04.07夕顔	OH_OO渋谷源氏	210	230	B	伊予	イヨ	イヨ	名詞-固有名詞-地名-一般			イヨノ	固
04.07夕顔	OH_OO渋谷源氏	230	240	I	介	助	スケ	名詞-普通名詞-一般			スケ	和
04.07夕顔	OH_OO渋谷源氏	240	250	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	250	280	I	神無月	神無月	カミナヅキ	名詞-普通名詞-一般			カミナズキ	和
04.07夕顔	OH_OO渋谷源氏	280	290	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	290	310	I	朔日	一日	ツイタチ	名詞-普通名詞-副詞可能			ツイタチ	和
04.07夕顔	OH_OO渋谷源氏	310	330	I	ごろ	頃	コロ	名詞-普通名詞-副詞可能			ゴロ	和
04.07夕顔	OH_OO渋谷源氏	330	340	I	に	に	ニ	助詞-格助詞			ニ	和
04.07夕顔	OH_OO渋谷源氏	340	360	I	下る	下る	クダル	動詞-一般	文語四段-ラ行	終止形-一般	クダル	和
04.07夕顔	OH_OO渋谷源氏	360	370	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	370	390	B	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
04.07夕顔	OH_OO渋谷源氏	390	400	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	400	420	I	下ら	下る	クダル	動詞-一般	文語四段-ラ行	未然形-一般	クダラ	和
04.07夕顔	OH_OO渋谷源氏	420	430	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.07夕顔	OH_OO渋谷源氏	430	440	I	に	に	ニ	助詞-格助詞			ニ	和
04.07夕顔	OH_OO渋谷源氏	440	460	I	とて	とて	トテ	助詞-格助詞			トテ	和
04.07夕顔	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	470	500	I	たむけ	手向け	タムケ	名詞-普通名詞-一般			タムケ	和
04.07夕顔	OH_OO渋谷源氏	500	530	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
04.07夕顔	OH_OO渋谷源氏	530	540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.07夕顔	OH_OO渋谷源氏	540	550	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
04.07夕顔	OH_OO渋谷源氏	550	570	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
04.07夕顔	OH_OO渋谷源氏	570	600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
04.07夕顔	OH_OO渋谷源氏	600	610	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	610	630	B	また	又	マタ	接続詞			マタ	和
04.07夕顔	OH_OO渋谷源氏	630	640	I	，	，		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	640	660	I	内々	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
04.07夕顔	OH_OO渋谷源氏	660	670	I	に	に	ニ	助詞-格助詞			ニ	和
04.07夕顔	OH_OO渋谷源氏	670	680	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	680	710	I	わざと	態と	ワザト	副詞			ワザト	和
04.07夕顔	OH_OO渋谷源氏	710	720	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.07夕顔	OH_OO渋谷源氏	720	750	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.07夕顔	OH_OO渋谷源氏	750	760	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	760	770	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	770	810	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
04.07夕顔	OH_OO渋谷源氏	810	820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.07夕顔	OH_OO渋谷源氏	820	860	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
04.07夕顔	OH_OO渋谷源氏	860	880	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
04.07夕顔	OH_OO渋谷源氏	880	900	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.07夕顔	OH_OO渋谷源氏	900	910	I	櫛	櫛	クシ	名詞-普通名詞-一般			クシ	和
04.07夕顔	OH_OO渋谷源氏	910	920	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	920	930	I	扇	扇	オウギ	名詞-普通名詞-一般			オーギ	和
04.07夕顔	OH_OO渋谷源氏	930	950	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
04.07夕顔	OH_OO渋谷源氏	950	960	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.07夕顔	OH_OO渋谷源氏	960	970	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	970	980	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	980	990	I	幣	幣	ヌサ	名詞-普通名詞-一般			ヌサ	和
04.07夕顔	OH_OO渋谷源氏	990	1010	I	など	など	ナド	助詞-副助詞			ナド	和
04.07夕顔	OH_OO渋谷源氏	1010	1040	I	わざと	態と	ワザト	副詞			ワザト	和
04.07夕顔	OH_OO渋谷源氏	1040	1080	I	がましく	がましい	ガマシイ	接尾辞-形容詞的	文語形容詞-シク	連用形-一般	ガマシク	和
04.07夕顔	OH_OO渋谷源氏	1080	1090	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	1090	1100	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	1100	1110	I	か	彼	カ	代名詞			カ	和
04.07夕顔	OH_OO渋谷源氏	1110	1120	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	1120	1140	I	小袿	小袿	コウチギ	名詞-普通名詞-一般			コウチキ	和
04.07夕顔	OH_OO渋谷源氏	1140	1150	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	1150	1180	I	遣はす	遣わす	ツカワス	動詞-一般	文語四段-サ行	終止形-一般	ツカワス	和
04.07夕顔	OH_OO渋谷源氏	1180	1190	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	1190	1200	B	「	「		補助記号-括弧開				記号
04.07夕顔	OH_OO渋谷源氏	1200	1220	I	逢ふ	会う	アウ	動詞-一般	文語四段-ハ行	連体形-一般	アウ	和
04.07夕顔	OH_OO渋谷源氏	1220	1240	I	まで	まで	マデ	助詞-副助詞			マデ	和
04.07夕顔	OH_OO渋谷源氏	1240	1250	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	1250	1270	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
04.07夕顔	OH_OO渋谷源氏	1270	1300	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
04.07夕顔	OH_OO渋谷源氏	1300	1310	I	と	と	ト	助詞-格助詞			ト	和
04.07夕顔	OH_OO渋谷源氏	1310	1320	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.07夕顔	OH_OO渋谷源氏	1320	1330	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.07夕顔	OH_OO渋谷源氏	1330	1350	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
04.07夕顔	OH_OO渋谷源氏	1350	1360	I	に	に	ニ	助詞-格助詞			ニ	和
04.07夕顔	OH_OO渋谷源氏	1360	1400	I	ひたすら	只管	ヒタスラ	副詞			ヒタスラ	和
04.07夕顔	OH_OO渋谷源氏	1400	1410	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
04.07夕顔	OH_OO渋谷源氏	1410	1420	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	1420	1440	I	朽ち	朽ちる	クチル	動詞-一般	文語上二段-タ行	連用形-一般	クチ	和
04.07夕顔	OH_OO渋谷源氏	1440	1450	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
04.07夕顔	OH_OO渋谷源氏	1450	1470	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.07夕顔	OH_OO渋谷源氏	1470	1490	I	かな	哉	カナ	助詞-終助詞			カナ	和
04.07夕顔	OH_OO渋谷源氏	1490	1500	I	」	」		補助記号-括弧閉				記号
04.07夕顔	OH_OO渋谷源氏	1500	1530	B	こまか	細か	コマカ	形状詞-一般			コマカ	和
04.07夕顔	OH_OO渋谷源氏	1530	1550	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.07夕顔	OH_OO渋谷源氏	1550	1570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.07夕顔	OH_OO渋谷源氏	1570	1590	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
04.07夕顔	OH_OO渋谷源氏	1590	1610	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
04.07夕顔	OH_OO渋谷源氏	1610	1620	I	ど	ど	ド	助詞-接続助詞			ド	和
04.07夕顔	OH_OO渋谷源氏	1620	1630	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	1630	1680	I	うるさけれ	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	已然形-一般	ウルサケレ	和
04.07夕顔	OH_OO渋谷源氏	1680	1690	I	ば	ば	バ	助詞-接続助詞			バ	和
04.07夕顔	OH_OO渋谷源氏	1690	1710	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
04.07夕顔	OH_OO渋谷源氏	1710	1720	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
04.07夕顔	OH_OO渋谷源氏	1720	1730	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	1730	1740	B	御	御	オオン	接頭辞			オオン	和
04.07夕顔	OH_OO渋谷源氏	1740	1750	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
04.07夕顔	OH_OO渋谷源氏	1750	1760	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	1760	1780	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
04.07夕顔	OH_OO渋谷源氏	1780	1790	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
04.07夕顔	OH_OO渋谷源氏	1790	1810	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
04.07夕顔	OH_OO渋谷源氏	1810	1820	I	ど	ど	ド	助詞-接続助詞			ド	和
04.07夕顔	OH_OO渋谷源氏	1820	1830	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	1830	1850	I	小君	小君	コギミ	名詞-普通名詞-一般			コギミ	和
04.07夕顔	OH_OO渋谷源氏	1850	1860	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.07夕顔	OH_OO渋谷源氏	1860	1870	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	1870	1880	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	1880	1900	I	小袿	小袿	コウチギ	名詞-普通名詞-一般			コウチキ	和
04.07夕顔	OH_OO渋谷源氏	1900	1910	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	1910	1920	I	御	御	オオン	接頭辞			オオン	和
04.07夕顔	OH_OO渋谷源氏	1920	1940	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
04.07夕顔	OH_OO渋谷源氏	1940	1970	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
04.07夕顔	OH_OO渋谷源氏	1970	1980	I	は	は	ハ	助詞-係助詞			ワ	和
04.07夕顔	OH_OO渋谷源氏	1980	2010	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
04.07夕顔	OH_OO渋谷源氏	2010	2030	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
04.07夕顔	OH_OO渋谷源氏	2030	2050	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
04.07夕顔	OH_OO渋谷源氏	2050	2060	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	2060	2070	B	「	「		補助記号-括弧開				記号
04.07夕顔	OH_OO渋谷源氏	2070	2080	I	蝉	蝉	セミ	名詞-普通名詞-一般			セミ	和
04.07夕顔	OH_OO渋谷源氏	2080	2090	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	2090	2100	I	羽	羽根	ハネ	名詞-普通名詞-一般			ハネ	和
04.07夕顔	OH_OO渋谷源氏	2100	2110	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	2110	2130	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
04.07夕顔	OH_OO渋谷源氏	2130	2150	I	かへ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
04.07夕顔	OH_OO渋谷源氏	2150	2160	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
04.07夕顔	OH_OO渋谷源氏	2160	2180	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.07夕顔	OH_OO渋谷源氏	2180	2200	I	夏衣	夏衣	ナツゴロモ	名詞-普通名詞-一般			ナツゴロモ	和
04.07夕顔	OH_OO渋谷源氏	2200	2230	I	かへす	返す	カエス	動詞-一般	文語四段-サ行	連体形-一般	カエス	和
04.07夕顔	OH_OO渋谷源氏	2230	2240	I	を	を	ヲ	助詞-格助詞			オ	和
04.07夕顔	OH_OO渋谷源氏	2240	2250	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.07夕顔	OH_OO渋谷源氏	2250	2260	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	2260	2270	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	2270	2280	I	ね	音	ネ	名詞-普通名詞-一般			ネ	和
04.07夕顔	OH_OO渋谷源氏	2280	2290	I	は	は	ハ	助詞-係助詞			ワ	和
04.07夕顔	OH_OO渋谷源氏	2290	2310	I	泣か	泣く	ナク	動詞-一般	文語四段-カ行	未然形-一般	ナカ	和
04.07夕顔	OH_OO渋谷源氏	2310	2320	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
04.07夕顔	OH_OO渋谷源氏	2320	2340	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.07夕顔	OH_OO渋谷源氏	2340	2350	I	」	」		補助記号-括弧閉				記号
04.07夕顔	OH_OO渋谷源氏	2350	2360	B	「	「		補助記号-括弧開				記号
04.07夕顔	OH_OO渋谷源氏	2360	2380	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
04.07夕顔	OH_OO渋谷源氏	2380	2390	I	ど	ど	ド	助詞-接続助詞			ド	和
04.07夕顔	OH_OO渋谷源氏	2390	2400	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	2400	2440	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
04.07夕顔	OH_OO渋谷源氏	2440	2450	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.07夕顔	OH_OO渋谷源氏	2450	2460	I	に	に	ニ	助詞-格助詞			ニ	和
04.07夕顔	OH_OO渋谷源氏	2460	2470	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	未然形-一般	ニ	和
04.07夕顔	OH_OO渋谷源氏	2470	2480	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.07夕顔	OH_OO渋谷源氏	2480	2500	I	心強	心強い	ココロヅヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロズヨ	和
04.07夕顔	OH_OO渋谷源氏	2500	2510	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
04.07夕顔	OH_OO渋谷源氏	2510	2520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.07夕顔	OH_OO渋谷源氏	2520	2530	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	2530	2540	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	2540	2550	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	2550	2570	I	ふり	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
04.07夕顔	OH_OO渋谷源氏	2570	2590	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
04.07夕顔	OH_OO渋谷源氏	2590	2610	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
04.07夕顔	OH_OO渋谷源氏	2610	2630	I	かな	哉	カナ	助詞-終助詞			カナ	和
04.07夕顔	OH_OO渋谷源氏	2630	2640	I	」	」		補助記号-括弧閉				記号
04.07夕顔	OH_OO渋谷源氏	2640	2650	I	と	と	ト	助詞-格助詞			ト	和
04.07夕顔	OH_OO渋谷源氏	2650	2670	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.07夕顔	OH_OO渋谷源氏	2670	2690	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
04.07夕顔	OH_OO渋谷源氏	2690	2720	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
04.07夕顔	OH_OO渋谷源氏	2720	2730	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	2730	2750	B	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
04.07夕顔	OH_OO渋谷源氏	2750	2760	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.07夕顔	OH_OO渋谷源氏	2760	2770	I	冬	冬	フユ	名詞-普通名詞-副詞可能			フユ	和
04.07夕顔	OH_OO渋谷源氏	2770	2790	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
04.07夕顔	OH_OO渋谷源氏	2790	2800	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
04.07夕顔	OH_OO渋谷源氏	2800	2820	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
04.07夕顔	OH_OO渋谷源氏	2820	2840	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.07夕顔	OH_OO渋谷源氏	2840	2850	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	2850	2860	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	2860	2890	I	しるく	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-一般	シルク	和
04.07夕顔	OH_OO渋谷源氏	2890	2900	I	，	，		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	2900	2920	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.07夕顔	OH_OO渋谷源氏	2920	2950	I	しぐれ	時雨れる	シグレル	動詞-一般	文語下二段-ラ行	連用形-一般	シグレ	和
04.07夕顔	OH_OO渋谷源氏	2950	2960	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	2960	2970	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	2970	2980	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
04.07夕顔	OH_OO渋谷源氏	2980	2990	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	2990	3010	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
04.07夕顔	OH_OO渋谷源氏	3010	3030	I	いと	いと	イト	副詞			イト	和
04.07夕顔	OH_OO渋谷源氏	3030	3060	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
04.07夕顔	OH_OO渋谷源氏	3060	3080	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
04.07夕顔	OH_OO渋谷源氏	3080	3090	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	3090	3110	B	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
04.07夕顔	OH_OO渋谷源氏	3110	3140	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
04.07夕顔	OH_OO渋谷源氏	3140	3170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.07夕顔	OH_OO渋谷源氏	3170	3180	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	3180	3190	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	3190	3200	B	「	「		補助記号-括弧開				記号
04.07夕顔	OH_OO渋谷源氏	3200	3220	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
04.07夕顔	OH_OO渋谷源氏	3220	3230	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
04.07夕顔	OH_OO渋谷源氏	3230	3240	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.07夕顔	OH_OO渋谷源氏	3240	3250	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	3250	3270	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
04.07夕顔	OH_OO渋谷源氏	3270	3300	I	別るる	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連体形-一般	ワカルル	和
04.07夕顔	OH_OO渋谷源氏	3300	3310	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	3310	3320	I	二	二	フタ	名詞-数詞			フタ	和
04.07夕顔	OH_OO渋谷源氏	3320	3330	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
04.07夕顔	OH_OO渋谷源氏	3330	3340	I	に	に	ニ	助詞-格助詞			ニ	和
04.07夕顔	OH_OO渋谷源氏	3340	3360	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
04.07夕顔	OH_OO渋谷源氏	3360	3370	I	方	方	エ	名詞-普通名詞-一般			エ	和
04.07夕顔	OH_OO渋谷源氏	3370	3390	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
04.07夕顔	OH_OO渋谷源氏	3390	3400	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.07夕顔	OH_OO渋谷源氏	3400	3410	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
04.07夕顔	OH_OO渋谷源氏	3410	3420	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	3420	3430	I	暮	暮れ	クレ	名詞-普通名詞-副詞可能			クレ	和
04.07夕顔	OH_OO渋谷源氏	3430	3450	I	かな	哉	カナ	助詞-終助詞			カナ	和
04.07夕顔	OH_OO渋谷源氏	3450	3460	I	」	」		補助記号-括弧閉				記号
04.07夕顔	OH_OO渋谷源氏	3460	3480	B	なほ	猶	ナオ	副詞			ナオ	和
04.07夕顔	OH_OO渋谷源氏	3480	3490	I	，	，		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	3490	3510	I	かく	斯く	カク	副詞			カク	和
04.07夕顔	OH_OO渋谷源氏	3510	3520	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.07夕顔	OH_OO渋谷源氏	3520	3540	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
04.07夕顔	OH_OO渋谷源氏	3540	3550	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.07夕顔	OH_OO渋谷源氏	3550	3570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.07夕顔	OH_OO渋谷源氏	3570	3580	I	は	は	ハ	助詞-係助詞			ワ	和
04.07夕顔	OH_OO渋谷源氏	3580	3620	I	苦しかり	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-補助	クルシカリ	和
04.07夕顔	OH_OO渋谷源氏	3620	3640	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.07夕顔	OH_OO渋谷源氏	3640	3650	I	と	と	ト	助詞-格助詞			ト	和
04.07夕顔	OH_OO渋谷源氏	3650	3660	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	3660	3680	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.07夕顔	OH_OO渋谷源氏	3680	3700	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
04.07夕顔	OH_OO渋谷源氏	3700	3710	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.07夕顔	OH_OO渋谷源氏	3710	3730	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
04.07夕顔	OH_OO渋谷源氏	3730	3750	I	かし	かし	カシ	助詞-終助詞			カシ	和
04.07夕顔	OH_OO渋谷源氏	3750	3760	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	3760	3790	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
04.07夕顔	OH_OO渋谷源氏	3790	3800	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	3800	3860	I	くだくだしき	くだくだしい	クダクダシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クダクダシキ	和
04.07夕顔	OH_OO渋谷源氏	3860	3880	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.07夕顔	OH_OO渋谷源氏	3880	3890	I	は	は	ハ	助詞-係助詞			ワ	和
04.07夕顔	OH_OO渋谷源氏	3890	3900	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	3900	3940	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
04.07夕顔	OH_OO渋谷源氏	3940	3950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.07夕顔	OH_OO渋谷源氏	3950	3980	I	隠ろへ	隠ろえる	カクロエル	動詞-一般	文語下二段-ハ行	連用形-一般	カクロエ	和
04.07夕顔	OH_OO渋谷源氏	3980	4000	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
04.07夕顔	OH_OO渋谷源氏	4000	4030	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.07夕顔	OH_OO渋谷源氏	4030	4040	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.07夕顔	OH_OO渋谷源氏	4040	4050	I	も	も	モ	助詞-係助詞			モ	和
04.07夕顔	OH_OO渋谷源氏	4050	4100	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
04.07夕顔	OH_OO渋谷源氏	4100	4110	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	4110	4120	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	4120	4140	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
04.07夕顔	OH_OO渋谷源氏	4140	4170	I	漏らし	漏らす	モラス	動詞-一般	文語四段-サ行	連用形-一般	モラシ	和
04.07夕顔	OH_OO渋谷源氏	4170	4200	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
04.07夕顔	OH_OO渋谷源氏	4200	4220	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.07夕顔	OH_OO渋谷源氏	4220	4230	I	を	を	ヲ	助詞-格助詞			オ	和
04.07夕顔	OH_OO渋谷源氏	4230	4240	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	4240	4250	I	「	「		補助記号-括弧開				記号
04.07夕顔	OH_OO渋谷源氏	4250	4270	I	など	など	ナド	副詞			ナド	和
04.07夕顔	OH_OO渋谷源氏	4270	4280	I	，	，		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	4280	4290	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
04.07夕顔	OH_OO渋谷源氏	4290	4300	I	の	の	ノ	助詞-格助詞			ノ	和
04.07夕顔	OH_OO渋谷源氏	4300	4320	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
04.07夕顔	OH_OO渋谷源氏	4320	4340	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.07夕顔	OH_OO渋谷源氏	4340	4350	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.07夕顔	OH_OO渋谷源氏	4350	4370	I	から	から	カラ	助詞-格助詞			カラ	和
04.07夕顔	OH_OO渋谷源氏	4370	4380	I	に	に	ニ	助詞-格助詞			ニ	和
04.07夕顔	OH_OO渋谷源氏	4380	4390	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	4390	4400	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
04.07夕顔	OH_OO渋谷源氏	4400	4410	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.07夕顔	OH_OO渋谷源氏	4410	4420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.07夕顔	OH_OO渋谷源氏	4420	4440	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
04.07夕顔	OH_OO渋谷源氏	4440	4450	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	4450	4480	I	かたほ	偏	カタホ	形状詞-一般			カタホ	和
04.07夕顔	OH_OO渋谷源氏	4480	4500	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.07夕顔	OH_OO渋谷源氏	4500	4510	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.07夕顔	OH_OO渋谷源氏	4510	4530	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
04.07夕顔	OH_OO渋谷源氏	4530	4550	I	ほめ	褒める	ホメル	動詞-一般	文語下二段-マ行	連用形-一般	ホメ	和
04.07夕顔	OH_OO渋谷源氏	4550	4570	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
04.07夕顔	OH_OO渋谷源氏	4570	4590	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.07夕顔	OH_OO渋谷源氏	4590	4600	I	」	」		補助記号-括弧閉				記号
04.07夕顔	OH_OO渋谷源氏	4600	4610	I	と	と	ト	助詞-格助詞			ト	和
04.07夕顔	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	4620	4660	I	作りごと	作り事	ツクリゴト	名詞-普通名詞-一般			ツクリゴト	和
04.07夕顔	OH_OO渋谷源氏	4660	4680	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
04.07夕顔	OH_OO渋谷源氏	4680	4690	I	て	て	テ	助詞-接続助詞			テ	和
04.07夕顔	OH_OO渋谷源氏	4690	4710	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
04.07夕顔	OH_OO渋谷源氏	4710	4730	I	なす	成す	ナス	動詞-一般	文語四段-サ行	連体形-一般	ナス	和
04.07夕顔	OH_OO渋谷源氏	4730	4740	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.07夕顔	OH_OO渋谷源氏	4740	4770	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
04.07夕顔	OH_OO渋谷源氏	4770	4800	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.07夕顔	OH_OO渋谷源氏	4800	4820	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
04.07夕顔	OH_OO渋谷源氏	4820	4830	I	ば	ば	バ	助詞-接続助詞			バ	和
04.07夕顔	OH_OO渋谷源氏	4830	4850	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
04.07夕顔	OH_OO渋谷源氏	4850	4860	I	。	。		補助記号-句点				記号
04.07夕顔	OH_OO渋谷源氏	4860	4890	B	あまり	余り	アマリ	副詞			アマリ	和
04.07夕顔	OH_OO渋谷源氏	4890	4930	I	もの言ひ	物言い	モノイイ	名詞-普通名詞-一般			モノイー	和
04.07夕顔	OH_OO渋谷源氏	4930	4970	I	さがなき	さがない	サガナイ	形容詞-一般	文語形容詞-ク	連体形-一般	サガナキ	和
04.07夕顔	OH_OO渋谷源氏	4970	4980	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
04.07夕顔	OH_OO渋谷源氏	4980	4990	I	、	、		補助記号-読点				記号
04.07夕顔	OH_OO渋谷源氏	4990	5040	I	さりどころ	避り所	サリドコロ	名詞-普通名詞-一般			サリドコロ	和
04.07夕顔	OH_OO渋谷源氏	5040	5060	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.07夕顔	OH_OO渋谷源氏	5060	5070	I	。	。		補助記号-句点				記号
