04.03夕顔	OH_OO渋谷源氏	210	220	B	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
04.03夕顔	OH_OO渋谷源氏	220	230	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	230	240	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	240	260	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
04.03夕顔	OH_OO渋谷源氏	260	270	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	270	280	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	280	310	B	人やり	人遣り	ヒトヤリ	名詞-普通名詞-形状詞可能			ヒトヤリ	和
04.03夕顔	OH_OO渋谷源氏	310	330	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.03夕顔	OH_OO渋谷源氏	330	340	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.03夕顔	OH_OO渋谷源氏	340	350	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	350	390	I	心づくし	心尽くし	ココロヅクシ	名詞-普通名詞-一般			ココロズクシ	和
04.03夕顔	OH_OO渋谷源氏	390	400	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	400	420	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.03夕顔	OH_OO渋谷源氏	420	450	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
04.03夕顔	OH_OO渋谷源氏	450	470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.03夕顔	OH_OO渋谷源氏	470	490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
04.03夕顔	OH_OO渋谷源氏	490	510	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
04.03夕顔	OH_OO渋谷源氏	510	520	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	520	530	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	530	550	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
04.03夕顔	OH_OO渋谷源氏	550	560	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	560	570	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	570	580	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	580	610	I	絶え間	絶え間	タエマ	名詞-普通名詞-一般			タエマ	和
04.03夕顔	OH_OO渋谷源氏	610	630	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
04.03夕顔	OH_OO渋谷源氏	630	650	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
04.03夕顔	OH_OO渋谷源氏	650	660	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	660	700	I	恨めしく	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウラメシク	和
04.03夕顔	OH_OO渋谷源氏	700	720	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
04.03夕顔	OH_OO渋谷源氏	720	740	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.03夕顔	OH_OO渋谷源氏	740	770	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.03夕顔	OH_OO渋谷源氏	770	800	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.03夕顔	OH_OO渋谷源氏	800	810	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
04.03夕顔	OH_OO渋谷源氏	810	820	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	820	840	B	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
04.03夕顔	OH_OO渋谷源氏	840	870	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
04.03夕顔	OH_OO渋谷源氏	870	880	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	880	890	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	890	900	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	900	920	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
04.03夕顔	OH_OO渋谷源氏	920	960	I	がたかり	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-補助	ガタカリ	和
04.03夕顔	OH_OO渋谷源氏	960	970	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.03夕顔	OH_OO渋谷源氏	970	980	I	御	御	ミ	接頭辞			ミ	和
04.03夕顔	OH_OO渋谷源氏	980	1000	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
04.03夕顔	OH_OO渋谷源氏	1000	1010	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	1010	1050	I	おもむけ	赴ける	オモムケル	動詞-一般	文語下二段-カ行	連用形-一般	オモムケ	和
04.03夕顔	OH_OO渋谷源氏	1050	1080	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.03夕顔	OH_OO渋谷源氏	1080	1110	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.03夕顔	OH_OO渋谷源氏	1110	1120	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	1120	1130	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
04.03夕顔	OH_OO渋谷源氏	1130	1140	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	1140	1160	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
04.03夕顔	OH_OO渋谷源氏	1160	1180	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
04.03夕顔	OH_OO渋谷源氏	1180	1190	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	1190	1220	I	なのめ	斜め	ナナメ	名詞-普通名詞-一般			ナノメ	和
04.03夕顔	OH_OO渋谷源氏	1220	1240	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.03夕顔	OH_OO渋谷源氏	1240	1250	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.03夕顔	OH_OO渋谷源氏	1250	1260	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	1260	1300	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イトーシ	和
04.03夕顔	OH_OO渋谷源氏	1300	1320	I	かし	かし	カシ	助詞-終助詞			カシ	和
04.03夕顔	OH_OO渋谷源氏	1320	1330	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	1330	1350	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
04.03夕顔	OH_OO渋谷源氏	1350	1360	I	ど	ど	ド	助詞-接続助詞			ド	和
04.03夕顔	OH_OO渋谷源氏	1360	1370	I	，	，		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	1370	1390	I	よそ	余所	ヨソ	名詞-普通名詞-一般			ヨソ	和
04.03夕顔	OH_OO渋谷源氏	1390	1410	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
04.03夕顔	OH_OO渋谷源氏	1410	1420	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.03夕顔	OH_OO渋谷源氏	1420	1430	I	御	御	ミ	接頭辞			ミ	和
04.03夕顔	OH_OO渋谷源氏	1430	1460	I	心惑ひ	心惑い	ココロマドイ	名詞-普通名詞-サ変可能			ココロマドイ	和
04.03夕顔	OH_OO渋谷源氏	1460	1470	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	1470	1490	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
04.03夕顔	OH_OO渋谷源氏	1490	1500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	1500	1510	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	1510	1550	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
04.03夕顔	OH_OO渋谷源氏	1550	1570	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.03夕顔	OH_OO渋谷源氏	1570	1580	I	事	事	コト	名詞-普通名詞-一般			コト	和
04.03夕顔	OH_OO渋谷源氏	1580	1590	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	1590	1610	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
04.03夕顔	OH_OO渋谷源氏	1610	1620	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	1620	1630	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	1630	1650	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
04.03夕顔	OH_OO渋谷源氏	1650	1670	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.03夕顔	OH_OO渋谷源氏	1670	1690	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.03夕顔	OH_OO渋谷源氏	1690	1700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	1700	1710	I	か	か	カ	助詞-係助詞			カ	和
04.03夕顔	OH_OO渋谷源氏	1710	1720	I	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	1720	1740	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
04.03夕顔	OH_OO渋谷源氏	1740	1760	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
04.03夕顔	OH_OO渋谷源氏	1760	1770	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	1770	1780	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
04.03夕顔	OH_OO渋谷源氏	1780	1790	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	1790	1800	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	1800	1820	I	いと	いと	イト	副詞			イト	和
04.03夕顔	OH_OO渋谷源氏	1820	1840	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
04.03夕顔	OH_OO渋谷源氏	1840	1850	I	を	を	ヲ	助詞-接続助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	1850	1880	I	あまり	余り	アマリ	形状詞-一般			アマリ	和
04.03夕顔	OH_OO渋谷源氏	1880	1900	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.03夕顔	OH_OO渋谷源氏	1900	1920	I	まで	まで	マデ	助詞-副助詞			マデ	和
04.03夕顔	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	1930	1950	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.03夕顔	OH_OO渋谷源氏	1950	1970	I	しめ	染める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
04.03夕顔	OH_OO渋谷源氏	1970	1990	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.03夕顔	OH_OO渋谷源氏	1990	2000	I	御	御	ミ	接頭辞			ミ	和
04.03夕顔	OH_OO渋谷源氏	2000	2010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.03夕顔	OH_OO渋谷源氏	2010	2030	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
04.03夕顔	OH_OO渋谷源氏	2030	2040	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	2040	2050	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	2050	2060	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	2060	2070	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
04.03夕顔	OH_OO渋谷源氏	2070	2080	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	2080	2100	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
04.03夕顔	OH_OO渋谷源氏	2100	2110	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	2110	2120	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
04.03夕顔	OH_OO渋谷源氏	2120	2130	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.03夕顔	OH_OO渋谷源氏	2130	2150	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.03夕顔	OH_OO渋谷源氏	2150	2160	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	2160	2170	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.03夕顔	OH_OO渋谷源氏	2170	2180	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	2180	2200	I	漏り	漏る	モル	動詞-一般	文語四段-ラ行	連用形-一般	モリ	和
04.03夕顔	OH_OO渋谷源氏	2200	2220	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
04.03夕顔	OH_OO渋谷源氏	2220	2230	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.03夕顔	OH_OO渋谷源氏	2230	2240	I	に	に	ニ	助詞-接続助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	2240	2250	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	2250	2280	I	いとど	いとど	イトド	副詞			イトド	和
04.03夕顔	OH_OO渋谷源氏	2280	2300	I	かく	斯く	カク	副詞			カク	和
04.03夕顔	OH_OO渋谷源氏	2300	2330	I	つらき	辛い	ツライ	形容詞-一般	文語形容詞-ク	連体形-一般	ツラキ	和
04.03夕顔	OH_OO渋谷源氏	2330	2340	I	御	御	オオン	接頭辞			オオン	和
04.03夕顔	OH_OO渋谷源氏	2340	2370	I	夜がれ	夜離れ	ヨガレ	名詞-普通名詞-一般			ヨガレ	和
04.03夕顔	OH_OO渋谷源氏	2370	2380	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	2380	2410	I	寝覚め	寝覚め	ネザメ	名詞-普通名詞-一般			ネザメ	和
04.03夕顔	OH_OO渋谷源氏	2410	2440	I	寝覚め	寝覚め	ネザメ	名詞-普通名詞-一般			ネザメ	和
04.03夕顔	OH_OO渋谷源氏	2440	2450	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	2450	2470	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.03夕顔	OH_OO渋谷源氏	2470	2510	I	しをるる	萎れる	シオレル	動詞-一般	文語下二段-ラ行	連体形-一般	シオルル	和
04.03夕顔	OH_OO渋谷源氏	2510	2530	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.03夕顔	OH_OO渋谷源氏	2530	2540	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	2540	2560	I	いと	いと	イト	副詞			イト	和
04.03夕顔	OH_OO渋谷源氏	2560	2600	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
04.03夕顔	OH_OO渋谷源氏	2600	2620	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
04.03夕顔	OH_OO渋谷源氏	2620	2630	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	2630	2640	B	霧	霧	キリ	名詞-普通名詞-一般			キリ	和
04.03夕顔	OH_OO渋谷源氏	2640	2650	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	2650	2670	I	いと	いと	イト	副詞			イト	和
04.03夕顔	OH_OO渋谷源氏	2670	2690	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
04.03夕顔	OH_OO渋谷源氏	2690	2700	I	朝	明日	アシタ	名詞-普通名詞-副詞可能			アシタ	和
04.03夕顔	OH_OO渋谷源氏	2700	2710	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	2710	2740	I	いたく	痛く	イタク	副詞			イタク	和
04.03夕顔	OH_OO渋谷源氏	2740	2790	I	そそのかさ	唆す	ソソノカス	動詞-一般	文語四段-サ行	未然形-一般	ソソノカサ	和
04.03夕顔	OH_OO渋谷源氏	2790	2800	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
04.03夕顔	OH_OO渋谷源氏	2800	2830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.03夕顔	OH_OO渋谷源氏	2830	2840	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	2840	2850	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	2850	2880	I	ねぶた	眠たい	ネムタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ネブタ	和
04.03夕顔	OH_OO渋谷源氏	2880	2890	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.03夕顔	OH_OO渋谷源氏	2890	2910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.03夕顔	OH_OO渋谷源氏	2910	2930	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
04.03夕顔	OH_OO渋谷源氏	2930	2940	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	2940	2950	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	2950	2970	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.03夕顔	OH_OO渋谷源氏	2970	2990	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
04.03夕顔	OH_OO渋谷源氏	2990	3010	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
04.03夕顔	OH_OO渋谷源氏	3010	3030	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
04.03夕顔	OH_OO渋谷源氏	3030	3060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
04.03夕顔	OH_OO渋谷源氏	3060	3070	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	3070	3080	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	3080	3100	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
04.03夕顔	OH_OO渋谷源氏	3100	3110	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	3110	3140	I	おもと	御許	オモト	名詞-普通名詞-一般			オモト	和
04.03夕顔	OH_OO渋谷源氏	3140	3150	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	3150	3160	I	御	御	ミ	接頭辞			ミ	和
04.03夕顔	OH_OO渋谷源氏	3160	3180	I	格子	格子	コウシ	名詞-普通名詞-一般			コーシ	漢
04.03夕顔	OH_OO渋谷源氏	3180	3190	I	一	一	ヒト	名詞-数詞			ヒト	和
04.03夕顔	OH_OO渋谷源氏	3190	3200	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
04.03夕顔	OH_OO渋谷源氏	3200	3220	I	上げ	上げる	アゲル	動詞-非自立可能	文語下二段-ガ行	連用形-一般	アゲ	和
04.03夕顔	OH_OO渋谷源氏	3220	3230	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	3230	3240	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	3240	3250	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.03夕顔	OH_OO渋谷源氏	3250	3300	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
04.03夕顔	OH_OO渋谷源氏	3300	3320	I	送り	送る	オクル	動詞-一般	文語四段-ラ行	連用形-一般	オクリ	和
04.03夕顔	OH_OO渋谷源氏	3320	3350	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.03夕顔	OH_OO渋谷源氏	3350	3360	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	3360	3370	I	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	3370	3410	I	おぼしく	思しい	オボシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オボシク	和
04.03夕顔	OH_OO渋谷源氏	3410	3420	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	3420	3430	I	御	御	ミ	接頭辞			ミ	和
04.03夕顔	OH_OO渋谷源氏	3430	3450	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
04.03夕顔	OH_OO渋谷源氏	3450	3470	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
04.03夕顔	OH_OO渋谷源氏	3470	3490	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
04.03夕顔	OH_OO渋谷源氏	3490	3510	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
04.03夕顔	OH_OO渋谷源氏	3510	3520	I	ば	ば	バ	助詞-接続助詞			バ	和
04.03夕顔	OH_OO渋谷源氏	3520	3530	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	3530	3550	I	御頭	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
04.03夕顔	OH_OO渋谷源氏	3550	3580	I	もたげ	擡げる	モタゲル	動詞-一般	文語下二段-ガ行	連用形-一般	モタゲ	和
04.03夕顔	OH_OO渋谷源氏	3580	3590	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	3590	3600	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.03夕顔	OH_OO渋谷源氏	3600	3630	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
04.03夕顔	OH_OO渋谷源氏	3630	3660	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.03夕顔	OH_OO渋谷源氏	3660	3670	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
04.03夕顔	OH_OO渋谷源氏	3670	3680	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	3680	3700	B	前栽	前栽	センザイ	名詞-普通名詞-一般			センザイ	漢
04.03夕顔	OH_OO渋谷源氏	3700	3710	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	3710	3730	I	色々	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
04.03夕顔	OH_OO渋谷源氏	3730	3750	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
04.03夕顔	OH_OO渋谷源氏	3750	3770	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.03夕顔	OH_OO渋谷源氏	3770	3780	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	3780	3790	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	3790	3810	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
04.03夕顔	OH_OO渋谷源氏	3810	3830	I	がて	かてる	カテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ガテ	和
04.03夕顔	OH_OO渋谷源氏	3830	3840	I	に	ず	ズ	助動詞	文語助動詞-ズ	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	3840	3880	I	やすらひ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	連用形-一般	ヤスライ	和
04.03夕顔	OH_OO渋谷源氏	3880	3910	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.03夕顔	OH_OO渋谷源氏	3910	3920	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
04.03夕顔	OH_OO渋谷源氏	3920	3940	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
04.03夕顔	OH_OO渋谷源氏	3940	3950	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	3950	3970	I	げに	実に	ゲニ	副詞			ゲニ	和
04.03夕顔	OH_OO渋谷源氏	3970	4020	I	たぐひなし	類無い	タグイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	タグイナシ	和
04.03夕顔	OH_OO渋谷源氏	4020	4030	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	4030	4040	B	廊	廊	ロウ	名詞-普通名詞-一般			ロー	漢
04.03夕顔	OH_OO渋谷源氏	4040	4050	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	4050	4060	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
04.03夕顔	OH_OO渋谷源氏	4060	4070	I	へ	へ	ヘ	助詞-格助詞			エ	和
04.03夕顔	OH_OO渋谷源氏	4070	4110	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
04.03夕顔	OH_OO渋谷源氏	4110	4120	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	4120	4130	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	4130	4150	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
04.03夕顔	OH_OO渋谷源氏	4150	4160	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	4160	4170	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
04.03夕顔	OH_OO渋谷源氏	4170	4180	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	4180	4190	I	御	御	オオン	接頭辞			オオン	和
04.03夕顔	OH_OO渋谷源氏	4190	4200	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
04.03夕顔	OH_OO渋谷源氏	4200	4210	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	4210	4230	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	終止形-一般	マイル	和
04.03夕顔	OH_OO渋谷源氏	4230	4240	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	4240	4260	B	紫苑	紫苑	シオン	名詞-普通名詞-一般			シオン	漢
04.03夕顔	OH_OO渋谷源氏	4260	4270	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
04.03夕顔	OH_OO渋谷源氏	4270	4280	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	4280	4290	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
04.03夕顔	OH_OO渋谷源氏	4290	4300	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	4300	4320	I	あひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
04.03夕顔	OH_OO渋谷源氏	4320	4340	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.03夕顔	OH_OO渋谷源氏	4340	4350	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	4350	4360	I	羅	薄物	ウスモノ	名詞-普通名詞-一般			ウスモノ	和
04.03夕顔	OH_OO渋谷源氏	4360	4370	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	4370	4380	I	裳	裳	モ	名詞-普通名詞-一般			モ	和
04.03夕顔	OH_OO渋谷源氏	4380	4390	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	4390	4420	I	鮮やか	鮮やか	アザヤカ	形状詞-一般			アザヤカ	和
04.03夕顔	OH_OO渋谷源氏	4420	4430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	4430	4450	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
04.03夕顔	OH_OO渋谷源氏	4450	4470	I	結ひ	結う	ユウ	動詞-一般	文語四段-ハ行	連用形-一般	ユイ	和
04.03夕顔	OH_OO渋谷源氏	4470	4490	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.03夕顔	OH_OO渋谷源氏	4490	4520	I	腰つき	腰つき	コシツキ	名詞-普通名詞-一般			コシツキ	和
04.03夕顔	OH_OO渋谷源氏	4520	4530	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	4530	4570	I	たをやか	たおやか	タオヤカ	形状詞-一般			タオヤカ	和
04.03夕顔	OH_OO渋谷源氏	4570	4580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	4580	4600	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
04.03夕顔	OH_OO渋谷源氏	4600	4620	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
04.03夕顔	OH_OO渋谷源氏	4620	4640	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
04.03夕顔	OH_OO渋谷源氏	4640	4650	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	4650	4660	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.03夕顔	OH_OO渋谷源氏	4660	4680	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
04.03夕顔	OH_OO渋谷源氏	4680	4710	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.03夕顔	OH_OO渋谷源氏	4710	4720	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	4720	4730	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	4730	4740	I	隅	隅	スミ	名詞-普通名詞-一般			スミ	和
04.03夕顔	OH_OO渋谷源氏	4740	4750	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	4750	4760	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
04.03夕顔	OH_OO渋谷源氏	4760	4770	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	4770	4790	I	高欄	勾欄	コウラン	名詞-普通名詞-一般			コーラン	漢
04.03夕顔	OH_OO渋谷源氏	4790	4800	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	4800	4810	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	4810	4840	I	しばし	暫し	シバシ	副詞			シバシ	和
04.03夕顔	OH_OO渋谷源氏	4840	4850	I	，	，		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	4850	4870	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
04.03夕顔	OH_OO渋谷源氏	4870	4890	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
04.03夕顔	OH_OO渋谷源氏	4890	4920	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.03夕顔	OH_OO渋谷源氏	4920	4930	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
04.03夕顔	OH_OO渋谷源氏	4930	4940	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	4940	4960	B	うち	打ち	ウチ	接頭辞			ウチ	和
04.03夕顔	OH_OO渋谷源氏	4960	4980	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
04.03夕顔	OH_OO渋谷源氏	4980	5000	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
04.03夕顔	OH_OO渋谷源氏	5000	5010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	5010	5050	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
04.03夕顔	OH_OO渋谷源氏	5050	5060	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	5060	5070	I	髪	髪	カミ	名詞-普通名詞-一般			カミ	和
04.03夕顔	OH_OO渋谷源氏	5070	5080	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	5080	5120	I	下がりば	下がり端	サガリバ	名詞-普通名詞-一般			サガリバ	和
04.03夕顔	OH_OO渋谷源氏	5120	5130	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	5130	5180	I	めざましく	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メザマシク	和
04.03夕顔	OH_OO渋谷源氏	5180	5190	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	5190	5200	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	5200	5210	I	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	5210	5220	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.03夕顔	OH_OO渋谷源氏	5220	5250	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
04.03夕顔	OH_OO渋谷源氏	5250	5260	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	5260	5270	B	「	「		補助記号-括弧開				記号
04.03夕顔	OH_OO渋谷源氏	5270	5290	I	咲く	咲く	サク	動詞-一般	文語四段-カ行	連体形-一般	サク	和
04.03夕顔	OH_OO渋谷源氏	5290	5300	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
04.03夕顔	OH_OO渋谷源氏	5300	5310	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	5310	5330	I	移る	移る	ウツル	動詞-一般	文語四段-ラ行	終止形-一般	ウツル	和
04.03夕顔	OH_OO渋谷源氏	5330	5350	I	てふ	ちょう	チョウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	チョー	和
04.03夕顔	OH_OO渋谷源氏	5350	5360	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
04.03夕顔	OH_OO渋谷源氏	5360	5370	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	5370	5400	I	つつめ	包む	ツツム	動詞-一般	文語四段-マ行	已然形-一般	ツツメ	和
04.03夕顔	OH_OO渋谷源氏	5400	5420	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
04.03夕顔	OH_OO渋谷源氏	5420	5440	I	折ら	折る	オル	動詞-一般	文語四段-ラ行	未然形-一般	オラ	和
04.03夕顔	OH_OO渋谷源氏	5440	5450	I	で	で	デ	助詞-接続助詞			デ	和
04.03夕顔	OH_OO渋谷源氏	5450	5490	I	過ぎ憂き	過ぎ憂い	スギウイ	形容詞-一般	文語形容詞-ク	連体形-一般	スギウキ	和
04.03夕顔	OH_OO渋谷源氏	5490	5510	I	今朝	今朝	ケサ	名詞-普通名詞-副詞可能			ケサ	和
04.03夕顔	OH_OO渋谷源氏	5510	5520	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	5520	5540	I	朝顔	朝顔	アサガオ	名詞-普通名詞-一般			アサガオ	和
04.03夕顔	OH_OO渋谷源氏	5540	5570	B	いかが	如何	イカガ	副詞			イカガ	和
04.03夕顔	OH_OO渋谷源氏	5570	5580	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
04.03夕顔	OH_OO渋谷源氏	5580	5600	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.03夕顔	OH_OO渋谷源氏	5600	5610	I	」	」		補助記号-括弧閉				記号
04.03夕顔	OH_OO渋谷源氏	5610	5630	B	とて	とて	トテ	助詞-格助詞			トテ	和
04.03夕顔	OH_OO渋谷源氏	5630	5640	I	，	，		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	5640	5650	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
04.03夕顔	OH_OO渋谷源氏	5650	5660	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	5660	5690	I	とらへ	捕らえる	トラエル	動詞-一般	文語下二段-ハ行	連用形-一般	トラエ	和
04.03夕顔	OH_OO渋谷源氏	5690	5720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.03夕顔	OH_OO渋谷源氏	5720	5730	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
04.03夕顔	OH_OO渋谷源氏	5730	5740	I	ば	ば	バ	助詞-接続助詞			バ	和
04.03夕顔	OH_OO渋谷源氏	5740	5750	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	5750	5770	I	いと	いと	イト	副詞			イト	和
04.03夕顔	OH_OO渋谷源氏	5770	5790	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
04.03夕顔	OH_OO渋谷源氏	5790	5800	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	5800	5820	I	とく	疾い	トイ	形容詞-一般	文語形容詞-ク	連用形-一般	トク	和
04.03夕顔	OH_OO渋谷源氏	5820	5830	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	5830	5840	B	「	「		補助記号-括弧開				記号
04.03夕顔	OH_OO渋谷源氏	5840	5860	I	朝霧	朝霧	アサギリ	名詞-普通名詞-一般			アサギリ	和
04.03夕顔	OH_OO渋谷源氏	5860	5870	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	5870	5900	I	晴れ間	晴れ間	ハレマ	名詞-普通名詞-一般			ハレマ	和
04.03夕顔	OH_OO渋谷源氏	5900	5910	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	5910	5930	I	待た	待つ	マツ	動詞-一般	文語四段-タ行	未然形-一般	マタ	和
04.03夕顔	OH_OO渋谷源氏	5930	5940	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	5940	5960	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
04.03夕顔	OH_OO渋谷源氏	5960	5980	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
04.03夕顔	OH_OO渋谷源氏	5980	5990	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
04.03夕顔	OH_OO渋谷源氏	5990	6000	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	6000	6010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.03夕顔	OH_OO渋谷源氏	6010	6020	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	6020	6040	I	止め	留める	トドメル	動詞-一般	文語下二段-マ行	未然形-一般	トドメ	和
04.03夕顔	OH_OO渋谷源氏	6040	6050	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	6050	6060	I	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	6060	6070	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.03夕顔	OH_OO渋谷源氏	6070	6090	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
04.03夕顔	OH_OO渋谷源氏	6090	6100	I	」	」		補助記号-括弧閉				記号
04.03夕顔	OH_OO渋谷源氏	6100	6110	B	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	6110	6120	I	，	，		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6120	6180	I	おほやけごと	公事	オオヤケゴト	名詞-普通名詞-一般			オーヤケゴト	和
04.03夕顔	OH_OO渋谷源氏	6180	6190	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	6190	6200	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.03夕顔	OH_OO渋谷源氏	6200	6230	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.03夕顔	OH_OO渋谷源氏	6230	6250	I	なす	成す	ナス	動詞-一般	文語四段-サ行	終止形-一般	ナス	和
04.03夕顔	OH_OO渋谷源氏	6250	6260	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	6260	6290	B	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
04.03夕顔	OH_OO渋谷源氏	6290	6300	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.03夕顔	OH_OO渋谷源氏	6300	6320	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.03夕顔	OH_OO渋谷源氏	6320	6340	I	侍童	侍童	サブライワラワ	名詞-普通名詞-一般			サブライワラワ	和
04.03夕顔	OH_OO渋谷源氏	6340	6350	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	6350	6360	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6360	6370	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
04.03夕顔	OH_OO渋谷源氏	6370	6420	I	このましう	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コノマシュー	和
04.03夕顔	OH_OO渋谷源氏	6420	6430	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6430	6470	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
04.03夕顔	OH_OO渋谷源氏	6470	6490	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
04.03夕顔	OH_OO渋谷源氏	6490	6510	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.03夕顔	OH_OO渋谷源氏	6510	6520	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6520	6540	I	指貫	指貫	サシヌキ	名詞-普通名詞-一般			サシヌキ	和
04.03夕顔	OH_OO渋谷源氏	6540	6550	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	6550	6560	I	裾	裾	スソ	名詞-普通名詞-一般			スソ	和
04.03夕顔	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6570	6590	I	露け	露けい	ツユケイ	形容詞-一般	文語形容詞-ク	語幹-一般	ツユケ	和
04.03夕顔	OH_OO渋谷源氏	6590	6600	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.03夕顔	OH_OO渋谷源氏	6600	6610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	6610	6620	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6620	6630	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
04.03夕顔	OH_OO渋谷源氏	6630	6640	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	6640	6650	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
04.03夕顔	OH_OO渋谷源氏	6650	6660	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	6660	6680	I	混り	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
04.03夕顔	OH_OO渋谷源氏	6680	6690	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	6690	6700	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6700	6720	I	朝顔	朝顔	アサガオ	名詞-普通名詞-一般			アサガオ	和
04.03夕顔	OH_OO渋谷源氏	6720	6740	I	折り	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
04.03夕顔	OH_OO渋谷源氏	6740	6750	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	6750	6770	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	連体形-一般	マイル	和
04.03夕顔	OH_OO渋谷源氏	6770	6790	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
04.03夕顔	OH_OO渋谷源氏	6790	6810	I	など	など	ナド	助詞-副助詞			ナド	和
04.03夕顔	OH_OO渋谷源氏	6810	6820	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6820	6830	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
04.03夕顔	OH_OO渋谷源氏	6830	6840	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	6840	6860	I	描か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
04.03夕顔	OH_OO渋谷源氏	6860	6890	I	まほし	まほし	マホシ	助動詞	文語形容詞-シク	語幹-一般	マホシ	和
04.03夕顔	OH_OO渋谷源氏	6890	6900	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.03夕顔	OH_OO渋谷源氏	6900	6920	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
04.03夕顔	OH_OO渋谷源氏	6920	6930	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	6930	6950	B	大方	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
04.03夕顔	OH_OO渋谷源氏	6950	6960	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	6960	6970	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	6970	6990	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.03夕顔	OH_OO渋谷源氏	6990	7000	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.03夕顔	OH_OO渋谷源氏	7000	7050	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
04.03夕顔	OH_OO渋谷源氏	7050	7060	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.03夕顔	OH_OO渋谷源氏	7060	7080	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
04.03夕顔	OH_OO渋谷源氏	7080	7090	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	7090	7100	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.03夕顔	OH_OO渋谷源氏	7100	7120	I	とめ	止める	トメル	動詞-一般	文語下二段-マ行	連用形-一般	トメ	和
04.03夕顔	OH_OO渋谷源氏	7120	7170	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
04.03夕顔	OH_OO渋谷源氏	7170	7180	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	7180	7190	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	7190	7210	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
04.03夕顔	OH_OO渋谷源氏	7210	7220	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	7220	7230	B	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
04.03夕顔	OH_OO渋谷源氏	7230	7240	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	7240	7260	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
04.03夕顔	OH_OO渋谷源氏	7260	7280	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
04.03夕顔	OH_OO渋谷源氏	7280	7290	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	7290	7320	I	山がつ	山賤	ヤマガツ	名詞-普通名詞-一般			ヤマガツ	和
04.03夕顔	OH_OO渋谷源氏	7320	7330	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	7330	7340	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	7340	7350	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
04.03夕顔	OH_OO渋谷源氏	7350	7360	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	7360	7370	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
04.03夕顔	OH_OO渋谷源氏	7370	7380	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	7380	7390	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	7390	7400	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	7400	7420	I	なほ	猶	ナオ	副詞			ナオ	和
04.03夕顔	OH_OO渋谷源氏	7420	7460	I	やすらは	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	未然形-一般	ヤスラワ	和
04.03夕顔	OH_OO渋谷源氏	7460	7500	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
04.03夕顔	OH_OO渋谷源氏	7500	7510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	7510	7520	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.03夕顔	OH_OO渋谷源氏	7520	7530	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	7530	7540	I	こ	是	コ	代名詞			コ	和
04.03夕顔	OH_OO渋谷源氏	7540	7550	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	7550	7560	I	御	御	オオン	接頭辞			オオン	和
04.03夕顔	OH_OO渋谷源氏	7560	7570	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
04.03夕顔	OH_OO渋谷源氏	7570	7580	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	7580	7590	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.03夕顔	OH_OO渋谷源氏	7590	7640	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
04.03夕顔	OH_OO渋谷源氏	7640	7670	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
04.03夕顔	OH_OO渋谷源氏	7670	7680	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	7680	7690	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	7690	7730	I	ほどほど	程々	ホドホド	名詞-普通名詞-形状詞可能			ホドホド	和
04.03夕顔	OH_OO渋谷源氏	7730	7740	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	7740	7760	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
04.03夕顔	OH_OO渋谷源氏	7760	7770	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	7770	7780	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	7780	7790	I	我	我	ワレ	代名詞			ワレ	和
04.03夕顔	OH_OO渋谷源氏	7790	7800	I	が	が	ガ	助詞-格助詞			ガ	和
04.03夕顔	OH_OO渋谷源氏	7800	7830	I	かなし	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
04.03夕顔	OH_OO渋谷源氏	7830	7840	I	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	7840	7860	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
04.03夕顔	OH_OO渋谷源氏	7860	7870	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
04.03夕顔	OH_OO渋谷源氏	7870	7880	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	7880	7890	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	7890	7940	I	仕うまつら	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	未然形-一般	ツコーマツラ	和
04.03夕顔	OH_OO渋谷源氏	7940	7950	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
04.03夕顔	OH_OO渋谷源氏	7950	7970	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
04.03夕顔	OH_OO渋谷源氏	7970	7980	I	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	7980	8000	I	願ひ	願う	ネガウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	ネガイ	和
04.03夕顔	OH_OO渋谷源氏	8000	8010	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8010	8030	I	もし	若し	モシ	副詞			モシ	和
04.03夕顔	OH_OO渋谷源氏	8030	8040	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	8040	8050	I	，	，		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8050	8100	I	口惜しから	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	未然形-補助	クチオシカラ	和
04.03夕顔	OH_OO渋谷源氏	8100	8110	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
04.03夕顔	OH_OO渋谷源氏	8110	8120	I	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	8120	8140	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
04.03夕顔	OH_OO渋谷源氏	8140	8150	I	妹	妹	イモウト	名詞-普通名詞-一般			イモート	和
04.03夕顔	OH_OO渋谷源氏	8150	8170	I	など	など	ナド	助詞-副助詞			ナド	和
04.03夕顔	OH_OO渋谷源氏	8170	8180	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
04.03夕顔	OH_OO渋谷源氏	8180	8200	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.03夕顔	OH_OO渋谷源氏	8200	8210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.03夕顔	OH_OO渋谷源氏	8210	8220	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	8220	8230	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8230	8260	I	卑しき	卑しい	イヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イヤシキ	和
04.03夕顔	OH_OO渋谷源氏	8260	8270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.03夕顔	OH_OO渋谷源氏	8270	8280	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	8280	8290	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	8290	8300	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8300	8320	I	なほ	猶	ナオ	副詞			ナオ	和
04.03夕顔	OH_OO渋谷源氏	8320	8330	I	，	，		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8330	8340	I	こ	是	コ	代名詞			コ	和
04.03夕顔	OH_OO渋谷源氏	8340	8350	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	8350	8360	I	御	御	オオン	接頭辞			オオン	和
04.03夕顔	OH_OO渋谷源氏	8360	8390	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
04.03夕顔	OH_OO渋谷源氏	8390	8400	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	8400	8440	I	さぶらは	侍う	サブラウ	動詞-一般	文語四段-ハ行	未然形-一般	サブラワ	和
04.03夕顔	OH_OO渋谷源氏	8440	8450	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
04.03夕顔	OH_OO渋谷源氏	8450	8460	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
04.03夕顔	OH_OO渋谷源氏	8460	8470	I	と	と	ト	助詞-格助詞			ト	和
04.03夕顔	OH_OO渋谷源氏	8470	8480	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8480	8500	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.03夕顔	OH_OO渋谷源氏	8500	8520	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
04.03夕顔	OH_OO渋谷源氏	8520	8530	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	8530	8540	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	8540	8570	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
04.03夕顔	OH_OO渋谷源氏	8570	8590	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.03夕顔	OH_OO渋谷源氏	8590	8600	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	8600	8630	B	まして	況して	マシテ	副詞			マシテ	和
04.03夕顔	OH_OO渋谷源氏	8630	8640	I	，	，		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8640	8660	I	さり	然る	サル	動詞-一般	文語ラ行変格	連用形-一般	サリ	和
04.03夕顔	OH_OO渋谷源氏	8660	8670	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	8670	8690	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.03夕顔	OH_OO渋谷源氏	8690	8720	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
04.03夕顔	OH_OO渋谷源氏	8720	8730	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	8730	8740	I	御	御	オオン	接頭辞			オオン	和
04.03夕顔	OH_OO渋谷源氏	8740	8770	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
04.03夕顔	OH_OO渋谷源氏	8770	8780	I	も	も	モ	助詞-係助詞			モ	和
04.03夕顔	OH_OO渋谷源氏	8780	8790	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8790	8840	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
04.03夕顔	OH_OO渋谷源氏	8840	8850	I	御	御	ミ	接頭辞			ミ	和
04.03夕顔	OH_OO渋谷源氏	8850	8870	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
04.03夕顔	OH_OO渋谷源氏	8870	8880	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	8880	8890	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.03夕顔	OH_OO渋谷源氏	8890	8940	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
04.03夕顔	OH_OO渋谷源氏	8940	8950	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.03夕顔	OH_OO渋谷源氏	8950	8960	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	8960	8970	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	8970	9000	I	すこし	少し	スコシ	副詞			スコシ	和
04.03夕顔	OH_OO渋谷源氏	9000	9010	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
04.03夕顔	OH_OO渋谷源氏	9010	9020	I	の	の	ノ	助詞-格助詞			ノ	和
04.03夕顔	OH_OO渋谷源氏	9020	9030	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.03夕顔	OH_OO渋谷源氏	9030	9050	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.03夕顔	OH_OO渋谷源氏	9050	9070	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
04.03夕顔	OH_OO渋谷源氏	9070	9080	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	9080	9090	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	9090	9120	I	いかが	如何	イカガ	副詞			イカガ	和
04.03夕顔	OH_OO渋谷源氏	9120	9130	I	は	は	ハ	助詞-係助詞			ワ	和
04.03夕顔	OH_OO渋谷源氏	9130	9160	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
04.03夕顔	OH_OO渋谷源氏	9160	9170	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	9170	9190	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.03夕顔	OH_OO渋谷源氏	9190	9220	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
04.03夕顔	OH_OO渋谷源氏	9220	9230	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
04.03夕顔	OH_OO渋谷源氏	9230	9240	I	。	。		補助記号-句点				記号
04.03夕顔	OH_OO渋谷源氏	9240	9280	B	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
04.03夕顔	OH_OO渋谷源氏	9280	9300	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.03夕顔	OH_OO渋谷源氏	9300	9320	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
04.03夕顔	OH_OO渋谷源氏	9320	9330	I	て	て	テ	助詞-接続助詞			テ	和
04.03夕顔	OH_OO渋谷源氏	9330	9350	I	しも	しも	シモ	助詞-副助詞			シモ	和
04.03夕顔	OH_OO渋谷源氏	9350	9380	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
04.03夕顔	OH_OO渋谷源氏	9380	9390	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.03夕顔	OH_OO渋谷源氏	9390	9400	I	を	を	ヲ	助詞-格助詞			オ	和
04.03夕顔	OH_OO渋谷源氏	9400	9410	I	、	、		補助記号-読点				記号
04.03夕顔	OH_OO渋谷源氏	9410	9460	I	心もとなき	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロモトナキ	和
04.03夕顔	OH_OO渋谷源氏	9460	9480	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.03夕顔	OH_OO渋谷源氏	9480	9490	I	に	に	ニ	助詞-格助詞			ニ	和
04.03夕顔	OH_OO渋谷源氏	9490	9510	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
04.03夕顔	OH_OO渋谷源氏	9510	9530	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
04.03夕顔	OH_OO渋谷源氏	9530	9550	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
04.03夕顔	OH_OO渋谷源氏	9550	9560	I	。	。		補助記号-句点				記号
