04.02夕顔	OH_OO渋谷源氏	210	230	B	さて	扠	サテ	接続詞			サテ	和
04.02夕顔	OH_OO渋谷源氏	230	240	I	，	，		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	240	250	I	か	彼	カ	代名詞			カ	和
04.02夕顔	OH_OO渋谷源氏	250	260	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	260	280	I	空蝉	空蝉	ウツセミ	名詞-普通名詞-一般			ウツセミ	和
04.02夕顔	OH_OO渋谷源氏	280	290	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	290	340	I	あさましく	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アサマシク	和
04.02夕顔	OH_OO渋谷源氏	340	380	I	つれなき	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツレナキ	和
04.02夕顔	OH_OO渋谷源氏	380	390	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	390	400	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	400	410	I	こ	是	コ	代名詞			コ	和
04.02夕顔	OH_OO渋谷源氏	410	420	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	420	430	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
04.02夕顔	OH_OO渋谷源氏	430	440	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	440	450	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.02夕顔	OH_OO渋谷源氏	450	460	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	460	470	I	は	は	ハ	助詞-係助詞			ワ	和
04.02夕顔	OH_OO渋谷源氏	470	490	I	違ひ	違う	タガウ	動詞-一般	文語四段-ハ行	連用形-一般	タガイ	和
04.02夕顔	OH_OO渋谷源氏	490	500	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	500	520	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
04.02夕顔	OH_OO渋谷源氏	520	530	I	に	に	ニ	助詞-接続助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	530	540	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	540	580	I	おいらか	おいらか	オイラカ	形状詞-一般			オイラカ	和
04.02夕顔	OH_OO渋谷源氏	580	600	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.02夕顔	OH_OO渋谷源氏	600	630	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
04.02夕顔	OH_OO渋谷源氏	630	640	I	ば	ば	バ	助詞-接続助詞			バ	和
04.02夕顔	OH_OO渋谷源氏	640	650	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	650	690	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
04.02夕顔	OH_OO渋谷源氏	690	710	I	過ち	過ち	アヤマチ	名詞-普通名詞-一般			アヤマチ	和
04.02夕顔	OH_OO渋谷源氏	710	720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	720	730	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	730	740	I	も	も	モ	助詞-係助詞			モ	和
04.02夕顔	OH_OO渋谷源氏	740	760	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
04.02夕顔	OH_OO渋谷源氏	760	770	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	770	790	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.02夕顔	OH_OO渋谷源氏	790	800	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	800	810	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	810	830	I	いと	いと	イト	副詞			イト	和
04.02夕顔	OH_OO渋谷源氏	830	860	I	ねたく	妬い	ネタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ネタク	和
04.02夕顔	OH_OO渋谷源氏	860	870	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	870	890	I	負け	負ける	マケル	動詞-一般	文語下二段-カ行	連用形-一般	マケ	和
04.02夕顔	OH_OO渋谷源氏	890	900	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	900	920	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
04.02夕顔	OH_OO渋谷源氏	920	930	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
04.02夕顔	OH_OO渋谷源氏	930	940	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.02夕顔	OH_OO渋谷源氏	940	950	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	950	960	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	960	970	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.02夕顔	OH_OO渋谷源氏	970	980	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	980	1010	I	かから	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	未然形-一般	カカラ	和
04.02夕顔	OH_OO渋谷源氏	1010	1020	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	1020	1030	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
04.02夕顔	OH_OO渋谷源氏	1030	1050	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
04.02夕顔	OH_OO渋谷源氏	1050	1060	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	1060	1090	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
04.02夕顔	OH_OO渋谷源氏	1090	1100	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	1100	1120	I	並々	並々	ナミナミ	名詞-普通名詞-一般			ナミナミ	和
04.02夕顔	OH_OO渋谷源氏	1120	1140	I	まで	まで	マデ	助詞-副助詞			マデ	和
04.02夕顔	OH_OO渋谷源氏	1140	1150	I	は	は	ハ	助詞-係助詞			ワ	和
04.02夕顔	OH_OO渋谷源氏	1150	1180	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
04.02夕顔	OH_OO渋谷源氏	1180	1210	I	かから	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	未然形-一般	カカラ	和
04.02夕顔	OH_OO渋谷源氏	1210	1230	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
04.02夕顔	OH_OO渋谷源氏	1230	1250	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
04.02夕顔	OH_OO渋谷源氏	1250	1260	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	1260	1270	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	1270	1290	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
04.02夕顔	OH_OO渋谷源氏	1290	1300	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.02夕顔	OH_OO渋谷源氏	1300	1310	I	「	「		補助記号-括弧開				記号
04.02夕顔	OH_OO渋谷源氏	1310	1330	I	雨夜	雨夜	ウヤ	名詞-普通名詞-一般			ウヤ	漢
04.02夕顔	OH_OO渋谷源氏	1330	1340	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	1340	1370	I	品定め	品定め	シナサダメ	名詞-普通名詞-サ変可能			シナサダメ	和
04.02夕顔	OH_OO渋谷源氏	1370	1380	I	」	」		補助記号-括弧閉				記号
04.02夕顔	OH_OO渋谷源氏	1380	1390	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	1390	1400	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
04.02夕顔	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	1410	1460	I	いぶかしく	訝しい	イブカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イブカシク	和
04.02夕顔	OH_OO渋谷源氏	1460	1490	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
04.02夕顔	OH_OO渋谷源氏	1490	1510	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
04.02夕顔	OH_OO渋谷源氏	1510	1530	I	品々	品々	シナジナ	名詞-普通名詞-一般			シナジナ	和
04.02夕顔	OH_OO渋谷源氏	1530	1550	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
04.02夕顔	OH_OO渋谷源氏	1550	1560	I	に	に	ニ	助詞-接続助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	1560	1570	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	1570	1600	I	いとど	いとど	イトド	副詞			イトド	和
04.02夕顔	OH_OO渋谷源氏	1600	1630	I	隈なく	隈無い	クマナイ	形容詞-一般	文語形容詞-ク	連用形-一般	クマナク	和
04.02夕顔	OH_OO渋谷源氏	1630	1650	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
04.02夕顔	OH_OO渋谷源氏	1650	1670	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
04.02夕顔	OH_OO渋谷源氏	1670	1680	I	御	御	ミ	接頭辞			ミ	和
04.02夕顔	OH_OO渋谷源氏	1680	1690	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.02夕顔	OH_OO渋谷源氏	1690	1700	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
04.02夕顔	OH_OO渋谷源氏	1700	1720	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
04.02夕顔	OH_OO渋谷源氏	1720	1740	I	かし	かし	カシ	助詞-終助詞			カシ	和
04.02夕顔	OH_OO渋谷源氏	1740	1750	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	1750	1770	B	うら	浦	ウラ	名詞-普通名詞-一般			ウラ	和
04.02夕顔	OH_OO渋谷源氏	1770	1780	I	も	も	モ	助詞-係助詞			モ	和
04.02夕顔	OH_OO渋谷源氏	1780	1800	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.02夕顔	OH_OO渋谷源氏	1800	1820	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
04.02夕顔	OH_OO渋谷源氏	1820	1850	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.02夕顔	OH_OO渋谷源氏	1850	1860	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
04.02夕顔	OH_OO渋谷源氏	1860	1880	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.02夕顔	OH_OO渋谷源氏	1880	1890	I	片	片	カタ	名詞-普通名詞-一般			カタ	和
04.02夕顔	OH_OO渋谷源氏	1890	1900	I	つ	つ	ツ	助詞-格助詞			ツ	和
04.02夕顔	OH_OO渋谷源氏	1900	1920	I	方人	方人	カタウド	名詞-普通名詞-一般			カタウド	和
04.02夕顔	OH_OO渋谷源氏	1920	1930	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	1930	1940	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	1940	1970	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
04.02夕顔	OH_OO渋谷源氏	1970	1980	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	1980	2000	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
04.02夕顔	OH_OO渋谷源氏	2000	2010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	2010	2020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	2020	2040	I	しも	しも	シモ	助詞-副助詞			シモ	和
04.02夕顔	OH_OO渋谷源氏	2040	2060	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
04.02夕顔	OH_OO渋谷源氏	2060	2070	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
04.02夕顔	OH_OO渋谷源氏	2070	2080	I	ど	ど	ド	助詞-接続助詞			ド	和
04.02夕顔	OH_OO渋谷源氏	2080	2090	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	2090	2130	I	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
04.02夕顔	OH_OO渋谷源氏	2130	2140	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	2140	2160	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
04.02夕顔	OH_OO渋谷源氏	2160	2170	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
04.02夕顔	OH_OO渋谷源氏	2170	2190	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
04.02夕顔	OH_OO渋谷源氏	2190	2200	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.02夕顔	OH_OO渋谷源氏	2200	2220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.02夕顔	OH_OO渋谷源氏	2220	2230	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	2230	2290	I	恥づかしけれ	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ハズカシケレ	和
04.02夕顔	OH_OO渋谷源氏	2290	2300	I	ば	ば	バ	助詞-接続助詞			バ	和
04.02夕顔	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	2310	2320	I	「	「		補助記号-括弧開				記号
04.02夕顔	OH_OO渋谷源氏	2320	2340	I	まづ	先ず	マズ	副詞			マズ	和
04.02夕顔	OH_OO渋谷源氏	2340	2350	I	，	，		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	2350	2380	I	こなた	此方	コナタ	代名詞			コナタ	和
04.02夕顔	OH_OO渋谷源氏	2380	2390	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	2390	2400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.02夕顔	OH_OO渋谷源氏	2400	2410	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.02夕顔	OH_OO渋谷源氏	2410	2430	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
04.02夕顔	OH_OO渋谷源氏	2430	2440	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	2440	2450	I	」	」		補助記号-括弧閉				記号
04.02夕顔	OH_OO渋谷源氏	2450	2460	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	2460	2480	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
04.02夕顔	OH_OO渋谷源氏	2480	2500	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
04.02夕顔	OH_OO渋谷源氏	2500	2510	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	2510	2520	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	2520	2540	I	伊予	イヨ	イヨ	名詞-固有名詞-地名-一般			イヨノ	固
04.02夕顔	OH_OO渋谷源氏	2540	2550	I	介	助	スケ	名詞-普通名詞-一般			スケ	和
04.02夕顔	OH_OO渋谷源氏	2550	2570	I	上り	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
04.02夕顔	OH_OO渋谷源氏	2570	2580	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	2580	2590	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	2590	2610	B	まづ	先ず	マズ	副詞			マズ	和
04.02夕顔	OH_OO渋谷源氏	2610	2630	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
04.02夕顔	OH_OO渋谷源氏	2630	2650	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
04.02夕顔	OH_OO渋谷源氏	2650	2660	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
04.02夕顔	OH_OO渋谷源氏	2660	2670	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	2670	2690	B	舟路	船路	フナミチ	名詞-普通名詞-一般			フナミチ	和
04.02夕顔	OH_OO渋谷源氏	2690	2700	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	2700	2730	I	しわざ	仕業	シワザ	名詞-普通名詞-一般			シワザ	和
04.02夕顔	OH_OO渋谷源氏	2730	2750	I	とて	とて	トテ	助詞-格助詞			トテ	和
04.02夕顔	OH_OO渋谷源氏	2750	2760	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	2760	2790	I	すこし	少し	スコシ	副詞			スコシ	和
04.02夕顔	OH_OO渋谷源氏	2790	2810	I	黒み	黒む	クロム	動詞-一般	文語四段-マ行	連用形-一般	クロミ	和
04.02夕顔	OH_OO渋谷源氏	2810	2840	I	やつれ	窶れる	ヤツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヤツレ	和
04.02夕顔	OH_OO渋谷源氏	2840	2860	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.02夕顔	OH_OO渋谷源氏	2860	2880	I	旅姿	旅姿	タビスガタ	名詞-普通名詞-一般			タビスガタ	和
04.02夕顔	OH_OO渋谷源氏	2880	2890	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	2890	2910	I	いと	いと	イト	副詞			イト	和
04.02夕顔	OH_OO渋谷源氏	2910	2950	I	ふつつか	不束	フツツカ	形状詞-一般			フツツカ	和
04.02夕顔	OH_OO渋谷源氏	2950	2960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	2960	2990	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
04.02夕顔	OH_OO渋谷源氏	2990	3010	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
04.02夕顔	OH_OO渋谷源氏	3010	3020	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	3020	3040	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
04.02夕顔	OH_OO渋谷源氏	3040	3050	I	ど	ど	ド	助詞-接続助詞			ド	和
04.02夕顔	OH_OO渋谷源氏	3050	3060	I	，	，		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3060	3070	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.02夕顔	OH_OO渋谷源氏	3070	3080	I	も	も	モ	助詞-係助詞			モ	和
04.02夕顔	OH_OO渋谷源氏	3080	3130	I	いやしから	卑しい	イヤシイ	形容詞-一般	文語形容詞-シク	未然形-補助	イヤシカラ	和
04.02夕顔	OH_OO渋谷源氏	3130	3140	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	3140	3150	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
04.02夕顔	OH_OO渋谷源氏	3150	3160	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	3160	3170	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3170	3190	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
04.02夕顔	OH_OO渋谷源氏	3190	3210	I	など	など	ナド	助詞-副助詞			ナド	和
04.02夕顔	OH_OO渋谷源氏	3210	3230	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
04.02夕顔	OH_OO渋谷源氏	3230	3250	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
04.02夕顔	OH_OO渋谷源氏	3250	3260	I	ど	ど	ド	助詞-接続助詞			ド	和
04.02夕顔	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3270	3290	I	きよ	清い	キヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	キヨ	和
04.02夕顔	OH_OO渋谷源氏	3290	3300	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.02夕顔	OH_OO渋谷源氏	3300	3310	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	3310	3320	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	3320	3330	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3330	3350	I	ただ	唯	タダ	形状詞-一般			タダ	和
04.02夕顔	OH_OO渋谷源氏	3350	3370	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.02夕顔	OH_OO渋谷源氏	3370	3380	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.02夕顔	OH_OO渋谷源氏	3380	3390	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3390	3410	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
04.02夕顔	OH_OO渋谷源氏	3410	3450	I	よしづき	由付く	ヨシヅク	動詞-一般	文語四段-カ行	連用形-一般	ヨシズキ	和
04.02夕顔	OH_OO渋谷源氏	3450	3460	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	3460	3480	I	など	など	ナド	助詞-副助詞			ナド	和
04.02夕顔	OH_OO渋谷源氏	3480	3490	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.02夕顔	OH_OO渋谷源氏	3490	3510	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
04.02夕顔	OH_OO渋谷源氏	3510	3530	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.02夕顔	OH_OO渋谷源氏	3530	3540	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	3540	3550	B	国	国	クニ	名詞-普通名詞-一般			クニ	和
04.02夕顔	OH_OO渋谷源氏	3550	3560	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	3560	3580	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
04.02夕顔	OH_OO渋谷源氏	3580	3600	I	など	など	ナド	助詞-副助詞			ナド	和
04.02夕顔	OH_OO渋谷源氏	3600	3620	I	申す	申す	モウス	動詞-非自立可能	文語四段-サ行	連体形-一般	モース	和
04.02夕顔	OH_OO渋谷源氏	3620	3630	I	に	に	ニ	助詞-接続助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3640	3650	I	「	「		補助記号-括弧開				記号
04.02夕顔	OH_OO渋谷源氏	3650	3670	I	湯桁	湯桁	ユゲタ	名詞-普通名詞-一般			ユゲタ	和
04.02夕顔	OH_OO渋谷源氏	3670	3680	I	は	は	ハ	助詞-係助詞			ワ	和
04.02夕顔	OH_OO渋谷源氏	3680	3700	I	いく	幾	イク	名詞-数詞			イク	和
04.02夕顔	OH_OO渋谷源氏	3700	3710	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
04.02夕顔	OH_OO渋谷源氏	3710	3720	I	」	」		補助記号-括弧閉				記号
04.02夕顔	OH_OO渋谷源氏	3720	3730	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	3730	3740	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3740	3760	I	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
04.02夕顔	OH_OO渋谷源氏	3760	3800	I	まほしく	まほし	マホシ	助動詞	文語形容詞-シク	連用形-一般	マホシク	和
04.02夕顔	OH_OO渋谷源氏	3800	3820	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
04.02夕顔	OH_OO渋谷源氏	3820	3830	I	ど	ど	ド	助詞-接続助詞			ド	和
04.02夕顔	OH_OO渋谷源氏	3830	3840	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3840	3880	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
04.02夕顔	OH_OO渋谷源氏	3880	3920	I	まばゆく	眩い	マバユイ	形容詞-一般	文語形容詞-ク	連用形-一般	マバユク	和
04.02夕顔	OH_OO渋谷源氏	3920	3930	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	3930	3940	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	3940	3950	I	御	御	ミ	接頭辞			ミ	和
04.02夕顔	OH_OO渋谷源氏	3950	3960	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.02夕顔	OH_OO渋谷源氏	3960	3970	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	3970	3990	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
04.02夕顔	OH_OO渋谷源氏	3990	4000	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	4000	4020	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.02夕顔	OH_OO渋谷源氏	4020	4050	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
04.02夕顔	OH_OO渋谷源氏	4050	4070	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.02夕顔	OH_OO渋谷源氏	4070	4080	I	も	も	モ	助詞-係助詞			モ	和
04.02夕顔	OH_OO渋谷源氏	4080	4120	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
04.02夕顔	OH_OO渋谷源氏	4120	4140	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
04.02夕顔	OH_OO渋谷源氏	4140	4150	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	4150	4160	B	「	「		補助記号-括弧開				記号
04.02夕顔	OH_OO渋谷源氏	4160	4220	I	ものまめやか	物まめやか	モノマメヤカ	形状詞-一般			モノマメヤカ	和
04.02夕顔	OH_OO渋谷源氏	4220	4240	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.02夕顔	OH_OO渋谷源氏	4240	4260	I	大人	大人	オトナ	名詞-普通名詞-一般			オトナ	和
04.02夕顔	OH_OO渋谷源氏	4260	4270	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	4270	4280	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	4280	4300	I	かく	斯く	カク	副詞			カク	和
04.02夕顔	OH_OO渋谷源氏	4300	4320	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
04.02夕顔	OH_OO渋谷源氏	4320	4330	I	も	も	モ	助詞-係助詞			モ	和
04.02夕顔	OH_OO渋谷源氏	4330	4340	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	4340	4360	I	げに	実に	ゲニ	副詞			ゲニ	和
04.02夕顔	OH_OO渋谷源氏	4360	4420	I	をこがましく	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オコガマシク	和
04.02夕顔	OH_OO渋谷源氏	4420	4430	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	4430	4490	I	うしろめたき	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウシロメタキ	和
04.02夕顔	OH_OO渋谷源氏	4490	4510	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
04.02夕顔	OH_OO渋谷源氏	4510	4530	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
04.02夕顔	OH_OO渋谷源氏	4530	4540	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.02夕顔	OH_OO渋谷源氏	4540	4550	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	4550	4570	B	げに	実に	ゲニ	副詞			ゲニ	和
04.02夕顔	OH_OO渋谷源氏	4570	4580	I	，	，		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	4580	4600	I	これ	此れ	コレ	代名詞			コレ	和
04.02夕顔	OH_OO渋谷源氏	4600	4610	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.02夕顔	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	4620	4650	I	なのめ	斜め	ナナメ	名詞-普通名詞-一般			ナノメ	和
04.02夕顔	OH_OO渋谷源氏	4650	4670	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.02夕顔	OH_OO渋谷源氏	4670	4680	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	4680	4700	I	片は	片端	カタワ	名詞-普通名詞-一般			カタワ	和
04.02夕顔	OH_OO渋谷源氏	4700	4710	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
04.02夕顔	OH_OO渋谷源氏	4710	4740	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
04.02夕顔	OH_OO渋谷源氏	4740	4760	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.02夕顔	OH_OO渋谷源氏	4760	4770	I	」	」		補助記号-括弧閉				記号
04.02夕顔	OH_OO渋谷源氏	4770	4780	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	4780	4790	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	4790	4810	I	馬頭	馬頭	ウマノカミ	名詞-普通名詞-一般			ムマノカミ	和
04.02夕顔	OH_OO渋谷源氏	4810	4820	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	4820	4840	I	諌め	諫め	イサメ	名詞-普通名詞-一般			イサメ	和
04.02夕顔	OH_OO渋谷源氏	4840	4860	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.02夕顔	OH_OO渋谷源氏	4860	4880	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
04.02夕顔	OH_OO渋谷源氏	4880	4890	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	4890	4900	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	4900	4950	I	いとほしき	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトーシキ	和
04.02夕顔	OH_OO渋谷源氏	4950	4960	I	に	に	ニ	助詞-接続助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	4960	4970	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	4970	4980	I	「	「		補助記号-括弧開				記号
04.02夕顔	OH_OO渋谷源氏	4980	5020	I	つれなき	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツレナキ	和
04.02夕顔	OH_OO渋谷源氏	5020	5030	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.02夕顔	OH_OO渋谷源氏	5030	5040	I	は	は	ハ	助詞-係助詞			ワ	和
04.02夕顔	OH_OO渋谷源氏	5040	5080	I	ねたけれ	妬い	ネタイ	形容詞-一般	文語形容詞-ク	已然形-一般	ネタケレ	和
04.02夕顔	OH_OO渋谷源氏	5080	5090	I	ど	ど	ド	助詞-接続助詞			ド	和
04.02夕顔	OH_OO渋谷源氏	5090	5100	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	5100	5110	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.02夕顔	OH_OO渋谷源氏	5110	5120	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	5120	5140	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
04.02夕顔	OH_OO渋谷源氏	5140	5150	I	は	は	ハ	助詞-係助詞			ワ	和
04.02夕顔	OH_OO渋谷源氏	5150	5160	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	5160	5190	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
04.02夕顔	OH_OO渋谷源氏	5190	5200	I	」	」		補助記号-括弧閉				記号
04.02夕顔	OH_OO渋谷源氏	5200	5210	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	5210	5230	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.02夕顔	OH_OO渋谷源氏	5230	5250	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
04.02夕顔	OH_OO渋谷源氏	5250	5260	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
04.02夕顔	OH_OO渋谷源氏	5260	5270	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	5270	5280	B	「	「		補助記号-括弧開				記号
04.02夕顔	OH_OO渋谷源氏	5280	5290	I	娘	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
04.02夕顔	OH_OO渋谷源氏	5290	5310	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
04.02夕顔	OH_OO渋谷源氏	5310	5330	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
04.02夕顔	OH_OO渋谷源氏	5330	5350	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.02夕顔	OH_OO渋谷源氏	5350	5360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.02夕顔	OH_OO渋谷源氏	5360	5370	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	5370	5390	I	預け	預ける	アズケル	動詞-一般	文語下二段-カ行	連用形-一般	アズケ	和
04.02夕顔	OH_OO渋谷源氏	5390	5400	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	5400	5410	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	5410	5440	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
04.02夕顔	OH_OO渋谷源氏	5440	5460	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
04.02夕顔	OH_OO渋谷源氏	5460	5470	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
04.02夕顔	OH_OO渋谷源氏	5470	5480	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	5480	5500	I	下り	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
04.02夕顔	OH_OO渋谷源氏	5500	5510	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	5510	5530	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
04.02夕顔	OH_OO渋谷源氏	5530	5540	I	」	」		補助記号-括弧閉				記号
04.02夕顔	OH_OO渋谷源氏	5540	5550	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	5550	5560	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	5560	5580	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
04.02夕顔	OH_OO渋谷源氏	5580	5610	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
04.02夕顔	OH_OO渋谷源氏	5610	5620	I	に	に	ニ	助詞-接続助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	5620	5630	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	5630	5650	I	ひと	一	ヒト	名詞-数詞			ヒト	和
04.02夕顔	OH_OO渋谷源氏	5650	5670	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
04.02夕顔	OH_OO渋谷源氏	5670	5690	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.02夕顔	OH_OO渋谷源氏	5690	5700	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.02夕顔	OH_OO渋谷源氏	5700	5770	I	心あわたたしく	心慌ただしい	ココロアワタダシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココロアワタタシク	和
04.02夕顔	OH_OO渋谷源氏	5770	5780	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	5780	5790	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	5790	5800	I	「	「		補助記号-括弧開				記号
04.02夕顔	OH_OO渋谷源氏	5800	5810	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
04.02夕顔	OH_OO渋谷源氏	5810	5820	I	一	一	ヒト	名詞-数詞			ヒト	和
04.02夕顔	OH_OO渋谷源氏	5820	5830	I	度	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
04.02夕顔	OH_OO渋谷源氏	5830	5840	I	は	は	ハ	助詞-係助詞			ワ	和
04.02夕顔	OH_OO渋谷源氏	5840	5850	I	え	え	エ	副詞			エ	和
04.02夕顔	OH_OO渋谷源氏	5850	5870	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
04.02夕顔	OH_OO渋谷源氏	5870	5900	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
04.02夕顔	OH_OO渋谷源氏	5900	5920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.02夕顔	OH_OO渋谷源氏	5920	5930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	5930	5940	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.02夕顔	OH_OO渋谷源氏	5940	5950	I	」	」		補助記号-括弧閉				記号
04.02夕顔	OH_OO渋谷源氏	5950	5960	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	5960	5970	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	5970	5990	I	小君	小君	コギミ	名詞-普通名詞-一般			コギミ	和
04.02夕顔	OH_OO渋谷源氏	5990	6000	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	6000	6030	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
04.02夕顔	OH_OO渋谷源氏	6030	6060	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
04.02夕顔	OH_OO渋谷源氏	6060	6070	I	ど	ど	ド	助詞-接続助詞			ド	和
04.02夕顔	OH_OO渋谷源氏	6070	6080	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	6080	6090	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.02夕顔	OH_OO渋谷源氏	6090	6100	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	6100	6110	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.02夕顔	OH_OO渋谷源氏	6110	6120	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	6120	6140	I	合せ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
04.02夕顔	OH_OO渋谷源氏	6140	6160	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
04.02夕顔	OH_OO渋谷源氏	6160	6170	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.02夕顔	OH_OO渋谷源氏	6170	6190	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.02夕顔	OH_OO渋谷源氏	6190	6200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	6200	6210	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	6210	6230	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
04.02夕顔	OH_OO渋谷源氏	6230	6240	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	6240	6270	I	軽らか	軽らか	カロラカ	形状詞-一般			カロラカ	和
04.02夕顔	OH_OO渋谷源氏	6270	6280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	6280	6290	I	え	え	エ	副詞			エ	和
04.02夕顔	OH_OO渋谷源氏	6290	6310	I	しも	しも	シモ	助詞-副助詞			シモ	和
04.02夕顔	OH_OO渋谷源氏	6310	6330	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
04.02夕顔	OH_OO渋谷源氏	6330	6360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
04.02夕顔	OH_OO渋谷源氏	6360	6390	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
04.02夕顔	OH_OO渋谷源氏	6390	6400	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	6400	6410	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	6410	6440	I	まして	況して	マシテ	副詞			マシテ	和
04.02夕顔	OH_OO渋谷源氏	6440	6450	I	，	，		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	6450	6460	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
04.02夕顔	OH_OO渋谷源氏	6460	6470	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.02夕顔	OH_OO渋谷源氏	6470	6490	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
04.02夕顔	OH_OO渋谷源氏	6490	6510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.02夕顔	OH_OO渋谷源氏	6510	6520	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	6520	6540	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.02夕顔	OH_OO渋谷源氏	6540	6550	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	6550	6560	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	6560	6590	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
04.02夕顔	OH_OO渋谷源氏	6590	6600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	6600	6650	I	見苦しかる	見苦しい	ミグルシイ	形容詞-一般	文語形容詞-シク	連体形-補助	ミグルシカル	和
04.02夕顔	OH_OO渋谷源氏	6650	6670	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
04.02夕顔	OH_OO渋谷源氏	6670	6680	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	6680	6690	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	6690	6710	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.02夕顔	OH_OO渋谷源氏	6710	6730	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
04.02夕顔	OH_OO渋谷源氏	6730	6750	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
04.02夕顔	OH_OO渋谷源氏	6750	6760	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	6760	6790	B	さすが	流石	サスガ	形状詞-一般			サスガ	和
04.02夕顔	OH_OO渋谷源氏	6790	6800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	6800	6810	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	6810	6830	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
04.02夕顔	OH_OO渋谷源氏	6830	6840	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	6840	6870	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
04.02夕顔	OH_OO渋谷源氏	6870	6890	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
04.02夕顔	OH_OO渋谷源氏	6890	6900	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
04.02夕顔	OH_OO渋谷源氏	6900	6910	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.02夕顔	OH_OO渋谷源氏	6910	6930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.02夕顔	OH_OO渋谷源氏	6930	6940	I	も	も	モ	助詞-係助詞			モ	和
04.02夕顔	OH_OO渋谷源氏	6940	6950	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	6950	6970	I	いと	いと	イト	副詞			イト	和
04.02夕顔	OH_OO渋谷源氏	6970	6990	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
04.02夕顔	OH_OO渋谷源氏	6990	7010	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
04.02夕顔	OH_OO渋谷源氏	7010	7030	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.02夕顔	OH_OO渋谷源氏	7030	7040	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	7040	7070	I	憂かる	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-補助	ウカル	和
04.02夕顔	OH_OO渋谷源氏	7070	7090	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.02夕顔	OH_OO渋谷源氏	7090	7110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.02夕顔	OH_OO渋谷源氏	7110	7120	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	7120	7140	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.02夕顔	OH_OO渋谷源氏	7140	7150	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	7150	7160	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	7160	7180	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
04.02夕顔	OH_OO渋谷源氏	7180	7200	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.02夕顔	OH_OO渋谷源氏	7200	7220	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
04.02夕顔	OH_OO渋谷源氏	7220	7230	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	7230	7240	I	御	御	オオン	接頭辞			オオン	和
04.02夕顔	OH_OO渋谷源氏	7240	7260	I	答へ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
04.02夕顔	OH_OO渋谷源氏	7260	7280	I	など	など	ナド	助詞-副助詞			ナド	和
04.02夕顔	OH_OO渋谷源氏	7280	7290	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	7290	7340	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
04.02夕顔	OH_OO渋谷源氏	7340	7370	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.02夕顔	OH_OO渋谷源氏	7370	7390	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
04.02夕顔	OH_OO渋谷源氏	7390	7400	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	7400	7410	I	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
04.02夕顔	OH_OO渋谷源氏	7410	7420	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.02夕顔	OH_OO渋谷源氏	7420	7430	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	7430	7470	I	筆づかひ	筆遣い	フデヅカイ	名詞-普通名詞-一般			フデズカイ	和
04.02夕顔	OH_OO渋谷源氏	7470	7480	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	7480	7500	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
04.02夕顔	OH_OO渋谷源氏	7500	7520	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.02夕顔	OH_OO渋谷源氏	7520	7550	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
04.02夕顔	OH_OO渋谷源氏	7550	7560	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	7560	7600	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
04.02夕顔	OH_OO渋谷源氏	7600	7630	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
04.02夕顔	OH_OO渋谷源氏	7630	7640	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.02夕顔	OH_OO渋谷源氏	7640	7650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.02夕顔	OH_OO渋谷源氏	7650	7660	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	7660	7670	I	目	目	メ	名詞-普通名詞-一般			メ	和
04.02夕顔	OH_OO渋谷源氏	7670	7700	I	とまる	止まる	トマル	動詞-一般	文語四段-ラ行	終止形-一般	トマル	和
04.02夕顔	OH_OO渋谷源氏	7700	7720	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.02夕顔	OH_OO渋谷源氏	7720	7740	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
04.02夕顔	OH_OO渋谷源氏	7740	7760	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
04.02夕顔	OH_OO渋谷源氏	7760	7780	I	など	など	ナド	助詞-副助詞			ナド	和
04.02夕顔	OH_OO渋谷源氏	7780	7790	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.02夕顔	OH_OO渋谷源氏	7790	7800	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	7800	7810	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	7810	7840	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
04.02夕顔	OH_OO渋谷源氏	7840	7850	I	と	と	ト	助詞-格助詞			ト	和
04.02夕顔	OH_OO渋谷源氏	7850	7870	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.02夕顔	OH_OO渋谷源氏	7870	7880	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	7880	7900	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.02夕顔	OH_OO渋谷源氏	7900	7910	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.02夕顔	OH_OO渋谷源氏	7910	7920	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	7920	7950	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
04.02夕顔	OH_OO渋谷源氏	7950	7970	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
04.02夕顔	OH_OO渋谷源氏	7970	7980	I	ば	ば	バ	助詞-接続助詞			バ	和
04.02夕顔	OH_OO渋谷源氏	7980	7990	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	7990	8030	I	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
04.02夕顔	OH_OO渋谷源氏	8030	8060	I	ねたき	妬い	ネタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ネタキ	和
04.02夕顔	OH_OO渋谷源氏	8060	8080	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
04.02夕顔	OH_OO渋谷源氏	8080	8090	I	の	の	ノ	助詞-格助詞			ノ	和
04.02夕顔	OH_OO渋谷源氏	8090	8100	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	8100	8120	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
04.02夕顔	OH_OO渋谷源氏	8120	8150	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
04.02夕顔	OH_OO渋谷源氏	8150	8160	I	に	に	ニ	助詞-格助詞			ニ	和
04.02夕顔	OH_OO渋谷源氏	8160	8180	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
04.02夕顔	OH_OO渋谷源氏	8180	8190	I	。	。		補助記号-句点				記号
04.02夕顔	OH_OO渋谷源氏	8190	8210	B	いま	今	イマ	名詞-普通名詞-副詞可能			イマ	和
04.02夕顔	OH_OO渋谷源氏	8210	8220	I	一	一	ヒト	名詞-数詞			ヒト	和
04.02夕顔	OH_OO渋谷源氏	8220	8230	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
04.02夕顔	OH_OO渋谷源氏	8230	8240	I	は	は	ハ	助詞-係助詞			ワ	和
04.02夕顔	OH_OO渋谷源氏	8240	8250	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	8250	8260	I	主	主	アルジ	名詞-普通名詞-一般			アルジ	和
04.02夕顔	OH_OO渋谷源氏	8260	8280	I	強く	強い	ツヨイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツヨク	和
04.02夕顔	OH_OO渋谷源氏	8280	8300	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ナル	和
04.02夕顔	OH_OO渋谷源氏	8300	8320	I	とも	とも	トモ	助詞-接続助詞			トモ	和
04.02夕顔	OH_OO渋谷源氏	8320	8330	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	8330	8350	I	変ら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
04.02夕顔	OH_OO渋谷源氏	8350	8360	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.02夕顔	OH_OO渋谷源氏	8360	8380	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.02夕顔	OH_OO渋谷源氏	8380	8400	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
04.02夕顔	OH_OO渋谷源氏	8400	8410	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.02夕顔	OH_OO渋谷源氏	8410	8430	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
04.02夕顔	OH_OO渋谷源氏	8430	8450	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
04.02夕顔	OH_OO渋谷源氏	8450	8460	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.02夕顔	OH_OO渋谷源氏	8460	8480	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
04.02夕顔	OH_OO渋谷源氏	8480	8500	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.02夕顔	OH_OO渋谷源氏	8500	8510	I	を	を	ヲ	助詞-格助詞			オ	和
04.02夕顔	OH_OO渋谷源氏	8510	8530	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
04.02夕顔	OH_OO渋谷源氏	8530	8540	I	て	て	テ	助詞-接続助詞			テ	和
04.02夕顔	OH_OO渋谷源氏	8540	8550	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	8550	8580	I	とかく	兎角	トカク	副詞			トカク	和
04.02夕顔	OH_OO渋谷源氏	8580	8600	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
04.02夕顔	OH_OO渋谷源氏	8600	8630	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
04.02夕顔	OH_OO渋谷源氏	8630	8640	I	ど	ど	ド	助詞-接続助詞			ド	和
04.02夕顔	OH_OO渋谷源氏	8640	8650	I	、	、		補助記号-読点				記号
04.02夕顔	OH_OO渋谷源氏	8650	8660	I	御	御	ミ	接頭辞			ミ	和
04.02夕顔	OH_OO渋谷源氏	8660	8670	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.02夕顔	OH_OO渋谷源氏	8670	8680	I	も	も	モ	助詞-係助詞			モ	和
04.02夕顔	OH_OO渋谷源氏	8680	8700	I	動か	動く	ウゴク	動詞-一般	文語四段-カ行	未然形-一般	ウゴカ	和
04.02夕顔	OH_OO渋谷源氏	8700	8710	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.02夕顔	OH_OO渋谷源氏	8710	8720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.02夕顔	OH_OO渋谷源氏	8720	8740	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
04.02夕顔	OH_OO渋谷源氏	8740	8760	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.02夕顔	OH_OO渋谷源氏	8760	8770	I	。	。		補助記号-句点				記号
