04.05夕顔	OH_OO渋谷源氏	210	220	B	か	彼	カ	代名詞			カ	和
04.05夕顔	OH_OO渋谷源氏	220	230	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	230	240	I	，	，		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	240	260	I	伊予	イヨ	イヨ	名詞-固有名詞-地名-一般			イヨノ	固
04.05夕顔	OH_OO渋谷源氏	260	270	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	270	280	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
04.05夕顔	OH_OO渋谷源氏	280	290	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	290	310	I	小君	小君	コギミ	名詞-普通名詞-一般			コギミ	和
04.05夕顔	OH_OO渋谷源氏	310	320	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	320	340	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	連体形-一般	マイル	和
04.05夕顔	OH_OO渋谷源氏	340	350	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
04.05夕顔	OH_OO渋谷源氏	350	370	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
04.05夕顔	OH_OO渋谷源氏	370	380	I	ど	ど	ド	助詞-接続助詞			ド	和
04.05夕顔	OH_OO渋谷源氏	380	390	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	390	410	I	こと	異	コト	名詞-普通名詞-一般			コト	和
04.05夕顔	OH_OO渋谷源氏	410	420	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	420	440	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
04.05夕顔	OH_OO渋谷源氏	440	450	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.05夕顔	OH_OO渋谷源氏	450	470	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
04.05夕顔	OH_OO渋谷源氏	470	490	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.05夕顔	OH_OO渋谷源氏	490	520	I	言伝て	言伝	コトヅテ	名詞-普通名詞-一般			コトズテ	和
04.05夕顔	OH_OO渋谷源氏	520	530	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	530	540	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.05夕顔	OH_OO渋谷源氏	540	570	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
04.05夕顔	OH_OO渋谷源氏	570	580	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
04.05夕顔	OH_OO渋谷源氏	580	590	I	ば	ば	バ	助詞-接続助詞			バ	和
04.05夕顔	OH_OO渋谷源氏	590	600	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	600	620	I	憂し	憂い	ウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ウシ	和
04.05夕顔	OH_OO渋谷源氏	620	630	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	630	650	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.05夕顔	OH_OO渋谷源氏	650	670	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
04.05夕顔	OH_OO渋谷源氏	670	680	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
04.05夕顔	OH_OO渋谷源氏	680	700	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.05夕顔	OH_OO渋谷源氏	700	710	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	710	720	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	720	760	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イトーシ	和
04.05夕顔	OH_OO渋谷源氏	760	770	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	770	790	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
04.05夕顔	OH_OO渋谷源氏	790	800	I	に	に	ニ	助詞-接続助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	800	810	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	810	830	I	かく	斯く	カク	副詞			カク	和
04.05夕顔	OH_OO渋谷源氏	830	870	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
04.05夕顔	OH_OO渋谷源氏	870	900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
04.05夕顔	OH_OO渋谷源氏	900	910	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	910	930	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
04.05夕顔	OH_OO渋谷源氏	930	940	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	940	950	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	950	980	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
04.05夕顔	OH_OO渋谷源氏	980	990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	990	1010	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.05夕顔	OH_OO渋谷源氏	1010	1030	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
04.05夕顔	OH_OO渋谷源氏	1030	1050	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.05夕顔	OH_OO渋谷源氏	1050	1060	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	1060	1080	B	遠く	遠い	トオイ	形容詞-一般	文語形容詞-ク	連用形-一般	トーク	和
04.05夕顔	OH_OO渋谷源氏	1080	1100	I	下り	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
04.05夕顔	OH_OO渋谷源氏	1100	1120	I	など	など	ナド	助詞-副助詞			ナド	和
04.05夕顔	OH_OO渋谷源氏	1120	1140	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
04.05夕顔	OH_OO渋谷源氏	1140	1150	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	1150	1160	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	1160	1190	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
04.05夕顔	OH_OO渋谷源氏	1190	1200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	1200	1240	I	心細けれ	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	已然形-一般	ココロボソケレ	和
04.05夕顔	OH_OO渋谷源氏	1240	1250	I	ば	ば	バ	助詞-接続助詞			バ	和
04.05夕顔	OH_OO渋谷源氏	1250	1260	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	1260	1280	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.05夕顔	OH_OO渋谷源氏	1280	1300	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
04.05夕顔	OH_OO渋谷源氏	1300	1320	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
04.05夕顔	OH_OO渋谷源氏	1320	1330	I	か	か	カ	助詞-係助詞			カ	和
04.05夕顔	OH_OO渋谷源氏	1330	1340	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	1340	1350	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	1350	1370	I	試み	試み	ココロミ	名詞-普通名詞-一般			ココロミ	和
04.05夕顔	OH_OO渋谷源氏	1370	1380	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	1380	1390	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	1390	1400	B	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	1400	1420	I	承り	承る	ウケタマワル	動詞-一般	文語四段-ラ行	連用形-一般	ウケタマワリ	和
04.05夕顔	OH_OO渋谷源氏	1420	1430	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	1430	1450	I	悩む	悩む	ナヤム	動詞-一般	文語四段-マ行	連体形-一般	ナヤム	和
04.05夕顔	OH_OO渋谷源氏	1450	1460	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	1460	1470	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	1470	1480	I	言	言	コト	名詞-普通名詞-一般			コト	和
04.05夕顔	OH_OO渋谷源氏	1480	1490	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	1490	1510	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
04.05夕顔	OH_OO渋谷源氏	1510	1520	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	1520	1530	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	1530	1540	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	1540	1550	I	え	え	エ	副詞			エ	和
04.05夕顔	OH_OO渋谷源氏	1550	1570	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
04.05夕顔	OH_OO渋谷源氏	1570	1580	I	，	，		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	1580	1600	B	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
04.05夕顔	OH_OO渋谷源氏	1600	1610	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.05夕顔	OH_OO渋谷源氏	1610	1620	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	1620	1630	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	1630	1650	I	など	など	ナド	副詞			ナド	和
04.05夕顔	OH_OO渋谷源氏	1650	1660	I	か	か	カ	助詞-係助詞			カ	和
04.05夕顔	OH_OO渋谷源氏	1660	1670	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	1670	1690	I	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
04.05夕顔	OH_OO渋谷源氏	1690	1700	I	で	で	デ	助詞-接続助詞			デ	和
04.05夕顔	OH_OO渋谷源氏	1700	1720	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
04.05夕顔	OH_OO渋谷源氏	1720	1740	I	ふる	経る	ヘル	動詞-一般	文語下二段-ハ行	連体形-一般	フル	和
04.05夕顔	OH_OO渋谷源氏	1740	1750	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	1750	1770	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
04.05夕顔	OH_OO渋谷源氏	1770	1800	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
04.05夕顔	OH_OO渋谷源氏	1800	1810	I	か	か	カ	助詞-係助詞			カ	和
04.05夕顔	OH_OO渋谷源氏	1810	1820	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	1820	1840	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.05夕顔	OH_OO渋谷源氏	1840	1870	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
04.05夕顔	OH_OO渋谷源氏	1870	1880	B	『	『		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	1880	1900	I	益田	マスダ	マスダ	名詞-固有名詞-地名-一般			マスダ	固
04.05夕顔	OH_OO渋谷源氏	1900	1910	I	』	』		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	1910	1920	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	1920	1950	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
04.05夕顔	OH_OO渋谷源氏	1950	1960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	1960	1980	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
04.05夕顔	OH_OO渋谷源氏	1980	1990	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	1990	2000	B	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	2000	2030	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.05夕顔	OH_OO渋谷源氏	2030	2050	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
04.05夕顔	OH_OO渋谷源氏	2050	2060	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	2060	2110	B	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
04.05夕顔	OH_OO渋谷源氏	2110	2120	I	に	に	ニ	助詞-接続助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	2120	2130	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	2130	2150	I	これ	此れ	コレ	代名詞			コレ	和
04.05夕顔	OH_OO渋谷源氏	2150	2160	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	2160	2190	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
04.05夕顔	OH_OO渋谷源氏	2190	2210	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
04.05夕顔	OH_OO渋谷源氏	2210	2240	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
04.05夕顔	OH_OO渋谷源氏	2240	2250	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
04.05夕顔	OH_OO渋谷源氏	2250	2260	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	2260	2270	B	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	2270	2290	I	生け	生く	イク	動詞-一般	文語四段-カ行	命令形	イケ	和
04.05夕顔	OH_OO渋谷源氏	2290	2300	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
04.05夕顔	OH_OO渋谷源氏	2300	2320	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
04.05夕顔	OH_OO渋谷源氏	2320	2340	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
04.05夕顔	OH_OO渋谷源氏	2340	2350	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.05夕顔	OH_OO渋谷源氏	2350	2360	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	2360	2370	I	誰	誰	ダレ	代名詞			タレ	和
04.05夕顔	OH_OO渋谷源氏	2370	2380	I	が	が	ガ	助詞-格助詞			ガ	和
04.05夕顔	OH_OO渋谷源氏	2380	2400	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
04.05夕顔	OH_OO渋谷源氏	2400	2420	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
04.05夕顔	OH_OO渋谷源氏	2420	2440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.05夕顔	OH_OO渋谷源氏	2440	2450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	2450	2460	I	か	か	カ	助詞-係助詞			カ	和
04.05夕顔	OH_OO渋谷源氏	2460	2470	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	2470	2490	B	空蝉	空蝉	ウツセミ	名詞-普通名詞-一般			ウツセミ	和
04.05夕顔	OH_OO渋谷源氏	2490	2500	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	2500	2510	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
04.05夕顔	OH_OO渋谷源氏	2510	2520	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	2520	2540	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
04.05夕顔	OH_OO渋谷源氏	2540	2560	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
04.05夕顔	OH_OO渋谷源氏	2560	2570	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	2570	2590	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
04.05夕顔	OH_OO渋谷源氏	2590	2600	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
04.05夕顔	OH_OO渋谷源氏	2600	2610	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.05夕顔	OH_OO渋谷源氏	2610	2620	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	2620	2640	I	また	又	マタ	副詞			マタ	和
04.05夕顔	OH_OO渋谷源氏	2640	2670	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
04.05夕顔	OH_OO渋谷源氏	2670	2680	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	2680	2710	I	かかる	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連体形-一般	カカル	和
04.05夕顔	OH_OO渋谷源氏	2710	2720	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
04.05夕顔	OH_OO渋谷源氏	2720	2730	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
04.05夕顔	OH_OO渋谷源氏	2730	2770	B	はかなし	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	終止形-一般	ハカナシ	和
04.05夕顔	OH_OO渋谷源氏	2770	2780	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.05夕顔	OH_OO渋谷源氏	2780	2790	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	2790	2800	B	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	2800	2810	I	，	，		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	2810	2820	I	御	御	オオン	接頭辞			オオン	和
04.05夕顔	OH_OO渋谷源氏	2820	2830	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
04.05夕顔	OH_OO渋谷源氏	2830	2840	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	2840	2860	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.05夕顔	OH_OO渋谷源氏	2860	2900	I	わななか	わななく	ワナナク	動詞-一般	文語四段-カ行	未然形-一般	ワナナカ	和
04.05夕顔	OH_OO渋谷源氏	2900	2920	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
04.05夕顔	OH_OO渋谷源氏	2920	2930	I	に	に	ニ	助詞-接続助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	2930	2940	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	2940	2960	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
04.05夕顔	OH_OO渋谷源氏	2960	2980	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
04.05夕顔	OH_OO渋谷源氏	2980	3010	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.05夕顔	OH_OO渋谷源氏	3010	3020	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
04.05夕顔	OH_OO渋谷源氏	3020	3030	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	3030	3060	I	いとど	いとど	イトド	副詞			イトド	和
04.05夕顔	OH_OO渋谷源氏	3060	3100	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
04.05夕顔	OH_OO渋谷源氏	3100	3110	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.05夕顔	OH_OO渋谷源氏	3110	3130	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
04.05夕顔	OH_OO渋谷源氏	3130	3140	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	3140	3160	B	なほ	猶	ナオ	副詞			ナオ	和
04.05夕顔	OH_OO渋谷源氏	3160	3170	I	，	，		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	3170	3180	I	か	彼	カ	代名詞			カ	和
04.05夕顔	OH_OO渋谷源氏	3180	3190	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	3190	3220	I	もぬけ	裳抜け	モヌケ	名詞-普通名詞-一般			モヌケ	和
04.05夕顔	OH_OO渋谷源氏	3220	3230	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	3230	3250	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
04.05夕顔	OH_OO渋谷源氏	3250	3280	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
04.05夕顔	OH_OO渋谷源氏	3280	3290	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.05夕顔	OH_OO渋谷源氏	3290	3300	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	3300	3310	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	3310	3360	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
04.05夕顔	OH_OO渋谷源氏	3360	3370	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	3370	3410	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
04.05夕顔	OH_OO渋谷源氏	3410	3420	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	3420	3440	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.05夕顔	OH_OO渋谷源氏	3440	3460	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.05夕顔	OH_OO渋谷源氏	3460	3470	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	3470	3500	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
04.05夕顔	OH_OO渋谷源氏	3500	3510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	3510	3540	I	憎から	憎い	ニクイ	形容詞-一般	文語形容詞-ク	未然形-補助	ニクカラ	和
04.05夕顔	OH_OO渋谷源氏	3540	3550	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.05夕顔	OH_OO渋谷源氏	3550	3560	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	3560	3570	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	3570	3600	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.05夕顔	OH_OO渋谷源氏	3600	3630	I	交はせ	交わす	カワス	動詞-非自立可能	文語四段-サ行	已然形-一般	カワセ	和
04.05夕顔	OH_OO渋谷源氏	3630	3640	I	ど	ど	ド	助詞-接続助詞			ド	和
04.05夕顔	OH_OO渋谷源氏	3640	3650	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	3650	3680	I	け近く	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケジカク	和
04.05夕顔	OH_OO渋谷源氏	3680	3690	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	3690	3700	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	3700	3720	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.05夕顔	OH_OO渋谷源氏	3720	3740	I	よら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
04.05夕顔	OH_OO渋谷源氏	3740	3750	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.05夕顔	OH_OO渋谷源氏	3750	3760	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	3760	3790	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
04.05夕顔	OH_OO渋谷源氏	3790	3800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	3800	3810	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	3810	3830	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
04.05夕顔	OH_OO渋谷源氏	3830	3850	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
04.05夕顔	OH_OO渋谷源氏	3850	3880	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
04.05夕顔	OH_OO渋谷源氏	3880	3890	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.05夕顔	OH_OO渋谷源氏	3890	3900	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	3900	3920	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
04.05夕顔	OH_OO渋谷源氏	3920	3970	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
04.05夕顔	OH_OO渋谷源氏	3970	3980	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	3980	4000	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
04.05夕顔	OH_OO渋谷源氏	4000	4010	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
04.05夕顔	OH_OO渋谷源氏	4010	4020	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
04.05夕顔	OH_OO渋谷源氏	4020	4030	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4030	4040	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	4040	4060	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
04.05夕顔	OH_OO渋谷源氏	4060	4080	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
04.05夕顔	OH_OO渋谷源氏	4080	4100	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.05夕顔	OH_OO渋谷源氏	4100	4110	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	4110	4120	B	か	彼	カ	代名詞			カ	和
04.05夕顔	OH_OO渋谷源氏	4120	4130	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	4130	4140	I	片	片	カタ	名詞-普通名詞-一般			カタ	和
04.05夕顔	OH_OO渋谷源氏	4140	4150	I	つ	つ	ツ	助詞-格助詞			ツ	和
04.05夕顔	OH_OO渋谷源氏	4150	4160	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
04.05夕顔	OH_OO渋谷源氏	4160	4170	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	4170	4180	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4180	4200	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
04.05夕顔	OH_OO渋谷源氏	4200	4220	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
04.05夕顔	OH_OO渋谷源氏	4220	4230	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	4230	4250	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
04.05夕顔	OH_OO渋谷源氏	4250	4280	I	通はす	通わす	カヨワス	動詞-一般	文語四段-サ行	連体形-一般	カヨワス	和
04.05夕顔	OH_OO渋谷源氏	4280	4290	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4290	4300	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	4300	4320	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
04.05夕顔	OH_OO渋谷源氏	4320	4350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
04.05夕顔	OH_OO渋谷源氏	4350	4360	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	4360	4370	B	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	4370	4400	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	語幹-一般	アヤシ	和
04.05夕顔	OH_OO渋谷源氏	4400	4410	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.05夕顔	OH_OO渋谷源氏	4410	4420	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	4420	4450	B	いかに	如何に	イカニ	副詞			イカニ	和
04.05夕顔	OH_OO渋谷源氏	4450	4470	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
04.05夕顔	OH_OO渋谷源氏	4470	4490	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
04.05夕顔	OH_OO渋谷源氏	4490	4500	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	4500	4510	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	4510	4520	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4520	4540	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
04.05夕顔	OH_OO渋谷源氏	4540	4550	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	4550	4560	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.05夕顔	OH_OO渋谷源氏	4560	4570	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	4570	4590	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
04.05夕顔	OH_OO渋谷源氏	4590	4600	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	4600	4650	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
04.05夕顔	OH_OO渋谷源氏	4650	4660	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4660	4680	I	また	又	マタ	副詞			マタ	和
04.05夕顔	OH_OO渋谷源氏	4680	4690	I	，	，		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4690	4700	I	か	彼	カ	代名詞			カ	和
04.05夕顔	OH_OO渋谷源氏	4700	4710	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	4710	4720	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.05夕顔	OH_OO渋谷源氏	4720	4730	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	4730	4750	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
04.05夕顔	OH_OO渋谷源氏	4750	4760	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	4760	4810	I	ゆかしけれ	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ユカシケレ	和
04.05夕顔	OH_OO渋谷源氏	4810	4820	I	ば	ば	バ	助詞-接続助詞			バ	和
04.05夕顔	OH_OO渋谷源氏	4820	4830	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4830	4850	I	小君	小君	コギミ	名詞-普通名詞-一般			コギミ	和
04.05夕顔	OH_OO渋谷源氏	4850	4860	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.05夕顔	OH_OO渋谷源氏	4860	4870	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	4870	4880	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4880	4890	I	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	4890	4910	I	死に	死ぬ	シヌ	動詞-一般	文語ナ行変格	連用形-一般	シニ	和
04.05夕顔	OH_OO渋谷源氏	4910	4930	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
04.05夕顔	OH_OO渋谷源氏	4930	4950	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
04.05夕顔	OH_OO渋谷源氏	4950	4960	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.05夕顔	OH_OO渋谷源氏	4960	4970	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	4970	4980	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	4980	5000	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
04.05夕顔	OH_OO渋谷源氏	5000	5030	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.05夕顔	OH_OO渋谷源氏	5030	5040	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
04.05夕顔	OH_OO渋谷源氏	5040	5050	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.05夕顔	OH_OO渋谷源氏	5050	5060	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	5060	5070	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	5070	5090	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
04.05夕顔	OH_OO渋谷源氏	5090	5120	I	遣はす	遣わす	ツカワス	動詞-一般	文語四段-サ行	終止形-一般	ツカワス	和
04.05夕顔	OH_OO渋谷源氏	5120	5130	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	5130	5140	B	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	5140	5170	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
04.05夕顔	OH_OO渋谷源氏	5170	5180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	5180	5190	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	5190	5210	I	軒端	軒端	ノキバ	名詞-普通名詞-一般			ノキバ	和
04.05夕顔	OH_OO渋谷源氏	5210	5220	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	5220	5230	I	荻	荻	オギ	名詞-普通名詞-一般			オギ	和
04.05夕顔	OH_OO渋谷源氏	5230	5240	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	5240	5260	I	結ば	結ぶ	ムスブ	動詞-一般	文語四段-バ行	未然形-一般	ムスバ	和
04.05夕顔	OH_OO渋谷源氏	5260	5270	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.05夕顔	OH_OO渋谷源氏	5270	5280	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	5280	5290	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
04.05夕顔	OH_OO渋谷源氏	5290	5300	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	5300	5330	I	かこと	託言	カゴト	名詞-普通名詞-一般			カコト	和
04.05夕顔	OH_OO渋谷源氏	5330	5340	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	5340	5350	I	何	何	ナニ	代名詞			ナニ	和
04.05夕顔	OH_OO渋谷源氏	5350	5360	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	5360	5380	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	カケ	和
04.05夕顔	OH_OO渋谷源氏	5380	5400	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
04.05夕顔	OH_OO渋谷源氏	5400	5410	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	5410	5440	B	高やか	高やか	タカヤカ	形状詞-一般			タカヤカ	和
04.05夕顔	OH_OO渋谷源氏	5440	5460	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.05夕顔	OH_OO渋谷源氏	5460	5470	I	荻	荻	オギ	名詞-普通名詞-一般			オギ	和
04.05夕顔	OH_OO渋谷源氏	5470	5480	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	5480	5500	I	付け	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
04.05夕顔	OH_OO渋谷源氏	5500	5510	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	5510	5520	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	5520	5530	I	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	5530	5550	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
04.05夕顔	OH_OO渋谷源氏	5550	5560	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	5560	5570	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	5570	5580	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	5580	5620	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
04.05夕顔	OH_OO渋谷源氏	5620	5630	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
04.05夕顔	OH_OO渋谷源氏	5630	5640	I	ど	ど	ド	助詞-接続助詞			ド	和
04.05夕顔	OH_OO渋谷源氏	5640	5650	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	5650	5660	I	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	5660	5680	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
04.05夕顔	OH_OO渋谷源氏	5680	5700	I	過ち	過つ	アヤマツ	動詞-一般	文語四段-タ行	連用形-一般	アヤマチ	和
04.05夕顔	OH_OO渋谷源氏	5700	5710	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	5710	5720	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	5720	5740	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
04.05夕顔	OH_OO渋谷源氏	5740	5750	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	5750	5760	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.05夕顔	OH_OO渋谷源氏	5760	5780	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
04.05夕顔	OH_OO渋谷源氏	5780	5790	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	5790	5800	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	5800	5810	I	我	我	ワレ	代名詞			ワレ	和
04.05夕顔	OH_OO渋谷源氏	5810	5830	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
04.05夕顔	OH_OO渋谷源氏	5830	5850	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.05夕顔	OH_OO渋谷源氏	5850	5860	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	5860	5880	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.05夕顔	OH_OO渋谷源氏	5880	5910	I	あはせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	未然形-一般	アワセ	和
04.05夕顔	OH_OO渋谷源氏	5910	5920	I	ば	ば	バ	助詞-接続助詞			バ	和
04.05夕顔	OH_OO渋谷源氏	5920	5930	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	5930	5950	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
04.05夕顔	OH_OO渋谷源氏	5950	5970	I	とも	とも	トモ	助詞-接続助詞			トモ	和
04.05夕顔	OH_OO渋谷源氏	5970	5980	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	5980	5990	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
04.05夕顔	OH_OO渋谷源氏	5990	6020	I	ゆるし	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
04.05夕顔	OH_OO渋谷源氏	6020	6030	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
04.05夕顔	OH_OO渋谷源氏	6030	6040	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
04.05夕顔	OH_OO渋谷源氏	6040	6050	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	6050	6060	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	6060	6080	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
04.05夕顔	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	6090	6100	I	御	御	ミ	接頭辞			ミ	和
04.05夕顔	OH_OO渋谷源氏	6100	6140	I	心おごり	心驕り	ココロオゴリ	名詞-普通名詞-一般			ココロオゴリ	和
04.05夕顔	OH_OO渋谷源氏	6140	6150	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.05夕顔	OH_OO渋谷源氏	6150	6160	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	6160	6210	I	あいなかり	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-補助	アイナカリ	和
04.05夕顔	OH_OO渋谷源氏	6210	6230	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.05夕顔	OH_OO渋谷源氏	6230	6240	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	6240	6260	B	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
04.05夕顔	OH_OO渋谷源氏	6260	6270	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	6270	6290	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
04.05夕顔	OH_OO渋谷源氏	6290	6300	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
04.05夕顔	OH_OO渋谷源氏	6300	6310	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	6310	6340	I	見すれ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	已然形-一般	ミスレ	和
04.05夕顔	OH_OO渋谷源氏	6340	6350	I	ば	ば	バ	助詞-接続助詞			バ	和
04.05夕顔	OH_OO渋谷源氏	6350	6360	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	6360	6390	I	心憂し	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ココロウシ	和
04.05夕顔	OH_OO渋谷源氏	6390	6400	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	6400	6420	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
04.05夕顔	OH_OO渋谷源氏	6420	6430	I	ど	ど	ド	助詞-接続助詞			ド	和
04.05夕顔	OH_OO渋谷源氏	6430	6440	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	6440	6460	I	かく	斯く	カク	副詞			カク	和
04.05夕顔	OH_OO渋谷源氏	6460	6480	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.05夕顔	OH_OO渋谷源氏	6480	6500	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
04.05夕顔	OH_OO渋谷源氏	6500	6520	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.05夕顔	OH_OO渋谷源氏	6520	6530	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	6530	6540	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	6540	6570	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
04.05夕顔	OH_OO渋谷源氏	6570	6580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	6580	6590	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	6590	6600	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	6600	6610	I	御	御	オオン	接頭辞			オオン	和
04.05夕顔	OH_OO渋谷源氏	6610	6630	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
04.05夕顔	OH_OO渋谷源氏	6630	6640	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	6640	6670	I	口とき	口疾い	クチトイ	形容詞-一般	文語形容詞-ク	連体形-一般	クチトキ	和
04.05夕顔	OH_OO渋谷源氏	6670	6700	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
04.05夕顔	OH_OO渋谷源氏	6700	6710	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	6710	6720	I	か	か	カ	助詞-係助詞			カ	和
04.05夕顔	OH_OO渋谷源氏	6720	6740	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.05夕顔	OH_OO渋谷源氏	6740	6750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	6750	6760	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	6760	6780	I	取ら	取る	トル	動詞-一般	文語四段-ラ行	未然形-一般	トラ	和
04.05夕顔	OH_OO渋谷源氏	6780	6790	I	す	せる	セル	助動詞	文語下二段-サ行	終止形-一般	ス	和
04.05夕顔	OH_OO渋谷源氏	6790	6800	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	6800	6810	B	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	6810	6830	I	ほの	仄	ホノ	接頭辞			ホノ	和
04.05夕顔	OH_OO渋谷源氏	6830	6860	I	めかす	めかす	メカス	動詞-一般	文語四段-サ行	連体形-一般	メカス	和
04.05夕顔	OH_OO渋谷源氏	6860	6870	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
04.05夕顔	OH_OO渋谷源氏	6870	6880	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	6880	6900	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
04.05夕顔	OH_OO渋谷源氏	6900	6910	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	6910	6920	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	6920	6940	I	下荻	下荻	シタオギ	名詞-普通名詞-一般			シタオギ	和
04.05夕顔	OH_OO渋谷源氏	6940	6950	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	6950	6970	I	半ば	半ば	ナカバ	名詞-普通名詞-副詞可能			ナカバ	和
04.05夕顔	OH_OO渋谷源氏	6970	6980	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	6980	6990	I	霜	霜	シモ	名詞-普通名詞-一般			シモ	和
04.05夕顔	OH_OO渋谷源氏	6990	7000	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	7000	7050	I	むすぼほれ	結ぼおれる	ムスボオレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムスボオレ	和
04.05夕顔	OH_OO渋谷源氏	7050	7070	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
04.05夕顔	OH_OO渋谷源氏	7070	7080	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	7080	7090	B	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
04.05夕顔	OH_OO渋谷源氏	7090	7100	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	7100	7120	I	悪し	悪しい	アシイ	形容詞-一般	文語形容詞-シク	語幹-一般	アシ	和
04.05夕顔	OH_OO渋谷源氏	7120	7130	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.05夕顔	OH_OO渋谷源氏	7130	7150	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
04.05夕顔	OH_OO渋谷源氏	7150	7160	I	を	を	ヲ	助詞-格助詞			オ	和
04.05夕顔	OH_OO渋谷源氏	7160	7170	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	7170	7210	I	紛らはし	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連用形-一般	マギラワシ	和
04.05夕顔	OH_OO渋谷源氏	7210	7230	I	され	去る	サル	動詞-非自立可能	文語四段-ラ行	已然形-一般	サレ	和
04.05夕顔	OH_OO渋谷源氏	7230	7240	I	ば	ば	バ	助詞-接続助詞			バ	和
04.05夕顔	OH_OO渋谷源氏	7240	7250	I	み	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.05夕顔	OH_OO渋谷源氏	7250	7260	I	て	て	テ	助詞-接続助詞			テ	和
04.05夕顔	OH_OO渋谷源氏	7260	7280	I	書い	書く	カク	動詞-一般	文語四段-カ行	連用形-イ音便	カイ	和
04.05夕顔	OH_OO渋谷源氏	7280	7300	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.05夕顔	OH_OO渋谷源氏	7300	7320	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
04.05夕顔	OH_OO渋谷源氏	7320	7330	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	7330	7340	I	品	品	シナ	名詞-普通名詞-助数詞可能			シナ	和
04.05夕顔	OH_OO渋谷源氏	7340	7360	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
04.05夕顔	OH_OO渋谷源氏	7360	7370	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	7370	7390	B	火影	火影	ホカゲ	名詞-普通名詞-一般			ホカゲ	和
04.05夕顔	OH_OO渋谷源氏	7390	7400	I	に	に	ニ	助詞-格助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	7400	7410	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.05夕顔	OH_OO渋谷源氏	7410	7420	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.05夕顔	OH_OO渋谷源氏	7420	7430	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
04.05夕顔	OH_OO渋谷源氏	7430	7440	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	7440	7460	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.05夕顔	OH_OO渋谷源氏	7460	7480	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
04.05夕顔	OH_OO渋谷源氏	7480	7500	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
04.05夕顔	OH_OO渋谷源氏	7500	7510	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	7510	7520	B	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	7520	7540	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.05夕顔	OH_OO渋谷源氏	7540	7560	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
04.05夕顔	OH_OO渋谷源氏	7560	7570	I	で	で	デ	助詞-接続助詞			デ	和
04.05夕顔	OH_OO渋谷源氏	7570	7590	I	向ひ	向かう	ムカウ	動詞-一般	文語四段-ハ行	連用形-一般	ムカイ	和
04.05夕顔	OH_OO渋谷源氏	7590	7600	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
04.05夕顔	OH_OO渋谷源氏	7600	7620	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.05夕顔	OH_OO渋谷源氏	7620	7630	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.05夕顔	OH_OO渋谷源氏	7630	7640	I	は	は	ハ	助詞-係助詞			ワ	和
04.05夕顔	OH_OO渋谷源氏	7640	7650	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	7650	7660	I	え	え	エ	副詞			エ	和
04.05夕顔	OH_OO渋谷源氏	7660	7680	I	疎み	疎む	ウトム	動詞-一般	文語四段-マ行	連用形-一般	ウトミ	和
04.05夕顔	OH_OO渋谷源氏	7680	7700	I	果つ	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	終止形-一般	ハツ	和
04.05夕顔	OH_OO渋谷源氏	7700	7730	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
04.05夕顔	OH_OO渋谷源氏	7730	7750	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
04.05夕顔	OH_OO渋谷源氏	7750	7760	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	7760	7770	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.05夕顔	OH_OO渋谷源氏	7770	7790	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
04.05夕顔	OH_OO渋谷源氏	7790	7800	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.05夕顔	OH_OO渋谷源氏	7800	7820	I	かな	哉	カナ	助詞-終助詞			カナ	和
04.05夕顔	OH_OO渋谷源氏	7820	7830	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	7830	7840	B	何	何	ナニ	代名詞			ナニ	和
04.05夕顔	OH_OO渋谷源氏	7840	7850	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	7850	7880	I	心ばせ	心馳せ	ココロバセ	名詞-普通名詞-一般			ココロバセ	和
04.05夕顔	OH_OO渋谷源氏	7880	7900	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
04.05夕顔	OH_OO渋谷源氏	7900	7910	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.05夕顔	OH_OO渋谷源氏	7910	7920	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	7920	7940	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.05夕顔	OH_OO渋谷源氏	7940	7950	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	7950	7990	I	さうどき	そうどく	ソウドク	動詞-一般	文語四段-カ行	連用形-一般	ソードキ	混
04.05夕顔	OH_OO渋谷源氏	7990	8010	I	誇り	誇る	ホコル	動詞-一般	文語四段-ラ行	連用形-一般	ホコリ	和
04.05夕顔	OH_OO渋谷源氏	8010	8030	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
04.05夕顔	OH_OO渋谷源氏	8030	8040	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.05夕顔	OH_OO渋谷源氏	8040	8050	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
04.05夕顔	OH_OO渋谷源氏	8050	8060	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	8060	8070	I	と	と	ト	助詞-格助詞			ト	和
04.05夕顔	OH_OO渋谷源氏	8070	8090	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.05夕顔	OH_OO渋谷源氏	8090	8120	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
04.05夕顔	OH_OO渋谷源氏	8120	8130	I	に	に	ニ	助詞-接続助詞			ニ	和
04.05夕顔	OH_OO渋谷源氏	8130	8140	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	8140	8170	I	憎から	憎い	ニクイ	形容詞-一般	文語形容詞-ク	未然形-補助	ニクカラ	和
04.05夕顔	OH_OO渋谷源氏	8170	8180	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
04.05夕顔	OH_OO渋谷源氏	8180	8190	I	。	。		補助記号-句点				記号
04.05夕顔	OH_OO渋谷源氏	8190	8210	B	なほ	猶	ナオ	副詞			ナオ	和
04.05夕顔	OH_OO渋谷源氏	8210	8220	I	「	「		補助記号-括弧開				記号
04.05夕顔	OH_OO渋谷源氏	8220	8260	I	こりずま	懲りずま	コリズマ	形状詞-一般			コリズマ	和
04.05夕顔	OH_OO渋谷源氏	8260	8270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.05夕顔	OH_OO渋谷源氏	8270	8280	I	、	、		補助記号-読点				記号
04.05夕顔	OH_OO渋谷源氏	8280	8300	I	また	又	マタ	副詞			マタ	和
04.05夕顔	OH_OO渋谷源氏	8300	8310	I	も	も	モ	助詞-係助詞			モ	和
04.05夕顔	OH_OO渋谷源氏	8310	8340	I	あだ名	徒名	アダナ	名詞-普通名詞-一般			アダナ	和
04.05夕顔	OH_OO渋谷源氏	8340	8360	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
04.05夕顔	OH_OO渋谷源氏	8360	8370	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.05夕顔	OH_OO渋谷源氏	8370	8390	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.05夕顔	OH_OO渋谷源氏	8390	8400	I	」	」		補助記号-括弧閉				記号
04.05夕顔	OH_OO渋谷源氏	8400	8410	I	御	御	ミ	接頭辞			ミ	和
04.05夕顔	OH_OO渋谷源氏	8410	8420	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
04.05夕顔	OH_OO渋谷源氏	8420	8430	I	の	の	ノ	助詞-格助詞			ノ	和
04.05夕顔	OH_OO渋谷源氏	8430	8460	I	すさび	遊び	スサビ	名詞-普通名詞-一般			スサビ	和
04.05夕顔	OH_OO渋谷源氏	8460	8470	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
04.05夕顔	OH_OO渋谷源氏	8470	8490	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
04.05夕顔	OH_OO渋谷源氏	8490	8500	I	。	。		補助記号-句点				記号
