04.06夕顔	OH_OO渋谷源氏	210	220	B	か	彼	カ	代名詞			カ	和
04.06夕顔	OH_OO渋谷源氏	220	230	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	230	240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.06夕顔	OH_OO渋谷源氏	240	250	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	250	270	I	四十	四十	シジュウ	名詞-数詞			シジュー	漢
04.06夕顔	OH_OO渋谷源氏	270	280	I	九	九	ク	名詞-数詞			ク	漢
04.06夕顔	OH_OO渋谷源氏	280	290	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
04.06夕顔	OH_OO渋谷源氏	290	300	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	300	320	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
04.06夕顔	OH_OO渋谷源氏	320	330	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	330	350	I	比叡	ヒエイ	ヒエイ	名詞-固有名詞-地名-一般			ヒエ	固
04.06夕顔	OH_OO渋谷源氏	350	360	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	360	380	I	法華	法華	ホッケ	名詞-普通名詞-一般			ホケ	漢
04.06夕顔	OH_OO渋谷源氏	380	390	I	堂	堂	ドウ	接尾辞-名詞的-一般			ドー	漢
04.06夕顔	OH_OO渋谷源氏	390	410	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
04.06夕顔	OH_OO渋谷源氏	410	420	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	420	450	I	事そが	事削ぐ	コトソグ	動詞-一般	文語四段-ガ行	未然形-一般	コトソガ	和
04.06夕顔	OH_OO渋谷源氏	450	460	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.06夕顔	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	470	490	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
04.06夕顔	OH_OO渋谷源氏	490	510	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
04.06夕顔	OH_OO渋谷源氏	510	540	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
04.06夕顔	OH_OO渋谷源氏	540	550	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	550	560	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	560	580	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
04.06夕顔	OH_OO渋谷源氏	580	600	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.06夕顔	OH_OO渋谷源氏	600	620	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
04.06夕顔	OH_OO渋谷源氏	620	640	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
04.06夕顔	OH_OO渋谷源氏	640	650	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	650	680	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
04.06夕顔	OH_OO渋谷源氏	680	690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	690	700	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	700	720	I	誦経	誦経	ズキョウ	名詞-普通名詞-サ変可能			ズキョー	漢
04.06夕顔	OH_OO渋谷源氏	720	740	I	など	など	ナド	助詞-副助詞			ナド	和
04.06夕顔	OH_OO渋谷源氏	740	750	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
04.06夕顔	OH_OO渋谷源氏	750	770	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
04.06夕顔	OH_OO渋谷源氏	770	800	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.06夕顔	OH_OO渋谷源氏	800	810	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
04.06夕顔	OH_OO渋谷源氏	810	820	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	820	830	B	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
04.06夕顔	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	840	850	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
04.06夕顔	OH_OO渋谷源氏	850	860	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	860	880	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
04.06夕顔	OH_OO渋谷源氏	880	900	I	まで	まで	マデ	助詞-副助詞			マデ	和
04.06夕顔	OH_OO渋谷源氏	900	930	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
04.06夕顔	OH_OO渋谷源氏	930	950	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.06夕顔	OH_OO渋谷源氏	950	960	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.06夕顔	OH_OO渋谷源氏	960	970	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	970	990	I	惟光	コレミツ	コレミツ	名詞-固有名詞-人名-名			コレミツ	固
04.06夕顔	OH_OO渋谷源氏	990	1000	I	が	が	ガ	助詞-格助詞			ガ	和
04.06夕顔	OH_OO渋谷源氏	1000	1010	I	兄	兄人	ショウト	名詞-普通名詞-一般			ショート	和
04.06夕顔	OH_OO渋谷源氏	1010	1020	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	1020	1050	I	阿闍梨	阿闍梨	アジャリ	名詞-普通名詞-一般			アザリ	外
04.06夕顔	OH_OO渋谷源氏	1050	1060	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	1060	1080	I	いと	いと	イト	副詞			イト	和
04.06夕顔	OH_OO渋谷源氏	1080	1100	I	尊き	尊い	トウトイ	形容詞-一般	文語形容詞-ク	連体形-一般	トートキ	和
04.06夕顔	OH_OO渋谷源氏	1100	1110	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.06夕顔	OH_OO渋谷源氏	1110	1120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	1120	1130	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	1130	1140	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	1140	1170	I	二なう	二無い	ニナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ニノー	混
04.06夕顔	OH_OO渋谷源氏	1170	1180	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.06夕顔	OH_OO渋谷源氏	1180	1200	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.06夕顔	OH_OO渋谷源氏	1200	1210	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	1210	1220	B	御	御	オオン	接頭辞			オオン	和
04.06夕顔	OH_OO渋谷源氏	1220	1230	I	書	文	フミ	名詞-普通名詞-一般			フミ	和
04.06夕顔	OH_OO渋谷源氏	1230	1240	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	1240	1250	I	師	師	シ	名詞-普通名詞-一般			シ	漢
04.06夕顔	OH_OO渋谷源氏	1250	1260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	1260	1270	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	1270	1280	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	1280	1310	I	睦しく	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	ムツマシク	和
04.06夕顔	OH_OO渋谷源氏	1310	1330	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
04.06夕顔	OH_OO渋谷源氏	1330	1350	I	文章	文章	ブンショウ	名詞-普通名詞-一般			モンジョー	漢
04.06夕顔	OH_OO渋谷源氏	1350	1370	I	博士	博士	ハカセ	名詞-普通名詞-一般			ハカセ	漢
04.06夕顔	OH_OO渋谷源氏	1370	1390	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
04.06夕顔	OH_OO渋谷源氏	1390	1400	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	1410	1430	I	願文	願文	ガンモン	名詞-普通名詞-一般			ガンモン	漢
04.06夕顔	OH_OO渋谷源氏	1430	1450	I	作ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
04.06夕顔	OH_OO渋谷源氏	1450	1460	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
04.06夕顔	OH_OO渋谷源氏	1460	1490	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
04.06夕顔	OH_OO渋谷源氏	1490	1500	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	1500	1510	B	そ	其	ソ	代名詞			ソ	和
04.06夕顔	OH_OO渋谷源氏	1510	1520	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	1520	1530	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.06夕顔	OH_OO渋谷源氏	1530	1540	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	1540	1560	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.06夕顔	OH_OO渋谷源氏	1560	1570	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	1570	1580	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	1580	1610	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
04.06夕顔	OH_OO渋谷源氏	1610	1620	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	1620	1640	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.06夕顔	OH_OO渋谷源氏	1640	1650	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.06夕顔	OH_OO渋谷源氏	1650	1660	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.06夕顔	OH_OO渋谷源氏	1660	1670	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	1670	1710	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
04.06夕顔	OH_OO渋谷源氏	1710	1730	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
04.06夕顔	OH_OO渋谷源氏	1730	1740	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	1740	1760	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
04.06夕顔	OH_OO渋谷源氏	1760	1770	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
04.06夕顔	OH_OO渋谷源氏	1770	1790	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
04.06夕顔	OH_OO渋谷源氏	1790	1800	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	1800	1810	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	1810	1840	I	阿弥陀	阿弥陀	アミダ	名詞-固有名詞-一般			アミダ	固
04.06夕顔	OH_OO渋谷源氏	1840	1850	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
04.06夕顔	OH_OO渋谷源氏	1850	1860	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	1860	1880	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
04.06夕顔	OH_OO渋谷源氏	1880	1920	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
04.06夕顔	OH_OO渋谷源氏	1920	1940	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
04.06夕顔	OH_OO渋谷源氏	1940	1950	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	1950	1980	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
04.06夕顔	OH_OO渋谷源氏	1980	1990	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
04.06夕顔	OH_OO渋谷源氏	1990	2000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	2000	2020	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
04.06夕顔	OH_OO渋谷源氏	2020	2040	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
04.06夕顔	OH_OO渋谷源氏	2040	2070	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.06夕顔	OH_OO渋谷源氏	2070	2080	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
04.06夕顔	OH_OO渋谷源氏	2080	2090	I	ば	ば	バ	助詞-接続助詞			バ	和
04.06夕顔	OH_OO渋谷源氏	2090	2100	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	2100	2110	B	「	「		補助記号-括弧開				記号
04.06夕顔	OH_OO渋谷源氏	2110	2130	I	ただ	唯	タダ	副詞			タダ	和
04.06夕顔	OH_OO渋谷源氏	2130	2150	I	かく	斯く	カク	副詞			カク	和
04.06夕顔	OH_OO渋谷源氏	2150	2180	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
04.06夕顔	OH_OO渋谷源氏	2180	2190	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	2190	2210	I	加ふ	加える	クワエル	動詞-一般	文語下二段-ハ行	終止形-一般	クワウ	和
04.06夕顔	OH_OO渋谷源氏	2210	2230	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.06夕顔	OH_OO渋谷源氏	2230	2250	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.06夕顔	OH_OO渋谷源氏	2250	2280	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
04.06夕顔	OH_OO渋谷源氏	2280	2290	I	ざ	ず	ズ	助動詞	文語助動詞-ズ	連体形-撥音便	ザン	和
04.06夕顔	OH_OO渋谷源氏	2290	2310	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
04.06夕顔	OH_OO渋谷源氏	2310	2320	I	」	」		補助記号-括弧閉				記号
04.06夕顔	OH_OO渋谷源氏	2320	2330	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	2330	2350	I	申す	申す	モウス	動詞-非自立可能	文語四段-サ行	終止形-一般	モース	和
04.06夕顔	OH_OO渋谷源氏	2350	2360	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	2360	2380	B	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
04.06夕顔	OH_OO渋谷源氏	2380	2410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
04.06夕顔	OH_OO渋谷源氏	2410	2420	I	ど	ど	ド	助詞-接続助詞			ド	和
04.06夕顔	OH_OO渋谷源氏	2420	2430	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	2430	2440	I	御	御	オオン	接頭辞			オオン	和
04.06夕顔	OH_OO渋谷源氏	2440	2450	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
04.06夕顔	OH_OO渋谷源氏	2450	2460	I	も	も	モ	助詞-係助詞			モ	和
04.06夕顔	OH_OO渋谷源氏	2460	2490	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
04.06夕顔	OH_OO渋谷源氏	2490	2500	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	2500	2510	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	2510	2550	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
04.06夕顔	OH_OO渋谷源氏	2550	2570	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.06夕顔	OH_OO渋谷源氏	2570	2590	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
04.06夕顔	OH_OO渋谷源氏	2590	2600	I	ば	ば	バ	助詞-接続助詞			バ	和
04.06夕顔	OH_OO渋谷源氏	2600	2610	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	2610	2620	B	「	「		補助記号-括弧開				記号
04.06夕顔	OH_OO渋谷源氏	2620	2640	I	何人	何人	ナニビト	名詞-普通名詞-一般			ナニビト	和
04.06夕顔	OH_OO渋谷源氏	2640	2660	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.06夕顔	OH_OO渋谷源氏	2660	2670	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.06夕顔	OH_OO渋谷源氏	2670	2680	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	2680	2690	B	そ	其	ソ	代名詞			ソ	和
04.06夕顔	OH_OO渋谷源氏	2690	2700	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	2700	2710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
04.06夕顔	OH_OO渋谷源氏	2710	2720	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	2720	2750	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.06夕顔	OH_OO渋谷源氏	2750	2760	I	も	も	モ	助詞-係助詞			モ	和
04.06夕顔	OH_OO渋谷源氏	2760	2780	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.06夕顔	OH_OO渋谷源氏	2780	2790	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	2790	2800	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	2800	2820	I	かう	斯く	カク	副詞			コー	和
04.06夕顔	OH_OO渋谷源氏	2820	2840	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.06夕顔	OH_OO渋谷源氏	2840	2860	I	嘆か	嘆く	ナゲク	動詞-一般	文語四段-カ行	未然形-一般	ナゲカ	和
04.06夕顔	OH_OO渋谷源氏	2860	2870	I	す	せる	セル	助動詞	文語下二段-サ行	終止形-一般	ス	和
04.06夕顔	OH_OO渋谷源氏	2870	2900	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
04.06夕顔	OH_OO渋谷源氏	2900	2920	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
04.06夕顔	OH_OO渋谷源氏	2920	2940	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
04.06夕顔	OH_OO渋谷源氏	2940	2960	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
04.06夕顔	OH_OO渋谷源氏	2960	2970	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	2970	2980	I	高	高い	タカイ	形容詞-一般	文語形容詞-ク	語幹-一般	タカ	和
04.06夕顔	OH_OO渋谷源氏	2980	2990	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
04.06夕顔	OH_OO渋谷源氏	2990	3000	I	」	」		補助記号-括弧閉				記号
04.06夕顔	OH_OO渋谷源氏	3000	3010	B	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	3010	3030	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
04.06夕顔	OH_OO渋谷源氏	3030	3050	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.06夕顔	OH_OO渋谷源氏	3050	3060	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	3060	3080	B	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
04.06夕顔	OH_OO渋谷源氏	3080	3090	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	3090	3110	I	調ぜ	調ずる	チョウズル	動詞-一般	文語サ行変格	未然形-一般	チョーゼ	混
04.06夕顔	OH_OO渋谷源氏	3110	3130	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
04.06夕顔	OH_OO渋谷源氏	3130	3160	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
04.06夕顔	OH_OO渋谷源氏	3160	3170	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
04.06夕顔	OH_OO渋谷源氏	3170	3190	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.06夕顔	OH_OO渋谷源氏	3190	3210	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
04.06夕顔	OH_OO渋谷源氏	3210	3220	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	3220	3230	I	袴	袴	ハカマ	名詞-普通名詞-一般			ハカマ	和
04.06夕顔	OH_OO渋谷源氏	3230	3240	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	3240	3260	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
04.06夕顔	OH_OO渋谷源氏	3260	3280	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	未然形-一般	ヨセ	和
04.06夕顔	OH_OO渋谷源氏	3280	3300	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
04.06夕顔	OH_OO渋谷源氏	3300	3330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.06夕顔	OH_OO渋谷源氏	3330	3340	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	3340	3350	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	3350	3360	B	「	「		補助記号-括弧開				記号
04.06夕顔	OH_OO渋谷源氏	3360	3400	I	泣く泣く	泣く泣く	ナクナク	副詞			ナクナク	和
04.06夕顔	OH_OO渋谷源氏	3400	3410	I	も	も	モ	助詞-係助詞			モ	和
04.06夕顔	OH_OO渋谷源氏	3410	3430	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
04.06夕顔	OH_OO渋谷源氏	3430	3440	I	は	は	ハ	助詞-係助詞			ワ	和
04.06夕顔	OH_OO渋谷源氏	3440	3450	I	我	我	ワレ	代名詞			ワレ	和
04.06夕顔	OH_OO渋谷源氏	3450	3460	I	が	が	ガ	助詞-格助詞			ガ	和
04.06夕顔	OH_OO渋谷源氏	3460	3480	I	結ふ	結う	ユウ	動詞-一般	文語四段-ハ行	連体形-一般	ユウ	和
04.06夕顔	OH_OO渋谷源氏	3480	3500	I	下紐	下紐	シタヒモ	名詞-普通名詞-一般			シタヒモ	和
04.06夕顔	OH_OO渋谷源氏	3500	3510	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	3510	3540	I	いづれ	何れ	イズレ	代名詞			イズレ	和
04.06夕顔	OH_OO渋谷源氏	3540	3550	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	3550	3560	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
04.06夕顔	OH_OO渋谷源氏	3560	3570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	3570	3580	I	か	か	カ	助詞-係助詞			カ	和
04.06夕顔	OH_OO渋谷源氏	3580	3600	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
04.06夕顔	OH_OO渋谷源氏	3600	3610	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	3610	3630	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
04.06夕顔	OH_OO渋谷源氏	3630	3650	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
04.06夕顔	OH_OO渋谷源氏	3650	3660	I	」	」		補助記号-括弧閉				記号
04.06夕顔	OH_OO渋谷源氏	3660	3670	B	「	「		補助記号-括弧開				記号
04.06夕顔	OH_OO渋谷源氏	3670	3680	I	こ	是	コ	代名詞			コ	和
04.06夕顔	OH_OO渋谷源氏	3680	3690	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	3690	3710	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
04.06夕顔	OH_OO渋谷源氏	3710	3730	I	まで	まで	マデ	助詞-副助詞			マデ	和
04.06夕顔	OH_OO渋谷源氏	3730	3740	I	は	は	ハ	助詞-係助詞			ワ	和
04.06夕顔	OH_OO渋谷源氏	3740	3760	I	漂ふ	漂う	タダヨウ	動詞-一般	文語四段-ハ行	終止形-一般	タダヨウ	和
04.06夕顔	OH_OO渋谷源氏	3760	3780	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
04.06夕顔	OH_OO渋谷源氏	3780	3790	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	3790	3800	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	3800	3830	I	いづれ	何れ	イズレ	代名詞			イズレ	和
04.06夕顔	OH_OO渋谷源氏	3830	3840	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	3840	3850	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
04.06夕顔	OH_OO渋谷源氏	3850	3860	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	3860	3890	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
04.06夕顔	OH_OO渋谷源氏	3890	3900	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	3900	3920	I	赴く	赴く	オモムク	動詞-一般	文語四段-カ行	終止形-一般	オモムク	和
04.06夕顔	OH_OO渋谷源氏	3920	3940	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
04.06夕顔	OH_OO渋谷源氏	3940	3950	I	」	」		補助記号-括弧閉				記号
04.06夕顔	OH_OO渋谷源氏	3950	3960	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	3960	3990	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
04.06夕顔	OH_OO渋谷源氏	3990	4010	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
04.06夕顔	OH_OO渋谷源氏	4010	4030	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
04.06夕顔	OH_OO渋谷源氏	4030	4040	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	4040	4060	I	念誦	念誦	ネンジュ	名詞-普通名詞-サ変可能			ネンズ	漢
04.06夕顔	OH_OO渋谷源氏	4060	4070	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	4070	4090	I	いと	いと	イト	副詞			イト	和
04.06夕顔	OH_OO渋谷源氏	4090	4120	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
04.06夕顔	OH_OO渋谷源氏	4120	4130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	4130	4140	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.06夕顔	OH_OO渋谷源氏	4140	4170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
04.06夕顔	OH_OO渋谷源氏	4170	4180	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	4180	4190	B	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
04.06夕顔	OH_OO渋谷源氏	4190	4210	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
04.06夕顔	OH_OO渋谷源氏	4210	4220	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	4220	4230	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.06夕顔	OH_OO渋谷源氏	4230	4260	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
04.06夕顔	OH_OO渋谷源氏	4260	4270	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	4270	4280	I	も	も	モ	助詞-係助詞			モ	和
04.06夕顔	OH_OO渋谷源氏	4280	4290	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	4290	4330	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
04.06夕顔	OH_OO渋谷源氏	4330	4340	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
04.06夕顔	OH_OO渋谷源氏	4340	4360	I	騒ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
04.06夕顔	OH_OO渋谷源氏	4360	4370	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	4370	4380	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	4380	4390	I	か	彼	カ	代名詞			カ	和
04.06夕顔	OH_OO渋谷源氏	4390	4400	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	4400	4420	I	撫子	撫子	ナデシコ	名詞-普通名詞-一般			ナデシコ	和
04.06夕顔	OH_OO渋谷源氏	4420	4430	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	4430	4450	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
04.06夕顔	OH_OO渋谷源氏	4450	4470	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
04.06夕顔	OH_OO渋谷源氏	4470	4510	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
04.06夕顔	OH_OO渋谷源氏	4510	4520	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	4520	4540	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
04.06夕顔	OH_OO渋谷源氏	4540	4550	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
04.06夕顔	OH_OO渋谷源氏	4550	4600	I	まほしけれ	まほし	マホシ	助動詞	文語形容詞-シク	已然形-一般	マホシケレ	和
04.06夕顔	OH_OO渋谷源氏	4600	4610	I	ど	ど	ド	助詞-接続助詞			ド	和
04.06夕顔	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	4620	4650	I	かこと	託言	カゴト	名詞-普通名詞-一般			カコト	和
04.06夕顔	OH_OO渋谷源氏	4650	4660	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	4660	4680	I	怖ぢ	怖じる	オジル	動詞-一般	文語上二段-ダ行	連用形-一般	オジ	和
04.06夕顔	OH_OO渋谷源氏	4680	4690	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	4690	4700	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	4700	4720	I	うち	打ち	ウチ	接頭辞			ウチ	和
04.06夕顔	OH_OO渋谷源氏	4720	4740	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
04.06夕顔	OH_OO渋谷源氏	4740	4770	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
04.06夕顔	OH_OO渋谷源氏	4770	4780	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
04.06夕顔	OH_OO渋谷源氏	4780	4790	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	4790	4800	B	か	彼	カ	代名詞			カ	和
04.06夕顔	OH_OO渋谷源氏	4800	4810	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	4810	4830	I	夕顔	夕顔	ユウガオ	名詞-普通名詞-一般			ユーガオ	和
04.06夕顔	OH_OO渋谷源氏	4830	4840	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	4840	4860	I	宿り	宿り	ヤドリ	名詞-普通名詞-一般			ヤドリ	和
04.06夕顔	OH_OO渋谷源氏	4860	4870	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	4870	4880	I	は	は	ハ	助詞-係助詞			ワ	和
04.06夕顔	OH_OO渋谷源氏	4880	4890	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	4890	4920	I	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
04.06夕顔	OH_OO渋谷源氏	4920	4930	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	4930	4940	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	4940	4960	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.06夕顔	OH_OO渋谷源氏	4960	4980	I	惑へ	惑う	マドウ	動詞-一般	文語四段-ハ行	已然形-一般	マドエ	和
04.06夕顔	OH_OO渋谷源氏	4980	4990	I	ど	ど	ド	助詞-接続助詞			ド	和
04.06夕顔	OH_OO渋谷源氏	4990	5000	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	5000	5010	I	そ	其	ソ	代名詞			ソ	和
04.06夕顔	OH_OO渋谷源氏	5010	5020	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	5020	5040	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
04.06夕顔	OH_OO渋谷源氏	5040	5050	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	5050	5060	I	え	え	エ	副詞			エ	和
04.06夕顔	OH_OO渋谷源氏	5060	5080	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
04.06夕顔	OH_OO渋谷源氏	5080	5110	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
04.06夕顔	OH_OO渋谷源氏	5110	5120	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
04.06夕顔	OH_OO渋谷源氏	5120	5130	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	5130	5150	B	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
04.06夕顔	OH_OO渋谷源氏	5150	5170	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
04.06夕顔	OH_OO渋谷源氏	5170	5190	I	訪れ	訪れる	オトズレル	動詞-一般	文語下二段-ラ行	未然形-一般	オトズレ	和
04.06夕顔	OH_OO渋谷源氏	5190	5200	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
04.06夕顔	OH_OO渋谷源氏	5200	5210	I	ば	ば	バ	助詞-接続助詞			バ	和
04.06夕顔	OH_OO渋谷源氏	5210	5220	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	5220	5250	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
04.06夕顔	OH_OO渋谷源氏	5250	5260	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	5260	5280	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.06夕顔	OH_OO渋谷源氏	5280	5300	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
04.06夕顔	OH_OO渋谷源氏	5300	5320	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
04.06夕顔	OH_OO渋谷源氏	5320	5330	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
04.06夕顔	OH_OO渋谷源氏	5330	5340	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	5340	5360	B	確か	確か	タシカ	形状詞-一般			タシカ	和
04.06夕顔	OH_OO渋谷源氏	5360	5380	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
04.06夕顔	OH_OO渋谷源氏	5380	5390	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
04.06夕顔	OH_OO渋谷源氏	5390	5400	I	ど	ど	ド	助詞-接続助詞			ド	和
04.06夕顔	OH_OO渋谷源氏	5400	5410	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	5410	5440	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
04.06夕顔	OH_OO渋谷源氏	5440	5450	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	5450	5460	I	さ	然	サ	副詞			サ	和
04.06夕顔	OH_OO渋谷源氏	5460	5490	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
04.06夕顔	OH_OO渋谷源氏	5490	5500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	5500	5510	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.06夕顔	OH_OO渋谷源氏	5510	5520	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	5520	5530	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	5530	5570	I	ささめき	ささめく	ササメク	動詞-一般	文語四段-カ行	連用形-一般	ササメキ	和
04.06夕顔	OH_OO渋谷源氏	5570	5590	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
04.06夕顔	OH_OO渋谷源氏	5590	5600	I	ば	ば	バ	助詞-接続助詞			バ	和
04.06夕顔	OH_OO渋谷源氏	5600	5610	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	5610	5630	I	惟光	コレミツ	コレミツ	名詞-固有名詞-人名-名			コレミツ	固
04.06夕顔	OH_OO渋谷源氏	5630	5640	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	5640	5670	I	かこち	託つ	カコツ	動詞-一般	文語四段-タ行	連用形-一般	カコチ	和
04.06夕顔	OH_OO渋谷源氏	5670	5690	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
04.06夕顔	OH_OO渋谷源氏	5690	5700	I	ど	ど	ド	助詞-接続助詞			ド	和
04.06夕顔	OH_OO渋谷源氏	5700	5710	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	5710	5730	I	いと	いと	イト	副詞			イト	和
04.06夕顔	OH_OO渋谷源氏	5730	5750	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
04.06夕顔	OH_OO渋谷源氏	5750	5770	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
04.06夕顔	OH_OO渋谷源氏	5770	5780	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	5780	5800	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
04.06夕顔	OH_OO渋谷源氏	5800	5820	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.06夕顔	OH_OO渋谷源氏	5820	5840	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
04.06夕顔	OH_OO渋谷源氏	5840	5860	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
04.06夕顔	OH_OO渋谷源氏	5860	5870	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	5870	5880	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	5880	5900	I	なほ	猶	ナオ	副詞			ナオ	和
04.06夕顔	OH_OO渋谷源氏	5900	5920	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
04.06夕顔	OH_OO渋谷源氏	5920	5940	I	ごと	ごとし	ゴトシ	助動詞	文語助動詞-ゴトシ	語幹-一般	ゴト	和
04.06夕顔	OH_OO渋谷源氏	5940	5980	I	好き歩き	好き歩く	スキアリク	動詞-一般	文語四段-カ行	連用形-一般	スキアリキ	和
04.06夕顔	OH_OO渋谷源氏	5980	6000	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
04.06夕顔	OH_OO渋谷源氏	6000	6010	I	ば	ば	バ	助詞-接続助詞			バ	和
04.06夕顔	OH_OO渋谷源氏	6010	6020	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6020	6050	I	いとど	いとど	イトド	副詞			イトド	和
04.06夕顔	OH_OO渋谷源氏	6050	6060	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
04.06夕顔	OH_OO渋谷源氏	6060	6070	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6070	6090	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
04.06夕顔	OH_OO渋谷源氏	6090	6100	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.06夕顔	OH_OO渋谷源氏	6100	6110	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	6110	6120	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6120	6130	I	「	「		補助記号-括弧開				記号
04.06夕顔	OH_OO渋谷源氏	6130	6150	I	もし	若し	モシ	副詞			モシ	和
04.06夕顔	OH_OO渋谷源氏	6150	6160	I	，	，		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6160	6180	I	受領	受領	ズリョウ	名詞-普通名詞-一般			ズリョー	漢
04.06夕顔	OH_OO渋谷源氏	6180	6190	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6190	6200	I	子	子	コ	名詞-普通名詞-一般			コ	和
04.06夕顔	OH_OO渋谷源氏	6200	6220	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
04.06夕顔	OH_OO渋谷源氏	6220	6230	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6230	6290	I	好き好きしき	好き好きしい	スキズキシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スキズキシキ	和
04.06夕顔	OH_OO渋谷源氏	6290	6300	I	が	が	ガ	助詞-格助詞			ガ	和
04.06夕顔	OH_OO渋谷源氏	6300	6310	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6310	6320	I	頭	頭	カシラ	名詞-普通名詞-一般			カシラ	和
04.06夕顔	OH_OO渋谷源氏	6320	6330	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6330	6340	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
04.06夕顔	OH_OO渋谷源氏	6340	6350	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	6350	6370	I	怖ぢ	怖じる	オジル	動詞-一般	文語上二段-ダ行	連用形-一般	オジ	和
04.06夕顔	OH_OO渋谷源氏	6370	6400	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
04.06夕顔	OH_OO渋谷源氏	6400	6410	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	6410	6420	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6420	6450	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
04.06夕顔	OH_OO渋谷源氏	6450	6460	I	，	，		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6460	6470	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
04.06夕顔	OH_OO渋谷源氏	6470	6480	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	6480	6500	I	下り	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
04.06夕顔	OH_OO渋谷源氏	6500	6510	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
04.06夕顔	OH_OO渋谷源氏	6510	6530	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.06夕顔	OH_OO渋谷源氏	6530	6540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	6540	6550	I	や	や	ヤ	助詞-係助詞			ヤ	和
04.06夕顔	OH_OO渋谷源氏	6550	6560	I	」	」		補助記号-括弧閉				記号
04.06夕顔	OH_OO渋谷源氏	6560	6570	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	6570	6580	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.06夕顔	OH_OO渋谷源氏	6580	6590	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6590	6610	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.06夕顔	OH_OO渋谷源氏	6610	6630	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
04.06夕顔	OH_OO渋谷源氏	6630	6650	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.06夕顔	OH_OO渋谷源氏	6650	6660	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	6660	6670	B	こ	是	コ	代名詞			コ	和
04.06夕顔	OH_OO渋谷源氏	6670	6680	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6680	6710	I	家主人	家主	イエアルジ	名詞-普通名詞-一般			イエアルジ	和
04.06夕顔	OH_OO渋谷源氏	6710	6720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
04.06夕顔	OH_OO渋谷源氏	6720	6730	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6730	6740	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
04.06夕顔	OH_OO渋谷源氏	6740	6750	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6750	6760	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
04.06夕顔	OH_OO渋谷源氏	6760	6770	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6770	6790	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
04.06夕顔	OH_OO渋谷源氏	6790	6800	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6800	6810	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
04.06夕顔	OH_OO渋谷源氏	6810	6830	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
04.06夕顔	OH_OO渋谷源氏	6830	6850	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
04.06夕顔	OH_OO渋谷源氏	6850	6860	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	6860	6870	B	三	三	ミ	名詞-数詞			ミ	和
04.06夕顔	OH_OO渋谷源氏	6870	6880	I	人	人	タリ	接尾辞-名詞的-助数詞			タリ	和
04.06夕顔	OH_OO渋谷源氏	6880	6890	I	そ	其	ソ	代名詞			ソ	和
04.06夕顔	OH_OO渋谷源氏	6890	6900	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	6900	6910	I	子	子	コ	名詞-普通名詞-一般			コ	和
04.06夕顔	OH_OO渋谷源氏	6910	6920	I	は	は	ハ	助詞-係助詞			ワ	和
04.06夕顔	OH_OO渋谷源氏	6920	6940	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
04.06夕顔	OH_OO渋谷源氏	6940	6950	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	6950	6960	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	6960	6980	I	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
04.06夕顔	OH_OO渋谷源氏	6980	6990	I	は	は	ハ	助詞-係助詞			ワ	和
04.06夕顔	OH_OO渋谷源氏	6990	7010	I	他人	異人	コトヒト	名詞-普通名詞-一般			コトヒト	和
04.06夕顔	OH_OO渋谷源氏	7010	7030	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
04.06夕顔	OH_OO渋谷源氏	7030	7050	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
04.06夕顔	OH_OO渋谷源氏	7050	7060	I	ば	ば	バ	助詞-接続助詞			バ	和
04.06夕顔	OH_OO渋谷源氏	7060	7070	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	7070	7080	I	「	「		補助記号-括弧開				記号
04.06夕顔	OH_OO渋谷源氏	7080	7100	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.06夕顔	OH_OO渋谷源氏	7100	7120	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
04.06夕顔	OH_OO渋谷源氏	7120	7130	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	7130	7140	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	7140	7150	I	御	御	オオン	接頭辞			オオン	和
04.06夕顔	OH_OO渋谷源氏	7150	7190	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
04.06夕顔	OH_OO渋谷源氏	7190	7200	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	7200	7220	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
04.06夕顔	OH_OO渋谷源氏	7220	7230	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
04.06夕顔	OH_OO渋谷源氏	7230	7240	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
04.06夕顔	OH_OO渋谷源氏	7240	7260	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
04.06夕顔	OH_OO渋谷源氏	7260	7280	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.06夕顔	OH_OO渋谷源氏	7280	7290	I	」	」		補助記号-括弧閉				記号
04.06夕顔	OH_OO渋谷源氏	7290	7300	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	7300	7310	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	7310	7330	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
04.06夕顔	OH_OO渋谷源氏	7330	7350	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
04.06夕顔	OH_OO渋谷源氏	7350	7370	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
04.06夕顔	OH_OO渋谷源氏	7370	7380	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	7380	7400	B	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
04.06夕顔	OH_OO渋谷源氏	7400	7420	I	はた	将	ハタ	副詞			ハタ	和
04.06夕顔	OH_OO渋谷源氏	7420	7430	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	7430	7490	I	かしかましく	喧ましい	カシガマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カシカマシク	和
04.06夕顔	OH_OO渋谷源氏	7490	7510	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
04.06夕顔	OH_OO渋谷源氏	7510	7530	I	騒が	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	未然形-一般	サワガ	和
04.06夕顔	OH_OO渋谷源氏	7530	7540	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
04.06夕顔	OH_OO渋谷源氏	7540	7550	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	7550	7570	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
04.06夕顔	OH_OO渋谷源氏	7570	7580	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	7580	7590	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	7590	7600	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
04.06夕顔	OH_OO渋谷源氏	7600	7610	I	も	も	モ	助詞-係助詞			モ	和
04.06夕顔	OH_OO渋谷源氏	7610	7640	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
04.06夕顔	OH_OO渋谷源氏	7640	7650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	7650	7680	I	漏らさ	漏らす	モラス	動詞-一般	文語四段-サ行	未然形-一般	モラサ	和
04.06夕顔	OH_OO渋谷源氏	7680	7690	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
04.06夕顔	OH_OO渋谷源氏	7690	7700	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	7700	7720	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
04.06夕顔	OH_OO渋谷源氏	7720	7750	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
04.06夕顔	OH_OO渋谷源氏	7750	7760	I	ば	ば	バ	助詞-接続助詞			バ	和
04.06夕顔	OH_OO渋谷源氏	7760	7770	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	7770	7780	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
04.06夕顔	OH_OO渋谷源氏	7780	7790	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
04.06夕顔	OH_OO渋谷源氏	7790	7800	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	7800	7810	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
04.06夕顔	OH_OO渋谷源氏	7810	7820	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	7820	7840	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
04.06夕顔	OH_OO渋谷源氏	7840	7850	I	え	え	エ	副詞			エ	和
04.06夕顔	OH_OO渋谷源氏	7850	7870	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
04.06夕顔	OH_OO渋谷源氏	7870	7880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
04.06夕顔	OH_OO渋谷源氏	7880	7890	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	7890	7940	I	あさましく	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アサマシク	和
04.06夕顔	OH_OO渋谷源氏	7940	7950	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
04.06夕顔	OH_OO渋谷源氏	7950	7960	I	方	方	エ	名詞-普通名詞-一般			エ	和
04.06夕顔	OH_OO渋谷源氏	7960	7980	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
04.06夕顔	OH_OO渋谷源氏	7980	7990	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	7990	8010	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
04.06夕顔	OH_OO渋谷源氏	8010	8030	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	終止形-一般	ユク	和
04.06夕顔	OH_OO渋谷源氏	8030	8040	I	。	。		補助記号-句点				記号
04.06夕顔	OH_OO渋谷源氏	8040	8050	B	君	君	キミ	名詞-普通名詞-一般			キミ	和
04.06夕顔	OH_OO渋谷源氏	8050	8060	I	は	は	ハ	助詞-係助詞			ワ	和
04.06夕顔	OH_OO渋谷源氏	8060	8070	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8070	8080	I	「	「		補助記号-括弧開				記号
04.06夕顔	OH_OO渋谷源氏	8080	8090	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
04.06夕顔	OH_OO渋谷源氏	8090	8100	I	を	を	ヲ	助詞-格助詞			オ	和
04.06夕顔	OH_OO渋谷源氏	8100	8120	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
04.06夕顔	OH_OO渋谷源氏	8120	8130	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
04.06夕顔	OH_OO渋谷源氏	8130	8150	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
04.06夕顔	OH_OO渋谷源氏	8150	8160	I	」	」		補助記号-括弧閉				記号
04.06夕顔	OH_OO渋谷源氏	8160	8170	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	8170	8180	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8180	8200	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.06夕顔	OH_OO渋谷源氏	8200	8230	I	わたる	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ワタル	和
04.06夕顔	OH_OO渋谷源氏	8230	8240	I	に	に	ニ	助詞-接続助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	8240	8250	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8250	8260	I	こ	是	コ	代名詞			コ	和
04.06夕顔	OH_OO渋谷源氏	8260	8270	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	8270	8290	I	法事	法事	ホウジ	名詞-普通名詞-一般			ホージ	漢
04.06夕顔	OH_OO渋谷源氏	8290	8300	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
04.06夕顔	OH_OO渋谷源氏	8300	8330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
04.06夕顔	OH_OO渋谷源氏	8330	8340	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8350	8370	I	また	又	マタ	副詞			マタ	和
04.06夕顔	OH_OO渋谷源氏	8370	8380	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	8380	8390	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
04.06夕顔	OH_OO渋谷源氏	8390	8400	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8400	8430	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
04.06夕顔	OH_OO渋谷源氏	8430	8440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	8440	8450	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8450	8460	I	か	彼	カ	代名詞			カ	和
04.06夕顔	OH_OO渋谷源氏	8460	8470	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	8470	8490	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
04.06夕顔	OH_OO渋谷源氏	8490	8500	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.06夕顔	OH_OO渋谷源氏	8500	8510	I	院	院	イン	名詞-普通名詞-一般			イン	漢
04.06夕顔	OH_OO渋谷源氏	8510	8540	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
04.06夕顔	OH_OO渋谷源氏	8540	8550	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8550	8570	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
04.06夕顔	OH_OO渋谷源氏	8570	8590	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
04.06夕顔	OH_OO渋谷源氏	8590	8600	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.06夕顔	OH_OO渋谷源氏	8600	8610	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
04.06夕顔	OH_OO渋谷源氏	8610	8620	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	8620	8640	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
04.06夕顔	OH_OO渋谷源氏	8640	8650	I	も	も	モ	助詞-係助詞			モ	和
04.06夕顔	OH_OO渋谷源氏	8650	8670	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
04.06夕顔	OH_OO渋谷源氏	8670	8690	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
04.06夕顔	OH_OO渋谷源氏	8690	8700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
04.06夕顔	OH_OO渋谷源氏	8700	8710	I	て	て	テ	助詞-接続助詞			テ	和
04.06夕顔	OH_OO渋谷源氏	8710	8730	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
04.06夕顔	OH_OO渋谷源氏	8730	8750	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
04.06夕顔	OH_OO渋谷源氏	8750	8760	I	ば	ば	バ	助詞-接続助詞			バ	和
04.06夕顔	OH_OO渋谷源氏	8760	8770	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8770	8780	I	「	「		補助記号-括弧開				記号
04.06夕顔	OH_OO渋谷源氏	8780	8800	I	荒れ	荒れる	アレル	動詞-一般	文語下二段-ラ行	連用形-一般	アレ	和
04.06夕顔	OH_OO渋谷源氏	8800	8820	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
04.06夕顔	OH_OO渋谷源氏	8820	8830	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
04.06夕顔	OH_OO渋谷源氏	8830	8840	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
04.06夕顔	OH_OO渋谷源氏	8840	8850	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	8850	8870	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
04.06夕顔	OH_OO渋谷源氏	8870	8890	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
04.06夕顔	OH_OO渋谷源氏	8890	8900	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
04.06夕顔	OH_OO渋谷源氏	8900	8910	I	の	の	ノ	助詞-格助詞			ノ	和
04.06夕顔	OH_OO渋谷源氏	8910	8920	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	8920	8930	I	我	我	ワレ	代名詞			ワレ	和
04.06夕顔	OH_OO渋谷源氏	8930	8940	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	8940	8950	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
04.06夕顔	OH_OO渋谷源氏	8950	8970	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
04.06夕顔	OH_OO渋谷源氏	8970	8990	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
04.06夕顔	OH_OO渋谷源氏	8990	9020	I	たより	便り	タヨリ	名詞-普通名詞-一般			タヨリ	和
04.06夕顔	OH_OO渋谷源氏	9020	9030	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	9030	9040	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	9040	9060	I	かく	斯く	カク	副詞			カク	和
04.06夕顔	OH_OO渋谷源氏	9060	9080	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
04.06夕顔	OH_OO渋谷源氏	9080	9100	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
04.06夕顔	OH_OO渋谷源氏	9100	9120	I	こと	事	コト	名詞-普通名詞-一般			コト	和
04.06夕顔	OH_OO渋谷源氏	9120	9130	I	」	」		補助記号-括弧閉				記号
04.06夕顔	OH_OO渋谷源氏	9130	9140	I	と	と	ト	助詞-格助詞			ト	和
04.06夕顔	OH_OO渋谷源氏	9140	9150	I	、	、		補助記号-読点				記号
04.06夕顔	OH_OO渋谷源氏	9150	9170	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
04.06夕顔	OH_OO渋谷源氏	9170	9200	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
04.06夕顔	OH_OO渋谷源氏	9200	9210	I	に	に	ニ	助詞-格助詞			ニ	和
04.06夕顔	OH_OO渋谷源氏	9210	9220	I	も	も	モ	助詞-係助詞			モ	和
04.06夕顔	OH_OO渋谷源氏	9220	9260	I	ゆゆしく	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ユユシク	和
04.06夕顔	OH_OO渋谷源氏	9260	9280	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
04.06夕顔	OH_OO渋谷源氏	9280	9290	I	。	。		補助記号-句点				記号
