05.02若紫	OH_OO渋谷源氏	240	260	B	藤壺	藤壺	フジツボ	名詞-固有名詞-一般			フジツボ	固
05.02若紫	OH_OO渋谷源氏	260	270	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	270	280	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
05.02若紫	OH_OO渋谷源氏	280	290	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	290	310	I	悩み	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
05.02若紫	OH_OO渋谷源氏	310	340	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	340	360	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	360	380	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
05.02若紫	OH_OO渋谷源氏	380	390	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	390	400	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	400	430	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
05.02若紫	OH_OO渋谷源氏	430	460	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
05.02若紫	OH_OO渋谷源氏	460	470	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
05.02若紫	OH_OO渋谷源氏	470	480	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	480	490	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
05.02若紫	OH_OO渋谷源氏	490	500	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	500	510	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	510	560	I	おぼつかな	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	オボツカナ	和
05.02若紫	OH_OO渋谷源氏	560	580	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
05.02若紫	OH_OO渋谷源氏	580	590	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	590	610	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
05.02若紫	OH_OO渋谷源氏	610	640	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
05.02若紫	OH_OO渋谷源氏	640	670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	670	680	I	御	御	ミ	接頭辞			ミ	和
05.02若紫	OH_OO渋谷源氏	680	700	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
05.02若紫	OH_OO渋谷源氏	700	710	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	710	720	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	720	740	I	いと	いと	イト	副詞			イト	和
05.02若紫	OH_OO渋谷源氏	740	790	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
05.02若紫	OH_OO渋谷源氏	790	800	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
05.02若紫	OH_OO渋谷源氏	800	850	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
05.02若紫	OH_OO渋谷源氏	850	880	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
05.02若紫	OH_OO渋谷源氏	880	890	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	890	920	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
05.02若紫	OH_OO渋谷源氏	920	930	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
05.02若紫	OH_OO渋谷源氏	930	950	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
05.02若紫	OH_OO渋谷源氏	950	960	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	960	970	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	970	980	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
05.02若紫	OH_OO渋谷源氏	980	990	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	990	1030	I	あくがれ	憧れる	アコガレル	動詞-一般	文語下二段-ラ行	連用形-一般	アクガレ	和
05.02若紫	OH_OO渋谷源氏	1030	1050	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
05.02若紫	OH_OO渋谷源氏	1050	1060	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	1060	1070	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	1070	1090	I	何処	何処	イズコ	代名詞			イズコ	和
05.02若紫	OH_OO渋谷源氏	1090	1100	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	1100	1110	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	1110	1130	I	何処	何処	イズコ	代名詞			イズコ	和
05.02若紫	OH_OO渋谷源氏	1130	1140	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	1140	1150	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	1150	1160	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	1160	1190	I	まうで	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
05.02若紫	OH_OO渋谷源氏	1190	1220	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
05.02若紫	OH_OO渋谷源氏	1220	1230	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
05.02若紫	OH_OO渋谷源氏	1230	1240	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	1240	1260	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
05.02若紫	OH_OO渋谷源氏	1260	1280	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
05.02若紫	OH_OO渋谷源氏	1280	1290	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	1290	1300	I	里	里	サト	名詞-普通名詞-一般			サト	和
05.02若紫	OH_OO渋谷源氏	1300	1310	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	1310	1320	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	1320	1330	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	1330	1340	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	1340	1350	I	昼	昼	ヒル	名詞-普通名詞-副詞可能			ヒル	和
05.02若紫	OH_OO渋谷源氏	1350	1360	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	1360	1400	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
05.02若紫	OH_OO渋谷源氏	1400	1410	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	1410	1430	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
05.02若紫	OH_OO渋谷源氏	1430	1460	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
05.02若紫	OH_OO渋谷源氏	1460	1470	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	1470	1480	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	1480	1510	I	暮るれ	暮れる	クレル	動詞-一般	文語下二段-ラ行	已然形-一般	クルレ	和
05.02若紫	OH_OO渋谷源氏	1510	1520	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	1520	1530	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	1530	1540	I	王	王	オウ	名詞-普通名詞-一般			オー	漢
05.02若紫	OH_OO渋谷源氏	1540	1560	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
05.02若紫	OH_OO渋谷源氏	1560	1570	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	1570	1590	I	責め	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
05.02若紫	OH_OO渋谷源氏	1590	1610	I	歩き	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
05.02若紫	OH_OO渋谷源氏	1610	1640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	1640	1650	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	1650	1680	B	いかが	如何	イカガ	副詞			イカガ	和
05.02若紫	OH_OO渋谷源氏	1680	1720	I	たばかり	たばかる	タバカル	動詞-一般	文語四段-ラ行	連用形-一般	タバカリ	和
05.02若紫	OH_OO渋谷源氏	1720	1740	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
05.02若紫	OH_OO渋谷源氏	1740	1750	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	1750	1770	I	いと	いと	イト	副詞			イト	和
05.02若紫	OH_OO渋谷源氏	1770	1810	I	わりなく	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワリナク	和
05.02若紫	OH_OO渋谷源氏	1810	1820	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	1820	1830	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
05.02若紫	OH_OO渋谷源氏	1830	1880	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
05.02若紫	OH_OO渋谷源氏	1880	1900	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
05.02若紫	OH_OO渋谷源氏	1900	1920	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
05.02若紫	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	1930	1940	I	現	現	ウツツ	名詞-普通名詞-一般			ウツツ	和
05.02若紫	OH_OO渋谷源氏	1940	1950	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	1950	1960	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	1960	1990	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
05.02若紫	OH_OO渋谷源氏	1990	2000	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
05.02若紫	OH_OO渋谷源氏	2000	2010	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
05.02若紫	OH_OO渋谷源氏	2010	2020	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2020	2060	I	わびしき	侘しい	ワビシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ワビシキ	和
05.02若紫	OH_OO渋谷源氏	2060	2070	I	や	や	ヤ	助詞-係助詞			ヤ	和
05.02若紫	OH_OO渋谷源氏	2070	2080	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	2080	2090	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
05.02若紫	OH_OO渋谷源氏	2090	2100	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	2100	2110	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2110	2170	I	あさましかり	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-補助	アサマシカリ	和
05.02若紫	OH_OO渋谷源氏	2170	2180	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
05.02若紫	OH_OO渋谷源氏	2180	2190	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	2190	2210	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	2210	2240	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
05.02若紫	OH_OO渋谷源氏	2240	2260	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
05.02若紫	OH_OO渋谷源氏	2260	2270	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2270	2280	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
05.02若紫	OH_OO渋谷源氏	2280	2290	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	2290	2310	I	とも	共	トモ	名詞-普通名詞-一般			トモ	和
05.02若紫	OH_OO渋谷源氏	2310	2320	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	2320	2330	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	2330	2370	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
05.02若紫	OH_OO渋谷源氏	2370	2390	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	2390	2400	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	2400	2410	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2410	2430	I	さて	然て	サテ	副詞			サテ	和
05.02若紫	OH_OO渋谷源氏	2430	2450	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
05.02若紫	OH_OO渋谷源氏	2450	2470	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
05.02若紫	OH_OO渋谷源氏	2470	2480	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
05.02若紫	OH_OO渋谷源氏	2480	2490	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
05.02若紫	OH_OO渋谷源氏	2490	2500	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	2500	2520	I	深う	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	フコー	和
05.02若紫	OH_OO渋谷源氏	2520	2540	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	2540	2560	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
05.02若紫	OH_OO渋谷源氏	2560	2570	I	に	に	ニ	助詞-接続助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2580	2600	I	いと	いと	イト	副詞			イト	和
05.02若紫	OH_OO渋谷源氏	2600	2620	I	憂く	憂い	ウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウク	和
05.02若紫	OH_OO渋谷源氏	2620	2630	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	2630	2640	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2640	2680	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
05.02若紫	OH_OO渋谷源氏	2680	2690	I	御	御	ミ	接頭辞			ミ	和
05.02若紫	OH_OO渋谷源氏	2690	2710	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
05.02若紫	OH_OO渋谷源氏	2710	2730	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	2730	2750	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05.02若紫	OH_OO渋谷源氏	2750	2770	I	から	から	カラ	助詞-格助詞			カラ	和
05.02若紫	OH_OO渋谷源氏	2770	2780	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2780	2830	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
05.02若紫	OH_OO渋谷源氏	2830	2860	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
05.02若紫	OH_OO渋谷源氏	2860	2870	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
05.02若紫	OH_OO渋谷源氏	2870	2880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	2880	2890	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2890	2910	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
05.02若紫	OH_OO渋谷源氏	2910	2930	I	とて	とて	トテ	助詞-格助詞			トテ	和
05.02若紫	OH_OO渋谷源氏	2930	2950	I	うち	打ち	ウチ	接頭辞			ウチ	和
05.02若紫	OH_OO渋谷源氏	2950	2970	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	未然形-一般	トケ	和
05.02若紫	OH_OO渋谷源氏	2970	2980	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
05.02若紫	OH_OO渋谷源氏	2980	2990	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	2990	3020	I	心深う	心深い	ココロフカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ココロフコー	和
05.02若紫	OH_OO渋谷源氏	3020	3060	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
05.02若紫	OH_OO渋谷源氏	3060	3070	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
05.02若紫	OH_OO渋谷源氏	3070	3090	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	3090	3100	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	3100	3140	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
05.02若紫	OH_OO渋谷源氏	3140	3160	I	など	など	ナド	助詞-副助詞			ナド	和
05.02若紫	OH_OO渋谷源氏	3160	3170	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	3170	3180	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	3180	3200	I	なほ	猶	ナオ	副詞			ナオ	和
05.02若紫	OH_OO渋谷源氏	3200	3210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05.02若紫	OH_OO渋谷源氏	3210	3220	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	3220	3230	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	未然形-一般	ニ	和
05.02若紫	OH_OO渋谷源氏	3230	3250	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
05.02若紫	OH_OO渋谷源氏	3250	3280	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
05.02若紫	OH_OO渋谷源氏	3280	3290	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
05.02若紫	OH_OO渋谷源氏	3290	3300	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	3300	3310	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	3310	3320	I	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	3320	3340	I	など	など	ナド	副詞			ナド	和
05.02若紫	OH_OO渋谷源氏	3340	3350	I	か	か	カ	助詞-係助詞			カ	和
05.02若紫	OH_OO渋谷源氏	3350	3360	I	，	，		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	3360	3390	I	なのめ	斜め	ナナメ	名詞-普通名詞-一般			ナノメ	和
05.02若紫	OH_OO渋谷源氏	3390	3410	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	3410	3430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	3430	3450	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
05.02若紫	OH_OO渋谷源氏	3450	3470	I	うち	打ち	ウチ	接頭辞			ウチ	和
05.02若紫	OH_OO渋谷源氏	3470	3500	I	交じり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
05.02若紫	OH_OO渋谷源氏	3500	3530	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
05.02若紫	OH_OO渋谷源氏	3530	3550	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
05.02若紫	OH_OO渋谷源氏	3550	3570	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
05.02若紫	OH_OO渋谷源氏	3570	3580	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	3580	3590	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	3600	3630	I	つらう	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ツロー	和
05.02若紫	OH_OO渋谷源氏	3630	3650	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
05.02若紫	OH_OO渋谷源氏	3650	3660	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
05.02若紫	OH_OO渋谷源氏	3660	3680	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
05.02若紫	OH_OO渋谷源氏	3680	3700	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
05.02若紫	OH_OO渋谷源氏	3700	3710	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	3710	3740	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
05.02若紫	OH_OO渋谷源氏	3740	3750	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	3750	3760	I	か	か	カ	助詞-係助詞			カ	和
05.02若紫	OH_OO渋谷源氏	3760	3770	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	3770	3800	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
05.02若紫	OH_OO渋谷源氏	3800	3830	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
05.02若紫	OH_OO渋谷源氏	3830	3860	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
05.02若紫	OH_OO渋谷源氏	3860	3870	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
05.02若紫	OH_OO渋谷源氏	3870	3880	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	3880	3910	B	くらぶ	クラブ	クラブ	名詞-固有名詞-地名-一般			クラブ	固
05.02若紫	OH_OO渋谷源氏	3910	3920	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	3920	3930	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
05.02若紫	OH_OO渋谷源氏	3930	3940	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	3940	3960	I	宿り	宿る	ヤドル	動詞-一般	文語四段-ラ行	連用形-一般	ヤドリ	和
05.02若紫	OH_OO渋谷源氏	3960	3970	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	3970	3990	I	取ら	取る	トル	動詞-一般	文語四段-ラ行	未然形-一般	トラ	和
05.02若紫	OH_OO渋谷源氏	3990	4020	I	まほし	まほし	マホシ	助動詞	文語形容詞-シク	語幹-一般	マホシ	和
05.02若紫	OH_OO渋谷源氏	4020	4030	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
05.02若紫	OH_OO渋谷源氏	4030	4050	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
05.02若紫	OH_OO渋谷源氏	4050	4060	I	ど	ど	ド	助詞-接続助詞			ド	和
05.02若紫	OH_OO渋谷源氏	4060	4070	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	4070	4110	I	あやにく	生憎	アイニク	形状詞-一般			アヤニク	和
05.02若紫	OH_OO渋谷源氏	4110	4130	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	4130	4150	I	短夜	短夜	ミジカヨ	名詞-普通名詞-一般			ミジカヨ	和
05.02若紫	OH_OO渋谷源氏	4150	4160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	4160	4170	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	4170	4180	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	4180	4230	I	あさましう	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アサマシュー	和
05.02若紫	OH_OO渋谷源氏	4230	4240	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	4240	4280	I	なかなか	中々	ナカナカ	形状詞-一般			ナカナカ	和
05.02若紫	OH_OO渋谷源氏	4280	4300	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
05.02若紫	OH_OO渋谷源氏	4300	4310	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	4310	4320	B	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	4320	4330	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
05.02若紫	OH_OO渋谷源氏	4330	4340	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	4340	4350	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	4350	4370	I	また	又	マタ	副詞			マタ	和
05.02若紫	OH_OO渋谷源氏	4370	4390	I	逢ふ	会う	アウ	動詞-一般	文語四段-ハ行	連体形-一般	アウ	和
05.02若紫	OH_OO渋谷源氏	4390	4400	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
05.02若紫	OH_OO渋谷源氏	4400	4420	I	まれ	稀	マレ	形状詞-一般			マレ	和
05.02若紫	OH_OO渋谷源氏	4420	4440	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	4440	4450	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
05.02若紫	OH_OO渋谷源氏	4450	4460	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	4460	4480	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
05.02若紫	OH_OO渋谷源氏	4480	4490	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	4490	4520	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
05.02若紫	OH_OO渋谷源氏	4520	4550	I	紛るる	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連体形-一般	マギルル	和
05.02若紫	OH_OO渋谷源氏	4550	4560	I	我	我	ワレ	代名詞			ワレ	和
05.02若紫	OH_OO渋谷源氏	4560	4570	I	が	が	ガ	助詞-格助詞			ガ	和
05.02若紫	OH_OO渋谷源氏	4570	4580	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
05.02若紫	OH_OO渋谷源氏	4580	4590	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	4590	4610	I	もが	もが	モガ	助詞-終助詞			モガ	和
05.02若紫	OH_OO渋谷源氏	4610	4620	I	な	な	ナ	助詞-終助詞			ナ	和
05.02若紫	OH_OO渋谷源氏	4620	4630	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	4630	4640	B	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	4640	4650	I	，	，		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	4650	4670	I	むせ	噎せる	ムセル	動詞-一般	文語下二段-サ行	連用形-一般	ムセ	和
05.02若紫	OH_OO渋谷源氏	4670	4700	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
05.02若紫	OH_OO渋谷源氏	4700	4730	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	4730	4750	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
05.02若紫	OH_OO渋谷源氏	4750	4760	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	4760	4770	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	4770	4800	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
05.02若紫	OH_OO渋谷源氏	4800	4810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	4810	4860	I	いみじけれ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	已然形-一般	イミジケレ	和
05.02若紫	OH_OO渋谷源氏	4860	4870	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	4870	4880	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	4880	4890	B	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	4890	4920	I	世語り	世語り	ヨガタリ	名詞-普通名詞-一般			ヨガタリ	和
05.02若紫	OH_OO渋谷源氏	4920	4930	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	4930	4940	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05.02若紫	OH_OO渋谷源氏	4940	4950	I	や	や	ヤ	助詞-係助詞			ヤ	和
05.02若紫	OH_OO渋谷源氏	4950	4970	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	未然形-一般	ツタエ	和
05.02若紫	OH_OO渋谷源氏	4970	4980	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
05.02若紫	OH_OO渋谷源氏	4980	5030	I	たぐひなく	類無い	タグイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	タグイナク	和
05.02若紫	OH_OO渋谷源氏	5030	5050	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
05.02若紫	OH_OO渋谷源氏	5050	5060	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
05.02若紫	OH_OO渋谷源氏	5060	5070	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	5070	5090	I	覚め	覚める	サメル	動詞-一般	文語下二段-マ行	未然形-一般	サメ	和
05.02若紫	OH_OO渋谷源氏	5090	5100	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
05.02若紫	OH_OO渋谷源氏	5100	5110	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
05.02若紫	OH_OO渋谷源氏	5110	5120	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	5120	5140	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
05.02若紫	OH_OO渋谷源氏	5140	5150	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	5150	5160	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	5160	5170	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	5170	5190	B	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	5190	5210	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
05.02若紫	OH_OO渋谷源氏	5210	5230	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
05.02若紫	OH_OO渋谷源氏	5230	5250	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
05.02若紫	OH_OO渋谷源氏	5250	5260	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	5260	5270	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	5270	5290	I	いと	いと	イト	副詞			イト	和
05.02若紫	OH_OO渋谷源氏	5290	5310	I	道理	道理	ドウリ	名詞-普通名詞-一般			ドーリ	漢
05.02若紫	OH_OO渋谷源氏	5310	5320	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	5320	5380	I	かたじけなし	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カタジケナシ	和
05.02若紫	OH_OO渋谷源氏	5380	5390	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	5390	5410	B	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
05.02若紫	OH_OO渋谷源氏	5410	5420	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	5420	5430	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
05.02若紫	OH_OO渋谷源氏	5430	5440	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
05.02若紫	OH_OO渋谷源氏	5440	5450	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	5450	5460	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	5460	5480	I	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
05.02若紫	OH_OO渋谷源氏	5480	5500	I	など	など	ナド	助詞-副助詞			ナド	和
05.02若紫	OH_OO渋谷源氏	5500	5510	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	5510	5520	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	5520	5540	I	かき	掻き	カキ	接頭辞			カキ	和
05.02若紫	OH_OO渋谷源氏	5540	5560	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
05.02若紫	OH_OO渋谷源氏	5560	5570	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05.02若紫	OH_OO渋谷源氏	5570	5580	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	5580	5590	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
05.02若紫	OH_OO渋谷源氏	5590	5610	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
05.02若紫	OH_OO渋谷源氏	5610	5620	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	5620	5630	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
05.02若紫	OH_OO渋谷源氏	5630	5640	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	5640	5670	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
05.02若紫	OH_OO渋谷源氏	5670	5680	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	5680	5690	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	5690	5720	I	泣き寝	泣き寝	ナキネ	名詞-普通名詞-一般			ナキネ	和
05.02若紫	OH_OO渋谷源氏	5720	5730	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	5730	5750	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
05.02若紫	OH_OO渋谷源氏	5750	5780	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
05.02若紫	OH_OO渋谷源氏	5780	5810	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
05.02若紫	OH_OO渋谷源氏	5810	5820	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
05.02若紫	OH_OO渋谷源氏	5820	5830	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	5830	5840	B	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	5840	5850	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
05.02若紫	OH_OO渋谷源氏	5850	5870	I	など	など	ナド	助詞-副助詞			ナド	和
05.02若紫	OH_OO渋谷源氏	5870	5880	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	5880	5890	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	5890	5900	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
05.02若紫	OH_OO渋谷源氏	5900	5910	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	5910	5920	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	5920	5940	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
05.02若紫	OH_OO渋谷源氏	5940	5950	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
05.02若紫	OH_OO渋谷源氏	5950	5970	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	未然形-一般	イレ	和
05.02若紫	OH_OO渋谷源氏	5970	5980	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
05.02若紫	OH_OO渋谷源氏	5980	6000	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
05.02若紫	OH_OO渋谷源氏	6000	6020	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
05.02若紫	OH_OO渋谷源氏	6020	6040	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
05.02若紫	OH_OO渋谷源氏	6040	6050	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	6050	6060	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6060	6070	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
05.02若紫	OH_OO渋谷源氏	6070	6080	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	6080	6100	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	6100	6130	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
05.02若紫	OH_OO渋谷源氏	6130	6140	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	6140	6150	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6150	6180	I	つらう	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ツロー	和
05.02若紫	OH_OO渋谷源氏	6180	6220	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
05.02若紫	OH_OO渋谷源氏	6220	6240	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	6240	6260	I	ほれ	惚れる	ホレル	動詞-一般	文語下二段-ラ行	連用形-一般	ホレ	和
05.02若紫	OH_OO渋谷源氏	6260	6270	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	6270	6280	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6280	6300	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
05.02若紫	OH_OO渋谷源氏	6300	6310	I	へ	へ	ヘ	助詞-格助詞			エ	和
05.02若紫	OH_OO渋谷源氏	6310	6320	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	6320	6340	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
05.02若紫	OH_OO渋谷源氏	6340	6350	I	で	で	デ	助詞-接続助詞			デ	和
05.02若紫	OH_OO渋谷源氏	6350	6360	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6360	6370	I	二	二	ニ	名詞-数詞			ニ	漢
05.02若紫	OH_OO渋谷源氏	6370	6380	I	，	，		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6380	6390	I	三	三	サン	名詞-数詞			サン	漢
05.02若紫	OH_OO渋谷源氏	6390	6400	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
05.02若紫	OH_OO渋谷源氏	6400	6430	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
05.02若紫	OH_OO渋谷源氏	6430	6470	I	おはすれ	おわす	オワス	動詞-非自立可能	文語サ行変格	已然形-一般	オワスレ	和
05.02若紫	OH_OO渋谷源氏	6470	6480	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	6480	6490	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6490	6510	I	また	又	マタ	副詞			マタ	和
05.02若紫	OH_OO渋谷源氏	6510	6520	I	，	，		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6520	6530	I	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	6530	6550	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
05.02若紫	OH_OO渋谷源氏	6550	6570	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	6570	6580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	6580	6590	I	か	か	カ	助詞-係助詞			カ	和
05.02若紫	OH_OO渋谷源氏	6590	6600	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	6600	6610	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	6610	6620	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6620	6630	I	御	御	ミ	接頭辞			ミ	和
05.02若紫	OH_OO渋谷源氏	6630	6640	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
05.02若紫	OH_OO渋谷源氏	6640	6660	I	動か	動く	ウゴク	動詞-一般	文語四段-カ行	未然形-一般	ウゴカ	和
05.02若紫	OH_OO渋谷源氏	6660	6670	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
05.02若紫	OH_OO渋谷源氏	6670	6700	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	6700	6720	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
05.02若紫	OH_OO渋谷源氏	6720	6740	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
05.02若紫	OH_OO渋谷源氏	6740	6750	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	6750	6760	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6760	6800	I	恐ろしう	恐ろしい	オソロシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オソロシュー	和
05.02若紫	OH_OO渋谷源氏	6800	6820	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
05.02若紫	OH_OO渋谷源氏	6820	6850	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
05.02若紫	OH_OO渋谷源氏	6850	6880	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	6880	6890	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	6890	6900	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
05.02若紫	OH_OO渋谷源氏	6900	6910	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	6910	6920	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	6920	6940	I	なほ	猶	ナオ	副詞			ナオ	和
05.02若紫	OH_OO渋谷源氏	6940	6960	I	いと	いと	イト	副詞			イト	和
05.02若紫	OH_OO渋谷源氏	6960	6990	I	心憂き	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロウキ	和
05.02若紫	OH_OO渋谷源氏	6990	7000	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
05.02若紫	OH_OO渋谷源氏	7000	7020	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
05.02若紫	OH_OO渋谷源氏	7020	7040	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
05.02若紫	OH_OO渋谷源氏	7040	7050	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	7050	7060	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7060	7080	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	7080	7100	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	連体形-一般	ナゲク	和
05.02若紫	OH_OO渋谷源氏	7100	7110	I	に	に	ニ	助詞-接続助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	7110	7120	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7120	7150	I	悩まし	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ナヤマシ	和
05.02若紫	OH_OO渋谷源氏	7150	7160	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
05.02若紫	OH_OO渋谷源氏	7160	7170	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	7170	7200	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
05.02若紫	OH_OO渋谷源氏	7200	7230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
05.02若紫	OH_OO渋谷源氏	7230	7240	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	7240	7250	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7250	7270	I	とく	疾い	トイ	形容詞-一般	文語形容詞-ク	連用形-一般	トク	和
05.02若紫	OH_OO渋谷源氏	7270	7290	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
05.02若紫	OH_OO渋谷源氏	7290	7320	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	7320	7340	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
05.02若紫	OH_OO渋谷源氏	7340	7350	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	7350	7360	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
05.02若紫	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7370	7400	I	しきれ	頻る	シキル	動詞-一般	文語四段-ラ行	已然形-一般	シキレ	和
05.02若紫	OH_OO渋谷源氏	7400	7410	I	ど	ど	ド	助詞-接続助詞			ド	和
05.02若紫	OH_OO渋谷源氏	7410	7420	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7420	7440	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	7440	7450	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	7450	7470	I	立た	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
05.02若紫	OH_OO渋谷源氏	7470	7480	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
05.02若紫	OH_OO渋谷源氏	7480	7490	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	7490	7520	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
05.02若紫	OH_OO渋谷源氏	7520	7530	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	7530	7540	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7540	7550	I	御	御	ミ	接頭辞			ミ	和
05.02若紫	OH_OO渋谷源氏	7550	7570	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
05.02若紫	OH_OO渋谷源氏	7570	7580	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7580	7590	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
05.02若紫	OH_OO渋谷源氏	7590	7600	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	7600	7620	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
05.02若紫	OH_OO渋谷源氏	7620	7630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	7630	7640	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	7640	7690	I	おはしまさ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	未然形-一般	オワシマサ	和
05.02若紫	OH_OO渋谷源氏	7690	7700	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
05.02若紫	OH_OO渋谷源氏	7700	7710	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	7710	7720	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7720	7740	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
05.02若紫	OH_OO渋谷源氏	7740	7760	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	7760	7770	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	7770	7780	I	か	か	カ	助詞-係助詞			カ	和
05.02若紫	OH_OO渋谷源氏	7780	7790	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	7790	7800	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7800	7810	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05.02若紫	OH_OO渋谷源氏	7810	7830	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
05.02若紫	OH_OO渋谷源氏	7830	7840	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
05.02若紫	OH_OO渋谷源氏	7840	7860	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
05.02若紫	OH_OO渋谷源氏	7860	7880	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	7880	7890	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	7890	7910	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
05.02若紫	OH_OO渋谷源氏	7910	7930	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
05.02若紫	OH_OO渋谷源氏	7930	7940	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	7940	7950	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7950	7980	I	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
05.02若紫	OH_OO渋谷源氏	7980	7990	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	7990	8000	I	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	8000	8020	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
05.02若紫	OH_OO渋谷源氏	8020	8040	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
05.02若紫	OH_OO渋谷源氏	8040	8050	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
05.02若紫	OH_OO渋谷源氏	8050	8060	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	8060	8070	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	8070	8090	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
05.02若紫	OH_OO渋谷源氏	8090	8110	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	8110	8130	I	乱る	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	終止形-一般	ミダル	和
05.02若紫	OH_OO渋谷源氏	8130	8140	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	8140	8160	B	暑き	暑い	アツイ	形容詞-一般	文語形容詞-ク	連体形-一般	アツキ	和
05.02若紫	OH_OO渋谷源氏	8160	8180	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
05.02若紫	OH_OO渋谷源氏	8180	8190	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	8190	8200	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	8200	8230	I	いとど	いとど	イトド	副詞			イトド	和
05.02若紫	OH_OO渋谷源氏	8230	8250	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
05.02若紫	OH_OO渋谷源氏	8250	8260	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	8260	8290	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
05.02若紫	OH_OO渋谷源氏	8290	8320	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
05.02若紫	OH_OO渋谷源氏	8320	8330	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
05.02若紫	OH_OO渋谷源氏	8330	8340	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	8340	8360	B	三月	弥生	ヤヨイ	名詞-普通名詞-一般			ヤヨイ	和
05.02若紫	OH_OO渋谷源氏	8360	8370	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	8370	8390	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
05.02若紫	OH_OO渋谷源氏	8390	8420	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
05.02若紫	OH_OO渋谷源氏	8420	8430	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	8430	8440	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	8440	8460	I	いと	いと	イト	副詞			イト	和
05.02若紫	OH_OO渋谷源氏	8460	8490	I	しるき	著い	シルイ	形容詞-一般	文語形容詞-ク	連体形-一般	シルキ	和
05.02若紫	OH_OO渋谷源氏	8490	8510	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
05.02若紫	OH_OO渋谷源氏	8510	8520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	8520	8530	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	8530	8540	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	8540	8570	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
05.02若紫	OH_OO渋谷源氏	8570	8580	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
05.02若紫	OH_OO渋谷源氏	8580	8630	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
05.02若紫	OH_OO渋谷源氏	8630	8670	I	とがむる	咎める	トガメル	動詞-一般	文語下二段-マ行	連体形-一般	トガムル	和
05.02若紫	OH_OO渋谷源氏	8670	8680	I	に	に	ニ	助詞-接続助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	8680	8690	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	8690	8740	I	あさましき	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アサマシキ	和
05.02若紫	OH_OO渋谷源氏	8740	8750	I	御	御	ミ	接頭辞			ミ	和
05.02若紫	OH_OO渋谷源氏	8750	8770	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
05.02若紫	OH_OO渋谷源氏	8770	8780	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	8780	8800	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
05.02若紫	OH_OO渋谷源氏	8800	8810	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	8810	8840	I	心憂し	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ココロウシ	和
05.02若紫	OH_OO渋谷源氏	8840	8850	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	8850	8860	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05.02若紫	OH_OO渋谷源氏	8860	8870	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	8870	8890	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
05.02若紫	OH_OO渋谷源氏	8890	8910	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
05.02若紫	OH_OO渋谷源氏	8910	8920	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
05.02若紫	OH_OO渋谷源氏	8920	8940	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	8940	8960	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
05.02若紫	OH_OO渋谷源氏	8960	8970	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	8970	8980	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	8980	8990	I	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	8990	9000	I	こ	是	コ	代名詞			コ	和
05.02若紫	OH_OO渋谷源氏	9000	9010	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	9010	9020	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
05.02若紫	OH_OO渋谷源氏	9020	9040	I	まで	まで	マデ	助詞-副助詞			マデ	和
05.02若紫	OH_OO渋谷源氏	9040	9050	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	9050	9070	I	奏せ	奏する	ソウスル	動詞-一般	文語サ行変格	未然形-一般	ソーセ	混
05.02若紫	OH_OO渋谷源氏	9070	9090	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
05.02若紫	OH_OO渋谷源氏	9090	9120	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
05.02若紫	OH_OO渋谷源氏	9120	9140	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
05.02若紫	OH_OO渋谷源氏	9140	9160	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
05.02若紫	OH_OO渋谷源氏	9160	9180	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	9180	9190	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	9190	9200	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	9200	9210	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	9210	9230	I	驚き	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
05.02若紫	OH_OO渋谷源氏	9230	9260	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
05.02若紫	OH_OO渋谷源氏	9260	9270	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	9270	9280	B	我	我	ワレ	代名詞			ワレ	和
05.02若紫	OH_OO渋谷源氏	9280	9290	I	が	が	ガ	助詞-格助詞			ガ	和
05.02若紫	OH_OO渋谷源氏	9290	9300	I	御	御	ミ	接頭辞			ミ	和
05.02若紫	OH_OO渋谷源氏	9300	9310	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
05.02若紫	OH_OO渋谷源氏	9310	9320	I	一	一	ヒト	名詞-数詞			ヒト	和
05.02若紫	OH_OO渋谷源氏	9320	9330	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
05.02若紫	OH_OO渋谷源氏	9330	9340	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	9340	9350	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	9350	9360	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	9360	9390	I	しるう	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	シルー	和
05.02若紫	OH_OO渋谷源氏	9390	9410	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	9410	9430	I	わく	分く	ワク	動詞-一般	文語四段-カ行	連体形-一般	ワク	和
05.02若紫	OH_OO渋谷源氏	9430	9450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	9450	9460	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	9460	9480	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
05.02若紫	OH_OO渋谷源氏	9480	9500	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
05.02若紫	OH_OO渋谷源氏	9500	9510	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	9510	9520	B	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	9520	9540	I	湯殿	湯殿	ユドノ	名詞-普通名詞-一般			ユドノ	和
05.02若紫	OH_OO渋谷源氏	9540	9560	I	など	など	ナド	助詞-副助詞			ナド	和
05.02若紫	OH_OO渋谷源氏	9560	9570	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	9570	9580	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	9580	9610	I	親しう	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	シタシュー	和
05.02若紫	OH_OO渋谷源氏	9610	9660	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
05.02若紫	OH_OO渋谷源氏	9660	9670	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	9670	9680	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	9680	9700	I	何事	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
05.02若紫	OH_OO渋谷源氏	9700	9710	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	9710	9720	I	御	御	ミ	接頭辞			ミ	和
05.02若紫	OH_OO渋谷源氏	9720	9740	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
05.02若紫	OH_OO渋谷源氏	9740	9750	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	9750	9760	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	9760	9790	I	しるく	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-一般	シルク	和
05.02若紫	OH_OO渋谷源氏	9790	9800	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
05.02若紫	OH_OO渋谷源氏	9800	9850	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
05.02若紫	OH_OO渋谷源氏	9850	9870	I	知れ	知る	シル	動詞-一般	文語四段-ラ行	命令形	シレ	和
05.02若紫	OH_OO渋谷源氏	9870	9880	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
05.02若紫	OH_OO渋谷源氏	9880	9890	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	9890	9900	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	9900	9930	I	乳母子	乳母子	メノトゴ	名詞-普通名詞-一般			メノトゴ	和
05.02若紫	OH_OO渋谷源氏	9930	9940	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	9940	9950	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
05.02若紫	OH_OO渋谷源氏	9950	9960	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	9960	9980	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
05.02若紫	OH_OO渋谷源氏	9980	10000	I	など	など	ナド	助詞-副助詞			ナド	和
05.02若紫	OH_OO渋谷源氏	10000	10010	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
05.02若紫	OH_OO渋谷源氏	10010	10020	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	10020	10050	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
05.02若紫	OH_OO渋谷源氏	10050	10060	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	10060	10080	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
05.02若紫	OH_OO渋谷源氏	10080	10090	I	ど	ど	ド	助詞-接続助詞			ド	和
05.02若紫	OH_OO渋谷源氏	10090	10100	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	10100	10130	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
05.02若紫	OH_OO渋谷源氏	10130	10140	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	10140	10160	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
05.02若紫	OH_OO渋谷源氏	10160	10190	I	あはす	合わせる	アワセル	動詞-一般	文語下二段-サ行	終止形-一般	アワス	和
05.02若紫	OH_OO渋谷源氏	10190	10210	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
05.02若紫	OH_OO渋谷源氏	10210	10220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	10220	10240	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
05.02若紫	OH_OO渋谷源氏	10240	10250	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
05.02若紫	OH_OO渋谷源氏	10250	10260	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	10260	10270	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	10270	10290	I	なほ	猶	ナオ	副詞			ナオ	和
05.02若紫	OH_OO渋谷源氏	10290	10310	I	逃れ	逃れる	ノガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ノガレ	和
05.02若紫	OH_OO渋谷源氏	10310	10350	I	がたかり	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-補助	ガタカリ	和
05.02若紫	OH_OO渋谷源氏	10350	10370	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
05.02若紫	OH_OO渋谷源氏	10370	10380	I	御	御	ミ	接頭辞			ミ	和
05.02若紫	OH_OO渋谷源氏	10380	10400	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
05.02若紫	OH_OO渋谷源氏	10400	10410	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	10410	10420	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
05.02若紫	OH_OO渋谷源氏	10420	10430	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	10430	10450	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
05.02若紫	OH_OO渋谷源氏	10450	10460	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	10460	10500	I	あさまし	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アサマシ	和
05.02若紫	OH_OO渋谷源氏	10500	10510	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	10510	10530	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
05.02若紫	OH_OO渋谷源氏	10530	10540	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	10540	10560	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
05.02若紫	OH_OO渋谷源氏	10560	10570	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	10570	10580	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	10580	10590	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	10590	10600	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	10600	10630	I	物の怪	物の怪	モノノケ	名詞-普通名詞-一般			モノノケ	和
05.02若紫	OH_OO渋谷源氏	10630	10640	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	10640	10660	I	紛れ	紛れ	マギレ	名詞-普通名詞-一般			マギレ	和
05.02若紫	OH_OO渋谷源氏	10660	10670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	10670	10680	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	10680	10690	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	10690	10710	I	とみ	頓	トミ	名詞-普通名詞-一般			トミ	漢
05.02若紫	OH_OO渋谷源氏	10710	10720	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	10720	10740	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
05.02若紫	OH_OO渋谷源氏	10740	10760	I	なう	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ノー	和
05.02若紫	OH_OO渋谷源氏	10760	10810	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
05.02若紫	OH_OO渋谷源氏	10810	10830	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
05.02若紫	OH_OO渋谷源氏	10830	10850	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
05.02若紫	OH_OO渋谷源氏	10850	10860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	10860	10870	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
05.02若紫	OH_OO渋谷源氏	10870	10890	I	奏し	奏する	ソウスル	動詞-一般	文語サ行変格	連用形-一般	ソーシ	混
05.02若紫	OH_OO渋谷源氏	10890	10910	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
05.02若紫	OH_OO渋谷源氏	10910	10930	I	かし	かし	カシ	助詞-終助詞			カシ	和
05.02若紫	OH_OO渋谷源氏	10930	10940	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	10940	10960	B	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
05.02若紫	OH_OO渋谷源氏	10960	10970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05.02若紫	OH_OO渋谷源氏	10970	10980	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	10980	10990	I	さ	然	サ	副詞			サ	和
05.02若紫	OH_OO渋谷源氏	10990	11010	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
05.02若紫	OH_OO渋谷源氏	11010	11030	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
05.02若紫	OH_OO渋谷源氏	11030	11050	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
05.02若紫	OH_OO渋谷源氏	11050	11060	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	11060	11090	B	いとど	いとど	イトド	副詞			イトド	和
05.02若紫	OH_OO渋谷源氏	11090	11120	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
05.02若紫	OH_OO渋谷源氏	11120	11130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	11130	11170	I	限りなう	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	カギリノー	和
05.02若紫	OH_OO渋谷源氏	11170	11190	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
05.02若紫	OH_OO渋谷源氏	11190	11200	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
05.02若紫	OH_OO渋谷源氏	11200	11210	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	11210	11220	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	11220	11230	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	11230	11240	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
05.02若紫	OH_OO渋谷源氏	11240	11260	I	など	など	ナド	助詞-副助詞			ナド	和
05.02若紫	OH_OO渋谷源氏	11260	11270	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	11270	11290	I	ひま	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
05.02若紫	OH_OO渋谷源氏	11290	11310	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
05.02若紫	OH_OO渋谷源氏	11310	11320	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	11320	11330	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	11330	11390	I	そら恐ろしう	空恐ろしい	ソラオソロシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ソラオソロシュー	和
05.02若紫	OH_OO渋谷源氏	11390	11400	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	11400	11420	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05.02若紫	OH_OO渋谷源氏	11420	11430	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	11430	11450	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
05.02若紫	OH_OO渋谷源氏	11450	11470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	11480	11500	I	ひま	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
05.02若紫	OH_OO渋谷源氏	11500	11520	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
05.02若紫	OH_OO渋谷源氏	11520	11530	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	11530	11550	B	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
05.02若紫	OH_OO渋谷源氏	11550	11560	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	11560	11570	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
05.02若紫	OH_OO渋谷源氏	11570	11580	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	11580	11590	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	11590	11670	I	おどろおどろしう	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オドロオドロシュー	和
05.02若紫	OH_OO渋谷源氏	11670	11690	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
05.02若紫	OH_OO渋谷源氏	11690	11700	I	異	異	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	11700	11720	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	11720	11730	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
05.02若紫	OH_OO渋谷源氏	11730	11740	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	11740	11750	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
05.02若紫	OH_OO渋谷源氏	11750	11780	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
05.02若紫	OH_OO渋谷源氏	11780	11790	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	11790	11800	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	11800	11840	I	合はする	合わせる	アワセル	動詞-一般	文語下二段-サ行	連体形-一般	アワスル	和
05.02若紫	OH_OO渋谷源氏	11840	11850	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
05.02若紫	OH_OO渋谷源氏	11850	11860	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	11860	11880	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
05.02若紫	OH_OO渋谷源氏	11880	11890	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	11890	11900	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	11900	11920	I	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
05.02若紫	OH_OO渋谷源氏	11920	11930	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
05.02若紫	OH_OO渋谷源氏	11930	11960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
05.02若紫	OH_OO渋谷源氏	11960	11970	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	11970	11980	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	11980	12020	I	及びなう	及び無い	オヨビナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オヨビノー	和
05.02若紫	OH_OO渋谷源氏	12020	12040	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	12040	12050	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	12050	12070	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	カケ	和
05.02若紫	OH_OO渋谷源氏	12070	12080	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
05.02若紫	OH_OO渋谷源氏	12080	12090	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
05.02若紫	OH_OO渋谷源氏	12090	12100	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	12100	12120	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	12120	12130	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	12130	12160	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
05.02若紫	OH_OO渋谷源氏	12160	12180	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
05.02若紫	OH_OO渋谷源氏	12180	12190	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	12190	12200	B	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	12200	12210	I	そ	其	ソ	代名詞			ソ	和
05.02若紫	OH_OO渋谷源氏	12210	12220	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	12220	12230	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
05.02若紫	OH_OO渋谷源氏	12230	12240	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	12240	12250	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	12250	12280	I	違ひ目	違い目	タガイメ	名詞-普通名詞-一般			タガイメ	和
05.02若紫	OH_OO渋谷源氏	12280	12300	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
05.02若紫	OH_OO渋谷源氏	12300	12310	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	12310	12320	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	12320	12350	I	慎しま	慎む	ツツシム	動詞-一般	文語四段-マ行	未然形-一般	ツツシマ	和
05.02若紫	OH_OO渋谷源氏	12350	12360	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
05.02若紫	OH_OO渋谷源氏	12360	12390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	12390	12410	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
05.02若紫	OH_OO渋谷源氏	12410	12430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	12430	12450	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
05.02若紫	OH_OO渋谷源氏	12450	12480	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
05.02若紫	OH_OO渋谷源氏	12480	12490	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	12490	12500	B	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	12500	12520	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
05.02若紫	OH_OO渋谷源氏	12520	12530	I	に	に	ニ	助詞-接続助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	12530	12540	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	12540	12600	I	わづらはしく	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワズラワシク	和
05.02若紫	OH_OO渋谷源氏	12600	12630	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
05.02若紫	OH_OO渋谷源氏	12630	12640	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	12640	12650	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	12650	12660	B	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	12660	12700	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
05.02若紫	OH_OO渋谷源氏	12700	12710	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	12710	12720	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
05.02若紫	OH_OO渋谷源氏	12720	12730	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	12730	12740	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	12740	12760	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
05.02若紫	OH_OO渋谷源氏	12760	12770	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
05.02若紫	OH_OO渋谷源氏	12770	12780	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	12780	12790	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05.02若紫	OH_OO渋谷源氏	12790	12800	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	12800	12810	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	12810	12830	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	12830	12840	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	12840	12860	I	語る	語る	カタル	動詞-一般	文語四段-ラ行	終止形-一般	カタル	和
05.02若紫	OH_OO渋谷源氏	12860	12880	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	終止形-一般	ナリ	和
05.02若紫	OH_OO渋谷源氏	12880	12890	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	12890	12900	B	こ	是	コ	代名詞			コ	和
05.02若紫	OH_OO渋谷源氏	12900	12910	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	12910	12920	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
05.02若紫	OH_OO渋谷源氏	12920	12940	I	合ふ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	アウ	和
05.02若紫	OH_OO渋谷源氏	12940	12960	I	まで	まで	マデ	助詞-副助詞			マデ	和
05.02若紫	OH_OO渋谷源氏	12960	12970	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	12970	13000	I	また人	又人	マタヒト	名詞-普通名詞-一般			マタヒト	和
05.02若紫	OH_OO渋谷源氏	13000	13010	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	13010	13040	I	まねぶ	まねぶ	マネブ	動詞-一般	文語四段-バ行	終止形-一般	マネブ	和
05.02若紫	OH_OO渋谷源氏	13040	13050	I	な	な	ナ	助詞-終助詞			ナ	和
05.02若紫	OH_OO渋谷源氏	13050	13060	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	13060	13070	B	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	13070	13110	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
05.02若紫	OH_OO渋谷源氏	13110	13120	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	13120	13130	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	13130	13140	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
05.02若紫	OH_OO渋谷源氏	13140	13150	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	13150	13170	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
05.02若紫	OH_OO渋谷源氏	13170	13180	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	13180	13190	I	は	は	ハ	助詞-係助詞			ワ	和
05.02若紫	OH_OO渋谷源氏	13190	13200	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	13200	13210	I	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	13210	13230	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
05.02若紫	OH_OO渋谷源氏	13230	13250	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	13250	13270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	13270	13290	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
05.02若紫	OH_OO渋谷源氏	13290	13300	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
05.02若紫	OH_OO渋谷源氏	13300	13310	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	13310	13320	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	13320	13340	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	13340	13370	I	わたる	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ワタル	和
05.02若紫	OH_OO渋谷源氏	13370	13380	I	に	に	ニ	助詞-接続助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	13380	13390	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	13390	13400	I	こ	是	コ	代名詞			コ	和
05.02若紫	OH_OO渋谷源氏	13400	13410	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	13410	13430	I	女宮	女宮	オンナミヤ	名詞-普通名詞-一般			オンナミヤ	和
05.02若紫	OH_OO渋谷源氏	13430	13440	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	13440	13450	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	13450	13470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	13470	13490	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
05.02若紫	OH_OO渋谷源氏	13490	13520	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
05.02若紫	OH_OO渋谷源氏	13520	13530	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	13530	13540	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	13540	13550	I	「	「		補助記号-括弧開				記号
05.02若紫	OH_OO渋谷源氏	13550	13570	I	もし	若し	モシ	副詞			モシ	和
05.02若紫	OH_OO渋谷源氏	13570	13590	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
05.02若紫	OH_OO渋谷源氏	13590	13610	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
05.02若紫	OH_OO渋谷源氏	13610	13620	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	13620	13630	I	や	や	ヤ	助詞-係助詞			ヤ	和
05.02若紫	OH_OO渋谷源氏	13630	13640	I	」	」		補助記号-括弧閉				記号
05.02若紫	OH_OO渋谷源氏	13640	13650	I	と	と	ト	助詞-格助詞			ト	和
05.02若紫	OH_OO渋谷源氏	13650	13660	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	13660	13680	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	13680	13710	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
05.02若紫	OH_OO渋谷源氏	13710	13740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	13740	13750	I	に	に	ニ	助詞-接続助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	13750	13760	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	13760	13810	I	いとどしく	いとどしい	イトドシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトドシク	和
05.02若紫	OH_OO渋谷源氏	13810	13850	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
05.02若紫	OH_OO渋谷源氏	13850	13880	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
05.02若紫	OH_OO渋谷源氏	13880	13910	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
05.02若紫	OH_OO渋谷源氏	13910	13940	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
05.02若紫	OH_OO渋谷源氏	13940	13970	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
05.02若紫	OH_OO渋谷源氏	13970	13980	I	ど	ど	ド	助詞-接続助詞			ド	和
05.02若紫	OH_OO渋谷源氏	13980	13990	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	13990	14010	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
05.02若紫	OH_OO渋谷源氏	14010	14020	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	14020	14040	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
05.02若紫	OH_OO渋谷源氏	14040	14050	I	に	に	ニ	助詞-接続助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	14050	14060	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	14060	14080	I	いと	いと	イト	副詞			イト	和
05.02若紫	OH_OO渋谷源氏	14080	14130	I	むくつけう	むくつけい	ムクツケイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ムクツキョー	和
05.02若紫	OH_OO渋谷源氏	14130	14140	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	14140	14190	I	わづらはし	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ワズラワシ	和
05.02若紫	OH_OO渋谷源氏	14190	14200	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
05.02若紫	OH_OO渋谷源氏	14200	14230	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
05.02若紫	OH_OO渋谷源氏	14230	14240	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	14240	14250	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	14250	14280	I	さらに	更に	サラニ	副詞			サラニ	和
05.02若紫	OH_OO渋谷源氏	14280	14320	I	たばかる	たばかる	タバカル	動詞-一般	文語四段-ラ行	終止形-一般	タバカル	和
05.02若紫	OH_OO渋谷源氏	14320	14340	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
05.02若紫	OH_OO渋谷源氏	14340	14360	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
05.02若紫	OH_OO渋谷源氏	14360	14380	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
05.02若紫	OH_OO渋谷源氏	14380	14390	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	14390	14430	B	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
05.02若紫	OH_OO渋谷源氏	14430	14440	I	一	一	ヒト	名詞-数詞			ヒト	和
05.02若紫	OH_OO渋谷源氏	14440	14450	I	行	行	クダリ	接尾辞-名詞的-助数詞			クダリ	和
05.02若紫	OH_OO渋谷源氏	14450	14460	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	14460	14470	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	14470	14490	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
05.02若紫	OH_OO渋谷源氏	14490	14500	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	14500	14540	I	たまさか	たまさか	タマサカ	形状詞-一般			タマサカ	和
05.02若紫	OH_OO渋谷源氏	14540	14560	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
05.02若紫	OH_OO渋谷源氏	14560	14570	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
05.02若紫	OH_OO渋谷源氏	14570	14580	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	14580	14590	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	14590	14610	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
05.02若紫	OH_OO渋谷源氏	14610	14630	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
05.02若紫	OH_OO渋谷源氏	14630	14640	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
05.02若紫	OH_OO渋谷源氏	14640	14660	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
05.02若紫	OH_OO渋谷源氏	14660	14670	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	14670	14690	B	七月	文月	フミヅキ	名詞-普通名詞-一般			フミズキ	和
05.02若紫	OH_OO渋谷源氏	14690	14700	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	14700	14720	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
05.02若紫	OH_OO渋谷源氏	14720	14730	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	14730	14740	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
05.02若紫	OH_OO渋谷源氏	14740	14760	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
05.02若紫	OH_OO渋谷源氏	14760	14790	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
05.02若紫	OH_OO渋谷源氏	14790	14810	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
05.02若紫	OH_OO渋谷源氏	14810	14820	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	14820	14870	B	めづらしう	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メズラシュー	和
05.02若紫	OH_OO渋谷源氏	14870	14900	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
05.02若紫	OH_OO渋谷源氏	14900	14910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	14910	14920	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	14920	14930	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	14930	14980	I	いとどしき	いとどしい	イトドシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトドシキ	和
05.02若紫	OH_OO渋谷源氏	14980	14990	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	14990	15010	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
05.02若紫	OH_OO渋谷源氏	15010	15020	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	15020	15040	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
05.02若紫	OH_OO渋谷源氏	15040	15080	I	限りなし	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カギリナシ	和
05.02若紫	OH_OO渋谷源氏	15080	15090	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	15090	15120	B	すこし	少し	スコシ	副詞			スコシ	和
05.02若紫	OH_OO渋谷源氏	15120	15160	I	ふくらか	脹らか	フクラカ	形状詞-一般			フクラカ	和
05.02若紫	OH_OO渋谷源氏	15160	15170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	15170	15190	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
05.02若紫	OH_OO渋谷源氏	15190	15220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
05.02若紫	OH_OO渋谷源氏	15220	15230	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	15230	15240	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	15240	15260	I	うち	打ち	ウチ	接頭辞			ウチ	和
05.02若紫	OH_OO渋谷源氏	15260	15290	I	なやみ	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
05.02若紫	OH_OO渋谷源氏	15290	15300	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	15300	15330	I	面痩せ	面痩せる	オモヤセル	動詞-一般	文語下二段-サ行	連用形-一般	オモヤセ	和
05.02若紫	OH_OO渋谷源氏	15330	15360	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
05.02若紫	OH_OO渋谷源氏	15360	15370	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
05.02若紫	OH_OO渋谷源氏	15370	15380	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	15380	15400	I	はた	将	ハタ	副詞			ハタ	和
05.02若紫	OH_OO渋谷源氏	15400	15410	I	，	，		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	15410	15430	I	げに	実に	ゲニ	副詞			ゲニ	和
05.02若紫	OH_OO渋谷源氏	15430	15450	I	似る	似る	ニル	動詞-一般	文語上一段-ナ行	連体形-一般	ニル	和
05.02若紫	OH_OO渋谷源氏	15450	15470	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05.02若紫	OH_OO渋谷源氏	15470	15490	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
05.02若紫	OH_OO渋谷源氏	15490	15530	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
05.02若紫	OH_OO渋谷源氏	15530	15540	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	15540	15550	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
05.02若紫	OH_OO渋谷源氏	15550	15560	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	15560	15570	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	15570	15610	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
05.02若紫	OH_OO渋谷源氏	15610	15620	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	15620	15650	I	こなた	此方	コナタ	代名詞			コナタ	和
05.02若紫	OH_OO渋谷源氏	15650	15660	I	に	に	ニ	助詞-格助詞			ニ	和
05.02若紫	OH_OO渋谷源氏	15660	15680	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
05.02若紫	OH_OO渋谷源氏	15680	15730	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
05.02若紫	OH_OO渋谷源氏	15730	15740	I	て	て	テ	助詞-接続助詞			テ	和
05.02若紫	OH_OO渋谷源氏	15740	15750	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	15750	15760	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	15760	15780	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
05.02若紫	OH_OO渋谷源氏	15780	15790	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	15790	15830	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
05.02若紫	OH_OO渋谷源氏	15830	15870	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
05.02若紫	OH_OO渋谷源氏	15870	15880	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
05.02若紫	OH_OO渋谷源氏	15880	15900	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
05.02若紫	OH_OO渋谷源氏	15900	15910	I	ば	ば	バ	助詞-接続助詞			バ	和
05.02若紫	OH_OO渋谷源氏	15910	15920	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	15920	15930	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
05.02若紫	OH_OO渋谷源氏	15930	15940	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
05.02若紫	OH_OO渋谷源氏	15940	15950	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	15950	15960	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
05.02若紫	OH_OO渋谷源氏	15960	15970	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	15970	16000	I	暇なく	暇無い	イトマナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イトマナク	和
05.02若紫	OH_OO渋谷源氏	16000	16020	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
05.02若紫	OH_OO渋谷源氏	16020	16060	I	まつはし	纏わす	マツワス	動詞-一般	文語四段-サ行	連用形-一般	マツワシ	和
05.02若紫	OH_OO渋谷源氏	16060	16080	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
05.02若紫	OH_OO渋谷源氏	16080	16090	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	16090	16100	I	御	御	オオン	接頭辞			オオン	和
05.02若紫	OH_OO渋谷源氏	16100	16110	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	16110	16120	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	16120	16130	I	笛	笛	フエ	名詞-普通名詞-一般			フエ	和
05.02若紫	OH_OO渋谷源氏	16130	16150	I	など	など	ナド	助詞-副助詞			ナド	和
05.02若紫	OH_OO渋谷源氏	16150	16160	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	16160	16200	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
05.02若紫	OH_OO渋谷源氏	16200	16210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05.02若紫	OH_OO渋谷源氏	16210	16260	I	仕うまつら	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	未然形-一般	ツコーマツラ	和
05.02若紫	OH_OO渋谷源氏	16260	16270	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
05.02若紫	OH_OO渋谷源氏	16270	16300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
05.02若紫	OH_OO渋谷源氏	16300	16310	I	。	。		補助記号-句点				記号
05.02若紫	OH_OO渋谷源氏	16310	16350	B	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
05.02若紫	OH_OO渋谷源氏	16350	16380	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
05.02若紫	OH_OO渋谷源氏	16380	16410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
05.02若紫	OH_OO渋谷源氏	16410	16420	I	ど	ど	ド	助詞-接続助詞			ド	和
05.02若紫	OH_OO渋谷源氏	16420	16430	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	16430	16450	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
05.02若紫	OH_OO渋谷源氏	16450	16480	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
05.02若紫	OH_OO渋谷源氏	16480	16500	I	気色	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
05.02若紫	OH_OO渋谷源氏	16500	16510	I	の	の	ノ	助詞-格助詞			ノ	和
05.02若紫	OH_OO渋谷源氏	16510	16530	I	漏り	漏る	モル	動詞-一般	文語四段-ラ行	連用形-一般	モリ	和
05.02若紫	OH_OO渋谷源氏	16530	16560	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
05.02若紫	OH_OO渋谷源氏	16560	16580	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
05.02若紫	OH_OO渋谷源氏	16580	16590	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	16590	16600	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
05.02若紫	OH_OO渋谷源氏	16600	16610	I	も	も	モ	助詞-係助詞			モ	和
05.02若紫	OH_OO渋谷源氏	16610	16620	I	、	、		補助記号-読点				記号
05.02若紫	OH_OO渋谷源氏	16620	16650	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
05.02若紫	OH_OO渋谷源氏	16650	16670	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05.02若紫	OH_OO渋谷源氏	16670	16680	I	事	事	コト	名詞-普通名詞-一般			コト	和
05.02若紫	OH_OO渋谷源氏	16680	16700	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
05.02若紫	OH_OO渋谷源氏	16700	16710	I	を	を	ヲ	助詞-格助詞			オ	和
05.02若紫	OH_OO渋谷源氏	16710	16730	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
05.02若紫	OH_OO渋谷源氏	16730	16750	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
05.02若紫	OH_OO渋谷源氏	16750	16770	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
05.02若紫	OH_OO渋谷源氏	16770	16790	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
05.02若紫	OH_OO渋谷源氏	16790	16800	I	。	。		補助記号-句点				記号
