06.02末摘花	OH_OO渋谷源氏	320	340	B	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
06.02末摘花	OH_OO渋谷源氏	340	350	I	院	院	イン	名詞-普通名詞-一般			イン	漢
06.02末摘花	OH_OO渋谷源氏	350	360	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	360	390	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
06.02末摘花	OH_OO渋谷源氏	390	410	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
06.02末摘花	OH_OO渋谷源氏	410	420	I	ば	ば	バ	助詞-接続助詞			バ	和
06.02末摘花	OH_OO渋谷源氏	420	430	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	430	440	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
06.02末摘花	OH_OO渋谷源氏	440	450	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	450	460	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
06.02末摘花	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	470	500	I	いとも	最も	イトモ	副詞			イトモ	和
06.02末摘花	OH_OO渋谷源氏	500	550	I	うつくしき	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウツクシキ	和
06.02末摘花	OH_OO渋谷源氏	550	580	I	片生ひ	片生い	カタオイ	名詞-普通名詞-形状詞可能			カタオイ	和
06.02末摘花	OH_OO渋谷源氏	580	590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
06.02末摘花	OH_OO渋谷源氏	590	600	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	600	610	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	610	620	I	「	「		補助記号-括弧開				記号
06.02末摘花	OH_OO渋谷源氏	620	630	I	紅	紅	クレナイ	名詞-普通名詞-一般			クレナイ	和
06.02末摘花	OH_OO渋谷源氏	630	640	I	は	は	ハ	助詞-係助詞			ワ	和
06.02末摘花	OH_OO渋谷源氏	640	660	I	かう	斯く	カク	副詞			コー	和
06.02末摘花	OH_OO渋谷源氏	660	710	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
06.02末摘花	OH_OO渋谷源氏	710	720	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	720	740	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
06.02末摘花	OH_OO渋谷源氏	740	760	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
06.02末摘花	OH_OO渋谷源氏	760	770	I	」	」		補助記号-括弧閉				記号
06.02末摘花	OH_OO渋谷源氏	770	780	I	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	780	810	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
06.02末摘花	OH_OO渋谷源氏	810	820	I	に	に	ニ	助詞-接続助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	820	830	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	830	850	I	無紋	無文	ムモン	名詞-普通名詞-一般			ムモン	漢
06.02末摘花	OH_OO渋谷源氏	850	860	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	860	870	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
06.02末摘花	OH_OO渋谷源氏	870	880	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	880	900	I	細長	細長	ホソナガ	名詞-普通名詞-一般			ホソナガ	和
06.02末摘花	OH_OO渋谷源氏	900	910	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	910	950	I	なよらか	なよらか	ナヨラカ	形状詞-一般			ナヨラカ	和
06.02末摘花	OH_OO渋谷源氏	950	960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
06.02末摘花	OH_OO渋谷源氏	960	970	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
06.02末摘花	OH_OO渋谷源氏	970	990	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
06.02末摘花	OH_OO渋谷源氏	990	1000	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	1000	1010	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	1010	1030	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
06.02末摘花	OH_OO渋谷源氏	1030	1040	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	1040	1060	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
06.02末摘花	OH_OO渋谷源氏	1060	1070	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	1070	1100	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
06.02末摘花	OH_OO渋谷源氏	1100	1130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	1130	1150	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
06.02末摘花	OH_OO渋谷源氏	1150	1160	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	1160	1200	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
06.02末摘花	OH_OO渋谷源氏	1200	1240	I	らうたし	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	終止形-一般	ロータシ	和
06.02末摘花	OH_OO渋谷源氏	1240	1250	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	1250	1270	B	古代	古代	コダイ	名詞-普通名詞-副詞可能			コダイ	漢
06.02末摘花	OH_OO渋谷源氏	1270	1280	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	1280	1300	I	祖母	祖母	オバ	名詞-普通名詞-一般			オバ	和
06.02末摘花	OH_OO渋谷源氏	1300	1310	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
06.02末摘花	OH_OO渋谷源氏	1310	1320	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	1320	1330	I	御	御	オオン	接頭辞			オオン	和
06.02末摘花	OH_OO渋谷源氏	1330	1360	I	なごり	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
06.02末摘花	OH_OO渋谷源氏	1360	1370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
06.02末摘花	OH_OO渋谷源氏	1370	1380	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	1380	1390	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	1390	1420	I	歯黒め	歯黒め	ハグロメ	名詞-普通名詞-一般			ハグロメ	和
06.02末摘花	OH_OO渋谷源氏	1420	1430	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	1430	1480	I	まだしかり	未しい	マダシイ	形容詞-一般	文語形容詞-シク	連用形-補助	マダシカリ	和
06.02末摘花	OH_OO渋谷源氏	1480	1500	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
06.02末摘花	OH_OO渋谷源氏	1500	1510	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	1510	1520	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	1520	1540	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
06.02末摘花	OH_OO渋谷源氏	1540	1580	I	つくろは	繕う	ツクロウ	動詞-一般	文語四段-ハ行	未然形-一般	ツクロワ	和
06.02末摘花	OH_OO渋谷源氏	1580	1590	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
06.02末摘花	OH_OO渋谷源氏	1590	1620	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
06.02末摘花	OH_OO渋谷源氏	1620	1630	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
06.02末摘花	OH_OO渋谷源氏	1630	1640	I	ば	ば	バ	助詞-接続助詞			バ	和
06.02末摘花	OH_OO渋谷源氏	1640	1650	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	1650	1660	I	眉	眉	マユ	名詞-普通名詞-一般			マユ	和
06.02末摘花	OH_OO渋谷源氏	1660	1670	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	1670	1710	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
06.02末摘花	OH_OO渋谷源氏	1710	1720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
06.02末摘花	OH_OO渋谷源氏	1720	1740	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
06.02末摘花	OH_OO渋谷源氏	1740	1760	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
06.02末摘花	OH_OO渋谷源氏	1760	1770	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	1770	1780	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	1780	1830	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
06.02末摘花	OH_OO渋谷源氏	1830	1860	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
06.02末摘花	OH_OO渋谷源氏	1860	1880	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
06.02末摘花	OH_OO渋谷源氏	1880	1890	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	1890	1900	B	「	「		補助記号-括弧開				記号
06.02末摘花	OH_OO渋谷源氏	1900	1910	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
06.02末摘花	OH_OO渋谷源氏	1910	1930	I	から	から	カラ	助詞-格助詞			カラ	和
06.02末摘花	OH_OO渋谷源氏	1930	1940	I	，	，		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	1940	1960	I	など	など	ナド	副詞			ナド	和
06.02末摘花	OH_OO渋谷源氏	1960	1970	I	か	か	カ	助詞-係助詞			カ	和
06.02末摘花	OH_OO渋谷源氏	1970	1980	I	，	，		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	1980	2000	I	かう	斯く	カク	副詞			コー	和
06.02末摘花	OH_OO渋谷源氏	2000	2020	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
06.02末摘花	OH_OO渋谷源氏	2020	2030	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
06.02末摘花	OH_OO渋谷源氏	2030	2040	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	2040	2050	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
06.02末摘花	OH_OO渋谷源氏	2050	2090	I	あつかふ	扱う	アツカウ	動詞-一般	文語四段-ハ行	終止形-一般	アツカウ	和
06.02末摘花	OH_OO渋谷源氏	2090	2110	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
06.02末摘花	OH_OO渋谷源氏	2110	2120	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	2120	2140	B	かく	斯く	カク	副詞			カク	和
06.02末摘花	OH_OO渋谷源氏	2140	2180	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
06.02末摘花	OH_OO渋谷源氏	2180	2200	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
06.02末摘花	OH_OO渋谷源氏	2200	2210	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	2210	2220	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	2220	2230	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
06.02末摘花	OH_OO渋谷源氏	2230	2240	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	2240	2250	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
06.02末摘花	OH_OO渋谷源氏	2250	2270	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
06.02末摘花	OH_OO渋谷源氏	2270	2280	I	で	で	デ	助詞-接続助詞			デ	和
06.02末摘花	OH_OO渋谷源氏	2280	2290	I	」	」		補助記号-括弧閉				記号
06.02末摘花	OH_OO渋谷源氏	2290	2300	I	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	2310	2330	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
06.02末摘花	OH_OO渋谷源氏	2330	2350	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
06.02末摘花	OH_OO渋谷源氏	2350	2360	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	2360	2370	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
06.02末摘花	OH_OO渋谷源氏	2370	2380	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	2380	2390	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	2390	2430	I	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
06.02末摘花	OH_OO渋谷源氏	2430	2440	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	2440	2470	I	雛遊び	雛遊び	ヒナアソビ	名詞-普通名詞-一般			ヒイナアソビ	和
06.02末摘花	OH_OO渋谷源氏	2470	2480	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
06.02末摘花	OH_OO渋谷源氏	2480	2510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	2510	2520	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	2520	2530	B	絵	絵	エ	名詞-普通名詞-一般			エ	漢
06.02末摘花	OH_OO渋谷源氏	2530	2550	I	など	など	ナド	助詞-副助詞			ナド	和
06.02末摘花	OH_OO渋谷源氏	2550	2570	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
06.02末摘花	OH_OO渋谷源氏	2570	2580	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	2580	2590	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	2590	2620	I	色どり	彩る	イロドル	動詞-一般	文語四段-ラ行	連用形-一般	イロドリ	和
06.02末摘花	OH_OO渋谷源氏	2620	2650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	2650	2660	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	2660	2690	B	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
06.02末摘花	OH_OO渋谷源氏	2690	2700	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	2700	2740	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
06.02末摘花	OH_OO渋谷源氏	2740	2770	I	すさび	荒びる	スサビル	動詞-一般	文語上二段-バ行	連用形-一般	スサビ	和
06.02末摘花	OH_OO渋谷源氏	2770	2800	I	散らし	散らす	チラス	動詞-一般	文語四段-サ行	連用形-一般	チラシ	和
06.02末摘花	OH_OO渋谷源氏	2800	2830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
06.02末摘花	OH_OO渋谷源氏	2830	2850	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
06.02末摘花	OH_OO渋谷源氏	2850	2860	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	2860	2870	B	我	我	ワレ	代名詞			ワレ	和
06.02末摘花	OH_OO渋谷源氏	2870	2880	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	2880	2900	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
06.02末摘花	OH_OO渋谷源氏	2900	2920	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
06.02末摘花	OH_OO渋谷源氏	2920	2950	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	2950	2960	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	2960	2970	B	髪	髪	カミ	名詞-普通名詞-一般			カミ	和
06.02末摘花	OH_OO渋谷源氏	2970	2990	I	いと	いと	イト	副詞			イト	和
06.02末摘花	OH_OO渋谷源氏	2990	3010	I	長き	長い	ナガイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナガキ	和
06.02末摘花	OH_OO渋谷源氏	3010	3020	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
06.02末摘花	OH_OO渋谷源氏	3020	3030	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	3030	3050	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
06.02末摘花	OH_OO渋谷源氏	3050	3080	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
06.02末摘花	OH_OO渋谷源氏	3080	3090	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	3090	3100	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	3100	3110	I	鼻	鼻	ハナ	名詞-普通名詞-一般			ハナ	和
06.02末摘花	OH_OO渋谷源氏	3110	3120	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	3120	3130	I	紅	紅	クレナイ	名詞-普通名詞-一般			クレナイ	和
06.02末摘花	OH_OO渋谷源氏	3130	3140	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	3140	3160	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
06.02末摘花	OH_OO渋谷源氏	3160	3170	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	3170	3180	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
06.02末摘花	OH_OO渋谷源氏	3180	3210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	3210	3220	I	に	に	ニ	助詞-接続助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	3220	3230	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	3230	3240	I	画	絵	エ	名詞-普通名詞-一般			エ	漢
06.02末摘花	OH_OO渋谷源氏	3240	3250	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	3250	3270	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
06.02末摘花	OH_OO渋谷源氏	3270	3280	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	3280	3290	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	3290	3300	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
06.02末摘花	OH_OO渋谷源氏	3300	3330	I	ま憂き	まうし	マウシ	助動詞	文語形容詞-ク	連体形-一般	マウキ	和
06.02末摘花	OH_OO渋谷源氏	3330	3350	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
06.02末摘花	OH_OO渋谷源氏	3350	3360	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
06.02末摘花	OH_OO渋谷源氏	3360	3380	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
06.02末摘花	OH_OO渋谷源氏	3380	3390	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	3390	3400	B	わ	わ	ワ	代名詞			ワ	和
06.02末摘花	OH_OO渋谷源氏	3400	3410	I	が	が	ガ	助詞-格助詞			ガ	和
06.02末摘花	OH_OO渋谷源氏	3410	3420	I	御	御	オオン	接頭辞			オオン	和
06.02末摘花	OH_OO渋谷源氏	3420	3430	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
06.02末摘花	OH_OO渋谷源氏	3430	3440	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	3440	3460	I	鏡台	鏡台	キョウダイ	名詞-普通名詞-一般			キョーダイ	漢
06.02末摘花	OH_OO渋谷源氏	3460	3470	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	3470	3500	I	うつれ	映る	ウツル	動詞-一般	文語四段-ラ行	命令形	ウツレ	和
06.02末摘花	OH_OO渋谷源氏	3500	3510	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
06.02末摘花	OH_OO渋谷源氏	3510	3520	I	が	が	ガ	助詞-格助詞			ガ	和
06.02末摘花	OH_OO渋谷源氏	3520	3530	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	3530	3550	I	いと	いと	イト	副詞			イト	和
06.02末摘花	OH_OO渋谷源氏	3550	3580	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
06.02末摘花	OH_OO渋谷源氏	3580	3600	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
06.02末摘花	OH_OO渋谷源氏	3600	3610	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	3610	3620	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
06.02末摘花	OH_OO渋谷源氏	3620	3650	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
06.02末摘花	OH_OO渋谷源氏	3650	3660	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	3660	3670	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	3670	3710	I	手づから	手ずから	テズカラ	副詞			テズカラ	和
06.02末摘花	OH_OO渋谷源氏	3710	3720	I	こ	是	コ	代名詞			コ	和
06.02末摘花	OH_OO渋谷源氏	3720	3730	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	3730	3750	I	赤鼻	赤鼻	アカハナ	名詞-普通名詞-一般			アカハナ	和
06.02末摘花	OH_OO渋谷源氏	3750	3760	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	3760	3780	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
06.02末摘花	OH_OO渋谷源氏	3780	3800	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
06.02末摘花	OH_OO渋谷源氏	3800	3810	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	3810	3850	I	にほはし	匂わす	ニオワス	動詞-一般	文語四段-サ行	連用形-一般	ニオワシ	和
06.02末摘花	OH_OO渋谷源氏	3850	3860	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	3860	3870	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
06.02末摘花	OH_OO渋谷源氏	3870	3900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	3900	3910	I	に	に	ニ	助詞-接続助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	3910	3920	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	3920	3940	I	かく	斯く	カク	副詞			カク	和
06.02末摘花	OH_OO渋谷源氏	3940	3960	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
06.02末摘花	OH_OO渋谷源氏	3960	3970	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
06.02末摘花	OH_OO渋谷源氏	3970	3990	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
06.02末摘花	OH_OO渋谷源氏	3990	4000	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	4000	4020	I	さて	然て	サテ	副詞			サテ	和
06.02末摘花	OH_OO渋谷源氏	4020	4050	I	まじれ	交じる	マジル	動詞-一般	文語四段-ラ行	命令形	マジレ	和
06.02末摘花	OH_OO渋谷源氏	4050	4060	I	ら	り	リ	助動詞	文語助動詞-リ	未然形-一般	ラ	和
06.02末摘花	OH_OO渋谷源氏	4060	4070	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
06.02末摘花	OH_OO渋谷源氏	4070	4080	I	は	は	ハ	助詞-係助詞			ワ	和
06.02末摘花	OH_OO渋谷源氏	4080	4130	I	見苦しかる	見苦しい	ミグルシイ	形容詞-一般	文語形容詞-シク	連体形-補助	ミグルシカル	和
06.02末摘花	OH_OO渋谷源氏	4130	4160	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
06.02末摘花	OH_OO渋谷源氏	4160	4180	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
06.02末摘花	OH_OO渋谷源氏	4180	4190	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	4190	4200	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
06.02末摘花	OH_OO渋谷源氏	4200	4210	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
06.02末摘花	OH_OO渋谷源氏	4210	4220	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	4220	4230	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
06.02末摘花	OH_OO渋谷源氏	4230	4240	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	4240	4250	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	4250	4290	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
06.02末摘花	OH_OO渋谷源氏	4290	4310	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
06.02末摘花	OH_OO渋谷源氏	4310	4340	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	4340	4350	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	4350	4360	B	「	「		補助記号-括弧開				記号
06.02末摘花	OH_OO渋谷源氏	4360	4380	I	まろ	麻呂	マロ	代名詞			マロ	和
06.02末摘花	OH_OO渋谷源氏	4380	4390	I	が	が	ガ	助詞-格助詞			ガ	和
06.02末摘花	OH_OO渋谷源氏	4390	4400	I	，	，		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	4400	4420	I	かく	斯く	カク	副詞			カク	和
06.02末摘花	OH_OO渋谷源氏	4420	4450	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
06.02末摘花	OH_OO渋谷源氏	4450	4460	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	4460	4480	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
06.02末摘花	OH_OO渋谷源氏	4480	4490	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
06.02末摘花	OH_OO渋谷源氏	4490	4500	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
06.02末摘花	OH_OO渋谷源氏	4500	4510	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
06.02末摘花	OH_OO渋谷源氏	4510	4520	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	4520	4540	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
06.02末摘花	OH_OO渋谷源氏	4540	4560	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
06.02末摘花	OH_OO渋谷源氏	4560	4570	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
06.02末摘花	OH_OO渋谷源氏	4570	4580	I	」	」		補助記号-括弧閉				記号
06.02末摘花	OH_OO渋谷源氏	4580	4590	I	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	4590	4630	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
06.02末摘花	OH_OO渋谷源氏	4630	4640	I	ば	ば	バ	助詞-接続助詞			バ	和
06.02末摘花	OH_OO渋谷源氏	4640	4650	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	4650	4660	B	「	「		補助記号-括弧開				記号
06.02末摘花	OH_OO渋谷源氏	4660	4690	I	うたて	うたて	ウタテ	副詞			ウタテ	和
06.02末摘花	OH_OO渋谷源氏	4690	4710	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
06.02末摘花	OH_OO渋谷源氏	4710	4730	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
06.02末摘花	OH_OO渋谷源氏	4730	4740	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
06.02末摘花	OH_OO渋谷源氏	4740	4750	I	」	」		補助記号-括弧閉				記号
06.02末摘花	OH_OO渋谷源氏	4750	4770	B	とて	とて	トテ	助詞-格助詞			トテ	和
06.02末摘花	OH_OO渋谷源氏	4770	4780	I	，	，		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	4780	4790	I	さ	然	サ	副詞			サ	和
06.02末摘花	OH_OO渋谷源氏	4790	4800	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	4800	4810	I	や	や	ヤ	助詞-係助詞			ヤ	和
06.02末摘花	OH_OO渋谷源氏	4810	4830	I	染み	染む	シム	動詞-一般	文語四段-マ行	連用形-一般	シミ	和
06.02末摘花	OH_OO渋谷源氏	4830	4850	I	つか	付く	ツク	動詞-非自立可能	文語四段-カ行	未然形-一般	ツカ	和
06.02末摘花	OH_OO渋谷源氏	4850	4860	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
06.02末摘花	OH_OO渋谷源氏	4860	4870	I	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	4870	4880	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	4880	4920	I	あやふく	危うい	アヤウイ	形容詞-一般	文語形容詞-ク	連用形-一般	アヤウク	和
06.02末摘花	OH_OO渋谷源氏	4920	4940	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
06.02末摘花	OH_OO渋谷源氏	4940	4970	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
06.02末摘花	OH_OO渋谷源氏	4970	4980	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
06.02末摘花	OH_OO渋谷源氏	4980	4990	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	4990	5040	B	そら拭ごひ	空拭い	ソラノゴイ	名詞-普通名詞-一般			ソラノゴイ	和
06.02末摘花	OH_OO渋谷源氏	5040	5050	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	5050	5060	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
06.02末摘花	OH_OO渋谷源氏	5060	5070	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	5070	5080	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	5080	5090	B	「	「		補助記号-括弧開				記号
06.02末摘花	OH_OO渋谷源氏	5090	5120	I	さらに	更に	サラニ	副詞			サラニ	和
06.02末摘花	OH_OO渋谷源氏	5120	5140	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
06.02末摘花	OH_OO渋谷源氏	5140	5150	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	5150	5170	I	白ま	白む	シロム	動詞-一般	文語四段-マ行	未然形-一般	シロマ	和
06.02末摘花	OH_OO渋谷源氏	5170	5180	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
06.02末摘花	OH_OO渋谷源氏	5180	5190	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	5190	5220	B	用なき	要無い	ヨウナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヨーナキ	混
06.02末摘花	OH_OO渋谷源氏	5220	5270	I	すさびわざ	荒び事	スサビワザ	名詞-普通名詞-一般			スサビワザ	和
06.02末摘花	OH_OO渋谷源氏	5270	5290	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
06.02末摘花	OH_OO渋谷源氏	5290	5300	I	や	や	ヤ	助詞-係助詞			ヤ	和
06.02末摘花	OH_OO渋谷源氏	5300	5310	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	5310	5330	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
06.02末摘花	OH_OO渋谷源氏	5330	5340	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	5340	5370	I	いかに	如何に	イカニ	副詞			イカニ	和
06.02末摘花	OH_OO渋谷源氏	5370	5410	I	のたまは	宣う	ノタマウ	動詞-一般	文語四段-ハ行	未然形-一般	ノタマワ	和
06.02末摘花	OH_OO渋谷源氏	5410	5420	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
06.02末摘花	OH_OO渋谷源氏	5420	5430	I	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	5430	5440	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
06.02末摘花	OH_OO渋谷源氏	5440	5460	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
06.02末摘花	OH_OO渋谷源氏	5460	5470	I	」	」		補助記号-括弧閉				記号
06.02末摘花	OH_OO渋谷源氏	5470	5480	B	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	5480	5490	I	，	，		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	5490	5510	I	いと	いと	イト	副詞			イト	和
06.02末摘花	OH_OO渋谷源氏	5510	5550	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
06.02末摘花	OH_OO渋谷源氏	5550	5560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
06.02末摘花	OH_OO渋谷源氏	5560	5600	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
06.02末摘花	OH_OO渋谷源氏	5600	5610	I	を	を	ヲ	助詞-格助詞			オ	和
06.02末摘花	OH_OO渋谷源氏	5610	5620	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	5620	5640	I	いと	いと	イト	副詞			イト	和
06.02末摘花	OH_OO渋谷源氏	5640	5680	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イトーシ	和
06.02末摘花	OH_OO渋谷源氏	5680	5690	I	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	5690	5710	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
06.02末摘花	OH_OO渋谷源氏	5710	5720	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	5720	5730	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	5730	5750	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
06.02末摘花	OH_OO渋谷源氏	5750	5760	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	5760	5770	I	，	，		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	5770	5800	I	拭ごひ	拭う	ヌグウ	動詞-一般	文語四段-ハ行	連用形-一般	ノゴイ	和
06.02末摘花	OH_OO渋谷源氏	5800	5830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
06.02末摘花	OH_OO渋谷源氏	5830	5840	I	ば	ば	バ	助詞-接続助詞			バ	和
06.02末摘花	OH_OO渋谷源氏	5840	5850	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	5850	5860	B	「	「		補助記号-括弧開				記号
06.02末摘花	OH_OO渋谷源氏	5860	5880	I	平中	ヘイチュウ	ヘイチュウ	名詞-固有名詞-人名-一般			ヘーチュー	固
06.02末摘花	OH_OO渋谷源氏	5880	5890	I	が	が	ガ	助詞-格助詞			ガ	和
06.02末摘花	OH_OO渋谷源氏	5890	5910	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
06.02末摘花	OH_OO渋谷源氏	5910	5920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
06.02末摘花	OH_OO渋谷源氏	5920	5950	I	色どり	彩り	イロドリ	名詞-普通名詞-一般			イロドリ	和
06.02末摘花	OH_OO渋谷源氏	5950	5970	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
06.02末摘花	OH_OO渋谷源氏	5970	6000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	6000	6010	I	な	な	ナ	助詞-終助詞			ナ	和
06.02末摘花	OH_OO渋谷源氏	6010	6020	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	6020	6050	B	赤から	赤い	アカイ	形容詞-一般	文語形容詞-ク	未然形-補助	アカカラ	和
06.02末摘花	OH_OO渋谷源氏	6050	6060	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
06.02末摘花	OH_OO渋谷源氏	6060	6070	I	は	は	ハ	助詞-係助詞			ワ	和
06.02末摘花	OH_OO渋谷源氏	6070	6090	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	アエ	和
06.02末摘花	OH_OO渋谷源氏	6090	6100	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
06.02末摘花	OH_OO渋谷源氏	6100	6110	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
06.02末摘花	OH_OO渋谷源氏	6110	6120	I	」	」		補助記号-括弧閉				記号
06.02末摘花	OH_OO渋谷源氏	6120	6130	B	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	6130	6140	I	，	，		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	6140	6160	I	戯れ	戯れる	タワムレル	動詞-一般	文語下二段-ラ行	連用形-一般	タワブレ	和
06.02末摘花	OH_OO渋谷源氏	6160	6190	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	6190	6210	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
06.02末摘花	OH_OO渋谷源氏	6210	6220	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	6220	6240	I	いと	いと	イト	副詞			イト	和
06.02末摘花	OH_OO渋谷源氏	6240	6280	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
06.02末摘花	OH_OO渋谷源氏	6280	6300	I	妹背	妹背	イモセ	名詞-普通名詞-一般			イモセ	和
06.02末摘花	OH_OO渋谷源氏	6300	6310	I	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	6310	6330	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
06.02末摘花	OH_OO渋谷源氏	6330	6360	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
06.02末摘花	OH_OO渋谷源氏	6360	6370	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
06.02末摘花	OH_OO渋谷源氏	6370	6380	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	6380	6390	B	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
06.02末摘花	OH_OO渋谷源氏	6390	6400	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	6400	6420	I	いと	いと	イト	副詞			イト	和
06.02末摘花	OH_OO渋谷源氏	6420	6460	I	うららか	麗らか	ウララカ	形状詞-一般			ウララカ	和
06.02末摘花	OH_OO渋谷源氏	6460	6480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
06.02末摘花	OH_OO渋谷源氏	6480	6490	I	に	に	ニ	助詞-接続助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	6490	6500	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	6500	6520	I	いつ	何時	イツ	代名詞			イツ	和
06.02末摘花	OH_OO渋谷源氏	6520	6530	I	し	し	シ	助詞-副助詞			シ	和
06.02末摘花	OH_OO渋谷源氏	6530	6540	I	か	か	カ	助詞-係助詞			カ	和
06.02末摘花	OH_OO渋谷源氏	6540	6550	I	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	6550	6570	I	霞み	霞む	カスム	動詞-一般	文語四段-マ行	連用形-一般	カスミ	和
06.02末摘花	OH_OO渋谷源氏	6570	6600	I	わたれ	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	命令形	ワタレ	和
06.02末摘花	OH_OO渋谷源氏	6600	6610	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
06.02末摘花	OH_OO渋谷源氏	6610	6620	I	梢	梢	コズエ	名詞-普通名詞-一般			コズエ	和
06.02末摘花	OH_OO渋谷源氏	6620	6640	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
06.02末摘花	OH_OO渋谷源氏	6640	6650	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	6650	6660	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	6660	6710	I	心もとなき	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロモトナキ	和
06.02末摘花	OH_OO渋谷源氏	6710	6730	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
06.02末摘花	OH_OO渋谷源氏	6730	6740	I	に	に	ニ	助詞-格助詞			ニ	和
06.02末摘花	OH_OO渋谷源氏	6740	6750	I	も	も	モ	助詞-係助詞			モ	和
06.02末摘花	OH_OO渋谷源氏	6750	6760	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	6760	6770	I	梅	梅	ウメ	名詞-普通名詞-一般			ムメ	和
06.02末摘花	OH_OO渋谷源氏	6770	6780	I	は	は	ハ	助詞-係助詞			ワ	和
06.02末摘花	OH_OO渋谷源氏	6780	6810	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
06.02末摘花	OH_OO渋谷源氏	6810	6830	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
06.02末摘花	OH_OO渋谷源氏	6830	6840	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	6840	6880	I	ほほ笑み	微笑む	ホホエム	動詞-一般	文語四段-マ行	連用形-一般	ホホエミ	和
06.02末摘花	OH_OO渋谷源氏	6880	6910	I	わたれ	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	命令形	ワタレ	和
06.02末摘花	OH_OO渋谷源氏	6910	6920	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
06.02末摘花	OH_OO渋谷源氏	6920	6930	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	6930	6950	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
06.02末摘花	OH_OO渋谷源氏	6950	6970	I	わき	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
06.02末摘花	OH_OO渋谷源氏	6970	6980	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	6980	7000	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
06.02末摘花	OH_OO渋谷源氏	7000	7010	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	7010	7030	B	階隠	階隠し	ハシガクシ	名詞-普通名詞-一般			ハシガクシ	和
06.02末摘花	OH_OO渋谷源氏	7030	7040	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	7040	7060	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
06.02末摘花	OH_OO渋谷源氏	7060	7070	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	7070	7090	I	紅梅	紅梅	コウバイ	名詞-普通名詞-一般			コーバイ	漢
06.02末摘花	OH_OO渋谷源氏	7090	7100	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	7100	7120	I	いと	いと	イト	副詞			イト	和
06.02末摘花	OH_OO渋谷源氏	7120	7140	I	とく	疾い	トイ	形容詞-一般	文語形容詞-ク	連用形-一般	トク	和
06.02末摘花	OH_OO渋谷源氏	7140	7160	I	咲く	咲く	サク	動詞-一般	文語四段-カ行	連体形-一般	サク	和
06.02末摘花	OH_OO渋谷源氏	7160	7170	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
06.02末摘花	OH_OO渋谷源氏	7170	7180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
06.02末摘花	OH_OO渋谷源氏	7180	7190	I	て	て	テ	助詞-接続助詞			テ	和
06.02末摘花	OH_OO渋谷源氏	7190	7200	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	7200	7230	I	色づき	色付く	イロヅク	動詞-一般	文語四段-カ行	連用形-一般	イロズキ	和
06.02末摘花	OH_OO渋谷源氏	7230	7240	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
06.02末摘花	OH_OO渋谷源氏	7240	7260	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
06.02末摘花	OH_OO渋谷源氏	7260	7270	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	7270	7280	B	「	「		補助記号-括弧開				記号
06.02末摘花	OH_OO渋谷源氏	7280	7290	I	紅	紅	クレナイ	名詞-普通名詞-一般			クレナイ	和
06.02末摘花	OH_OO渋谷源氏	7290	7300	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	7300	7310	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
06.02末摘花	OH_OO渋谷源氏	7310	7320	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
06.02末摘花	OH_OO渋谷源氏	7320	7360	I	あやなく	文無い	アヤナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アヤナク	和
06.02末摘花	OH_OO渋谷源氏	7360	7390	I	うとま	疎む	ウトム	動詞-一般	文語四段-マ行	未然形-一般	ウトマ	和
06.02末摘花	OH_OO渋谷源氏	7390	7410	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
06.02末摘花	OH_OO渋谷源氏	7410	7420	I	梅	梅	ウメ	名詞-普通名詞-一般			ムメ	和
06.02末摘花	OH_OO渋谷源氏	7420	7430	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	7430	7460	I	立ち枝	立ち枝	タチエ	名詞-普通名詞-一般			タチエ	和
06.02末摘花	OH_OO渋谷源氏	7460	7470	I	は	は	ハ	助詞-係助詞			ワ	和
06.02末摘花	OH_OO渋谷源氏	7470	7530	I	なつかしけれ	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ナツカシケレ	和
06.02末摘花	OH_OO渋谷源氏	7530	7540	I	ど	ど	ド	助詞-接続助詞			ド	和
06.02末摘花	OH_OO渋谷源氏	7540	7560	B	いで	いで	イデ	感動詞-一般			イデ	和
06.02末摘花	OH_OO渋谷源氏	7560	7570	I	や	や	ヤ	助詞-係助詞			ヤ	和
06.02末摘花	OH_OO渋谷源氏	7570	7580	I	」	」		補助記号-括弧閉				記号
06.02末摘花	OH_OO渋谷源氏	7580	7590	B	と	と	ト	助詞-格助詞			ト	和
06.02末摘花	OH_OO渋谷源氏	7590	7600	I	，	，		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	7600	7640	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
06.02末摘花	OH_OO渋谷源氏	7640	7660	I	うち	打ち	ウチ	接頭辞			ウチ	和
06.02末摘花	OH_OO渋谷源氏	7660	7690	I	うめか	呻く	ウメク	動詞-一般	文語四段-カ行	未然形-一般	ウメカ	和
06.02末摘花	OH_OO渋谷源氏	7690	7700	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
06.02末摘花	OH_OO渋谷源氏	7700	7730	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
06.02末摘花	OH_OO渋谷源氏	7730	7740	I	。	。		補助記号-句点				記号
06.02末摘花	OH_OO渋谷源氏	7740	7770	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
06.02末摘花	OH_OO渋谷源氏	7770	7800	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
06.02末摘花	OH_OO渋谷源氏	7800	7810	I	の	の	ノ	助詞-格助詞			ノ	和
06.02末摘花	OH_OO渋谷源氏	7810	7830	I	末々	末々	スエズエ	名詞-普通名詞-一般			スエズエ	和
06.02末摘花	OH_OO渋谷源氏	7830	7840	I	、	、		補助記号-読点				記号
06.02末摘花	OH_OO渋谷源氏	7840	7860	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
06.02末摘花	OH_OO渋谷源氏	7860	7880	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
06.02末摘花	OH_OO渋谷源氏	7880	7900	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
06.02末摘花	OH_OO渋谷源氏	7900	7910	I	。	。		補助記号-句点				記号
