07.05紅葉賀	OH_OO渋谷源氏	330	350	B	七月	文月	フミヅキ	名詞-普通名詞-一般			フミズキ	和
07.05紅葉賀	OH_OO渋谷源氏	350	360	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	360	370	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.05紅葉賀	OH_OO渋谷源氏	370	380	I	后	后	キサキ	名詞-普通名詞-一般			キサキ	和
07.05紅葉賀	OH_OO渋谷源氏	380	390	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
07.05紅葉賀	OH_OO渋谷源氏	390	420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	420	440	I	めり	めり	メリ	助動詞	文語助動詞-メリ	連用形-一般	メリ	和
07.05紅葉賀	OH_OO渋谷源氏	440	450	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
07.05紅葉賀	OH_OO渋谷源氏	450	460	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	460	470	B	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
07.05紅葉賀	OH_OO渋谷源氏	470	480	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
07.05紅葉賀	OH_OO渋谷源氏	480	490	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	490	500	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
07.05紅葉賀	OH_OO渋谷源氏	500	510	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	510	530	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
07.05紅葉賀	OH_OO渋谷源氏	530	540	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	540	560	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
07.05紅葉賀	OH_OO渋谷源氏	560	590	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.05紅葉賀	OH_OO渋谷源氏	590	600	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
07.05紅葉賀	OH_OO渋谷源氏	600	610	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	610	620	B	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
07.05紅葉賀	OH_OO渋谷源氏	620	630	I	，	，		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	630	650	I	下り	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
07.05紅葉賀	OH_OO渋谷源氏	650	660	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	未然形-一般	イ	和
07.05紅葉賀	OH_OO渋谷源氏	660	680	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.05紅葉賀	OH_OO渋谷源氏	680	710	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.05紅葉賀	OH_OO渋谷源氏	710	720	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
07.05紅葉賀	OH_OO渋谷源氏	720	730	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	730	740	I	御	御	ミ	接頭辞			ミ	和
07.05紅葉賀	OH_OO渋谷源氏	740	780	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
07.05紅葉賀	OH_OO渋谷源氏	780	800	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
07.05紅葉賀	OH_OO渋谷源氏	800	820	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
07.05紅葉賀	OH_OO渋谷源氏	820	830	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	840	850	I	こ	是	コ	代名詞			コ	和
07.05紅葉賀	OH_OO渋谷源氏	850	860	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	860	880	I	若宮	若宮	ワカミヤ	名詞-普通名詞-一般			ワカミヤ	和
07.05紅葉賀	OH_OO渋谷源氏	880	890	I	を	を	ヲ	助詞-格助詞			オ	和
07.05紅葉賀	OH_OO渋谷源氏	890	900	I	坊	坊	ボウ	名詞-普通名詞-一般			ボー	漢
07.05紅葉賀	OH_OO渋谷源氏	900	910	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	910	920	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	920	930	I	と	と	ト	助詞-格助詞			ト	和
07.05紅葉賀	OH_OO渋谷源氏	930	950	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.05紅葉賀	OH_OO渋谷源氏	950	980	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
07.05紅葉賀	OH_OO渋谷源氏	980	1000	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.05紅葉賀	OH_OO渋谷源氏	1000	1030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	1030	1040	I	に	に	ニ	助詞-接続助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	1050	1060	I	御	御	オオン	接頭辞			オオン	和
07.05紅葉賀	OH_OO渋谷源氏	1060	1080	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
07.05紅葉賀	OH_OO渋谷源氏	1080	1090	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.05紅葉賀	OH_OO渋谷源氏	1090	1120	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	1120	1140	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
07.05紅葉賀	OH_OO渋谷源氏	1140	1150	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.05紅葉賀	OH_OO渋谷源氏	1150	1180	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
07.05紅葉賀	OH_OO渋谷源氏	1180	1190	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
07.05紅葉賀	OH_OO渋谷源氏	1190	1200	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	1200	1210	B	御	御	オオン	接頭辞			オオン	和
07.05紅葉賀	OH_OO渋谷源氏	1210	1230	I	母方	母方	ハハカタ	名詞-普通名詞-一般			ハハカタ	和
07.05紅葉賀	OH_OO渋谷源氏	1230	1240	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	1240	1250	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	1250	1270	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
07.05紅葉賀	OH_OO渋谷源氏	1270	1290	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
07.05紅葉賀	OH_OO渋谷源氏	1290	1310	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
07.05紅葉賀	OH_OO渋谷源氏	1310	1330	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
07.05紅葉賀	OH_OO渋谷源氏	1330	1340	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	1340	1350	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
07.05紅葉賀	OH_OO渋谷源氏	1350	1360	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
07.05紅葉賀	OH_OO渋谷源氏	1360	1370	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	1370	1390	I	公事	公事	オオヤケゴト	名詞-普通名詞-一般			オーヤケゴト	和
07.05紅葉賀	OH_OO渋谷源氏	1390	1410	I	しり	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
07.05紅葉賀	OH_OO渋谷源氏	1410	1440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	1440	1450	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
07.05紅葉賀	OH_OO渋谷源氏	1450	1470	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
07.05紅葉賀	OH_OO渋谷源氏	1470	1480	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
07.05紅葉賀	OH_OO渋谷源氏	1480	1490	I	ば	ば	バ	助詞-接続助詞			バ	和
07.05紅葉賀	OH_OO渋谷源氏	1490	1500	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	1500	1520	I	母宮	母宮	ハハミヤ	名詞-普通名詞-一般			ハハミヤ	和
07.05紅葉賀	OH_OO渋谷源氏	1520	1530	I	を	を	ヲ	助詞-格助詞			オ	和
07.05紅葉賀	OH_OO渋谷源氏	1530	1550	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
07.05紅葉賀	OH_OO渋谷源氏	1550	1570	I	動き	動き	ウゴキ	名詞-普通名詞-一般			ウゴキ	和
07.05紅葉賀	OH_OO渋谷源氏	1570	1590	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
07.05紅葉賀	OH_OO渋谷源氏	1590	1610	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
07.05紅葉賀	OH_OO渋谷源氏	1610	1620	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	1620	1630	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.05紅葉賀	OH_OO渋谷源氏	1630	1650	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
07.05紅葉賀	OH_OO渋谷源氏	1650	1700	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.05紅葉賀	OH_OO渋谷源氏	1700	1710	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	1710	1720	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	1720	1740	I	強り	強り	ツヨリ	名詞-普通名詞-一般			ツヨリ	和
07.05紅葉賀	OH_OO渋谷源氏	1740	1750	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	1750	1760	I	と	と	ト	助詞-格助詞			ト	和
07.05紅葉賀	OH_OO渋谷源氏	1760	1780	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
07.05紅葉賀	OH_OO渋谷源氏	1780	1790	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	1790	1810	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.05紅葉賀	OH_OO渋谷源氏	1810	1830	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
07.05紅葉賀	OH_OO渋谷源氏	1830	1850	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.05紅葉賀	OH_OO渋谷源氏	1850	1860	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	1860	1880	B	弘徽	弘徽	コキ	名詞-固有名詞-一般			コキ	固
07.05紅葉賀	OH_OO渋谷源氏	1880	1890	I	殿	殿	デン	接尾辞-名詞的-一般			デン	漢
07.05紅葉賀	OH_OO渋谷源氏	1890	1900	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	1900	1930	I	いとど	いとど	イトド	副詞			イトド	和
07.05紅葉賀	OH_OO渋谷源氏	1930	1940	I	御	御	ミ	接頭辞			ミ	和
07.05紅葉賀	OH_OO渋谷源氏	1940	1950	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.05紅葉賀	OH_OO渋谷源氏	1950	1970	I	動き	動く	ウゴク	動詞-一般	文語四段-カ行	連用形-一般	ウゴキ	和
07.05紅葉賀	OH_OO渋谷源氏	1970	2000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	2000	2010	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	2010	2050	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
07.05紅葉賀	OH_OO渋谷源氏	2050	2070	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.05紅葉賀	OH_OO渋谷源氏	2070	2080	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	2080	2100	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
07.05紅葉賀	OH_OO渋谷源氏	2100	2110	I	ど	ど	ド	助詞-接続助詞			ド	和
07.05紅葉賀	OH_OO渋谷源氏	2110	2120	I	，	，		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	2120	2130	B	「	「		補助記号-括弧開				記号
07.05紅葉賀	OH_OO渋谷源氏	2130	2150	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
07.05紅葉賀	OH_OO渋谷源氏	2150	2160	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	2160	2180	I	御世	御代	ミヨ	名詞-普通名詞-一般			ミヨ	和
07.05紅葉賀	OH_OO渋谷源氏	2180	2190	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	2190	2210	I	いと	いと	イト	副詞			イト	和
07.05紅葉賀	OH_OO渋谷源氏	2210	2230	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
07.05紅葉賀	OH_OO渋谷源氏	2230	2250	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
07.05紅葉賀	OH_OO渋谷源氏	2250	2270	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
07.05紅葉賀	OH_OO渋谷源氏	2270	2280	I	ば	ば	バ	助詞-接続助詞			バ	和
07.05紅葉賀	OH_OO渋谷源氏	2280	2290	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	2290	2310	I	疑ひ	疑い	ウタガイ	名詞-普通名詞-一般			ウタガイ	和
07.05紅葉賀	OH_OO渋谷源氏	2310	2330	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
07.05紅葉賀	OH_OO渋谷源氏	2330	2340	I	御	御	オオン	接頭辞			オオン	和
07.05紅葉賀	OH_OO渋谷源氏	2340	2350	I	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
07.05紅葉賀	OH_OO渋谷源氏	2350	2370	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.05紅葉賀	OH_OO渋谷源氏	2370	2380	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	2380	2410	B	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
07.05紅葉賀	OH_OO渋谷源氏	2410	2450	I	のどめよ	和める	ノドメル	動詞-一般	文語下二段-マ行	命令形	ノドメヨ	和
07.05紅葉賀	OH_OO渋谷源氏	2450	2460	I	」	」		補助記号-括弧閉				記号
07.05紅葉賀	OH_OO渋谷源氏	2460	2470	B	と	と	ト	助詞-格助詞			ト	和
07.05紅葉賀	OH_OO渋谷源氏	2470	2480	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.05紅葉賀	OH_OO渋谷源氏	2480	2510	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
07.05紅葉賀	OH_OO渋谷源氏	2510	2530	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.05紅葉賀	OH_OO渋谷源氏	2530	2560	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.05紅葉賀	OH_OO渋谷源氏	2560	2580	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.05紅葉賀	OH_OO渋谷源氏	2580	2590	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	2590	2600	B	「	「		補助記号-括弧開				記号
07.05紅葉賀	OH_OO渋谷源氏	2600	2620	I	げに	実に	ゲニ	副詞			ゲニ	和
07.05紅葉賀	OH_OO渋谷源氏	2620	2630	I	，	，		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	2630	2650	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
07.05紅葉賀	OH_OO渋谷源氏	2650	2660	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	2660	2670	I	御	御	オオン	接頭辞			オオン	和
07.05紅葉賀	OH_OO渋谷源氏	2670	2680	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
07.05紅葉賀	OH_OO渋谷源氏	2680	2690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.05紅葉賀	OH_OO渋谷源氏	2690	2700	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	2700	2720	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
07.05紅葉賀	OH_OO渋谷源氏	2720	2730	I	余	余	ヨ	名詞-数詞			ヨ	漢
07.05紅葉賀	OH_OO渋谷源氏	2730	2740	I	年	年	ネン	名詞-普通名詞-助数詞可能			ネン	漢
07.05紅葉賀	OH_OO渋谷源氏	2740	2750	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	2750	2770	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
07.05紅葉賀	OH_OO渋谷源氏	2770	2800	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.05紅葉賀	OH_OO渋谷源氏	2800	2810	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.05紅葉賀	OH_OO渋谷源氏	2810	2830	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
07.05紅葉賀	OH_OO渋谷源氏	2830	2840	I	を	を	ヲ	助詞-格助詞			オ	和
07.05紅葉賀	OH_OO渋谷源氏	2840	2860	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
07.05紅葉賀	OH_OO渋谷源氏	2860	2910	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.05紅葉賀	OH_OO渋谷源氏	2910	2920	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	2920	2930	I	は	は	ハ	助詞-係助詞			ワ	和
07.05紅葉賀	OH_OO渋谷源氏	2930	2940	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	2940	2960	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
07.05紅葉賀	OH_OO渋谷源氏	2960	2980	I	越し	越す	コス	動詞-一般	文語四段-サ行	連用形-一般	コシ	和
07.05紅葉賀	OH_OO渋谷源氏	2980	3030	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.05紅葉賀	OH_OO渋谷源氏	3030	3060	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.05紅葉賀	OH_OO渋谷源氏	3060	3090	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
07.05紅葉賀	OH_OO渋谷源氏	3090	3110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.05紅葉賀	OH_OO渋谷源氏	3110	3130	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.05紅葉賀	OH_OO渋谷源氏	3130	3150	I	かし	かし	カシ	助詞-終助詞			カシ	和
07.05紅葉賀	OH_OO渋谷源氏	3150	3160	I	」	」		補助記号-括弧閉				記号
07.05紅葉賀	OH_OO渋谷源氏	3160	3170	I	と	と	ト	助詞-格助詞			ト	和
07.05紅葉賀	OH_OO渋谷源氏	3170	3180	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	3180	3190	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
07.05紅葉賀	OH_OO渋谷源氏	3190	3200	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	3200	3210	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	3210	3250	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
07.05紅葉賀	OH_OO渋谷源氏	3250	3260	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.05紅葉賀	OH_OO渋谷源氏	3260	3280	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
07.05紅葉賀	OH_OO渋谷源氏	3280	3290	I	も	も	モ	助詞-係助詞			モ	和
07.05紅葉賀	OH_OO渋谷源氏	3290	3320	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.05紅葉賀	OH_OO渋谷源氏	3320	3340	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
07.05紅葉賀	OH_OO渋谷源氏	3340	3350	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	3350	3370	B	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
07.05紅葉賀	OH_OO渋谷源氏	3370	3400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	3400	3410	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
07.05紅葉賀	OH_OO渋谷源氏	3410	3420	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	3420	3430	I	御	御	オオン	接頭辞			オオン	和
07.05紅葉賀	OH_OO渋谷源氏	3430	3440	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
07.05紅葉賀	OH_OO渋谷源氏	3440	3450	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	3450	3460	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	3460	3480	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
07.05紅葉賀	OH_OO渋谷源氏	3480	3490	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
07.05紅葉賀	OH_OO渋谷源氏	3490	3500	I	も	も	モ	助詞-係助詞			モ	和
07.05紅葉賀	OH_OO渋谷源氏	3500	3550	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
07.05紅葉賀	OH_OO渋谷源氏	3550	3580	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	3580	3590	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	3590	3610	B	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
07.05紅葉賀	OH_OO渋谷源氏	3610	3620	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
07.05紅葉賀	OH_OO渋谷源氏	3620	3630	I	と	と	ト	助詞-格助詞			ト	和
07.05紅葉賀	OH_OO渋谷源氏	3630	3670	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
07.05紅葉賀	OH_OO渋谷源氏	3670	3690	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
07.05紅葉賀	OH_OO渋谷源氏	3690	3700	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	3700	3710	I	も	も	モ	助詞-係助詞			モ	和
07.05紅葉賀	OH_OO渋谷源氏	3710	3720	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	3720	3740	I	后腹	后腹	キサキバラ	名詞-普通名詞-一般			キサイバラ	和
07.05紅葉賀	OH_OO渋谷源氏	3740	3750	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	3750	3770	I	皇女	御子	ミコ	名詞-普通名詞-一般			ミコ	和
07.05紅葉賀	OH_OO渋谷源氏	3770	3780	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	3780	3790	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
07.05紅葉賀	OH_OO渋谷源氏	3790	3810	I	光り	光る	ヒカル	動詞-一般	文語四段-ラ行	連用形-一般	ヒカリ	和
07.05紅葉賀	OH_OO渋谷源氏	3810	3850	I	かかやき	輝く	カガヤク	動詞-一般	文語四段-カ行	連用形-一般	カカヤキ	和
07.05紅葉賀	OH_OO渋谷源氏	3850	3860	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	3860	3870	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	3870	3920	I	たぐひなき	類無い	タグイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	タグイナキ	和
07.05紅葉賀	OH_OO渋谷源氏	3920	3930	I	御	御	オオン	接頭辞			オオン	和
07.05紅葉賀	OH_OO渋谷源氏	3930	3960	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
07.05紅葉賀	OH_OO渋谷源氏	3960	3970	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	3970	3990	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
07.05紅葉賀	OH_OO渋谷源氏	3990	4020	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
07.05紅葉賀	OH_OO渋谷源氏	4020	4050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
07.05紅葉賀	OH_OO渋谷源氏	4050	4060	I	ば	ば	バ	助詞-接続助詞			バ	和
07.05紅葉賀	OH_OO渋谷源氏	4060	4070	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	4070	4080	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.05紅葉賀	OH_OO渋谷源氏	4080	4090	I	も	も	モ	助詞-係助詞			モ	和
07.05紅葉賀	OH_OO渋谷源氏	4090	4110	I	いと	いと	イト	副詞			イト	和
07.05紅葉賀	OH_OO渋谷源氏	4110	4130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.05紅葉賀	OH_OO渋谷源氏	4130	4140	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	4140	4160	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.05紅葉賀	OH_OO渋谷源氏	4160	4200	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
07.05紅葉賀	OH_OO渋谷源氏	4200	4230	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.05紅葉賀	OH_OO渋谷源氏	4230	4250	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
07.05紅葉賀	OH_OO渋谷源氏	4250	4260	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	4260	4290	B	まして	況して	マシテ	副詞			マシテ	和
07.05紅葉賀	OH_OO渋谷源氏	4290	4300	I	，	，		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	4300	4340	I	わりなき	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワリナキ	和
07.05紅葉賀	OH_OO渋谷源氏	4340	4350	I	御	御	ミ	接頭辞			ミ	和
07.05紅葉賀	OH_OO渋谷源氏	4350	4360	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.05紅葉賀	OH_OO渋谷源氏	4360	4370	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	4370	4380	I	は	は	ハ	助詞-係助詞			ワ	和
07.05紅葉賀	OH_OO渋谷源氏	4380	4390	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	4390	4410	I	御輿	御輿	ミコシ	名詞-普通名詞-一般			ミコシ	和
07.05紅葉賀	OH_OO渋谷源氏	4410	4420	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	4420	4440	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
07.05紅葉賀	OH_OO渋谷源氏	4440	4450	I	も	も	モ	助詞-係助詞			モ	和
07.05紅葉賀	OH_OO渋谷源氏	4450	4470	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.05紅葉賀	OH_OO渋谷源氏	4470	4490	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
07.05紅葉賀	OH_OO渋谷源氏	4490	4500	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
07.05紅葉賀	OH_OO渋谷源氏	4500	4510	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	4510	4520	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	4520	4550	I	いとど	いとど	イトド	副詞			イトド	和
07.05紅葉賀	OH_OO渋谷源氏	4550	4590	I	及びなき	及び無い	オヨビナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オヨビナキ	和
07.05紅葉賀	OH_OO渋谷源氏	4590	4610	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
07.05紅葉賀	OH_OO渋谷源氏	4610	4620	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.05紅葉賀	OH_OO渋谷源氏	4620	4650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	4650	4660	I	に	に	ニ	助詞-接続助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	4660	4670	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	4670	4730	I	すずろはしき	漫ろわしい	スズロワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スズロワシキ	和
07.05紅葉賀	OH_OO渋谷源氏	4730	4750	I	まで	まで	マデ	助詞-副助詞			マデ	和
07.05紅葉賀	OH_OO渋谷源氏	4750	4770	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.05紅葉賀	OH_OO渋谷源氏	4770	4780	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	4780	4790	B	「	「		補助記号-括弧開				記号
07.05紅葉賀	OH_OO渋谷源氏	4790	4810	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
07.05紅葉賀	OH_OO渋谷源氏	4810	4820	I	も	も	モ	助詞-係助詞			モ	和
07.05紅葉賀	OH_OO渋谷源氏	4820	4830	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
07.05紅葉賀	OH_OO渋谷源氏	4830	4840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.05紅葉賀	OH_OO渋谷源氏	4840	4850	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.05紅葉賀	OH_OO渋谷源氏	4850	4860	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	4860	4870	I	闇	闇	ヤミ	名詞-普通名詞-一般			ヤミ	和
07.05紅葉賀	OH_OO渋谷源氏	4870	4880	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	4880	4910	I	暮るる	暮れる	クレル	動詞-一般	文語下二段-ラ行	連体形-一般	クルル	和
07.05紅葉賀	OH_OO渋谷源氏	4910	4930	I	かな	哉	カナ	助詞-終助詞			カナ	和
07.05紅葉賀	OH_OO渋谷源氏	4930	4950	I	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
07.05紅葉賀	OH_OO渋谷源氏	4950	4960	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	4960	4970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.05紅葉賀	OH_OO渋谷源氏	4970	4980	I	を	を	ヲ	助詞-格助詞			オ	和
07.05紅葉賀	OH_OO渋谷源氏	4980	5000	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
07.05紅葉賀	OH_OO渋谷源氏	5000	5010	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	5010	5030	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
07.05紅葉賀	OH_OO渋谷源氏	5030	5040	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	5040	5050	I	も	も	モ	助詞-係助詞			モ	和
07.05紅葉賀	OH_OO渋谷源氏	5050	5060	I	」	」		補助記号-括弧閉				記号
07.05紅葉賀	OH_OO渋谷源氏	5060	5070	B	と	と	ト	助詞-格助詞			ト	和
07.05紅葉賀	OH_OO渋谷源氏	5070	5090	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
07.05紅葉賀	OH_OO渋谷源氏	5090	5100	I	，	，		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5100	5140	I	独りごた	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	未然形-一般	ヒトリゴタ	和
07.05紅葉賀	OH_OO渋谷源氏	5140	5150	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
07.05紅葉賀	OH_OO渋谷源氏	5150	5170	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
07.05紅葉賀	OH_OO渋谷源氏	5170	5180	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5180	5200	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.05紅葉賀	OH_OO渋谷源氏	5200	5220	I	いと	いと	イト	副詞			イト	和
07.05紅葉賀	OH_OO渋谷源氏	5220	5250	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
07.05紅葉賀	OH_OO渋谷源氏	5250	5270	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.05紅葉賀	OH_OO渋谷源氏	5270	5280	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	5280	5300	B	皇子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
07.05紅葉賀	OH_OO渋谷源氏	5300	5310	I	は	は	ハ	助詞-係助詞			ワ	和
07.05紅葉賀	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5320	5360	I	およすけ	およすける	オヨスケル	動詞-一般	文語下二段-カ行	連用形-一般	オヨスケ	和
07.05紅葉賀	OH_OO渋谷源氏	5360	5390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.05紅葉賀	OH_OO渋谷源氏	5390	5410	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
07.05紅葉賀	OH_OO渋谷源氏	5410	5420	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	5420	5440	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
07.05紅葉賀	OH_OO渋谷源氏	5440	5450	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	5450	5460	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5460	5480	I	いと	いと	イト	副詞			イト	和
07.05紅葉賀	OH_OO渋谷源氏	5480	5490	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.05紅葉賀	OH_OO渋谷源氏	5490	5540	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.05紅葉賀	OH_OO渋谷源氏	5540	5560	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
07.05紅葉賀	OH_OO渋谷源氏	5560	5580	I	がた	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	語幹-一般	ガタ	和
07.05紅葉賀	OH_OO渋谷源氏	5580	5590	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
07.05紅葉賀	OH_OO渋谷源氏	5590	5610	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
07.05紅葉賀	OH_OO渋谷源氏	5610	5620	I	を	を	ヲ	助詞-格助詞			オ	和
07.05紅葉賀	OH_OO渋谷源氏	5620	5630	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5630	5640	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
07.05紅葉賀	OH_OO渋谷源氏	5640	5650	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5650	5670	I	いと	いと	イト	副詞			イト	和
07.05紅葉賀	OH_OO渋谷源氏	5670	5690	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クルシ	和
07.05紅葉賀	OH_OO渋谷源氏	5690	5700	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5700	5710	I	と	と	ト	助詞-格助詞			ト	和
07.05紅葉賀	OH_OO渋谷源氏	5710	5730	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
07.05紅葉賀	OH_OO渋谷源氏	5730	5740	I	ど	ど	ド	助詞-接続助詞			ド	和
07.05紅葉賀	OH_OO渋谷源氏	5740	5750	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5750	5770	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.05紅葉賀	OH_OO渋谷源氏	5770	5790	I	寄る	寄る	ヨル	動詞-一般	文語四段-ラ行	連体形-一般	ヨル	和
07.05紅葉賀	OH_OO渋谷源氏	5790	5800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.05紅葉賀	OH_OO渋谷源氏	5800	5820	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
07.05紅葉賀	OH_OO渋谷源氏	5820	5830	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
07.05紅葉賀	OH_OO渋谷源氏	5830	5850	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
07.05紅葉賀	OH_OO渋谷源氏	5850	5870	I	かし	かし	カシ	助詞-終助詞			カシ	和
07.05紅葉賀	OH_OO渋谷源氏	5870	5880	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	5880	5900	B	げに	実に	ゲニ	副詞			ゲニ	和
07.05紅葉賀	OH_OO渋谷源氏	5900	5910	I	，	，		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	5910	5950	I	いかさま	如何様	イカサマ	名詞-普通名詞-一般			イカサマ	和
07.05紅葉賀	OH_OO渋谷源氏	5950	5960	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	5960	5980	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
07.05紅葉賀	OH_OO渋谷源氏	5980	6000	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
07.05紅葉賀	OH_OO渋谷源氏	6000	6010	I	て	て	テ	助詞-接続助詞			テ	和
07.05紅葉賀	OH_OO渋谷源氏	6010	6020	I	か	か	カ	助詞-係助詞			カ	和
07.05紅葉賀	OH_OO渋谷源氏	6020	6030	I	は	は	ハ	助詞-係助詞			ワ	和
07.05紅葉賀	OH_OO渋谷源氏	6030	6040	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	6040	6060	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
07.05紅葉賀	OH_OO渋谷源氏	6060	6070	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.05紅葉賀	OH_OO渋谷源氏	6070	6080	I	御	御	オオン	接頭辞			オオン	和
07.05紅葉賀	OH_OO渋谷源氏	6080	6120	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
07.05紅葉賀	OH_OO渋谷源氏	6120	6130	I	は	は	ハ	助詞-係助詞			ワ	和
07.05紅葉賀	OH_OO渋谷源氏	6130	6140	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	6140	6150	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.05紅葉賀	OH_OO渋谷源氏	6150	6160	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	6160	6180	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.05紅葉賀	OH_OO渋谷源氏	6180	6210	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
07.05紅葉賀	OH_OO渋谷源氏	6210	6240	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.05紅葉賀	OH_OO渋谷源氏	6240	6260	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
07.05紅葉賀	OH_OO渋谷源氏	6260	6270	I	。	。		補助記号-句点				記号
07.05紅葉賀	OH_OO渋谷源氏	6270	6290	B	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
07.05紅葉賀	OH_OO渋谷源氏	6290	6300	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	6300	6310	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
07.05紅葉賀	OH_OO渋谷源氏	6310	6320	I	の	の	ノ	助詞-格助詞			ノ	和
07.05紅葉賀	OH_OO渋谷源氏	6320	6330	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
07.05紅葉賀	OH_OO渋谷源氏	6330	6340	I	に	に	ニ	助詞-格助詞			ニ	和
07.05紅葉賀	OH_OO渋谷源氏	6340	6360	I	通ひ	通う	カヨウ	動詞-一般	文語四段-ハ行	連用形-一般	カヨイ	和
07.05紅葉賀	OH_OO渋谷源氏	6360	6380	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.05紅葉賀	OH_OO渋谷源氏	6380	6400	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
07.05紅葉賀	OH_OO渋谷源氏	6400	6410	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.05紅葉賀	OH_OO渋谷源氏	6410	6420	I	、	、		補助記号-読点				記号
07.05紅葉賀	OH_OO渋谷源氏	6420	6430	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.05紅葉賀	OH_OO渋谷源氏	6430	6450	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
07.05紅葉賀	OH_OO渋谷源氏	6450	6460	I	も	も	モ	助詞-係助詞			モ	和
07.05紅葉賀	OH_OO渋谷源氏	6460	6480	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
07.05紅葉賀	OH_OO渋谷源氏	6480	6490	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.05紅葉賀	OH_OO渋谷源氏	6490	6500	I	。	。		補助記号-句点				記号
