07.02紅葉賀	OH_OO渋谷源氏	330	350	B	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
07.02紅葉賀	OH_OO渋谷源氏	350	360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.02紅葉賀	OH_OO渋谷源氏	360	370	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	370	380	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	380	390	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.02紅葉賀	OH_OO渋谷源氏	390	410	I	つい	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-イ音便	ツイ	和
07.02紅葉賀	OH_OO渋谷源氏	410	440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	440	460	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
07.02紅葉賀	OH_OO渋谷源氏	460	470	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	470	480	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	480	500	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	500	520	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
07.02紅葉賀	OH_OO渋谷源氏	520	530	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.02紅葉賀	OH_OO渋谷源氏	530	550	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
07.02紅葉賀	OH_OO渋谷源氏	550	560	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	560	580	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
07.02紅葉賀	OH_OO渋谷源氏	580	590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	590	600	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	600	610	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	610	630	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
07.02紅葉賀	OH_OO渋谷源氏	630	640	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	640	660	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
07.02紅葉賀	OH_OO渋谷源氏	660	730	I	むつれまとはし	睦れ纏わす	ムツレマトワス	動詞-一般	文語四段-サ行	連用形-一般	ムツレマトワシ	和
07.02紅葉賀	OH_OO渋谷源氏	730	760	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	760	790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	790	800	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	800	810	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	810	840	I	しばし	暫し	シバシ	副詞			シバシ	和
07.02紅葉賀	OH_OO渋谷源氏	840	850	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	850	860	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
07.02紅葉賀	OH_OO渋谷源氏	860	870	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	870	880	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
07.02紅葉賀	OH_OO渋谷源氏	880	890	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	890	900	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.02紅葉賀	OH_OO渋谷源氏	900	910	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	910	920	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	920	940	I	誰れ	誰	ダレ	代名詞			タレ	和
07.02紅葉賀	OH_OO渋谷源氏	940	950	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	950	970	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
07.02紅葉賀	OH_OO渋谷源氏	970	980	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	980	990	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
07.02紅葉賀	OH_OO渋谷源氏	990	1000	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	1000	1010	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	1010	1030	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
07.02紅葉賀	OH_OO渋谷源氏	1030	1040	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	1050	1070	I	なほ	猶	ナオ	副詞			ナオ	和
07.02紅葉賀	OH_OO渋谷源氏	1070	1090	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
07.02紅葉賀	OH_OO渋谷源氏	1090	1110	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.02紅葉賀	OH_OO渋谷源氏	1110	1120	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
07.02紅葉賀	OH_OO渋谷源氏	1120	1130	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	1130	1140	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	1140	1150	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	1150	1190	I	しつらひ	設い	シツライ	名詞-普通名詞-一般			シツライ	和
07.02紅葉賀	OH_OO渋谷源氏	1190	1220	I	二なく	二無い	ニナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ニナク	混
07.02紅葉賀	OH_OO渋谷源氏	1220	1230	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	1230	1240	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	1240	1250	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	1250	1260	I	我	我	ワレ	代名詞			ワレ	和
07.02紅葉賀	OH_OO渋谷源氏	1260	1270	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	1270	1310	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
07.02紅葉賀	OH_OO渋谷源氏	1310	1330	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
07.02紅葉賀	OH_OO渋谷源氏	1330	1360	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
07.02紅葉賀	OH_OO渋谷源氏	1360	1370	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	1370	1380	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	1380	1410	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
07.02紅葉賀	OH_OO渋谷源氏	1410	1420	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	1420	1430	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	1430	1450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	1450	1470	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
07.02紅葉賀	OH_OO渋谷源氏	1470	1480	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	1480	1500	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
07.02紅葉賀	OH_OO渋谷源氏	1500	1530	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	1530	1560	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	1560	1570	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	1570	1590	I	手本	手本	テホン	名詞-普通名詞-一般			テホン	混
07.02紅葉賀	OH_OO渋谷源氏	1590	1610	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
07.02紅葉賀	OH_OO渋谷源氏	1610	1620	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	1620	1640	I	習は	習う	ナラウ	動詞-一般	文語四段-ハ行	未然形-一般	ナラワ	和
07.02紅葉賀	OH_OO渋谷源氏	1640	1650	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	1650	1670	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	1670	1680	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	1680	1700	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
07.02紅葉賀	OH_OO渋谷源氏	1700	1710	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	1710	1730	I	ただ	唯	タダ	副詞			タダ	和
07.02紅葉賀	OH_OO渋谷源氏	1730	1750	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
07.02紅葉賀	OH_OO渋谷源氏	1750	1770	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
07.02紅葉賀	OH_OO渋谷源氏	1770	1790	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.02紅葉賀	OH_OO渋谷源氏	1790	1800	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	1800	1830	I	むすめ	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
07.02紅葉賀	OH_OO渋谷源氏	1830	1840	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	1840	1860	I	迎へ	迎える	ムカエル	動詞-一般	文語下二段-ハ行	連用形-一般	ムカエ	和
07.02紅葉賀	OH_OO渋谷源氏	1860	1890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	1890	1900	I	ら	り	リ	助動詞	文語助動詞-リ	未然形-一般	ラ	和
07.02紅葉賀	OH_OO渋谷源氏	1900	1910	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	1910	1930	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
07.02紅葉賀	OH_OO渋谷源氏	1930	1940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	1940	1950	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.02紅葉賀	OH_OO渋谷源氏	1950	1970	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
07.02紅葉賀	OH_OO渋谷源氏	1970	1990	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.02紅葉賀	OH_OO渋谷源氏	1990	2000	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	2000	2020	B	政所	政所	マンドコロ	名詞-普通名詞-一般			マンドコロ	和
07.02紅葉賀	OH_OO渋谷源氏	2020	2030	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	2030	2050	I	家司	家司	ケシ	名詞-普通名詞-一般			ケーシ	漢
07.02紅葉賀	OH_OO渋谷源氏	2050	2070	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	2070	2080	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	2080	2110	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
07.02紅葉賀	OH_OO渋谷源氏	2110	2120	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	2120	2140	I	こと	異	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	2140	2150	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	2150	2180	I	分かち	分かつ	ワカツ	動詞-一般	文語四段-タ行	連用形-一般	ワカチ	和
07.02紅葉賀	OH_OO渋谷源氏	2180	2190	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	2190	2200	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	2200	2260	I	心もとなから	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	未然形-補助	ココロモトナカラ	和
07.02紅葉賀	OH_OO渋谷源氏	2260	2270	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.02紅葉賀	OH_OO渋谷源氏	2270	2320	I	仕うまつら	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	未然形-一般	ツコーマツラ	和
07.02紅葉賀	OH_OO渋谷源氏	2320	2330	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	2330	2360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	2360	2370	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	2370	2390	B	惟光	コレミツ	コレミツ	名詞-固有名詞-人名-名			コレミツ	固
07.02紅葉賀	OH_OO渋谷源氏	2390	2410	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
07.02紅葉賀	OH_OO渋谷源氏	2410	2430	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
07.02紅葉賀	OH_OO渋谷源氏	2430	2440	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	2440	2450	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.02紅葉賀	OH_OO渋谷源氏	2450	2460	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	2460	2470	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	2470	2530	I	おぼつかなく	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	オボツカナク	和
07.02紅葉賀	OH_OO渋谷源氏	2530	2550	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
07.02紅葉賀	OH_OO渋谷源氏	2550	2570	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.02紅葉賀	OH_OO渋谷源氏	2570	2600	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	2600	2620	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
07.02紅葉賀	OH_OO渋谷源氏	2620	2630	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	2630	2640	B	か	彼	カ	代名詞			カ	和
07.02紅葉賀	OH_OO渋谷源氏	2640	2650	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	2650	2670	I	父宮	父宮	チチミヤ	名詞-普通名詞-一般			チチミヤ	和
07.02紅葉賀	OH_OO渋谷源氏	2670	2680	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	2680	2690	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	2690	2700	I	え	え	エ	副詞			エ	和
07.02紅葉賀	OH_OO渋谷源氏	2700	2720	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
07.02紅葉賀	OH_OO渋谷源氏	2720	2750	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	2750	2780	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.02紅葉賀	OH_OO渋谷源氏	2780	2800	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
07.02紅葉賀	OH_OO渋谷源氏	2800	2820	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
07.02紅葉賀	OH_OO渋谷源氏	2820	2830	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	2830	2840	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
07.02紅葉賀	OH_OO渋谷源氏	2840	2850	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
07.02紅葉賀	OH_OO渋谷源氏	2850	2860	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	2860	2870	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	2870	2890	I	なほ	猶	ナオ	副詞			ナオ	和
07.02紅葉賀	OH_OO渋谷源氏	2890	2910	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
07.02紅葉賀	OH_OO渋谷源氏	2910	2930	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.02紅葉賀	OH_OO渋谷源氏	2930	2950	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.02紅葉賀	OH_OO渋谷源氏	2950	2980	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	2980	3010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	3010	3020	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
07.02紅葉賀	OH_OO渋谷源氏	3020	3030	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	3030	3040	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
07.02紅葉賀	OH_OO渋谷源氏	3040	3050	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
07.02紅葉賀	OH_OO渋谷源氏	3050	3060	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	3060	3080	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
07.02紅葉賀	OH_OO渋谷源氏	3080	3110	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	3110	3140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	3140	3150	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
07.02紅葉賀	OH_OO渋谷源氏	3150	3180	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
07.02紅葉賀	OH_OO渋谷源氏	3180	3190	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	3190	3200	B	君	君	キミ	名詞-普通名詞-一般			キミ	和
07.02紅葉賀	OH_OO渋谷源氏	3200	3210	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	3210	3250	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
07.02紅葉賀	OH_OO渋谷源氏	3250	3270	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.02紅葉賀	OH_OO渋谷源氏	3270	3280	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	3280	3290	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	3290	3330	I	紛らはし	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連用形-一般	マギラワシ	和
07.02紅葉賀	OH_OO渋谷源氏	3330	3360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	3360	3370	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	3370	3380	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	3380	3390	I	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
07.02紅葉賀	OH_OO渋谷源氏	3390	3410	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	3410	3420	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	3420	3430	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	3430	3450	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
07.02紅葉賀	OH_OO渋谷源氏	3450	3470	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
07.02紅葉賀	OH_OO渋谷源氏	3470	3500	I	泊まり	泊まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
07.02紅葉賀	OH_OO渋谷源氏	3500	3530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	3530	3540	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	3540	3590	I	ここかしこ	此処彼処	ココカシコ	代名詞			ココカシコ	和
07.02紅葉賀	OH_OO渋谷源氏	3590	3600	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	3600	3610	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	3610	3660	I	いとまなく	暇無い	イトマナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イトマナク	和
07.02紅葉賀	OH_OO渋谷源氏	3660	3670	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	3670	3680	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	3680	3710	I	暮るれ	暮れる	クレル	動詞-一般	文語下二段-ラ行	已然形-一般	クルレ	和
07.02紅葉賀	OH_OO渋谷源氏	3710	3720	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	3720	3740	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.02紅葉賀	OH_OO渋谷源氏	3740	3770	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	3770	3780	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	3780	3790	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	3790	3810	I	慕ひ	慕う	シタウ	動詞-一般	文語四段-ハ行	連用形-一般	シタイ	和
07.02紅葉賀	OH_OO渋谷源氏	3810	3840	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	3840	3870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	3870	3880	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
07.02紅葉賀	OH_OO渋谷源氏	3880	3900	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	3900	3920	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
07.02紅葉賀	OH_OO渋谷源氏	3920	3930	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	3930	3940	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	3940	3960	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	3960	4000	I	らうたく	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ロータク	和
07.02紅葉賀	OH_OO渋谷源氏	4000	4020	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.02紅葉賀	OH_OO渋谷源氏	4020	4050	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	4050	4080	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	4080	4090	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.02紅葉賀	OH_OO渋谷源氏	4090	4100	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	4100	4110	B	二	二	ニ	名詞-数詞			ニ	漢
07.02紅葉賀	OH_OO渋谷源氏	4110	4120	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4120	4130	I	三	三	サン	名詞-数詞			サン	漢
07.02紅葉賀	OH_OO渋谷源氏	4130	4140	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
07.02紅葉賀	OH_OO渋谷源氏	4140	4160	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
07.02紅葉賀	OH_OO渋谷源氏	4160	4170	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	4170	4210	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
07.02紅葉賀	OH_OO渋谷源氏	4210	4220	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4220	4240	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
07.02紅葉賀	OH_OO渋谷源氏	4240	4250	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	4250	4260	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	4260	4300	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
07.02紅葉賀	OH_OO渋谷源氏	4300	4310	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
07.02紅葉賀	OH_OO渋谷源氏	4310	4320	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	4320	4330	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4330	4350	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	4350	4380	I	いたく	痛く	イタク	副詞			イタク	和
07.02紅葉賀	OH_OO渋谷源氏	4380	4400	I	屈し	屈する	クッスル	動詞-一般	文語サ行変格	連用形-一般	クッシ	混
07.02紅葉賀	OH_OO渋谷源氏	4400	4420	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	4420	4430	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	4430	4460	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	4460	4470	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	4470	4480	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4480	4520	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
07.02紅葉賀	OH_OO渋谷源氏	4520	4530	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	4530	4540	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4540	4550	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
07.02紅葉賀	OH_OO渋谷源氏	4550	4570	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
07.02紅葉賀	OH_OO渋谷源氏	4570	4580	I	子	子	コ	名詞-普通名詞-一般			コ	和
07.02紅葉賀	OH_OO渋谷源氏	4580	4590	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
07.02紅葉賀	OH_OO渋谷源氏	4590	4610	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
07.02紅葉賀	OH_OO渋谷源氏	4610	4620	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	4620	4640	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
07.02紅葉賀	OH_OO渋谷源氏	4640	4650	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	4650	4660	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	4660	4670	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4670	4690	I	歩き	歩き	アルキ	名詞-普通名詞-一般			アリキ	和
07.02紅葉賀	OH_OO渋谷源氏	4690	4700	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	4700	4720	I	静心	静心	シズゴコロ	名詞-普通名詞-一般			シズゴコロ	和
07.02紅葉賀	OH_OO渋谷源氏	4720	4740	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
07.02紅葉賀	OH_OO渋谷源氏	4740	4770	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
07.02紅葉賀	OH_OO渋谷源氏	4770	4800	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	4800	4810	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	4810	4830	B	僧都	僧都	ソウズ	名詞-普通名詞-一般			ソーズ	漢
07.02紅葉賀	OH_OO渋谷源氏	4830	4840	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	4840	4850	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4850	4870	I	かく	斯く	カク	副詞			カク	和
07.02紅葉賀	OH_OO渋谷源氏	4870	4890	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.02紅葉賀	OH_OO渋谷源氏	4890	4900	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4900	4910	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	4910	4930	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
07.02紅葉賀	OH_OO渋谷源氏	4930	4960	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	4960	4970	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	4970	4980	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	4980	5020	I	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
07.02紅葉賀	OH_OO渋谷源氏	5020	5040	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.02紅葉賀	OH_OO渋谷源氏	5040	5060	I	から	から	カラ	助詞-格助詞			カラ	和
07.02紅葉賀	OH_OO渋谷源氏	5060	5070	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	5070	5100	I	うれし	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウレシ	和
07.02紅葉賀	OH_OO渋谷源氏	5100	5110	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	5110	5130	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.02紅葉賀	OH_OO渋谷源氏	5130	5160	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
07.02紅葉賀	OH_OO渋谷源氏	5160	5180	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.02紅葉賀	OH_OO渋谷源氏	5180	5190	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	5190	5200	B	か	彼	カ	代名詞			カ	和
07.02紅葉賀	OH_OO渋谷源氏	5200	5210	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	5210	5220	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	5220	5240	I	法事	法事	ホウジ	名詞-普通名詞-一般			ホージ	漢
07.02紅葉賀	OH_OO渋谷源氏	5240	5260	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	5260	5270	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	5270	5300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	5300	5310	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	5310	5320	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	5320	5330	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	5330	5380	I	いかめしう	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イカメシュー	和
07.02紅葉賀	OH_OO渋谷源氏	5380	5420	I	とぶらひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
07.02紅葉賀	OH_OO渋谷源氏	5420	5450	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	5450	5480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	5480	5490	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.02紅葉賀	OH_OO渋谷源氏	5490	5500	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	5500	5520	B	藤壺	藤壺	フジツボ	名詞-固有名詞-一般			フジツボ	固
07.02紅葉賀	OH_OO渋谷源氏	5520	5530	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	5530	5560	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
07.02紅葉賀	OH_OO渋谷源氏	5560	5590	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	5590	5600	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	5600	5620	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
07.02紅葉賀	OH_OO渋谷源氏	5620	5630	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	5630	5640	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
07.02紅葉賀	OH_OO渋谷源氏	5640	5650	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	5650	5660	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	5660	5670	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	5670	5710	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
07.02紅葉賀	OH_OO渋谷源氏	5710	5720	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	5720	5760	I	ゆかしう	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユカシュー	和
07.02紅葉賀	OH_OO渋谷源氏	5760	5770	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	5770	5780	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	5780	5800	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
07.02紅葉賀	OH_OO渋谷源氏	5800	5830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	5830	5840	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
07.02紅葉賀	OH_OO渋谷源氏	5840	5850	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	5850	5860	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	5860	5880	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
07.02紅葉賀	OH_OO渋谷源氏	5880	5890	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	5890	5900	I	中	中	チュウ	接頭辞			チュー	漢
07.02紅葉賀	OH_OO渋谷源氏	5900	5920	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
07.02紅葉賀	OH_OO渋谷源氏	5920	5930	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	5930	5940	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
07.02紅葉賀	OH_OO渋谷源氏	5940	5950	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	5950	5970	I	中務	中務	ナカツカサ	名詞-普通名詞-一般			ナカツカサ	和
07.02紅葉賀	OH_OO渋谷源氏	5970	5990	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	5990	6010	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
07.02紅葉賀	OH_OO渋谷源氏	6010	6020	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	6020	6050	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
07.02紅葉賀	OH_OO渋谷源氏	6050	6070	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
07.02紅葉賀	OH_OO渋谷源氏	6070	6080	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	6080	6100	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
07.02紅葉賀	OH_OO渋谷源氏	6100	6110	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	6110	6120	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	6120	6160	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
07.02紅葉賀	OH_OO渋谷源氏	6160	6170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	6170	6180	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	6180	6200	I	もて	以て	モテ	接頭辞			モテ	和
07.02紅葉賀	OH_OO渋谷源氏	6200	6220	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
07.02紅葉賀	OH_OO渋谷源氏	6220	6250	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	6250	6270	I	かな	哉	カナ	助詞-終助詞			カナ	和
07.02紅葉賀	OH_OO渋谷源氏	6270	6280	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	6280	6290	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	6290	6300	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	6300	6340	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
07.02紅葉賀	OH_OO渋谷源氏	6340	6350	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.02紅葉賀	OH_OO渋谷源氏	6350	6370	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
07.02紅葉賀	OH_OO渋谷源氏	6370	6380	I	ど	ど	ド	助詞-接続助詞			ド	和
07.02紅葉賀	OH_OO渋谷源氏	6380	6390	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	6390	6420	I	しづめ	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
07.02紅葉賀	OH_OO渋谷源氏	6420	6430	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	6430	6440	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	6440	6460	I	大方	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
07.02紅葉賀	OH_OO渋谷源氏	6460	6470	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	6470	6480	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	6480	6500	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
07.02紅葉賀	OH_OO渋谷源氏	6500	6530	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	6530	6560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	6560	6580	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.02紅葉賀	OH_OO渋谷源氏	6580	6590	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	6590	6600	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	6600	6620	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
07.02紅葉賀	OH_OO渋谷源氏	6620	6630	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
07.02紅葉賀	OH_OO渋谷源氏	6630	6640	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
07.02紅葉賀	OH_OO渋谷源氏	6640	6660	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
07.02紅葉賀	OH_OO渋谷源氏	6660	6690	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	6690	6700	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.02紅葉賀	OH_OO渋谷源氏	6700	6710	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	6710	6720	B	こ	是	コ	代名詞			コ	和
07.02紅葉賀	OH_OO渋谷源氏	6720	6730	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	6730	6740	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
07.02紅葉賀	OH_OO渋谷源氏	6740	6770	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
07.02紅葉賀	OH_OO渋谷源氏	6770	6780	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	6780	6800	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
07.02紅葉賀	OH_OO渋谷源氏	6800	6830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	6830	6840	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	6840	6850	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	6850	6870	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
07.02紅葉賀	OH_OO渋谷源氏	6870	6880	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	6880	6910	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	6910	6920	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.02紅葉賀	OH_OO渋谷源氏	6920	6930	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	6930	6950	B	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	6950	6970	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
07.02紅葉賀	OH_OO渋谷源氏	6970	6990	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
07.02紅葉賀	OH_OO渋谷源氏	6990	7010	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
07.02紅葉賀	OH_OO渋谷源氏	7010	7020	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	7020	7030	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	7030	7040	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	7040	7090	I	色めかしう	色めかしい	イロメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イロメカシュー	和
07.02紅葉賀	OH_OO渋谷源氏	7090	7120	I	なよび	なよびる	ナヨビル	動詞-一般	文語上二段-バ行	連用形-一般	ナヨビ	和
07.02紅葉賀	OH_OO渋谷源氏	7120	7150	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	7150	7160	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	7160	7170	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	7170	7180	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	7180	7190	I	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	7190	7200	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
07.02紅葉賀	OH_OO渋谷源氏	7200	7210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	7210	7220	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	7220	7230	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
07.02紅葉賀	OH_OO渋谷源氏	7230	7240	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	7240	7250	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	7250	7300	I	をかしかり	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オカシカリ	和
07.02紅葉賀	OH_OO渋谷源氏	7300	7310	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
07.02紅葉賀	OH_OO渋谷源氏	7310	7330	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
07.02紅葉賀	OH_OO渋谷源氏	7330	7340	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	7340	7350	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	7350	7360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.02紅葉賀	OH_OO渋谷源氏	7360	7380	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
07.02紅葉賀	OH_OO渋谷源氏	7380	7390	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.02紅葉賀	OH_OO渋谷源氏	7390	7400	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.02紅葉賀	OH_OO渋谷源氏	7400	7450	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.02紅葉賀	OH_OO渋谷源氏	7450	7480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	7480	7490	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	7490	7500	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	7500	7510	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	7510	7550	I	かたがた	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
07.02紅葉賀	OH_OO渋谷源氏	7550	7600	I	むつましく	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	ムツマシク	和
07.02紅葉賀	OH_OO渋谷源氏	7600	7630	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
07.02紅葉賀	OH_OO渋谷源氏	7630	7660	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	7660	7670	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	7670	7680	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	7680	7720	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
07.02紅葉賀	OH_OO渋谷源氏	7720	7730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	7730	7740	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	7740	7760	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
07.02紅葉賀	OH_OO渋谷源氏	7760	7780	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	7780	7810	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	7810	7840	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	7840	7850	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	7850	7860	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
07.02紅葉賀	OH_OO渋谷源氏	7860	7870	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	7870	7880	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	7880	7890	I	こ	是	コ	代名詞			コ	和
07.02紅葉賀	OH_OO渋谷源氏	7890	7900	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	7900	7910	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	7910	7930	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
07.02紅葉賀	OH_OO渋谷源氏	7930	7940	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	7940	7950	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
07.02紅葉賀	OH_OO渋谷源氏	7950	7970	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
07.02紅葉賀	OH_OO渋谷源氏	7970	7990	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	7990	8000	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	8000	8050	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
07.02紅葉賀	OH_OO渋谷源氏	8050	8070	I	うち	打ち	ウチ	接頭辞			ウチ	和
07.02紅葉賀	OH_OO渋谷源氏	8070	8090	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
07.02紅葉賀	OH_OO渋谷源氏	8090	8120	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	8120	8130	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	8130	8140	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	8140	8150	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	8150	8160	I	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	8160	8180	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	8180	8220	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
07.02紅葉賀	OH_OO渋谷源氏	8220	8230	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	8230	8240	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	8240	8250	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.02紅葉賀	OH_OO渋谷源氏	8250	8300	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.02紅葉賀	OH_OO渋谷源氏	8300	8330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	8330	8340	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	8350	8360	I	婿	婿	ムコ	名詞-普通名詞-一般			ムコ	和
07.02紅葉賀	OH_OO渋谷源氏	8360	8370	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	8370	8390	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	8390	8400	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	8400	8420	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
07.02紅葉賀	OH_OO渋谷源氏	8420	8440	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
07.02紅葉賀	OH_OO渋谷源氏	8440	8450	I	で	で	デ	助詞-接続助詞			デ	和
07.02紅葉賀	OH_OO渋谷源氏	8450	8460	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	8460	8470	I	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	8470	8480	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
07.02紅葉賀	OH_OO渋谷源氏	8480	8490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	8490	8500	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	8500	8510	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
07.02紅葉賀	OH_OO渋谷源氏	8510	8530	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
07.02紅葉賀	OH_OO渋谷源氏	8530	8540	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	8540	8550	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	8550	8560	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	8560	8570	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
07.02紅葉賀	OH_OO渋谷源氏	8570	8590	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
07.02紅葉賀	OH_OO渋谷源氏	8590	8610	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.02紅葉賀	OH_OO渋谷源氏	8610	8620	I	御	御	ミ	接頭辞			ミ	和
07.02紅葉賀	OH_OO渋谷源氏	8620	8630	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.02紅葉賀	OH_OO渋谷源氏	8630	8640	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	8640	8650	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	8650	8680	I	思ほす	思ほす	オモホス	動詞-一般	文語四段-サ行	終止形-一般	オモホス	和
07.02紅葉賀	OH_OO渋谷源氏	8680	8690	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	8690	8710	B	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
07.02紅葉賀	OH_OO渋谷源氏	8710	8730	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
07.02紅葉賀	OH_OO渋谷源氏	8730	8740	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	8740	8750	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	8750	8770	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
07.02紅葉賀	OH_OO渋谷源氏	8770	8780	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	8780	8790	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
07.02紅葉賀	OH_OO渋谷源氏	8790	8800	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	8800	8820	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
07.02紅葉賀	OH_OO渋谷源氏	8820	8850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	8850	8860	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	8860	8870	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	8870	8930	I	うらやましく	羨ましい	ウラヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウラヤマシク	和
07.02紅葉賀	OH_OO渋谷源氏	8930	8940	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	8940	8950	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
07.02紅葉賀	OH_OO渋谷源氏	8950	8960	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	8960	8970	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	8970	8990	I	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
07.02紅葉賀	OH_OO渋谷源氏	8990	9000	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	9000	9010	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	9010	9050	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
07.02紅葉賀	OH_OO渋谷源氏	9050	9060	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	9060	9070	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	9070	9090	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	9090	9120	I	け近く	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケジカク	和
07.02紅葉賀	OH_OO渋谷源氏	9120	9130	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	9130	9160	I	人づて	人伝て	ヒトヅテ	名詞-普通名詞-一般			ヒトズテ	和
07.02紅葉賀	OH_OO渋谷源氏	9160	9180	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
07.02紅葉賀	OH_OO渋谷源氏	9180	9190	I	で	で	デ	助詞-接続助詞			デ	和
07.02紅葉賀	OH_OO渋谷源氏	9190	9200	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	9200	9220	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.02紅葉賀	OH_OO渋谷源氏	9220	9230	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	9230	9240	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	9240	9270	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	9270	9300	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	9300	9310	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	9310	9320	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	9320	9330	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	9330	9370	I	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
07.02紅葉賀	OH_OO渋谷源氏	9370	9390	I	疎み	疎む	ウトム	動詞-一般	文語四段-マ行	連用形-一般	ウトミ	和
07.02紅葉賀	OH_OO渋谷源氏	9390	9420	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	9420	9430	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	9430	9440	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	9440	9450	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	9450	9480	I	つらう	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ツロー	和
07.02紅葉賀	OH_OO渋谷源氏	9480	9520	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
07.02紅葉賀	OH_OO渋谷源氏	9520	9530	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.02紅葉賀	OH_OO渋谷源氏	9530	9570	I	わりなき	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワリナキ	和
07.02紅葉賀	OH_OO渋谷源氏	9570	9580	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.02紅葉賀	OH_OO渋谷源氏	9580	9590	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	9590	9600	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	9600	9640	I	しばしば	屡	シバシバ	副詞			シバシバ	和
07.02紅葉賀	OH_OO渋谷源氏	9640	9650	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	9650	9690	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	終止形-一般	サブラウ	和
07.02紅葉賀	OH_OO渋谷源氏	9690	9720	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
07.02紅葉賀	OH_OO渋谷源氏	9720	9730	I	ど	ど	ド	助詞-接続助詞			ド	和
07.02紅葉賀	OH_OO渋谷源氏	9730	9740	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	9740	9750	I	事	事	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	9750	9760	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.02紅葉賀	OH_OO渋谷源氏	9760	9770	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	9770	9800	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
07.02紅葉賀	OH_OO渋谷源氏	9800	9810	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.02紅葉賀	OH_OO渋谷源氏	9810	9830	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.02紅葉賀	OH_OO渋谷源氏	9830	9840	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	9840	9850	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	9850	9900	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
07.02紅葉賀	OH_OO渋谷源氏	9900	9940	I	おこたり	怠る	オコタル	動詞-一般	文語四段-ラ行	連用形-一般	オコタリ	和
07.02紅葉賀	OH_OO渋谷源氏	9940	9970	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
07.02紅葉賀	OH_OO渋谷源氏	9970	9980	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	9980	9990	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	9990	10010	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
07.02紅葉賀	OH_OO渋谷源氏	10010	10030	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
07.02紅葉賀	OH_OO渋谷源氏	10030	10050	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	10050	10070	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	10070	10080	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	10080	10090	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10090	10120	I	仰せ言	仰せ言	オオセゴト	名詞-普通名詞-一般			オーセゴト	和
07.02紅葉賀	OH_OO渋谷源氏	10120	10130	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	10130	10160	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
07.02紅葉賀	OH_OO渋谷源氏	10160	10170	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	10170	10190	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
07.02紅葉賀	OH_OO渋谷源氏	10190	10200	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10200	10240	I	うれしく	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウレシク	和
07.02紅葉賀	OH_OO渋谷源氏	10240	10250	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	10250	10270	B	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	10270	10280	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10280	10340	I	すくすくしう	すくすくしい	スクスクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	スクスクシュー	和
07.02紅葉賀	OH_OO渋谷源氏	10340	10350	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	10350	10370	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.02紅葉賀	OH_OO渋谷源氏	10370	10400	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	10400	10410	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
07.02紅葉賀	OH_OO渋谷源氏	10410	10420	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	10420	10440	B	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
07.02紅葉賀	OH_OO渋谷源氏	10440	10450	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	10450	10460	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10460	10500	I	たばかり	たばかる	タバカル	動詞-一般	文語四段-ラ行	連用形-一般	タバカリ	和
07.02紅葉賀	OH_OO渋谷源氏	10500	10530	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	10530	10540	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	10540	10560	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
07.02紅葉賀	OH_OO渋谷源氏	10560	10580	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
07.02紅葉賀	OH_OO渋谷源氏	10580	10590	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10590	10600	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
07.02紅葉賀	OH_OO渋谷源氏	10600	10610	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	10610	10620	I	御	御	ミ	接頭辞			ミ	和
07.02紅葉賀	OH_OO渋谷源氏	10620	10650	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
07.02紅葉賀	OH_OO渋谷源氏	10650	10660	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	10660	10670	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10670	10690	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
07.02紅葉賀	OH_OO渋谷源氏	10690	10700	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	10700	10720	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
07.02紅葉賀	OH_OO渋谷源氏	10720	10730	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	10730	10740	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10740	10770	I	いとど	いとど	イトド	副詞			イトド	和
07.02紅葉賀	OH_OO渋谷源氏	10770	10790	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
07.02紅葉賀	OH_OO渋谷源氏	10790	10810	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
07.02紅葉賀	OH_OO渋谷源氏	10810	10820	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	10820	10840	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
07.02紅葉賀	OH_OO渋谷源氏	10840	10860	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
07.02紅葉賀	OH_OO渋谷源氏	10860	10870	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	10870	10880	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10880	10890	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.02紅葉賀	OH_OO渋谷源氏	10890	10910	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	未然形-一般	トケ	和
07.02紅葉賀	OH_OO渋谷源氏	10910	10920	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.02紅葉賀	OH_OO渋谷源氏	10920	10930	I	御	御	ミ	接頭辞			ミ	和
07.02紅葉賀	OH_OO渋谷源氏	10930	10960	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
07.02紅葉賀	OH_OO渋谷源氏	10960	10970	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	10970	10980	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	10980	11030	I	恥づかしく	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ハズカシク	和
07.02紅葉賀	OH_OO渋谷源氏	11030	11090	I	いとほしけれ	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	イトーシケレ	和
07.02紅葉賀	OH_OO渋谷源氏	11090	11100	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	11100	11110	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	11110	11120	I	何	何	ナニ	代名詞			ナニ	和
07.02紅葉賀	OH_OO渋谷源氏	11120	11130	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	11130	11160	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
07.02紅葉賀	OH_OO渋谷源氏	11160	11170	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	11170	11190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
07.02紅葉賀	OH_OO渋谷源氏	11190	11200	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	11200	11210	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	11210	11230	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
07.02紅葉賀	OH_OO渋谷源氏	11230	11250	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	終止形-一般	ユク	和
07.02紅葉賀	OH_OO渋谷源氏	11250	11260	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	11260	11270	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	11270	11300	I	はかな	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ハカナ	和
07.02紅葉賀	OH_OO渋谷源氏	11300	11310	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	11310	11330	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
07.02紅葉賀	OH_OO渋谷源氏	11330	11340	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.02紅葉賀	OH_OO渋谷源氏	11340	11350	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	11350	11360	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	11360	11380	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
07.02紅葉賀	OH_OO渋谷源氏	11380	11410	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
07.02紅葉賀	OH_OO渋谷源氏	11410	11430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	11430	11440	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	11440	11470	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
07.02紅葉賀	OH_OO渋谷源氏	11470	11480	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	11480	11500	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
07.02紅葉賀	OH_OO渋谷源氏	11500	11510	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	11510	11520	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
07.02紅葉賀	OH_OO渋谷源氏	11520	11530	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	11530	11540	B	少	少	ショウ	接頭辞			ショー	漢
07.02紅葉賀	OH_OO渋谷源氏	11540	11560	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
07.02紅葉賀	OH_OO渋谷源氏	11560	11570	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	11570	11580	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	11580	11590	I	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	11590	11620	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
07.02紅葉賀	OH_OO渋谷源氏	11620	11630	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.02紅葉賀	OH_OO渋谷源氏	11630	11670	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
07.02紅葉賀	OH_OO渋谷源氏	11670	11680	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.02紅葉賀	OH_OO渋谷源氏	11680	11690	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	11690	11710	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
07.02紅葉賀	OH_OO渋谷源氏	11710	11730	I	かな	哉	カナ	助詞-終助詞			カナ	和
07.02紅葉賀	OH_OO渋谷源氏	11730	11740	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	11740	11760	B	これ	此れ	コレ	代名詞			コレ	和
07.02紅葉賀	OH_OO渋谷源氏	11760	11770	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	11770	11780	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	11780	11790	I	故	故	コ	接頭辞			コ	漢
07.02紅葉賀	OH_OO渋谷源氏	11790	11800	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
07.02紅葉賀	OH_OO渋谷源氏	11800	11810	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
07.02紅葉賀	OH_OO渋谷源氏	11810	11820	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	11820	11830	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	11830	11840	I	こ	是	コ	代名詞			コ	和
07.02紅葉賀	OH_OO渋谷源氏	11840	11850	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	11850	11860	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	11860	11880	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	11880	11890	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	11890	11910	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
07.02紅葉賀	OH_OO渋谷源氏	11910	11920	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	11920	11930	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	11930	11940	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	11940	11960	I	行ひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
07.02紅葉賀	OH_OO渋谷源氏	11960	11970	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	11970	11980	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	11980	12000	I	祈り	祈る	イノル	動詞-一般	文語四段-ラ行	連用形-一般	イノリ	和
07.02紅葉賀	OH_OO渋谷源氏	12000	12030	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.02紅葉賀	OH_OO渋谷源氏	12030	12060	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	12060	12070	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	12070	12080	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
07.02紅葉賀	OH_OO渋谷源氏	12080	12090	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	12090	12100	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	12100	12130	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
07.02紅葉賀	OH_OO渋谷源氏	12130	12140	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	12140	12150	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.02紅葉賀	OH_OO渋谷源氏	12150	12160	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	12160	12170	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	12170	12200	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
07.02紅葉賀	OH_OO渋谷源氏	12200	12210	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	12210	12220	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	12220	12240	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
07.02紅葉賀	OH_OO渋谷源氏	12240	12250	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	12250	12270	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	12270	12330	I	やむごとなく	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヤンゴトナク	和
07.02紅葉賀	OH_OO渋谷源氏	12330	12340	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	12340	12390	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
07.02紅葉賀	OH_OO渋谷源氏	12390	12400	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	12400	12450	B	ここかしこ	此処彼処	ココカシコ	代名詞			ココカシコ	和
07.02紅葉賀	OH_OO渋谷源氏	12450	12480	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
07.02紅葉賀	OH_OO渋谷源氏	12480	12530	I	かかづらひ	かかずらう	カカズラウ	動詞-一般	文語四段-ハ行	連用形-一般	カカズライ	和
07.02紅葉賀	OH_OO渋谷源氏	12530	12560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	12560	12570	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	12570	12580	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.02紅葉賀	OH_OO渋谷源氏	12580	12590	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	12590	12620	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
07.02紅葉賀	OH_OO渋谷源氏	12620	12630	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	12630	12660	I	大人び	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
07.02紅葉賀	OH_OO渋谷源氏	12660	12690	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.02紅葉賀	OH_OO渋谷源氏	12690	12700	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	12700	12720	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.02紅葉賀	OH_OO渋谷源氏	12720	12730	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	12730	12740	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	12740	12790	I	むつかしき	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツカシキ	和
07.02紅葉賀	OH_OO渋谷源氏	12790	12810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	12810	12820	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	12820	12830	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.02紅葉賀	OH_OO渋谷源氏	12830	12840	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	12840	12850	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	12850	12880	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
07.02紅葉賀	OH_OO渋谷源氏	12880	12900	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.02紅葉賀	OH_OO渋谷源氏	12900	12910	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	12910	12930	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
07.02紅葉賀	OH_OO渋谷源氏	12930	12940	I	ど	ど	ド	助詞-接続助詞			ド	和
07.02紅葉賀	OH_OO渋谷源氏	12940	12950	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	12950	12970	I	かく	斯く	カク	副詞			カク	和
07.02紅葉賀	OH_OO渋谷源氏	12970	12990	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
07.02紅葉賀	OH_OO渋谷源氏	12990	13010	I	わき	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
07.02紅葉賀	OH_OO渋谷源氏	13010	13040	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	13040	13050	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	13050	13060	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	13060	13090	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
07.02紅葉賀	OH_OO渋谷源氏	13090	13100	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	13100	13120	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.02紅葉賀	OH_OO渋谷源氏	13120	13130	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	13130	13140	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	13140	13160	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	13160	13190	I	頼もし	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	語幹-一般	タノモシ	和
07.02紅葉賀	OH_OO渋谷源氏	13190	13200	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
07.02紅葉賀	OH_OO渋谷源氏	13200	13220	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.02紅葉賀	OH_OO渋谷源氏	13220	13240	I	かし	かし	カシ	助詞-終助詞			カシ	和
07.02紅葉賀	OH_OO渋谷源氏	13240	13250	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	13250	13260	B	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	13260	13270	I	服	服	フク	名詞-普通名詞-一般			ブク	漢
07.02紅葉賀	OH_OO渋谷源氏	13270	13280	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	13280	13300	I	母方	母方	ハハカタ	名詞-普通名詞-一般			ハハカタ	和
07.02紅葉賀	OH_OO渋谷源氏	13300	13310	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	13310	13330	I	三月	弥生	ヤヨイ	名詞-普通名詞-一般			ヤヨイ	和
07.02紅葉賀	OH_OO渋谷源氏	13330	13350	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
07.02紅葉賀	OH_OO渋谷源氏	13350	13360	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	13360	13380	I	とて	とて	トテ	助詞-格助詞			トテ	和
07.02紅葉賀	OH_OO渋谷源氏	13380	13390	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	13390	13410	I	晦日	晦	ツゴモリ	名詞-普通名詞-一般			ツゴモリ	和
07.02紅葉賀	OH_OO渋谷源氏	13410	13420	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	13420	13430	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	13430	13450	I	脱が	脱ぐ	ヌグ	動詞-一般	文語四段-ガ行	未然形-一般	ヌガ	和
07.02紅葉賀	OH_OO渋谷源氏	13450	13460	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	13460	13510	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.02紅葉賀	OH_OO渋谷源氏	13510	13540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	13540	13550	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	13550	13560	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	13560	13580	I	また	又	マタ	副詞			マタ	和
07.02紅葉賀	OH_OO渋谷源氏	13580	13590	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
07.02紅葉賀	OH_OO渋谷源氏	13590	13600	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	13600	13620	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
07.02紅葉賀	OH_OO渋谷源氏	13620	13630	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	13630	13650	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
07.02紅葉賀	OH_OO渋谷源氏	13650	13670	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.02紅葉賀	OH_OO渋谷源氏	13670	13700	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	13700	13720	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
07.02紅葉賀	OH_OO渋谷源氏	13720	13730	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	13730	13740	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	13740	13780	I	まばゆき	眩い	マバユイ	形容詞-一般	文語形容詞-ク	連体形-一般	マバユキ	和
07.02紅葉賀	OH_OO渋谷源氏	13780	13790	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
07.02紅葉賀	OH_OO渋谷源氏	13790	13800	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	13800	13810	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	13810	13830	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
07.02紅葉賀	OH_OO渋谷源氏	13830	13840	I	で	で	デ	助詞-接続助詞			デ	和
07.02紅葉賀	OH_OO渋谷源氏	13840	13850	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	13850	13860	I	紅	紅	クレナイ	名詞-普通名詞-一般			クレナイ	和
07.02紅葉賀	OH_OO渋谷源氏	13860	13870	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	13870	13880	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
07.02紅葉賀	OH_OO渋谷源氏	13880	13890	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	13890	13910	I	山吹	山吹	ヤマブキ	名詞-普通名詞-一般			ヤマブキ	和
07.02紅葉賀	OH_OO渋谷源氏	13910	13920	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	13920	13930	I	地	土	ツチ	名詞-普通名詞-一般			ツチ	和
07.02紅葉賀	OH_OO渋谷源氏	13930	13940	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	13940	13960	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
07.02紅葉賀	OH_OO渋谷源氏	13960	13980	I	織れ	織る	オル	動詞-一般	文語四段-ラ行	命令形	オレ	和
07.02紅葉賀	OH_OO渋谷源氏	13980	13990	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	13990	14000	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	14000	14020	I	小袿	小袿	コウチギ	名詞-普通名詞-一般			コウチキ	和
07.02紅葉賀	OH_OO渋谷源氏	14020	14040	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	14040	14050	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	14050	14060	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
07.02紅葉賀	OH_OO渋谷源氏	14060	14090	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	14090	14100	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	14100	14120	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
07.02紅葉賀	OH_OO渋谷源氏	14120	14130	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	14130	14170	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
07.02紅葉賀	OH_OO渋谷源氏	14170	14220	I	今めかしく	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イマメカシク	和
07.02紅葉賀	OH_OO渋谷源氏	14220	14250	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
07.02紅葉賀	OH_OO渋谷源氏	14250	14260	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
07.02紅葉賀	OH_OO渋谷源氏	14260	14280	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.02紅葉賀	OH_OO渋谷源氏	14280	14290	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	14290	14300	B	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
07.02紅葉賀	OH_OO渋谷源氏	14300	14310	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
07.02紅葉賀	OH_OO渋谷源氏	14310	14320	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	14320	14330	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	14330	14350	I	朝拝	朝拝	チョウハイ	名詞-普通名詞-一般			チョーハイ	漢
07.02紅葉賀	OH_OO渋谷源氏	14350	14360	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	14360	14380	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
07.02紅葉賀	OH_OO渋谷源氏	14380	14410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	14410	14430	I	とて	とて	トテ	助詞-格助詞			トテ	和
07.02紅葉賀	OH_OO渋谷源氏	14430	14440	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	14440	14460	I	さし	差し	サシ	接頭辞			サシ	和
07.02紅葉賀	OH_OO渋谷源氏	14460	14490	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
07.02紅葉賀	OH_OO渋谷源氏	14490	14520	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	14520	14530	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.02紅葉賀	OH_OO渋谷源氏	14530	14540	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	14540	14550	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	14550	14570	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
07.02紅葉賀	OH_OO渋谷源氏	14570	14590	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
07.02紅葉賀	OH_OO渋谷源氏	14590	14600	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	14600	14610	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	14610	14650	I	大人しく	大人しい	オトナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オトナシク	和
07.02紅葉賀	OH_OO渋谷源氏	14650	14670	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
07.02紅葉賀	OH_OO渋谷源氏	14670	14700	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	14700	14710	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.02紅葉賀	OH_OO渋谷源氏	14710	14720	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.02紅葉賀	OH_OO渋谷源氏	14720	14730	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	14730	14750	B	とて	とて	トテ	助詞-格助詞			トテ	和
07.02紅葉賀	OH_OO渋谷源氏	14750	14760	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	14760	14780	I	うち	打ち	ウチ	接頭辞			ウチ	和
07.02紅葉賀	OH_OO渋谷源氏	14780	14800	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
07.02紅葉賀	OH_OO渋谷源氏	14800	14830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	14830	14840	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	14840	14850	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	14850	14870	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	14870	14910	I	めでたう	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	メデトー	和
07.02紅葉賀	OH_OO渋谷源氏	14910	14930	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
07.02紅葉賀	OH_OO渋谷源氏	14930	14950	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
07.02紅葉賀	OH_OO渋谷源氏	14950	14980	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	14980	14990	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.02紅葉賀	OH_OO渋谷源氏	14990	15000	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	15000	15020	B	いつ	何時	イツ	代名詞			イツ	和
07.02紅葉賀	OH_OO渋谷源氏	15020	15030	I	し	し	シ	助詞-副助詞			シ	和
07.02紅葉賀	OH_OO渋谷源氏	15030	15040	I	か	か	カ	助詞-係助詞			カ	和
07.02紅葉賀	OH_OO渋谷源氏	15040	15050	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	15050	15060	I	雛	雛	ヒナ	名詞-普通名詞-一般			ヒーナ	和
07.02紅葉賀	OH_OO渋谷源氏	15060	15070	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	15070	15080	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	15080	15100	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
07.02紅葉賀	OH_OO渋谷源氏	15100	15110	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	15110	15120	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	15120	15150	I	そそき	そそく	ソソク	動詞-一般	文語四段-カ行	連用形-一般	ソソキ	和
07.02紅葉賀	OH_OO渋谷源氏	15150	15160	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
07.02紅葉賀	OH_OO渋谷源氏	15160	15190	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	15190	15200	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	15200	15210	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	15210	15220	B	三	三	サン	名詞-数詞			サン	漢
07.02紅葉賀	OH_OO渋谷源氏	15220	15230	I	尺	尺	シャク	名詞-普通名詞-助数詞可能			サク	漢
07.02紅葉賀	OH_OO渋谷源氏	15230	15240	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	15240	15250	I	御	御	ミ	接頭辞			ミ	和
07.02紅葉賀	OH_OO渋谷源氏	15250	15270	I	厨子	厨子	ズシ	名詞-普通名詞-一般			ズシ	漢
07.02紅葉賀	OH_OO渋谷源氏	15270	15280	I	一	一	イチ	名詞-数詞			イチ	漢
07.02紅葉賀	OH_OO渋谷源氏	15280	15290	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
07.02紅葉賀	OH_OO渋谷源氏	15290	15300	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	15300	15310	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	15310	15330	I	品々	品々	シナジナ	名詞-普通名詞-一般			シナジナ	和
07.02紅葉賀	OH_OO渋谷源氏	15330	15370	I	しつらひ	設う	シツラウ	動詞-一般	文語四段-ハ行	連用形-一般	シツライ	和
07.02紅葉賀	OH_OO渋谷源氏	15370	15390	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
07.02紅葉賀	OH_OO渋谷源氏	15390	15400	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	15400	15410	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	15410	15430	I	また	又	マタ	副詞			マタ	和
07.02紅葉賀	OH_OO渋谷源氏	15430	15460	I	小さき	小さい	チイサイ	形容詞-一般	文語形容詞-ク	連体形-一般	チーサキ	和
07.02紅葉賀	OH_OO渋谷源氏	15460	15470	I	屋	家	ヤ	名詞-普通名詞-一般			ヤ	和
07.02紅葉賀	OH_OO渋谷源氏	15470	15490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
07.02紅葉賀	OH_OO渋谷源氏	15490	15510	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
07.02紅葉賀	OH_OO渋谷源氏	15510	15530	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
07.02紅葉賀	OH_OO渋谷源氏	15530	15540	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	15540	15550	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	15550	15600	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.02紅葉賀	OH_OO渋谷源氏	15600	15630	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	15630	15640	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.02紅葉賀	OH_OO渋谷源氏	15640	15650	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	15650	15660	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	15660	15710	I	ところせき	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
07.02紅葉賀	OH_OO渋谷源氏	15710	15730	I	まで	まで	マデ	助詞-副助詞			マデ	和
07.02紅葉賀	OH_OO渋谷源氏	15730	15750	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
07.02紅葉賀	OH_OO渋谷源氏	15750	15780	I	ひろげ	広げる	ヒロゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ヒロゲ	和
07.02紅葉賀	OH_OO渋谷源氏	15780	15810	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	15810	15820	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.02紅葉賀	OH_OO渋谷源氏	15820	15830	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	15830	15840	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	15840	15850	I	儺	儺	ナ	名詞-普通名詞-一般			ナ	漢
07.02紅葉賀	OH_OO渋谷源氏	15850	15880	I	やらふ	遣らう	ヤラウ	動詞-一般	文語四段-ハ行	終止形-一般	ヤラウ	和
07.02紅葉賀	OH_OO渋谷源氏	15880	15900	I	とて	とて	トテ	助詞-格助詞			トテ	和
07.02紅葉賀	OH_OO渋谷源氏	15900	15910	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	15910	15930	I	犬君	イヌキ	イヌキ	名詞-固有名詞-人名-一般			イヌキ	固
07.02紅葉賀	OH_OO渋谷源氏	15930	15940	I	が	が	ガ	助詞-格助詞			ガ	和
07.02紅葉賀	OH_OO渋谷源氏	15940	15960	I	これ	此れ	コレ	代名詞			コレ	和
07.02紅葉賀	OH_OO渋谷源氏	15960	15970	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	15970	16000	I	こぼち	毀つ	コボツ	動詞-一般	文語四段-タ行	連用形-一般	コボチ	和
07.02紅葉賀	OH_OO渋谷源氏	16000	16030	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
07.02紅葉賀	OH_OO渋谷源氏	16030	16040	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	16040	16060	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
07.02紅葉賀	OH_OO渋谷源氏	16060	16070	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	16070	16080	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	16080	16120	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
07.02紅葉賀	OH_OO渋谷源氏	16120	16150	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
07.02紅葉賀	OH_OO渋谷源氏	16150	16160	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.02紅葉賀	OH_OO渋谷源氏	16160	16170	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	16170	16190	B	とて	とて	トテ	助詞-格助詞			トテ	和
07.02紅葉賀	OH_OO渋谷源氏	16190	16200	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	16200	16220	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	16220	16240	I	大事	大事	ダイジ	名詞-普通名詞-一般			ダイジ	漢
07.02紅葉賀	OH_OO渋谷源氏	16240	16250	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	16250	16270	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
07.02紅葉賀	OH_OO渋谷源氏	16270	16290	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
07.02紅葉賀	OH_OO渋谷源氏	16290	16300	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	16300	16310	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	16310	16330	I	げに	実に	ゲニ	副詞			ゲニ	和
07.02紅葉賀	OH_OO渋谷源氏	16330	16340	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	16340	16360	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	16360	16390	I	心なき	心無い	ココロナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロナキ	和
07.02紅葉賀	OH_OO渋谷源氏	16390	16400	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.02紅葉賀	OH_OO渋谷源氏	16400	16410	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	16410	16440	I	しわざ	仕業	シワザ	名詞-普通名詞-一般			シワザ	和
07.02紅葉賀	OH_OO渋谷源氏	16440	16450	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	16450	16460	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	16460	16490	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
07.02紅葉賀	OH_OO渋谷源氏	16490	16510	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
07.02紅葉賀	OH_OO渋谷源氏	16510	16530	I	かな	哉	カナ	助詞-終助詞			カナ	和
07.02紅葉賀	OH_OO渋谷源氏	16530	16540	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	16540	16550	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
07.02紅葉賀	OH_OO渋谷源氏	16550	16590	I	つくろは	繕う	ツクロウ	動詞-一般	文語四段-ハ行	未然形-一般	ツクロワ	和
07.02紅葉賀	OH_OO渋谷源氏	16590	16600	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	16600	16630	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
07.02紅葉賀	OH_OO渋谷源氏	16630	16640	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	16640	16650	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	16650	16670	B	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
07.02紅葉賀	OH_OO渋谷源氏	16670	16680	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	16680	16700	I	言忌	言忌み	コトイミ	名詞-普通名詞-一般			コトイミ	和
07.02紅葉賀	OH_OO渋谷源氏	16700	16710	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	16710	16720	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	16720	16730	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	16730	16740	I	な	な	ナ	副詞			ナ	和
07.02紅葉賀	OH_OO渋谷源氏	16740	16760	I	泣い	泣く	ナク	動詞-一般	文語四段-カ行	連用形-イ音便	ナイ	和
07.02紅葉賀	OH_OO渋谷源氏	16760	16790	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	16790	16800	I	そ	そ	ソ	助詞-終助詞			ソ	和
07.02紅葉賀	OH_OO渋谷源氏	16800	16810	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	16810	16830	B	とて	とて	トテ	助詞-格助詞			トテ	和
07.02紅葉賀	OH_OO渋谷源氏	16830	16840	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	16840	16860	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.02紅葉賀	OH_OO渋谷源氏	16860	16890	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	16890	16920	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
07.02紅葉賀	OH_OO渋谷源氏	16920	16930	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	16930	16980	I	ところせき	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
07.02紅葉賀	OH_OO渋谷源氏	16980	16990	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	16990	17000	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	17000	17030	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
07.02紅葉賀	OH_OO渋谷源氏	17030	17040	I	端	端	ハシ	名詞-普通名詞-一般			ハシ	和
07.02紅葉賀	OH_OO渋谷源氏	17040	17050	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	17050	17070	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.02紅葉賀	OH_OO渋谷源氏	17070	17080	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	17080	17090	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.02紅葉賀	OH_OO渋谷源氏	17090	17140	I	たてまつれ	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	已然形-一般	タテマツレ	和
07.02紅葉賀	OH_OO渋谷源氏	17140	17150	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	17150	17160	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	17160	17170	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
07.02紅葉賀	OH_OO渋谷源氏	17170	17180	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
07.02紅葉賀	OH_OO渋谷源氏	17180	17190	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	17190	17210	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
07.02紅葉賀	OH_OO渋谷源氏	17210	17230	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.02紅葉賀	OH_OO渋谷源氏	17230	17240	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	17240	17250	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.02紅葉賀	OH_OO渋谷源氏	17250	17300	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.02紅葉賀	OH_OO渋谷源氏	17300	17330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	17330	17340	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	17340	17350	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	17350	17360	I	雛	雛	ヒナ	名詞-普通名詞-一般			ヒーナ	和
07.02紅葉賀	OH_OO渋谷源氏	17360	17370	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	17370	17390	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
07.02紅葉賀	OH_OO渋谷源氏	17390	17400	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	17400	17410	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
07.02紅葉賀	OH_OO渋谷源氏	17410	17420	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
07.02紅葉賀	OH_OO渋谷源氏	17420	17430	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	17430	17440	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
07.02紅葉賀	OH_OO渋谷源氏	17440	17480	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
07.02紅葉賀	OH_OO渋谷源氏	17480	17500	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
07.02紅葉賀	OH_OO渋谷源氏	17500	17510	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	17510	17520	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	17520	17540	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
07.02紅葉賀	OH_OO渋谷源氏	17540	17550	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	17550	17570	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
07.02紅葉賀	OH_OO渋谷源氏	17570	17580	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	17580	17600	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	17600	17610	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.02紅葉賀	OH_OO渋谷源氏	17610	17640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	17640	17650	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	17650	17660	B	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	17660	17680	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
07.02紅葉賀	OH_OO渋谷源氏	17680	17700	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
07.02紅葉賀	OH_OO渋谷源氏	17700	17730	I	すこし	少し	スコシ	副詞			スコシ	和
07.02紅葉賀	OH_OO渋谷源氏	17730	17760	I	大人び	大人びる	オトナビル	動詞-一般	文語上二段-バ行	未然形-一般	オトナビ	和
07.02紅葉賀	OH_OO渋谷源氏	17760	17780	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.02紅葉賀	OH_OO渋谷源氏	17780	17810	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	17810	17820	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	17820	17830	B	十	十	トオ	名詞-数詞			トー	和
07.02紅葉賀	OH_OO渋谷源氏	17830	17840	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	17840	17870	I	あまり	余る	アマル	動詞-非自立可能	文語四段-ラ行	連用形-一般	アマリ	和
07.02紅葉賀	OH_OO渋谷源氏	17870	17890	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
07.02紅葉賀	OH_OO渋谷源氏	17890	17900	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.02紅葉賀	OH_OO渋谷源氏	17900	17910	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	17910	17920	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	17920	17950	I	雛遊び	雛遊び	ヒナアソビ	名詞-普通名詞-一般			ヒイナアソビ	和
07.02紅葉賀	OH_OO渋谷源氏	17950	17960	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	17960	17980	I	忌み	忌む	イム	動詞-一般	文語四段-マ行	連用形-一般	イミ	和
07.02紅葉賀	OH_OO渋谷源氏	17980	18010	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
07.02紅葉賀	OH_OO渋谷源氏	18010	18030	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.02紅葉賀	OH_OO渋谷源氏	18030	18040	I	を	を	ヲ	助詞-接続助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	18040	18050	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	18050	18070	B	かく	斯く	カク	副詞			カク	和
07.02紅葉賀	OH_OO渋谷源氏	18070	18080	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	18080	18090	I	夫	男	オトコ	名詞-普通名詞-一般			オトコ	和
07.02紅葉賀	OH_OO渋谷源氏	18090	18110	I	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	18110	18140	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
07.02紅葉賀	OH_OO渋谷源氏	18140	18190	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.02紅葉賀	OH_OO渋谷源氏	18190	18220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.02紅葉賀	OH_OO渋谷源氏	18220	18230	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	18230	18240	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	18240	18250	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	18250	18310	I	あるべかしう	有るべかしい	アルベカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アルベカシュー	和
07.02紅葉賀	OH_OO渋谷源氏	18310	18350	I	しめやか	しめやか	シメヤカ	形状詞-一般			シメヤカ	和
07.02紅葉賀	OH_OO渋谷源氏	18350	18360	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	18360	18370	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	18370	18390	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
07.02紅葉賀	OH_OO渋谷源氏	18390	18400	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	18400	18420	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
07.02紅葉賀	OH_OO渋谷源氏	18420	18470	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
07.02紅葉賀	OH_OO渋谷源氏	18470	18480	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	18480	18510	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.02紅葉賀	OH_OO渋谷源氏	18510	18520	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
07.02紅葉賀	OH_OO渋谷源氏	18520	18530	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	18530	18550	B	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
07.02紅葉賀	OH_OO渋谷源氏	18550	18570	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	連体形-一般	マイル	和
07.02紅葉賀	OH_OO渋谷源氏	18570	18590	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.02紅葉賀	OH_OO渋谷源氏	18590	18600	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	18600	18620	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
07.02紅葉賀	OH_OO渋谷源氏	18620	18630	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	18630	18670	I	もの憂く	物憂い	モノウイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノウク	和
07.02紅葉賀	OH_OO渋谷源氏	18670	18680	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	18680	18700	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.02紅葉賀	OH_OO渋谷源氏	18700	18730	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.02紅葉賀	OH_OO渋谷源氏	18730	18740	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	18740	18760	B	など	など	ナド	助詞-副助詞			ナド	和
07.02紅葉賀	OH_OO渋谷源氏	18760	18770	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	18770	18780	I	少	少	ショウ	接頭辞			ショー	漢
07.02紅葉賀	OH_OO渋谷源氏	18780	18800	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
07.02紅葉賀	OH_OO渋谷源氏	18800	18830	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
07.02紅葉賀	OH_OO渋谷源氏	18830	18840	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	18840	18850	B	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	18850	18870	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
07.02紅葉賀	OH_OO渋谷源氏	18870	18880	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	18880	18900	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
07.02紅葉賀	OH_OO渋谷源氏	18900	18910	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.02紅葉賀	OH_OO渋谷源氏	18910	18930	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
07.02紅葉賀	OH_OO渋谷源氏	18930	18960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.02紅葉賀	OH_OO渋谷源氏	18960	18970	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
07.02紅葉賀	OH_OO渋谷源氏	18970	18980	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	18980	18990	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	18990	19030	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ハズカシ	和
07.02紅葉賀	OH_OO渋谷源氏	19030	19040	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	19040	19060	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
07.02紅葉賀	OH_OO渋谷源氏	19060	19070	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
07.02紅葉賀	OH_OO渋谷源氏	19070	19120	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
07.02紅葉賀	OH_OO渋谷源氏	19120	19130	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	19130	19150	I	とて	とて	トテ	助詞-格助詞			トテ	和
07.02紅葉賀	OH_OO渋谷源氏	19150	19170	I	言へ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
07.02紅葉賀	OH_OO渋谷源氏	19170	19180	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	19180	19190	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	19190	19200	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.02紅葉賀	OH_OO渋谷源氏	19200	19210	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	19210	19230	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
07.02紅葉賀	OH_OO渋谷源氏	19230	19240	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	19240	19250	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	19250	19260	I	「	「		補助記号-括弧開				記号
07.02紅葉賀	OH_OO渋谷源氏	19260	19270	I	我	我	ワレ	代名詞			ワレ	和
07.02紅葉賀	OH_OO渋谷源氏	19270	19280	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	19280	19290	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	19290	19300	I	さ	然	サ	副詞			サ	和
07.02紅葉賀	OH_OO渋谷源氏	19300	19310	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	19310	19320	I	，	，		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	19320	19330	I	夫	男	オトコ	名詞-普通名詞-一般			オトコ	和
07.02紅葉賀	OH_OO渋谷源氏	19330	19360	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
07.02紅葉賀	OH_OO渋谷源氏	19360	19370	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
07.02紅葉賀	OH_OO渋谷源氏	19370	19390	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
07.02紅葉賀	OH_OO渋谷源氏	19390	19400	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	19400	19410	B	こ	是	コ	代名詞			コ	和
07.02紅葉賀	OH_OO渋谷源氏	19410	19420	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	19420	19450	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
07.02紅葉賀	OH_OO渋谷源氏	19450	19460	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	19460	19470	I	夫	男	オトコ	名詞-普通名詞-一般			オトコ	和
07.02紅葉賀	OH_OO渋谷源氏	19470	19490	I	とて	とて	トテ	助詞-格助詞			トテ	和
07.02紅葉賀	OH_OO渋谷源氏	19490	19510	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
07.02紅葉賀	OH_OO渋谷源氏	19510	19520	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	19520	19530	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	19530	19550	I	醜く	醜い	ミニクイ	形容詞-一般	文語形容詞-ク	連用形-一般	ミニクク	和
07.02紅葉賀	OH_OO渋谷源氏	19550	19570	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
07.02紅葉賀	OH_OO渋谷源氏	19570	19590	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
07.02紅葉賀	OH_OO渋谷源氏	19590	19600	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	19600	19610	B	我	我	ワレ	代名詞			ワレ	和
07.02紅葉賀	OH_OO渋谷源氏	19610	19620	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	19620	19640	I	かく	斯く	カク	副詞			カク	和
07.02紅葉賀	OH_OO渋谷源氏	19640	19670	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
07.02紅葉賀	OH_OO渋谷源氏	19670	19680	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
07.02紅葉賀	OH_OO渋谷源氏	19680	19690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.02紅葉賀	OH_OO渋谷源氏	19690	19710	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
07.02紅葉賀	OH_OO渋谷源氏	19710	19720	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.02紅葉賀	OH_OO渋谷源氏	19720	19730	I	を	を	ヲ	助詞-格助詞			オ	和
07.02紅葉賀	OH_OO渋谷源氏	19730	19740	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	19740	19750	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
07.02紅葉賀	OH_OO渋谷源氏	19750	19770	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
07.02紅葉賀	OH_OO渋谷源氏	19770	19790	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.02紅葉賀	OH_OO渋谷源氏	19790	19810	I	かな	哉	カナ	助詞-終助詞			カナ	和
07.02紅葉賀	OH_OO渋谷源氏	19810	19820	I	」	」		補助記号-括弧閉				記号
07.02紅葉賀	OH_OO渋谷源氏	19820	19830	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	19830	19840	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	19840	19850	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
07.02紅葉賀	OH_OO渋谷源氏	19850	19860	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.02紅葉賀	OH_OO渋谷源氏	19860	19890	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
07.02紅葉賀	OH_OO渋谷源氏	19890	19910	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
07.02紅葉賀	OH_OO渋谷源氏	19910	19930	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.02紅葉賀	OH_OO渋谷源氏	19930	19940	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	19940	19950	B	さ	然	サ	副詞			サ	和
07.02紅葉賀	OH_OO渋谷源氏	19950	19960	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	19960	19980	I	いへ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
07.02紅葉賀	OH_OO渋谷源氏	19980	19990	I	ど	ど	ド	助詞-接続助詞			ド	和
07.02紅葉賀	OH_OO渋谷源氏	19990	20000	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	20000	20010	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	20010	20020	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
07.02紅葉賀	OH_OO渋谷源氏	20020	20030	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	20030	20040	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
07.02紅葉賀	OH_OO渋谷源氏	20040	20060	I	添ふ	沿う	ソウ	動詞-一般	文語四段-ハ行	連体形-一般	ソウ	和
07.02紅葉賀	OH_OO渋谷源氏	20060	20090	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
07.02紅葉賀	OH_OO渋谷源氏	20090	20100	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
07.02紅葉賀	OH_OO渋谷源氏	20100	20120	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
07.02紅葉賀	OH_OO渋谷源氏	20120	20140	I	かし	かし	カシ	助詞-終助詞			カシ	和
07.02紅葉賀	OH_OO渋谷源氏	20140	20150	I	。	。		補助記号-句点				記号
07.02紅葉賀	OH_OO渋谷源氏	20150	20170	B	かく	斯く	カク	副詞			カク	和
07.02紅葉賀	OH_OO渋谷源氏	20170	20190	I	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
07.02紅葉賀	OH_OO渋谷源氏	20190	20200	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	20200	20230	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
07.02紅葉賀	OH_OO渋谷源氏	20230	20240	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	20240	20250	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	20250	20270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.02紅葉賀	OH_OO渋谷源氏	20270	20280	I	に	に	ニ	助詞-格助詞			ニ	和
07.02紅葉賀	OH_OO渋谷源氏	20280	20300	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
07.02紅葉賀	OH_OO渋谷源氏	20300	20310	I	て	て	テ	助詞-接続助詞			テ	和
07.02紅葉賀	OH_OO渋谷源氏	20310	20350	I	しるけれ	著い	シルイ	形容詞-一般	文語形容詞-ク	已然形-一般	シルケレ	和
07.02紅葉賀	OH_OO渋谷源氏	20350	20360	I	ば	ば	バ	助詞-接続助詞			バ	和
07.02紅葉賀	OH_OO渋谷源氏	20360	20370	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	20370	20380	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
07.02紅葉賀	OH_OO渋谷源氏	20380	20390	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	20390	20410	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
07.02紅葉賀	OH_OO渋谷源氏	20410	20420	I	の	の	ノ	助詞-格助詞			ノ	和
07.02紅葉賀	OH_OO渋谷源氏	20420	20450	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
07.02紅葉賀	OH_OO渋谷源氏	20450	20460	I	も	も	モ	助詞-係助詞			モ	和
07.02紅葉賀	OH_OO渋谷源氏	20460	20470	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	20470	20500	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
07.02紅葉賀	OH_OO渋谷源氏	20500	20510	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	20510	20530	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.02紅葉賀	OH_OO渋谷源氏	20530	20550	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
07.02紅葉賀	OH_OO渋谷源氏	20550	20560	I	ど	ど	ド	助詞-接続助詞			ド	和
07.02紅葉賀	OH_OO渋谷源氏	20560	20570	I	、	、		補助記号-読点				記号
07.02紅葉賀	OH_OO渋谷源氏	20570	20590	I	いと	いと	イト	副詞			イト	和
07.02紅葉賀	OH_OO渋谷源氏	20590	20610	I	かう	斯く	カク	副詞			コー	和
07.02紅葉賀	OH_OO渋谷源氏	20610	20640	I	世づか	世付く	ヨヅク	動詞-一般	文語四段-カ行	未然形-一般	ヨズカ	和
07.02紅葉賀	OH_OO渋谷源氏	20640	20650	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.02紅葉賀	OH_OO渋谷源氏	20650	20660	I	御	御	オオン	接頭辞			オオン	和
07.02紅葉賀	OH_OO渋谷源氏	20660	20680	I	添臥	添い臥し	ソイブシ	名詞-普通名詞-一般			ソイブシ	和
07.02紅葉賀	OH_OO渋谷源氏	20680	20700	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
07.02紅葉賀	OH_OO渋谷源氏	20700	20710	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.02紅葉賀	OH_OO渋谷源氏	20710	20720	I	と	と	ト	助詞-格助詞			ト	和
07.02紅葉賀	OH_OO渋谷源氏	20720	20730	I	は	は	ハ	助詞-係助詞			ワ	和
07.02紅葉賀	OH_OO渋谷源氏	20730	20750	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
07.02紅葉賀	OH_OO渋谷源氏	20750	20770	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
07.02紅葉賀	OH_OO渋谷源氏	20770	20790	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
07.02紅葉賀	OH_OO渋谷源氏	20790	20800	I	。	。		補助記号-句点				記号
