07.01紅葉賀	OH_OO渋谷源氏	330	350	B	朱雀	スザク	スザク	名詞-固有名詞-人名-一般			スザク	固
07.01紅葉賀	OH_OO渋谷源氏	350	360	I	院	院	イン	接尾辞-名詞的-一般			イン	漢
07.01紅葉賀	OH_OO渋谷源氏	360	370	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	370	390	I	行幸	行幸	ギョウコウ	名詞-普通名詞-サ変可能			ギョーゴー	漢
07.01紅葉賀	OH_OO渋谷源氏	390	400	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	400	410	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	410	440	I	神無月	神無月	カミナヅキ	名詞-普通名詞-一般			カミナズキ	和
07.01紅葉賀	OH_OO渋谷源氏	440	450	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	450	460	I	十	十	トオ	名詞-数詞			トー	和
07.01紅葉賀	OH_OO渋谷源氏	460	470	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
07.01紅葉賀	OH_OO渋谷源氏	470	500	I	あまり	余り	アマリ	名詞-普通名詞-一般			アマリ	和
07.01紅葉賀	OH_OO渋谷源氏	500	520	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	520	530	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	530	540	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	540	550	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	550	560	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
07.01紅葉賀	OH_OO渋谷源氏	560	580	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
07.01紅葉賀	OH_OO渋谷源氏	580	590	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	590	600	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	600	660	I	おもしろかる	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-補助	オモシロカル	和
07.01紅葉賀	OH_OO渋谷源氏	660	680	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
07.01紅葉賀	OH_OO渋谷源氏	680	700	I	たび	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
07.01紅葉賀	OH_OO渋谷源氏	700	710	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	710	730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	730	750	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	750	770	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
07.01紅葉賀	OH_OO渋谷源氏	770	780	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	780	790	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	790	800	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	800	820	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
07.01紅葉賀	OH_OO渋谷源氏	820	830	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	830	840	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.01紅葉賀	OH_OO渋谷源氏	840	850	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	850	880	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.01紅葉賀	OH_OO渋谷源氏	880	890	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	890	910	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	910	920	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	920	950	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クチオシ	和
07.01紅葉賀	OH_OO渋谷源氏	950	970	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
07.01紅葉賀	OH_OO渋谷源氏	970	1000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	1000	1010	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	1010	1030	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
07.01紅葉賀	OH_OO渋谷源氏	1030	1040	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1050	1070	I	藤壺	藤壺	フジツボ	名詞-固有名詞-一般			フジツボ	固
07.01紅葉賀	OH_OO渋谷源氏	1070	1080	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	1080	1090	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	1090	1120	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.01紅葉賀	OH_OO渋谷源氏	1120	1140	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
07.01紅葉賀	OH_OO渋谷源氏	1140	1150	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.01紅葉賀	OH_OO渋谷源氏	1150	1160	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	1160	1170	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1170	1190	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
07.01紅葉賀	OH_OO渋谷源氏	1190	1200	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	1200	1220	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
07.01紅葉賀	OH_OO渋谷源氏	1220	1240	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
07.01紅葉賀	OH_OO渋谷源氏	1240	1250	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	1250	1260	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1260	1280	I	試楽	試楽	シガク	名詞-普通名詞-一般			シガク	漢
07.01紅葉賀	OH_OO渋谷源氏	1280	1290	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	1290	1300	I	御	御	オ	接頭辞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	1300	1310	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
07.01紅葉賀	OH_OO渋谷源氏	1310	1330	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
07.01紅葉賀	OH_OO渋谷源氏	1330	1340	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1340	1350	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
07.01紅葉賀	OH_OO渋谷源氏	1350	1370	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.01紅葉賀	OH_OO渋谷源氏	1370	1400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	1400	1410	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	1410	1420	B	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
07.01紅葉賀	OH_OO渋谷源氏	1420	1430	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
07.01紅葉賀	OH_OO渋谷源氏	1430	1450	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
07.01紅葉賀	OH_OO渋谷源氏	1450	1460	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	1460	1470	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1470	1490	I	青海	青海	セイカイ	名詞-普通名詞-一般			セーガイ	漢
07.01紅葉賀	OH_OO渋谷源氏	1490	1500	I	波	波	ハ	接尾辞-名詞的-一般			ハ	漢
07.01紅葉賀	OH_OO渋谷源氏	1500	1510	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	1510	1520	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.01紅葉賀	OH_OO渋谷源氏	1520	1540	I	舞ひ	舞う	マウ	動詞-一般	文語四段-ハ行	連用形-一般	マイ	和
07.01紅葉賀	OH_OO渋谷源氏	1540	1570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.01紅葉賀	OH_OO渋谷源氏	1570	1590	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.01紅葉賀	OH_OO渋谷源氏	1590	1600	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	1600	1620	B	片手	片手	カタテ	名詞-普通名詞-一般			カタテ	和
07.01紅葉賀	OH_OO渋谷源氏	1620	1630	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	1630	1640	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	1640	1660	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
07.01紅葉賀	OH_OO渋谷源氏	1660	1670	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	1670	1680	I	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
07.01紅葉賀	OH_OO渋谷源氏	1680	1700	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
07.01紅葉賀	OH_OO渋谷源氏	1700	1710	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	1710	1730	B	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
07.01紅葉賀	OH_OO渋谷源氏	1730	1740	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1740	1760	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
07.01紅葉賀	OH_OO渋谷源氏	1760	1770	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1770	1780	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	1780	1790	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	1790	1800	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	1800	1820	I	こと	異	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	1820	1840	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
07.01紅葉賀	OH_OO渋谷源氏	1840	1850	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	1850	1860	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1860	1880	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
07.01紅葉賀	OH_OO渋谷源氏	1880	1900	I	並び	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連用形-一般	ナラビ	和
07.01紅葉賀	OH_OO渋谷源氏	1900	1910	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	1910	1920	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	1930	1950	I	なほ	猶	ナオ	副詞			ナオ	和
07.01紅葉賀	OH_OO渋谷源氏	1950	1960	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
07.01紅葉賀	OH_OO渋谷源氏	1960	1970	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	1970	2010	I	かたはら	傍ら	カタワラ	名詞-普通名詞-副詞可能			カタワラ	和
07.01紅葉賀	OH_OO渋谷源氏	2010	2020	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	2020	2050	I	深山木	深山木	ミヤマギ	名詞-普通名詞-一般			ミヤマギ	和
07.01紅葉賀	OH_OO渋谷源氏	2050	2070	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	2070	2080	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	2080	2110	B	入り方	入り方	イリガタ	名詞-普通名詞-一般			イリガタ	和
07.01紅葉賀	OH_OO渋谷源氏	2110	2120	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	2120	2150	I	日かげ	日影	ヒカゲ	名詞-普通名詞-一般			ヒカゲ	和
07.01紅葉賀	OH_OO渋谷源氏	2150	2160	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	2160	2190	I	さやか	清か	サヤカ	形状詞-一般			サヤカ	和
07.01紅葉賀	OH_OO渋谷源氏	2190	2200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	2200	2220	I	さし	差す	サス	動詞-一般	文語四段-サ行	連用形-一般	サシ	和
07.01紅葉賀	OH_OO渋谷源氏	2220	2240	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	2240	2250	I	に	に	ニ	助詞-接続助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	2250	2260	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	2260	2270	I	楽	楽	ガク	名詞-普通名詞-一般			ガク	漢
07.01紅葉賀	OH_OO渋谷源氏	2270	2280	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	2280	2290	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
07.01紅葉賀	OH_OO渋谷源氏	2290	2320	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
07.01紅葉賀	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	2330	2350	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.01紅葉賀	OH_OO渋谷源氏	2350	2360	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	2360	2410	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
07.01紅葉賀	OH_OO渋谷源氏	2410	2430	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.01紅葉賀	OH_OO渋谷源氏	2430	2440	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	2440	2450	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	2450	2470	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
07.01紅葉賀	OH_OO渋谷源氏	2470	2480	I	舞	舞	マイ	名詞-普通名詞-一般			マイ	和
07.01紅葉賀	OH_OO渋谷源氏	2480	2490	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	2490	2500	I	足	足	アシ	名詞-普通名詞-一般			アシ	和
07.01紅葉賀	OH_OO渋谷源氏	2500	2520	I	踏み	踏む	フム	動詞-一般	文語四段-マ行	連用形-一般	フミ	和
07.01紅葉賀	OH_OO渋谷源氏	2520	2530	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	2530	2570	I	おももち	面持ち	オモモチ	名詞-普通名詞-一般			オモモチ	和
07.01紅葉賀	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	2580	2590	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	2590	2600	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	2600	2620	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
07.01紅葉賀	OH_OO渋谷源氏	2620	2630	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	2630	2650	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
07.01紅葉賀	OH_OO渋谷源氏	2650	2670	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	2670	2680	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	2680	2690	B	詠	詠	エイ	名詞-普通名詞-一般			エー	漢
07.01紅葉賀	OH_OO渋谷源氏	2690	2710	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	2710	2720	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.01紅葉賀	OH_OO渋谷源氏	2720	2750	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.01紅葉賀	OH_OO渋谷源氏	2750	2760	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.01紅葉賀	OH_OO渋谷源氏	2760	2770	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	2770	2780	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	2780	2790	I	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	2790	2810	I	これ	此れ	コレ	代名詞			コレ	和
07.01紅葉賀	OH_OO渋谷源氏	2810	2820	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.01紅葉賀	OH_OO渋谷源氏	2820	2830	I	，	，		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	2830	2840	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
07.01紅葉賀	OH_OO渋谷源氏	2840	2850	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	2850	2860	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	2860	2900	I	迦陵頻伽	迦陵頻迦	カリョウビンガ	名詞-普通名詞-一般			カリョービンガ	外
07.01紅葉賀	OH_OO渋谷源氏	2900	2910	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	2910	2920	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
07.01紅葉賀	OH_OO渋谷源氏	2920	2940	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
07.01紅葉賀	OH_OO渋谷源氏	2940	2950	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.01紅葉賀	OH_OO渋谷源氏	2950	2960	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	2960	2970	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	2970	3000	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
07.01紅葉賀	OH_OO渋谷源氏	3000	3010	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	3010	3060	B	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
07.01紅葉賀	OH_OO渋谷源氏	3060	3090	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
07.01紅葉賀	OH_OO渋谷源氏	3090	3110	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
07.01紅葉賀	OH_OO渋谷源氏	3110	3120	I	に	に	ニ	助詞-接続助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	3120	3130	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3130	3140	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
07.01紅葉賀	OH_OO渋谷源氏	3140	3150	I	，	，		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3150	3160	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
07.01紅葉賀	OH_OO渋谷源氏	3160	3170	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	3170	3190	I	拭ひ	拭う	ヌグウ	動詞-一般	文語四段-ハ行	連用形-一般	ノゴイ	和
07.01紅葉賀	OH_OO渋谷源氏	3190	3220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.01紅葉賀	OH_OO渋谷源氏	3220	3230	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3230	3260	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
07.01紅葉賀	OH_OO渋谷源氏	3260	3270	I	，	，		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3270	3290	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
07.01紅葉賀	OH_OO渋谷源氏	3290	3310	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
07.01紅葉賀	OH_OO渋谷源氏	3310	3320	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	3320	3330	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3330	3350	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
07.01紅葉賀	OH_OO渋谷源氏	3350	3370	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
07.01紅葉賀	OH_OO渋谷源氏	3370	3400	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.01紅葉賀	OH_OO渋谷源氏	3400	3410	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	3410	3420	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	3420	3430	B	詠	詠	エイ	名詞-普通名詞-一般			エー	漢
07.01紅葉賀	OH_OO渋谷源氏	3430	3450	I	はて	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
07.01紅葉賀	OH_OO渋谷源氏	3450	3460	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	3460	3470	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3470	3480	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
07.01紅葉賀	OH_OO渋谷源氏	3480	3500	I	うち	打ち	ウチ	接頭辞			ウチ	和
07.01紅葉賀	OH_OO渋谷源氏	3500	3530	I	なほし	直す	ナオス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナオシ	和
07.01紅葉賀	OH_OO渋谷源氏	3530	3560	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.01紅葉賀	OH_OO渋谷源氏	3560	3570	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.01紅葉賀	OH_OO渋谷源氏	3570	3580	I	に	に	ニ	助詞-接続助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	3580	3590	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3590	3610	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
07.01紅葉賀	OH_OO渋谷源氏	3610	3630	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
07.01紅葉賀	OH_OO渋谷源氏	3630	3650	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	3650	3660	I	楽	楽	ガク	名詞-普通名詞-一般			ガク	漢
07.01紅葉賀	OH_OO渋谷源氏	3660	3670	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	3670	3730	I	にぎははしき	賑わわしい	ニギワワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ニギワワシキ	和
07.01紅葉賀	OH_OO渋谷源氏	3730	3740	I	に	に	ニ	助詞-接続助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	3740	3750	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3750	3760	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
07.01紅葉賀	OH_OO渋谷源氏	3760	3770	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	3770	3800	I	色あひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
07.01紅葉賀	OH_OO渋谷源氏	3800	3830	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
07.01紅葉賀	OH_OO渋谷源氏	3830	3840	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	3840	3850	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	3850	3860	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
07.01紅葉賀	OH_OO渋谷源氏	3860	3880	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
07.01紅葉賀	OH_OO渋谷源氏	3880	3890	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	3890	3910	I	光る	光る	ヒカル	動詞-一般	文語四段-ラ行	終止形-一般	ヒカル	和
07.01紅葉賀	OH_OO渋谷源氏	3910	3920	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	3920	3940	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
07.01紅葉賀	OH_OO渋谷源氏	3940	3970	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	3970	3980	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	3980	4000	B	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
07.01紅葉賀	OH_OO渋谷源氏	4000	4010	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	4010	4030	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
07.01紅葉賀	OH_OO渋谷源氏	4030	4040	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	4040	4060	I	かく	斯く	カク	副詞			カク	和
07.01紅葉賀	OH_OO渋谷源氏	4060	4100	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
07.01紅葉賀	OH_OO渋谷源氏	4100	4110	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	4110	4130	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
07.01紅葉賀	OH_OO渋谷源氏	4130	4140	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	4140	4150	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	4150	4160	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	4160	4180	I	ただ	唯	タダ	形状詞-一般			タダ	和
07.01紅葉賀	OH_OO渋谷源氏	4180	4200	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
07.01紅葉賀	OH_OO渋谷源氏	4200	4210	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	4210	4230	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
07.01紅葉賀	OH_OO渋谷源氏	4230	4240	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	4240	4250	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	4250	4260	I	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	4260	4270	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
07.01紅葉賀	OH_OO渋谷源氏	4270	4290	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	4290	4300	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	4300	4310	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
07.01紅葉賀	OH_OO渋谷源氏	4310	4320	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	4320	4340	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
07.01紅葉賀	OH_OO渋谷源氏	4340	4350	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
07.01紅葉賀	OH_OO渋谷源氏	4350	4370	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
07.01紅葉賀	OH_OO渋谷源氏	4370	4390	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
07.01紅葉賀	OH_OO渋谷源氏	4390	4410	I	かな	哉	カナ	助詞-終助詞			カナ	和
07.01紅葉賀	OH_OO渋谷源氏	4410	4420	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	4420	4450	B	うたて	うたて	ウタテ	副詞			ウタテ	和
07.01紅葉賀	OH_OO渋谷源氏	4450	4480	I	ゆゆし	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ユユシ	和
07.01紅葉賀	OH_OO渋谷源氏	4480	4490	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	4490	4500	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	4500	4540	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
07.01紅葉賀	OH_OO渋谷源氏	4540	4550	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	4550	4560	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	4560	4580	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
07.01紅葉賀	OH_OO渋谷源氏	4580	4600	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
07.01紅葉賀	OH_OO渋谷源氏	4600	4620	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	4620	4630	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	4630	4640	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	4640	4670	I	心憂し	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ココロウシ	和
07.01紅葉賀	OH_OO渋谷源氏	4670	4680	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	4680	4690	I	耳	耳	ミミ	名詞-普通名詞-一般			ミミ	和
07.01紅葉賀	OH_OO渋谷源氏	4690	4720	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
07.01紅葉賀	OH_OO渋谷源氏	4720	4740	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
07.01紅葉賀	OH_OO渋谷源氏	4740	4750	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	4750	4770	B	藤壺	藤壺	フジツボ	名詞-固有名詞-一般			フジツボ	固
07.01紅葉賀	OH_OO渋谷源氏	4770	4780	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	4780	4790	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	4790	4800	I	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	4800	4850	I	おほけなき	おおけない	オオケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オーケナキ	和
07.01紅葉賀	OH_OO渋谷源氏	4850	4860	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.01紅葉賀	OH_OO渋谷源氏	4860	4870	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	4870	4900	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
07.01紅葉賀	OH_OO渋谷源氏	4900	4930	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
07.01紅葉賀	OH_OO渋谷源氏	4930	4940	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	4940	4950	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	4950	4980	I	まして	況して	マシテ	副詞			マシテ	和
07.01紅葉賀	OH_OO渋谷源氏	4980	5020	I	めでたく	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-一般	メデタク	和
07.01紅葉賀	OH_OO渋谷源氏	5020	5040	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
07.01紅葉賀	OH_OO渋谷源氏	5040	5060	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
07.01紅葉賀	OH_OO渋谷源氏	5060	5070	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	5070	5080	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	5080	5100	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
07.01紅葉賀	OH_OO渋谷源氏	5100	5110	I	に	に	ニ	助詞-接続助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	5110	5120	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	5120	5130	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
07.01紅葉賀	OH_OO渋谷源氏	5130	5140	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	5140	5160	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
07.01紅葉賀	OH_OO渋谷源氏	5160	5180	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.01紅葉賀	OH_OO渋谷源氏	5180	5190	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.01紅葉賀	OH_OO渋谷源氏	5190	5220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.01紅葉賀	OH_OO渋谷源氏	5220	5240	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.01紅葉賀	OH_OO渋谷源氏	5240	5250	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	5250	5260	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
07.01紅葉賀	OH_OO渋谷源氏	5260	5270	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	5270	5280	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	5280	5310	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
07.01紅葉賀	OH_OO渋谷源氏	5310	5320	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	5320	5340	I	宿直	宿直	トノイ	名詞-普通名詞-一般			トノイ	和
07.01紅葉賀	OH_OO渋谷源氏	5340	5360	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	5360	5380	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
07.01紅葉賀	OH_OO渋谷源氏	5380	5390	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	5390	5400	B	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	5400	5420	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
07.01紅葉賀	OH_OO渋谷源氏	5420	5430	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	5430	5450	I	試楽	試楽	シガク	名詞-普通名詞-一般			シガク	漢
07.01紅葉賀	OH_OO渋谷源氏	5450	5460	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	5460	5470	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	5470	5490	I	青海	青海	セイカイ	名詞-普通名詞-一般			セーガイ	漢
07.01紅葉賀	OH_OO渋谷源氏	5490	5500	I	波	波	ハ	接尾辞-名詞的-一般			ハ	漢
07.01紅葉賀	OH_OO渋谷源氏	5500	5510	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	5510	5520	I	事	事	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	5520	5540	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
07.01紅葉賀	OH_OO渋谷源氏	5540	5560	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
07.01紅葉賀	OH_OO渋谷源氏	5560	5570	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	5570	5580	I	な	な	ナ	助詞-終助詞			ナ	和
07.01紅葉賀	OH_OO渋谷源氏	5580	5590	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	5590	5620	B	いかが	如何	イカガ	副詞			イカガ	和
07.01紅葉賀	OH_OO渋谷源氏	5620	5630	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	5630	5660	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.01紅葉賀	OH_OO渋谷源氏	5660	5680	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
07.01紅葉賀	OH_OO渋谷源氏	5680	5690	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	5690	5700	B	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	5700	5710	I	，	，		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	5710	5740	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.01紅葉賀	OH_OO渋谷源氏	5740	5770	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
07.01紅葉賀	OH_OO渋谷源氏	5770	5780	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	5780	5790	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	5790	5830	I	あいなう	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	アイノー	和
07.01紅葉賀	OH_OO渋谷源氏	5830	5840	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	5840	5850	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	5850	5880	I	いらへ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
07.01紅葉賀	OH_OO渋谷源氏	5880	5910	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.01紅葉賀	OH_OO渋谷源氏	5910	5940	I	にくく	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ニクク	和
07.01紅葉賀	OH_OO渋谷源氏	5940	5950	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	5950	5960	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	5960	5970	B	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	5970	5980	I	殊	異	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	5980	5990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	5990	6020	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
07.01紅葉賀	OH_OO渋谷源氏	6020	6030	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
07.01紅葉賀	OH_OO渋谷源氏	6030	6040	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	6040	6050	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	6050	6080	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
07.01紅葉賀	OH_OO渋谷源氏	6080	6110	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.01紅葉賀	OH_OO渋谷源氏	6110	6140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	6140	6150	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	6150	6160	B	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	6160	6180	I	片手	片手	カタテ	名詞-普通名詞-一般			カタテ	和
07.01紅葉賀	OH_OO渋谷源氏	6180	6190	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	6190	6220	I	けしう	怪しい	ケシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ケシュー	和
07.01紅葉賀	OH_OO渋谷源氏	6220	6230	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	6230	6250	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
07.01紅葉賀	OH_OO渋谷源氏	6250	6260	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	6260	6280	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
07.01紅葉賀	OH_OO渋谷源氏	6280	6300	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
07.01紅葉賀	OH_OO渋谷源氏	6300	6320	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
07.01紅葉賀	OH_OO渋谷源氏	6320	6330	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	6330	6340	B	舞	舞	マイ	名詞-普通名詞-一般			マイ	和
07.01紅葉賀	OH_OO渋谷源氏	6340	6350	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	6350	6370	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
07.01紅葉賀	OH_OO渋谷源氏	6370	6380	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	6380	6420	I	手づかひ	手使い	テヅカイ	名詞-普通名詞-一般			テズカイ	和
07.01紅葉賀	OH_OO渋谷源氏	6420	6440	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.01紅葉賀	OH_OO渋谷源氏	6440	6450	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	6450	6460	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
07.01紅葉賀	OH_OO渋谷源氏	6460	6470	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	6470	6480	I	子	子	コ	名詞-普通名詞-一般			コ	和
07.01紅葉賀	OH_OO渋谷源氏	6480	6490	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	6490	6500	I	殊	異	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	6500	6520	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
07.01紅葉賀	OH_OO渋谷源氏	6520	6530	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	6530	6540	B	こ	是	コ	代名詞			コ	和
07.01紅葉賀	OH_OO渋谷源氏	6540	6550	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	6550	6560	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	6560	6570	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	6570	6580	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
07.01紅葉賀	OH_OO渋谷源氏	6580	6590	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	6590	6600	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
07.01紅葉賀	OH_OO渋谷源氏	6600	6620	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	6620	6630	I	舞	舞	マイ	名詞-普通名詞-一般			マイ	和
07.01紅葉賀	OH_OO渋谷源氏	6630	6640	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	6640	6650	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
07.01紅葉賀	OH_OO渋谷源氏	6650	6670	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
07.01紅葉賀	OH_OO渋谷源氏	6670	6680	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	6680	6690	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	6690	6710	I	げに	実に	ゲニ	副詞			ゲニ	和
07.01紅葉賀	OH_OO渋谷源氏	6710	6730	I	いと	いと	イト	副詞			イト	和
07.01紅葉賀	OH_OO渋谷源氏	6730	6780	I	かしこけれ	賢い	カシコイ	形容詞-一般	文語形容詞-ク	已然形-一般	カシコケレ	和
07.01紅葉賀	OH_OO渋谷源氏	6780	6790	I	ど	ど	ド	助詞-接続助詞			ド	和
07.01紅葉賀	OH_OO渋谷源氏	6790	6800	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	6800	6840	I	ここしう	子々しい	ココシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココシュー	和
07.01紅葉賀	OH_OO渋谷源氏	6840	6860	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
07.01紅葉賀	OH_OO渋谷源氏	6860	6880	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
07.01紅葉賀	OH_OO渋谷源氏	6880	6900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	6900	6910	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
07.01紅葉賀	OH_OO渋谷源氏	6910	6920	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	6920	6930	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	6930	6940	I	え	え	エ	副詞			エ	和
07.01紅葉賀	OH_OO渋谷源氏	6940	6960	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.01紅葉賀	OH_OO渋谷源氏	6960	6980	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
07.01紅葉賀	OH_OO渋谷源氏	6980	6990	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	6990	7000	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	7000	7020	B	試み	試み	ココロミ	名詞-普通名詞-一般			ココロミ	和
07.01紅葉賀	OH_OO渋谷源氏	7020	7030	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	7030	7040	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
07.01紅葉賀	OH_OO渋谷源氏	7040	7050	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	7050	7070	I	かく	斯く	カク	副詞			カク	和
07.01紅葉賀	OH_OO渋谷源氏	7070	7100	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
07.01紅葉賀	OH_OO渋谷源氏	7100	7120	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
07.01紅葉賀	OH_OO渋谷源氏	7120	7130	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	7130	7140	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	7140	7160	I	紅葉	紅葉	モミジ	名詞-普通名詞-一般			モミジ	和
07.01紅葉賀	OH_OO渋谷源氏	7160	7170	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	7170	7180	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
07.01紅葉賀	OH_OO渋谷源氏	7180	7190	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.01紅葉賀	OH_OO渋谷源氏	7190	7250	I	さうざうしく	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ソーゾーシク	和
07.01紅葉賀	OH_OO渋谷源氏	7250	7260	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	7260	7280	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
07.01紅葉賀	OH_OO渋谷源氏	7280	7290	I	ど	ど	ド	助詞-接続助詞			ド	和
07.01紅葉賀	OH_OO渋谷源氏	7290	7300	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	7300	7320	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
07.01紅葉賀	OH_OO渋谷源氏	7320	7370	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
07.01紅葉賀	OH_OO渋谷源氏	7370	7380	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
07.01紅葉賀	OH_OO渋谷源氏	7380	7390	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	7390	7400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.01紅葉賀	OH_OO渋谷源氏	7400	7410	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	7410	7420	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	7420	7430	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	7430	7450	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
07.01紅葉賀	OH_OO渋谷源氏	7450	7460	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
07.01紅葉賀	OH_OO渋谷源氏	7460	7480	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.01紅葉賀	OH_OO渋谷源氏	7480	7500	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
07.01紅葉賀	OH_OO渋谷源氏	7500	7510	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	7510	7530	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	7530	7560	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.01紅葉賀	OH_OO渋谷源氏	7560	7590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	7590	7600	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	7600	7640	B	つとめて	つとめて	ツトメテ	名詞-普通名詞-副詞可能			ツトメテ	和
07.01紅葉賀	OH_OO渋谷源氏	7640	7650	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	7650	7670	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
07.01紅葉賀	OH_OO渋谷源氏	7670	7680	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
07.01紅葉賀	OH_OO渋谷源氏	7680	7690	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	7690	7700	B	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	7700	7730	I	いかに	如何に	イカニ	副詞			イカニ	和
07.01紅葉賀	OH_OO渋谷源氏	7730	7750	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
07.01紅葉賀	OH_OO渋谷源氏	7750	7760	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
07.01紅葉賀	OH_OO渋谷源氏	7760	7780	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
07.01紅葉賀	OH_OO渋谷源氏	7780	7790	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	7790	7800	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	7800	7810	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	7810	7830	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
07.01紅葉賀	OH_OO渋谷源氏	7830	7840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	7840	7880	I	乱り心地	乱り心地	ミダリゴコチ	名詞-普通名詞-一般			ミダリゴコチ	和
07.01紅葉賀	OH_OO渋谷源氏	7880	7910	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
07.01紅葉賀	OH_OO渋谷源氏	7910	7930	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
07.01紅葉賀	OH_OO渋谷源氏	7930	7940	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	7940	7960	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.01紅葉賀	OH_OO渋谷源氏	7960	7980	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
07.01紅葉賀	OH_OO渋谷源氏	7980	7990	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	7990	8010	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
07.01紅葉賀	OH_OO渋谷源氏	8010	8030	I	舞ふ	舞う	マウ	動詞-一般	文語四段-ハ行	終止形-一般	マウ	和
07.01紅葉賀	OH_OO渋谷源氏	8030	8050	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
07.01紅葉賀	OH_OO渋谷源氏	8050	8060	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	8060	8080	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
07.01紅葉賀	OH_OO渋谷源氏	8080	8090	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	8090	8100	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
07.01紅葉賀	OH_OO渋谷源氏	8100	8110	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	8110	8120	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
07.01紅葉賀	OH_OO渋谷源氏	8120	8140	I	うち	打ち	ウチ	接頭辞			ウチ	和
07.01紅葉賀	OH_OO渋谷源氏	8140	8160	I	振り	振る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
07.01紅葉賀	OH_OO渋谷源氏	8160	8170	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
07.01紅葉賀	OH_OO渋谷源氏	8170	8180	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.01紅葉賀	OH_OO渋谷源氏	8180	8200	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
07.01紅葉賀	OH_OO渋谷源氏	8200	8210	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
07.01紅葉賀	OH_OO渋谷源氏	8210	8220	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.01紅葉賀	OH_OO渋谷源氏	8220	8240	B	あな	あな	アナ	感動詞-一般			アナ	和
07.01紅葉賀	OH_OO渋谷源氏	8240	8270	I	かしこ	賢い	カシコイ	形容詞-一般	文語形容詞-ク	語幹-一般	カシコ	和
07.01紅葉賀	OH_OO渋谷源氏	8270	8280	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	8280	8290	B	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	8290	8310	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
07.01紅葉賀	OH_OO渋谷源氏	8310	8320	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	8320	8340	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
07.01紅葉賀	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	8350	8360	I	目	目	メ	名詞-普通名詞-一般			メ	和
07.01紅葉賀	OH_OO渋谷源氏	8360	8370	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	8370	8390	I	あや	奇	アヤ	形状詞-一般			アヤ	和
07.01紅葉賀	OH_OO渋谷源氏	8390	8410	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	8410	8420	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
07.01紅葉賀	OH_OO渋谷源氏	8420	8430	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	8430	8450	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
07.01紅葉賀	OH_OO渋谷源氏	8450	8460	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	8460	8480	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
07.01紅葉賀	OH_OO渋谷源氏	8480	8490	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	8490	8500	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	8500	8510	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	8510	8540	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.01紅葉賀	OH_OO渋谷源氏	8540	8560	I	忍ば	忍ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
07.01紅葉賀	OH_OO渋谷源氏	8560	8570	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
07.01紅葉賀	OH_OO渋谷源氏	8570	8580	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	8580	8590	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.01紅葉賀	OH_OO渋谷源氏	8590	8610	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
07.01紅葉賀	OH_OO渋谷源氏	8610	8630	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
07.01紅葉賀	OH_OO渋谷源氏	8630	8640	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	8640	8650	B	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	8650	8670	I	唐人	唐人	カラビト	名詞-普通名詞-一般			カラヒト	和
07.01紅葉賀	OH_OO渋谷源氏	8670	8680	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	8680	8690	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
07.01紅葉賀	OH_OO渋谷源氏	8690	8710	I	振る	振る	フル	動詞-一般	文語四段-ラ行	連体形-一般	フル	和
07.01紅葉賀	OH_OO渋谷源氏	8710	8730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	8730	8740	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	8740	8770	I	遠けれ	遠い	トオイ	形容詞-一般	文語形容詞-ク	已然形-一般	トーケレ	和
07.01紅葉賀	OH_OO渋谷源氏	8770	8780	I	ど	ど	ド	助詞-接続助詞			ド	和
07.01紅葉賀	OH_OO渋谷源氏	8780	8810	I	立ち居	立ち居	タチイ	名詞-普通名詞-一般			タチイ	和
07.01紅葉賀	OH_OO渋谷源氏	8810	8820	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	8820	8840	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
07.01紅葉賀	OH_OO渋谷源氏	8840	8850	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	8850	8880	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
07.01紅葉賀	OH_OO渋谷源氏	8880	8890	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	8890	8900	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	8900	8910	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	8910	8920	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
07.01紅葉賀	OH_OO渋谷源氏	8920	8940	B	大方	大方	オオカタ	形状詞-一般			オーカタ	和
07.01紅葉賀	OH_OO渋谷源氏	8940	8950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	8950	8960	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	8960	8970	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	8970	8980	B	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	8980	9000	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
07.01紅葉賀	OH_OO渋谷源氏	9000	9010	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	9010	9020	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9020	9060	I	限りなう	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	カギリノー	和
07.01紅葉賀	OH_OO渋谷源氏	9060	9110	I	めづらしう	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メズラシュー	和
07.01紅葉賀	OH_OO渋谷源氏	9110	9120	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9120	9130	I	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	9130	9160	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
07.01紅葉賀	OH_OO渋谷源氏	9160	9170	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	9170	9180	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
07.01紅葉賀	OH_OO渋谷源氏	9180	9200	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
07.01紅葉賀	OH_OO渋谷源氏	9200	9210	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9210	9280	I	たどたどしから	たどたどしい	タドタドシイ	形容詞-一般	文語形容詞-シク	未然形-補助	タドタドシカラ	和
07.01紅葉賀	OH_OO渋谷源氏	9280	9290	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	9290	9300	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9300	9320	I	ひと	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	9320	9330	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	9330	9350	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
07.01紅葉賀	OH_OO渋谷源氏	9350	9370	I	まで	まで	マデ	助詞-副助詞			マデ	和
07.01紅葉賀	OH_OO渋谷源氏	9370	9400	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
07.01紅葉賀	OH_OO渋谷源氏	9400	9420	I	やれ	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	命令形	ヤレ	和
07.01紅葉賀	OH_OO渋谷源氏	9420	9430	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.01紅葉賀	OH_OO渋谷源氏	9430	9440	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	9440	9470	I	后言葉	后詞	キサキコトバ	名詞-普通名詞-一般			キサキコトバ	和
07.01紅葉賀	OH_OO渋谷源氏	9470	9480	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	9480	9490	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9490	9510	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
07.01紅葉賀	OH_OO渋谷源氏	9510	9520	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	9520	9530	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	9530	9540	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	9540	9550	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	9550	9560	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9560	9600	I	ほほ笑ま	微笑む	ホホエム	動詞-一般	文語四段-マ行	未然形-一般	ホホエマ	和
07.01紅葉賀	OH_OO渋谷源氏	9600	9610	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
07.01紅葉賀	OH_OO渋谷源氏	9610	9620	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	9620	9630	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9630	9650	I	持経	持経	ジキョウ	名詞-普通名詞-一般			ジキョー	漢
07.01紅葉賀	OH_OO渋谷源氏	9650	9660	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	9660	9680	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
07.01紅葉賀	OH_OO渋谷源氏	9680	9690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	9690	9710	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
07.01紅葉賀	OH_OO渋谷源氏	9710	9730	I	広げ	広げる	ヒロゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ヒロゲ	和
07.01紅葉賀	OH_OO渋谷源氏	9730	9740	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	9740	9750	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	9750	9760	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
07.01紅葉賀	OH_OO渋谷源氏	9760	9790	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.01紅葉賀	OH_OO渋谷源氏	9790	9800	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.01紅葉賀	OH_OO渋谷源氏	9800	9810	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	9810	9830	B	行幸	行幸	ギョウコウ	名詞-普通名詞-サ変可能			ギョーゴー	漢
07.01紅葉賀	OH_OO渋谷源氏	9830	9840	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	9840	9850	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	9850	9860	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9860	9880	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
07.01紅葉賀	OH_OO渋谷源氏	9880	9900	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
07.01紅葉賀	OH_OO渋谷源氏	9900	9920	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	9920	9930	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	9930	9940	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	9940	9950	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	9950	9970	I	残る	残る	ノコル	動詞-一般	文語四段-ラ行	連体形-一般	ノコル	和
07.01紅葉賀	OH_OO渋谷源氏	9970	9980	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	9980	10000	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
07.01紅葉賀	OH_OO渋谷源氏	10000	10050	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
07.01紅葉賀	OH_OO渋谷源氏	10050	10080	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.01紅葉賀	OH_OO渋谷源氏	10080	10090	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.01紅葉賀	OH_OO渋谷源氏	10090	10100	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	10100	10120	B	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
07.01紅葉賀	OH_OO渋谷源氏	10120	10130	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	10130	10180	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
07.01紅葉賀	OH_OO渋谷源氏	10180	10190	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	10190	10200	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
07.01紅葉賀	OH_OO渋谷源氏	10200	10210	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	10210	10220	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10220	10230	I	楽	楽	ガク	名詞-普通名詞-一般			ガク	漢
07.01紅葉賀	OH_OO渋谷源氏	10230	10240	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	10240	10250	I	舟	船	フネ	名詞-普通名詞-一般			フネ	和
07.01紅葉賀	OH_OO渋谷源氏	10250	10270	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
07.01紅葉賀	OH_OO渋谷源氏	10270	10290	I	漕ぎ	漕ぐ	コグ	動詞-一般	文語四段-ガ行	連用形-一般	コギ	和
07.01紅葉賀	OH_OO渋谷源氏	10290	10320	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
07.01紅葉賀	OH_OO渋谷源氏	10320	10330	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	10330	10340	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10340	10360	I	唐土	唐土	モロコシ	名詞-普通名詞-一般			モロコシ	和
07.01紅葉賀	OH_OO渋谷源氏	10360	10370	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10370	10390	I	高麗	コマ	コマ	名詞-固有名詞-地名-国			コマ	固
07.01紅葉賀	OH_OO渋谷源氏	10390	10400	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	10400	10410	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10410	10440	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
07.01紅葉賀	OH_OO渋谷源氏	10440	10460	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	10460	10470	I	舞	舞	マイ	名詞-普通名詞-一般			マイ	和
07.01紅葉賀	OH_OO渋谷源氏	10470	10490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
07.01紅葉賀	OH_OO渋谷源氏	10490	10500	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10500	10510	I	種	種	タネ	名詞-普通名詞-一般			タネ	和
07.01紅葉賀	OH_OO渋谷源氏	10510	10540	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
07.01紅葉賀	OH_OO渋谷源氏	10540	10550	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	10550	10560	B	楽	楽	ガク	名詞-普通名詞-一般			ガク	漢
07.01紅葉賀	OH_OO渋谷源氏	10560	10570	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	10570	10580	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
07.01紅葉賀	OH_OO渋谷源氏	10580	10590	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10590	10600	I	鼓	鼓	ツヅミ	名詞-普通名詞-一般			ツズミ	和
07.01紅葉賀	OH_OO渋谷源氏	10600	10610	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	10610	10620	I	音	音	オト	名詞-普通名詞-一般			オト	和
07.01紅葉賀	OH_OO渋谷源氏	10620	10630	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10630	10640	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	10640	10650	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	10650	10680	I	響かす	響かす	ヒビカス	動詞-一般	文語四段-サ行	終止形-一般	ヒビカス	和
07.01紅葉賀	OH_OO渋谷源氏	10680	10690	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	10690	10700	B	一	一	ヒト	名詞-数詞			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	10700	10710	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
07.01紅葉賀	OH_OO渋谷源氏	10710	10720	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	10720	10730	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
07.01紅葉賀	OH_OO渋谷源氏	10730	10740	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
07.01紅葉賀	OH_OO渋谷源氏	10740	10750	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	10750	10760	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	10760	10780	I	夕影	夕影	ユウカゲ	名詞-普通名詞-一般			ユーカゲ	和
07.01紅葉賀	OH_OO渋谷源氏	10780	10790	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10790	10830	I	ゆゆしう	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユユシュー	和
07.01紅葉賀	OH_OO渋谷源氏	10830	10850	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
07.01紅葉賀	OH_OO渋谷源氏	10850	10860	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
07.01紅葉賀	OH_OO渋谷源氏	10860	10870	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	10870	10880	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	10880	10890	I	御	御	ミ	接頭辞			ミ	和
07.01紅葉賀	OH_OO渋谷源氏	10890	10910	I	誦経	誦経	ズキョウ	名詞-普通名詞-サ変可能			ズキョー	漢
07.01紅葉賀	OH_OO渋谷源氏	10910	10930	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	10930	10950	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
07.01紅葉賀	OH_OO渋谷源氏	10950	10960	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	10960	10970	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
07.01紅葉賀	OH_OO渋谷源氏	10970	10990	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.01紅葉賀	OH_OO渋谷源氏	10990	11020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	11020	11030	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	11030	11040	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	11040	11060	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
07.01紅葉賀	OH_OO渋谷源氏	11060	11070	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	11070	11080	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	11080	11120	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
07.01紅葉賀	OH_OO渋谷源氏	11120	11130	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	11130	11160	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
07.01紅葉賀	OH_OO渋谷源氏	11160	11180	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
07.01紅葉賀	OH_OO渋谷源氏	11180	11220	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
07.01紅葉賀	OH_OO渋谷源氏	11220	11230	I	に	に	ニ	助詞-接続助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	11230	11240	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	11240	11260	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
07.01紅葉賀	OH_OO渋谷源氏	11260	11270	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	11270	11290	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
07.01紅葉賀	OH_OO渋谷源氏	11290	11300	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	11300	11310	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	11310	11350	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
07.01紅葉賀	OH_OO渋谷源氏	11350	11370	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	11370	11380	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	11380	11390	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	11390	11410	I	憎み	憎む	ニクム	動詞-一般	文語四段-マ行	連用形-一般	ニクミ	和
07.01紅葉賀	OH_OO渋谷源氏	11410	11440	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.01紅葉賀	OH_OO渋谷源氏	11440	11470	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	11470	11480	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	11480	11500	B	垣代	垣代	カイシロ	名詞-普通名詞-一般			カイシロ	和
07.01紅葉賀	OH_OO渋谷源氏	11500	11520	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	11520	11530	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	11530	11550	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
07.01紅葉賀	OH_OO渋谷源氏	11550	11560	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	11560	11570	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	11570	11590	I	地下	地下	ジゲ	名詞-普通名詞-一般			ジゲ	漢
07.01紅葉賀	OH_OO渋谷源氏	11590	11600	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	11600	11610	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	11610	11630	I	心殊	心殊	ココロコト	形状詞-一般			ココロコト	和
07.01紅葉賀	OH_OO渋谷源氏	11630	11650	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	11650	11660	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	11660	11680	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
07.01紅葉賀	OH_OO渋谷源氏	11680	11690	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	11690	11710	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
07.01紅葉賀	OH_OO渋谷源氏	11710	11720	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
07.01紅葉賀	OH_OO渋谷源氏	11720	11740	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	11740	11760	I	有職	有職	ユウソク	名詞-普通名詞-一般			ユーソク	漢
07.01紅葉賀	OH_OO渋谷源氏	11760	11770	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	11770	11790	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
07.01紅葉賀	OH_OO渋谷源氏	11790	11830	I	ととのへ	整える	トトノエル	動詞-一般	文語下二段-ハ行	未然形-一般	トトノエ	和
07.01紅葉賀	OH_OO渋谷源氏	11830	11850	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
07.01紅葉賀	OH_OO渋谷源氏	11850	11880	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.01紅葉賀	OH_OO渋谷源氏	11880	11890	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
07.01紅葉賀	OH_OO渋谷源氏	11890	11900	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	11900	11920	B	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
07.01紅葉賀	OH_OO渋谷源氏	11920	11940	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
07.01紅葉賀	OH_OO渋谷源氏	11940	11950	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	11950	11960	I	左	左	サ	接頭辞			サ	漢
07.01紅葉賀	OH_OO渋谷源氏	11960	11980	I	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
07.01紅葉賀	OH_OO渋谷源氏	11980	11990	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
07.01紅葉賀	OH_OO渋谷源氏	11990	12000	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	12000	12010	I	右	右	ウ	接頭辞			ウ	漢
07.01紅葉賀	OH_OO渋谷源氏	12010	12030	I	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
07.01紅葉賀	OH_OO渋谷源氏	12030	12040	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
07.01紅葉賀	OH_OO渋谷源氏	12040	12050	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	12050	12070	I	左右	左右	ソウ	名詞-普通名詞-一般			ソー	漢
07.01紅葉賀	OH_OO渋谷源氏	12070	12080	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	12080	12090	I	楽	楽	ガク	名詞-普通名詞-一般			ガク	漢
07.01紅葉賀	OH_OO渋谷源氏	12090	12100	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	12100	12120	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	12120	12140	I	行ふ	行う	オコナウ	動詞-一般	文語四段-ハ行	終止形-一般	オコナウ	和
07.01紅葉賀	OH_OO渋谷源氏	12140	12150	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	12150	12160	B	舞	舞	マイ	名詞-普通名詞-一般			マイ	和
07.01紅葉賀	OH_OO渋谷源氏	12160	12170	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	12170	12180	I	師	師	シ	名詞-普通名詞-一般			シ	漢
07.01紅葉賀	OH_OO渋谷源氏	12180	12200	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
07.01紅葉賀	OH_OO渋谷源氏	12200	12220	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	12220	12230	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	12230	12250	I	世に	世に	ヨニ	副詞			ヨニ	和
07.01紅葉賀	OH_OO渋谷源氏	12250	12280	I	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
07.01紅葉賀	OH_OO渋谷源氏	12280	12300	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
07.01紅葉賀	OH_OO渋谷源氏	12300	12310	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	12310	12320	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	12320	12340	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
07.01紅葉賀	OH_OO渋谷源氏	12340	12360	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
07.01紅葉賀	OH_OO渋谷源氏	12360	12370	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	12370	12410	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
07.01紅葉賀	OH_OO渋谷源氏	12410	12430	I	籠り	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
07.01紅葉賀	OH_OO渋谷源氏	12430	12440	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
07.01紅葉賀	OH_OO渋谷源氏	12440	12450	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	12450	12470	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.01紅葉賀	OH_OO渋谷源氏	12470	12490	I	習ひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
07.01紅葉賀	OH_OO渋谷源氏	12490	12510	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.01紅葉賀	OH_OO渋谷源氏	12510	12520	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	12520	12550	B	木高き	木高い	コダカイ	形容詞-一般	文語形容詞-ク	連体形-一般	コダカキ	和
07.01紅葉賀	OH_OO渋谷源氏	12550	12570	I	紅葉	紅葉	モミジ	名詞-普通名詞-一般			モミジ	和
07.01紅葉賀	OH_OO渋谷源氏	12570	12580	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	12580	12590	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
07.01紅葉賀	OH_OO渋谷源氏	12590	12600	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	12600	12610	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	12610	12630	I	四十	四十	シジュウ	名詞-数詞			シジュー	漢
07.01紅葉賀	OH_OO渋谷源氏	12630	12640	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
07.01紅葉賀	OH_OO渋谷源氏	12640	12650	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	12650	12670	I	垣代	垣代	カイシロ	名詞-普通名詞-一般			カイシロ	和
07.01紅葉賀	OH_OO渋谷源氏	12670	12680	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	12680	12700	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
07.01紅葉賀	OH_OO渋谷源氏	12700	12720	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
07.01紅葉賀	OH_OO渋谷源氏	12720	12730	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	12730	12750	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
07.01紅葉賀	OH_OO渋谷源氏	12750	12770	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
07.01紅葉賀	OH_OO渋谷源氏	12770	12790	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	12790	12800	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.01紅葉賀	OH_OO渋谷源氏	12800	12810	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	12810	12820	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
07.01紅葉賀	OH_OO渋谷源氏	12820	12840	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
07.01紅葉賀	OH_OO渋谷源氏	12840	12850	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	12850	12870	I	あひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
07.01紅葉賀	OH_OO渋谷源氏	12870	12890	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	12890	12910	I	松風	松風	マツカゼ	名詞-普通名詞-一般			マツカゼ	和
07.01紅葉賀	OH_OO渋谷源氏	12910	12920	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	12920	12950	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
07.01紅葉賀	OH_OO渋谷源氏	12950	12960	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	12960	13010	I	深山おろし	深山颪	ミヤマオロシ	名詞-普通名詞-一般			ミヤマオロシ	和
07.01紅葉賀	OH_OO渋谷源氏	13010	13020	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	13020	13050	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.01紅葉賀	OH_OO渋谷源氏	13050	13060	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	13060	13080	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
07.01紅葉賀	OH_OO渋谷源氏	13080	13110	I	まよひ	迷う	マヨウ	動詞-一般	文語四段-ハ行	連用形-一般	マヨイ	和
07.01紅葉賀	OH_OO渋谷源氏	13110	13120	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	13120	13140	I	色々	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
07.01紅葉賀	OH_OO渋谷源氏	13140	13150	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	13150	13190	I	散り交ふ	散り交う	チリカウ	動詞-一般	文語四段-ハ行	連体形-一般	チリカウ	和
07.01紅葉賀	OH_OO渋谷源氏	13190	13200	I	木	木	キ	名詞-普通名詞-一般			コ	和
07.01紅葉賀	OH_OO渋谷源氏	13200	13210	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	13210	13220	I	葉	葉	ハ	名詞-普通名詞-一般			ハ	和
07.01紅葉賀	OH_OO渋谷源氏	13220	13230	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	13230	13250	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
07.01紅葉賀	OH_OO渋谷源氏	13250	13270	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
07.01紅葉賀	OH_OO渋谷源氏	13270	13280	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	13280	13300	I	青海	青海	セイカイ	名詞-普通名詞-一般			セーガイ	漢
07.01紅葉賀	OH_OO渋谷源氏	13300	13310	I	波	波	ハ	接尾辞-名詞的-一般			ハ	漢
07.01紅葉賀	OH_OO渋谷源氏	13310	13320	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	13320	13360	I	かかやき	輝く	カガヤク	動詞-一般	文語四段-カ行	連用形-一般	カカヤキ	和
07.01紅葉賀	OH_OO渋谷源氏	13360	13380	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.01紅葉賀	OH_OO渋谷源氏	13380	13400	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	13400	13420	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
07.01紅葉賀	OH_OO渋谷源氏	13420	13430	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	13430	13450	I	いと	いと	イト	副詞			イト	和
07.01紅葉賀	OH_OO渋谷源氏	13450	13490	I	恐ろしき	恐ろしい	オソロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オソロシキ	和
07.01紅葉賀	OH_OO渋谷源氏	13490	13510	I	まで	まで	マデ	助詞-副助詞			マデ	和
07.01紅葉賀	OH_OO渋谷源氏	13510	13530	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
07.01紅葉賀	OH_OO渋谷源氏	13530	13540	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	13540	13570	B	かざし	挿頭	カザシ	名詞-普通名詞-一般			カザシ	和
07.01紅葉賀	OH_OO渋谷源氏	13570	13580	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	13580	13600	I	紅葉	紅葉	モミジ	名詞-普通名詞-一般			モミジ	和
07.01紅葉賀	OH_OO渋谷源氏	13600	13630	I	いたう	痛く	イタク	副詞			イトー	和
07.01紅葉賀	OH_OO渋谷源氏	13630	13650	I	散り	散る	チル	動詞-一般	文語四段-ラ行	連用形-一般	チリ	和
07.01紅葉賀	OH_OO渋谷源氏	13650	13670	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
07.01紅葉賀	OH_OO渋谷源氏	13670	13680	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	13680	13690	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	13690	13700	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
07.01紅葉賀	OH_OO渋谷源氏	13700	13710	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	13710	13740	I	にほひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
07.01紅葉賀	OH_OO渋谷源氏	13740	13750	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	13750	13790	I	けおされ	気圧される	ケオサレル	動詞-一般	文語下二段-ラ行	連用形-一般	ケオサレ	和
07.01紅葉賀	OH_OO渋谷源氏	13790	13810	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	13810	13830	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
07.01紅葉賀	OH_OO渋谷源氏	13830	13850	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
07.01紅葉賀	OH_OO渋谷源氏	13850	13860	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	13860	13870	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	13870	13880	I	御	御	オ	接頭辞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	13880	13890	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
07.01紅葉賀	OH_OO渋谷源氏	13890	13910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
07.01紅葉賀	OH_OO渋谷源氏	13910	13920	I	菊	菊	キク	名詞-普通名詞-一般			キク	漢
07.01紅葉賀	OH_OO渋谷源氏	13920	13930	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	13930	13950	I	折り	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
07.01紅葉賀	OH_OO渋谷源氏	13950	13960	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	13960	13970	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	13970	13980	I	左	左	サ	接頭辞			サ	漢
07.01紅葉賀	OH_OO渋谷源氏	13980	14000	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
07.01紅葉賀	OH_OO渋谷源氏	14000	14040	I	さし替へ	差し替える	サシカエル	動詞-一般	文語下二段-ハ行	連用形-一般	サシカエ	和
07.01紅葉賀	OH_OO渋谷源氏	14040	14070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	14070	14080	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	14080	14090	B	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
07.01紅葉賀	OH_OO渋谷源氏	14090	14110	I	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
07.01紅葉賀	OH_OO渋谷源氏	14110	14140	I	かかる	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連体形-一般	カカル	和
07.01紅葉賀	OH_OO渋谷源氏	14140	14160	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.01紅葉賀	OH_OO渋谷源氏	14160	14170	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	14170	14180	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	14180	14210	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
07.01紅葉賀	OH_OO渋谷源氏	14210	14240	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
07.01紅葉賀	OH_OO渋谷源氏	14240	14260	I	うち	打ち	ウチ	接頭辞			ウチ	和
07.01紅葉賀	OH_OO渋谷源氏	14260	14290	I	しぐれ	時雨れる	シグレル	動詞-一般	文語下二段-ラ行	連用形-一般	シグレ	和
07.01紅葉賀	OH_OO渋谷源氏	14290	14300	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	14300	14310	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	14310	14320	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
07.01紅葉賀	OH_OO渋谷源氏	14320	14330	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	14330	14360	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
07.01紅葉賀	OH_OO渋谷源氏	14360	14380	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
07.01紅葉賀	OH_OO渋谷源氏	14380	14390	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	14390	14410	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
07.01紅葉賀	OH_OO渋谷源氏	14410	14420	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
07.01紅葉賀	OH_OO渋谷源氏	14420	14440	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
07.01紅葉賀	OH_OO渋谷源氏	14440	14450	I	に	に	ニ	助詞-接続助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	14450	14460	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	14460	14480	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
07.01紅葉賀	OH_OO渋谷源氏	14480	14520	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
07.01紅葉賀	OH_OO渋谷源氏	14520	14530	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
07.01紅葉賀	OH_OO渋谷源氏	14530	14540	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	14540	14550	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	14550	14560	I	菊	菊	キク	名詞-普通名詞-一般			キク	漢
07.01紅葉賀	OH_OO渋谷源氏	14560	14570	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	14570	14590	I	色々	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
07.01紅葉賀	OH_OO渋谷源氏	14590	14620	I	移ろひ	移ろう	ウツロウ	動詞-一般	文語四段-ハ行	連用形-一般	ウツロイ	和
07.01紅葉賀	OH_OO渋谷源氏	14620	14630	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	14630	14640	I	え	え	エ	副詞			エ	和
07.01紅葉賀	OH_OO渋谷源氏	14640	14660	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
07.01紅葉賀	OH_OO渋谷源氏	14660	14670	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	14670	14680	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	14680	14710	I	かざし	挿頭す	カザス	動詞-一般	文語四段-サ行	連用形-一般	カザシ	和
07.01紅葉賀	OH_OO渋谷源氏	14710	14720	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	14720	14730	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	14730	14750	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
07.01紅葉賀	OH_OO渋谷源氏	14750	14760	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	14760	14800	I	またなき	又無い	マタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	マタナキ	和
07.01紅葉賀	OH_OO渋谷源氏	14800	14810	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
07.01紅葉賀	OH_OO渋谷源氏	14810	14820	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	14820	14850	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
07.01紅葉賀	OH_OO渋谷源氏	14850	14870	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	14870	14890	I	入綾	入綾	イリアヤ	名詞-普通名詞-一般			イリアヤ	和
07.01紅葉賀	OH_OO渋谷源氏	14890	14900	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	14900	14920	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.01紅葉賀	OH_OO渋谷源氏	14920	14930	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	14930	14960	I	そぞろ	漫ろ	ソゾロ	副詞			ソゾロ	和
07.01紅葉賀	OH_OO渋谷源氏	14960	14980	I	寒く	寒い	サムイ	形容詞-一般	文語形容詞-ク	連用形-一般	サムク	和
07.01紅葉賀	OH_OO渋谷源氏	14980	14990	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	14990	15000	I	こ	是	コ	代名詞			コ	和
07.01紅葉賀	OH_OO渋谷源氏	15000	15010	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15010	15020	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	15020	15030	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15030	15050	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	15050	15060	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	15060	15070	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	15070	15100	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
07.01紅葉賀	OH_OO渋谷源氏	15100	15110	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	15110	15120	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	15120	15140	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.01紅葉賀	OH_OO渋谷源氏	15140	15150	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	15150	15170	I	知る	知る	シル	動詞-一般	文語四段-ラ行	終止形-一般	シル	和
07.01紅葉賀	OH_OO渋谷源氏	15170	15200	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
07.01紅葉賀	OH_OO渋谷源氏	15200	15220	I	下人	下人	シモビト	名詞-普通名詞-一般			シモビト	和
07.01紅葉賀	OH_OO渋谷源氏	15220	15240	I	など	など	ナド	助詞-副助詞			ナド	和
07.01紅葉賀	OH_OO渋谷源氏	15240	15250	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15250	15260	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	15260	15270	I	木	木	キ	名詞-普通名詞-一般			コ	和
07.01紅葉賀	OH_OO渋谷源氏	15270	15280	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15280	15300	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
07.01紅葉賀	OH_OO渋谷源氏	15300	15310	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	15310	15340	I	岩隠れ	岩隠れ	イワガクレ	名詞-普通名詞-一般			イワガクレ	和
07.01紅葉賀	OH_OO渋谷源氏	15340	15350	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	15350	15360	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
07.01紅葉賀	OH_OO渋谷源氏	15360	15370	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15370	15380	I	木	木	キ	名詞-普通名詞-一般			コ	和
07.01紅葉賀	OH_OO渋谷源氏	15380	15390	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15390	15400	I	葉	葉	ハ	名詞-普通名詞-一般			ハ	和
07.01紅葉賀	OH_OO渋谷源氏	15400	15410	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	15410	15440	I	埋もれ	埋もれる	ウズモレル	動詞-一般	文語下二段-ラ行	連用形-一般	ウズモレ	和
07.01紅葉賀	OH_OO渋谷源氏	15440	15460	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
07.01紅葉賀	OH_OO渋谷源氏	15460	15480	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
07.01紅葉賀	OH_OO渋谷源氏	15480	15490	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	15490	15520	I	すこし	少し	スコシ	副詞			スコシ	和
07.01紅葉賀	OH_OO渋谷源氏	15520	15540	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.01紅葉賀	OH_OO渋谷源氏	15540	15550	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15550	15560	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.01紅葉賀	OH_OO渋谷源氏	15560	15580	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
07.01紅葉賀	OH_OO渋谷源氏	15580	15590	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	15590	15600	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
07.01紅葉賀	OH_OO渋谷源氏	15600	15630	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
07.01紅葉賀	OH_OO渋谷源氏	15630	15650	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
07.01紅葉賀	OH_OO渋谷源氏	15650	15660	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	15660	15680	B	承香	承香	ショウキョウ	名詞-固有名詞-一般			ショーキョー	固
07.01紅葉賀	OH_OO渋谷源氏	15680	15690	I	殿	殿	デン	接尾辞-名詞的-一般			デン	漢
07.01紅葉賀	OH_OO渋谷源氏	15690	15700	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15700	15710	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	15710	15720	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
07.01紅葉賀	OH_OO渋谷源氏	15720	15730	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15730	15740	I	四	四	シ	名詞-数詞			シ	漢
07.01紅葉賀	OH_OO渋谷源氏	15740	15750	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	15750	15770	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
07.01紅葉賀	OH_OO渋谷源氏	15770	15780	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	15780	15800	I	まだ	未だ	マダ	副詞			マダ	和
07.01紅葉賀	OH_OO渋谷源氏	15800	15810	I	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
07.01紅葉賀	OH_OO渋谷源氏	15810	15820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	15820	15830	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	15830	15840	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	15840	15860	I	秋風	秋風	アキカゼ	名詞-普通名詞-一般			アキカゼ	和
07.01紅葉賀	OH_OO渋谷源氏	15860	15870	I	楽	楽	ラク	接尾辞-名詞的-一般			ラク	漢
07.01紅葉賀	OH_OO渋谷源氏	15870	15890	I	舞ひ	舞う	マウ	動詞-一般	文語四段-ハ行	連用形-一般	マイ	和
07.01紅葉賀	OH_OO渋谷源氏	15890	15920	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.01紅葉賀	OH_OO渋谷源氏	15920	15930	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.01紅葉賀	OH_OO渋谷源氏	15930	15950	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
07.01紅葉賀	OH_OO渋谷源氏	15950	15960	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	15960	16000	I	さしつぎ	差し次	サシツギ	名詞-普通名詞-一般			サシツギ	和
07.01紅葉賀	OH_OO渋谷源氏	16000	16010	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	16010	16030	I	見物	見物	ミモノ	名詞-普通名詞-一般			ミモノ	和
07.01紅葉賀	OH_OO渋谷源氏	16030	16050	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	16050	16070	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
07.01紅葉賀	OH_OO渋谷源氏	16070	16080	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	16080	16100	B	これ	此れ	コレ	代名詞			コレ	和
07.01紅葉賀	OH_OO渋谷源氏	16100	16110	I	ら	等	ラ	接尾辞-名詞的-一般			ラ	和
07.01紅葉賀	OH_OO渋谷源氏	16110	16120	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	16120	16160	I	おもしろ	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	語幹-一般	オモシロ	和
07.01紅葉賀	OH_OO渋谷源氏	16160	16170	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
07.01紅葉賀	OH_OO渋谷源氏	16170	16180	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	16180	16200	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
07.01紅葉賀	OH_OO渋谷源氏	16200	16210	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	16210	16230	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
07.01紅葉賀	OH_OO渋谷源氏	16230	16240	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	16240	16250	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	16250	16280	I	こと事	異事	コトゴト	名詞-普通名詞-一般			コトゴト	和
07.01紅葉賀	OH_OO渋谷源氏	16280	16290	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	16290	16300	I	目	目	メ	名詞-普通名詞-一般			メ	和
07.01紅葉賀	OH_OO渋谷源氏	16300	16310	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	16310	16330	I	移ら	移る	ウツル	動詞-一般	文語四段-ラ行	未然形-一般	ウツラ	和
07.01紅葉賀	OH_OO渋谷源氏	16330	16340	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	16340	16350	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	16350	16380	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
07.01紅葉賀	OH_OO渋谷源氏	16380	16390	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	16390	16400	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	16400	16450	I	ことざまし	事醒まし	コトザマシ	名詞-普通名詞-一般			コトザマシ	和
07.01紅葉賀	OH_OO渋谷源氏	16450	16460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	16460	16470	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.01紅葉賀	OH_OO渋谷源氏	16470	16490	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
07.01紅葉賀	OH_OO渋谷源氏	16490	16510	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
07.01紅葉賀	OH_OO渋谷源氏	16510	16520	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	16520	16530	B	そ	其	ソ	代名詞			ソ	和
07.01紅葉賀	OH_OO渋谷源氏	16530	16540	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	16540	16550	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	16550	16560	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	16560	16570	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
07.01紅葉賀	OH_OO渋谷源氏	16570	16580	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
07.01紅葉賀	OH_OO渋谷源氏	16580	16600	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
07.01紅葉賀	OH_OO渋谷源氏	16600	16610	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	16610	16620	I	正	正	セイ	名詞-普通名詞-一般			ジョー	漢
07.01紅葉賀	OH_OO渋谷源氏	16620	16640	I	三位	三位	サンミ	名詞-普通名詞-一般			サンミ	漢
07.01紅葉賀	OH_OO渋谷源氏	16640	16650	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.01紅葉賀	OH_OO渋谷源氏	16650	16680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	16680	16690	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	16690	16700	B	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
07.01紅葉賀	OH_OO渋谷源氏	16700	16720	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
07.01紅葉賀	OH_OO渋谷源氏	16720	16730	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	16730	16750	I	正下	正下	ショウゲ	名詞-普通名詞-一般			ジョーゲ	漢
07.01紅葉賀	OH_OO渋谷源氏	16750	16760	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	16760	16780	I	加階	加階	カカイ	名詞-普通名詞-サ変可能			カカイ	漢
07.01紅葉賀	OH_OO渋谷源氏	16780	16790	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.01紅葉賀	OH_OO渋谷源氏	16790	16820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	16820	16830	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	16830	16860	B	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
07.01紅葉賀	OH_OO渋谷源氏	16860	16870	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	16870	16880	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	16880	16890	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
07.01紅葉賀	OH_OO渋谷源氏	16890	16910	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
07.01紅葉賀	OH_OO渋谷源氏	16910	16930	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
07.01紅葉賀	OH_OO渋谷源氏	16930	16950	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
07.01紅葉賀	OH_OO渋谷源氏	16950	16990	I	よろこび	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
07.01紅葉賀	OH_OO渋谷源氏	16990	17000	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
07.01紅葉賀	OH_OO渋谷源氏	17000	17030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	17030	17040	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	17040	17050	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	17050	17060	I	こ	是	コ	代名詞			コ	和
07.01紅葉賀	OH_OO渋谷源氏	17060	17070	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	17070	17080	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
07.01紅葉賀	OH_OO渋谷源氏	17080	17090	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	17090	17110	I	ひか	引く	ヒク	動詞-一般	文語四段-カ行	未然形-一般	ヒカ	和
07.01紅葉賀	OH_OO渋谷源氏	17110	17120	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
07.01紅葉賀	OH_OO渋谷源氏	17120	17150	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
07.01紅葉賀	OH_OO渋谷源氏	17150	17160	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
07.01紅葉賀	OH_OO渋谷源氏	17160	17180	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
07.01紅葉賀	OH_OO渋谷源氏	17180	17190	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	17190	17200	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	17200	17210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	17210	17220	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	17220	17230	I	目	目	メ	名詞-普通名詞-一般			メ	和
07.01紅葉賀	OH_OO渋谷源氏	17230	17240	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	17240	17250	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	17250	17300	I	おどろかし	驚かす	オドロカス	動詞-一般	文語四段-サ行	連用形-一般	オドロカシ	和
07.01紅葉賀	OH_OO渋谷源氏	17300	17310	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	17310	17320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.01紅葉賀	OH_OO渋谷源氏	17320	17330	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	17330	17340	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	17340	17380	I	よろこば	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	未然形-一般	ヨロコバ	和
07.01紅葉賀	OH_OO渋谷源氏	17380	17390	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
07.01紅葉賀	OH_OO渋谷源氏	17390	17420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	17420	17430	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	17430	17440	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
07.01紅葉賀	OH_OO渋谷源氏	17440	17450	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	17450	17460	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
07.01紅葉賀	OH_OO渋谷源氏	17460	17490	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
07.01紅葉賀	OH_OO渋谷源氏	17490	17500	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
07.01紅葉賀	OH_OO渋谷源氏	17500	17520	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	17520	17530	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	17530	17540	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
07.01紅葉賀	OH_OO渋谷源氏	17540	17550	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	17550	17560	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	17560	17570	I	そ	其	ソ	代名詞			ソ	和
07.01紅葉賀	OH_OO渋谷源氏	17570	17580	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	17580	17600	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
07.01紅葉賀	OH_OO渋谷源氏	17600	17630	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
07.01紅葉賀	OH_OO渋谷源氏	17630	17660	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.01紅葉賀	OH_OO渋谷源氏	17660	17680	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
07.01紅葉賀	OH_OO渋谷源氏	17680	17690	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	17690	17700	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	17700	17710	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
07.01紅葉賀	OH_OO渋谷源氏	17710	17720	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	17720	17730	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	17730	17740	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
07.01紅葉賀	OH_OO渋谷源氏	17740	17750	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	17750	17760	I	や	や	ヤ	助詞-係助詞			ヤ	和
07.01紅葉賀	OH_OO渋谷源氏	17760	17770	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	17770	17840	I	うかがひありき	窺い歩く	ウカガイアリク	動詞-一般	文語四段-カ行	連用形-一般	ウカガイアリキ	和
07.01紅葉賀	OH_OO渋谷源氏	17840	17870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	17870	17880	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	17880	17900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	17900	17910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	17910	17920	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	17920	17930	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	17930	17950	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
07.01紅葉賀	OH_OO渋谷源氏	17950	17960	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	17960	17970	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	17970	17990	I	騒が	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	未然形-一般	サワガ	和
07.01紅葉賀	OH_OO渋谷源氏	17990	18000	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
07.01紅葉賀	OH_OO渋谷源氏	18000	18030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	18030	18040	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	18040	18070	B	いとど	いとど	イトド	副詞			イトド	和
07.01紅葉賀	OH_OO渋谷源氏	18070	18080	I	，	，		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	18080	18090	I	か	彼	カ	代名詞			カ	和
07.01紅葉賀	OH_OO渋谷源氏	18090	18100	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	18100	18120	I	若草	若草	ワカクサ	名詞-普通名詞-一般			ワカクサ	和
07.01紅葉賀	OH_OO渋谷源氏	18120	18150	I	たづね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
07.01紅葉賀	OH_OO渋谷源氏	18150	18170	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
07.01紅葉賀	OH_OO渋谷源氏	18170	18200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
07.01紅葉賀	OH_OO渋谷源氏	18200	18210	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
07.01紅葉賀	OH_OO渋谷源氏	18210	18220	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
07.01紅葉賀	OH_OO渋谷源氏	18220	18230	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	18230	18240	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	18240	18250	I	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	18250	18270	I	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
07.01紅葉賀	OH_OO渋谷源氏	18270	18280	I	院	院	イン	名詞-普通名詞-一般			イン	漢
07.01紅葉賀	OH_OO渋谷源氏	18280	18290	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	18290	18300	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	18300	18310	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	18310	18330	I	迎へ	迎える	ムカエル	動詞-一般	文語下二段-ハ行	連用形-一般	ムカエ	和
07.01紅葉賀	OH_OO渋谷源氏	18330	18360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	18360	18380	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	終止形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	18380	18390	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	18390	18400	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	18400	18410	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	18410	18420	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	18420	18450	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.01紅葉賀	OH_OO渋谷源氏	18450	18470	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
07.01紅葉賀	OH_OO渋谷源氏	18470	18480	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	18480	18490	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	18490	18510	I	いと	いと	イト	副詞			イト	和
07.01紅葉賀	OH_OO渋谷源氏	18510	18540	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
07.01紅葉賀	OH_OO渋谷源氏	18540	18560	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
07.01紅葉賀	OH_OO渋谷源氏	18560	18570	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	18570	18590	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
07.01紅葉賀	OH_OO渋谷源氏	18590	18610	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
07.01紅葉賀	OH_OO渋谷源氏	18610	18620	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	18620	18630	B	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	18630	18670	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
07.01紅葉賀	OH_OO渋谷源氏	18670	18680	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	18680	18720	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
07.01紅葉賀	OH_OO渋谷源氏	18720	18730	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	18730	18750	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
07.01紅葉賀	OH_OO渋谷源氏	18750	18780	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.01紅葉賀	OH_OO渋谷源氏	18780	18790	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
07.01紅葉賀	OH_OO渋谷源氏	18790	18800	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	18800	18810	I	さ	然	サ	副詞			サ	和
07.01紅葉賀	OH_OO渋谷源氏	18810	18820	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	18820	18840	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
07.01紅葉賀	OH_OO渋谷源氏	18840	18850	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.01紅葉賀	OH_OO渋谷源氏	18850	18860	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	18860	18900	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
07.01紅葉賀	OH_OO渋谷源氏	18900	18920	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
07.01紅葉賀	OH_OO渋谷源氏	18920	18930	I	ど	ど	ド	助詞-接続助詞			ド	和
07.01紅葉賀	OH_OO渋谷源氏	18930	18940	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	18940	19000	I	心うつくしく	心愛しい	ココロウツクシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココロウツクシク	和
07.01紅葉賀	OH_OO渋谷源氏	19000	19010	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	19010	19020	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
07.01紅葉賀	OH_OO渋谷源氏	19020	19030	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	19030	19040	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	19040	19050	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	19050	19070	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
07.01紅葉賀	OH_OO渋谷源氏	19070	19080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	19080	19100	I	怨み	恨み	ウラミ	名詞-普通名詞-一般			ウラミ	和
07.01紅葉賀	OH_OO渋谷源氏	19100	19140	I	のたまは	宣う	ノタマウ	動詞-一般	文語四段-ハ行	未然形-一般	ノタマワ	和
07.01紅葉賀	OH_OO渋谷源氏	19140	19150	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	19150	19160	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	19160	19170	I	我	我	ワレ	代名詞			ワレ	和
07.01紅葉賀	OH_OO渋谷源氏	19170	19180	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	19180	19220	I	うらなく	心無い	ウラナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウラナク	和
07.01紅葉賀	OH_OO渋谷源氏	19220	19240	I	うち	打ち	ウチ	接頭辞			ウチ	和
07.01紅葉賀	OH_OO渋谷源氏	19240	19260	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
07.01紅葉賀	OH_OO渋谷源氏	19260	19270	I	て	て	テ	助詞-接続助詞			テ	和
07.01紅葉賀	OH_OO渋谷源氏	19270	19280	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	19280	19300	I	慰め	慰める	ナグサメル	動詞-一般	文語下二段-マ行	連用形-一般	ナグサメ	和
07.01紅葉賀	OH_OO渋谷源氏	19300	19330	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
07.01紅葉賀	OH_OO渋谷源氏	19330	19340	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
07.01紅葉賀	OH_OO渋谷源氏	19340	19350	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
07.01紅葉賀	OH_OO渋谷源氏	19350	19370	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
07.01紅葉賀	OH_OO渋谷源氏	19370	19380	I	を	を	ヲ	助詞-接続助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	19380	19390	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	19390	19420	I	思はず	思わず	オモワズ	形状詞-一般			オモワズ	和
07.01紅葉賀	OH_OO渋谷源氏	19420	19430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	19430	19450	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
07.01紅葉賀	OH_OO渋谷源氏	19450	19470	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
07.01紅葉賀	OH_OO渋谷源氏	19470	19490	I	ない	成す	ナス	動詞-一般	文語四段-サ行	連用形-イ音便	ナイ	和
07.01紅葉賀	OH_OO渋谷源氏	19490	19520	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
07.01紅葉賀	OH_OO渋谷源氏	19520	19550	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
07.01紅葉賀	OH_OO渋谷源氏	19550	19560	I	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
07.01紅葉賀	OH_OO渋谷源氏	19560	19570	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
07.01紅葉賀	OH_OO渋谷源氏	19570	19580	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	19580	19590	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	19590	19600	I	さ	然	サ	副詞			サ	和
07.01紅葉賀	OH_OO渋谷源氏	19600	19610	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	19610	19630	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
07.01紅葉賀	OH_OO渋谷源氏	19630	19660	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
07.01紅葉賀	OH_OO渋谷源氏	19660	19710	I	すさびごと	荒び事	スサビゴト	名詞-普通名詞-一般			スサビゴト	和
07.01紅葉賀	OH_OO渋谷源氏	19710	19720	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	19720	19740	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
07.01紅葉賀	OH_OO渋谷源氏	19740	19760	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
07.01紅葉賀	OH_OO渋谷源氏	19760	19770	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
07.01紅葉賀	OH_OO渋谷源氏	19770	19790	I	かし	かし	カシ	助詞-終助詞			カシ	和
07.01紅葉賀	OH_OO渋谷源氏	19790	19800	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	19800	19810	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	19810	19820	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	19820	19830	I	御	御	オオン	接頭辞			オオン	和
07.01紅葉賀	OH_OO渋谷源氏	19830	19870	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
07.01紅葉賀	OH_OO渋谷源氏	19870	19880	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	19880	19890	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	19890	19920	I	かたほ	偏	カタホ	形状詞-一般			カタホ	和
07.01紅葉賀	OH_OO渋谷源氏	19920	19930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	19930	19940	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	19940	19950	I	そ	其	ソ	代名詞			ソ	和
07.01紅葉賀	OH_OO渋谷源氏	19950	19960	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	19960	19980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	19980	19990	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	19990	20010	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
07.01紅葉賀	OH_OO渋谷源氏	20010	20020	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	20020	20030	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	20030	20070	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
07.01紅葉賀	OH_OO渋谷源氏	20070	20080	I	疵	傷	キズ	名詞-普通名詞-一般			キズ	和
07.01紅葉賀	OH_OO渋谷源氏	20080	20090	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	20090	20110	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
07.01紅葉賀	OH_OO渋谷源氏	20110	20120	I	。	。		補助記号-句点				記号
07.01紅葉賀	OH_OO渋谷源氏	20120	20130	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
07.01紅葉賀	OH_OO渋谷源氏	20130	20150	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
07.01紅葉賀	OH_OO渋谷源氏	20150	20170	I	さき	先	サキ	名詞-普通名詞-副詞可能			サキ	和
07.01紅葉賀	OH_OO渋谷源氏	20170	20180	I	に	に	ニ	助詞-格助詞			ニ	和
07.01紅葉賀	OH_OO渋谷源氏	20180	20190	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
07.01紅葉賀	OH_OO渋谷源氏	20190	20240	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
07.01紅葉賀	OH_OO渋谷源氏	20240	20260	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
07.01紅葉賀	OH_OO渋谷源氏	20260	20270	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
07.01紅葉賀	OH_OO渋谷源氏	20270	20290	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
07.01紅葉賀	OH_OO渋谷源氏	20290	20300	I	ば	ば	バ	助詞-接続助詞			バ	和
07.01紅葉賀	OH_OO渋谷源氏	20300	20310	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	20310	20340	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
07.01紅葉賀	OH_OO渋谷源氏	20340	20350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
07.01紅葉賀	OH_OO渋谷源氏	20350	20410	I	やむごとなく	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヤンゴトナク	和
07.01紅葉賀	OH_OO渋谷源氏	20410	20430	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
07.01紅葉賀	OH_OO渋谷源氏	20430	20470	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
07.01紅葉賀	OH_OO渋谷源氏	20470	20480	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.01紅葉賀	OH_OO渋谷源氏	20480	20490	I	を	を	ヲ	助詞-格助詞			オ	和
07.01紅葉賀	OH_OO渋谷源氏	20490	20500	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	20500	20510	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	20510	20530	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
07.01紅葉賀	OH_OO渋谷源氏	20530	20560	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
07.01紅葉賀	OH_OO渋谷源氏	20560	20570	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	20570	20590	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.01紅葉賀	OH_OO渋谷源氏	20590	20610	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
07.01紅葉賀	OH_OO渋谷源氏	20610	20630	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
07.01紅葉賀	OH_OO渋谷源氏	20630	20640	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
07.01紅葉賀	OH_OO渋谷源氏	20640	20650	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	20650	20680	I	つひに	遂に	ツイニ	副詞			ツイニ	和
07.01紅葉賀	OH_OO渋谷源氏	20680	20690	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	20690	20710	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
07.01紅葉賀	OH_OO渋谷源氏	20710	20730	I	直さ	直す	ナオス	動詞-非自立可能	文語四段-サ行	未然形-一般	ナオサ	和
07.01紅葉賀	OH_OO渋谷源氏	20730	20740	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
07.01紅葉賀	OH_OO渋谷源氏	20740	20750	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
07.01紅葉賀	OH_OO渋谷源氏	20750	20760	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
07.01紅葉賀	OH_OO渋谷源氏	20760	20770	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	20770	20780	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	20780	20790	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	20790	20800	I	「	「		補助記号-括弧開				記号
07.01紅葉賀	OH_OO渋谷源氏	20800	20840	I	おだしく	穏しい	オダシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オダシク	和
07.01紅葉賀	OH_OO渋谷源氏	20840	20890	I	軽々しから	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	未然形-補助	カロガロシカラ	和
07.01紅葉賀	OH_OO渋谷源氏	20890	20900	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
07.01紅葉賀	OH_OO渋谷源氏	20900	20910	I	御	御	ミ	接頭辞			ミ	和
07.01紅葉賀	OH_OO渋谷源氏	20910	20920	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
07.01紅葉賀	OH_OO渋谷源氏	20920	20930	I	の	の	ノ	助詞-格助詞			ノ	和
07.01紅葉賀	OH_OO渋谷源氏	20930	20950	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
07.01紅葉賀	OH_OO渋谷源氏	20950	20960	I	も	も	モ	助詞-係助詞			モ	和
07.01紅葉賀	OH_OO渋谷源氏	20960	20970	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	20970	21020	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
07.01紅葉賀	OH_OO渋谷源氏	21020	21030	I	」	」		補助記号-括弧閉				記号
07.01紅葉賀	OH_OO渋谷源氏	21030	21040	I	と	と	ト	助詞-格助詞			ト	和
07.01紅葉賀	OH_OO渋谷源氏	21040	21050	I	、	、		補助記号-読点				記号
07.01紅葉賀	OH_OO渋谷源氏	21050	21070	I	頼ま	頼む	タノム	動詞-一般	文語四段-マ行	未然形-一般	タノマ	和
07.01紅葉賀	OH_OO渋谷源氏	21070	21090	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
07.01紅葉賀	OH_OO渋谷源氏	21090	21100	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
07.01紅葉賀	OH_OO渋谷源氏	21100	21110	I	は	は	ハ	助詞-係助詞			ワ	和
07.01紅葉賀	OH_OO渋谷源氏	21110	21130	I	こと	異	コト	名詞-普通名詞-一般			コト	和
07.01紅葉賀	OH_OO渋谷源氏	21130	21150	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
07.01紅葉賀	OH_OO渋谷源氏	21150	21170	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
07.01紅葉賀	OH_OO渋谷源氏	21170	21180	I	。	。		補助記号-句点				記号
