10.05賢木	OH_OO渋谷源氏	310	330	B	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
10.05賢木	OH_OO渋谷源氏	330	340	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	340	350	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	350	360	I	院	院	イン	名詞-普通名詞-一般			イン	漢
10.05賢木	OH_OO渋谷源氏	360	370	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	370	380	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	380	400	I	はて	果て	ハテ	名詞-普通名詞-一般			ハテ	和
10.05賢木	OH_OO渋谷源氏	400	410	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	410	430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	430	440	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	440	460	I	うち	打ち	ウチ	接頭辞			ウチ	和
10.05賢木	OH_OO渋谷源氏	460	480	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
10.05賢木	OH_OO渋谷源氏	480	490	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	490	500	I	御	御	ミ	接頭辞			ミ	和
10.05賢木	OH_OO渋谷源氏	500	520	I	八講	八講	ハッコウ	名詞-普通名詞-一般			ハッコー	漢
10.05賢木	OH_OO渋谷源氏	520	530	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	530	560	I	いそぎ	急ぎ	イソギ	名詞-普通名詞-副詞可能			イソギ	和
10.05賢木	OH_OO渋谷源氏	560	570	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	570	610	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
10.05賢木	OH_OO渋谷源氏	610	620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	620	660	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
10.05賢木	OH_OO渋谷源氏	660	670	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	670	690	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
10.05賢木	OH_OO渋谷源氏	690	720	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	720	740	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
10.05賢木	OH_OO渋谷源氏	740	750	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	750	770	B	霜月	霜月	シモツキ	名詞-普通名詞-一般			シモツキ	和
10.05賢木	OH_OO渋谷源氏	770	780	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	780	800	I	朔日	一日	ツイタチ	名詞-普通名詞-副詞可能			ツイタチ	和
10.05賢木	OH_OO渋谷源氏	800	820	I	ごろ	頃	コロ	名詞-普通名詞-副詞可能			ゴロ	和
10.05賢木	OH_OO渋谷源氏	820	830	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	830	840	I	御	御	ミ	接頭辞			ミ	和
10.05賢木	OH_OO渋谷源氏	840	860	I	国忌	国忌	コッキ	名詞-普通名詞-一般			コッキ	漢
10.05賢木	OH_OO渋谷源氏	860	880	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.05賢木	OH_OO渋谷源氏	880	890	I	に	に	ニ	助詞-接続助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	890	900	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	900	910	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
10.05賢木	OH_OO渋谷源氏	910	940	I	いたう	痛く	イタク	副詞			イトー	和
10.05賢木	OH_OO渋谷源氏	940	960	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
10.05賢木	OH_OO渋谷源氏	960	980	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
10.05賢木	OH_OO渋谷源氏	980	990	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	990	1010	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.05賢木	OH_OO渋谷源氏	1010	1020	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
10.05賢木	OH_OO渋谷源氏	1020	1040	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
10.05賢木	OH_OO渋谷源氏	1040	1050	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
10.05賢木	OH_OO渋谷源氏	1050	1060	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	1060	1090	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	1090	1120	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	1120	1130	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	1130	1140	B	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	1140	1160	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
10.05賢木	OH_OO渋谷源氏	1160	1170	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
10.05賢木	OH_OO渋谷源氏	1170	1180	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.05賢木	OH_OO渋谷源氏	1180	1200	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
10.05賢木	OH_OO渋谷源氏	1200	1210	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	1210	1230	I	来れ	来る	クル	動詞-非自立可能	文語カ行変格	已然形-一般	クレ	和
10.05賢木	OH_OO渋谷源氏	1230	1250	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
10.05賢木	OH_OO渋谷源氏	1250	1260	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.05賢木	OH_OO渋谷源氏	1260	1270	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.05賢木	OH_OO渋谷源氏	1270	1280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.05賢木	OH_OO渋谷源氏	1280	1290	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	1290	1310	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
10.05賢木	OH_OO渋谷源氏	1310	1330	I	逢ふ	会う	アウ	動詞-一般	文語四段-ハ行	連体形-一般	アウ	和
10.05賢木	OH_OO渋谷源氏	1330	1350	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	1350	1360	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	1360	1380	I	いつ	何時	イツ	代名詞			イツ	和
10.05賢木	OH_OO渋谷源氏	1380	1390	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	1390	1410	I	頼ま	頼む	タノム	動詞-一般	文語四段-マ行	未然形-一般	タノマ	和
10.05賢木	OH_OO渋谷源氏	1410	1420	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
10.05賢木	OH_OO渋谷源氏	1420	1430	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	1430	1460	B	いづこ	何処	イズコ	代名詞			イズコ	和
10.05賢木	OH_OO渋谷源氏	1460	1470	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	1470	1480	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	1480	1490	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	1490	1510	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
10.05賢木	OH_OO渋谷源氏	1510	1520	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	1520	1570	I	もの悲しう	物悲しい	モノガナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	モノガナシュー	和
10.05賢木	OH_OO渋谷源氏	1570	1590	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.05賢木	OH_OO渋谷源氏	1590	1610	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
10.05賢木	OH_OO渋谷源氏	1610	1630	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	1630	1640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	1640	1650	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	1650	1660	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	1660	1670	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	1670	1690	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
10.05賢木	OH_OO渋谷源氏	1690	1710	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
10.05賢木	OH_OO渋谷源氏	1710	1720	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	1720	1730	B	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	1730	1780	I	ながらふる	長らえる	ナガラエル	動詞-一般	文語下二段-ハ行	連体形-一般	ナガラウル	和
10.05賢木	OH_OO渋谷源氏	1780	1800	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	1800	1810	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	1810	1840	I	憂けれ	憂い	ウイ	形容詞-一般	文語形容詞-ク	已然形-一般	ウケレ	和
10.05賢木	OH_OO渋谷源氏	1840	1850	I	ど	ど	ド	助詞-接続助詞			ド	和
10.05賢木	OH_OO渋谷源氏	1850	1870	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
10.05賢木	OH_OO渋谷源氏	1870	1900	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
10.05賢木	OH_OO渋谷源氏	1900	1920	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
10.05賢木	OH_OO渋谷源氏	1920	1930	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	1930	1940	I	そ	其	ソ	代名詞			ソ	和
10.05賢木	OH_OO渋谷源氏	1940	1950	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	1950	1960	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	1960	1970	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	1970	1990	I	逢ふ	会う	アウ	動詞-一般	文語四段-ハ行	連体形-一般	アウ	和
10.05賢木	OH_OO渋谷源氏	1990	2010	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
10.05賢木	OH_OO渋谷源氏	2010	2020	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.05賢木	OH_OO渋谷源氏	2020	2030	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	2030	2040	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	2040	2060	B	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	2060	2070	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	2070	2110	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
10.05賢木	OH_OO渋谷源氏	2110	2120	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	2120	2130	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	2130	2150	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
10.05賢木	OH_OO渋谷源氏	2150	2160	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.05賢木	OH_OO渋谷源氏	2160	2170	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	2170	2190	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
10.05賢木	OH_OO渋谷源氏	2190	2210	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
10.05賢木	OH_OO渋谷源氏	2210	2230	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.05賢木	OH_OO渋谷源氏	2230	2240	I	ど	ど	ド	助詞-接続助詞			ド	和
10.05賢木	OH_OO渋谷源氏	2240	2250	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	2250	2270	I	あて	貴	アテ	形状詞-一般			アテ	和
10.05賢木	OH_OO渋谷源氏	2270	2280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	2280	2310	I	気高き	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ケダカキ	和
10.05賢木	OH_OO渋谷源氏	2310	2320	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	2320	2360	I	思ひなし	思い為し	オモイナシ	名詞-普通名詞-一般			オモイナシ	和
10.05賢木	OH_OO渋谷源氏	2360	2380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.05賢木	OH_OO渋谷源氏	2380	2400	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
10.05賢木	OH_OO渋谷源氏	2400	2410	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	2410	2420	B	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
10.05賢木	OH_OO渋谷源氏	2420	2450	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
10.05賢木	OH_OO渋谷源氏	2450	2500	I	今めかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
10.05賢木	OH_OO渋谷源氏	2500	2510	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	2510	2530	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
10.05賢木	OH_OO渋谷源氏	2530	2540	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
10.05賢木	OH_OO渋谷源氏	2540	2550	I	ど	ど	ド	助詞-接続助詞			ド	和
10.05賢木	OH_OO渋谷源氏	2550	2560	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	2560	2570	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.05賢木	OH_OO渋谷源氏	2570	2580	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	2580	2590	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	2590	2610	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	2610	2620	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	2620	2640	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
10.05賢木	OH_OO渋谷源氏	2640	2650	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	2650	2680	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.05賢木	OH_OO渋谷源氏	2680	2690	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
10.05賢木	OH_OO渋谷源氏	2690	2700	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	2700	2720	B	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
10.05賢木	OH_OO渋谷源氏	2720	2730	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	2730	2740	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	2740	2750	I	こ	是	コ	代名詞			コ	和
10.05賢木	OH_OO渋谷源氏	2750	2760	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	2760	2770	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	2770	2790	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	2790	2800	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	2800	2820	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.05賢木	OH_OO渋谷源氏	2820	2840	I	消ち	消つ	ケツ	動詞-一般	文語四段-タ行	連用形-一般	ケチ	和
10.05賢木	OH_OO渋谷源氏	2840	2850	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	2850	2860	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	2860	2890	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
10.05賢木	OH_OO渋谷源氏	2890	2910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.05賢木	OH_OO渋谷源氏	2910	2920	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
10.05賢木	OH_OO渋谷源氏	2920	2930	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	2930	2940	I	雫	滴	シズク	名詞-普通名詞-一般			シズク	和
10.05賢木	OH_OO渋谷源氏	2940	2950	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	2950	2990	I	濡れ濡れ	ぬれぬれ	ヌレヌレ	副詞			ヌレヌレ	和
10.05賢木	OH_OO渋谷源氏	2990	3010	I	行ひ	行う	オコナウ	動詞-一般	文語四段-ハ行	連用形-一般	オコナイ	和
10.05賢木	OH_OO渋谷源氏	3010	3040	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	3040	3050	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	3050	3080	B	十二月	師走	シワス	名詞-普通名詞-一般			シワス	和
10.05賢木	OH_OO渋谷源氏	3080	3090	I	十	十	ジュウ	名詞-数詞			ジュー	漢
10.05賢木	OH_OO渋谷源氏	3090	3100	I	余	余	ヨ	名詞-数詞			ヨ	漢
10.05賢木	OH_OO渋谷源氏	3100	3110	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
10.05賢木	OH_OO渋谷源氏	3110	3140	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
10.05賢木	OH_OO渋谷源氏	3140	3150	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	3150	3170	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
10.05賢木	OH_OO渋谷源氏	3170	3180	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	3180	3190	I	御	御	ミ	接頭辞			ミ	和
10.05賢木	OH_OO渋谷源氏	3190	3210	I	八講	八講	ハッコウ	名詞-普通名詞-一般			ハッコー	漢
10.05賢木	OH_OO渋谷源氏	3210	3230	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
10.05賢木	OH_OO渋谷源氏	3230	3240	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	3240	3280	B	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
10.05賢木	OH_OO渋谷源氏	3280	3300	I	尊し	尊い	トウトイ	形容詞-一般	文語形容詞-ク	終止形-一般	トートシ	和
10.05賢木	OH_OO渋谷源氏	3300	3310	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	3310	3330	B	日々	日々	ヒビ	名詞-普通名詞-副詞可能			ヒビ	和
10.05賢木	OH_OO渋谷源氏	3330	3340	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	3340	3360	I	供養	供養	クヨウ	名詞-普通名詞-サ変可能			クヨー	漢
10.05賢木	OH_OO渋谷源氏	3360	3370	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
10.05賢木	OH_OO渋谷源氏	3370	3390	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
10.05賢木	OH_OO渋谷源氏	3390	3420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	3420	3430	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	3430	3440	I	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
10.05賢木	OH_OO渋谷源氏	3440	3460	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
10.05賢木	OH_OO渋谷源氏	3460	3490	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
10.05賢木	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	3500	3510	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
10.05賢木	OH_OO渋谷源氏	3510	3520	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	3520	3530	I	軸	軸	ジク	名詞-普通名詞-一般			ジク	漢
10.05賢木	OH_OO渋谷源氏	3530	3540	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	3540	3550	I	羅	薄物	ウスモノ	名詞-普通名詞-一般			ウスモノ	和
10.05賢木	OH_OO渋谷源氏	3550	3560	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	3560	3580	I	表紙	表紙	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
10.05賢木	OH_OO渋谷源氏	3580	3590	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	3590	3610	I	帙簀	帙簀	チス	名詞-普通名詞-一般			ジス	混
10.05賢木	OH_OO渋谷源氏	3610	3620	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	3620	3640	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
10.05賢木	OH_OO渋谷源氏	3640	3650	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	3650	3660	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	3660	3670	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	3670	3680	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	3680	3700	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
10.05賢木	OH_OO渋谷源氏	3700	3720	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.05賢木	OH_OO渋谷源氏	3720	3730	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	3730	3770	I	ととのへ	整える	トトノエル	動詞-一般	文語下二段-ハ行	未然形-一般	トトノエ	和
10.05賢木	OH_OO渋谷源氏	3770	3790	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
10.05賢木	OH_OO渋谷源氏	3790	3820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.05賢木	OH_OO渋谷源氏	3820	3830	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
10.05賢木	OH_OO渋谷源氏	3830	3840	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	3840	3860	B	さら	然る	サル	動詞-一般	文語ラ行変格	未然形-一般	サラ	和
10.05賢木	OH_OO渋谷源氏	3860	3870	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.05賢木	OH_OO渋谷源氏	3870	3890	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	3890	3900	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	3900	3930	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
10.05賢木	OH_OO渋谷源氏	3930	3950	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
10.05賢木	OH_OO渋谷源氏	3950	3960	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	3960	3970	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	3970	3980	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	3980	3990	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
10.05賢木	OH_OO渋谷源氏	3990	4010	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
10.05賢木	OH_OO渋谷源氏	4010	4020	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.05賢木	OH_OO渋谷源氏	4020	4070	I	おはしませ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	已然形-一般	オワシマセ	和
10.05賢木	OH_OO渋谷源氏	4070	4080	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	4080	4090	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	4090	4120	I	まして	況して	マシテ	副詞			マシテ	和
10.05賢木	OH_OO渋谷源氏	4120	4160	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
10.05賢木	OH_OO渋谷源氏	4160	4180	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
10.05賢木	OH_OO渋谷源氏	4180	4190	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	4190	4200	B	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
10.05賢木	OH_OO渋谷源氏	4200	4210	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4210	4220	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	4220	4240	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
10.05賢木	OH_OO渋谷源氏	4240	4250	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	4250	4270	I	花机	花机	ハナヅクエ	名詞-普通名詞-一般			ハナズクエ	和
10.05賢木	OH_OO渋谷源氏	4270	4280	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4280	4310	I	おほひ	覆う	オオウ	動詞-一般	文語四段-ハ行	連用形-一般	オーイ	和
10.05賢木	OH_OO渋谷源氏	4310	4330	I	など	など	ナド	助詞-副助詞			ナド	和
10.05賢木	OH_OO渋谷源氏	4330	4350	I	まで	まで	マデ	助詞-副助詞			マデ	和
10.05賢木	OH_OO渋谷源氏	4350	4360	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	4360	4390	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
10.05賢木	OH_OO渋谷源氏	4390	4400	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4400	4420	I	極楽	極楽	ゴクラク	名詞-普通名詞-一般			ゴクラク	漢
10.05賢木	OH_OO渋谷源氏	4420	4440	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.05賢木	OH_OO渋谷源氏	4440	4460	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
10.05賢木	OH_OO渋谷源氏	4460	4470	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
10.05賢木	OH_OO渋谷源氏	4470	4480	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	4480	4500	B	初め	初め	ハジメ	名詞-普通名詞-副詞可能			ハジメ	和
10.05賢木	OH_OO渋谷源氏	4500	4510	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4510	4520	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
10.05賢木	OH_OO渋谷源氏	4520	4530	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	4530	4540	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	4540	4560	I	先帝	先帝	センテイ	名詞-普通名詞-一般			センダイ	漢
10.05賢木	OH_OO渋谷源氏	4560	4570	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4570	4590	I	御料	御料	ゴリョウ	名詞-普通名詞-一般			ゴリョー	漢
10.05賢木	OH_OO渋谷源氏	4590	4600	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	4600	4610	B	次	次	ツギ	名詞-普通名詞-一般			ツギ	和
10.05賢木	OH_OO渋谷源氏	4610	4620	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4620	4630	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
10.05賢木	OH_OO渋谷源氏	4630	4640	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	4640	4650	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	4650	4670	I	母后	母后	ハハキサキ	名詞-普通名詞-一般			ハハキサキ	和
10.05賢木	OH_OO渋谷源氏	4670	4680	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4680	4690	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	4690	4710	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
10.05賢木	OH_OO渋谷源氏	4710	4720	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	4720	4740	B	また	又	マタ	副詞			マタ	和
10.05賢木	OH_OO渋谷源氏	4740	4750	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4750	4760	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
10.05賢木	OH_OO渋谷源氏	4760	4770	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	4770	4780	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	4780	4790	I	院	院	イン	名詞-普通名詞-一般			イン	漢
10.05賢木	OH_OO渋谷源氏	4790	4800	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4800	4820	I	御料	御料	ゴリョウ	名詞-普通名詞-一般			ゴリョー	漢
10.05賢木	OH_OO渋谷源氏	4820	4830	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	4830	4840	B	五	五	ゴ	名詞-数詞			ゴ	漢
10.05賢木	OH_OO渋谷源氏	4840	4850	I	巻	巻	カン	名詞-普通名詞-助数詞可能			カン	漢
10.05賢木	OH_OO渋谷源氏	4850	4860	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	4860	4870	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
10.05賢木	OH_OO渋谷源氏	4870	4890	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.05賢木	OH_OO渋谷源氏	4890	4900	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	4900	4910	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	4910	4940	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
10.05賢木	OH_OO渋谷源氏	4940	4960	I	など	など	ナド	助詞-副助詞			ナド	和
10.05賢木	OH_OO渋谷源氏	4960	4970	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	4970	4980	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	4980	4990	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	4990	5000	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	5000	5040	I	つつまし	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ツツマシ	和
10.05賢木	OH_OO渋谷源氏	5040	5050	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
10.05賢木	OH_OO渋谷源氏	5050	5060	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	5060	5070	I	え	え	エ	副詞			エ	和
10.05賢木	OH_OO渋谷源氏	5070	5090	I	しも	しも	シモ	助詞-副助詞			シモ	和
10.05賢木	OH_OO渋谷源氏	5090	5110	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
10.05賢木	OH_OO渋谷源氏	5110	5140	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.05賢木	OH_OO渋谷源氏	5140	5150	I	で	で	デ	助詞-接続助詞			デ	和
10.05賢木	OH_OO渋谷源氏	5150	5160	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	5160	5180	I	いと	いと	イト	副詞			イト	和
10.05賢木	OH_OO渋谷源氏	5180	5210	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
10.05賢木	OH_OO渋谷源氏	5210	5230	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
10.05賢木	OH_OO渋谷源氏	5230	5260	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.05賢木	OH_OO渋谷源氏	5260	5270	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
10.05賢木	OH_OO渋谷源氏	5270	5280	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	5280	5300	B	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
10.05賢木	OH_OO渋谷源氏	5300	5310	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	5310	5330	I	講師	講師	コウシ	名詞-普通名詞-一般			コージ	漢
10.05賢木	OH_OO渋谷源氏	5330	5340	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	5340	5350	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	5350	5380	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
10.05賢木	OH_OO渋谷源氏	5380	5390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	5390	5410	I	選ら	選る	エル	動詞-一般	文語四段-ラ行	未然形-一般	エラ	和
10.05賢木	OH_OO渋谷源氏	5410	5420	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	5420	5450	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.05賢木	OH_OO渋谷源氏	5450	5460	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
10.05賢木	OH_OO渋谷源氏	5460	5470	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	5470	5480	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	5480	5490	I	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	5490	5500	I	薪	薪	タキギ	名詞-普通名詞-一般			タキギ	和
10.05賢木	OH_OO渋谷源氏	5500	5520	I	こる	樵る	コル	動詞-一般	文語四段-ラ行	終止形-一般	コル	和
10.05賢木	OH_OO渋谷源氏	5520	5530	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	5530	5550	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	5550	5570	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
10.05賢木	OH_OO渋谷源氏	5570	5590	I	うち	打ち	ウチ	接頭辞			ウチ	和
10.05賢木	OH_OO渋谷源氏	5590	5620	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
10.05賢木	OH_OO渋谷源氏	5620	5630	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	5630	5660	I	同じう	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オナジュー	和
10.05賢木	OH_OO渋谷源氏	5660	5680	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
10.05賢木	OH_OO渋谷源氏	5680	5710	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
10.05賢木	OH_OO渋谷源氏	5710	5720	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	5720	5730	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	5730	5770	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
10.05賢木	OH_OO渋谷源氏	5770	5790	I	尊し	尊い	トウトイ	形容詞-一般	文語形容詞-ク	終止形-一般	トートシ	和
10.05賢木	OH_OO渋谷源氏	5790	5800	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	5800	5820	B	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
10.05賢木	OH_OO渋谷源氏	5820	5840	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
10.05賢木	OH_OO渋谷源氏	5840	5850	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	5850	5860	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	5860	5900	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
10.05賢木	OH_OO渋谷源氏	5900	5910	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	5910	5930	I	捧物	捧物	ホウモツ	名詞-普通名詞-一般			ホーモチ	漢
10.05賢木	OH_OO渋谷源氏	5930	5960	I	ささげ	捧げる	ササゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ササゲ	和
10.05賢木	OH_OO渋谷源氏	5960	5970	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	5970	6000	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
10.05賢木	OH_OO渋谷源氏	6000	6030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	6030	6040	I	に	に	ニ	助詞-接続助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	6040	6050	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	6050	6070	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.05賢木	OH_OO渋谷源氏	6070	6080	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
10.05賢木	OH_OO渋谷源氏	6080	6090	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	6090	6100	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	6100	6120	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
10.05賢木	OH_OO渋谷源氏	6120	6140	I	など	など	ナド	助詞-副助詞			ナド	和
10.05賢木	OH_OO渋谷源氏	6140	6150	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	6150	6170	I	なほ	猶	ナオ	副詞			ナオ	和
10.05賢木	OH_OO渋谷源氏	6170	6190	I	似る	似る	ニル	動詞-一般	文語上一段-ナ行	連体形-一般	ニル	和
10.05賢木	OH_OO渋谷源氏	6190	6210	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
10.05賢木	OH_OO渋谷源氏	6210	6230	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
10.05賢木	OH_OO渋谷源氏	6230	6240	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	6240	6250	B	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
10.05賢木	OH_OO渋谷源氏	6250	6260	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	6260	6290	I	おなじ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
10.05賢木	OH_OO渋谷源氏	6290	6310	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	6310	6320	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	6320	6340	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
10.05賢木	OH_OO渋谷源氏	6340	6360	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.05賢木	OH_OO渋谷源氏	6360	6370	I	ど	ど	ド	助詞-接続助詞			ド	和
10.05賢木	OH_OO渋谷源氏	6370	6380	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	6380	6390	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.05賢木	OH_OO渋谷源氏	6390	6440	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
10.05賢木	OH_OO渋谷源氏	6440	6460	I	たび	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
10.05賢木	OH_OO渋谷源氏	6460	6480	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
10.05賢木	OH_OO渋谷源氏	6480	6490	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	6490	6500	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	6500	6560	I	めづらしから	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	未然形-補助	メズラシカラ	和
10.05賢木	OH_OO渋谷源氏	6560	6570	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.05賢木	OH_OO渋谷源氏	6570	6590	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
10.05賢木	OH_OO渋谷源氏	6590	6600	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	6600	6630	I	いかが	如何	イカガ	副詞			イカガ	和
10.05賢木	OH_OO渋谷源氏	6630	6640	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	6640	6650	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	6650	6660	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.05賢木	OH_OO渋谷源氏	6660	6670	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	6670	6690	B	果て	果て	ハテ	名詞-普通名詞-一般			ハテ	和
10.05賢木	OH_OO渋谷源氏	6690	6700	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	6700	6710	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
10.05賢木	OH_OO渋谷源氏	6710	6720	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	6720	6730	I	わ	わ	ワ	代名詞			ワ	和
10.05賢木	OH_OO渋谷源氏	6730	6740	I	が	が	ガ	助詞-格助詞			ガ	和
10.05賢木	OH_OO渋谷源氏	6740	6750	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	6750	6770	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	6770	6780	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	6780	6800	I	結願	結願	ケチガン	名詞-普通名詞-一般			ケチガン	漢
10.05賢木	OH_OO渋谷源氏	6800	6810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	6810	6820	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	6820	6830	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	6830	6840	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	6840	6850	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	6850	6870	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
10.05賢木	OH_OO渋谷源氏	6870	6900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	6900	6920	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
10.05賢木	OH_OO渋谷源氏	6920	6930	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	6930	6940	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
10.05賢木	OH_OO渋谷源氏	6940	6950	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	6950	6970	I	申さ	申す	モウス	動詞-非自立可能	文語四段-サ行	未然形-一般	モーサ	和
10.05賢木	OH_OO渋谷源氏	6970	6980	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	6980	7010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	7010	7020	I	に	に	ニ	助詞-接続助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	7020	7030	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	7030	7040	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
10.05賢木	OH_OO渋谷源氏	7040	7070	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
10.05賢木	OH_OO渋谷源氏	7070	7090	I	驚き	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
10.05賢木	OH_OO渋谷源氏	7090	7120	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	7120	7130	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
10.05賢木	OH_OO渋谷源氏	7130	7140	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	7140	7160	B	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
10.05賢木	OH_OO渋谷源氏	7160	7170	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
10.05賢木	OH_OO渋谷源氏	7170	7180	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
10.05賢木	OH_OO渋谷源氏	7180	7190	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	7190	7210	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.05賢木	OH_OO渋谷源氏	7210	7220	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	7220	7230	I	御	御	ミ	接頭辞			ミ	和
10.05賢木	OH_OO渋谷源氏	7230	7240	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.05賢木	OH_OO渋谷源氏	7240	7250	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	7250	7270	I	動き	動く	ウゴク	動詞-一般	文語四段-カ行	連用形-一般	ウゴキ	和
10.05賢木	OH_OO渋谷源氏	7270	7280	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	7280	7290	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	7290	7330	I	あさまし	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アサマシ	和
10.05賢木	OH_OO渋谷源氏	7330	7340	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	7340	7360	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
10.05賢木	OH_OO渋谷源氏	7360	7370	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	7370	7390	B	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
10.05賢木	OH_OO渋谷源氏	7390	7400	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	7400	7410	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	7410	7440	I	なかば	半ば	ナカバ	名詞-普通名詞-副詞可能			ナカバ	和
10.05賢木	OH_OO渋谷源氏	7440	7450	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	7450	7470	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	7470	7480	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	7480	7500	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
10.05賢木	OH_OO渋谷源氏	7500	7510	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	7510	7520	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	7520	7540	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
10.05賢木	OH_OO渋谷源氏	7540	7570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	7570	7580	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
10.05賢木	OH_OO渋谷源氏	7580	7590	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	7590	7620	B	心強う	心強い	ココロヅヨイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ココロズヨー	和
10.05賢木	OH_OO渋谷源氏	7620	7640	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.05賢木	OH_OO渋谷源氏	7640	7660	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
10.05賢木	OH_OO渋谷源氏	7660	7680	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.05賢木	OH_OO渋谷源氏	7680	7720	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
10.05賢木	OH_OO渋谷源氏	7720	7730	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	7730	7740	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	7740	7770	I	果つる	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連体形-一般	ハツル	和
10.05賢木	OH_OO渋谷源氏	7770	7790	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	7790	7800	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	7800	7810	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	7810	7820	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
10.05賢木	OH_OO渋谷源氏	7820	7830	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	7830	7850	I	座主	座主	ザス	名詞-普通名詞-一般			ザス	漢
10.05賢木	OH_OO渋谷源氏	7850	7870	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
10.05賢木	OH_OO渋谷源氏	7870	7880	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	7880	7890	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	7890	7910	I	忌む	忌む	イム	動詞-一般	文語四段-マ行	連体形-一般	イム	和
10.05賢木	OH_OO渋谷源氏	7910	7930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	7930	7950	I	受け	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
10.05賢木	OH_OO渋谷源氏	7950	7980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	7980	8000	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
10.05賢木	OH_OO渋谷源氏	8000	8020	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
10.05賢木	OH_OO渋谷源氏	8020	8030	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	8030	8080	I	のたまはす	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	終止形-一般	ノタマワス	和
10.05賢木	OH_OO渋谷源氏	8080	8090	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	8090	8100	B	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	8100	8120	I	伯父	伯父	オジ	名詞-普通名詞-一般			オジ	和
10.05賢木	OH_OO渋谷源氏	8120	8130	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	8130	8150	I	横川	ヨカワ	ヨカワ	名詞-固有名詞-地名-一般			ヨカワ	固
10.05賢木	OH_OO渋谷源氏	8150	8160	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	8160	8180	I	僧都	僧都	ソウズ	名詞-普通名詞-一般			ソーズ	漢
10.05賢木	OH_OO渋谷源氏	8180	8190	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	8190	8210	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
10.05賢木	OH_OO渋谷源氏	8210	8230	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
10.05賢木	OH_OO渋谷源氏	8230	8260	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	8260	8270	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	8270	8280	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	8280	8300	I	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
10.05賢木	OH_OO渋谷源氏	8300	8330	I	下ろし	下ろす	オロス	動詞-一般	文語四段-サ行	連用形-一般	オロシ	和
10.05賢木	OH_OO渋谷源氏	8330	8360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	8360	8380	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	8380	8390	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	8390	8400	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	8400	8410	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
10.05賢木	OH_OO渋谷源氏	8410	8420	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	8420	8430	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
10.05賢木	OH_OO渋谷源氏	8430	8460	I	ゆすり	揺する	ユスル	動詞-一般	文語四段-ラ行	連用形-一般	ユスリ	和
10.05賢木	OH_OO渋谷源氏	8460	8470	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	8470	8480	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	8480	8520	I	ゆゆしう	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユユシュー	和
10.05賢木	OH_OO渋谷源氏	8520	8540	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
10.05賢木	OH_OO渋谷源氏	8540	8560	I	みち	満つ	ミツ	動詞-一般	文語四段-タ行	連用形-一般	ミチ	和
10.05賢木	OH_OO渋谷源氏	8560	8580	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
10.05賢木	OH_OO渋谷源氏	8580	8590	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	8590	8600	B	何	何	ナニ	代名詞			ナニ	和
10.05賢木	OH_OO渋谷源氏	8600	8610	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	8610	8630	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
10.05賢木	OH_OO渋谷源氏	8630	8650	I	老い	老いる	オイル	動詞-一般	文語上二段-ヤ行	連用形-一般	オイ	和
10.05賢木	OH_OO渋谷源氏	8650	8670	I	衰へ	衰える	オトロエル	動詞-一般	文語下二段-ハ行	連用形-一般	オトロエ	和
10.05賢木	OH_OO渋谷源氏	8670	8690	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.05賢木	OH_OO渋谷源氏	8690	8700	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.05賢木	OH_OO渋谷源氏	8700	8720	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
10.05賢木	OH_OO渋谷源氏	8720	8730	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	8730	8740	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
10.05賢木	OH_OO渋谷源氏	8740	8750	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	8750	8760	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	8760	8770	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	8770	8780	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	8780	8800	I	背く	背く	ソムク	動詞-一般	文語四段-カ行	連体形-一般	ソムク	和
10.05賢木	OH_OO渋谷源氏	8800	8820	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	8820	8830	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	8830	8840	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	8840	8880	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
10.05賢木	OH_OO渋谷源氏	8880	8910	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
10.05賢木	OH_OO渋谷源氏	8910	8930	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.05賢木	OH_OO渋谷源氏	8930	8950	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
10.05賢木	OH_OO渋谷源氏	8950	8960	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	8960	8970	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	8970	9000	I	まして	況して	マシテ	副詞			マシテ	和
10.05賢木	OH_OO渋谷源氏	9000	9010	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	9010	9030	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
10.05賢木	OH_OO渋谷源氏	9030	9040	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	9040	9050	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	9050	9060	I	御	御	ミ	接頭辞			ミ	和
10.05賢木	OH_OO渋谷源氏	9060	9090	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.05賢木	OH_OO渋谷源氏	9090	9100	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	9100	9110	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	9110	9140	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
10.05賢木	OH_OO渋谷源氏	9140	9170	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.05賢木	OH_OO渋谷源氏	9170	9190	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
10.05賢木	OH_OO渋谷源氏	9190	9210	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
10.05賢木	OH_OO渋谷源氏	9210	9230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	9230	9250	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.05賢木	OH_OO渋谷源氏	9250	9260	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	9260	9270	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	9270	9290	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
10.05賢木	OH_OO渋谷源氏	9290	9300	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	9300	9340	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
10.05賢木	OH_OO渋谷源氏	9340	9360	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
10.05賢木	OH_OO渋谷源氏	9360	9390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	9390	9400	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	9400	9420	B	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
10.05賢木	OH_OO渋谷源氏	9420	9450	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.05賢木	OH_OO渋谷源氏	9450	9460	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
10.05賢木	OH_OO渋谷源氏	9460	9490	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
10.05賢木	OH_OO渋谷源氏	9490	9500	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	9500	9510	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	9510	9550	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
10.05賢木	OH_OO渋谷源氏	9550	9560	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	9560	9580	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	9580	9590	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	9590	9610	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.05賢木	OH_OO渋谷源氏	9610	9620	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	9620	9630	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	9630	9660	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
10.05賢木	OH_OO渋谷源氏	9660	9670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	9670	9700	I	尊けれ	尊い	トウトイ	形容詞-一般	文語形容詞-ク	已然形-一般	トートケレ	和
10.05賢木	OH_OO渋谷源氏	9700	9710	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	9710	9720	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	9720	9740	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
10.05賢木	OH_OO渋谷源氏	9740	9750	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	9750	9760	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
10.05賢木	OH_OO渋谷源氏	9760	9790	I	濡らし	濡らす	ヌラス	動詞-一般	文語四段-サ行	連用形-一般	ヌラシ	和
10.05賢木	OH_OO渋谷源氏	9790	9800	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	9800	9810	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.05賢木	OH_OO渋谷源氏	9810	9830	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
10.05賢木	OH_OO渋谷源氏	9830	9860	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	9860	9880	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
10.05賢木	OH_OO渋谷源氏	9880	9890	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	9890	9910	B	故院	故院	コイン	名詞-普通名詞-一般			コイン	漢
10.05賢木	OH_OO渋谷源氏	9910	9920	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	9920	9940	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
10.05賢木	OH_OO渋谷源氏	9940	9960	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
10.05賢木	OH_OO渋谷源氏	9960	9970	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	9970	9980	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	9980	9990	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
10.05賢木	OH_OO渋谷源氏	9990	10000	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	10000	10010	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	10010	10050	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
10.05賢木	OH_OO渋谷源氏	10050	10060	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	10060	10080	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.05賢木	OH_OO渋谷源氏	10080	10110	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
10.05賢木	OH_OO渋谷源氏	10110	10120	I	に	に	ニ	助詞-接続助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	10120	10130	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10130	10160	I	いとど	いとど	イトド	副詞			イトド	和
10.05賢木	OH_OO渋谷源氏	10160	10170	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10170	10200	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
10.05賢木	OH_OO渋谷源氏	10200	10210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	10210	10240	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
10.05賢木	OH_OO渋谷源氏	10240	10260	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.05賢木	OH_OO渋谷源氏	10260	10270	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
10.05賢木	OH_OO渋谷源氏	10270	10280	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	10280	10290	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10290	10310	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
10.05賢木	OH_OO渋谷源氏	10310	10320	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10320	10360	I	とぶらひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
10.05賢木	OH_OO渋谷源氏	10360	10390	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	10390	10420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	10420	10430	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	10430	10450	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.05賢木	OH_OO渋谷源氏	10450	10460	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	10460	10470	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10470	10490	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
10.05賢木	OH_OO渋谷源氏	10490	10520	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
10.05賢木	OH_OO渋谷源氏	10520	10550	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	10550	10560	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	10560	10570	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10570	10600	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	10600	10620	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
10.05賢木	OH_OO渋谷源氏	10620	10650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	10650	10670	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
10.05賢木	OH_OO渋谷源氏	10670	10690	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.05賢木	OH_OO渋谷源氏	10690	10700	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	10700	10720	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
10.05賢木	OH_OO渋谷源氏	10720	10730	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10730	10750	I	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
10.05賢木	OH_OO渋谷源氏	10750	10780	I	まどひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
10.05賢木	OH_OO渋谷源氏	10780	10790	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	10790	10810	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.05賢木	OH_OO渋谷源氏	10810	10830	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
10.05賢木	OH_OO渋谷源氏	10830	10840	I	ど	ど	ド	助詞-接続助詞			ド	和
10.05賢木	OH_OO渋谷源氏	10840	10850	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10850	10860	I	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	10860	10880	I	など	など	ナド	副詞			ナド	和
10.05賢木	OH_OO渋谷源氏	10880	10890	I	か	か	カ	助詞-係助詞			カ	和
10.05賢木	OH_OO渋谷源氏	10890	10900	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10900	10910	I	さ	然	サ	副詞			サ	和
10.05賢木	OH_OO渋谷源氏	10910	10930	I	しも	しも	シモ	助詞-副助詞			シモ	和
10.05賢木	OH_OO渋谷源氏	10930	10940	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	10940	10950	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	10950	10960	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	10960	10970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.05賢木	OH_OO渋谷源氏	10970	10980	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.05賢木	OH_OO渋谷源氏	10980	11030	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
10.05賢木	OH_OO渋谷源氏	11030	11060	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
10.05賢木	OH_OO渋谷源氏	11060	11070	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	11070	11080	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	11080	11100	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
10.05賢木	OH_OO渋谷源氏	11100	11120	I	など	など	ナド	助詞-副助詞			ナド	和
10.05賢木	OH_OO渋谷源氏	11120	11140	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
10.05賢木	OH_OO渋谷源氏	11140	11170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	11170	11190	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
10.05賢木	OH_OO渋谷源氏	11190	11200	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
10.05賢木	OH_OO渋谷源氏	11200	11210	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	11210	11220	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.05賢木	OH_OO渋谷源氏	11220	11230	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	11230	11240	I	御	御	オ	接頭辞			オ	和
10.05賢木	OH_OO渋谷源氏	11240	11250	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
10.05賢木	OH_OO渋谷源氏	11250	11260	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	11260	11280	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
10.05賢木	OH_OO渋谷源氏	11280	11310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.05賢木	OH_OO渋谷源氏	11310	11320	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
10.05賢木	OH_OO渋谷源氏	11320	11330	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	11330	11370	B	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
10.05賢木	OH_OO渋谷源氏	11370	11380	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.05賢木	OH_OO渋谷源氏	11380	11410	I	静まり	静まる	シズマル	動詞-一般	文語四段-ラ行	連用形-一般	シズマリ	和
10.05賢木	OH_OO渋谷源氏	11410	11420	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	11420	11430	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	11430	11450	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
10.05賢木	OH_OO渋谷源氏	11450	11470	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
10.05賢木	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	11480	11490	I	鼻	鼻	ハナ	名詞-普通名詞-一般			ハナ	和
10.05賢木	OH_OO渋谷源氏	11490	11510	I	うち	打ち	ウチ	接頭辞			ウチ	和
10.05賢木	OH_OO渋谷源氏	11510	11530	I	かみ	擤む	カム	動詞-一般	文語四段-マ行	連用形-一般	カミ	和
10.05賢木	OH_OO渋谷源氏	11530	11550	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
10.05賢木	OH_OO渋谷源氏	11550	11560	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	11560	11580	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
10.05賢木	OH_OO渋谷源氏	11580	11590	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	11590	11610	I	群れ	群れる	ムレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムレ	和
10.05賢木	OH_OO渋谷源氏	11610	11620	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
10.05賢木	OH_OO渋谷源氏	11620	11640	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
10.05賢木	OH_OO渋谷源氏	11640	11650	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	11650	11660	B	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
10.05賢木	OH_OO渋谷源氏	11660	11670	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	11670	11700	I	隈なき	隈無い	クマナイ	形容詞-一般	文語形容詞-ク	連体形-一般	クマナキ	和
10.05賢木	OH_OO渋谷源氏	11700	11710	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	11710	11720	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	11720	11730	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
10.05賢木	OH_OO渋谷源氏	11730	11740	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	11740	11760	I	光り	光る	ヒカル	動詞-一般	文語四段-ラ行	連用形-一般	ヒカリ	和
10.05賢木	OH_OO渋谷源氏	11760	11780	I	あひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
10.05賢木	OH_OO渋谷源氏	11780	11800	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.05賢木	OH_OO渋谷源氏	11800	11810	I	庭	庭	ニワ	名詞-普通名詞-一般			ニワ	和
10.05賢木	OH_OO渋谷源氏	11810	11820	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	11820	11860	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
10.05賢木	OH_OO渋谷源氏	11860	11870	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	11870	11880	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	11880	11890	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
10.05賢木	OH_OO渋谷源氏	11890	11900	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	11900	11920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	11920	11940	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.05賢木	OH_OO渋谷源氏	11940	11960	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
10.05賢木	OH_OO渋谷源氏	11960	11980	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
10.05賢木	OH_OO渋谷源氏	11980	11990	I	に	に	ニ	助詞-接続助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	11990	12000	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	12000	12020	I	いと	いと	イト	副詞			イト	和
10.05賢木	OH_OO渋谷源氏	12020	12040	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
10.05賢木	OH_OO渋谷源氏	12040	12070	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
10.05賢木	OH_OO渋谷源氏	12070	12090	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.05賢木	OH_OO渋谷源氏	12090	12110	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
10.05賢木	OH_OO渋谷源氏	12110	12120	I	ど	ど	ド	助詞-接続助詞			ド	和
10.05賢木	OH_OO渋谷源氏	12120	12130	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	12130	12150	I	いと	いと	イト	副詞			イト	和
10.05賢木	OH_OO渋谷源氏	12150	12170	I	よう	良く	ヨク	副詞			ヨー	和
10.05賢木	OH_OO渋谷源氏	12170	12190	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.05賢木	OH_OO渋谷源氏	12190	12210	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
10.05賢木	OH_OO渋谷源氏	12210	12220	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	12220	12230	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	12230	12240	B	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	12240	12280	I	いかやう	如何様	イカヨウ	形状詞-一般			イカヨー	混
10.05賢木	OH_OO渋谷源氏	12280	12290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	12290	12310	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.05賢木	OH_OO渋谷源氏	12310	12330	I	立た	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
10.05賢木	OH_OO渋谷源氏	12330	12340	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	12340	12370	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	12370	12380	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	12380	12390	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	12390	12410	I	かう	斯く	カク	副詞			コー	和
10.05賢木	OH_OO渋谷源氏	12410	12440	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
10.05賢木	OH_OO渋谷源氏	12440	12450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	12450	12460	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	12460	12470	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	12470	12480	B	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	12480	12510	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	12510	12540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	12540	12550	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	12550	12560	B	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	12560	12570	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
10.05賢木	OH_OO渋谷源氏	12570	12600	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
10.05賢木	OH_OO渋谷源氏	12600	12610	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	12610	12620	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	12620	12640	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.05賢木	OH_OO渋谷源氏	12640	12680	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
10.05賢木	OH_OO渋谷源氏	12680	12700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	12700	12710	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	12710	12720	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	12720	12740	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
10.05賢木	OH_OO渋谷源氏	12740	12750	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.05賢木	OH_OO渋谷源氏	12750	12760	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	12760	12770	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	12770	12840	I	ものさわがしき	物騒がしい	モノサワガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノサワガシキ	和
10.05賢木	OH_OO渋谷源氏	12840	12860	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
10.05賢木	OH_OO渋谷源氏	12860	12880	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
10.05賢木	OH_OO渋谷源氏	12880	12900	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
10.05賢木	OH_OO渋谷源氏	12900	12910	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	12910	12920	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	12920	12930	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.05賢木	OH_OO渋谷源氏	12930	12950	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
10.05賢木	OH_OO渋谷源氏	12950	12960	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
10.05賢木	OH_OO渋谷源氏	12960	12980	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
10.05賢木	OH_OO渋谷源氏	12980	12990	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	12990	13010	B	など	など	ナド	助詞-副助詞			ナド	和
10.05賢木	OH_OO渋谷源氏	13010	13020	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	13020	13030	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
10.05賢木	OH_OO渋谷源氏	13030	13040	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	13040	13050	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	13050	13070	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
10.05賢木	OH_OO渋谷源氏	13070	13080	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.05賢木	OH_OO渋谷源氏	13080	13090	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	13090	13120	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	13120	13150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	13150	13160	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	13160	13180	B	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
10.05賢木	OH_OO渋谷源氏	13180	13190	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	13190	13210	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
10.05賢木	OH_OO渋谷源氏	13210	13220	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	13220	13250	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
10.05賢木	OH_OO渋谷源氏	13250	13260	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	13260	13290	I	そこら	そこら	ソコラ	副詞			ソコラ	和
10.05賢木	OH_OO渋谷源氏	13290	13310	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
10.05賢木	OH_OO渋谷源氏	13310	13350	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
10.05賢木	OH_OO渋谷源氏	13350	13360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.05賢木	OH_OO渋谷源氏	13360	13370	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	13370	13380	I	衣	衣	キヌ	名詞-普通名詞-一般			キヌ	和
10.05賢木	OH_OO渋谷源氏	13380	13390	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	13390	13420	I	音なひ	訪い	オトナイ	名詞-普通名詞-一般			オトナイ	和
10.05賢木	OH_OO渋谷源氏	13420	13430	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	13430	13470	I	しめやか	しめやか	シメヤカ	形状詞-一般			シメヤカ	和
10.05賢木	OH_OO渋谷源氏	13470	13480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	13480	13520	I	振る舞ひ	振る舞う	フルマウ	動詞-一般	文語四段-ハ行	連用形-一般	フルマイ	和
10.05賢木	OH_OO渋谷源氏	13520	13540	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
10.05賢木	OH_OO渋谷源氏	13540	13550	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	13550	13560	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	13560	13580	I	うち	打ち	ウチ	接頭辞			ウチ	和
10.05賢木	OH_OO渋谷源氏	13580	13620	I	身じろき	身動ぐ	ミジログ	動詞-一般	文語四段-カ行	連用形-一般	ミジロキ	和
10.05賢木	OH_OO渋谷源氏	13620	13640	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
10.05賢木	OH_OO渋谷源氏	13640	13650	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	13650	13670	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カナシ	和
10.05賢木	OH_OO渋谷源氏	13670	13680	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
10.05賢木	OH_OO渋谷源氏	13680	13690	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
10.05賢木	OH_OO渋谷源氏	13690	13700	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	13700	13720	I	慰め	慰める	ナグサメル	動詞-一般	文語下二段-マ行	連用形-一般	ナグサメ	和
10.05賢木	OH_OO渋谷源氏	13720	13740	I	がた	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	語幹-一般	ガタ	和
10.05賢木	OH_OO渋谷源氏	13740	13750	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
10.05賢木	OH_OO渋谷源氏	13750	13760	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.05賢木	OH_OO渋谷源氏	13760	13780	I	漏り	漏る	モル	動詞-一般	文語四段-ラ行	連用形-一般	モリ	和
10.05賢木	OH_OO渋谷源氏	13780	13820	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
10.05賢木	OH_OO渋谷源氏	13820	13850	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.05賢木	OH_OO渋谷源氏	13850	13860	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	13860	13900	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
10.05賢木	OH_OO渋谷源氏	13900	13910	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	13910	13920	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	13920	13950	I	いみじ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	終止形-一般	イミジ	和
10.05賢木	OH_OO渋谷源氏	13950	13960	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	13960	13980	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
10.05賢木	OH_OO渋谷源氏	13980	14010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	14010	14020	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	14020	14030	B	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
10.05賢木	OH_OO渋谷源氏	14030	14040	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	14040	14080	I	はげしう	激しい	ハゲシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハゲシュー	和
10.05賢木	OH_OO渋谷源氏	14080	14100	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
10.05賢木	OH_OO渋谷源氏	14100	14130	I	ふぶき	吹雪く	フブク	動詞-一般	文語四段-カ行	連用形-一般	フブキ	和
10.05賢木	OH_OO渋谷源氏	14130	14140	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	14140	14150	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	14150	14170	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
10.05賢木	OH_OO渋谷源氏	14170	14180	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	14180	14200	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
10.05賢木	OH_OO渋谷源氏	14200	14210	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	14210	14230	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
10.05賢木	OH_OO渋谷源氏	14230	14240	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	14240	14260	I	いと	いと	イト	副詞			イト	和
10.05賢木	OH_OO渋谷源氏	14260	14300	I	もの深き	物深い	モノフカイ	形容詞-一般	文語形容詞-ク	連体形-一般	モノフカキ	和
10.05賢木	OH_OO渋谷源氏	14300	14320	I	黒方	黒方	クロボウ	名詞-普通名詞-一般			クロボー	混
10.05賢木	OH_OO渋谷源氏	14320	14330	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	14330	14350	I	しみ	染む	シム	動詞-一般	文語四段-マ行	連用形-一般	シミ	和
10.05賢木	OH_OO渋谷源氏	14350	14360	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	14360	14370	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	14370	14390	I	名香	名香	ミョウゴウ	名詞-普通名詞-一般			ミョーゴー	漢
10.05賢木	OH_OO渋谷源氏	14390	14400	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	14400	14410	I	煙	煙	ケムリ	名詞-普通名詞-一般			ケブリ	和
10.05賢木	OH_OO渋谷源氏	14410	14420	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	14420	14450	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
10.05賢木	OH_OO渋谷源氏	14450	14470	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
10.05賢木	OH_OO渋谷源氏	14470	14480	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	14480	14500	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.05賢木	OH_OO渋谷源氏	14500	14510	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	14510	14520	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	14520	14540	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
10.05賢木	OH_OO渋谷源氏	14540	14560	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
10.05賢木	OH_OO渋谷源氏	14560	14580	I	薫り	香る	カオル	動詞-一般	文語四段-ラ行	連用形-一般	カオリ	和
10.05賢木	OH_OO渋谷源氏	14580	14600	I	あひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
10.05賢木	OH_OO渋谷源氏	14600	14610	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	14610	14650	I	めでたく	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-一般	メデタク	和
10.05賢木	OH_OO渋谷源氏	14650	14660	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	14660	14680	I	極楽	極楽	ゴクラク	名詞-普通名詞-一般			ゴクラク	漢
10.05賢木	OH_OO渋谷源氏	14680	14700	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.05賢木	OH_OO渋谷源氏	14700	14720	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
10.05賢木	OH_OO渋谷源氏	14720	14740	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
10.05賢木	OH_OO渋谷源氏	14740	14750	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	14750	14760	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	14760	14780	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.05賢木	OH_OO渋谷源氏	14780	14800	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
10.05賢木	OH_OO渋谷源氏	14800	14810	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	14810	14830	B	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
10.05賢木	OH_OO渋谷源氏	14830	14840	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	14840	14850	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	14850	14860	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
10.05賢木	OH_OO渋谷源氏	14860	14870	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	14870	14890	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
10.05賢木	OH_OO渋谷源氏	14890	14900	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
10.05賢木	OH_OO渋谷源氏	14900	14910	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	14910	14950	B	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
10.05賢木	OH_OO渋谷源氏	14950	14960	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.05賢木	OH_OO渋谷源氏	14960	14980	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.05賢木	OH_OO渋谷源氏	14980	14990	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	14990	15010	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.05賢木	OH_OO渋谷源氏	15010	15030	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
10.05賢木	OH_OO渋谷源氏	15030	15060	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	15060	15080	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
10.05賢木	OH_OO渋谷源氏	15080	15110	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	15110	15120	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	15120	15130	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.05賢木	OH_OO渋谷源氏	15130	15140	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	15140	15150	I	御	御	ミ	接頭辞			ミ	和
10.05賢木	OH_OO渋谷源氏	15150	15170	I	心強	心強い	ココロヅヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロズヨ	和
10.05賢木	OH_OO渋谷源氏	15170	15180	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
10.05賢木	OH_OO渋谷源氏	15180	15190	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	15190	15210	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
10.05賢木	OH_OO渋谷源氏	15210	15240	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
10.05賢木	OH_OO渋谷源氏	15240	15250	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	15250	15260	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	15260	15270	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	15270	15290	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
10.05賢木	OH_OO渋谷源氏	15290	15300	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	15300	15330	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	15330	15350	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
10.05賢木	OH_OO渋谷源氏	15350	15370	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
10.05賢木	OH_OO渋谷源氏	15370	15380	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	15380	15410	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.05賢木	OH_OO渋谷源氏	15410	15420	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
10.05賢木	OH_OO渋谷源氏	15420	15430	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	15430	15440	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	15440	15460	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.05賢木	OH_OO渋谷源氏	15460	15470	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.05賢木	OH_OO渋谷源氏	15470	15480	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	15480	15490	I	言	言	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	15490	15500	I	加	加わる	クワワル	動詞-一般	文語四段-ラ行	連用形-一般	クワワリ	和
10.05賢木	OH_OO渋谷源氏	15500	15520	I	はへ	延える	ハエル	動詞-一般	文語下二段-ハ行	連用形-一般	ハエ	和
10.05賢木	OH_OO渋谷源氏	15520	15550	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	15550	15580	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	15580	15600	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
10.05賢木	OH_OO渋谷源氏	15600	15610	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	15610	15620	B	誰	誰	ダレ	代名詞			タレ	和
10.05賢木	OH_OO渋谷源氏	15620	15630	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	15630	15640	I	誰	誰	ダレ	代名詞			タレ	和
10.05賢木	OH_OO渋谷源氏	15640	15650	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	15650	15660	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	15660	15680	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
10.05賢木	OH_OO渋谷源氏	15680	15700	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
10.05賢木	OH_OO渋谷源氏	15700	15710	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.05賢木	OH_OO渋谷源氏	15710	15740	I	収まら	収まる	オサマル	動詞-一般	文語四段-ラ行	未然形-一般	オサマラ	和
10.05賢木	OH_OO渋谷源氏	15740	15750	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.05賢木	OH_OO渋谷源氏	15750	15770	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.05賢木	OH_OO渋谷源氏	15770	15790	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.05賢木	OH_OO渋谷源氏	15790	15800	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	15800	15810	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	15810	15830	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
10.05賢木	OH_OO渋谷源氏	15830	15850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	15850	15870	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
10.05賢木	OH_OO渋谷源氏	15870	15880	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	15880	15890	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	15890	15900	I	え	え	エ	副詞			エ	和
10.05賢木	OH_OO渋谷源氏	15900	15920	I	うち	打ち	ウチ	接頭辞			ウチ	和
10.05賢木	OH_OO渋谷源氏	15920	15940	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
10.05賢木	OH_OO渋谷源氏	15940	15970	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.05賢木	OH_OO渋谷源氏	15970	15980	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
10.05賢木	OH_OO渋谷源氏	15980	15990	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	15990	16000	B	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	16000	16010	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
10.05賢木	OH_OO渋谷源氏	16010	16020	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	16020	16040	I	すむ	住む	スム	動詞-一般	文語四段-マ行	連体形-一般	スム	和
10.05賢木	OH_OO渋谷源氏	16040	16060	I	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
10.05賢木	OH_OO渋谷源氏	16060	16070	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	16070	16090	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
10.05賢木	OH_OO渋谷源氏	16090	16100	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	16100	16120	I	慕ふ	慕う	シタウ	動詞-一般	文語四段-ハ行	終止形-一般	シタウ	和
10.05賢木	OH_OO渋谷源氏	16120	16140	I	とも	とも	トモ	助詞-接続助詞			トモ	和
10.05賢木	OH_OO渋谷源氏	16140	16150	I	こ	是	コ	代名詞			コ	和
10.05賢木	OH_OO渋谷源氏	16150	16160	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	16160	16170	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	16170	16180	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	16180	16190	I	闇	闇	ヤミ	名詞-普通名詞-一般			ヤミ	和
10.05賢木	OH_OO渋谷源氏	16190	16200	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	16200	16220	I	なほ	猶	ナオ	副詞			ナオ	和
10.05賢木	OH_OO渋谷源氏	16220	16230	I	や	や	ヤ	助詞-係助詞			ヤ	和
10.05賢木	OH_OO渋谷源氏	16230	16250	I	惑は	惑う	マドウ	動詞-一般	文語四段-ハ行	未然形-一般	マドワ	和
10.05賢木	OH_OO渋谷源氏	16250	16260	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.05賢木	OH_OO渋谷源氏	16260	16270	B	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	16270	16290	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.05賢木	OH_OO渋谷源氏	16290	16320	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
10.05賢木	OH_OO渋谷源氏	16320	16350	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
10.05賢木	OH_OO渋谷源氏	16350	16370	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.05賢木	OH_OO渋谷源氏	16370	16380	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	16380	16420	I	かひなく	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カイナク	和
10.05賢木	OH_OO渋谷源氏	16420	16430	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	16430	16450	B	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.05賢木	OH_OO渋谷源氏	16450	16470	I	立た	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
10.05賢木	OH_OO渋谷源氏	16470	16480	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	16480	16510	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.05賢木	OH_OO渋谷源氏	16510	16520	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
10.05賢木	OH_OO渋谷源氏	16520	16550	I	恨めし	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウラメシ	和
10.05賢木	OH_OO渋谷源氏	16550	16560	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
10.05賢木	OH_OO渋谷源氏	16560	16570	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	16570	16580	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	16580	16620	I	限りなう	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	カギリノー	和
10.05賢木	OH_OO渋谷源氏	16620	16630	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	16630	16640	B	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	16640	16670	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
10.05賢木	OH_OO渋谷源氏	16670	16700	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	16700	16730	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	16730	16740	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	16740	16750	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	16750	16780	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
10.05賢木	OH_OO渋谷源氏	16780	16800	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
10.05賢木	OH_OO渋谷源氏	16800	16840	I	さぶらへ	侍う	サブラウ	動詞-一般	文語四段-ハ行	已然形-一般	サブラエ	和
10.05賢木	OH_OO渋谷源氏	16840	16850	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	16850	16860	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	16860	16900	I	さまざま	様々	サマザマ	副詞			サマザマ	和
10.05賢木	OH_OO渋谷源氏	16900	16930	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
10.05賢木	OH_OO渋谷源氏	16930	16940	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.05賢木	OH_OO渋谷源氏	16940	16950	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	16950	16970	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
10.05賢木	OH_OO渋谷源氏	16970	16980	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	16980	17000	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
10.05賢木	OH_OO渋谷源氏	17000	17010	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	17010	17020	I	え	え	エ	副詞			エ	和
10.05賢木	OH_OO渋谷源氏	17020	17050	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	17050	17090	I	あらはし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
10.05賢木	OH_OO渋谷源氏	17090	17120	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.05賢木	OH_OO渋谷源氏	17120	17130	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.05賢木	OH_OO渋谷源氏	17130	17140	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	17140	17180	I	いぶせし	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	終止形-一般	イブセシ	和
10.05賢木	OH_OO渋谷源氏	17180	17190	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	17190	17200	B	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	17200	17230	I	おほふ	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オオー	和
10.05賢木	OH_OO渋谷源氏	17230	17250	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.05賢木	OH_OO渋谷源氏	17250	17260	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	17260	17280	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
10.05賢木	OH_OO渋谷源氏	17280	17290	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	17290	17310	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
10.05賢木	OH_OO渋谷源氏	17310	17320	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	17320	17330	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	17330	17350	I	厭へ	厭う	イトウ	動詞-一般	文語四段-ハ行	已然形-一般	イトエ	和
10.05賢木	OH_OO渋谷源氏	17350	17370	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
10.05賢木	OH_OO渋谷源氏	17370	17390	I	いつ	何時	イツ	代名詞			イツ	和
10.05賢木	OH_OO渋谷源氏	17390	17400	I	か	か	カ	助詞-係助詞			カ	和
10.05賢木	OH_OO渋谷源氏	17400	17410	I	こ	是	コ	代名詞			コ	和
10.05賢木	OH_OO渋谷源氏	17410	17420	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	17420	17430	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	17430	17440	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	17440	17460	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
10.05賢木	OH_OO渋谷源氏	17460	17480	I	果つ	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	終止形-一般	ハツ	和
10.05賢木	OH_OO渋谷源氏	17480	17500	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
10.05賢木	OH_OO渋谷源氏	17500	17520	B	かつ	且つ	カツ	副詞			カツ	和
10.05賢木	OH_OO渋谷源氏	17520	17530	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	17530	17550	I	濁り	濁り	ニゴリ	名詞-普通名詞-一般			ニゴリ	和
10.05賢木	OH_OO渋谷源氏	17550	17570	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
10.05賢木	OH_OO渋谷源氏	17570	17580	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	17580	17600	B	など	など	ナド	助詞-副助詞			ナド	和
10.05賢木	OH_OO渋谷源氏	17600	17610	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	17610	17640	I	かたへ	片方	カタエ	名詞-普通名詞-一般			カタエ	和
10.05賢木	OH_OO渋谷源氏	17640	17650	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	17650	17660	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	17660	17670	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
10.05賢木	OH_OO渋谷源氏	17670	17680	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	17680	17720	I	心しらひ	心しらい	ココロシライ	名詞-普通名詞-一般			ココロシライ	和
10.05賢木	OH_OO渋谷源氏	17720	17740	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.05賢木	OH_OO渋谷源氏	17740	17760	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
10.05賢木	OH_OO渋谷源氏	17760	17770	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	17770	17800	B	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
10.05賢木	OH_OO渋谷源氏	17800	17820	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
10.05賢木	OH_OO渋谷源氏	17820	17840	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
10.05賢木	OH_OO渋谷源氏	17840	17850	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	17850	17860	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
10.05賢木	OH_OO渋谷源氏	17860	17870	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	17870	17880	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	17880	17890	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
10.05賢木	OH_OO渋谷源氏	17890	17920	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
10.05賢木	OH_OO渋谷源氏	17920	17930	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	17930	17960	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
10.05賢木	OH_OO渋谷源氏	17960	17990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	17990	18000	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
10.05賢木	OH_OO渋谷源氏	18000	18010	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	18010	18020	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
10.05賢木	OH_OO渋谷源氏	18020	18040	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
10.05賢木	OH_OO渋谷源氏	18040	18050	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	18050	18060	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	18060	18070	I	わ	わ	ワ	代名詞			ワ	和
10.05賢木	OH_OO渋谷源氏	18070	18080	I	が	が	ガ	助詞-格助詞			ガ	和
10.05賢木	OH_OO渋谷源氏	18080	18090	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	18090	18100	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.05賢木	OH_OO渋谷源氏	18100	18110	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	18110	18130	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
10.05賢木	OH_OO渋谷源氏	18130	18150	I	うち	打ち	ウチ	接頭辞			ウチ	和
10.05賢木	OH_OO渋谷源氏	18150	18170	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
10.05賢木	OH_OO渋谷源氏	18170	18200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	18200	18210	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	18210	18220	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	18220	18230	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	18230	18240	I	目	目	メ	名詞-普通名詞-一般			メ	和
10.05賢木	OH_OO渋谷源氏	18240	18250	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	18250	18270	I	あは	会う	アウ	動詞-一般	文語四段-ハ行	未然形-一般	アワ	和
10.05賢木	OH_OO渋谷源氏	18270	18280	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.05賢木	OH_OO渋谷源氏	18280	18290	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	18290	18300	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	18300	18310	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	18310	18320	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
10.05賢木	OH_OO渋谷源氏	18320	18360	I	厭はしう	厭わしい	イトワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトワシュー	和
10.05賢木	OH_OO渋谷源氏	18360	18380	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.05賢木	OH_OO渋谷源氏	18380	18400	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
10.05賢木	OH_OO渋谷源氏	18400	18410	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	18410	18420	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	18420	18430	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	18430	18450	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
10.05賢木	OH_OO渋谷源氏	18450	18460	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	18460	18470	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	18470	18490	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	18490	18510	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
10.05賢木	OH_OO渋谷源氏	18510	18520	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.05賢木	OH_OO渋谷源氏	18520	18560	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
10.05賢木	OH_OO渋谷源氏	18560	18570	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	18570	18580	B	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	18580	18600	I	母宮	母宮	ハハミヤ	名詞-普通名詞-一般			ハハミヤ	和
10.05賢木	OH_OO渋谷源氏	18600	18610	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	18610	18630	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
10.05賢木	OH_OO渋谷源氏	18630	18650	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
10.05賢木	OH_OO渋谷源氏	18650	18670	I	がた	潟	カタ	名詞-普通名詞-一般			ガタ	和
10.05賢木	OH_OO渋谷源氏	18670	18690	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
10.05賢木	OH_OO渋谷源氏	18690	18700	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	18700	18710	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	18710	18720	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	18720	18740	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.05賢木	OH_OO渋谷源氏	18740	18760	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
10.05賢木	OH_OO渋谷源氏	18760	18770	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.05賢木	OH_OO渋谷源氏	18770	18780	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	18780	18790	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	18790	18800	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.05賢木	OH_OO渋谷源氏	18800	18810	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	18810	18830	I	憂さ	憂さ	ウサ	名詞-普通名詞-一般			ウサ	和
10.05賢木	OH_OO渋谷源氏	18830	18840	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	18840	18860	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	未然形-一般	タエ	和
10.05賢木	OH_OO渋谷源氏	18860	18870	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.05賢木	OH_OO渋谷源氏	18870	18880	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	18880	18900	I	かく	斯く	カク	副詞			カク	和
10.05賢木	OH_OO渋谷源氏	18900	18920	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
10.05賢木	OH_OO渋谷源氏	18920	18950	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.05賢木	OH_OO渋谷源氏	18950	18960	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
10.05賢木	OH_OO渋谷源氏	18960	18980	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
10.05賢木	OH_OO渋谷源氏	18980	18990	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	18990	19000	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	19000	19020	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
10.05賢木	OH_OO渋谷源氏	19020	19030	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	19030	19040	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	19040	19050	I	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
10.05賢木	OH_OO渋谷源氏	19050	19070	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
10.05賢木	OH_OO渋谷源氏	19070	19080	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	19080	19090	I	え	え	エ	副詞			エ	和
10.05賢木	OH_OO渋谷源氏	19090	19120	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
10.05賢木	OH_OO渋谷源氏	19120	19130	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
10.05賢木	OH_OO渋谷源氏	19130	19140	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	19140	19150	B	我	我	ワレ	代名詞			ワレ	和
10.05賢木	OH_OO渋谷源氏	19150	19170	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
10.05賢木	OH_OO渋谷源氏	19170	19180	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.05賢木	OH_OO渋谷源氏	19180	19230	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
10.05賢木	OH_OO渋谷源氏	19230	19250	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
10.05賢木	OH_OO渋谷源氏	19250	19260	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	19260	19270	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	19270	19280	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	19280	19300	I	など	など	ナド	助詞-副助詞			ナド	和
10.05賢木	OH_OO渋谷源氏	19300	19310	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	19310	19330	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.05賢木	OH_OO渋谷源氏	19330	19360	I	明かす	明かす	アカス	動詞-一般	文語四段-サ行	連体形-一般	アカス	和
10.05賢木	OH_OO渋谷源氏	19360	19380	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	19380	19420	I	限りなし	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カギリナシ	和
10.05賢木	OH_OO渋谷源氏	19420	19430	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	19430	19440	B	「	「		補助記号-括弧開				記号
10.05賢木	OH_OO渋谷源氏	19440	19450	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
10.05賢木	OH_OO渋谷源氏	19450	19460	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	19460	19470	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	19470	19500	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
10.05賢木	OH_OO渋谷源氏	19500	19520	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.05賢木	OH_OO渋谷源氏	19520	19540	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
10.05賢木	OH_OO渋谷源氏	19540	19550	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	19550	19560	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	19560	19580	I	調度	調度	チョウド	名詞-普通名詞-一般			チョード	漢
10.05賢木	OH_OO渋谷源氏	19580	19600	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
10.05賢木	OH_OO渋谷源氏	19600	19610	I	を	を	ヲ	助詞-格助詞			オ	和
10.05賢木	OH_OO渋谷源氏	19610	19630	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.05賢木	OH_OO渋谷源氏	19630	19640	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	19640	19650	I	」	」		補助記号-括弧閉				記号
10.05賢木	OH_OO渋谷源氏	19650	19660	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	19660	19680	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
10.05賢木	OH_OO渋谷源氏	19680	19690	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	19690	19700	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	19700	19710	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
10.05賢木	OH_OO渋谷源氏	19710	19720	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	19720	19730	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
10.05賢木	OH_OO渋谷源氏	19730	19740	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	19740	19750	I	と	と	ト	助詞-格助詞			ト	和
10.05賢木	OH_OO渋谷源氏	19750	19760	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	19760	19780	I	急が	急ぐ	イソグ	動詞-一般	文語四段-ガ行	未然形-一般	イソガ	和
10.05賢木	OH_OO渋谷源氏	19780	19790	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
10.05賢木	OH_OO渋谷源氏	19790	19820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	19820	19830	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	19830	19850	B	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
10.05賢木	OH_OO渋谷源氏	19850	19860	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	19860	19870	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
10.05賢木	OH_OO渋谷源氏	19870	19880	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	19880	19890	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	19890	19900	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
10.05賢木	OH_OO渋谷源氏	19900	19910	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	19910	19930	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
10.05賢木	OH_OO渋谷源氏	19930	19940	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
10.05賢木	OH_OO渋谷源氏	19940	19960	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
10.05賢木	OH_OO渋谷源氏	19960	19970	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	19970	19980	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	19980	20000	I	それ	其れ	ソレ	代名詞			ソレ	和
10.05賢木	OH_OO渋谷源氏	20000	20010	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	20010	20040	I	心深う	心深い	ココロフカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ココロフコー	和
10.05賢木	OH_OO渋谷源氏	20040	20080	I	とぶらひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
10.05賢木	OH_OO渋谷源氏	20080	20110	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	20110	20120	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	20120	20150	B	詳しう	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クワシュー	和
10.05賢木	OH_OO渋谷源氏	20150	20170	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
10.05賢木	OH_OO渋谷源氏	20170	20190	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツズケ	和
10.05賢木	OH_OO渋谷源氏	20190	20200	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.05賢木	OH_OO渋谷源氏	20200	20210	I	に	に	ニ	助詞-接続助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	20210	20220	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	20220	20280	I	ことことしき	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コトコトシキ	和
10.05賢木	OH_OO渋谷源氏	20280	20300	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.05賢木	OH_OO渋谷源氏	20300	20320	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.05賢木	OH_OO渋谷源氏	20320	20330	I	ば	ば	バ	助詞-接続助詞			バ	和
10.05賢木	OH_OO渋谷源氏	20330	20340	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	20340	20370	I	漏らし	漏らす	モラス	動詞-一般	文語四段-サ行	連用形-一般	モラシ	和
10.05賢木	OH_OO渋谷源氏	20370	20380	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
10.05賢木	OH_OO渋谷源氏	20380	20400	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
10.05賢木	OH_OO渋谷源氏	20400	20410	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
10.05賢木	OH_OO渋谷源氏	20410	20430	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
10.05賢木	OH_OO渋谷源氏	20430	20440	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	20440	20460	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
10.05賢木	OH_OO渋谷源氏	20460	20470	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	20470	20480	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	20480	20520	I	かうやう	斯樣	カクヨウ	形状詞-一般			コーヨー	混
10.05賢木	OH_OO渋谷源氏	20520	20530	I	の	の	ノ	助詞-格助詞			ノ	和
10.05賢木	OH_OO渋谷源氏	20530	20540	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
10.05賢木	OH_OO渋谷源氏	20540	20560	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.05賢木	OH_OO渋谷源氏	20560	20570	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	20570	20610	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
10.05賢木	OH_OO渋谷源氏	20610	20620	I	歌	歌	ウタ	名詞-普通名詞-一般			ウタ	和
10.05賢木	OH_OO渋谷源氏	20620	20640	I	など	など	ナド	助詞-副助詞			ナド	和
10.05賢木	OH_OO渋谷源氏	20640	20660	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
10.05賢木	OH_OO渋谷源氏	20660	20680	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
10.05賢木	OH_OO渋谷源氏	20680	20700	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
10.05賢木	OH_OO渋谷源氏	20700	20710	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	20710	20730	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	命令形	アレ	和
10.05賢木	OH_OO渋谷源氏	20730	20740	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	20740	20790	I	さうざうし	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ソーゾーシ	和
10.05賢木	OH_OO渋谷源氏	20790	20800	I	や	や	ヤ	助詞-係助詞			ヤ	和
10.05賢木	OH_OO渋谷源氏	20800	20810	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	20810	20830	B	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
10.05賢木	OH_OO渋谷源氏	20830	20860	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	20860	20870	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	20870	20880	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	20880	20890	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
10.05賢木	OH_OO渋谷源氏	20890	20900	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	20900	20940	I	つつまし	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ツツマシ	和
10.05賢木	OH_OO渋谷源氏	20940	20950	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
10.05賢木	OH_OO渋谷源氏	20950	20980	I	薄らぎ	薄らぐ	ウスラグ	動詞-一般	文語四段-ガ行	連用形-一般	ウスラギ	和
10.05賢木	OH_OO渋谷源氏	20980	20990	I	て	て	テ	助詞-接続助詞			テ	和
10.05賢木	OH_OO渋谷源氏	20990	21000	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	21000	21010	I	御	御	オオン	接頭辞			オオン	和
10.05賢木	OH_OO渋谷源氏	21010	21050	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
10.05賢木	OH_OO渋谷源氏	21050	21080	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.05賢木	OH_OO渋谷源氏	21080	21110	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.05賢木	OH_OO渋谷源氏	21110	21120	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
10.05賢木	OH_OO渋谷源氏	21120	21130	I	も	も	モ	助詞-係助詞			モ	和
10.05賢木	OH_OO渋谷源氏	21130	21150	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
10.05賢木	OH_OO渋谷源氏	21150	21170	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
10.05賢木	OH_OO渋谷源氏	21170	21180	I	。	。		補助記号-句点				記号
10.05賢木	OH_OO渋谷源氏	21180	21200	B	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.05賢木	OH_OO渋谷源氏	21200	21220	I	しめ	染める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
10.05賢木	OH_OO渋谷源氏	21220	21230	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
10.05賢木	OH_OO渋谷源氏	21230	21240	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.05賢木	OH_OO渋谷源氏	21240	21260	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	21260	21270	I	は	は	ハ	助詞-係助詞			ワ	和
10.05賢木	OH_OO渋谷源氏	21270	21280	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	21280	21310	I	さらに	更に	サラニ	副詞			サラニ	和
10.05賢木	OH_OO渋谷源氏	21310	21320	I	御	御	ミ	接頭辞			ミ	和
10.05賢木	OH_OO渋谷源氏	21320	21330	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.05賢木	OH_OO渋谷源氏	21330	21340	I	に	に	ニ	助詞-格助詞			ニ	和
10.05賢木	OH_OO渋谷源氏	21340	21360	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
10.05賢木	OH_OO渋谷源氏	21360	21370	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
10.05賢木	OH_OO渋谷源氏	21370	21380	I	ど	ど	ド	助詞-接続助詞			ド	和
10.05賢木	OH_OO渋谷源氏	21380	21390	I	、	、		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	21390	21420	I	まして	況して	マシテ	副詞			マシテ	和
10.05賢木	OH_OO渋谷源氏	21420	21430	I	，	，		補助記号-読点				記号
10.05賢木	OH_OO渋谷源氏	21430	21450	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
10.05賢木	OH_OO渋谷源氏	21450	21480	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
10.05賢木	OH_OO渋谷源氏	21480	21500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.05賢木	OH_OO渋谷源氏	21500	21520	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
10.05賢木	OH_OO渋谷源氏	21520	21540	I	かし	かし	カシ	助詞-終助詞			カシ	和
10.05賢木	OH_OO渋谷源氏	21540	21550	I	。	。		補助記号-句点				記号
