10.07賢木	OH_OO渋谷源氏	310	320	B	そ	其	ソ	代名詞			ソ	和
10.07賢木	OH_OO渋谷源氏	320	330	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	330	350	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
10.07賢木	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	360	380	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
10.07賢木	OH_OO渋谷源氏	380	390	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	390	400	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
10.07賢木	OH_OO渋谷源氏	400	430	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
10.07賢木	OH_OO渋谷源氏	430	460	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.07賢木	OH_OO渋谷源氏	460	470	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
10.07賢木	OH_OO渋谷源氏	470	480	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	480	500	B	瘧病	瘧	ワラワヤミ	名詞-普通名詞-一般			ワラワヤミ	和
10.07賢木	OH_OO渋谷源氏	500	510	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	510	540	I	久しう	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ヒサシュー	和
10.07賢木	OH_OO渋谷源氏	540	560	I	悩み	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
10.07賢木	OH_OO渋谷源氏	560	590	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.07賢木	OH_OO渋谷源氏	590	600	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	600	610	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	610	650	I	まじなひ	呪う	マジナウ	動詞-一般	文語四段-ハ行	連用形-一般	マジナイ	和
10.07賢木	OH_OO渋谷源氏	650	670	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	670	680	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	680	720	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
10.07賢木	OH_OO渋谷源氏	720	730	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
10.07賢木	OH_OO渋谷源氏	730	740	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	740	760	I	とて	とて	トテ	助詞-格助詞			トテ	和
10.07賢木	OH_OO渋谷源氏	760	780	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	780	800	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
10.07賢木	OH_OO渋谷源氏	800	810	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	810	830	B	修法	修法	シュホウ	名詞-普通名詞-一般			ズホー	漢
10.07賢木	OH_OO渋谷源氏	830	850	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	850	870	I	始め	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
10.07賢木	OH_OO渋谷源氏	870	880	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	880	890	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	890	930	I	おこたり	怠る	オコタル	動詞-一般	文語四段-ラ行	連用形-一般	オコタリ	和
10.07賢木	OH_OO渋谷源氏	930	960	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.07賢木	OH_OO渋谷源氏	960	980	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
10.07賢木	OH_OO渋谷源氏	980	990	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	990	1000	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1000	1010	I	誰	誰	ダレ	代名詞			タレ	和
10.07賢木	OH_OO渋谷源氏	1010	1020	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	1020	1030	I	誰	誰	ダレ	代名詞			タレ	和
10.07賢木	OH_OO渋谷源氏	1030	1040	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1050	1090	I	うれしう	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウレシュー	和
10.07賢木	OH_OO渋谷源氏	1090	1110	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
10.07賢木	OH_OO渋谷源氏	1110	1120	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	1120	1130	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1130	1140	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
10.07賢木	OH_OO渋谷源氏	1140	1150	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	1150	1160	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1160	1210	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
10.07賢木	OH_OO渋谷源氏	1210	1220	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
10.07賢木	OH_OO渋谷源氏	1220	1240	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.07賢木	OH_OO渋谷源氏	1240	1250	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	1250	1260	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	1260	1270	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1270	1300	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	1300	1330	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
10.07賢木	OH_OO渋谷源氏	1330	1360	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.07賢木	OH_OO渋谷源氏	1360	1370	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	1370	1380	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1380	1420	I	わりなき	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワリナキ	和
10.07賢木	OH_OO渋谷源氏	1420	1440	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.07賢木	OH_OO渋谷源氏	1440	1450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	1450	1460	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	1460	1470	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1470	1510	I	夜な夜な	夜な夜な	ヨナヨナ	副詞			ヨナヨナ	和
10.07賢木	OH_OO渋谷源氏	1510	1530	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
10.07賢木	OH_OO渋谷源氏	1530	1540	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	1540	1570	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	1570	1580	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	1580	1600	B	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	1600	1620	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
10.07賢木	OH_OO渋谷源氏	1620	1630	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	1630	1640	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1640	1700	I	にぎははしき	賑わわしい	ニギワワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ニギワワシキ	和
10.07賢木	OH_OO渋谷源氏	1700	1730	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
10.07賢木	OH_OO渋谷源氏	1730	1740	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	1740	1770	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.07賢木	OH_OO渋谷源氏	1770	1780	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
10.07賢木	OH_OO渋谷源氏	1780	1790	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.07賢木	OH_OO渋谷源氏	1790	1800	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	1800	1810	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1810	1840	I	すこし	少し	スコシ	副詞			スコシ	和
10.07賢木	OH_OO渋谷源氏	1840	1860	I	うち	打ち	ウチ	接頭辞			ウチ	和
10.07賢木	OH_OO渋谷源氏	1860	1880	I	悩み	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
10.07賢木	OH_OO渋谷源氏	1880	1890	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	1890	1900	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	1900	1940	I	痩せ痩せ	痩せ痩せ	ヤセヤセ	形状詞-一般			ヤセヤセ	和
10.07賢木	OH_OO渋谷源氏	1940	1950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	1950	1970	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	1970	2000	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.07賢木	OH_OO渋谷源氏	2000	2010	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
10.07賢木	OH_OO渋谷源氏	2010	2030	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.07賢木	OH_OO渋谷源氏	2030	2040	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	2040	2060	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	2060	2090	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
10.07賢木	OH_OO渋谷源氏	2090	2100	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
10.07賢木	OH_OO渋谷源氏	2100	2120	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	2120	2130	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	2130	2160	B	后の宮	后宮	キサイノミヤ	名詞-普通名詞-一般			キサイノミヤ	和
10.07賢木	OH_OO渋谷源氏	2160	2170	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	2170	2180	I	一	一	ヒト	名詞-数詞			ヒト	和
10.07賢木	OH_OO渋谷源氏	2180	2190	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
10.07賢木	OH_OO渋谷源氏	2190	2200	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	2200	2240	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
10.07賢木	OH_OO渋谷源氏	2240	2260	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
10.07賢木	OH_OO渋谷源氏	2260	2280	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.07賢木	OH_OO渋谷源氏	2280	2290	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	2290	2300	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	2300	2330	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
10.07賢木	OH_OO渋谷源氏	2330	2350	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	2350	2400	I	恐ろしけれ	恐ろしい	オソロシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オソロシケレ	和
10.07賢木	OH_OO渋谷源氏	2400	2410	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	2420	2450	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
10.07賢木	OH_OO渋谷源氏	2450	2470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	2470	2490	I	しも	しも	シモ	助詞-副助詞			シモ	和
10.07賢木	OH_OO渋谷源氏	2490	2520	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
10.07賢木	OH_OO渋谷源氏	2520	2530	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	2530	2540	I	癖	癖	クセ	名詞-普通名詞-一般			クセ	和
10.07賢木	OH_OO渋谷源氏	2540	2560	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.07賢木	OH_OO渋谷源氏	2560	2570	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	2580	2600	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	2600	2620	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
10.07賢木	OH_OO渋谷源氏	2620	2630	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	2630	2640	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	2640	2690	I	たび重なり	度重なる	タビカサナル	動詞-一般	文語四段-ラ行	連用形-一般	タビカサナリ	和
10.07賢木	OH_OO渋谷源氏	2690	2710	I	ゆけ	行く	イク	動詞-非自立可能	文語四段-カ行	已然形-一般	ユケ	和
10.07賢木	OH_OO渋谷源氏	2710	2720	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	2720	2730	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	2730	2760	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.07賢木	OH_OO渋谷源氏	2760	2780	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
10.07賢木	OH_OO渋谷源氏	2780	2810	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
10.07賢木	OH_OO渋谷源氏	2810	2820	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	2820	2840	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
10.07賢木	OH_OO渋谷源氏	2840	2860	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
10.07賢木	OH_OO渋谷源氏	2860	2880	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
10.07賢木	OH_OO渋谷源氏	2880	2890	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	2890	2900	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	2900	2960	I	わづらはしう	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ワズラワシュー	和
10.07賢木	OH_OO渋谷源氏	2960	2970	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	2970	2980	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	2980	2990	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
10.07賢木	OH_OO渋谷源氏	2990	3000	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	3000	3010	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	3010	3020	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3020	3030	I	さ	然	サ	副詞			サ	和
10.07賢木	OH_OO渋谷源氏	3030	3050	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
10.07賢木	OH_OO渋谷源氏	3050	3060	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	3060	3080	I	啓せ	啓する	ケイスル	動詞-一般	文語サ行変格	未然形-一般	ケーセ	混
10.07賢木	OH_OO渋谷源氏	3080	3090	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	3090	3100	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	3100	3120	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
10.07賢木	OH_OO渋谷源氏	3120	3130	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3130	3150	I	はた	将	ハタ	副詞			ハタ	和
10.07賢木	OH_OO渋谷源氏	3150	3170	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.07賢木	OH_OO渋谷源氏	3170	3190	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
10.07賢木	OH_OO渋谷源氏	3190	3220	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.07賢木	OH_OO渋谷源氏	3220	3230	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	3230	3240	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	3240	3250	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3250	3260	I	雨	雨	アメ	名詞-普通名詞-一般			アメ	和
10.07賢木	OH_OO渋谷源氏	3260	3290	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
10.07賢木	OH_OO渋谷源氏	3290	3300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	3300	3380	I	おどろおどろしう	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オドロオドロシュー	和
10.07賢木	OH_OO渋谷源氏	3380	3400	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
10.07賢木	OH_OO渋谷源氏	3400	3410	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	3410	3420	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3420	3430	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
10.07賢木	OH_OO渋谷源氏	3430	3460	I	いたう	痛く	イタク	副詞			イトー	和
10.07賢木	OH_OO渋谷源氏	3460	3480	I	鳴り	鳴る	ナル	動詞-一般	文語四段-ラ行	連用形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	3480	3510	I	さわぐ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連体形-一般	サワグ	和
10.07賢木	OH_OO渋谷源氏	3510	3520	I	暁	暁	アカツキ	名詞-普通名詞-一般			アカツキ	和
10.07賢木	OH_OO渋谷源氏	3520	3530	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	3530	3540	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3540	3550	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
10.07賢木	OH_OO渋谷源氏	3550	3560	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	3560	3570	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
10.07賢木	OH_OO渋谷源氏	3570	3580	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
10.07賢木	OH_OO渋谷源氏	3580	3590	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3590	3610	I	宮司	宮司	ミヤヅカサ	名詞-普通名詞-一般			ミヤズカサ	和
10.07賢木	OH_OO渋谷源氏	3610	3630	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	3630	3650	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
10.07賢木	OH_OO渋谷源氏	3650	3680	I	さわぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
10.07賢木	OH_OO渋谷源氏	3680	3690	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	3690	3700	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3700	3760	I	こなたかなた	此方彼方	コナタカナタ	代名詞			コナタカナタ	和
10.07賢木	OH_OO渋谷源氏	3760	3770	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	3770	3790	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
10.07賢木	OH_OO渋谷源氏	3790	3820	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
10.07賢木	OH_OO渋谷源氏	3820	3830	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3830	3850	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
10.07賢木	OH_OO渋谷源氏	3850	3870	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
10.07賢木	OH_OO渋谷源氏	3870	3880	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	3880	3900	I	怖ぢ	怖じる	オジル	動詞-一般	文語上二段-ダ行	連用形-一般	オジ	和
10.07賢木	OH_OO渋谷源氏	3900	3930	I	まどひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
10.07賢木	OH_OO渋谷源氏	3930	3940	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	3940	3950	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	3950	3970	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
10.07賢木	OH_OO渋谷源氏	3970	3990	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
10.07賢木	OH_OO渋谷源氏	3990	4010	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	連体形-一般	マイル	和
10.07賢木	OH_OO渋谷源氏	4010	4020	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	4020	4030	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	4030	4050	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	4050	4090	I	わりなく	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワリナク	和
10.07賢木	OH_OO渋谷源氏	4090	4100	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	4100	4120	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
10.07賢木	OH_OO渋谷源氏	4120	4150	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.07賢木	OH_OO渋谷源氏	4150	4160	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	4160	4170	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.07賢木	OH_OO渋谷源氏	4170	4190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
10.07賢木	OH_OO渋谷源氏	4190	4200	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	4200	4210	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	4210	4230	I	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
10.07賢木	OH_OO渋谷源氏	4230	4250	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
10.07賢木	OH_OO渋谷源氏	4250	4260	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	4260	4270	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	4270	4290	B	御帳	御帳	ミチョウ	名詞-普通名詞-一般			ミチョー	混
10.07賢木	OH_OO渋谷源氏	4290	4300	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	4300	4330	I	めぐり	巡り	メグリ	名詞-普通名詞-一般			メグリ	和
10.07賢木	OH_OO渋谷源氏	4330	4340	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	4340	4350	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	4350	4360	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	4360	4390	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
10.07賢木	OH_OO渋谷源氏	4390	4420	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
10.07賢木	OH_OO渋谷源氏	4420	4440	I	並み	並む	ナム	動詞-一般	文語四段-マ行	連用形-一般	ナミ	和
10.07賢木	OH_OO渋谷源氏	4440	4450	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
10.07賢木	OH_OO渋谷源氏	4450	4470	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
10.07賢木	OH_OO渋谷源氏	4470	4480	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	4480	4490	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	4490	4510	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	4510	4520	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
10.07賢木	OH_OO渋谷源氏	4520	4580	I	つぶらはしく	潰らわしい	ツブラワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ツブラワシク	和
10.07賢木	OH_OO渋谷源氏	4580	4600	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.07賢木	OH_OO渋谷源氏	4600	4610	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
10.07賢木	OH_OO渋谷源氏	4610	4620	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	4620	4650	B	心知り	心知り	ココロシリ	名詞-普通名詞-形状詞可能			ココロシリ	和
10.07賢木	OH_OO渋谷源氏	4650	4660	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	4660	4670	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.07賢木	OH_OO渋谷源氏	4670	4690	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
10.07賢木	OH_OO渋谷源氏	4690	4720	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
10.07賢木	OH_OO渋谷源氏	4720	4730	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	4730	4740	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.07賢木	OH_OO渋谷源氏	4740	4750	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	4750	4780	I	惑はす	惑わす	マドワス	動詞-一般	文語四段-サ行	終止形-一般	マドワス	和
10.07賢木	OH_OO渋谷源氏	4780	4790	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	4790	4800	B	神	神	カミ	名詞-普通名詞-一般			カミ	和
10.07賢木	OH_OO渋谷源氏	4800	4840	I	鳴り止み	鳴り止む	ナリヤム	動詞-一般	文語四段-マ行	連用形-一般	ナリヤミ	和
10.07賢木	OH_OO渋谷源氏	4840	4850	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	4850	4860	I	雨	雨	アメ	名詞-普通名詞-一般			アメ	和
10.07賢木	OH_OO渋谷源氏	4860	4890	I	すこし	少し	スコシ	副詞			スコシ	和
10.07賢木	OH_OO渋谷源氏	4890	4900	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	4900	4920	I	止み	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
10.07賢木	OH_OO渋谷源氏	4920	4940	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
10.07賢木	OH_OO渋谷源氏	4940	4960	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
10.07賢木	OH_OO渋谷源氏	4960	4970	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	4970	4980	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	4980	5000	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
10.07賢木	OH_OO渋谷源氏	5000	5020	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
10.07賢木	OH_OO渋谷源氏	5020	5050	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.07賢木	OH_OO渋谷源氏	5050	5060	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	5060	5070	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	5070	5090	I	まづ	先ず	マズ	副詞			マズ	和
10.07賢木	OH_OO渋谷源氏	5090	5100	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	5100	5110	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
10.07賢木	OH_OO渋谷源氏	5110	5120	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	5120	5130	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	5130	5140	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.07賢木	OH_OO渋谷源氏	5140	5150	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	5150	5180	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
10.07賢木	OH_OO渋谷源氏	5180	5200	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
10.07賢木	OH_OO渋谷源氏	5200	5210	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	5210	5220	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	5220	5240	I	村雨	村雨	ムラサメ	名詞-普通名詞-一般			ムラサメ	和
10.07賢木	OH_OO渋谷源氏	5240	5250	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	5250	5280	I	まぎれ	紛れ	マギレ	名詞-普通名詞-一般			マギレ	和
10.07賢木	OH_OO渋谷源氏	5280	5290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	5290	5300	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	5300	5310	I	え	え	エ	副詞			エ	和
10.07賢木	OH_OO渋谷源氏	5310	5330	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
10.07賢木	OH_OO渋谷源氏	5330	5360	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.07賢木	OH_OO渋谷源氏	5360	5370	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	5370	5380	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	5380	5390	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	5390	5420	I	軽らか	軽らか	カロラカ	形状詞-一般			カロラカ	和
10.07賢木	OH_OO渋谷源氏	5420	5430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	5430	5450	I	ふと	ふと	フト	副詞			フト	和
10.07賢木	OH_OO渋谷源氏	5450	5470	I	はひ	這う	ハウ	動詞-一般	文語四段-ハ行	連用形-一般	ハイ	和
10.07賢木	OH_OO渋谷源氏	5470	5490	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
10.07賢木	OH_OO渋谷源氏	5490	5520	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.07賢木	OH_OO渋谷源氏	5520	5530	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	5530	5540	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	5540	5560	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
10.07賢木	OH_OO渋谷源氏	5560	5580	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
10.07賢木	OH_OO渋谷源氏	5580	5600	I	上げ	上げる	アゲル	動詞-非自立可能	文語下二段-ガ行	連用形-一般	アゲ	和
10.07賢木	OH_OO渋谷源氏	5600	5630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	5630	5650	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
10.07賢木	OH_OO渋谷源氏	5650	5660	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	5670	5680	B	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	5680	5710	I	いかに	如何に	イカニ	副詞			イカニ	和
10.07賢木	OH_OO渋谷源氏	5710	5720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	5720	5730	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	5730	5750	B	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	5750	5780	I	うたて	うたて	ウタテ	副詞			ウタテ	和
10.07賢木	OH_OO渋谷源氏	5780	5800	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
10.07賢木	OH_OO渋谷源氏	5800	5820	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
10.07賢木	OH_OO渋谷源氏	5820	5830	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
10.07賢木	OH_OO渋谷源氏	5830	5840	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	5840	5860	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.07賢木	OH_OO渋谷源氏	5860	5870	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	5870	5880	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	5880	5900	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.07賢木	OH_OO渋谷源氏	5900	5920	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
10.07賢木	OH_OO渋谷源氏	5920	5950	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	5950	5980	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
10.07賢木	OH_OO渋谷源氏	5980	5990	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	5990	6010	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
10.07賢木	OH_OO渋谷源氏	6010	6020	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
10.07賢木	OH_OO渋谷源氏	6020	6030	I	で	で	デ	助詞-接続助詞			デ	和
10.07賢木	OH_OO渋谷源氏	6030	6050	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
10.07賢木	OH_OO渋谷源氏	6050	6060	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	6060	6080	B	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
10.07賢木	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6090	6100	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
10.07賢木	OH_OO渋谷源氏	6100	6110	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	6110	6120	I	亮	助	スケ	名詞-普通名詞-一般			スケ	和
10.07賢木	OH_OO渋谷源氏	6120	6140	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	6140	6150	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6150	6190	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
10.07賢木	OH_OO渋谷源氏	6190	6200	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
10.07賢木	OH_OO渋谷源氏	6200	6210	I	や	や	ヤ	助詞-係助詞			ヤ	和
10.07賢木	OH_OO渋谷源氏	6210	6220	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	6220	6240	B	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	6240	6250	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6250	6290	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
10.07賢木	OH_OO渋谷源氏	6290	6320	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
10.07賢木	OH_OO渋谷源氏	6320	6330	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	6330	6340	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6340	6360	I	舌疾	舌疾	シタド	名詞-普通名詞-一般			シタド	和
10.07賢木	OH_OO渋谷源氏	6360	6370	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	6370	6420	I	あはつけき	あわつけい	アワツケイ	形容詞-一般	文語形容詞-ク	連体形-一般	アワツケキ	和
10.07賢木	OH_OO渋谷源氏	6420	6430	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	6430	6440	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6440	6460	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.07賢木	OH_OO渋谷源氏	6460	6470	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6480	6500	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
10.07賢木	OH_OO渋谷源氏	6500	6510	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	6510	6540	I	まぎれ	紛れ	マギレ	名詞-普通名詞-一般			マギレ	和
10.07賢木	OH_OO渋谷源氏	6540	6550	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	6550	6560	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6570	6580	I	左	左	ヒダリ	名詞-普通名詞-一般			ヒダリ	和
10.07賢木	OH_OO渋谷源氏	6580	6590	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	6590	6610	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
10.07賢木	OH_OO渋谷源氏	6610	6620	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	6620	6630	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	6630	6670	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
10.07賢木	OH_OO渋谷源氏	6670	6680	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6680	6700	I	ふと	ふと	フト	副詞			フト	和
10.07賢木	OH_OO渋谷源氏	6700	6720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.07賢木	OH_OO渋谷源氏	6720	6740	I	比べ	比べる	クラベル	動詞-一般	文語下二段-バ行	未然形-一般	クラベ	和
10.07賢木	OH_OO渋谷源氏	6740	6760	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
10.07賢木	OH_OO渋谷源氏	6760	6770	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	6770	6780	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6780	6840	I	たとしへなう	譬え無い	タトシエナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	タトシエノー	和
10.07賢木	OH_OO渋谷源氏	6840	6850	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	6850	6860	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6860	6900	I	ほほ笑ま	微笑む	ホホエム	動詞-一般	文語四段-マ行	未然形-一般	ホホエマ	和
10.07賢木	OH_OO渋谷源氏	6900	6910	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
10.07賢木	OH_OO渋谷源氏	6910	6940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	6940	6950	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	6950	6970	B	げに	実に	ゲニ	副詞			ゲニ	和
10.07賢木	OH_OO渋谷源氏	6970	6980	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	6980	7000	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
10.07賢木	OH_OO渋谷源氏	7000	7020	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
10.07賢木	OH_OO渋谷源氏	7020	7030	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	7030	7040	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	7040	7080	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
10.07賢木	OH_OO渋谷源氏	7080	7100	I	かし	かし	カシ	助詞-終助詞			カシ	和
10.07賢木	OH_OO渋谷源氏	7100	7110	I	な	な	ナ	助詞-終助詞			ナ	和
10.07賢木	OH_OO渋谷源氏	7110	7120	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	7120	7140	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
10.07賢木	OH_OO渋谷源氏	7140	7150	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	7150	7160	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
10.07賢木	OH_OO渋谷源氏	7160	7170	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	7170	7190	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	7190	7230	I	わびしう	侘しい	ワビシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ワビシュー	和
10.07賢木	OH_OO渋谷源氏	7230	7250	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.07賢木	OH_OO渋谷源氏	7250	7260	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
10.07賢木	OH_OO渋谷源氏	7260	7270	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	7270	7280	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	7280	7310	I	やをら	やおら	ヤオラ	副詞			ヤオラ	和
10.07賢木	OH_OO渋谷源氏	7310	7340	I	ゐざり	躄る	イザル	動詞-一般	文語四段-ラ行	連用形-一般	イザリ	和
10.07賢木	OH_OO渋谷源氏	7340	7360	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
10.07賢木	OH_OO渋谷源氏	7360	7390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	7390	7400	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	7400	7410	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	7410	7420	I	面	面	オモテ	名詞-普通名詞-一般			オモテ	和
10.07賢木	OH_OO渋谷源氏	7420	7430	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	7430	7460	I	いたう	痛く	イタク	副詞			イトー	和
10.07賢木	OH_OO渋谷源氏	7460	7480	I	赤み	赤む	アカム	動詞-一般	文語四段-マ行	連用形-一般	アカミ	和
10.07賢木	OH_OO渋谷源氏	7480	7500	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.07賢木	OH_OO渋谷源氏	7500	7510	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	7510	7520	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	7520	7530	I	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	7530	7550	I	なほ	猶	ナオ	副詞			ナオ	和
10.07賢木	OH_OO渋谷源氏	7550	7590	I	悩ましう	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナヤマシュー	和
10.07賢木	OH_OO渋谷源氏	7590	7610	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.07賢木	OH_OO渋谷源氏	7610	7630	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
10.07賢木	OH_OO渋谷源氏	7630	7640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	7640	7650	I	や	や	ヤ	助詞-係助詞			ヤ	和
10.07賢木	OH_OO渋谷源氏	7650	7660	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	7660	7670	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	7670	7680	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.07賢木	OH_OO渋谷源氏	7680	7710	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.07賢木	OH_OO渋谷源氏	7710	7720	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	7720	7730	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	7730	7740	B	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	7740	7760	I	など	など	ナド	副詞			ナド	和
10.07賢木	OH_OO渋谷源氏	7760	7770	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	7770	7780	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	7780	7810	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.07賢木	OH_OO渋谷源氏	7810	7820	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	7820	7830	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
10.07賢木	OH_OO渋谷源氏	7830	7850	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
10.07賢木	OH_OO渋谷源氏	7850	7860	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	7860	7870	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	7870	7910	B	もののけ	物の怪	モノノケ	名詞-普通名詞-一般			モノノケ	和
10.07賢木	OH_OO渋谷源氏	7910	7930	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	7930	7940	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	7940	7990	I	むつかしき	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツカシキ	和
10.07賢木	OH_OO渋谷源氏	7990	8000	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	8000	8010	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	8010	8030	I	修法	修法	シュホウ	名詞-普通名詞-一般			ズホー	漢
10.07賢木	OH_OO渋谷源氏	8030	8050	I	延べ	伸べる	ノベル	動詞-一般	文語下二段-バ行	未然形-一般	ノベ	和
10.07賢木	OH_OO渋谷源氏	8050	8070	I	さす	させる	サセル	助動詞	文語下二段-サ行	終止形-一般	サス	和
10.07賢木	OH_OO渋谷源氏	8070	8100	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
10.07賢木	OH_OO渋谷源氏	8100	8120	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
10.07賢木	OH_OO渋谷源氏	8120	8130	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	8130	8140	B	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	8140	8180	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
10.07賢木	OH_OO渋谷源氏	8180	8190	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	8190	8200	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	8200	8210	I	薄	薄い	ウスイ	形容詞-一般	文語形容詞-ク	語幹-一般	ウス	和
10.07賢木	OH_OO渋谷源氏	8210	8230	I	二藍	二藍	フタアイ	名詞-普通名詞-一般			フタアイ	和
10.07賢木	OH_OO渋谷源氏	8230	8250	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.07賢木	OH_OO渋谷源氏	8250	8260	I	帯	帯	オビ	名詞-普通名詞-一般			オビ	和
10.07賢木	OH_OO渋谷源氏	8260	8270	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	8270	8280	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	8280	8300	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
10.07賢木	OH_OO渋谷源氏	8300	8310	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	8310	8350	I	まつはれ	纏われる	マツワレル	動詞-一般	文語下二段-ラ行	連用形-一般	マツワレ	和
10.07賢木	OH_OO渋谷源氏	8350	8360	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	8360	8380	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
10.07賢木	OH_OO渋谷源氏	8380	8400	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
10.07賢木	OH_OO渋谷源氏	8400	8420	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
10.07賢木	OH_OO渋谷源氏	8420	8440	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.07賢木	OH_OO渋谷源氏	8440	8450	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	8450	8460	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.07賢木	OH_OO渋谷源氏	8460	8480	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
10.07賢木	OH_OO渋谷源氏	8480	8510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.07賢木	OH_OO渋谷源氏	8510	8520	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	8520	8530	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	8530	8560	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
10.07賢木	OH_OO渋谷源氏	8560	8570	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	8570	8590	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
10.07賢木	OH_OO渋谷源氏	8590	8600	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	8600	8610	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	8610	8630	I	また	又	マタ	副詞			マタ	和
10.07賢木	OH_OO渋谷源氏	8630	8640	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	8640	8660	I	畳紙	畳紙	タトウガミ	名詞-普通名詞-一般			タトーガミ	和
10.07賢木	OH_OO渋谷源氏	8660	8670	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	8670	8700	I	手習ひ	手習い	テナライ	名詞-普通名詞-一般			テナライ	和
10.07賢木	OH_OO渋谷源氏	8700	8720	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	8720	8730	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	8730	8750	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.07賢木	OH_OO渋谷源氏	8750	8760	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	8760	8770	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	8770	8790	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
10.07賢木	OH_OO渋谷源氏	8790	8800	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	8800	8820	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
10.07賢木	OH_OO渋谷源氏	8820	8830	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	8830	8850	I	落ち	落ちる	オチル	動詞-一般	文語上二段-タ行	連用形-一般	オチ	和
10.07賢木	OH_OO渋谷源氏	8850	8870	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
10.07賢木	OH_OO渋谷源氏	8870	8880	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	8880	8890	B	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	8890	8910	I	これ	此れ	コレ	代名詞			コレ	和
10.07賢木	OH_OO渋谷源氏	8910	8920	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	8920	8940	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
10.07賢木	OH_OO渋谷源氏	8940	8960	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.07賢木	OH_OO渋谷源氏	8960	8970	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
10.07賢木	OH_OO渋谷源氏	8970	8990	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
10.07賢木	OH_OO渋谷源氏	8990	9000	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	9000	9010	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	9010	9020	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	9020	9030	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	9030	9040	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	9040	9050	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.07賢木	OH_OO渋谷源氏	9050	9090	I	おどろか	驚く	オドロク	動詞-一般	文語四段-カ行	未然形-一般	オドロカ	和
10.07賢木	OH_OO渋谷源氏	9090	9100	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
10.07賢木	OH_OO渋谷源氏	9100	9110	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	9110	9120	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	9120	9130	B	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	9130	9150	I	かれ	彼	カレ	代名詞			カレ	和
10.07賢木	OH_OO渋谷源氏	9150	9160	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	9160	9170	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	9170	9190	I	誰れ	誰	ダレ	代名詞			タレ	和
10.07賢木	OH_OO渋谷源氏	9190	9200	I	が	が	ガ	助詞-格助詞			ガ	和
10.07賢木	OH_OO渋谷源氏	9200	9210	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	9210	9220	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	9220	9250	B	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.07賢木	OH_OO渋谷源氏	9250	9260	I	異	異	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	9260	9280	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.07賢木	OH_OO渋谷源氏	9280	9300	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
10.07賢木	OH_OO渋谷源氏	9300	9310	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	9310	9330	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.07賢木	OH_OO渋谷源氏	9330	9350	I	かな	哉	カナ	助詞-終助詞			カナ	和
10.07賢木	OH_OO渋谷源氏	9350	9360	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	9360	9390	B	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.07賢木	OH_OO渋谷源氏	9390	9400	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	9400	9420	B	それ	其れ	ソレ	代名詞			ソレ	和
10.07賢木	OH_OO渋谷源氏	9420	9440	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
10.07賢木	OH_OO渋谷源氏	9440	9450	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	9450	9460	I	誰	誰	ダレ	代名詞			タレ	和
10.07賢木	OH_OO渋谷源氏	9460	9470	I	が	が	ガ	助詞-格助詞			ガ	和
10.07賢木	OH_OO渋谷源氏	9470	9480	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	9480	9490	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	9490	9500	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.07賢木	OH_OO渋谷源氏	9500	9530	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
10.07賢木	OH_OO渋谷源氏	9530	9540	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	9540	9550	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	9550	9560	B	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	9560	9600	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
10.07賢木	OH_OO渋谷源氏	9600	9610	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	9610	9620	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	9620	9630	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	9630	9650	I	うち	打ち	ウチ	接頭辞			ウチ	和
10.07賢木	OH_OO渋谷源氏	9650	9660	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.07賢木	OH_OO渋谷源氏	9660	9680	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
10.07賢木	OH_OO渋谷源氏	9680	9690	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	9690	9700	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	9700	9710	I	我	我	ワレ	代名詞			ワレ	和
10.07賢木	OH_OO渋谷源氏	9710	9720	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	9720	9730	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.07賢木	OH_OO渋谷源氏	9730	9750	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
10.07賢木	OH_OO渋谷源氏	9750	9780	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.07賢木	OH_OO渋谷源氏	9780	9790	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
10.07賢木	OH_OO渋谷源氏	9790	9800	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	9800	9840	B	紛らはす	紛らわす	マギラワス	動詞-一般	文語四段-サ行	終止形-一般	マギラワス	和
10.07賢木	OH_OO渋谷源氏	9840	9860	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
10.07賢木	OH_OO渋谷源氏	9860	9880	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.07賢木	OH_OO渋谷源氏	9880	9890	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	9890	9920	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
10.07賢木	OH_OO渋谷源氏	9920	9930	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	9930	9940	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	9940	9970	I	いかが	如何	イカガ	副詞			イカガ	和
10.07賢木	OH_OO渋谷源氏	9970	9980	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	9980	10000	I	応へ	応える	イラエル	動詞-一般	文語下二段-ハ行	連用形-一般	イラエ	和
10.07賢木	OH_OO渋谷源氏	10000	10030	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	10030	10060	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.07賢木	OH_OO渋谷源氏	10060	10070	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	10070	10080	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	10080	10090	B	我	我	ワレ	代名詞			ワレ	和
10.07賢木	OH_OO渋谷源氏	10090	10100	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	10100	10110	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	10110	10130	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
10.07賢木	OH_OO渋谷源氏	10130	10140	I	で	で	デ	助詞-接続助詞			デ	和
10.07賢木	OH_OO渋谷源氏	10140	10180	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
10.07賢木	OH_OO渋谷源氏	10180	10190	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	10190	10200	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	10200	10210	I	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	10210	10220	I	子	子	コ	名詞-普通名詞-一般			コ	和
10.07賢木	OH_OO渋谷源氏	10220	10250	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
10.07賢木	OH_OO渋谷源氏	10250	10260	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	10260	10300	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ハズカシ	和
10.07賢木	OH_OO渋谷源氏	10300	10310	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	10310	10330	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
10.07賢木	OH_OO渋谷源氏	10330	10350	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
10.07賢木	OH_OO渋谷源氏	10350	10370	I	かし	かし	カシ	助詞-終助詞			カシ	和
10.07賢木	OH_OO渋谷源氏	10370	10380	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	10380	10390	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	10390	10400	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	10400	10410	I	さ	然	サ	副詞			サ	和
10.07賢木	OH_OO渋谷源氏	10410	10440	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
10.07賢木	OH_OO渋谷源氏	10440	10450	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	10450	10460	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.07賢木	OH_OO渋谷源氏	10460	10470	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	10470	10480	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	10480	10500	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.07賢木	OH_OO渋谷源氏	10500	10520	I	憚る	憚る	ハバカル	動詞-一般	文語四段-ラ行	終止形-一般	ハバカル	和
10.07賢木	OH_OO渋谷源氏	10520	10540	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
10.07賢木	OH_OO渋谷源氏	10540	10550	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	10550	10570	I	かし	かし	カシ	助詞-終助詞			カシ	和
10.07賢木	OH_OO渋谷源氏	10570	10580	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	10580	10600	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
10.07賢木	OH_OO渋谷源氏	10600	10610	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	10610	10620	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	10620	10640	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	10640	10650	I	急	急	キュウ	名詞-普通名詞-形状詞可能			キュー	漢
10.07賢木	OH_OO渋谷源氏	10650	10660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	10660	10670	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	10670	10700	I	のどめ	和める	ノドメル	動詞-一般	文語下二段-マ行	連用形-一般	ノドメ	和
10.07賢木	OH_OO渋谷源氏	10700	10720	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.07賢木	OH_OO渋谷源氏	10720	10750	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
10.07賢木	OH_OO渋谷源氏	10750	10780	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
10.07賢木	OH_OO渋谷源氏	10780	10790	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	10790	10810	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
10.07賢木	OH_OO渋谷源氏	10810	10820	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	10820	10830	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	10830	10850	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.07賢木	OH_OO渋谷源氏	10850	10860	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	10860	10890	I	まはさ	回す	マワス	動詞-一般	文語四段-サ行	未然形-一般	マワサ	和
10.07賢木	OH_OO渋谷源氏	10890	10900	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	10900	10920	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	10920	10930	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	10930	10940	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	10940	10960	I	畳紙	畳紙	タトウガミ	名詞-普通名詞-一般			タトーガミ	和
10.07賢木	OH_OO渋谷源氏	10960	10970	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	10970	10990	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
10.07賢木	OH_OO渋谷源氏	10990	11020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	11020	11040	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
10.07賢木	OH_OO渋谷源氏	11040	11050	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	11050	11060	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	11060	11080	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
10.07賢木	OH_OO渋谷源氏	11080	11100	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
10.07賢木	OH_OO渋谷源氏	11100	11110	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
10.07賢木	OH_OO渋谷源氏	11110	11130	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
10.07賢木	OH_OO渋谷源氏	11130	11160	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.07賢木	OH_OO渋谷源氏	11160	11170	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
10.07賢木	OH_OO渋谷源氏	11170	11180	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	11180	11190	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	11190	11210	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	11210	11240	I	いたう	痛く	イタク	副詞			イトー	和
10.07賢木	OH_OO渋谷源氏	11240	11270	I	なよび	なよびる	ナヨビル	動詞-一般	文語上二段-バ行	連用形-一般	ナヨビ	和
10.07賢木	OH_OO渋谷源氏	11270	11280	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	11280	11290	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	11290	11340	I	慎ましから	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ツツマシカラ	和
10.07賢木	OH_OO渋谷源氏	11340	11350	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	11350	11370	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
10.07賢木	OH_OO渋谷源氏	11370	11390	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
10.07賢木	OH_OO渋谷源氏	11390	11410	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.07賢木	OH_OO渋谷源氏	11410	11420	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
10.07賢木	OH_OO渋谷源氏	11420	11430	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	11430	11450	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
10.07賢木	OH_OO渋谷源氏	11450	11460	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	11460	11470	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
10.07賢木	OH_OO渋谷源氏	11470	11480	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	11480	11490	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	11490	11520	I	やをら	やおら	ヤオラ	副詞			ヤオラ	和
10.07賢木	OH_OO渋谷源氏	11520	11530	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
10.07賢木	OH_OO渋谷源氏	11530	11550	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
10.07賢木	OH_OO渋谷源氏	11550	11570	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
10.07賢木	OH_OO渋谷源氏	11570	11580	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	11580	11590	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	11590	11620	I	とかう	とこう	トコウ	副詞			トコー	和
10.07賢木	OH_OO渋谷源氏	11620	11660	I	紛らはす	紛らわす	マギラワス	動詞-一般	文語四段-サ行	終止形-一般	マギラワス	和
10.07賢木	OH_OO渋谷源氏	11660	11670	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	11670	11720	B	あさましう	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アサマシュー	和
10.07賢木	OH_OO渋谷源氏	11720	11730	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	11730	11780	I	めざましう	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メザマシュー	和
10.07賢木	OH_OO渋谷源氏	11780	11840	I	心やましけれ	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココロヤマシケレ	和
10.07賢木	OH_OO渋谷源氏	11840	11850	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	11850	11860	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	11860	11880	I	直面	直面	ヒタオモテ	名詞-普通名詞-一般			ヒタオモテ	和
10.07賢木	OH_OO渋谷源氏	11880	11890	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	11890	11900	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	11900	11910	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	11910	11940	I	いかで	如何で	イカデ	副詞			イカデ	和
10.07賢木	OH_OO渋谷源氏	11940	11950	I	か	か	カ	助詞-係助詞			カ	和
10.07賢木	OH_OO渋谷源氏	11950	11960	I	現	現	ウツツ	名詞-普通名詞-一般			ウツツ	和
10.07賢木	OH_OO渋谷源氏	11960	11970	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	11970	11980	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	11980	12010	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.07賢木	OH_OO渋谷源氏	12010	12020	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	12020	12030	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	12030	12040	B	目	目	メ	名詞-普通名詞-一般			メ	和
10.07賢木	OH_OO渋谷源氏	12040	12050	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	12050	12080	I	くるる	暗れる	クレル	動詞-一般	文語下二段-ラ行	連体形-一般	クルル	和
10.07賢木	OH_OO渋谷源氏	12080	12100	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
10.07賢木	OH_OO渋谷源氏	12100	12120	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
10.07賢木	OH_OO渋谷源氏	12120	12130	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	12130	12140	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	12140	12150	I	こ	是	コ	代名詞			コ	和
10.07賢木	OH_OO渋谷源氏	12150	12160	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	12160	12180	I	畳紙	畳紙	タトウガミ	名詞-普通名詞-一般			タトーガミ	和
10.07賢木	OH_OO渋谷源氏	12180	12190	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	12190	12210	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
10.07賢木	OH_OO渋谷源氏	12210	12220	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	12220	12230	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	12230	12250	I	寝殿	寝殿	シンデン	名詞-普通名詞-一般			シンデン	漢
10.07賢木	OH_OO渋谷源氏	12250	12260	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	12260	12280	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
10.07賢木	OH_OO渋谷源氏	12280	12310	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
10.07賢木	OH_OO渋谷源氏	12310	12320	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	12320	12330	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	12330	12350	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
10.07賢木	OH_OO渋谷源氏	12350	12360	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	12360	12370	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
10.07賢木	OH_OO渋谷源氏	12370	12380	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	12380	12390	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	12390	12400	I	我	我	ワレ	代名詞			ワレ	和
10.07賢木	OH_OO渋谷源氏	12400	12410	I	か	か	カ	助詞-係助詞			カ	和
10.07賢木	OH_OO渋谷源氏	12410	12420	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	12420	12440	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
10.07賢木	OH_OO渋谷源氏	12440	12450	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	12450	12460	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	12460	12470	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	12470	12490	I	死ぬ	死ぬ	シヌ	動詞-一般	文語ナ行変格	終止形-一般	シヌ	和
10.07賢木	OH_OO渋谷源氏	12490	12510	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
10.07賢木	OH_OO渋谷源氏	12510	12530	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.07賢木	OH_OO渋谷源氏	12530	12540	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
10.07賢木	OH_OO渋谷源氏	12540	12550	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	12550	12570	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.07賢木	OH_OO渋谷源氏	12570	12580	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
10.07賢木	OH_OO渋谷源氏	12580	12590	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	12590	12600	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	12600	12610	I	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	12610	12660	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
10.07賢木	OH_OO渋谷源氏	12660	12670	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	12670	12700	I	つひに	遂に	ツイニ	副詞			ツイニ	和
10.07賢木	OH_OO渋谷源氏	12700	12730	I	用なき	要無い	ヨウナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヨーナキ	混
10.07賢木	OH_OO渋谷源氏	12730	12770	I	振る舞ひ	振る舞い	フルマイ	名詞-普通名詞-一般			フルマイ	和
10.07賢木	OH_OO渋谷源氏	12770	12780	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	12780	12810	I	つもり	積もる	ツモル	動詞-一般	文語四段-ラ行	連用形-一般	ツモリ	和
10.07賢木	OH_OO渋谷源氏	12810	12820	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	12820	12830	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	12830	12840	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.07賢木	OH_OO渋谷源氏	12840	12850	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	12850	12880	I	もどき	擬き	モドキ	名詞-普通名詞-一般			モドキ	和
10.07賢木	OH_OO渋谷源氏	12880	12890	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	12890	12910	I	負は	負う	オウ	動詞-一般	文語四段-ハ行	未然形-一般	オワ	和
10.07賢木	OH_OO渋谷源氏	12910	12920	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	12920	12930	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	12930	12950	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
10.07賢木	OH_OO渋谷源氏	12950	12970	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	12970	12980	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	12980	12990	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	12990	13010	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
10.07賢木	OH_OO渋谷源氏	13010	13020	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	13020	13030	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	13030	13040	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
10.07賢木	OH_OO渋谷源氏	13040	13050	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
10.07賢木	OH_OO渋谷源氏	13050	13060	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	13060	13100	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
10.07賢木	OH_OO渋谷源氏	13100	13110	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	13110	13140	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.07賢木	OH_OO渋谷源氏	13140	13150	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	13150	13160	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	13160	13190	I	とかく	兎角	トカク	副詞			トカク	和
10.07賢木	OH_OO渋谷源氏	13190	13210	I	慰め	慰める	ナグサメル	動詞-一般	文語下二段-マ行	連用形-一般	ナグサメ	和
10.07賢木	OH_OO渋谷源氏	13210	13240	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	13240	13270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	13270	13280	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	13280	13300	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
10.07賢木	OH_OO渋谷源氏	13300	13310	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	13310	13320	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	13320	13340	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
10.07賢木	OH_OO渋谷源氏	13340	13350	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	13350	13370	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
10.07賢木	OH_OO渋谷源氏	13370	13380	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	13380	13390	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	13390	13410	I	籠め	込める	コメル	動詞-一般	文語下二段-マ行	連用形-一般	コメ	和
10.07賢木	OH_OO渋谷源氏	13410	13430	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.07賢木	OH_OO渋谷源氏	13430	13460	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
10.07賢木	OH_OO渋谷源氏	13460	13490	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
10.07賢木	OH_OO渋谷源氏	13490	13500	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	13500	13520	I	本性	本性	ホンショウ	名詞-普通名詞-一般			ホンジョー	漢
10.07賢木	OH_OO渋谷源氏	13520	13530	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	13530	13540	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	13540	13570	I	いとど	いとど	イトド	副詞			イトド	和
10.07賢木	OH_OO渋谷源氏	13570	13590	I	老い	老い	オイ	名詞-普通名詞-一般			オイ	和
10.07賢木	OH_OO渋谷源氏	13590	13600	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	13600	13610	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	13610	13640	I	ひがみ	僻み	ヒガミ	名詞-普通名詞-一般			ヒガミ	和
10.07賢木	OH_OO渋谷源氏	13640	13660	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
10.07賢木	OH_OO渋谷源氏	13660	13680	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
10.07賢木	OH_OO渋谷源氏	13680	13710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	13710	13720	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	13720	13730	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	13730	13750	I	これ	此れ	コレ	代名詞			コレ	和
10.07賢木	OH_OO渋谷源氏	13750	13760	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	13760	13790	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
10.07賢木	OH_OO渋谷源氏	13790	13800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	13800	13810	I	か	か	カ	助詞-係助詞			カ	和
10.07賢木	OH_OO渋谷源氏	13810	13820	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	13820	13870	I	とどこほり	滞る	トドコオル	動詞-一般	文語四段-ラ行	連用形-一般	トドコーリ	和
10.07賢木	OH_OO渋谷源氏	13870	13900	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.07賢木	OH_OO渋谷源氏	13900	13910	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	13910	13920	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	13920	13960	B	ゆくゆく	行く行く	ユクユク	副詞			ユクユク	和
10.07賢木	OH_OO渋谷源氏	13960	13970	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	13970	13980	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	13980	13990	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
10.07賢木	OH_OO渋谷源氏	13990	14000	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	14000	14010	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	14010	14030	I	愁へ	憂える	ウレエル	動詞-一般	文語下二段-ハ行	連用形-一般	ウレエ	和
10.07賢木	OH_OO渋谷源氏	14030	14060	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	14060	14090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	14090	14100	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	14100	14110	B	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	14110	14150	I	かうかう	斯く斯く	カクカク	副詞			コーコー	和
10.07賢木	OH_OO渋谷源氏	14150	14160	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	14160	14180	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	14180	14200	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
10.07賢木	OH_OO渋谷源氏	14200	14230	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
10.07賢木	OH_OO渋谷源氏	14230	14240	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	14240	14250	B	こ	是	コ	代名詞			コ	和
10.07賢木	OH_OO渋谷源氏	14250	14260	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	14260	14280	I	畳紙	畳紙	タトウガミ	名詞-普通名詞-一般			タトーガミ	和
10.07賢木	OH_OO渋谷源氏	14280	14290	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	14290	14300	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	14300	14310	I	右	右	ウ	接頭辞			ウ	漢
10.07賢木	OH_OO渋谷源氏	14310	14330	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.07賢木	OH_OO渋谷源氏	14330	14340	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	14340	14350	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	14350	14360	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
10.07賢木	OH_OO渋谷源氏	14360	14380	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	14380	14390	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	14390	14400	B	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
10.07賢木	OH_OO渋谷源氏	14400	14410	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	14410	14420	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	14420	14430	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.07賢木	OH_OO渋谷源氏	14430	14450	I	宥さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
10.07賢木	OH_OO渋谷源氏	14450	14460	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
10.07賢木	OH_OO渋谷源氏	14460	14470	I	で	で	デ	助詞-接続助詞			デ	和
10.07賢木	OH_OO渋谷源氏	14470	14490	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
10.07賢木	OH_OO渋谷源氏	14490	14510	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
10.07賢木	OH_OO渋谷源氏	14510	14520	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
10.07賢木	OH_OO渋谷源氏	14520	14540	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
10.07賢木	OH_OO渋谷源氏	14540	14560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	14560	14580	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.07賢木	OH_OO渋谷源氏	14580	14590	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	14590	14600	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	14600	14620	I	人柄	人柄	ヒトガラ	名詞-普通名詞-一般			ヒトガラ	和
10.07賢木	OH_OO渋谷源氏	14620	14630	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	14630	14660	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
10.07賢木	OH_OO渋谷源氏	14660	14670	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	14670	14680	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
10.07賢木	OH_OO渋谷源氏	14680	14690	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	14690	14710	I	宥し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
10.07賢木	OH_OO渋谷源氏	14710	14720	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	14720	14730	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	14730	14750	I	さて	然て	サテ	副詞			サテ	和
10.07賢木	OH_OO渋谷源氏	14750	14760	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	14760	14770	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
10.07賢木	OH_OO渋谷源氏	14770	14780	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	14780	14790	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	14790	14800	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	14800	14820	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
10.07賢木	OH_OO渋谷源氏	14820	14850	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
10.07賢木	OH_OO渋谷源氏	14850	14860	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	14860	14870	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
10.07賢木	OH_OO渋谷源氏	14870	14880	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	14880	14890	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	14890	14900	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.07賢木	OH_OO渋谷源氏	14900	14910	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	14910	14940	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	未然形-一般	トドメ	和
10.07賢木	OH_OO渋谷源氏	14940	14950	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	14950	14960	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	14960	15000	I	めざまし	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	メザマシ	和
10.07賢木	OH_OO渋谷源氏	15000	15010	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
10.07賢木	OH_OO渋谷源氏	15010	15020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	15020	15040	I	もて	以て	モテ	接頭辞			モテ	和
10.07賢木	OH_OO渋谷源氏	15040	15060	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
10.07賢木	OH_OO渋谷源氏	15060	15070	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
10.07賢木	OH_OO渋谷源氏	15070	15080	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
10.07賢木	OH_OO渋谷源氏	15080	15100	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
10.07賢木	OH_OO渋谷源氏	15100	15110	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	15110	15120	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	15120	15160	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
10.07賢木	OH_OO渋谷源氏	15160	15170	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	15170	15190	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.07賢木	OH_OO渋谷源氏	15190	15220	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
10.07賢木	OH_OO渋谷源氏	15220	15240	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
10.07賢木	OH_OO渋谷源氏	15240	15250	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	15250	15260	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	15260	15280	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
10.07賢木	OH_OO渋谷源氏	15280	15300	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
10.07賢木	OH_OO渋谷源氏	15300	15310	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	15310	15330	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.07賢木	OH_OO渋谷源氏	15330	15340	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	15340	15360	I	とて	とて	トテ	助詞-格助詞			トテ	和
10.07賢木	OH_OO渋谷源氏	15360	15370	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	15370	15380	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.07賢木	OH_OO渋谷源氏	15380	15390	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	15390	15410	I	穢れ	汚れる	ケガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ケガレ	和
10.07賢木	OH_OO渋谷源氏	15410	15430	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
10.07賢木	OH_OO渋谷源氏	15430	15450	I	とも	とも	トモ	助詞-接続助詞			トモ	和
10.07賢木	OH_OO渋谷源氏	15450	15460	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	15460	15480	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.07賢木	OH_OO渋谷源氏	15480	15500	I	捨つ	捨てる	ステル	動詞-一般	文語下二段-タ行	終止形-一般	スツ	和
10.07賢木	OH_OO渋谷源氏	15500	15530	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
10.07賢木	OH_OO渋谷源氏	15530	15540	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	15540	15560	I	頼み	頼み	タノミ	名詞-普通名詞-一般			タノミ	和
10.07賢木	OH_OO渋谷源氏	15560	15570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	15570	15580	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	15580	15590	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	15590	15610	I	かく	斯く	カク	副詞			カク	和
10.07賢木	OH_OO渋谷源氏	15610	15630	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
10.07賢木	OH_OO渋谷源氏	15630	15640	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	15640	15670	I	ごとく	ごとし	ゴトシ	助動詞	文語助動詞-ゴトシ	連用形-一般	ゴトク	和
10.07賢木	OH_OO渋谷源氏	15670	15720	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
10.07賢木	OH_OO渋谷源氏	15720	15750	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
10.07賢木	OH_OO渋谷源氏	15750	15760	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	15760	15780	I	なほ	猶	ナオ	副詞			ナオ	和
10.07賢木	OH_OO渋谷源氏	15780	15790	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	15790	15800	I	そ	其	ソ	代名詞			ソ	和
10.07賢木	OH_OO渋谷源氏	15800	15810	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	15810	15830	I	憚り	憚り	ハバカリ	名詞-普通名詞-一般			ハバカリ	和
10.07賢木	OH_OO渋谷源氏	15830	15850	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
10.07賢木	OH_OO渋谷源氏	15850	15860	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	15860	15870	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	15870	15890	I	うけ	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
10.07賢木	OH_OO渋谷源氏	15890	15910	I	ばり	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	バリ	和
10.07賢木	OH_OO渋谷源氏	15910	15930	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
10.07賢木	OH_OO渋谷源氏	15930	15950	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
10.07賢木	OH_OO渋谷源氏	15950	15970	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	15970	15980	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	15980	16000	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
10.07賢木	OH_OO渋谷源氏	16000	16010	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
10.07賢木	OH_OO渋谷源氏	16010	16040	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
10.07賢木	OH_OO渋谷源氏	16040	16050	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	16050	16060	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	16060	16080	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
10.07賢木	OH_OO渋谷源氏	16080	16090	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	16090	16110	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
10.07賢木	OH_OO渋谷源氏	16110	16120	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	16120	16160	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
10.07賢木	OH_OO渋谷源氏	16160	16180	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.07賢木	OH_OO渋谷源氏	16180	16220	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
10.07賢木	OH_OO渋谷源氏	16220	16230	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	16230	16240	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	16240	16260	I	また	又	マタ	副詞			マタ	和
10.07賢木	OH_OO渋谷源氏	16260	16270	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	16270	16300	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
10.07賢木	OH_OO渋谷源氏	16300	16320	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	16320	16340	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
10.07賢木	OH_OO渋谷源氏	16340	16370	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
10.07賢木	OH_OO渋谷源氏	16370	16390	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
10.07賢木	OH_OO渋谷源氏	16390	16400	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	16400	16410	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	16410	16440	I	さらに	更に	サラニ	副詞			サラニ	和
10.07賢木	OH_OO渋谷源氏	16440	16460	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	16460	16490	I	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
10.07賢木	OH_OO渋谷源氏	16490	16510	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
10.07賢木	OH_OO渋谷源氏	16510	16530	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.07賢木	OH_OO渋谷源氏	16530	16550	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	16550	16580	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
10.07賢木	OH_OO渋谷源氏	16580	16600	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
10.07賢木	OH_OO渋谷源氏	16600	16610	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	16610	16620	B	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
10.07賢木	OH_OO渋谷源氏	16620	16630	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	16630	16640	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
10.07賢木	OH_OO渋谷源氏	16640	16650	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	16650	16660	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	16660	16680	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
10.07賢木	OH_OO渋谷源氏	16680	16710	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
10.07賢木	OH_OO渋谷源氏	16710	16720	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	16720	16740	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.07賢木	OH_OO渋谷源氏	16740	16750	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	16750	16770	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	16770	16810	I	けしから	怪しい	ケシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ケシカラ	和
10.07賢木	OH_OO渋谷源氏	16810	16820	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	16820	16830	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	16830	16840	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.07賢木	OH_OO渋谷源氏	16840	16860	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	16860	16880	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
10.07賢木	OH_OO渋谷源氏	16880	16890	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	16890	16910	B	斎院	斎院	サイイン	名詞-普通名詞-一般			サイイン	漢
10.07賢木	OH_OO渋谷源氏	16910	16920	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	16920	16930	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	16930	16950	I	なほ	猶	ナオ	副詞			ナオ	和
10.07賢木	OH_OO渋谷源氏	16950	16980	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	16980	17000	I	犯し	犯す	オカス	動詞-一般	文語四段-サ行	連用形-一般	オカシ	和
10.07賢木	OH_OO渋谷源氏	17000	17020	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
10.07賢木	OH_OO渋谷源氏	17020	17030	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	17030	17050	I	忍び	忍び	シノビ	名詞-普通名詞-一般			シノビ	和
10.07賢木	OH_OO渋谷源氏	17050	17060	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	17060	17070	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	17070	17110	I	文通はし	文通わし	フミカヨワシ	名詞-普通名詞-一般			フミカヨワシ	和
10.07賢木	OH_OO渋谷源氏	17110	17130	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	17130	17140	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	17140	17150	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	17150	17160	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	17160	17190	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.07賢木	OH_OO渋谷源氏	17190	17210	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
10.07賢木	OH_OO渋谷源氏	17210	17230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	17230	17250	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	17250	17260	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	17260	17270	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.07賢木	OH_OO渋谷源氏	17270	17280	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	17280	17300	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
10.07賢木	OH_OO渋谷源氏	17300	17330	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
10.07賢木	OH_OO渋谷源氏	17330	17340	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	17340	17350	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	17350	17360	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	17360	17370	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	17370	17380	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
10.07賢木	OH_OO渋谷源氏	17380	17390	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	17390	17410	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
10.07賢木	OH_OO渋谷源氏	17410	17430	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
10.07賢木	OH_OO渋谷源氏	17430	17440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	17440	17450	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	17450	17470	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
10.07賢木	OH_OO渋谷源氏	17470	17480	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	17480	17490	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	17490	17500	I	我	我	ワレ	代名詞			ワレ	和
10.07賢木	OH_OO渋谷源氏	17500	17510	I	が	が	ガ	助詞-格助詞			ガ	和
10.07賢木	OH_OO渋谷源氏	17510	17530	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
10.07賢木	OH_OO渋谷源氏	17530	17540	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	17540	17570	I	よかる	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-補助	ヨカル	和
10.07賢木	OH_OO渋谷源氏	17570	17600	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
10.07賢木	OH_OO渋谷源氏	17600	17620	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	17620	17640	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.07賢木	OH_OO渋谷源氏	17640	17650	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	17650	17660	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	17660	17680	I	よも	よも	ヨモ	副詞			ヨモ	和
10.07賢木	OH_OO渋谷源氏	17680	17700	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
10.07賢木	OH_OO渋谷源氏	17700	17740	I	思ひやり	思い遣り	オモイヤリ	名詞-普通名詞-一般			オモイヤリ	和
10.07賢木	OH_OO渋谷源氏	17740	17760	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
10.07賢木	OH_OO渋谷源氏	17760	17780	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
10.07賢木	OH_OO渋谷源氏	17780	17790	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	17790	17800	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	17800	17820	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
10.07賢木	OH_OO渋谷源氏	17820	17840	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	未然形-一般	ラレ	和
10.07賢木	OH_OO渋谷源氏	17840	17850	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
10.07賢木	OH_OO渋谷源氏	17850	17860	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	17860	17880	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
10.07賢木	OH_OO渋谷源氏	17880	17890	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	17890	17900	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
10.07賢木	OH_OO渋谷源氏	17900	17910	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	17910	17930	I	有職	有職	ユウソク	名詞-普通名詞-一般			ユーソク	漢
10.07賢木	OH_OO渋谷源氏	17930	17940	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	17940	17950	I	天	天	アメ	名詞-普通名詞-一般			アメ	和
10.07賢木	OH_OO渋谷源氏	17950	17960	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	17960	17970	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
10.07賢木	OH_OO渋谷源氏	17970	17980	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	17980	18020	I	なびかし	靡かす	ナビカス	動詞-一般	文語四段-サ行	連用形-一般	ナビカシ	和
10.07賢木	OH_OO渋谷源氏	18020	18050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
10.07賢木	OH_OO渋谷源氏	18050	18060	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
10.07賢木	OH_OO渋谷源氏	18060	18080	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.07賢木	OH_OO渋谷源氏	18080	18090	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18090	18110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	18110	18120	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
10.07賢木	OH_OO渋谷源氏	18120	18140	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
10.07賢木	OH_OO渋谷源氏	18140	18150	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	18150	18160	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18160	18180	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
10.07賢木	OH_OO渋谷源氏	18180	18190	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	18190	18200	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	18200	18210	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.07賢木	OH_OO渋谷源氏	18210	18220	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	18220	18230	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18230	18250	I	疑ひ	疑い	ウタガイ	名詞-普通名詞-一般			ウタガイ	和
10.07賢木	OH_OO渋谷源氏	18250	18280	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
10.07賢木	OH_OO渋谷源氏	18280	18300	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
10.07賢木	OH_OO渋谷源氏	18300	18320	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
10.07賢木	OH_OO渋谷源氏	18320	18330	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	18330	18350	B	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	18350	18390	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
10.07賢木	OH_OO渋谷源氏	18390	18400	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	18400	18410	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18410	18420	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
10.07賢木	OH_OO渋谷源氏	18420	18430	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	18430	18440	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18440	18490	I	いとどしき	いとどしい	イトドシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトドシキ	和
10.07賢木	OH_OO渋谷源氏	18490	18500	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	18500	18510	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.07賢木	OH_OO渋谷源氏	18510	18530	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.07賢木	OH_OO渋谷源氏	18530	18540	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	18540	18550	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18550	18570	I	いと	いと	イト	副詞			イト	和
10.07賢木	OH_OO渋谷源氏	18570	18610	I	ものしき	物しい	モノシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノシキ	和
10.07賢木	OH_OO渋谷源氏	18610	18620	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	18620	18650	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.07賢木	OH_OO渋谷源氏	18650	18660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	18660	18670	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	18670	18680	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18680	18690	B	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	18690	18700	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
10.07賢木	OH_OO渋谷源氏	18700	18710	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	18710	18750	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
10.07賢木	OH_OO渋谷源氏	18750	18760	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	18760	18770	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18770	18780	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
10.07賢木	OH_OO渋谷源氏	18780	18800	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
10.07賢木	OH_OO渋谷源氏	18800	18820	I	皆人	皆人	ミナヒト	名詞-普通名詞-一般			ミナヒト	和
10.07賢木	OH_OO渋谷源氏	18820	18840	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.07賢木	OH_OO渋谷源氏	18840	18870	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
10.07賢木	OH_OO渋谷源氏	18870	18900	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	18900	18910	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	18910	18920	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18920	18940	I	致仕	致仕	チシ	名詞-普通名詞-サ変可能			チジ	漢
10.07賢木	OH_OO渋谷源氏	18940	18950	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	18950	18970	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
10.07賢木	OH_OO渋谷源氏	18970	18980	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	18980	18990	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	18990	19030	I	またなく	又無い	マタナイ	形容詞-一般	文語形容詞-ク	連用形-一般	マタナク	和
10.07賢木	OH_OO渋谷源氏	19030	19070	I	かしづく	傅く	カシズク	動詞-一般	文語四段-カ行	連体形-一般	カシズク	和
10.07賢木	OH_OO渋谷源氏	19070	19080	I	一	一	ヒト	名詞-数詞			ヒト	和
10.07賢木	OH_OO渋谷源氏	19080	19090	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
10.07賢木	OH_OO渋谷源氏	19090	19100	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
10.07賢木	OH_OO渋谷源氏	19100	19110	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	19110	19120	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	19120	19130	I	兄	兄人	ショウト	名詞-普通名詞-一般			ショート	和
10.07賢木	OH_OO渋谷源氏	19130	19140	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	19140	19150	I	坊	坊	ボウ	名詞-普通名詞-一般			ボー	漢
10.07賢木	OH_OO渋谷源氏	19150	19160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	19160	19170	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	19170	19210	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
10.07賢木	OH_OO渋谷源氏	19210	19220	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	19220	19230	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	19230	19280	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
10.07賢木	OH_OO渋谷源氏	19280	19290	I	で	で	デ	助詞-接続助詞			デ	和
10.07賢木	OH_OO渋谷源氏	19290	19300	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	19300	19310	I	弟	弟	オトウト	名詞-普通名詞-一般			オトト	和
10.07賢木	OH_OO渋谷源氏	19310	19320	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	19320	19330	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
10.07賢木	OH_OO渋谷源氏	19330	19340	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
10.07賢木	OH_OO渋谷源氏	19340	19360	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
10.07賢木	OH_OO渋谷源氏	19360	19370	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	19370	19420	I	いときなき	幼けない	イトケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イトキナキ	和
10.07賢木	OH_OO渋谷源氏	19420	19430	I	が	が	ガ	助詞-格助詞			ガ	和
10.07賢木	OH_OO渋谷源氏	19430	19450	I	元服	元服	ゲンプク	名詞-普通名詞-サ変可能			ゲンブク	漢
10.07賢木	OH_OO渋谷源氏	19450	19460	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	19460	19480	I	副臥	添い臥し	ソイブシ	名詞-普通名詞-一般			ソイブシ	和
10.07賢木	OH_OO渋谷源氏	19480	19490	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	19490	19510	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
10.07賢木	OH_OO渋谷源氏	19510	19530	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
10.07賢木	OH_OO渋谷源氏	19530	19540	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	19540	19560	I	また	又	マタ	副詞			マタ	和
10.07賢木	OH_OO渋谷源氏	19560	19570	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	19570	19580	I	こ	是	コ	代名詞			コ	和
10.07賢木	OH_OO渋谷源氏	19580	19590	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	19590	19600	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
10.07賢木	OH_OO渋谷源氏	19600	19610	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	19610	19620	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	19620	19650	I	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
10.07賢木	OH_OO渋谷源氏	19650	19660	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	19660	19670	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	19670	19700	I	心ざし	志す	ココロザス	動詞-一般	文語四段-サ行	連用形-一般	ココロザシ	和
10.07賢木	OH_OO渋谷源氏	19700	19710	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	19710	19740	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
10.07賢木	OH_OO渋谷源氏	19740	19750	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	19750	19760	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	19760	19770	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	19770	19840	I	をこがましかり	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オコガマシカリ	和
10.07賢木	OH_OO渋谷源氏	19840	19850	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	19850	19890	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
10.07賢木	OH_OO渋谷源氏	19890	19910	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	19910	19920	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	19920	19930	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	19930	19940	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	19940	19960	I	誰れ	誰	ダレ	代名詞			タレ	和
10.07賢木	OH_OO渋谷源氏	19960	19970	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	19970	19990	I	誰れ	誰	ダレ	代名詞			タレ	和
10.07賢木	OH_OO渋谷源氏	19990	20000	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	20000	20030	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
10.07賢木	OH_OO渋谷源氏	20030	20040	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	20040	20050	I	や	や	ヤ	助詞-係助詞			ヤ	和
10.07賢木	OH_OO渋谷源氏	20050	20060	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	20060	20080	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.07賢木	OH_OO渋谷源氏	20080	20100	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
10.07賢木	OH_OO渋谷源氏	20100	20110	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	20110	20120	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	20120	20130	B	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
10.07賢木	OH_OO渋谷源氏	20130	20140	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	20140	20150	I	か	彼	カ	代名詞			カ	和
10.07賢木	OH_OO渋谷源氏	20150	20160	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	20160	20170	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	20170	20180	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.07賢木	OH_OO渋谷源氏	20180	20190	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	20190	20210	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.07賢木	OH_OO渋谷源氏	20210	20220	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	20220	20250	I	心寄せ	心寄せ	ココロヨセ	名詞-普通名詞-一般			ココロヨセ	和
10.07賢木	OH_OO渋谷源氏	20250	20280	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
10.07賢木	OH_OO渋谷源氏	20280	20300	I	めり	めり	メリ	助動詞	文語助動詞-メリ	連用形-一般	メリ	和
10.07賢木	OH_OO渋谷源氏	20300	20310	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	20310	20320	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	20320	20330	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	20330	20340	I	そ	其	ソ	代名詞			ソ	和
10.07賢木	OH_OO渋谷源氏	20340	20350	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	20350	20370	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
10.07賢木	OH_OO渋谷源氏	20370	20390	I	違ふ	違う	タガウ	動詞-一般	文語四段-ハ行	連体形-一般	タガウ	和
10.07賢木	OH_OO渋谷源氏	20390	20410	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.07賢木	OH_OO渋谷源氏	20410	20420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	20420	20430	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	20430	20450	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.07賢木	OH_OO渋谷源氏	20450	20460	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	20460	20470	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	20470	20500	I	かくて	斯くて	カクテ	副詞			カクテ	和
10.07賢木	OH_OO渋谷源氏	20500	20510	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	20510	20550	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
10.07賢木	OH_OO渋谷源氏	20550	20580	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	20580	20600	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
10.07賢木	OH_OO渋谷源氏	20600	20610	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	20610	20620	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	20620	20660	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	イトーシ	和
10.07賢木	OH_OO渋谷源氏	20660	20670	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
10.07賢木	OH_OO渋谷源氏	20670	20680	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	20680	20690	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	20690	20720	I	いかで	如何で	イカデ	副詞			イカデ	和
10.07賢木	OH_OO渋谷源氏	20720	20740	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
10.07賢木	OH_OO渋谷源氏	20740	20750	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.07賢木	OH_OO渋谷源氏	20750	20770	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
10.07賢木	OH_OO渋谷源氏	20770	20780	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	20780	20790	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	20790	20800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.07賢木	OH_OO渋谷源氏	20800	20810	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	20810	20830	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
10.07賢木	OH_OO渋谷源氏	20830	20840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
10.07賢木	OH_OO渋谷源氏	20840	20860	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
10.07賢木	OH_OO渋谷源氏	20860	20870	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	20870	20890	I	もて	以て	モテ	接頭辞			モテ	和
10.07賢木	OH_OO渋谷源氏	20890	20910	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
10.07賢木	OH_OO渋谷源氏	20910	20940	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	20940	20950	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	20950	20960	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	20960	20970	I	さ	然	サ	副詞			サ	和
10.07賢木	OH_OO渋谷源氏	20970	21000	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
10.07賢木	OH_OO渋谷源氏	21000	21020	I	ねた	妬い	ネタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ネタ	和
10.07賢木	OH_OO渋谷源氏	21020	21030	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
10.07賢木	OH_OO渋谷源氏	21030	21050	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	21050	21060	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
10.07賢木	OH_OO渋谷源氏	21060	21070	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.07賢木	OH_OO渋谷源氏	21070	21080	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	21080	21100	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
10.07賢木	OH_OO渋谷源氏	21100	21130	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
10.07賢木	OH_OO渋谷源氏	21130	21140	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	21140	21160	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
10.07賢木	OH_OO渋谷源氏	21160	21170	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	21170	21190	I	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	21190	21210	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.07賢木	OH_OO渋谷源氏	21210	21220	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	21220	21240	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
10.07賢木	OH_OO渋谷源氏	21240	21270	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
10.07賢木	OH_OO渋谷源氏	21270	21290	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
10.07賢木	OH_OO渋谷源氏	21290	21300	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	21300	21310	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	21310	21330	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
10.07賢木	OH_OO渋谷源氏	21330	21340	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	21340	21350	I	我	我	ワレ	代名詞			ワレ	和
10.07賢木	OH_OO渋谷源氏	21350	21360	I	が	が	ガ	助詞-格助詞			ガ	和
10.07賢木	OH_OO渋谷源氏	21360	21370	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
10.07賢木	OH_OO渋谷源氏	21370	21380	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	21380	21400	I	入る	入る	イル	動詞-一般	文語四段-ラ行	連体形-一般	イル	和
10.07賢木	OH_OO渋谷源氏	21400	21410	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.07賢木	OH_OO渋谷源氏	21410	21420	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	21420	21430	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	21430	21460	I	なびき	靡く	ナビク	動詞-一般	文語四段-カ行	連用形-一般	ナビキ	和
10.07賢木	OH_OO渋谷源氏	21460	21490	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	21490	21500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	21500	21520	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.07賢木	OH_OO渋谷源氏	21520	21530	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	21530	21560	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
10.07賢木	OH_OO渋谷源氏	21560	21570	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
10.07賢木	OH_OO渋谷源氏	21570	21580	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	21580	21600	B	斎院	斎院	サイイン	名詞-普通名詞-一般			サイイン	漢
10.07賢木	OH_OO渋谷源氏	21600	21610	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	21610	21620	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	21620	21640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	21640	21650	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	21650	21660	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	21660	21690	I	まして	況して	マシテ	副詞			マシテ	和
10.07賢木	OH_OO渋谷源氏	21690	21700	I	さ	然	サ	副詞			サ	和
10.07賢木	OH_OO渋谷源氏	21700	21710	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	21710	21730	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
10.07賢木	OH_OO渋谷源氏	21730	21740	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	21740	21750	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	21750	21780	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
10.07賢木	OH_OO渋谷源氏	21780	21790	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	21790	21810	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
10.07賢木	OH_OO渋谷源氏	21810	21820	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	21820	21830	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	21830	21840	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	21840	21860	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
10.07賢木	OH_OO渋谷源氏	21860	21870	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	21870	21880	I	御	御	オオン	接頭辞			オオン	和
10.07賢木	OH_OO渋谷源氏	21880	21890	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
10.07賢木	OH_OO渋谷源氏	21890	21900	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	21900	21970	I	うしろやすから	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ウシロヤスカラ	和
10.07賢木	OH_OO渋谷源氏	21970	21980	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	21980	22010	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
10.07賢木	OH_OO渋谷源氏	22010	22020	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	22020	22030	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22030	22050	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
10.07賢木	OH_OO渋谷源氏	22050	22060	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	22060	22080	I	御世	御代	ミヨ	名詞-普通名詞-一般			ミヨ	和
10.07賢木	OH_OO渋谷源氏	22080	22090	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22090	22120	I	心寄せ	心寄せ	ココロヨセ	名詞-普通名詞-一般			ココロヨセ	和
10.07賢木	OH_OO渋谷源氏	22120	22130	I	殊	異	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	22130	22150	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.07賢木	OH_OO渋谷源氏	22150	22160	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
10.07賢木	OH_OO渋谷源氏	22160	22180	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
10.07賢木	OH_OO渋谷源氏	22180	22190	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	22190	22200	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22200	22240	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
10.07賢木	OH_OO渋谷源氏	22240	22250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	22250	22270	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
10.07賢木	OH_OO渋谷源氏	22270	22280	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
10.07賢木	OH_OO渋谷源氏	22280	22300	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
10.07賢木	OH_OO渋谷源氏	22300	22310	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	22310	22320	B	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	22320	22330	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22330	22390	I	すくすくしう	すくすくしい	スクスクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	スクスクシュー	和
10.07賢木	OH_OO渋谷源氏	22390	22430	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
10.07賢木	OH_OO渋谷源氏	22430	22460	I	続くる	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	ツズクル	和
10.07賢木	OH_OO渋谷源氏	22460	22470	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	22470	22480	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22480	22510	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
10.07賢木	OH_OO渋谷源氏	22510	22520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	22520	22570	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
10.07賢木	OH_OO渋谷源氏	22570	22580	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22580	22590	I	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	22590	22610	I	など	など	ナド	副詞			ナド	和
10.07賢木	OH_OO渋谷源氏	22610	22620	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22620	22650	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	22650	22670	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
10.07賢木	OH_OO渋谷源氏	22670	22690	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	22690	22700	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
10.07賢木	OH_OO渋谷源氏	22700	22710	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	22710	22720	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	22720	22730	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22730	22750	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
10.07賢木	OH_OO渋谷源氏	22750	22770	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
10.07賢木	OH_OO渋谷源氏	22770	22780	I	ば	ば	バ	助詞-接続助詞			バ	和
10.07賢木	OH_OO渋谷源氏	22780	22790	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22790	22800	B	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	22800	22830	I	さはれ	さわれ	サワレ	接続詞			サワレ	和
10.07賢木	OH_OO渋谷源氏	22830	22840	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22840	22870	I	しばし	暫し	シバシ	副詞			シバシ	和
10.07賢木	OH_OO渋谷源氏	22870	22880	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	22880	22890	I	こ	是	コ	代名詞			コ	和
10.07賢木	OH_OO渋谷源氏	22890	22900	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	22900	22920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	22920	22950	I	漏らし	漏らす	モラス	動詞-一般	文語四段-サ行	連用形-一般	モラシ	和
10.07賢木	OH_OO渋谷源氏	22950	22980	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
10.07賢木	OH_OO渋谷源氏	22980	22990	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
10.07賢木	OH_OO渋谷源氏	22990	23000	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	23000	23020	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
10.07賢木	OH_OO渋谷源氏	23020	23030	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	23030	23040	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	23040	23060	I	奏せ	奏する	ソウスル	動詞-一般	文語サ行変格	未然形-一般	ソーセ	混
10.07賢木	OH_OO渋谷源氏	23060	23080	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
10.07賢木	OH_OO渋谷源氏	23080	23110	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
10.07賢木	OH_OO渋谷源氏	23110	23120	I	な	な	ナ	助詞-終助詞			ナ	和
10.07賢木	OH_OO渋谷源氏	23120	23130	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	23130	23150	B	かく	斯く	カク	副詞			カク	和
10.07賢木	OH_OO渋谷源氏	23150	23160	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	23160	23180	I	ごと	ごとし	ゴトシ	助動詞	文語助動詞-ゴトシ	語幹-一般	ゴト	和
10.07賢木	OH_OO渋谷源氏	23180	23190	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	23190	23200	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
10.07賢木	OH_OO渋谷源氏	23200	23230	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	終止形-一般	ハベリ	和
10.07賢木	OH_OO渋谷源氏	23230	23250	I	とも	とも	トモ	助詞-接続助詞			トモ	和
10.07賢木	OH_OO渋谷源氏	23250	23260	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	23260	23280	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.07賢木	OH_OO渋谷源氏	23280	23300	I	捨つ	捨てる	ステル	動詞-一般	文語下二段-タ行	終止形-一般	スツ	和
10.07賢木	OH_OO渋谷源氏	23300	23330	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
10.07賢木	OH_OO渋谷源氏	23330	23340	I	を	を	ヲ	助詞-格助詞			オ	和
10.07賢木	OH_OO渋谷源氏	23340	23360	I	頼み	頼み	タノミ	名詞-普通名詞-一般			タノミ	和
10.07賢木	OH_OO渋谷源氏	23360	23370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	23370	23380	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	23380	23390	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	23390	23420	I	あまえ	甘える	アマエル	動詞-一般	文語下二段-ハ行	連用形-一般	アマエ	和
10.07賢木	OH_OO渋谷源氏	23420	23430	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	23430	23460	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
10.07賢木	OH_OO渋谷源氏	23460	23480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
10.07賢木	OH_OO渋谷源氏	23480	23500	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
10.07賢木	OH_OO渋谷源氏	23500	23510	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	23510	23550	B	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
10.07賢木	OH_OO渋谷源氏	23550	23560	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	23560	23580	I	制し	制する	セイスル	動詞-一般	文語サ行変格	連用形-一般	セーシ	混
10.07賢木	OH_OO渋谷源氏	23580	23620	I	のたまは	宣う	ノタマウ	動詞-一般	文語四段-ハ行	未然形-一般	ノタマワ	和
10.07賢木	OH_OO渋谷源氏	23620	23630	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	23630	23640	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	23640	23650	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	23650	23670	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
10.07賢木	OH_OO渋谷源氏	23670	23700	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
10.07賢木	OH_OO渋谷源氏	23700	23710	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	23710	23720	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	23720	23730	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	23730	23740	I	そ	其	ソ	代名詞			ソ	和
10.07賢木	OH_OO渋谷源氏	23740	23750	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	23750	23760	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
10.07賢木	OH_OO渋谷源氏	23760	23770	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	23770	23780	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	23780	23800	I	ただ	唯	タダ	副詞			タダ	和
10.07賢木	OH_OO渋谷源氏	23800	23840	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
10.07賢木	OH_OO渋谷源氏	23840	23870	I	当たり	当たる	アタル	動詞-一般	文語四段-ラ行	連用形-一般	アタリ	和
10.07賢木	OH_OO渋谷源氏	23870	23900	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
10.07賢木	OH_OO渋谷源氏	23900	23910	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	23910	23920	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	23920	23940	B	など	など	ナド	助詞-副助詞			ナド	和
10.07賢木	OH_OO渋谷源氏	23940	23950	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	23950	23980	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
10.07賢木	OH_OO渋谷源氏	23980	24000	I	直し	直す	ナオス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナオシ	和
10.07賢木	OH_OO渋谷源氏	24000	24030	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
10.07賢木	OH_OO渋谷源氏	24030	24040	I	ど	ど	ド	助詞-接続助詞			ド	和
10.07賢木	OH_OO渋谷源氏	24040	24050	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	24050	24070	I	こと	異	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	24070	24080	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	24080	24090	I	御	御	ミ	接頭辞			ミ	和
10.07賢木	OH_OO渋谷源氏	24090	24120	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
10.07賢木	OH_OO渋谷源氏	24120	24130	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	24130	24150	I	直ら	直る	ナオル	動詞-一般	文語四段-ラ行	未然形-一般	ナオラ	和
10.07賢木	OH_OO渋谷源氏	24150	24160	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
10.07賢木	OH_OO渋谷源氏	24160	24170	I	。	。		補助記号-句点				記号
10.07賢木	OH_OO渋谷源氏	24170	24180	B	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	24180	24200	I	かく	斯く	カク	副詞			カク	和
10.07賢木	OH_OO渋谷源氏	24200	24210	I	，	，		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	24210	24220	I	一	一	ヒト	名詞-数詞			ヒト	和
10.07賢木	OH_OO渋谷源氏	24220	24230	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
10.07賢木	OH_OO渋谷源氏	24230	24240	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	24240	24270	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
10.07賢木	OH_OO渋谷源氏	24270	24280	I	て	て	テ	助詞-接続助詞			テ	和
10.07賢木	OH_OO渋谷源氏	24280	24290	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
10.07賢木	OH_OO渋谷源氏	24290	24300	I	も	も	モ	助詞-係助詞			モ	和
10.07賢木	OH_OO渋谷源氏	24300	24320	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
10.07賢木	OH_OO渋谷源氏	24320	24330	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	24330	24340	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	24340	24370	I	つつむ	包む	ツツム	動詞-一般	文語四段-マ行	連体形-一般	ツツム	和
10.07賢木	OH_OO渋谷源氏	24370	24400	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
10.07賢木	OH_OO渋谷源氏	24400	24420	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
10.07賢木	OH_OO渋谷源氏	24420	24430	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	24430	24450	I	さて	然て	サテ	副詞			サテ	和
10.07賢木	OH_OO渋谷源氏	24450	24470	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
10.07賢木	OH_OO渋谷源氏	24470	24500	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
10.07賢木	OH_OO渋谷源氏	24500	24520	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
10.07賢木	OH_OO渋谷源氏	24520	24540	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
10.07賢木	OH_OO渋谷源氏	24540	24550	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	24550	24560	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	24560	24600	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
10.07賢木	OH_OO渋谷源氏	24600	24610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	24610	24630	I	軽め	軽める	カルメル	動詞-一般	文語下二段-マ行	連用形-一般	カロメ	和
10.07賢木	OH_OO渋谷源氏	24630	24650	I	弄ぜ	弄する	ロウスル	動詞-一般	文語サ行変格	未然形-一般	ローゼ	混
10.07賢木	OH_OO渋谷源氏	24650	24680	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
10.07賢木	OH_OO渋谷源氏	24680	24690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
10.07賢木	OH_OO渋谷源氏	24690	24710	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
10.07賢木	OH_OO渋谷源氏	24710	24720	I	は	は	ハ	助詞-係助詞			ワ	和
10.07賢木	OH_OO渋谷源氏	24720	24730	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	24730	24740	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	24740	24760	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.07賢木	OH_OO渋谷源氏	24760	24780	I	なす	成す	ナス	動詞-一般	文語四段-サ行	連体形-一般	ナス	和
10.07賢木	OH_OO渋谷源氏	24780	24790	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	24790	24800	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	24800	24830	I	いとど	いとど	イトド	副詞			イトド	和
10.07賢木	OH_OO渋谷源氏	24830	24870	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
10.07賢木	OH_OO渋谷源氏	24870	24920	I	めざましく	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メザマシク	和
10.07賢木	OH_OO渋谷源氏	24920	24930	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	24930	24940	I	「	「		補助記号-括弧開				記号
10.07賢木	OH_OO渋谷源氏	24940	24950	I	こ	是	コ	代名詞			コ	和
10.07賢木	OH_OO渋谷源氏	24950	24960	I	の	の	ノ	助詞-格助詞			ノ	和
10.07賢木	OH_OO渋谷源氏	24960	24990	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
10.07賢木	OH_OO渋谷源氏	24990	25000	I	に	に	ニ	助詞-格助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	25000	25010	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	25010	25030	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
10.07賢木	OH_OO渋谷源氏	25030	25050	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
10.07賢木	OH_OO渋谷源氏	25050	25070	I	こと	事	コト	名詞-普通名詞-一般			コト	和
10.07賢木	OH_OO渋谷源氏	25070	25090	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
10.07賢木	OH_OO渋谷源氏	25090	25110	I	構へ	構える	カマエル	動詞-一般	文語下二段-ハ行	連用形-一般	カマエ	和
10.07賢木	OH_OO渋谷源氏	25110	25130	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
10.07賢木	OH_OO渋谷源氏	25130	25140	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
10.07賢木	OH_OO渋谷源氏	25140	25150	I	に	に	ニ	助詞-接続助詞			ニ	和
10.07賢木	OH_OO渋谷源氏	25150	25160	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	25160	25180	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
10.07賢木	OH_OO渋谷源氏	25180	25210	I	たより	便り	タヨリ	名詞-普通名詞-一般			タヨリ	和
10.07賢木	OH_OO渋谷源氏	25210	25230	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
10.07賢木	OH_OO渋谷源氏	25230	25240	I	」	」		補助記号-括弧閉				記号
10.07賢木	OH_OO渋谷源氏	25240	25250	I	と	と	ト	助詞-格助詞			ト	和
10.07賢木	OH_OO渋谷源氏	25250	25260	I	、	、		補助記号-読点				記号
10.07賢木	OH_OO渋谷源氏	25260	25280	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
10.07賢木	OH_OO渋谷源氏	25280	25320	I	めぐらす	巡らす	メグラス	動詞-一般	文語四段-サ行	終止形-一般	メグラス	和
10.07賢木	OH_OO渋谷源氏	25320	25340	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
10.07賢木	OH_OO渋谷源氏	25340	25350	I	。	。		補助記号-句点				記号
