11.01花散里	OH_OO渋谷源氏	210	220	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	220	240	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
11.01花散里	OH_OO渋谷源氏	240	250	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	250	260	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	260	270	I	御	御	ミ	接頭辞			ミ	和
11.01花散里	OH_OO渋谷源氏	270	310	I	心づから	心ずから	ココロズカラ	名詞-普通名詞-一般			ココロズカラ	和
11.01花散里	OH_OO渋谷源氏	310	320	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	320	370	I	もの思はし	物思わしい	モノオモワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	モノオモワシ	和
11.01花散里	OH_OO渋谷源氏	370	380	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
11.01花散里	OH_OO渋谷源氏	380	390	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	390	400	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	400	420	I	いつ	何時	イツ	代名詞			イツ	和
11.01花散里	OH_OO渋谷源氏	420	430	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	430	450	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
11.01花散里	OH_OO渋谷源氏	450	470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	470	480	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
11.01花散里	OH_OO渋谷源氏	480	500	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
11.01花散里	OH_OO渋谷源氏	500	510	I	ど	ど	ド	助詞-接続助詞			ド	和
11.01花散里	OH_OO渋谷源氏	510	520	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	520	540	I	かく	斯く	カク	副詞			カク	和
11.01花散里	OH_OO渋谷源氏	540	580	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
11.01花散里	OH_OO渋谷源氏	580	590	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	590	600	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
11.01花散里	OH_OO渋谷源氏	600	610	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	610	630	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
11.01花散里	OH_OO渋谷源氏	630	640	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	640	660	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
11.01花散里	OH_OO渋谷源氏	660	670	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	670	730	I	わづらはしう	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ワズラワシュー	和
11.01花散里	OH_OO渋谷源氏	730	750	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	750	780	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
11.01花散里	OH_OO渋谷源氏	780	800	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	800	820	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
11.01花散里	OH_OO渋谷源氏	820	850	I	まされ	勝る	マサル	動詞-一般	文語四段-ラ行	已然形-一般	マサレ	和
11.01花散里	OH_OO渋谷源氏	850	860	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	860	870	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	870	890	I	もの	物	モノ	接頭辞			モノ	和
11.01花散里	OH_OO渋谷源氏	890	920	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
11.01花散里	OH_OO渋谷源氏	920	930	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	930	940	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
11.01花散里	OH_OO渋谷源氏	940	950	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	950	960	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
11.01花散里	OH_OO渋谷源氏	960	980	I	なべ	並べる	ナベル	動詞-一般	文語下二段-バ行	連用形-一般	ナベ	和
11.01花散里	OH_OO渋谷源氏	980	990	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	990	1030	I	厭はしう	厭わしい	イトワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトワシュー	和
11.01花散里	OH_OO渋谷源氏	1030	1050	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	1050	1070	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
11.01花散里	OH_OO渋谷源氏	1070	1090	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
11.01花散里	OH_OO渋谷源氏	1090	1100	I	に	に	ニ	助詞-接続助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	1100	1110	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	1110	1140	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
11.01花散里	OH_OO渋谷源氏	1140	1160	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	1160	1180	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	1180	1210	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
11.01花散里	OH_OO渋谷源氏	1210	1220	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	1220	1240	B	麗景	麗景	レイケイ	名詞-普通名詞-一般			レーケー	漢
11.01花散里	OH_OO渋谷源氏	1240	1250	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
11.01花散里	OH_OO渋谷源氏	1250	1260	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	1260	1290	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
11.01花散里	OH_OO渋谷源氏	1290	1300	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	1300	1310	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	1310	1320	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	1320	1330	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
11.01花散里	OH_OO渋谷源氏	1330	1350	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
11.01花散里	OH_OO渋谷源氏	1350	1360	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	1360	1390	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
11.01花散里	OH_OO渋谷源氏	1390	1400	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
11.01花散里	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	1410	1420	I	院	院	イン	名詞-普通名詞-一般			イン	漢
11.01花散里	OH_OO渋谷源氏	1420	1440	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	未然形-一般	カクレ	和
11.01花散里	OH_OO渋谷源氏	1440	1460	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
11.01花散里	OH_OO渋谷源氏	1460	1490	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
11.01花散里	OH_OO渋谷源氏	1490	1500	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	1500	1510	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
11.01花散里	OH_OO渋谷源氏	1510	1520	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	1520	1560	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
11.01花散里	OH_OO渋谷源氏	1560	1590	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
11.01花散里	OH_OO渋谷源氏	1590	1610	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	1610	1620	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	1620	1660	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
11.01花散里	OH_OO渋谷源氏	1660	1670	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	1670	1680	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	1680	1700	I	ただ	唯	タダ	副詞			タダ	和
11.01花散里	OH_OO渋谷源氏	1700	1710	I	こ	是	コ	代名詞			コ	和
11.01花散里	OH_OO渋谷源氏	1710	1720	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	1720	1740	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
11.01花散里	OH_OO渋谷源氏	1740	1750	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
11.01花散里	OH_OO渋谷源氏	1750	1760	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	1760	1770	I	御	御	ミ	接頭辞			ミ	和
11.01花散里	OH_OO渋谷源氏	1770	1780	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
11.01花散里	OH_OO渋谷源氏	1780	1790	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	1790	1810	I	もて	以て	モテ	接頭辞			モテ	和
11.01花散里	OH_OO渋谷源氏	1810	1830	I	隠さ	隠す	カクス	動詞-一般	文語四段-サ行	未然形-一般	カクサ	和
11.01花散里	OH_OO渋谷源氏	1830	1840	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
11.01花散里	OH_OO渋谷源氏	1840	1850	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	1850	1860	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	1860	1890	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
11.01花散里	OH_OO渋谷源氏	1890	1920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	1920	1940	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	1940	1960	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
11.01花散里	OH_OO渋谷源氏	1960	1970	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	1970	1980	B	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	1980	2020	I	おとうと	弟	オトウト	名詞-普通名詞-一般			オトート	和
11.01花散里	OH_OO渋谷源氏	2020	2030	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	2030	2060	I	三の君	三君	サンノキミ	名詞-普通名詞-一般			サンノキミ	混
11.01花散里	OH_OO渋谷源氏	2060	2070	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	2070	2120	I	内裏わたり	内辺り	ウチワタリ	名詞-普通名詞-一般			ウチワタリ	和
11.01花散里	OH_OO渋谷源氏	2120	2130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	2130	2140	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	2140	2180	I	はかなう	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ハカノー	和
11.01花散里	OH_OO渋谷源氏	2180	2220	I	ほのめき	仄めく	ホノメク	動詞-一般	文語四段-カ行	連用形-一般	ホノメキ	和
11.01花散里	OH_OO渋谷源氏	2220	2250	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
11.01花散里	OH_OO渋谷源氏	2250	2260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	2260	2290	I	なごり	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
11.01花散里	OH_OO渋谷源氏	2290	2300	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	2310	2320	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
11.01花散里	OH_OO渋谷源氏	2320	2330	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	2330	2340	I	御	御	ミ	接頭辞			ミ	和
11.01花散里	OH_OO渋谷源氏	2340	2350	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
11.01花散里	OH_OO渋谷源氏	2350	2370	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
11.01花散里	OH_OO渋谷源氏	2370	2380	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	2380	2390	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	2390	2420	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
11.01花散里	OH_OO渋谷源氏	2420	2430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	2430	2450	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
11.01花散里	OH_OO渋谷源氏	2450	2460	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	2460	2480	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
11.01花散里	OH_OO渋谷源氏	2480	2510	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
11.01花散里	OH_OO渋谷源氏	2510	2520	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
11.01花散里	OH_OO渋谷源氏	2520	2530	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	2530	2560	I	わざと	態と	ワザト	副詞			ワザト	和
11.01花散里	OH_OO渋谷源氏	2560	2570	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	2570	2590	I	もて	以て	モテ	接頭辞			モテ	和
11.01花散里	OH_OO渋谷源氏	2590	2610	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
11.01花散里	OH_OO渋谷源氏	2610	2640	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
11.01花散里	OH_OO渋谷源氏	2640	2650	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	2650	2660	I	に	に	ニ	助詞-接続助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	2660	2670	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	2670	2680	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	2680	2690	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	2690	2700	I	御	御	ミ	接頭辞			ミ	和
11.01花散里	OH_OO渋谷源氏	2700	2710	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
11.01花散里	OH_OO渋谷源氏	2710	2720	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	2720	2740	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
11.01花散里	OH_OO渋谷源氏	2740	2770	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
11.01花散里	OH_OO渋谷源氏	2770	2790	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
11.01花散里	OH_OO渋谷源氏	2790	2820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	2820	2840	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
11.01花散里	OH_OO渋谷源氏	2840	2860	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
11.01花散里	OH_OO渋谷源氏	2860	2870	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	2870	2880	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	2880	2890	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	2890	2900	I	こ	是	コ	代名詞			コ	和
11.01花散里	OH_OO渋谷源氏	2900	2910	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	2910	2930	I	ごろ	頃	コロ	名詞-普通名詞-副詞可能			ゴロ	和
11.01花散里	OH_OO渋谷源氏	2930	2950	I	残る	残る	ノコル	動詞-一般	文語四段-ラ行	連体形-一般	ノコル	和
11.01花散里	OH_OO渋谷源氏	2950	2970	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	2970	2990	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	2990	3010	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	3010	3040	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
11.01花散里	OH_OO渋谷源氏	3040	3050	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
11.01花散里	OH_OO渋谷源氏	3050	3060	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	3060	3090	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
11.01花散里	OH_OO渋谷源氏	3090	3100	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	3100	3140	I	くさはひ	種わい	クサワイ	名詞-普通名詞-一般			クサワイ	和
11.01花散里	OH_OO渋谷源氏	3140	3150	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	3150	3160	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	3160	3170	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	3170	3190	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
11.01花散里	OH_OO渋谷源氏	3190	3210	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
11.01花散里	OH_OO渋谷源氏	3210	3240	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	3240	3250	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	3250	3260	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	3270	3290	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
11.01花散里	OH_OO渋谷源氏	3290	3320	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
11.01花散里	OH_OO渋谷源氏	3320	3330	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	3330	3340	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	3340	3370	I	五月雨	五月雨	サミダレ	名詞-普通名詞-一般			サミダレ	和
11.01花散里	OH_OO渋谷源氏	3370	3380	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	3380	3390	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
11.01花散里	OH_OO渋谷源氏	3390	3440	I	めづらしく	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メズラシク	和
11.01花散里	OH_OO渋谷源氏	3440	3460	I	晴れ	晴れる	ハレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハレ	和
11.01花散里	OH_OO渋谷源氏	3460	3480	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
11.01花散里	OH_OO渋谷源氏	3480	3500	I	雲間	雲間	クモマ	名詞-普通名詞-一般			クモマ	和
11.01花散里	OH_OO渋谷源氏	3500	3510	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	3510	3530	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
11.01花散里	OH_OO渋谷源氏	3530	3560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	3560	3570	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	3570	3580	B	何	何	ナニ	代名詞			ナニ	和
11.01花散里	OH_OO渋谷源氏	3580	3610	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
11.01花散里	OH_OO渋谷源氏	3610	3620	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	3620	3630	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	3630	3660	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
11.01花散里	OH_OO渋谷源氏	3660	3680	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	3680	3690	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	3690	3710	I	うち	打ち	ウチ	接頭辞			ウチ	和
11.01花散里	OH_OO渋谷源氏	3710	3740	I	やつし	窶す	ヤツス	動詞-一般	文語四段-サ行	連用形-一般	ヤツシ	和
11.01花散里	OH_OO渋谷源氏	3740	3750	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	3750	3760	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	3760	3780	I	御前	御前	ゴゼン	名詞-普通名詞-一般			ゴゼン	漢
11.01花散里	OH_OO渋谷源氏	3780	3800	I	など	など	ナド	助詞-副助詞			ナド	和
11.01花散里	OH_OO渋谷源氏	3800	3810	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	3810	3830	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	3830	3840	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	3840	3860	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
11.01花散里	OH_OO渋谷源氏	3860	3870	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	3870	3880	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	3880	3900	I	中川	ナカガワ	ナカガワ	名詞-固有名詞-地名-一般			ナカガワ	固
11.01花散里	OH_OO渋谷源氏	3900	3910	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	3910	3930	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
11.01花散里	OH_OO渋谷源氏	3930	3960	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
11.01花散里	OH_OO渋谷源氏	3960	3990	I	過ぐる	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連体形-一般	スグル	和
11.01花散里	OH_OO渋谷源氏	3990	4000	I	に	に	ニ	助詞-接続助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	4000	4010	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4010	4050	I	ささやか	細やか	ササヤカ	形状詞-一般			ササヤカ	和
11.01花散里	OH_OO渋谷源氏	4050	4070	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	4070	4080	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
11.01花散里	OH_OO渋谷源氏	4080	4090	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	4090	4100	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4100	4120	I	木立	木立ち	コダチ	名詞-普通名詞-一般			コダチ	和
11.01花散里	OH_OO渋谷源氏	4120	4140	I	など	など	ナド	助詞-副助詞			ナド	和
11.01花散里	OH_OO渋谷源氏	4140	4160	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
11.01花散里	OH_OO渋谷源氏	4160	4180	I	ばめ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	命令形	バメ	和
11.01花散里	OH_OO渋谷源氏	4180	4190	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
11.01花散里	OH_OO渋谷源氏	4190	4200	I	に	に	ニ	助詞-接続助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	4200	4210	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4210	4230	I	よく	良く	ヨク	副詞			ヨク	和
11.01花散里	OH_OO渋谷源氏	4230	4250	I	鳴る	鳴る	ナル	動詞-一般	文語四段-ラ行	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	4250	4260	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	4260	4270	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	4270	4280	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4280	4310	I	あづま	東	アズマ	名詞-普通名詞-一般			アズマ	和
11.01花散里	OH_OO渋谷源氏	4310	4320	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	4320	4340	I	調べ	調べる	シラベル	動詞-一般	文語下二段-バ行	連用形-一般	シラベ	和
11.01花散里	OH_OO渋谷源氏	4340	4350	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	4350	4360	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4360	4410	I	掻き合はせ	掻き合わせ	カキアワセ	名詞-普通名詞-一般			カキアワセ	和
11.01花散里	OH_OO渋谷源氏	4410	4420	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4420	4480	I	にぎははしく	賑わわしい	ニギワワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ニギワワシク	和
11.01花散里	OH_OO渋谷源氏	4480	4500	I	弾き	弾く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
11.01花散里	OH_OO渋谷源氏	4500	4520	I	なす	成す	ナス	動詞-一般	文語四段-サ行	連体形-一般	ナス	和
11.01花散里	OH_OO渋谷源氏	4520	4540	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	4540	4550	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	4550	4560	B	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	4560	4570	I	耳	耳	ミミ	名詞-普通名詞-一般			ミミ	和
11.01花散里	OH_OO渋谷源氏	4570	4600	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
11.01花散里	OH_OO渋谷源氏	4600	4610	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4620	4640	I	門近	門近	カドチカ	形状詞-一般			カドジカ	和
11.01花散里	OH_OO渋谷源氏	4640	4660	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	4660	4670	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
11.01花散里	OH_OO渋谷源氏	4670	4690	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
11.01花散里	OH_OO渋谷源氏	4690	4700	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	4700	4710	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4710	4740	I	すこし	少し	スコシ	副詞			スコシ	和
11.01花散里	OH_OO渋谷源氏	4740	4760	I	さし	差し	サシ	接頭辞			サシ	和
11.01花散里	OH_OO渋谷源氏	4760	4780	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
11.01花散里	OH_OO渋谷源氏	4780	4790	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	4790	4800	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
11.01花散里	OH_OO渋谷源氏	4800	4820	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
11.01花散里	OH_OO渋谷源氏	4820	4850	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
11.01花散里	OH_OO渋谷源氏	4850	4860	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	4860	4870	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	4870	4890	I	大き	大き	オオキ	形状詞-一般			オーキ	和
11.01花散里	OH_OO渋谷源氏	4890	4910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	4910	4920	I	桂	桂	カツラ	名詞-普通名詞-一般			カツラ	和
11.01花散里	OH_OO渋谷源氏	4920	4930	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	4930	4940	I	木	木	キ	名詞-普通名詞-一般			コ	和
11.01花散里	OH_OO渋谷源氏	4940	4950	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	4950	4980	I	追ひ風	追い風	オイカゼ	名詞-普通名詞-一般			オイカゼ	和
11.01花散里	OH_OO渋谷源氏	4980	4990	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	4990	5000	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5000	5010	I	祭	祭り	マツリ	名詞-普通名詞-一般			マツリ	和
11.01花散里	OH_OO渋谷源氏	5010	5020	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	5020	5040	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
11.01花散里	OH_OO渋谷源氏	5040	5060	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	5060	5080	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
11.01花散里	OH_OO渋谷源氏	5080	5100	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
11.01花散里	OH_OO渋谷源氏	5100	5110	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	5110	5120	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5120	5160	I	そこはか	そこはか	ソコハカ	名詞-普通名詞-一般			ソコハカ	和
11.01花散里	OH_OO渋谷源氏	5160	5170	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	5170	5190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	5190	5220	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
11.01花散里	OH_OO渋谷源氏	5220	5260	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
11.01花散里	OH_OO渋谷源氏	5260	5270	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	5270	5280	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5280	5290	I	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	5290	5310	I	ただ	唯	タダ	副詞			タダ	和
11.01花散里	OH_OO渋谷源氏	5310	5320	I	一	一	ヒト	名詞-数詞			ヒト	和
11.01花散里	OH_OO渋谷源氏	5320	5330	I	目	目	メ	名詞-普通名詞-一般			メ	和
11.01花散里	OH_OO渋谷源氏	5330	5340	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
11.01花散里	OH_OO渋谷源氏	5340	5370	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
11.01花散里	OH_OO渋谷源氏	5370	5380	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	5380	5400	I	宿り	宿り	ヤドリ	名詞-普通名詞-一般			ヤドリ	和
11.01花散里	OH_OO渋谷源氏	5400	5420	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	5420	5430	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	5430	5440	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	5440	5450	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
11.01花散里	OH_OO渋谷源氏	5450	5480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	5480	5490	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	5490	5510	B	ただ	唯	タダ	形状詞-一般			タダ	和
11.01花散里	OH_OO渋谷源氏	5510	5530	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
11.01花散里	OH_OO渋谷源氏	5530	5540	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
11.01花散里	OH_OO渋谷源氏	5540	5550	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5550	5560	I	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	5560	5580	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
11.01花散里	OH_OO渋谷源氏	5580	5590	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
11.01花散里	OH_OO渋谷源氏	5590	5600	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
11.01花散里	OH_OO渋谷源氏	5600	5620	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
11.01花散里	OH_OO渋谷源氏	5620	5630	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5630	5690	I	おぼめかしく	おぼめかしい	オボメカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オボメカシク	和
11.01花散里	OH_OO渋谷源氏	5690	5700	I	や	や	ヤ	助詞-係助詞			ヤ	和
11.01花散里	OH_OO渋谷源氏	5700	5710	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	5710	5720	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	5720	5730	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5730	5790	I	つつましけれ	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ツツマシケレ	和
11.01花散里	OH_OO渋谷源氏	5790	5800	I	ど	ど	ド	助詞-接続助詞			ド	和
11.01花散里	OH_OO渋谷源氏	5800	5810	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5810	5830	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
11.01花散里	OH_OO渋谷源氏	5830	5850	I	がて	かてる	カテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ガテ	和
11.01花散里	OH_OO渋谷源氏	5850	5860	I	に	ず	ズ	助動詞	文語助動詞-ズ	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	5860	5900	I	やすらひ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	連用形-一般	ヤスライ	和
11.01花散里	OH_OO渋谷源氏	5900	5930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	5930	5940	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5940	5950	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
11.01花散里	OH_OO渋谷源氏	5950	5970	I	しも	しも	シモ	助詞-副助詞			シモ	和
11.01花散里	OH_OO渋谷源氏	5970	5980	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	5980	6030	I	ほととぎす	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
11.01花散里	OH_OO渋谷源氏	6030	6050	I	鳴き	鳴く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
11.01花散里	OH_OO渋谷源氏	6050	6060	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	6060	6080	I	渡る	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ワタル	和
11.01花散里	OH_OO渋谷源氏	6080	6090	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	6090	6130	B	もよほし	催す	モヨオス	動詞-一般	文語四段-サ行	連用形-一般	モヨーシ	和
11.01花散里	OH_OO渋谷源氏	6130	6160	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
11.01花散里	OH_OO渋谷源氏	6160	6170	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
11.01花散里	OH_OO渋谷源氏	6170	6190	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
11.01花散里	OH_OO渋谷源氏	6190	6200	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	6200	6210	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	6210	6220	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	6220	6230	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
11.01花散里	OH_OO渋谷源氏	6230	6250	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
11.01花散里	OH_OO渋谷源氏	6250	6270	I	返さ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
11.01花散里	OH_OO渋谷源氏	6270	6280	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
11.01花散里	OH_OO渋谷源氏	6280	6290	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	6290	6300	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	6300	6310	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
11.01花散里	OH_OO渋谷源氏	6310	6320	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	6320	6330	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	6330	6350	I	惟光	コレミツ	コレミツ	名詞-固有名詞-人名-名			コレミツ	固
11.01花散里	OH_OO渋谷源氏	6350	6370	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
11.01花散里	OH_OO渋谷源氏	6370	6400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	6400	6410	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	6410	6420	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	6420	6440	I	をち	遠	オチ	代名詞			オチ	和
11.01花散里	OH_OO渋谷源氏	6440	6470	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
11.01花散里	OH_OO渋谷源氏	6470	6480	I	え	え	エ	副詞			エ	和
11.01花散里	OH_OO渋谷源氏	6480	6490	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
11.01花散里	OH_OO渋谷源氏	6490	6510	I	忍ば	忍ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
11.01花散里	OH_OO渋谷源氏	6510	6520	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
11.01花散里	OH_OO渋谷源氏	6520	6530	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	6530	6580	I	ほととぎす	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
11.01花散里	OH_OO渋谷源氏	6580	6600	I	ほの	仄	ホノ	接頭辞			ホノ	和
11.01花散里	OH_OO渋谷源氏	6600	6630	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
11.01花散里	OH_OO渋谷源氏	6630	6640	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	6640	6650	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
11.01花散里	OH_OO渋谷源氏	6650	6660	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	6660	6680	I	垣根	垣根	カキネ	名詞-普通名詞-一般			カキネ	和
11.01花散里	OH_OO渋谷源氏	6680	6690	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	6690	6700	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	6700	6720	B	寝殿	寝殿	シンデン	名詞-普通名詞-一般			シンデン	漢
11.01花散里	OH_OO渋谷源氏	6720	6730	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	6730	6770	I	おぼしき	思しい	オボシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オボシキ	和
11.01花散里	OH_OO渋谷源氏	6770	6780	I	屋	家	ヤ	名詞-普通名詞-一般			ヤ	和
11.01花散里	OH_OO渋谷源氏	6780	6790	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	6790	6800	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
11.01花散里	OH_OO渋谷源氏	6800	6810	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	6810	6820	I	妻	女	メ	名詞-普通名詞-一般			メ	和
11.01花散里	OH_OO渋谷源氏	6820	6830	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	6830	6860	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
11.01花散里	OH_OO渋谷源氏	6860	6870	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
11.01花散里	OH_OO渋谷源氏	6870	6890	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
11.01花散里	OH_OO渋谷源氏	6890	6900	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	6900	6920	B	先々	先々	サキザキ	名詞-普通名詞-副詞可能			サキザキ	和
11.01花散里	OH_OO渋谷源氏	6920	6930	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	6930	6950	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
11.01花散里	OH_OO渋谷源氏	6950	6960	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	6960	6970	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
11.01花散里	OH_OO渋谷源氏	6970	6990	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
11.01花散里	OH_OO渋谷源氏	6990	7000	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	7000	7010	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	7010	7050	I	声づくり	声作り	コワヅクリ	名詞-普通名詞-一般			コワズクリ	和
11.01花散里	OH_OO渋谷源氏	7050	7080	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
11.01花散里	OH_OO渋谷源氏	7080	7100	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
11.01花散里	OH_OO渋谷源氏	7100	7110	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	7110	7120	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	7120	7130	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	7130	7150	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
11.01花散里	OH_OO渋谷源氏	7150	7180	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
11.01花散里	OH_OO渋谷源氏	7180	7190	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	7190	7220	B	若やか	若やか	ワカヤカ	形状詞-一般			ワカヤカ	和
11.01花散里	OH_OO渋谷源氏	7220	7240	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	7240	7270	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
11.01花散里	OH_OO渋谷源氏	7270	7290	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
11.01花散里	OH_OO渋谷源氏	7290	7300	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	7300	7310	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	7310	7320	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	7320	7360	I	おぼめく	おぼめく	オボメク	動詞-一般	文語四段-カ行	連体形-一般	オボメク	和
11.01花散里	OH_OO渋谷源氏	7360	7380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	7380	7400	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
11.01花散里	OH_OO渋谷源氏	7400	7410	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	7410	7420	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	7420	7470	I	ほととぎす	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
11.01花散里	OH_OO渋谷源氏	7470	7500	I	言問ふ	言問う	コトトウ	動詞-一般	文語四段-ハ行	連体形-一般	コトトウ	和
11.01花散里	OH_OO渋谷源氏	7500	7510	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
11.01花散里	OH_OO渋谷源氏	7510	7520	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	7520	7540	I	それ	其れ	ソレ	代名詞			ソレ	和
11.01花散里	OH_OO渋谷源氏	7540	7560	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
11.01花散里	OH_OO渋谷源氏	7560	7570	I	ど	ど	ド	助詞-接続助詞			ド	和
11.01花散里	OH_OO渋谷源氏	7570	7590	I	あな	あな	アナ	感動詞-一般			アナ	和
11.01花散里	OH_OO渋谷源氏	7590	7640	I	おぼつかな	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	オボツカナ	和
11.01花散里	OH_OO渋谷源氏	7640	7670	I	五月雨	五月雨	サミダレ	名詞-普通名詞-一般			サミダレ	和
11.01花散里	OH_OO渋谷源氏	7670	7680	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	7680	7690	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
11.01花散里	OH_OO渋谷源氏	7690	7700	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	7700	7740	B	ことさら	殊更	コトサラ	副詞			コトサラ	和
11.01花散里	OH_OO渋谷源氏	7740	7770	I	たどる	辿る	タドル	動詞-一般	文語四段-ラ行	終止形-一般	タドル	和
11.01花散里	OH_OO渋谷源氏	7770	7780	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	7780	7800	I	見れ	見る	ミル	動詞-非自立可能	文語上一段-マ行	已然形-一般	ミレ	和
11.01花散里	OH_OO渋谷源氏	7800	7810	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	7810	7820	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	7820	7830	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	7830	7870	I	よしよし	縦し縦し	ヨシヨシ	副詞			ヨシヨシ	和
11.01花散里	OH_OO渋谷源氏	7870	7880	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	7880	7900	I	植ゑ	植える	ウエル	動詞-一般	文語下二段-ワ行	連用形-一般	ウエ	和
11.01花散里	OH_OO渋谷源氏	7900	7910	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	7910	7930	I	垣根	垣根	カキネ	名詞-普通名詞-一般			カキネ	和
11.01花散里	OH_OO渋谷源氏	7930	7940	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	7940	7950	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	7950	7970	B	とて	とて	トテ	助詞-格助詞			トテ	和
11.01花散里	OH_OO渋谷源氏	7970	8000	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
11.01花散里	OH_OO渋谷源氏	8000	8010	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	8010	8020	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	8020	8030	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	8030	8050	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
11.01花散里	OH_OO渋谷源氏	8050	8060	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	8060	8070	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
11.01花散里	OH_OO渋谷源氏	8070	8080	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	8080	8090	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	8090	8100	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	8100	8130	I	ねたう	妬い	ネタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ネトー	和
11.01花散里	OH_OO渋谷源氏	8130	8140	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	8140	8170	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
11.01花散里	OH_OO渋谷源氏	8170	8180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	8180	8190	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	8190	8210	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
11.01花散里	OH_OO渋谷源氏	8210	8230	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
11.01花散里	OH_OO渋谷源氏	8230	8240	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	8240	8250	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	8250	8260	I	さ	然	サ	副詞			サ	和
11.01花散里	OH_OO渋谷源氏	8260	8270	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	8270	8280	I	，	，		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	8280	8310	I	つつむ	包む	ツツム	動詞-一般	文語四段-マ行	終止形-一般	ツツム	和
11.01花散里	OH_OO渋谷源氏	8310	8330	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
11.01花散里	OH_OO渋谷源氏	8330	8350	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	8350	8360	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
11.01花散里	OH_OO渋谷源氏	8360	8380	I	かし	かし	カシ	助詞-終助詞			カシ	和
11.01花散里	OH_OO渋谷源氏	8380	8390	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	8390	8430	B	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
11.01花散里	OH_OO渋谷源氏	8430	8440	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	8440	8450	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	8450	8470	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
11.01花散里	OH_OO渋谷源氏	8470	8480	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	8480	8490	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	8490	8520	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
11.01花散里	OH_OO渋谷源氏	8520	8540	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	8540	8550	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	8550	8580	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
11.01花散里	OH_OO渋谷源氏	8580	8590	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	8590	8600	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
11.01花散里	OH_OO渋谷源氏	8600	8610	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	8610	8620	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	8620	8640	I	筑紫	ツクシ	ツクシ	名詞-固有名詞-地名-一般			ツクシ	固
11.01花散里	OH_OO渋谷源氏	8640	8650	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	8650	8670	I	五節	五節	ゴセチ	名詞-普通名詞-一般			ゴセチ	漢
11.01花散里	OH_OO渋谷源氏	8670	8680	I	が	が	ガ	助詞-格助詞			ガ	和
11.01花散里	OH_OO渋谷源氏	8680	8690	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	8690	8720	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
11.01花散里	OH_OO渋谷源氏	8720	8730	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
11.01花散里	OH_OO渋谷源氏	8730	8750	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	8750	8760	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	8760	8770	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	8770	8780	I	や	や	ヤ	助詞-係助詞			ヤ	和
11.01花散里	OH_OO渋谷源氏	8780	8790	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	8790	8800	B	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	8800	8810	I	，	，		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	8810	8830	I	まづ	先ず	マズ	副詞			マズ	和
11.01花散里	OH_OO渋谷源氏	8830	8850	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	8850	8870	I	出づ	出でる	イデル	動詞-一般	文語下二段-ダ行	終止形-一般	イズ	和
11.01花散里	OH_OO渋谷源氏	8870	8880	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	8880	8900	B	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
11.01花散里	OH_OO渋谷源氏	8900	8920	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	8920	8930	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	8930	8950	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
11.01花散里	OH_OO渋谷源氏	8950	8960	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	8960	8970	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	8970	8980	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	8980	8990	I	御	御	ミ	接頭辞			ミ	和
11.01花散里	OH_OO渋谷源氏	8990	9000	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
11.01花散里	OH_OO渋谷源氏	9000	9010	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	9010	9040	I	暇なく	暇無い	イトマナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イトマナク	和
11.01花散里	OH_OO渋谷源氏	9040	9060	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クルシ	和
11.01花散里	OH_OO渋谷源氏	9060	9070	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
11.01花散里	OH_OO渋谷源氏	9070	9090	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	9090	9100	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	9100	9120	B	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
11.01花散里	OH_OO渋谷源氏	9120	9130	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	9130	9140	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
11.01花散里	OH_OO渋谷源氏	9140	9150	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	9150	9160	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	9160	9170	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	9170	9190	I	なほ	猶	ナオ	副詞			ナオ	和
11.01花散里	OH_OO渋谷源氏	9190	9220	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
11.01花散里	OH_OO渋谷源氏	9220	9230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	9230	9240	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	9240	9250	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
11.01花散里	OH_OO渋谷源氏	9250	9260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	9260	9290	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
11.01花散里	OH_OO渋谷源氏	9290	9300	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	9300	9320	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
11.01花散里	OH_OO渋谷源氏	9320	9350	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
11.01花散里	OH_OO渋谷源氏	9350	9380	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
11.01花散里	OH_OO渋谷源氏	9380	9390	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	9390	9400	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	9400	9420	I	しも	しも	シモ	助詞-副助詞			シモ	和
11.01花散里	OH_OO渋谷源氏	9420	9430	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	9430	9470	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
11.01花散里	OH_OO渋谷源氏	9470	9480	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	9480	9510	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
11.01花散里	OH_OO渋谷源氏	9510	9520	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	9520	9530	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	9530	9540	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	9540	9580	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
11.01花散里	OH_OO渋谷源氏	9580	9600	I	ぐさ	草	クサ	名詞-普通名詞-一般			グサ	和
11.01花散里	OH_OO渋谷源氏	9600	9620	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	9620	9630	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	9630	9640	B	か	彼	カ	代名詞			カ	和
11.01花散里	OH_OO渋谷源氏	9640	9650	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	9650	9670	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
11.01花散里	OH_OO渋谷源氏	9670	9680	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	9680	9690	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
11.01花散里	OH_OO渋谷源氏	9690	9700	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	9700	9710	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	9710	9730	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	9730	9750	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
11.01花散里	OH_OO渋谷源氏	9750	9770	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
11.01花散里	OH_OO渋谷源氏	9770	9780	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	9780	9810	I	しるく	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-一般	シルク	和
11.01花散里	OH_OO渋谷源氏	9810	9820	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	9820	9840	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
11.01花散里	OH_OO渋谷源氏	9840	9860	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	9860	9870	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	9870	9890	I	静か	静か	シズカ	形状詞-一般			シズカ	和
11.01花散里	OH_OO渋谷源氏	9890	9900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	9900	9910	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	9910	9950	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
11.01花散里	OH_OO渋谷源氏	9950	9990	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
11.01花散里	OH_OO渋谷源氏	9990	10000	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	10000	10010	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
11.01花散里	OH_OO渋谷源氏	10010	10040	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	10040	10050	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	10050	10060	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	10060	10080	I	いと	いと	イト	副詞			イト	和
11.01花散里	OH_OO渋谷源氏	10080	10110	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
11.01花散里	OH_OO渋谷源氏	10110	10130	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	10130	10140	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	10140	10160	B	まづ	先ず	マズ	副詞			マズ	和
11.01花散里	OH_OO渋谷源氏	10160	10170	I	，	，		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	10170	10190	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
11.01花散里	OH_OO渋谷源氏	10190	10200	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	10200	10210	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	10210	10220	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
11.01花散里	OH_OO渋谷源氏	10220	10230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	10230	10240	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	10240	10250	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	10250	10260	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
11.01花散里	OH_OO渋谷源氏	10260	10270	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	10270	10280	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	10280	10300	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
11.01花散里	OH_OO渋谷源氏	10300	10320	I	など	など	ナド	助詞-副助詞			ナド	和
11.01花散里	OH_OO渋谷源氏	10320	10350	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
11.01花散里	OH_OO渋谷源氏	10350	10380	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	10380	10390	I	に	に	ニ	助詞-接続助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	10390	10400	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	10400	10410	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
11.01花散里	OH_OO渋谷源氏	10410	10430	I	更け	更ける	フケル	動詞-一般	文語下二段-カ行	連用形-一般	フケ	和
11.01花散里	OH_OO渋谷源氏	10430	10440	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
11.01花散里	OH_OO渋谷源氏	10440	10460	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
11.01花散里	OH_OO渋谷源氏	10460	10470	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	10470	10490	B	二十	二十	ハツ	名詞-数詞			ハツ	和
11.01花散里	OH_OO渋谷源氏	10490	10500	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
11.01花散里	OH_OO渋谷源氏	10500	10510	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	10510	10520	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
11.01花散里	OH_OO渋谷源氏	10520	10540	I	さし	差し	サシ	接頭辞			サシ	和
11.01花散里	OH_OO渋谷源氏	10540	10570	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
11.01花散里	OH_OO渋谷源氏	10570	10590	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
11.01花散里	OH_OO渋谷源氏	10590	10600	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	10600	10610	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	10610	10640	I	いとど	いとど	イトド	副詞			イトド	和
11.01花散里	OH_OO渋谷源氏	10640	10670	I	木高き	木高い	コダカイ	形容詞-一般	文語形容詞-ク	連体形-一般	コダカキ	和
11.01花散里	OH_OO渋谷源氏	10670	10680	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
11.01花散里	OH_OO渋谷源氏	10680	10700	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
11.01花散里	OH_OO渋谷源氏	10700	10730	I	木暗く	木暗い	コグライ	形容詞-一般	文語形容詞-ク	連用形-一般	コグラク	和
11.01花散里	OH_OO渋谷源氏	10730	10750	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
11.01花散里	OH_OO渋谷源氏	10750	10780	I	わたり	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
11.01花散里	OH_OO渋谷源氏	10780	10790	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	10790	10800	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	10800	10820	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
11.01花散里	OH_OO渋谷源氏	10820	10830	I	橘	橘	タチバナ	名詞-普通名詞-一般			タチバナ	和
11.01花散里	OH_OO渋谷源氏	10830	10840	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	10840	10860	I	薫り	香り	カオリ	名詞-普通名詞-一般			カオリ	和
11.01花散里	OH_OO渋谷源氏	10860	10910	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
11.01花散里	OH_OO渋谷源氏	10910	10930	I	匂ひ	匂う	ニオウ	動詞-一般	文語四段-ハ行	連用形-一般	ニオイ	和
11.01花散里	OH_OO渋谷源氏	10930	10940	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	10940	10950	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	10950	10970	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
11.01花散里	OH_OO渋谷源氏	10970	10980	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	10980	10990	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	10990	11020	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
11.01花散里	OH_OO渋谷源氏	11020	11030	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	11030	11050	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
11.01花散里	OH_OO渋谷源氏	11050	11060	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
11.01花散里	OH_OO渋谷源氏	11060	11080	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
11.01花散里	OH_OO渋谷源氏	11080	11090	I	ど	ど	ド	助詞-接続助詞			ド	和
11.01花散里	OH_OO渋谷源氏	11090	11100	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	11100	11120	I	あく	飽く	アク	動詞-一般	文語四段-カ行	連体形-一般	アク	和
11.01花散里	OH_OO渋谷源氏	11120	11140	I	まで	まで	マデ	助詞-副助詞			マデ	和
11.01花散里	OH_OO渋谷源氏	11140	11160	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
11.01花散里	OH_OO渋谷源氏	11160	11180	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
11.01花散里	OH_OO渋谷源氏	11180	11190	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	11190	11210	I	あて	貴	アテ	形状詞-一般			アテ	和
11.01花散里	OH_OO渋谷源氏	11210	11220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	11220	11250	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
11.01花散里	OH_OO渋谷源氏	11250	11260	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
11.01花散里	OH_OO渋谷源氏	11260	11280	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	11280	11290	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	11290	11300	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	11300	11330	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
11.01花散里	OH_OO渋谷源氏	11330	11340	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	11340	11380	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
11.01花散里	OH_OO渋谷源氏	11380	11400	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	11400	11410	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	11410	11440	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
11.01花散里	OH_OO渋谷源氏	11440	11460	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
11.01花散里	OH_OO渋谷源氏	11460	11490	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
11.01花散里	OH_OO渋谷源氏	11490	11510	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
11.01花散里	OH_OO渋谷源氏	11510	11520	I	ど	ど	ド	助詞-接続助詞			ド	和
11.01花散里	OH_OO渋谷源氏	11520	11530	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	11530	11580	I	むつましう	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ムツマシュー	和
11.01花散里	OH_OO渋谷源氏	11580	11630	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
11.01花散里	OH_OO渋谷源氏	11630	11640	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
11.01花散里	OH_OO渋谷源氏	11640	11650	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	11650	11660	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	11660	11680	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	11680	11700	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
11.01花散里	OH_OO渋谷源氏	11700	11710	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
11.01花散里	OH_OO渋谷源氏	11710	11730	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
11.01花散里	OH_OO渋谷源氏	11730	11740	I	を	を	ヲ	助詞-接続助詞			オ	和
11.01花散里	OH_OO渋谷源氏	11740	11750	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	11750	11770	B	など	など	ナド	助詞-副助詞			ナド	和
11.01花散里	OH_OO渋谷源氏	11770	11780	I	，	，		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	11780	11800	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
11.01花散里	OH_OO渋谷源氏	11800	11820	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
11.01花散里	OH_OO渋谷源氏	11820	11850	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
11.01花散里	OH_OO渋谷源氏	11850	11880	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	11880	11890	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	11890	11910	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
11.01花散里	OH_OO渋谷源氏	11910	11920	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	11920	11930	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	11930	11940	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	11940	11950	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
11.01花散里	OH_OO渋谷源氏	11950	11960	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	11960	11980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	11980	12000	I	かき	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
11.01花散里	OH_OO渋谷源氏	12000	12030	I	つらね	連ねる	ツラネル	動詞-一般	文語下二段-ナ行	連用形-一般	ツラネ	和
11.01花散里	OH_OO渋谷源氏	12030	12050	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
11.01花散里	OH_OO渋谷源氏	12050	12060	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
11.01花散里	OH_OO渋谷源氏	12060	12070	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	12070	12080	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	12080	12100	I	うち	打ち	ウチ	接頭辞			ウチ	和
11.01花散里	OH_OO渋谷源氏	12100	12120	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
11.01花散里	OH_OO渋谷源氏	12120	12150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	12150	12160	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	12160	12210	B	ほととぎす	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
11.01花散里	OH_OO渋谷源氏	12210	12220	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	12220	12240	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
11.01花散里	OH_OO渋谷源氏	12240	12260	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
11.01花散里	OH_OO渋谷源氏	12260	12280	I	垣根	垣根	カキネ	名詞-普通名詞-一般			カキネ	和
11.01花散里	OH_OO渋谷源氏	12280	12290	I	の	の	ノ	助詞-準体助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	12290	12300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	12300	12310	I	や	や	ヤ	助詞-係助詞			ヤ	和
11.01花散里	OH_OO渋谷源氏	12310	12320	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	12320	12340	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
11.01花散里	OH_OO渋谷源氏	12340	12350	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
11.01花散里	OH_OO渋谷源氏	12350	12360	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	12360	12380	I	うち	打ち	ウチ	接頭辞			ウチ	和
11.01花散里	OH_OO渋谷源氏	12380	12400	I	鳴く	鳴く	ナク	動詞-一般	文語四段-カ行	終止形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	12400	12410	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	12410	12420	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	12420	12440	I	慕ひ	慕う	シタウ	動詞-一般	文語四段-ハ行	連用形-一般	シタイ	和
11.01花散里	OH_OO渋谷源氏	12440	12450	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
11.01花散里	OH_OO渋谷源氏	12450	12460	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
11.01花散里	OH_OO渋谷源氏	12460	12480	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
11.01花散里	OH_OO渋谷源氏	12480	12490	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
11.01花散里	OH_OO渋谷源氏	12490	12500	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	12500	12510	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	12510	12520	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	12520	12540	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
11.01花散里	OH_OO渋谷源氏	12540	12560	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
11.01花散里	OH_OO渋谷源氏	12560	12580	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
11.01花散里	OH_OO渋谷源氏	12580	12590	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	12590	12600	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	12600	12610	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
11.01花散里	OH_OO渋谷源氏	12610	12630	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	12630	12650	I	かし	かし	カシ	助詞-終助詞			カシ	和
11.01花散里	OH_OO渋谷源氏	12650	12660	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	12660	12670	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	12670	12700	I	いかに	如何に	イカニ	副詞			イカニ	和
11.01花散里	OH_OO渋谷源氏	12700	12720	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
11.01花散里	OH_OO渋谷源氏	12720	12730	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	12730	12740	I	か	か	カ	助詞-係助詞			カ	和
11.01花散里	OH_OO渋谷源氏	12740	12750	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	12750	12770	I	など	など	ナド	助詞-副助詞			ナド	和
11.01花散里	OH_OO渋谷源氏	12770	12780	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	12780	12820	I	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
11.01花散里	OH_OO渋谷源氏	12820	12830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	12830	12850	I	うち	打ち	ウチ	接頭辞			ウチ	和
11.01花散里	OH_OO渋谷源氏	12850	12880	I	誦んじ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
11.01花散里	OH_OO渋谷源氏	12880	12910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	12910	12920	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	12920	12930	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	12930	12940	I	橘	橘	タチバナ	名詞-普通名詞-一般			タチバナ	和
11.01花散里	OH_OO渋谷源氏	12940	12950	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	12950	12960	I	香	香	カ	名詞-普通名詞-一般			カ	和
11.01花散里	OH_OO渋谷源氏	12960	12970	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	12970	13020	I	なつかしみ	懐かしむ	ナツカシム	動詞-一般	文語四段-マ行	連用形-一般	ナツカシミ	和
11.01花散里	OH_OO渋谷源氏	13020	13070	I	ほととぎす	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
11.01花散里	OH_OO渋谷源氏	13070	13080	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
11.01花散里	OH_OO渋谷源氏	13080	13100	I	散る	散る	チル	動詞-一般	文語四段-ラ行	連体形-一般	チル	和
11.01花散里	OH_OO渋谷源氏	13100	13110	I	里	里	サト	名詞-普通名詞-一般			サト	和
11.01花散里	OH_OO渋谷源氏	13110	13120	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	13120	13150	I	たづね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
11.01花散里	OH_OO渋谷源氏	13150	13160	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	13160	13170	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
11.01花散里	OH_OO渋谷源氏	13170	13190	I	とふ	訪う	トウ	動詞-一般	文語四段-ハ行	連体形-一般	トウ	和
11.01花散里	OH_OO渋谷源氏	13190	13230	B	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
11.01花散里	OH_OO渋谷源氏	13230	13240	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	13240	13260	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
11.01花散里	OH_OO渋谷源氏	13260	13290	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
11.01花散里	OH_OO渋谷源氏	13290	13310	I	慰め	慰め	ナグサメ	名詞-普通名詞-一般			ナグサメ	和
11.01花散里	OH_OO渋谷源氏	13310	13320	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	13320	13330	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	13330	13340	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	13340	13360	I	なほ	猶	ナオ	副詞			ナオ	和
11.01花散里	OH_OO渋谷源氏	13360	13380	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
11.01花散里	OH_OO渋谷源氏	13380	13410	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
11.01花散里	OH_OO渋谷源氏	13410	13420	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	13420	13450	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
11.01花散里	OH_OO渋谷源氏	13450	13470	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
11.01花散里	OH_OO渋谷源氏	13470	13480	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	13480	13520	B	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
11.01花散里	OH_OO渋谷源氏	13520	13540	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
11.01花散里	OH_OO渋谷源氏	13540	13550	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	13550	13580	I	紛るる	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連体形-一般	マギルル	和
11.01花散里	OH_OO渋谷源氏	13580	13600	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	13600	13610	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	13610	13620	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	13620	13630	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
11.01花散里	OH_OO渋谷源氏	13630	13650	I	添ふ	沿う	ソウ	動詞-一般	文語四段-ハ行	連体形-一般	ソウ	和
11.01花散里	OH_OO渋谷源氏	13650	13670	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	13670	13680	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	13680	13710	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
11.01花散里	OH_OO渋谷源氏	13710	13730	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
11.01花散里	OH_OO渋谷源氏	13730	13740	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	13740	13780	B	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
11.01花散里	OH_OO渋谷源氏	13780	13790	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	13790	13800	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
11.01花散里	OH_OO渋谷源氏	13800	13810	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	13810	13830	I	従ふ	従う	シタガウ	動詞-一般	文語四段-ハ行	連体形-一般	シタガウ	和
11.01花散里	OH_OO渋谷源氏	13830	13850	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
11.01花散里	OH_OO渋谷源氏	13850	13870	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
11.01花散里	OH_OO渋谷源氏	13870	13880	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	13880	13890	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	13890	13910	I	昔語	昔語り	ムカシガタリ	名詞-普通名詞-一般			ムカシガタリ	和
11.01花散里	OH_OO渋谷源氏	13910	13920	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	13920	13940	I	かき	掻き	カキ	接頭辞			カキ	和
11.01花散里	OH_OO渋谷源氏	13940	13970	I	くづす	崩す	クズス	動詞-一般	文語四段-サ行	終止形-一般	クズス	和
11.01花散里	OH_OO渋谷源氏	13970	13990	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
11.01花散里	OH_OO渋谷源氏	13990	14000	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	14000	14030	I	少なう	少ない	スクナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	スクノー	和
11.01花散里	OH_OO渋谷源氏	14030	14050	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	14050	14070	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
11.01花散里	OH_OO渋谷源氏	14070	14080	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	14080	14090	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	14090	14120	I	まして	況して	マシテ	副詞			マシテ	和
11.01花散里	OH_OO渋谷源氏	14120	14130	I	，	，		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	14130	14170	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
11.01花散里	OH_OO渋谷源氏	14170	14180	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	14180	14220	I	紛れなく	紛れ無い	マギレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	マギレナク	和
11.01花散里	OH_OO渋谷源氏	14220	14240	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
11.01花散里	OH_OO渋谷源氏	14240	14250	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
11.01花散里	OH_OO渋谷源氏	14250	14270	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
11.01花散里	OH_OO渋谷源氏	14270	14280	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	14280	14290	B	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	14290	14320	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
11.01花散里	OH_OO渋谷源氏	14320	14350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	14350	14360	I	に	に	ニ	助詞-接続助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	14360	14370	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	14370	14390	I	いと	いと	イト	副詞			イト	和
11.01花散里	OH_OO渋谷源氏	14390	14410	I	さら	更	サラ	形状詞-一般			サラ	和
11.01花散里	OH_OO渋谷源氏	14410	14430	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
11.01花散里	OH_OO渋谷源氏	14430	14440	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
11.01花散里	OH_OO渋谷源氏	14440	14460	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
11.01花散里	OH_OO渋谷源氏	14460	14470	I	ど	ど	ド	助詞-接続助詞			ド	和
11.01花散里	OH_OO渋谷源氏	14470	14480	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	14480	14500	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
11.01花散里	OH_OO渋谷源氏	14500	14510	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	14510	14530	I	いと	いと	イト	副詞			イト	和
11.01花散里	OH_OO渋谷源氏	14530	14560	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
11.01花散里	OH_OO渋谷源氏	14560	14570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	14570	14590	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	14590	14610	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
11.01花散里	OH_OO渋谷源氏	14610	14630	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
11.01花散里	OH_OO渋谷源氏	14630	14640	I	御	御	ミ	接頭辞			ミ	和
11.01花散里	OH_OO渋谷源氏	14640	14670	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
11.01花散里	OH_OO渋谷源氏	14670	14680	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	14680	14710	I	浅から	浅い	アサイ	形容詞-一般	文語形容詞-ク	未然形-補助	アサカラ	和
11.01花散里	OH_OO渋谷源氏	14710	14720	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	14720	14730	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	14730	14740	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	14740	14750	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	14750	14760	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	14760	14770	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	14770	14790	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
11.01花散里	OH_OO渋谷源氏	14790	14810	I	から	から	カラ	助詞-格助詞			カラ	和
11.01花散里	OH_OO渋谷源氏	14810	14820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	14820	14830	I	や	や	ヤ	助詞-係助詞			ヤ	和
11.01花散里	OH_OO渋谷源氏	14830	14840	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	14840	14860	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
11.01花散里	OH_OO渋谷源氏	14860	14890	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
11.01花散里	OH_OO渋谷源氏	14890	14900	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
11.01花散里	OH_OO渋谷源氏	14900	14920	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
11.01花散里	OH_OO渋谷源氏	14920	14930	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
11.01花散里	OH_OO渋谷源氏	14930	14950	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
11.01花散里	OH_OO渋谷源氏	14950	14960	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	14960	14970	B	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	14970	14990	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
11.01花散里	OH_OO渋谷源氏	14990	15010	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	15010	15030	I	荒れ	荒れる	アレル	動詞-一般	文語下二段-ラ行	連用形-一般	アレ	和
11.01花散里	OH_OO渋谷源氏	15030	15050	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
11.01花散里	OH_OO渋谷源氏	15050	15060	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
11.01花散里	OH_OO渋谷源氏	15060	15070	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	15070	15080	I	橘	橘	タチバナ	名詞-普通名詞-一般			タチバナ	和
11.01花散里	OH_OO渋谷源氏	15080	15090	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	15090	15100	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
11.01花散里	OH_OO渋谷源氏	15100	15120	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
11.01花散里	OH_OO渋谷源氏	15120	15130	I	軒	軒	ノキ	名詞-普通名詞-一般			ノキ	和
11.01花散里	OH_OO渋谷源氏	15130	15140	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	15140	15160	I	つま	端	ツマ	名詞-普通名詞-一般			ツマ	和
11.01花散里	OH_OO渋谷源氏	15160	15170	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	15170	15190	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	15190	15210	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
11.01花散里	OH_OO渋谷源氏	15210	15220	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	15220	15230	B	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	15230	15260	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
11.01花散里	OH_OO渋谷源氏	15260	15300	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
11.01花散里	OH_OO渋谷源氏	15300	15310	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
11.01花散里	OH_OO渋谷源氏	15310	15320	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	15320	15330	I	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	15330	15340	I	さ	然	サ	副詞			サ	和
11.01花散里	OH_OO渋谷源氏	15340	15350	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	15350	15370	I	いへ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
11.01花散里	OH_OO渋谷源氏	15370	15380	I	ど	ど	ド	助詞-接続助詞			ド	和
11.01花散里	OH_OO渋谷源氏	15380	15390	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	15390	15400	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	15400	15410	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	15410	15420	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	15420	15440	I	いと	いと	イト	副詞			イト	和
11.01花散里	OH_OO渋谷源氏	15440	15460	I	こと	異	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	15460	15480	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	15480	15500	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
11.01花散里	OH_OO渋谷源氏	15500	15510	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	15510	15520	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	15520	15530	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	15530	15550	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
11.01花散里	OH_OO渋谷源氏	15550	15570	I	比べ	比べる	クラベル	動詞-一般	文語下二段-バ行	未然形-一般	クラベ	和
11.01花散里	OH_OO渋谷源氏	15570	15590	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
11.01花散里	OH_OO渋谷源氏	15590	15600	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	15600	15620	B	西面	西面	ニシオモテ	名詞-普通名詞-一般			ニシオモテ	和
11.01花散里	OH_OO渋谷源氏	15620	15630	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	15630	15640	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	15640	15650	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	15650	15680	I	わざと	態と	ワザト	副詞			ワザト	和
11.01花散里	OH_OO渋谷源氏	15680	15700	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	15700	15710	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	15710	15750	I	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
11.01花散里	OH_OO渋谷源氏	15750	15760	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	15760	15780	I	うち	打ち	ウチ	接頭辞			ウチ	和
11.01花散里	OH_OO渋谷源氏	15780	15820	I	振る舞ひ	振る舞う	フルマウ	動詞-一般	文語四段-ハ行	連用形-一般	フルマイ	和
11.01花散里	OH_OO渋谷源氏	15820	15850	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
11.01花散里	OH_OO渋谷源氏	15850	15860	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	15860	15870	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	15870	15890	I	覗き	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
11.01花散里	OH_OO渋谷源氏	15890	15920	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
11.01花散里	OH_OO渋谷源氏	15920	15930	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
11.01花散里	OH_OO渋谷源氏	15930	15940	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	15940	15950	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	15950	16000	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
11.01花散里	OH_OO渋谷源氏	16000	16010	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	16010	16030	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
11.01花散里	OH_OO渋谷源氏	16030	16040	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	16040	16050	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	16050	16060	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
11.01花散里	OH_OO渋谷源氏	16060	16070	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	16070	16100	I	目なれ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	未然形-一般	メナレ	和
11.01花散里	OH_OO渋谷源氏	16100	16110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	16110	16120	I	御	御	オオン	接頭辞			オオン	和
11.01花散里	OH_OO渋谷源氏	16120	16140	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
11.01花散里	OH_OO渋谷源氏	16140	16160	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
11.01花散里	OH_OO渋谷源氏	16160	16170	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	16170	16180	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	16180	16200	I	つら	辛い	ツライ	形容詞-一般	文語形容詞-ク	語幹-一般	ツラ	和
11.01花散里	OH_OO渋谷源氏	16200	16210	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
11.01花散里	OH_OO渋谷源氏	16210	16220	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	16220	16240	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
11.01花散里	OH_OO渋谷源氏	16240	16250	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	16250	16270	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
11.01花散里	OH_OO渋谷源氏	16270	16280	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	16280	16290	B	何	何	ナニ	代名詞			ナニ	和
11.01花散里	OH_OO渋谷源氏	16290	16300	I	や	や	ヤ	助詞-係助詞			ヤ	和
11.01花散里	OH_OO渋谷源氏	16300	16310	I	か	彼	カ	代名詞			カ	和
11.01花散里	OH_OO渋谷源氏	16310	16320	I	や	や	ヤ	助詞-係助詞			ヤ	和
11.01花散里	OH_OO渋谷源氏	16320	16330	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	16330	16340	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	16340	16350	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
11.01花散里	OH_OO渋谷源氏	16350	16360	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	16360	16370	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	16370	16420	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
11.01花散里	OH_OO渋谷源氏	16420	16450	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
11.01花散里	OH_OO渋谷源氏	16450	16480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	16480	16490	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	16490	16500	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	16500	16520	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
11.01花散里	OH_OO渋谷源氏	16520	16530	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
11.01花散里	OH_OO渋谷源氏	16530	16550	I	こと	事	コト	名詞-普通名詞-一般			コト	和
11.01花散里	OH_OO渋谷源氏	16550	16560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	16560	16580	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
11.01花散里	OH_OO渋谷源氏	16580	16600	I	ざる	ず	ズ	助動詞	文語助動詞-ズ	連体形-補助	ザル	和
11.01花散里	OH_OO渋谷源氏	16600	16620	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
11.01花散里	OH_OO渋谷源氏	16620	16630	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	16630	16650	B	かり	仮	カリ	名詞-普通名詞-一般			カリ	和
11.01花散里	OH_OO渋谷源氏	16650	16660	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	16660	16670	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	16670	16680	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
11.01花散里	OH_OO渋谷源氏	16680	16710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	16710	16740	I	かぎり	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
11.01花散里	OH_OO渋谷源氏	16740	16750	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	16750	16760	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	16760	16810	I	おしなべて	押し並べて	オシナベテ	形状詞-一般			オシナベテ	和
11.01花散里	OH_OO渋谷源氏	16810	16820	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	16820	16830	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
11.01花散里	OH_OO渋谷源氏	16830	16840	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	16840	16850	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	16850	16870	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
11.01花散里	OH_OO渋谷源氏	16870	16880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
11.01花散里	OH_OO渋谷源氏	16880	16890	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	16890	16930	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
11.01花散里	OH_OO渋谷源氏	16930	16940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	16940	16960	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
11.01花散里	OH_OO渋谷源氏	16960	16970	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	16970	16980	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	16980	17000	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
11.01花散里	OH_OO渋谷源氏	17000	17020	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
11.01花散里	OH_OO渋谷源氏	17020	17040	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
11.01花散里	OH_OO渋谷源氏	17040	17050	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	17050	17070	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
11.01花散里	OH_OO渋谷源氏	17070	17090	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
11.01花散里	OH_OO渋谷源氏	17090	17100	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	17100	17130	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
11.01花散里	OH_OO渋谷源氏	17130	17140	I	ば	ば	バ	助詞-接続助詞			バ	和
11.01花散里	OH_OO渋谷源氏	17140	17150	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	17150	17160	I	や	や	ヤ	助詞-係助詞			ヤ	和
11.01花散里	OH_OO渋谷源氏	17160	17170	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	17170	17180	I	憎	憎い	ニクイ	形容詞-一般	文語形容詞-ク	語幹-一般	ニク	和
11.01花散里	OH_OO渋谷源氏	17180	17190	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
11.01花散里	OH_OO渋谷源氏	17190	17210	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
11.01花散里	OH_OO渋谷源氏	17210	17220	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	17220	17230	I	我	我	ワレ	代名詞			ワレ	和
11.01花散里	OH_OO渋谷源氏	17230	17240	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	17240	17250	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	17250	17260	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	17260	17280	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
11.01花散里	OH_OO渋谷源氏	17280	17290	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	17290	17320	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
11.01花散里	OH_OO渋谷源氏	17320	17340	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
11.01花散里	OH_OO渋谷源氏	17340	17350	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	17350	17380	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
11.01花散里	OH_OO渋谷源氏	17380	17410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	17410	17430	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	17430	17450	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
11.01花散里	OH_OO渋谷源氏	17450	17460	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	17460	17480	B	それ	其れ	ソレ	代名詞			ソレ	和
11.01花散里	OH_OO渋谷源氏	17480	17490	I	を	を	ヲ	助詞-格助詞			オ	和
11.01花散里	OH_OO渋谷源氏	17490	17530	I	あいなし	あいない	アイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	アイナシ	和
11.01花散里	OH_OO渋谷源氏	17530	17540	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	17540	17560	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
11.01花散里	OH_OO渋谷源氏	17560	17570	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
11.01花散里	OH_OO渋谷源氏	17570	17580	I	は	は	ハ	助詞-係助詞			ワ	和
11.01花散里	OH_OO渋谷源氏	17580	17590	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	17590	17600	I	と	と	ト	副詞			ト	和
11.01花散里	OH_OO渋谷源氏	17600	17610	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	17610	17630	I	かく	斯く	カク	副詞			カク	和
11.01花散里	OH_OO渋谷源氏	17630	17640	I	に	に	ニ	助詞-格助詞			ニ	和
11.01花散里	OH_OO渋谷源氏	17640	17670	I	変はる	変わる	カワル	動詞-一般	文語四段-ラ行	連体形-一般	カワル	和
11.01花散里	OH_OO渋谷源氏	17670	17680	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	17680	17690	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	17690	17700	I	「	「		補助記号-括弧開				記号
11.01花散里	OH_OO渋谷源氏	17700	17740	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
11.01花散里	OH_OO渋谷源氏	17740	17750	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	17750	17760	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	17760	17770	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
11.01花散里	OH_OO渋谷源氏	17770	17780	I	の	の	ノ	助詞-格助詞			ノ	和
11.01花散里	OH_OO渋谷源氏	17780	17800	I	さが	サガ	サガ	名詞-固有名詞-人名-一般			サガ	固
11.01花散里	OH_OO渋谷源氏	17800	17810	I	」	」		補助記号-括弧閉				記号
11.01花散里	OH_OO渋谷源氏	17810	17820	I	と	と	ト	助詞-格助詞			ト	和
11.01花散里	OH_OO渋谷源氏	17820	17830	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	17830	17850	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
11.01花散里	OH_OO渋谷源氏	17850	17870	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
11.01花散里	OH_OO渋谷源氏	17870	17900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
11.01花散里	OH_OO渋谷源氏	17900	17910	I	。	。		補助記号-句点				記号
11.01花散里	OH_OO渋谷源氏	17910	17930	B	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
11.01花散里	OH_OO渋谷源氏	17930	17950	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
11.01花散里	OH_OO渋谷源氏	17950	17970	I	垣根	垣根	カキネ	名詞-普通名詞-一般			カキネ	和
11.01花散里	OH_OO渋谷源氏	17970	17980	I	も	も	モ	助詞-係助詞			モ	和
11.01花散里	OH_OO渋谷源氏	17980	17990	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	17990	18020	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
11.01花散里	OH_OO渋谷源氏	18020	18030	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
11.01花散里	OH_OO渋谷源氏	18030	18040	I	て	て	テ	助詞-接続助詞			テ	和
11.01花散里	OH_OO渋谷源氏	18040	18050	I	、	、		補助記号-読点				記号
11.01花散里	OH_OO渋谷源氏	18050	18090	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
11.01花散里	OH_OO渋谷源氏	18090	18120	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
11.01花散里	OH_OO渋谷源氏	18120	18130	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
11.01花散里	OH_OO渋谷源氏	18130	18150	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
11.01花散里	OH_OO渋谷源氏	18150	18180	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
11.01花散里	OH_OO渋谷源氏	18180	18200	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
11.01花散里	OH_OO渋谷源氏	18200	18220	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
11.01花散里	OH_OO渋谷源氏	18220	18230	I	。	。		補助記号-句点				記号
