12.04須磨	OH_OO渋谷源氏	430	450	B	須磨	スマ	スマ	名詞-固有名詞-地名-一般			スマ	固
12.04須磨	OH_OO渋谷源氏	450	460	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	460	470	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	470	480	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	480	490	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
12.04須磨	OH_OO渋谷源氏	490	510	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
12.04須磨	OH_OO渋谷源氏	510	520	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	520	530	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	530	540	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
12.04須磨	OH_OO渋谷源氏	540	560	I	長く	長い	ナガイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナガク	和
12.04須磨	OH_OO渋谷源氏	560	600	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
12.04須磨	OH_OO渋谷源氏	600	620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	620	630	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	630	640	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	640	660	I	植ゑ	植える	ウエル	動詞-一般	文語下二段-ワ行	連用形-一般	ウエ	和
12.04須磨	OH_OO渋谷源氏	660	670	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	670	690	I	若木	若木	ワカギ	名詞-普通名詞-一般			ワカキ	和
12.04須磨	OH_OO渋谷源氏	690	700	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	700	710	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
12.04須磨	OH_OO渋谷源氏	710	740	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
12.04須磨	OH_OO渋谷源氏	740	750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	750	770	I	咲き	咲く	サク	動詞-一般	文語四段-カ行	連用形-一般	サキ	和
12.04須磨	OH_OO渋谷源氏	770	790	I	初め	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
12.04須磨	OH_OO渋谷源氏	790	800	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	800	810	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	810	820	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
12.04須磨	OH_OO渋谷源氏	820	830	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	830	860	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
12.04須磨	OH_OO渋谷源氏	860	900	I	うららか	麗らか	ウララカ	形状詞-一般			ウララカ	和
12.04須磨	OH_OO渋谷源氏	900	920	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	920	930	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	930	940	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	940	970	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
12.04須磨	OH_OO渋谷源氏	970	980	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	980	1000	I	こと	事	コト	名詞-普通名詞-一般			コト	和
12.04須磨	OH_OO渋谷源氏	1000	1020	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
12.04須磨	OH_OO渋谷源氏	1020	1040	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	1040	1060	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
12.04須磨	OH_OO渋谷源氏	1060	1070	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	1070	1080	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1080	1100	I	うち	打ち	ウチ	接頭辞			ウチ	和
12.04須磨	OH_OO渋谷源氏	1100	1120	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
12.04須磨	OH_OO渋谷源氏	1120	1150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	1150	1160	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
12.04須磨	OH_OO渋谷源氏	1160	1190	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
12.04須磨	OH_OO渋谷源氏	1190	1200	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	1200	1220	B	二月	如月	キサラギ	名詞-普通名詞-一般			キサラギ	和
12.04須磨	OH_OO渋谷源氏	1220	1240	I	二十	二十	ハツ	名詞-数詞			ハツ	和
12.04須磨	OH_OO渋谷源氏	1240	1250	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
12.04須磨	OH_OO渋谷源氏	1250	1280	I	あまり	余り	アマリ	名詞-普通名詞-一般			アマリ	和
12.04須磨	OH_OO渋谷源氏	1280	1290	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1290	1310	I	去に	往ぬ	イヌ	動詞-一般	文語ナ行変格	連用形-一般	イニ	和
12.04須磨	OH_OO渋谷源氏	1310	1320	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	1320	1330	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
12.04須磨	OH_OO渋谷源氏	1330	1340	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1340	1350	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
12.04須磨	OH_OO渋谷源氏	1350	1360	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	1360	1380	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
12.04須磨	OH_OO渋谷源氏	1380	1390	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	1390	1400	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
12.04須磨	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1410	1460	I	心苦しかり	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-補助	ココログルシカリ	和
12.04須磨	OH_OO渋谷源氏	1460	1470	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	1470	1500	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
12.04須磨	OH_OO渋谷源氏	1500	1510	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	1510	1520	I	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	1520	1560	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
12.04須磨	OH_OO渋谷源氏	1560	1580	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	1580	1590	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1590	1610	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	1610	1640	I	恋しく	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コイシク	和
12.04須磨	OH_OO渋谷源氏	1640	1650	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1650	1660	I	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	1660	1680	I	南殿	南殿	ナンデン	名詞-普通名詞-一般			ナンデン	漢
12.04須磨	OH_OO渋谷源氏	1680	1690	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	1690	1700	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
12.04須磨	OH_OO渋谷源氏	1700	1710	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1710	1730	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
12.04須磨	OH_OO渋谷源氏	1730	1740	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	1740	1760	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	1760	1770	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	1770	1790	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
12.04須磨	OH_OO渋谷源氏	1790	1800	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	1800	1810	B	一	一	ヒト	名詞-数詞			ヒト	和
12.04須磨	OH_OO渋谷源氏	1810	1820	I	年	年	トセ	接尾辞-名詞的-助数詞			トセ	和
12.04須磨	OH_OO渋谷源氏	1820	1830	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	1830	1840	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
12.04須磨	OH_OO渋谷源氏	1840	1850	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	1850	1860	I	宴	宴	エン	名詞-普通名詞-一般			エン	漢
12.04須磨	OH_OO渋谷源氏	1860	1870	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	1870	1880	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1880	1890	I	院	院	イン	名詞-普通名詞-一般			イン	漢
12.04須磨	OH_OO渋谷源氏	1890	1900	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	1900	1910	I	御	御	ミ	接頭辞			ミ	和
12.04須磨	OH_OO渋谷源氏	1910	1940	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
12.04須磨	OH_OO渋谷源氏	1940	1950	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	1950	1970	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
12.04須磨	OH_OO渋谷源氏	1970	1980	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	1980	2000	I	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
12.04須磨	OH_OO渋谷源氏	2000	2010	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	2010	2030	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	2030	2060	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
12.04須磨	OH_OO渋谷源氏	2060	2070	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	2070	2090	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
12.04須磨	OH_OO渋谷源氏	2090	2110	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
12.04須磨	OH_OO渋谷源氏	2110	2120	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	2120	2130	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	2130	2140	I	わ	わ	ワ	代名詞			ワ	和
12.04須磨	OH_OO渋谷源氏	2140	2150	I	が	が	ガ	助詞-格助詞			ガ	和
12.04須磨	OH_OO渋谷源氏	2150	2170	I	作れ	作る	ツクル	動詞-一般	文語四段-ラ行	命令形	ツクレ	和
12.04須磨	OH_OO渋谷源氏	2170	2180	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	2180	2190	I	句	句	ク	名詞-普通名詞-一般			ク	漢
12.04須磨	OH_OO渋谷源氏	2190	2200	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	2200	2220	I	誦じ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
12.04須磨	OH_OO渋谷源氏	2220	2250	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
12.04須磨	OH_OO渋谷源氏	2250	2260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	2260	2270	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	2270	2280	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	2280	2290	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	2290	2310	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
12.04須磨	OH_OO渋谷源氏	2310	2330	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	2330	2360	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
12.04須磨	OH_OO渋谷源氏	2360	2390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	2390	2400	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	2400	2410	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	2410	2430	I	いつ	何時	イツ	代名詞			イツ	和
12.04須磨	OH_OO渋谷源氏	2430	2440	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	2440	2460	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
12.04須磨	OH_OO渋谷源氏	2460	2480	I	大宮	大宮	オオミヤ	名詞-普通名詞-一般			オーミヤ	和
12.04須磨	OH_OO渋谷源氏	2480	2490	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	2490	2500	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	2500	2530	I	恋しき	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コイシキ	和
12.04須磨	OH_OO渋谷源氏	2530	2540	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	2540	2550	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
12.04須磨	OH_OO渋谷源氏	2550	2580	I	かざし	挿頭す	カザス	動詞-一般	文語四段-サ行	連用形-一般	カザシ	和
12.04須磨	OH_OO渋谷源氏	2580	2590	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	2590	2610	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
12.04須磨	OH_OO渋谷源氏	2610	2620	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	2620	2630	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
12.04須磨	OH_OO渋谷源氏	2630	2640	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
12.04須磨	OH_OO渋谷源氏	2640	2660	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
12.04須磨	OH_OO渋谷源氏	2660	2670	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	2670	2690	B	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	2690	2730	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
12.04須磨	OH_OO渋谷源氏	2730	2750	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	2750	2760	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	2760	2770	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	2770	2790	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
12.04須磨	OH_OO渋谷源氏	2790	2800	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	2800	2820	I	三位	三位	サンミ	名詞-普通名詞-一般			サンミ	漢
12.04須磨	OH_OO渋谷源氏	2820	2840	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
12.04須磨	OH_OO渋谷源氏	2840	2850	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	2850	2860	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	2860	2870	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
12.04須磨	OH_OO渋谷源氏	2870	2880	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	2880	2900	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
12.04須磨	OH_OO渋谷源氏	2900	2910	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	2910	2930	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	2930	2940	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	2940	2950	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	2950	2970	I	人柄	人柄	ヒトガラ	名詞-普通名詞-一般			ヒトガラ	和
12.04須磨	OH_OO渋谷源氏	2970	2980	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	2980	3000	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	3000	3030	I	よけれ	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ヨケレ	和
12.04須磨	OH_OO渋谷源氏	3030	3040	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	3040	3050	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	3050	3070	I	時世	時世	トキヨ	名詞-普通名詞-一般			トキヨ	和
12.04須磨	OH_OO渋谷源氏	3070	3080	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	3080	3110	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
12.04須磨	OH_OO渋谷源氏	3110	3130	I	重く	重い	オモイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモク	和
12.04須磨	OH_OO渋谷源氏	3130	3140	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	3140	3170	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
12.04須磨	OH_OO渋谷源氏	3170	3200	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
12.04須磨	OH_OO渋谷源氏	3200	3210	I	ど	ど	ド	助詞-接続助詞			ド	和
12.04須磨	OH_OO渋谷源氏	3210	3220	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	3220	3230	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
12.04須磨	OH_OO渋谷源氏	3230	3240	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	3240	3250	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
12.04須磨	OH_OO渋谷源氏	3250	3280	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
12.04須磨	OH_OO渋谷源氏	3280	3290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	3290	3340	I	あぢきなく	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アジキナク	和
12.04須磨	OH_OO渋谷源氏	3340	3350	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	3350	3370	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
12.04須磨	OH_OO渋谷源氏	3370	3380	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	3380	3390	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
12.04須磨	OH_OO渋谷源氏	3390	3410	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
12.04須磨	OH_OO渋谷源氏	3410	3420	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	3420	3450	I	恋しく	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コイシク	和
12.04須磨	OH_OO渋谷源氏	3450	3480	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
12.04須磨	OH_OO渋谷源氏	3480	3510	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
12.04須磨	OH_OO渋谷源氏	3510	3520	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	3520	3530	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	3530	3540	I	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	3540	3560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
12.04須磨	OH_OO渋谷源氏	3560	3570	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	3570	3600	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
12.04須磨	OH_OO渋谷源氏	3600	3620	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
12.04須磨	OH_OO渋谷源氏	3620	3630	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	3630	3640	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
12.04須磨	OH_OO渋谷源氏	3640	3650	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	3650	3680	I	当たる	当たる	アタル	動詞-一般	文語四段-ラ行	終止形-一般	アタル	和
12.04須磨	OH_OO渋谷源氏	3680	3700	I	とも	とも	トモ	助詞-接続助詞			トモ	和
12.04須磨	OH_OO渋谷源氏	3700	3730	I	いかが	如何	イカガ	副詞			イカガ	和
12.04須磨	OH_OO渋谷源氏	3730	3740	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	3740	3750	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
12.04須磨	OH_OO渋谷源氏	3750	3760	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	3760	3770	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	3770	3780	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	3780	3800	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
12.04須磨	OH_OO渋谷源氏	3800	3820	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
12.04須磨	OH_OO渋谷源氏	3820	3830	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	3830	3840	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	3840	3870	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
12.04須磨	OH_OO渋谷源氏	3870	3880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	3880	3910	I	参うで	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
12.04須磨	OH_OO渋谷源氏	3910	3940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	3940	3950	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	3950	3970	B	うち	打ち	ウチ	接頭辞			ウチ	和
12.04須磨	OH_OO渋谷源氏	3970	3990	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
12.04須磨	OH_OO渋谷源氏	3990	4010	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
12.04須磨	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4020	4070	I	めづらしう	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メズラシュー	和
12.04須磨	OH_OO渋谷源氏	4070	4110	I	うれしき	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウレシキ	和
12.04須磨	OH_OO渋谷源氏	4110	4120	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	4120	4130	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	4130	4140	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4140	4160	I	ひと	一	ヒト	名詞-数詞			ヒト	和
12.04須磨	OH_OO渋谷源氏	4160	4170	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
12.04須磨	OH_OO渋谷源氏	4170	4180	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
12.04須磨	OH_OO渋谷源氏	4180	4190	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
12.04須磨	OH_OO渋谷源氏	4190	4220	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
12.04須磨	OH_OO渋谷源氏	4220	4240	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
12.04須磨	OH_OO渋谷源氏	4240	4250	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	4250	4280	B	住まひ	住まう	スマウ	動詞-一般	文語四段-ハ行	連用形-一般	スマイ	和
12.04須磨	OH_OO渋谷源氏	4280	4310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
12.04須磨	OH_OO渋谷源氏	4310	4320	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	4320	4340	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
12.04須磨	OH_OO渋谷源氏	4340	4350	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4350	4370	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
12.04須磨	OH_OO渋谷源氏	4370	4380	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	4380	4400	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
12.04須磨	OH_OO渋谷源氏	4400	4420	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
12.04須磨	OH_OO渋谷源氏	4420	4430	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
12.04須磨	OH_OO渋谷源氏	4430	4450	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
12.04須磨	OH_OO渋谷源氏	4450	4470	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
12.04須磨	OH_OO渋谷源氏	4470	4480	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	4480	4490	B	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
12.04須磨	OH_OO渋谷源氏	4490	4500	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	4500	4520	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
12.04須磨	OH_OO渋谷源氏	4520	4530	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4530	4540	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
12.04須磨	OH_OO渋谷源氏	4540	4550	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	4550	4570	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
12.04須磨	OH_OO渋谷源氏	4570	4590	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
12.04須磨	OH_OO渋谷源氏	4590	4600	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	4600	4620	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
12.04須磨	OH_OO渋谷源氏	4620	4640	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	4640	4650	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	4650	4660	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4660	4670	I	竹	竹	タケ	名詞-普通名詞-一般			タケ	和
12.04須磨	OH_OO渋谷源氏	4670	4690	I	編め	編む	アム	動詞-一般	文語四段-マ行	命令形	アメ	和
12.04須磨	OH_OO渋谷源氏	4690	4700	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	4700	4710	I	垣	垣	カキ	名詞-普通名詞-一般			カキ	和
12.04須磨	OH_OO渋谷源氏	4710	4720	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	4720	4750	I	わたし	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
12.04須磨	OH_OO渋谷源氏	4750	4760	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	4760	4770	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4770	4780	I	石	石	イシ	名詞-普通名詞-一般			イシ	和
12.04須磨	OH_OO渋谷源氏	4780	4790	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	4790	4800	I	階	階	ハシ	名詞-普通名詞-一般			ハシ	和
12.04須磨	OH_OO渋谷源氏	4800	4810	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4810	4820	I	松	松	マツ	名詞-普通名詞-一般			マツ	和
12.04須磨	OH_OO渋谷源氏	4820	4830	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	4830	4840	I	柱	柱	ハシラ	名詞-普通名詞-一般			ハシラ	和
12.04須磨	OH_OO渋谷源氏	4840	4850	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4850	4890	I	おろそか	疎か	オロソカ	形状詞-一般			オロソカ	和
12.04須磨	OH_OO渋谷源氏	4890	4910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	4910	4930	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
12.04須磨	OH_OO渋谷源氏	4930	4950	I	から	から	カラ	助詞-格助詞			カラ	和
12.04須磨	OH_OO渋谷源氏	4950	4960	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	4960	5000	I	めづらか	珍か	メズラカ	形状詞-一般			メズラカ	和
12.04須磨	OH_OO渋谷源氏	5000	5010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	5010	5040	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
12.04須磨	OH_OO渋谷源氏	5040	5050	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	5050	5070	B	山賤	山賤	ヤマガツ	名詞-普通名詞-一般			ヤマガツ	和
12.04須磨	OH_OO渋谷源氏	5070	5090	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
12.04須磨	OH_OO渋谷源氏	5090	5100	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	5100	5110	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5110	5150	I	ゆるし色	許し色	ユルシイロ	名詞-普通名詞-一般			ユルシイロ	和
12.04須磨	OH_OO渋谷源氏	5150	5160	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	5160	5170	I	黄	黄	キ	名詞-普通名詞-一般			キ	和
12.04須磨	OH_OO渋谷源氏	5170	5190	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
12.04須磨	OH_OO渋谷源氏	5190	5210	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	5210	5220	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	5220	5230	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5230	5250	I	青鈍	青鈍	アオニビ	名詞-普通名詞-一般			アオニビ	和
12.04須磨	OH_OO渋谷源氏	5250	5260	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	5260	5280	I	狩衣	狩衣	カリギヌ	名詞-普通名詞-一般			カリギヌ	和
12.04須磨	OH_OO渋谷源氏	5280	5290	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5290	5310	I	指貫	指貫	サシヌキ	名詞-普通名詞-一般			サシヌキ	和
12.04須磨	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5320	5340	I	うち	打ち	ウチ	接頭辞			ウチ	和
12.04須磨	OH_OO渋谷源氏	5340	5370	I	やつれ	窶れる	ヤツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヤツレ	和
12.04須磨	OH_OO渋谷源氏	5370	5380	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	5380	5390	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5390	5430	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
12.04須磨	OH_OO渋谷源氏	5430	5440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	5440	5470	I	田舎び	田舎びる	イナカビル	動詞-一般	文語上二段-バ行	連用形-一般	イナカビ	和
12.04須磨	OH_OO渋谷源氏	5470	5490	I	もて	以て	モテ	接頭辞			モテ	和
12.04須磨	OH_OO渋谷源氏	5490	5510	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
12.04須磨	OH_OO渋谷源氏	5510	5540	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
12.04須磨	OH_OO渋谷源氏	5540	5550	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	5550	5570	I	しも	しも	シモ	助詞-副助詞			シモ	和
12.04須磨	OH_OO渋谷源氏	5570	5580	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5580	5620	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
12.04須磨	OH_OO渋谷源氏	5620	5630	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5630	5650	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
12.04須磨	OH_OO渋谷源氏	5650	5660	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	5660	5680	I	笑ま	笑む	エム	動詞-一般	文語四段-マ行	未然形-一般	エマ	和
12.04須磨	OH_OO渋谷源氏	5680	5690	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
12.04須磨	OH_OO渋谷源氏	5690	5700	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	5700	5730	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
12.04須磨	OH_OO渋谷源氏	5730	5750	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	5750	5760	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	5760	5780	B	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
12.04須磨	OH_OO渋谷源氏	5780	5800	I	使ひ	使う	ツカウ	動詞-一般	文語四段-ハ行	連用形-一般	ツカイ	和
12.04須磨	OH_OO渋谷源氏	5800	5830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
12.04須磨	OH_OO渋谷源氏	5830	5840	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	5840	5860	I	調度	調度	チョウド	名詞-普通名詞-一般			チョード	漢
12.04須磨	OH_OO渋谷源氏	5860	5870	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	5870	5880	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5880	5920	I	かりそめ	仮初	カリソメ	名詞-普通名詞-形状詞可能			カリソメ	和
12.04須磨	OH_OO渋谷源氏	5920	5930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	5930	5940	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	5940	5960	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
12.04須磨	OH_OO渋谷源氏	5960	5970	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	5970	5980	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	5980	6000	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
12.04須磨	OH_OO渋谷源氏	6000	6010	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
12.04須磨	OH_OO渋谷源氏	6010	6020	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	6020	6050	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
12.04須磨	OH_OO渋谷源氏	6050	6060	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	6060	6070	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	6070	6090	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	未然形-一般	イレ	和
12.04須磨	OH_OO渋谷源氏	6090	6110	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
12.04須磨	OH_OO渋谷源氏	6110	6120	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	6120	6130	B	碁	碁	ゴ	名詞-普通名詞-一般			ゴ	漢
12.04須磨	OH_OO渋谷源氏	6130	6140	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6140	6160	I	双六	双六	スゴロク	名詞-普通名詞-一般			スグロク	漢
12.04須磨	OH_OO渋谷源氏	6160	6170	I	盤	盤	バン	名詞-普通名詞-一般			バン	漢
12.04須磨	OH_OO渋谷源氏	6170	6180	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6180	6200	I	調度	調度	チョウド	名詞-普通名詞-一般			チョード	漢
12.04須磨	OH_OO渋谷源氏	6200	6210	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6210	6230	I	弾棊	弾碁	ダンギ	名詞-普通名詞-一般			ダンギ	漢
12.04須磨	OH_OO渋谷源氏	6230	6240	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	6240	6250	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
12.04須磨	OH_OO渋谷源氏	6250	6270	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	6270	6280	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6280	6320	I	田舎わざ	田舎業	イナカワザ	名詞-普通名詞-一般			イナカワザ	和
12.04須磨	OH_OO渋谷源氏	6320	6330	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	6330	6340	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	6340	6360	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
12.04須磨	OH_OO渋谷源氏	6360	6370	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	6370	6380	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6380	6400	I	念誦	念誦	ネンジュ	名詞-普通名詞-サ変可能			ネンズ	漢
12.04須磨	OH_OO渋谷源氏	6400	6410	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	6410	6420	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
12.04須磨	OH_OO渋谷源氏	6420	6430	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6430	6460	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
12.04須磨	OH_OO渋谷源氏	6460	6480	I	勤め	勤める	ツトメル	動詞-一般	文語下二段-マ行	連用形-一般	ツトメ	和
12.04須磨	OH_OO渋谷源氏	6480	6510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
12.04須磨	OH_OO渋谷源氏	6510	6530	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
12.04須磨	OH_OO渋谷源氏	6530	6540	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	6540	6560	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
12.04須磨	OH_OO渋谷源氏	6560	6580	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
12.04須磨	OH_OO渋谷源氏	6580	6590	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	6590	6610	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
12.04須磨	OH_OO渋谷源氏	6610	6630	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
12.04須磨	OH_OO渋谷源氏	6630	6640	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	6640	6660	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	6660	6670	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6670	6710	I	ことさら	殊更	コトサラ	副詞			コトサラ	和
12.04須磨	OH_OO渋谷源氏	6710	6720	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
12.04須磨	OH_OO渋谷源氏	6720	6730	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	6730	6750	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
12.04須磨	OH_OO渋谷源氏	6750	6760	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6760	6770	I	興	興	キョウ	名詞-普通名詞-一般			キョー	漢
12.04須磨	OH_OO渋谷源氏	6770	6790	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
12.04須磨	OH_OO渋谷源氏	6790	6800	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	6800	6810	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	6810	6830	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
12.04須磨	OH_OO渋谷源氏	6830	6850	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
12.04須磨	OH_OO渋谷源氏	6850	6860	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	6860	6880	B	海人	海女	アマ	名詞-普通名詞-一般			アマ	和
12.04須磨	OH_OO渋谷源氏	6880	6900	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
12.04須磨	OH_OO渋谷源氏	6900	6920	I	漁り	漁る	アサル	動詞-一般	文語四段-ラ行	連用形-一般	アサリ	和
12.04須磨	OH_OO渋谷源氏	6920	6930	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	6930	6940	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	6940	6950	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	6950	6960	I	貝	貝	カイ	名詞-普通名詞-一般			カイ	和
12.04須磨	OH_OO渋谷源氏	6960	6970	I	つ	つ	ツ	助詞-格助詞			ツ	和
12.04須磨	OH_OO渋谷源氏	6970	6980	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
12.04須磨	OH_OO渋谷源氏	6980	6990	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
12.04須磨	OH_OO渋谷源氏	6990	7000	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	7000	7020	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
12.04須磨	OH_OO渋谷源氏	7020	7030	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	7030	7040	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	7040	7050	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	7050	7070	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
12.04須磨	OH_OO渋谷源氏	7070	7090	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	7090	7100	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	7100	7120	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
12.04須磨	OH_OO渋谷源氏	7120	7130	I	ず	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	7130	7140	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	7140	7150	B	浦	浦	ウラ	名詞-普通名詞-一般			ウラ	和
12.04須磨	OH_OO渋谷源氏	7150	7160	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	7160	7170	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
12.04須磨	OH_OO渋谷源氏	7170	7190	I	経る	経る	ヘル	動詞-一般	文語下二段-ハ行	連体形-一般	フル	和
12.04須磨	OH_OO渋谷源氏	7190	7210	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
12.04須磨	OH_OO渋谷源氏	7210	7230	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	7230	7250	I	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
12.04須磨	OH_OO渋谷源氏	7250	7260	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
12.04須磨	OH_OO渋谷源氏	7260	7290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	7290	7300	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	7300	7310	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	7310	7350	I	さまざま	様々	サマザマ	副詞			サマザマ	和
12.04須磨	OH_OO渋谷源氏	7350	7360	I	安	安い	ヤスイ	形容詞-一般	文語形容詞-ク	語幹-一般	ヤス	和
12.04須磨	OH_OO渋谷源氏	7360	7370	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
12.04須磨	OH_OO渋谷源氏	7370	7390	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
12.04須磨	OH_OO渋谷源氏	7390	7400	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
12.04須磨	OH_OO渋谷源氏	7400	7410	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	7410	7430	I	愁へ	憂い	ウレイ	名詞-普通名詞-一般			ウレー	和
12.04須磨	OH_OO渋谷源氏	7430	7440	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	7440	7460	I	申す	申す	モウス	動詞-非自立可能	文語四段-サ行	終止形-一般	モース	和
12.04須磨	OH_OO渋谷源氏	7460	7470	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	7470	7510	B	そこはか	そこはか	ソコハカ	名詞-普通名詞-一般			ソコハカ	和
12.04須磨	OH_OO渋谷源氏	7510	7520	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	7520	7540	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
12.04須磨	OH_OO渋谷源氏	7540	7580	I	さへづる	囀る	サエズル	動詞-一般	文語四段-ラ行	連体形-一般	サエズル	和
12.04須磨	OH_OO渋谷源氏	7580	7590	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	7590	7600	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	7600	7610	I	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	7610	7620	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
12.04須磨	OH_OO渋谷源氏	7620	7630	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	7630	7640	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
12.04須磨	OH_OO渋谷源氏	7640	7650	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
12.04須磨	OH_OO渋谷源氏	7650	7660	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	7660	7680	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
12.04須磨	OH_OO渋谷源氏	7680	7700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
12.04須磨	OH_OO渋谷源氏	7700	7710	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	7710	7720	B	何	何	ナニ	代名詞			ナニ	和
12.04須磨	OH_OO渋谷源氏	7720	7730	I	か	か	カ	助詞-係助詞			カ	和
12.04須磨	OH_OO渋谷源氏	7730	7740	I	異	異	コト	名詞-普通名詞-一般			コト	和
12.04須磨	OH_OO渋谷源氏	7740	7760	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	7760	7770	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	7770	7780	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	7780	7790	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	7790	7820	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
12.04須磨	OH_OO渋谷源氏	7820	7830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	7830	7840	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	7840	7870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	7870	7880	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	7880	7900	B	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
12.04須磨	OH_OO渋谷源氏	7900	7920	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
12.04須磨	OH_OO渋谷源氏	7920	7940	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	7940	7970	I	かづけ	被ける	カズケル	動詞-一般	文語下二段-カ行	未然形-一般	カズケ	和
12.04須磨	OH_OO渋谷源氏	7970	7990	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
12.04須磨	OH_OO渋谷源氏	7990	8020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	8020	8030	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	8030	8040	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	8040	8060	I	生け	生く	イク	動詞-一般	文語四段-カ行	命令形	イケ	和
12.04須磨	OH_OO渋谷源氏	8060	8070	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	8070	8090	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
12.04須磨	OH_OO渋谷源氏	8090	8110	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
12.04須磨	OH_OO渋谷源氏	8110	8120	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	8120	8140	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
12.04須磨	OH_OO渋谷源氏	8140	8150	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
12.04須磨	OH_OO渋谷源氏	8150	8160	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	8160	8170	B	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	8170	8180	I	馬	馬	ウマ	名詞-普通名詞-一般			ムマ	和
12.04須磨	OH_OO渋谷源氏	8180	8200	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
12.04須磨	OH_OO渋谷源氏	8200	8220	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
12.04須磨	OH_OO渋谷源氏	8220	8240	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
12.04須磨	OH_OO渋谷源氏	8240	8250	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	8250	8260	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	8260	8290	I	見やり	見遣り	ミヤリ	名詞-普通名詞-一般			ミヤリ	和
12.04須磨	OH_OO渋谷源氏	8290	8310	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	8310	8320	I	倉	蔵	クラ	名詞-普通名詞-一般			クラ	和
12.04須磨	OH_OO渋谷源氏	8320	8330	I	か	か	カ	助詞-係助詞			カ	和
12.04須磨	OH_OO渋谷源氏	8330	8340	I	何	何	ナニ	代名詞			ナニ	和
12.04須磨	OH_OO渋谷源氏	8340	8350	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
12.04須磨	OH_OO渋谷源氏	8350	8370	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	8370	8380	I	稲	稲	イネ	名詞-普通名詞-一般			イネ	和
12.04須磨	OH_OO渋谷源氏	8380	8400	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
12.04須磨	OH_OO渋谷源氏	8400	8420	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	8420	8430	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	8430	8450	I	飼ふ	飼う	カウ	動詞-一般	文語四段-ハ行	連体形-一般	カウ	和
12.04須磨	OH_OO渋谷源氏	8450	8470	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	8470	8480	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	8480	8530	I	めづらしう	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メズラシュー	和
12.04須磨	OH_OO渋谷源氏	8530	8540	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	8540	8570	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	8570	8580	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	8580	8590	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	8590	8610	I	飛鳥	アスカ	アスカ	名詞-固有名詞-地名-一般			アスカ	固
12.04須磨	OH_OO渋谷源氏	8610	8620	I	井	井	イ	名詞-普通名詞-一般			イ	和
12.04須磨	OH_OO渋谷源氏	8620	8630	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	8630	8660	I	すこし	少し	スコシ	副詞			スコシ	和
12.04須磨	OH_OO渋谷源氏	8660	8680	I	歌ひ	歌う	ウタウ	動詞-一般	文語四段-ハ行	連用形-一般	ウタイ	和
12.04須磨	OH_OO渋谷源氏	8680	8690	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	8690	8700	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	8700	8730	I	月ごろ	月頃	ツキゴロ	名詞-普通名詞-一般			ツキゴロ	和
12.04須磨	OH_OO渋谷源氏	8730	8740	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	8740	8750	I	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	8750	8770	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
12.04須磨	OH_OO渋谷源氏	8770	8780	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	8780	8800	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
12.04須磨	OH_OO渋谷源氏	8800	8810	I	み	み	ミ	接尾辞-名詞的-副詞可能			ミ	和
12.04須磨	OH_OO渋谷源氏	8810	8830	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
12.04須磨	OH_OO渋谷源氏	8830	8840	I	み	み	ミ	接尾辞-名詞的-副詞可能			ミ	和
12.04須磨	OH_OO渋谷源氏	8840	8850	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	8850	8860	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	8860	8870	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
12.04須磨	OH_OO渋谷源氏	8870	8880	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
12.04須磨	OH_OO渋谷源氏	8880	8890	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	8890	8900	I	何	何	ナニ	代名詞			ナニ	和
12.04須磨	OH_OO渋谷源氏	8900	8910	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	8910	8920	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	8920	8930	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
12.04須磨	OH_OO渋谷源氏	8930	8940	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	8940	8960	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
12.04須磨	OH_OO渋谷源氏	8960	8970	I	で	で	デ	助詞-接続助詞			デ	和
12.04須磨	OH_OO渋谷源氏	8970	9000	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
12.04須磨	OH_OO渋谷源氏	9000	9030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	9030	9050	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カナシ	和
12.04須磨	OH_OO渋谷源氏	9050	9060	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
12.04須磨	OH_OO渋谷源氏	9060	9070	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	9070	9080	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	9080	9100	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
12.04須磨	OH_OO渋谷源氏	9100	9110	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	9110	9150	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
12.04須磨	OH_OO渋谷源氏	9150	9160	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	9160	9180	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
12.04須磨	OH_OO渋谷源氏	9180	9190	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	9190	9210	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
12.04須磨	OH_OO渋谷源氏	9210	9230	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
12.04須磨	OH_OO渋谷源氏	9230	9240	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	9240	9260	B	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	9260	9280	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
12.04須磨	OH_OO渋谷源氏	9280	9310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	9310	9320	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	9320	9330	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	9330	9350	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
12.04須磨	OH_OO渋谷源氏	9350	9380	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
12.04須磨	OH_OO渋谷源氏	9380	9400	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
12.04須磨	OH_OO渋谷源氏	9400	9420	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
12.04須磨	OH_OO渋谷源氏	9420	9430	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	9430	9450	B	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
12.04須磨	OH_OO渋谷源氏	9450	9460	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
12.04須磨	OH_OO渋谷源氏	9460	9480	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
12.04須磨	OH_OO渋谷源氏	9480	9490	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	9490	9510	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
12.04須磨	OH_OO渋谷源氏	9510	9520	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
12.04須磨	OH_OO渋谷源氏	9520	9530	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	9530	9540	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	9540	9580	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
12.04須磨	OH_OO渋谷源氏	9580	9600	I	片端	片端	カタハシ	名詞-普通名詞-一般			カタハシ	和
12.04須磨	OH_OO渋谷源氏	9600	9610	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	9610	9620	I	え	え	エ	副詞			エ	和
12.04須磨	OH_OO渋谷源氏	9620	9650	I	まねば	まねぶ	マネブ	動詞-一般	文語四段-バ行	未然形-一般	マネバ	和
12.04須磨	OH_OO渋谷源氏	9650	9660	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	9660	9670	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	9670	9720	B	夜もすがら	夜もすがら	ヨモスガラ	副詞			ヨモスガラ	和
12.04須磨	OH_OO渋谷源氏	9720	9760	I	まどろま	まどろむ	マドロム	動詞-一般	文語四段-マ行	未然形-一般	マドロマ	和
12.04須磨	OH_OO渋谷源氏	9760	9770	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	9770	9780	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	9780	9790	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
12.04須磨	OH_OO渋谷源氏	9790	9810	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
12.04須磨	OH_OO渋谷源氏	9810	9840	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
12.04須磨	OH_OO渋谷源氏	9840	9870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	9870	9880	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	9880	9890	B	さ	然	サ	副詞			サ	和
12.04須磨	OH_OO渋谷源氏	9890	9910	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
12.04須磨	OH_OO渋谷源氏	9910	9940	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
12.04須磨	OH_OO渋谷源氏	9940	9950	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	9950	9960	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	9960	9980	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
12.04須磨	OH_OO渋谷源氏	9980	9990	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	9990	10020	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
12.04須磨	OH_OO渋谷源氏	10020	10030	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	10030	10060	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
12.04須磨	OH_OO渋谷源氏	10060	10070	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	10070	10080	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	10080	10100	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
12.04須磨	OH_OO渋谷源氏	10100	10120	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
12.04須磨	OH_OO渋谷源氏	10120	10150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	10150	10160	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	10160	10180	B	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	10180	10220	I	なかなか	中々	ナカナカ	形状詞-一般			ナカナカ	和
12.04須磨	OH_OO渋谷源氏	10220	10240	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	10240	10250	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	10250	10260	B	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	10260	10280	I	土器	土器	カワラケ	名詞-普通名詞-一般			カワラケ	和
12.04須磨	OH_OO渋谷源氏	10280	10300	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
12.04須磨	OH_OO渋谷源氏	10300	10310	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	10310	10320	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	10320	10330	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	10330	10350	I	酔ひ	酔い	ヨイ	名詞-普通名詞-一般			エー	和
12.04須磨	OH_OO渋谷源氏	10350	10360	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	10360	10390	I	悲しび	悲しみ	カナシミ	名詞-普通名詞-一般			カナシビ	和
12.04須磨	OH_OO渋谷源氏	10390	10400	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
12.04須磨	OH_OO渋谷源氏	10400	10430	I	そそく	注ぐ	ソソグ	動詞-一般	文語四段-カ行	連体形-一般	ソソク	和
12.04須磨	OH_OO渋谷源氏	10430	10440	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
12.04須磨	OH_OO渋谷源氏	10440	10450	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	10450	10460	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
12.04須磨	OH_OO渋谷源氏	10460	10470	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	10470	10480	I	裏	裏	ウラ	名詞-普通名詞-一般			ウラ	和
12.04須磨	OH_OO渋谷源氏	10480	10490	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	10490	10500	B	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	10500	10510	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	10510	10530	I	諸声	諸声	モロゴエ	名詞-普通名詞-一般			モロゴエ	和
12.04須磨	OH_OO渋谷源氏	10530	10540	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	10540	10560	I	誦じ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
12.04須磨	OH_OO渋谷源氏	10560	10590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	10590	10600	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	10600	10610	B	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	10610	10620	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
12.04須磨	OH_OO渋谷源氏	10620	10630	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	10630	10640	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	10640	10650	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	10650	10660	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
12.04須磨	OH_OO渋谷源氏	10660	10670	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	10670	10690	I	流す	流す	ナガス	動詞-一般	文語四段-サ行	終止形-一般	ナガス	和
12.04須磨	OH_OO渋谷源氏	10690	10700	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	10700	10750	B	おのがじし	己がじし	オノガジシ	副詞			オノガジシ	和
12.04須磨	OH_OO渋谷源氏	10750	10760	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	10760	10790	I	はつか	僅か	ハツカ	形状詞-一般			ハツカ	和
12.04須磨	OH_OO渋谷源氏	10790	10810	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	10810	10830	I	別れ	別れ	ワカレ	名詞-普通名詞-一般			ワカレ	和
12.04須磨	OH_OO渋谷源氏	10830	10860	I	惜しむ	惜しむ	オシム	動詞-一般	文語四段-マ行	終止形-一般	オシム	和
12.04須磨	OH_OO渋谷源氏	10860	10880	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
12.04須磨	OH_OO渋谷源氏	10880	10900	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
12.04須磨	OH_OO渋谷源氏	10900	10910	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	10910	10950	B	朝ぼらけ	朝ぼらけ	アサボラケ	名詞-普通名詞-一般			アサボラケ	和
12.04須磨	OH_OO渋谷源氏	10950	10960	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	10960	10970	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
12.04須磨	OH_OO渋谷源氏	10970	10980	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	10980	10990	I	雁	雁	カリ	名詞-普通名詞-一般			カリ	和
12.04須磨	OH_OO渋谷源氏	10990	11010	I	連れ	連れる	ツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツレ	和
12.04須磨	OH_OO渋谷源氏	11010	11020	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	11020	11040	I	渡る	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ワタル	和
12.04須磨	OH_OO渋谷源氏	11040	11050	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	11050	11070	B	主人	主	アルジ	名詞-普通名詞-一般			アルジ	和
12.04須磨	OH_OO渋谷源氏	11070	11080	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	11080	11090	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
12.04須磨	OH_OO渋谷源氏	11090	11100	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	11100	11110	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	11110	11130	I	故郷	古里	フルサト	名詞-普通名詞-一般			フルサト	和
12.04須磨	OH_OO渋谷源氏	11130	11140	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	11140	11170	I	いづれ	何れ	イズレ	代名詞			イズレ	和
12.04須磨	OH_OO渋谷源氏	11170	11180	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	11180	11190	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
12.04須磨	OH_OO渋谷源氏	11190	11200	I	か	か	カ	助詞-係助詞			カ	和
12.04須磨	OH_OO渋谷源氏	11200	11220	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
12.04須磨	OH_OO渋谷源氏	11220	11230	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	11230	11240	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	11240	11250	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	11250	11310	I	うらやましき	羨ましい	ウラヤマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウラヤマシキ	和
12.04須磨	OH_OO渋谷源氏	11310	11320	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	11320	11340	I	帰る	返る	カエル	動詞-一般	文語四段-ラ行	連体形-一般	カエル	和
12.04須磨	OH_OO渋谷源氏	11340	11370	I	雁がね	雁が音	カリガネ	名詞-普通名詞-一般			カリガネ	和
12.04須磨	OH_OO渋谷源氏	11370	11380	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	11380	11400	B	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
12.04須磨	OH_OO渋谷源氏	11400	11410	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	11410	11440	I	さらに	更に	サラニ	副詞			サラニ	和
12.04須磨	OH_OO渋谷源氏	11440	11460	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
12.04須磨	OH_OO渋谷源氏	11460	11480	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	11480	11490	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	11490	11510	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
12.04須磨	OH_OO渋谷源氏	11510	11520	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
12.04須磨	OH_OO渋谷源氏	11520	11530	I	で	で	デ	助詞-接続助詞			デ	和
12.04須磨	OH_OO渋谷源氏	11530	11540	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	11540	11550	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	11550	11570	I	あか	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
12.04須磨	OH_OO渋谷源氏	11570	11590	I	なく	ず	ズ	助動詞	文語助動詞-ズ	ク語法	ナク	和
12.04須磨	OH_OO渋谷源氏	11590	11600	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	11600	11610	I	雁	雁	カリ	名詞-普通名詞-一般			カリ	和
12.04須磨	OH_OO渋谷源氏	11610	11620	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	11620	11640	I	常世	常世	トコヨ	名詞-普通名詞-一般			トコヨ	和
12.04須磨	OH_OO渋谷源氏	11640	11650	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	11650	11670	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
12.04須磨	OH_OO渋谷源氏	11670	11690	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
12.04須磨	OH_OO渋谷源氏	11690	11700	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
12.04須磨	OH_OO渋谷源氏	11700	11710	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	11710	11720	I	都	都	ミヤコ	名詞-普通名詞-一般			ミヤコ	和
12.04須磨	OH_OO渋谷源氏	11720	11730	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	11730	11740	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
12.04須磨	OH_OO渋谷源氏	11740	11750	I	や	や	ヤ	助詞-係助詞			ヤ	和
12.04須磨	OH_OO渋谷源氏	11750	11770	I	惑は	惑う	マドウ	動詞-一般	文語四段-ハ行	未然形-一般	マドワ	和
12.04須磨	OH_OO渋谷源氏	11770	11780	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	11780	11790	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	11790	11810	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
12.04須磨	OH_OO渋谷源氏	11810	11830	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
12.04須磨	OH_OO渋谷源氏	11830	11840	I	都	都	ミヤコ	名詞-普通名詞-一般			ミヤコ	和
12.04須磨	OH_OO渋谷源氏	11840	11850	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	11850	11860	I	苞	苞	ツト	名詞-普通名詞-一般			ツト	和
12.04須磨	OH_OO渋谷源氏	11860	11880	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	11880	11890	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	11890	11900	I	由	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
12.04須磨	OH_OO渋谷源氏	11900	11920	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
12.04須磨	OH_OO渋谷源氏	11920	11940	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
12.04須磨	OH_OO渋谷源氏	11940	11950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	11950	11960	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	11960	11980	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
12.04須磨	OH_OO渋谷源氏	11980	11990	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	11990	12010	B	主人	主	アルジ	名詞-普通名詞-一般			アルジ	和
12.04須磨	OH_OO渋谷源氏	12010	12020	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	12020	12030	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
12.04須磨	OH_OO渋谷源氏	12030	12040	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	12040	12060	I	かく	斯く	カク	副詞			カク	和
12.04須磨	OH_OO渋谷源氏	12060	12120	I	かたじけなき	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタジケナキ	和
12.04須磨	OH_OO渋谷源氏	12120	12130	I	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	12130	12150	I	送り	送り	オクリ	名詞-普通名詞-一般			オクリ	和
12.04須磨	OH_OO渋谷源氏	12150	12160	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	12160	12180	I	とて	とて	トテ	助詞-格助詞			トテ	和
12.04須磨	OH_OO渋谷源氏	12180	12190	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	12190	12210	I	黒駒	黒駒	クロコマ	名詞-普通名詞-一般			クロコマ	和
12.04須磨	OH_OO渋谷源氏	12210	12260	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
12.04須磨	OH_OO渋谷源氏	12260	12290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	12290	12300	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	12300	12310	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	12310	12350	I	ゆゆしう	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユユシュー	和
12.04須磨	OH_OO渋谷源氏	12350	12370	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
12.04須磨	OH_OO渋谷源氏	12370	12380	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
12.04須磨	OH_OO渋谷源氏	12380	12390	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	12390	12420	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
12.04須磨	OH_OO渋谷源氏	12420	12430	I	ど	ど	ド	助詞-接続助詞			ド	和
12.04須磨	OH_OO渋谷源氏	12430	12440	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	12440	12450	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
12.04須磨	OH_OO渋谷源氏	12450	12460	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	12460	12490	I	当たり	当たる	アタル	動詞-一般	文語四段-ラ行	連用形-一般	アタリ	和
12.04須磨	OH_OO渋谷源氏	12490	12500	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	12500	12510	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	12510	12520	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	12520	12540	I	嘶え	嘶える	イバエル	動詞-一般	文語下二段-ヤ行	連用形-一般	イバエ	和
12.04須磨	OH_OO渋谷源氏	12540	12550	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	12550	12580	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
12.04須磨	OH_OO渋谷源氏	12580	12590	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	12590	12610	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
12.04須磨	OH_OO渋谷源氏	12610	12620	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	12620	12630	B	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	12630	12650	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
12.04須磨	OH_OO渋谷源氏	12650	12680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	12680	12690	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	12690	12700	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
12.04須磨	OH_OO渋谷源氏	12700	12710	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	12710	12730	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
12.04須磨	OH_OO渋谷源氏	12730	12750	I	がた	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	語幹-一般	ガタ	和
12.04須磨	OH_OO渋谷源氏	12750	12760	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
12.04須磨	OH_OO渋谷源氏	12760	12780	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	12780	12790	I	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	12790	12800	I	馬	馬	ウマ	名詞-普通名詞-一般			ムマ	和
12.04須磨	OH_OO渋谷源氏	12800	12810	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	12810	12830	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
12.04須磨	OH_OO渋谷源氏	12830	12850	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	12850	12860	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	12860	12870	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	12870	12890	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
12.04須磨	OH_OO渋谷源氏	12890	12900	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	12900	12920	I	偲び	偲びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
12.04須磨	OH_OO渋谷源氏	12920	12950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
12.04須磨	OH_OO渋谷源氏	12950	12960	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	12960	12980	B	とて	とて	トテ	助詞-格助詞			トテ	和
12.04須磨	OH_OO渋谷源氏	12980	12990	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	12990	13030	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
12.04須磨	OH_OO渋谷源氏	13030	13040	I	笛	笛	フエ	名詞-普通名詞-一般			フエ	和
12.04須磨	OH_OO渋谷源氏	13040	13050	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	13050	13060	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
12.04須磨	OH_OO渋谷源氏	13060	13080	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
12.04須磨	OH_OO渋谷源氏	13080	13100	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
12.04須磨	OH_OO渋谷源氏	13100	13120	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	13120	13150	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
12.04須磨	OH_OO渋谷源氏	13150	13160	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	13160	13170	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	13170	13190	I	咎め	咎める	トガメル	動詞-一般	文語下二段-マ行	連用形-一般	トガメ	和
12.04須磨	OH_OO渋谷源氏	13190	13200	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
12.04須磨	OH_OO渋谷源氏	13200	13220	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
12.04須磨	OH_OO渋谷源氏	13220	13240	I	こと	事	コト	名詞-普通名詞-一般			コト	和
12.04須磨	OH_OO渋谷源氏	13240	13250	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	13250	13260	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	13260	13290	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
12.04須磨	OH_OO渋谷源氏	13290	13300	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	13300	13310	I	え	え	エ	副詞			エ	和
12.04須磨	OH_OO渋谷源氏	13310	13320	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	13320	13350	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
12.04須磨	OH_OO渋谷源氏	13350	13360	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	13360	13370	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	13370	13380	B	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
12.04須磨	OH_OO渋谷源氏	13380	13420	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
12.04須磨	OH_OO渋谷源氏	13420	13440	I	さし	差し	サシ	接頭辞			サシ	和
12.04須磨	OH_OO渋谷源氏	13440	13470	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
12.04須磨	OH_OO渋谷源氏	13470	13480	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	13480	13490	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	13490	13570	I	心あわたたしけれ	心慌ただしい	ココロアワタダシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココロアワタタシケレ	和
12.04須磨	OH_OO渋谷源氏	13570	13580	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	13580	13590	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	13590	13610	I	顧み	顧みる	カエリミル	動詞-一般	文語上一段-マ行	連用形-一般	カエリミ	和
12.04須磨	OH_OO渋谷源氏	13610	13630	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
12.04須磨	OH_OO渋谷源氏	13630	13640	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	13640	13660	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
12.04須磨	OH_OO渋谷源氏	13660	13680	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	13680	13710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	13710	13720	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	13720	13730	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	13730	13740	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	13740	13760	I	送り	送る	オクル	動詞-一般	文語四段-ラ行	連用形-一般	オクリ	和
12.04須磨	OH_OO渋谷源氏	13760	13790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	13790	13820	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
12.04須磨	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	13830	13850	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	13850	13890	I	なかなか	中々	ナカナカ	形状詞-一般			ナカナカ	和
12.04須磨	OH_OO渋谷源氏	13890	13910	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	13910	13920	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	13920	13930	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	13930	13950	I	いつ	何時	イツ	代名詞			イツ	和
12.04須磨	OH_OO渋谷源氏	13950	13970	I	また	又	マタ	副詞			マタ	和
12.04須磨	OH_OO渋谷源氏	13970	13990	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
12.04須磨	OH_OO渋谷源氏	13990	14000	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	14000	14010	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	14010	14020	B	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	14020	14040	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
12.04須磨	OH_OO渋谷源氏	14040	14070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	14070	14080	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	14080	14090	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	14090	14110	I	主人	主	アルジ	名詞-普通名詞-一般			アルジ	和
12.04須磨	OH_OO渋谷源氏	14110	14120	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	14120	14130	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	14130	14160	I	雲近く	雲近く	クモチカク	名詞-普通名詞-副詞可能			クモチカク	和
12.04須磨	OH_OO渋谷源氏	14160	14180	I	飛び	飛ぶ	トブ	動詞-一般	文語四段-バ行	連用形-一般	トビ	和
12.04須磨	OH_OO渋谷源氏	14180	14200	I	交ふ	交う	カウ	動詞-一般	文語四段-ハ行	連体形-一般	カウ	和
12.04須磨	OH_OO渋谷源氏	14200	14210	I	鶴	鶴	ツル	名詞-普通名詞-一般			ツル	和
12.04須磨	OH_OO渋谷源氏	14210	14220	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	14220	14230	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
12.04須磨	OH_OO渋谷源氏	14230	14240	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	14240	14260	I	見よ	見る	ミル	動詞-非自立可能	文語上一段-マ行	命令形	ミヨ	和
12.04須磨	OH_OO渋谷源氏	14260	14270	I	我	我	ワレ	代名詞			ワレ	和
12.04須磨	OH_OO渋谷源氏	14270	14280	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	14280	14300	I	春日	カスガ	カスガ	名詞-固有名詞-地名-一般			カスガ	固
12.04須磨	OH_OO渋谷源氏	14300	14310	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	14310	14350	I	曇りなき	曇り無い	クモリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	クモリナキ	和
12.04須磨	OH_OO渋谷源氏	14350	14360	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
12.04須磨	OH_OO渋谷源氏	14360	14370	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
12.04須磨	OH_OO渋谷源氏	14370	14390	B	かつ	且つ	カツ	副詞			カツ	和
12.04須磨	OH_OO渋谷源氏	14390	14400	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	14400	14420	I	頼ま	頼む	タノム	動詞-一般	文語四段-マ行	未然形-一般	タノマ	和
12.04須磨	OH_OO渋谷源氏	14420	14430	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
12.04須磨	OH_OO渋谷源氏	14430	14460	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
12.04須磨	OH_OO渋谷源氏	14460	14470	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	14470	14490	I	かく	斯く	カク	副詞			カク	和
12.04須磨	OH_OO渋谷源氏	14490	14510	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	14510	14530	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
12.04須磨	OH_OO渋谷源氏	14530	14540	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	14540	14550	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	14550	14560	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
12.04須磨	OH_OO渋谷源氏	14560	14570	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	14570	14610	I	かしこき	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連体形-一般	カシコキ	和
12.04須磨	OH_OO渋谷源氏	14610	14620	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	14620	14640	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
12.04須磨	OH_OO渋谷源氏	14640	14650	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	14650	14710	I	はかばかしう	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハカバカシュー	和
12.04須磨	OH_OO渋谷源氏	14710	14720	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
12.04須磨	OH_OO渋谷源氏	14720	14730	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	14730	14750	I	また	又	マタ	副詞			マタ	和
12.04須磨	OH_OO渋谷源氏	14750	14790	I	まじらふ	交じらう	マジラウ	動詞-一般	文語四段-ハ行	連体形-一般	マジラウ	和
12.04須磨	OH_OO渋谷源氏	14790	14810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
12.04須磨	OH_OO渋谷源氏	14810	14830	I	難く	難い	カタイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタク	和
12.04須磨	OH_OO渋谷源氏	14830	14860	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
12.04須磨	OH_OO渋谷源氏	14860	14880	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
12.04須磨	OH_OO渋谷源氏	14880	14890	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	14890	14900	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	14900	14910	I	何	何	ナニ	代名詞			ナニ	和
12.04須磨	OH_OO渋谷源氏	14910	14920	I	か	か	カ	助詞-係助詞			カ	和
12.04須磨	OH_OO渋谷源氏	14920	14930	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	14930	14940	I	都	都	ミヤコ	名詞-普通名詞-一般			ミヤコ	和
12.04須磨	OH_OO渋谷源氏	14940	14950	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	14950	14980	I	さかひ	境	サカイ	名詞-普通名詞-一般			サカイ	和
12.04須磨	OH_OO渋谷源氏	14980	14990	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	14990	15010	I	また	又	マタ	副詞			マタ	和
12.04須磨	OH_OO渋谷源氏	15010	15020	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	15020	15030	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	15030	15040	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	15040	15060	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
12.04須磨	OH_OO渋谷源氏	15060	15080	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
12.04須磨	OH_OO渋谷源氏	15080	15110	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
12.04須磨	OH_OO渋谷源氏	15110	15120	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	15120	15130	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	15130	15150	B	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	15150	15190	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
12.04須磨	OH_OO渋谷源氏	15190	15200	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	15200	15220	B	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
12.04須磨	OH_OO渋谷源氏	15220	15230	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	15230	15240	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	15240	15270	I	たづか	手束	タツカ	名詞-普通名詞-一般			タズカ	和
12.04須磨	OH_OO渋谷源氏	15270	15290	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
12.04須磨	OH_OO渋谷源氏	15290	15310	I	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
12.04須磨	OH_OO渋谷源氏	15310	15320	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	15320	15350	I	ひとり	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
12.04須磨	OH_OO渋谷源氏	15350	15360	I	音	音	オト	名詞-普通名詞-一般			オト	和
12.04須磨	OH_OO渋谷源氏	15360	15370	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	15370	15380	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
12.04須磨	OH_OO渋谷源氏	15380	15400	I	鳴く	鳴く	ナク	動詞-一般	文語四段-カ行	連体形-一般	ナク	和
12.04須磨	OH_OO渋谷源氏	15400	15410	I	翼	羽根	ハネ	名詞-普通名詞-一般			ハネ	和
12.04須磨	OH_OO渋谷源氏	15410	15430	I	並べ	並べる	ナラベル	動詞-一般	文語下二段-バ行	連用形-一般	ナラベ	和
12.04須磨	OH_OO渋谷源氏	15430	15440	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	15440	15450	I	友	友	トモ	名詞-普通名詞-一般			トモ	和
12.04須磨	OH_OO渋谷源氏	15450	15460	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	15460	15480	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
12.04須磨	OH_OO渋谷源氏	15480	15500	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
12.04須磨	OH_OO渋谷源氏	15500	15560	B	かたじけなく	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタジケナク	和
12.04須磨	OH_OO渋谷源氏	15560	15580	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
12.04須磨	OH_OO渋谷源氏	15580	15610	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
12.04須磨	OH_OO渋谷源氏	15610	15640	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
12.04須磨	OH_OO渋谷源氏	15640	15650	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	15650	15660	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	15660	15680	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	15680	15700	I	しも	しも	シモ	助詞-副助詞			シモ	和
12.04須磨	OH_OO渋谷源氏	15700	15710	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	15710	15740	I	悔しう	悔しい	クヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クヤシュー	和
12.04須磨	OH_OO渋谷源氏	15740	15760	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
12.04須磨	OH_OO渋谷源氏	15760	15790	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
12.04須磨	OH_OO渋谷源氏	15790	15820	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
12.04須磨	OH_OO渋谷源氏	15820	15830	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
12.04須磨	OH_OO渋谷源氏	15830	15850	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
12.04須磨	OH_OO渋谷源氏	15850	15860	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	15860	15880	B	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	15880	15890	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	15890	15930	I	しめやか	しめやか	シメヤカ	形状詞-一般			シメヤカ	和
12.04須磨	OH_OO渋谷源氏	15930	15940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	15940	15950	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	15950	15970	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
12.04須磨	OH_OO渋谷源氏	15970	15980	I	で	で	デ	助詞-接続助詞			デ	和
12.04須磨	OH_OO渋谷源氏	15980	16000	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
12.04須磨	OH_OO渋谷源氏	16000	16030	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
12.04須磨	OH_OO渋谷源氏	16030	16050	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
12.04須磨	OH_OO渋谷源氏	16050	16070	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
12.04須磨	OH_OO渋谷源氏	16070	16080	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	16080	16110	I	いとど	いとど	イトド	副詞			イトド	和
12.04須磨	OH_OO渋谷源氏	16110	16140	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
12.04須磨	OH_OO渋谷源氏	16140	16160	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
12.04須磨	OH_OO渋谷源氏	16160	16190	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
12.04須磨	OH_OO渋谷源氏	16190	16220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	16220	16230	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	16230	16250	B	弥生	弥生	ヤヨイ	名詞-普通名詞-一般			ヤヨイ	和
12.04須磨	OH_OO渋谷源氏	16250	16260	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	16260	16280	I	朔日	一日	ツイタチ	名詞-普通名詞-副詞可能			ツイタチ	和
12.04須磨	OH_OO渋谷源氏	16280	16290	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	16290	16310	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	16310	16320	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
12.04須磨	OH_OO渋谷源氏	16320	16340	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
12.04須磨	OH_OO渋谷源氏	16340	16350	I	巳	巳	ミ	名詞-普通名詞-一般			ミ	和
12.04須磨	OH_OO渋谷源氏	16350	16360	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	16360	16370	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
12.04須磨	OH_OO渋谷源氏	16370	16380	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	16380	16390	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	16390	16410	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
12.04須磨	OH_OO渋谷源氏	16410	16430	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
12.04須磨	OH_OO渋谷源氏	16430	16440	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	16440	16460	I	かく	斯く	カク	副詞			カク	和
12.04須磨	OH_OO渋谷源氏	16460	16480	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
12.04須磨	OH_OO渋谷源氏	16480	16500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
12.04須磨	OH_OO渋谷源氏	16500	16520	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
12.04須磨	OH_OO渋谷源氏	16520	16530	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	16530	16540	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	16540	16550	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	16550	16570	I	御禊	禊	ミソギ	名詞-普通名詞-サ変可能			ミソギ	和
12.04須磨	OH_OO渋谷源氏	16570	16580	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	16580	16610	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	16610	16630	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
12.04須磨	OH_OO渋谷源氏	16630	16640	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	16640	16650	B	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	16650	16660	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	16660	16680	I	なま	生	ナマ	接頭辞			ナマ	和
12.04須磨	OH_OO渋谷源氏	16680	16720	I	さかしき	賢しい	サカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	サカシキ	和
12.04須磨	OH_OO渋谷源氏	16720	16730	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	16730	16740	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	16740	16780	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
12.04須磨	OH_OO渋谷源氏	16780	16790	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	16790	16800	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	16800	16830	I	海づら	海面	ウミヅラ	名詞-普通名詞-一般			ウミズラ	和
12.04須磨	OH_OO渋谷源氏	16830	16840	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	16840	16880	I	ゆかしう	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユカシュー	和
12.04須磨	OH_OO渋谷源氏	16880	16890	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	16890	16910	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	16910	16940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	16940	16950	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	16950	16970	B	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	16970	17010	I	おろそか	疎か	オロソカ	形状詞-一般			オロソカ	和
12.04須磨	OH_OO渋谷源氏	17010	17020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	17020	17030	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	17030	17050	I	軟障	軟障	ゼジョウ	名詞-普通名詞-一般			ゼジョー	漢
12.04須磨	OH_OO渋谷源氏	17050	17080	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
12.04須磨	OH_OO渋谷源氏	17080	17090	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	17090	17110	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
12.04須磨	OH_OO渋谷源氏	17110	17150	I	めぐらし	巡らす	メグラス	動詞-一般	文語四段-サ行	連用形-一般	メグラシ	和
12.04須磨	OH_OO渋谷源氏	17150	17160	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	17160	17170	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	17170	17180	I	こ	是	コ	代名詞			コ	和
12.04須磨	OH_OO渋谷源氏	17180	17190	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	17190	17200	I	国	国	クニ	名詞-普通名詞-一般			クニ	和
12.04須磨	OH_OO渋谷源氏	17200	17210	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	17210	17230	I	通ひ	通う	カヨウ	動詞-一般	文語四段-ハ行	連用形-一般	カヨイ	和
12.04須磨	OH_OO渋谷源氏	17230	17250	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
12.04須磨	OH_OO渋谷源氏	17250	17270	I	陰陽	陰陽	オンヨウ	名詞-普通名詞-一般			オンヨー	漢
12.04須磨	OH_OO渋谷源氏	17270	17280	I	師	師	シ	接尾辞-名詞的-一般			ジ	漢
12.04須磨	OH_OO渋谷源氏	17280	17300	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
12.04須磨	OH_OO渋谷源氏	17300	17310	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	17310	17320	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	17320	17340	I	祓へ	祓える	ハラエル	動詞-一般	文語下二段-ハ行	連用形-一般	ハラエ	和
12.04須磨	OH_OO渋谷源氏	17340	17350	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
12.04須磨	OH_OO渋谷源氏	17350	17370	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
12.04須磨	OH_OO渋谷源氏	17370	17400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	17400	17410	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	17410	17420	B	舟	船	フネ	名詞-普通名詞-一般			フネ	和
12.04須磨	OH_OO渋谷源氏	17420	17430	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	17430	17490	I	ことことしき	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コトコトシキ	和
12.04須磨	OH_OO渋谷源氏	17490	17510	I	人形	人形	ヒトガタ	名詞-普通名詞-一般			ヒトガタ	和
12.04須磨	OH_OO渋谷源氏	17510	17530	I	乗せ	乗せる	ノセル	動詞-一般	文語下二段-サ行	連用形-一般	ノセ	和
12.04須磨	OH_OO渋谷源氏	17530	17540	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	17540	17560	I	流す	流す	ナガス	動詞-一般	文語四段-サ行	連体形-一般	ナガス	和
12.04須磨	OH_OO渋谷源氏	17560	17570	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	17570	17580	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	17580	17610	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	17610	17620	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	17620	17630	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	17630	17660	I	よそへ	よそえる	ヨソエル	動詞-一般	文語下二段-ハ行	未然形-一般	ヨソエ	和
12.04須磨	OH_OO渋谷源氏	17660	17680	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
12.04須磨	OH_OO渋谷源氏	17680	17690	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	17690	17700	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	17700	17710	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	17710	17730	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
12.04須磨	OH_OO渋谷源氏	17730	17750	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
12.04須磨	OH_OO渋谷源氏	17750	17760	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	17760	17780	I	大海	大海	オオウミ	名詞-普通名詞-一般			オーウミ	和
12.04須磨	OH_OO渋谷源氏	17780	17790	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	17790	17800	I	原	原	ハラ	名詞-普通名詞-一般			ハラ	和
12.04須磨	OH_OO渋谷源氏	17800	17810	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	17810	17830	I	流れ	流れる	ナガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ナガレ	和
12.04須磨	OH_OO渋谷源氏	17830	17840	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
12.04須磨	OH_OO渋谷源氏	17840	17850	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	17850	17870	I	ひと	一	ヒト	名詞-数詞			ヒト	和
12.04須磨	OH_OO渋谷源氏	17870	17890	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
12.04須磨	OH_OO渋谷源氏	17890	17900	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	17900	17910	I	や	や	ヤ	助詞-係助詞			ヤ	和
12.04須磨	OH_OO渋谷源氏	17910	17920	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	17920	17940	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
12.04須磨	OH_OO渋谷源氏	17940	17950	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	17950	17980	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
12.04須磨	OH_OO渋谷源氏	17980	17990	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	17990	18010	B	とて	とて	トテ	助詞-格助詞			トテ	和
12.04須磨	OH_OO渋谷源氏	18010	18020	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	18020	18030	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
12.04須磨	OH_OO渋谷源氏	18030	18060	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
12.04須磨	OH_OO渋谷源氏	18060	18070	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	18070	18080	I	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	18080	18100	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
12.04須磨	OH_OO渋谷源氏	18100	18110	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	18110	18130	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
12.04須磨	OH_OO渋谷源氏	18130	18150	I	晴れ	晴れ	ハレ	名詞-普通名詞-一般			ハレ	和
12.04須磨	OH_OO渋谷源氏	18150	18160	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	18160	18180	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	18180	18190	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	18190	18200	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	18200	18220	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
12.04須磨	OH_OO渋谷源氏	18220	18240	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
12.04須磨	OH_OO渋谷源氏	18240	18260	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
12.04須磨	OH_OO渋谷源氏	18260	18280	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
12.04須磨	OH_OO渋谷源氏	18280	18310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
12.04須磨	OH_OO渋谷源氏	18310	18320	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	18320	18330	B	海	海	ウミ	名詞-普通名詞-一般			ウミ	和
12.04須磨	OH_OO渋谷源氏	18330	18340	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	18340	18350	I	面	面	オモテ	名詞-普通名詞-一般			オモテ	和
12.04須磨	OH_OO渋谷源氏	18350	18390	I	うらうら	うらうら	ウラウラ	副詞			ウラウラ	和
12.04須磨	OH_OO渋谷源氏	18390	18400	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	18400	18420	I	凪ぎ	凪ぐ	ナグ	動詞-一般	文語四段-ガ行	連用形-一般	ナギ	和
12.04須磨	OH_OO渋谷源氏	18420	18450	I	わたり	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
12.04須磨	OH_OO渋谷源氏	18450	18460	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	18460	18470	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	18470	18480	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
12.04須磨	OH_OO渋谷源氏	18480	18490	I	方	方	エ	名詞-普通名詞-一般			エ	和
12.04須磨	OH_OO渋谷源氏	18490	18500	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	18500	18520	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
12.04須磨	OH_OO渋谷源氏	18520	18530	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	18530	18540	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	18540	18550	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	18550	18560	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
12.04須磨	OH_OO渋谷源氏	18560	18570	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	18570	18580	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
12.04須磨	OH_OO渋谷源氏	18580	18600	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
12.04須磨	OH_OO渋谷源氏	18600	18610	I	先	先	サキ	名詞-普通名詞-副詞可能			サキ	和
12.04須磨	OH_OO渋谷源氏	18610	18630	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
12.04須磨	OH_OO渋谷源氏	18630	18650	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツズケ	和
12.04須磨	OH_OO渋谷源氏	18650	18670	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
12.04須磨	OH_OO渋谷源氏	18670	18680	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	18680	18690	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	18690	18700	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	18700	18750	I	八百よろづ	八百万	ヤオヨロズ	名詞-普通名詞-一般			ヤオヨロズ	和
12.04須磨	OH_OO渋谷源氏	18750	18760	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
12.04須磨	OH_OO渋谷源氏	18760	18770	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	18770	18800	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
12.04須磨	OH_OO渋谷源氏	18800	18810	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	18810	18830	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
12.04須磨	OH_OO渋谷源氏	18830	18850	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
12.04須磨	OH_OO渋谷源氏	18850	18870	I	犯せ	犯す	オカス	動詞-一般	文語四段-サ行	命令形	オカセ	和
12.04須磨	OH_OO渋谷源氏	18870	18880	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
12.04須磨	OH_OO渋谷源氏	18880	18890	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
12.04須磨	OH_OO渋谷源氏	18890	18900	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	18900	18920	I	それ	其れ	ソレ	代名詞			ソレ	和
12.04須磨	OH_OO渋谷源氏	18920	18930	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	18930	18960	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
12.04須磨	OH_OO渋谷源氏	18960	18970	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	18970	18980	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	18980	18990	B	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	18990	19030	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
12.04須磨	OH_OO渋谷源氏	19030	19040	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	19040	19050	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	19050	19080	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
12.04須磨	OH_OO渋谷源氏	19080	19090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	19090	19100	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
12.04須磨	OH_OO渋谷源氏	19100	19120	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
12.04須磨	OH_OO渋谷源氏	19120	19140	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
12.04須磨	OH_OO渋谷源氏	19140	19150	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	19150	19160	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	19160	19170	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
12.04須磨	OH_OO渋谷源氏	19170	19180	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	19180	19200	I	かき	掻き	カキ	接頭辞			カキ	和
12.04須磨	OH_OO渋谷源氏	19200	19220	I	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
12.04須磨	OH_OO渋谷源氏	19220	19230	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	19230	19240	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	19240	19250	B	御	御	オオン	接頭辞			オオン	和
12.04須磨	OH_OO渋谷源氏	19250	19270	I	祓へ	祓え	ハラエ	名詞-普通名詞-一般			ハラエ	和
12.04須磨	OH_OO渋谷源氏	19270	19280	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	19280	19290	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	19290	19310	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
12.04須磨	OH_OO渋谷源氏	19310	19320	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	19320	19330	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	19330	19350	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
12.04須磨	OH_OO渋谷源氏	19350	19370	I	騒ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
12.04須磨	OH_OO渋谷源氏	19370	19390	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
12.04須磨	OH_OO渋谷源氏	19390	19400	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	19400	19420	B	肱笠	肘笠	ヒジカサ	名詞-普通名詞-一般			ヒジガサ	和
12.04須磨	OH_OO渋谷源氏	19420	19430	I	雨	雨	アメ	名詞-普通名詞-一般			アメ	和
12.04須磨	OH_OO渋谷源氏	19430	19440	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	19440	19450	I	か	か	カ	助詞-係助詞			カ	和
12.04須磨	OH_OO渋谷源氏	19450	19470	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
12.04須磨	OH_OO渋谷源氏	19470	19480	I	き	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
12.04須磨	OH_OO渋谷源氏	19480	19490	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	19490	19500	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	19500	19520	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	19520	19590	I	あわたたしけれ	慌ただしい	アワタダシイ	形容詞-一般	文語形容詞-シク	已然形-一般	アワタタシケレ	和
12.04須磨	OH_OO渋谷源氏	19590	19600	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	19600	19610	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	19610	19630	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
12.04須磨	OH_OO渋谷源氏	19630	19650	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
12.04須磨	OH_OO渋谷源氏	19650	19680	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
12.04須磨	OH_OO渋谷源氏	19680	19690	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	19690	19700	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	19700	19720	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
12.04須磨	OH_OO渋谷源氏	19720	19730	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	19730	19740	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	19740	19750	I	笠	傘	カサ	名詞-普通名詞-一般			カサ	和
12.04須磨	OH_OO渋谷源氏	19750	19760	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	19760	19780	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
12.04須磨	OH_OO渋谷源氏	19780	19800	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	アエ	和
12.04須磨	OH_OO渋谷源氏	19800	19810	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	19810	19820	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	19820	19840	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
12.04須磨	OH_OO渋谷源氏	19840	19850	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
12.04須磨	OH_OO渋谷源氏	19850	19860	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	19860	19880	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
12.04須磨	OH_OO渋谷源氏	19880	19890	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	19890	19900	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	19900	19930	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
12.04須磨	OH_OO渋谷源氏	19930	19950	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
12.04須磨	OH_OO渋谷源氏	19950	19980	I	散らし	散らす	チラス	動詞-一般	文語四段-サ行	連用形-一般	チラシ	和
12.04須磨	OH_OO渋谷源氏	19980	19990	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	19990	20030	I	またなき	又無い	マタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	マタナキ	和
12.04須磨	OH_OO渋谷源氏	20030	20040	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
12.04須磨	OH_OO渋谷源氏	20040	20060	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	20060	20070	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	20070	20080	B	波	波	ナミ	名詞-普通名詞-一般			ナミ	和
12.04須磨	OH_OO渋谷源氏	20080	20100	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	20100	20150	I	いかめしう	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イカメシュー	和
12.04須磨	OH_OO渋谷源氏	20150	20170	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
12.04須磨	OH_OO渋谷源氏	20170	20180	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	20180	20190	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	20190	20220	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
12.04須磨	OH_OO渋谷源氏	20220	20230	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	20230	20240	I	足	足	アシ	名詞-普通名詞-一般			アシ	和
12.04須磨	OH_OO渋谷源氏	20240	20250	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	20250	20270	I	そら	空	ソラ	名詞-普通名詞-一般			ソラ	和
12.04須磨	OH_OO渋谷源氏	20270	20290	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	20290	20300	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	20300	20310	B	海	海	ウミ	名詞-普通名詞-一般			ウミ	和
12.04須磨	OH_OO渋谷源氏	20310	20320	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	20320	20330	I	面	面	オモテ	名詞-普通名詞-一般			オモテ	和
12.04須磨	OH_OO渋谷源氏	20330	20340	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	20340	20350	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	20350	20360	I	衾	衾	フスマ	名詞-普通名詞-一般			フスマ	和
12.04須磨	OH_OO渋谷源氏	20360	20370	I	を	を	ヲ	助詞-格助詞			オ	和
12.04須磨	OH_OO渋谷源氏	20370	20390	I	張り	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	ハリ	和
12.04須磨	OH_OO渋谷源氏	20390	20410	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
12.04須磨	OH_OO渋谷源氏	20410	20420	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
12.04須磨	OH_OO渋谷源氏	20420	20440	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
12.04須磨	OH_OO渋谷源氏	20440	20450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	20450	20470	I	光り	光る	ヒカル	動詞-一般	文語四段-ラ行	連用形-一般	ヒカリ	和
12.04須磨	OH_OO渋谷源氏	20470	20490	I	満ち	満つ	ミツ	動詞-一般	文語四段-タ行	連用形-一般	ミチ	和
12.04須磨	OH_OO渋谷源氏	20490	20500	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	20500	20510	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	20510	20520	I	雷	神	カミ	名詞-普通名詞-一般			カミ	和
12.04須磨	OH_OO渋谷源氏	20520	20540	I	鳴り	鳴る	ナル	動詞-一般	文語四段-ラ行	連用形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	20540	20580	I	ひらめく	閃く	ヒラメク	動詞-一般	文語四段-カ行	終止形-一般	ヒラメク	和
12.04須磨	OH_OO渋谷源氏	20580	20590	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	20590	20610	B	落ち	落ちる	オチル	動詞-一般	文語上二段-タ行	連用形-一般	オチ	和
12.04須磨	OH_OO渋谷源氏	20610	20640	I	かかる	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連体形-一般	カカル	和
12.04須磨	OH_OO渋谷源氏	20640	20660	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
12.04須磨	OH_OO渋谷源氏	20660	20670	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
12.04須磨	OH_OO渋谷源氏	20670	20680	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	20680	20690	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	20690	20740	I	からうして	辛うじて	カロウジテ	副詞			カローシテ	和
12.04須磨	OH_OO渋谷源氏	20740	20770	I	たどり	辿る	タドル	動詞-一般	文語四段-ラ行	連用形-一般	タドリ	和
12.04須磨	OH_OO渋谷源氏	20770	20780	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
12.04須磨	OH_OO渋谷源氏	20780	20790	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	20790	20800	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	20800	20810	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	20810	20840	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
12.04須磨	OH_OO渋谷源氏	20840	20850	I	目	目	メ	名詞-普通名詞-一般			メ	和
12.04須磨	OH_OO渋谷源氏	20850	20860	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	20860	20870	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	20870	20880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	20880	20890	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	20890	20910	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
12.04須磨	OH_OO渋谷源氏	20910	20930	I	かな	哉	カナ	助詞-終助詞			カナ	和
12.04須磨	OH_OO渋谷源氏	20930	20940	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	20940	20950	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	20950	20960	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
12.04須磨	OH_OO渋谷源氏	20960	20980	I	など	など	ナド	助詞-副助詞			ナド	和
12.04須磨	OH_OO渋谷源氏	20980	20990	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	20990	21010	I	吹く	吹く	フク	動詞-一般	文語四段-カ行	連体形-一般	フク	和
12.04須磨	OH_OO渋谷源氏	21010	21020	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	21020	21030	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	21030	21060	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
12.04須磨	OH_OO渋谷源氏	21060	21080	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
12.04須磨	OH_OO渋谷源氏	21080	21090	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	21090	21110	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
12.04須磨	OH_OO渋谷源氏	21110	21130	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
12.04須磨	OH_OO渋谷源氏	21130	21140	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	21140	21190	B	あさましう	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アサマシュー	和
12.04須磨	OH_OO渋谷源氏	21190	21230	I	めづらか	珍か	メズラカ	形状詞-一般			メズラカ	和
12.04須磨	OH_OO渋谷源氏	21230	21250	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	21250	21260	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	21260	21270	B	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	21270	21290	I	惑ふ	惑う	マドウ	動詞-一般	文語四段-ハ行	連体形-一般	マドウ	和
12.04須磨	OH_OO渋谷源氏	21290	21300	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	21300	21310	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	21310	21330	I	なほ	猶	ナオ	副詞			ナオ	和
12.04須磨	OH_OO渋谷源氏	21330	21350	I	止ま	止む	ヤム	動詞-一般	文語四段-マ行	未然形-一般	ヤマ	和
12.04須磨	OH_OO渋谷源氏	21350	21360	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	21360	21380	I	鳴り	鳴る	ナル	動詞-一般	文語四段-ラ行	連用形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	21380	21400	I	みち	満つ	ミツ	動詞-一般	文語四段-タ行	連用形-一般	ミチ	和
12.04須磨	OH_OO渋谷源氏	21400	21410	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	21410	21420	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	21420	21430	I	雨	雨	アメ	名詞-普通名詞-一般			アメ	和
12.04須磨	OH_OO渋谷源氏	21430	21440	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	21440	21450	I	脚	脚	アシ	名詞-普通名詞-一般			アシ	和
12.04須磨	OH_OO渋谷源氏	21450	21480	I	当たる	当たる	アタル	動詞-一般	文語四段-ラ行	連体形-一般	アタル	和
12.04須磨	OH_OO渋谷源氏	21480	21490	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
12.04須磨	OH_OO渋谷源氏	21490	21500	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	21500	21520	I	徹り	通る	トオル	動詞-一般	文語四段-ラ行	連用形-一般	トーリ	和
12.04須磨	OH_OO渋谷源氏	21520	21530	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	21530	21550	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
12.04須磨	OH_OO渋谷源氏	21550	21560	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	21560	21600	I	はらめき	はらめく	ハラメク	動詞-一般	文語四段-カ行	連用形-一般	ハラメキ	和
12.04須磨	OH_OO渋谷源氏	21600	21620	I	落つ	落ちる	オチル	動詞-一般	文語上二段-タ行	終止形-一般	オツ	和
12.04須磨	OH_OO渋谷源氏	21620	21630	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	21630	21640	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	21640	21670	I	かくて	斯くて	カクテ	副詞			カクテ	和
12.04須磨	OH_OO渋谷源氏	21670	21680	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
12.04須磨	OH_OO渋谷源氏	21680	21690	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	21690	21710	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
12.04須磨	OH_OO渋谷源氏	21710	21730	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
12.04須磨	OH_OO渋谷源氏	21730	21740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	21740	21750	I	や	や	ヤ	助詞-係助詞			ヤ	和
12.04須磨	OH_OO渋谷源氏	21750	21760	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	21760	21770	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	21770	21780	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	21780	21810	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
12.04須磨	OH_OO渋谷源氏	21810	21830	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
12.04須磨	OH_OO渋谷源氏	21830	21850	I	惑ふ	惑う	マドウ	動詞-一般	文語四段-ハ行	連体形-一般	マドウ	和
12.04須磨	OH_OO渋谷源氏	21850	21860	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	21860	21870	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	21870	21880	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
12.04須磨	OH_OO渋谷源氏	21880	21890	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	21890	21900	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	21900	21940	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
12.04須磨	OH_OO渋谷源氏	21940	21950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	21950	21960	I	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
12.04須磨	OH_OO渋谷源氏	21960	21980	I	うち	打ち	ウチ	接頭辞			ウチ	和
12.04須磨	OH_OO渋谷源氏	21980	22000	I	誦じ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
12.04須磨	OH_OO渋谷源氏	22000	22010	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	22010	22040	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
12.04須磨	OH_OO渋谷源氏	22040	22050	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	22050	22070	B	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
12.04須磨	OH_OO渋谷源氏	22070	22090	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
12.04須磨	OH_OO渋谷源氏	22090	22100	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	22100	22110	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	22110	22120	I	雷	神	カミ	名詞-普通名詞-一般			カミ	和
12.04須磨	OH_OO渋谷源氏	22120	22150	I	すこし	少し	スコシ	副詞			スコシ	和
12.04須磨	OH_OO渋谷源氏	22150	22170	I	鳴り	鳴る	ナル	動詞-一般	文語四段-ラ行	連用形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	22170	22190	I	止み	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
12.04須磨	OH_OO渋谷源氏	22190	22200	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	22200	22210	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	22210	22220	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
12.04須磨	OH_OO渋谷源氏	22220	22230	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
12.04須磨	OH_OO渋谷源氏	22230	22240	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	22240	22250	I	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
12.04須磨	OH_OO渋谷源氏	22250	22260	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	22260	22280	I	吹く	吹く	フク	動詞-一般	文語四段-カ行	終止形-一般	フク	和
12.04須磨	OH_OO渋谷源氏	22280	22290	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	22290	22300	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	22300	22320	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
12.04須磨	OH_OO渋谷源氏	22320	22340	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
12.04須磨	OH_OO渋谷源氏	22340	22360	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
12.04須磨	OH_OO渋谷源氏	22360	22370	I	願	願	ガン	名詞-普通名詞-一般			ガン	漢
12.04須磨	OH_OO渋谷源氏	22370	22380	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	22380	22390	I	力	力	チカラ	名詞-普通名詞-一般			チカラ	和
12.04須磨	OH_OO渋谷源氏	22390	22410	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
12.04須磨	OH_OO渋谷源氏	22410	22430	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
12.04須磨	OH_OO渋谷源氏	22430	22440	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	22440	22450	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	22450	22460	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
12.04須磨	OH_OO渋谷源氏	22460	22490	I	しばし	暫し	シバシ	副詞			シバシ	和
12.04須磨	OH_OO渋谷源氏	22490	22500	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	22500	22520	I	かく	斯く	カク	副詞			カク	和
12.04須磨	OH_OO渋谷源氏	22520	22540	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
12.04須磨	OH_OO渋谷源氏	22540	22550	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	22550	22560	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	22560	22570	I	波	波	ナミ	名詞-普通名詞-一般			ナミ	和
12.04須磨	OH_OO渋谷源氏	22570	22580	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	22580	22600	I	引か	引く	ヒク	動詞-一般	文語四段-カ行	未然形-一般	ヒカ	和
12.04須磨	OH_OO渋谷源氏	22600	22610	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
12.04須磨	OH_OO渋谷源氏	22610	22620	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	22620	22640	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
12.04須磨	OH_OO渋谷源氏	22640	22650	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	22650	22680	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
12.04須磨	OH_OO渋谷源氏	22680	22700	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
12.04須磨	OH_OO渋谷源氏	22700	22710	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	22710	22720	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	22720	22740	I	高潮	高潮	タカシオ	名詞-普通名詞-一般			タカシオ	和
12.04須磨	OH_OO渋谷源氏	22740	22750	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	22750	22770	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
12.04須磨	OH_OO渋谷源氏	22770	22790	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
12.04須磨	OH_OO渋谷源氏	22790	22800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	22800	22820	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
12.04須磨	OH_OO渋谷源氏	22820	22830	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	22830	22850	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
12.04須磨	OH_OO渋谷源氏	22850	22870	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	アエ	和
12.04須磨	OH_OO渋谷源氏	22870	22880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	22880	22890	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	22890	22930	I	そこなは	損なう	ソコナウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	ソコナワ	和
12.04須磨	OH_OO渋谷源氏	22930	22950	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
12.04須磨	OH_OO渋谷源氏	22950	22960	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	22960	22970	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	22970	22990	I	聞け	聞く	キク	動詞-一般	文語四段-カ行	已然形-一般	キケ	和
12.04須磨	OH_OO渋谷源氏	22990	23000	I	ど	ど	ド	助詞-接続助詞			ド	和
12.04須磨	OH_OO渋谷源氏	23000	23010	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23010	23030	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	23030	23040	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23040	23070	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
12.04須磨	OH_OO渋谷源氏	23070	23090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
12.04須磨	OH_OO渋谷源氏	23090	23100	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	23100	23110	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23110	23130	I	まだ	未だ	マダ	副詞			マダ	和
12.04須磨	OH_OO渋谷源氏	23130	23150	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
12.04須磨	OH_OO渋谷源氏	23150	23160	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
12.04須磨	OH_OO渋谷源氏	23160	23170	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	23170	23180	B	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	23180	23200	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
12.04須磨	OH_OO渋谷源氏	23200	23220	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
12.04須磨	OH_OO渋谷源氏	23220	23230	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
12.04須磨	OH_OO渋谷源氏	23230	23240	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	23240	23260	B	暁方	暁方	アカツキガタ	名詞-普通名詞-一般			アカツキガタ	和
12.04須磨	OH_OO渋谷源氏	23260	23270	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23270	23290	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
12.04須磨	OH_OO渋谷源氏	23290	23310	I	うち	打ち	ウチ	接頭辞			ウチ	和
12.04須磨	OH_OO渋谷源氏	23310	23330	I	休み	休む	ヤスム	動詞-一般	文語四段-マ行	連用形-一般	ヤスミ	和
12.04須磨	OH_OO渋谷源氏	23330	23350	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
12.04須磨	OH_OO渋谷源氏	23350	23360	I	。	。		補助記号-句点				記号
12.04須磨	OH_OO渋谷源氏	23360	23370	B	君	君	キミ	名詞-普通名詞-一般			キミ	和
12.04須磨	OH_OO渋谷源氏	23370	23380	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	23380	23420	I	いささか	些か	イササカ	副詞			イササカ	和
12.04須磨	OH_OO渋谷源氏	23420	23430	I	寝	寝る	ネル	動詞-一般	文語下二段-ナ行	連用形-一般	ネ	和
12.04須磨	OH_OO渋谷源氏	23430	23450	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
12.04須磨	OH_OO渋谷源氏	23450	23480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
12.04須磨	OH_OO渋谷源氏	23480	23490	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
12.04須磨	OH_OO渋谷源氏	23490	23500	I	ば	ば	バ	助詞-接続助詞			バ	和
12.04須磨	OH_OO渋谷源氏	23500	23510	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23510	23520	I	そ	其	ソ	代名詞			ソ	和
12.04須磨	OH_OO渋谷源氏	23520	23530	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	23530	23550	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
12.04須磨	OH_OO渋谷源氏	23550	23560	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	23560	23570	I	も	も	モ	助詞-係助詞			モ	和
12.04須磨	OH_OO渋谷源氏	23570	23590	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
12.04須磨	OH_OO渋谷源氏	23590	23600	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	23600	23610	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
12.04須磨	OH_OO渋谷源氏	23610	23620	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
12.04須磨	OH_OO渋谷源氏	23620	23630	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	23630	23640	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23640	23650	B	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	23650	23670	I	など	など	ナド	副詞			ナド	和
12.04須磨	OH_OO渋谷源氏	23670	23680	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23680	23690	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
12.04須磨	OH_OO渋谷源氏	23690	23710	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
12.04須磨	OH_OO渋谷源氏	23710	23730	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
12.04須磨	OH_OO渋谷源氏	23730	23750	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
12.04須磨	OH_OO渋谷源氏	23750	23760	I	に	に	ニ	助詞-格助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	23760	23770	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	23770	23790	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
12.04須磨	OH_OO渋谷源氏	23790	23820	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
12.04須磨	OH_OO渋谷源氏	23820	23830	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	23830	23840	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	23840	23860	B	とて	とて	トテ	助詞-格助詞			トテ	和
12.04須磨	OH_OO渋谷源氏	23860	23870	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23870	23900	I	たどり	辿る	タドル	動詞-一般	文語四段-ラ行	連用形-一般	タドリ	和
12.04須磨	OH_OO渋谷源氏	23900	23930	I	ありく	歩く	アリク	動詞-一般	文語四段-カ行	終止形-一般	アリク	和
12.04須磨	OH_OO渋谷源氏	23930	23940	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	23940	23960	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
12.04須磨	OH_OO渋谷源氏	23960	23970	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	23970	23980	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	23980	24020	I	おどろき	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
12.04須磨	OH_OO渋谷源氏	24020	24030	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	24030	24040	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	24040	24050	I	「	「		補助記号-括弧開				記号
12.04須磨	OH_OO渋谷源氏	24050	24060	I	さ	然	サ	副詞			サ	和
12.04須磨	OH_OO渋谷源氏	24060	24070	I	は	は	ハ	助詞-係助詞			ワ	和
12.04須磨	OH_OO渋谷源氏	24070	24080	I	，	，		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	24080	24090	I	海	海	ウミ	名詞-普通名詞-一般			ウミ	和
12.04須磨	OH_OO渋谷源氏	24090	24100	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	24100	24110	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
12.04須磨	OH_OO渋谷源氏	24110	24120	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	24120	24140	I	龍王	竜王	リュウオウ	名詞-普通名詞-一般			リューオー	漢
12.04須磨	OH_OO渋谷源氏	24140	24150	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	24150	24160	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	24160	24180	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	24180	24210	I	いたう	痛く	イタク	副詞			イトー	和
12.04須磨	OH_OO渋谷源氏	24210	24250	I	ものめで	物愛で	モノメデ	名詞-普通名詞-一般			モノメデ	和
12.04須磨	OH_OO渋谷源氏	24250	24270	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
12.04須磨	OH_OO渋谷源氏	24270	24290	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
12.04須磨	OH_OO渋谷源氏	24290	24300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
12.04須磨	OH_OO渋谷源氏	24300	24310	I	て	て	テ	助詞-接続助詞			テ	和
12.04須磨	OH_OO渋谷源氏	24310	24320	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	24320	24330	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
12.04須磨	OH_OO渋谷源氏	24330	24350	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
12.04須磨	OH_OO渋谷源氏	24350	24370	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
12.04須磨	OH_OO渋谷源氏	24370	24390	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	24390	24410	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
12.04須磨	OH_OO渋谷源氏	24410	24420	I	」	」		補助記号-括弧閉				記号
12.04須磨	OH_OO渋谷源氏	24420	24430	I	と	と	ト	助詞-格助詞			ト	和
12.04須磨	OH_OO渋谷源氏	24430	24450	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
12.04須磨	OH_OO渋谷源氏	24450	24460	I	に	に	ニ	助詞-接続助詞			ニ	和
12.04須磨	OH_OO渋谷源氏	24460	24470	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	24470	24490	I	いと	いと	イト	副詞			イト	和
12.04須磨	OH_OO渋谷源氏	24490	24560	I	ものむつかしう	物難しい	モノムツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	モノムツカシュー	和
12.04須磨	OH_OO渋谷源氏	24560	24570	I	、	、		補助記号-読点				記号
12.04須磨	OH_OO渋谷源氏	24570	24580	I	こ	是	コ	代名詞			コ	和
12.04須磨	OH_OO渋谷源氏	24580	24590	I	の	の	ノ	助詞-格助詞			ノ	和
12.04須磨	OH_OO渋谷源氏	24590	24620	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
12.04須磨	OH_OO渋谷源氏	24620	24640	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
12.04須磨	OH_OO渋谷源氏	24640	24670	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
12.04須磨	OH_OO渋谷源氏	24670	24690	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
12.04須磨	OH_OO渋谷源氏	24690	24710	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
12.04須磨	OH_OO渋谷源氏	24710	24720	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
12.04須磨	OH_OO渋谷源氏	24720	24730	I	。	。		補助記号-句点				記号
