13.05明石	OH_OO渋谷源氏	360	370	B	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
13.05明石	OH_OO渋谷源氏	370	380	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	380	390	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	390	410	I	難波	ナニワ	ナニワ	名詞-固有名詞-地名-一般			ナニワ	固
13.05明石	OH_OO渋谷源氏	410	420	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	420	430	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
13.05明石	OH_OO渋谷源氏	430	440	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	440	460	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
13.05明石	OH_OO渋谷源氏	460	470	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	470	480	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	480	500	I	祓へ	祓え	ハラエ	名詞-普通名詞-一般			ハラエ	和
13.05明石	OH_OO渋谷源氏	500	510	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
13.05明石	OH_OO渋谷源氏	510	540	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
13.05明石	OH_OO渋谷源氏	540	550	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	550	560	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	560	580	I	住吉	スミヨシ	スミヨシ	名詞-固有名詞-地名-一般			スミヨシ	固
13.05明石	OH_OO渋谷源氏	580	590	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	590	600	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	600	610	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	610	640	I	平らか	平らか	タイラカ	形状詞-一般			タイラカ	和
13.05明石	OH_OO渋谷源氏	640	650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
13.05明石	OH_OO渋谷源氏	650	660	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	660	670	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	670	710	I	いろいろ	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
13.05明石	OH_OO渋谷源氏	710	720	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	720	760	I	願果たし	願果たし	ガンハタシ	名詞-普通名詞-一般			ガンハタシ	混
13.05明石	OH_OO渋谷源氏	760	780	I	申す	申す	モウス	動詞-非自立可能	文語四段-サ行	終止形-一般	モース	和
13.05明石	OH_OO渋谷源氏	780	800	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
13.05明石	OH_OO渋谷源氏	800	820	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
13.05明石	OH_OO渋谷源氏	820	830	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	830	840	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	840	850	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
13.05明石	OH_OO渋谷源氏	850	860	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
13.05明石	OH_OO渋谷源氏	860	870	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	870	890	I	申さ	申す	モウス	動詞-非自立可能	文語四段-サ行	未然形-一般	モーサ	和
13.05明石	OH_OO渋谷源氏	890	900	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
13.05明石	OH_OO渋谷源氏	900	930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	930	940	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	940	970	B	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
13.05明石	OH_OO渋谷源氏	970	980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
13.05明石	OH_OO渋谷源氏	980	1010	I	所狭う	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	トコロショー	和
13.05明石	OH_OO渋谷源氏	1010	1020	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	1020	1030	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	1030	1070	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
13.05明石	OH_OO渋谷源氏	1070	1080	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	1080	1090	I	こ	是	コ	代名詞			コ	和
13.05明石	OH_OO渋谷源氏	1090	1100	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	1100	1120	I	たび	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
13.05明石	OH_OO渋谷源氏	1120	1130	I	え	え	エ	副詞			エ	和
13.05明石	OH_OO渋谷源氏	1130	1150	I	詣で	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
13.05明石	OH_OO渋谷源氏	1150	1180	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
13.05明石	OH_OO渋谷源氏	1180	1190	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
13.05明石	OH_OO渋谷源氏	1190	1200	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	1200	1220	I	こと	異	コト	名詞-普通名詞-一般			コト	和
13.05明石	OH_OO渋谷源氏	1220	1240	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
13.05明石	OH_OO渋谷源氏	1240	1250	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	1250	1270	I	逍遥	逍遥	ショウヨウ	名詞-普通名詞-サ変可能			ショーヨー	漢
13.05明石	OH_OO渋谷源氏	1270	1290	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	1290	1310	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
13.05明石	OH_OO渋谷源氏	1310	1320	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	1320	1330	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	1330	1350	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
13.05明石	OH_OO渋谷源氏	1350	1370	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
13.05明石	OH_OO渋谷源氏	1370	1400	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
13.05明石	OH_OO渋谷源氏	1400	1410	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
13.05明石	OH_OO渋谷源氏	1410	1420	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	1420	1440	B	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
13.05明石	OH_OO渋谷源氏	1440	1450	I	院	院	イン	名詞-普通名詞-一般			イン	漢
13.05明石	OH_OO渋谷源氏	1450	1460	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	1460	1510	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
13.05明石	OH_OO渋谷源氏	1510	1530	I	着き	着く	ツク	動詞-一般	文語四段-カ行	連用形-一般	ツキ	和
13.05明石	OH_OO渋谷源氏	1530	1540	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	1540	1550	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	1550	1560	I	都	都	ミヤコ	名詞-普通名詞-一般			ミヤコ	和
13.05明石	OH_OO渋谷源氏	1560	1570	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	1570	1580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
13.05明石	OH_OO渋谷源氏	1580	1590	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	1590	1600	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	1600	1610	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	1610	1620	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
13.05明石	OH_OO渋谷源氏	1620	1630	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	1630	1640	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
13.05明石	OH_OO渋谷源氏	1640	1650	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	1650	1660	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	1660	1670	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
13.05明石	OH_OO渋谷源氏	1670	1680	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	1680	1700	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
13.05明石	OH_OO渋谷源氏	1700	1710	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
13.05明石	OH_OO渋谷源氏	1710	1720	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	1720	1740	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
13.05明石	OH_OO渋谷源氏	1740	1760	I	合ひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
13.05明石	OH_OO渋谷源氏	1760	1770	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	1770	1810	I	喜び泣き	喜び泣き	ヨロコビナキ	名詞-普通名詞-一般			ヨロコビナキ	和
13.05明石	OH_OO渋谷源氏	1810	1830	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
13.05明石	OH_OO渋谷源氏	1830	1870	I	ゆゆしき	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ユユシキ	和
13.05明石	OH_OO渋谷源氏	1870	1890	I	まで	まで	マデ	助詞-副助詞			マデ	和
13.05明石	OH_OO渋谷源氏	1890	1910	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
13.05明石	OH_OO渋谷源氏	1910	1930	I	騷ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
13.05明石	OH_OO渋谷源氏	1930	1950	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
13.05明石	OH_OO渋谷源氏	1950	1960	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	1960	1970	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
13.05明石	OH_OO渋谷源氏	1970	1980	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
13.05明石	OH_OO渋谷源氏	1980	1990	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	1990	2000	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	2000	2040	I	かひなき	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カイナキ	和
13.05明石	OH_OO渋谷源氏	2040	2060	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
13.05明石	OH_OO渋谷源氏	2060	2070	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	2070	2090	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
13.05明石	OH_OO渋谷源氏	2090	2110	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
13.05明石	OH_OO渋谷源氏	2110	2130	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
13.05明石	OH_OO渋谷源氏	2130	2140	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
13.05明石	OH_OO渋谷源氏	2140	2150	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	2150	2190	I	うれしう	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウレシュー	和
13.05明石	OH_OO渋谷源氏	2190	2210	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
13.05明石	OH_OO渋谷源氏	2210	2220	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
13.05明石	OH_OO渋谷源氏	2220	2240	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
13.05明石	OH_OO渋谷源氏	2240	2260	I	かし	かし	カシ	助詞-終助詞			カシ	和
13.05明石	OH_OO渋谷源氏	2260	2270	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	2270	2290	B	いと	いと	イト	副詞			イト	和
13.05明石	OH_OO渋谷源氏	2290	2330	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
13.05明石	OH_OO渋谷源氏	2330	2340	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
13.05明石	OH_OO渋谷源氏	2340	2350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
13.05明石	OH_OO渋谷源氏	2350	2370	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
13.05明石	OH_OO渋谷源氏	2370	2420	I	ととのほり	整おる	トトノオル	動詞-一般	文語四段-ラ行	連用形-一般	トトノーリ	和
13.05明石	OH_OO渋谷源氏	2420	2430	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	2430	2440	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	2440	2450	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	2450	2490	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
13.05明石	OH_OO渋谷源氏	2490	2500	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	2500	2520	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
13.05明石	OH_OO渋谷源氏	2520	2530	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	2530	2540	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	2540	2580	I	所狭かり	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-補助	トコロセカリ	和
13.05明石	OH_OO渋谷源氏	2580	2590	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	2590	2610	I	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
13.05明石	OH_OO渋谷源氏	2610	2620	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	2620	2650	I	すこし	少し	スコシ	副詞			スコシ	和
13.05明石	OH_OO渋谷源氏	2650	2670	I	へが	へぐ	ヘグ	動詞-一般	文語四段-ガ行	未然形-一般	ヘガ	和
13.05明石	OH_OO渋谷源氏	2670	2680	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
13.05明石	OH_OO渋谷源氏	2680	2700	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
13.05明石	OH_OO渋谷源氏	2700	2720	I	しも	しも	シモ	助詞-副助詞			シモ	和
13.05明石	OH_OO渋谷源氏	2720	2730	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	2730	2770	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
13.05明石	OH_OO渋谷源氏	2770	2810	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
13.05明石	OH_OO渋谷源氏	2810	2820	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	2820	2830	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	2830	2840	I	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	2840	2850	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
13.05明石	OH_OO渋谷源氏	2850	2860	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	2860	2890	I	かくて	斯くて	カクテ	副詞			カクテ	和
13.05明石	OH_OO渋谷源氏	2890	2910	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
13.05明石	OH_OO渋谷源氏	2910	2930	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
13.05明石	OH_OO渋谷源氏	2930	2940	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
13.05明石	OH_OO渋谷源氏	2940	2960	I	かし	かし	カシ	助詞-終助詞			カシ	和
13.05明石	OH_OO渋谷源氏	2960	2970	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	2970	2980	I	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	2980	2990	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	2990	3000	I	御	御	ミ	接頭辞			ミ	和
13.05明石	OH_OO渋谷源氏	3000	3010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
13.05明石	OH_OO渋谷源氏	3010	3030	I	落ち	落ちる	オチル	動詞-一般	文語上二段-タ行	連用形-一般	オチ	和
13.05明石	OH_OO渋谷源氏	3030	3050	I	ゐる	居る	イル	動詞-非自立可能	文語上一段-ワ行	連体形-一般	イル	和
13.05明石	OH_OO渋谷源氏	3050	3060	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	3060	3080	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
13.05明石	OH_OO渋谷源氏	3080	3090	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	3090	3100	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	3100	3110	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	3110	3130	I	また	又	マタ	副詞			マタ	和
13.05明石	OH_OO渋谷源氏	3130	3140	I	，	，		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	3140	3150	I	か	彼	カ	代名詞			カ	和
13.05明石	OH_OO渋谷源氏	3150	3160	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	3160	3180	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
13.05明石	OH_OO渋谷源氏	3180	3190	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
13.05明石	OH_OO渋谷源氏	3190	3210	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
13.05明石	OH_OO渋谷源氏	3210	3220	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	3220	3230	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
13.05明石	OH_OO渋谷源氏	3230	3240	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	3240	3260	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
13.05明石	OH_OO渋谷源氏	3260	3270	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
13.05明石	OH_OO渋谷源氏	3270	3280	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	3280	3300	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
13.05明石	OH_OO渋谷源氏	3300	3310	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	3310	3350	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
13.05明石	OH_OO渋谷源氏	3350	3370	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
13.05明石	OH_OO渋谷源氏	3370	3390	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
13.05明石	OH_OO渋谷源氏	3390	3400	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
13.05明石	OH_OO渋谷源氏	3400	3410	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	3410	3430	B	なほ	猶	ナオ	副詞			ナオ	和
13.05明石	OH_OO渋谷源氏	3430	3440	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
13.05明石	OH_OO渋谷源氏	3440	3450	I	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	3450	3470	I	とも	共	トモ	名詞-普通名詞-一般			トモ	和
13.05明石	OH_OO渋谷源氏	3470	3480	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	3480	3490	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	3490	3520	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
13.05明石	OH_OO渋谷源氏	3520	3530	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
13.05明石	OH_OO渋谷源氏	3530	3550	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
13.05明石	OH_OO渋谷源氏	3550	3560	I	御	御	ミ	接頭辞			ミ	和
13.05明石	OH_OO渋谷源氏	3560	3570	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
13.05明石	OH_OO渋谷源氏	3570	3580	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	3580	3590	I	暇	暇	イトマ	名詞-普通名詞-一般			イトマ	和
13.05明石	OH_OO渋谷源氏	3590	3600	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
13.05明石	OH_OO渋谷源氏	3600	3620	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
13.05明石	OH_OO渋谷源氏	3620	3630	I	や	や	ヤ	助詞-係助詞			ヤ	和
13.05明石	OH_OO渋谷源氏	3630	3640	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	3640	3650	B	そ	其	ソ	代名詞			ソ	和
13.05明石	OH_OO渋谷源氏	3650	3660	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	3660	3670	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
13.05明石	OH_OO渋谷源氏	3670	3680	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	3680	3700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
13.05明石	OH_OO渋谷源氏	3700	3720	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
13.05明石	OH_OO渋谷源氏	3720	3740	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	3740	3770	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
13.05明石	OH_OO渋谷源氏	3770	3790	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
13.05明石	OH_OO渋谷源氏	3790	3820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
13.05明石	OH_OO渋谷源氏	3820	3830	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
13.05明石	OH_OO渋谷源氏	3830	3840	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	3840	3860	B	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
13.05明石	OH_OO渋谷源氏	3860	3880	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
13.05明石	OH_OO渋谷源氏	3880	3900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
13.05明石	OH_OO渋谷源氏	3900	3910	I	御	御	ミ	接頭辞			ミ	和
13.05明石	OH_OO渋谷源氏	3910	3940	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
13.05明石	OH_OO渋谷源氏	3940	3970	I	浅から	浅い	アサイ	形容詞-一般	文語形容詞-ク	未然形-補助	アサカラ	和
13.05明石	OH_OO渋谷源氏	3970	3980	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
13.05明石	OH_OO渋谷源氏	3980	4010	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
13.05明石	OH_OO渋谷源氏	4010	4020	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	4020	4030	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	4030	4050	I	ただ	唯	タダ	形状詞-一般			タダ	和
13.05明石	OH_OO渋谷源氏	4050	4070	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
13.05明石	OH_OO渋谷源氏	4070	4080	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
13.05明石	OH_OO渋谷源氏	4080	4090	I	や	や	ヤ	助詞-係助詞			ヤ	和
13.05明石	OH_OO渋谷源氏	4090	4100	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
13.05明石	OH_OO渋谷源氏	4100	4150	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
13.05明石	OH_OO渋谷源氏	4150	4180	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	4180	4200	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
13.05明石	OH_OO渋谷源氏	4200	4210	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	4210	4240	I	わざと	態と	ワザト	副詞			ワザト	和
13.05明石	OH_OO渋谷源氏	4240	4260	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
13.05明石	OH_OO渋谷源氏	4260	4270	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
13.05明石	OH_OO渋谷源氏	4270	4280	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	4280	4290	I	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	4290	4300	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
13.05明石	OH_OO渋谷源氏	4300	4320	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
13.05明石	OH_OO渋谷源氏	4320	4340	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
13.05明石	OH_OO渋谷源氏	4340	4350	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
13.05明石	OH_OO渋谷源氏	4350	4360	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	4360	4380	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	4380	4390	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	4390	4410	I	ほの	仄	ホノ	接頭辞			ホノ	和
13.05明石	OH_OO渋谷源氏	4410	4440	I	めかし	めかす	メカス	動詞-一般	文語四段-サ行	連用形-一般	メカシ	和
13.05明石	OH_OO渋谷源氏	4440	4470	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	4470	4480	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
13.05明石	OH_OO渋谷源氏	4480	4490	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	4490	4530	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
13.05明石	OH_OO渋谷源氏	4530	4570	I	らうたく	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ロータク	和
13.05明石	OH_OO渋谷源氏	4570	4590	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
13.05明石	OH_OO渋谷源氏	4590	4620	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
13.05明石	OH_OO渋谷源氏	4620	4650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	4650	4660	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	4660	4680	B	かつ	且つ	カツ	副詞			カツ	和
13.05明石	OH_OO渋谷源氏	4680	4690	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	4690	4700	I	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	4700	4720	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
13.05明石	OH_OO渋谷源氏	4720	4730	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	4730	4750	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
13.05明石	OH_OO渋谷源氏	4750	4770	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
13.05明石	OH_OO渋谷源氏	4770	4780	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
13.05明石	OH_OO渋谷源氏	4780	4790	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	4790	4810	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
13.05明石	OH_OO渋谷源氏	4810	4820	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	4820	4830	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	4830	4860	I	いかで	如何で	イカデ	副詞			イカデ	和
13.05明石	OH_OO渋谷源氏	4860	4880	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
13.05明石	OH_OO渋谷源氏	4880	4900	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
13.05明石	OH_OO渋谷源氏	4900	4920	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
13.05明石	OH_OO渋谷源氏	4920	4930	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
13.05明石	OH_OO渋谷源氏	4930	4940	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	4940	4950	I	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	4950	4960	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	4960	5010	I	あさましき	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アサマシキ	和
13.05明石	OH_OO渋谷源氏	5010	5030	I	まで	まで	マデ	助詞-副助詞			マデ	和
13.05明石	OH_OO渋谷源氏	5030	5060	I	思ほす	思ほす	オモホス	動詞-一般	文語四段-サ行	連体形-一般	オモホス	和
13.05明石	OH_OO渋谷源氏	5060	5070	I	に	に	ニ	助詞-接続助詞			ニ	和
13.05明石	OH_OO渋谷源氏	5070	5080	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	5080	5100	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
13.05明石	OH_OO渋谷源氏	5100	5120	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
13.05明石	OH_OO渋谷源氏	5120	5130	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	5130	5140	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
13.05明石	OH_OO渋谷源氏	5140	5150	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	5150	5160	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
13.05明石	OH_OO渋谷源氏	5160	5170	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	5170	5190	I	いと	いと	イト	副詞			イト	和
13.05明石	OH_OO渋谷源氏	5190	5230	I	恨めしう	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウラメシュー	和
13.05明石	OH_OO渋谷源氏	5230	5250	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
13.05明石	OH_OO渋谷源氏	5250	5260	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	5260	5280	B	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
13.05明石	OH_OO渋谷源氏	5280	5290	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	5290	5310	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
13.05明石	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	5320	5330	I	元	元	モト	名詞-普通名詞-一般			モト	和
13.05明石	OH_OO渋谷源氏	5330	5340	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	5340	5350	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	5350	5360	I	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
13.05明石	OH_OO渋谷源氏	5360	5410	I	あらたまり	改まる	アラタマル	動詞-一般	文語四段-ラ行	連用形-一般	アラタマリ	和
13.05明石	OH_OO渋谷源氏	5410	5420	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	5420	5430	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	5430	5440	I	員	員	イン	接尾辞-名詞的-一般			イン	漢
13.05明石	OH_OO渋谷源氏	5440	5460	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
13.05明石	OH_OO渋谷源氏	5460	5470	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
13.05明石	OH_OO渋谷源氏	5470	5480	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	5480	5490	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
13.05明石	OH_OO渋谷源氏	5490	5500	I	大	大	ダイ	接頭辞			ダイ	漢
13.05明石	OH_OO渋谷源氏	5500	5520	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
13.05明石	OH_OO渋谷源氏	5520	5530	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	5530	5550	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
13.05明石	OH_OO渋谷源氏	5550	5580	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	5580	5590	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	5590	5610	B	次々	次々	ツギツギ	名詞-普通名詞-一般			ツギツギ	和
13.05明石	OH_OO渋谷源氏	5610	5620	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	5620	5630	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
13.05明石	OH_OO渋谷源氏	5630	5640	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	5640	5650	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	5650	5670	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
13.05明石	OH_OO渋谷源氏	5670	5690	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
13.05明石	OH_OO渋谷源氏	5690	5710	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
13.05明石	OH_OO渋谷源氏	5710	5720	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	5720	5730	I	元	元	モト	名詞-普通名詞-一般			モト	和
13.05明石	OH_OO渋谷源氏	5730	5740	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	5740	5750	I	官	司	ツカサ	名詞-普通名詞-一般			ツカサ	和
13.05明石	OH_OO渋谷源氏	5750	5770	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
13.05明石	OH_OO渋谷源氏	5770	5800	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
13.05明石	OH_OO渋谷源氏	5800	5810	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	5810	5820	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
13.05明石	OH_OO渋谷源氏	5820	5830	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	5830	5850	I	許さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
13.05明石	OH_OO渋谷源氏	5850	5870	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
13.05明石	OH_OO渋谷源氏	5870	5890	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
13.05明石	OH_OO渋谷源氏	5890	5900	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	5900	5920	I	枯れ	枯れる	カレル	動詞-一般	文語下二段-ラ行	連用形-一般	カレ	和
13.05明石	OH_OO渋谷源氏	5920	5940	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
13.05明石	OH_OO渋谷源氏	5940	5950	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	5950	5960	I	木	木	キ	名詞-普通名詞-一般			コ	和
13.05明石	OH_OO渋谷源氏	5960	5970	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	5970	5980	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
13.05明石	OH_OO渋谷源氏	5980	5990	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	5990	6010	I	あへ	会う	アウ	動詞-一般	文語四段-ハ行	命令形	アエ	和
13.05明石	OH_OO渋谷源氏	6010	6020	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
13.05明石	OH_OO渋谷源氏	6020	6040	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
13.05明石	OH_OO渋谷源氏	6040	6050	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
13.05明石	OH_OO渋谷源氏	6050	6060	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	6060	6070	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	6070	6090	I	いと	いと	イト	副詞			イト	和
13.05明石	OH_OO渋谷源氏	6090	6120	I	めでた	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	語幹-一般	メデタ	和
13.05明石	OH_OO渋谷源氏	6120	6130	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
13.05明石	OH_OO渋谷源氏	6130	6150	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
13.05明石	OH_OO渋谷源氏	6150	6160	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	6160	6180	B	召し	召し	メシ	名詞-普通名詞-一般			メシ	和
13.05明石	OH_OO渋谷源氏	6180	6200	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
13.05明石	OH_OO渋谷源氏	6200	6210	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	6210	6220	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	6220	6240	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
13.05明石	OH_OO渋谷源氏	6240	6250	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	6250	6270	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
13.05明石	OH_OO渋谷源氏	6270	6300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	6300	6310	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	6310	6320	B	御	御	オ	接頭辞			オ	和
13.05明石	OH_OO渋谷源氏	6320	6330	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
13.05明石	OH_OO渋谷源氏	6330	6340	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	6340	6380	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
13.05明石	OH_OO渋谷源氏	6380	6410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	6410	6420	I	に	に	ニ	助詞-接続助詞			ニ	和
13.05明石	OH_OO渋谷源氏	6420	6430	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	6430	6450	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
13.05明石	OH_OO渋谷源氏	6450	6480	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
13.05明石	OH_OO渋谷源氏	6480	6490	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	6490	6500	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	6500	6510	I	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	6510	6540	I	いかで	如何で	イカデ	副詞			イカデ	和
13.05明石	OH_OO渋谷源氏	6540	6550	I	，	，		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	6550	6570	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
13.05明石	OH_OO渋谷源氏	6570	6640	I	ものむつかしき	物難しい	モノムツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノムツカシキ	和
13.05明石	OH_OO渋谷源氏	6640	6670	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
13.05明石	OH_OO渋谷源氏	6670	6680	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	6680	6690	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
13.05明石	OH_OO渋谷源氏	6690	6700	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
13.05明石	OH_OO渋谷源氏	6700	6730	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
13.05明石	OH_OO渋谷源氏	6730	6740	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
13.05明石	OH_OO渋谷源氏	6740	6760	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
13.05明石	OH_OO渋谷源氏	6760	6770	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	6770	6780	I	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	6780	6790	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
13.05明石	OH_OO渋谷源氏	6790	6840	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
13.05明石	OH_OO渋谷源氏	6840	6850	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	6850	6870	B	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
13.05明石	OH_OO渋谷源氏	6870	6890	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	6890	6900	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	6900	6910	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	6910	6920	I	院	院	イン	名詞-普通名詞-一般			イン	漢
13.05明石	OH_OO渋谷源氏	6920	6930	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	6930	6940	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	6940	6950	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
13.05明石	OH_OO渋谷源氏	6950	6990	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
13.05明石	OH_OO渋谷源氏	6990	7000	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	7000	7010	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	7010	7060	I	老いしらへ	老い痴らう	オイシラウ	動詞-一般	文語四段-ハ行	命令形	オイシラエ	和
13.05明石	OH_OO渋谷源氏	7060	7070	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
13.05明石	OH_OO渋谷源氏	7070	7090	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
13.05明石	OH_OO渋谷源氏	7090	7100	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	7100	7110	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	7110	7140	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
13.05明石	OH_OO渋谷源氏	7140	7150	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	7150	7160	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	7160	7190	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
13.05明石	OH_OO渋谷源氏	7190	7200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
13.05明石	OH_OO渋谷源氏	7200	7220	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
13.05明石	OH_OO渋谷源氏	7220	7240	I	騒ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
13.05明石	OH_OO渋谷源氏	7240	7260	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
13.05明石	OH_OO渋谷源氏	7260	7290	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
13.05明石	OH_OO渋谷源氏	7290	7300	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	7300	7320	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
13.05明石	OH_OO渋谷源氏	7320	7330	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	7330	7340	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	7340	7390	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
13.05明石	OH_OO渋谷源氏	7390	7410	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
13.05明石	OH_OO渋谷源氏	7410	7450	I	思し召さ	思し召す	オボシメス	動詞-一般	文語四段-サ行	未然形-一般	オボシメサ	和
13.05明石	OH_OO渋谷源氏	7450	7460	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
13.05明石	OH_OO渋谷源氏	7460	7470	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	7470	7480	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	7480	7490	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	7490	7520	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
13.05明石	OH_OO渋谷源氏	7520	7540	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	7540	7560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
13.05明石	OH_OO渋谷源氏	7560	7570	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	7570	7590	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
13.05明石	OH_OO渋谷源氏	7590	7630	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
13.05明石	OH_OO渋谷源氏	7630	7640	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	7640	7660	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
13.05明石	OH_OO渋谷源氏	7660	7710	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
13.05明石	OH_OO渋谷源氏	7710	7720	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	7720	7730	B	御	御	ミ	接頭辞			ミ	和
13.05明石	OH_OO渋谷源氏	7730	7750	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
13.05明石	OH_OO渋谷源氏	7750	7760	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	7760	7770	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
13.05明石	OH_OO渋谷源氏	7770	7790	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
13.05明石	OH_OO渋谷源氏	7790	7800	I	で	で	デ	助詞-接続助詞			デ	和
13.05明石	OH_OO渋谷源氏	7800	7810	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	7810	7840	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
13.05明石	OH_OO渋谷源氏	7840	7850	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	未然形-一般	ヘ	和
13.05明石	OH_OO渋谷源氏	7850	7870	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
13.05明石	OH_OO渋谷源氏	7870	7900	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
13.05明石	OH_OO渋谷源氏	7900	7920	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
13.05明石	OH_OO渋谷源氏	7920	7930	I	ば	ば	バ	助詞-接続助詞			バ	和
13.05明石	OH_OO渋谷源氏	7930	7940	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	7940	7970	I	いたう	痛く	イタク	副詞			イトー	和
13.05明石	OH_OO渋谷源氏	7970	7990	I	衰へ	衰える	オトロエル	動詞-一般	文語下二段-ハ行	未然形-一般	オトロエ	和
13.05明石	OH_OO渋谷源氏	7990	8010	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
13.05明石	OH_OO渋谷源氏	8010	8040	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
13.05明石	OH_OO渋谷源氏	8040	8050	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
13.05明石	OH_OO渋谷源氏	8050	8060	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	8060	8070	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	8070	8110	I	昨日今日	昨日今日	キノウキョウ	名詞-普通名詞-一般			キノーキョー	和
13.05明石	OH_OO渋谷源氏	8110	8120	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
13.05明石	OH_OO渋谷源氏	8120	8130	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	8130	8160	I	すこし	少し	スコシ	副詞			スコシ	和
13.05明石	OH_OO渋谷源氏	8160	8200	I	よろしう	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ヨロシュー	和
13.05明石	OH_OO渋谷源氏	8200	8220	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
13.05明石	OH_OO渋谷源氏	8220	8230	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
13.05明石	OH_OO渋谷源氏	8230	8250	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
13.05明石	OH_OO渋谷源氏	8250	8260	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	8260	8270	B	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	8270	8290	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
13.05明石	OH_OO渋谷源氏	8290	8330	I	しめやか	しめやか	シメヤカ	形状詞-一般			シメヤカ	和
13.05明石	OH_OO渋谷源氏	8330	8340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
13.05明石	OH_OO渋谷源氏	8340	8360	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
13.05明石	OH_OO渋谷源氏	8360	8370	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	8370	8380	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	8380	8390	I	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
13.05明石	OH_OO渋谷源氏	8390	8400	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	8400	8420	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
13.05明石	OH_OO渋谷源氏	8420	8430	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
13.05明石	OH_OO渋谷源氏	8430	8440	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	8440	8450	B	十	十	ジュウ	名詞-数詞			ジュー	漢
13.05明石	OH_OO渋谷源氏	8450	8460	I	五	五	ゴ	名詞-数詞			ゴ	漢
13.05明石	OH_OO渋谷源氏	8460	8470	I	夜	夜	ヤ	接尾辞-名詞的-一般			ヤ	漢
13.05明石	OH_OO渋谷源氏	8470	8480	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	8480	8490	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
13.05明石	OH_OO渋谷源氏	8490	8540	I	おもしろう	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オモシロー	和
13.05明石	OH_OO渋谷源氏	8540	8560	I	静か	静か	シズカ	形状詞-一般			シズカ	和
13.05明石	OH_OO渋谷源氏	8560	8580	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
13.05明石	OH_OO渋谷源氏	8580	8590	I	に	に	ニ	助詞-接続助詞			ニ	和
13.05明石	OH_OO渋谷源氏	8590	8600	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	8600	8610	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
13.05明石	OH_OO渋谷源氏	8610	8620	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	8620	8640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
13.05明石	OH_OO渋谷源氏	8640	8650	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	8650	8670	I	かき	掻き	カキ	接頭辞			カキ	和
13.05明石	OH_OO渋谷源氏	8670	8700	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
13.05明石	OH_OO渋谷源氏	8700	8720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
13.05明石	OH_OO渋谷源氏	8720	8740	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
13.05明石	OH_OO渋谷源氏	8740	8760	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
13.05明石	OH_OO渋谷源氏	8760	8770	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	8770	8780	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	8780	8820	I	しほたれ	潮垂れる	シオタレル	動詞-一般	文語下二段-ラ行	未然形-一般	シオタレ	和
13.05明石	OH_OO渋谷源氏	8820	8840	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
13.05明石	OH_OO渋谷源氏	8840	8870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	8870	8880	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	8880	8900	B	もの	物	モノ	接頭辞			モノ	和
13.05明石	OH_OO渋谷源氏	8900	8930	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
13.05明石	OH_OO渋谷源氏	8930	8950	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
13.05明石	OH_OO渋谷源氏	8950	8970	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
13.05明石	OH_OO渋谷源氏	8970	8990	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
13.05明石	OH_OO渋谷源氏	8990	9010	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
13.05明石	OH_OO渋谷源氏	9010	9020	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	9020	9030	B	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	9030	9050	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
13.05明石	OH_OO渋谷源氏	9050	9070	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	9070	9080	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	9080	9090	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
13.05明石	OH_OO渋谷源氏	9090	9100	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
13.05明石	OH_OO渋谷源氏	9100	9110	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	9110	9120	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
13.05明石	OH_OO渋谷源氏	9120	9140	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
13.05明石	OH_OO渋谷源氏	9140	9150	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	9150	9160	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
13.05明石	OH_OO渋谷源氏	9160	9170	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	9170	9180	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
13.05明石	OH_OO渋谷源氏	9180	9200	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	9200	9210	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	9210	9230	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
13.05明石	OH_OO渋谷源氏	9230	9240	I	で	で	デ	助詞-接続助詞			デ	和
13.05明石	OH_OO渋谷源氏	9240	9250	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	9250	9280	I	久しう	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ヒサシュー	和
13.05明石	OH_OO渋谷源氏	9280	9300	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
13.05明石	OH_OO渋谷源氏	9300	9310	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
13.05明石	OH_OO渋谷源氏	9310	9330	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
13.05明石	OH_OO渋谷源氏	9330	9350	I	かな	哉	カナ	助詞-終助詞			カナ	和
13.05明石	OH_OO渋谷源氏	9350	9360	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	9360	9370	B	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	9370	9430	I	のたまはする	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連体形-一般	ノタマワスル	和
13.05明石	OH_OO渋谷源氏	9430	9440	I	に	に	ニ	助詞-接続助詞			ニ	和
13.05明石	OH_OO渋谷源氏	9440	9450	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	9450	9460	B	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	9460	9500	I	わたつ海	わたつうみ	ワタツウミ	名詞-普通名詞-一般			ワタツウミ	和
13.05明石	OH_OO渋谷源氏	9500	9510	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	9510	9540	I	しなえ	萎える	シナエル	動詞-一般	文語下二段-ヤ行	連用形-一般	シナエ	和
13.05明石	OH_OO渋谷源氏	9540	9580	I	うらぶれ	うらぶれる	ウラブレル	動詞-一般	文語下二段-ラ行	連用形-一般	ウラブレ	和
13.05明石	OH_OO渋谷源氏	9580	9590	I	蛭	蛭	ヒル	名詞-普通名詞-一般			ヒル	和
13.05明石	OH_OO渋谷源氏	9590	9600	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	9600	9610	I	児	稚児	チゴ	名詞-普通名詞-一般			チゴ	和
13.05明石	OH_OO渋谷源氏	9610	9620	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	9620	9630	I	脚	脚	アシ	名詞-普通名詞-一般			アシ	和
13.05明石	OH_OO渋谷源氏	9630	9650	I	立た	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
13.05明石	OH_OO渋谷源氏	9650	9670	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
13.05明石	OH_OO渋谷源氏	9670	9680	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	9680	9690	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
13.05明石	OH_OO渋谷源氏	9690	9700	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	9700	9710	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
13.05明石	OH_OO渋谷源氏	9710	9720	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
13.05明石	OH_OO渋谷源氏	9720	9740	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
13.05明石	OH_OO渋谷源氏	9740	9750	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	9750	9760	B	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	9760	9790	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
13.05明石	OH_OO渋谷源氏	9790	9820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
13.05明石	OH_OO渋谷源氏	9820	9830	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
13.05明石	OH_OO渋谷源氏	9830	9840	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	9840	9860	B	いと	いと	イト	副詞			イト	和
13.05明石	OH_OO渋谷源氏	9860	9890	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
13.05明石	OH_OO渋谷源氏	9890	9900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
13.05明石	OH_OO渋谷源氏	9900	9960	I	心恥づかしう	心恥ずかしい	ココロハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココロハズカシュー	和
13.05明石	OH_OO渋谷源氏	9960	9980	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
13.05明石	OH_OO渋谷源氏	9980	9990	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
13.05明石	OH_OO渋谷源氏	9990	10000	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	10000	10010	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	10010	10020	B	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	10020	10040	I	宮柱	宮柱	ミヤバシラ	名詞-普通名詞-一般			ミヤバシラ	和
13.05明石	OH_OO渋谷源氏	10040	10070	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
13.05明石	OH_OO渋谷源氏	10070	10090	I	あひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
13.05明石	OH_OO渋谷源氏	10090	10110	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
13.05明石	OH_OO渋谷源氏	10110	10120	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
13.05明石	OH_OO渋谷源氏	10120	10130	I	し	し	シ	助詞-副助詞			シ	和
13.05明石	OH_OO渋谷源氏	10130	10150	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
13.05明石	OH_OO渋谷源氏	10150	10160	I	ば	ば	バ	助詞-接続助詞			バ	和
13.05明石	OH_OO渋谷源氏	10160	10180	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
13.05明石	OH_OO渋谷源氏	10180	10190	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	10190	10200	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
13.05明石	OH_OO渋谷源氏	10200	10210	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	10210	10230	I	恨み	恨み	ウラミ	名詞-普通名詞-一般			ウラミ	和
13.05明石	OH_OO渋谷源氏	10230	10250	I	残す	残す	ノコス	動詞-一般	文語四段-サ行	終止形-一般	ノコス	和
13.05明石	OH_OO渋谷源氏	10250	10260	I	な	な	ナ	助詞-終助詞			ナ	和
13.05明石	OH_OO渋谷源氏	10260	10270	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	10270	10290	B	いと	いと	イト	副詞			イト	和
13.05明石	OH_OO渋谷源氏	10290	10350	I	なまめかしき	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナマメカシキ	和
13.05明石	OH_OO渋谷源氏	10350	10360	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	10360	10400	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
13.05明石	OH_OO渋谷源氏	10400	10420	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
13.05明石	OH_OO渋谷源氏	10420	10430	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	10430	10440	B	院	院	イン	名詞-普通名詞-一般			イン	漢
13.05明石	OH_OO渋谷源氏	10440	10450	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	10450	10460	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	10460	10480	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
13.05明石	OH_OO渋谷源氏	10480	10490	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	10490	10500	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	10500	10520	I	八講	八講	ハッコウ	名詞-普通名詞-一般			ハッコー	漢
13.05明石	OH_OO渋谷源氏	10520	10540	I	行は	行う	オコナウ	動詞-一般	文語四段-ハ行	未然形-一般	オコナワ	和
13.05明石	OH_OO渋谷源氏	10540	10550	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
13.05明石	OH_OO渋谷源氏	10550	10570	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
13.05明石	OH_OO渋谷源氏	10570	10590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
13.05明石	OH_OO渋谷源氏	10590	10600	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	10600	10620	I	まづ	先ず	マズ	副詞			マズ	和
13.05明石	OH_OO渋谷源氏	10620	10640	I	急が	急ぐ	イソグ	動詞-一般	文語四段-ガ行	未然形-一般	イソガ	和
13.05明石	OH_OO渋谷源氏	10640	10650	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
13.05明石	OH_OO渋谷源氏	10650	10680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	10680	10690	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	10690	10710	B	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
13.05明石	OH_OO渋谷源氏	10710	10720	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	10720	10730	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
13.05明石	OH_OO渋谷源氏	10730	10780	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
13.05明石	OH_OO渋谷源氏	10780	10810	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	10810	10820	I	に	に	ニ	助詞-接続助詞			ニ	和
13.05明石	OH_OO渋谷源氏	10820	10830	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	10830	10870	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
13.05明石	OH_OO渋谷源氏	10870	10910	I	およすげ	およすげる	オヨスゲル	動詞-一般	文語下二段-ガ行	未然形-一般	オヨスゲ	和
13.05明石	OH_OO渋谷源氏	10910	10930	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
13.05明石	OH_OO渋谷源氏	10930	10960	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
13.05明石	OH_OO渋谷源氏	10960	10970	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	10970	10980	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	10980	11030	I	めづらしう	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メズラシュー	和
13.05明石	OH_OO渋谷源氏	11030	11050	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
13.05明石	OH_OO渋谷源氏	11050	11090	I	よろこび	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
13.05明石	OH_OO渋谷源氏	11090	11110	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
13.05明石	OH_OO渋谷源氏	11110	11120	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	11120	11130	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	11130	11170	I	限りなく	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カギリナク	和
13.05明石	OH_OO渋谷源氏	11170	11200	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
13.05明石	OH_OO渋谷源氏	11200	11210	I	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	11210	11220	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
13.05明石	OH_OO渋谷源氏	11220	11270	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
13.05明石	OH_OO渋谷源氏	11270	11300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	11300	11310	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	11310	11320	B	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	11320	11330	I	才	才	サイ	名詞-普通名詞-一般			ザエ	漢
13.05明石	OH_OO渋谷源氏	11330	11340	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	11340	11380	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
13.05明石	OH_OO渋谷源氏	11380	11410	I	まさら	勝る	マサル	動詞-一般	文語四段-ラ行	未然形-一般	マサラ	和
13.05明石	OH_OO渋谷源氏	11410	11420	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
13.05明石	OH_OO渋谷源氏	11420	11450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
13.05明石	OH_OO渋谷源氏	11450	11460	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	11460	11470	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	11470	11480	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
13.05明石	OH_OO渋谷源氏	11480	11490	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	11490	11520	I	たもた	保つ	タモツ	動詞-一般	文語四段-タ行	未然形-一般	タモタ	和
13.05明石	OH_OO渋谷源氏	11520	11530	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
13.05明石	OH_OO渋谷源氏	11530	11560	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
13.05明石	OH_OO渋谷源氏	11560	11570	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
13.05明石	OH_OO渋谷源氏	11570	11580	I	に	に	ニ	助詞-接続助詞			ニ	和
13.05明石	OH_OO渋谷源氏	11580	11590	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	11590	11610	I	憚り	憚り	ハバカリ	名詞-普通名詞-一般			ハバカリ	和
13.05明石	OH_OO渋谷源氏	11610	11630	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
13.05明石	OH_OO渋谷源氏	11630	11660	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
13.05明石	OH_OO渋谷源氏	11660	11670	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	11670	11710	I	かしこく	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連用形-一般	カシコク	和
13.05明石	OH_OO渋谷源氏	11710	11730	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
13.05明石	OH_OO渋谷源氏	11730	11750	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
13.05明石	OH_OO渋谷源氏	11750	11780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	11780	11790	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	11790	11810	B	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
13.05明石	OH_OO渋谷源氏	11810	11820	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	11820	11830	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
13.05明石	OH_OO渋谷源氏	11830	11840	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	11840	11850	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	11850	11860	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	11860	11870	I	御	御	ミ	接頭辞			ミ	和
13.05明石	OH_OO渋谷源氏	11870	11880	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
13.05明石	OH_OO渋谷源氏	11880	11910	I	すこし	少し	スコシ	副詞			スコシ	和
13.05明石	OH_OO渋谷源氏	11910	11930	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
13.05明石	OH_OO渋谷源氏	11930	11940	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	11940	11950	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	11950	11960	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	11960	11980	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
13.05明石	OH_OO渋谷源氏	11980	11990	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	11990	12010	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
13.05明石	OH_OO渋谷源氏	12010	12020	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	12020	12030	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	12030	12040	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	12040	12070	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
13.05明石	OH_OO渋谷源氏	12070	12090	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
13.05明石	OH_OO渋谷源氏	12090	12110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
13.05明石	OH_OO渋谷源氏	12110	12130	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
13.05明石	OH_OO渋谷源氏	12130	12150	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
13.05明石	OH_OO渋谷源氏	12150	12160	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
13.05明石	OH_OO渋谷源氏	12160	12180	I	かし	かし	カシ	助詞-終助詞			カシ	和
13.05明石	OH_OO渋谷源氏	12180	12190	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	12190	12220	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
13.05明石	OH_OO渋谷源氏	12220	12230	I	や	や	ヤ	助詞-係助詞			ヤ	和
13.05明石	OH_OO渋谷源氏	12230	12240	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	12240	12250	I	か	彼	カ	代名詞			カ	和
13.05明石	OH_OO渋谷源氏	12250	12260	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	12260	12280	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
13.05明石	OH_OO渋谷源氏	12280	12290	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	12290	12300	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	12300	12310	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	12310	12330	I	返る	返る	カエル	動詞-一般	文語四段-ラ行	連体形-一般	カエル	和
13.05明石	OH_OO渋谷源氏	12330	12340	I	波	波	ナミ	名詞-普通名詞-一般			ナミ	和
13.05明石	OH_OO渋谷源氏	12340	12350	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	12350	12360	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	12360	12370	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
13.05明石	OH_OO渋谷源氏	12370	12400	I	遣はす	遣わす	ツカワス	動詞-一般	文語四段-サ行	終止形-一般	ツカワス	和
13.05明石	OH_OO渋谷源氏	12400	12410	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	12410	12430	B	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
13.05明石	OH_OO渋谷源氏	12430	12450	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
13.05明石	OH_OO渋谷源氏	12450	12460	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	12460	12500	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
13.05明石	OH_OO渋谷源氏	12500	12510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
13.05明石	OH_OO渋谷源氏	12510	12530	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
13.05明石	OH_OO渋谷源氏	12530	12560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	12560	12580	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
13.05明石	OH_OO渋谷源氏	12580	12590	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	12590	12600	B	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	12600	12610	I	波	波	ナミ	名詞-普通名詞-一般			ナミ	和
13.05明石	OH_OO渋谷源氏	12610	12620	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	12620	12660	I	よるよる	夜々	ヨルヨル	名詞-普通名詞-一般			ヨルヨル	和
13.05明石	OH_OO渋谷源氏	12660	12690	I	いかに	如何に	イカニ	副詞			イカニ	和
13.05明石	OH_OO渋谷源氏	12690	12700	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	12700	12720	B	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
13.05明石	OH_OO渋谷源氏	12720	12740	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
13.05明石	OH_OO渋谷源氏	12740	12760	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
13.05明石	OH_OO渋谷源氏	12760	12770	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	12770	12780	I	浦	浦	ウラ	名詞-普通名詞-一般			ウラ	和
13.05明石	OH_OO渋谷源氏	12780	12790	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	12790	12810	I	朝霧	朝霧	アサギリ	名詞-普通名詞-一般			アサギリ	和
13.05明石	OH_OO渋谷源氏	12810	12820	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	12820	12840	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
13.05明石	OH_OO渋谷源氏	12840	12850	I	や	や	ヤ	助詞-係助詞			ヤ	和
13.05明石	OH_OO渋谷源氏	12850	12860	I	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	12860	12870	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
13.05明石	OH_OO渋谷源氏	12870	12880	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	12880	12900	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
13.05明石	OH_OO渋谷源氏	12900	12920	I	やる	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ヤル	和
13.05明石	OH_OO渋谷源氏	12920	12940	I	かな	哉	カナ	助詞-終助詞			カナ	和
13.05明石	OH_OO渋谷源氏	12940	12950	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	12950	12960	B	か	彼	カ	代名詞			カ	和
13.05明石	OH_OO渋谷源氏	12960	12970	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	12970	12980	I	帥	帥	ソツ	名詞-普通名詞-一般			ソチ	漢
13.05明石	OH_OO渋谷源氏	12980	12990	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	12990	13000	I	娘	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
13.05明石	OH_OO渋谷源氏	13000	13020	I	五節	五節	ゴセチ	名詞-普通名詞-一般			ゴセチ	漢
13.05明石	OH_OO渋谷源氏	13020	13030	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	13030	13070	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
13.05明石	OH_OO渋谷源氏	13070	13080	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	13080	13090	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
13.05明石	OH_OO渋谷源氏	13090	13110	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
13.05明石	OH_OO渋谷源氏	13110	13120	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
13.05明石	OH_OO渋谷源氏	13120	13160	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
13.05明石	OH_OO渋谷源氏	13160	13180	I	さめ	覚める	サメル	動詞-一般	文語下二段-マ行	連用形-一般	サメ	和
13.05明石	OH_OO渋谷源氏	13180	13200	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
13.05明石	OH_OO渋谷源氏	13200	13220	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
13.05明石	OH_OO渋谷源氏	13220	13230	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
13.05明石	OH_OO渋谷源氏	13230	13240	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	13240	13250	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	13250	13290	I	まくなぎ	蠓	マクナギ	名詞-普通名詞-一般			マクナギ	和
13.05明石	OH_OO渋谷源氏	13290	13320	I	つくら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
13.05明石	OH_OO渋谷源氏	13320	13330	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
13.05明石	OH_OO渋谷源氏	13330	13340	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	13340	13360	I	さし	差し	サシ	接頭辞			サシ	和
13.05明石	OH_OO渋谷源氏	13360	13380	I	置か	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
13.05明石	OH_OO渋谷源氏	13380	13390	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
13.05明石	OH_OO渋谷源氏	13390	13410	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
13.05明石	OH_OO渋谷源氏	13410	13420	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	13420	13430	B	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	13430	13450	I	須磨	スマ	スマ	名詞-固有名詞-地名-一般			スマ	固
13.05明石	OH_OO渋谷源氏	13450	13460	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	13460	13470	I	浦	浦	ウラ	名詞-普通名詞-一般			ウラ	和
13.05明石	OH_OO渋谷源氏	13470	13480	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	13480	13490	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
13.05明石	OH_OO渋谷源氏	13490	13500	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	13500	13520	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
13.05明石	OH_OO渋谷源氏	13520	13530	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	13530	13550	I	舟人	船人	フナビト	名詞-普通名詞-一般			フナビト	和
13.05明石	OH_OO渋谷源氏	13550	13560	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	13560	13590	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
13.05明石	OH_OO渋谷源氏	13590	13620	I	朽たせ	腐す	クタス	動詞-一般	文語四段-サ行	命令形	クタセ	和
13.05明石	OH_OO渋谷源氏	13620	13630	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
13.05明石	OH_OO渋谷源氏	13630	13640	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
13.05明石	OH_OO渋谷源氏	13640	13650	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	13650	13670	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
13.05明石	OH_OO渋谷源氏	13670	13690	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
13.05明石	OH_OO渋谷源氏	13690	13700	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	13700	13710	B	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	13710	13720	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
13.05明石	OH_OO渋谷源氏	13720	13740	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	13740	13780	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
13.05明石	OH_OO渋谷源氏	13780	13810	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
13.05明石	OH_OO渋谷源氏	13810	13820	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
13.05明石	OH_OO渋谷源氏	13820	13840	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
13.05明石	OH_OO渋谷源氏	13840	13850	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	13850	13860	I	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	13860	13870	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	13870	13880	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
13.05明石	OH_OO渋谷源氏	13880	13910	I	おほせ	仰せる	オオセル	動詞-一般	文語下二段-サ行	連用形-一般	オーセ	和
13.05明石	OH_OO渋谷源氏	13910	13940	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
13.05明石	OH_OO渋谷源氏	13940	13950	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	13950	13960	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	13960	13990	I	遣はす	遣わす	ツカワス	動詞-一般	文語四段-サ行	終止形-一般	ツカワス	和
13.05明石	OH_OO渋谷源氏	13990	14000	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	14000	14010	B	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	14010	14030	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
13.05明石	OH_OO渋谷源氏	14030	14040	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	14040	14050	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	14050	14080	I	かこと	託言	カゴト	名詞-普通名詞-一般			カコト	和
13.05明石	OH_OO渋谷源氏	14080	14090	I	や	や	ヤ	助詞-係助詞			ヤ	和
13.05明石	OH_OO渋谷源氏	14090	14100	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
13.05明石	OH_OO渋谷源氏	14100	14120	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
13.05明石	OH_OO渋谷源氏	14120	14140	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
13.05明石	OH_OO渋谷源氏	14140	14160	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
13.05明石	OH_OO渋谷源氏	14160	14170	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	14170	14190	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
13.05明石	OH_OO渋谷源氏	14190	14200	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	14200	14210	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
13.05明石	OH_OO渋谷源氏	14210	14220	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	14220	14230	I	干	干る	ヒル	動詞-一般	文語上一段-ハ行	連用形-一般	ヒ	和
13.05明石	OH_OO渋谷源氏	14230	14270	I	がたかり	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-補助	ガタカリ	和
13.05明石	OH_OO渋谷源氏	14270	14280	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	14280	14290	I	を	を	ヲ	助詞-格助詞			オ	和
13.05明石	OH_OO渋谷源氏	14290	14300	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	14300	14310	B	「	「		補助記号-括弧開				記号
13.05明石	OH_OO渋谷源氏	14310	14330	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
13.05明石	OH_OO渋谷源氏	14330	14340	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
13.05明石	OH_OO渋谷源氏	14340	14370	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
13.05明石	OH_OO渋谷源氏	14370	14380	I	」	」		補助記号-括弧閉				記号
13.05明石	OH_OO渋谷源氏	14380	14390	I	と	と	ト	助詞-格助詞			ト	和
13.05明石	OH_OO渋谷源氏	14390	14410	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
13.05明石	OH_OO渋谷源氏	14410	14420	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
13.05明石	OH_OO渋谷源氏	14420	14440	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
13.05明石	OH_OO渋谷源氏	14440	14460	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
13.05明石	OH_OO渋谷源氏	14460	14470	I	ば	ば	バ	助詞-接続助詞			バ	和
13.05明石	OH_OO渋谷源氏	14470	14480	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	14480	14530	I	おどろかさ	驚かす	オドロカス	動詞-一般	文語四段-サ行	未然形-一般	オドロカサ	和
13.05明石	OH_OO渋谷源氏	14530	14540	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
13.05明石	OH_OO渋谷源氏	14540	14570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
13.05明石	OH_OO渋谷源氏	14570	14580	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	14580	14590	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	14590	14620	I	いとど	いとど	イトド	副詞			イトド	和
13.05明石	OH_OO渋谷源氏	14620	14640	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
13.05明石	OH_OO渋谷源氏	14640	14670	I	出づれ	出でる	イデル	動詞-一般	文語下二段-ダ行	已然形-一般	イズレ	和
13.05明石	OH_OO渋谷源氏	14670	14680	I	ど	ど	ド	助詞-接続助詞			ド	和
13.05明石	OH_OO渋谷源氏	14680	14690	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	14690	14700	I	こ	是	コ	代名詞			コ	和
13.05明石	OH_OO渋谷源氏	14700	14710	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	14710	14730	I	ごろ	頃	コロ	名詞-普通名詞-副詞可能			ゴロ	和
13.05明石	OH_OO渋谷源氏	14730	14740	I	は	は	ハ	助詞-係助詞			ワ	和
13.05明石	OH_OO渋谷源氏	14740	14750	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	14750	14780	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
13.05明石	OH_OO渋谷源氏	14780	14790	I	の	の	ノ	助詞-格助詞			ノ	和
13.05明石	OH_OO渋谷源氏	14790	14800	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	14800	14840	I	振る舞ひ	振る舞い	フルマイ	名詞-普通名詞-一般			フルマイ	和
13.05明石	OH_OO渋谷源氏	14840	14850	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	14850	14880	I	さらに	更に	サラニ	副詞			サラニ	和
13.05明石	OH_OO渋谷源氏	14880	14910	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
13.05明石	OH_OO渋谷源氏	14910	14940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
13.05明石	OH_OO渋谷源氏	14940	14960	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
13.05明石	OH_OO渋谷源氏	14960	14970	I	。	。		補助記号-句点				記号
13.05明石	OH_OO渋谷源氏	14970	15000	B	花散里	ハナチルサト	ハナチルサト	名詞-固有名詞-人名-一般			ハナチルサト	固
13.05明石	OH_OO渋谷源氏	15000	15020	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	15020	15030	I	に	に	ニ	助詞-格助詞			ニ	和
13.05明石	OH_OO渋谷源氏	15030	15040	I	も	も	モ	助詞-係助詞			モ	和
13.05明石	OH_OO渋谷源氏	15040	15050	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	15050	15070	I	ただ	唯	タダ	副詞			タダ	和
13.05明石	OH_OO渋谷源氏	15070	15080	I	御	御	オオン	接頭辞			オオン	和
13.05明石	OH_OO渋谷源氏	15080	15100	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
13.05明石	OH_OO渋谷源氏	15100	15120	I	など	など	ナド	助詞-副助詞			ナド	和
13.05明石	OH_OO渋谷源氏	15120	15150	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
13.05明石	OH_OO渋谷源氏	15150	15160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
13.05明石	OH_OO渋谷源氏	15160	15170	I	て	て	テ	助詞-接続助詞			テ	和
13.05明石	OH_OO渋谷源氏	15170	15180	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	15180	15240	I	おぼつかなく	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	オボツカナク	和
13.05明石	OH_OO渋谷源氏	15240	15250	I	、	、		補助記号-読点				記号
13.05明石	OH_OO渋谷源氏	15250	15290	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
13.05明石	OH_OO渋谷源氏	15290	15320	I	恨めし	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウラメシ	和
13.05明石	OH_OO渋谷源氏	15320	15330	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
13.05明石	OH_OO渋谷源氏	15330	15350	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
13.05明石	OH_OO渋谷源氏	15350	15360	I	。	。		補助記号-句点				記号
