14.03澪標	OH_OO渋谷源氏	310	330	B	かく	斯く	カク	副詞			カク	和
14.03澪標	OH_OO渋谷源氏	330	340	I	，	，		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	340	350	I	こ	是	コ	代名詞			コ	和
14.03澪標	OH_OO渋谷源氏	350	360	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	360	370	I	御	御	ミ	接頭辞			ミ	和
14.03澪標	OH_OO渋谷源氏	370	380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.03澪標	OH_OO渋谷源氏	380	400	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
14.03澪標	OH_OO渋谷源氏	400	430	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	430	450	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.03澪標	OH_OO渋谷源氏	450	460	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	470	500	I	花散里	ハナチルサト	ハナチルサト	名詞-固有名詞-人名-一般			ハナチルサト	固
14.03澪標	OH_OO渋谷源氏	500	520	I	など	など	ナド	助詞-副助詞			ナド	和
14.03澪標	OH_OO渋谷源氏	520	530	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	530	550	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
14.03澪標	OH_OO渋谷源氏	550	570	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
14.03澪標	OH_OO渋谷源氏	570	600	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.03澪標	OH_OO渋谷源氏	600	620	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
14.03澪標	OH_OO渋谷源氏	620	640	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.03澪標	OH_OO渋谷源氏	640	650	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	650	710	I	いとほしけれ	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	イトーシケレ	和
14.03澪標	OH_OO渋谷源氏	710	720	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	720	740	B	公事	公事	オオヤケゴト	名詞-普通名詞-一般			オーヤケゴト	和
14.03澪標	OH_OO渋谷源氏	740	750	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	750	770	I	繁く	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
14.03澪標	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	780	810	I	所狭き	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
14.03澪標	OH_OO渋谷源氏	810	830	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
14.03澪標	OH_OO渋谷源氏	830	840	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	840	850	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	850	870	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	870	890	I	憚る	憚る	ハバカル	動詞-一般	文語四段-ラ行	連体形-一般	ハバカル	和
14.03澪標	OH_OO渋谷源氏	890	900	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	900	920	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
14.03澪標	OH_OO渋谷源氏	920	930	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	930	940	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	940	950	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	950	1000	I	めづらしく	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メズラシク	和
14.03澪標	OH_OO渋谷源氏	1000	1010	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	1010	1020	I	目	目	メ	名詞-普通名詞-一般			メ	和
14.03澪標	OH_OO渋谷源氏	1020	1060	I	おどろく	驚く	オドロク	動詞-一般	文語四段-カ行	連体形-一般	オドロク	和
14.03澪標	OH_OO渋谷源氏	1060	1080	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	1080	1090	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	1090	1110	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
14.03澪標	OH_OO渋谷源氏	1110	1130	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.03澪標	OH_OO渋谷源氏	1130	1140	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	1140	1160	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.03澪標	OH_OO渋谷源氏	1160	1190	I	しづめ	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
14.03澪標	OH_OO渋谷源氏	1190	1220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	1220	1230	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
14.03澪標	OH_OO渋谷源氏	1230	1250	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
14.03澪標	OH_OO渋谷源氏	1250	1260	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	1260	1290	B	五月雨	五月雨	サミダレ	名詞-普通名詞-一般			サミダレ	和
14.03澪標	OH_OO渋谷源氏	1290	1330	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
14.03澪標	OH_OO渋谷源氏	1330	1350	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.03澪標	OH_OO渋谷源氏	1350	1370	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
14.03澪標	OH_OO渋谷源氏	1370	1380	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	1380	1400	I	公私	公私	オオヤケワタクシ	名詞-普通名詞-一般			オーヤケワタクシ	和
14.03澪標	OH_OO渋谷源氏	1400	1440	I	もの静か	物静か	モノシズカ	形状詞-一般			モノシズカ	和
14.03澪標	OH_OO渋谷源氏	1440	1460	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.03澪標	OH_OO渋谷源氏	1460	1470	I	に	に	ニ	助詞-接続助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	1470	1480	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	1480	1500	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	1500	1530	I	起こし	起こす	オコス	動詞-一般	文語四段-サ行	連用形-一般	オコシ	和
14.03澪標	OH_OO渋谷源氏	1530	1540	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	1540	1560	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
14.03澪標	OH_OO渋谷源氏	1560	1590	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	1590	1600	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
14.03澪標	OH_OO渋谷源氏	1600	1610	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	1610	1630	B	よそ	余所	ヨソ	名詞-普通名詞-一般			ヨソ	和
14.03澪標	OH_OO渋谷源氏	1630	1660	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
14.03澪標	OH_OO渋谷源氏	1660	1670	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	1670	1680	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	1680	1720	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
14.03澪標	OH_OO渋谷源氏	1720	1730	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	1730	1750	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
14.03澪標	OH_OO渋谷源氏	1750	1760	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	1760	1770	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	1770	1800	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
14.03澪標	OH_OO渋谷源氏	1800	1810	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	1810	1830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	1830	1850	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
14.03澪標	OH_OO渋谷源氏	1850	1880	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
14.03澪標	OH_OO渋谷源氏	1880	1910	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	1910	1940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	1940	1950	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	1950	1970	I	頼み	頼み	タノミ	名詞-普通名詞-一般			タノミ	和
14.03澪標	OH_OO渋谷源氏	1970	1980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	1980	1990	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	1990	2000	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	2000	2030	I	過ぐい	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-イ音便	スグイ	和
14.03澪標	OH_OO渋谷源氏	2030	2060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	2060	2070	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
14.03澪標	OH_OO渋谷源氏	2070	2090	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
14.03澪標	OH_OO渋谷源氏	2090	2100	I	ば	ば	バ	助詞-接続助詞			バ	和
14.03澪標	OH_OO渋谷源氏	2100	2110	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	2110	2160	I	今めかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
14.03澪標	OH_OO渋谷源氏	2160	2200	I	心にくき	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロニクキ	和
14.03澪標	OH_OO渋谷源氏	2200	2220	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.03澪標	OH_OO渋谷源氏	2220	2230	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	2230	2240	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	2240	2270	I	そばみ	側む	ソバム	動詞-一般	文語四段-マ行	連用形-一般	ソバミ	和
14.03澪標	OH_OO渋谷源氏	2270	2290	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
14.03澪標	OH_OO渋谷源氏	2290	2320	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	2320	2340	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.03澪標	OH_OO渋谷源氏	2340	2360	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
14.03澪標	OH_OO渋谷源氏	2360	2370	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
14.03澪標	OH_OO渋谷源氏	2370	2380	I	ば	ば	バ	助詞-接続助詞			バ	和
14.03澪標	OH_OO渋谷源氏	2380	2390	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	2390	2420	I	心やす	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロヤス	和
14.03澪標	OH_OO渋谷源氏	2420	2430	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.03澪標	OH_OO渋谷源氏	2430	2450	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.03澪標	OH_OO渋谷源氏	2450	2460	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	2460	2490	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
14.03澪標	OH_OO渋谷源氏	2490	2500	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	2500	2510	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	2510	2550	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
14.03澪標	OH_OO渋谷源氏	2550	2570	I	荒れ	荒れる	アレル	動詞-一般	文語下二段-ラ行	連用形-一般	アレ	和
14.03澪標	OH_OO渋谷源氏	2570	2600	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
14.03澪標	OH_OO渋谷源氏	2600	2610	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	2610	2630	I	すご	凄い	スゴイ	形容詞-一般	文語形容詞-ク	語幹-一般	スゴ	和
14.03澪標	OH_OO渋谷源氏	2630	2640	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.03澪標	OH_OO渋谷源氏	2640	2650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	2650	2660	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	2660	2690	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
14.03澪標	OH_OO渋谷源氏	2690	2700	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	2700	2720	B	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
14.03澪標	OH_OO渋谷源氏	2720	2730	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	2730	2740	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
14.03澪標	OH_OO渋谷源氏	2740	2750	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	2750	2760	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	2760	2780	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
14.03澪標	OH_OO渋谷源氏	2780	2810	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	2810	2840	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.03澪標	OH_OO渋谷源氏	2840	2850	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	2850	2860	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	2860	2870	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
14.03澪標	OH_OO渋谷源氏	2870	2880	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	2880	2900	I	妻戸	妻戸	ツマド	名詞-普通名詞-一般			ツマド	和
14.03澪標	OH_OO渋谷源氏	2900	2910	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	2910	2920	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	2920	2950	I	更かし	更かす	フカス	動詞-一般	文語四段-サ行	連用形-一般	フカシ	和
14.03澪標	OH_OO渋谷源氏	2950	2960	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	2960	2980	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.03澪標	OH_OO渋谷源氏	2980	3000	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
14.03澪標	OH_OO渋谷源氏	3000	3030	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	3030	3040	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
14.03澪標	OH_OO渋谷源氏	3040	3050	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	3050	3060	B	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
14.03澪標	OH_OO渋谷源氏	3060	3090	I	おぼろ	朧	オボロ	形状詞-一般			オボロ	和
14.03澪標	OH_OO渋谷源氏	3090	3100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	3100	3120	I	さし	差し	サシ	接頭辞			サシ	和
14.03澪標	OH_OO渋谷源氏	3120	3140	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
14.03澪標	OH_OO渋谷源氏	3140	3150	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	3150	3160	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	3160	3190	I	いとど	いとど	イトド	副詞			イトド	和
14.03澪標	OH_OO渋谷源氏	3190	3200	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
14.03澪標	OH_OO渋谷源氏	3200	3220	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.03澪標	OH_OO渋谷源氏	3220	3230	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	3230	3270	I	ふるまひ	振る舞い	フルマイ	名詞-普通名詞-一般			フルマイ	和
14.03澪標	OH_OO渋谷源氏	3270	3280	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	3280	3300	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
14.03澪標	OH_OO渋谷源氏	3300	3310	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	3310	3320	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
14.03澪標	OH_OO渋谷源氏	3320	3330	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	3330	3350	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
14.03澪標	OH_OO渋谷源氏	3350	3380	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	3380	3390	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	3390	3420	B	いとど	いとど	イトド	副詞			イトド	和
14.03澪標	OH_OO渋谷源氏	3420	3480	I	つつましけれ	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ツツマシケレ	和
14.03澪標	OH_OO渋谷源氏	3480	3490	I	ど	ど	ド	助詞-接続助詞			ド	和
14.03澪標	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	3500	3530	I	端近う	端近い	ハシヂカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ハシジコー	和
14.03澪標	OH_OO渋谷源氏	3530	3550	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.03澪標	OH_OO渋谷源氏	3550	3570	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
14.03澪標	OH_OO渋谷源氏	3570	3600	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.03澪標	OH_OO渋谷源氏	3600	3620	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.03澪標	OH_OO渋谷源氏	3620	3640	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.03澪標	OH_OO渋谷源氏	3640	3670	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
14.03澪標	OH_OO渋谷源氏	3670	3680	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	3680	3720	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
14.03澪標	OH_OO渋谷源氏	3720	3730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	3730	3740	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	3740	3770	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
14.03澪標	OH_OO渋谷源氏	3770	3800	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	3800	3830	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
14.03澪標	OH_OO渋谷源氏	3830	3840	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	3840	3860	I	いと	いと	イト	副詞			イト	和
14.03澪標	OH_OO渋谷源氏	3860	3900	I	めやすし	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	終止形-一般	メヤスシ	和
14.03澪標	OH_OO渋谷源氏	3900	3910	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	3910	3930	B	水鶏	水鶏	クイナ	名詞-普通名詞-一般			クイナ	和
14.03澪標	OH_OO渋谷源氏	3930	3940	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	3940	3960	I	いと	いと	イト	副詞			イト	和
14.03澪標	OH_OO渋谷源氏	3960	3980	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
14.03澪標	OH_OO渋谷源氏	3980	4000	I	鳴き	鳴く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
14.03澪標	OH_OO渋谷源氏	4000	4020	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.03澪標	OH_OO渋谷源氏	4020	4030	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	4030	4040	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	4040	4050	B	「	「		補助記号-括弧開				記号
14.03澪標	OH_OO渋谷源氏	4050	4070	I	水鶏	水鶏	クイナ	名詞-普通名詞-一般			クイナ	和
14.03澪標	OH_OO渋谷源氏	4070	4090	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
14.03澪標	OH_OO渋谷源氏	4090	4140	I	おどろかさ	驚かす	オドロカス	動詞-一般	文語四段-サ行	未然形-一般	オドロカサ	和
14.03澪標	OH_OO渋谷源氏	4140	4150	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	4150	4160	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	4160	4190	I	いかに	如何に	イカニ	副詞			イカニ	和
14.03澪標	OH_OO渋谷源氏	4190	4200	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.03澪標	OH_OO渋谷源氏	4200	4210	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	4210	4230	I	荒れ	荒れる	アレル	動詞-一般	文語下二段-ラ行	連用形-一般	アレ	和
14.03澪標	OH_OO渋谷源氏	4230	4250	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.03澪標	OH_OO渋谷源氏	4250	4260	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
14.03澪標	OH_OO渋谷源氏	4260	4270	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	4270	4280	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
14.03澪標	OH_OO渋谷源氏	4280	4290	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	4290	4310	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	未然形-一般	イレ	和
14.03澪標	OH_OO渋谷源氏	4310	4330	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
14.03澪標	OH_OO渋谷源氏	4330	4340	I	」	」		補助記号-括弧閉				記号
14.03澪標	OH_OO渋谷源氏	4340	4350	B	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	4350	4360	I	，	，		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	4360	4380	I	いと	いと	イト	副詞			イト	和
14.03澪標	OH_OO渋谷源氏	4380	4430	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
14.03澪標	OH_OO渋谷源氏	4430	4440	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	4440	4460	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
14.03澪標	OH_OO渋谷源氏	4460	4480	I	消ち	消つ	ケツ	動詞-一般	文語四段-タ行	連用形-一般	ケチ	和
14.03澪標	OH_OO渋谷源氏	4480	4510	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	4510	4520	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.03澪標	OH_OO渋谷源氏	4520	4530	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.03澪標	OH_OO渋谷源氏	4530	4540	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	4540	4550	B	「	「		補助記号-括弧開				記号
14.03澪標	OH_OO渋谷源氏	4550	4590	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
14.03澪標	OH_OO渋谷源氏	4590	4600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	4600	4620	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
14.03澪標	OH_OO渋谷源氏	4620	4650	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
14.03澪標	OH_OO渋谷源氏	4650	4660	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	4660	4680	I	かな	哉	カナ	助詞-終助詞			カナ	和
14.03澪標	OH_OO渋谷源氏	4680	4690	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	4690	4720	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
14.03澪標	OH_OO渋谷源氏	4720	4740	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.03澪標	OH_OO渋谷源氏	4740	4750	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	4750	4790	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.03澪標	OH_OO渋谷源氏	4790	4800	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
14.03澪標	OH_OO渋谷源氏	4800	4810	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	4810	4850	I	苦しけれ	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	クルシケレ	和
14.03澪標	OH_OO渋谷源氏	4850	4860	I	」	」		補助記号-括弧閉				記号
14.03澪標	OH_OO渋谷源氏	4860	4870	B	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	4870	4890	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
14.03澪標	OH_OO渋谷源氏	4890	4900	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	4900	4910	B	「	「		補助記号-括弧開				記号
14.03澪標	OH_OO渋谷源氏	4910	4930	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
14.03澪標	OH_OO渋谷源氏	4930	4950	I	なべ	並べる	ナベル	動詞-一般	文語下二段-バ行	連用形-一般	ナベ	和
14.03澪標	OH_OO渋谷源氏	4950	4960	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	4960	4990	I	たたく	叩く	タタク	動詞-一般	文語四段-カ行	連体形-一般	タタク	和
14.03澪標	OH_OO渋谷源氏	4990	5010	I	水鶏	水鶏	クイナ	名詞-普通名詞-一般			クイナ	和
14.03澪標	OH_OO渋谷源氏	5010	5020	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	5020	5060	I	おどろか	驚く	オドロク	動詞-一般	文語四段-カ行	未然形-一般	オドロカ	和
14.03澪標	OH_OO渋谷源氏	5060	5070	I	ば	ば	バ	助詞-接続助詞			バ	和
14.03澪標	OH_OO渋谷源氏	5070	5110	I	うはの空	上の空	ウワノソラ	名詞-普通名詞-形状詞可能			ウワノソラ	和
14.03澪標	OH_OO渋谷源氏	5110	5130	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.03澪標	OH_OO渋谷源氏	5130	5140	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
14.03澪標	OH_OO渋谷源氏	5140	5150	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	5150	5170	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.03澪標	OH_OO渋谷源氏	5170	5190	I	入れ	入る	イル	動詞-一般	文語四段-ラ行	已然形-一般	イレ	和
14.03澪標	OH_OO渋谷源氏	5190	5250	B	うしろめたう	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ウシロメトー	和
14.03澪標	OH_OO渋谷源氏	5250	5260	I	」	」		補助記号-括弧閉				記号
14.03澪標	OH_OO渋谷源氏	5260	5270	B	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	5270	5280	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	5280	5290	I	，	，		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	5290	5310	I	なほ	猶	ナオ	副詞			ナオ	和
14.03澪標	OH_OO渋谷源氏	5310	5320	I	言	言	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	5320	5330	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	5330	5360	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	5360	5390	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
14.03澪標	OH_OO渋谷源氏	5390	5400	I	ど	ど	ド	助詞-接続助詞			ド	和
14.03澪標	OH_OO渋谷源氏	5400	5410	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	5410	5470	I	あだあだしき	徒々しい	アダアダシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アダアダシキ	和
14.03澪標	OH_OO渋谷源氏	5470	5480	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
14.03澪標	OH_OO渋谷源氏	5480	5500	I	など	など	ナド	助詞-副助詞			ナド	和
14.03澪標	OH_OO渋谷源氏	5500	5510	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	5510	5550	I	疑はしき	疑わしい	ウタガワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウタガワシキ	和
14.03澪標	OH_OO渋谷源氏	5550	5560	I	御	御	ミ	接頭辞			ミ	和
14.03澪標	OH_OO渋谷源氏	5560	5590	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
14.03澪標	OH_OO渋谷源氏	5590	5600	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	5600	5610	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	5610	5630	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
14.03澪標	OH_OO渋谷源氏	5630	5640	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	5640	5650	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	5650	5680	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
14.03澪標	OH_OO渋谷源氏	5680	5690	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	5690	5710	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
14.03澪標	OH_OO渋谷源氏	5710	5740	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
14.03澪標	OH_OO渋谷源氏	5740	5770	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	5770	5800	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	5800	5810	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.03澪標	OH_OO渋谷源氏	5810	5820	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	5820	5830	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	5830	5860	I	さらに	更に	サラニ	副詞			サラニ	和
14.03澪標	OH_OO渋谷源氏	5860	5890	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
14.03澪標	OH_OO渋谷源氏	5890	5900	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	5900	5910	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	5910	5930	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
14.03澪標	OH_OO渋谷源氏	5930	5940	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
14.03澪標	OH_OO渋谷源氏	5940	5960	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
14.03澪標	OH_OO渋谷源氏	5960	5980	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.03澪標	OH_OO渋谷源氏	5980	5990	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	5990	6000	B	「	「		補助記号-括弧開				記号
14.03澪標	OH_OO渋谷源氏	6000	6010	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
14.03澪標	OH_OO渋谷源氏	6010	6020	I	な	な	ナ	副詞			ナ	和
14.03澪標	OH_OO渋谷源氏	6020	6040	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
14.03澪標	OH_OO渋谷源氏	6040	6050	I	そ	そ	ソ	助詞-終助詞			ソ	和
14.03澪標	OH_OO渋谷源氏	6050	6060	I	」	」		補助記号-括弧閉				記号
14.03澪標	OH_OO渋谷源氏	6060	6070	I	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	6070	6080	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	6080	6100	I	頼め	頼める	タノメル	動詞-一般	文語下二段-マ行	連用形-一般	タノメ	和
14.03澪標	OH_OO渋谷源氏	6100	6130	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	6130	6160	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.03澪標	OH_OO渋谷源氏	6160	6170	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.03澪標	OH_OO渋谷源氏	6170	6180	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
14.03澪標	OH_OO渋谷源氏	6180	6190	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	6190	6210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	6210	6220	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	6220	6230	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	6230	6270	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
14.03澪標	OH_OO渋谷源氏	6270	6290	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.03澪標	OH_OO渋谷源氏	6290	6300	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	6300	6310	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	6310	6320	B	「	「		補助記号-括弧開				記号
14.03澪標	OH_OO渋谷源氏	6320	6340	I	など	など	ナド	副詞			ナド	和
14.03澪標	OH_OO渋谷源氏	6340	6350	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	6350	6360	I	，	，		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	6360	6390	I	たぐひ	類い	タグイ	名詞-普通名詞-一般			タグイ	和
14.03澪標	OH_OO渋谷源氏	6390	6410	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
14.03澪標	OH_OO渋谷源氏	6410	6420	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
14.03澪標	OH_OO渋谷源氏	6420	6430	I	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	6430	6440	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	6440	6480	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
14.03澪標	OH_OO渋谷源氏	6480	6500	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.03澪標	OH_OO渋谷源氏	6500	6510	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	6510	6530	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.03澪標	OH_OO渋谷源氏	6530	6550	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
14.03澪標	OH_OO渋谷源氏	6550	6570	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
14.03澪標	OH_OO渋谷源氏	6570	6580	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	6580	6600	B	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
14.03澪標	OH_OO渋谷源氏	6600	6610	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
14.03澪標	OH_OO渋谷源氏	6610	6630	I	から	から	カラ	助詞-格助詞			カラ	和
14.03澪標	OH_OO渋谷源氏	6630	6640	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	6640	6650	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	6650	6670	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
14.03澪標	OH_OO渋谷源氏	6670	6700	I	嘆かし	嘆かしい	ナゲカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ナゲカシ	和
14.03澪標	OH_OO渋谷源氏	6700	6710	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
14.03澪標	OH_OO渋谷源氏	6710	6720	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	6720	6740	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.03澪標	OH_OO渋谷源氏	6740	6750	I	」	」		補助記号-括弧閉				記号
14.03澪標	OH_OO渋谷源氏	6750	6760	B	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	6760	6800	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
14.03澪標	OH_OO渋谷源氏	6800	6810	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.03澪標	OH_OO渋谷源氏	6810	6820	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	6820	6830	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	6830	6870	I	おいらか	おいらか	オイラカ	形状詞-一般			オイラカ	和
14.03澪標	OH_OO渋谷源氏	6870	6880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	6880	6910	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
14.03澪標	OH_OO渋谷源氏	6910	6920	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.03澪標	OH_OO渋谷源氏	6920	6940	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.03澪標	OH_OO渋谷源氏	6940	6950	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	6950	6960	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
14.03澪標	OH_OO渋谷源氏	6960	6970	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	6970	6980	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	6980	7010	I	いづこ	何処	イズコ	代名詞			イズコ	和
14.03澪標	OH_OO渋谷源氏	7010	7020	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	7020	7030	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	7030	7060	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
14.03澪標	OH_OO渋谷源氏	7060	7070	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	7070	7080	I	か	か	カ	助詞-係助詞			カ	和
14.03澪標	OH_OO渋谷源氏	7080	7100	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
14.03澪標	OH_OO渋谷源氏	7100	7110	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.03澪標	OH_OO渋谷源氏	7110	7120	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	7120	7140	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
14.03澪標	OH_OO渋谷源氏	7140	7150	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
14.03澪標	OH_OO渋谷源氏	7150	7160	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	7160	7170	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.03澪標	OH_OO渋谷源氏	7170	7200	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
14.03澪標	OH_OO渋谷源氏	7200	7220	I	慰め	慰める	ナグサメル	動詞-一般	文語下二段-マ行	連用形-一般	ナグサメ	和
14.03澪標	OH_OO渋谷源氏	7220	7250	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	7250	7280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	7280	7290	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	7290	7320	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
14.03澪標	OH_OO渋谷源氏	7320	7330	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	7330	7360	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
14.03澪標	OH_OO渋谷源氏	7360	7370	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	7370	7380	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	7380	7390	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	7390	7410	I	五節	五節	ゴセチ	名詞-普通名詞-一般			ゴセチ	漢
14.03澪標	OH_OO渋谷源氏	7410	7420	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	7420	7440	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	7440	7460	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
14.03澪標	OH_OO渋谷源氏	7460	7470	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	7470	7480	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	7480	7490	I	「	「		補助記号-括弧開				記号
14.03澪標	OH_OO渋谷源氏	7490	7510	I	また	又	マタ	副詞			マタ	和
14.03澪標	OH_OO渋谷源氏	7510	7520	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.03澪標	OH_OO渋谷源氏	7520	7530	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
14.03澪標	OH_OO渋谷源氏	7530	7550	I	しが	しか	シカ	助詞-終助詞			シガ	和
14.03澪標	OH_OO渋谷源氏	7550	7560	I	な	な	ナ	助詞-終助詞			ナ	和
14.03澪標	OH_OO渋谷源氏	7560	7570	I	」	」		補助記号-括弧閉				記号
14.03澪標	OH_OO渋谷源氏	7570	7580	I	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	7580	7590	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	7590	7600	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.03澪標	OH_OO渋谷源氏	7600	7610	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	7610	7630	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
14.03澪標	OH_OO渋谷源氏	7630	7660	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	7660	7670	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
14.03澪標	OH_OO渋谷源氏	7670	7680	I	ど	ど	ド	助詞-接続助詞			ド	和
14.03澪標	OH_OO渋谷源氏	7680	7690	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	7690	7710	I	いと	いと	イト	副詞			イト	和
14.03澪標	OH_OO渋谷源氏	7710	7740	I	かたき	難い	カタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタキ	和
14.03澪標	OH_OO渋谷源氏	7740	7760	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	7760	7770	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	7770	7780	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	7780	7790	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	7790	7800	I	え	え	エ	副詞			エ	和
14.03澪標	OH_OO渋谷源氏	7800	7820	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
14.03澪標	OH_OO渋谷源氏	7820	7850	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.03澪標	OH_OO渋谷源氏	7850	7860	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	7860	7870	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	7870	7880	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
14.03澪標	OH_OO渋谷源氏	7880	7890	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	7890	7930	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
14.03澪標	OH_OO渋谷源氏	7930	7950	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
14.03澪標	OH_OO渋谷源氏	7950	7960	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.03澪標	OH_OO渋谷源氏	7960	7970	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	7970	7980	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	7980	7990	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
14.03澪標	OH_OO渋谷源氏	7990	8000	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	8000	8030	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
14.03澪標	OH_OO渋谷源氏	8030	8040	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	8040	8060	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.03澪標	OH_OO渋谷源氏	8060	8080	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
14.03澪標	OH_OO渋谷源氏	8080	8100	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	8100	8110	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	8110	8130	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
14.03澪標	OH_OO渋谷源氏	8130	8140	I	ど	ど	ド	助詞-接続助詞			ド	和
14.03澪標	OH_OO渋谷源氏	8140	8150	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	8150	8160	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	8160	8170	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	8170	8180	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	未然形-一般	ヘ	和
14.03澪標	OH_OO渋谷源氏	8180	8190	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.03澪標	OH_OO渋谷源氏	8190	8210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	8210	8220	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	8220	8240	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.03澪標	OH_OO渋谷源氏	8240	8260	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
14.03澪標	OH_OO渋谷源氏	8260	8280	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
14.03澪標	OH_OO渋谷源氏	8280	8290	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	8290	8330	B	心やすき	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロヤスキ	和
14.03澪標	OH_OO渋谷源氏	8330	8360	I	殿造り	殿作り	トノヅクリ	名詞-普通名詞-一般			トノズクリ	和
14.03澪標	OH_OO渋谷源氏	8360	8370	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.03澪標	OH_OO渋谷源氏	8370	8380	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	8380	8390	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	8390	8400	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	8400	8410	I	「	「		補助記号-括弧開				記号
14.03澪標	OH_OO渋谷源氏	8410	8440	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
14.03澪標	OH_OO渋谷源氏	8440	8450	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	8450	8460	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.03澪標	OH_OO渋谷源氏	8460	8480	I	集へ	集える	ツドエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツドエ	和
14.03澪標	OH_OO渋谷源氏	8480	8490	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	8490	8500	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	8500	8510	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	8510	8530	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
14.03澪標	OH_OO渋谷源氏	8530	8550	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.03澪標	OH_OO渋谷源氏	8550	8560	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	8560	8600	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
14.03澪標	OH_OO渋谷源氏	8600	8630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	8630	8650	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.03澪標	OH_OO渋谷源氏	8650	8660	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.03澪標	OH_OO渋谷源氏	8660	8670	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	8670	8690	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.03澪標	OH_OO渋谷源氏	8690	8720	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
14.03澪標	OH_OO渋谷源氏	8720	8750	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.03澪標	OH_OO渋谷源氏	8750	8760	I	ば	ば	バ	助詞-接続助詞			バ	和
14.03澪標	OH_OO渋谷源氏	8760	8770	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	8770	8790	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
14.03澪標	OH_OO渋谷源氏	8790	8800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.03澪標	OH_OO渋谷源氏	8800	8810	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	8810	8830	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
14.03澪標	OH_OO渋谷源氏	8830	8840	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	8840	8850	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	8850	8860	I	」	」		補助記号-括弧閉				記号
14.03澪標	OH_OO渋谷源氏	8860	8870	I	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	8870	8890	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
14.03澪標	OH_OO渋谷源氏	8890	8900	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	8900	8910	B	か	彼	カ	代名詞			カ	和
14.03澪標	OH_OO渋谷源氏	8910	8920	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	8920	8930	I	院	院	イン	名詞-普通名詞-一般			イン	漢
14.03澪標	OH_OO渋谷源氏	8930	8940	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	8940	8960	I	造り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
14.03澪標	OH_OO渋谷源氏	8960	8980	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
14.03澪標	OH_OO渋谷源氏	8980	8990	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	8990	9030	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.03澪標	OH_OO渋谷源氏	9030	9070	I	見どころ	見所	ミドコロ	名詞-普通名詞-一般			ミドコロ	和
14.03澪標	OH_OO渋谷源氏	9070	9090	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
14.03澪標	OH_OO渋谷源氏	9090	9100	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	9100	9110	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
14.03澪標	OH_OO渋谷源氏	9110	9130	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
14.03澪標	OH_OO渋谷源氏	9130	9150	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
14.03澪標	OH_OO渋谷源氏	9150	9160	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	9160	9180	B	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
14.03澪標	OH_OO渋谷源氏	9180	9200	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
14.03澪標	OH_OO渋谷源氏	9200	9220	I	受領	受領	ズリョウ	名詞-普通名詞-一般			ズリョー	漢
14.03澪標	OH_OO渋谷源氏	9220	9240	I	など	など	ナド	助詞-副助詞			ナド	和
14.03澪標	OH_OO渋谷源氏	9240	9250	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	9250	9270	I	選り	選る	エル	動詞-一般	文語四段-ラ行	連用形-一般	エリ	和
14.03澪標	OH_OO渋谷源氏	9270	9280	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	9280	9290	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	9290	9330	I	当て当て	当て当て	アテアテ	名詞-普通名詞-一般			アテアテ	和
14.03澪標	OH_OO渋谷源氏	9330	9340	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	9340	9360	I	催し	催す	モヨオス	動詞-一般	文語四段-サ行	連用形-一般	モヨーシ	和
14.03澪標	OH_OO渋谷源氏	9360	9390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	9390	9400	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	9400	9420	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
14.03澪標	OH_OO渋谷源氏	9420	9430	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	9430	9440	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
14.03澪標	OH_OO渋谷源氏	9440	9450	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	9450	9470	I	なほ	猶	ナオ	副詞			ナオ	和
14.03澪標	OH_OO渋谷源氏	9470	9480	I	え	え	エ	副詞			エ	和
14.03澪標	OH_OO渋谷源氏	9480	9500	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.03澪標	OH_OO渋谷源氏	9500	9520	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
14.03澪標	OH_OO渋谷源氏	9520	9550	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	9550	9580	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.03澪標	OH_OO渋谷源氏	9580	9590	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	9590	9600	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	9600	9640	B	こりずま	懲りずま	コリズマ	形状詞-一般			コリズマ	和
14.03澪標	OH_OO渋谷源氏	9640	9650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	9650	9670	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.03澪標	OH_OO渋谷源氏	9670	9690	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
14.03澪標	OH_OO渋谷源氏	9690	9700	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	9700	9710	I	御	御	ミ	接頭辞			ミ	和
14.03澪標	OH_OO渋谷源氏	9710	9740	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
14.03澪標	OH_OO渋谷源氏	9740	9750	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	9750	9770	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
14.03澪標	OH_OO渋谷源氏	9770	9780	I	ど	ど	ド	助詞-接続助詞			ド	和
14.03澪標	OH_OO渋谷源氏	9780	9790	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	9790	9800	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
14.03澪標	OH_OO渋谷源氏	9800	9810	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	9810	9830	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
14.03澪標	OH_OO渋谷源氏	9830	9840	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	9840	9860	I	懲り	懲りる	コリル	動詞-一般	文語上二段-ラ行	連用形-一般	コリ	和
14.03澪標	OH_OO渋谷源氏	9860	9890	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.03澪標	OH_OO渋谷源氏	9890	9900	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	9900	9910	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	9910	9920	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
14.03澪標	OH_OO渋谷源氏	9920	9930	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	9930	9950	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
14.03澪標	OH_OO渋谷源氏	9950	9960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	9960	9970	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	9970	10020	I	あひしらへ	あいしらう	アイシラウ	動詞-一般	文語四段-ハ行	命令形	アイシラエ	和
14.03澪標	OH_OO渋谷源氏	10020	10050	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	10050	10080	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.03澪標	OH_OO渋谷源氏	10080	10090	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	10090	10100	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	10100	10140	B	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.03澪標	OH_OO渋谷源氏	10140	10150	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10150	10180	I	所狭う	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	トコロショー	和
14.03澪標	OH_OO渋谷源氏	10180	10190	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10190	10250	I	さうざうしう	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ソーゾーシュー	和
14.03澪標	OH_OO渋谷源氏	10250	10260	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	10260	10270	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	10270	10280	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.03澪標	OH_OO渋谷源氏	10280	10290	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10290	10310	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
14.03澪標	OH_OO渋谷源氏	10310	10320	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
14.03澪標	OH_OO渋谷源氏	10320	10330	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	10330	10340	B	院	院	イン	名詞-普通名詞-一般			イン	漢
14.03澪標	OH_OO渋谷源氏	10340	10350	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	10350	10390	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
14.03澪標	OH_OO渋谷源氏	10390	10400	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	10400	10420	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	10420	10440	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.03澪標	OH_OO渋谷源氏	10440	10450	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	10450	10460	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10460	10480	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
14.03澪標	OH_OO渋谷源氏	10480	10490	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	10490	10510	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
14.03澪標	OH_OO渋谷源氏	10510	10520	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	10520	10530	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10530	10570	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
14.03澪標	OH_OO渋谷源氏	10570	10580	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	10580	10600	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
14.03澪標	OH_OO渋谷源氏	10600	10620	I	など	など	ナド	助詞-副助詞			ナド	和
14.03澪標	OH_OO渋谷源氏	10620	10630	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10630	10660	I	好まし	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	コノマシ	和
14.03澪標	OH_OO渋谷源氏	10660	10670	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.03澪標	OH_OO渋谷源氏	10670	10680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	10680	10690	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	10690	10740	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
14.03澪標	OH_OO渋谷源氏	10740	10750	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	10750	10770	B	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
14.03澪標	OH_OO渋谷源氏	10770	10780	I	，	，		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10780	10800	I	更衣	更衣	コウイ	名詞-普通名詞-サ変可能			コーイ	漢
14.03澪標	OH_OO渋谷源氏	10800	10810	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10810	10830	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
14.03澪標	OH_OO渋谷源氏	10830	10840	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
14.03澪標	OH_OO渋谷源氏	10840	10850	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	10850	10870	I	ごと	ごとし	ゴトシ	助動詞	文語助動詞-ゴトシ	語幹-一般	ゴト	和
14.03澪標	OH_OO渋谷源氏	10870	10910	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
14.03澪標	OH_OO渋谷源氏	10910	10940	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
14.03澪標	OH_OO渋谷源氏	10940	10950	I	ど	ど	ド	助詞-接続助詞			ド	和
14.03澪標	OH_OO渋谷源氏	10950	10960	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	10960	10980	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
14.03澪標	OH_OO渋谷源氏	10980	10990	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	10990	11000	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	11000	11010	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
14.03澪標	OH_OO渋谷源氏	11010	11030	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
14.03澪標	OH_OO渋谷源氏	11030	11050	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
14.03澪標	OH_OO渋谷源氏	11050	11060	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.03澪標	OH_OO渋谷源氏	11060	11070	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	11070	11090	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
14.03澪標	OH_OO渋谷源氏	11090	11110	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
14.03澪標	OH_OO渋谷源氏	11110	11120	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	11120	11130	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
14.03澪標	OH_OO渋谷源氏	11130	11150	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
14.03澪標	OH_OO渋谷源氏	11150	11180	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	11180	11200	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	11200	11210	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	11210	11230	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
14.03澪標	OH_OO渋谷源氏	11230	11240	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	11240	11260	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
14.03澪標	OH_OO渋谷源氏	11260	11270	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	11270	11280	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
14.03澪標	OH_OO渋谷源氏	11280	11290	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	11290	11300	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	11300	11330	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
14.03澪標	OH_OO渋谷源氏	11330	11340	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	11340	11360	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
14.03澪標	OH_OO渋谷源氏	11360	11380	I	消た	消つ	ケツ	動詞-一般	文語四段-タ行	未然形-一般	ケタ	和
14.03澪標	OH_OO渋谷源氏	11380	11390	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
14.03澪標	OH_OO渋谷源氏	11390	11420	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	11420	11430	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
14.03澪標	OH_OO渋谷源氏	11430	11440	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.03澪標	OH_OO渋谷源氏	11440	11450	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	11450	11460	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	11460	11480	I	かく	斯く	カク	副詞			カク	和
14.03澪標	OH_OO渋谷源氏	11480	11500	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
14.03澪標	OH_OO渋谷源氏	11500	11520	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
14.03澪標	OH_OO渋谷源氏	11520	11530	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	11530	11570	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
14.03澪標	OH_OO渋谷源氏	11570	11580	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	11580	11600	I	幸ひ	幸い	サイワイ	名詞-普通名詞-サ変形状詞可能			サイワイ	和
14.03澪標	OH_OO渋谷源氏	11600	11610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	11610	11620	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	11620	11630	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	11630	11650	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
14.03澪標	OH_OO渋谷源氏	11650	11670	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.03澪標	OH_OO渋谷源氏	11670	11680	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	11680	11690	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
14.03澪標	OH_OO渋谷源氏	11690	11700	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	11700	11720	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
14.03澪標	OH_OO渋谷源氏	11720	11770	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
14.03澪標	OH_OO渋谷源氏	11770	11800	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	11800	11810	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.03澪標	OH_OO渋谷源氏	11810	11820	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	11820	11830	B	こ	是	コ	代名詞			コ	和
14.03澪標	OH_OO渋谷源氏	11830	11840	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	11840	11860	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.03澪標	OH_OO渋谷源氏	11860	11870	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	11870	11880	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	11880	11900	I	宿直	宿直	トノイ	名詞-普通名詞-一般			トノイ	和
14.03澪標	OH_OO渋谷源氏	11900	11910	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
14.03澪標	OH_OO渋谷源氏	11910	11920	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	11920	11930	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	11930	11940	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
14.03澪標	OH_OO渋谷源氏	11940	11950	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	11950	11970	I	淑景	淑景	シゲイ	名詞-固有名詞-一般			シゲー	固
14.03澪標	OH_OO渋谷源氏	11970	11980	I	舎	舎	シャ	接尾辞-名詞的-一般			サ	漢
14.03澪標	OH_OO渋谷源氏	11980	12000	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.03澪標	OH_OO渋谷源氏	12000	12010	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	12010	12030	B	梨壺	梨壺	ナシツボ	名詞-固有名詞-一般			ナシツボ	固
14.03澪標	OH_OO渋谷源氏	12030	12040	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	12040	12060	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
14.03澪標	OH_OO渋谷源氏	12060	12070	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	12070	12120	I	おはしませ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	已然形-一般	オワシマセ	和
14.03澪標	OH_OO渋谷源氏	12120	12130	I	ば	ば	バ	助詞-接続助詞			バ	和
14.03澪標	OH_OO渋谷源氏	12130	12140	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	12140	12160	I	近隣	近隣	チカドナリ	名詞-普通名詞-一般			チカドナリ	和
14.03澪標	OH_OO渋谷源氏	12160	12170	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	12170	12180	I	御	御	ミ	接頭辞			ミ	和
14.03澪標	OH_OO渋谷源氏	12180	12210	I	心寄せ	心寄せ	ココロヨセ	名詞-普通名詞-一般			ココロヨセ	和
14.03澪標	OH_OO渋谷源氏	12210	12220	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	12220	12230	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	12230	12260	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
14.03澪標	OH_OO渋谷源氏	12260	12270	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	12270	12300	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	12300	12320	I	通ひ	通う	カヨウ	動詞-一般	文語四段-ハ行	連用形-一般	カヨイ	和
14.03澪標	OH_OO渋谷源氏	12320	12330	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	12330	12340	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	12340	12350	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
14.03澪標	OH_OO渋谷源氏	12350	12360	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	12360	12370	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	12370	12390	I	後見	後ろ見る	ウシロミル	動詞-一般	文語上一段-マ行	連用形-一般	ウシロミ	和
14.03澪標	OH_OO渋谷源氏	12390	12440	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
14.03澪標	OH_OO渋谷源氏	12440	12470	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	12470	12480	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	12480	12500	B	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
14.03澪標	OH_OO渋谷源氏	12500	12530	I	后の宮	后宮	キサイノミヤ	名詞-普通名詞-一般			キサイノミヤ	和
14.03澪標	OH_OO渋谷源氏	12530	12540	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	12540	12550	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	12550	12560	I	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
14.03澪標	OH_OO渋谷源氏	12560	12570	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	12570	12590	I	また	又	マタ	副詞			マタ	和
14.03澪標	OH_OO渋谷源氏	12590	12610	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
14.03澪標	OH_OO渋谷源氏	12610	12640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	12640	12660	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.03澪標	OH_OO渋谷源氏	12660	12680	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
14.03澪標	OH_OO渋谷源氏	12680	12690	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
14.03澪標	OH_OO渋谷源氏	12690	12700	I	ば	ば	バ	助詞-接続助詞			バ	和
14.03澪標	OH_OO渋谷源氏	12700	12710	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	12710	12730	I	太上	太上	ダイジョウ	名詞-普通名詞-一般			ダイジョー	漢
14.03澪標	OH_OO渋谷源氏	12730	12750	I	天皇	天皇	テンノウ	名詞-普通名詞-一般			テンノー	漢
14.03澪標	OH_OO渋谷源氏	12750	12760	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	12760	12800	I	なずらへ	擬える	ナゾラエル	動詞-一般	文語下二段-ハ行	連用形-一般	ナズラエ	和
14.03澪標	OH_OO渋谷源氏	12800	12810	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	12810	12820	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	12820	12830	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	12830	12840	I	封	封	フウ	名詞-普通名詞-一般			フ	漢
14.03澪標	OH_OO渋谷源氏	12840	12860	I	賜ら	賜わる	タマワル	動詞-一般	文語四段-ラ行	未然形-一般	タマワラ	和
14.03澪標	OH_OO渋谷源氏	12860	12870	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
14.03澪標	OH_OO渋谷源氏	12870	12900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	12900	12910	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	12910	12930	B	院司	院司	インシ	名詞-普通名詞-一般			インジ	漢
14.03澪標	OH_OO渋谷源氏	12930	12950	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
14.03澪標	OH_OO渋谷源氏	12950	12970	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.03澪標	OH_OO渋谷源氏	12970	12980	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	12980	12990	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	12990	13010	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.03澪標	OH_OO渋谷源氏	13010	13030	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	13030	13040	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	13040	13080	I	いつくし	厳しい	イツクシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イツクシ	和
14.03澪標	OH_OO渋谷源氏	13080	13090	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	13090	13100	B	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	13100	13130	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
14.03澪標	OH_OO渋谷源氏	13130	13140	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	13140	13160	I	功徳	功徳	クドク	名詞-普通名詞-一般			クドク	漢
14.03澪標	OH_OO渋谷源氏	13160	13170	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	13170	13190	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	13190	13200	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	13200	13210	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	13210	13220	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
14.03澪標	OH_OO渋谷源氏	13220	13230	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	13230	13240	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	13240	13280	I	いとなみ	営み	イトナミ	名詞-普通名詞-一般			イトナミ	和
14.03澪標	OH_OO渋谷源氏	13280	13290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	13290	13300	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	13300	13350	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
14.03澪標	OH_OO渋谷源氏	13350	13360	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	13360	13390	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
14.03澪標	OH_OO渋谷源氏	13390	13400	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	13400	13410	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	13410	13420	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	13420	13440	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
14.03澪標	OH_OO渋谷源氏	13440	13450	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	13450	13470	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.03澪標	OH_OO渋谷源氏	13470	13490	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
14.03澪標	OH_OO渋谷源氏	13490	13500	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	13500	13520	I	難く	難い	カタイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタク	和
14.03澪標	OH_OO渋谷源氏	13520	13530	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	13530	13540	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.03澪標	OH_OO渋谷源氏	13540	13590	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
14.03澪標	OH_OO渋谷源氏	13590	13620	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.03澪標	OH_OO渋谷源氏	13620	13630	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.03澪標	OH_OO渋谷源氏	13630	13650	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
14.03澪標	OH_OO渋谷源氏	13650	13660	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	13660	13700	I	いぶせく	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	連用形-一般	イブセク	和
14.03澪標	OH_OO渋谷源氏	13700	13720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	13720	13740	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.03澪標	OH_OO渋谷源氏	13740	13750	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	13750	13760	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	13760	13780	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
14.03澪標	OH_OO渋谷源氏	13780	13800	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.03澪標	OH_OO渋谷源氏	13800	13810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	13810	13820	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	13830	13850	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
14.03澪標	OH_OO渋谷源氏	13850	13880	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
14.03澪標	OH_OO渋谷源氏	13880	13910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	13910	13920	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	13920	13940	I	いと	いと	イト	副詞			イト	和
14.03澪標	OH_OO渋谷源氏	13940	13990	I	めでたけれ	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	已然形-一般	メデタケレ	和
14.03澪標	OH_OO渋谷源氏	13990	14000	I	ば	ば	バ	助詞-接続助詞			バ	和
14.03澪標	OH_OO渋谷源氏	14000	14010	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	14010	14030	I	大后	大后	オオキサキ	名詞-普通名詞-一般			オーキサキ	和
14.03澪標	OH_OO渋谷源氏	14030	14040	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	14040	14050	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	14050	14060	I	「	「		補助記号-括弧開				記号
14.03澪標	OH_OO渋谷源氏	14060	14080	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
14.03澪標	OH_OO渋谷源氏	14080	14100	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.03澪標	OH_OO渋谷源氏	14100	14110	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	14110	14120	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	14120	14140	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
14.03澪標	OH_OO渋谷源氏	14140	14160	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.03澪標	OH_OO渋谷源氏	14160	14170	I	」	」		補助記号-括弧閉				記号
14.03澪標	OH_OO渋谷源氏	14170	14180	I	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	14180	14200	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	14200	14220	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
14.03澪標	OH_OO渋谷源氏	14220	14230	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	14230	14250	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.03澪標	OH_OO渋谷源氏	14250	14260	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	14260	14280	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	14280	14290	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	14290	14310	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
14.03澪標	OH_OO渋谷源氏	14310	14320	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	14320	14330	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	14330	14350	I	いと	いと	イト	副詞			イト	和
14.03澪標	OH_OO渋谷源氏	14350	14390	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
14.03澪標	OH_OO渋谷源氏	14390	14400	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.03澪標	OH_OO渋谷源氏	14400	14410	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	14410	14450	I	仕まつり	仕る	ツカマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツカマツリ	和
14.03澪標	OH_OO渋谷源氏	14450	14460	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	14460	14470	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.03澪標	OH_OO渋谷源氏	14470	14490	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
14.03澪標	OH_OO渋谷源氏	14490	14520	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	14520	14550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	14550	14560	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	14560	14570	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	14570	14610	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.03澪標	OH_OO渋谷源氏	14610	14650	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	イトーシ	和
14.03澪標	OH_OO渋谷源氏	14650	14660	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.03澪標	OH_OO渋谷源氏	14660	14680	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.03澪標	OH_OO渋谷源氏	14680	14690	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	14690	14700	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	14700	14710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.03澪標	OH_OO渋谷源氏	14710	14720	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	14720	14760	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
14.03澪標	OH_OO渋谷源氏	14760	14770	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	14770	14780	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	14780	14810	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	14810	14830	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.03澪標	OH_OO渋谷源氏	14830	14840	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	14840	14860	B	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
14.03澪標	OH_OO渋谷源氏	14860	14870	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
14.03澪標	OH_OO渋谷源氏	14870	14890	I	親王	親王	シンノウ	名詞-普通名詞-一般			シンノー	漢
14.03澪標	OH_OO渋谷源氏	14890	14900	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	14900	14930	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
14.03澪標	OH_OO渋谷源氏	14930	14940	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	14940	14950	I	御	御	ミ	接頭辞			ミ	和
14.03澪標	OH_OO渋谷源氏	14950	14980	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
14.03澪標	OH_OO渋谷源氏	14980	14990	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	14990	15020	I	つらく	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-一般	ツラク	和
14.03澪標	OH_OO渋谷源氏	15020	15050	I	思はず	思わず	オモワズ	形状詞-一般			オモワズ	和
14.03澪標	OH_OO渋谷源氏	15050	15060	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	15060	15070	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	15070	15080	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	15080	15100	I	ただ	唯	タダ	副詞			タダ	和
14.03澪標	OH_OO渋谷源氏	15100	15110	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	15110	15120	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	15120	15150	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
14.03澪標	OH_OO渋谷源氏	15150	15160	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	15160	15180	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
14.03澪標	OH_OO渋谷源氏	15180	15200	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	15200	15220	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
14.03澪標	OH_OO渋谷源氏	15220	15250	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.03澪標	OH_OO渋谷源氏	15250	15260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.03澪標	OH_OO渋谷源氏	15260	15280	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	15280	15290	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	15290	15300	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	15300	15320	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.03澪標	OH_OO渋谷源氏	15320	15330	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	15330	15350	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
14.03澪標	OH_OO渋谷源氏	15350	15370	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.03澪標	OH_OO渋谷源氏	15370	15380	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	15380	15400	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.03澪標	OH_OO渋谷源氏	15400	15420	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
14.03澪標	OH_OO渋谷源氏	15420	15430	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	15430	15440	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	15440	15450	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
14.03澪標	OH_OO渋谷源氏	15450	15460	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	15460	15480	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
14.03澪標	OH_OO渋谷源氏	15480	15490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	15490	15500	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	15500	15530	I	むつび	睦びる	ムツビル	動詞-一般	文語上二段-バ行	連用形-一般	ムツビ	和
14.03澪標	OH_OO渋谷源氏	15530	15560	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.03澪標	OH_OO渋谷源氏	15560	15590	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.03澪標	OH_OO渋谷源氏	15590	15600	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	15600	15610	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	15610	15640	B	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
14.03澪標	OH_OO渋谷源氏	15640	15650	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	15650	15660	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	15660	15670	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	15670	15680	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	15680	15690	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	15690	15730	I	あまねく	遍い	アマネイ	形容詞-一般	文語形容詞-ク	連用形-一般	アマネク	和
14.03澪標	OH_OO渋谷源氏	15730	15770	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
14.03澪標	OH_OO渋谷源氏	15770	15780	I	御	御	ミ	接頭辞			ミ	和
14.03澪標	OH_OO渋谷源氏	15780	15790	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.03澪標	OH_OO渋谷源氏	15790	15810	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
14.03澪標	OH_OO渋谷源氏	15810	15820	I	ど	ど	ド	助詞-接続助詞			ド	和
14.03澪標	OH_OO渋谷源氏	15820	15830	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	15830	15840	I	こ	是	コ	代名詞			コ	和
14.03澪標	OH_OO渋谷源氏	15840	15850	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	15850	15860	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	15860	15890	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
14.03澪標	OH_OO渋谷源氏	15890	15900	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	15900	15910	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	15910	15950	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.03澪標	OH_OO渋谷源氏	15950	15990	I	情けなき	情けない	ナサケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナサケナキ	和
14.03澪標	OH_OO渋谷源氏	15990	16000	I	節	節	フシ	名詞-普通名詞-一般			フシ	和
14.03澪標	OH_OO渋谷源氏	16000	16010	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	16010	16020	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	16020	16040	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.03澪標	OH_OO渋谷源氏	16040	16060	I	交ぜ	交ぜる	マゼル	動詞-一般	文語下二段-ザ行	連用形-一般	マゼ	和
14.03澪標	OH_OO渋谷源氏	16060	16090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	16090	16100	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	16100	16110	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	16110	16130	I	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
14.03澪標	OH_OO渋谷源氏	16130	16140	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	16140	16150	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
14.03澪標	OH_OO渋谷源氏	16150	16160	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	16160	16170	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	16170	16220	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
14.03澪標	OH_OO渋谷源氏	16220	16240	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
14.03澪標	OH_OO渋谷源氏	16240	16260	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
14.03澪標	OH_OO渋谷源氏	16260	16280	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	16280	16290	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	16290	16300	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.03澪標	OH_OO渋谷源氏	16300	16350	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
14.03澪標	OH_OO渋谷源氏	16350	16380	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	16380	16390	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
14.03澪標	OH_OO渋谷源氏	16390	16400	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	16400	16410	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.03澪標	OH_OO渋谷源氏	16410	16420	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	16420	16430	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.03澪標	OH_OO渋谷源氏	16430	16440	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	16440	16460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.03澪標	OH_OO渋谷源氏	16460	16470	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	16470	16490	I	ただ	唯	タダ	副詞			タダ	和
14.03澪標	OH_OO渋谷源氏	16490	16520	I	なかば	半ば	ナカバ	名詞-普通名詞-副詞可能			ナカバ	和
14.03澪標	OH_OO渋谷源氏	16520	16530	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	16530	16550	I	分け	分ける	ワケル	動詞-一般	文語下二段-カ行	連用形-一般	ワケ	和
14.03澪標	OH_OO渋谷源氏	16550	16560	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	16560	16570	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	16570	16590	I	太政	太政	ダイジョウ	名詞-普通名詞-一般			ダイジョー	漢
14.03澪標	OH_OO渋谷源氏	16590	16610	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
14.03澪標	OH_OO渋谷源氏	16610	16620	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	16620	16630	I	こ	是	コ	代名詞			コ	和
14.03澪標	OH_OO渋谷源氏	16630	16640	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	16640	16660	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.03澪標	OH_OO渋谷源氏	16660	16670	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	16670	16680	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	16680	16700	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
14.03澪標	OH_OO渋谷源氏	16700	16720	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.03澪標	OH_OO渋谷源氏	16720	16730	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	16730	16740	B	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
14.03澪標	OH_OO渋谷源氏	16740	16750	I	中	中	チュウ	接頭辞			チュー	漢
14.03澪標	OH_OO渋谷源氏	16750	16770	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
14.03澪標	OH_OO渋谷源氏	16770	16780	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	16780	16790	I	御	御	オオン	接頭辞			オオン	和
14.03澪標	OH_OO渋谷源氏	16790	16800	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
14.03澪標	OH_OO渋谷源氏	16800	16810	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	16810	16820	I	そ	其	ソ	代名詞			ソ	和
14.03澪標	OH_OO渋谷源氏	16820	16830	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	16830	16840	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
14.03澪標	OH_OO渋谷源氏	16840	16850	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	16850	16870	I	八月	葉月	ハヅキ	名詞-普通名詞-一般			ハズキ	和
14.03澪標	OH_OO渋谷源氏	16870	16880	I	に	に	ニ	助詞-格助詞			ニ	和
14.03澪標	OH_OO渋谷源氏	16880	16900	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
14.03澪標	OH_OO渋谷源氏	16900	16910	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
14.03澪標	OH_OO渋谷源氏	16910	16940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	16940	16950	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	16950	16970	B	祖父	祖父	オオジ	名詞-普通名詞-一般			オージ	和
14.03澪標	OH_OO渋谷源氏	16970	16980	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
14.03澪標	OH_OO渋谷源氏	16980	16990	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
14.03澪標	OH_OO渋谷源氏	16990	17010	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.03澪標	OH_OO渋谷源氏	17010	17020	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	17020	17030	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	17030	17050	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
14.03澪標	OH_OO渋谷源氏	17050	17070	I	など	など	ナド	助詞-副助詞			ナド	和
14.03澪標	OH_OO渋谷源氏	17070	17090	I	いと	いと	イト	副詞			イト	和
14.03澪標	OH_OO渋谷源氏	17090	17110	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
14.03澪標	OH_OO渋谷源氏	17110	17140	I	まほし	まほし	マホシ	助動詞	文語形容詞-シク	終止形-一般	マホシ	和
14.03澪標	OH_OO渋谷源氏	17140	17150	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	17150	17170	B	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
14.03澪標	OH_OO渋谷源氏	17170	17180	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
14.03澪標	OH_OO渋谷源氏	17180	17190	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
14.03澪標	OH_OO渋谷源氏	17190	17200	I	の	の	ノ	助詞-格助詞			ノ	和
14.03澪標	OH_OO渋谷源氏	17200	17230	I	中の君	中君	ナカノキミ	名詞-普通名詞-一般			ナカノキミ	和
14.03澪標	OH_OO渋谷源氏	17230	17240	I	も	も	モ	助詞-係助詞			モ	和
14.03澪標	OH_OO渋谷源氏	17240	17250	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	17250	17280	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
14.03澪標	OH_OO渋谷源氏	17280	17290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.03澪標	OH_OO渋谷源氏	17290	17320	I	心ざし	志す	ココロザス	動詞-一般	文語四段-サ行	連用形-一般	ココロザシ	和
14.03澪標	OH_OO渋谷源氏	17320	17330	I	て	て	テ	助詞-接続助詞			テ	和
14.03澪標	OH_OO渋谷源氏	17330	17370	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
14.03澪標	OH_OO渋谷源氏	17370	17400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.03澪標	OH_OO渋谷源氏	17400	17430	I	名高き	名高い	ナダカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナダカキ	和
14.03澪標	OH_OO渋谷源氏	17430	17440	I	を	を	ヲ	助詞-格助詞			オ	和
14.03澪標	OH_OO渋谷源氏	17440	17450	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	17450	17470	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.03澪標	OH_OO渋谷源氏	17470	17480	I	は	は	ハ	助詞-係助詞			ワ	和
14.03澪標	OH_OO渋谷源氏	17480	17490	I	、	、		補助記号-読点				記号
14.03澪標	OH_OO渋谷源氏	17490	17500	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.03澪標	OH_OO渋谷源氏	17500	17520	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
14.03澪標	OH_OO渋谷源氏	17520	17550	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
14.03澪標	OH_OO渋谷源氏	17550	17580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.03澪標	OH_OO渋谷源氏	17580	17590	I	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	17590	17610	I	しも	しも	シモ	助詞-副助詞			シモ	和
14.03澪標	OH_OO渋谷源氏	17610	17630	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
14.03澪標	OH_OO渋谷源氏	17630	17640	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.03澪標	OH_OO渋谷源氏	17640	17660	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
14.03澪標	OH_OO渋谷源氏	17660	17680	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
14.03澪標	OH_OO渋谷源氏	17680	17700	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.03澪標	OH_OO渋谷源氏	17700	17710	I	。	。		補助記号-句点				記号
14.03澪標	OH_OO渋谷源氏	17710	17740	B	いかが	如何	イカガ	副詞			イカガ	和
14.03澪標	OH_OO渋谷源氏	17740	17750	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.03澪標	OH_OO渋谷源氏	17750	17780	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.03澪標	OH_OO渋谷源氏	17780	17790	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
14.03澪標	OH_OO渋谷源氏	17790	17800	I	と	と	ト	助詞-格助詞			ト	和
14.03澪標	OH_OO渋谷源氏	17800	17810	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
14.03澪標	OH_OO渋谷源氏	17810	17830	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
14.03澪標	OH_OO渋谷源氏	17830	17840	I	。	。		補助記号-句点				記号
