14.04澪標	OH_OO渋谷源氏	310	320	B	そ	其	ソ	代名詞			ソ	和
14.04澪標	OH_OO渋谷源氏	320	330	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	330	340	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
14.04澪標	OH_OO渋谷源氏	340	350	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	350	370	I	住吉	スミヨシ	スミヨシ	名詞-固有名詞-地名-一般			スミヨシ	固
14.04澪標	OH_OO渋谷源氏	370	380	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	380	400	I	詣で	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
14.04澪標	OH_OO渋谷源氏	400	430	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	430	440	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	440	450	B	願	願	ガン	名詞-普通名詞-一般			ガン	漢
14.04澪標	OH_OO渋谷源氏	450	470	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
14.04澪標	OH_OO渋谷源氏	470	500	I	果たし	果たす	ハタス	動詞-非自立可能	文語四段-サ行	連用形-一般	ハタシ	和
14.04澪標	OH_OO渋谷源氏	500	530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	530	560	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
14.04澪標	OH_OO渋谷源氏	560	570	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	570	580	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	580	630	I	いかめしき	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イカメシキ	和
14.04澪標	OH_OO渋谷源氏	630	640	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	640	670	I	ありき	歩き	アルキ	名詞-普通名詞-一般			アリキ	和
14.04澪標	OH_OO渋谷源氏	670	680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	680	690	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	690	700	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	700	710	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.04澪標	OH_OO渋谷源氏	710	720	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	720	730	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.04澪標	OH_OO渋谷源氏	730	760	I	ゆすり	揺する	ユスル	動詞-一般	文語四段-ラ行	連用形-一般	ユスリ	和
14.04澪標	OH_OO渋谷源氏	760	770	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	780	810	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
14.04澪標	OH_OO渋谷源氏	810	820	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	820	840	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
14.04澪標	OH_OO渋谷源氏	840	850	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	850	860	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	860	870	I	我	我	ワレ	代名詞			ワレ	和
14.04澪標	OH_OO渋谷源氏	870	880	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	880	890	I	我	我	ワレ	代名詞			ワレ	和
14.04澪標	OH_OO渋谷源氏	890	900	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	900	910	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	910	960	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
14.04澪標	OH_OO渋谷源氏	960	990	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	990	1000	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	1000	1010	B	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
14.04澪標	OH_OO渋谷源氏	1010	1030	I	しも	しも	シモ	助詞-副助詞			シモ	和
14.04澪標	OH_OO渋谷源氏	1030	1040	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	1040	1050	I	か	彼	カ	代名詞			カ	和
14.04澪標	OH_OO渋谷源氏	1050	1060	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	1060	1080	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
14.04澪標	OH_OO渋谷源氏	1080	1090	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	1090	1100	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	1100	1110	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	1110	1120	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
14.04澪標	OH_OO渋谷源氏	1120	1140	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
14.04澪標	OH_OO渋谷源氏	1140	1150	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	1150	1160	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
14.04澪標	OH_OO渋谷源氏	1160	1170	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	1170	1190	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	1190	1200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	1200	1210	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	1210	1240	I	詣づる	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連体形-一般	モーズル	和
14.04澪標	OH_OO渋谷源氏	1240	1250	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	1250	1260	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	1260	1300	I	去年今年	去年今年	コゾコトシ	名詞-普通名詞-一般			コゾコトシ	和
14.04澪標	OH_OO渋谷源氏	1300	1310	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	1310	1330	I	障る	障る	サワル	動詞-一般	文語四段-ラ行	連体形-一般	サワル	和
14.04澪標	OH_OO渋谷源氏	1330	1350	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	1350	1370	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
14.04澪標	OH_OO渋谷源氏	1370	1380	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	1380	1390	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	1390	1430	I	おこたり	怠る	オコタル	動詞-一般	文語四段-ラ行	連用形-一般	オコタリ	和
14.04澪標	OH_OO渋谷源氏	1430	1450	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.04澪標	OH_OO渋谷源氏	1450	1460	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	1460	1510	I	かしこまり	畏まる	カシコマル	動詞-一般	文語四段-ラ行	連用形-一般	カシコマリ	和
14.04澪標	OH_OO渋谷源氏	1510	1530	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
14.04澪標	OH_OO渋谷源氏	1530	1550	I	重ね	重ねる	カサネル	動詞-一般	文語下二段-ナ行	連用形-一般	カサネ	和
14.04澪標	OH_OO渋谷源氏	1550	1560	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	1560	1570	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	1570	1590	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	1590	1610	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.04澪標	OH_OO渋谷源氏	1610	1630	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.04澪標	OH_OO渋谷源氏	1630	1640	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	1640	1650	B	舟	船	フネ	名詞-普通名詞-一般			フネ	和
14.04澪標	OH_OO渋谷源氏	1650	1660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	1660	1670	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	1670	1690	I	詣で	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
14.04澪標	OH_OO渋谷源氏	1690	1710	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
14.04澪標	OH_OO渋谷源氏	1710	1720	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	1720	1730	B	岸	岸	キシ	名詞-普通名詞-一般			キシ	和
14.04澪標	OH_OO渋谷源氏	1730	1740	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	1740	1760	I	さし	差し	サシ	接頭辞			サシ	和
14.04澪標	OH_OO渋谷源氏	1760	1790	I	着くる	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	ツクル	和
14.04澪標	OH_OO渋谷源氏	1790	1810	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.04澪標	OH_OO渋谷源氏	1810	1820	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	1820	1840	I	見れ	見る	ミル	動詞-非自立可能	文語上一段-マ行	已然形-一般	ミレ	和
14.04澪標	OH_OO渋谷源氏	1840	1850	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	1850	1860	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	1860	1900	I	ののしり	罵る	ノノシル	動詞-一般	文語四段-ラ行	連用形-一般	ノノシリ	和
14.04澪標	OH_OO渋谷源氏	1900	1910	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	1910	1930	I	詣で	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
14.04澪標	OH_OO渋谷源氏	1930	1960	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	1960	1970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	1970	1980	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	1980	2010	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
14.04澪標	OH_OO渋谷源氏	2010	2020	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	2020	2030	I	渚	渚	ナギサ	名詞-普通名詞-一般			ナギサ	和
14.04澪標	OH_OO渋谷源氏	2030	2040	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	2040	2060	I	満ち	満つ	ミツ	動詞-一般	文語四段-タ行	連用形-一般	ミチ	和
14.04澪標	OH_OO渋谷源氏	2060	2070	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	2070	2080	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	2080	2130	I	いつくしき	厳しい	イツクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イツクシキ	和
14.04澪標	OH_OO渋谷源氏	2130	2150	I	神宝	神宝	カムダカラ	名詞-普通名詞-一般			カムダカラ	和
14.04澪標	OH_OO渋谷源氏	2150	2160	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	2160	2170	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
14.04澪標	OH_OO渋谷源氏	2170	2180	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	2180	2200	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
14.04澪標	OH_OO渋谷源氏	2200	2220	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
14.04澪標	OH_OO渋谷源氏	2220	2230	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	2230	2250	B	楽人	楽人	ガクジン	名詞-普通名詞-一般			ガクニン	漢
14.04澪標	OH_OO渋谷源氏	2250	2260	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	2260	2270	I	十	十	トオ	名詞-数詞			トー	和
14.04澪標	OH_OO渋谷源氏	2270	2280	I	列	列	ツラ	接尾辞-名詞的-助数詞			ツラ	和
14.04澪標	OH_OO渋谷源氏	2280	2300	I	など	など	ナド	助詞-副助詞			ナド	和
14.04澪標	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	2310	2330	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
14.04澪標	OH_OO渋谷源氏	2330	2340	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	2340	2380	I	ととのへ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
14.04澪標	OH_OO渋谷源氏	2380	2390	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	2390	2410	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
14.04澪標	OH_OO渋谷源氏	2410	2420	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	2420	2440	I	選び	選ぶ	エラブ	動詞-一般	文語四段-バ行	連用形-一般	エラビ	和
14.04澪標	OH_OO渋谷源氏	2440	2460	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
14.04澪標	OH_OO渋谷源氏	2460	2470	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	2470	2480	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	2480	2490	I	誰	誰	ダレ	代名詞			タレ	和
14.04澪標	OH_OO渋谷源氏	2490	2500	I	が	が	ガ	助詞-格助詞			ガ	和
14.04澪標	OH_OO渋谷源氏	2500	2520	I	詣で	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
14.04澪標	OH_OO渋谷源氏	2520	2550	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.04澪標	OH_OO渋谷源氏	2550	2560	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	2560	2570	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.04澪標	OH_OO渋谷源氏	2570	2580	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	2580	2590	B	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	2590	2610	I	問ふ	問う	トウ	動詞-一般	文語四段-ハ行	終止形-一般	トウ	和
14.04澪標	OH_OO渋谷源氏	2610	2630	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
14.04澪標	OH_OO渋谷源氏	2630	2640	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	2640	2650	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	2650	2660	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	2660	2670	I	内	内	ナイ	接頭辞			ナイ	漢
14.04澪標	OH_OO渋谷源氏	2670	2690	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
14.04澪標	OH_OO渋谷源氏	2690	2700	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
14.04澪標	OH_OO渋谷源氏	2700	2710	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	2710	2720	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	2720	2760	I	願果たし	願果たし	ガンハタシ	名詞-普通名詞-一般			ガンハタシ	混
14.04澪標	OH_OO渋谷源氏	2760	2770	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	2770	2790	I	詣で	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
14.04澪標	OH_OO渋谷源氏	2790	2820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	2820	2830	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	2830	2840	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	2840	2860	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
14.04澪標	OH_OO渋谷源氏	2860	2870	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.04澪標	OH_OO渋谷源氏	2870	2880	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	2880	2890	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	2890	2910	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
14.04澪標	OH_OO渋谷源氏	2910	2930	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.04澪標	OH_OO渋谷源氏	2930	2940	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	2940	2960	B	とて	とて	トテ	助詞-格助詞			トテ	和
14.04澪標	OH_OO渋谷源氏	2960	2970	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	2970	3010	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
14.04澪標	OH_OO渋谷源氏	3010	3030	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.04澪標	OH_OO渋谷源氏	3030	3040	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	3040	3060	I	下衆	下種	ゲス	名詞-普通名詞-形状詞可能			ゲス	漢
14.04澪標	OH_OO渋谷源氏	3060	3080	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
14.04澪標	OH_OO渋谷源氏	3080	3090	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	3090	3120	I	心地よ	心地良い	ココチヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココチヨ	和
14.04澪標	OH_OO渋谷源氏	3120	3130	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.04澪標	OH_OO渋谷源氏	3130	3140	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	3140	3160	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.04澪標	OH_OO渋谷源氏	3160	3180	I	笑ふ	笑う	ワラウ	動詞-一般	文語四段-ハ行	終止形-一般	ワラウ	和
14.04澪標	OH_OO渋谷源氏	3180	3190	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	3190	3200	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	3200	3220	I	げに	実に	ゲニ	副詞			ゲニ	和
14.04澪標	OH_OO渋谷源氏	3220	3230	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	3230	3280	I	あさましう	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アサマシュー	和
14.04澪標	OH_OO渋谷源氏	3280	3290	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	3290	3310	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
14.04澪標	OH_OO渋谷源氏	3310	3320	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	3320	3340	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.04澪標	OH_OO渋谷源氏	3340	3360	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
14.04澪標	OH_OO渋谷源氏	3360	3370	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	3370	3410	B	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.04澪標	OH_OO渋谷源氏	3410	3420	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	3420	3430	I	こ	是	コ	代名詞			コ	和
14.04澪標	OH_OO渋谷源氏	3430	3440	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	3440	3450	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	3450	3490	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
14.04澪標	OH_OO渋谷源氏	3490	3500	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	3500	3520	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
14.04澪標	OH_OO渋谷源氏	3520	3530	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	3530	3550	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
14.04澪標	OH_OO渋谷源氏	3550	3560	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	3560	3570	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	3570	3580	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
14.04澪標	OH_OO渋谷源氏	3580	3590	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	3590	3610	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.04澪標	OH_OO渋谷源氏	3610	3650	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
14.04澪標	OH_OO渋谷源氏	3650	3680	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
14.04澪標	OH_OO渋谷源氏	3680	3690	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	3690	3720	B	さすが	流石	サスガ	形状詞-一般			サスガ	和
14.04澪標	OH_OO渋谷源氏	3720	3730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	3730	3740	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	3740	3760	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
14.04澪標	OH_OO渋谷源氏	3760	3780	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
14.04澪標	OH_OO渋谷源氏	3780	3830	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
14.04澪標	OH_OO渋谷源氏	3830	3840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.04澪標	OH_OO渋谷源氏	3840	3860	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
14.04澪標	OH_OO渋谷源氏	3860	3890	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
14.04澪標	OH_OO渋谷源氏	3890	3900	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	3900	3920	I	かく	斯く	カク	副詞			カク	和
14.04澪標	OH_OO渋谷源氏	3920	3960	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
14.04澪標	OH_OO渋谷源氏	3960	3970	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
14.04澪標	OH_OO渋谷源氏	3970	3980	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	3980	3990	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
14.04澪標	OH_OO渋谷源氏	3990	4010	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
14.04澪標	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	4020	4060	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
14.04澪標	OH_OO渋谷源氏	4060	4070	I	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
14.04澪標	OH_OO渋谷源氏	4070	4080	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.04澪標	OH_OO渋谷源氏	4080	4090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	4090	4100	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	4100	4110	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	4110	4160	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連体形-一般	ツコーマツル	和
14.04澪標	OH_OO渋谷源氏	4160	4170	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	4170	4190	I	色節	色節	イロフシ	名詞-普通名詞-一般			イロフシ	和
14.04澪標	OH_OO渋谷源氏	4190	4200	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	4200	4220	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	4220	4240	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.04澪標	OH_OO渋谷源氏	4240	4250	I	に	に	ニ	助詞-接続助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	4260	4270	I	何	何	ナニ	代名詞			ナニ	和
14.04澪標	OH_OO渋谷源氏	4270	4280	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	4280	4310	I	罪深き	罪深い	ツミブカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツミブカキ	和
14.04澪標	OH_OO渋谷源氏	4310	4320	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
14.04澪標	OH_OO渋谷源氏	4320	4330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	4330	4340	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	4340	4350	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	4350	4360	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	4360	4370	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	4370	4390	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
14.04澪標	OH_OO渋谷源氏	4390	4400	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	4400	4460	I	おぼつかなう	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オボツカノー	和
14.04澪標	OH_OO渋谷源氏	4460	4480	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	4480	4510	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.04澪標	OH_OO渋谷源氏	4510	4530	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
14.04澪標	OH_OO渋谷源氏	4530	4540	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	4540	4570	I	かかり	斯かる	カカル	動詞-一般	文語ラ行変格	連用形-一般	カカリ	和
14.04澪標	OH_OO渋谷源氏	4570	4590	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.04澪標	OH_OO渋谷源氏	4590	4600	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	4600	4620	I	響き	響き	ヒビキ	名詞-普通名詞-一般			ヒビキ	和
14.04澪標	OH_OO渋谷源氏	4620	4630	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	4630	4640	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	4640	4660	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
14.04澪標	OH_OO渋谷源氏	4660	4670	I	で	で	デ	助詞-接続助詞			デ	和
14.04澪標	OH_OO渋谷源氏	4670	4680	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	4680	4700	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.04澪標	OH_OO渋谷源氏	4700	4720	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.04澪標	OH_OO渋谷源氏	4720	4730	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
14.04澪標	OH_OO渋谷源氏	4730	4750	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
14.04澪標	OH_OO渋谷源氏	4750	4760	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	4760	4780	B	など	など	ナド	助詞-副助詞			ナド	和
14.04澪標	OH_OO渋谷源氏	4780	4800	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	4800	4830	I	続くる	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	ツズクル	和
14.04澪標	OH_OO渋谷源氏	4830	4840	I	に	に	ニ	助詞-接続助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	4840	4850	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	4850	4870	I	いと	いと	イト	副詞			イト	和
14.04澪標	OH_OO渋谷源氏	4870	4900	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
14.04澪標	OH_OO渋谷源氏	4900	4910	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	4920	4930	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	4930	4950	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
14.04澪標	OH_OO渋谷源氏	4950	4960	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.04澪標	OH_OO渋谷源氏	4960	5000	I	しほたれ	潮垂れる	シオタレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオタレ	和
14.04澪標	OH_OO渋谷源氏	5000	5020	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.04澪標	OH_OO渋谷源氏	5020	5030	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	5030	5050	B	松原	松原	マツバラ	名詞-普通名詞-一般			マツバラ	和
14.04澪標	OH_OO渋谷源氏	5050	5060	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	5060	5080	I	深緑	深緑	フカミドリ	名詞-普通名詞-一般			フカミドリ	和
14.04澪標	OH_OO渋谷源氏	5080	5100	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.04澪標	OH_OO渋谷源氏	5100	5110	I	に	に	ニ	助詞-接続助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	5110	5120	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	5120	5150	I	花紅葉	花紅葉	ハナモミジ	名詞-普通名詞-一般			ハナモミジ	和
14.04澪標	OH_OO渋谷源氏	5150	5160	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	5160	5180	I	こき	扱く	コク	動詞-一般	文語四段-カ行	連用形-一般	コキ	和
14.04澪標	OH_OO渋谷源氏	5180	5210	I	散らし	散らす	チラス	動詞-一般	文語四段-サ行	連用形-一般	チラシ	和
14.04澪標	OH_OO渋谷源氏	5210	5230	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.04澪標	OH_OO渋谷源氏	5230	5240	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	5240	5270	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
14.04澪標	OH_OO渋谷源氏	5270	5280	I	表	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
14.04澪標	OH_OO渋谷源氏	5280	5290	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	5290	5300	I	衣	衣	キヌ	名詞-普通名詞-一般			キヌ	和
14.04澪標	OH_OO渋谷源氏	5300	5310	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	5320	5340	I	濃き	濃い	コイ	形容詞-一般	文語形容詞-ク	連体形-一般	コキ	和
14.04澪標	OH_OO渋谷源氏	5340	5360	I	薄き	薄い	ウスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウスキ	和
14.04澪標	OH_OO渋谷源氏	5360	5370	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	5370	5380	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
14.04澪標	OH_OO渋谷源氏	5380	5400	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
14.04澪標	OH_OO渋谷源氏	5400	5410	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.04澪標	OH_OO渋谷源氏	5410	5420	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	5420	5430	B	六	六	ロク	名詞-数詞			ロク	漢
14.04澪標	OH_OO渋谷源氏	5430	5440	I	位	位	イ	接尾辞-名詞的-一般			イ	漢
14.04澪標	OH_OO渋谷源氏	5440	5450	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	5450	5470	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.04澪標	OH_OO渋谷源氏	5470	5480	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	5480	5490	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	5490	5510	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
14.04澪標	OH_OO渋谷源氏	5510	5520	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	5520	5540	I	青色	青色	アオイロ	名詞-普通名詞-一般			アオイロ	和
14.04澪標	OH_OO渋谷源氏	5540	5570	I	しるく	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-一般	シルク	和
14.04澪標	OH_OO渋谷源氏	5570	5590	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
14.04澪標	OH_OO渋谷源氏	5590	5600	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	5600	5610	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	5610	5620	I	か	彼	カ	代名詞			カ	和
14.04澪標	OH_OO渋谷源氏	5620	5630	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	5630	5650	I	賀茂	カモ	カモ	名詞-固有名詞-地名-一般			カモ	固
14.04澪標	OH_OO渋谷源氏	5650	5660	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	5660	5680	I	瑞垣	瑞垣	ミズガキ	名詞-普通名詞-一般			ミズガキ	和
14.04澪標	OH_OO渋谷源氏	5680	5700	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
14.04澪標	OH_OO渋谷源氏	5700	5710	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	5710	5730	I	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
14.04澪標	OH_OO渋谷源氏	5730	5750	I	将監	判官	ジョウ	名詞-普通名詞-一般			ゾー	漢
14.04澪標	OH_OO渋谷源氏	5750	5760	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	5760	5780	I	靫負	靫負	ユゲイ	名詞-普通名詞-一般			ユゲー	和
14.04澪標	OH_OO渋谷源氏	5780	5790	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	5790	5810	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.04澪標	OH_OO渋谷源氏	5810	5820	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	5820	5830	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	5830	5880	I	ことごとし	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	語幹-一般	コトゴトシ	和
14.04澪標	OH_OO渋谷源氏	5880	5890	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.04澪標	OH_OO渋谷源氏	5890	5910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.04澪標	OH_OO渋谷源氏	5910	5930	I	随身	随身	ズイジン	名詞-普通名詞-サ変可能			ズイジン	漢
14.04澪標	OH_OO渋谷源氏	5930	5950	I	具し	具する	グスル	動詞-一般	文語サ行変格	連用形-一般	グシ	混
14.04澪標	OH_OO渋谷源氏	5950	5970	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.04澪標	OH_OO渋谷源氏	5970	5990	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
14.04澪標	OH_OO渋谷源氏	5990	6010	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.04澪標	OH_OO渋谷源氏	6010	6020	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	6020	6040	B	良清	ヨシキヨ	ヨシキヨ	名詞-固有名詞-人名-名			ヨシキヨ	固
14.04澪標	OH_OO渋谷源氏	6040	6050	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	6050	6070	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
14.04澪標	OH_OO渋谷源氏	6070	6080	I	佐	助	スケ	名詞-普通名詞-一般			スケ	和
14.04澪標	OH_OO渋谷源氏	6080	6090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	6090	6100	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	6100	6110	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	6110	6120	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	6120	6140	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
14.04澪標	OH_OO渋谷源氏	6140	6160	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	6160	6170	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	6170	6210	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
14.04澪標	OH_OO渋谷源氏	6210	6230	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
14.04澪標	OH_OO渋谷源氏	6230	6260	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
14.04澪標	OH_OO渋谷源氏	6260	6270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	6270	6280	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	6280	6290	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	6290	6370	I	おどろおどろしき	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オドロオドロシキ	和
14.04澪標	OH_OO渋谷源氏	6370	6390	I	赤衣	赤絹	アカギヌ	名詞-普通名詞-一般			アカギヌ	和
14.04澪標	OH_OO渋谷源氏	6390	6400	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
14.04澪標	OH_OO渋谷源氏	6400	6410	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	6410	6430	I	いと	いと	イト	副詞			イト	和
14.04澪標	OH_OO渋谷源氏	6430	6450	I	きよ	清い	キヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	キヨ	和
14.04澪標	OH_OO渋谷源氏	6450	6460	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.04澪標	OH_OO渋谷源氏	6460	6480	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.04澪標	OH_OO渋谷源氏	6480	6490	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	6490	6520	B	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
14.04澪標	OH_OO渋谷源氏	6520	6530	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.04澪標	OH_OO渋谷源氏	6530	6540	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	6540	6570	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
14.04澪標	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	6580	6600	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
14.04澪標	OH_OO渋谷源氏	6600	6620	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
14.04澪標	OH_OO渋谷源氏	6620	6660	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
14.04澪標	OH_OO渋谷源氏	6660	6670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	6670	6680	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	6680	6710	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
14.04澪標	OH_OO渋谷源氏	6710	6730	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
14.04澪標	OH_OO渋谷源氏	6730	6750	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
14.04澪標	OH_OO渋谷源氏	6750	6760	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	6760	6780	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
14.04澪標	OH_OO渋谷源氏	6780	6790	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	6790	6800	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	6800	6820	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.04澪標	OH_OO渋谷源氏	6820	6840	I	散り	散る	チル	動詞-一般	文語四段-ラ行	連用形-一般	チリ	和
14.04澪標	OH_OO渋谷源氏	6840	6860	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.04澪標	OH_OO渋谷源氏	6860	6870	I	に	に	ニ	助詞-接続助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	6870	6880	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	6880	6910	I	若やか	若やか	ワカヤカ	形状詞-一般			ワカヤカ	和
14.04澪標	OH_OO渋谷源氏	6910	6930	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.04澪標	OH_OO渋谷源氏	6930	6960	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
14.04澪標	OH_OO渋谷源氏	6960	6970	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	6970	6990	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
14.04澪標	OH_OO渋谷源氏	6990	7000	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	7000	7010	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	7010	7020	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	7020	7030	I	我	我	ワレ	代名詞			ワレ	和
14.04澪標	OH_OO渋谷源氏	7030	7040	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	7040	7050	I	我	我	ワレ	代名詞			ワレ	和
14.04澪標	OH_OO渋谷源氏	7050	7060	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	7060	7070	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	7070	7090	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	7090	7120	I	いどみ	挑む	イドム	動詞-一般	文語四段-マ行	連用形-一般	イドミ	和
14.04澪標	OH_OO渋谷源氏	7120	7130	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	7130	7140	I	馬	馬	ウマ	名詞-普通名詞-一般			ムマ	和
14.04澪標	OH_OO渋谷源氏	7140	7150	I	鞍	鞍	クラ	名詞-普通名詞-一般			クラ	和
14.04澪標	OH_OO渋谷源氏	7150	7170	I	など	など	ナド	助詞-副助詞			ナド	和
14.04澪標	OH_OO渋谷源氏	7170	7190	I	まで	まで	マデ	助詞-副助詞			マデ	和
14.04澪標	OH_OO渋谷源氏	7190	7210	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
14.04澪標	OH_OO渋谷源氏	7210	7220	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	7220	7240	I	整へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
14.04澪標	OH_OO渋谷源氏	7240	7260	I	磨き	磨く	ミガク	動詞-一般	文語四段-カ行	連用形-一般	ミガキ	和
14.04澪標	OH_OO渋谷源氏	7260	7290	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.04澪標	OH_OO渋谷源氏	7290	7300	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	7300	7310	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	7310	7320	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	7320	7360	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
14.04澪標	OH_OO渋谷源氏	7360	7370	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.04澪標	OH_OO渋谷源氏	7370	7380	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	7380	7390	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	7390	7420	I	田舎人	田舎人	イナカビト	名詞-普通名詞-一般			イナカビト	和
14.04澪標	OH_OO渋谷源氏	7420	7430	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	7430	7450	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
14.04澪標	OH_OO渋谷源氏	7450	7460	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
14.04澪標	OH_OO渋谷源氏	7460	7470	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	7470	7480	B	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	7480	7490	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
14.04澪標	OH_OO渋谷源氏	7490	7500	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	7500	7520	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
14.04澪標	OH_OO渋谷源氏	7520	7530	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	7530	7540	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.04澪標	OH_OO渋谷源氏	7540	7560	I	やれ	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	已然形-一般	ヤレ	和
14.04澪標	OH_OO渋谷源氏	7560	7570	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	7570	7580	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	7580	7620	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.04澪標	OH_OO渋谷源氏	7620	7630	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	7630	7680	I	心やましく	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココロヤマシク	和
14.04澪標	OH_OO渋谷源氏	7680	7690	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	7690	7700	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	7700	7730	I	恋しき	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コイシキ	和
14.04澪標	OH_OO渋谷源氏	7730	7740	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	7740	7750	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
14.04澪標	OH_OO渋谷源氏	7750	7760	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	7760	7770	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	7770	7780	I	え	え	エ	副詞			エ	和
14.04澪標	OH_OO渋谷源氏	7780	7790	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.04澪標	OH_OO渋谷源氏	7790	7840	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
14.04澪標	OH_OO渋谷源氏	7840	7850	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.04澪標	OH_OO渋谷源氏	7850	7860	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	7860	7880	B	河原	カワラノ	カワラノ	名詞-固有名詞-地名-一般			カワラノ	固
14.04澪標	OH_OO渋谷源氏	7880	7900	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
14.04澪標	OH_OO渋谷源氏	7900	7910	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	7910	7920	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	7920	7930	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
14.04澪標	OH_OO渋谷源氏	7930	7940	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	7940	7970	I	まねび	まねぶ	マネブ	動詞-一般	文語四段-バ行	連用形-一般	マネビ	和
14.04澪標	OH_OO渋谷源氏	7970	7980	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	7980	7990	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	7990	8000	I	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
14.04澪標	OH_OO渋谷源氏	8000	8020	I	随身	随身	ズイジン	名詞-普通名詞-サ変可能			ズイジン	漢
14.04澪標	OH_OO渋谷源氏	8020	8030	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	8030	8050	I	賜り	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
14.04澪標	OH_OO渋谷源氏	8050	8080	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.04澪標	OH_OO渋谷源氏	8080	8100	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.04澪標	OH_OO渋谷源氏	8100	8110	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8110	8130	I	いと	いと	イト	副詞			イト	和
14.04澪標	OH_OO渋谷源氏	8130	8160	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
14.04澪標	OH_OO渋谷源氏	8160	8170	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.04澪標	OH_OO渋谷源氏	8170	8180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	8180	8210	I	装束き	装束く	ソウゾク	動詞-一般	文語四段-カ行	連用形-一般	ソーゾキ	混
14.04澪標	OH_OO渋谷源氏	8210	8220	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8220	8250	I	みづら	角髪	ミズラ	名詞-普通名詞-一般			ミズラ	和
14.04澪標	OH_OO渋谷源氏	8250	8270	I	結ひ	結う	ユウ	動詞-一般	文語四段-ハ行	連用形-一般	ユイ	和
14.04澪標	OH_OO渋谷源氏	8270	8280	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	8280	8290	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8290	8300	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
14.04澪標	OH_OO渋谷源氏	8300	8320	I	裾濃	裾濃	スソゴ	名詞-普通名詞-一般			スソゴ	和
14.04澪標	OH_OO渋谷源氏	8320	8330	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	8330	8350	I	元結	元結い	モトユイ	名詞-普通名詞-一般			モトユイ	和
14.04澪標	OH_OO渋谷源氏	8350	8410	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
14.04澪標	OH_OO渋谷源氏	8410	8420	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8420	8440	I	丈姿	丈姿	タケスガタ	名詞-普通名詞-一般			タケスガタ	和
14.04澪標	OH_OO渋谷源氏	8440	8480	I	ととのひ	整う	トトノウ	動詞-一般	文語四段-ハ行	連用形-一般	トトノイ	和
14.04澪標	OH_OO渋谷源氏	8480	8490	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8490	8530	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
14.04澪標	OH_OO渋谷源氏	8530	8540	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.04澪標	OH_OO渋谷源氏	8540	8550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	8550	8560	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	8560	8570	I	十	十	トオ	名詞-数詞			ト	和
14.04澪標	OH_OO渋谷源氏	8570	8580	I	人	人	タリ	接尾辞-名詞的-助数詞			タリ	和
14.04澪標	OH_OO渋谷源氏	8580	8590	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8590	8610	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.04澪標	OH_OO渋谷源氏	8610	8630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	8630	8640	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	8640	8690	I	今めかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
14.04澪標	OH_OO渋谷源氏	8690	8710	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
14.04澪標	OH_OO渋谷源氏	8710	8720	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	8720	8740	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
14.04澪標	OH_OO渋谷源氏	8740	8750	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
14.04澪標	OH_OO渋谷源氏	8750	8760	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	8760	8770	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
14.04澪標	OH_OO渋谷源氏	8770	8780	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
14.04澪標	OH_OO渋谷源氏	8780	8790	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8790	8830	I	限りなく	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カギリナク	和
14.04澪標	OH_OO渋谷源氏	8830	8870	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
14.04澪標	OH_OO渋谷源氏	8870	8890	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
14.04澪標	OH_OO渋谷源氏	8890	8900	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	8900	8910	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8910	8940	I	馬添ひ	馬添い	ウマゾイ	名詞-普通名詞-一般			ムマゾイ	和
14.04澪標	OH_OO渋谷源氏	8940	8950	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	8950	8960	I	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
14.04澪標	OH_OO渋谷源氏	8960	8970	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	8970	8990	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.04澪標	OH_OO渋谷源氏	8990	9000	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	9000	9010	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
14.04澪標	OH_OO渋谷源氏	9010	9030	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
14.04澪標	OH_OO渋谷源氏	9030	9060	I	あはせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
14.04澪標	OH_OO渋谷源氏	9060	9070	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	9070	9080	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	9080	9100	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
14.04澪標	OH_OO渋谷源氏	9100	9120	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
14.04澪標	OH_OO渋谷源氏	9120	9130	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	9130	9160	I	装束き	装束く	ソウゾク	動詞-一般	文語四段-カ行	連用形-一般	ソーゾキ	混
14.04澪標	OH_OO渋谷源氏	9160	9180	I	わけ	分ける	ワケル	動詞-一般	文語下二段-カ行	連用形-一般	ワケ	和
14.04澪標	OH_OO渋谷源氏	9180	9200	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
14.04澪標	OH_OO渋谷源氏	9200	9210	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	9210	9230	B	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
14.04澪標	OH_OO渋谷源氏	9230	9250	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
14.04澪標	OH_OO渋谷源氏	9250	9260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	9260	9300	I	めでたく	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-一般	メデタク	和
14.04澪標	OH_OO渋谷源氏	9300	9330	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
14.04澪標	OH_OO渋谷源氏	9330	9340	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	9340	9360	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
14.04澪標	OH_OO渋谷源氏	9360	9370	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	9370	9380	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	9380	9390	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	9390	9400	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
14.04澪標	OH_OO渋谷源氏	9400	9410	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
14.04澪標	OH_OO渋谷源氏	9410	9420	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	9420	9430	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
14.04澪標	OH_OO渋谷源氏	9430	9450	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
14.04澪標	OH_OO渋谷源氏	9450	9460	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.04澪標	OH_OO渋谷源氏	9460	9480	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.04澪標	OH_OO渋谷源氏	9480	9490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	9490	9500	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	9500	9530	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
14.04澪標	OH_OO渋谷源氏	9530	9560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	9560	9570	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	9570	9580	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	9580	9610	I	いみじ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	終止形-一般	イミジ	和
14.04澪標	OH_OO渋谷源氏	9610	9620	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	9620	9640	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
14.04澪標	OH_OO渋谷源氏	9640	9650	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	9650	9690	B	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
14.04澪標	OH_OO渋谷源氏	9690	9700	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	9700	9710	I	社	社	ヤシロ	名詞-普通名詞-一般			ヤシロ	和
14.04澪標	OH_OO渋谷源氏	9710	9720	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	9720	9730	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
14.04澪標	OH_OO渋谷源氏	9730	9740	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	9740	9760	I	拝み	拝む	オガム	動詞-一般	文語四段-マ行	連用形-一般	オガミ	和
14.04澪標	OH_OO渋谷源氏	9760	9790	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
14.04澪標	OH_OO渋谷源氏	9790	9800	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	9800	9810	B	国	国	クニ	名詞-普通名詞-一般			クニ	和
14.04澪標	OH_OO渋谷源氏	9810	9820	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	9820	9830	I	守	守	カミ	名詞-普通名詞-一般			カミ	和
14.04澪標	OH_OO渋谷源氏	9830	9850	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
14.04澪標	OH_OO渋谷源氏	9850	9860	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	9860	9870	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	9870	9880	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	9880	9910	I	まうけ	設け	モウケ	名詞-普通名詞-一般			モーケ	和
14.04澪標	OH_OO渋谷源氏	9910	9920	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	9920	9930	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
14.04澪標	OH_OO渋谷源氏	9930	9940	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	9940	9960	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.04澪標	OH_OO渋谷源氏	9960	9980	I	など	など	ナド	助詞-副助詞			ナド	和
14.04澪標	OH_OO渋谷源氏	9980	9990	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	9990	10010	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
14.04澪標	OH_OO渋谷源氏	10010	10040	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	10040	10060	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
14.04澪標	OH_OO渋谷源氏	10060	10070	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	10070	10080	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	10080	10100	I	こと	異	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	10100	10110	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	10110	10120	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.04澪標	OH_OO渋谷源氏	10120	10130	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	10130	10150	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
14.04澪標	OH_OO渋谷源氏	10150	10200	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
14.04澪標	OH_OO渋谷源氏	10200	10220	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	終止形-一般	ケム	和
14.04澪標	OH_OO渋谷源氏	10220	10240	I	かし	かし	カシ	助詞-終助詞			カシ	和
14.04澪標	OH_OO渋谷源氏	10240	10250	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	10250	10270	B	いと	いと	イト	副詞			イト	和
14.04澪標	OH_OO渋谷源氏	10270	10330	I	はしたなけれ	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	已然形-一般	ハシタナケレ	和
14.04澪標	OH_OO渋谷源氏	10330	10340	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	10340	10350	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	10350	10360	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	10360	10380	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.04澪標	OH_OO渋谷源氏	10380	10410	I	交じり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
14.04澪標	OH_OO渋谷源氏	10410	10420	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	10420	10430	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
14.04澪標	OH_OO渋谷源氏	10430	10450	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
14.04澪標	OH_OO渋谷源氏	10450	10460	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.04澪標	OH_OO渋谷源氏	10460	10470	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
14.04澪標	OH_OO渋谷源氏	10470	10480	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	10480	10490	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	10490	10530	I	いささか	些か	イササカ	形状詞-一般			イササカ	和
14.04澪標	OH_OO渋谷源氏	10530	10540	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	10540	10560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	10560	10570	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
14.04澪標	OH_OO渋谷源氏	10570	10580	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.04澪標	OH_OO渋谷源氏	10580	10590	I	に	に	ニ	助詞-接続助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	10590	10600	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	10600	10610	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
14.04澪標	OH_OO渋谷源氏	10610	10620	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	10620	10630	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.04澪標	OH_OO渋谷源氏	10630	10650	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
14.04澪標	OH_OO渋谷源氏	10650	10660	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	10660	10690	I	数まへ	数まえる	カズマエル	動詞-一般	文語下二段-ハ行	連用形-一般	カズマエ	和
14.04澪標	OH_OO渋谷源氏	10690	10720	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	10720	10740	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.04澪標	OH_OO渋谷源氏	10740	10750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	10750	10760	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	10760	10780	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
14.04澪標	OH_OO渋谷源氏	10780	10790	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.04澪標	OH_OO渋谷源氏	10790	10800	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	10800	10820	B	帰ら	返る	カエル	動詞-一般	文語四段-ラ行	未然形-一般	カエラ	和
14.04澪標	OH_OO渋谷源氏	10820	10830	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.04澪標	OH_OO渋谷源氏	10830	10840	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	10840	10850	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	10850	10870	I	中空	中空	ナカゾラ	形状詞-一般			ナカゾラ	和
14.04澪標	OH_OO渋谷源氏	10870	10890	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.04澪標	OH_OO渋谷源氏	10890	10900	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	10900	10920	B	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
14.04澪標	OH_OO渋谷源氏	10920	10930	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	10930	10950	I	難波	ナニワ	ナニワ	名詞-固有名詞-地名-一般			ナニワ	固
14.04澪標	OH_OO渋谷源氏	10950	10960	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	10960	10970	I	舟	船	フネ	名詞-普通名詞-一般			フネ	和
14.04澪標	OH_OO渋谷源氏	10970	11010	I	さし止め	差し止める	サシトメル	動詞-一般	文語下二段-マ行	連用形-一般	サシトメ	和
14.04澪標	OH_OO渋谷源氏	11010	11020	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	11020	11030	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11030	11050	I	祓へ	祓え	ハラエ	名詞-普通名詞-一般			ハラエ	和
14.04澪標	OH_OO渋谷源氏	11050	11060	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	11060	11080	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
14.04澪標	OH_OO渋谷源氏	11080	11090	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
14.04澪標	OH_OO渋谷源氏	11090	11100	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.04澪標	OH_OO渋谷源氏	11100	11110	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	11110	11130	B	とて	とて	トテ	助詞-格助詞			トテ	和
14.04澪標	OH_OO渋谷源氏	11130	11140	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11140	11160	I	漕ぎ	漕ぐ	コグ	動詞-一般	文語四段-ガ行	連用形-一般	コギ	和
14.04澪標	OH_OO渋谷源氏	11160	11180	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
14.04澪標	OH_OO渋谷源氏	11180	11190	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
14.04澪標	OH_OO渋谷源氏	11190	11200	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	11200	11210	B	君	君	キミ	名詞-普通名詞-一般			キミ	和
14.04澪標	OH_OO渋谷源氏	11210	11220	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	11220	11230	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11230	11240	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
14.04澪標	OH_OO渋谷源氏	11240	11250	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	11250	11260	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	11260	11280	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
14.04澪標	OH_OO渋谷源氏	11280	11310	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.04澪標	OH_OO渋谷源氏	11310	11320	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.04澪標	OH_OO渋谷源氏	11320	11330	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11330	11340	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
14.04澪標	OH_OO渋谷源氏	11340	11350	I	一	一	ヒト	名詞-数詞			ヒト	和
14.04澪標	OH_OO渋谷源氏	11350	11360	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
14.04澪標	OH_OO渋谷源氏	11360	11370	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11370	11410	I	いろいろ	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
14.04澪標	OH_OO渋谷源氏	11410	11420	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	11420	11440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	11440	11450	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	11450	11460	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
14.04澪標	OH_OO渋谷源氏	11460	11480	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
14.04澪標	OH_OO渋谷源氏	11480	11510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	11510	11520	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	11520	11550	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
14.04澪標	OH_OO渋谷源氏	11550	11560	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	11560	11570	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11570	11580	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
14.04澪標	OH_OO渋谷源氏	11580	11590	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	11590	11610	I	喜び	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
14.04澪標	OH_OO渋谷源氏	11610	11640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	11640	11660	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.04澪標	OH_OO渋谷源氏	11660	11680	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	11680	11690	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	11690	11700	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11700	11710	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	11710	11740	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
14.04澪標	OH_OO渋谷源氏	11740	11750	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	11750	11760	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11760	11770	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
14.04澪標	OH_OO渋谷源氏	11770	11780	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	11780	11790	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
14.04澪標	OH_OO渋谷源氏	11790	11800	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	11800	11810	I	御	御	ゴ	接頭辞			ゴ	漢
14.04澪標	OH_OO渋谷源氏	11810	11820	I	願	願	ガン	名詞-普通名詞-一般			ガン	漢
14.04澪標	OH_OO渋谷源氏	11820	11830	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	11830	11840	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	11840	11860	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.04澪標	OH_OO渋谷源氏	11860	11880	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
14.04澪標	OH_OO渋谷源氏	11880	11890	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11890	11910	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
14.04澪標	OH_OO渋谷源氏	11910	11940	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
14.04澪標	OH_OO渋谷源氏	11940	11960	I	まで	まで	マデ	助詞-副助詞			マデ	和
14.04澪標	OH_OO渋谷源氏	11960	11970	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	11970	11990	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
14.04澪標	OH_OO渋谷源氏	11990	12030	I	ののしり	罵る	ノノシル	動詞-一般	文語四段-ラ行	連用形-一般	ノノシリ	和
14.04澪標	OH_OO渋谷源氏	12030	12060	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
14.04澪標	OH_OO渋谷源氏	12060	12090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	12090	12100	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	12100	12120	B	惟光	コレミツ	コレミツ	名詞-固有名詞-人名-名			コレミツ	固
14.04澪標	OH_OO渋谷源氏	12120	12140	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
14.04澪標	OH_OO渋谷源氏	12140	12150	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	12150	12160	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	12160	12170	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	12170	12180	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	12180	12190	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	12190	12200	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	12200	12220	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
14.04澪標	OH_OO渋谷源氏	12220	12230	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	12230	12240	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
14.04澪標	OH_OO渋谷源氏	12240	12250	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	12250	12260	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	12260	12270	I	徳	徳	トク	名詞-普通名詞-一般			トク	漢
14.04澪標	OH_OO渋谷源氏	12270	12280	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	12280	12310	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.04澪標	OH_OO渋谷源氏	12310	12320	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	12320	12360	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
14.04澪標	OH_OO渋谷源氏	12360	12370	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	12370	12390	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
14.04澪標	OH_OO渋谷源氏	12390	12400	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	12400	12450	B	あからさま	あからさま	アカラサマ	形状詞-一般			アカラサマ	和
14.04澪標	OH_OO渋谷源氏	12450	12460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	12460	12480	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.04澪標	OH_OO渋谷源氏	12480	12500	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.04澪標	OH_OO渋谷源氏	12500	12530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.04澪標	OH_OO渋谷源氏	12530	12540	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	12540	12550	I	に	に	ニ	助詞-接続助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	12550	12560	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	12560	12600	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
14.04澪標	OH_OO渋谷源氏	12600	12610	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	12610	12620	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	12620	12650	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.04澪標	OH_OO渋谷源氏	12650	12670	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.04澪標	OH_OO渋谷源氏	12670	12690	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
14.04澪標	OH_OO渋谷源氏	12690	12700	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	12700	12710	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	12710	12730	I	住吉	スミヨシ	スミヨシ	名詞-固有名詞-地名-一般			スミヨシ	固
14.04澪標	OH_OO渋谷源氏	12730	12740	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	12740	12750	I	松	松	マツ	名詞-普通名詞-一般			マツ	和
14.04澪標	OH_OO渋谷源氏	12750	12770	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.04澪標	OH_OO渋谷源氏	12770	12790	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.04澪標	OH_OO渋谷源氏	12790	12800	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	12800	12850	I	かなしけれ	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	已然形-一般	カナシケレ	和
14.04澪標	OH_OO渋谷源氏	12850	12870	I	神代	神代	カミヨ	名詞-普通名詞-一般			カミヨ	和
14.04澪標	OH_OO渋谷源氏	12870	12880	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	12880	12900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	12900	12910	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	12910	12930	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
14.04澪標	OH_OO渋谷源氏	12930	12940	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	12940	12960	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
14.04澪標	OH_OO渋谷源氏	12960	12970	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	12970	12980	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	12980	13000	B	げに	実に	ゲニ	副詞			ゲニ	和
14.04澪標	OH_OO渋谷源氏	13000	13010	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	13010	13020	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	13020	13040	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.04澪標	OH_OO渋谷源氏	13040	13060	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.04澪標	OH_OO渋谷源氏	13060	13070	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	13070	13080	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	13080	13090	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	13090	13120	I	荒かり	荒い	アライ	形容詞-一般	文語形容詞-ク	連用形-補助	アラカリ	和
14.04澪標	OH_OO渋谷源氏	13120	13130	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	13130	13140	I	波	波	ナミ	名詞-普通名詞-一般			ナミ	和
14.04澪標	OH_OO渋谷源氏	13140	13150	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	13150	13180	I	まよひ	迷い	マヨイ	名詞-普通名詞-一般			マヨイ	和
14.04澪標	OH_OO渋谷源氏	13180	13190	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	13190	13210	I	住吉	スミヨシ	スミヨシ	名詞-固有名詞-地名-一般			スミヨシ	固
14.04澪標	OH_OO渋谷源氏	13210	13220	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	13220	13230	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
14.04澪標	OH_OO渋谷源氏	13230	13250	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
14.04澪標	OH_OO渋谷源氏	13250	13280	I	かけて	掛けて	カケテ	副詞			カケテ	和
14.04澪標	OH_OO渋谷源氏	13280	13300	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
14.04澪標	OH_OO渋谷源氏	13300	13310	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.04澪標	OH_OO渋谷源氏	13310	13320	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	13320	13340	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
14.04澪標	OH_OO渋谷源氏	13340	13350	B	験	験	シルシ	名詞-普通名詞-一般			シルシ	和
14.04澪標	OH_OO渋谷源氏	13350	13370	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
14.04澪標	OH_OO渋谷源氏	13370	13380	I	な	な	ナ	助詞-終助詞			ナ	和
14.04澪標	OH_OO渋谷源氏	13380	13390	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	13390	13400	B	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	13400	13440	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
14.04澪標	OH_OO渋谷源氏	13440	13450	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	13450	13460	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	13460	13480	I	いと	いと	イト	副詞			イト	和
14.04澪標	OH_OO渋谷源氏	13480	13520	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
14.04澪標	OH_OO渋谷源氏	13520	13530	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	13530	13540	B	か	彼	カ	代名詞			カ	和
14.04澪標	OH_OO渋谷源氏	13540	13550	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	13550	13570	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
14.04澪標	OH_OO渋谷源氏	13570	13580	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	13580	13590	I	舟	船	フネ	名詞-普通名詞-一般			フネ	和
14.04澪標	OH_OO渋谷源氏	13590	13600	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	13600	13610	I	こ	是	コ	代名詞			コ	和
14.04澪標	OH_OO渋谷源氏	13610	13620	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	13620	13640	I	響き	響き	ヒビキ	名詞-普通名詞-一般			ヒビキ	和
14.04澪標	OH_OO渋谷源氏	13640	13650	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	13650	13670	I	圧さ	押す	オス	動詞-一般	文語四段-サ行	未然形-一般	オサ	和
14.04澪標	OH_OO渋谷源氏	13670	13680	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
14.04澪標	OH_OO渋谷源氏	13680	13690	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	13690	13700	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	13700	13720	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
14.04澪標	OH_OO渋谷源氏	13720	13740	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
14.04澪標	OH_OO渋谷源氏	13740	13760	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	13760	13770	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	13770	13810	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
14.04澪標	OH_OO渋谷源氏	13810	13820	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	13830	13840	I	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	13840	13860	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
14.04澪標	OH_OO渋谷源氏	13860	13880	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
14.04澪標	OH_OO渋谷源氏	13880	13900	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.04澪標	OH_OO渋谷源氏	13900	13910	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
14.04澪標	OH_OO渋谷源氏	13910	13920	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	13920	13930	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	13930	13940	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	13940	13970	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.04澪標	OH_OO渋谷源氏	13970	13980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	13980	14000	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
14.04澪標	OH_OO渋谷源氏	14000	14010	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	14010	14020	B	神	神	カミ	名詞-普通名詞-一般			カミ	和
14.04澪標	OH_OO渋谷源氏	14020	14030	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	14030	14040	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	14040	14070	I	しるべ	導べ	シルベ	名詞-普通名詞-一般			シルベ	和
14.04澪標	OH_OO渋谷源氏	14070	14080	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	14080	14100	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.04澪標	OH_OO渋谷源氏	14100	14130	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
14.04澪標	OH_OO渋谷源氏	14130	14140	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	14140	14150	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	14150	14180	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
14.04澪標	OH_OO渋谷源氏	14180	14200	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
14.04澪標	OH_OO渋谷源氏	14200	14210	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
14.04澪標	OH_OO渋谷源氏	14210	14220	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	14220	14230	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	14230	14240	I	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	14240	14280	I	いささか	些か	イササカ	形状詞-一般			イササカ	和
14.04澪標	OH_OO渋谷源氏	14280	14300	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.04澪標	OH_OO渋谷源氏	14300	14320	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
14.04澪標	OH_OO渋谷源氏	14320	14330	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	14330	14350	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
14.04澪標	OH_OO渋谷源氏	14350	14360	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	14360	14370	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	14370	14380	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	14380	14390	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	14390	14410	I	慰め	慰める	ナグサメル	動詞-一般	文語下二段-マ行	未然形-一般	ナグサメ	和
14.04澪標	OH_OO渋谷源氏	14410	14430	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
14.04澪標	OH_OO渋谷源氏	14430	14440	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	14440	14480	B	なかなか	中々	ナカナカ	形状詞-一般			ナカナカ	和
14.04澪標	OH_OO渋谷源氏	14480	14490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	14490	14510	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
14.04澪標	OH_OO渋谷源氏	14510	14530	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
14.04澪標	OH_OO渋谷源氏	14530	14550	I	かし	かし	カシ	助詞-終助詞			カシ	和
14.04澪標	OH_OO渋谷源氏	14550	14560	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	14560	14570	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	14570	14590	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
14.04澪標	OH_OO渋谷源氏	14590	14600	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	14600	14610	B	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	14610	14620	I	社	社	ヤシロ	名詞-普通名詞-一般			ヤシロ	和
14.04澪標	OH_OO渋谷源氏	14620	14640	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.04澪標	OH_OO渋谷源氏	14640	14660	I	たま	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-省略	タマ	和
14.04澪標	OH_OO渋谷源氏	14660	14670	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	14670	14680	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	14680	14700	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
14.04澪標	OH_OO渋谷源氏	14700	14710	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	14710	14730	I	逍遥	逍遥	ショウヨウ	名詞-普通名詞-サ変可能			ショーヨー	漢
14.04澪標	OH_OO渋谷源氏	14730	14740	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	14740	14770	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
14.04澪標	OH_OO渋谷源氏	14770	14800	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	14800	14810	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	14810	14830	B	難波	ナニワ	ナニワ	名詞-固有名詞-地名-一般			ナニワ	固
14.04澪標	OH_OO渋谷源氏	14830	14840	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	14840	14850	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	14850	14860	I	祓	祓え	ハラエ	名詞-普通名詞-一般			ハラエ	和
14.04澪標	OH_OO渋谷源氏	14860	14870	I	へ	へ	ヘ	助詞-格助詞			エ	和
14.04澪標	OH_OO渋谷源氏	14870	14880	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	14880	14900	I	七瀬	七瀬	ナナセ	名詞-普通名詞-一般			ナナセ	和
14.04澪標	OH_OO渋谷源氏	14900	14910	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	14910	14960	I	よそほしう	装おしい	ヨソオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ヨソーシュー	和
14.04澪標	OH_OO渋谷源氏	14960	15000	I	仕まつる	仕る	ツカマツル	動詞-一般	文語四段-ラ行	終止形-一般	ツカマツル	和
14.04澪標	OH_OO渋谷源氏	15000	15010	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	15010	15030	B	堀江	ホリエ	ホリエ	名詞-固有名詞-地名-一般			ホリエ	固
14.04澪標	OH_OO渋谷源氏	15030	15040	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	15040	15070	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
14.04澪標	OH_OO渋谷源氏	15070	15080	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	15080	15100	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
14.04澪標	OH_OO渋谷源氏	15100	15110	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
14.04澪標	OH_OO渋谷源氏	15110	15120	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	15120	15130	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	15130	15140	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	15140	15150	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
14.04澪標	OH_OO渋谷源氏	15150	15170	I	はた	将	ハタ	副詞			ハタ	和
14.04澪標	OH_OO渋谷源氏	15170	15190	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
14.04澪標	OH_OO渋谷源氏	15190	15210	I	難波	ナニワ	ナニワ	名詞-固有名詞-地名-一般			ナニワ	固
14.04澪標	OH_OO渋谷源氏	15210	15230	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.04澪標	OH_OO渋谷源氏	15230	15240	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	15240	15250	B	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	15250	15260	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	15260	15270	I	御	御	ミ	接頭辞			ミ	和
14.04澪標	OH_OO渋谷源氏	15270	15280	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	15280	15290	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	15290	15300	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	15300	15320	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
14.04澪標	OH_OO渋谷源氏	15320	15330	I	で	で	デ	助詞-接続助詞			デ	和
14.04澪標	OH_OO渋谷源氏	15330	15340	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	15340	15360	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.04澪標	OH_OO渋谷源氏	15360	15380	I	誦じ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
14.04澪標	OH_OO渋谷源氏	15380	15410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.04澪標	OH_OO渋谷源氏	15410	15420	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	15420	15430	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	15430	15440	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	15440	15450	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	15450	15460	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
14.04澪標	OH_OO渋谷源氏	15460	15470	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	15470	15490	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
14.04澪標	OH_OO渋谷源氏	15490	15510	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
14.04澪標	OH_OO渋谷源氏	15510	15530	I	惟光	コレミツ	コレミツ	名詞-固有名詞-人名-名			コレミツ	固
14.04澪標	OH_OO渋谷源氏	15530	15540	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	15540	15600	I	うけたまはり	承る	ウケタマワル	動詞-一般	文語四段-ラ行	連用形-一般	ウケタマワリ	和
14.04澪標	OH_OO渋谷源氏	15600	15610	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.04澪標	OH_OO渋谷源氏	15610	15620	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	15620	15630	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
14.04澪標	OH_OO渋谷源氏	15630	15650	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
14.04澪標	OH_OO渋谷源氏	15650	15660	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	15660	15680	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
14.04澪標	OH_OO渋谷源氏	15680	15700	I	召し	召し	メシ	名詞-普通名詞-一般			メシ	和
14.04澪標	OH_OO渋谷源氏	15700	15710	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	15710	15720	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.04澪標	OH_OO渋谷源氏	15720	15730	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	15730	15740	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	15740	15750	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
14.04澪標	OH_OO渋谷源氏	15750	15760	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	15760	15790	I	ならひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
14.04澪標	OH_OO渋谷源氏	15790	15800	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	15800	15810	I	懐	懐	フトコロ	名詞-普通名詞-一般			フトコロ	和
14.04澪標	OH_OO渋谷源氏	15810	15820	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	15820	15850	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
14.04澪標	OH_OO渋谷源氏	15850	15870	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.04澪標	OH_OO渋谷源氏	15870	15880	I	柄	柄	エ	名詞-普通名詞-一般			エ	和
14.04澪標	OH_OO渋谷源氏	15880	15900	I	短き	短い	ミジカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ミジカキ	和
14.04澪標	OH_OO渋谷源氏	15900	15910	I	筆	筆	フデ	名詞-普通名詞-一般			フデ	和
14.04澪標	OH_OO渋谷源氏	15910	15930	I	など	など	ナド	助詞-副助詞			ナド	和
14.04澪標	OH_OO渋谷源氏	15930	15940	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	15940	15950	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	15950	15960	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
14.04澪標	OH_OO渋谷源氏	15960	16000	I	とどむる	留める	トドメル	動詞-一般	文語下二段-マ行	連体形-一般	トドムル	和
14.04澪標	OH_OO渋谷源氏	16000	16010	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
14.04澪標	OH_OO渋谷源氏	16010	16030	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
14.04澪標	OH_OO渋谷源氏	16030	16080	I	たてまつれ	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	命令形	タテマツレ	和
14.04澪標	OH_OO渋谷源氏	16080	16090	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
14.04澪標	OH_OO渋谷源氏	16090	16100	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	16100	16110	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	16110	16140	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
14.04澪標	OH_OO渋谷源氏	16140	16150	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	16150	16160	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	16160	16180	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.04澪標	OH_OO渋谷源氏	16180	16190	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	16190	16200	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	16200	16220	I	畳紙	畳紙	タトウガミ	名詞-普通名詞-一般			タトーガミ	和
14.04澪標	OH_OO渋谷源氏	16220	16230	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	16230	16240	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	16240	16250	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	16250	16260	I	み	身	ミ	名詞-普通名詞-一般			ミ	和
14.04澪標	OH_OO渋谷源氏	16260	16270	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	16270	16300	I	つくし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
14.04澪標	OH_OO渋谷源氏	16300	16330	I	恋ふる	恋いる	コイル	動詞-一般	文語上二段-ハ行	連体形-一般	コウル	和
14.04澪標	OH_OO渋谷源氏	16330	16360	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
14.04澪標	OH_OO渋谷源氏	16360	16370	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	16370	16390	I	ここ	此処	ココ	代名詞			ココ	和
14.04澪標	OH_OO渋谷源氏	16390	16410	I	まで	まで	マデ	助詞-副助詞			マデ	和
14.04澪標	OH_OO渋谷源氏	16410	16420	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	16420	16450	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
14.04澪標	OH_OO渋谷源氏	16450	16470	I	逢ひ	会う	アウ	動詞-一般	文語四段-ハ行	連用形-一般	アイ	和
14.04澪標	OH_OO渋谷源氏	16470	16490	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.04澪標	OH_OO渋谷源氏	16490	16510	I	えに	縁	エン	名詞-普通名詞-一般			エニ	漢
14.04澪標	OH_OO渋谷源氏	16510	16520	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	16520	16540	I	深し	深い	フカイ	形容詞-一般	文語形容詞-ク	終止形-一般	フカシ	和
14.04澪標	OH_OO渋谷源氏	16540	16550	I	な	な	ナ	助詞-終助詞			ナ	和
14.04澪標	OH_OO渋谷源氏	16550	16560	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	16560	16580	B	とて	とて	トテ	助詞-格助詞			トテ	和
14.04澪標	OH_OO渋谷源氏	16580	16590	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	16590	16620	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.04澪標	OH_OO渋谷源氏	16620	16630	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
14.04澪標	OH_OO渋谷源氏	16630	16640	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	16640	16650	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	16650	16680	I	かしこ	彼処	カシコ	代名詞			カシコ	和
14.04澪標	OH_OO渋谷源氏	16680	16690	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	16690	16700	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	16700	16720	I	知れ	知る	シル	動詞-一般	文語四段-ラ行	命令形	シレ	和
14.04澪標	OH_OO渋谷源氏	16720	16730	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	16730	16750	I	下人	下人	シモビト	名詞-普通名詞-一般			シモビト	和
14.04澪標	OH_OO渋谷源氏	16750	16760	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	16760	16770	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	16770	16790	I	遣り	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
14.04澪標	OH_OO渋谷源氏	16790	16810	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.04澪標	OH_OO渋谷源氏	16810	16820	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	16820	16830	B	駒	駒	コマ	名詞-普通名詞-一般			コマ	和
14.04澪標	OH_OO渋谷源氏	16830	16850	I	並め	並める	ナメル	動詞-一般	文語下二段-マ行	連用形-一般	ナメ	和
14.04澪標	OH_OO渋谷源氏	16850	16860	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	16860	16870	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	16870	16890	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.04澪標	OH_OO渋谷源氏	16890	16910	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
14.04澪標	OH_OO渋谷源氏	16910	16940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	16940	16950	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	16950	16960	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	16960	16970	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	16970	16980	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	16980	17000	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
14.04澪標	OH_OO渋谷源氏	17000	17020	I	動く	動く	ウゴク	動詞-一般	文語四段-カ行	連体形-一般	ウゴク	和
14.04澪標	OH_OO渋谷源氏	17020	17030	I	に	に	ニ	助詞-接続助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	17030	17040	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	17040	17050	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
14.04澪標	OH_OO渋谷源氏	17050	17080	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
14.04澪標	OH_OO渋谷源氏	17080	17100	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
14.04澪標	OH_OO渋谷源氏	17100	17110	I	ど	ど	ド	助詞-接続助詞			ド	和
14.04澪標	OH_OO渋谷源氏	17110	17120	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	17120	17140	I	いと	いと	イト	副詞			イト	和
14.04澪標	OH_OO渋谷源氏	17140	17170	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.04澪標	OH_OO渋谷源氏	17170	17180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	17180	17240	I	かたじけなく	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタジケナク	和
14.04澪標	OH_OO渋谷源氏	17240	17270	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
14.04澪標	OH_OO渋谷源氏	17270	17280	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	17280	17290	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	17290	17310	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.04澪標	OH_OO渋谷源氏	17310	17330	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
14.04澪標	OH_OO渋谷源氏	17330	17340	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
14.04澪標	OH_OO渋谷源氏	17340	17350	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	17350	17360	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	17360	17370	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
14.04澪標	OH_OO渋谷源氏	17370	17390	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
14.04澪標	OH_OO渋谷源氏	17390	17400	I	で	で	デ	助詞-接続助詞			デ	和
14.04澪標	OH_OO渋谷源氏	17400	17420	I	難波	ナニワ	ナニワ	名詞-固有名詞-地名-一般			ナニワ	固
14.04澪標	OH_OO渋谷源氏	17420	17430	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	17430	17450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	17450	17460	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	17460	17500	I	かひなき	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カイナキ	和
14.04澪標	OH_OO渋谷源氏	17500	17510	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	17510	17530	I	など	など	ナド	副詞			ナド	和
14.04澪標	OH_OO渋谷源氏	17530	17540	I	み	身	ミ	名詞-普通名詞-一般			ミ	和
14.04澪標	OH_OO渋谷源氏	17540	17550	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	17550	17580	I	つくし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
14.04澪標	OH_OO渋谷源氏	17580	17600	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	17600	17620	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
14.04澪標	OH_OO渋谷源氏	17620	17640	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
14.04澪標	OH_OO渋谷源氏	17640	17650	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	17650	17670	B	田蓑	タミノ	タミノ	名詞-固有名詞-地名-一般			タミノ	固
14.04澪標	OH_OO渋谷源氏	17670	17680	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	17680	17690	I	島	島	シマ	名詞-普通名詞-一般			シマ	和
14.04澪標	OH_OO渋谷源氏	17690	17700	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	17700	17720	I	御禊	禊	ミソギ	名詞-普通名詞-サ変可能			ミソギ	和
14.04澪標	OH_OO渋谷源氏	17720	17770	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連体形-一般	ツコーマツル	和
14.04澪標	OH_OO渋谷源氏	17770	17780	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	17780	17790	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	17790	17810	I	祓へ	祓え	ハラエ	名詞-普通名詞-一般			ハラエ	和
14.04澪標	OH_OO渋谷源氏	17810	17820	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	17820	17830	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.04澪標	OH_OO渋谷源氏	17830	17840	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	17840	17860	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
14.04澪標	OH_OO渋谷源氏	17860	17870	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	17870	17920	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
14.04澪標	OH_OO渋谷源氏	17920	17930	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	17930	17940	B	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
14.04澪標	OH_OO渋谷源氏	17940	17970	I	暮れ方	暮れ方	クレガタ	名詞-普通名詞-一般			クレガタ	和
14.04澪標	OH_OO渋谷源氏	17970	17980	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	17980	18000	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.04澪標	OH_OO渋谷源氏	18000	18020	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	終止形-一般	ユク	和
14.04澪標	OH_OO渋谷源氏	18020	18030	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	18030	18050	B	夕潮	夕潮	ユウシオ	名詞-普通名詞-一般			ユーシオ	和
14.04澪標	OH_OO渋谷源氏	18050	18070	I	満ち	満つ	ミツ	動詞-一般	文語四段-タ行	連用形-一般	ミチ	和
14.04澪標	OH_OO渋谷源氏	18070	18080	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
14.04澪標	OH_OO渋谷源氏	18080	18090	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	18090	18100	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	18100	18120	I	入江	入り江	イリエ	名詞-普通名詞-一般			イリエ	和
14.04澪標	OH_OO渋谷源氏	18120	18130	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	18130	18140	I	鶴	鶴	ツル	名詞-普通名詞-一般			ツル	和
14.04澪標	OH_OO渋谷源氏	18140	18150	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	18150	18160	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
14.04澪標	OH_OO渋谷源氏	18160	18190	I	惜しま	惜しむ	オシム	動詞-一般	文語四段-マ行	未然形-一般	オシマ	和
14.04澪標	OH_OO渋谷源氏	18190	18200	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.04澪標	OH_OO渋谷源氏	18200	18220	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.04澪標	OH_OO渋谷源氏	18220	18230	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	18230	18260	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.04澪標	OH_OO渋谷源氏	18260	18280	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.04澪標	OH_OO渋谷源氏	18280	18310	I	折から	折柄	オリカラ	名詞-普通名詞-一般			オリカラ	和
14.04澪標	OH_OO渋谷源氏	18310	18330	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
14.04澪標	OH_OO渋谷源氏	18330	18340	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	18340	18350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	18350	18360	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.04澪標	OH_OO渋谷源氏	18360	18370	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	18370	18390	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
14.04澪標	OH_OO渋谷源氏	18390	18400	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	18400	18430	I	つつま	包む	ツツム	動詞-一般	文語四段-マ行	未然形-一般	ツツマ	和
14.04澪標	OH_OO渋谷源氏	18430	18440	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.04澪標	OH_OO渋谷源氏	18440	18450	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	18450	18470	I	あひ	会う	アウ	動詞-一般	文語四段-ハ行	連用形-一般	アイ	和
14.04澪標	OH_OO渋谷源氏	18470	18480	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
14.04澪標	OH_OO渋谷源氏	18480	18520	I	まほしく	まほし	マホシ	助動詞	文語形容詞-シク	連用形-一般	マホシク	和
14.04澪標	OH_OO渋谷源氏	18520	18540	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
14.04澪標	OH_OO渋谷源氏	18540	18560	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
14.04澪標	OH_OO渋谷源氏	18560	18570	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	18570	18580	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	18580	18590	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	18590	18610	I	露け	露けい	ツユケイ	形容詞-一般	文語形容詞-ク	語幹-一般	ツユケ	和
14.04澪標	OH_OO渋谷源氏	18610	18620	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
14.04澪標	OH_OO渋谷源氏	18620	18630	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	18630	18640	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
14.04澪標	OH_OO渋谷源氏	18640	18650	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	18650	18660	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
14.04澪標	OH_OO渋谷源氏	18660	18680	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.04澪標	OH_OO渋谷源氏	18680	18700	I	旅衣	旅衣	タビゴロモ	名詞-普通名詞-一般			タビゴロモ	和
14.04澪標	OH_OO渋谷源氏	18700	18720	I	田蓑	タミノ	タミノ	名詞-固有名詞-地名-一般			タミノ	固
14.04澪標	OH_OO渋谷源氏	18720	18730	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	18730	18740	I	島	島	シマ	名詞-普通名詞-一般			シマ	和
14.04澪標	OH_OO渋谷源氏	18740	18750	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	18750	18760	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
14.04澪標	OH_OO渋谷源氏	18760	18770	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	18770	18780	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	18780	18800	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	未然形-一般	カクレ	和
14.04澪標	OH_OO渋谷源氏	18800	18810	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.04澪標	OH_OO渋谷源氏	18810	18820	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	18820	18830	B	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
14.04澪標	OH_OO渋谷源氏	18830	18840	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	18840	18860	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
14.04澪標	OH_OO渋谷源氏	18860	18870	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	18870	18880	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	18880	18900	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
14.04澪標	OH_OO渋谷源氏	18900	18920	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
14.04澪標	OH_OO渋谷源氏	18920	18940	I	逍遥	逍遥	ショウヨウ	名詞-普通名詞-サ変可能			ショーヨー	漢
14.04澪標	OH_OO渋谷源氏	18940	18960	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
14.04澪標	OH_OO渋谷源氏	18960	19000	I	ののしり	罵る	ノノシル	動詞-一般	文語四段-ラ行	連用形-一般	ノノシリ	和
14.04澪標	OH_OO渋谷源氏	19000	19030	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
14.04澪標	OH_OO渋谷源氏	19030	19040	I	ど	ど	ド	助詞-接続助詞			ド	和
14.04澪標	OH_OO渋谷源氏	19040	19050	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19050	19060	I	御	御	ミ	接頭辞			ミ	和
14.04澪標	OH_OO渋谷源氏	19060	19070	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	19070	19080	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	19080	19090	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	19090	19110	I	なほ	猶	ナオ	副詞			ナオ	和
14.04澪標	OH_OO渋谷源氏	19110	19140	I	かかり	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連用形-一般	カカリ	和
14.04澪標	OH_OO渋谷源氏	19140	19150	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	19150	19170	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.04澪標	OH_OO渋谷源氏	19170	19190	I	やる	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ヤル	和
14.04澪標	OH_OO渋谷源氏	19190	19200	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	19200	19220	B	遊女	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
14.04澪標	OH_OO渋谷源氏	19220	19240	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
14.04澪標	OH_OO渋谷源氏	19240	19250	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	19250	19270	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
14.04澪標	OH_OO渋谷源氏	19270	19290	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
14.04澪標	OH_OO渋谷源氏	19290	19300	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	19300	19310	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19310	19340	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
14.04澪標	OH_OO渋谷源氏	19340	19350	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	19350	19390	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
14.04澪標	OH_OO渋谷源氏	19390	19400	I	ど	ど	ド	助詞-接続助詞			ド	和
14.04澪標	OH_OO渋谷源氏	19400	19410	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19410	19440	I	若やか	若やか	ワカヤカ	形状詞-一般			ワカヤカ	和
14.04澪標	OH_OO渋谷源氏	19440	19450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	19450	19460	I	こ	来る	クル	動詞-非自立可能	文語カ行変格	命令形	コ	和
14.04澪標	OH_OO渋谷源氏	19460	19470	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	19470	19500	I	好まし	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	コノマシ	和
14.04澪標	OH_OO渋谷源氏	19500	19510	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.04澪標	OH_OO渋谷源氏	19510	19530	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.04澪標	OH_OO渋谷源氏	19530	19540	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	19540	19550	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19550	19560	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
14.04澪標	OH_OO渋谷源氏	19560	19570	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19570	19580	I	目	目	メ	名詞-普通名詞-一般			メ	和
14.04澪標	OH_OO渋谷源氏	19580	19610	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
14.04澪標	OH_OO渋谷源氏	19610	19640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.04澪標	OH_OO渋谷源氏	19640	19660	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
14.04澪標	OH_OO渋谷源氏	19660	19680	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
14.04澪標	OH_OO渋谷源氏	19680	19690	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	19690	19710	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
14.04澪標	OH_OO渋谷源氏	19710	19720	I	ど	ど	ド	助詞-接続助詞			ド	和
14.04澪標	OH_OO渋谷源氏	19720	19730	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19730	19740	I	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	19740	19760	I	いで	いで	イデ	感動詞-一般			イデ	和
14.04澪標	OH_OO渋谷源氏	19760	19770	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.04澪標	OH_OO渋谷源氏	19770	19780	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19780	19820	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
14.04澪標	OH_OO渋谷源氏	19820	19840	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	19840	19850	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	19850	19860	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19860	19880	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.04澪標	OH_OO渋谷源氏	19880	19890	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	19890	19920	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.04澪標	OH_OO渋谷源氏	19920	19930	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	19930	19940	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	19940	19950	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	19950	19970	I	から	から	カラ	助詞-格助詞			カラ	和
14.04澪標	OH_OO渋谷源氏	19970	19990	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.04澪標	OH_OO渋谷源氏	19990	20000	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
14.04澪標	OH_OO渋谷源氏	20000	20030	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
14.04澪標	OH_OO渋谷源氏	20030	20040	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	20040	20070	B	なのめ	斜め	ナナメ	名詞-普通名詞-一般			ナノメ	和
14.04澪標	OH_OO渋谷源氏	20070	20090	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.04澪標	OH_OO渋谷源氏	20090	20110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	20110	20120	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	20120	20140	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
14.04澪標	OH_OO渋谷源氏	20140	20150	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	20150	20180	I	すこし	少し	スコシ	副詞			スコシ	和
14.04澪標	OH_OO渋谷源氏	20180	20210	I	あはき	淡い	アワイ	形容詞-一般	文語形容詞-ク	連体形-一般	アワキ	和
14.04澪標	OH_OO渋谷源氏	20210	20220	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
14.04澪標	OH_OO渋谷源氏	20220	20230	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	20230	20250	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
14.04澪標	OH_OO渋谷源氏	20250	20270	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
14.04澪標	OH_OO渋谷源氏	20270	20280	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	20280	20290	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	20290	20300	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	20300	20340	I	とどむる	留める	トドメル	動詞-一般	文語下二段-マ行	連体形-一般	トドムル	和
14.04澪標	OH_OO渋谷源氏	20340	20370	I	たより	便り	タヨリ	名詞-普通名詞-一般			タヨリ	和
14.04澪標	OH_OO渋谷源氏	20370	20380	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	20380	20400	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
14.04澪標	OH_OO渋谷源氏	20400	20420	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.04澪標	OH_OO渋谷源氏	20420	20430	I	を	を	ヲ	助詞-接続助詞			オ	和
14.04澪標	OH_OO渋谷源氏	20430	20440	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	20440	20450	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	20450	20470	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
14.04澪標	OH_OO渋谷源氏	20470	20480	I	に	に	ニ	助詞-接続助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	20480	20490	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	20490	20510	I	おの	己	オノ	代名詞			オノ	和
14.04澪標	OH_OO渋谷源氏	20510	20520	I	が	が	ガ	助詞-格助詞			ガ	和
14.04澪標	OH_OO渋谷源氏	20520	20530	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.04澪標	OH_OO渋谷源氏	20530	20540	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	20540	20560	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
14.04澪標	OH_OO渋谷源氏	20560	20570	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	20570	20580	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	20580	20600	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
14.04澪標	OH_OO渋谷源氏	20600	20620	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
14.04澪標	OH_OO渋谷源氏	20620	20640	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
14.04澪標	OH_OO渋谷源氏	20640	20650	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	20650	20660	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	20660	20700	I	疎ましう	疎ましい	ウトマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウトマシュー	和
14.04澪標	OH_OO渋谷源氏	20700	20720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.04澪標	OH_OO渋谷源氏	20720	20740	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.04澪標	OH_OO渋谷源氏	20740	20750	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	20750	20760	B	か	彼	カ	代名詞			カ	和
14.04澪標	OH_OO渋谷源氏	20760	20770	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	20770	20780	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.04澪標	OH_OO渋谷源氏	20780	20790	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	20790	20800	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	20800	20830	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
14.04澪標	OH_OO渋谷源氏	20830	20860	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.04澪標	OH_OO渋谷源氏	20860	20870	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	20870	20880	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	20880	20900	I	また	又	マタ	副詞			マタ	和
14.04澪標	OH_OO渋谷源氏	20900	20910	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	20910	20920	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
14.04澪標	OH_OO渋谷源氏	20920	20930	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.04澪標	OH_OO渋谷源氏	20930	20980	I	吉ろしかり	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	連用形-補助	ヨロシカリ	和
14.04澪標	OH_OO渋谷源氏	20980	21000	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
14.04澪標	OH_OO渋谷源氏	21000	21010	I	ば	ば	バ	助詞-接続助詞			バ	和
14.04澪標	OH_OO渋谷源氏	21010	21020	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	21020	21040	I	御幣	幣	ミテグラ	名詞-普通名詞-一般			ミテグラ	和
14.04澪標	OH_OO渋谷源氏	21040	21090	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
14.04澪標	OH_OO渋谷源氏	21090	21100	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	21100	21120	B	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.04澪標	OH_OO渋谷源氏	21120	21130	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	21130	21150	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
14.04澪標	OH_OO渋谷源氏	21150	21170	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.04澪標	OH_OO渋谷源氏	21170	21180	I	願	願	ガン	名詞-普通名詞-一般			ガン	漢
14.04澪標	OH_OO渋谷源氏	21180	21200	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
14.04澪標	OH_OO渋谷源氏	21200	21220	I	など	など	ナド	助詞-副助詞			ナド	和
14.04澪標	OH_OO渋谷源氏	21220	21230	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	21230	21270	I	かつがつ	且且	カツガツ	副詞			カツガツ	和
14.04澪標	OH_OO渋谷源氏	21270	21300	I	果たし	果たす	ハタス	動詞-非自立可能	文語四段-サ行	連用形-一般	ハタシ	和
14.04澪標	OH_OO渋谷源氏	21300	21320	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.04澪標	OH_OO渋谷源氏	21320	21330	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	21330	21350	B	また	又	マタ	接続詞			マタ	和
14.04澪標	OH_OO渋谷源氏	21350	21360	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	21360	21400	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.04澪標	OH_OO渋谷源氏	21400	21440	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
14.04澪標	OH_OO渋谷源氏	21440	21470	I	添はり	添わる	ソワル	動詞-一般	文語四段-ラ行	連用形-一般	ソワリ	和
14.04澪標	OH_OO渋谷源氏	21470	21480	I	て	て	テ	助詞-接続助詞			テ	和
14.04澪標	OH_OO渋谷源氏	21480	21490	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	21490	21530	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
14.04澪標	OH_OO渋谷源氏	21530	21540	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	21540	21580	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
14.04澪標	OH_OO渋谷源氏	21580	21590	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
14.04澪標	OH_OO渋谷源氏	21590	21600	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	21600	21620	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	21620	21640	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
14.04澪標	OH_OO渋谷源氏	21640	21650	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	21650	21660	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
14.04澪標	OH_OO渋谷源氏	21660	21670	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.04澪標	OH_OO渋谷源氏	21670	21680	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
14.04澪標	OH_OO渋谷源氏	21680	21690	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	21690	21720	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
14.04澪標	OH_OO渋谷源氏	21720	21740	I	着く	着く	ツク	動詞-一般	文語四段-カ行	終止形-一般	ツク	和
14.04澪標	OH_OO渋谷源氏	21740	21760	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
14.04澪標	OH_OO渋谷源氏	21760	21770	I	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	21770	21790	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
14.04澪標	OH_OO渋谷源氏	21790	21810	I	日数	日数	ヒカズ	名詞-普通名詞-一般			ヒカズ	和
14.04澪標	OH_OO渋谷源氏	21810	21820	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	21820	21830	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	未然形-一般	ヘ	和
14.04澪標	OH_OO渋谷源氏	21830	21840	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.04澪標	OH_OO渋谷源氏	21840	21850	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	21850	21860	I	御	御	オオン	接頭辞			オオン	和
14.04澪標	OH_OO渋谷源氏	21860	21870	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
14.04澪標	OH_OO渋谷源氏	21870	21890	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
14.04澪標	OH_OO渋谷源氏	21890	21900	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	21900	21910	B	こ	是	コ	代名詞			コ	和
14.04澪標	OH_OO渋谷源氏	21910	21920	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	21920	21940	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
14.04澪標	OH_OO渋谷源氏	21940	21950	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	21950	21970	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.04澪標	OH_OO渋谷源氏	21970	21980	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	21980	22000	I	迎へ	迎える	ムカエル	動詞-一般	文語下二段-ハ行	未然形-一般	ムカエ	和
14.04澪標	OH_OO渋谷源氏	22000	22010	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.04澪標	OH_OO渋谷源氏	22010	22030	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	22030	22040	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	22040	22050	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.04澪標	OH_OO渋谷源氏	22050	22090	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
14.04澪標	OH_OO渋谷源氏	22090	22100	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.04澪標	OH_OO渋谷源氏	22100	22110	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	22110	22120	B	「	「		補助記号-括弧開				記号
14.04澪標	OH_OO渋谷源氏	22120	22140	I	いと	いと	イト	副詞			イト	和
14.04澪標	OH_OO渋谷源氏	22140	22170	I	頼もし	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	語幹-一般	タノモシ	和
14.04澪標	OH_OO渋谷源氏	22170	22180	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.04澪標	OH_OO渋谷源氏	22180	22190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	22190	22200	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22200	22230	I	数まへ	数まえる	カズマエル	動詞-一般	文語下二段-ハ行	連用形-一般	カズマエ	和
14.04澪標	OH_OO渋谷源氏	22230	22270	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
14.04澪標	OH_OO渋谷源氏	22270	22290	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
14.04澪標	OH_OO渋谷源氏	22290	22300	I	ど	ど	ド	助詞-接続助詞			ド	和
14.04澪標	OH_OO渋谷源氏	22300	22310	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22310	22330	I	いさ	いさ	イサ	副詞			イサ	和
14.04澪標	OH_OO渋谷源氏	22330	22340	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.04澪標	OH_OO渋谷源氏	22340	22350	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22350	22370	I	また	又	マタ	副詞			マタ	和
14.04澪標	OH_OO渋谷源氏	22370	22380	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22380	22390	I	島	島	シマ	名詞-普通名詞-一般			シマ	和
14.04澪標	OH_OO渋谷源氏	22390	22410	I	漕ぎ	漕ぐ	コグ	動詞-一般	文語四段-ガ行	連用形-一般	コギ	和
14.04澪標	OH_OO渋谷源氏	22410	22430	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
14.04澪標	OH_OO渋谷源氏	22430	22440	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22440	22460	I	中空	中空	ナカゾラ	形状詞-一般			ナカゾラ	和
14.04澪標	OH_OO渋谷源氏	22460	22470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.04澪標	OH_OO渋谷源氏	22470	22500	I	心細き	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロボソキ	和
14.04澪標	OH_OO渋谷源氏	22500	22520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	22520	22530	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.04澪標	OH_OO渋谷源氏	22530	22550	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
14.04澪標	OH_OO渋谷源氏	22550	22560	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.04澪標	OH_OO渋谷源氏	22560	22570	I	」	」		補助記号-括弧閉				記号
14.04澪標	OH_OO渋谷源氏	22570	22580	B	と	と	ト	助詞-格助詞			ト	和
14.04澪標	OH_OO渋谷源氏	22580	22590	I	，	，		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22590	22610	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	22610	22650	I	わづらふ	患う	ワズラウ	動詞-一般	文語四段-ハ行	終止形-一般	ワズラウ	和
14.04澪標	OH_OO渋谷源氏	22650	22660	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	22660	22680	B	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
14.04澪標	OH_OO渋谷源氏	22680	22690	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	22690	22700	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22700	22720	I	さて	然て	サテ	副詞			サテ	和
14.04澪標	OH_OO渋谷源氏	22720	22750	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
14.04澪標	OH_OO渋谷源氏	22750	22770	I	放た	放つ	ハナツ	動詞-一般	文語四段-タ行	未然形-一般	ハナタ	和
14.04澪標	OH_OO渋谷源氏	22770	22780	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.04澪標	OH_OO渋谷源氏	22780	22790	I	は	は	ハ	助詞-係助詞			ワ	和
14.04澪標	OH_OO渋谷源氏	22790	22800	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22800	22820	I	いと	いと	イト	副詞			イト	和
14.04澪標	OH_OO渋谷源氏	22820	22880	I	うしろめたう	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ウシロメトー	和
14.04澪標	OH_OO渋谷源氏	22880	22890	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22890	22910	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
14.04澪標	OH_OO渋谷源氏	22910	22930	I	とて	とて	トテ	助詞-格助詞			トテ	和
14.04澪標	OH_OO渋谷源氏	22930	22940	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	22940	22960	I	かく	斯く	カク	副詞			カク	和
14.04澪標	OH_OO渋谷源氏	22960	22990	I	埋もれ	埋もれる	ウズモレル	動詞-一般	文語下二段-ラ行	連用形-一般	ウズモレ	和
14.04澪標	OH_OO渋谷源氏	22990	23020	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
14.04澪標	OH_OO渋谷源氏	23020	23030	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.04澪標	OH_OO渋谷源氏	23030	23040	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	23040	23060	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
14.04澪標	OH_OO渋谷源氏	23060	23070	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.04澪標	OH_OO渋谷源氏	23070	23080	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	23080	23090	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	23090	23130	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
14.04澪標	OH_OO渋谷源氏	23130	23140	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
14.04澪標	OH_OO渋谷源氏	23140	23150	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.04澪標	OH_OO渋谷源氏	23150	23160	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
14.04澪標	OH_OO渋谷源氏	23160	23170	I	の	の	ノ	助詞-格助詞			ノ	和
14.04澪標	OH_OO渋谷源氏	23170	23200	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
14.04澪標	OH_OO渋谷源氏	23200	23220	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
14.04澪標	OH_OO渋谷源氏	23220	23230	I	も	も	モ	助詞-係助詞			モ	和
14.04澪標	OH_OO渋谷源氏	23230	23240	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	23240	23280	I	心尽くし	心尽くし	ココロヅクシ	名詞-普通名詞-一般			ココロツクシ	和
14.04澪標	OH_OO渋谷源氏	23280	23300	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.04澪標	OH_OO渋谷源氏	23300	23310	I	。	。		補助記号-句点				記号
14.04澪標	OH_OO渋谷源氏	23310	23340	B	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
14.04澪標	OH_OO渋谷源氏	23340	23350	I	に	に	ニ	助詞-格助詞			ニ	和
14.04澪標	OH_OO渋谷源氏	23350	23400	I	つつましう	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ツツマシュー	和
14.04澪標	OH_OO渋谷源氏	23400	23410	I	、	、		補助記号-読点				記号
14.04澪標	OH_OO渋谷源氏	23410	23430	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.04澪標	OH_OO渋谷源氏	23430	23450	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.04澪標	OH_OO渋谷源氏	23450	23480	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
14.04澪標	OH_OO渋谷源氏	23480	23500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.04澪標	OH_OO渋谷源氏	23500	23510	I	を	を	ヲ	助詞-格助詞			オ	和
14.04澪標	OH_OO渋谷源氏	23510	23540	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
14.04澪標	OH_OO渋谷源氏	23540	23550	I	。	。		補助記号-句点				記号
