14.01澪標	OH_OO渋谷源氏	310	340	B	さやか	清か	サヤカ	形状詞-一般			サヤカ	和
14.01澪標	OH_OO渋谷源氏	340	350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	350	370	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
14.01澪標	OH_OO渋谷源氏	370	400	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	400	410	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	410	420	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
14.01澪標	OH_OO渋谷源氏	420	430	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	430	440	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
14.01澪標	OH_OO渋谷源氏	440	450	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	450	460	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	460	470	I	院	院	イン	名詞-普通名詞-一般			イン	漢
14.01澪標	OH_OO渋谷源氏	470	480	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	480	490	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
14.01澪標	OH_OO渋谷源氏	490	500	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	500	510	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	510	530	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	530	540	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	540	550	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.01澪標	OH_OO渋谷源氏	550	560	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	560	580	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
14.01澪標	OH_OO渋谷源氏	580	610	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.01澪標	OH_OO渋谷源氏	610	640	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	640	650	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	650	660	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	660	670	I	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	670	700	I	いかで	如何で	イカデ	副詞			イカデ	和
14.01澪標	OH_OO渋谷源氏	700	710	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	710	720	I	か	彼	カ	代名詞			カ	和
14.01澪標	OH_OO渋谷源氏	720	730	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	730	750	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
14.01澪標	OH_OO渋谷源氏	750	780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	780	800	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
14.01澪標	OH_OO渋谷源氏	800	810	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
14.01澪標	OH_OO渋谷源氏	810	820	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	820	840	I	救ひ	救う	スクウ	動詞-一般	文語四段-ハ行	連用形-一般	スクイ	和
14.01澪標	OH_OO渋谷源氏	840	890	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
14.01澪標	OH_OO渋谷源氏	890	910	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	910	920	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	920	930	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	930	940	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	940	950	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	950	960	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	960	970	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	970	990	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	990	1010	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
14.01澪標	OH_OO渋谷源氏	1010	1030	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	1030	1040	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	1050	1070	I	かく	斯く	カク	副詞			カク	和
14.01澪標	OH_OO渋谷源氏	1070	1090	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
14.01澪標	OH_OO渋谷源氏	1090	1120	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	1120	1130	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	1130	1140	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	1150	1160	I	そ	其	ソ	代名詞			ソ	和
14.01澪標	OH_OO渋谷源氏	1160	1170	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	1170	1180	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	1180	1200	I	急ぎ	急ぎ	イソギ	名詞-普通名詞-副詞可能			イソギ	和
14.01澪標	OH_OO渋谷源氏	1200	1210	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	1210	1240	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	1240	1250	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	1250	1280	B	神無月	神無月	カミナヅキ	名詞-普通名詞-一般			カミナズキ	和
14.01澪標	OH_OO渋谷源氏	1280	1290	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	1290	1300	I	御	御	ミ	接頭辞			ミ	和
14.01澪標	OH_OO渋谷源氏	1300	1320	I	八講	八講	ハッコウ	名詞-普通名詞-一般			ハッコー	漢
14.01澪標	OH_OO渋谷源氏	1320	1330	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	1330	1360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	1360	1370	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	1370	1380	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	1380	1390	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	1390	1400	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	1400	1430	I	なびき	靡く	ナビク	動詞-一般	文語四段-カ行	連用形-一般	ナビキ	和
14.01澪標	OH_OO渋谷源氏	1430	1480	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連体形-一般	ツコーマツル	和
14.01澪標	OH_OO渋谷源氏	1480	1500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	1500	1510	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	1510	1520	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
14.01澪標	OH_OO渋谷源氏	1520	1530	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	1530	1550	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
14.01澪標	OH_OO渋谷源氏	1550	1570	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	1570	1580	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	1580	1600	B	大后	大后	オオキサキ	名詞-普通名詞-一般			オーキサキ	和
14.01澪標	OH_OO渋谷源氏	1600	1610	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	1610	1620	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	1620	1640	I	悩み	悩み	ナヤミ	名詞-普通名詞-一般			ナヤミ	和
14.01澪標	OH_OO渋谷源氏	1640	1660	I	重く	重い	オモイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモク	和
14.01澪標	OH_OO渋谷源氏	1660	1710	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
14.01澪標	OH_OO渋谷源氏	1710	1730	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
14.01澪標	OH_OO渋谷源氏	1730	1740	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	1740	1750	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	1750	1760	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	1760	1770	I	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	1770	1800	I	つひに	遂に	ツイニ	副詞			ツイニ	和
14.01澪標	OH_OO渋谷源氏	1800	1810	I	こ	是	コ	代名詞			コ	和
14.01澪標	OH_OO渋谷源氏	1810	1820	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	1820	1830	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	1830	1840	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	1840	1850	I	え	え	エ	副詞			エ	和
14.01澪標	OH_OO渋谷源氏	1850	1870	I	消た	消つ	ケツ	動詞-一般	文語四段-タ行	未然形-一般	ケタ	和
14.01澪標	OH_OO渋谷源氏	1870	1880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.01澪標	OH_OO渋谷源氏	1880	1900	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	1900	1910	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
14.01澪標	OH_OO渋谷源氏	1910	1920	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	1920	1940	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	1940	1950	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	1950	1960	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	1960	1970	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	1970	2000	I	心病み	心病む	ココロヤム	動詞-一般	文語四段-マ行	連用形-一般	ココロヤミ	和
14.01澪標	OH_OO渋谷源氏	2000	2020	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	2020	2040	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
14.01澪標	OH_OO渋谷源氏	2040	2050	I	ど	ど	ド	助詞-接続助詞			ド	和
14.01澪標	OH_OO渋谷源氏	2050	2060	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	2060	2070	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
14.01澪標	OH_OO渋谷源氏	2070	2080	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	2080	2090	I	院	院	イン	名詞-普通名詞-一般			イン	漢
14.01澪標	OH_OO渋谷源氏	2090	2100	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	2100	2110	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	2110	2130	I	遺言	遺言	ユイゴン	名詞-普通名詞-サ変可能			ユイゴン	漢
14.01澪標	OH_OO渋谷源氏	2130	2140	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	2140	2160	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.01澪標	OH_OO渋谷源氏	2160	2190	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.01澪標	OH_OO渋谷源氏	2190	2220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	2220	2230	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	2230	2250	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.01澪標	OH_OO渋谷源氏	2250	2260	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	2260	2280	I	報い	報い	ムクイ	名詞-普通名詞-一般			ムクイ	和
14.01澪標	OH_OO渋谷源氏	2280	2300	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
14.01澪標	OH_OO渋谷源氏	2300	2310	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	2310	2330	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
14.01澪標	OH_OO渋谷源氏	2330	2350	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	2350	2370	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	2370	2380	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	2380	2390	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	2390	2410	I	直し	直す	ナオス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナオシ	和
14.01澪標	OH_OO渋谷源氏	2410	2430	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
14.01澪標	OH_OO渋谷源氏	2430	2460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	2460	2470	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	2470	2480	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	2480	2490	I	御	御	ミ	接頭辞			ミ	和
14.01澪標	OH_OO渋谷源氏	2490	2510	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
14.01澪標	OH_OO渋谷源氏	2510	2540	I	涼しく	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	連用形-一般	スズシク	和
14.01澪標	OH_OO渋谷源氏	2540	2560	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
14.01澪標	OH_OO渋谷源氏	2560	2580	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	2580	2600	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	2600	2610	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	2610	2630	B	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
14.01澪標	OH_OO渋谷源氏	2630	2660	I	おこり	起こる	オコル	動詞-一般	文語四段-ラ行	連用形-一般	オコリ	和
14.01澪標	OH_OO渋谷源氏	2660	2680	I	悩ま	悩む	ナヤム	動詞-一般	文語四段-マ行	未然形-一般	ナヤマ	和
14.01澪標	OH_OO渋谷源氏	2680	2690	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	2690	2720	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	2720	2730	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	2730	2740	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	2740	2750	I	目	目	メ	名詞-普通名詞-一般			メ	和
14.01澪標	OH_OO渋谷源氏	2750	2760	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	2760	2770	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	2770	2810	I	さはやぎ	爽やぐ	サワヤグ	動詞-一般	文語四段-ガ行	連用形-一般	サワヤギ	和
14.01澪標	OH_OO渋谷源氏	2810	2840	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	2840	2860	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
14.01澪標	OH_OO渋谷源氏	2860	2870	I	ど	ど	ド	助詞-接続助詞			ド	和
14.01澪標	OH_OO渋谷源氏	2870	2880	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	2880	2890	I	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	2890	2930	I	おほかた	大方	オオカタ	副詞			オーカタ	和
14.01澪標	OH_OO渋谷源氏	2930	2940	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	2940	2950	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	2950	2960	I	え	え	エ	副詞			エ	和
14.01澪標	OH_OO渋谷源氏	2960	2980	I	長く	長い	ナガイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナガク	和
14.01澪標	OH_OO渋谷源氏	2980	3000	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
14.01澪標	OH_OO渋谷源氏	3000	3030	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
14.01澪標	OH_OO渋谷源氏	3030	3040	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3040	3070	I	心細き	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロボソキ	和
14.01澪標	OH_OO渋谷源氏	3070	3090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	3090	3100	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	3100	3110	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	3110	3130	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
14.01澪標	OH_OO渋谷源氏	3130	3140	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3140	3180	I	久しから	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ヒサシカラ	和
14.01澪標	OH_OO渋谷源氏	3180	3190	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	3190	3210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	3210	3220	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	3220	3240	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	3240	3260	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
14.01澪標	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3270	3280	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
14.01澪標	OH_OO渋谷源氏	3280	3290	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	3290	3310	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
14.01澪標	OH_OO渋谷源氏	3310	3330	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
14.01澪標	OH_OO渋谷源氏	3330	3340	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	3340	3350	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3350	3360	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
14.01澪標	OH_OO渋谷源氏	3360	3370	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
14.01澪標	OH_OO渋谷源氏	3370	3380	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	3380	3390	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
14.01澪標	OH_OO渋谷源氏	3390	3400	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	3400	3420	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
14.01澪標	OH_OO渋谷源氏	3420	3450	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	3450	3460	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	3460	3470	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	3470	3480	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	3480	3490	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.01澪標	OH_OO渋谷源氏	3490	3500	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	3500	3520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	3520	3540	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	3540	3550	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	3550	3560	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3560	3580	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
14.01澪標	OH_OO渋谷源氏	3580	3600	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
14.01澪標	OH_OO渋谷源氏	3600	3650	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
14.01澪標	OH_OO渋谷源氏	3650	3670	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
14.01澪標	OH_OO渋谷源氏	3670	3680	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3680	3690	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	3690	3710	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
14.01澪標	OH_OO渋谷源氏	3710	3720	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	3720	3740	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
14.01澪標	OH_OO渋谷源氏	3740	3760	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
14.01澪標	OH_OO渋谷源氏	3760	3770	I	ば	ば	バ	助詞-接続助詞			バ	和
14.01澪標	OH_OO渋谷源氏	3770	3780	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3780	3820	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
14.01澪標	OH_OO渋谷源氏	3820	3830	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	3830	3840	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	3840	3850	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	3850	3860	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	3860	3870	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	3870	3880	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3880	3920	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
14.01澪標	OH_OO渋谷源氏	3920	3930	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	3930	3970	I	うれしき	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウレシキ	和
14.01澪標	OH_OO渋谷源氏	3970	3990	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	3990	4000	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	4000	4020	I	喜び	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
14.01澪標	OH_OO渋谷源氏	4020	4050	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.01澪標	OH_OO渋谷源氏	4050	4070	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	4070	4080	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	4080	4100	B	下り	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
14.01澪標	OH_OO渋谷源氏	4100	4110	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
14.01澪標	OH_OO渋谷源氏	4110	4120	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
14.01澪標	OH_OO渋谷源氏	4120	4130	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	4130	4140	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	4140	4150	I	御	御	ミ	接頭辞			ミ	和
14.01澪標	OH_OO渋谷源氏	4150	4190	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
14.01澪標	OH_OO渋谷源氏	4190	4210	I	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
14.01澪標	OH_OO渋谷源氏	4210	4230	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	4230	4250	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
14.01澪標	OH_OO渋谷源氏	4250	4260	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	4260	4270	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	4270	4280	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	4280	4300	I	尚侍	尚侍	ナイシノカミ	名詞-普通名詞-一般			ナイシノカミ	混
14.01澪標	OH_OO渋谷源氏	4300	4310	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	4310	4330	I	心細	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロボソ	和
14.01澪標	OH_OO渋谷源氏	4330	4340	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.01澪標	OH_OO渋谷源氏	4340	4350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	4350	4360	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	4360	4370	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	4370	4390	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.01澪標	OH_OO渋谷源氏	4390	4410	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
14.01澪標	OH_OO渋谷源氏	4410	4440	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	4440	4460	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
14.01澪標	OH_OO渋谷源氏	4460	4470	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	4470	4490	I	いと	いと	イト	副詞			イト	和
14.01澪標	OH_OO渋谷源氏	4490	4520	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.01澪標	OH_OO渋谷源氏	4520	4530	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	4530	4550	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
14.01澪標	OH_OO渋谷源氏	4550	4560	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
14.01澪標	OH_OO渋谷源氏	4560	4580	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.01澪標	OH_OO渋谷源氏	4580	4590	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	4590	4600	B	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	4600	4620	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.01澪標	OH_OO渋谷源氏	4620	4640	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
14.01澪標	OH_OO渋谷源氏	4640	4670	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	4670	4680	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	4680	4700	I	大宮	大宮	オオミヤ	名詞-普通名詞-一般			オーミヤ	和
14.01澪標	OH_OO渋谷源氏	4700	4710	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	4710	4740	I	頼もし	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	語幹-一般	タノモシ	和
14.01澪標	OH_OO渋谷源氏	4740	4750	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.01澪標	OH_OO渋谷源氏	4750	4770	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
14.01澪標	OH_OO渋谷源氏	4770	4790	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
14.01澪標	OH_OO渋谷源氏	4790	4810	I	篤い	篤いる	アツイル	動詞-一般	文語上二段-ヤ行	連用形-一般	アツイ	和
14.01澪標	OH_OO渋谷源氏	4810	4840	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.01澪標	OH_OO渋谷源氏	4840	4850	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.01澪標	OH_OO渋谷源氏	4850	4860	I	に	に	ニ	助詞-接続助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	4860	4870	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	4870	4880	I	我	我	ワレ	代名詞			ワレ	和
14.01澪標	OH_OO渋谷源氏	4880	4890	I	が	が	ガ	助詞-格助詞			ガ	和
14.01澪標	OH_OO渋谷源氏	4890	4900	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	4900	4950	I	残り少なき	残り少ない	ノコリスクナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ノコリスクナキ	和
14.01澪標	OH_OO渋谷源氏	4950	4970	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
14.01澪標	OH_OO渋谷源氏	4970	4990	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
14.01澪標	OH_OO渋谷源氏	4990	5000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	5000	5020	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
14.01澪標	OH_OO渋谷源氏	5020	5030	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	5030	5050	I	いと	いと	イト	副詞			イト	和
14.01澪標	OH_OO渋谷源氏	5050	5100	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
14.01澪標	OH_OO渋谷源氏	5100	5110	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	5110	5150	I	名残なき	名残無い	ナゴリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナゴリナキ	和
14.01澪標	OH_OO渋谷源氏	5150	5170	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.01澪標	OH_OO渋谷源氏	5170	5180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	5180	5190	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	5190	5220	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
14.01澪標	OH_OO渋谷源氏	5220	5250	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.01澪標	OH_OO渋谷源氏	5250	5260	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	5260	5270	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	5270	5280	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
14.01澪標	OH_OO渋谷源氏	5280	5300	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
14.01澪標	OH_OO渋谷源氏	5300	5310	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	5310	5320	B	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
14.01澪標	OH_OO渋谷源氏	5320	5340	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
14.01澪標	OH_OO渋谷源氏	5340	5350	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	5350	5360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	5360	5370	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	5370	5380	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	5380	5400	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.01澪標	OH_OO渋谷源氏	5400	5430	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
14.01澪標	OH_OO渋谷源氏	5430	5460	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.01澪標	OH_OO渋谷源氏	5460	5470	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
14.01澪標	OH_OO渋谷源氏	5470	5480	I	ど	ど	ド	助詞-接続助詞			ド	和
14.01澪標	OH_OO渋谷源氏	5480	5490	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	5490	5530	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
14.01澪標	OH_OO渋谷源氏	5530	5540	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	5540	5570	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
14.01澪標	OH_OO渋谷源氏	5570	5580	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	5580	5620	I	またなき	又無い	マタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	マタナキ	和
14.01澪標	OH_OO渋谷源氏	5620	5650	I	ならひ	習い	ナライ	名詞-普通名詞-一般			ナライ	和
14.01澪標	OH_OO渋谷源氏	5650	5660	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	5670	5690	I	ただ	唯	タダ	副詞			タダ	和
14.01澪標	OH_OO渋谷源氏	5690	5700	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	5700	5720	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	5720	5740	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
14.01澪標	OH_OO渋谷源氏	5740	5760	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
14.01澪標	OH_OO渋谷源氏	5760	5770	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	5770	5800	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.01澪標	OH_OO渋谷源氏	5800	5810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	5810	5840	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
14.01澪標	OH_OO渋谷源氏	5840	5860	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	5860	5870	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	5870	5890	B	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
14.01澪標	OH_OO渋谷源氏	5890	5920	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
14.01澪標	OH_OO渋谷源氏	5920	5930	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	5930	5940	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	5940	5960	I	また	又	マタ	副詞			マタ	和
14.01澪標	OH_OO渋谷源氏	5960	5970	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	5970	5990	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
14.01澪標	OH_OO渋谷源氏	5990	6010	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
14.01澪標	OH_OO渋谷源氏	6010	6020	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	6020	6030	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.01澪標	OH_OO渋谷源氏	6030	6060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	6060	6080	I	とも	とも	トモ	助詞-接続助詞			トモ	和
14.01澪標	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6090	6120	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
14.01澪標	OH_OO渋谷源氏	6120	6140	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
14.01澪標	OH_OO渋谷源氏	6140	6150	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	6150	6180	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
14.01澪標	OH_OO渋谷源氏	6180	6190	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	6190	6210	I	しも	しも	シモ	助詞-副助詞			シモ	和
14.01澪標	OH_OO渋谷源氏	6210	6220	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6220	6260	I	なずらは	擬う	ナゾラウ	動詞-一般	文語四段-ハ行	未然形-一般	ナズラワ	和
14.01澪標	OH_OO渋谷源氏	6260	6280	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
14.01澪標	OH_OO渋谷源氏	6280	6290	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	6290	6300	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	6300	6320	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
14.01澪標	OH_OO渋谷源氏	6320	6340	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
14.01澪標	OH_OO渋谷源氏	6340	6360	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.01澪標	OH_OO渋谷源氏	6360	6370	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6370	6420	I	心苦しけれ	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココログルシケレ	和
14.01澪標	OH_OO渋谷源氏	6420	6430	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	6430	6450	B	とて	とて	トテ	助詞-格助詞			トテ	和
14.01澪標	OH_OO渋谷源氏	6450	6460	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6460	6480	I	うち	打ち	ウチ	接頭辞			ウチ	和
14.01澪標	OH_OO渋谷源氏	6480	6500	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
14.01澪標	OH_OO渋谷源氏	6500	6530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	6530	6540	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	6540	6550	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
14.01澪標	OH_OO渋谷源氏	6550	6560	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
14.01澪標	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6570	6580	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
14.01澪標	OH_OO渋谷源氏	6580	6590	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	6590	6610	I	いと	いと	イト	副詞			イト	和
14.01澪標	OH_OO渋谷源氏	6610	6630	I	赤く	赤い	アカイ	形容詞-一般	文語形容詞-ク	連用形-一般	アカク	和
14.01澪標	OH_OO渋谷源氏	6630	6650	I	匂ひ	匂う	ニオウ	動詞-一般	文語四段-ハ行	連用形-一般	ニオイ	和
14.01澪標	OH_OO渋谷源氏	6650	6660	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	6660	6670	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6670	6700	I	こぼる	零れる	コボレル	動詞-一般	文語下二段-ラ行	終止形-一般	コボル	和
14.01澪標	OH_OO渋谷源氏	6700	6730	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
14.01澪標	OH_OO渋谷源氏	6730	6740	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	6740	6750	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	6750	6770	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
14.01澪標	OH_OO渋谷源氏	6770	6780	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	6780	6790	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	6790	6800	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6800	6810	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
14.01澪標	OH_OO渋谷源氏	6810	6820	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	6820	6850	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
14.01澪標	OH_OO渋谷源氏	6850	6870	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
14.01澪標	OH_OO渋谷源氏	6870	6880	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	6880	6890	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6890	6920	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
14.01澪標	OH_OO渋谷源氏	6920	6930	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	6930	6940	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
14.01澪標	OH_OO渋谷源氏	6940	6960	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
14.01澪標	OH_OO渋谷源氏	6960	6970	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	6970	6980	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	6980	7010	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.01澪標	OH_OO渋谷源氏	7010	7020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	7020	7060	I	らうたし	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	終止形-一般	ロータシ	和
14.01澪標	OH_OO渋谷源氏	7060	7070	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	7070	7090	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
14.01澪標	OH_OO渋谷源氏	7090	7100	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
14.01澪標	OH_OO渋谷源氏	7100	7120	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
14.01澪標	OH_OO渋谷源氏	7120	7130	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	7130	7140	B	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	7140	7160	I	など	など	ナド	副詞			ナド	和
14.01澪標	OH_OO渋谷源氏	7160	7170	I	か	か	カ	助詞-係助詞			カ	和
14.01澪標	OH_OO渋谷源氏	7170	7180	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	7180	7200	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
14.01澪標	OH_OO渋谷源氏	7200	7210	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	7210	7230	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
14.01澪標	OH_OO渋谷源氏	7230	7240	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
14.01澪標	OH_OO渋谷源氏	7240	7270	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.01澪標	OH_OO渋谷源氏	7270	7280	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.01澪標	OH_OO渋谷源氏	7280	7310	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
14.01澪標	OH_OO渋谷源氏	7310	7320	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	7320	7360	B	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
14.01澪標	OH_OO渋谷源氏	7360	7370	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	7370	7390	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
14.01澪標	OH_OO渋谷源氏	7390	7410	I	かな	哉	カナ	助詞-終助詞			カナ	和
14.01澪標	OH_OO渋谷源氏	7410	7420	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	7420	7440	B	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
14.01澪標	OH_OO渋谷源氏	7440	7460	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
14.01澪標	OH_OO渋谷源氏	7460	7470	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	7470	7480	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	7480	7500	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
14.01澪標	OH_OO渋谷源氏	7500	7510	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	7510	7520	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	7520	7530	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	7530	7540	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
14.01澪標	OH_OO渋谷源氏	7540	7550	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.01澪標	OH_OO渋谷源氏	7550	7570	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.01澪標	OH_OO渋谷源氏	7570	7600	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	7600	7610	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
14.01澪標	OH_OO渋谷源氏	7610	7620	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	7620	7630	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	7630	7650	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
14.01澪標	OH_OO渋谷源氏	7650	7660	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	7660	7670	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	7670	7700	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クチオシ	和
14.01澪標	OH_OO渋谷源氏	7700	7710	I	や	や	ヤ	助詞-係助詞			ヤ	和
14.01澪標	OH_OO渋谷源氏	7710	7720	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	7720	7740	B	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
14.01澪標	OH_OO渋谷源氏	7740	7760	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
14.01澪標	OH_OO渋谷源氏	7760	7770	I	ば	ば	バ	助詞-接続助詞			バ	和
14.01澪標	OH_OO渋谷源氏	7770	7780	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	7780	7810	I	ただ人	徒人	タダビト	名詞-普通名詞-一般			タダビト	和
14.01澪標	OH_OO渋谷源氏	7810	7830	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
14.01澪標	OH_OO渋谷源氏	7830	7840	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.01澪標	OH_OO渋谷源氏	7840	7850	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.01澪標	OH_OO渋谷源氏	7850	7880	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.01澪標	OH_OO渋谷源氏	7880	7890	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	7890	7910	I	かし	かし	カシ	助詞-終助詞			カシ	和
14.01澪標	OH_OO渋谷源氏	7910	7920	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	7920	7940	B	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	7940	7950	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	7950	7970	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
14.01澪標	OH_OO渋谷源氏	7970	7980	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
14.01澪標	OH_OO渋谷源氏	7980	7990	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	7990	8010	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	8010	8020	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	8020	8040	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
14.01澪標	OH_OO渋谷源氏	8040	8100	I	のたまはする	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連体形-一般	ノタマワスル	和
14.01澪標	OH_OO渋谷源氏	8100	8110	I	に	に	ニ	助詞-接続助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	8110	8120	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	8120	8140	I	いと	いと	イト	副詞			イト	和
14.01澪標	OH_OO渋谷源氏	8140	8190	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
14.01澪標	OH_OO渋谷源氏	8190	8200	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	8200	8230	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
14.01澪標	OH_OO渋谷源氏	8230	8240	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	8240	8270	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
14.01澪標	OH_OO渋谷源氏	8270	8300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	8300	8310	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	8310	8320	B	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	8320	8340	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
14.01澪標	OH_OO渋谷源氏	8340	8360	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	8360	8370	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	8370	8430	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
14.01澪標	OH_OO渋谷源氏	8430	8460	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
14.01澪標	OH_OO渋谷源氏	8460	8470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	8470	8480	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	8480	8490	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	8490	8530	I	限りなき	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カギリナキ	和
14.01澪標	OH_OO渋谷源氏	8530	8540	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	8540	8570	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
14.01澪標	OH_OO渋谷源氏	8570	8580	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	8580	8600	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
14.01澪標	OH_OO渋谷源氏	8600	8610	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	8610	8630	I	添ふ	沿う	ソウ	動詞-一般	文語四段-ハ行	連体形-一般	ソウ	和
14.01澪標	OH_OO渋谷源氏	8630	8650	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
14.01澪標	OH_OO渋谷源氏	8650	8660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	8660	8680	I	もて	以て	モテ	接頭辞			モテ	和
14.01澪標	OH_OO渋谷源氏	8680	8700	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
14.01澪標	OH_OO渋谷源氏	8700	8710	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	8710	8740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	8740	8750	I	に	に	ニ	助詞-接続助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	8750	8760	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	8760	8800	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
14.01澪標	OH_OO渋谷源氏	8800	8810	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	8810	8830	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
14.01澪標	OH_OO渋谷源氏	8830	8840	I	ど	ど	ド	助詞-接続助詞			ド	和
14.01澪標	OH_OO渋谷源氏	8840	8850	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	8850	8860	I	さ	然	サ	副詞			サ	和
14.01澪標	OH_OO渋谷源氏	8860	8880	I	しも	しも	シモ	助詞-副助詞			シモ	和
14.01澪標	OH_OO渋谷源氏	8880	8900	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.01澪標	OH_OO渋谷源氏	8900	8930	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.01澪標	OH_OO渋谷源氏	8930	8940	I	ら	り	リ	助動詞	文語助動詞-リ	未然形-一般	ラ	和
14.01澪標	OH_OO渋谷源氏	8940	8960	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
14.01澪標	OH_OO渋谷源氏	8960	8970	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	8970	9000	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
14.01澪標	OH_OO渋谷源氏	9000	9010	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	9010	9040	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
14.01澪標	OH_OO渋谷源氏	9040	9060	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	9060	9070	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	9070	9090	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.01澪標	OH_OO渋谷源氏	9090	9110	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
14.01澪標	OH_OO渋谷源氏	9110	9130	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
14.01澪標	OH_OO渋谷源氏	9130	9140	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
14.01澪標	OH_OO渋谷源氏	9140	9170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	9170	9190	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
14.01澪標	OH_OO渋谷源氏	9190	9200	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	9200	9210	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	9210	9220	I	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	9220	9240	I	など	など	ナド	副詞			ナド	和
14.01澪標	OH_OO渋谷源氏	9240	9250	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	9250	9260	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	9260	9270	I	わ	わ	ワ	代名詞			ワ	和
14.01澪標	OH_OO渋谷源氏	9270	9280	I	が	が	ガ	助詞-格助詞			ガ	和
14.01澪標	OH_OO渋谷源氏	9280	9290	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.01澪標	OH_OO渋谷源氏	9290	9300	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	9300	9320	I	若く	若い	ワカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワカク	和
14.01澪標	OH_OO渋谷源氏	9320	9370	I	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
14.01澪標	OH_OO渋谷源氏	9370	9380	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	9380	9410	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
14.01澪標	OH_OO渋谷源氏	9410	9420	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	9420	9430	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	9430	9450	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
14.01澪標	OH_OO渋谷源氏	9450	9470	I	騷ぎ	騒ぎ	サワギ	名詞-普通名詞-一般			サワギ	和
14.01澪標	OH_OO渋谷源氏	9470	9480	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	9480	9500	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
14.01澪標	OH_OO渋谷源氏	9500	9520	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
14.01澪標	OH_OO渋谷源氏	9520	9540	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.01澪標	OH_OO渋谷源氏	9540	9550	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	9550	9560	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	9560	9570	I	わ	わ	ワ	代名詞			ワ	和
14.01澪標	OH_OO渋谷源氏	9570	9580	I	が	が	ガ	助詞-格助詞			ガ	和
14.01澪標	OH_OO渋谷源氏	9580	9590	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
14.01澪標	OH_OO渋谷源氏	9590	9610	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
14.01澪標	OH_OO渋谷源氏	9610	9640	I	さらに	更に	サラニ	副詞			サラニ	和
14.01澪標	OH_OO渋谷源氏	9640	9650	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	9650	9670	I	いは	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
14.01澪標	OH_OO渋谷源氏	9670	9680	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.01澪標	OH_OO渋谷源氏	9680	9690	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	9690	9700	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	9700	9710	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	9710	9720	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	9720	9740	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
14.01澪標	OH_OO渋谷源氏	9740	9760	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
14.01澪標	OH_OO渋谷源氏	9760	9770	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	9770	9790	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	9790	9810	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	9810	9840	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
14.01澪標	OH_OO渋谷源氏	9840	9850	I	に	に	ニ	助詞-接続助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	9850	9860	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	9860	9880	I	いと	いと	イト	副詞			イト	和
14.01澪標	OH_OO渋谷源氏	9880	9900	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
14.01澪標	OH_OO渋谷源氏	9900	9920	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
14.01澪標	OH_OO渋谷源氏	9920	9940	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	9940	9950	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	9950	9980	B	明くる	明ける	アケル	動詞-一般	文語下二段-カ行	連体形-一般	アクル	和
14.01澪標	OH_OO渋谷源氏	9980	9990	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
14.01澪標	OH_OO渋谷源氏	9990	10000	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	10000	10020	I	如月	如月	キサラギ	名詞-普通名詞-一般			キサラギ	和
14.01澪標	OH_OO渋谷源氏	10020	10030	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	10030	10040	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	10040	10060	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
14.01澪標	OH_OO渋谷源氏	10060	10070	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	10070	10080	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	10080	10100	I	元服	元服	ゲンプク	名詞-普通名詞-サ変可能			ゲンブク	漢
14.01澪標	OH_OO渋谷源氏	10100	10110	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	10110	10130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	10130	10150	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
14.01澪標	OH_OO渋谷源氏	10150	10160	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	10160	10170	B	十	十	ジュウ	名詞-数詞			ジュー	漢
14.01澪標	OH_OO渋谷源氏	10170	10180	I	一	一	イチ	名詞-数詞			イチ	漢
14.01澪標	OH_OO渋谷源氏	10180	10190	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	10190	10210	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	10210	10240	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
14.01澪標	OH_OO渋谷源氏	10240	10250	I	ど	ど	ド	助詞-接続助詞			ド	和
14.01澪標	OH_OO渋谷源氏	10250	10260	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	10260	10280	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.01澪標	OH_OO渋谷源氏	10280	10300	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
14.01澪標	OH_OO渋谷源氏	10300	10320	I	大き	大き	オオキ	形状詞-一般			オーキ	和
14.01澪標	OH_OO渋谷源氏	10320	10330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	10330	10340	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	10340	10390	I	おとなしう	大人しい	オトナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オトナシュー	和
14.01澪標	OH_OO渋谷源氏	10390	10420	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
14.01澪標	OH_OO渋谷源氏	10420	10430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	10430	10440	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	10440	10450	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	10450	10470	I	ただ	唯	タダ	副詞			タダ	和
14.01澪標	OH_OO渋谷源氏	10470	10480	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
14.01澪標	OH_OO渋谷源氏	10480	10490	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
14.01澪標	OH_OO渋谷源氏	10490	10500	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	10500	10510	I	大	大	ダイ	接頭辞			ダイ	漢
14.01澪標	OH_OO渋谷源氏	10510	10530	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
14.01澪標	OH_OO渋谷源氏	10530	10540	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	10540	10550	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	10550	10560	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
14.01澪標	OH_OO渋谷源氏	10560	10570	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	10570	10580	I	二	二	フタ	名詞-数詞			フタ	和
14.01澪標	OH_OO渋谷源氏	10580	10590	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
14.01澪標	OH_OO渋谷源氏	10590	10600	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	10600	10620	I	写し	写す	ウツス	動詞-一般	文語四段-サ行	連用形-一般	ウツシ	和
14.01澪標	OH_OO渋谷源氏	10620	10640	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
14.01澪標	OH_OO渋谷源氏	10640	10650	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	10650	10670	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
14.01澪標	OH_OO渋谷源氏	10670	10680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	10680	10700	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
14.01澪標	OH_OO渋谷源氏	10700	10730	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	10730	10740	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	10740	10760	B	いと	いと	イト	副詞			イト	和
14.01澪標	OH_OO渋谷源氏	10760	10800	I	まばゆき	眩い	マバユイ	形容詞-一般	文語形容詞-ク	連体形-一般	マバユキ	和
14.01澪標	OH_OO渋谷源氏	10800	10820	I	まで	まで	マデ	助詞-副助詞			マデ	和
14.01澪標	OH_OO渋谷源氏	10820	10840	I	光り	光る	ヒカル	動詞-一般	文語四段-ラ行	連用形-一般	ヒカリ	和
14.01澪標	OH_OO渋谷源氏	10840	10860	I	あひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
14.01澪標	OH_OO渋谷源氏	10860	10890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.01澪標	OH_OO渋谷源氏	10890	10900	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.01澪標	OH_OO渋谷源氏	10900	10910	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	10910	10920	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	10920	10940	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
14.01澪標	OH_OO渋谷源氏	10940	10980	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
14.01澪標	OH_OO渋谷源氏	10980	11000	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.01澪標	OH_OO渋谷源氏	11000	11010	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	11010	11050	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
14.01澪標	OH_OO渋谷源氏	11050	11060	I	ど	ど	ド	助詞-接続助詞			ド	和
14.01澪標	OH_OO渋谷源氏	11060	11070	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	11070	11090	I	母宮	母宮	ハハミヤ	名詞-普通名詞-一般			ハハミヤ	和
14.01澪標	OH_OO渋谷源氏	11090	11100	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	11100	11140	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
14.01澪標	OH_OO渋谷源氏	11140	11210	I	かたはらいたき	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタワライタキ	和
14.01澪標	OH_OO渋谷源氏	11210	11230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	11230	11240	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	11240	11250	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	11250	11290	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
14.01澪標	OH_OO渋谷源氏	11290	11300	I	御	御	ミ	接頭辞			ミ	和
14.01澪標	OH_OO渋谷源氏	11300	11310	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
14.01澪標	OH_OO渋谷源氏	11310	11320	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	11320	11350	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
14.01澪標	OH_OO渋谷源氏	11350	11380	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	11380	11390	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	11390	11410	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
14.01澪標	OH_OO渋谷源氏	11410	11420	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	11420	11430	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	11430	11440	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	11440	11480	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
14.01澪標	OH_OO渋谷源氏	11480	11490	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	11490	11500	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
14.01澪標	OH_OO渋谷源氏	11500	11550	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
14.01澪標	OH_OO渋谷源氏	11550	11580	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	11580	11590	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	11590	11600	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	11600	11610	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	11610	11620	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	11620	11630	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.01澪標	OH_OO渋谷源氏	11630	11650	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
14.01澪標	OH_OO渋谷源氏	11650	11680	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.01澪標	OH_OO渋谷源氏	11680	11710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	11710	11730	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.01澪標	OH_OO渋谷源氏	11730	11750	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	11750	11770	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	11770	11780	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	11780	11830	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
14.01澪標	OH_OO渋谷源氏	11830	11860	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.01澪標	OH_OO渋谷源氏	11860	11880	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
14.01澪標	OH_OO渋谷源氏	11880	11890	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	11890	11920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	11920	11930	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	11930	11950	B	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
14.01澪標	OH_OO渋谷源氏	11950	11960	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
14.01澪標	OH_OO渋谷源氏	11960	11970	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	11970	11990	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
14.01澪標	OH_OO渋谷源氏	11990	12000	I	余	余	ヨ	名詞-数詞			ヨ	漢
14.01澪標	OH_OO渋谷源氏	12000	12010	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
14.01澪標	OH_OO渋谷源氏	12010	12020	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	12020	12030	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	12030	12060	I	国譲り	国譲り	クニユズリ	名詞-普通名詞-一般			クニユズリ	和
14.01澪標	OH_OO渋谷源氏	12060	12070	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	12070	12090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	12090	12120	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
14.01澪標	OH_OO渋谷源氏	12120	12140	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
14.01澪標	OH_OO渋谷源氏	12140	12150	I	ば	ば	バ	助詞-接続助詞			バ	和
14.01澪標	OH_OO渋谷源氏	12150	12160	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	12160	12180	I	大后	大后	オオキサキ	名詞-普通名詞-一般			オーキサキ	和
14.01澪標	OH_OO渋谷源氏	12180	12200	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	12200	12230	I	あわて	慌てる	アワテル	動詞-一般	文語下二段-タ行	連用形-一般	アワテ	和
14.01澪標	OH_OO渋谷源氏	12230	12250	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
14.01澪標	OH_OO渋谷源氏	12250	12260	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	12260	12270	B	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	12270	12310	I	かひなき	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カイナキ	和
14.01澪標	OH_OO渋谷源氏	12310	12330	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.01澪標	OH_OO渋谷源氏	12330	12360	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
14.01澪標	OH_OO渋谷源氏	12360	12370	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	12370	12380	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	12380	12420	I	心のどか	心長閑	ココロノドカ	形状詞-一般			ココロノドカ	和
14.01澪標	OH_OO渋谷源氏	12420	12430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	12430	12450	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
14.01澪標	OH_OO渋谷源氏	12450	12460	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
14.01澪標	OH_OO渋谷源氏	12460	12480	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
14.01澪標	OH_OO渋谷源氏	12480	12500	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.01澪標	OH_OO渋谷源氏	12500	12520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	12520	12530	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	12530	12550	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
14.01澪標	OH_OO渋谷源氏	12550	12570	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	12570	12580	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	12580	12590	B	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	12590	12600	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.01澪標	OH_OO渋谷源氏	12600	12610	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	12610	12640	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.01澪標	OH_OO渋谷源氏	12640	12660	I	慰め	慰める	ナグサメル	動詞-一般	文語下二段-マ行	連用形-一般	ナグサメ	和
14.01澪標	OH_OO渋谷源氏	12660	12690	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	12690	12710	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	12710	12720	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	12720	12730	B	坊	坊	ボウ	名詞-普通名詞-一般			ボー	漢
14.01澪標	OH_OO渋谷源氏	12730	12740	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	12740	12750	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	12750	12770	I	承香	承香	ショウキョウ	名詞-固有名詞-一般			ショーキョー	固
14.01澪標	OH_OO渋谷源氏	12770	12780	I	殿	殿	デン	接尾辞-名詞的-一般			デン	漢
14.01澪標	OH_OO渋谷源氏	12780	12790	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	12790	12810	I	皇子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
14.01澪標	OH_OO渋谷源氏	12810	12820	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
14.01澪標	OH_OO渋谷源氏	12820	12850	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	12850	12860	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	12860	12870	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	12870	12880	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	12880	12890	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	12890	12900	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.01澪標	OH_OO渋谷源氏	12900	12930	I	改まり	改まる	アラタマル	動詞-一般	文語四段-ラ行	連用形-一般	アラタマリ	和
14.01澪標	OH_OO渋谷源氏	12930	12940	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	12940	12950	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	12950	12970	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
14.01澪標	OH_OO渋谷源氏	12970	12990	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
14.01澪標	OH_OO渋谷源氏	12990	13040	I	今めかしき	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イマメカシキ	和
14.01澪標	OH_OO渋谷源氏	13040	13060	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	13060	13080	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
14.01澪標	OH_OO渋谷源氏	13080	13110	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
14.01澪標	OH_OO渋谷源氏	13110	13120	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	13120	13130	B	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
14.01澪標	OH_OO渋谷源氏	13130	13140	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
14.01澪標	OH_OO渋谷源氏	13140	13150	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	13150	13160	I	大	大	ダイ	接頭辞			ダイ	漢
14.01澪標	OH_OO渋谷源氏	13160	13180	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
14.01澪標	OH_OO渋谷源氏	13180	13190	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	13190	13200	I	内	内	ナイ	接頭辞			ナイ	漢
14.01澪標	OH_OO渋谷源氏	13200	13220	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
14.01澪標	OH_OO渋谷源氏	13220	13230	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	13230	13250	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	13250	13280	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	13280	13290	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	13290	13300	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	13300	13310	B	数	数	カズ	名詞-普通名詞-一般			カズ	和
14.01澪標	OH_OO渋谷源氏	13310	13340	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
14.01澪標	OH_OO渋谷源氏	13340	13350	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	13350	13360	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	13360	13400	I	くつろぐ	寛ぐ	クツログ	動詞-一般	文語四段-ガ行	連体形-一般	クツログ	和
14.01澪標	OH_OO渋谷源氏	13400	13410	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
14.01澪標	OH_OO渋谷源氏	13410	13420	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	13420	13450	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
14.01澪標	OH_OO渋谷源氏	13450	13470	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
14.01澪標	OH_OO渋谷源氏	13470	13480	I	ば	ば	バ	助詞-接続助詞			バ	和
14.01澪標	OH_OO渋谷源氏	13480	13490	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	13490	13520	I	加はり	加わる	クワワル	動詞-一般	文語四段-ラ行	連用形-一般	クワワリ	和
14.01澪標	OH_OO渋谷源氏	13520	13550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	13550	13570	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	13570	13590	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
14.01澪標	OH_OO渋谷源氏	13590	13600	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	13600	13630	B	やがて	軈て	ヤガテ	副詞			ヤガテ	和
14.01澪標	OH_OO渋谷源氏	13630	13640	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	13640	13650	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	13650	13670	I	政事	政事	セイジ	名詞-普通名詞-一般			セージ	漢
14.01澪標	OH_OO渋谷源氏	13670	13680	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	13680	13690	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	13690	13720	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	13720	13740	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.01澪標	OH_OO渋谷源氏	13740	13760	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
14.01澪標	OH_OO渋谷源氏	13760	13770	I	ど	ど	ド	助詞-接続助詞			ド	和
14.01澪標	OH_OO渋谷源氏	13770	13780	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	13780	13790	I	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	13790	13820	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
14.01澪標	OH_OO渋谷源氏	13820	13830	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	13830	13870	I	事しげき	事繁い	コトシゲイ	形容詞-一般	文語形容詞-ク	連体形-一般	コトシゲキ	和
14.01澪標	OH_OO渋谷源氏	13870	13880	I	職	職	ショク	名詞-普通名詞-一般			シキ	漢
14.01澪標	OH_OO渋谷源氏	13880	13890	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	13890	13900	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	13900	13920	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	未然形-一般	タエ	和
14.01澪標	OH_OO渋谷源氏	13920	13930	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.01澪標	OH_OO渋谷源氏	13930	13950	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
14.01澪標	OH_OO渋谷源氏	13950	13960	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	13960	13980	I	とて	とて	トテ	助詞-格助詞			トテ	和
14.01澪標	OH_OO渋谷源氏	13980	13990	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	13990	14010	I	致仕	致仕	チシ	名詞-普通名詞-サ変可能			チジ	漢
14.01澪標	OH_OO渋谷源氏	14010	14020	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	14020	14040	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.01澪標	OH_OO渋谷源氏	14040	14050	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	14050	14070	I	摂政	摂政	セッショウ	名詞-普通名詞-一般			セッショー	漢
14.01澪標	OH_OO渋谷源氏	14070	14080	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	14080	14110	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	14110	14130	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.01澪標	OH_OO渋谷源氏	14130	14150	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
14.01澪標	OH_OO渋谷源氏	14150	14160	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	14160	14180	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
14.01澪標	OH_OO渋谷源氏	14180	14210	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.01澪標	OH_OO渋谷源氏	14210	14240	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	14240	14250	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	14250	14260	B	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	14260	14270	I	病	病	ヤマイ	名詞-普通名詞-一般			ヤマイ	和
14.01澪標	OH_OO渋谷源氏	14270	14280	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	14280	14300	I	より	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
14.01澪標	OH_OO渋谷源氏	14300	14310	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	14310	14320	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	14320	14330	I	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
14.01澪標	OH_OO渋谷源氏	14330	14340	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	14340	14360	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
14.01澪標	OH_OO渋谷源氏	14360	14410	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
14.01澪標	OH_OO渋谷源氏	14410	14420	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
14.01澪標	OH_OO渋谷源氏	14420	14430	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	14430	14440	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	14440	14450	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	14450	14490	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
14.01澪標	OH_OO渋谷源氏	14490	14500	I	老	老い	オイ	名詞-普通名詞-一般			オイ	和
14.01澪標	OH_OO渋谷源氏	14500	14510	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	14510	14540	I	つもり	積もる	ツモル	動詞-一般	文語四段-ラ行	連用形-一般	ツモリ	和
14.01澪標	OH_OO渋谷源氏	14540	14560	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
14.01澪標	OH_OO渋谷源氏	14560	14570	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	14570	14580	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	14580	14620	I	さかしき	賢しい	サカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	サカシキ	和
14.01澪標	OH_OO渋谷源氏	14620	14640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	14640	14670	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
14.01澪標	OH_OO渋谷源氏	14670	14680	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
14.01澪標	OH_OO渋谷源氏	14680	14690	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	14690	14700	B	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	14700	14710	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	14710	14730	I	受け	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
14.01澪標	OH_OO渋谷源氏	14730	14750	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
14.01澪標	OH_OO渋谷源氏	14750	14770	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
14.01澪標	OH_OO渋谷源氏	14770	14800	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.01澪標	OH_OO渋谷源氏	14800	14810	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.01澪標	OH_OO渋谷源氏	14810	14820	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	14820	14830	B	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	14830	14840	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	14840	14850	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	14850	14860	I	国	国	クニ	名詞-普通名詞-一般			クニ	和
14.01澪標	OH_OO渋谷源氏	14860	14870	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	14870	14880	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	14880	14890	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	14890	14910	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	14910	14930	I	移り	移る	ウツル	動詞-一般	文語四段-ラ行	連用形-一般	ウツリ	和
14.01澪標	OH_OO渋谷源氏	14930	14940	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	14940	14950	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	14950	14960	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.01澪標	OH_OO渋谷源氏	14960	14990	I	定まら	定まる	サダマル	動詞-一般	文語四段-ラ行	未然形-一般	サダマラ	和
14.01澪標	OH_OO渋谷源氏	14990	15000	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	15000	15010	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
14.01澪標	OH_OO渋谷源氏	15010	15020	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	15020	15030	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	15030	15050	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
14.01澪標	OH_OO渋谷源氏	15050	15060	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
14.01澪標	OH_OO渋谷源氏	15060	15070	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	15070	15080	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
14.01澪標	OH_OO渋谷源氏	15080	15090	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	15090	15110	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
14.01澪標	OH_OO渋谷源氏	15110	15130	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
14.01澪標	OH_OO渋谷源氏	15130	15140	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	15140	15160	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
14.01澪標	OH_OO渋谷源氏	15160	15170	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	15170	15180	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	15180	15210	I	治まれ	収まる	オサマル	動詞-一般	文語四段-ラ行	命令形	オサマレ	和
14.01澪標	OH_OO渋谷源氏	15210	15220	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.01澪標	OH_OO渋谷源氏	15220	15230	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	15230	15240	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	15240	15250	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	15250	15260	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	15260	15280	I	白髪	白髪	シラガ	名詞-普通名詞-一般			シラガ	和
14.01澪標	OH_OO渋谷源氏	15280	15290	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	15290	15310	I	恥ぢ	恥じる	ハジル	動詞-一般	文語上二段-ダ行	未然形-一般	ハジ	和
14.01澪標	OH_OO渋谷源氏	15310	15320	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.01澪標	OH_OO渋谷源氏	15320	15340	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.01澪標	OH_OO渋谷源氏	15340	15360	I	仕へ	仕える	ツカエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツカエ	和
14.01澪標	OH_OO渋谷源氏	15360	15380	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	15380	15390	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	15390	15410	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
14.01澪標	OH_OO渋谷源氏	15410	15420	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	15420	15450	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
14.01澪標	OH_OO渋谷源氏	15450	15460	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	15460	15470	I	聖	聖	ヒジリ	名詞-普通名詞-一般			ヒジリ	和
14.01澪標	OH_OO渋谷源氏	15470	15480	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	15480	15490	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	15490	15500	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	15500	15520	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
14.01澪標	OH_OO渋谷源氏	15520	15530	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	15530	15540	B	病	病	ヤマイ	名詞-普通名詞-一般			ヤマイ	和
14.01澪標	OH_OO渋谷源氏	15540	15550	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	15550	15570	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
14.01澪標	OH_OO渋谷源氏	15570	15580	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	15580	15590	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	15590	15610	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
14.01澪標	OH_OO渋谷源氏	15610	15630	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
14.01澪標	OH_OO渋谷源氏	15630	15660	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	15660	15680	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	15680	15690	I	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
14.01澪標	OH_OO渋谷源氏	15690	15700	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	15700	15710	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	15710	15720	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	15720	15730	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	15730	15740	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.01澪標	OH_OO渋谷源氏	15740	15770	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
14.01澪標	OH_OO渋谷源氏	15770	15780	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	15780	15800	I	また	又	マタ	副詞			マタ	和
14.01澪標	OH_OO渋谷源氏	15800	15820	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
14.01澪標	OH_OO渋谷源氏	15820	15850	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.01澪標	OH_OO渋谷源氏	15850	15860	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	15860	15870	I	に	に	ニ	助詞-接続助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	15870	15880	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	15880	15910	I	さらに	更に	サラニ	副詞			サラニ	和
14.01澪標	OH_OO渋谷源氏	15910	15920	I	咎	科	トガ	名詞-普通名詞-一般			トガ	和
14.01澪標	OH_OO渋谷源氏	15920	15940	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
14.01澪標	OH_OO渋谷源氏	15940	15970	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
14.01澪標	OH_OO渋谷源氏	15970	15980	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	15980	15990	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	15990	16000	I	公	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
14.01澪標	OH_OO渋谷源氏	16000	16010	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	16010	16020	I	私	私	ワタクシ	名詞-普通名詞-サ変可能			ワタクシ	和
14.01澪標	OH_OO渋谷源氏	16020	16040	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	未然形-一般	サダメ	和
14.01澪標	OH_OO渋谷源氏	16040	16060	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
14.01澪標	OH_OO渋谷源氏	16060	16070	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	16070	16090	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
14.01澪標	OH_OO渋谷源氏	16090	16100	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
14.01澪標	OH_OO渋谷源氏	16100	16110	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	16110	16130	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
14.01澪標	OH_OO渋谷源氏	16130	16150	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
14.01澪標	OH_OO渋谷源氏	16150	16160	I	ば	ば	バ	助詞-接続助詞			バ	和
14.01澪標	OH_OO渋谷源氏	16160	16170	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	16170	16200	I	すまひ	争う	スマウ	動詞-一般	文語四段-ハ行	連用形-一般	スマイ	和
14.01澪標	OH_OO渋谷源氏	16200	16220	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
14.01澪標	OH_OO渋谷源氏	16220	16250	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.01澪標	OH_OO渋谷源氏	16250	16260	I	で	で	デ	助詞-接続助詞			デ	和
14.01澪標	OH_OO渋谷源氏	16260	16270	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	16270	16290	I	太政	太政	ダイジョウ	名詞-普通名詞-一般			ダイジョー	漢
14.01澪標	OH_OO渋谷源氏	16290	16310	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
14.01澪標	OH_OO渋谷源氏	16310	16320	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	16320	16340	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	16340	16370	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	16370	16380	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	16380	16390	B	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	16390	16400	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
14.01澪標	OH_OO渋谷源氏	16400	16410	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	16410	16430	I	六十	六十	ロクジュウ	名詞-数詞			ロクジュー	漢
14.01澪標	OH_OO渋谷源氏	16430	16440	I	三	三	サン	名詞-数詞			サン	漢
14.01澪標	OH_OO渋谷源氏	16440	16450	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	16450	16460	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
14.01澪標	OH_OO渋谷源氏	16460	16480	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	16480	16510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	16510	16520	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	16520	16530	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
14.01澪標	OH_OO渋谷源氏	16530	16540	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	16540	16550	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
14.01澪標	OH_OO渋谷源氏	16550	16600	I	すさまじき	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連体形-一般	スサマジキ	和
14.01澪標	OH_OO渋谷源氏	16600	16610	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	16610	16630	I	より	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
14.01澪標	OH_OO渋谷源氏	16630	16640	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	16640	16660	I	かつ	且つ	カツ	副詞			カツ	和
14.01澪標	OH_OO渋谷源氏	16660	16670	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	16670	16700	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
14.01澪標	OH_OO渋谷源氏	16700	16710	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
14.01澪標	OH_OO渋谷源氏	16710	16740	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	16740	16750	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	16750	16760	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	16760	16770	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	16770	16790	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
14.01澪標	OH_OO渋谷源氏	16790	16820	I	かへし	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
14.01澪標	OH_OO渋谷源氏	16820	16850	I	花やぎ	華やぐ	ハナヤグ	動詞-一般	文語四段-ガ行	連用形-一般	ハナヤギ	和
14.01澪標	OH_OO渋谷源氏	16850	16880	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
14.01澪標	OH_OO渋谷源氏	16880	16890	I	ば	ば	バ	助詞-接続助詞			バ	和
14.01澪標	OH_OO渋谷源氏	16890	16900	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	16900	16920	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
14.01澪標	OH_OO渋谷源氏	16920	16940	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
14.01澪標	OH_OO渋谷源氏	16940	16960	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	16960	16980	I	沈む	沈む	シズム	動詞-一般	文語四段-マ行	連体形-一般	シズム	和
14.01澪標	OH_OO渋谷源氏	16980	17000	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
14.01澪標	OH_OO渋谷源氏	17000	17010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
14.01澪標	OH_OO渋谷源氏	17010	17040	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
14.01澪標	OH_OO渋谷源氏	17040	17070	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
14.01澪標	OH_OO渋谷源氏	17070	17080	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
14.01澪標	OH_OO渋谷源氏	17080	17090	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	17090	17100	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	17100	17110	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
14.01澪標	OH_OO渋谷源氏	17110	17140	I	浮かび	浮かぶ	ウカブ	動詞-一般	文語四段-バ行	連用形-一般	ウカビ	和
14.01澪標	OH_OO渋谷源氏	17140	17170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	17170	17180	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	17180	17200	B	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
14.01澪標	OH_OO渋谷源氏	17200	17220	I	わき	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
14.01澪標	OH_OO渋谷源氏	17220	17230	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	17230	17240	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	17240	17260	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
14.01澪標	OH_OO渋谷源氏	17260	17280	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
14.01澪標	OH_OO渋谷源氏	17280	17290	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	17290	17300	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
14.01澪標	OH_OO渋谷源氏	17300	17310	I	中	中	チュウ	接頭辞			チュー	漢
14.01澪標	OH_OO渋谷源氏	17310	17330	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
14.01澪標	OH_OO渋谷源氏	17330	17340	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	17340	17360	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	17360	17390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	17390	17400	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	17400	17410	B	か	彼	カ	代名詞			カ	和
14.01澪標	OH_OO渋谷源氏	17410	17420	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	17420	17450	I	四の君	四君	シノキミ	名詞-普通名詞-一般			シノキミ	混
14.01澪標	OH_OO渋谷源氏	17450	17460	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	17460	17470	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	17470	17480	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
14.01澪標	OH_OO渋谷源氏	17480	17490	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	17490	17500	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
14.01澪標	OH_OO渋谷源氏	17500	17510	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
14.01澪標	OH_OO渋谷源氏	17510	17520	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	17520	17530	I	十	十	ジュウ	名詞-数詞			ジュー	漢
14.01澪標	OH_OO渋谷源氏	17530	17540	I	二	二	ニ	名詞-数詞			ニ	漢
14.01澪標	OH_OO渋谷源氏	17540	17550	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	17550	17570	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	17570	17600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	17600	17610	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	17610	17620	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	17620	17640	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
14.01澪標	OH_OO渋谷源氏	17640	17650	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	17650	17670	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
14.01澪標	OH_OO渋谷源氏	17670	17680	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	17680	17690	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	17690	17700	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	17700	17740	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
14.01澪標	OH_OO渋谷源氏	17740	17770	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	17770	17780	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	17780	17790	B	か	彼	カ	代名詞			カ	和
14.01澪標	OH_OO渋谷源氏	17790	17800	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	17800	17810	I	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	17810	17830	I	高砂	タカサゴ	タカサゴ	名詞-固有名詞-地名-一般			タカサゴ	固
14.01澪標	OH_OO渋谷源氏	17830	17840	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	17840	17860	I	歌ひ	歌う	ウタウ	動詞-一般	文語四段-ハ行	連用形-一般	ウタイ	和
14.01澪標	OH_OO渋谷源氏	17860	17870	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	17870	17880	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
14.01澪標	OH_OO渋谷源氏	17880	17890	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	17890	17900	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	17900	17940	I	かうぶり	冠	カンムリ	名詞-普通名詞-一般			コーブリ	和
14.01澪標	OH_OO渋谷源氏	17940	17950	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	17950	17970	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
14.01澪標	OH_OO渋谷源氏	17970	17980	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	17980	17990	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	17990	18010	I	いと	いと	イト	副詞			イト	和
14.01澪標	OH_OO渋谷源氏	18010	18030	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
14.01澪標	OH_OO渋谷源氏	18030	18050	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
14.01澪標	OH_OO渋谷源氏	18050	18070	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	18070	18080	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	18080	18100	B	腹々	腹々	ハラバラ	名詞-普通名詞-一般			ハラバラ	和
14.01澪標	OH_OO渋谷源氏	18100	18110	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	18110	18130	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
14.01澪標	OH_OO渋谷源氏	18130	18150	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
14.01澪標	OH_OO渋谷源氏	18150	18170	I	いと	いと	イト	副詞			イト	和
14.01澪標	OH_OO渋谷源氏	18170	18200	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
14.01澪標	OH_OO渋谷源氏	18200	18220	I	次々	次々	ツギツギ	副詞			ツギツギ	和
14.01澪標	OH_OO渋谷源氏	18220	18230	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	18230	18250	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
14.01澪標	OH_OO渋谷源氏	18250	18270	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
14.01澪標	OH_OO渋谷源氏	18270	18290	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
14.01澪標	OH_OO渋谷源氏	18290	18300	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	18300	18350	I	にぎははし	賑わわしい	ニギワワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ニギワワシ	和
14.01澪標	OH_OO渋谷源氏	18350	18360	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
14.01澪標	OH_OO渋谷源氏	18360	18380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.01澪標	OH_OO渋谷源氏	18380	18390	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	18390	18400	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	18400	18410	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
14.01澪標	OH_OO渋谷源氏	18410	18420	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
14.01澪標	OH_OO渋谷源氏	18420	18430	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	18430	18450	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.01澪標	OH_OO渋谷源氏	18450	18460	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	18460	18480	I	羨み	羨む	ウラヤム	動詞-一般	文語四段-マ行	連用形-一般	ウラヤミ	和
14.01澪標	OH_OO渋谷源氏	18480	18510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	18510	18520	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	18520	18540	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
14.01澪標	OH_OO渋谷源氏	18540	18550	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
14.01澪標	OH_OO渋谷源氏	18550	18560	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	18560	18570	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
14.01澪標	OH_OO渋谷源氏	18570	18580	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
14.01澪標	OH_OO渋谷源氏	18580	18590	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	18590	18600	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	18600	18620	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
14.01澪標	OH_OO渋谷源氏	18620	18640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	18640	18650	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	18650	18700	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
14.01澪標	OH_OO渋谷源氏	18700	18710	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	18710	18720	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	18720	18740	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
14.01澪標	OH_OO渋谷源氏	18740	18750	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	18750	18770	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
14.01澪標	OH_OO渋谷源氏	18770	18780	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	18780	18800	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
14.01澪標	OH_OO渋谷源氏	18800	18810	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	18810	18840	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	18840	18850	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	18850	18860	B	故	故	コ	接頭辞			コ	漢
14.01澪標	OH_OO渋谷源氏	18860	18870	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
14.01澪標	OH_OO渋谷源氏	18870	18880	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
14.01澪標	OH_OO渋谷源氏	18880	18890	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	18890	18910	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
14.01澪標	OH_OO渋谷源氏	18910	18940	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	18940	18950	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
14.01澪標	OH_OO渋谷源氏	18950	18960	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	18960	18980	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
14.01澪標	OH_OO渋谷源氏	18980	18990	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	18990	19000	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19000	19010	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
14.01澪標	OH_OO渋谷源氏	19010	19020	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19020	19040	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.01澪標	OH_OO渋谷源氏	19040	19050	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19050	19070	I	また	又	マタ	副詞			マタ	和
14.01澪標	OH_OO渋谷源氏	19070	19100	I	さらに	更に	サラニ	副詞			サラニ	和
14.01澪標	OH_OO渋谷源氏	19100	19120	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
14.01澪標	OH_OO渋谷源氏	19120	19130	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	19130	19150	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	19150	19170	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
14.01澪標	OH_OO渋谷源氏	19170	19180	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	19180	19200	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
14.01澪標	OH_OO渋谷源氏	19200	19210	I	ど	ど	ド	助詞-接続助詞			ド	和
14.01澪標	OH_OO渋谷源氏	19210	19220	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19220	19250	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
14.01澪標	OH_OO渋谷源氏	19250	19260	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	19260	19280	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
14.01澪標	OH_OO渋谷源氏	19280	19290	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	19290	19300	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19300	19320	I	ただ	唯	タダ	副詞			タダ	和
14.01澪標	OH_OO渋谷源氏	19320	19330	I	こ	是	コ	代名詞			コ	和
14.01澪標	OH_OO渋谷源氏	19330	19340	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	19340	19360	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
14.01澪標	OH_OO渋谷源氏	19360	19370	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	19370	19380	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	19380	19390	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
14.01澪標	OH_OO渋谷源氏	19390	19400	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	19400	19410	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19410	19440	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
14.01澪標	OH_OO渋谷源氏	19440	19460	I	もて	以て	モテ	接頭辞			モテ	和
14.01澪標	OH_OO渋谷源氏	19460	19480	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
14.01澪標	OH_OO渋谷源氏	19480	19490	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
14.01澪標	OH_OO渋谷源氏	19490	19520	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	19520	19530	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	19530	19540	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19540	19570	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
14.01澪標	OH_OO渋谷源氏	19570	19580	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19580	19600	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	19600	19620	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
14.01澪標	OH_OO渋谷源氏	19620	19640	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
14.01澪標	OH_OO渋谷源氏	19640	19660	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
14.01澪標	OH_OO渋谷源氏	19660	19680	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
14.01澪標	OH_OO渋谷源氏	19680	19700	I	まで	まで	マデ	助詞-副助詞			マデ	和
14.01澪標	OH_OO渋谷源氏	19700	19720	I	栄え	栄える	サカエル	動詞-一般	文語下二段-ヤ行	連用形-一般	サカエ	和
14.01澪標	OH_OO渋谷源氏	19720	19750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	19750	19760	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	19760	19780	B	なほ	猶	ナオ	副詞			ナオ	和
14.01澪標	OH_OO渋谷源氏	19780	19790	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
14.01澪標	OH_OO渋谷源氏	19790	19800	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	19800	19810	I	御	御	ミ	接頭辞			ミ	和
14.01澪標	OH_OO渋谷源氏	19810	19840	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
14.01澪標	OH_OO渋谷源氏	19840	19870	I	変はら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
14.01澪標	OH_OO渋谷源氏	19870	19880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
14.01澪標	OH_OO渋谷源氏	19880	19890	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	19890	19910	I	折節	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
14.01澪標	OH_OO渋谷源氏	19910	19930	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
14.01澪標	OH_OO渋谷源氏	19930	19940	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	19940	19960	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
14.01澪標	OH_OO渋谷源氏	19960	19990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
14.01澪標	OH_OO渋谷源氏	19990	20010	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	20010	20020	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	20020	20040	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
14.01澪標	OH_OO渋谷源氏	20040	20050	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	20050	20060	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
14.01澪標	OH_OO渋谷源氏	20060	20070	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
14.01澪標	OH_OO渋谷源氏	20070	20080	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	20080	20090	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	20090	20110	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
14.01澪標	OH_OO渋谷源氏	20110	20130	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
14.01澪標	OH_OO渋谷源氏	20130	20140	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	20140	20160	I	さら	然る	サル	動詞-一般	文語ラ行変格	未然形-一般	サラ	和
14.01澪標	OH_OO渋谷源氏	20160	20170	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	20170	20200	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
14.01澪標	OH_OO渋谷源氏	20200	20210	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	20210	20220	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	20220	20250	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
14.01澪標	OH_OO渋谷源氏	20250	20260	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	20260	20280	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
14.01澪標	OH_OO渋谷源氏	20280	20310	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
14.01澪標	OH_OO渋谷源氏	20310	20330	I	散ら	散る	チル	動詞-一般	文語四段-ラ行	未然形-一般	チラ	和
14.01澪標	OH_OO渋谷源氏	20330	20350	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
14.01澪標	OH_OO渋谷源氏	20350	20370	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	20370	20380	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	20380	20390	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	20390	20400	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
14.01澪標	OH_OO渋谷源氏	20400	20420	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
14.01澪標	OH_OO渋谷源氏	20420	20440	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
14.01澪標	OH_OO渋谷源氏	20440	20460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	20460	20470	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	20470	20490	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
14.01澪標	OH_OO渋谷源氏	20490	20510	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
14.01澪標	OH_OO渋谷源氏	20510	20520	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	20520	20550	I	よすが	縁	ヨスガ	名詞-普通名詞-一般			ヨスガ	和
14.01澪標	OH_OO渋谷源氏	20550	20570	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツケ	和
14.01澪標	OH_OO渋谷源氏	20570	20580	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	20580	20600	I	こと	事	コト	名詞-普通名詞-一般			コト	和
14.01澪標	OH_OO渋谷源氏	20600	20610	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	20610	20630	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	20630	20650	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
14.01澪標	OH_OO渋谷源氏	20650	20670	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
14.01澪標	OH_OO渋谷源氏	20670	20680	I	に	に	ニ	助詞-接続助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	20680	20690	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	20690	20720	I	幸ひ人	幸い人	サイワイビト	名詞-普通名詞-一般			サイワイビト	和
14.01澪標	OH_OO渋谷源氏	20720	20740	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
14.01澪標	OH_OO渋谷源氏	20740	20760	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	20760	20770	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
14.01澪標	OH_OO渋谷源氏	20770	20790	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
14.01澪標	OH_OO渋谷源氏	20790	20800	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	20800	20820	B	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
14.01澪標	OH_OO渋谷源氏	20820	20830	I	院	院	イン	名詞-普通名詞-一般			イン	漢
14.01澪標	OH_OO渋谷源氏	20830	20840	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	20840	20850	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	20850	20860	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	20860	20880	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
14.01澪標	OH_OO渋谷源氏	20880	20900	I	ごと	ごとし	ゴトシ	助動詞	文語助動詞-ゴトシ	語幹-一般	ゴト	和
14.01澪標	OH_OO渋谷源氏	20900	20920	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
14.01澪標	OH_OO渋谷源氏	20920	20950	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
14.01澪標	OH_OO渋谷源氏	20950	20970	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
14.01澪標	OH_OO渋谷源氏	20970	20980	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	20980	20990	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	20990	21000	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21000	21030	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
14.01澪標	OH_OO渋谷源氏	21030	21050	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.01澪標	OH_OO渋谷源氏	21050	21070	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
14.01澪標	OH_OO渋谷源氏	21070	21080	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	21080	21100	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	21100	21110	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	21110	21120	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21120	21150	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
14.01澪標	OH_OO渋谷源氏	21150	21160	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	21160	21170	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
14.01澪標	OH_OO渋谷源氏	21170	21190	I	あく	明く	アク	動詞-一般	文語四段-カ行	連体形-一般	アク	和
14.01澪標	OH_OO渋谷源氏	21190	21220	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
14.01澪標	OH_OO渋谷源氏	21220	21230	I	と	と	ト	助詞-格助詞			ト	和
14.01澪標	OH_OO渋谷源氏	21230	21250	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
14.01澪標	OH_OO渋谷源氏	21250	21260	I	ば	ば	バ	助詞-接続助詞			バ	和
14.01澪標	OH_OO渋谷源氏	21260	21270	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21270	21290	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
14.01澪標	OH_OO渋谷源氏	21290	21300	I	，	，		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21300	21320	I	中務	中務	ナカツカサ	名詞-普通名詞-一般			ナカツカサ	和
14.01澪標	OH_OO渋谷源氏	21320	21340	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
14.01澪標	OH_OO渋谷源氏	21340	21350	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	21350	21380	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
14.01澪標	OH_OO渋谷源氏	21380	21390	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	21390	21400	I	は	は	ハ	助詞-係助詞			ワ	和
14.01澪標	OH_OO渋谷源氏	21400	21410	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21410	21450	I	ほどほど	程々	ホドホド	名詞-普通名詞-形状詞可能			ホドホド	和
14.01澪標	OH_OO渋谷源氏	21450	21460	I	に	に	ニ	助詞-格助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	21460	21480	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
14.01澪標	OH_OO渋谷源氏	21480	21500	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
14.01澪標	OH_OO渋谷源氏	21500	21520	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
14.01澪標	OH_OO渋谷源氏	21520	21530	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	21530	21550	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
14.01澪標	OH_OO渋谷源氏	21550	21580	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	21580	21590	I	に	に	ニ	助詞-接続助詞			ニ	和
14.01澪標	OH_OO渋谷源氏	21590	21600	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21600	21610	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	21610	21660	I	いとまなく	暇無い	イトマナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イトマナク	和
14.01澪標	OH_OO渋谷源氏	21660	21670	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	21670	21680	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21680	21690	I	他	人	ヒト	名詞-普通名詞-一般			ヒト	和
14.01澪標	OH_OO渋谷源氏	21690	21710	I	歩き	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
14.01澪標	OH_OO渋谷源氏	21710	21720	I	も	も	モ	助詞-係助詞			モ	和
14.01澪標	OH_OO渋谷源氏	21720	21730	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	21730	21760	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
14.01澪標	OH_OO渋谷源氏	21760	21770	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
14.01澪標	OH_OO渋谷源氏	21770	21780	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	21780	21800	B	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
14.01澪標	OH_OO渋谷源氏	21800	21810	I	院	院	イン	名詞-普通名詞-一般			イン	漢
14.01澪標	OH_OO渋谷源氏	21810	21820	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	21820	21830	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
14.01澪標	OH_OO渋谷源氏	21830	21850	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
14.01澪標	OH_OO渋谷源氏	21850	21860	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
14.01澪標	OH_OO渋谷源氏	21860	21870	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21870	21880	I	院	院	イン	名詞-普通名詞-一般			イン	漢
14.01澪標	OH_OO渋谷源氏	21880	21890	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	21890	21900	I	御	御	オオン	接頭辞			オオン	和
14.01澪標	OH_OO渋谷源氏	21900	21920	I	処分	処分	ショブン	名詞-普通名詞-一般			ソーブン	漢
14.01澪標	OH_OO渋谷源氏	21920	21940	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
14.01澪標	OH_OO渋谷源氏	21940	21950	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
14.01澪標	OH_OO渋谷源氏	21950	21960	I	を	を	ヲ	助詞-格助詞			オ	和
14.01澪標	OH_OO渋谷源氏	21960	21970	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	21970	22000	I	二なく	二無い	ニナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ニナク	混
14.01澪標	OH_OO渋谷源氏	22000	22020	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
14.01澪標	OH_OO渋谷源氏	22020	22040	I	造ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
14.01澪標	OH_OO渋谷源氏	22040	22050	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	22050	22080	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	22080	22090	I	。	。		補助記号-句点				記号
14.01澪標	OH_OO渋谷源氏	22090	22100	B	「	「		補助記号-括弧開				記号
14.01澪標	OH_OO渋谷源氏	22100	22130	I	花散里	ハナチルサト	ハナチルサト	名詞-固有名詞-人名-一般			ハナチルサト	固
14.01澪標	OH_OO渋谷源氏	22130	22150	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	22150	22170	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
14.01澪標	OH_OO渋谷源氏	22170	22180	I	の	の	ノ	助詞-格助詞			ノ	和
14.01澪標	OH_OO渋谷源氏	22180	22220	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
14.01澪標	OH_OO渋谷源氏	22220	22250	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
14.01澪標	OH_OO渋谷源氏	22250	22270	I	住ま	住む	スム	動詞-一般	文語四段-マ行	未然形-一般	スマ	和
14.01澪標	OH_OO渋谷源氏	22270	22280	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	22280	22290	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
14.01澪標	OH_OO渋谷源氏	22290	22300	I	」	」		補助記号-括弧閉				記号
14.01澪標	OH_OO渋谷源氏	22300	22320	I	など	など	ナド	助詞-副助詞			ナド	和
14.01澪標	OH_OO渋谷源氏	22320	22330	I	、	、		補助記号-読点				記号
14.01澪標	OH_OO渋谷源氏	22330	22350	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
14.01澪標	OH_OO渋谷源氏	22350	22370	I	当て	当てる	アテル	動詞-一般	文語下二段-タ行	連用形-一般	アテ	和
14.01澪標	OH_OO渋谷源氏	22370	22380	I	て	て	テ	助詞-接続助詞			テ	和
14.01澪標	OH_OO渋谷源氏	22380	22400	I	繕は	繕う	ツクロウ	動詞-一般	文語四段-ハ行	未然形-一般	ツクロワ	和
14.01澪標	OH_OO渋谷源氏	22400	22410	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
14.01澪標	OH_OO渋谷源氏	22410	22440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
14.01澪標	OH_OO渋谷源氏	22440	22450	I	。	。		補助記号-句点				記号
