15.04蓬生	OH_OO渋谷源氏	280	290	B	祭	祭り	マツリ	名詞-普通名詞-一般			マツリ	和
15.04蓬生	OH_OO渋谷源氏	290	300	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	300	310	I	御	御	ゴ	接頭辞			ゴ	漢
15.04蓬生	OH_OO渋谷源氏	310	320	I	禊	禊	ケイ	名詞-普通名詞-一般			ケー	漢
15.04蓬生	OH_OO渋谷源氏	320	340	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	340	350	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	350	370	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
15.04蓬生	OH_OO渋谷源氏	370	380	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	380	390	I	御	御	オオン	接頭辞			オオン	和
15.04蓬生	OH_OO渋谷源氏	390	420	I	いそぎ	急ぎ	イソギ	名詞-普通名詞-副詞可能			イソギ	和
15.04蓬生	OH_OO渋谷源氏	420	440	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
15.04蓬生	OH_OO渋谷源氏	440	450	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	450	490	I	ことつけ	言付ける	コトヅケル	動詞-一般	文語下二段-カ行	連用形-一般	コトツケ	和
15.04蓬生	OH_OO渋谷源氏	490	500	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	500	510	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	510	520	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
15.04蓬生	OH_OO渋谷源氏	520	530	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	530	580	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
15.04蓬生	OH_OO渋谷源氏	580	600	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
15.04蓬生	OH_OO渋谷源氏	600	610	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
15.04蓬生	OH_OO渋谷源氏	610	650	I	いろいろ	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
15.04蓬生	OH_OO渋谷源氏	650	660	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	660	690	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
15.04蓬生	OH_OO渋谷源氏	690	700	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	700	710	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	710	730	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
15.04蓬生	OH_OO渋谷源氏	730	750	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
15.04蓬生	OH_OO渋谷源氏	750	770	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
15.04蓬生	OH_OO渋谷源氏	770	780	I	御	御	ミ	接頭辞			ミ	和
15.04蓬生	OH_OO渋谷源氏	780	790	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
15.04蓬生	OH_OO渋谷源氏	790	810	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
15.04蓬生	OH_OO渋谷源氏	810	840	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
15.04蓬生	OH_OO渋谷源氏	840	850	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	850	860	B	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
15.04蓬生	OH_OO渋谷源氏	860	870	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	870	880	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	880	890	I	こ	是	コ	代名詞			コ	和
15.04蓬生	OH_OO渋谷源氏	890	900	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	900	910	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
15.04蓬生	OH_OO渋谷源氏	910	920	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	920	930	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	930	970	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
15.04蓬生	OH_OO渋谷源氏	970	980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	980	1000	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
15.04蓬生	OH_OO渋谷源氏	1000	1020	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
15.04蓬生	OH_OO渋谷源氏	1020	1030	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	1030	1040	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1040	1090	I	むつましき	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツマシキ	和
15.04蓬生	OH_OO渋谷源氏	1090	1120	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
15.04蓬生	OH_OO渋谷源氏	1120	1130	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	1130	1160	I	仰せ言	仰せ言	オオセゴト	名詞-普通名詞-一般			オーセゴト	和
15.04蓬生	OH_OO渋谷源氏	1160	1180	I	賜ひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
15.04蓬生	OH_OO渋谷源氏	1180	1190	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1190	1210	I	下部	僕	シモベ	名詞-普通名詞-一般			シモベ	和
15.04蓬生	OH_OO渋谷源氏	1210	1230	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
15.04蓬生	OH_OO渋谷源氏	1230	1250	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	1250	1280	I	遣はし	遣わす	ツカワス	動詞-一般	文語四段-サ行	連用形-一般	ツカワシ	和
15.04蓬生	OH_OO渋谷源氏	1280	1290	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1300	1310	I	蓬	蓬	ヨモギ	名詞-普通名詞-一般			ヨモギ	和
15.04蓬生	OH_OO渋谷源氏	1310	1330	I	払は	払う	ハラウ	動詞-一般	文語四段-ハ行	未然形-一般	ハラワ	和
15.04蓬生	OH_OO渋谷源氏	1330	1340	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
15.04蓬生	OH_OO渋谷源氏	1340	1350	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1350	1380	I	めぐり	巡り	メグリ	名詞-普通名詞-一般			メグリ	和
15.04蓬生	OH_OO渋谷源氏	1380	1390	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	1390	1430	I	見苦しき	見苦しい	ミグルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ミグルシキ	和
15.04蓬生	OH_OO渋谷源氏	1430	1440	I	に	に	ニ	助詞-接続助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	1440	1450	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1450	1470	I	板垣	板垣	イタガキ	名詞-普通名詞-一般			イタガキ	和
15.04蓬生	OH_OO渋谷源氏	1470	1480	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	1480	1500	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
15.04蓬生	OH_OO渋谷源氏	1500	1520	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
15.04蓬生	OH_OO渋谷源氏	1520	1530	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1530	1550	I	うち	打ち	ウチ	接頭辞			ウチ	和
15.04蓬生	OH_OO渋谷源氏	1550	1570	I	堅め	固める	カタメル	動詞-一般	文語下二段-マ行	連用形-一般	カタメ	和
15.04蓬生	OH_OO渋谷源氏	1570	1590	I	繕は	繕う	ツクロウ	動詞-一般	文語四段-ハ行	未然形-一般	ツクロワ	和
15.04蓬生	OH_OO渋谷源氏	1590	1600	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
15.04蓬生	OH_OO渋谷源氏	1600	1630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
15.04蓬生	OH_OO渋谷源氏	1630	1640	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	1640	1660	B	かう	斯く	カク	副詞			コー	和
15.04蓬生	OH_OO渋谷源氏	1660	1680	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
15.04蓬生	OH_OO渋谷源氏	1680	1700	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
15.04蓬生	OH_OO渋谷源氏	1700	1730	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
15.04蓬生	OH_OO渋谷源氏	1730	1740	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
15.04蓬生	OH_OO渋谷源氏	1740	1750	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	1750	1760	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1760	1780	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
15.04蓬生	OH_OO渋谷源氏	1780	1800	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	未然形-一般	ツタエ	和
15.04蓬生	OH_OO渋谷源氏	1800	1810	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
15.04蓬生	OH_OO渋谷源氏	1810	1820	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	1820	1840	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
15.04蓬生	OH_OO渋谷源氏	1840	1850	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	1850	1860	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	1860	1870	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1870	1880	I	わ	わ	ワ	代名詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	1880	1890	I	が	が	ガ	助詞-格助詞			ガ	和
15.04蓬生	OH_OO渋谷源氏	1890	1900	I	御	御	オオン	接頭辞			オオン	和
15.04蓬生	OH_OO渋谷源氏	1900	1920	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
15.04蓬生	OH_OO渋谷源氏	1920	1940	I	面目	面目	メンボク	名詞-普通名詞-一般			メーボク	漢
15.04蓬生	OH_OO渋谷源氏	1940	1970	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
15.04蓬生	OH_OO渋谷源氏	1970	1980	I	ば	ば	バ	助詞-接続助詞			バ	和
15.04蓬生	OH_OO渋谷源氏	1980	1990	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	1990	2010	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
15.04蓬生	OH_OO渋谷源氏	2010	2040	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
15.04蓬生	OH_OO渋谷源氏	2040	2060	I	こと	事	コト	名詞-普通名詞-一般			コト	和
15.04蓬生	OH_OO渋谷源氏	2060	2070	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	2070	2090	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
15.04蓬生	OH_OO渋谷源氏	2090	2100	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	2100	2110	B	御	御	オオン	接頭辞			オオン	和
15.04蓬生	OH_OO渋谷源氏	2110	2120	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
15.04蓬生	OH_OO渋谷源氏	2120	2140	I	いと	いと	イト	副詞			イト	和
15.04蓬生	OH_OO渋谷源氏	2140	2180	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
15.04蓬生	OH_OO渋谷源氏	2180	2190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	2190	2210	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
15.04蓬生	OH_OO渋谷源氏	2210	2240	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
15.04蓬生	OH_OO渋谷源氏	2240	2250	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	2250	2260	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	2260	2280	I	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
15.04蓬生	OH_OO渋谷源氏	2280	2290	I	院	院	イン	名詞-普通名詞-一般			イン	漢
15.04蓬生	OH_OO渋谷源氏	2290	2310	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
15.04蓬生	OH_OO渋谷源氏	2310	2320	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
15.04蓬生	OH_OO渋谷源氏	2320	2330	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	2330	2350	I	造ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
15.04蓬生	OH_OO渋谷源氏	2350	2360	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
15.04蓬生	OH_OO渋谷源氏	2360	2390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
15.04蓬生	OH_OO渋谷源氏	2390	2400	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	2400	2410	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	2410	2420	B	「	「		補助記号-括弧開				記号
15.04蓬生	OH_OO渋谷源氏	2420	2440	I	そこ	其処	ソコ	代名詞			ソコ	和
15.04蓬生	OH_OO渋谷源氏	2440	2450	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	2450	2470	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
15.04蓬生	OH_OO渋谷源氏	2470	2490	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
15.04蓬生	OH_OO渋谷源氏	2490	2540	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
15.04蓬生	OH_OO渋谷源氏	2540	2560	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
15.04蓬生	OH_OO渋谷源氏	2560	2570	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	2570	2610	B	よろしき	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ヨロシキ	和
15.04蓬生	OH_OO渋谷源氏	2610	2630	I	童女	童	ワラベ	名詞-普通名詞-一般			ワラワベ	和
15.04蓬生	OH_OO渋谷源氏	2630	2650	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	2650	2660	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	2660	2680	I	求め	求める	モトメル	動詞-一般	文語下二段-マ行	連用形-一般	モトメ	和
15.04蓬生	OH_OO渋谷源氏	2680	2720	I	さぶらは	侍う	サブラウ	動詞-一般	文語四段-ハ行	未然形-一般	サブラワ	和
15.04蓬生	OH_OO渋谷源氏	2720	2730	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
15.04蓬生	OH_OO渋谷源氏	2730	2760	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
15.04蓬生	OH_OO渋谷源氏	2760	2770	I	」	」		補助記号-括弧閉				記号
15.04蓬生	OH_OO渋谷源氏	2770	2790	B	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	2790	2800	I	，	，		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	2800	2830	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
15.04蓬生	OH_OO渋谷源氏	2830	2840	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	2840	2850	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
15.04蓬生	OH_OO渋谷源氏	2850	2870	I	まで	まで	マデ	助詞-副助詞			マデ	和
15.04蓬生	OH_OO渋谷源氏	2870	2890	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
15.04蓬生	OH_OO渋谷源氏	2890	2910	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
15.04蓬生	OH_OO渋谷源氏	2910	2930	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
15.04蓬生	OH_OO渋谷源氏	2930	2940	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	2940	2970	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
15.04蓬生	OH_OO渋谷源氏	2970	3000	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
15.04蓬生	OH_OO渋谷源氏	3000	3030	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
15.04蓬生	OH_OO渋谷源氏	3030	3040	I	ば	ば	バ	助詞-接続助詞			バ	和
15.04蓬生	OH_OO渋谷源氏	3040	3050	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	3050	3070	I	かく	斯く	カク	副詞			カク	和
15.04蓬生	OH_OO渋谷源氏	3070	3110	I	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
15.04蓬生	OH_OO渋谷源氏	3110	3120	I	蓬	蓬	ヨモギ	名詞-普通名詞-一般			ヨモギ	和
15.04蓬生	OH_OO渋谷源氏	3120	3130	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	3130	3150	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
15.04蓬生	OH_OO渋谷源氏	3150	3160	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	3160	3170	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	3170	3180	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	3180	3210	I	置き所	置き所	オキドコロ	名詞-普通名詞-一般			オキドコロ	和
15.04蓬生	OH_OO渋谷源氏	3210	3230	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
15.04蓬生	OH_OO渋谷源氏	3230	3250	I	まで	まで	マデ	助詞-副助詞			マデ	和
15.04蓬生	OH_OO渋谷源氏	3250	3260	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	3260	3290	I	女ばら	女輩	オンナバラ	名詞-普通名詞-一般			オンナバラ	和
15.04蓬生	OH_OO渋谷源氏	3290	3300	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	3300	3310	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
15.04蓬生	OH_OO渋谷源氏	3310	3320	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	3320	3340	I	仰ぎ	仰ぐ	アオグ	動詞-一般	文語四段-ガ行	連用形-一般	アオギ	和
15.04蓬生	OH_OO渋谷源氏	3340	3350	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	3350	3370	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
15.04蓬生	OH_OO渋谷源氏	3370	3380	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	3380	3410	I	そなた	其方	ソナタ	代名詞			ソナタ	和
15.04蓬生	OH_OO渋谷源氏	3410	3420	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	3420	3440	I	向き	向く	ムク	動詞-一般	文語四段-カ行	連用形-一般	ムキ	和
15.04蓬生	OH_OO渋谷源氏	3440	3450	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	3450	3470	I	喜び	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
15.04蓬生	OH_OO渋谷源氏	3470	3500	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
15.04蓬生	OH_OO渋谷源氏	3500	3520	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
15.04蓬生	OH_OO渋谷源氏	3520	3530	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	3530	3540	B	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
15.04蓬生	OH_OO渋谷源氏	3540	3550	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
15.04蓬生	OH_OO渋谷源氏	3550	3560	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	3560	3570	I	御	御	オオン	接頭辞			オオン	和
15.04蓬生	OH_OO渋谷源氏	3570	3600	I	すさび	遊び	スサビ	名詞-普通名詞-一般			スサビ	和
15.04蓬生	OH_OO渋谷源氏	3600	3610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	3610	3620	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	3620	3630	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	3640	3660	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
15.04蓬生	OH_OO渋谷源氏	3660	3680	I	なべ	並べる	ナベル	動詞-一般	文語下二段-バ行	連用形-一般	ナベ	和
15.04蓬生	OH_OO渋谷源氏	3680	3700	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
15.04蓬生	OH_OO渋谷源氏	3700	3710	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
15.04蓬生	OH_OO渋谷源氏	3710	3720	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	3720	3730	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
15.04蓬生	OH_OO渋谷源氏	3730	3740	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	3740	3750	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
15.04蓬生	OH_OO渋谷源氏	3750	3770	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
15.04蓬生	OH_OO渋谷源氏	3770	3780	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	3780	3810	I	目止め	目止め	メドメ	名詞-普通名詞-一般			メドメ	和
15.04蓬生	OH_OO渋谷源氏	3810	3820	I	耳	耳	ミミ	名詞-普通名詞-一般			ミミ	和
15.04蓬生	OH_OO渋谷源氏	3820	3840	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
15.04蓬生	OH_OO渋谷源氏	3840	3870	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
15.04蓬生	OH_OO渋谷源氏	3870	3880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
15.04蓬生	OH_OO渋谷源氏	3880	3890	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	3890	3900	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
15.04蓬生	OH_OO渋谷源氏	3900	3910	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	3910	3940	I	すこし	少し	スコシ	副詞			スコシ	和
15.04蓬生	OH_OO渋谷源氏	3940	3960	I	これ	此れ	コレ	代名詞			コレ	和
15.04蓬生	OH_OO渋谷源氏	3960	3970	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	3970	3980	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	3980	4010	I	思ほえ	思ほえる	オモホエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オモホエ	和
15.04蓬生	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	4020	4040	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
15.04蓬生	OH_OO渋谷源氏	4040	4050	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	4050	4080	I	とまる	止まる	トマル	動詞-一般	文語四段-ラ行	連体形-一般	トマル	和
15.04蓬生	OH_OO渋谷源氏	4080	4090	I	節	節	フシ	名詞-普通名詞-一般			フシ	和
15.04蓬生	OH_OO渋谷源氏	4090	4110	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
15.04蓬生	OH_OO渋谷源氏	4110	4140	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
15.04蓬生	OH_OO渋谷源氏	4140	4150	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	4150	4170	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
15.04蓬生	OH_OO渋谷源氏	4170	4190	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
15.04蓬生	OH_OO渋谷源氏	4190	4220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
15.04蓬生	OH_OO渋谷源氏	4220	4240	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
15.04蓬生	OH_OO渋谷源氏	4240	4250	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	4260	4270	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
15.04蓬生	OH_OO渋谷源氏	4270	4280	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	4280	4300	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
15.04蓬生	OH_OO渋谷源氏	4300	4320	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
15.04蓬生	OH_OO渋谷源氏	4320	4330	I	に	に	ニ	助詞-接続助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	4330	4340	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	4340	4360	I	かく	斯く	カク	副詞			カク	和
15.04蓬生	OH_OO渋谷源氏	4360	4380	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
15.04蓬生	OH_OO渋谷源氏	4380	4400	I	違へ	違える	タガエル	動詞-一般	文語下二段-ハ行	連用形-一般	タガエ	和
15.04蓬生	OH_OO渋谷源氏	4400	4410	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	4410	4440	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
15.04蓬生	OH_OO渋谷源氏	4440	4450	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	4450	4480	I	なのめ	斜め	ナナメ	名詞-普通名詞-一般			ナノメ	和
15.04蓬生	OH_OO渋谷源氏	4480	4490	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	4490	4510	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
15.04蓬生	OH_OO渋谷源氏	4510	4530	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
15.04蓬生	OH_OO渋谷源氏	4530	4540	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
15.04蓬生	OH_OO渋谷源氏	4540	4550	I	御	御	オオン	接頭辞			オオン	和
15.04蓬生	OH_OO渋谷源氏	4550	4590	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
15.04蓬生	OH_OO渋谷源氏	4590	4600	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	4600	4610	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	4610	4630	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
15.04蓬生	OH_OO渋谷源氏	4630	4660	I	めかし	めかす	メカス	動詞-一般	文語四段-サ行	連用形-一般	メカシ	和
15.04蓬生	OH_OO渋谷源氏	4660	4680	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
15.04蓬生	OH_OO渋谷源氏	4680	4710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
15.04蓬生	OH_OO渋谷源氏	4710	4720	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	4720	4730	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	4730	4750	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
15.04蓬生	OH_OO渋谷源氏	4750	4770	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
15.04蓬生	OH_OO渋谷源氏	4770	4790	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
15.04蓬生	OH_OO渋谷源氏	4790	4800	I	御	御	ミ	接頭辞			ミ	和
15.04蓬生	OH_OO渋谷源氏	4800	4810	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
15.04蓬生	OH_OO渋谷源氏	4810	4820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	4820	4830	I	か	か	カ	助詞-係助詞			カ	和
15.04蓬生	OH_OO渋谷源氏	4830	4850	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
15.04蓬生	OH_OO渋谷源氏	4850	4870	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
15.04蓬生	OH_OO渋谷源氏	4870	4880	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	4880	4900	B	これ	此れ	コレ	代名詞			コレ	和
15.04蓬生	OH_OO渋谷源氏	4900	4910	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	4910	4920	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
15.04蓬生	OH_OO渋谷源氏	4920	4930	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	4930	4950	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
15.04蓬生	OH_OO渋谷源氏	4950	4960	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
15.04蓬生	OH_OO渋谷源氏	4960	4980	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
15.04蓬生	OH_OO渋谷源氏	4980	5000	I	かし	かし	カシ	助詞-終助詞			カシ	和
15.04蓬生	OH_OO渋谷源氏	5000	5010	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	5010	5020	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
15.04蓬生	OH_OO渋谷源氏	5020	5030	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	5030	5050	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
15.04蓬生	OH_OO渋谷源氏	5050	5060	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	5060	5070	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	5070	5110	I	あなづり	侮ずる	アナズル	動詞-一般	文語四段-ラ行	連用形-一般	アナズリ	和
15.04蓬生	OH_OO渋谷源氏	5110	5130	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
15.04蓬生	OH_OO渋谷源氏	5130	5140	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	5140	5150	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	5150	5190	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
15.04蓬生	OH_OO渋谷源氏	5190	5200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	5200	5220	I	迷ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
15.04蓬生	OH_OO渋谷源氏	5220	5240	I	散り	散る	チル	動詞-一般	文語四段-ラ行	連用形-一般	チリ	和
15.04蓬生	OH_OO渋谷源氏	5240	5270	I	あかれ	散れる	アカレル	動詞-一般	文語下二段-ラ行	連用形-一般	アカレ	和
15.04蓬生	OH_OO渋谷源氏	5270	5280	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
15.04蓬生	OH_OO渋谷源氏	5280	5300	I	上下	上下	カミシモ	名詞-普通名詞-一般			カミシモ	和
15.04蓬生	OH_OO渋谷源氏	5300	5310	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	5310	5340	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
15.04蓬生	OH_OO渋谷源氏	5340	5350	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	5350	5360	I	我	我	ワレ	代名詞			ワレ	和
15.04蓬生	OH_OO渋谷源氏	5360	5370	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	5370	5380	I	我	我	ワレ	代名詞			ワレ	和
15.04蓬生	OH_OO渋谷源氏	5380	5390	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	5390	5410	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
15.04蓬生	OH_OO渋谷源氏	5410	5420	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
15.04蓬生	OH_OO渋谷源氏	5420	5430	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	5430	5450	I	争ひ	争う	アラソウ	動詞-一般	文語四段-ハ行	連用形-一般	アラソイ	和
15.04蓬生	OH_OO渋谷源氏	5450	5480	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
15.04蓬生	OH_OO渋谷源氏	5480	5490	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
15.04蓬生	OH_OO渋谷源氏	5490	5500	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	5500	5520	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
15.04蓬生	OH_OO渋谷源氏	5520	5530	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	5530	5560	B	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
15.04蓬生	OH_OO渋谷源氏	5560	5580	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	5580	5590	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	5590	5610	I	はた	将	ハタ	副詞			ハタ	和
15.04蓬生	OH_OO渋谷源氏	5610	5620	I	，	，		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	5620	5650	I	埋もれ	埋もれる	ウズモレル	動詞-一般	文語下二段-ラ行	連用形-一般	ウズモレ	和
15.04蓬生	OH_OO渋谷源氏	5650	5680	I	いたき	痛い	イタイ	形容詞-一般	文語形容詞-ク	連体形-一般	イタキ	和
15.04蓬生	OH_OO渋谷源氏	5680	5700	I	まで	まで	マデ	助詞-副助詞			マデ	和
15.04蓬生	OH_OO渋谷源氏	5700	5720	I	よく	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ヨク	和
15.04蓬生	OH_OO渋谷源氏	5720	5760	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
15.04蓬生	OH_OO渋谷源氏	5760	5770	I	御	御	オオン	接頭辞			オオン	和
15.04蓬生	OH_OO渋谷源氏	5770	5810	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
15.04蓬生	OH_OO渋谷源氏	5810	5820	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	5820	5830	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	5830	5870	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
15.04蓬生	OH_OO渋谷源氏	5870	5900	I	ならひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
15.04蓬生	OH_OO渋谷源氏	5900	5910	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	5910	5920	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	5920	5940	I	こと	異	コト	名詞-普通名詞-一般			コト	和
15.04蓬生	OH_OO渋谷源氏	5940	5960	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
15.04蓬生	OH_OO渋谷源氏	5960	5980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
15.04蓬生	OH_OO渋谷源氏	5980	6000	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
15.04蓬生	OH_OO渋谷源氏	6000	6020	I	なま	生	ナマ	接頭辞			ナマ	和
15.04蓬生	OH_OO渋谷源氏	6020	6040	I	受領	受領	ズリョウ	名詞-普通名詞-一般			ズリョー	漢
15.04蓬生	OH_OO渋谷源氏	6040	6060	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	6060	6080	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
15.04蓬生	OH_OO渋谷源氏	6080	6090	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	6090	6100	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
15.04蓬生	OH_OO渋谷源氏	6100	6110	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	6110	6130	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
15.04蓬生	OH_OO渋谷源氏	6130	6140	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
15.04蓬生	OH_OO渋谷源氏	6140	6150	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	6150	6160	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	6160	6190	I	ならは	習う	ナラウ	動詞-一般	文語四段-ハ行	未然形-一般	ナラワ	和
15.04蓬生	OH_OO渋谷源氏	6190	6200	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
15.04蓬生	OH_OO渋谷源氏	6200	6250	I	はしたなき	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハシタナキ	和
15.04蓬生	OH_OO渋谷源氏	6250	6270	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
15.04蓬生	OH_OO渋谷源氏	6270	6290	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
15.04蓬生	OH_OO渋谷源氏	6290	6300	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	6300	6320	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
15.04蓬生	OH_OO渋谷源氏	6320	6330	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	6330	6340	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	6340	6380	I	うちつけ	打ち付け	ウチツケ	形状詞-一般			ウチツケ	和
15.04蓬生	OH_OO渋谷源氏	6380	6390	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	6390	6420	I	心みえ	心見え	ココロミエ	形状詞-一般			ココロミエ	和
15.04蓬生	OH_OO渋谷源氏	6420	6430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	6430	6450	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
15.04蓬生	OH_OO渋谷源氏	6450	6470	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
15.04蓬生	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	6480	6490	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
15.04蓬生	OH_OO渋谷源氏	6490	6500	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	6500	6510	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	6510	6550	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
15.04蓬生	OH_OO渋谷源氏	6550	6560	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	6560	6570	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	6570	6600	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
15.04蓬生	OH_OO渋谷源氏	6600	6620	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
15.04蓬生	OH_OO渋谷源氏	6620	6630	I	御	御	オオン	接頭辞			オオン	和
15.04蓬生	OH_OO渋谷源氏	6630	6640	I	勢	勢い	イキオイ	名詞-普通名詞-一般			イキオイ	和
15.04蓬生	OH_OO渋谷源氏	6640	6650	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	6650	6670	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
15.04蓬生	OH_OO渋谷源氏	6670	6680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	6680	6690	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	6690	6700	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	6700	6720	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
15.04蓬生	OH_OO渋谷源氏	6720	6730	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	6730	6770	I	思ひやり	思い遣り	オモイヤリ	名詞-普通名詞-一般			オモイヤリ	和
15.04蓬生	OH_OO渋谷源氏	6770	6780	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	6780	6810	I	まして	況して	マシテ	副詞			マシテ	和
15.04蓬生	OH_OO渋谷源氏	6810	6830	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
15.04蓬生	OH_OO渋谷源氏	6830	6860	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
15.04蓬生	OH_OO渋谷源氏	6860	6870	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
15.04蓬生	OH_OO渋谷源氏	6870	6890	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
15.04蓬生	OH_OO渋谷源氏	6890	6900	I	ば	ば	バ	助詞-接続助詞			バ	和
15.04蓬生	OH_OO渋谷源氏	6900	6910	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	6910	6950	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
15.04蓬生	OH_OO渋谷源氏	6950	6960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	6960	6980	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
15.04蓬生	OH_OO渋谷源氏	6980	7010	I	おきて	掟てる	オキテル	動詞-一般	文語下二段-タ行	連用形-一般	オキテ	和
15.04蓬生	OH_OO渋谷源氏	7010	7030	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
15.04蓬生	OH_OO渋谷源氏	7030	7040	I	に	に	ニ	助詞-接続助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	7040	7050	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	7050	7080	I	にほひ	匂う	ニオウ	動詞-一般	文語四段-ハ行	連用形-一般	ニオイ	和
15.04蓬生	OH_OO渋谷源氏	7080	7100	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
15.04蓬生	OH_OO渋谷源氏	7100	7110	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	7110	7120	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	7120	7130	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
15.04蓬生	OH_OO渋谷源氏	7130	7140	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	7140	7150	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
15.04蓬生	OH_OO渋谷源氏	7150	7190	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
15.04蓬生	OH_OO渋谷源氏	7190	7210	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
15.04蓬生	OH_OO渋谷源氏	7210	7230	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
15.04蓬生	OH_OO渋谷源氏	7230	7240	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	7240	7260	I	木草	木草	キクサ	名詞-普通名詞-一般			キクサ	和
15.04蓬生	OH_OO渋谷源氏	7260	7270	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	7270	7280	I	葉	葉	ハ	名詞-普通名詞-一般			ハ	和
15.04蓬生	OH_OO渋谷源氏	7280	7290	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	7290	7310	I	ただ	唯	タダ	副詞			タダ	和
15.04蓬生	OH_OO渋谷源氏	7310	7340	I	すごく	凄い	スゴイ	形容詞-一般	文語形容詞-ク	連用形-一般	スゴク	和
15.04蓬生	OH_OO渋谷源氏	7340	7370	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
15.04蓬生	OH_OO渋谷源氏	7370	7380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	7380	7400	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
15.04蓬生	OH_OO渋谷源氏	7400	7420	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
15.04蓬生	OH_OO渋谷源氏	7420	7430	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
15.04蓬生	OH_OO渋谷源氏	7430	7440	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
15.04蓬生	OH_OO渋谷源氏	7440	7450	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	7450	7460	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	7460	7480	I	遣水	遣り水	ヤリミズ	名詞-普通名詞-一般			ヤリミズ	和
15.04蓬生	OH_OO渋谷源氏	7480	7500	I	かき	掻き	カキ	接頭辞			カキ	和
15.04蓬生	OH_OO渋谷源氏	7500	7520	I	払ひ	払う	ハラウ	動詞-一般	文語四段-ハ行	連用形-一般	ハライ	和
15.04蓬生	OH_OO渋谷源氏	7520	7530	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	7530	7550	I	前栽	前栽	センザイ	名詞-普通名詞-一般			センザイ	漢
15.04蓬生	OH_OO渋谷源氏	7550	7560	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	7560	7600	I	もとだち	本立ち	モトダチ	名詞-普通名詞-一般			モトダチ	和
15.04蓬生	OH_OO渋谷源氏	7600	7610	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	7610	7640	I	涼しう	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	スズシュー	和
15.04蓬生	OH_OO渋谷源氏	7640	7650	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
15.04蓬生	OH_OO渋谷源氏	7650	7670	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
15.04蓬生	OH_OO渋谷源氏	7670	7690	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	7690	7700	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
15.04蓬生	OH_OO渋谷源氏	7700	7710	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	7710	7720	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	7720	7740	I	こと	異	コト	名詞-普通名詞-一般			コト	和
15.04蓬生	OH_OO渋谷源氏	7740	7760	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
15.04蓬生	OH_OO渋谷源氏	7760	7790	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
15.04蓬生	OH_OO渋谷源氏	7790	7810	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
15.04蓬生	OH_OO渋谷源氏	7810	7820	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
15.04蓬生	OH_OO渋谷源氏	7820	7840	I	家司	家司	ケシ	名詞-普通名詞-一般			ケーシ	漢
15.04蓬生	OH_OO渋谷源氏	7840	7850	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	7850	7860	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	7860	7880	I	こと	異	コト	名詞-普通名詞-一般			コト	和
15.04蓬生	OH_OO渋谷源氏	7880	7890	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	7890	7910	I	仕へ	仕える	ツカエル	動詞-一般	文語下二段-ハ行	未然形-一般	ツカエ	和
15.04蓬生	OH_OO渋谷源氏	7910	7950	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
15.04蓬生	OH_OO渋谷源氏	7950	7960	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	7960	7970	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	7970	7990	I	かく	斯く	カク	副詞			カク	和
15.04蓬生	OH_OO渋谷源氏	7990	8000	I	御	御	ミ	接頭辞			ミ	和
15.04蓬生	OH_OO渋谷源氏	8000	8010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
15.04蓬生	OH_OO渋谷源氏	8010	8040	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
15.04蓬生	OH_OO渋谷源氏	8040	8050	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	8050	8070	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
15.04蓬生	OH_OO渋谷源氏	8070	8090	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
15.04蓬生	OH_OO渋谷源氏	8090	8110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
15.04蓬生	OH_OO渋谷源氏	8110	8120	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
15.04蓬生	OH_OO渋谷源氏	8120	8140	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
15.04蓬生	OH_OO渋谷源氏	8140	8150	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	8150	8160	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
15.04蓬生	OH_OO渋谷源氏	8160	8180	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
15.04蓬生	OH_OO渋谷源氏	8180	8190	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	8190	8200	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	8200	8210	I	御	御	ミ	接頭辞			ミ	和
15.04蓬生	OH_OO渋谷源氏	8210	8240	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
15.04蓬生	OH_OO渋谷源氏	8240	8270	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
15.04蓬生	OH_OO渋谷源氏	8270	8290	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
15.04蓬生	OH_OO渋谷源氏	8290	8300	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	8300	8320	I	追従	追従	ツイショウ	名詞-普通名詞-一般			ツイソー	漢
15.04蓬生	OH_OO渋谷源氏	8320	8330	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
15.04蓬生	OH_OO渋谷源氏	8330	8380	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	終止形-一般	ツコーマツル	和
15.04蓬生	OH_OO渋谷源氏	8380	8390	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	8390	8400	B	二	二	フタ	名詞-数詞			フツ	和
15.04蓬生	OH_OO渋谷源氏	8400	8410	I	年	年	トセ	接尾辞-名詞的-助数詞			トセ	和
15.04蓬生	OH_OO渋谷源氏	8410	8440	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
15.04蓬生	OH_OO渋谷源氏	8440	8450	I	こ	是	コ	代名詞			コ	和
15.04蓬生	OH_OO渋谷源氏	8450	8460	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	8460	8480	I	古宮	古宮	フルミヤ	名詞-普通名詞-一般			フルミヤ	和
15.04蓬生	OH_OO渋谷源氏	8480	8490	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	8490	8510	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
15.04蓬生	OH_OO渋谷源氏	8510	8540	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
15.04蓬生	OH_OO渋谷源氏	8540	8550	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	8550	8560	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	8560	8570	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
15.04蓬生	OH_OO渋谷源氏	8570	8580	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	8580	8590	I	院	院	イン	名詞-普通名詞-一般			イン	漢
15.04蓬生	OH_OO渋谷源氏	8590	8600	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	8600	8620	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
15.04蓬生	OH_OO渋谷源氏	8620	8630	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
15.04蓬生	OH_OO渋谷源氏	8630	8640	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	8640	8660	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
15.04蓬生	OH_OO渋谷源氏	8660	8670	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	8670	8680	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
15.04蓬生	OH_OO渋谷源氏	8680	8690	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	8690	8710	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
15.04蓬生	OH_OO渋谷源氏	8710	8760	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
15.04蓬生	OH_OO渋谷源氏	8760	8790	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
15.04蓬生	OH_OO渋谷源氏	8790	8810	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
15.04蓬生	OH_OO渋谷源氏	8810	8820	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	8820	8840	B	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
15.04蓬生	OH_OO渋谷源氏	8840	8850	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
15.04蓬生	OH_OO渋谷源氏	8850	8880	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
15.04蓬生	OH_OO渋谷源氏	8880	8900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
15.04蓬生	OH_OO渋谷源氏	8900	8920	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	8920	8930	I	は	は	ハ	助詞-係助詞			ワ	和
15.04蓬生	OH_OO渋谷源氏	8930	8940	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	8940	8960	I	いと	いと	イト	副詞			イト	和
15.04蓬生	OH_OO渋谷源氏	8960	9000	I	かたけれ	難い	カタイ	形容詞-一般	文語形容詞-ク	已然形-一般	カタケレ	和
15.04蓬生	OH_OO渋谷源氏	9000	9010	I	ど	ど	ド	助詞-接続助詞			ド	和
15.04蓬生	OH_OO渋谷源氏	9010	9020	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	9020	9040	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
15.04蓬生	OH_OO渋谷源氏	9040	9060	I	しめ	注連	シメ	名詞-普通名詞-一般			シメ	和
15.04蓬生	OH_OO渋谷源氏	9060	9070	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	9070	9090	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
15.04蓬生	OH_OO渋谷源氏	9090	9100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	9100	9110	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	9110	9120	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	9120	9160	I	おほかた	大方	オオカタ	形状詞-一般			オーカタ	和
15.04蓬生	OH_OO渋谷源氏	9160	9170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	9170	9180	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	9180	9200	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
15.04蓬生	OH_OO渋谷源氏	9200	9230	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
15.04蓬生	OH_OO渋谷源氏	9230	9240	I	に	に	ニ	助詞-接続助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	9240	9250	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	9250	9270	I	さし	差し	サシ	接頭辞			サシ	和
15.04蓬生	OH_OO渋谷源氏	9270	9300	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
15.04蓬生	OH_OO渋谷源氏	9300	9320	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	9320	9330	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
15.04蓬生	OH_OO渋谷源氏	9330	9360	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
15.04蓬生	OH_OO渋谷源氏	9360	9380	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
15.04蓬生	OH_OO渋谷源氏	9380	9390	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	9390	9410	I	いと	いと	イト	副詞			イト	和
15.04蓬生	OH_OO渋谷源氏	9410	9470	I	あなづらはし	侮らわしい	アナズラワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	アナズラワシ	和
15.04蓬生	OH_OO渋谷源氏	9470	9480	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
15.04蓬生	OH_OO渋谷源氏	9480	9490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
15.04蓬生	OH_OO渋谷源氏	9490	9510	I	もて	以て	モテ	接頭辞			モテ	和
15.04蓬生	OH_OO渋谷源氏	9510	9530	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
15.04蓬生	OH_OO渋谷源氏	9530	9560	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
15.04蓬生	OH_OO渋谷源氏	9560	9590	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
15.04蓬生	OH_OO渋谷源氏	9590	9600	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
15.04蓬生	OH_OO渋谷源氏	9600	9610	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	9610	9620	B	か	彼	カ	代名詞			カ	和
15.04蓬生	OH_OO渋谷源氏	9620	9630	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	9630	9650	I	大弐	大弐	ダイニ	名詞-普通名詞-一般			ダイニ	漢
15.04蓬生	OH_OO渋谷源氏	9650	9660	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	9660	9690	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
15.04蓬生	OH_OO渋谷源氏	9690	9700	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	9700	9720	I	上り	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
15.04蓬生	OH_OO渋谷源氏	9720	9730	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	9730	9750	I	驚き	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
15.04蓬生	OH_OO渋谷源氏	9750	9770	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
15.04蓬生	OH_OO渋谷源氏	9770	9780	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
15.04蓬生	OH_OO渋谷源氏	9780	9800	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
15.04蓬生	OH_OO渋谷源氏	9800	9810	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	9810	9830	I	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
15.04蓬生	OH_OO渋谷源氏	9830	9840	I	が	が	ガ	助詞-格助詞			ガ	和
15.04蓬生	OH_OO渋谷源氏	9840	9850	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	9850	9890	I	うれしき	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウレシキ	和
15.04蓬生	OH_OO渋谷源氏	9890	9910	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
15.04蓬生	OH_OO渋谷源氏	9910	9920	I	の	の	ノ	助詞-格助詞			ノ	和
15.04蓬生	OH_OO渋谷源氏	9920	9930	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	9930	9940	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
15.04蓬生	OH_OO渋谷源氏	9940	9970	I	しばし	暫し	シバシ	副詞			シバシ	和
15.04蓬生	OH_OO渋谷源氏	9970	9990	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
15.04蓬生	OH_OO渋谷源氏	9990	10020	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
15.04蓬生	OH_OO渋谷源氏	10020	10040	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
15.04蓬生	OH_OO渋谷源氏	10040	10060	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
15.04蓬生	OH_OO渋谷源氏	10060	10080	I	心浅	心浅い	ココロアサイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロアサ	和
15.04蓬生	OH_OO渋谷源氏	10080	10090	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
15.04蓬生	OH_OO渋谷源氏	10090	10100	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	10100	10110	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	10110	10160	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
15.04蓬生	OH_OO渋谷源氏	10160	10180	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
15.04蓬生	OH_OO渋谷源氏	10180	10190	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
15.04蓬生	OH_OO渋谷源氏	10190	10210	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
15.04蓬生	OH_OO渋谷源氏	10210	10230	I	など	など	ナド	助詞-副助詞			ナド	和
15.04蓬生	OH_OO渋谷源氏	10230	10240	I	を	を	ヲ	助詞-格助詞			オ	和
15.04蓬生	OH_OO渋谷源氏	10240	10250	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	10250	10260	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
15.04蓬生	OH_OO渋谷源氏	10260	10290	I	すこし	少し	スコシ	副詞			スコシ	和
15.04蓬生	OH_OO渋谷源氏	10290	10310	I	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
15.04蓬生	OH_OO渋谷源氏	10310	10320	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
15.04蓬生	OH_OO渋谷源氏	10320	10340	I	語り	語り	カタリ	名詞-普通名詞-一般			ガタリ	和
15.04蓬生	OH_OO渋谷源氏	10340	10350	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	10350	10360	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
15.04蓬生	OH_OO渋谷源氏	10360	10410	I	まほしけれ	まほし	マホシ	助動詞	文語形容詞-シク	已然形-一般	マホシケレ	和
15.04蓬生	OH_OO渋谷源氏	10410	10420	I	ど	ど	ド	助詞-接続助詞			ド	和
15.04蓬生	OH_OO渋谷源氏	10420	10430	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	10430	10450	I	いと	いと	イト	副詞			イト	和
15.04蓬生	OH_OO渋谷源氏	10450	10460	I	頭	頭	カシラ	名詞-普通名詞-一般			カシラ	和
15.04蓬生	OH_OO渋谷源氏	10460	10490	I	いたう	痛く	イタク	副詞			イトー	和
15.04蓬生	OH_OO渋谷源氏	10490	10500	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	10500	10540	I	うるさく	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウルサク	和
15.04蓬生	OH_OO渋谷源氏	10540	10550	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	10550	10600	I	もの憂けれ	物憂い	モノウイ	形容詞-一般	文語形容詞-ク	已然形-一般	モノウケレ	和
15.04蓬生	OH_OO渋谷源氏	10600	10610	I	ば	ば	バ	助詞-接続助詞			バ	和
15.04蓬生	OH_OO渋谷源氏	10610	10630	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
15.04蓬生	OH_OO渋谷源氏	10630	10640	I	。	。		補助記号-句点				記号
15.04蓬生	OH_OO渋谷源氏	10640	10650	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
15.04蓬生	OH_OO渋谷源氏	10650	10670	I	また	又	マタ	副詞			マタ	和
15.04蓬生	OH_OO渋谷源氏	10670	10680	I	も	も	モ	助詞-係助詞			モ	和
15.04蓬生	OH_OO渋谷源氏	10680	10710	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
15.04蓬生	OH_OO渋谷源氏	10710	10730	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
15.04蓬生	OH_OO渋谷源氏	10730	10740	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
15.04蓬生	OH_OO渋谷源氏	10740	10750	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
15.04蓬生	OH_OO渋谷源氏	10750	10760	I	に	に	ニ	助詞-格助詞			ニ	和
15.04蓬生	OH_OO渋谷源氏	10760	10770	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	10770	10790	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
15.04蓬生	OH_OO渋谷源氏	10790	10810	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
15.04蓬生	OH_OO渋谷源氏	10810	10820	I	て	て	テ	助詞-接続助詞			テ	和
15.04蓬生	OH_OO渋谷源氏	10820	10850	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
15.04蓬生	OH_OO渋谷源氏	10850	10870	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
15.04蓬生	OH_OO渋谷源氏	10870	10880	I	、	、		補助記号-読点				記号
15.04蓬生	OH_OO渋谷源氏	10880	10890	I	と	と	ト	助詞-格助詞			ト	和
15.04蓬生	OH_OO渋谷源氏	10890	10900	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
15.04蓬生	OH_OO渋谷源氏	10900	10910	I	。	。		補助記号-句点				記号
