16.02関屋	OH_OO渋谷源氏	270	290	B	石山	イシヤマ	イシヤマ	名詞-固有名詞-地名-一般			イシヤマ	固
16.02関屋	OH_OO渋谷源氏	290	310	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
16.02関屋	OH_OO渋谷源氏	310	330	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
16.02関屋	OH_OO渋谷源氏	330	360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
16.02関屋	OH_OO渋谷源氏	360	370	I	御	御	オオン	接頭辞			オオン	和
16.02関屋	OH_OO渋谷源氏	370	390	I	迎へ	迎え	ムカエ	名詞-普通名詞-一般			ムカエ	和
16.02関屋	OH_OO渋谷源氏	390	400	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	400	410	I	右	右	ウ	接頭辞			ウ	漢
16.02関屋	OH_OO渋谷源氏	410	430	I	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
16.02関屋	OH_OO渋谷源氏	430	440	I	佐	助	スケ	名詞-普通名詞-一般			スケ	和
16.02関屋	OH_OO渋谷源氏	440	460	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
16.02関屋	OH_OO渋谷源氏	460	470	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	470	480	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.02関屋	OH_OO渋谷源氏	480	490	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	490	520	I	まかり	罷る	マカル	動詞-一般	文語四段-ラ行	連用形-一般	マカリ	和
16.02関屋	OH_OO渋谷源氏	520	540	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
16.02関屋	OH_OO渋谷源氏	540	550	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	550	600	I	かしこまり	畏まり	カシコマリ	名詞-普通名詞-一般			カシコマリ	和
16.02関屋	OH_OO渋谷源氏	600	620	I	など	など	ナド	助詞-副助詞			ナド	和
16.02関屋	OH_OO渋谷源氏	620	640	I	申す	申す	モウス	動詞-非自立可能	文語四段-サ行	終止形-一般	モース	和
16.02関屋	OH_OO渋谷源氏	640	650	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	650	660	B	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
16.02関屋	OH_OO渋谷源氏	660	670	I	，	，		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	670	680	I	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
16.02関屋	OH_OO渋谷源氏	680	690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.02関屋	OH_OO渋谷源氏	690	700	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	700	710	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	710	730	I	いと	いと	イト	副詞			イト	和
16.02関屋	OH_OO渋谷源氏	730	780	I	むつましう	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ムツマシュー	和
16.02関屋	OH_OO渋谷源氏	780	820	I	らうたき	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ロータキ	和
16.02関屋	OH_OO渋谷源氏	820	840	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
16.02関屋	OH_OO渋谷源氏	840	850	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	850	860	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	860	890	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
16.02関屋	OH_OO渋谷源氏	890	910	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
16.02関屋	OH_OO渋谷源氏	910	920	I	ば	ば	バ	助詞-接続助詞			バ	和
16.02関屋	OH_OO渋谷源氏	920	930	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	930	970	I	かうぶり	冠	カンムリ	名詞-普通名詞-一般			コーブリ	和
16.02関屋	OH_OO渋谷源氏	970	990	I	など	など	ナド	助詞-副助詞			ナド	和
16.02関屋	OH_OO渋谷源氏	990	1000	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
16.02関屋	OH_OO渋谷源氏	1000	1010	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	1010	1030	I	まで	まで	マデ	助詞-副助詞			マデ	和
16.02関屋	OH_OO渋谷源氏	1030	1040	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	1040	1050	I	こ	是	コ	代名詞			コ	和
16.02関屋	OH_OO渋谷源氏	1050	1060	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	1060	1070	I	御	御	オオン	接頭辞			オオン	和
16.02関屋	OH_OO渋谷源氏	1070	1080	I	徳	徳	トク	名詞-普通名詞-一般			トク	漢
16.02関屋	OH_OO渋谷源氏	1080	1090	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	1090	1110	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
16.02関屋	OH_OO渋谷源氏	1110	1130	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
16.02関屋	OH_OO渋谷源氏	1130	1140	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	1140	1150	I	を	を	ヲ	助詞-格助詞			オ	和
16.02関屋	OH_OO渋谷源氏	1150	1160	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	1160	1190	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
16.02関屋	OH_OO渋谷源氏	1190	1200	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
16.02関屋	OH_OO渋谷源氏	1200	1210	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
16.02関屋	OH_OO渋谷源氏	1210	1220	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	1220	1240	I	騷ぎ	騒ぎ	サワギ	名詞-普通名詞-一般			サワギ	和
16.02関屋	OH_OO渋谷源氏	1240	1260	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
16.02関屋	OH_OO渋谷源氏	1260	1270	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	1270	1290	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
16.02関屋	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	1300	1320	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
16.02関屋	OH_OO渋谷源氏	1320	1330	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	1330	1360	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
16.02関屋	OH_OO渋谷源氏	1360	1370	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	1370	1390	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
16.02関屋	OH_OO渋谷源氏	1390	1400	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	1410	1430	I	常陸	ヒタチ	ヒタチ	名詞-固有名詞-地名-一般			ヒタチ	固
16.02関屋	OH_OO渋谷源氏	1430	1440	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	1440	1460	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
16.02関屋	OH_OO渋谷源氏	1460	1470	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	1470	1480	I	を	を	ヲ	助詞-格助詞			オ	和
16.02関屋	OH_OO渋谷源氏	1480	1490	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.02関屋	OH_OO渋谷源氏	1490	1500	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	1500	1530	I	すこし	少し	スコシ	副詞			スコシ	和
16.02関屋	OH_OO渋谷源氏	1530	1540	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.02関屋	OH_OO渋谷源氏	1540	1560	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
16.02関屋	OH_OO渋谷源氏	1560	1570	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	1570	1600	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
16.02関屋	OH_OO渋谷源氏	1600	1610	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	1610	1630	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
16.02関屋	OH_OO渋谷源氏	1630	1650	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
16.02関屋	OH_OO渋谷源氏	1650	1660	I	ど	ど	ド	助詞-接続助詞			ド	和
16.02関屋	OH_OO渋谷源氏	1660	1670	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	1670	1680	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
16.02関屋	OH_OO渋谷源氏	1680	1690	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	1690	1700	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	1700	1730	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
16.02関屋	OH_OO渋谷源氏	1730	1760	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
16.02関屋	OH_OO渋谷源氏	1760	1770	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
16.02関屋	OH_OO渋谷源氏	1770	1780	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	1780	1790	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
16.02関屋	OH_OO渋谷源氏	1790	1800	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	1800	1820	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
16.02関屋	OH_OO渋谷源氏	1820	1830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.02関屋	OH_OO渋谷源氏	1830	1850	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
16.02関屋	OH_OO渋谷源氏	1850	1870	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
16.02関屋	OH_OO渋谷源氏	1870	1880	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
16.02関屋	OH_OO渋谷源氏	1880	1890	I	ど	ど	ド	助詞-接続助詞			ド	和
16.02関屋	OH_OO渋谷源氏	1890	1900	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	1900	1920	I	なほ	猶	ナオ	副詞			ナオ	和
16.02関屋	OH_OO渋谷源氏	1920	1950	I	親しき	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連体形-一般	シタシキ	和
16.02関屋	OH_OO渋谷源氏	1950	1970	I	家人	家人	ケニン	名詞-普通名詞-一般			ケニン	漢
16.02関屋	OH_OO渋谷源氏	1970	1980	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	1980	2000	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
16.02関屋	OH_OO渋谷源氏	2000	2010	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	2010	2020	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	2020	2040	I	数へ	数える	カゾエル	動詞-一般	文語下二段-ハ行	連用形-一般	カゾエ	和
16.02関屋	OH_OO渋谷源氏	2040	2070	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
16.02関屋	OH_OO渋谷源氏	2070	2090	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
16.02関屋	OH_OO渋谷源氏	2090	2100	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	2100	2120	B	紀伊	キイ	キイ	名詞-固有名詞-地名-一般			キノ	固
16.02関屋	OH_OO渋谷源氏	2120	2130	I	守	守	カミ	名詞-普通名詞-一般			カミ	和
16.02関屋	OH_OO渋谷源氏	2130	2140	I	と	と	ト	助詞-格助詞			ト	和
16.02関屋	OH_OO渋谷源氏	2140	2160	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
16.02関屋	OH_OO渋谷源氏	2160	2170	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	2170	2180	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	2180	2190	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	2190	2200	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
16.02関屋	OH_OO渋谷源氏	2200	2210	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	2210	2230	I	河内	コウチ	コウチ	名詞-固有名詞-地名-一般			コーチ	固
16.02関屋	OH_OO渋谷源氏	2230	2240	I	守	守	カミ	名詞-普通名詞-一般			カミ	和
16.02関屋	OH_OO渋谷源氏	2240	2250	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	2250	2260	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.02関屋	OH_OO渋谷源氏	2260	2280	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
16.02関屋	OH_OO渋谷源氏	2280	2290	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
16.02関屋	OH_OO渋谷源氏	2290	2310	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
16.02関屋	OH_OO渋谷源氏	2310	2320	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	2320	2330	B	そ	其	ソ	代名詞			ソ	和
16.02関屋	OH_OO渋谷源氏	2330	2340	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	2340	2350	I	弟	弟	オトウト	名詞-普通名詞-一般			オトト	和
16.02関屋	OH_OO渋谷源氏	2350	2360	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	2360	2380	I	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
16.02関屋	OH_OO渋谷源氏	2380	2400	I	将監	判官	ジョウ	名詞-普通名詞-一般			ゾー	漢
16.02関屋	OH_OO渋谷源氏	2400	2420	I	解け	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
16.02関屋	OH_OO渋谷源氏	2420	2430	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	2430	2440	I	御	御	オオン	接頭辞			オオン	和
16.02関屋	OH_OO渋谷源氏	2440	2450	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
16.02関屋	OH_OO渋谷源氏	2450	2460	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	2460	2480	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
16.02関屋	OH_OO渋谷源氏	2480	2490	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	2490	2500	I	を	を	ヲ	助詞-格助詞			オ	和
16.02関屋	OH_OO渋谷源氏	2500	2510	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.02関屋	OH_OO渋谷源氏	2510	2520	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	2520	2540	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
16.02関屋	OH_OO渋谷源氏	2540	2560	I	わき	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
16.02関屋	OH_OO渋谷源氏	2560	2570	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	2570	2590	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
16.02関屋	OH_OO渋谷源氏	2590	2610	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
16.02関屋	OH_OO渋谷源氏	2610	2640	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
16.02関屋	OH_OO渋谷源氏	2640	2660	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
16.02関屋	OH_OO渋谷源氏	2660	2670	I	ば	ば	バ	助詞-接続助詞			バ	和
16.02関屋	OH_OO渋谷源氏	2670	2680	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	2680	2700	I	それ	其れ	ソレ	代名詞			ソレ	和
16.02関屋	OH_OO渋谷源氏	2700	2710	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	2710	2720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.02関屋	OH_OO渋谷源氏	2720	2730	I	誰	誰	ダレ	代名詞			タレ	和
16.02関屋	OH_OO渋谷源氏	2730	2740	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	2740	2760	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.02関屋	OH_OO渋谷源氏	2760	2780	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
16.02関屋	OH_OO渋谷源氏	2780	2790	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	2790	2800	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	2800	2810	I	「	「		補助記号-括弧開				記号
16.02関屋	OH_OO渋谷源氏	2810	2830	I	など	など	ナド	副詞			ナド	和
16.02関屋	OH_OO渋谷源氏	2830	2840	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	2840	2870	I	すこし	少し	スコシ	副詞			スコシ	和
16.02関屋	OH_OO渋谷源氏	2870	2880	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	2880	2890	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	2890	2900	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
16.02関屋	OH_OO渋谷源氏	2900	2910	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	2910	2930	I	従ふ	従う	シタガウ	動詞-一般	文語四段-ハ行	連体形-一般	シタガウ	和
16.02関屋	OH_OO渋谷源氏	2930	2940	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.02関屋	OH_OO渋谷源氏	2940	2950	I	を	を	ヲ	助詞-格助詞			オ	和
16.02関屋	OH_OO渋谷源氏	2950	2980	I	つかひ	使う	ツカウ	動詞-一般	文語四段-ハ行	連用形-一般	ツカイ	和
16.02関屋	OH_OO渋谷源氏	2980	3000	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
16.02関屋	OH_OO渋谷源氏	3000	3010	I	」	」		補助記号-括弧閉				記号
16.02関屋	OH_OO渋谷源氏	3010	3030	I	など	など	ナド	助詞-副助詞			ナド	和
16.02関屋	OH_OO渋谷源氏	3030	3040	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	3040	3060	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.02関屋	OH_OO渋谷源氏	3060	3080	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
16.02関屋	OH_OO渋谷源氏	3080	3100	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
16.02関屋	OH_OO渋谷源氏	3100	3110	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	3110	3120	B	佐	助	スケ	名詞-普通名詞-一般			スケ	和
16.02関屋	OH_OO渋谷源氏	3120	3140	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
16.02関屋	OH_OO渋谷源氏	3140	3160	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
16.02関屋	OH_OO渋谷源氏	3160	3170	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	3170	3180	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	3180	3190	I	御	御	オオン	接頭辞			オオン	和
16.02関屋	OH_OO渋谷源氏	3190	3210	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
16.02関屋	OH_OO渋谷源氏	3210	3230	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
16.02関屋	OH_OO渋谷源氏	3230	3240	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	3240	3250	B	「	「		補助記号-括弧開				記号
16.02関屋	OH_OO渋谷源氏	3250	3260	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
16.02関屋	OH_OO渋谷源氏	3260	3270	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	3270	3290	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
16.02関屋	OH_OO渋谷源氏	3290	3310	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
16.02関屋	OH_OO渋谷源氏	3310	3320	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
16.02関屋	OH_OO渋谷源氏	3320	3340	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
16.02関屋	OH_OO渋谷源氏	3340	3360	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.02関屋	OH_OO渋谷源氏	3360	3370	I	を	を	ヲ	助詞-格助詞			オ	和
16.02関屋	OH_OO渋谷源氏	3370	3380	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	3380	3410	I	心長く	心長い	ココロナガイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロナガク	和
16.02関屋	OH_OO渋谷源氏	3410	3420	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	3420	3460	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
16.02関屋	OH_OO渋谷源氏	3460	3480	I	かな	哉	カナ	助詞-終助詞			カナ	和
16.02関屋	OH_OO渋谷源氏	3480	3490	I	」	」		補助記号-括弧閉				記号
16.02関屋	OH_OO渋谷源氏	3490	3500	I	と	と	ト	助詞-格助詞			ト	和
16.02関屋	OH_OO渋谷源氏	3500	3520	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.02関屋	OH_OO渋谷源氏	3520	3530	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
16.02関屋	OH_OO渋谷源氏	3530	3550	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
16.02関屋	OH_OO渋谷源氏	3550	3560	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	3560	3570	B	「	「		補助記号-括弧開				記号
16.02関屋	OH_OO渋谷源氏	3570	3580	I	一	一	ヒト	名詞-数詞			ヒト	和
16.02関屋	OH_OO渋谷源氏	3580	3590	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
16.02関屋	OH_OO渋谷源氏	3590	3600	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	3600	3610	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	3610	3630	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
16.02関屋	OH_OO渋谷源氏	3630	3650	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
16.02関屋	OH_OO渋谷源氏	3650	3660	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
16.02関屋	OH_OO渋谷源氏	3660	3670	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	3670	3680	I	を	を	ヲ	助詞-格助詞			オ	和
16.02関屋	OH_OO渋谷源氏	3680	3690	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	3690	3700	I	さ	然	サ	副詞			サ	和
16.02関屋	OH_OO渋谷源氏	3700	3710	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	3710	3730	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
16.02関屋	OH_OO渋谷源氏	3730	3750	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
16.02関屋	OH_OO渋谷源氏	3750	3770	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
16.02関屋	OH_OO渋谷源氏	3770	3780	I	や	や	ヤ	助詞-係助詞			ヤ	和
16.02関屋	OH_OO渋谷源氏	3780	3790	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	3790	3830	B	わくらば	邂逅	ワクラバ	形状詞-一般			ワクラバ	和
16.02関屋	OH_OO渋谷源氏	3830	3840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.02関屋	OH_OO渋谷源氏	3840	3860	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
16.02関屋	OH_OO渋谷源氏	3860	3880	I	逢ふ	会う	アウ	動詞-一般	文語四段-ハ行	連体形-一般	アウ	和
16.02関屋	OH_OO渋谷源氏	3880	3890	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
16.02関屋	OH_OO渋谷源氏	3890	3900	I	を	を	ヲ	助詞-格助詞			オ	和
16.02関屋	OH_OO渋谷源氏	3900	3920	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
16.02関屋	OH_OO渋谷源氏	3920	3930	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	3930	3940	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	3940	3960	I	なほ	猶	ナオ	副詞			ナオ	和
16.02関屋	OH_OO渋谷源氏	3960	4000	I	かひなし	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カイナシ	和
16.02関屋	OH_OO渋谷源氏	4000	4010	I	や	や	ヤ	助詞-係助詞			ヤ	和
16.02関屋	OH_OO渋谷源氏	4010	4020	I	潮	潮	シオ	名詞-普通名詞-一般			シオ	和
16.02関屋	OH_OO渋谷源氏	4020	4040	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
16.02関屋	OH_OO渋谷源氏	4040	4050	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
16.02関屋	OH_OO渋谷源氏	4050	4060	I	海	海	ウミ	名詞-普通名詞-一般			ウミ	和
16.02関屋	OH_OO渋谷源氏	4060	4080	B	関守	関守	セキモリ	名詞-普通名詞-一般			セキモリ	和
16.02関屋	OH_OO渋谷源氏	4080	4090	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	4090	4100	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	4100	4110	I	さ	然	サ	副詞			サ	和
16.02関屋	OH_OO渋谷源氏	4110	4120	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	4120	4180	I	うらやましく	羨ましい	ウラヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウラヤマシク	和
16.02関屋	OH_OO渋谷源氏	4180	4190	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	4190	4250	I	めざましかり	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-補助	メザマシカリ	和
16.02関屋	OH_OO渋谷源氏	4250	4260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.02関屋	OH_OO渋谷源氏	4260	4280	I	かな	哉	カナ	助詞-終助詞			カナ	和
16.02関屋	OH_OO渋谷源氏	4280	4290	I	」	」		補助記号-括弧閉				記号
16.02関屋	OH_OO渋谷源氏	4290	4300	B	と	と	ト	助詞-格助詞			ト	和
16.02関屋	OH_OO渋谷源氏	4300	4320	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
16.02関屋	OH_OO渋谷源氏	4320	4330	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	4330	4340	B	「	「		補助記号-括弧開				記号
16.02関屋	OH_OO渋谷源氏	4340	4370	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
16.02関屋	OH_OO渋谷源氏	4370	4380	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	4380	4410	I	とだえ	途絶え	トダエ	名詞-普通名詞-一般			トダエ	和
16.02関屋	OH_OO渋谷源氏	4410	4420	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	4420	4430	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	4430	4490	I	うひうひしく	初々しい	ウイウイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウイウイシク	和
16.02関屋	OH_OO渋谷源氏	4490	4510	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
16.02関屋	OH_OO渋谷源氏	4510	4520	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
16.02関屋	OH_OO渋谷源氏	4520	4540	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
16.02関屋	OH_OO渋谷源氏	4540	4550	I	ど	ど	ド	助詞-接続助詞			ド	和
16.02関屋	OH_OO渋谷源氏	4550	4560	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	4560	4570	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.02関屋	OH_OO渋谷源氏	4570	4580	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	4580	4590	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	4590	4610	I	いつ	何時	イツ	代名詞			イツ	和
16.02関屋	OH_OO渋谷源氏	4610	4620	I	と	と	ト	助詞-格助詞			ト	和
16.02関屋	OH_OO渋谷源氏	4620	4640	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
16.02関屋	OH_OO渋谷源氏	4640	4650	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	4650	4680	I	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
16.02関屋	OH_OO渋谷源氏	4680	4690	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	4690	4710	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
16.02関屋	OH_OO渋谷源氏	4710	4730	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
16.02関屋	OH_OO渋谷源氏	4730	4760	I	ならひ	習い	ナライ	名詞-普通名詞-一般			ナライ	和
16.02関屋	OH_OO渋谷源氏	4760	4770	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.02関屋	OH_OO渋谷源氏	4770	4790	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
16.02関屋	OH_OO渋谷源氏	4790	4800	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	4800	4860	B	好き好きしう	好き好きしい	スキズキシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	スキズキシュー	和
16.02関屋	OH_OO渋谷源氏	4860	4870	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	4870	4900	I	いとど	いとど	イトド	副詞			イトド	和
16.02関屋	OH_OO渋谷源氏	4900	4920	I	憎ま	憎む	ニクム	動詞-一般	文語四段-マ行	未然形-一般	ニクマ	和
16.02関屋	OH_OO渋谷源氏	4920	4930	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
16.02関屋	OH_OO渋谷源氏	4930	4940	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
16.02関屋	OH_OO渋谷源氏	4940	4950	I	や	や	ヤ	助詞-係助詞			ヤ	和
16.02関屋	OH_OO渋谷源氏	4950	4960	I	」	」		補助記号-括弧閉				記号
16.02関屋	OH_OO渋谷源氏	4960	4980	B	とて	とて	トテ	助詞-格助詞			トテ	和
16.02関屋	OH_OO渋谷源氏	4980	4990	I	，	，		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	4990	5010	I	賜へ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
16.02関屋	OH_OO渋谷源氏	5010	5020	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
16.02関屋	OH_OO渋谷源氏	5020	5030	I	ば	ば	バ	助詞-接続助詞			バ	和
16.02関屋	OH_OO渋谷源氏	5030	5040	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	5040	5100	I	かたじけなく	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタジケナク	和
16.02関屋	OH_OO渋谷源氏	5100	5110	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	5110	5120	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
16.02関屋	OH_OO渋谷源氏	5120	5130	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	5130	5150	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
16.02関屋	OH_OO渋谷源氏	5150	5160	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	5170	5180	B	「	「		補助記号-括弧開				記号
16.02関屋	OH_OO渋谷源氏	5180	5200	I	なほ	猶	ナオ	副詞			ナオ	和
16.02関屋	OH_OO渋谷源氏	5200	5210	I	，	，		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	5210	5240	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
16.02関屋	OH_OO渋谷源氏	5240	5270	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
16.02関屋	OH_OO渋谷源氏	5270	5280	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	5280	5290	B	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
16.02関屋	OH_OO渋谷源氏	5290	5300	I	に	に	ニ	助詞-格助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	5300	5310	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	5310	5340	I	すこし	少し	スコシ	副詞			スコシ	和
16.02関屋	OH_OO渋谷源氏	5340	5360	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
16.02関屋	OH_OO渋谷源氏	5360	5380	I	のく	退く	ノク	動詞-一般	文語四段-カ行	連体形-一般	ノク	和
16.02関屋	OH_OO渋谷源氏	5380	5400	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.02関屋	OH_OO渋谷源氏	5400	5420	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
16.02関屋	OH_OO渋谷源氏	5420	5430	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
16.02関屋	OH_OO渋谷源氏	5430	5440	I	と	と	ト	助詞-格助詞			ト	和
16.02関屋	OH_OO渋谷源氏	5440	5460	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.02関屋	OH_OO渋谷源氏	5460	5500	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
16.02関屋	OH_OO渋谷源氏	5500	5510	I	に	に	ニ	助詞-接続助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	5510	5520	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	5520	5540	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
16.02関屋	OH_OO渋谷源氏	5540	5560	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
16.02関屋	OH_OO渋谷源氏	5560	5580	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
16.02関屋	OH_OO渋谷源氏	5580	5590	I	御	御	ミ	接頭辞			ミ	和
16.02関屋	OH_OO渋谷源氏	5590	5600	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.02関屋	OH_OO渋谷源氏	5600	5610	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	5610	5650	I	なつかし	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ナツカシ	和
16.02関屋	OH_OO渋谷源氏	5650	5660	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
16.02関屋	OH_OO渋谷源氏	5660	5680	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
16.02関屋	OH_OO渋谷源氏	5680	5690	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	5690	5720	I	いとど	いとど	イトド	副詞			イトド	和
16.02関屋	OH_OO渋谷源氏	5720	5740	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
16.02関屋	OH_OO渋谷源氏	5740	5770	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
16.02関屋	OH_OO渋谷源氏	5770	5780	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	5780	5830	B	すさびごと	荒び事	スサビゴト	名詞-普通名詞-一般			スサビゴト	和
16.02関屋	OH_OO渋谷源氏	5830	5840	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.02関屋	OH_OO渋谷源氏	5840	5870	I	用なき	要無い	ヨウナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヨーナキ	混
16.02関屋	OH_OO渋谷源氏	5870	5890	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.02関屋	OH_OO渋谷源氏	5890	5900	I	と	と	ト	助詞-格助詞			ト	和
16.02関屋	OH_OO渋谷源氏	5900	5920	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
16.02関屋	OH_OO渋谷源氏	5920	5930	I	ど	ど	ド	助詞-接続助詞			ド	和
16.02関屋	OH_OO渋谷源氏	5930	5940	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	5940	5950	I	え	え	エ	副詞			エ	和
16.02関屋	OH_OO渋谷源氏	5950	5970	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
16.02関屋	OH_OO渋谷源氏	5970	6010	I	すくよか	健よか	スクヨカ	形状詞-一般			スクヨカ	和
16.02関屋	OH_OO渋谷源氏	6010	6020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.02関屋	OH_OO渋谷源氏	6020	6050	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
16.02関屋	OH_OO渋谷源氏	6050	6070	I	返さ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
16.02関屋	OH_OO渋谷源氏	6070	6080	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
16.02関屋	OH_OO渋谷源氏	6080	6090	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	6090	6100	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
16.02関屋	OH_OO渋谷源氏	6100	6110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.02関屋	OH_OO渋谷源氏	6110	6120	I	て	て	テ	助詞-接続助詞			テ	和
16.02関屋	OH_OO渋谷源氏	6120	6130	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	6130	6140	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	6140	6160	I	負け	負ける	マケル	動詞-一般	文語下二段-カ行	連用形-一般	マケ	和
16.02関屋	OH_OO渋谷源氏	6160	6190	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
16.02関屋	OH_OO渋谷源氏	6190	6220	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
16.02関屋	OH_OO渋谷源氏	6220	6230	I	ら	り	リ	助動詞	文語助動詞-リ	未然形-一般	ラ	和
16.02関屋	OH_OO渋谷源氏	6230	6240	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
16.02関屋	OH_OO渋谷源氏	6240	6250	I	に	に	ニ	助詞-接続助詞			ニ	和
16.02関屋	OH_OO渋谷源氏	6250	6260	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	6260	6270	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
16.02関屋	OH_OO渋谷源氏	6270	6300	I	ゆるさ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
16.02関屋	OH_OO渋谷源氏	6300	6310	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
16.02関屋	OH_OO渋谷源氏	6310	6320	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
16.02関屋	OH_OO渋谷源氏	6320	6340	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
16.02関屋	OH_OO渋谷源氏	6340	6350	I	」	」		補助記号-括弧閉				記号
16.02関屋	OH_OO渋谷源氏	6350	6370	B	など	など	ナド	助詞-副助詞			ナド	和
16.02関屋	OH_OO渋谷源氏	6370	6390	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
16.02関屋	OH_OO渋谷源氏	6390	6400	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	6400	6410	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
16.02関屋	OH_OO渋谷源氏	6410	6420	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	6420	6430	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	6430	6460	I	まして	況して	マシテ	副詞			マシテ	和
16.02関屋	OH_OO渋谷源氏	6460	6480	I	いと	いと	イト	副詞			イト	和
16.02関屋	OH_OO渋谷源氏	6480	6530	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
16.02関屋	OH_OO渋谷源氏	6530	6540	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	6540	6570	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
16.02関屋	OH_OO渋谷源氏	6570	6580	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	6580	6600	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.02関屋	OH_OO渋谷源氏	6600	6610	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	6610	6670	I	うひうひしき	初々しい	ウイウイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウイウイシキ	和
16.02関屋	OH_OO渋谷源氏	6670	6690	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
16.02関屋	OH_OO渋谷源氏	6690	6710	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
16.02関屋	OH_OO渋谷源氏	6710	6720	I	ど	ど	ド	助詞-接続助詞			ド	和
16.02関屋	OH_OO渋谷源氏	6720	6730	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	6730	6780	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
16.02関屋	OH_OO渋谷源氏	6780	6790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.02関屋	OH_OO渋谷源氏	6790	6800	I	や	や	ヤ	助詞-係助詞			ヤ	和
16.02関屋	OH_OO渋谷源氏	6800	6810	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	6810	6820	I	え	え	エ	副詞			エ	和
16.02関屋	OH_OO渋谷源氏	6820	6840	I	忍ば	忍ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
16.02関屋	OH_OO渋谷源氏	6840	6850	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
16.02関屋	OH_OO渋谷源氏	6850	6870	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
16.02関屋	OH_OO渋谷源氏	6870	6890	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
16.02関屋	OH_OO渋谷源氏	6890	6900	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	6900	6910	B	「	「		補助記号-括弧開				記号
16.02関屋	OH_OO渋谷源氏	6910	6930	I	逢坂	オウサカ	オウサカ	名詞-固有名詞-地名-一般			オーサカ	固
16.02関屋	OH_OO渋谷源氏	6930	6940	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	6940	6950	I	関	関	セキ	名詞-普通名詞-一般			セキ	和
16.02関屋	OH_OO渋谷源氏	6950	6960	I	や	や	ヤ	助詞-係助詞			ヤ	和
16.02関屋	OH_OO渋谷源氏	6960	6980	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
16.02関屋	OH_OO渋谷源氏	6980	7000	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
16.02関屋	OH_OO渋谷源氏	7000	7010	I	関	関	セキ	名詞-普通名詞-一般			セキ	和
16.02関屋	OH_OO渋谷源氏	7010	7030	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
16.02関屋	OH_OO渋谷源氏	7030	7040	I	ば	ば	バ	助詞-接続助詞			バ	和
16.02関屋	OH_OO渋谷源氏	7040	7070	I	しげき	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連体形-一般	シゲキ	和
16.02関屋	OH_OO渋谷源氏	7070	7090	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
16.02関屋	OH_OO渋谷源氏	7090	7100	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	7100	7110	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
16.02関屋	OH_OO渋谷源氏	7110	7120	I	を	を	ヲ	助詞-格助詞			オ	和
16.02関屋	OH_OO渋谷源氏	7120	7140	I	分く	分く	ワク	動詞-一般	文語四段-カ行	終止形-一般	ワク	和
16.02関屋	OH_OO渋谷源氏	7140	7160	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
16.02関屋	OH_OO渋谷源氏	7160	7170	B	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
16.02関屋	OH_OO渋谷源氏	7170	7180	I	の	の	ノ	助詞-格助詞			ノ	和
16.02関屋	OH_OO渋谷源氏	7180	7200	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
16.02関屋	OH_OO渋谷源氏	7200	7210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.02関屋	OH_OO渋谷源氏	7210	7230	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
16.02関屋	OH_OO渋谷源氏	7230	7240	I	」	」		補助記号-括弧閉				記号
16.02関屋	OH_OO渋谷源氏	7240	7250	B	と	と	ト	助詞-格助詞			ト	和
16.02関屋	OH_OO渋谷源氏	7250	7280	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
16.02関屋	OH_OO渋谷源氏	7280	7300	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
16.02関屋	OH_OO渋谷源氏	7300	7310	I	。	。		補助記号-句点				記号
16.02関屋	OH_OO渋谷源氏	7310	7340	B	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
16.02関屋	OH_OO渋谷源氏	7340	7350	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	7350	7370	I	つら	辛い	ツライ	形容詞-一般	文語形容詞-ク	語幹-一般	ツラ	和
16.02関屋	OH_OO渋谷源氏	7370	7380	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
16.02関屋	OH_OO渋谷源氏	7380	7390	I	も	も	モ	助詞-係助詞			モ	和
16.02関屋	OH_OO渋谷源氏	7390	7400	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	7400	7420	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
16.02関屋	OH_OO渋谷源氏	7420	7430	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
16.02関屋	OH_OO渋谷源氏	7430	7450	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
16.02関屋	OH_OO渋谷源氏	7450	7460	I	と	と	ト	助詞-格助詞			ト	和
16.02関屋	OH_OO渋谷源氏	7460	7480	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
16.02関屋	OH_OO渋谷源氏	7480	7500	I	置か	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
16.02関屋	OH_OO渋谷源氏	7500	7510	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
16.02関屋	OH_OO渋谷源氏	7510	7530	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
16.02関屋	OH_OO渋谷源氏	7530	7540	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
16.02関屋	OH_OO渋谷源氏	7540	7560	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
16.02関屋	OH_OO渋谷源氏	7560	7570	I	ば	ば	バ	助詞-接続助詞			バ	和
16.02関屋	OH_OO渋谷源氏	7570	7580	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	7580	7600	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
16.02関屋	OH_OO渋谷源氏	7600	7610	I	は	は	ハ	助詞-係助詞			ワ	和
16.02関屋	OH_OO渋谷源氏	7610	7620	I	、	、		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	7620	7640	I	なほ	猶	ナオ	副詞			ナオ	和
16.02関屋	OH_OO渋谷源氏	7640	7650	I	，	，		補助記号-読点				記号
16.02関屋	OH_OO渋谷源氏	7650	7690	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
16.02関屋	OH_OO渋谷源氏	7690	7720	I	動かし	動かす	ウゴカス	動詞-一般	文語四段-サ行	連用形-一般	ウゴカシ	和
16.02関屋	OH_OO渋谷源氏	7720	7740	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
16.02関屋	OH_OO渋谷源氏	7740	7750	I	。	。		補助記号-句点				記号
