16.03関屋	OH_OO渋谷源氏	270	300	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
16.03関屋	OH_OO渋谷源氏	300	320	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
16.03関屋	OH_OO渋谷源氏	320	330	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	330	340	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	340	350	I	こ	是	コ	代名詞			コ	和
16.03関屋	OH_OO渋谷源氏	350	360	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	360	380	I	常陸	ヒタチ	ヒタチ	名詞-固有名詞-地名-一般			ヒタチ	固
16.03関屋	OH_OO渋谷源氏	380	390	I	守	守	カミ	名詞-普通名詞-一般			カミ	和
16.03関屋	OH_OO渋谷源氏	390	400	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	400	420	I	老い	老い	オイ	名詞-普通名詞-一般			オイ	和
16.03関屋	OH_OO渋谷源氏	420	430	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	430	460	I	積もり	積り	ツモリ	名詞-普通名詞-一般			ツモリ	和
16.03関屋	OH_OO渋谷源氏	460	470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.03関屋	OH_OO渋谷源氏	470	480	I	や	や	ヤ	助詞-係助詞			ヤ	和
16.03関屋	OH_OO渋谷源氏	480	490	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	490	530	I	悩ましく	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナヤマシク	和
16.03関屋	OH_OO渋谷源氏	530	550	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
16.03関屋	OH_OO渋谷源氏	550	560	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
16.03関屋	OH_OO渋谷源氏	560	570	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	570	580	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	580	600	I	もの	物	モノ	接頭辞			モノ	和
16.03関屋	OH_OO渋谷源氏	600	640	I	心細かり	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-補助	ココロボソカリ	和
16.03関屋	OH_OO渋谷源氏	640	660	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
16.03関屋	OH_OO渋谷源氏	660	670	I	ば	ば	バ	助詞-接続助詞			バ	和
16.03関屋	OH_OO渋谷源氏	670	680	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	680	690	I	子	子	コ	名詞-普通名詞-一般			コ	和
16.03関屋	OH_OO渋谷源氏	690	710	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
16.03関屋	OH_OO渋谷源氏	710	720	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	720	730	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	730	750	I	ただ	唯	タダ	副詞			タダ	和
16.03関屋	OH_OO渋谷源氏	750	760	I	こ	是	コ	代名詞			コ	和
16.03関屋	OH_OO渋谷源氏	760	770	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	770	780	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
16.03関屋	OH_OO渋谷源氏	780	790	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	790	800	I	御	御	オオン	接頭辞			オオン	和
16.03関屋	OH_OO渋谷源氏	800	820	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.03関屋	OH_OO渋谷源氏	820	830	I	を	を	ヲ	助詞-格助詞			オ	和
16.03関屋	OH_OO渋谷源氏	830	850	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
16.03関屋	OH_OO渋谷源氏	850	870	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
16.03関屋	OH_OO渋谷源氏	870	890	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
16.03関屋	OH_OO渋谷源氏	890	900	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	900	910	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	910	920	B	「	「		補助記号-括弧開				記号
16.03関屋	OH_OO渋谷源氏	920	950	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
16.03関屋	OH_OO渋谷源氏	950	960	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	960	980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.03関屋	OH_OO渋谷源氏	980	990	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	990	1010	I	ただ	唯	タダ	副詞			タダ	和
16.03関屋	OH_OO渋谷源氏	1010	1020	I	こ	是	コ	代名詞			コ	和
16.03関屋	OH_OO渋谷源氏	1020	1030	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	1030	1040	I	御	御	ミ	接頭辞			ミ	和
16.03関屋	OH_OO渋谷源氏	1040	1050	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.03関屋	OH_OO渋谷源氏	1050	1060	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	1060	1080	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
16.03関屋	OH_OO渋谷源氏	1080	1100	I	任せ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
16.03関屋	OH_OO渋谷源氏	1100	1110	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	1110	1120	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	1120	1140	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
16.03関屋	OH_OO渋谷源氏	1140	1160	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
16.03関屋	OH_OO渋谷源氏	1160	1170	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
16.03関屋	OH_OO渋谷源氏	1170	1180	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	1180	1210	I	変はら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
16.03関屋	OH_OO渋谷源氏	1210	1220	I	で	で	デ	助詞-接続助詞			デ	和
16.03関屋	OH_OO渋谷源氏	1220	1270	I	仕うまつれ	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	命令形	ツコーマツレ	和
16.03関屋	OH_OO渋谷源氏	1270	1280	I	」	」		補助記号-括弧閉				記号
16.03関屋	OH_OO渋谷源氏	1280	1290	B	と	と	ト	助詞-格助詞			ト	和
16.03関屋	OH_OO渋谷源氏	1290	1310	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
16.03関屋	OH_OO渋谷源氏	1310	1320	I	，	，		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	1320	1360	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
16.03関屋	OH_OO渋谷源氏	1360	1380	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
16.03関屋	OH_OO渋谷源氏	1380	1400	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
16.03関屋	OH_OO渋谷源氏	1400	1410	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	1410	1420	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
16.03関屋	OH_OO渋谷源氏	1420	1430	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
16.03関屋	OH_OO渋谷源氏	1430	1440	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	1440	1450	I	「	「		補助記号-括弧開				記号
16.03関屋	OH_OO渋谷源氏	1450	1480	I	心憂き	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロウキ	和
16.03関屋	OH_OO渋谷源氏	1480	1500	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
16.03関屋	OH_OO渋谷源氏	1500	1520	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
16.03関屋	OH_OO渋谷源氏	1520	1530	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	1530	1540	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	1540	1550	I	こ	是	コ	代名詞			コ	和
16.03関屋	OH_OO渋谷源氏	1550	1560	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	1560	1570	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
16.03関屋	OH_OO渋谷源氏	1570	1580	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	1580	1600	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
16.03関屋	OH_OO渋谷源氏	1600	1620	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
16.03関屋	OH_OO渋谷源氏	1620	1630	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	1630	1640	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	1640	1660	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
16.03関屋	OH_OO渋谷源氏	1660	1680	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
16.03関屋	OH_OO渋谷源氏	1680	1700	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
16.03関屋	OH_OO渋谷源氏	1700	1710	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	1710	1740	I	はふれ	放れる	ハフレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハフレ	和
16.03関屋	OH_OO渋谷源氏	1740	1760	I	惑ふ	惑う	マドウ	動詞-一般	文語四段-ハ行	終止形-一般	マドウ	和
16.03関屋	OH_OO渋谷源氏	1760	1780	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
16.03関屋	OH_OO渋谷源氏	1780	1790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.03関屋	OH_OO渋谷源氏	1790	1800	I	か	か	カ	助詞-係助詞			カ	和
16.03関屋	OH_OO渋谷源氏	1800	1820	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
16.03関屋	OH_OO渋谷源氏	1820	1830	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
16.03関屋	OH_OO渋谷源氏	1830	1840	I	」	」		補助記号-括弧閉				記号
16.03関屋	OH_OO渋谷源氏	1840	1850	I	と	と	ト	助詞-格助詞			ト	和
16.03関屋	OH_OO渋谷源氏	1850	1870	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.03関屋	OH_OO渋谷源氏	1870	1890	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
16.03関屋	OH_OO渋谷源氏	1890	1920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
16.03関屋	OH_OO渋谷源氏	1920	1930	I	を	を	ヲ	助詞-格助詞			オ	和
16.03関屋	OH_OO渋谷源氏	1930	1950	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
16.03関屋	OH_OO渋谷源氏	1950	1960	I	に	に	ニ	助詞-接続助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	1960	1970	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	1970	1980	B	「	「		補助記号-括弧開				記号
16.03関屋	OH_OO渋谷源氏	1980	1990	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
16.03関屋	OH_OO渋谷源氏	1990	2000	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	2000	2020	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
16.03関屋	OH_OO渋谷源氏	2020	2040	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
16.03関屋	OH_OO渋谷源氏	2040	2060	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
16.03関屋	OH_OO渋谷源氏	2060	2080	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
16.03関屋	OH_OO渋谷源氏	2080	2090	I	ば	ば	バ	助詞-接続助詞			バ	和
16.03関屋	OH_OO渋谷源氏	2090	2100	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	2100	2130	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
16.03関屋	OH_OO渋谷源氏	2130	2150	I	止む	止む	ヤム	動詞-一般	文語四段-マ行	終止形-一般	ヤム	和
16.03関屋	OH_OO渋谷源氏	2150	2170	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
16.03関屋	OH_OO渋谷源氏	2170	2180	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
16.03関屋	OH_OO渋谷源氏	2180	2190	I	も	も	モ	助詞-係助詞			モ	和
16.03関屋	OH_OO渋谷源氏	2190	2210	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
16.03関屋	OH_OO渋谷源氏	2210	2220	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	2220	2250	B	いかで	如何で	イカデ	副詞			イカデ	和
16.03関屋	OH_OO渋谷源氏	2250	2260	I	か	か	カ	助詞-係助詞			カ	和
16.03関屋	OH_OO渋谷源氏	2260	2270	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	2270	2280	I	こ	是	コ	代名詞			コ	和
16.03関屋	OH_OO渋谷源氏	2280	2290	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	2290	2300	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
16.03関屋	OH_OO渋谷源氏	2300	2310	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	2310	2320	I	御	御	オオン	接頭辞			オオン	和
16.03関屋	OH_OO渋谷源氏	2320	2340	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
16.03関屋	OH_OO渋谷源氏	2340	2350	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	2350	2370	I	残し	残す	ノコス	動詞-一般	文語四段-サ行	連用形-一般	ノコシ	和
16.03関屋	OH_OO渋谷源氏	2370	2390	I	置く	置く	オク	動詞-非自立可能	文語四段-カ行	連体形-一般	オク	和
16.03関屋	OH_OO渋谷源氏	2390	2400	I	魂	魂	タマシイ	名詞-普通名詞-一般			タマシー	和
16.03関屋	OH_OO渋谷源氏	2400	2420	I	もが	もが	モガ	助詞-終助詞			モガ	和
16.03関屋	OH_OO渋谷源氏	2420	2430	I	な	な	ナ	助詞-終助詞			ナ	和
16.03関屋	OH_OO渋谷源氏	2430	2440	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	2440	2450	B	わ	わ	ワ	代名詞			ワ	和
16.03関屋	OH_OO渋谷源氏	2450	2460	I	が	が	ガ	助詞-格助詞			ガ	和
16.03関屋	OH_OO渋谷源氏	2460	2470	I	子	子	コ	名詞-普通名詞-一般			コ	和
16.03関屋	OH_OO渋谷源氏	2470	2490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
16.03関屋	OH_OO渋谷源氏	2490	2500	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	2500	2510	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.03関屋	OH_OO渋谷源氏	2510	2520	I	も	も	モ	助詞-係助詞			モ	和
16.03関屋	OH_OO渋谷源氏	2520	2540	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
16.03関屋	OH_OO渋谷源氏	2540	2550	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
16.03関屋	OH_OO渋谷源氏	2550	2560	I	を	を	ヲ	助詞-格助詞			オ	和
16.03関屋	OH_OO渋谷源氏	2560	2570	I	」	」		補助記号-括弧閉				記号
16.03関屋	OH_OO渋谷源氏	2570	2580	B	と	と	ト	助詞-格助詞			ト	和
16.03関屋	OH_OO渋谷源氏	2580	2590	I	，	，		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	2590	2650	I	うしろめたう	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ウシロメトー	和
16.03関屋	OH_OO渋谷源氏	2650	2680	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
16.03関屋	OH_OO渋谷源氏	2680	2700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.03関屋	OH_OO渋谷源氏	2700	2710	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	2710	2720	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	2720	2740	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
16.03関屋	OH_OO渋谷源氏	2740	2760	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
16.03関屋	OH_OO渋谷源氏	2760	2770	I	ど	ど	ド	助詞-接続助詞			ド	和
16.03関屋	OH_OO渋谷源氏	2770	2780	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	2780	2790	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.03関屋	OH_OO渋谷源氏	2790	2800	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	2800	2810	I	え	え	エ	副詞			エ	和
16.03関屋	OH_OO渋谷源氏	2810	2830	I	止め	留める	トドメル	動詞-一般	文語下二段-マ行	未然形-一般	トドメ	和
16.03関屋	OH_OO渋谷源氏	2830	2840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
16.03関屋	OH_OO渋谷源氏	2840	2860	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
16.03関屋	OH_OO渋谷源氏	2860	2870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.03関屋	OH_OO渋谷源氏	2870	2880	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	2880	2890	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	2890	2910	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
16.03関屋	OH_OO渋谷源氏	2910	2920	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
16.03関屋	OH_OO渋谷源氏	2920	2930	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	2930	2960	B	しばし	暫し	シバシ	副詞			シバシ	和
16.03関屋	OH_OO渋谷源氏	2960	2980	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
16.03関屋	OH_OO渋谷源氏	2980	2990	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	2990	3000	I	「	「		補助記号-括弧開				記号
16.03関屋	OH_OO渋谷源氏	3000	3010	I	さ	然	サ	副詞			サ	和
16.03関屋	OH_OO渋谷源氏	3010	3050	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
16.03関屋	OH_OO渋谷源氏	3050	3060	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.03関屋	OH_OO渋谷源氏	3060	3080	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
16.03関屋	OH_OO渋谷源氏	3080	3090	I	を	を	ヲ	助詞-接続助詞			オ	和
16.03関屋	OH_OO渋谷源氏	3090	3100	I	」	」		補助記号-括弧閉				記号
16.03関屋	OH_OO渋谷源氏	3100	3120	I	など	など	ナド	助詞-副助詞			ナド	和
16.03関屋	OH_OO渋谷源氏	3120	3130	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	3130	3150	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
16.03関屋	OH_OO渋谷源氏	3150	3180	I	つくれ	作る	ツクル	動詞-一般	文語四段-ラ行	已然形-一般	ツクレ	和
16.03関屋	OH_OO渋谷源氏	3180	3190	I	ど	ど	ド	助詞-接続助詞			ド	和
16.03関屋	OH_OO渋谷源氏	3190	3200	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	3200	3230	I	うはべ	上辺	ウワベ	名詞-普通名詞-一般			ウワベ	和
16.03関屋	OH_OO渋谷源氏	3230	3250	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
16.03関屋	OH_OO渋谷源氏	3250	3270	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
16.03関屋	OH_OO渋谷源氏	3270	3280	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	3280	3310	I	つらき	辛い	ツライ	形容詞-一般	文語形容詞-ク	連体形-一般	ツラキ	和
16.03関屋	OH_OO渋谷源氏	3310	3330	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.03関屋	OH_OO渋谷源氏	3330	3360	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
16.03関屋	OH_OO渋谷源氏	3360	3370	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	3370	3380	B	と	と	ト	助詞-格助詞			ト	和
16.03関屋	OH_OO渋谷源氏	3380	3400	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
16.03関屋	OH_OO渋谷源氏	3400	3410	I	も	も	モ	助詞-係助詞			モ	和
16.03関屋	OH_OO渋谷源氏	3410	3440	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
16.03関屋	OH_OO渋谷源氏	3440	3450	I	も	も	モ	助詞-係助詞			モ	和
16.03関屋	OH_OO渋谷源氏	3450	3460	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
16.03関屋	OH_OO渋谷源氏	3460	3470	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	3470	3490	I	道理	道理	ドウリ	名詞-普通名詞-一般			ドーリ	漢
16.03関屋	OH_OO渋谷源氏	3490	3510	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
16.03関屋	OH_OO渋谷源氏	3510	3520	I	ば	ば	バ	助詞-接続助詞			バ	和
16.03関屋	OH_OO渋谷源氏	3520	3530	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	3530	3540	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
16.03関屋	OH_OO渋谷源氏	3540	3550	I	一	一	ヒト	名詞-数詞			ヒト	和
16.03関屋	OH_OO渋谷源氏	3550	3560	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
16.03関屋	OH_OO渋谷源氏	3560	3570	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	3570	3590	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
16.03関屋	OH_OO渋谷源氏	3590	3610	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.03関屋	OH_OO渋谷源氏	3610	3620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.03関屋	OH_OO渋谷源氏	3620	3630	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	3640	3660	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
16.03関屋	OH_OO渋谷源氏	3660	3690	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
16.03関屋	OH_OO渋谷源氏	3690	3720	I	暮らす	暮らす	クラス	動詞-一般	文語四段-サ行	終止形-一般	クラス	和
16.03関屋	OH_OO渋谷源氏	3720	3730	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	3730	3750	B	ただ	唯	タダ	副詞			タダ	和
16.03関屋	OH_OO渋谷源氏	3750	3760	I	，	，		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	3760	3770	I	こ	是	コ	代名詞			コ	和
16.03関屋	OH_OO渋谷源氏	3770	3780	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	3780	3800	I	河内	コウチ	コウチ	名詞-固有名詞-地名-一般			コーチ	固
16.03関屋	OH_OO渋谷源氏	3800	3810	I	守	守	カミ	名詞-普通名詞-一般			カミ	和
16.03関屋	OH_OO渋谷源氏	3810	3830	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
16.03関屋	OH_OO渋谷源氏	3830	3840	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.03関屋	OH_OO渋谷源氏	3840	3850	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	3850	3860	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
16.03関屋	OH_OO渋谷源氏	3860	3880	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
16.03関屋	OH_OO渋谷源氏	3880	3910	I	好き心	好き心	スキゴコロ	名詞-普通名詞-一般			スキゴコロ	和
16.03関屋	OH_OO渋谷源氏	3910	3930	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
16.03関屋	OH_OO渋谷源氏	3930	3940	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	3940	3950	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	3950	3980	I	すこし	少し	スコシ	副詞			スコシ	和
16.03関屋	OH_OO渋谷源氏	3980	4000	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
16.03関屋	OH_OO渋谷源氏	4000	4020	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
16.03関屋	OH_OO渋谷源氏	4020	4040	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
16.03関屋	OH_OO渋谷源氏	4040	4050	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	4050	4060	B	「	「		補助記号-括弧開				記号
16.03関屋	OH_OO渋谷源氏	4060	4090	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
16.03関屋	OH_OO渋谷源氏	4090	4100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.03関屋	OH_OO渋谷源氏	4100	4140	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
16.03関屋	OH_OO渋谷源氏	4140	4160	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
16.03関屋	OH_OO渋谷源氏	4160	4170	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.03関屋	OH_OO渋谷源氏	4170	4180	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	4180	4190	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
16.03関屋	OH_OO渋谷源氏	4190	4210	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
16.03関屋	OH_OO渋谷源氏	4210	4220	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
16.03関屋	OH_OO渋谷源氏	4220	4240	I	とも	とも	トモ	助詞-接続助詞			トモ	和
16.03関屋	OH_OO渋谷源氏	4240	4250	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	4250	4270	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
16.03関屋	OH_OO渋谷源氏	4270	4290	I	疎ま	疎む	ウトム	動詞-一般	文語四段-マ行	未然形-一般	ウトマ	和
16.03関屋	OH_OO渋谷源氏	4290	4300	I	で	で	デ	助詞-接続助詞			デ	和
16.03関屋	OH_OO渋谷源氏	4300	4360	I	のたまはせよ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	命令形	ノタマワセヨ	和
16.03関屋	OH_OO渋谷源氏	4360	4370	I	」	」		補助記号-括弧閉				記号
16.03関屋	OH_OO渋谷源氏	4370	4390	B	など	など	ナド	副詞			ナド	和
16.03関屋	OH_OO渋谷源氏	4390	4410	I	追従	追従	ツイショウ	名詞-普通名詞-一般			ツイソー	漢
16.03関屋	OH_OO渋谷源氏	4410	4420	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
16.03関屋	OH_OO渋谷源氏	4420	4440	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
16.03関屋	OH_OO渋谷源氏	4440	4450	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	4450	4460	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	4460	4480	I	いと	いと	イト	副詞			イト	和
16.03関屋	OH_OO渋谷源氏	4480	4530	I	あさましき	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アサマシキ	和
16.03関屋	OH_OO渋谷源氏	4530	4540	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.03関屋	OH_OO渋谷源氏	4540	4550	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	4550	4570	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
16.03関屋	OH_OO渋谷源氏	4570	4590	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
16.03関屋	OH_OO渋谷源氏	4590	4600	I	ば	ば	バ	助詞-接続助詞			バ	和
16.03関屋	OH_OO渋谷源氏	4600	4610	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	4610	4620	B	「	「		補助記号-括弧開				記号
16.03関屋	OH_OO渋谷源氏	4620	4640	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
16.03関屋	OH_OO渋谷源氏	4640	4660	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
16.03関屋	OH_OO渋谷源氏	4660	4680	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
16.03関屋	OH_OO渋谷源氏	4680	4690	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
16.03関屋	OH_OO渋谷源氏	4690	4700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.03関屋	OH_OO渋谷源氏	4700	4710	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	4710	4720	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	4720	4740	I	かく	斯く	カク	副詞			カク	和
16.03関屋	OH_OO渋谷源氏	4740	4760	I	生き	生きる	イキル	動詞-一般	文語上二段-カ行	連用形-一般	イキ	和
16.03関屋	OH_OO渋谷源氏	4760	4790	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
16.03関屋	OH_OO渋谷源氏	4790	4800	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	4800	4810	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	4810	4850	I	果て果て	果て果て	ハテハテ	名詞-普通名詞-一般			ハテハテ	和
16.03関屋	OH_OO渋谷源氏	4850	4860	I	は	は	ハ	助詞-係助詞			ワ	和
16.03関屋	OH_OO渋谷源氏	4860	4870	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	4870	4920	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
16.03関屋	OH_OO渋谷源氏	4920	4940	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.03関屋	OH_OO渋谷源氏	4940	4960	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
16.03関屋	OH_OO渋谷源氏	4960	4970	I	を	を	ヲ	助詞-格助詞			オ	和
16.03関屋	OH_OO渋谷源氏	4970	4990	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
16.03関屋	OH_OO渋谷源氏	4990	5020	I	添ふる	添える	ソエル	動詞-一般	文語下二段-ハ行	連体形-一般	ソウル	和
16.03関屋	OH_OO渋谷源氏	5020	5040	I	かな	哉	カナ	助詞-終助詞			カナ	和
16.03関屋	OH_OO渋谷源氏	5040	5050	I	」	」		補助記号-括弧閉				記号
16.03関屋	OH_OO渋谷源氏	5050	5060	I	と	と	ト	助詞-格助詞			ト	和
16.03関屋	OH_OO渋谷源氏	5060	5070	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	5070	5080	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
16.03関屋	OH_OO渋谷源氏	5080	5100	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
16.03関屋	OH_OO渋谷源氏	5100	5110	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
16.03関屋	OH_OO渋谷源氏	5110	5130	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.03関屋	OH_OO渋谷源氏	5130	5150	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
16.03関屋	OH_OO渋谷源氏	5150	5160	I	て	て	テ	助詞-接続助詞			テ	和
16.03関屋	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	5170	5180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
16.03関屋	OH_OO渋谷源氏	5180	5190	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	5190	5200	I	さ	然	サ	副詞			サ	和
16.03関屋	OH_OO渋谷源氏	5200	5220	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
16.03関屋	OH_OO渋谷源氏	5220	5230	I	と	と	ト	助詞-格助詞			ト	和
16.03関屋	OH_OO渋谷源氏	5230	5240	I	も	も	モ	助詞-係助詞			モ	和
16.03関屋	OH_OO渋谷源氏	5240	5260	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
16.03関屋	OH_OO渋谷源氏	5260	5270	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
16.03関屋	OH_OO渋谷源氏	5270	5280	I	で	で	デ	助詞-接続助詞			デ	和
16.03関屋	OH_OO渋谷源氏	5280	5290	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	5290	5300	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
16.03関屋	OH_OO渋谷源氏	5300	5310	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	5310	5330	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
16.03関屋	OH_OO渋谷源氏	5330	5340	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
16.03関屋	OH_OO渋谷源氏	5340	5360	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
16.03関屋	OH_OO渋谷源氏	5360	5370	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	5370	5390	B	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
16.03関屋	OH_OO渋谷源氏	5390	5420	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
16.03関屋	OH_OO渋谷源氏	5420	5430	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	5430	5450	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
16.03関屋	OH_OO渋谷源氏	5450	5470	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
16.03関屋	OH_OO渋谷源氏	5470	5490	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
16.03関屋	OH_OO渋谷源氏	5490	5500	I	と	と	ト	助詞-格助詞			ト	和
16.03関屋	OH_OO渋谷源氏	5500	5510	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	5510	5530	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.03関屋	OH_OO渋谷源氏	5530	5550	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
16.03関屋	OH_OO渋谷源氏	5550	5560	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	5560	5570	B	守	守	カミ	名詞-普通名詞-一般			カミ	和
16.03関屋	OH_OO渋谷源氏	5570	5580	I	も	も	モ	助詞-係助詞			モ	和
16.03関屋	OH_OO渋谷源氏	5580	5590	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	5590	5610	I	いと	いと	イト	副詞			イト	和
16.03関屋	OH_OO渋谷源氏	5610	5640	I	つらう	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ツロー	和
16.03関屋	OH_OO渋谷源氏	5640	5650	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	5650	5660	B	「	「		補助記号-括弧開				記号
16.03関屋	OH_OO渋谷源氏	5660	5690	I	おのれ	己	オノレ	代名詞			オノレ	和
16.03関屋	OH_OO渋谷源氏	5690	5700	I	を	を	ヲ	助詞-格助詞			オ	和
16.03関屋	OH_OO渋谷源氏	5700	5720	I	厭ひ	厭う	イトウ	動詞-一般	文語四段-ハ行	連用形-一般	イトイ	和
16.03関屋	OH_OO渋谷源氏	5720	5750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
16.03関屋	OH_OO渋谷源氏	5750	5770	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
16.03関屋	OH_OO渋谷源氏	5770	5780	I	に	に	ニ	助詞-格助詞			ニ	和
16.03関屋	OH_OO渋谷源氏	5780	5790	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	5790	5810	B	残り	残り	ノコリ	名詞-普通名詞-一般			ノコリ	和
16.03関屋	OH_OO渋谷源氏	5810	5820	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	5820	5830	I	御	御	オオン	接頭辞			オオン	和
16.03関屋	OH_OO渋谷源氏	5830	5840	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
16.03関屋	OH_OO渋谷源氏	5840	5850	I	は	は	ハ	助詞-係助詞			ワ	和
16.03関屋	OH_OO渋谷源氏	5850	5870	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
16.03関屋	OH_OO渋谷源氏	5870	5900	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
16.03関屋	OH_OO渋谷源氏	5900	5930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
16.03関屋	OH_OO渋谷源氏	5930	5950	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
16.03関屋	OH_OO渋谷源氏	5950	5960	I	。	。		補助記号-句点				記号
16.03関屋	OH_OO渋谷源氏	5960	5990	B	いかで	如何で	イカデ	副詞			イカデ	和
16.03関屋	OH_OO渋谷源氏	5990	6000	I	か	か	カ	助詞-係助詞			カ	和
16.03関屋	OH_OO渋谷源氏	6000	6030	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
16.03関屋	OH_OO渋谷源氏	6030	6060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
16.03関屋	OH_OO渋谷源氏	6060	6080	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
16.03関屋	OH_OO渋谷源氏	6080	6090	I	」	」		補助記号-括弧閉				記号
16.03関屋	OH_OO渋谷源氏	6090	6110	B	など	など	ナド	助詞-副助詞			ナド	和
16.03関屋	OH_OO渋谷源氏	6110	6120	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.03関屋	OH_OO渋谷源氏	6120	6130	I	，	，		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	6130	6160	I	あいな	あいない	アイナイ	形容詞-一般	文語形容詞-ク	語幹-一般	アイナ	和
16.03関屋	OH_OO渋谷源氏	6160	6170	I	の	の	ノ	助詞-格助詞			ノ	和
16.03関屋	OH_OO渋谷源氏	6170	6210	I	さかしら	賢しら	サカシラ	名詞-普通名詞-形状詞可能			サカシラ	和
16.03関屋	OH_OO渋谷源氏	6210	6220	I	や	や	ヤ	助詞-係助詞			ヤ	和
16.03関屋	OH_OO渋谷源氏	6220	6240	I	など	など	ナド	助詞-副助詞			ナド	和
16.03関屋	OH_OO渋谷源氏	6240	6250	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.03関屋	OH_OO渋谷源氏	6250	6260	I	、	、		補助記号-読点				記号
16.03関屋	OH_OO渋谷源氏	6260	6290	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
16.03関屋	OH_OO渋谷源氏	6290	6310	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
16.03関屋	OH_OO渋谷源氏	6310	6320	I	。	。		補助記号-句点				記号
