16.01関屋	OH_OO渋谷源氏	270	290	B	伊予	イヨ	イヨ	名詞-固有名詞-地名-一般			イヨノ	固
16.01関屋	OH_OO渋谷源氏	290	300	I	介	助	スケ	名詞-普通名詞-一般			スケ	和
16.01関屋	OH_OO渋谷源氏	300	310	I	と	と	ト	助詞-格助詞			ト	和
16.01関屋	OH_OO渋谷源氏	310	330	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
16.01関屋	OH_OO渋谷源氏	330	340	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.01関屋	OH_OO渋谷源氏	340	350	I	は	は	ハ	助詞-係助詞			ワ	和
16.01関屋	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	360	380	I	故院	故院	コイン	名詞-普通名詞-一般			コイン	漢
16.01関屋	OH_OO渋谷源氏	380	400	I	崩れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	未然形-一般	カクレ	和
16.01関屋	OH_OO渋谷源氏	400	420	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
16.01関屋	OH_OO渋谷源氏	420	450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
16.01関屋	OH_OO渋谷源氏	450	460	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	470	490	I	また	又	マタ	副詞			マタ	和
16.01関屋	OH_OO渋谷源氏	490	500	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	500	510	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
16.01関屋	OH_OO渋谷源氏	510	520	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	520	540	I	常陸	ヒタチ	ヒタチ	名詞-固有名詞-地名-一般			ヒタチ	固
16.01関屋	OH_OO渋谷源氏	540	550	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	550	570	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
16.01関屋	OH_OO渋谷源氏	570	580	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	580	600	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
16.01関屋	OH_OO渋谷源氏	600	620	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
16.01関屋	OH_OO渋谷源氏	620	630	I	ば	ば	バ	助詞-接続助詞			バ	和
16.01関屋	OH_OO渋谷源氏	630	640	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	640	650	I	か	彼	カ	代名詞			カ	和
16.01関屋	OH_OO渋谷源氏	650	660	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	660	680	I	帚木	帚木	ハハキギ	名詞-普通名詞-一般			ハハキギ	和
16.01関屋	OH_OO渋谷源氏	680	690	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	690	730	I	いざなは	誘う	イザナウ	動詞-一般	文語四段-ハ行	未然形-一般	イザナワ	和
16.01関屋	OH_OO渋谷源氏	730	740	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
16.01関屋	OH_OO渋谷源氏	740	750	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
16.01関屋	OH_OO渋谷源氏	750	770	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
16.01関屋	OH_OO渋谷源氏	770	780	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	780	800	B	須磨	スマ	スマ	名詞-固有名詞-地名-一般			スマ	固
16.01関屋	OH_OO渋谷源氏	800	810	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	810	820	I	御	御	オオン	接頭辞			オオン	和
16.01関屋	OH_OO渋谷源氏	820	840	I	旅居	旅居	タビイ	名詞-普通名詞-一般			タビイ	和
16.01関屋	OH_OO渋谷源氏	840	850	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	850	870	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
16.01関屋	OH_OO渋谷源氏	870	880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.01関屋	OH_OO渋谷源氏	880	900	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
16.01関屋	OH_OO渋谷源氏	900	910	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	910	920	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	920	930	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
16.01関屋	OH_OO渋谷源氏	930	950	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
16.01関屋	OH_OO渋谷源氏	950	960	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
16.01関屋	OH_OO渋谷源氏	960	980	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.01関屋	OH_OO渋谷源氏	980	1000	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
16.01関屋	OH_OO渋谷源氏	1000	1030	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
16.01関屋	OH_OO渋谷源氏	1030	1040	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
16.01関屋	OH_OO渋谷源氏	1040	1050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.01関屋	OH_OO渋谷源氏	1050	1070	I	しも	しも	シモ	助詞-副助詞			シモ	和
16.01関屋	OH_OO渋谷源氏	1070	1090	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
16.01関屋	OH_OO渋谷源氏	1090	1110	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
16.01関屋	OH_OO渋谷源氏	1110	1130	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
16.01関屋	OH_OO渋谷源氏	1130	1140	I	ど	ど	ド	助詞-接続助詞			ド	和
16.01関屋	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	1150	1170	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
16.01関屋	OH_OO渋谷源氏	1170	1200	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
16.01関屋	OH_OO渋谷源氏	1200	1220	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
16.01関屋	OH_OO渋谷源氏	1220	1250	I	よすが	縁	ヨスガ	名詞-普通名詞-一般			ヨスガ	和
16.01関屋	OH_OO渋谷源氏	1250	1270	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
16.01関屋	OH_OO渋谷源氏	1270	1290	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
16.01関屋	OH_OO渋谷源氏	1290	1300	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	1300	1310	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	1310	1330	I	筑波	ツクバ	ツクバ	名詞-固有名詞-地名-一般			ツクバ	固
16.01関屋	OH_OO渋谷源氏	1330	1340	I	嶺	峰	ミネ	名詞-普通名詞-一般			ミネ	和
16.01関屋	OH_OO渋谷源氏	1340	1350	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	1350	1360	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
16.01関屋	OH_OO渋谷源氏	1360	1370	I	を	を	ヲ	助詞-格助詞			オ	和
16.01関屋	OH_OO渋谷源氏	1370	1390	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
16.01関屋	OH_OO渋谷源氏	1390	1410	I	越す	越す	コス	動詞-一般	文語四段-サ行	連体形-一般	コス	和
16.01関屋	OH_OO渋谷源氏	1410	1420	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
16.01関屋	OH_OO渋谷源氏	1420	1430	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	1430	1440	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	1440	1460	I	浮き	浮く	ウク	動詞-一般	文語四段-カ行	連用形-一般	ウキ	和
16.01関屋	OH_OO渋谷源氏	1460	1480	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
16.01関屋	OH_OO渋谷源氏	1480	1500	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
16.01関屋	OH_OO渋谷源氏	1500	1510	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
16.01関屋	OH_OO渋谷源氏	1510	1520	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	1520	1530	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	1530	1570	I	いささか	些か	イササカ	形状詞-一般			イササカ	和
16.01関屋	OH_OO渋谷源氏	1570	1580	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	1580	1600	I	伝へ	伝え	ツタエ	名詞-普通名詞-一般			ツタエ	和
16.01関屋	OH_OO渋谷源氏	1600	1620	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
16.01関屋	OH_OO渋谷源氏	1620	1640	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
16.01関屋	OH_OO渋谷源氏	1640	1650	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	1650	1660	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	1660	1680	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
16.01関屋	OH_OO渋谷源氏	1680	1720	I	かさなり	重なる	カサナル	動詞-一般	文語四段-ラ行	連用形-一般	カサナリ	和
16.01関屋	OH_OO渋谷源氏	1720	1730	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
16.01関屋	OH_OO渋谷源氏	1730	1750	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
16.01関屋	OH_OO渋谷源氏	1750	1760	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	1760	1780	B	限れ	限る	カギル	動詞-一般	文語四段-ラ行	命令形	カギレ	和
16.01関屋	OH_OO渋谷源氏	1780	1790	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
16.01関屋	OH_OO渋谷源氏	1790	1810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.01関屋	OH_OO渋谷源氏	1810	1820	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	1820	1850	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
16.01関屋	OH_OO渋谷源氏	1850	1860	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.01関屋	OH_OO渋谷源氏	1860	1870	I	御	御	オオン	接頭辞			オオン	和
16.01関屋	OH_OO渋谷源氏	1870	1890	I	旅居	旅居	タビイ	名詞-普通名詞-一般			タビイ	和
16.01関屋	OH_OO渋谷源氏	1890	1910	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
16.01関屋	OH_OO渋谷源氏	1910	1920	I	ど	ど	ド	助詞-接続助詞			ド	和
16.01関屋	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	1930	1940	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
16.01関屋	OH_OO渋谷源氏	1940	1950	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	1950	1970	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
16.01関屋	OH_OO渋谷源氏	1970	1990	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
16.01関屋	OH_OO渋谷源氏	1990	2020	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
16.01関屋	OH_OO渋谷源氏	2020	2030	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	2030	2040	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	2040	2060	I	また	又	マタ	副詞			マタ	和
16.01関屋	OH_OO渋谷源氏	2060	2070	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	2070	2080	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
16.01関屋	OH_OO渋谷源氏	2080	2090	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	2090	2100	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
16.01関屋	OH_OO渋谷源氏	2100	2110	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.01関屋	OH_OO渋谷源氏	2110	2120	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	2120	2140	I	常陸	ヒタチ	ヒタチ	名詞-固有名詞-地名-一般			ヒタチ	固
16.01関屋	OH_OO渋谷源氏	2140	2150	I	は	は	ハ	助詞-係助詞			ワ	和
16.01関屋	OH_OO渋谷源氏	2150	2170	I	上り	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
16.01関屋	OH_OO渋谷源氏	2170	2190	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
16.01関屋	OH_OO渋谷源氏	2190	2200	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	2200	2210	B	関	関	セキ	名詞-普通名詞-一般			セキ	和
16.01関屋	OH_OO渋谷源氏	2210	2230	I	入る	入る	イル	動詞-一般	文語四段-ラ行	連体形-一般	イル	和
16.01関屋	OH_OO渋谷源氏	2230	2240	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
16.01関屋	OH_OO渋谷源氏	2240	2260	I	しも	しも	シモ	助詞-副助詞			シモ	和
16.01関屋	OH_OO渋谷源氏	2260	2270	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	2270	2280	I	こ	是	コ	代名詞			コ	和
16.01関屋	OH_OO渋谷源氏	2280	2290	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	2290	2300	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
16.01関屋	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	2310	2330	I	石山	イシヤマ	イシヤマ	名詞-固有名詞-地名-一般			イシヤマ	固
16.01関屋	OH_OO渋谷源氏	2330	2340	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	2340	2350	I	御	御	ゴ	接頭辞			ゴ	漢
16.01関屋	OH_OO渋谷源氏	2350	2360	I	願	願	ガン	名詞-普通名詞-一般			ガン	漢
16.01関屋	OH_OO渋谷源氏	2360	2370	I	果	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
16.01関屋	OH_OO渋谷源氏	2370	2380	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.01関屋	OH_OO渋谷源氏	2380	2390	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	2390	2410	I	詣で	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
16.01関屋	OH_OO渋谷源氏	2410	2440	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
16.01関屋	OH_OO渋谷源氏	2440	2460	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
16.01関屋	OH_OO渋谷源氏	2460	2470	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	2470	2480	B	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
16.01関屋	OH_OO渋谷源氏	2480	2500	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
16.01関屋	OH_OO渋谷源氏	2500	2510	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	2510	2520	I	か	彼	カ	代名詞			カ	和
16.01関屋	OH_OO渋谷源氏	2520	2530	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	2530	2550	I	紀伊	キイ	キイ	名詞-固有名詞-地名-一般			キノ	固
16.01関屋	OH_OO渋谷源氏	2550	2560	I	守	守	カミ	名詞-普通名詞-一般			カミ	和
16.01関屋	OH_OO渋谷源氏	2560	2580	I	など	など	ナド	助詞-副助詞			ナド	和
16.01関屋	OH_OO渋谷源氏	2580	2600	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
16.01関屋	OH_OO渋谷源氏	2600	2610	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
16.01関屋	OH_OO渋谷源氏	2610	2620	I	子	子	コ	名詞-普通名詞-一般			コ	和
16.01関屋	OH_OO渋谷源氏	2620	2640	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
16.01関屋	OH_OO渋谷源氏	2640	2650	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	2650	2670	I	迎へ	迎える	ムカエル	動詞-一般	文語下二段-ハ行	連用形-一般	ムカエ	和
16.01関屋	OH_OO渋谷源氏	2670	2680	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	2680	2690	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
16.01関屋	OH_OO渋谷源氏	2690	2710	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
16.01関屋	OH_OO渋谷源氏	2710	2740	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
16.01関屋	OH_OO渋谷源氏	2740	2750	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	2750	2760	I	「	「		補助記号-括弧開				記号
16.01関屋	OH_OO渋谷源氏	2760	2770	I	こ	是	コ	代名詞			コ	和
16.01関屋	OH_OO渋谷源氏	2770	2780	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	2780	2790	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
16.01関屋	OH_OO渋谷源氏	2790	2810	I	かく	斯く	カク	副詞			カク	和
16.01関屋	OH_OO渋谷源氏	2810	2830	I	詣で	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
16.01関屋	OH_OO渋谷源氏	2830	2860	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
16.01関屋	OH_OO渋谷源氏	2860	2880	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
16.01関屋	OH_OO渋谷源氏	2880	2890	I	」	」		補助記号-括弧閉				記号
16.01関屋	OH_OO渋谷源氏	2890	2900	I	と	と	ト	助詞-格助詞			ト	和
16.01関屋	OH_OO渋谷源氏	2900	2920	I	告げ	告げる	ツゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ツゲ	和
16.01関屋	OH_OO渋谷源氏	2920	2940	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
16.01関屋	OH_OO渋谷源氏	2940	2950	I	ば	ば	バ	助詞-接続助詞			バ	和
16.01関屋	OH_OO渋谷源氏	2950	2960	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	2960	2970	I	「	「		補助記号-括弧開				記号
16.01関屋	OH_OO渋谷源氏	2970	2980	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
16.01関屋	OH_OO渋谷源氏	2980	2990	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	2990	3010	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
16.01関屋	OH_OO渋谷源氏	3010	3060	I	騒がしかり	騒がしい	サワガシイ	形容詞-一般	文語形容詞-シク	連用形-補助	サワガシカリ	和
16.01関屋	OH_OO渋谷源氏	3060	3070	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
16.01関屋	OH_OO渋谷源氏	3070	3080	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
16.01関屋	OH_OO渋谷源氏	3080	3100	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
16.01関屋	OH_OO渋谷源氏	3100	3110	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.01関屋	OH_OO渋谷源氏	3110	3120	I	」	」		補助記号-括弧閉				記号
16.01関屋	OH_OO渋谷源氏	3120	3140	I	とて	とて	トテ	助詞-格助詞			トテ	和
16.01関屋	OH_OO渋谷源氏	3140	3150	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3150	3170	I	まだ	未だ	マダ	副詞			マダ	和
16.01関屋	OH_OO渋谷源氏	3170	3180	I	暁	暁	アカツキ	名詞-普通名詞-一般			アカツキ	和
16.01関屋	OH_OO渋谷源氏	3180	3200	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
16.01関屋	OH_OO渋谷源氏	3200	3220	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
16.01関屋	OH_OO渋谷源氏	3220	3240	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
16.01関屋	OH_OO渋谷源氏	3240	3250	I	を	を	ヲ	助詞-格助詞			オ	和
16.01関屋	OH_OO渋谷源氏	3250	3260	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3260	3280	I	女車	女車	オンナグルマ	名詞-普通名詞-一般			オンナグルマ	和
16.01関屋	OH_OO渋谷源氏	3280	3300	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
16.01関屋	OH_OO渋谷源氏	3300	3310	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3310	3340	I	所狭う	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	トコロショー	和
16.01関屋	OH_OO渋谷源氏	3340	3370	I	ゆるぎ	揺るぐ	ユルグ	動詞-一般	文語四段-ガ行	連用形-一般	ユルギ	和
16.01関屋	OH_OO渋谷源氏	3370	3390	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
16.01関屋	OH_OO渋谷源氏	3390	3400	I	に	に	ニ	助詞-接続助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	3400	3410	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3410	3420	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
16.01関屋	OH_OO渋谷源氏	3420	3440	I	たけ	長ける	タケル	動詞-一般	文語下二段-カ行	連用形-一般	タケ	和
16.01関屋	OH_OO渋谷源氏	3440	3450	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
16.01関屋	OH_OO渋谷源氏	3450	3460	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	3460	3480	B	打出	ウチイデ	ウチイデ	名詞-固有名詞-地名-一般			ウチイデ	固
16.01関屋	OH_OO渋谷源氏	3480	3490	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	3490	3500	I	浜	浜	ハマ	名詞-普通名詞-一般			ハマ	和
16.01関屋	OH_OO渋谷源氏	3500	3520	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
16.01関屋	OH_OO渋谷源氏	3520	3540	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
16.01関屋	OH_OO渋谷源氏	3540	3550	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	3550	3560	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3560	3570	I	「	「		補助記号-括弧開				記号
16.01関屋	OH_OO渋谷源氏	3570	3580	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
16.01関屋	OH_OO渋谷源氏	3580	3590	I	は	は	ハ	助詞-係助詞			ワ	和
16.01関屋	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3600	3620	I	粟田	アワタ	アワタ	名詞-固有名詞-地名-一般			アワタ	固
16.01関屋	OH_OO渋谷源氏	3620	3630	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
16.01関屋	OH_OO渋谷源氏	3630	3650	I	越え	越える	コエル	動詞-一般	文語下二段-ヤ行	連用形-一般	コエ	和
16.01関屋	OH_OO渋谷源氏	3650	3680	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
16.01関屋	OH_OO渋谷源氏	3680	3690	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
16.01関屋	OH_OO渋谷源氏	3690	3700	I	」	」		補助記号-括弧閉				記号
16.01関屋	OH_OO渋谷源氏	3700	3720	I	とて	とて	トテ	助詞-格助詞			トテ	和
16.01関屋	OH_OO渋谷源氏	3720	3730	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3730	3740	I	御	御	オ	接頭辞			オ	和
16.01関屋	OH_OO渋谷源氏	3740	3750	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
16.01関屋	OH_OO渋谷源氏	3750	3760	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	3760	3790	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
16.01関屋	OH_OO渋谷源氏	3790	3800	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3800	3810	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
16.01関屋	OH_OO渋谷源氏	3810	3820	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	3820	3840	I	さり	避る	サル	動詞-一般	文語四段-ラ行	連用形-一般	サリ	和
16.01関屋	OH_OO渋谷源氏	3840	3860	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	アエ	和
16.01関屋	OH_OO渋谷源氏	3860	3870	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
16.01関屋	OH_OO渋谷源氏	3870	3880	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
16.01関屋	OH_OO渋谷源氏	3880	3900	I	込み	込む	コム	動詞-非自立可能	文語四段-マ行	連用形-一般	コミ	和
16.01関屋	OH_OO渋谷源氏	3900	3920	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
16.01関屋	OH_OO渋谷源氏	3920	3930	I	ば	ば	バ	助詞-接続助詞			バ	和
16.01関屋	OH_OO渋谷源氏	3930	3940	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	3940	3960	I	関山	関山	セキヤマ	名詞-普通名詞-一般			セキヤマ	和
16.01関屋	OH_OO渋谷源氏	3960	3970	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	3970	3980	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
16.01関屋	OH_OO渋谷源氏	3980	4000	I	下り	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
16.01関屋	OH_OO渋谷源氏	4000	4010	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
16.01関屋	OH_OO渋谷源氏	4010	4020	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	4020	4030	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4030	4080	I	ここかしこ	此処彼処	ココカシコ	代名詞			ココカシコ	和
16.01関屋	OH_OO渋谷源氏	4080	4090	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	4090	4100	I	杉	杉	スギ	名詞-普通名詞-一般			スギ	和
16.01関屋	OH_OO渋谷源氏	4100	4110	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	4110	4120	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
16.01関屋	OH_OO渋谷源氏	4120	4130	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	4130	4140	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
16.01関屋	OH_OO渋谷源氏	4140	4160	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
16.01関屋	OH_OO渋谷源氏	4160	4180	I	かき	掻き	カキ	接頭辞			カキ	和
16.01関屋	OH_OO渋谷源氏	4180	4210	I	下ろし	下ろす	オロス	動詞-一般	文語四段-サ行	連用形-一般	オロシ	和
16.01関屋	OH_OO渋谷源氏	4210	4220	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4220	4250	I	木隠れ	木隠れ	コガクレ	名詞-普通名詞-一般			コガクレ	和
16.01関屋	OH_OO渋谷源氏	4250	4260	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	4260	4270	I	居	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
16.01関屋	OH_OO渋谷源氏	4270	4320	I	かしこまり	畏まる	カシコマル	動詞-一般	文語四段-ラ行	連用形-一般	カシコマリ	和
16.01関屋	OH_OO渋谷源氏	4320	4330	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	4330	4360	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
16.01関屋	OH_OO渋谷源氏	4360	4410	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
16.01関屋	OH_OO渋谷源氏	4410	4420	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	4420	4430	B	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
16.01関屋	OH_OO渋谷源氏	4430	4450	I	など	など	ナド	助詞-副助詞			ナド	和
16.01関屋	OH_OO渋谷源氏	4450	4460	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4460	4490	I	かたへ	片方	カタエ	名詞-普通名詞-一般			カタエ	和
16.01関屋	OH_OO渋谷源氏	4490	4500	I	は	は	ハ	助詞-係助詞			ワ	和
16.01関屋	OH_OO渋谷源氏	4500	4540	I	後らかし	遅らかす	オクラカス	動詞-一般	文語四段-サ行	連用形-一般	オクラカシ	和
16.01関屋	OH_OO渋谷源氏	4540	4550	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4550	4560	I	先	先	サキ	名詞-普通名詞-副詞可能			サキ	和
16.01関屋	OH_OO渋谷源氏	4560	4570	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	4570	4590	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
16.01関屋	OH_OO渋谷源氏	4590	4610	I	など	など	ナド	助詞-副助詞			ナド	和
16.01関屋	OH_OO渋谷源氏	4610	4620	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
16.01関屋	OH_OO渋谷源氏	4620	4640	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
16.01関屋	OH_OO渋谷源氏	4640	4650	I	ど	ど	ド	助詞-接続助詞			ド	和
16.01関屋	OH_OO渋谷源氏	4650	4660	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4660	4680	I	なほ	猶	ナオ	副詞			ナオ	和
16.01関屋	OH_OO渋谷源氏	4680	4690	I	，	，		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4690	4700	I	類	類	ルイ	名詞-普通名詞-一般			ルイ	漢
16.01関屋	OH_OO渋谷源氏	4700	4720	I	広く	広い	ヒロイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヒロク	和
16.01関屋	OH_OO渋谷源氏	4720	4740	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
16.01関屋	OH_OO渋谷源氏	4740	4750	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	4750	4760	B	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
16.01関屋	OH_OO渋谷源氏	4760	4770	I	十	十	トオ	名詞-数詞			トー	和
16.01関屋	OH_OO渋谷源氏	4770	4800	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
16.01関屋	OH_OO渋谷源氏	4800	4810	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.01関屋	OH_OO渋谷源氏	4810	4820	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4820	4840	I	袖口	袖口	ソデグチ	名詞-普通名詞-一般			ソデグチ	和
16.01関屋	OH_OO渋谷源氏	4840	4850	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4850	4860	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
16.01関屋	OH_OO渋谷源氏	4860	4870	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	4870	4900	I	色あひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
16.01関屋	OH_OO渋谷源氏	4900	4920	I	など	など	ナド	助詞-副助詞			ナド	和
16.01関屋	OH_OO渋谷源氏	4920	4930	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	4930	4940	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	4940	4960	I	漏り	漏る	モル	動詞-一般	文語四段-ラ行	連用形-一般	モリ	和
16.01関屋	OH_OO渋谷源氏	4960	4980	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
16.01関屋	OH_OO渋谷源氏	4980	4990	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	4990	5010	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
16.01関屋	OH_OO渋谷源氏	5010	5030	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
16.01関屋	OH_OO渋谷源氏	5030	5040	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	5040	5070	I	田舎び	田舎びる	イナカビル	動詞-一般	文語上二段-バ行	未然形-一般	イナカビ	和
16.01関屋	OH_OO渋谷源氏	5070	5080	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
16.01関屋	OH_OO渋谷源氏	5080	5090	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	5090	5110	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
16.01関屋	OH_OO渋谷源氏	5110	5130	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
16.01関屋	OH_OO渋谷源氏	5130	5140	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	5140	5150	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	5150	5170	I	斎宮	斎宮	サイグウ	名詞-普通名詞-一般			サイグー	漢
16.01関屋	OH_OO渋谷源氏	5170	5180	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	5180	5190	I	御	御	オオン	接頭辞			オオン	和
16.01関屋	OH_OO渋谷源氏	5190	5210	I	下り	下り	クダリ	名詞-普通名詞-一般			クダリ	和
16.01関屋	OH_OO渋谷源氏	5210	5230	I	なに	何	ナニ	代名詞			ナニ	和
16.01関屋	OH_OO渋谷源氏	5230	5240	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
16.01関屋	OH_OO渋谷源氏	5240	5260	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
16.01関屋	OH_OO渋谷源氏	5260	5270	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	5270	5280	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
16.01関屋	OH_OO渋谷源氏	5280	5290	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	5290	5310	I	物見	物見	モノミ	名詞-普通名詞-一般			モノミ	和
16.01関屋	OH_OO渋谷源氏	5310	5320	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
16.01関屋	OH_OO渋谷源氏	5320	5340	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
16.01関屋	OH_OO渋谷源氏	5340	5360	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
16.01関屋	OH_OO渋谷源氏	5360	5380	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
16.01関屋	OH_OO渋谷源氏	5380	5390	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	5390	5400	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
16.01関屋	OH_OO渋谷源氏	5400	5410	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	5410	5420	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	5420	5440	I	かく	斯く	カク	副詞			カク	和
16.01関屋	OH_OO渋谷源氏	5440	5450	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
16.01関屋	OH_OO渋谷源氏	5450	5460	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	5460	5480	I	栄え	栄える	サカエル	動詞-一般	文語下二段-ヤ行	連用形-一般	サカエ	和
16.01関屋	OH_OO渋谷源氏	5480	5500	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
16.01関屋	OH_OO渋谷源氏	5500	5530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
16.01関屋	OH_OO渋谷源氏	5530	5570	I	めづらし	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	語幹-一般	メズラシ	和
16.01関屋	OH_OO渋谷源氏	5570	5580	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
16.01関屋	OH_OO渋谷源氏	5580	5590	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	5590	5600	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	5600	5610	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
16.01関屋	OH_OO渋谷源氏	5610	5620	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	5620	5640	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
16.01関屋	OH_OO渋谷源氏	5640	5660	I	御前	御前	ゴゼン	名詞-普通名詞-一般			ゴゼン	漢
16.01関屋	OH_OO渋谷源氏	5660	5680	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
16.01関屋	OH_OO渋谷源氏	5680	5690	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	5690	5700	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
16.01関屋	OH_OO渋谷源氏	5700	5710	I	目	目	メ	名詞-普通名詞-一般			メ	和
16.01関屋	OH_OO渋谷源氏	5710	5740	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
16.01関屋	OH_OO渋谷源氏	5740	5760	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
16.01関屋	OH_OO渋谷源氏	5760	5770	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	5770	5790	B	九月	長月	ナガツキ	名詞-普通名詞-一般			ナガツキ	和
16.01関屋	OH_OO渋谷源氏	5790	5810	I	晦日	晦	ツゴモリ	名詞-普通名詞-一般			ツゴモリ	和
16.01関屋	OH_OO渋谷源氏	5810	5830	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
16.01関屋	OH_OO渋谷源氏	5830	5840	I	ば	ば	バ	助詞-接続助詞			バ	和
16.01関屋	OH_OO渋谷源氏	5840	5850	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	5850	5870	I	紅葉	紅葉	モミジ	名詞-普通名詞-一般			モミジ	和
16.01関屋	OH_OO渋谷源氏	5870	5880	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	5880	5900	I	色々	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
16.01関屋	OH_OO渋谷源氏	5900	5920	I	こき	扱く	コク	動詞-一般	文語四段-カ行	連用形-一般	コキ	和
16.01関屋	OH_OO渋谷源氏	5920	5940	I	まぜ	交ぜる	マゼル	動詞-一般	文語下二段-ザ行	連用形-一般	マゼ	和
16.01関屋	OH_OO渋谷源氏	5940	5950	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	5950	5980	I	霜枯れ	霜枯れ	シモガレ	名詞-普通名詞-一般			シモガレ	和
16.01関屋	OH_OO渋谷源氏	5980	5990	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	5990	6000	I	草	草	クサ	名詞-普通名詞-一般			クサ	和
16.01関屋	OH_OO渋谷源氏	6000	6040	I	むらむら	むらむら	ムラムラ	副詞			ムラムラ	和
16.01関屋	OH_OO渋谷源氏	6040	6080	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
16.01関屋	OH_OO渋谷源氏	6080	6100	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
16.01関屋	OH_OO渋谷源氏	6100	6130	I	わたる	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ワタル	和
16.01関屋	OH_OO渋谷源氏	6130	6140	I	に	に	ニ	助詞-接続助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	6140	6150	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	6150	6170	I	関屋	関屋	セキヤ	名詞-普通名詞-一般			セキヤ	和
16.01関屋	OH_OO渋谷源氏	6170	6190	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
16.01関屋	OH_OO渋谷源氏	6190	6200	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	6200	6220	I	さと	さと	サト	副詞			サト	和
16.01関屋	OH_OO渋谷源氏	6220	6250	I	くづれ	崩れる	クズレル	動詞-一般	文語下二段-ラ行	連用形-一般	クズレ	和
16.01関屋	OH_OO渋谷源氏	6250	6270	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
16.01関屋	OH_OO渋谷源氏	6270	6290	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
16.01関屋	OH_OO渋谷源氏	6290	6310	I	旅姿	旅姿	タビスガタ	名詞-普通名詞-一般			タビスガタ	和
16.01関屋	OH_OO渋谷源氏	6310	6330	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
16.01関屋	OH_OO渋谷源氏	6330	6340	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	6340	6350	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	6350	6370	I	色々	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
16.01関屋	OH_OO渋谷源氏	6370	6380	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	6380	6390	I	襖	襖	アオ	名詞-普通名詞-一般			アオ	和
16.01関屋	OH_OO渋谷源氏	6390	6400	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	6400	6460	I	つきづきしき	付々しい	ツキヅキシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ツキズキシキ	和
16.01関屋	OH_OO渋谷源氏	6460	6480	I	縫物	縫い物	ヌイモノ	名詞-普通名詞-一般			ヌイモノ	和
16.01関屋	OH_OO渋谷源氏	6480	6490	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	6490	6530	I	括り染め	括り染め	ククリゾメ	名詞-普通名詞-一般			ククリゾメ	和
16.01関屋	OH_OO渋谷源氏	6530	6540	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	6540	6560	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
16.01関屋	OH_OO渋谷源氏	6560	6570	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	6580	6600	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
16.01関屋	OH_OO渋谷源氏	6600	6620	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
16.01関屋	OH_OO渋谷源氏	6620	6630	I	に	に	ニ	助詞-格助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	6630	6670	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
16.01関屋	OH_OO渋谷源氏	6670	6690	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
16.01関屋	OH_OO渋谷源氏	6690	6700	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	6700	6710	B	御	御	オオン	接頭辞			オオン	和
16.01関屋	OH_OO渋谷源氏	6710	6720	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
16.01関屋	OH_OO渋谷源氏	6720	6730	I	は	は	ハ	助詞-係助詞			ワ	和
16.01関屋	OH_OO渋谷源氏	6730	6740	I	簾	簾	スダレ	名詞-普通名詞-サ変可能			スダレ	和
16.01関屋	OH_OO渋谷源氏	6740	6770	I	下ろし	下ろす	オロス	動詞-一般	文語四段-サ行	連用形-一般	オロシ	和
16.01関屋	OH_OO渋谷源氏	6770	6800	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
16.01関屋	OH_OO渋谷源氏	6800	6810	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	6810	6820	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	6820	6830	I	か	彼	カ	代名詞			カ	和
16.01関屋	OH_OO渋谷源氏	6830	6840	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	6840	6850	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
16.01関屋	OH_OO渋谷源氏	6850	6860	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	6860	6880	I	小君	小君	コギミ	名詞-普通名詞-一般			コギミ	和
16.01関屋	OH_OO渋谷源氏	6880	6890	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	6890	6900	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
16.01関屋	OH_OO渋谷源氏	6900	6910	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	6910	6920	I	右	右	ウ	接頭辞			ウ	漢
16.01関屋	OH_OO渋谷源氏	6920	6940	I	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
16.01関屋	OH_OO渋谷源氏	6940	6950	I	佐	助	スケ	名詞-普通名詞-一般			スケ	和
16.01関屋	OH_OO渋谷源氏	6950	6970	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
16.01関屋	OH_OO渋谷源氏	6970	6980	I	を	を	ヲ	助詞-格助詞			オ	和
16.01関屋	OH_OO渋谷源氏	6980	7000	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
16.01関屋	OH_OO渋谷源氏	7000	7020	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
16.01関屋	OH_OO渋谷源氏	7020	7030	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	7030	7040	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	7040	7050	B	「	「		補助記号-括弧開				記号
16.01関屋	OH_OO渋谷源氏	7050	7070	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
16.01関屋	OH_OO渋谷源氏	7070	7080	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	7080	7090	I	御	御	オオン	接頭辞			オオン	和
16.01関屋	OH_OO渋谷源氏	7090	7120	I	関迎へ	関迎え	セキムカエ	名詞-普通名詞-一般			セキムカエ	和
16.01関屋	OH_OO渋谷源氏	7120	7130	I	は	は	ハ	助詞-係助詞			ワ	和
16.01関屋	OH_OO渋谷源氏	7130	7140	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	7140	7150	I	え	え	エ	副詞			エ	和
16.01関屋	OH_OO渋谷源氏	7150	7170	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
16.01関屋	OH_OO渋谷源氏	7170	7190	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
16.01関屋	OH_OO渋谷源氏	7190	7220	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
16.01関屋	OH_OO渋谷源氏	7220	7230	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
16.01関屋	OH_OO渋谷源氏	7230	7240	I	」	」		補助記号-括弧閉				記号
16.01関屋	OH_OO渋谷源氏	7240	7260	B	など	など	ナド	助詞-副助詞			ナド	和
16.01関屋	OH_OO渋谷源氏	7260	7300	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
16.01関屋	OH_OO渋谷源氏	7300	7310	I	御	御	ミ	接頭辞			ミ	和
16.01関屋	OH_OO渋谷源氏	7310	7320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
16.01関屋	OH_OO渋谷源氏	7320	7330	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	7330	7350	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
16.01関屋	OH_OO渋谷源氏	7350	7360	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	7360	7380	I	いと	いと	イト	副詞			イト	和
16.01関屋	OH_OO渋谷源氏	7380	7410	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
16.01関屋	OH_OO渋谷源氏	7410	7420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.01関屋	OH_OO渋谷源氏	7420	7440	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
16.01関屋	OH_OO渋谷源氏	7440	7470	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
16.01関屋	OH_OO渋谷源氏	7470	7490	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.01関屋	OH_OO渋谷源氏	7490	7520	I	多かれ	多い	オオイ	形容詞-一般	文語形容詞-ク	已然形-補助	オーカレ	和
16.01関屋	OH_OO渋谷源氏	7520	7530	I	ど	ど	ド	助詞-接続助詞			ド	和
16.01関屋	OH_OO渋谷源氏	7530	7540	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	7540	7580	I	おほぞう	おおぞう	オオゾウ	形状詞-一般			オーゾー	和
16.01関屋	OH_OO渋谷源氏	7580	7590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
16.01関屋	OH_OO渋谷源氏	7590	7600	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	7600	7640	I	かひなし	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カイナシ	和
16.01関屋	OH_OO渋谷源氏	7640	7650	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	7650	7660	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
16.01関屋	OH_OO渋谷源氏	7660	7670	I	も	も	モ	助詞-係助詞			モ	和
16.01関屋	OH_OO渋谷源氏	7670	7680	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	7680	7690	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
16.01関屋	OH_OO渋谷源氏	7690	7710	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
16.01関屋	OH_OO渋谷源氏	7710	7720	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
16.01関屋	OH_OO渋谷源氏	7720	7730	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
16.01関屋	OH_OO渋谷源氏	7730	7740	I	の	の	ノ	助詞-格助詞			ノ	和
16.01関屋	OH_OO渋谷源氏	7740	7760	I	こと	事	コト	名詞-普通名詞-一般			コト	和
16.01関屋	OH_OO渋谷源氏	7760	7780	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
16.01関屋	OH_OO渋谷源氏	7780	7790	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
16.01関屋	OH_OO渋谷源氏	7790	7800	I	ば	ば	バ	助詞-接続助詞			バ	和
16.01関屋	OH_OO渋谷源氏	7800	7810	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	7810	7830	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
16.01関屋	OH_OO渋谷源氏	7830	7860	I	かへし	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
16.01関屋	OH_OO渋谷源氏	7860	7870	I	て	て	テ	助詞-接続助詞			テ	和
16.01関屋	OH_OO渋谷源氏	7870	7880	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	7880	7930	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
16.01関屋	OH_OO渋谷源氏	7930	7950	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
16.01関屋	OH_OO渋谷源氏	7950	7960	I	。	。		補助記号-句点				記号
16.01関屋	OH_OO渋谷源氏	7960	7970	B	「	「		補助記号-括弧開				記号
16.01関屋	OH_OO渋谷源氏	7970	7990	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	終止形-一般	ユク	和
16.01関屋	OH_OO渋谷源氏	7990	8000	I	と	と	ト	助詞-格助詞			ト	和
16.01関屋	OH_OO渋谷源氏	8000	8010	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
16.01関屋	OH_OO渋谷源氏	8010	8020	I	と	と	ト	助詞-格助詞			ト	和
16.01関屋	OH_OO渋谷源氏	8020	8060	I	せき止め	塞き止める	セキトメル	動詞-一般	文語下二段-マ行	連用形-一般	セキトメ	和
16.01関屋	OH_OO渋谷源氏	8060	8090	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
16.01関屋	OH_OO渋谷源氏	8090	8100	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
16.01関屋	OH_OO渋谷源氏	8100	8110	I	を	を	ヲ	助詞-格助詞			オ	和
16.01関屋	OH_OO渋谷源氏	8110	8120	I	や	や	ヤ	助詞-係助詞			ヤ	和
16.01関屋	OH_OO渋谷源氏	8120	8140	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
16.01関屋	OH_OO渋谷源氏	8140	8150	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
16.01関屋	OH_OO渋谷源氏	8150	8170	I	清水	キヨミズ	キヨミズ	名詞-固有名詞-地名-一般			キヨミズ	固
16.01関屋	OH_OO渋谷源氏	8170	8180	I	と	と	ト	助詞-格助詞			ト	和
16.01関屋	OH_OO渋谷源氏	8180	8190	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
16.01関屋	OH_OO渋谷源氏	8190	8200	I	は	は	ハ	助詞-係助詞			ワ	和
16.01関屋	OH_OO渋谷源氏	8200	8220	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
16.01関屋	OH_OO渋谷源氏	8220	8240	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
16.01関屋	OH_OO渋谷源氏	8240	8250	B	え	え	エ	副詞			エ	和
16.01関屋	OH_OO渋谷源氏	8250	8270	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
16.01関屋	OH_OO渋谷源氏	8270	8300	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
16.01関屋	OH_OO渋谷源氏	8300	8310	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
16.01関屋	OH_OO渋谷源氏	8310	8330	I	かし	かし	カシ	助詞-終助詞			カシ	和
16.01関屋	OH_OO渋谷源氏	8330	8340	I	」	」		補助記号-括弧閉				記号
16.01関屋	OH_OO渋谷源氏	8340	8350	I	と	と	ト	助詞-格助詞			ト	和
16.01関屋	OH_OO渋谷源氏	8350	8370	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
16.01関屋	OH_OO渋谷源氏	8370	8380	I	に	に	ニ	助詞-接続助詞			ニ	和
16.01関屋	OH_OO渋谷源氏	8380	8390	I	、	、		補助記号-読点				記号
16.01関屋	OH_OO渋谷源氏	8390	8410	I	いと	いと	イト	副詞			イト	和
16.01関屋	OH_OO渋谷源氏	8410	8450	I	かひなし	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カイナシ	和
16.01関屋	OH_OO渋谷源氏	8450	8460	I	。	。		補助記号-句点				記号
