17.04絵合	OH_OO渋谷源氏	240	270	B	夜明け	夜明け	ヨアケ	名詞-普通名詞-一般			ヨアケ	和
17.04絵合	OH_OO渋谷源氏	270	280	I	方	方	カタ	名詞-普通名詞-助数詞可能			ガタ	和
17.04絵合	OH_OO渋谷源氏	280	300	I	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
17.04絵合	OH_OO渋谷源氏	300	320	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
17.04絵合	OH_OO渋谷源氏	320	340	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.04絵合	OH_OO渋谷源氏	340	350	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	360	380	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	380	400	I	いと	いと	イト	副詞			イト	和
17.04絵合	OH_OO渋谷源氏	400	430	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.04絵合	OH_OO渋谷源氏	430	440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	440	460	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
17.04絵合	OH_OO渋谷源氏	460	470	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
17.04絵合	OH_OO渋谷源氏	470	480	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	480	490	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	490	500	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	500	520	I	土器	土器	カワラケ	名詞-普通名詞-一般			カワラケ	和
17.04絵合	OH_OO渋谷源氏	520	540	I	など	など	ナド	助詞-副助詞			ナド	和
17.04絵合	OH_OO渋谷源氏	540	560	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	連体形-一般	マイル	和
17.04絵合	OH_OO渋谷源氏	560	590	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
17.04絵合	OH_OO渋谷源氏	590	600	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	600	610	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	610	620	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
17.04絵合	OH_OO渋谷源氏	620	630	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	630	640	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	640	660	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
17.04絵合	OH_OO渋谷源氏	660	680	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.04絵合	OH_OO渋谷源氏	680	700	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.04絵合	OH_OO渋谷源氏	700	710	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
17.04絵合	OH_OO渋谷源氏	710	720	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	720	730	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	730	740	B	「	「		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	740	790	I	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
17.04絵合	OH_OO渋谷源氏	790	810	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.04絵合	OH_OO渋谷源氏	810	830	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.04絵合	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	840	860	I	学問	学問	ガクモン	名詞-普通名詞-サ変可能			ガクモン	漢
17.04絵合	OH_OO渋谷源氏	860	870	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	870	880	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.04絵合	OH_OO渋谷源氏	880	890	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	890	910	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
17.04絵合	OH_OO渋谷源氏	910	920	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	920	950	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
17.04絵合	OH_OO渋谷源氏	950	960	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	960	970	I	に	に	ニ	助詞-接続助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	970	980	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	980	1010	I	すこし	少し	スコシ	副詞			スコシ	和
17.04絵合	OH_OO渋谷源氏	1010	1020	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	1020	1030	I	才	才	サイ	名詞-普通名詞-一般			ザエ	漢
17.04絵合	OH_OO渋谷源氏	1030	1050	I	など	など	ナド	助詞-副助詞			ナド	和
17.04絵合	OH_OO渋谷源氏	1050	1070	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
17.04絵合	OH_OO渋谷源氏	1070	1080	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.04絵合	OH_OO渋谷源氏	1080	1100	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
17.04絵合	OH_OO渋谷源氏	1100	1110	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.04絵合	OH_OO渋谷源氏	1110	1130	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.04絵合	OH_OO渋谷源氏	1130	1140	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
17.04絵合	OH_OO渋谷源氏	1140	1160	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.04絵合	OH_OO渋谷源氏	1160	1170	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	1170	1180	I	院	院	イン	名詞-普通名詞-一般			イン	漢
17.04絵合	OH_OO渋谷源氏	1180	1190	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	1190	1240	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
17.04絵合	OH_OO渋谷源氏	1240	1250	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	1250	1270	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
17.04絵合	OH_OO渋谷源氏	1270	1280	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	1280	1290	I	『	『		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	1290	1310	I	才学	才学	サイガク	名詞-普通名詞-一般			サイガク	漢
17.04絵合	OH_OO渋谷源氏	1310	1320	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	1320	1340	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
17.04絵合	OH_OO渋谷源氏	1340	1360	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	1360	1370	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	1370	1380	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.04絵合	OH_OO渋谷源氏	1380	1390	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	1390	1410	I	いと	いと	イト	副詞			イト	和
17.04絵合	OH_OO渋谷源氏	1410	1430	I	重く	重い	オモイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモク	和
17.04絵合	OH_OO渋谷源氏	1430	1450	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
17.04絵合	OH_OO渋谷源氏	1450	1470	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	1470	1490	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.04絵合	OH_OO渋谷源氏	1490	1500	I	ば	ば	バ	助詞-接続助詞			バ	和
17.04絵合	OH_OO渋谷源氏	1500	1510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	1510	1520	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.04絵合	OH_OO渋谷源氏	1520	1540	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.04絵合	OH_OO渋谷源氏	1540	1550	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	1550	1560	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	1560	1590	I	いたう	痛く	イタク	副詞			イトー	和
17.04絵合	OH_OO渋谷源氏	1590	1610	I	進み	進む	ススム	動詞-一般	文語四段-マ行	連用形-一般	ススミ	和
17.04絵合	OH_OO渋谷源氏	1610	1630	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
17.04絵合	OH_OO渋谷源氏	1630	1640	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	1640	1650	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	1650	1660	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	1660	1670	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
17.04絵合	OH_OO渋谷源氏	1670	1680	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	1680	1700	I	幸ひ	幸い	サイワイ	名詞-普通名詞-サ変形状詞可能			サイワイ	和
17.04絵合	OH_OO渋谷源氏	1700	1710	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	1710	1730	I	並び	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連用形-一般	ナラビ	和
17.04絵合	OH_OO渋谷源氏	1730	1750	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
17.04絵合	OH_OO渋谷源氏	1750	1760	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	1760	1770	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	1770	1790	I	いと	いと	イト	副詞			イト	和
17.04絵合	OH_OO渋谷源氏	1790	1820	I	かたき	難い	カタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタキ	和
17.04絵合	OH_OO渋谷源氏	1820	1840	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	1840	1850	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	1850	1870	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
17.04絵合	OH_OO渋谷源氏	1870	1880	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	1880	1890	B	品	品	シナ	名詞-普通名詞-助数詞可能			シナ	和
17.04絵合	OH_OO渋谷源氏	1890	1910	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
17.04絵合	OH_OO渋谷源氏	1910	1940	I	生まれ	生まれる	ウマレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムマレ	和
17.04絵合	OH_OO渋谷源氏	1940	1950	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	1950	1970	I	さら	然る	サル	動詞-一般	文語ラ行変格	未然形-一般	サラ	和
17.04絵合	OH_OO渋谷源氏	1970	1980	I	で	で	デ	助詞-接続助詞			デ	和
17.04絵合	OH_OO渋谷源氏	1980	1990	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	1990	2000	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	2000	2010	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	2010	2030	I	劣る	劣る	オトル	動詞-一般	文語四段-ラ行	終止形-一般	オトル	和
17.04絵合	OH_OO渋谷源氏	2030	2060	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
17.04絵合	OH_OO渋谷源氏	2060	2080	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.04絵合	OH_OO渋谷源氏	2080	2090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	2090	2100	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	2100	2110	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	2110	2150	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
17.04絵合	OH_OO渋谷源氏	2150	2160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	2160	2170	I	こ	是	コ	代名詞			コ	和
17.04絵合	OH_OO渋谷源氏	2170	2180	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	2180	2190	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
17.04絵合	OH_OO渋谷源氏	2190	2200	I	な	な	ナ	副詞			ナ	和
17.04絵合	OH_OO渋谷源氏	2200	2220	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
17.04絵合	OH_OO渋谷源氏	2220	2240	I	習ひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
17.04絵合	OH_OO渋谷源氏	2240	2250	I	そ	そ	ソ	助詞-終助詞			ソ	和
17.04絵合	OH_OO渋谷源氏	2250	2260	I	』	』		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	2260	2270	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	2270	2280	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	2280	2300	I	諌め	諫める	イサメル	動詞-一般	文語下二段-マ行	未然形-一般	イサメ	和
17.04絵合	OH_OO渋谷源氏	2300	2320	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	2320	2350	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	2350	2360	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	2360	2370	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	2370	2390	I	本才	本才	ホンザイ	名詞-普通名詞-一般			ホンザイ	漢
17.04絵合	OH_OO渋谷源氏	2390	2400	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	2400	2420	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
17.04絵合	OH_OO渋谷源氏	2420	2430	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	2430	2450	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	2450	2470	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	未然形-一般	オシエ	和
17.04絵合	OH_OO渋谷源氏	2470	2490	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	2490	2520	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	2520	2530	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	2530	2540	I	に	に	ニ	助詞-接続助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	2540	2550	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	2550	2590	I	つたなき	拙い	ツタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツタナキ	和
17.04絵合	OH_OO渋谷源氏	2590	2610	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	2610	2620	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	2620	2640	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
17.04絵合	OH_OO渋谷源氏	2640	2650	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	2650	2670	I	また	又	マタ	副詞			マタ	和
17.04絵合	OH_OO渋谷源氏	2670	2690	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.04絵合	OH_OO渋谷源氏	2690	2710	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
17.04絵合	OH_OO渋谷源氏	2710	2720	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	2720	2730	I	こ	是	コ	代名詞			コ	和
17.04絵合	OH_OO渋谷源氏	2730	2740	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	2740	2760	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	2760	2770	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	2770	2800	I	心得る	心得る	ココロエル	動詞-一般	文語下二段-ア行	連体形-一般	ココロウル	和
17.04絵合	OH_OO渋谷源氏	2800	2820	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	2820	2830	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	2830	2860	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
17.04絵合	OH_OO渋谷源氏	2860	2880	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
17.04絵合	OH_OO渋谷源氏	2880	2890	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
17.04絵合	OH_OO渋谷源氏	2890	2900	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	2900	2910	B	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.04絵合	OH_OO渋谷源氏	2910	2930	I	描く	書く	カク	動詞-一般	文語四段-カ行	連体形-一般	カク	和
17.04絵合	OH_OO渋谷源氏	2930	2950	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	2950	2970	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
17.04絵合	OH_OO渋谷源氏	2970	2990	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
17.04絵合	OH_OO渋谷源氏	2990	3000	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	3000	3040	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
17.04絵合	OH_OO渋谷源氏	3040	3080	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
17.04絵合	OH_OO渋谷源氏	3080	3100	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	3100	3120	I	から	から	カラ	助詞-格助詞			カラ	和
17.04絵合	OH_OO渋谷源氏	3120	3130	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	3130	3160	I	いかに	如何に	イカニ	副詞			イカニ	和
17.04絵合	OH_OO渋谷源氏	3160	3170	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	3170	3180	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	3180	3190	I	か	か	カ	助詞-係助詞			カ	和
17.04絵合	OH_OO渋谷源氏	3190	3200	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	3200	3230	I	心ゆく	心行く	ココロユク	動詞-一般	文語四段-カ行	連体形-一般	ココロユク	和
17.04絵合	OH_OO渋谷源氏	3230	3260	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
17.04絵合	OH_OO渋谷源氏	3260	3280	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.04絵合	OH_OO渋谷源氏	3280	3290	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	3290	3310	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
17.04絵合	OH_OO渋谷源氏	3310	3330	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.04絵合	OH_OO渋谷源氏	3330	3340	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	3340	3350	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	3350	3370	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
17.04絵合	OH_OO渋谷源氏	3370	3390	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
17.04絵合	OH_OO渋谷源氏	3390	3420	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
17.04絵合	OH_OO渋谷源氏	3420	3430	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	3430	3440	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	3440	3450	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	3450	3480	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
17.04絵合	OH_OO渋谷源氏	3480	3490	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.04絵合	OH_OO渋谷源氏	3490	3510	I	山賤	山賤	ヤマガツ	名詞-普通名詞-一般			ヤマガツ	和
17.04絵合	OH_OO渋谷源氏	3510	3520	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	3520	3540	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
17.04絵合	OH_OO渋谷源氏	3540	3550	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	3550	3560	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	3560	3580	I	四方	四方	ヨモ	名詞-普通名詞-一般			ヨモ	和
17.04絵合	OH_OO渋谷源氏	3580	3590	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	3590	3600	I	海	海	ウミ	名詞-普通名詞-一般			ウミ	和
17.04絵合	OH_OO渋谷源氏	3600	3610	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	3610	3630	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
17.04絵合	OH_OO渋谷源氏	3630	3640	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.04絵合	OH_OO渋谷源氏	3640	3650	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	3650	3660	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.04絵合	OH_OO渋谷源氏	3660	3670	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	3670	3680	I	に	に	ニ	助詞-接続助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	3680	3690	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	3690	3720	I	さらに	更に	サラニ	副詞			サラニ	和
17.04絵合	OH_OO渋谷源氏	3720	3740	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.04絵合	OH_OO渋谷源氏	3740	3760	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
17.04絵合	OH_OO渋谷源氏	3760	3770	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.04絵合	OH_OO渋谷源氏	3770	3780	I	隈	隈	クマ	名詞-普通名詞-一般			クマ	和
17.04絵合	OH_OO渋谷源氏	3780	3800	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
17.04絵合	OH_OO渋谷源氏	3800	3810	I	至	致す	イタス	動詞-非自立可能	文語四段-サ行	未然形-一般	イタサ	和
17.04絵合	OH_OO渋谷源氏	3810	3830	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
17.04絵合	OH_OO渋谷源氏	3830	3840	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.04絵合	OH_OO渋谷源氏	3840	3860	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
17.04絵合	OH_OO渋谷源氏	3860	3870	I	ど	ど	ド	助詞-接続助詞			ド	和
17.04絵合	OH_OO渋谷源氏	3870	3880	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	3880	3890	I	筆	筆	フデ	名詞-普通名詞-一般			フデ	和
17.04絵合	OH_OO渋谷源氏	3890	3900	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	3900	3920	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
17.04絵合	OH_OO渋谷源氏	3920	3940	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
17.04絵合	OH_OO渋谷源氏	3940	3960	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.04絵合	OH_OO渋谷源氏	3960	3970	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	3970	3980	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	3980	3990	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.04絵合	OH_OO渋谷源氏	3990	4010	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.04絵合	OH_OO渋谷源氏	4010	4020	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	4020	4040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	4040	4060	I	ゆか	行く	イク	動詞-非自立可能	文語四段-カ行	未然形-一般	ユカ	和
17.04絵合	OH_OO渋谷源氏	4060	4070	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.04絵合	OH_OO渋谷源氏	4070	4090	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
17.04絵合	OH_OO渋谷源氏	4090	4110	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
17.04絵合	OH_OO渋谷源氏	4110	4140	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
17.04絵合	OH_OO渋谷源氏	4140	4160	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
17.04絵合	OH_OO渋谷源氏	4160	4170	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	4170	4180	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	4180	4190	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	4190	4220	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
17.04絵合	OH_OO渋谷源氏	4220	4240	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
17.04絵合	OH_OO渋谷源氏	4240	4250	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	4260	4280	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.04絵合	OH_OO渋谷源氏	4280	4290	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
17.04絵合	OH_OO渋谷源氏	4290	4310	I	さす	させる	サセル	助動詞	文語下二段-サ行	終止形-一般	サス	和
17.04絵合	OH_OO渋谷源氏	4310	4330	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.04絵合	OH_OO渋谷源氏	4330	4350	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
17.04絵合	OH_OO渋谷源氏	4350	4360	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
17.04絵合	OH_OO渋谷源氏	4360	4370	I	ば	ば	バ	助詞-接続助詞			バ	和
17.04絵合	OH_OO渋谷源氏	4370	4380	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	4380	4400	I	かう	斯く	カク	副詞			コー	和
17.04絵合	OH_OO渋谷源氏	4400	4460	I	好き好きしき	好き好きしい	スキズキシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スキズキシキ	和
17.04絵合	OH_OO渋谷源氏	4460	4480	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
17.04絵合	OH_OO渋谷源氏	4480	4500	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.04絵合	OH_OO渋谷源氏	4500	4510	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	4510	4520	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
17.04絵合	OH_OO渋谷源氏	4520	4530	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	4530	4560	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
17.04絵合	OH_OO渋谷源氏	4560	4570	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.04絵合	OH_OO渋谷源氏	4570	4590	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.04絵合	OH_OO渋谷源氏	4590	4600	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	4600	4610	I	」	」		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	4610	4620	B	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	4620	4630	I	，	，		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	4630	4650	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
17.04絵合	OH_OO渋谷源氏	4650	4660	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	4660	4680	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
17.04絵合	OH_OO渋谷源氏	4680	4710	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.04絵合	OH_OO渋谷源氏	4710	4720	I	ば	ば	バ	助詞-接続助詞			バ	和
17.04絵合	OH_OO渋谷源氏	4720	4730	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	4730	4740	B	「	「		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	4740	4750	I	何	何	ナニ	代名詞			ナニ	和
17.04絵合	OH_OO渋谷源氏	4750	4760	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	4760	4770	I	才	才	サイ	名詞-普通名詞-一般			ザエ	漢
17.04絵合	OH_OO渋谷源氏	4770	4780	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	4780	4790	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	4790	4800	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.04絵合	OH_OO渋谷源氏	4800	4820	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.04絵合	OH_OO渋谷源氏	4820	4840	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
17.04絵合	OH_OO渋谷源氏	4840	4850	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	4850	4870	I	習ふ	習う	ナラウ	動詞-一般	文語四段-ハ行	終止形-一般	ナラウ	和
17.04絵合	OH_OO渋谷源氏	4870	4890	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.04絵合	OH_OO渋谷源氏	4890	4910	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
17.04絵合	OH_OO渋谷源氏	4910	4930	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
17.04絵合	OH_OO渋谷源氏	4930	4940	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
17.04絵合	OH_OO渋谷源氏	4940	4950	I	ど	ど	ド	助詞-接続助詞			ド	和
17.04絵合	OH_OO渋谷源氏	4950	4960	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	4960	4980	I	道々	道々	ミチミチ	名詞-普通名詞-一般			ミチミチ	和
17.04絵合	OH_OO渋谷源氏	4980	4990	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	4990	5000	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	5000	5010	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	5010	5020	I	師	師	シ	名詞-普通名詞-一般			シ	漢
17.04絵合	OH_OO渋谷源氏	5020	5040	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.04絵合	OH_OO渋谷源氏	5040	5050	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	5050	5080	I	学び所	学び所	マネビドコロ	名詞-普通名詞-一般			マネビドコロ	和
17.04絵合	OH_OO渋谷源氏	5080	5100	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.04絵合	OH_OO渋谷源氏	5100	5110	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	5110	5120	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	5120	5130	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	5130	5140	I	事	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	5140	5150	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	5150	5160	I	深	深い	フカイ	形容詞-一般	文語形容詞-ク	語幹-一般	フカ	和
17.04絵合	OH_OO渋谷源氏	5160	5170	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.04絵合	OH_OO渋谷源氏	5170	5180	I	浅	浅い	アサイ	形容詞-一般	文語形容詞-ク	語幹-一般	アサ	和
17.04絵合	OH_OO渋谷源氏	5180	5190	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.04絵合	OH_OO渋谷源氏	5190	5200	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	5200	5220	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
17.04絵合	OH_OO渋谷源氏	5220	5230	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
17.04絵合	OH_OO渋谷源氏	5230	5240	I	ど	ど	ド	助詞-接続助詞			ド	和
17.04絵合	OH_OO渋谷源氏	5240	5250	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	5250	5300	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
17.04絵合	OH_OO渋谷源氏	5300	5320	I	移さ	移す	ウツス	動詞-一般	文語四段-サ行	未然形-一般	ウツサ	和
17.04絵合	OH_OO渋谷源氏	5320	5330	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	5330	5340	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	5340	5350	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
17.04絵合	OH_OO渋谷源氏	5350	5370	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.04絵合	OH_OO渋谷源氏	5370	5380	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.04絵合	OH_OO渋谷源氏	5380	5400	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
17.04絵合	OH_OO渋谷源氏	5400	5410	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	5410	5420	B	筆	筆	フデ	名詞-普通名詞-一般			フデ	和
17.04絵合	OH_OO渋谷源氏	5420	5440	I	取る	取る	トル	動詞-一般	文語四段-ラ行	連体形-一般	トル	和
17.04絵合	OH_OO渋谷源氏	5440	5450	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
17.04絵合	OH_OO渋谷源氏	5450	5460	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	5460	5470	I	碁	碁	ゴ	名詞-普通名詞-一般			ゴ	漢
17.04絵合	OH_OO渋谷源氏	5470	5490	I	打つ	打つ	ウツ	動詞-一般	文語四段-タ行	連体形-一般	ウツ	和
17.04絵合	OH_OO渋谷源氏	5490	5510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	5510	5520	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	5520	5530	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.04絵合	OH_OO渋谷源氏	5530	5540	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	5540	5580	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
17.04絵合	OH_OO渋谷源氏	5580	5590	I	魂	魂	タマシイ	名詞-普通名詞-一般			タマシー	和
17.04絵合	OH_OO渋谷源氏	5590	5600	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	5600	5620	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.04絵合	OH_OO渋谷源氏	5620	5650	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
17.04絵合	OH_OO渋谷源氏	5650	5660	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	5670	5690	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
17.04絵合	OH_OO渋谷源氏	5690	5700	I	労	労	ロウ	名詞-普通名詞-一般			ロー	漢
17.04絵合	OH_OO渋谷源氏	5700	5720	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
17.04絵合	OH_OO渋谷源氏	5720	5750	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
17.04絵合	OH_OO渋谷源氏	5750	5780	I	おれ者	愚者	オレモノ	名詞-普通名詞-一般			オレモノ	和
17.04絵合	OH_OO渋谷源氏	5780	5790	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	5790	5800	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	5800	5820	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
17.04絵合	OH_OO渋谷源氏	5820	5840	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.04絵合	OH_OO渋谷源氏	5840	5850	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	5850	5860	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	5860	5870	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	5870	5890	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.04絵合	OH_OO渋谷源氏	5890	5910	I	打つ	打つ	ウツ	動詞-一般	文語四段-タ行	連体形-一般	ウツ	和
17.04絵合	OH_OO渋谷源氏	5910	5940	I	たぐひ	類い	タグイ	名詞-普通名詞-一般			タグイ	和
17.04絵合	OH_OO渋谷源氏	5940	5950	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	5950	5970	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.04絵合	OH_OO渋谷源氏	5970	5990	I	来れ	来る	クル	動詞-非自立可能	文語カ行変格	已然形-一般	クレ	和
17.04絵合	OH_OO渋谷源氏	5990	6000	I	ど	ど	ド	助詞-接続助詞			ド	和
17.04絵合	OH_OO渋谷源氏	6000	6010	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6010	6020	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
17.04絵合	OH_OO渋谷源氏	6020	6030	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	6030	6040	I	子	子	コ	名詞-普通名詞-一般			コ	和
17.04絵合	OH_OO渋谷源氏	6040	6050	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	6050	6060	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
17.04絵合	OH_OO渋谷源氏	6060	6070	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	6070	6080	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6090	6110	I	なほ	猶	ナオ	副詞			ナオ	和
17.04絵合	OH_OO渋谷源氏	6110	6120	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	6120	6130	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	6130	6150	I	抜け	抜ける	ヌケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ヌケ	和
17.04絵合	OH_OO渋谷源氏	6150	6170	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
17.04絵合	OH_OO渋谷源氏	6170	6180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	6180	6190	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6190	6220	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
17.04絵合	OH_OO渋谷源氏	6220	6230	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	6230	6240	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	6240	6260	I	好み	好み	コノミ	名詞-普通名詞-一般			コノミ	和
17.04絵合	OH_OO渋谷源氏	6260	6270	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
17.04絵合	OH_OO渋谷源氏	6270	6290	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.04絵合	OH_OO渋谷源氏	6290	6300	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	6300	6310	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.04絵合	OH_OO渋谷源氏	6310	6330	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
17.04絵合	OH_OO渋谷源氏	6330	6350	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.04絵合	OH_OO渋谷源氏	6350	6360	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	6360	6370	B	院	院	イン	名詞-普通名詞-一般			イン	漢
17.04絵合	OH_OO渋谷源氏	6370	6380	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	6380	6390	I	御	御	オ	接頭辞			オ	和
17.04絵合	OH_OO渋谷源氏	6390	6400	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
17.04絵合	OH_OO渋谷源氏	6400	6420	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
17.04絵合	OH_OO渋谷源氏	6420	6430	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6430	6450	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
17.04絵合	OH_OO渋谷源氏	6450	6470	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
17.04絵合	OH_OO渋谷源氏	6470	6480	I	，	，		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6480	6490	I	内	内	ナイ	接頭辞			ナイ	漢
17.04絵合	OH_OO渋谷源氏	6490	6510	I	親王	親王	シンノウ	名詞-普通名詞-一般			シンノー	漢
17.04絵合	OH_OO渋谷源氏	6510	6520	I	，	，		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6520	6550	I	いづれ	何れ	イズレ	代名詞			イズレ	和
17.04絵合	OH_OO渋谷源氏	6550	6560	I	か	か	カ	助詞-係助詞			カ	和
17.04絵合	OH_OO渋谷源氏	6560	6570	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6580	6620	I	さまざま	様々	サマザマ	副詞			サマザマ	和
17.04絵合	OH_OO渋谷源氏	6620	6660	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
17.04絵合	OH_OO渋谷源氏	6660	6670	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	6670	6680	I	才	才	サイ	名詞-普通名詞-一般			ザエ	漢
17.04絵合	OH_OO渋谷源氏	6680	6700	I	習は	習う	ナラウ	動詞-一般	文語四段-ハ行	未然形-一般	ナラワ	和
17.04絵合	OH_OO渋谷源氏	6700	6720	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	6720	6750	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.04絵合	OH_OO渋谷源氏	6750	6770	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
17.04絵合	OH_OO渋谷源氏	6770	6790	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.04絵合	OH_OO渋谷源氏	6790	6800	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	6800	6810	B	そ	其	ソ	代名詞			ソ	和
17.04絵合	OH_OO渋谷源氏	6810	6820	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	6820	6830	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
17.04絵合	OH_OO渋谷源氏	6830	6840	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	6840	6850	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	6850	6860	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6860	6880	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.04絵合	OH_OO渋谷源氏	6880	6900	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
17.04絵合	OH_OO渋谷源氏	6900	6920	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.04絵合	OH_OO渋谷源氏	6920	6930	I	御	御	ミ	接頭辞			ミ	和
17.04絵合	OH_OO渋谷源氏	6930	6940	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.04絵合	OH_OO渋谷源氏	6940	6950	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	6950	6970	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
17.04絵合	OH_OO渋谷源氏	6970	6980	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	6980	6990	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	6990	7030	I	伝へ受け	伝え受ける	ツタエウケル	動詞-一般	文語下二段-カ行	連用形-一般	ツタエウケ	和
17.04絵合	OH_OO渋谷源氏	7030	7050	I	とら	取る	トル	動詞-一般	文語四段-ラ行	未然形-一般	トラ	和
17.04絵合	OH_OO渋谷源氏	7050	7060	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.04絵合	OH_OO渋谷源氏	7060	7090	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.04絵合	OH_OO渋谷源氏	7090	7100	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.04絵合	OH_OO渋谷源氏	7100	7120	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
17.04絵合	OH_OO渋谷源氏	7120	7140	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.04絵合	OH_OO渋谷源氏	7140	7150	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	7150	7160	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	7160	7170	I	『	『		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	7170	7190	I	文才	文才	モンザイ	名詞-普通名詞-一般			モンザイ	漢
17.04絵合	OH_OO渋谷源氏	7190	7210	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
17.04絵合	OH_OO渋谷源氏	7210	7230	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
17.04絵合	OH_OO渋谷源氏	7230	7250	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	7250	7260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	7260	7270	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	7270	7290	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
17.04絵合	OH_OO渋谷源氏	7290	7300	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.04絵合	OH_OO渋谷源氏	7300	7310	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	7310	7330	I	さら	然る	サル	動詞-一般	文語ラ行変格	未然形-一般	サラ	和
17.04絵合	OH_OO渋谷源氏	7330	7340	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.04絵合	OH_OO渋谷源氏	7340	7360	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	7360	7370	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	7370	7380	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
17.04絵合	OH_OO渋谷源氏	7380	7390	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	7390	7400	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	7400	7410	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	7410	7420	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	7420	7440	I	弾か	弾く	ヒク	動詞-一般	文語四段-カ行	未然形-一般	ヒカ	和
17.04絵合	OH_OO渋谷源氏	7440	7450	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.04絵合	OH_OO渋谷源氏	7450	7480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.04絵合	OH_OO渋谷源氏	7480	7500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	7500	7520	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
17.04絵合	OH_OO渋谷源氏	7520	7530	I	一	一	イチ	名詞-数詞			イチ	漢
17.04絵合	OH_OO渋谷源氏	7530	7540	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	7540	7550	I	才	才	サイ	名詞-普通名詞-一般			ザエ	漢
17.04絵合	OH_OO渋谷源氏	7550	7560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	7560	7570	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	7570	7580	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	7580	7590	I	次	次	ツギ	名詞-普通名詞-一般			ツギ	和
17.04絵合	OH_OO渋谷源氏	7590	7600	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	7600	7610	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	7610	7630	I	横笛	横笛	ヨコブエ	名詞-普通名詞-一般			ヨコブエ	和
17.04絵合	OH_OO渋谷源氏	7630	7640	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	7640	7660	I	琵琶	琵琶	ビワ	名詞-普通名詞-一般			ビワ	漢
17.04絵合	OH_OO渋谷源氏	7660	7670	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	7670	7680	I	箏	箏	ソウ	名詞-普通名詞-一般			ソー	漢
17.04絵合	OH_OO渋谷源氏	7680	7690	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	7690	7700	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	7700	7710	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	7710	7730	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
17.04絵合	OH_OO渋谷源氏	7730	7740	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	7740	7760	I	次々	次々	ツギツギ	副詞			ツギツギ	和
17.04絵合	OH_OO渋谷源氏	7760	7770	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	7770	7790	I	習ひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
17.04絵合	OH_OO渋谷源氏	7790	7820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.04絵合	OH_OO渋谷源氏	7820	7830	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.04絵合	OH_OO渋谷源氏	7830	7840	I	』	』		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	7840	7850	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	7850	7860	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	7860	7880	I	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.04絵合	OH_OO渋谷源氏	7880	7890	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	7890	7910	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.04絵合	OH_OO渋谷源氏	7910	7960	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
17.04絵合	OH_OO渋谷源氏	7960	7970	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
17.04絵合	OH_OO渋谷源氏	7970	7980	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	7980	7990	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.04絵合	OH_OO渋谷源氏	7990	8000	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	8000	8010	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	8010	8020	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	8020	8040	I	しか	然	シカ	副詞			シカ	和
17.04絵合	OH_OO渋谷源氏	8040	8060	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.04絵合	OH_OO渋谷源氏	8060	8090	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
17.04絵合	OH_OO渋谷源氏	8090	8110	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	8110	8130	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.04絵合	OH_OO渋谷源氏	8130	8140	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	8140	8150	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	8150	8160	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.04絵合	OH_OO渋谷源氏	8160	8170	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	8170	8190	I	なほ	猶	ナオ	副詞			ナオ	和
17.04絵合	OH_OO渋谷源氏	8190	8200	I	筆	筆	フデ	名詞-普通名詞-一般			フデ	和
17.04絵合	OH_OO渋谷源氏	8200	8210	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	8210	8240	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
17.04絵合	OH_OO渋谷源氏	8240	8250	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	8250	8280	I	すさび	荒びる	スサビル	動詞-一般	文語上二段-バ行	未然形-一般	スサビ	和
17.04絵合	OH_OO渋谷源氏	8280	8300	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	8300	8330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.04絵合	OH_OO渋谷源氏	8330	8370	I	あだこと	徒事	アダゴト	名詞-普通名詞-一般			アダコト	和
17.04絵合	OH_OO渋谷源氏	8370	8380	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	8380	8400	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.04絵合	OH_OO渋谷源氏	8400	8420	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.04絵合	OH_OO渋谷源氏	8420	8450	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
17.04絵合	OH_OO渋谷源氏	8450	8470	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
17.04絵合	OH_OO渋谷源氏	8470	8480	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	8480	8500	I	いと	いと	イト	副詞			イト	和
17.04絵合	OH_OO渋谷源氏	8500	8520	I	かう	斯く	カク	副詞			コー	和
17.04絵合	OH_OO渋谷源氏	8520	8530	I	，	，		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	8530	8570	I	まさなき	正無い	マサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	マサナキ	和
17.04絵合	OH_OO渋谷源氏	8570	8590	I	まで	まで	マデ	助詞-副助詞			マデ	和
17.04絵合	OH_OO渋谷源氏	8590	8600	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	8600	8640	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
17.04絵合	OH_OO渋谷源氏	8640	8650	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	8650	8680	I	墨がき	墨書き	スミガキ	名詞-普通名詞-一般			スミガキ	和
17.04絵合	OH_OO渋谷源氏	8680	8690	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	8690	8710	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
17.04絵合	OH_OO渋谷源氏	8710	8730	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.04絵合	OH_OO渋谷源氏	8730	8740	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	8740	8750	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
17.04絵合	OH_OO渋谷源氏	8750	8760	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	8760	8790	I	くらう	暗い	クライ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	クロー	和
17.04絵合	OH_OO渋谷源氏	8790	8810	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
17.04絵合	OH_OO渋谷源氏	8810	8820	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
17.04絵合	OH_OO渋谷源氏	8820	8840	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
17.04絵合	OH_OO渋谷源氏	8840	8860	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
17.04絵合	OH_OO渋谷源氏	8860	8870	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	8870	8880	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	8880	8910	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
17.04絵合	OH_OO渋谷源氏	8910	8920	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	8920	8930	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	8930	8970	I	けしから	怪しい	ケシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ケシカラ	和
17.04絵合	OH_OO渋谷源氏	8970	8980	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.04絵合	OH_OO渋谷源氏	8980	9000	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
17.04絵合	OH_OO渋谷源氏	9000	9020	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.04絵合	OH_OO渋谷源氏	9020	9030	I	」	」		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	9030	9040	B	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	9040	9050	I	，	，		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	9050	9070	I	うち	打ち	ウチ	接頭辞			ウチ	和
17.04絵合	OH_OO渋谷源氏	9070	9090	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
17.04絵合	OH_OO渋谷源氏	9090	9100	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	9100	9130	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.04絵合	OH_OO渋谷源氏	9130	9160	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	9160	9170	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	9170	9180	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	9180	9220	I	酔ひ泣き	酔い泣き	エイナキ	名詞-普通名詞-一般			エーナキ	和
17.04絵合	OH_OO渋谷源氏	9220	9230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	9230	9240	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.04絵合	OH_OO渋谷源氏	9240	9250	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	9250	9260	I	院	院	イン	名詞-普通名詞-一般			イン	漢
17.04絵合	OH_OO渋谷源氏	9260	9270	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	9270	9280	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	9280	9300	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	9300	9330	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.04絵合	OH_OO渋谷源氏	9330	9350	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.04絵合	OH_OO渋谷源氏	9350	9360	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	9360	9370	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	9370	9380	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
17.04絵合	OH_OO渋谷源氏	9380	9400	I	うち	打ち	ウチ	接頭辞			ウチ	和
17.04絵合	OH_OO渋谷源氏	9400	9430	I	しほれ	萎れる	シオレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオレ	和
17.04絵合	OH_OO渋谷源氏	9430	9460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	9460	9470	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.04絵合	OH_OO渋谷源氏	9470	9480	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	9480	9500	B	二十	二十	ハツ	名詞-数詞			ハツ	和
17.04絵合	OH_OO渋谷源氏	9500	9510	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
17.04絵合	OH_OO渋谷源氏	9510	9540	I	あまり	余り	アマリ	名詞-普通名詞-一般			アマリ	和
17.04絵合	OH_OO渋谷源氏	9540	9550	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	9550	9560	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
17.04絵合	OH_OO渋谷源氏	9560	9580	I	さし	差し	サシ	接頭辞			サシ	和
17.04絵合	OH_OO渋谷源氏	9580	9600	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.04絵合	OH_OO渋谷源氏	9600	9610	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	9610	9620	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	9620	9650	I	こなた	此方	コナタ	代名詞			コナタ	和
17.04絵合	OH_OO渋谷源氏	9650	9660	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	9660	9670	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	9670	9690	I	まだ	未だ	マダ	副詞			マダ	和
17.04絵合	OH_OO渋谷源氏	9690	9720	I	さやか	清か	サヤカ	形状詞-一般			サヤカ	和
17.04絵合	OH_OO渋谷源氏	9720	9740	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
17.04絵合	OH_OO渋谷源氏	9740	9750	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
17.04絵合	OH_OO渋谷源氏	9750	9760	I	ど	ど	ド	助詞-接続助詞			ド	和
17.04絵合	OH_OO渋谷源氏	9760	9770	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	9770	9810	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
17.04絵合	OH_OO渋谷源氏	9810	9820	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	9820	9830	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
17.04絵合	OH_OO渋谷源氏	9830	9870	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
17.04絵合	OH_OO渋谷源氏	9870	9890	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.04絵合	OH_OO渋谷源氏	9890	9910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.04絵合	OH_OO渋谷源氏	9910	9920	I	に	に	ニ	助詞-接続助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	9920	9930	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	9930	9950	I	書司	書司	フンノツカサ	名詞-普通名詞-一般			フンノツカサ	混
17.04絵合	OH_OO渋谷源氏	9950	9960	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	9960	9970	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	9970	9980	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	9980	10000	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
17.04絵合	OH_OO渋谷源氏	10000	10020	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.04絵合	OH_OO渋谷源氏	10020	10030	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	10030	10040	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	10040	10060	I	和琴	和琴	ワゴン	名詞-普通名詞-一般			ワゴン	漢
17.04絵合	OH_OO渋谷源氏	10060	10070	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	10070	10080	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
17.04絵合	OH_OO渋谷源氏	10080	10090	I	中	中	チュウ	接頭辞			チュー	漢
17.04絵合	OH_OO渋谷源氏	10090	10110	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.04絵合	OH_OO渋谷源氏	10110	10140	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
17.04絵合	OH_OO渋谷源氏	10140	10170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.04絵合	OH_OO渋谷源氏	10170	10180	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	10180	10190	B	さ	然	サ	副詞			サ	和
17.04絵合	OH_OO渋谷源氏	10190	10200	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	10200	10220	I	いへ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
17.04絵合	OH_OO渋谷源氏	10220	10230	I	ど	ど	ド	助詞-接続助詞			ド	和
17.04絵合	OH_OO渋谷源氏	10230	10240	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	10240	10250	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	10250	10260	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	10260	10290	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
17.04絵合	OH_OO渋谷源氏	10290	10300	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	10300	10320	I	かき	掻き	カキ	接頭辞			カキ	和
17.04絵合	OH_OO渋谷源氏	10320	10340	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
17.04絵合	OH_OO渋谷源氏	10340	10370	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.04絵合	OH_OO渋谷源氏	10370	10380	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.04絵合	OH_OO渋谷源氏	10380	10390	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	10390	10410	B	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
17.04絵合	OH_OO渋谷源氏	10410	10420	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	10420	10430	I	箏	箏	ソウ	名詞-普通名詞-一般			ソー	漢
17.04絵合	OH_OO渋谷源氏	10430	10440	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	10440	10450	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	10450	10460	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	10460	10470	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	10470	10490	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.04絵合	OH_OO渋谷源氏	10490	10500	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	10500	10510	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	10510	10520	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	10520	10540	I	琵琶	琵琶	ビワ	名詞-普通名詞-一般			ビワ	漢
17.04絵合	OH_OO渋谷源氏	10540	10550	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	10550	10570	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
17.04絵合	OH_OO渋谷源氏	10570	10580	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	10580	10600	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
17.04絵合	OH_OO渋谷源氏	10600	10650	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	終止形-一般	ツコーマツル	和
17.04絵合	OH_OO渋谷源氏	10650	10660	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	10660	10680	B	上人	上人	ウエビト	名詞-普通名詞-一般			ウエビト	和
17.04絵合	OH_OO渋谷源氏	10680	10690	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	10690	10700	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
17.04絵合	OH_OO渋谷源氏	10700	10710	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	10710	10740	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
17.04絵合	OH_OO渋谷源氏	10740	10760	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.04絵合	OH_OO渋谷源氏	10760	10770	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	10770	10790	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
17.04絵合	OH_OO渋谷源氏	10790	10800	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	10800	10810	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	10810	10830	I	拍子	拍子	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
17.04絵合	OH_OO渋谷源氏	10830	10860	I	賜はす	賜わせる	タマワセル	動詞-一般	文語下二段-サ行	終止形-一般	タマワス	和
17.04絵合	OH_OO渋谷源氏	10860	10870	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	10870	10910	B	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
17.04絵合	OH_OO渋谷源氏	10910	10960	I	おもしろし	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	終止形-一般	オモシロシ	和
17.04絵合	OH_OO渋谷源氏	10960	10970	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	10970	10990	B	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
17.04絵合	OH_OO渋谷源氏	10990	11020	I	果つる	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連体形-一般	ハツル	和
17.04絵合	OH_OO渋谷源氏	11020	11040	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
17.04絵合	OH_OO渋谷源氏	11040	11050	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	11050	11060	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	11060	11070	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
17.04絵合	OH_OO渋谷源氏	11070	11080	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	11080	11090	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
17.04絵合	OH_OO渋谷源氏	11090	11100	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	11100	11110	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	11110	11120	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	11120	11130	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	11130	11150	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
17.04絵合	OH_OO渋谷源氏	11150	11170	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.04絵合	OH_OO渋谷源氏	11170	11180	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	11180	11210	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
17.04絵合	OH_OO渋谷源氏	11210	11220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	11220	11240	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
17.04絵合	OH_OO渋谷源氏	11240	11250	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	11250	11260	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	11260	11270	I	鳥	鳥	トリ	名詞-普通名詞-一般			トリ	和
17.04絵合	OH_OO渋谷源氏	11270	11280	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	11280	11320	I	さへづる	囀る	サエズル	動詞-一般	文語四段-ラ行	連体形-一般	サエズル	和
17.04絵合	OH_OO渋谷源氏	11320	11340	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.04絵合	OH_OO渋谷源氏	11340	11350	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	11350	11390	I	心地ゆき	心地行く	ココチユク	動詞-一般	文語四段-カ行	連用形-一般	ココチユキ	和
17.04絵合	OH_OO渋谷源氏	11390	11400	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	11400	11440	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
17.04絵合	OH_OO渋谷源氏	11440	11480	I	朝ぼらけ	朝ぼらけ	アサボラケ	名詞-普通名詞-一般			アサボラケ	和
17.04絵合	OH_OO渋谷源氏	11480	11500	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.04絵合	OH_OO渋谷源氏	11500	11510	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	11510	11520	B	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
17.04絵合	OH_OO渋谷源氏	11520	11540	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.04絵合	OH_OO渋谷源氏	11540	11550	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	11550	11560	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	11560	11580	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
17.04絵合	OH_OO渋谷源氏	11580	11590	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	11590	11600	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	11600	11610	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.04絵合	OH_OO渋谷源氏	11610	11630	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.04絵合	OH_OO渋谷源氏	11630	11660	I	賜はす	賜わせる	タマワセル	動詞-一般	文語下二段-サ行	終止形-一般	タマワス	和
17.04絵合	OH_OO渋谷源氏	11660	11670	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	11670	11690	B	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
17.04絵合	OH_OO渋谷源氏	11690	11700	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	11700	11710	I	，	，		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	11710	11730	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
17.04絵合	OH_OO渋谷源氏	11730	11750	I	また	又	マタ	副詞			マタ	和
17.04絵合	OH_OO渋谷源氏	11750	11770	I	重ね	重ねる	カサネル	動詞-一般	文語下二段-ナ行	連用形-一般	カサネ	和
17.04絵合	OH_OO渋谷源氏	11770	11780	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	11780	11810	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
17.04絵合	OH_OO渋谷源氏	11810	11840	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.04絵合	OH_OO渋谷源氏	11840	11850	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	11850	11860	B	そ	其	ソ	代名詞			ソ	和
17.04絵合	OH_OO渋谷源氏	11860	11870	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	11870	11890	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
17.04絵合	OH_OO渋谷源氏	11890	11900	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	11900	11920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	11920	11930	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	11930	11940	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	11940	11950	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	11950	11960	I	こ	是	コ	代名詞			コ	和
17.04絵合	OH_OO渋谷源氏	11960	11970	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	11970	11980	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.04絵合	OH_OO渋谷源氏	11980	11990	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	11990	12010	I	定め	定め	サダメ	名詞-普通名詞-一般			サダメ	和
17.04絵合	OH_OO渋谷源氏	12010	12020	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	12020	12030	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	12030	12060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.04絵合	OH_OO渋谷源氏	12060	12070	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	12070	12080	B	「	「		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	12080	12090	I	か	彼	カ	代名詞			カ	和
17.04絵合	OH_OO渋谷源氏	12090	12100	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	12100	12120	I	浦々	浦々	ウラウラ	名詞-普通名詞-一般			ウラウラ	和
17.04絵合	OH_OO渋谷源氏	12120	12130	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	12130	12140	I	巻	巻	マキ	名詞-普通名詞-助数詞可能			マキ	和
17.04絵合	OH_OO渋谷源氏	12140	12150	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	12150	12160	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	12160	12180	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
17.04絵合	OH_OO渋谷源氏	12180	12190	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	12190	12230	I	さぶらは	侍う	サブラウ	動詞-一般	文語四段-ハ行	未然形-一般	サブラワ	和
17.04絵合	OH_OO渋谷源氏	12230	12240	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.04絵合	OH_OO渋谷源氏	12240	12270	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.04絵合	OH_OO渋谷源氏	12270	12280	I	」	」		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	12280	12290	B	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	12290	12320	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
17.04絵合	OH_OO渋谷源氏	12320	12340	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	12340	12370	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	12370	12390	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
17.04絵合	OH_OO渋谷源氏	12390	12400	I	ば	ば	バ	助詞-接続助詞			バ	和
17.04絵合	OH_OO渋谷源氏	12400	12410	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	12410	12430	I	これ	此れ	コレ	代名詞			コレ	和
17.04絵合	OH_OO渋谷源氏	12430	12440	I	が	が	ガ	助詞-格助詞			ガ	和
17.04絵合	OH_OO渋谷源氏	12440	12460	I	初め	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
17.04絵合	OH_OO渋谷源氏	12460	12470	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	12470	12490	I	残り	残り	ノコリ	名詞-普通名詞-一般			ノコリ	和
17.04絵合	OH_OO渋谷源氏	12490	12500	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	12500	12520	I	巻々	巻々	マキマキ	名詞-普通名詞-一般			マキマキ	和
17.04絵合	OH_OO渋谷源氏	12520	12550	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
17.04絵合	OH_OO渋谷源氏	12550	12570	I	がら	がる	ガル	接尾辞-動詞的	文語四段-ラ行	未然形-一般	ガラ	和
17.04絵合	OH_OO渋谷源氏	12570	12580	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.04絵合	OH_OO渋谷源氏	12580	12610	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.04絵合	OH_OO渋谷源氏	12610	12620	I	ど	ど	ド	助詞-接続助詞			ド	和
17.04絵合	OH_OO渋谷源氏	12620	12630	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	12630	12640	B	「	「		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	12640	12650	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.04絵合	OH_OO渋谷源氏	12650	12660	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	12660	12680	I	次々	次々	ツギツギ	副詞			ツギツギ	和
17.04絵合	OH_OO渋谷源氏	12680	12690	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	12690	12700	I	」	」		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	12700	12710	B	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	12710	12740	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
17.04絵合	OH_OO渋谷源氏	12740	12760	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	12760	12790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.04絵合	OH_OO渋谷源氏	12790	12800	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	12800	12820	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.04絵合	OH_OO渋谷源氏	12820	12830	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	12830	12840	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	12840	12850	I	御	御	ミ	接頭辞			ミ	和
17.04絵合	OH_OO渋谷源氏	12850	12880	I	心ゆか	心行く	ココロユク	動詞-一般	文語四段-カ行	未然形-一般	ココロユカ	和
17.04絵合	OH_OO渋谷源氏	12880	12890	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.04絵合	OH_OO渋谷源氏	12890	12920	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	12920	12930	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	12930	12970	I	思し召し	思し召す	オボシメス	動詞-一般	文語四段-サ行	連用形-一般	オボシメシ	和
17.04絵合	OH_OO渋谷源氏	12970	12990	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.04絵合	OH_OO渋谷源氏	12990	13000	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	13000	13010	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	13010	13050	I	うれしく	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウレシク	和
17.04絵合	OH_OO渋谷源氏	13050	13060	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.04絵合	OH_OO渋谷源氏	13060	13110	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
17.04絵合	OH_OO渋谷源氏	13110	13140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.04絵合	OH_OO渋谷源氏	13140	13150	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	13150	13190	B	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
17.04絵合	OH_OO渋谷源氏	13190	13210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	13210	13220	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	13220	13240	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
17.04絵合	OH_OO渋谷源氏	13240	13250	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	13250	13260	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	13260	13270	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	13270	13290	I	かう	斯く	カク	副詞			コー	和
17.04絵合	OH_OO渋谷源氏	13290	13310	I	もて	以て	モテ	接頭辞			モテ	和
17.04絵合	OH_OO渋谷源氏	13310	13330	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
17.04絵合	OH_OO渋谷源氏	13330	13360	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.04絵合	OH_OO渋谷源氏	13360	13390	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.04絵合	OH_OO渋谷源氏	13390	13400	I	ば	ば	バ	助詞-接続助詞			バ	和
17.04絵合	OH_OO渋谷源氏	13400	13410	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	13410	13420	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
17.04絵合	OH_OO渋谷源氏	13420	13430	I	中	中	チュウ	接頭辞			チュー	漢
17.04絵合	OH_OO渋谷源氏	13430	13450	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.04絵合	OH_OO渋谷源氏	13450	13460	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	13460	13470	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	13470	13480	I	「	「		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	13480	13500	I	なほ	猶	ナオ	副詞			ナオ	和
17.04絵合	OH_OO渋谷源氏	13500	13510	I	，	，		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	13510	13540	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
17.04絵合	OH_OO渋谷源氏	13540	13560	I	圧さ	押す	オス	動詞-一般	文語四段-サ行	未然形-一般	オサ	和
17.04絵合	OH_OO渋谷源氏	13560	13570	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
17.04絵合	OH_OO渋谷源氏	13570	13590	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.04絵合	OH_OO渋谷源氏	13590	13600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	13600	13610	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.04絵合	OH_OO渋谷源氏	13610	13620	I	」	」		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	13620	13630	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	13630	13640	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	13640	13690	I	心やましう	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココロヤマシュー	和
17.04絵合	OH_OO渋谷源氏	13690	13710	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
17.04絵合	OH_OO渋谷源氏	13710	13720	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
17.04絵合	OH_OO渋谷源氏	13720	13740	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
17.04絵合	OH_OO渋谷源氏	13740	13760	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
17.04絵合	OH_OO渋谷源氏	13760	13770	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	13770	13790	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.04絵合	OH_OO渋谷源氏	13790	13800	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	13800	13810	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	13810	13840	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
17.04絵合	OH_OO渋谷源氏	13840	13850	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	13850	13860	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	13860	13880	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
17.04絵合	OH_OO渋谷源氏	13880	13900	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.04絵合	OH_OO渋谷源氏	13900	13920	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.04絵合	OH_OO渋谷源氏	13920	13940	I	しみ	染む	シム	動詞-一般	文語四段-マ行	連用形-一般	シミ	和
17.04絵合	OH_OO渋谷源氏	13940	13950	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.04絵合	OH_OO渋谷源氏	13950	13970	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
17.04絵合	OH_OO渋谷源氏	13970	13980	I	ば	ば	バ	助詞-接続助詞			バ	和
17.04絵合	OH_OO渋谷源氏	13980	13990	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	13990	14010	I	なほ	猶	ナオ	副詞			ナオ	和
17.04絵合	OH_OO渋谷源氏	14010	14020	I	，	，		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	14020	14060	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
17.04絵合	OH_OO渋谷源氏	14060	14070	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	14070	14110	I	思し召し	思し召す	オボシメス	動詞-一般	文語四段-サ行	連用形-一般	オボシメシ	和
17.04絵合	OH_OO渋谷源氏	14110	14130	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.04絵合	OH_OO渋谷源氏	14130	14150	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.04絵合	OH_OO渋谷源氏	14150	14160	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	14160	14170	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	14170	14180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	14180	14200	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
17.04絵合	OH_OO渋谷源氏	14200	14210	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.04絵合	OH_OO渋谷源氏	14210	14220	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.04絵合	OH_OO渋谷源氏	14220	14270	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
17.04絵合	OH_OO渋谷源氏	14270	14290	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
17.04絵合	OH_OO渋谷源氏	14290	14320	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	14320	14330	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	14330	14340	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.04絵合	OH_OO渋谷源氏	14340	14350	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	14350	14390	I	頼もしく	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連用形-一般	タノモシク	和
17.04絵合	OH_OO渋谷源氏	14390	14400	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	14400	14410	I	「	「		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	14410	14430	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
17.04絵合	OH_OO渋谷源氏	14430	14450	I	とも	とも	トモ	助詞-接続助詞			トモ	和
17.04絵合	OH_OO渋谷源氏	14450	14460	I	」	」		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	14460	14470	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	14470	14490	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
17.04絵合	OH_OO渋谷源氏	14490	14500	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
17.04絵合	OH_OO渋谷源氏	14500	14520	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.04絵合	OH_OO渋谷源氏	14520	14530	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	14530	14550	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
17.04絵合	OH_OO渋谷源氏	14550	14570	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.04絵合	OH_OO渋谷源氏	14570	14590	I	節会	節会	セチエ	名詞-普通名詞-一般			セチエ	漢
17.04絵合	OH_OO渋谷源氏	14590	14610	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.04絵合	OH_OO渋谷源氏	14610	14620	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	14620	14630	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	14630	14640	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	14640	14650	I	「	「		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	14650	14660	I	こ	是	コ	代名詞			コ	和
17.04絵合	OH_OO渋谷源氏	14660	14670	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	14670	14680	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	14680	14690	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
17.04絵合	OH_OO渋谷源氏	14690	14710	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.04絵合	OH_OO渋谷源氏	14710	14720	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	14720	14730	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	14730	14740	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
17.04絵合	OH_OO渋谷源氏	14740	14750	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	14750	14760	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	14760	14770	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	14770	14790	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
17.04絵合	OH_OO渋谷源氏	14790	14810	I	伝ふ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	終止形-一般	ツタウ	和
17.04絵合	OH_OO渋谷源氏	14810	14830	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.04絵合	OH_OO渋谷源氏	14830	14840	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
17.04絵合	OH_OO渋谷源氏	14840	14850	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	14850	14870	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	未然形-一般	ソエ	和
17.04絵合	OH_OO渋谷源氏	14870	14880	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	14880	14890	I	」	」		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	14890	14900	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	14900	14920	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.04絵合	OH_OO渋谷源氏	14920	14930	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	14930	14940	I	私	私	ワタクシ	名詞-普通名詞-サ変可能			ワタクシ	和
17.04絵合	OH_OO渋谷源氏	14940	14960	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
17.04絵合	OH_OO渋谷源氏	14960	14970	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	14970	15000	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
17.04絵合	OH_OO渋谷源氏	15000	15040	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
17.04絵合	OH_OO渋谷源氏	15040	15050	I	御	御	オオン	接頭辞			オオン	和
17.04絵合	OH_OO渋谷源氏	15050	15070	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
17.04絵合	OH_OO渋谷源氏	15070	15080	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	15080	15090	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	15090	15140	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
17.04絵合	OH_OO渋谷源氏	15140	15150	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
17.04絵合	OH_OO渋谷源氏	15150	15160	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	15160	15170	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
17.04絵合	OH_OO渋谷源氏	15170	15190	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	15190	15220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	15220	15230	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	15230	15240	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	15240	15280	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
17.04絵合	OH_OO渋谷源氏	15280	15300	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
17.04絵合	OH_OO渋谷源氏	15300	15310	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	15310	15330	I	御世	御代	ミヨ	名詞-普通名詞-一般			ミヨ	和
17.04絵合	OH_OO渋谷源氏	15330	15350	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.04絵合	OH_OO渋谷源氏	15350	15360	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	15360	15380	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.04絵合	OH_OO渋谷源氏	15380	15390	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.04絵合	OH_OO渋谷源氏	15390	15400	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	15400	15420	I	なほ	猶	ナオ	副詞			ナオ	和
17.04絵合	OH_OO渋谷源氏	15420	15450	I	常なき	常無い	ツネナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツネナキ	和
17.04絵合	OH_OO渋谷源氏	15450	15470	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.04絵合	OH_OO渋谷源氏	15470	15480	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	15480	15490	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.04絵合	OH_OO渋谷源氏	15490	15500	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	15500	15520	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.04絵合	OH_OO渋谷源氏	15520	15530	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	15530	15540	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	15540	15550	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.04絵合	OH_OO渋谷源氏	15550	15580	I	すこし	少し	スコシ	副詞			スコシ	和
17.04絵合	OH_OO渋谷源氏	15580	15620	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
17.04絵合	OH_OO渋谷源氏	15620	15670	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
17.04絵合	OH_OO渋谷源氏	15670	15680	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	15680	15690	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.04絵合	OH_OO渋谷源氏	15690	15740	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
17.04絵合	OH_OO渋谷源氏	15740	15750	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	15750	15760	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	15760	15780	I	なほ	猶	ナオ	副詞			ナオ	和
17.04絵合	OH_OO渋谷源氏	15780	15790	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.04絵合	OH_OO渋谷源氏	15790	15800	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	15800	15820	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
17.04絵合	OH_OO渋谷源氏	15820	15830	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
17.04絵合	OH_OO渋谷源氏	15830	15840	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	15840	15850	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	15850	15870	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
17.04絵合	OH_OO渋谷源氏	15870	15900	I	思ほす	思ほす	オモホス	動詞-一般	文語四段-サ行	終止形-一般	オモホス	和
17.04絵合	OH_OO渋谷源氏	15900	15920	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
17.04絵合	OH_OO渋谷源氏	15920	15940	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
17.04絵合	OH_OO渋谷源氏	15940	15950	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	15950	15960	B	「	「		補助記号-括弧開				記号
17.04絵合	OH_OO渋谷源氏	15960	15970	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
17.04絵合	OH_OO渋谷源氏	15970	15980	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	15980	16010	I	ためし	例	タメシ	名詞-普通名詞-一般			タメシ	和
17.04絵合	OH_OO渋谷源氏	16010	16020	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	16020	16030	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.04絵合	OH_OO渋谷源氏	16030	16050	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
17.04絵合	OH_OO渋谷源氏	16050	16060	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	16060	16070	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	16070	16080	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	16080	16090	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
17.04絵合	OH_OO渋谷源氏	16090	16110	I	足ら	足る	タル	動詞-一般	文語四段-ラ行	未然形-一般	タラ	和
17.04絵合	OH_OO渋谷源氏	16110	16120	I	で	で	デ	助詞-接続助詞			デ	和
17.04絵合	OH_OO渋谷源氏	16120	16130	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	16130	16150	I	官位	官位	ツカサクライ	名詞-普通名詞-一般			ツカサクライ	和
17.04絵合	OH_OO渋谷源氏	16150	16170	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
17.04絵合	OH_OO渋谷源氏	16170	16190	I	昇り	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
17.04絵合	OH_OO渋谷源氏	16190	16200	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	16200	16210	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.04絵合	OH_OO渋谷源氏	16210	16220	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	16220	16240	I	抜け	抜ける	ヌケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ヌケ	和
17.04絵合	OH_OO渋谷源氏	16240	16260	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
17.04絵合	OH_OO渋谷源氏	16260	16270	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.04絵合	OH_OO渋谷源氏	16270	16280	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	16280	16290	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	16290	16310	I	長く	長い	ナガイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナガク	和
17.04絵合	OH_OO渋谷源氏	16310	16320	I	え	え	エ	副詞			エ	和
17.04絵合	OH_OO渋谷源氏	16320	16340	I	保た	保つ	タモツ	動詞-一般	文語四段-タ行	未然形-一般	タモタ	和
17.04絵合	OH_OO渋谷源氏	16340	16350	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.04絵合	OH_OO渋谷源氏	16350	16370	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
17.04絵合	OH_OO渋谷源氏	16370	16390	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
17.04絵合	OH_OO渋谷源氏	16390	16410	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
17.04絵合	OH_OO渋谷源氏	16410	16420	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	16420	16430	B	こ	是	コ	代名詞			コ	和
17.04絵合	OH_OO渋谷源氏	16430	16440	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	16440	16460	I	御世	御代	ミヨ	名詞-普通名詞-一般			ミヨ	和
17.04絵合	OH_OO渋谷源氏	16460	16470	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	16470	16480	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	16480	16490	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	16490	16500	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
17.04絵合	OH_OO渋谷源氏	16500	16510	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	16510	16530	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.04絵合	OH_OO渋谷源氏	16530	16560	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
17.04絵合	OH_OO渋谷源氏	16560	16580	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
17.04絵合	OH_OO渋谷源氏	16580	16590	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.04絵合	OH_OO渋谷源氏	16590	16610	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
17.04絵合	OH_OO渋谷源氏	16610	16620	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	16620	16650	B	中ごろ	中頃	ナカゴロ	名詞-普通名詞-副詞可能			ナカゴロ	和
17.04絵合	OH_OO渋谷源氏	16650	16670	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
17.04絵合	OH_OO渋谷源氏	16670	16680	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	16680	16700	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
17.04絵合	OH_OO渋谷源氏	16700	16710	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	16710	16730	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
17.04絵合	OH_OO渋谷源氏	16730	16750	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
17.04絵合	OH_OO渋谷源氏	16750	16760	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.04絵合	OH_OO渋谷源氏	16760	16780	I	愁へ	憂い	ウレイ	名詞-普通名詞-一般			ウレー	和
17.04絵合	OH_OO渋谷源氏	16780	16790	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	16790	16820	I	代はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
17.04絵合	OH_OO渋谷源氏	16820	16830	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	16830	16840	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	16840	16850	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.04絵合	OH_OO渋谷源氏	16850	16870	I	まで	まで	マデ	助詞-副助詞			マデ	和
17.04絵合	OH_OO渋谷源氏	16870	16880	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	16880	16930	I	ながらふる	長らえる	ナガラエル	動詞-一般	文語下二段-ハ行	連体形-一般	ナガラウル	和
17.04絵合	OH_OO渋谷源氏	16930	16950	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.04絵合	OH_OO渋谷源氏	16950	16960	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	16960	16970	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.04絵合	OH_OO渋谷源氏	16970	16990	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.04絵合	OH_OO渋谷源氏	16990	17000	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
17.04絵合	OH_OO渋谷源氏	17000	17010	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	17010	17030	I	栄え	栄	サカエ	名詞-普通名詞-一般			サカエ	和
17.04絵合	OH_OO渋谷源氏	17030	17040	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	17040	17050	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	17050	17070	I	なほ	猶	ナオ	副詞			ナオ	和
17.04絵合	OH_OO渋谷源氏	17070	17080	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
17.04絵合	OH_OO渋谷源氏	17080	17140	I	うしろめたし	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	終止形-一般	ウシロメタシ	和
17.04絵合	OH_OO渋谷源氏	17140	17150	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	17150	17170	B	静か	静か	シズカ	形状詞-一般			シズカ	和
17.04絵合	OH_OO渋谷源氏	17170	17180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	17180	17210	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
17.04絵合	OH_OO渋谷源氏	17210	17220	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
17.04絵合	OH_OO渋谷源氏	17220	17230	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	17230	17240	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	17240	17250	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
17.04絵合	OH_OO渋谷源氏	17250	17260	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	17260	17270	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.04絵合	OH_OO渋谷源氏	17270	17280	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	17280	17300	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	17300	17310	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	17310	17340	I	つとめ	勤める	ツトメル	動詞-一般	文語下二段-マ行	連用形-一般	ツトメ	和
17.04絵合	OH_OO渋谷源氏	17340	17350	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	17350	17370	I	かつ	且つ	カツ	副詞			カツ	和
17.04絵合	OH_OO渋谷源氏	17370	17380	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	17380	17390	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
17.04絵合	OH_OO渋谷源氏	17390	17400	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	17400	17410	I	も	も	モ	助詞-係助詞			モ	和
17.04絵合	OH_OO渋谷源氏	17410	17430	I	延べ	伸べる	ノベル	動詞-一般	文語下二段-バ行	未然形-一般	ノベ	和
17.04絵合	OH_OO渋谷源氏	17430	17440	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	17440	17450	I	」	」		補助記号-括弧閉				記号
17.04絵合	OH_OO渋谷源氏	17450	17460	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	17460	17490	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.04絵合	OH_OO渋谷源氏	17490	17500	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	17500	17510	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	17510	17530	I	山里	山里	ヤマザト	名詞-普通名詞-一般			ヤマザト	和
17.04絵合	OH_OO渋谷源氏	17530	17540	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	17540	17570	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
17.04絵合	OH_OO渋谷源氏	17570	17590	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.04絵合	OH_OO渋谷源氏	17590	17600	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	17600	17620	I	占め	占める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
17.04絵合	OH_OO渋谷源氏	17620	17630	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	17630	17640	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	17640	17660	I	御堂	御堂	ミドウ	名詞-普通名詞-一般			ミドー	混
17.04絵合	OH_OO渋谷源氏	17660	17670	I	を	を	ヲ	助詞-格助詞			オ	和
17.04絵合	OH_OO渋谷源氏	17670	17690	I	造ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
17.04絵合	OH_OO渋谷源氏	17690	17700	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.04絵合	OH_OO渋谷源氏	17700	17730	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.04絵合	OH_OO渋谷源氏	17730	17740	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	17740	17760	I	仏経	仏経	ブッキョウ	名詞-普通名詞-一般			ブッキョー	漢
17.04絵合	OH_OO渋谷源氏	17760	17770	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	17770	17810	I	いとなみ	営み	イトナミ	名詞-普通名詞-一般			イトナミ	和
17.04絵合	OH_OO渋谷源氏	17810	17830	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
17.04絵合	OH_OO渋谷源氏	17830	17840	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	17840	17850	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
17.04絵合	OH_OO渋谷源氏	17850	17870	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.04絵合	OH_OO渋谷源氏	17870	17900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.04絵合	OH_OO渋谷源氏	17900	17920	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
17.04絵合	OH_OO渋谷源氏	17920	17930	I	に	に	ニ	助詞-接続助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	17930	17940	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	17940	17950	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
17.04絵合	OH_OO渋谷源氏	17950	17960	I	の	の	ノ	助詞-格助詞			ノ	和
17.04絵合	OH_OO渋谷源氏	17960	17970	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
17.04絵合	OH_OO渋谷源氏	17970	17990	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
17.04絵合	OH_OO渋谷源氏	17990	18000	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	18000	18020	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
17.04絵合	OH_OO渋谷源氏	18020	18040	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.04絵合	OH_OO渋谷源氏	18040	18050	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	18050	18090	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
17.04絵合	OH_OO渋谷源氏	18090	18120	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
17.04絵合	OH_OO渋谷源氏	18120	18130	I	て	て	テ	助詞-接続助詞			テ	和
17.04絵合	OH_OO渋谷源氏	18130	18140	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
17.04絵合	OH_OO渋谷源氏	18140	18150	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	18150	18160	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	18160	18200	I	思し召す	思し召す	オボシメス	動詞-一般	文語四段-サ行	連体形-一般	オボシメス	和
17.04絵合	OH_OO渋谷源氏	18200	18210	I	に	に	ニ	助詞-格助詞			ニ	和
17.04絵合	OH_OO渋谷源氏	18210	18220	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.04絵合	OH_OO渋谷源氏	18220	18230	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	18230	18250	I	とく	疾い	トイ	形容詞-一般	文語形容詞-ク	連用形-一般	トク	和
17.04絵合	OH_OO渋谷源氏	18250	18270	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
17.04絵合	OH_OO渋谷源氏	18270	18300	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.04絵合	OH_OO渋谷源氏	18300	18310	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.04絵合	OH_OO渋谷源氏	18310	18330	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.04絵合	OH_OO渋谷源氏	18330	18340	I	は	は	ハ	助詞-係助詞			ワ	和
17.04絵合	OH_OO渋谷源氏	18340	18350	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	18350	18370	I	かた	難い	カタイ	形容詞-一般	文語形容詞-ク	語幹-一般	カタ	和
17.04絵合	OH_OO渋谷源氏	18370	18380	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
17.04絵合	OH_OO渋谷源氏	18380	18400	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.04絵合	OH_OO渋谷源氏	18400	18410	I	。	。		補助記号-句点				記号
17.04絵合	OH_OO渋谷源氏	18410	18440	B	いかに	如何に	イカニ	副詞			イカニ	和
17.04絵合	OH_OO渋谷源氏	18440	18460	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.04絵合	OH_OO渋谷源氏	18460	18500	I	おきつる	掟てる	オキテル	動詞-一般	文語下二段-タ行	連体形-一般	オキツル	和
17.04絵合	OH_OO渋谷源氏	18500	18510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.04絵合	OH_OO渋谷源氏	18510	18520	I	か	か	カ	助詞-係助詞			カ	和
17.04絵合	OH_OO渋谷源氏	18520	18530	I	と	と	ト	助詞-格助詞			ト	和
17.04絵合	OH_OO渋谷源氏	18530	18540	I	、	、		補助記号-読点				記号
17.04絵合	OH_OO渋谷源氏	18540	18560	I	いと	いと	イト	副詞			イト	和
17.04絵合	OH_OO渋谷源氏	18560	18580	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
17.04絵合	OH_OO渋谷源氏	18580	18610	I	がたし	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	終止形-一般	ガタシ	和
17.04絵合	OH_OO渋谷源氏	18610	18620	I	。	。		補助記号-句点				記号
