17.03絵合	OH_OO渋谷源氏	240	260	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.03絵合	OH_OO渋谷源氏	260	280	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.03絵合	OH_OO渋谷源氏	280	310	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.03絵合	OH_OO渋谷源氏	310	320	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	320	330	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	330	350	I	かく	斯く	カク	副詞			カク	和
17.03絵合	OH_OO渋谷源氏	350	390	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
17.03絵合	OH_OO渋谷源氏	390	400	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	400	420	I	争ひ	争う	アラソウ	動詞-一般	文語四段-ハ行	連用形-一般	アラソイ	和
17.03絵合	OH_OO渋谷源氏	420	440	I	騒ぐ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連体形-一般	サワグ	和
17.03絵合	OH_OO渋谷源氏	440	470	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
17.03絵合	OH_OO渋谷源氏	470	490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	490	500	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	500	540	I	をかしく	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オカシク	和
17.03絵合	OH_OO渋谷源氏	540	560	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.03絵合	OH_OO渋谷源氏	560	570	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	570	580	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	580	590	B	「	「		補助記号-括弧開				記号
17.03絵合	OH_OO渋谷源氏	590	620	I	同じく	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-一般	オナジク	和
17.03絵合	OH_OO渋谷源氏	620	630	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	630	640	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	640	650	I	御	御	オ	接頭辞			オ	和
17.03絵合	OH_OO渋谷源氏	650	660	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
17.03絵合	OH_OO渋谷源氏	660	680	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
17.03絵合	OH_OO渋谷源氏	680	690	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	690	700	I	こ	是	コ	代名詞			コ	和
17.03絵合	OH_OO渋谷源氏	700	710	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	710	730	I	勝負	勝ち負け	カチマケ	名詞-普通名詞-一般			カチマケ	和
17.03絵合	OH_OO渋谷源氏	730	750	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	未然形-一般	サダメ	和
17.03絵合	OH_OO渋谷源氏	750	760	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.03絵合	OH_OO渋谷源氏	760	770	I	」	」		補助記号-括弧閉				記号
17.03絵合	OH_OO渋谷源氏	770	780	B	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	780	790	I	，	，		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	790	830	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
17.03絵合	OH_OO渋谷源氏	830	850	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
17.03絵合	OH_OO渋谷源氏	850	860	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.03絵合	OH_OO渋谷源氏	860	870	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	870	900	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
17.03絵合	OH_OO渋谷源氏	900	920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	920	930	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	930	940	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.03絵合	OH_OO渋谷源氏	940	950	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	950	960	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	960	980	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
17.03絵合	OH_OO渋谷源氏	980	990	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	990	1010	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.03絵合	OH_OO渋谷源氏	1010	1030	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
17.03絵合	OH_OO渋谷源氏	1030	1040	I	ば	ば	バ	助詞-接続助詞			バ	和
17.03絵合	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	1050	1060	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
17.03絵合	OH_OO渋谷源氏	1060	1070	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	1070	1080	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	1080	1100	I	こと	異	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	1100	1120	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.03絵合	OH_OO渋谷源氏	1120	1130	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	1130	1150	I	選り	選る	エル	動詞-一般	文語四段-ラ行	連用形-一般	エリ	和
17.03絵合	OH_OO渋谷源氏	1150	1180	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
17.03絵合	OH_OO渋谷源氏	1180	1210	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	1210	1220	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	1220	1230	I	に	に	ニ	助詞-接続助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	1230	1240	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	1240	1250	I	か	彼	カ	代名詞			カ	和
17.03絵合	OH_OO渋谷源氏	1250	1260	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	1260	1270	I	「	「		補助記号-括弧開				記号
17.03絵合	OH_OO渋谷源氏	1270	1290	I	須磨	スマ	スマ	名詞-固有名詞-地名-一般			スマ	固
17.03絵合	OH_OO渋谷源氏	1290	1300	I	」	」		補助記号-括弧閉				記号
17.03絵合	OH_OO渋谷源氏	1300	1310	I	「	「		補助記号-括弧開				記号
17.03絵合	OH_OO渋谷源氏	1310	1330	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
17.03絵合	OH_OO渋谷源氏	1330	1340	I	」	」		補助記号-括弧閉				記号
17.03絵合	OH_OO渋谷源氏	1340	1350	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	1350	1360	I	二	二	フタ	名詞-数詞			フタ	和
17.03絵合	OH_OO渋谷源氏	1360	1370	I	巻	巻	マキ	名詞-普通名詞-助数詞可能			マキ	和
17.03絵合	OH_OO渋谷源氏	1370	1380	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	1380	1390	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	1390	1410	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
17.03絵合	OH_OO渋谷源氏	1410	1440	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
17.03絵合	OH_OO渋谷源氏	1440	1460	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	1460	1470	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	1470	1480	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	1480	1500	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.03絵合	OH_OO渋谷源氏	1500	1520	I	交ぜ	交ぜる	マゼル	動詞-一般	文語下二段-ザ行	未然形-一般	マゼ	和
17.03絵合	OH_OO渋谷源氏	1520	1540	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.03絵合	OH_OO渋谷源氏	1540	1570	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	1570	1580	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.03絵合	OH_OO渋谷源氏	1580	1590	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	1590	1600	B	中	中	チュウ	接頭辞			チュー	漢
17.03絵合	OH_OO渋谷源氏	1600	1620	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.03絵合	OH_OO渋谷源氏	1620	1630	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	1630	1640	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	1640	1650	I	そ	其	ソ	代名詞			ソ	和
17.03絵合	OH_OO渋谷源氏	1650	1660	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	1660	1670	I	御	御	ミ	接頭辞			ミ	和
17.03絵合	OH_OO渋谷源氏	1670	1680	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	1680	1700	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
17.03絵合	OH_OO渋谷源氏	1700	1710	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.03絵合	OH_OO渋谷源氏	1710	1720	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	1720	1730	B	こ	是	コ	代名詞			コ	和
17.03絵合	OH_OO渋谷源氏	1730	1740	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	1740	1760	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
17.03絵合	OH_OO渋谷源氏	1760	1770	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	1770	1780	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.03絵合	OH_OO渋谷源氏	1780	1790	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	1790	1800	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	1800	1810	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	1810	1830	I	ただ	唯	タダ	副詞			タダ	和
17.03絵合	OH_OO渋谷源氏	1830	1850	I	かく	斯く	カク	副詞			カク	和
17.03絵合	OH_OO渋谷源氏	1850	1900	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
17.03絵合	OH_OO渋谷源氏	1900	1920	I	紙絵	紙絵	カミエ	名詞-普通名詞-一般			カミエ	和
17.03絵合	OH_OO渋谷源氏	1920	1930	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	1930	1980	I	ととのふる	整える	トトノエル	動詞-一般	文語下二段-ハ行	連体形-一般	トトノウル	和
17.03絵合	OH_OO渋谷源氏	1980	2000	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	2000	2010	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	2010	2020	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	2020	2030	I	天	天	アメ	名詞-普通名詞-一般			アメ	和
17.03絵合	OH_OO渋谷源氏	2030	2040	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	2040	2050	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
17.03絵合	OH_OO渋谷源氏	2050	2090	I	いとなみ	営む	イトナム	動詞-一般	文語四段-マ行	連用形-一般	イトナミ	和
17.03絵合	OH_OO渋谷源氏	2090	2110	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
17.03絵合	OH_OO渋谷源氏	2110	2120	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	2120	2130	B	「	「		補助記号-括弧開				記号
17.03絵合	OH_OO渋谷源氏	2130	2140	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.03絵合	OH_OO渋谷源氏	2140	2180	I	あらため	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
17.03絵合	OH_OO渋谷源氏	2180	2200	I	描か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
17.03絵合	OH_OO渋谷源氏	2200	2210	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.03絵合	OH_OO渋谷源氏	2210	2230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	2230	2240	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	2240	2250	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	2250	2270	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
17.03絵合	OH_OO渋谷源氏	2270	2290	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
17.03絵合	OH_OO渋谷源氏	2290	2310	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	2310	2330	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.03絵合	OH_OO渋谷源氏	2330	2340	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	2340	2360	B	ただ	唯	タダ	副詞			タダ	和
17.03絵合	OH_OO渋谷源氏	2360	2380	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	2380	2400	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.03絵合	OH_OO渋谷源氏	2400	2420	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
17.03絵合	OH_OO渋谷源氏	2420	2430	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	2430	2450	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.03絵合	OH_OO渋谷源氏	2450	2460	I	」	」		補助記号-括弧閉				記号
17.03絵合	OH_OO渋谷源氏	2460	2470	B	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	2470	2510	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
17.03絵合	OH_OO渋谷源氏	2510	2520	I	ど	ど	ド	助詞-接続助詞			ド	和
17.03絵合	OH_OO渋谷源氏	2520	2530	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	2530	2540	I	中	中	チュウ	接頭辞			チュー	漢
17.03絵合	OH_OO渋谷源氏	2540	2560	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.03絵合	OH_OO渋谷源氏	2560	2570	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	2570	2580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.03絵合	OH_OO渋谷源氏	2580	2590	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	2590	2600	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	2600	2620	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
17.03絵合	OH_OO渋谷源氏	2620	2630	I	で	で	デ	助詞-接続助詞			デ	和
17.03絵合	OH_OO渋谷源氏	2630	2640	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	2640	2680	I	わりなき	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワリナキ	和
17.03絵合	OH_OO渋谷源氏	2680	2690	I	窓	窓	マド	名詞-普通名詞-一般			マド	和
17.03絵合	OH_OO渋谷源氏	2690	2700	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	2700	2720	I	開け	開ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
17.03絵合	OH_OO渋谷源氏	2720	2730	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	2730	2740	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	2740	2760	I	描か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
17.03絵合	OH_OO渋谷源氏	2760	2770	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	2770	2800	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.03絵合	OH_OO渋谷源氏	2800	2820	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.03絵合	OH_OO渋谷源氏	2820	2830	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	2830	2840	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	2840	2850	I	院	院	イン	名詞-普通名詞-一般			イン	漢
17.03絵合	OH_OO渋谷源氏	2850	2860	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	2860	2870	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	2870	2880	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	2880	2910	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
17.03絵合	OH_OO渋谷源氏	2910	2930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	2930	2950	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
17.03絵合	OH_OO渋谷源氏	2950	2960	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	2960	2990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.03絵合	OH_OO渋谷源氏	2990	3000	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	3000	3010	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	3010	3030	I	梅壺	梅壺	ウメツボ	名詞-固有名詞-一般			ムメツボ	固
17.03絵合	OH_OO渋谷源氏	3030	3040	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	3040	3050	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	3050	3060	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.03絵合	OH_OO渋谷源氏	3060	3080	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	3080	3130	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
17.03絵合	OH_OO渋谷源氏	3130	3140	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	3140	3170	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	3170	3180	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.03絵合	OH_OO渋谷源氏	3180	3190	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	3190	3200	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
17.03絵合	OH_OO渋谷源氏	3200	3210	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3210	3220	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
17.03絵合	OH_OO渋谷源氏	3220	3230	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3230	3250	I	節会	節会	セチエ	名詞-普通名詞-一般			セチエ	漢
17.03絵合	OH_OO渋谷源氏	3250	3270	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	3270	3280	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3280	3330	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
17.03絵合	OH_OO渋谷源氏	3330	3340	I	興	興	キョウ	名詞-普通名詞-一般			キョー	漢
17.03絵合	OH_OO渋谷源氏	3340	3360	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.03絵合	OH_OO渋谷源氏	3360	3370	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	3370	3380	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	3380	3390	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
17.03絵合	OH_OO渋谷源氏	3390	3400	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3400	3420	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
17.03絵合	OH_OO渋谷源氏	3420	3440	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	3440	3450	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3450	3490	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
17.03絵合	OH_OO渋谷源氏	3490	3500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	3500	3520	I	描け	書く	カク	動詞-一般	文語四段-カ行	命令形	カケ	和
17.03絵合	OH_OO渋谷源氏	3520	3530	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	3530	3540	I	に	に	ニ	助詞-接続助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	3540	3550	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	3550	3570	I	延喜	延喜	エンギ	名詞-固有名詞-一般			エンギ	固
17.03絵合	OH_OO渋谷源氏	3570	3580	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3580	3590	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	3590	3630	I	手づから	手ずから	テズカラ	副詞			テズカラ	和
17.03絵合	OH_OO渋谷源氏	3630	3640	I	事	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	3640	3650	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3650	3660	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	3660	3680	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
17.03絵合	OH_OO渋谷源氏	3680	3690	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	3690	3720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	3720	3730	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	3730	3740	I	に	に	ニ	助詞-接続助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	3740	3750	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	3750	3770	I	また	又	マタ	副詞			マタ	和
17.03絵合	OH_OO渋谷源氏	3770	3780	I	わ	わ	ワ	代名詞			ワ	和
17.03絵合	OH_OO渋谷源氏	3780	3790	I	が	が	ガ	助詞-格助詞			ガ	和
17.03絵合	OH_OO渋谷源氏	3790	3810	I	御世	御代	ミヨ	名詞-普通名詞-一般			ミヨ	和
17.03絵合	OH_OO渋谷源氏	3810	3820	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3820	3830	I	事	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	3830	3840	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	3840	3860	I	描か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
17.03絵合	OH_OO渋谷源氏	3860	3870	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	3870	3900	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	3900	3910	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	3910	3920	I	巻	巻	マキ	名詞-普通名詞-助数詞可能			マキ	和
17.03絵合	OH_OO渋谷源氏	3920	3930	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	3930	3940	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	3940	3950	I	か	彼	カ	代名詞			カ	和
17.03絵合	OH_OO渋谷源氏	3950	3960	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3960	3980	I	斎宮	斎宮	サイグウ	名詞-普通名詞-一般			サイグー	漢
17.03絵合	OH_OO渋谷源氏	3980	3990	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	3990	4010	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
17.03絵合	OH_OO渋谷源氏	4010	4040	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.03絵合	OH_OO渋谷源氏	4040	4050	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.03絵合	OH_OO渋谷源氏	4050	4060	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
17.03絵合	OH_OO渋谷源氏	4060	4070	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	4070	4090	I	大極	大極	タイキョク	名詞-普通名詞-一般			ダイゴク	漢
17.03絵合	OH_OO渋谷源氏	4090	4100	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
17.03絵合	OH_OO渋谷源氏	4100	4110	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	4110	4130	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
17.03絵合	OH_OO渋谷源氏	4130	4140	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	4140	4150	I	御	御	ミ	接頭辞			ミ	和
17.03絵合	OH_OO渋谷源氏	4150	4160	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	4160	4170	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	4170	4190	I	しみ	染む	シム	動詞-一般	文語四段-マ行	連用形-一般	シミ	和
17.03絵合	OH_OO渋谷源氏	4190	4200	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	4200	4220	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.03絵合	OH_OO渋谷源氏	4220	4240	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
17.03絵合	OH_OO渋谷源氏	4240	4250	I	ば	ば	バ	助詞-接続助詞			バ	和
17.03絵合	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	4260	4280	I	描く	書く	カク	動詞-一般	文語四段-カ行	終止形-一般	カク	和
17.03絵合	OH_OO渋谷源氏	4280	4300	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.03絵合	OH_OO渋谷源氏	4300	4320	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
17.03絵合	OH_OO渋谷源氏	4320	4350	I	詳しく	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クワシク	和
17.03絵合	OH_OO渋谷源氏	4350	4370	I	仰せ	仰せる	オオセル	動詞-一般	文語下二段-サ行	未然形-一般	オーセ	和
17.03絵合	OH_OO渋谷源氏	4370	4390	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
17.03絵合	OH_OO渋谷源氏	4390	4400	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	4400	4410	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	4410	4430	I	公茂	キンモチ	キンモチ	名詞-固有名詞-人名-名			キンモチ	固
17.03絵合	OH_OO渋谷源氏	4430	4440	I	が	が	ガ	助詞-格助詞			ガ	和
17.03絵合	OH_OO渋谷源氏	4440	4490	I	仕うまつれ	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	命令形	ツコーマツレ	和
17.03絵合	OH_OO渋谷源氏	4490	4500	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	4500	4510	I	が	が	ガ	助詞-格助詞			ガ	和
17.03絵合	OH_OO渋谷源氏	4510	4520	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	4520	4540	I	いと	いと	イト	副詞			イト	和
17.03絵合	OH_OO渋谷源氏	4540	4580	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
17.03絵合	OH_OO渋谷源氏	4580	4590	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	4590	4640	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
17.03絵合	OH_OO渋谷源氏	4640	4650	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	4650	4680	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	4680	4690	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.03絵合	OH_OO渋谷源氏	4690	4700	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	4700	4710	B	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
17.03絵合	OH_OO渋谷源氏	4710	4720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	4720	4740	I	透き	透く	スク	動詞-一般	文語四段-カ行	連用形-一般	スキ	和
17.03絵合	OH_OO渋谷源氏	4740	4760	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.03絵合	OH_OO渋谷源氏	4760	4770	I	沈	沈	ジン	名詞-普通名詞-一般			ジン	漢
17.03絵合	OH_OO渋谷源氏	4770	4780	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	4780	4790	I	箱	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.03絵合	OH_OO渋谷源氏	4790	4800	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	4800	4810	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	4810	4840	I	同じき	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連体形-一般	オナジキ	和
17.03絵合	OH_OO渋谷源氏	4840	4860	I	心葉	心葉	ココロバ	名詞-普通名詞-一般			ココロバ	和
17.03絵合	OH_OO渋谷源氏	4860	4870	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	4870	4890	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.03絵合	OH_OO渋谷源氏	4890	4910	I	など	など	ナド	助詞-副助詞			ナド	和
17.03絵合	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	4920	4940	I	いと	いと	イト	副詞			イト	和
17.03絵合	OH_OO渋谷源氏	4940	4980	I	今めかし	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イマメカシ	和
17.03絵合	OH_OO渋谷源氏	4980	4990	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	4990	5000	B	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	5000	5020	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
17.03絵合	OH_OO渋谷源氏	5020	5030	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	5030	5050	I	ただ	唯	タダ	副詞			タダ	和
17.03絵合	OH_OO渋谷源氏	5050	5070	I	言葉	言葉	コトバ	名詞-普通名詞-一般			コトバ	和
17.03絵合	OH_OO渋谷源氏	5070	5080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	5080	5090	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	5090	5100	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	5100	5110	I	院	院	イン	名詞-普通名詞-一般			イン	漢
17.03絵合	OH_OO渋谷源氏	5110	5120	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	5120	5140	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
17.03絵合	OH_OO渋谷源氏	5140	5150	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	5150	5190	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
17.03絵合	OH_OO渋谷源氏	5190	5210	I	左近	左近	サコン	名詞-普通名詞-一般			サコン	漢
17.03絵合	OH_OO渋谷源氏	5210	5230	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
17.03絵合	OH_OO渋谷源氏	5230	5240	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	5240	5250	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	5250	5260	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
17.03絵合	OH_OO渋谷源氏	5260	5270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	5270	5280	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	5280	5300	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	5300	5310	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	5310	5320	B	か	彼	カ	代名詞			カ	和
17.03絵合	OH_OO渋谷源氏	5320	5330	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	5330	5350	I	大極	大極	タイキョク	名詞-普通名詞-一般			ダイゴク	漢
17.03絵合	OH_OO渋谷源氏	5350	5360	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
17.03絵合	OH_OO渋谷源氏	5360	5370	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	5370	5390	I	御輿	御輿	ミコシ	名詞-普通名詞-一般			ミコシ	和
17.03絵合	OH_OO渋谷源氏	5390	5410	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
17.03絵合	OH_OO渋谷源氏	5410	5430	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.03絵合	OH_OO渋谷源氏	5430	5440	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
17.03絵合	OH_OO渋谷源氏	5440	5450	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	5450	5460	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	5460	5500	I	神々しき	神々しい	コウゴウシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コーゴーシキ	和
17.03絵合	OH_OO渋谷源氏	5500	5510	I	に	に	ニ	助詞-接続助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	5510	5520	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	5520	5530	B	「	「		補助記号-括弧開				記号
17.03絵合	OH_OO渋谷源氏	5530	5540	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
17.03絵合	OH_OO渋谷源氏	5540	5560	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.03絵合	OH_OO渋谷源氏	5560	5580	I	かく	斯く	カク	副詞			カク	和
17.03絵合	OH_OO渋谷源氏	5580	5600	I	しめ	注連	シメ	名詞-普通名詞-一般			シメ	和
17.03絵合	OH_OO渋谷源氏	5600	5610	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	5610	5620	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
17.03絵合	OH_OO渋谷源氏	5620	5640	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.03絵合	OH_OO渋谷源氏	5640	5650	I	そ	其	ソ	代名詞			ソ	和
17.03絵合	OH_OO渋谷源氏	5650	5660	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	5660	5680	I	かみ	上	カミ	名詞-普通名詞-一般			カミ	和
17.03絵合	OH_OO渋谷源氏	5680	5690	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	5690	5700	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	5700	5710	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	5710	5730	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
17.03絵合	OH_OO渋谷源氏	5730	5740	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	5740	5760	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
17.03絵合	OH_OO渋谷源氏	5760	5780	I	しも	しも	シモ	助詞-副助詞			シモ	和
17.03絵合	OH_OO渋谷源氏	5780	5790	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	5790	5800	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.03絵合	OH_OO渋谷源氏	5800	5810	I	」	」		補助記号-括弧閉				記号
17.03絵合	OH_OO渋谷源氏	5810	5820	B	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	5820	5840	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
17.03絵合	OH_OO渋谷源氏	5840	5860	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	5860	5870	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	5870	5900	B	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.03絵合	OH_OO渋谷源氏	5900	5930	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.03絵合	OH_OO渋谷源氏	5930	5950	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
17.03絵合	OH_OO渋谷源氏	5950	5960	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.03絵合	OH_OO渋谷源氏	5960	5970	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	5970	5980	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	5980	6000	I	いと	いと	イト	副詞			イト	和
17.03絵合	OH_OO渋谷源氏	6000	6070	I	かたじけなけれ	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	已然形-一般	カタジケナケレ	和
17.03絵合	OH_OO渋谷源氏	6070	6080	I	ば	ば	バ	助詞-接続助詞			バ	和
17.03絵合	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	6090	6120	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
17.03絵合	OH_OO渋谷源氏	6120	6140	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.03絵合	OH_OO渋谷源氏	6140	6170	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
17.03絵合	OH_OO渋谷源氏	6170	6180	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	6180	6190	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
17.03絵合	OH_OO渋谷源氏	6190	6200	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	6200	6210	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	6210	6220	I	簪	簪	カンザシ	名詞-普通名詞-一般			カンザシ	和
17.03絵合	OH_OO渋谷源氏	6220	6230	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	6230	6240	I	端	端	ハシ	名詞-普通名詞-一般			ハシ	和
17.03絵合	OH_OO渋谷源氏	6240	6250	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	6250	6290	I	いささか	些か	イササカ	副詞			イササカ	和
17.03絵合	OH_OO渋谷源氏	6290	6310	I	折り	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
17.03絵合	OH_OO渋谷源氏	6310	6320	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	6320	6330	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	6330	6340	B	「	「		補助記号-括弧開				記号
17.03絵合	OH_OO渋谷源氏	6340	6360	I	しめ	注連	シメ	名詞-普通名詞-一般			シメ	和
17.03絵合	OH_OO渋谷源氏	6360	6370	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	6370	6390	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
17.03絵合	OH_OO渋谷源氏	6390	6400	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	6400	6410	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
17.03絵合	OH_OO渋谷源氏	6410	6420	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	6420	6440	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.03絵合	OH_OO渋谷源氏	6440	6450	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.03絵合	OH_OO渋谷源氏	6450	6470	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
17.03絵合	OH_OO渋谷源氏	6470	6480	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.03絵合	OH_OO渋谷源氏	6480	6490	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	6490	6510	I	神代	神代	カミヨ	名詞-普通名詞-一般			カミヨ	和
17.03絵合	OH_OO渋谷源氏	6510	6520	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	6520	6540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	6540	6550	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	6550	6560	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.03絵合	OH_OO渋谷源氏	6560	6570	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.03絵合	OH_OO渋谷源氏	6570	6600	I	恋しき	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コイシキ	和
17.03絵合	OH_OO渋谷源氏	6600	6610	I	」	」		補助記号-括弧閉				記号
17.03絵合	OH_OO渋谷源氏	6610	6630	B	とて	とて	トテ	助詞-格助詞			トテ	和
17.03絵合	OH_OO渋谷源氏	6630	6640	I	，	，		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	6640	6650	I	縹	縹	ハナダ	名詞-普通名詞-一般			ハナダ	和
17.03絵合	OH_OO渋谷源氏	6650	6660	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	6660	6670	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
17.03絵合	OH_OO渋谷源氏	6670	6680	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	6680	6690	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
17.03絵合	OH_OO渋谷源氏	6690	6700	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	6700	6720	I	包み	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
17.03絵合	OH_OO渋谷源氏	6720	6730	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	6730	6750	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
17.03絵合	OH_OO渋谷源氏	6750	6760	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	6760	6790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.03絵合	OH_OO渋谷源氏	6790	6800	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	6800	6810	B	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	6810	6820	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
17.03絵合	OH_OO渋谷源氏	6820	6830	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	6830	6840	I	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
17.03絵合	OH_OO渋谷源氏	6840	6860	I	など	など	ナド	助詞-副助詞			ナド	和
17.03絵合	OH_OO渋谷源氏	6860	6870	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	6870	6890	I	いと	いと	イト	副詞			イト	和
17.03絵合	OH_OO渋谷源氏	6890	6940	I	なまめかし	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ナマメカシ	和
17.03絵合	OH_OO渋谷源氏	6940	6950	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	6950	6960	B	院	院	イン	名詞-普通名詞-一般			イン	漢
17.03絵合	OH_OO渋谷源氏	6960	6970	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	6970	6980	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
17.03絵合	OH_OO渋谷源氏	6980	7000	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.03絵合	OH_OO渋谷源氏	7000	7020	I	ずる	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	ズル	和
17.03絵合	OH_OO渋谷源氏	7020	7030	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	7030	7040	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	7040	7080	I	限りなく	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カギリナク	和
17.03絵合	OH_OO渋谷源氏	7080	7110	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.03絵合	OH_OO渋谷源氏	7110	7120	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	7120	7140	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
17.03絵合	OH_OO渋谷源氏	7140	7150	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	7150	7160	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.03絵合	OH_OO渋谷源氏	7160	7170	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	7170	7190	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	7190	7200	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.03絵合	OH_OO渋谷源氏	7200	7210	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.03絵合	OH_OO渋谷源氏	7210	7220	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	7220	7240	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.03絵合	OH_OO渋谷源氏	7240	7260	I	返さ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
17.03絵合	OH_OO渋谷源氏	7260	7300	I	まほしく	まほし	マホシ	助動詞	文語形容詞-シク	連用形-一般	マホシク	和
17.03絵合	OH_OO渋谷源氏	7300	7330	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.03絵合	OH_OO渋谷源氏	7330	7350	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.03絵合	OH_OO渋谷源氏	7350	7360	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	7360	7380	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.03絵合	OH_OO渋谷源氏	7380	7390	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	7390	7400	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	7400	7430	I	つらし	辛い	ツライ	形容詞-一般	文語形容詞-ク	終止形-一般	ツラシ	和
17.03絵合	OH_OO渋谷源氏	7430	7440	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	7440	7460	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.03絵合	OH_OO渋谷源氏	7460	7490	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
17.03絵合	OH_OO渋谷源氏	7490	7510	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.03絵合	OH_OO渋谷源氏	7510	7540	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.03絵合	OH_OO渋谷源氏	7540	7560	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	終止形-一般	ケム	和
17.03絵合	OH_OO渋谷源氏	7560	7580	I	かし	かし	カシ	助詞-終助詞			カシ	和
17.03絵合	OH_OO渋谷源氏	7580	7590	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	7590	7610	B	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
17.03絵合	OH_OO渋谷源氏	7610	7620	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.03絵合	OH_OO渋谷源氏	7620	7630	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.03絵合	OH_OO渋谷源氏	7630	7640	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.03絵合	OH_OO渋谷源氏	7640	7650	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	7650	7660	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	7660	7680	I	報い	報い	ムクイ	名詞-普通名詞-一般			ムクイ	和
17.03絵合	OH_OO渋谷源氏	7680	7690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	7690	7700	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.03絵合	OH_OO渋谷源氏	7700	7720	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	7720	7740	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.03絵合	OH_OO渋谷源氏	7740	7750	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	7750	7760	B	院	院	イン	名詞-普通名詞-一般			イン	漢
17.03絵合	OH_OO渋谷源氏	7760	7770	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	7770	7780	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	7780	7790	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.03絵合	OH_OO渋谷源氏	7790	7800	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	7800	7810	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	7810	7840	I	后の宮	后宮	キサイノミヤ	名詞-普通名詞-一般			キサイノミヤ	和
17.03絵合	OH_OO渋谷源氏	7840	7860	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.03絵合	OH_OO渋谷源氏	7860	7890	I	伝はり	伝わる	ツタワル	動詞-一般	文語四段-ラ行	連用形-一般	ツタワリ	和
17.03絵合	OH_OO渋谷源氏	7890	7900	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	7900	7910	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	7910	7920	I	あ	吾	ア	代名詞			ア	和
17.03絵合	OH_OO渋谷源氏	7920	7930	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	7930	7950	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
17.03絵合	OH_OO渋谷源氏	7950	7960	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	7960	7970	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	7970	7980	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.03絵合	OH_OO渋谷源氏	7980	7990	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	7990	8000	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	8000	8020	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
17.03絵合	OH_OO渋谷源氏	8020	8040	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	終止形-一般	マイル	和
17.03絵合	OH_OO渋谷源氏	8040	8060	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
17.03絵合	OH_OO渋谷源氏	8060	8070	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	8070	8090	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
17.03絵合	OH_OO渋谷源氏	8090	8100	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	8100	8110	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
17.03絵合	OH_OO渋谷源氏	8110	8120	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	8120	8130	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	8130	8160	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
17.03絵合	OH_OO渋谷源氏	8160	8170	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	8170	8180	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	8180	8210	I	好まし	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	コノマシ	和
17.03絵合	OH_OO渋谷源氏	8210	8220	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.03絵合	OH_OO渋谷源氏	8220	8230	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	8230	8240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.03絵合	OH_OO渋谷源氏	8240	8250	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	8250	8280	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
17.03絵合	OH_OO渋谷源氏	8280	8290	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	8290	8300	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	8300	8340	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
17.03絵合	OH_OO渋谷源氏	8340	8360	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.03絵合	OH_OO渋谷源氏	8360	8370	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	8370	8390	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.03絵合	OH_OO渋谷源氏	8390	8410	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
17.03絵合	OH_OO渋谷源氏	8410	8430	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
17.03絵合	OH_OO渋谷源氏	8430	8450	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
17.03絵合	OH_OO渋谷源氏	8450	8480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.03絵合	OH_OO渋谷源氏	8480	8490	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	8490	8500	B	そ	其	ソ	代名詞			ソ	和
17.03絵合	OH_OO渋谷源氏	8500	8510	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	8510	8520	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
17.03絵合	OH_OO渋谷源氏	8520	8530	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	8530	8550	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
17.03絵合	OH_OO渋谷源氏	8550	8560	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	8560	8570	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	8570	8600	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
17.03絵合	OH_OO渋谷源氏	8600	8620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.03絵合	OH_OO渋谷源氏	8620	8640	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
17.03絵合	OH_OO渋谷源氏	8640	8660	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.03絵合	OH_OO渋谷源氏	8660	8670	I	ど	ど	ド	助詞-接続助詞			ド	和
17.03絵合	OH_OO渋谷源氏	8670	8680	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	8680	8720	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
17.03絵合	OH_OO渋谷源氏	8720	8740	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.03絵合	OH_OO渋谷源氏	8740	8750	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	8750	8790	I	はかなう	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ハカノー	和
17.03絵合	OH_OO渋谷源氏	8790	8800	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.03絵合	OH_OO渋谷源氏	8800	8820	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
17.03絵合	OH_OO渋谷源氏	8820	8830	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	8830	8840	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	8840	8860	I	左右	左右	ソウ	名詞-普通名詞-一般			ソー	漢
17.03絵合	OH_OO渋谷源氏	8860	8870	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	8870	8880	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	8880	8890	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.03絵合	OH_OO渋谷源氏	8890	8910	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	8910	8940	I	参らせ	参らせる	マイラセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	マイラセ	和
17.03絵合	OH_OO渋谷源氏	8940	8970	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.03絵合	OH_OO渋谷源氏	8970	8980	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	8980	9000	B	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
17.03絵合	OH_OO渋谷源氏	9000	9010	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	9010	9050	I	さぶらひ	侍	サムライ	名詞-普通名詞-一般			サブライ	和
17.03絵合	OH_OO渋谷源氏	9050	9060	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	9060	9080	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
17.03絵合	OH_OO渋谷源氏	9080	9110	I	よそは	装う	ヨソオウ	動詞-一般	文語四段-ハ行	未然形-一般	ヨソワ	和
17.03絵合	OH_OO渋谷源氏	9110	9120	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.03絵合	OH_OO渋谷源氏	9120	9130	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	9130	9140	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	9140	9160	I	北南	北南	キタミナミ	名詞-普通名詞-一般			キタミナミ	和
17.03絵合	OH_OO渋谷源氏	9160	9180	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
17.03絵合	OH_OO渋谷源氏	9180	9200	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
17.03絵合	OH_OO渋谷源氏	9200	9210	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	9210	9250	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	終止形-一般	サブラウ	和
17.03絵合	OH_OO渋谷源氏	9250	9260	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	9260	9280	B	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
17.03絵合	OH_OO渋谷源氏	9280	9290	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.03絵合	OH_OO渋谷源氏	9290	9300	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	9300	9310	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	9310	9330	I	後涼	後涼	コウロウ	名詞-固有名詞-一般			コーロー	固
17.03絵合	OH_OO渋谷源氏	9330	9340	I	殿	殿	デン	接尾辞-名詞的-一般			デン	漢
17.03絵合	OH_OO渋谷源氏	9340	9350	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	9350	9370	I	簀子	簀の子	スノコ	名詞-普通名詞-一般			スノコ	和
17.03絵合	OH_OO渋谷源氏	9370	9380	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	9380	9390	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	9390	9430	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
17.03絵合	OH_OO渋谷源氏	9430	9440	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	9440	9460	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
17.03絵合	OH_OO渋谷源氏	9460	9480	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
17.03絵合	OH_OO渋谷源氏	9480	9520	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	終止形-一般	サブラウ	和
17.03絵合	OH_OO渋谷源氏	9520	9530	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	9530	9540	B	左	左	ヒダリ	名詞-普通名詞-一般			ヒダリ	和
17.03絵合	OH_OO渋谷源氏	9540	9550	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	9550	9560	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	9560	9580	I	紫檀	紫檀	シタン	名詞-普通名詞-一般			シタン	漢
17.03絵合	OH_OO渋谷源氏	9580	9590	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	9590	9600	I	箱	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.03絵合	OH_OO渋谷源氏	9600	9610	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	9610	9630	I	蘇芳	蘇芳	スオウ	名詞-普通名詞-一般			スオー	漢
17.03絵合	OH_OO渋谷源氏	9630	9640	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	9640	9660	I	花足	華足	ケソク	名詞-普通名詞-一般			ケソク	漢
17.03絵合	OH_OO渋谷源氏	9660	9670	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	9670	9690	I	敷物	敷物	シキモノ	名詞-普通名詞-一般			シキモノ	和
17.03絵合	OH_OO渋谷源氏	9690	9700	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	9700	9710	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	9710	9730	I	紫地	紫地	ムラサキジ	名詞-普通名詞-一般			ムラサキジ	混
17.03絵合	OH_OO渋谷源氏	9730	9740	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	9740	9750	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
17.03絵合	OH_OO渋谷源氏	9750	9760	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	9760	9770	I	錦	錦	ニシキ	名詞-普通名詞-一般			ニシキ	和
17.03絵合	OH_OO渋谷源氏	9770	9780	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	9780	9800	I	打敷	打敷	ウチシキ	名詞-普通名詞-一般			ウチシキ	和
17.03絵合	OH_OO渋谷源氏	9800	9810	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	9810	9840	I	葡萄染	葡萄染め	エビゾメ	名詞-普通名詞-一般			エビゾメ	和
17.03絵合	OH_OO渋谷源氏	9840	9850	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	9850	9860	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
17.03絵合	OH_OO渋谷源氏	9860	9870	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	9870	9880	I	綺	綺	キ	名詞-普通名詞-一般			キ	漢
17.03絵合	OH_OO渋谷源氏	9880	9900	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.03絵合	OH_OO渋谷源氏	9900	9910	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	9910	9920	B	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
17.03絵合	OH_OO渋谷源氏	9920	9930	I	六	六	ム	名詞-数詞			ム	和
17.03絵合	OH_OO渋谷源氏	9930	9940	I	人	人	タリ	接尾辞-名詞的-助数詞			タリ	和
17.03絵合	OH_OO渋谷源氏	9940	9950	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	9950	9970	I	赤色	赤色	アカイロ	名詞-普通名詞-一般			アカイロ	和
17.03絵合	OH_OO渋谷源氏	9970	9980	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	9980	10000	I	桜襲	桜襲	サクラガサネ	名詞-普通名詞-一般			サクラガサネ	和
17.03絵合	OH_OO渋谷源氏	10000	10010	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10010	10030	I	汗衫	汗衫	カザミ	名詞-普通名詞-一般			カザミ	漢
17.03絵合	OH_OO渋谷源氏	10030	10040	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10040	10050	I	衵	衵	アコメ	名詞-普通名詞-一般			アコメ	和
17.03絵合	OH_OO渋谷源氏	10050	10060	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	10060	10070	I	紅	紅	クレナイ	名詞-普通名詞-一般			クレナイ	和
17.03絵合	OH_OO渋谷源氏	10070	10080	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	10080	10100	I	藤襲	藤襲ね	フジガサネ	名詞-普通名詞-一般			フジガサネ	和
17.03絵合	OH_OO渋谷源氏	10100	10110	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10110	10130	I	織物	織物	オリモノ	名詞-普通名詞-一般			オリモノ	和
17.03絵合	OH_OO渋谷源氏	10130	10150	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.03絵合	OH_OO渋谷源氏	10150	10160	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	10160	10170	B	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
17.03絵合	OH_OO渋谷源氏	10170	10180	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10180	10200	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
17.03絵合	OH_OO渋谷源氏	10200	10220	I	など	など	ナド	助詞-副助詞			ナド	和
17.03絵合	OH_OO渋谷源氏	10220	10230	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10230	10260	I	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
17.03絵合	OH_OO渋谷源氏	10260	10280	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
17.03絵合	OH_OO渋谷源氏	10280	10290	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.03絵合	OH_OO渋谷源氏	10290	10310	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
17.03絵合	OH_OO渋谷源氏	10310	10320	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	10320	10330	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
17.03絵合	OH_OO渋谷源氏	10330	10340	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	10340	10350	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10350	10360	I	沈	沈	ジン	名詞-普通名詞-一般			ジン	漢
17.03絵合	OH_OO渋谷源氏	10360	10370	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10370	10380	I	箱	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.03絵合	OH_OO渋谷源氏	10380	10390	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	10390	10410	I	浅香	浅香	センコウ	名詞-普通名詞-一般			センコー	漢
17.03絵合	OH_OO渋谷源氏	10410	10420	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10420	10440	I	下机	下机	シタヅクエ	名詞-普通名詞-一般			シタズクエ	和
17.03絵合	OH_OO渋谷源氏	10440	10450	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10450	10470	I	打敷	打敷	ウチシキ	名詞-普通名詞-一般			ウチシキ	和
17.03絵合	OH_OO渋谷源氏	10470	10480	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	10480	10500	I	青地	青地	アオジ	名詞-普通名詞-一般			アオジ	混
17.03絵合	OH_OO渋谷源氏	10500	10510	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10510	10530	I	高麗	コマ	コマ	名詞-固有名詞-地名-国			コマ	固
17.03絵合	OH_OO渋谷源氏	10530	10540	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10540	10550	I	錦	錦	ニシキ	名詞-普通名詞-一般			ニシキ	和
17.03絵合	OH_OO渋谷源氏	10550	10560	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10560	10600	I	あしゆひ	足結い	アシユイ	名詞-普通名詞-一般			アシユイ	和
17.03絵合	OH_OO渋谷源氏	10600	10610	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10610	10620	I	組	組	クミ	名詞-普通名詞-助数詞可能			クミ	和
17.03絵合	OH_OO渋谷源氏	10620	10630	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10630	10650	I	花足	華足	ケソク	名詞-普通名詞-一般			ケソク	漢
17.03絵合	OH_OO渋谷源氏	10650	10660	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10660	10690	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
17.03絵合	OH_OO渋谷源氏	10690	10710	I	など	など	ナド	助詞-副助詞			ナド	和
17.03絵合	OH_OO渋谷源氏	10710	10720	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10720	10760	I	今めかし	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イマメカシ	和
17.03絵合	OH_OO渋谷源氏	10760	10770	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	10770	10780	B	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
17.03絵合	OH_OO渋谷源氏	10780	10790	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10790	10810	I	青色	青色	アオイロ	名詞-普通名詞-一般			アオイロ	和
17.03絵合	OH_OO渋谷源氏	10810	10820	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	10820	10830	I	柳	柳	ヤナギ	名詞-普通名詞-一般			ヤナギ	和
17.03絵合	OH_OO渋谷源氏	10830	10840	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10840	10860	I	汗衫	汗衫	カザミ	名詞-普通名詞-一般			カザミ	漢
17.03絵合	OH_OO渋谷源氏	10860	10870	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10870	10900	I	山吹襲	山吹襲	ヤマブキガサネ	名詞-普通名詞-一般			ヤマブキガサネ	和
17.03絵合	OH_OO渋谷源氏	10900	10910	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	10910	10920	I	衵	衵	アコメ	名詞-普通名詞-一般			アコメ	和
17.03絵合	OH_OO渋谷源氏	10920	10930	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
17.03絵合	OH_OO渋谷源氏	10930	10950	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
17.03絵合	OH_OO渋谷源氏	10950	10960	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	10960	10970	B	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
17.03絵合	OH_OO渋谷源氏	10970	10980	I	，	，		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	10980	10990	I	御	御	オ	接頭辞			オ	和
17.03絵合	OH_OO渋谷源氏	10990	11000	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
17.03絵合	OH_OO渋谷源氏	11000	11010	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	11010	11030	I	舁き	舁く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.03絵合	OH_OO渋谷源氏	11030	11050	I	立つ	立てる	タテル	動詞-一般	文語下二段-タ行	終止形-一般	タツ	和
17.03絵合	OH_OO渋谷源氏	11050	11060	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	11060	11080	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.03絵合	OH_OO渋谷源氏	11080	11090	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	11090	11110	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
17.03絵合	OH_OO渋谷源氏	11110	11120	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11120	11140	I	前後	前後	マエシリエ	名詞-普通名詞-一般			マエシリエ	和
17.03絵合	OH_OO渋谷源氏	11140	11150	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	11150	11160	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11160	11190	I	装束き	装束く	ソウゾク	動詞-一般	文語四段-カ行	連用形-一般	ソーゾキ	混
17.03絵合	OH_OO渋谷源氏	11190	11210	I	分け	分ける	ワケル	動詞-一般	文語下二段-カ行	連用形-一般	ワケ	和
17.03絵合	OH_OO渋谷源氏	11210	11230	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
17.03絵合	OH_OO渋谷源氏	11230	11240	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	11240	11260	B	召し	召し	メシ	名詞-普通名詞-一般			メシ	和
17.03絵合	OH_OO渋谷源氏	11260	11280	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	11280	11290	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	11290	11300	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11300	11310	I	内	内	ナイ	接頭辞			ナイ	漢
17.03絵合	OH_OO渋谷源氏	11310	11330	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
17.03絵合	OH_OO渋谷源氏	11330	11340	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11340	11350	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
17.03絵合	OH_OO渋谷源氏	11350	11360	I	中	中	チュウ	接頭辞			チュー	漢
17.03絵合	OH_OO渋谷源氏	11360	11380	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.03絵合	OH_OO渋谷源氏	11380	11390	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11390	11410	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.03絵合	OH_OO渋谷源氏	11410	11440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.03絵合	OH_OO渋谷源氏	11440	11450	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	11450	11460	B	そ	其	ソ	代名詞			ソ	和
17.03絵合	OH_OO渋谷源氏	11460	11470	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	11470	11480	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
17.03絵合	OH_OO渋谷源氏	11480	11490	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11490	11510	I	帥宮	帥宮	ソチノミヤ	名詞-普通名詞-一般			ソチノミヤ	和
17.03絵合	OH_OO渋谷源氏	11510	11520	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	11520	11540	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.03絵合	OH_OO渋谷源氏	11540	11570	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	11570	11580	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.03絵合	OH_OO渋谷源氏	11580	11590	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	11590	11610	B	いと	いと	イト	副詞			イト	和
17.03絵合	OH_OO渋谷源氏	11610	11630	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
17.03絵合	OH_OO渋谷源氏	11630	11650	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	11650	11660	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	11660	11700	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
17.03絵合	OH_OO渋谷源氏	11700	11720	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
17.03絵合	OH_OO渋谷源氏	11720	11730	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	11730	11740	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11740	11750	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.03絵合	OH_OO渋谷源氏	11750	11760	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	11760	11780	I	好み	好む	コノム	動詞-一般	文語四段-マ行	連用形-一般	コノミ	和
17.03絵合	OH_OO渋谷源氏	11780	11810	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.03絵合	OH_OO渋谷源氏	11810	11820	I	ば	ば	バ	助詞-接続助詞			バ	和
17.03絵合	OH_OO渋谷源氏	11820	11830	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11830	11850	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.03絵合	OH_OO渋谷源氏	11850	11860	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	11860	11870	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	11870	11880	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
17.03絵合	OH_OO渋谷源氏	11880	11890	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	11890	11920	I	すすめ	進める	ススメル	動詞-一般	文語下二段-マ行	連用形-一般	ススメ	和
17.03絵合	OH_OO渋谷源氏	11920	11950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	11950	11960	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	11960	11980	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
17.03絵合	OH_OO渋谷源氏	11980	11990	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.03絵合	OH_OO渋谷源氏	11990	12010	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.03絵合	OH_OO渋谷源氏	12010	12020	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.03絵合	OH_OO渋谷源氏	12020	12030	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	12030	12090	I	ことことしき	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コトコトシキ	和
17.03絵合	OH_OO渋谷源氏	12090	12110	I	召し	召し	メシ	名詞-普通名詞-一般			メシ	和
17.03絵合	OH_OO渋谷源氏	12110	12120	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	12120	12130	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	12130	12150	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.03絵合	OH_OO渋谷源氏	12150	12160	I	で	で	デ	助詞-接続助詞			デ	和
17.03絵合	OH_OO渋谷源氏	12160	12170	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	12170	12190	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
17.03絵合	OH_OO渋谷源氏	12190	12200	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	12200	12240	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
17.03絵合	OH_OO渋谷源氏	12240	12250	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	12250	12260	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	12260	12290	I	仰せ言	仰せ言	オオセゴト	名詞-普通名詞-一般			オーセゴト	和
17.03絵合	OH_OO渋谷源氏	12290	12310	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	12310	12320	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	12320	12330	I	御	御	オ	接頭辞			オ	和
17.03絵合	OH_OO渋谷源氏	12330	12340	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
17.03絵合	OH_OO渋谷源氏	12340	12350	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	12350	12370	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.03絵合	OH_OO渋谷源氏	12370	12400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.03絵合	OH_OO渋谷源氏	12400	12410	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	12410	12420	B	こ	是	コ	代名詞			コ	和
17.03絵合	OH_OO渋谷源氏	12420	12430	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	12430	12440	I	判	判	ハン	名詞-普通名詞-一般			ハン	漢
17.03絵合	OH_OO渋谷源氏	12440	12490	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
17.03絵合	OH_OO渋谷源氏	12490	12520	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.03絵合	OH_OO渋谷源氏	12520	12530	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	12530	12570	B	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
17.03絵合	OH_OO渋谷源氏	12570	12580	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	12580	12600	I	げに	実に	ゲニ	副詞			ゲニ	和
17.03絵合	OH_OO渋谷源氏	12600	12620	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.03絵合	OH_OO渋谷源氏	12620	12650	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
17.03絵合	OH_OO渋谷源氏	12650	12670	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.03絵合	OH_OO渋谷源氏	12670	12680	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.03絵合	OH_OO渋谷源氏	12680	12700	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	12700	12720	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	12720	12730	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	12730	12760	B	さらに	更に	サラニ	副詞			サラニ	和
17.03絵合	OH_OO渋谷源氏	12760	12770	I	え	え	エ	副詞			エ	和
17.03絵合	OH_OO渋谷源氏	12770	12790	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
17.03絵合	OH_OO渋谷源氏	12790	12810	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
17.03絵合	OH_OO渋谷源氏	12810	12840	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.03絵合	OH_OO渋谷源氏	12840	12850	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.03絵合	OH_OO渋谷源氏	12850	12860	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	12860	12870	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
17.03絵合	OH_OO渋谷源氏	12870	12880	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	12880	12900	I	四季	四季	シキ	名詞-普通名詞-一般			シキ	漢
17.03絵合	OH_OO渋谷源氏	12900	12910	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	12910	12920	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.03絵合	OH_OO渋谷源氏	12920	12930	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	12930	12940	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	12940	12980	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
17.03絵合	OH_OO渋谷源氏	12980	12990	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	12990	13010	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
17.03絵合	OH_OO渋谷源氏	13010	13030	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	13030	13040	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	13040	13090	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
17.03絵合	OH_OO渋谷源氏	13090	13110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	13110	13130	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	13130	13140	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	13140	13160	I	選び	選ぶ	エラブ	動詞-一般	文語四段-バ行	連用形-一般	エラビ	和
17.03絵合	OH_OO渋谷源氏	13160	13180	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
17.03絵合	OH_OO渋谷源氏	13180	13190	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	13190	13200	I	筆	筆	フデ	名詞-普通名詞-一般			フデ	和
17.03絵合	OH_OO渋谷源氏	13200	13250	I	とどこほら	滞る	トドコオル	動詞-一般	文語四段-ラ行	未然形-一般	トドコーラ	和
17.03絵合	OH_OO渋谷源氏	13250	13260	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.03絵合	OH_OO渋谷源氏	13260	13280	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.03絵合	OH_OO渋谷源氏	13280	13310	I	ながし	流す	ナガス	動詞-一般	文語四段-サ行	連用形-一般	ナガシ	和
17.03絵合	OH_OO渋谷源氏	13310	13330	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.03絵合	OH_OO渋谷源氏	13330	13350	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.03絵合	OH_OO渋谷源氏	13350	13360	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	13360	13390	I	たとへ	例える	タトエル	動詞-一般	文語下二段-ハ行	未然形-一般	タトエ	和
17.03絵合	OH_OO渋谷源氏	13390	13400	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.03絵合	OH_OO渋谷源氏	13400	13420	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.03絵合	OH_OO渋谷源氏	13420	13440	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
17.03絵合	OH_OO渋谷源氏	13440	13450	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	13450	13470	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
17.03絵合	OH_OO渋谷源氏	13470	13480	I	に	に	ニ	助詞-接続助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	13480	13490	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	13490	13510	I	紙絵	紙絵	カミエ	名詞-普通名詞-一般			カミエ	和
17.03絵合	OH_OO渋谷源氏	13510	13520	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	13520	13540	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
17.03絵合	OH_OO渋谷源氏	13540	13560	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.03絵合	OH_OO渋谷源氏	13560	13570	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	13570	13580	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	13580	13600	I	山水	山水	ヤマミズ	名詞-普通名詞-一般			ヤマミズ	和
17.03絵合	OH_OO渋谷源氏	13600	13610	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	13610	13640	I	ゆたか	豊か	ユタカ	形状詞-一般			ユタカ	和
17.03絵合	OH_OO渋谷源氏	13640	13660	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.03絵合	OH_OO渋谷源氏	13660	13690	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
17.03絵合	OH_OO渋谷源氏	13690	13700	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	13700	13710	I	え	え	エ	副詞			エ	和
17.03絵合	OH_OO渋谷源氏	13710	13730	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
17.03絵合	OH_OO渋谷源氏	13730	13760	I	尽くさ	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	未然形-一般	ツクサ	和
17.03絵合	OH_OO渋谷源氏	13760	13770	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.03絵合	OH_OO渋谷源氏	13770	13790	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.03絵合	OH_OO渋谷源氏	13790	13810	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.03絵合	OH_OO渋谷源氏	13810	13820	I	ば	ば	バ	助詞-接続助詞			バ	和
17.03絵合	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	13830	13850	I	ただ	唯	タダ	副詞			タダ	和
17.03絵合	OH_OO渋谷源氏	13850	13860	I	筆	筆	フデ	名詞-普通名詞-一般			フデ	和
17.03絵合	OH_OO渋谷源氏	13860	13870	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	13870	13890	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
17.03絵合	OH_OO渋谷源氏	13890	13900	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	13900	13910	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.03絵合	OH_OO渋谷源氏	13910	13920	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	13920	13930	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	13930	13940	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	13940	13960	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
17.03絵合	OH_OO渋谷源氏	13960	13980	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	未然形-一般	タテ	和
17.03絵合	OH_OO渋谷源氏	13980	14000	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
17.03絵合	OH_OO渋谷源氏	14000	14010	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	14010	14020	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	14020	14030	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.03絵合	OH_OO渋谷源氏	14030	14040	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	14040	14080	I	あさはか	浅はか	アサハカ	形状詞-一般			アサハカ	和
17.03絵合	OH_OO渋谷源氏	14080	14100	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.03絵合	OH_OO渋谷源氏	14100	14110	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	14110	14120	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	14120	14130	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
17.03絵合	OH_OO渋谷源氏	14130	14140	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	14140	14160	I	あと	跡	アト	名詞-普通名詞-一般			アト	和
17.03絵合	OH_OO渋谷源氏	14160	14170	I	恥	恥	ハジ	名詞-普通名詞-一般			ハジ	和
17.03絵合	OH_OO渋谷源氏	14170	14190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
17.03絵合	OH_OO渋谷源氏	14190	14200	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	14200	14260	I	にぎははしく	賑わわしい	ニギワワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ニギワワシク	和
17.03絵合	OH_OO渋谷源氏	14260	14270	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	14270	14290	I	あな	あな	アナ	感動詞-一般			アナ	和
17.03絵合	OH_OO渋谷源氏	14290	14330	I	おもしろ	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	語幹-一般	オモシロ	和
17.03絵合	OH_OO渋谷源氏	14330	14340	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	14340	14370	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
17.03絵合	OH_OO渋谷源氏	14370	14380	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
17.03絵合	OH_OO渋谷源氏	14380	14390	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	14390	14420	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
17.03絵合	OH_OO渋谷源氏	14420	14430	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	14430	14440	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	14440	14460	I	多く	多く	オオク	名詞-普通名詞-副詞可能			オーク	和
17.03絵合	OH_OO渋谷源氏	14460	14470	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	14470	14490	I	争ひ	争い	アラソイ	名詞-普通名詞-一般			アラソイ	和
17.03絵合	OH_OO渋谷源氏	14490	14510	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	14510	14520	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	14520	14540	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
17.03絵合	OH_OO渋谷源氏	14540	14550	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	14550	14570	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
17.03絵合	OH_OO渋谷源氏	14570	14580	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	14580	14590	I	興	興	キョウ	名詞-普通名詞-一般			キョー	漢
17.03絵合	OH_OO渋谷源氏	14590	14610	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.03絵合	OH_OO渋谷源氏	14610	14630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	14630	14640	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	14640	14670	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
17.03絵合	OH_OO渋谷源氏	14670	14680	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	14680	14700	B	朝餉	朝餉	アサガレイ	名詞-普通名詞-一般			アサガレー	和
17.03絵合	OH_OO渋谷源氏	14700	14710	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	14710	14720	I	御	御	ミ	接頭辞			ミ	和
17.03絵合	OH_OO渋谷源氏	14720	14740	I	障子	障子	ショウジ	名詞-普通名詞-一般			ソージ	漢
17.03絵合	OH_OO渋谷源氏	14740	14750	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	14750	14770	I	開け	開ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
17.03絵合	OH_OO渋谷源氏	14770	14780	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	14780	14790	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	14790	14810	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
17.03絵合	OH_OO渋谷源氏	14810	14820	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	14820	14870	I	おはしませ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	已然形-一般	オワシマセ	和
17.03絵合	OH_OO渋谷源氏	14870	14880	I	ば	ば	バ	助詞-接続助詞			バ	和
17.03絵合	OH_OO渋谷源氏	14880	14890	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	14890	14910	I	深う	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	フコー	和
17.03絵合	OH_OO渋谷源氏	14910	14960	I	しろしめし	しろしめす	シロシメス	動詞-一般	文語四段-サ行	連用形-一般	シロシメシ	和
17.03絵合	OH_OO渋谷源氏	14960	14980	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
17.03絵合	OH_OO渋谷源氏	14980	14990	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.03絵合	OH_OO渋谷源氏	14990	15000	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	15000	15020	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
17.03絵合	OH_OO渋谷源氏	15020	15030	I	に	に	ニ	助詞-接続助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	15030	15040	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	15040	15060	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.03絵合	OH_OO渋谷源氏	15060	15070	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	15070	15090	I	いと	いと	イト	副詞			イト	和
17.03絵合	OH_OO渋谷源氏	15090	15100	I	優	優	ユウ	名詞-普通名詞-形状詞可能			ユー	漢
17.03絵合	OH_OO渋谷源氏	15100	15110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	15110	15140	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
17.03絵合	OH_OO渋谷源氏	15140	15170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.03絵合	OH_OO渋谷源氏	15170	15180	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	15180	15190	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	15190	15210	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
17.03絵合	OH_OO渋谷源氏	15210	15220	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	15220	15230	I	判	判	ハン	名詞-普通名詞-一般			ハン	漢
17.03絵合	OH_OO渋谷源氏	15230	15250	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	15250	15300	I	心もとなき	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロモトナキ	和
17.03絵合	OH_OO渋谷源氏	15300	15320	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
17.03絵合	OH_OO渋谷源氏	15320	15330	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	15330	15340	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	15340	15360	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
17.03絵合	OH_OO渋谷源氏	15360	15380	I	さし	差し	サシ	接頭辞			サシ	和
17.03絵合	OH_OO渋谷源氏	15380	15400	I	応へ	応える	イラエル	動詞-一般	文語下二段-ハ行	連用形-一般	イラエ	和
17.03絵合	OH_OO渋谷源氏	15400	15430	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.03絵合	OH_OO渋谷源氏	15430	15450	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.03絵合	OH_OO渋谷源氏	15450	15470	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.03絵合	OH_OO渋谷源氏	15470	15480	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	15480	15500	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.03絵合	OH_OO渋谷源氏	15500	15530	I	まほし	まほし	マホシ	助動詞	文語形容詞-シク	終止形-一般	マホシ	和
17.03絵合	OH_OO渋谷源氏	15530	15540	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	15540	15560	B	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
17.03絵合	OH_OO渋谷源氏	15560	15580	I	かね	兼ねる	カネル	接尾辞-動詞的	文語下二段-ナ行	連用形-一般	カネ	和
17.03絵合	OH_OO渋谷源氏	15580	15590	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	15590	15600	I	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
17.03絵合	OH_OO渋谷源氏	15600	15610	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	15610	15630	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
17.03絵合	OH_OO渋谷源氏	15630	15640	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.03絵合	OH_OO渋谷源氏	15640	15650	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	15650	15660	B	左	左	ヒダリ	名詞-普通名詞-一般			ヒダリ	和
17.03絵合	OH_OO渋谷源氏	15660	15670	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	15670	15690	I	なほ	猶	ナオ	副詞			ナオ	和
17.03絵合	OH_OO渋谷源氏	15690	15700	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
17.03絵合	OH_OO渋谷源氏	15700	15710	I	一	一	ヒト	名詞-数詞			ヒト	和
17.03絵合	OH_OO渋谷源氏	15710	15720	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
17.03絵合	OH_OO渋谷源氏	15720	15740	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.03絵合	OH_OO渋谷源氏	15740	15760	I	果て	果て	ハテ	名詞-普通名詞-一般			ハテ	和
17.03絵合	OH_OO渋谷源氏	15760	15770	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	15770	15780	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	15780	15790	I	「	「		補助記号-括弧開				記号
17.03絵合	OH_OO渋谷源氏	15790	15810	I	須磨	スマ	スマ	名詞-固有名詞-地名-一般			スマ	固
17.03絵合	OH_OO渋谷源氏	15810	15820	I	」	」		補助記号-括弧閉				記号
17.03絵合	OH_OO渋谷源氏	15820	15830	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	15830	15840	I	巻	巻	マキ	名詞-普通名詞-助数詞可能			マキ	和
17.03絵合	OH_OO渋谷源氏	15840	15860	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.03絵合	OH_OO渋谷源氏	15860	15870	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
17.03絵合	OH_OO渋谷源氏	15870	15890	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.03絵合	OH_OO渋谷源氏	15890	15900	I	に	に	ニ	助詞-接続助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	15900	15910	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	15910	15920	I	中	中	チュウ	接頭辞			チュー	漢
17.03絵合	OH_OO渋谷源氏	15920	15940	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.03絵合	OH_OO渋谷源氏	15940	15950	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	15950	15960	I	御	御	ミ	接頭辞			ミ	和
17.03絵合	OH_OO渋谷源氏	15960	15970	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	15970	15980	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	15980	16000	I	騒ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
17.03絵合	OH_OO渋谷源氏	16000	16010	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.03絵合	OH_OO渋谷源氏	16010	16030	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
17.03絵合	OH_OO渋谷源氏	16030	16040	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	16040	16070	B	あなた	彼方	アナタ	代名詞			アナタ	和
17.03絵合	OH_OO渋谷源氏	16070	16080	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	16080	16090	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	16090	16100	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	16100	16110	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.03絵合	OH_OO渋谷源氏	16110	16120	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	16120	16130	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	16130	16150	I	果て	果て	ハテ	名詞-普通名詞-一般			ハテ	和
17.03絵合	OH_OO渋谷源氏	16150	16160	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	16160	16170	I	巻	巻	マキ	名詞-普通名詞-助数詞可能			マキ	和
17.03絵合	OH_OO渋谷源氏	16170	16180	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	16180	16210	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
17.03絵合	OH_OO渋谷源氏	16210	16220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	16220	16250	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
17.03絵合	OH_OO渋谷源氏	16250	16270	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.03絵合	OH_OO渋谷源氏	16270	16280	I	を	を	ヲ	助詞-格助詞			オ	和
17.03絵合	OH_OO渋谷源氏	16280	16300	I	選り	選る	エル	動詞-一般	文語四段-ラ行	連用形-一般	エリ	和
17.03絵合	OH_OO渋谷源氏	16300	16320	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
17.03絵合	OH_OO渋谷源氏	16320	16350	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	16350	16360	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	16360	16370	I	に	に	ニ	助詞-接続助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	16370	16380	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	16380	16410	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
17.03絵合	OH_OO渋谷源氏	16410	16450	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
17.03絵合	OH_OO渋谷源氏	16450	16470	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.03絵合	OH_OO渋谷源氏	16470	16480	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	16480	16500	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
17.03絵合	OH_OO渋谷源氏	16500	16510	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	16510	16520	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	16520	16530	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	16530	16540	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	16540	16560	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
17.03絵合	OH_OO渋谷源氏	16560	16580	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.03絵合	OH_OO渋谷源氏	16580	16610	I	すまし	澄ます	スマス	動詞-一般	文語四段-サ行	連用形-一般	スマシ	和
17.03絵合	OH_OO渋谷源氏	16610	16620	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	16620	16640	I	静か	静か	シズカ	形状詞-一般			シズカ	和
17.03絵合	OH_OO渋谷源氏	16640	16650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	16650	16670	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.03絵合	OH_OO渋谷源氏	16670	16700	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	16700	16710	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	16710	16720	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	16720	16730	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	16730	16760	I	たとふ	例う	タトウ	動詞-一般	文語四段-ハ行	終止形-一般	タトウ	和
17.03絵合	OH_OO渋谷源氏	16760	16780	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.03絵合	OH_OO渋谷源氏	16780	16800	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.03絵合	OH_OO渋谷源氏	16800	16820	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
17.03絵合	OH_OO渋谷源氏	16820	16830	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	16830	16850	B	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
17.03絵合	OH_OO渋谷源氏	16850	16870	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.03絵合	OH_OO渋谷源氏	16870	16900	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
17.03絵合	OH_OO渋谷源氏	16900	16950	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
17.03絵合	OH_OO渋谷源氏	16950	16960	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	16960	16970	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	16970	16980	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
17.03絵合	OH_OO渋谷源氏	16980	17010	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
17.03絵合	OH_OO渋谷源氏	17010	17040	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.03絵合	OH_OO渋谷源氏	17040	17050	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.03絵合	OH_OO渋谷源氏	17050	17060	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	17060	17070	B	そ	其	ソ	代名詞			ソ	和
17.03絵合	OH_OO渋谷源氏	17070	17080	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	17080	17090	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.03絵合	OH_OO渋谷源氏	17090	17100	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	17100	17110	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	17110	17120	I	「	「		補助記号-括弧開				記号
17.03絵合	OH_OO渋谷源氏	17120	17150	I	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ココログルシ	和
17.03絵合	OH_OO渋谷源氏	17150	17170	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
17.03絵合	OH_OO渋谷源氏	17170	17180	I	」	」		補助記号-括弧閉				記号
17.03絵合	OH_OO渋谷源氏	17180	17190	I	と	と	ト	助詞-格助詞			ト	和
17.03絵合	OH_OO渋谷源氏	17190	17220	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.03絵合	OH_OO渋谷源氏	17220	17230	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.03絵合	OH_OO渋谷源氏	17230	17250	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.03絵合	OH_OO渋谷源氏	17250	17270	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.03絵合	OH_OO渋谷源氏	17270	17280	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	17280	17290	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	17290	17320	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
17.03絵合	OH_OO渋谷源氏	17320	17340	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.03絵合	OH_OO渋谷源氏	17340	17380	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
17.03絵合	OH_OO渋谷源氏	17380	17390	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	17390	17400	I	御	御	ミ	接頭辞			ミ	和
17.03絵合	OH_OO渋谷源氏	17400	17410	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.03絵合	OH_OO渋谷源氏	17410	17420	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	17420	17440	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.03絵合	OH_OO渋谷源氏	17440	17450	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.03絵合	OH_OO渋谷源氏	17450	17470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.03絵合	OH_OO渋谷源氏	17470	17490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.03絵合	OH_OO渋谷源氏	17490	17500	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	17500	17530	I	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
17.03絵合	OH_OO渋谷源氏	17530	17540	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	17540	17560	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
17.03絵合	OH_OO渋谷源氏	17560	17570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	17570	17590	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
17.03絵合	OH_OO渋谷源氏	17590	17600	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	17600	17610	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
17.03絵合	OH_OO渋谷源氏	17610	17620	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	17620	17640	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.03絵合	OH_OO渋谷源氏	17640	17650	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	17650	17710	I	おぼつかなき	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オボツカナキ	和
17.03絵合	OH_OO渋谷源氏	17710	17730	I	浦々	浦々	ウラウラ	名詞-普通名詞-一般			ウラウラ	和
17.03絵合	OH_OO渋谷源氏	17730	17740	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	17740	17750	I	磯	磯	イソ	名詞-普通名詞-一般			イソ	和
17.03絵合	OH_OO渋谷源氏	17750	17760	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	17760	17800	I	隠れなく	隠れ無い	カクレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カクレナク	和
17.03絵合	OH_OO渋谷源氏	17800	17820	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.03絵合	OH_OO渋谷源氏	17820	17860	I	あらはし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
17.03絵合	OH_OO渋谷源氏	17860	17890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.03絵合	OH_OO渋谷源氏	17890	17900	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.03絵合	OH_OO渋谷源氏	17900	17910	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	17910	17920	B	草	草	クサ	名詞-普通名詞-一般			クサ	和
17.03絵合	OH_OO渋谷源氏	17920	17930	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	17930	17940	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
17.03絵合	OH_OO渋谷源氏	17940	17950	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	17950	17970	I	仮名	仮名	カナ	名詞-普通名詞-一般			カナ	和
17.03絵合	OH_OO渋谷源氏	17970	17980	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	17980	18000	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
17.03絵合	OH_OO渋谷源氏	18000	18010	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	18010	18030	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.03絵合	OH_OO渋谷源氏	18030	18050	I	まぜ	交ぜる	マゼル	動詞-一般	文語下二段-ザ行	連用形-一般	マゼ	和
17.03絵合	OH_OO渋谷源氏	18050	18060	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	18060	18070	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	18070	18090	I	まほ	真秀	マホ	形状詞-一般			マホ	和
17.03絵合	OH_OO渋谷源氏	18090	18100	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	18100	18130	I	詳しき	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クワシキ	和
17.03絵合	OH_OO渋谷源氏	18130	18150	I	日記	日記	ニッキ	名詞-普通名詞-一般			ニッキ	漢
17.03絵合	OH_OO渋谷源氏	18150	18160	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	18160	18170	I	は	は	ハ	助詞-係助詞			ワ	和
17.03絵合	OH_OO渋谷源氏	18170	18190	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.03絵合	OH_OO渋谷源氏	18190	18200	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.03絵合	OH_OO渋谷源氏	18200	18210	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	18210	18240	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.03絵合	OH_OO渋谷源氏	18240	18260	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.03絵合	OH_OO渋谷源氏	18260	18270	I	歌	歌	ウタ	名詞-普通名詞-一般			ウタ	和
17.03絵合	OH_OO渋谷源氏	18270	18290	I	など	など	ナド	助詞-副助詞			ナド	和
17.03絵合	OH_OO渋谷源氏	18290	18300	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	18300	18330	I	まじれ	交じる	マジル	動詞-一般	文語四段-ラ行	命令形	マジレ	和
17.03絵合	OH_OO渋谷源氏	18330	18340	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.03絵合	OH_OO渋谷源氏	18340	18350	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	18350	18380	I	たぐひ	類い	タグイ	名詞-普通名詞-一般			タグイ	和
17.03絵合	OH_OO渋谷源氏	18380	18410	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ユカシ	和
17.03絵合	OH_OO渋谷源氏	18410	18420	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	18420	18430	B	誰	誰	ダレ	代名詞			タレ	和
17.03絵合	OH_OO渋谷源氏	18430	18440	I	も	も	モ	助詞-係助詞			モ	和
17.03絵合	OH_OO渋谷源氏	18440	18470	I	こと事	異事	コトゴト	名詞-普通名詞-一般			コトゴト	和
17.03絵合	OH_OO渋谷源氏	18470	18500	I	思ほさ	思ほす	オモホス	動詞-一般	文語四段-サ行	未然形-一般	オモホサ	和
17.03絵合	OH_OO渋谷源氏	18500	18510	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.03絵合	OH_OO渋谷源氏	18510	18520	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	18520	18560	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
17.03絵合	OH_OO渋谷源氏	18560	18570	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	18570	18580	I	御	御	オオン	接頭辞			オオン	和
17.03絵合	OH_OO渋谷源氏	18580	18590	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.03絵合	OH_OO渋谷源氏	18590	18600	I	の	の	ノ	助詞-格助詞			ノ	和
17.03絵合	OH_OO渋谷源氏	18600	18610	I	興	興	キョウ	名詞-普通名詞-一般			キョー	漢
17.03絵合	OH_OO渋谷源氏	18610	18620	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	18620	18640	I	これ	此れ	コレ	代名詞			コレ	和
17.03絵合	OH_OO渋谷源氏	18640	18650	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	18650	18660	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
17.03絵合	OH_OO渋谷源氏	18660	18680	I	移り	移る	ウツル	動詞-一般	文語四段-ラ行	連用形-一般	ウツリ	和
17.03絵合	OH_OO渋谷源氏	18680	18700	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
17.03絵合	OH_OO渋谷源氏	18700	18710	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	18710	18720	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	18720	18750	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.03絵合	OH_OO渋谷源氏	18750	18760	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.03絵合	OH_OO渋谷源氏	18760	18810	I	おもしろし	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	終止形-一般	オモシロシ	和
17.03絵合	OH_OO渋谷源氏	18810	18820	I	。	。		補助記号-句点				記号
17.03絵合	OH_OO渋谷源氏	18820	18850	B	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
17.03絵合	OH_OO渋谷源氏	18850	18860	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
17.03絵合	OH_OO渋谷源氏	18860	18880	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
17.03絵合	OH_OO渋谷源氏	18880	18910	I	ゆづり	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
17.03絵合	OH_OO渋谷源氏	18910	18920	I	て	て	テ	助詞-接続助詞			テ	和
17.03絵合	OH_OO渋谷源氏	18920	18930	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	18930	18940	I	左	左	ヒダリ	名詞-普通名詞-一般			ヒダリ	和
17.03絵合	OH_OO渋谷源氏	18940	18950	I	、	、		補助記号-読点				記号
17.03絵合	OH_OO渋谷源氏	18950	18970	I	勝つ	勝つ	カツ	動詞-一般	文語四段-タ行	連体形-一般	カツ	和
17.03絵合	OH_OO渋谷源氏	18970	18980	I	に	に	ニ	助詞-格助詞			ニ	和
17.03絵合	OH_OO渋谷源氏	18980	19000	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
17.03絵合	OH_OO渋谷源氏	19000	19010	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.03絵合	OH_OO渋谷源氏	19010	19020	I	。	。		補助記号-句点				記号
