17.01絵合	OH_OO渋谷源氏	240	250	B	前	先	サキ	名詞-普通名詞-副詞可能			サキ	和
17.01絵合	OH_OO渋谷源氏	250	270	I	斎宮	斎宮	サイグウ	名詞-普通名詞-一般			サイグー	漢
17.01絵合	OH_OO渋谷源氏	270	280	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	280	290	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	290	310	I	参り	参り	マイリ	名詞-普通名詞-一般			マイリ	和
17.01絵合	OH_OO渋谷源氏	310	320	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	320	340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	340	350	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	350	370	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
17.01絵合	OH_OO渋谷源氏	370	380	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	380	390	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	390	400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.01絵合	OH_OO渋谷源氏	400	410	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	410	430	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
17.01絵合	OH_OO渋谷源氏	430	440	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	440	480	I	もよほし	催す	モヨオス	動詞-一般	文語四段-サ行	連用形-一般	モヨーシ	和
17.01絵合	OH_OO渋谷源氏	480	510	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	510	540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	540	550	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	550	580	B	こまか	細か	コマカ	形状詞-一般			コマカ	和
17.01絵合	OH_OO渋谷源氏	580	600	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.01絵合	OH_OO渋谷源氏	600	610	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	610	650	I	とぶらひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
17.01絵合	OH_OO渋谷源氏	650	670	I	まで	まで	マデ	助詞-副助詞			マデ	和
17.01絵合	OH_OO渋谷源氏	670	680	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	680	700	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.01絵合	OH_OO渋谷源氏	700	720	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
17.01絵合	OH_OO渋谷源氏	720	740	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.01絵合	OH_OO渋谷源氏	740	750	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	750	770	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
17.01絵合	OH_OO渋谷源氏	770	780	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	780	800	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
17.01絵合	OH_OO渋谷源氏	800	810	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	810	830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	830	850	I	やれ	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	已然形-一般	ヤレ	和
17.01絵合	OH_OO渋谷源氏	850	860	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	860	870	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	870	890	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
17.01絵合	OH_OO渋谷源氏	890	900	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	900	910	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	910	920	I	院	院	イン	名詞-普通名詞-一般			イン	漢
17.01絵合	OH_OO渋谷源氏	920	930	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	930	980	I	聞こし召さ	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	未然形-一般	キコシメサ	和
17.01絵合	OH_OO渋谷源氏	980	990	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.01絵合	OH_OO渋谷源氏	990	1010	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	1010	1020	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	1020	1040	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
17.01絵合	OH_OO渋谷源氏	1040	1070	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	1070	1080	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	1080	1090	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	1090	1110	I	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
17.01絵合	OH_OO渋谷源氏	1110	1120	I	院	院	イン	名詞-普通名詞-一般			イン	漢
17.01絵合	OH_OO渋谷源氏	1120	1130	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	1130	1150	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
17.01絵合	OH_OO渋谷源氏	1150	1200	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
17.01絵合	OH_OO渋谷源氏	1200	1210	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.01絵合	OH_OO渋谷源氏	1210	1230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	1230	1240	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	1240	1250	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	1250	1260	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	1260	1270	I	こ	是	コ	代名詞			コ	和
17.01絵合	OH_OO渋谷源氏	1270	1280	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	1280	1300	I	たび	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
17.01絵合	OH_OO渋谷源氏	1300	1310	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	1310	1330	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	1330	1360	I	止まり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
17.01絵合	OH_OO渋谷源氏	1360	1370	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	1370	1380	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	1380	1400	I	ただ	唯	タダ	副詞			タダ	和
17.01絵合	OH_OO渋谷源氏	1400	1420	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
17.01絵合	OH_OO渋谷源氏	1420	1430	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	1430	1440	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
17.01絵合	OH_OO渋谷源氏	1440	1450	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	1450	1470	I	もて	以て	モテ	接頭辞			モテ	和
17.01絵合	OH_OO渋谷源氏	1470	1490	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
17.01絵合	OH_OO渋谷源氏	1490	1520	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	1520	1530	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
17.01絵合	OH_OO渋谷源氏	1530	1540	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	1540	1550	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	1550	1590	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
17.01絵合	OH_OO渋谷源氏	1590	1600	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	1600	1620	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	1620	1640	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.01絵合	OH_OO渋谷源氏	1640	1650	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	1650	1660	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	1660	1680	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.01絵合	OH_OO渋谷源氏	1680	1700	I	もち	持つ	モツ	動詞-一般	文語四段-タ行	連用形-一般	モチ	和
17.01絵合	OH_OO渋谷源氏	1700	1710	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	1710	1720	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
17.01絵合	OH_OO渋谷源氏	1720	1740	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
17.01絵合	OH_OO渋谷源氏	1740	1770	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	1770	1800	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	1800	1810	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	1810	1820	B	院	院	イン	名詞-普通名詞-一般			イン	漢
17.01絵合	OH_OO渋谷源氏	1820	1830	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	1830	1850	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	1850	1890	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
17.01絵合	OH_OO渋谷源氏	1890	1930	I	思し召せ	思し召す	オボシメス	動詞-一般	文語四段-サ行	已然形-一般	オボシメセ	和
17.01絵合	OH_OO渋谷源氏	1930	1940	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	1940	1950	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	1950	2000	I	人悪ろけれ	人悪い	ヒトワルイ	形容詞-一般	文語形容詞-ク	已然形-一般	ヒトワロケレ	和
17.01絵合	OH_OO渋谷源氏	2000	2010	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	2010	2020	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2020	2030	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	2030	2050	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
17.01絵合	OH_OO渋谷源氏	2050	2070	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	2070	2090	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
17.01絵合	OH_OO渋谷源氏	2090	2100	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.01絵合	OH_OO渋谷源氏	2100	2120	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.01絵合	OH_OO渋谷源氏	2120	2130	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	2130	2140	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2140	2150	I	そ	其	ソ	代名詞			ソ	和
17.01絵合	OH_OO渋谷源氏	2150	2160	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	2160	2170	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
17.01絵合	OH_OO渋谷源氏	2170	2180	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	2180	2200	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
17.01絵合	OH_OO渋谷源氏	2200	2210	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	2210	2220	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2220	2230	I	え	え	エ	副詞			エ	和
17.01絵合	OH_OO渋谷源氏	2230	2250	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
17.01絵合	OH_OO渋谷源氏	2250	2260	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.01絵合	OH_OO渋谷源氏	2260	2270	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	2270	2300	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
17.01絵合	OH_OO渋谷源氏	2300	2320	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.01絵合	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2330	2350	I	御櫛	御髪	ミグシ	名詞-普通名詞-一般			ミクシ	和
17.01絵合	OH_OO渋谷源氏	2350	2360	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	2360	2370	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.01絵合	OH_OO渋谷源氏	2370	2380	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2380	2390	I	打	打ち	ウチ	接頭辞			ウチ	和
17.01絵合	OH_OO渋谷源氏	2390	2400	I	乱	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
17.01絵合	OH_OO渋谷源氏	2400	2410	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	2410	2420	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.01絵合	OH_OO渋谷源氏	2420	2430	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2430	2450	I	香壺	香壺	コウゴ	名詞-普通名詞-一般			コーゴ	漢
17.01絵合	OH_OO渋谷源氏	2450	2460	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	2460	2470	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.01絵合	OH_OO渋谷源氏	2470	2490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.01絵合	OH_OO渋谷源氏	2490	2500	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2500	2510	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.01絵合	OH_OO渋谷源氏	2510	2520	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	2520	2530	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
17.01絵合	OH_OO渋谷源氏	2530	2550	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
17.01絵合	OH_OO渋谷源氏	2550	2560	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	2560	2570	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2570	2610	I	くさぐさ	種々	クサグサ	名詞-普通名詞-一般			クサグサ	和
17.01絵合	OH_OO渋谷源氏	2610	2620	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	2620	2630	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	2630	2650	I	薫物	薫物	タキモノ	名詞-普通名詞-一般			タキモノ	和
17.01絵合	OH_OO渋谷源氏	2650	2670	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.01絵合	OH_OO渋谷源氏	2670	2680	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2680	2700	I	薫衣	薫衣	クノエ	名詞-普通名詞-一般			クノエ	漢
17.01絵合	OH_OO渋谷源氏	2700	2710	I	香	香	コウ	名詞-普通名詞-一般			コー	漢
17.01絵合	OH_OO渋谷源氏	2710	2720	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2720	2760	I	またなき	又無い	マタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	マタナキ	和
17.01絵合	OH_OO渋谷源氏	2760	2780	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.01絵合	OH_OO渋谷源氏	2780	2790	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	2790	2800	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2800	2810	I	百	百	ヒャク	名詞-数詞			ヒャク	漢
17.01絵合	OH_OO渋谷源氏	2810	2820	I	歩	歩	ブ	名詞-普通名詞-助数詞可能			ブ	漢
17.01絵合	OH_OO渋谷源氏	2820	2830	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	2830	2840	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
17.01絵合	OH_OO渋谷源氏	2840	2850	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	2850	2870	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
17.01絵合	OH_OO渋谷源氏	2870	2890	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
17.01絵合	OH_OO渋谷源氏	2890	2910	I	匂ふ	匂う	ニオウ	動詞-一般	文語四段-ハ行	連体形-一般	ニオウ	和
17.01絵合	OH_OO渋谷源氏	2910	2930	I	まで	まで	マデ	助詞-副助詞			マデ	和
17.01絵合	OH_OO渋谷源氏	2930	2940	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	2940	2970	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
17.01絵合	OH_OO渋谷源氏	2970	2980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	2980	3000	I	調へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	未然形-一般	トトノエ	和
17.01絵合	OH_OO渋谷源氏	3000	3020	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.01絵合	OH_OO渋谷源氏	3020	3050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	3050	3060	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.01絵合	OH_OO渋谷源氏	3060	3070	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	3070	3090	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.01絵合	OH_OO渋谷源氏	3090	3100	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.01絵合	OH_OO渋谷源氏	3100	3130	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	3130	3140	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	3140	3150	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
17.01絵合	OH_OO渋谷源氏	3150	3160	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.01絵合	OH_OO渋谷源氏	3160	3170	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	3170	3180	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	3180	3190	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	3190	3210	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
17.01絵合	OH_OO渋谷源氏	3210	3220	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	3220	3240	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.01絵合	OH_OO渋谷源氏	3240	3250	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.01絵合	OH_OO渋谷源氏	3250	3270	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	3270	3300	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
17.01絵合	OH_OO渋谷源氏	3300	3320	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.01絵合	OH_OO渋谷源氏	3320	3330	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	3330	3350	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	3350	3380	I	わざと	態と	ワザト	副詞			ワザト	和
17.01絵合	OH_OO渋谷源氏	3380	3420	I	がましか	がましい	ガマシイ	接尾辞-形容詞的	文語形容詞-シク	連体形-撥音便	ガマシカン	和
17.01絵合	OH_OO渋谷源氏	3420	3430	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.01絵合	OH_OO渋谷源氏	3430	3450	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
17.01絵合	OH_OO渋谷源氏	3450	3460	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	3460	3470	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
17.01絵合	OH_OO渋谷源氏	3470	3480	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	3480	3500	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
17.01絵合	OH_OO渋谷源氏	3500	3530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	3530	3540	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.01絵合	OH_OO渋谷源氏	3540	3560	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.01絵合	OH_OO渋谷源氏	3560	3570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	3570	3580	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	3580	3590	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	3590	3600	I	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	3600	3620	I	かく	斯く	カク	副詞			カク	和
17.01絵合	OH_OO渋谷源氏	3620	3640	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
17.01絵合	OH_OO渋谷源氏	3640	3650	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	3650	3660	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	3660	3670	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	3670	3680	I	女	女	ニョ	接頭辞			ニョ	漢
17.01絵合	OH_OO渋谷源氏	3680	3700	I	別当	別当	ベットウ	名詞-普通名詞-一般			ベットー	漢
17.01絵合	OH_OO渋谷源氏	3700	3720	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.01絵合	OH_OO渋谷源氏	3720	3730	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
17.01絵合	OH_OO渋谷源氏	3730	3750	I	さす	させる	サセル	助動詞	文語下二段-サ行	終止形-一般	サス	和
17.01絵合	OH_OO渋谷源氏	3750	3760	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	3760	3780	B	ただ	唯	タダ	副詞			タダ	和
17.01絵合	OH_OO渋谷源氏	3780	3790	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	3790	3810	I	御櫛	御髪	ミグシ	名詞-普通名詞-一般			ミクシ	和
17.01絵合	OH_OO渋谷源氏	3810	3820	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	3820	3830	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.01絵合	OH_OO渋谷源氏	3830	3840	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	3840	3850	I	片	片	カタ	名詞-普通名詞-一般			カタ	和
17.01絵合	OH_OO渋谷源氏	3850	3860	I	つ	つ	ツ	助詞-格助詞			ツ	和
17.01絵合	OH_OO渋谷源氏	3860	3870	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.01絵合	OH_OO渋谷源氏	3870	3880	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	3880	3890	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.01絵合	OH_OO渋谷源氏	3890	3920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	3920	3930	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	3930	3940	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	3940	3960	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
17.01絵合	OH_OO渋谷源氏	3960	3970	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
17.01絵合	OH_OO渋谷源氏	3970	3980	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	3980	4010	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
17.01絵合	OH_OO渋谷源氏	4010	4020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	4020	4040	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
17.01絵合	OH_OO渋谷源氏	4040	4060	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
17.01絵合	OH_OO渋谷源氏	4060	4070	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	4070	4080	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	4080	4130	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
17.01絵合	OH_OO渋谷源氏	4130	4150	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.01絵合	OH_OO渋谷源氏	4150	4170	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.01絵合	OH_OO渋谷源氏	4170	4180	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	4180	4200	B	挿櫛	挿し櫛	サシグシ	名詞-普通名詞-一般			サシグシ	和
17.01絵合	OH_OO渋谷源氏	4200	4210	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	4210	4220	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.01絵合	OH_OO渋谷源氏	4220	4230	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	4230	4250	I	心葉	心葉	ココロバ	名詞-普通名詞-一般			ココロバ	和
17.01絵合	OH_OO渋谷源氏	4250	4260	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	4260	4270	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	4270	4280	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	4280	4310	I	別れ路	別れ路	ワカレジ	名詞-普通名詞-一般			ワカレジ	和
17.01絵合	OH_OO渋谷源氏	4310	4320	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	4320	4340	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
17.01絵合	OH_OO渋谷源氏	4340	4350	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	4350	4370	I	小櫛	小櫛	オグシ	名詞-普通名詞-一般			オグシ	和
17.01絵合	OH_OO渋谷源氏	4370	4380	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	4380	4390	I	か	か	カ	助詞-係助詞			カ	和
17.01絵合	OH_OO渋谷源氏	4390	4410	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	4410	4420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	4420	4430	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	4430	4460	I	遥けき	遥けい	ハルケイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハルケキ	和
17.01絵合	OH_OO渋谷源氏	4460	4470	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
17.01絵合	OH_OO渋谷源氏	4470	4480	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	4480	4490	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
17.01絵合	OH_OO渋谷源氏	4490	4500	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.01絵合	OH_OO渋谷源氏	4500	4530	I	いさめ	諫める	イサメル	動詞-一般	文語下二段-マ行	連用形-一般	イサメ	和
17.01絵合	OH_OO渋谷源氏	4530	4540	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	4540	4550	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	4550	4570	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.01絵合	OH_OO渋谷源氏	4570	4580	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	4580	4600	I	これ	此れ	コレ	代名詞			コレ	和
17.01絵合	OH_OO渋谷源氏	4600	4610	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	4610	4630	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.01絵合	OH_OO渋谷源氏	4630	4640	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
17.01絵合	OH_OO渋谷源氏	4640	4660	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
17.01絵合	OH_OO渋谷源氏	4660	4670	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	4670	4680	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	4680	4700	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	4700	4740	I	めぐらす	巡らす	メグラス	動詞-一般	文語四段-サ行	連体形-一般	メグラス	和
17.01絵合	OH_OO渋谷源氏	4740	4750	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	4750	4760	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	4760	4780	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	4780	4840	I	かたじけなく	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタジケナク	和
17.01絵合	OH_OO渋谷源氏	4840	4890	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
17.01絵合	OH_OO渋谷源氏	4890	4900	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	4900	4910	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	4910	4920	I	わ	わ	ワ	代名詞			ワ	和
17.01絵合	OH_OO渋谷源氏	4920	4930	I	が	が	ガ	助詞-格助詞			ガ	和
17.01絵合	OH_OO渋谷源氏	4930	4940	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	4940	4950	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.01絵合	OH_OO渋谷源氏	4950	4960	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	4960	4990	I	ならひ	習い	ナライ	名詞-普通名詞-一般			ナライ	和
17.01絵合	OH_OO渋谷源氏	4990	5000	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5000	5040	I	あやにく	生憎	アイニク	形状詞-一般			アヤニク	和
17.01絵合	OH_OO渋谷源氏	5040	5060	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.01絵合	OH_OO渋谷源氏	5060	5070	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
17.01絵合	OH_OO渋谷源氏	5070	5080	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	5080	5100	I	抓み	摘む	ツム	動詞-一般	文語四段-マ行	連用形-一般	ツミ	和
17.01絵合	OH_OO渋谷源氏	5100	5110	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	5110	5120	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5120	5130	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	5130	5140	I	か	彼	カ	代名詞			カ	和
17.01絵合	OH_OO渋谷源氏	5140	5150	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	5150	5170	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
17.01絵合	OH_OO渋谷源氏	5170	5200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	5200	5210	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	5210	5230	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.01絵合	OH_OO渋谷源氏	5230	5240	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5240	5250	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	5250	5260	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.01絵合	OH_OO渋谷源氏	5260	5270	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	5270	5300	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.01絵合	OH_OO渋谷源氏	5300	5320	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.01絵合	OH_OO渋谷源氏	5320	5340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	5340	5350	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5350	5370	I	かう	斯く	カク	副詞			コー	和
17.01絵合	OH_OO渋谷源氏	5370	5380	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
17.01絵合	OH_OO渋谷源氏	5380	5390	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
17.01絵合	OH_OO渋谷源氏	5390	5400	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	5400	5420	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
17.01絵合	OH_OO渋谷源氏	5420	5450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	5450	5460	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	5460	5470	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5470	5480	I	そ	其	ソ	代名詞			ソ	和
17.01絵合	OH_OO渋谷源氏	5480	5490	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	5490	5500	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	5500	5530	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
17.01絵合	OH_OO渋谷源氏	5530	5540	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	5540	5550	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	5550	5570	I	遂げ	遂げる	トゲル	動詞-一般	文語下二段-ガ行	連用形-一般	トゲ	和
17.01絵合	OH_OO渋谷源氏	5570	5600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	5600	5620	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.01絵合	OH_OO渋谷源氏	5620	5640	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.01絵合	OH_OO渋谷源氏	5640	5650	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	5650	5660	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5660	5690	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
17.01絵合	OH_OO渋谷源氏	5690	5720	I	違ひ目	違い目	タガイメ	名詞-普通名詞-一般			タガイメ	和
17.01絵合	OH_OO渋谷源氏	5720	5730	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	5730	5750	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.01絵合	OH_OO渋谷源氏	5750	5760	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	5760	5770	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5770	5800	I	いかに	如何に	イカニ	副詞			イカニ	和
17.01絵合	OH_OO渋谷源氏	5800	5820	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
17.01絵合	OH_OO渋谷源氏	5820	5840	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
17.01絵合	OH_OO渋谷源氏	5840	5850	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	5850	5860	B	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	5860	5870	I	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
17.01絵合	OH_OO渋谷源氏	5870	5880	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	5880	5900	I	去り	去る	サル	動詞-非自立可能	文語四段-ラ行	連用形-一般	サリ	和
17.01絵合	OH_OO渋谷源氏	5900	5910	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5910	5950	I	もの静か	物静か	モノシズカ	形状詞-一般			モノシズカ	和
17.01絵合	OH_OO渋谷源氏	5950	5960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	5960	5970	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	5970	5980	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	5980	5990	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.01絵合	OH_OO渋谷源氏	5990	6000	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	6000	6030	I	恨めし	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウラメシ	和
17.01絵合	OH_OO渋谷源氏	6030	6040	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	6040	6050	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.01絵合	OH_OO渋谷源氏	6050	6070	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
17.01絵合	OH_OO渋谷源氏	6070	6090	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
17.01絵合	OH_OO渋谷源氏	6090	6100	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	6100	6120	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	6120	6130	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	6130	6140	I	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	6140	6150	I	我	我	ワレ	代名詞			ワレ	和
17.01絵合	OH_OO渋谷源氏	6150	6160	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	6160	6180	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
17.01絵合	OH_OO渋谷源氏	6180	6190	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	6190	6200	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.01絵合	OH_OO渋谷源氏	6200	6220	I	動く	動く	ウゴク	動詞-一般	文語四段-カ行	終止形-一般	ウゴク	和
17.01絵合	OH_OO渋谷源氏	6220	6240	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.01絵合	OH_OO渋谷源氏	6240	6260	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
17.01絵合	OH_OO渋谷源氏	6260	6280	I	かな	哉	カナ	助詞-終助詞			カナ	和
17.01絵合	OH_OO渋谷源氏	6280	6290	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	6290	6300	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	6300	6310	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	6310	6330	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	6330	6350	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
17.01絵合	OH_OO渋谷源氏	6350	6380	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	6380	6390	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	6390	6400	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	6400	6450	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
17.01絵合	OH_OO渋谷源氏	6450	6460	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	6460	6470	I	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	6470	6480	I	何	何	ナニ	代名詞			ナニ	和
17.01絵合	OH_OO渋谷源氏	6480	6490	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	6490	6510	I	かく	斯く	カク	副詞			カク	和
17.01絵合	OH_OO渋谷源氏	6510	6550	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
17.01絵合	OH_OO渋谷源氏	6550	6570	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.01絵合	OH_OO渋谷源氏	6570	6590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	6590	6600	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	6600	6620	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.01絵合	OH_OO渋谷源氏	6620	6650	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
17.01絵合	OH_OO渋谷源氏	6650	6660	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	6660	6670	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	6670	6710	I	心苦しく	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココログルシク	和
17.01絵合	OH_OO渋谷源氏	6710	6740	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.01絵合	OH_OO渋谷源氏	6740	6770	I	悩ます	悩ます	ナヤマス	動詞-一般	文語四段-サ行	終止形-一般	ナヤマス	和
17.01絵合	OH_OO渋谷源氏	6770	6790	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
17.01絵合	OH_OO渋谷源氏	6790	6800	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	6800	6830	B	つらし	辛い	ツライ	形容詞-一般	文語形容詞-ク	終止形-一般	ツラシ	和
17.01絵合	OH_OO渋谷源氏	6830	6840	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	6840	6850	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	6850	6860	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	6860	6880	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.01絵合	OH_OO渋谷源氏	6880	6910	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	6910	6930	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
17.01絵合	OH_OO渋谷源氏	6930	6940	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	6940	6950	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	6950	6970	I	また	又	マタ	副詞			マタ	和
17.01絵合	OH_OO渋谷源氏	6970	6980	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	6980	7030	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
17.01絵合	OH_OO渋谷源氏	7030	7060	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.01絵合	OH_OO渋谷源氏	7060	7080	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.01絵合	OH_OO渋谷源氏	7080	7090	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	7090	7120	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
17.01絵合	OH_OO渋谷源氏	7120	7130	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	7130	7140	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	7140	7160	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	7160	7170	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	7170	7190	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.01絵合	OH_OO渋谷源氏	7190	7210	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
17.01絵合	OH_OO渋谷源氏	7210	7240	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	7240	7250	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	7250	7260	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	7260	7270	I	と	と	ト	副詞			ト	和
17.01絵合	OH_OO渋谷源氏	7270	7300	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
17.01絵合	OH_OO渋谷源氏	7300	7320	I	うち	打ち	ウチ	接頭辞			ウチ	和
17.01絵合	OH_OO渋谷源氏	7320	7340	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
17.01絵合	OH_OO渋谷源氏	7340	7370	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	7370	7380	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.01絵合	OH_OO渋谷源氏	7380	7390	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	7390	7400	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	7400	7410	I	こ	是	コ	代名詞			コ	和
17.01絵合	OH_OO渋谷源氏	7410	7420	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	7420	7430	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	7430	7450	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
17.01絵合	OH_OO渋谷源氏	7450	7460	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	7460	7470	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	7470	7510	I	いかやう	如何様	イカヨウ	形状詞-一般			イカヨー	混
17.01絵合	OH_OO渋谷源氏	7510	7520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	7520	7530	I	か	か	カ	助詞-係助詞			カ	和
17.01絵合	OH_OO渋谷源氏	7530	7560	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	7560	7580	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.01絵合	OH_OO渋谷源氏	7580	7610	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	7610	7630	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
17.01絵合	OH_OO渋谷源氏	7630	7640	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	7640	7660	B	また	又	マタ	接続詞			マタ	和
17.01絵合	OH_OO渋谷源氏	7660	7670	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	7670	7680	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	7680	7700	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
17.01絵合	OH_OO渋谷源氏	7700	7710	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	7710	7740	I	いかが	如何	イカガ	副詞			イカガ	和
17.01絵合	OH_OO渋谷源氏	7740	7750	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	7750	7770	B	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	7770	7780	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	7780	7810	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	7810	7840	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.01絵合	OH_OO渋谷源氏	7840	7850	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	7850	7860	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	7860	7880	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	7880	7960	I	かたはらいたけれ	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	已然形-一般	カタワライタケレ	和
17.01絵合	OH_OO渋谷源氏	7960	7970	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	7970	7980	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	7980	7990	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	7990	8000	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
17.01絵合	OH_OO渋谷源氏	8000	8010	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	8010	8020	I	え	え	エ	副詞			エ	和
17.01絵合	OH_OO渋谷源氏	8020	8040	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
17.01絵合	OH_OO渋谷源氏	8040	8060	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
17.01絵合	OH_OO渋谷源氏	8060	8070	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	8070	8080	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	8080	8090	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
17.01絵合	OH_OO渋谷源氏	8090	8100	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	8100	8130	I	悩まし	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ナヤマシ	和
17.01絵合	OH_OO渋谷源氏	8130	8140	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
17.01絵合	OH_OO渋谷源氏	8140	8150	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	8150	8180	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.01絵合	OH_OO渋谷源氏	8180	8190	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	8190	8200	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	8200	8210	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	8210	8230	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
17.01絵合	OH_OO渋谷源氏	8230	8250	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	8250	8290	I	もの憂く	物憂い	モノウイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノウク	和
17.01絵合	OH_OO渋谷源氏	8290	8300	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	8300	8330	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.01絵合	OH_OO渋谷源氏	8330	8340	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	8350	8360	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	8360	8390	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	8390	8420	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.01絵合	OH_OO渋谷源氏	8420	8440	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
17.01絵合	OH_OO渋谷源氏	8440	8450	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.01絵合	OH_OO渋谷源氏	8450	8460	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	8460	8470	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	8470	8490	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	8490	8530	I	情けなく	情けない	ナサケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナサケナク	和
17.01絵合	OH_OO渋谷源氏	8530	8540	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	8540	8610	I	かたじけなかる	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連体形-補助	カタジケナカル	和
17.01絵合	OH_OO渋谷源氏	8610	8630	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
17.01絵合	OH_OO渋谷源氏	8630	8640	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	8640	8650	B	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	8650	8660	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	8660	8690	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
17.01絵合	OH_OO渋谷源氏	8690	8740	I	そそのかし	唆す	ソソノカス	動詞-一般	文語四段-サ行	連用形-一般	ソソノカシ	和
17.01絵合	OH_OO渋谷源氏	8740	8780	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
17.01絵合	OH_OO渋谷源氏	8780	8820	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
17.01絵合	OH_OO渋谷源氏	8820	8850	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
17.01絵合	OH_OO渋谷源氏	8850	8860	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	8860	8880	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
17.01絵合	OH_OO渋谷源氏	8880	8910	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	8910	8920	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	8920	8930	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	8930	8940	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	8940	8960	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	8960	8980	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.01絵合	OH_OO渋谷源氏	8980	9010	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
17.01絵合	OH_OO渋谷源氏	9010	9020	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	9020	9040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	9040	9060	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.01絵合	OH_OO渋谷源氏	9060	9070	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	9070	9100	B	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
17.01絵合	OH_OO渋谷源氏	9100	9130	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
17.01絵合	OH_OO渋谷源氏	9130	9160	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	9160	9180	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.01絵合	OH_OO渋谷源氏	9180	9210	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	9210	9220	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	9220	9230	B	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	9230	9260	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	9260	9290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	9290	9300	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	9300	9310	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	9310	9330	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	9330	9390	I	恥づかしけれ	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ハズカシケレ	和
17.01絵合	OH_OO渋谷源氏	9390	9400	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	9400	9410	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	9410	9450	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
17.01絵合	OH_OO渋谷源氏	9450	9470	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	9470	9500	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
17.01絵合	OH_OO渋谷源氏	9500	9510	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	9510	9520	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	9520	9540	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	9540	9560	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
17.01絵合	OH_OO渋谷源氏	9560	9580	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
17.01絵合	OH_OO渋谷源氏	9580	9590	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	9590	9620	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
17.01絵合	OH_OO渋谷源氏	9620	9630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	9630	9640	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	9640	9650	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	9650	9690	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
17.01絵合	OH_OO渋谷源氏	9690	9710	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
17.01絵合	OH_OO渋谷源氏	9710	9740	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	9740	9750	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	9750	9760	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	9760	9780	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.01絵合	OH_OO渋谷源氏	9780	9790	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	9790	9800	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	9800	9840	I	そこはか	そこはか	ソコハカ	名詞-普通名詞-一般			ソコハカ	和
17.01絵合	OH_OO渋谷源氏	9840	9850	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	9850	9870	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
17.01絵合	OH_OO渋谷源氏	9870	9900	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.01絵合	OH_OO渋谷源氏	9900	9910	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	9910	9920	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.01絵合	OH_OO渋谷源氏	9920	9970	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
17.01絵合	OH_OO渋谷源氏	9970	10000	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	10000	10010	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	10010	10020	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	10020	10040	I	幼心	幼心	オサナゴコロ	名詞-普通名詞-一般			オサナゴコロ	和
17.01絵合	OH_OO渋谷源氏	10040	10050	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	10050	10060	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	10060	10090	I	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
17.01絵合	OH_OO渋谷源氏	10090	10100	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	10100	10120	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	10120	10130	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	10130	10170	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
17.01絵合	OH_OO渋谷源氏	10170	10180	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	10180	10190	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	10190	10200	I	故	故	コ	接頭辞			コ	漢
17.01絵合	OH_OO渋谷源氏	10200	10230	I	御息所	御息所	ミヤスドコロ	名詞-普通名詞-一般			ミヤスンドコロ	和
17.01絵合	OH_OO渋谷源氏	10230	10240	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	10240	10250	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	10250	10270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	10270	10290	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	10290	10300	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	10300	10320	I	かき	掻き	カキ	接頭辞			カキ	和
17.01絵合	OH_OO渋谷源氏	10320	10350	I	つらね	連ねる	ツラネル	動詞-一般	文語下二段-ナ行	連用形-一般	ツラネ	和
17.01絵合	OH_OO渋谷源氏	10350	10380	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.01絵合	OH_OO渋谷源氏	10380	10390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	10390	10410	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
17.01絵合	OH_OO渋谷源氏	10410	10420	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
17.01絵合	OH_OO渋谷源氏	10420	10430	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	10430	10440	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	10440	10460	I	ただ	唯	タダ	副詞			タダ	和
17.01絵合	OH_OO渋谷源氏	10460	10480	I	かく	斯く	カク	副詞			カク	和
17.01絵合	OH_OO渋谷源氏	10480	10490	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	10490	10500	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	10500	10520	I	別る	別れる	ワカレル	動詞-一般	文語下二段-ラ行	終止形-一般	ワカル	和
17.01絵合	OH_OO渋谷源氏	10520	10540	I	とて	とて	トテ	助詞-格助詞			トテ	和
17.01絵合	OH_OO渋谷源氏	10540	10560	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
17.01絵合	OH_OO渋谷源氏	10560	10570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	10570	10590	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
17.01絵合	OH_OO渋谷源氏	10590	10600	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	10600	10610	I	一	一	ヒト	名詞-数詞			ヒト	和
17.01絵合	OH_OO渋谷源氏	10610	10620	I	言	言	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	10620	10630	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	10630	10660	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
17.01絵合	OH_OO渋谷源氏	10660	10670	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	10670	10690	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.01絵合	OH_OO渋谷源氏	10690	10700	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	10700	10710	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.01絵合	OH_OO渋谷源氏	10710	10720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.01絵合	OH_OO渋谷源氏	10720	10750	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
17.01絵合	OH_OO渋谷源氏	10750	10760	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	10760	10770	B	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	10770	10800	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
17.01絵合	OH_OO渋谷源氏	10800	10810	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.01絵合	OH_OO渋谷源氏	10810	10830	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.01絵合	OH_OO渋谷源氏	10830	10850	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.01絵合	OH_OO渋谷源氏	10850	10860	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	10860	10870	B	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	10870	10880	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
17.01絵合	OH_OO渋谷源氏	10880	10890	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	10890	10900	I	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
17.01絵合	OH_OO渋谷源氏	10900	10910	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	10910	10930	I	品々	品々	シナジナ	名詞-普通名詞-一般			シナジナ	和
17.01絵合	OH_OO渋谷源氏	10930	10940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	10940	10970	I	賜はす	賜わせる	タマワセル	動詞-一般	文語下二段-サ行	終止形-一般	タマワス	和
17.01絵合	OH_OO渋谷源氏	10970	10980	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	10980	11000	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.01絵合	OH_OO渋谷源氏	11000	11010	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	11010	11020	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	11020	11030	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	11030	11050	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
17.01絵合	OH_OO渋谷源氏	11050	11060	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	11060	11080	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	11080	11120	I	ゆかしう	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユカシュー	和
17.01絵合	OH_OO渋谷源氏	11120	11140	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
17.01絵合	OH_OO渋谷源氏	11140	11150	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	11150	11160	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	11160	11170	I	え	え	エ	副詞			エ	和
17.01絵合	OH_OO渋谷源氏	11170	11200	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	11200	11230	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.01絵合	OH_OO渋谷源氏	11230	11240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	11240	11250	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	11250	11260	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	11260	11270	I	院	院	イン	名詞-普通名詞-一般			イン	漢
17.01絵合	OH_OO渋谷源氏	11270	11280	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	11280	11290	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	11290	11330	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
17.01絵合	OH_OO渋谷源氏	11330	11340	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	11340	11350	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	11350	11360	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
17.01絵合	OH_OO渋谷源氏	11360	11370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	11370	11380	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	11380	11390	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.01絵合	OH_OO渋谷源氏	11390	11440	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
17.01絵合	OH_OO渋谷源氏	11440	11480	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
17.01絵合	OH_OO渋谷源氏	11480	11490	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	11490	11500	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	11500	11510	I	こ	是	コ	代名詞			コ	和
17.01絵合	OH_OO渋谷源氏	11510	11520	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	11520	11530	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	11530	11560	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
17.01絵合	OH_OO渋谷源氏	11560	11570	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	11570	11580	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
17.01絵合	OH_OO渋谷源氏	11580	11590	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
17.01絵合	OH_OO渋谷源氏	11590	11620	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
17.01絵合	OH_OO渋谷源氏	11620	11630	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	11630	11640	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	11640	11660	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	11660	11680	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
17.01絵合	OH_OO渋谷源氏	11680	11690	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	11690	11720	I	あはひ	間	アワイ	名詞-普通名詞-一般			アワイ	和
17.01絵合	OH_OO渋谷源氏	11720	11730	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
17.01絵合	OH_OO渋谷源氏	11730	11750	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
17.01絵合	OH_OO渋谷源氏	11750	11760	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	11760	11770	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	11770	11790	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
17.01絵合	OH_OO渋谷源氏	11790	11800	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	11800	11810	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	11810	11830	I	まだ	未だ	マダ	副詞			マダ	和
17.01絵合	OH_OO渋谷源氏	11830	11850	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	11850	11900	I	いはけなく	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イワケナク	和
17.01絵合	OH_OO渋谷源氏	11900	11950	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
17.01絵合	OH_OO渋谷源氏	11950	11970	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
17.01絵合	OH_OO渋谷源氏	11970	11980	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	11980	11990	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	11990	12010	I	かく	斯く	カク	副詞			カク	和
17.01絵合	OH_OO渋谷源氏	12010	12030	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
17.01絵合	OH_OO渋谷源氏	12030	12050	I	違へ	違える	タガエル	動詞-一般	文語下二段-ハ行	連用形-一般	タガエ	和
17.01絵合	OH_OO渋谷源氏	12050	12090	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
17.01絵合	OH_OO渋谷源氏	12090	12100	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	12100	12110	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	12110	12120	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.01絵合	OH_OO渋谷源氏	12120	12140	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
17.01絵合	OH_OO渋谷源氏	12140	12150	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	12150	12160	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	12160	12190	I	ものし	物しい	モノシイ	形容詞-一般	文語形容詞-シク	終止形-一般	モノシ	和
17.01絵合	OH_OO渋谷源氏	12190	12200	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	12200	12210	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.01絵合	OH_OO渋谷源氏	12210	12230	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
17.01絵合	OH_OO渋谷源氏	12230	12250	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
17.01絵合	OH_OO渋谷源氏	12250	12260	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	12260	12280	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	12280	12290	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	12290	12310	I	憎き	憎い	ニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ニクキ	和
17.01絵合	OH_OO渋谷源氏	12310	12330	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	12330	12340	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	12340	12360	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
17.01絵合	OH_OO渋谷源氏	12360	12380	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	12380	12400	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
17.01絵合	OH_OO渋谷源氏	12400	12410	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	12410	12420	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	12420	12430	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
17.01絵合	OH_OO渋谷源氏	12430	12460	I	つぶれ	潰れる	ツブレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツブレ	和
17.01絵合	OH_OO渋谷源氏	12460	12490	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.01絵合	OH_OO渋谷源氏	12490	12500	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	12500	12510	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	12510	12530	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
17.01絵合	OH_OO渋谷源氏	12530	12540	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	12540	12560	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
17.01絵合	OH_OO渋谷源氏	12560	12570	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	12570	12590	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	12590	12610	I	止む	止む	ヤム	動詞-一般	文語四段-マ行	終止形-一般	ヤム	和
17.01絵合	OH_OO渋谷源氏	12610	12630	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.01絵合	OH_OO渋谷源氏	12630	12650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	12650	12660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	12660	12670	I	し	し	シ	助詞-副助詞			シ	和
17.01絵合	OH_OO渋谷源氏	12670	12690	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.01絵合	OH_OO渋谷源氏	12690	12700	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
17.01絵合	OH_OO渋谷源氏	12700	12710	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	12710	12720	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	12720	12730	I	事	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	12730	12750	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.01絵合	OH_OO渋谷源氏	12750	12770	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.01絵合	OH_OO渋谷源氏	12770	12790	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.01絵合	OH_OO渋谷源氏	12790	12810	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.01絵合	OH_OO渋谷源氏	12810	12820	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	12820	12860	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
17.01絵合	OH_OO渋谷源氏	12860	12880	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
17.01絵合	OH_OO渋谷源氏	12880	12890	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	12890	12900	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	12900	12950	I	むつましう	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ムツマシュー	和
17.01絵合	OH_OO渋谷源氏	12950	12970	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
17.01絵合	OH_OO渋谷源氏	12970	12990	I	修理	修理	シュウリ	名詞-普通名詞-一般			スリ	漢
17.01絵合	OH_OO渋谷源氏	12990	13010	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
17.01絵合	OH_OO渋谷源氏	13010	13020	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	13020	13050	I	詳しく	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クワシク	和
17.01絵合	OH_OO渋谷源氏	13050	13100	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	終止形-一般	ツコーマツル	和
17.01絵合	OH_OO渋谷源氏	13100	13120	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
17.01絵合	OH_OO渋谷源氏	13120	13160	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
17.01絵合	OH_OO渋谷源氏	13160	13170	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	13170	13180	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	13180	13200	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
17.01絵合	OH_OO渋谷源氏	13200	13210	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	13210	13230	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.01絵合	OH_OO渋谷源氏	13230	13260	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	13260	13270	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.01絵合	OH_OO渋谷源氏	13270	13280	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	13280	13290	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	13290	13310	I	うけ	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
17.01絵合	OH_OO渋谷源氏	13310	13330	I	ばり	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	バリ	和
17.01絵合	OH_OO渋谷源氏	13330	13350	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.01絵合	OH_OO渋谷源氏	13350	13360	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
17.01絵合	OH_OO渋谷源氏	13360	13380	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
17.01絵合	OH_OO渋谷源氏	13380	13390	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	13390	13400	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	13400	13410	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	13410	13460	I	聞こし召さ	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	未然形-一般	キコシメサ	和
17.01絵合	OH_OO渋谷源氏	13460	13470	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
17.01絵合	OH_OO渋谷源氏	13470	13480	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
17.01絵合	OH_OO渋谷源氏	13480	13490	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	13490	13500	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	13500	13510	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	13510	13520	I	院	院	イン	名詞-普通名詞-一般			イン	漢
17.01絵合	OH_OO渋谷源氏	13520	13530	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	13530	13560	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
17.01絵合	OH_OO渋谷源氏	13560	13590	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	13590	13620	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	13620	13630	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	13630	13640	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	13640	13650	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	13650	13680	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
17.01絵合	OH_OO渋谷源氏	13680	13710	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
17.01絵合	OH_OO渋谷源氏	13710	13720	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	13720	13730	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	13730	13750	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
17.01絵合	OH_OO渋谷源氏	13750	13780	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	13780	13790	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.01絵合	OH_OO渋谷源氏	13790	13800	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	13800	13820	B	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
17.01絵合	OH_OO渋谷源氏	13820	13840	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
17.01絵合	OH_OO渋谷源氏	13840	13860	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	13860	13870	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	13870	13880	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	13880	13900	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
17.01絵合	OH_OO渋谷源氏	13900	13920	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.01絵合	OH_OO渋谷源氏	13920	13950	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
17.01絵合	OH_OO渋谷源氏	13950	13960	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
17.01絵合	OH_OO渋谷源氏	13960	13980	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.01絵合	OH_OO渋谷源氏	13980	13990	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	13990	14000	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14000	14010	I	里	里	サト	名詞-普通名詞-一般			サト	和
17.01絵合	OH_OO渋谷源氏	14010	14030	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
17.01絵合	OH_OO渋谷源氏	14030	14050	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
17.01絵合	OH_OO渋谷源氏	14050	14060	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	14060	14070	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	14070	14090	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.01絵合	OH_OO渋谷源氏	14090	14110	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
17.01絵合	OH_OO渋谷源氏	14110	14120	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	14120	14130	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14130	14150	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	14150	14180	I	二なく	二無い	ニナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ニナク	混
17.01絵合	OH_OO渋谷源氏	14180	14190	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14190	14220	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
17.01絵合	OH_OO渋谷源氏	14220	14240	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.01絵合	OH_OO渋谷源氏	14240	14270	I	まほし	まほし	マホシ	助動詞	文語形容詞-シク	終止形-一般	マホシ	和
17.01絵合	OH_OO渋谷源氏	14270	14280	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	14280	14290	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	14290	14320	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.01絵合	OH_OO渋谷源氏	14320	14330	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14330	14360	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
17.01絵合	OH_OO渋谷源氏	14360	14390	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
17.01絵合	OH_OO渋谷源氏	14390	14400	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14410	14440	I	いかに	如何に	イカニ	副詞			イカニ	和
17.01絵合	OH_OO渋谷源氏	14440	14460	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
17.01絵合	OH_OO渋谷源氏	14460	14480	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.01絵合	OH_OO渋谷源氏	14480	14490	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	14490	14500	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14500	14520	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	14520	14560	I	いたづか	労く	イタツク	動詞-一般	文語四段-カ行	未然形-一般	イタズカ	和
17.01絵合	OH_OO渋谷源氏	14560	14580	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
17.01絵合	OH_OO渋谷源氏	14580	14590	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	14590	14600	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	14600	14610	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14610	14620	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
17.01絵合	OH_OO渋谷源氏	14620	14630	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	14630	14640	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	14640	14650	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.01絵合	OH_OO渋谷源氏	14650	14670	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
17.01絵合	OH_OO渋谷源氏	14670	14690	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	14690	14720	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
17.01絵合	OH_OO渋谷源氏	14720	14730	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	14730	14740	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14740	14750	I	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	14750	14790	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
17.01絵合	OH_OO渋谷源氏	14790	14800	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	14800	14810	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.01絵合	OH_OO渋谷源氏	14810	14820	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	14820	14840	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
17.01絵合	OH_OO渋谷源氏	14840	14850	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	14850	14860	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	14860	14870	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	14870	14900	I	惜しう	惜しい	オシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オシュー	和
17.01絵合	OH_OO渋谷源氏	14900	14960	I	あたらしかり	可惜しい	アタラシイ	形容詞-一般	文語形容詞-シク	連用形-補助	アタラシカリ	和
17.01絵合	OH_OO渋谷源氏	14960	14970	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	14970	14980	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.01絵合	OH_OO渋谷源氏	14980	14990	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	14990	15000	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	15000	15040	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
17.01絵合	OH_OO渋谷源氏	15040	15050	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.01絵合	OH_OO渋谷源氏	15050	15060	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.01絵合	OH_OO渋谷源氏	15060	15070	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	15070	15080	B	さ	然	サ	副詞			サ	和
17.01絵合	OH_OO渋谷源氏	15080	15100	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.01絵合	OH_OO渋谷源氏	15100	15110	I	え	え	エ	副詞			エ	和
17.01絵合	OH_OO渋谷源氏	15110	15130	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.01絵合	OH_OO渋谷源氏	15130	15140	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.01絵合	OH_OO渋谷源氏	15140	15160	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.01絵合	OH_OO渋谷源氏	15160	15180	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
17.01絵合	OH_OO渋谷源氏	15180	15200	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
17.01絵合	OH_OO渋谷源氏	15200	15210	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	15210	15230	B	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
17.01絵合	OH_OO渋谷源氏	15230	15250	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.01絵合	OH_OO渋谷源氏	15250	15260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	15260	15270	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.01絵合	OH_OO渋谷源氏	15270	15280	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	15280	15290	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	15290	15310	I	なほ	猶	ナオ	副詞			ナオ	和
17.01絵合	OH_OO渋谷源氏	15310	15340	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
17.01絵合	OH_OO渋谷源氏	15340	15350	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	15350	15360	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	15360	15370	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	15370	15380	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.01絵合	OH_OO渋谷源氏	15380	15390	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	15390	15400	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
17.01絵合	OH_OO渋谷源氏	15400	15420	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
17.01絵合	OH_OO渋谷源氏	15420	15430	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	15430	15450	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.01絵合	OH_OO渋谷源氏	15450	15470	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.01絵合	OH_OO渋谷源氏	15470	15500	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	15500	15530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	15530	15540	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	15540	15560	B	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
17.01絵合	OH_OO渋谷源氏	15560	15570	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	15570	15590	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
17.01絵合	OH_OO渋谷源氏	15590	15600	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	15600	15610	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.01絵合	OH_OO渋谷源氏	15610	15660	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
17.01絵合	OH_OO渋谷源氏	15660	15680	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.01絵合	OH_OO渋谷源氏	15680	15690	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	15690	15710	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.01絵合	OH_OO渋谷源氏	15710	15720	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	15720	15730	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	15730	15780	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
17.01絵合	OH_OO渋谷源氏	15780	15790	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.01絵合	OH_OO渋谷源氏	15790	15810	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.01絵合	OH_OO渋谷源氏	15810	15840	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	15840	15850	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	15850	15900	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
17.01絵合	OH_OO渋谷源氏	15900	15920	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
17.01絵合	OH_OO渋谷源氏	15920	15930	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	15930	15940	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	15940	15960	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	15960	16010	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
17.01絵合	OH_OO渋谷源氏	16010	16020	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	16020	16060	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
17.01絵合	OH_OO渋谷源氏	16060	16070	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	16070	16080	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	16080	16130	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
17.01絵合	OH_OO渋谷源氏	16130	16140	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	16140	16160	B	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.01絵合	OH_OO渋谷源氏	16160	16180	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.01絵合	OH_OO渋谷源氏	16180	16190	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	16190	16230	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
17.01絵合	OH_OO渋谷源氏	16230	16250	I	され	戯れる	ザレル	動詞-一般	文語下二段-ラ行	連用形-一般	サレ	和
17.01絵合	OH_OO渋谷源氏	16250	16290	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
17.01絵合	OH_OO渋谷源氏	16290	16320	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	16320	16330	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.01絵合	OH_OO渋谷源氏	16330	16340	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	16340	16350	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
17.01絵合	OH_OO渋谷源氏	16350	16360	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	16360	16370	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	16370	16380	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	16380	16400	I	かく	斯く	カク	副詞			カク	和
17.01絵合	OH_OO渋谷源氏	16400	16450	I	恥づかしき	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハズカシキ	和
17.01絵合	OH_OO渋谷源氏	16450	16460	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.01絵合	OH_OO渋谷源氏	16460	16480	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.01絵合	OH_OO渋谷源氏	16480	16510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	16510	16520	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	16520	16530	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	16530	16540	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	16540	16580	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
17.01絵合	OH_OO渋谷源氏	16580	16590	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	16590	16600	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	16600	16610	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	16610	16630	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
17.01絵合	OH_OO渋谷源氏	16630	16680	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
17.01絵合	OH_OO渋谷源氏	16680	16690	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.01絵合	OH_OO渋谷源氏	16690	16720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	16720	16730	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	16730	16740	B	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	16740	16770	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	16770	16800	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	16800	16820	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
17.01絵合	OH_OO渋谷源氏	16820	16830	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	16830	16840	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.01絵合	OH_OO渋谷源氏	16840	16860	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
17.01絵合	OH_OO渋谷源氏	16860	16870	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	16870	16880	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	16880	16890	I	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	16890	16910	I	大人	大人	オトナ	名詞-普通名詞-一般			オトナ	和
17.01絵合	OH_OO渋谷源氏	16910	16920	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	16920	16970	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
17.01絵合	OH_OO渋谷源氏	16970	16980	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.01絵合	OH_OO渋谷源氏	16980	17000	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.01絵合	OH_OO渋谷源氏	17000	17010	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.01絵合	OH_OO渋谷源氏	17010	17020	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	17020	17030	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	17030	17050	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	17050	17070	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.01絵合	OH_OO渋谷源氏	17070	17080	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	17080	17090	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	17090	17120	I	いたう	痛く	イタク	副詞			イトー	和
17.01絵合	OH_OO渋谷源氏	17120	17130	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
17.01絵合	OH_OO渋谷源氏	17130	17150	I	更け	更ける	フケル	動詞-一般	文語下二段-カ行	連用形-一般	フケ	和
17.01絵合	OH_OO渋谷源氏	17150	17160	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	17160	17200	I	参う上り	参い上る	マイノボル	動詞-一般	文語四段-ラ行	連用形-一般	モーノボリ	和
17.01絵合	OH_OO渋谷源氏	17200	17230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	17230	17240	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.01絵合	OH_OO渋谷源氏	17240	17250	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	17250	17270	B	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	17270	17310	I	つつまし	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ツツマシ	和
17.01絵合	OH_OO渋谷源氏	17310	17320	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
17.01絵合	OH_OO渋谷源氏	17320	17330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	17330	17370	I	おほどか	おおどか	オオドカ	形状詞-一般			オードカ	和
17.01絵合	OH_OO渋谷源氏	17370	17380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	17380	17390	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	17390	17400	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	17400	17440	I	ささやか	細やか	ササヤカ	形状詞-一般			ササヤカ	和
17.01絵合	OH_OO渋谷源氏	17440	17450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	17450	17480	I	あえか	あえか	アエカ	形状詞-一般			アエカ	和
17.01絵合	OH_OO渋谷源氏	17480	17500	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.01絵合	OH_OO渋谷源氏	17500	17530	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
17.01絵合	OH_OO渋谷源氏	17530	17540	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	17540	17550	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	17550	17580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	17580	17590	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
17.01絵合	OH_OO渋谷源氏	17590	17600	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	17600	17610	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	17610	17630	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	17630	17660	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
17.01絵合	OH_OO渋谷源氏	17660	17670	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	17670	17680	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	17680	17700	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	17700	17720	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
17.01絵合	OH_OO渋谷源氏	17720	17730	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	17730	17750	B	弘徽	弘徽	コキ	名詞-固有名詞-一般			コキ	固
17.01絵合	OH_OO渋谷源氏	17750	17760	I	殿	殿	デン	接尾辞-名詞的-一般			デン	漢
17.01絵合	OH_OO渋谷源氏	17760	17770	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	17770	17780	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	17780	17790	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	17790	17810	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.01絵合	OH_OO渋谷源氏	17810	17820	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
17.01絵合	OH_OO渋谷源氏	17820	17840	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
17.01絵合	OH_OO渋谷源氏	17840	17860	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
17.01絵合	OH_OO渋谷源氏	17860	17870	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	17870	17880	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	17880	17920	I	睦ましう	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ムツマシュー	和
17.01絵合	OH_OO渋谷源氏	17920	17950	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.01絵合	OH_OO渋谷源氏	17950	17960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	17960	18000	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
17.01絵合	OH_OO渋谷源氏	18000	18030	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.01絵合	OH_OO渋谷源氏	18030	18040	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	18040	18060	I	これ	此れ	コレ	代名詞			コレ	和
17.01絵合	OH_OO渋谷源氏	18060	18070	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	18070	18080	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	18080	18090	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.01絵合	OH_OO渋谷源氏	18090	18110	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
17.01絵合	OH_OO渋谷源氏	18110	18120	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	18120	18150	I	いたう	痛く	イタク	副詞			イトー	和
17.01絵合	OH_OO渋谷源氏	18150	18180	I	しめり	湿る	シメル	動詞-一般	文語四段-ラ行	連用形-一般	シメリ	和
17.01絵合	OH_OO渋谷源氏	18180	18190	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	18190	18230	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
17.01絵合	OH_OO渋谷源氏	18230	18240	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
17.01絵合	OH_OO渋谷源氏	18240	18250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	18250	18260	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	18260	18280	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.01絵合	OH_OO渋谷源氏	18280	18290	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	18290	18300	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	18300	18340	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
17.01絵合	OH_OO渋谷源氏	18340	18350	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	18350	18410	I	やむごとなく	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヤンゴトナク	和
17.01絵合	OH_OO渋谷源氏	18410	18470	I	よそほしけれ	装おしい	ヨソオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ヨソーシケレ	和
17.01絵合	OH_OO渋谷源氏	18470	18480	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	18480	18490	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	18490	18530	I	あなづり	侮ずる	アナズル	動詞-一般	文語四段-ラ行	連用形-一般	アナズリ	和
17.01絵合	OH_OO渋谷源氏	18530	18560	I	にくく	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ニクク	和
17.01絵合	OH_OO渋谷源氏	18560	18580	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
17.01絵合	OH_OO渋谷源氏	18580	18590	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
17.01絵合	OH_OO渋谷源氏	18590	18600	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	18600	18610	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	18610	18620	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	18620	18640	I	宿直	宿直	トノイ	名詞-普通名詞-一般			トノイ	和
17.01絵合	OH_OO渋谷源氏	18640	18660	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	18660	18670	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	18670	18700	I	等しく	等しい	ヒトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヒトシク	和
17.01絵合	OH_OO渋谷源氏	18700	18710	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	18710	18740	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.01絵合	OH_OO渋谷源氏	18740	18750	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	18750	18760	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	18760	18780	I	うち	打ち	ウチ	接頭辞			ウチ	和
17.01絵合	OH_OO渋谷源氏	18780	18800	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
17.01絵合	OH_OO渋谷源氏	18800	18820	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.01絵合	OH_OO渋谷源氏	18820	18830	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	18830	18860	I	童遊び	童遊び	ワラワアソビ	名詞-普通名詞-一般			ワラワアソビ	和
17.01絵合	OH_OO渋谷源氏	18860	18870	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	18870	18880	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	18880	18890	I	昼	昼	ヒル	名詞-普通名詞-副詞可能			ヒル	和
17.01絵合	OH_OO渋谷源氏	18890	18910	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	18910	18930	I	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
17.01絵合	OH_OO渋谷源氏	18930	18940	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.01絵合	OH_OO渋谷源氏	18940	18970	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	18970	18990	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	18990	19000	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	19000	19010	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	19010	19040	I	あなた	彼方	アナタ	代名詞			アナタ	和
17.01絵合	OH_OO渋谷源氏	19040	19060	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
17.01絵合	OH_OO渋谷源氏	19060	19070	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	19070	19120	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
17.01絵合	OH_OO渋谷源氏	19120	19130	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	19130	19140	B	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
17.01絵合	OH_OO渋谷源氏	19140	19150	I	中	中	チュウ	接頭辞			チュー	漢
17.01絵合	OH_OO渋谷源氏	19150	19170	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.01絵合	OH_OO渋谷源氏	19170	19180	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	19180	19190	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	19190	19210	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
17.01絵合	OH_OO渋谷源氏	19210	19220	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.01絵合	OH_OO渋谷源氏	19220	19240	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.01絵合	OH_OO渋谷源氏	19240	19250	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	19250	19280	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	19280	19310	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	19310	19330	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.01絵合	OH_OO渋谷源氏	19330	19340	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	19340	19350	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	19350	19370	I	かく	斯く	カク	副詞			カク	和
17.01絵合	OH_OO渋谷源氏	19370	19390	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.01絵合	OH_OO渋谷源氏	19390	19420	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	19420	19430	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	19430	19440	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	19440	19450	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	19450	19460	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
17.01絵合	OH_OO渋谷源氏	19460	19470	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	19470	19510	I	きしろふ	軋ろう	キシロウ	動詞-一般	文語四段-ハ行	連体形-一般	キシロウ	和
17.01絵合	OH_OO渋谷源氏	19510	19530	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.01絵合	OH_OO渋谷源氏	19530	19540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	19540	19550	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	19550	19590	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
17.01絵合	OH_OO渋谷源氏	19590	19620	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	19620	19630	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	19630	19640	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	19640	19660	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
17.01絵合	OH_OO渋谷源氏	19660	19670	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	19670	19710	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
17.01絵合	OH_OO渋谷源氏	19710	19720	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	19720	19740	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
17.01絵合	OH_OO渋谷源氏	19740	19760	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
17.01絵合	OH_OO渋谷源氏	19760	19770	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	19770	19780	B	院	院	イン	名詞-普通名詞-一般			イン	漢
17.01絵合	OH_OO渋谷源氏	19780	19790	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	19790	19800	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	19800	19810	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	19810	19820	I	か	彼	カ	代名詞			カ	和
17.01絵合	OH_OO渋谷源氏	19820	19830	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	19830	19840	I	櫛	櫛	クシ	名詞-普通名詞-一般			クシ	和
17.01絵合	OH_OO渋谷源氏	19840	19850	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	19850	19860	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.01絵合	OH_OO渋谷源氏	19860	19870	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	19870	19880	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	19880	19900	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
17.01絵合	OH_OO渋谷源氏	19900	19920	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.01絵合	OH_OO渋谷源氏	19920	19930	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
17.01絵合	OH_OO渋谷源氏	19930	19940	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	19940	19950	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	19950	19970	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
17.01絵合	OH_OO渋谷源氏	19970	19980	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	19980	19990	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	19990	20000	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	20000	20010	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	20010	20020	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.01絵合	OH_OO渋谷源氏	20020	20040	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
17.01絵合	OH_OO渋谷源氏	20040	20080	I	がたかり	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-補助	ガタカリ	和
17.01絵合	OH_OO渋谷源氏	20080	20100	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
17.01絵合	OH_OO渋谷源氏	20100	20110	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	20110	20120	B	そ	其	ソ	代名詞			ソ	和
17.01絵合	OH_OO渋谷源氏	20120	20130	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	20130	20150	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
17.01絵合	OH_OO渋谷源氏	20150	20160	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	20160	20180	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.01絵合	OH_OO渋谷源氏	20180	20190	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	20190	20210	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
17.01絵合	OH_OO渋谷源氏	20210	20240	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	20240	20250	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.01絵合	OH_OO渋谷源氏	20250	20260	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	20260	20270	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	20270	20280	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	20280	20300	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
17.01絵合	OH_OO渋谷源氏	20300	20340	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
17.01絵合	OH_OO渋谷源氏	20340	20360	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.01絵合	OH_OO渋谷源氏	20360	20370	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	20370	20390	B	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	20390	20400	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	20400	20430	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
17.01絵合	OH_OO渋谷源氏	20430	20440	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	20440	20450	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	20450	20470	I	斎宮	斎宮	サイグウ	名詞-普通名詞-一般			サイグー	漢
17.01絵合	OH_OO渋谷源氏	20470	20480	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	20480	20500	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
17.01絵合	OH_OO渋谷源氏	20500	20530	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	20530	20540	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	20540	20560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	20560	20570	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	20570	20590	I	先々	先々	サキザキ	名詞-普通名詞-副詞可能			サキザキ	和
17.01絵合	OH_OO渋谷源氏	20590	20600	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	20600	20640	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
17.01絵合	OH_OO渋谷源氏	20640	20670	I	出づれ	出でる	イデル	動詞-一般	文語下二段-ダ行	已然形-一般	イズレ	和
17.01絵合	OH_OO渋谷源氏	20670	20680	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	20680	20690	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	20690	20720	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	20720	20740	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.01絵合	OH_OO渋谷源氏	20740	20770	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	20770	20780	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	20780	20790	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	20790	20800	I	さ	然	サ	副詞			サ	和
17.01絵合	OH_OO渋谷源氏	20800	20820	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
17.01絵合	OH_OO渋谷源氏	20820	20830	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.01絵合	OH_OO渋谷源氏	20830	20850	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
17.01絵合	OH_OO渋谷源氏	20850	20870	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.01絵合	OH_OO渋谷源氏	20870	20880	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.01絵合	OH_OO渋谷源氏	20880	20900	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	20900	20910	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	20910	20920	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	20920	20930	I	え	え	エ	副詞			エ	和
17.01絵合	OH_OO渋谷源氏	20930	20970	I	あらはし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
17.01絵合	OH_OO渋谷源氏	20970	21000	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.01絵合	OH_OO渋谷源氏	21000	21010	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	21010	21020	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	21020	21040	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.01絵合	OH_OO渋谷源氏	21040	21050	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	21050	21060	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	21060	21090	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
17.01絵合	OH_OO渋谷源氏	21090	21100	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	21100	21130	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
17.01絵合	OH_OO渋谷源氏	21130	21160	I	聞き顔	聞き顔	キキガオ	名詞-普通名詞-形状詞可能			キキガオ	和
17.01絵合	OH_OO渋谷源氏	21160	21170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	21170	21180	I	は	は	ハ	助詞-係助詞			ワ	和
17.01絵合	OH_OO渋谷源氏	21180	21200	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.01絵合	OH_OO渋谷源氏	21200	21210	I	で	で	デ	助詞-接続助詞			デ	和
17.01絵合	OH_OO渋谷源氏	21210	21220	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	21220	21240	I	ただ	唯	タダ	副詞			タダ	和
17.01絵合	OH_OO渋谷源氏	21240	21250	I	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	21250	21280	I	いかが	如何	イカガ	副詞			イカガ	和
17.01絵合	OH_OO渋谷源氏	21280	21300	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.01絵合	OH_OO渋谷源氏	21300	21320	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.01絵合	OH_OO渋谷源氏	21320	21330	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	21330	21340	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	21340	21370	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
17.01絵合	OH_OO渋谷源氏	21370	21380	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.01絵合	OH_OO渋谷源氏	21380	21390	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	21390	21400	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	21400	21430	I	とかう	とこう	トコウ	副詞			トコー	和
17.01絵合	OH_OO渋谷源氏	21430	21440	I	か	彼	カ	代名詞			カ	和
17.01絵合	OH_OO渋谷源氏	21440	21450	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	21450	21460	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	21460	21470	I	事	事	コト	名詞-普通名詞-一般			コト	和
17.01絵合	OH_OO渋谷源氏	21470	21480	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	21480	21520	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
17.01絵合	OH_OO渋谷源氏	21520	21550	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
17.01絵合	OH_OO渋谷源氏	21550	21560	I	に	に	ニ	助詞-接続助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	21560	21570	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	21570	21600	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.01絵合	OH_OO渋谷源氏	21600	21620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.01絵合	OH_OO渋谷源氏	21620	21630	I	御	御	ミ	接頭辞			ミ	和
17.01絵合	OH_OO渋谷源氏	21630	21660	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
17.01絵合	OH_OO渋谷源氏	21660	21670	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	21670	21710	I	あさはか	浅はか	アサハカ	形状詞-一般			アサハカ	和
17.01絵合	OH_OO渋谷源氏	21710	21730	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
17.01絵合	OH_OO渋谷源氏	21730	21740	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	21740	21770	I	見ゆれ	見える	ミエル	動詞-一般	文語下二段-ヤ行	已然形-一般	ミユレ	和
17.01絵合	OH_OO渋谷源氏	21770	21780	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	21780	21790	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	21790	21810	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	21810	21860	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
17.01絵合	OH_OO渋谷源氏	21860	21880	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
17.01絵合	OH_OO渋谷源氏	21880	21890	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	21890	21900	B	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	21900	21940	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
17.01絵合	OH_OO渋谷源氏	21940	21950	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	21950	21960	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	21960	21990	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.01絵合	OH_OO渋谷源氏	21990	22010	I	しみ	染む	シム	動詞-一般	文語四段-マ行	連用形-一般	シミ	和
17.01絵合	OH_OO渋谷源氏	22010	22020	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.01絵合	OH_OO渋谷源氏	22020	22040	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.01絵合	OH_OO渋谷源氏	22040	22050	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	22050	22070	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
17.01絵合	OH_OO渋谷源氏	22070	22080	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	22080	22120	I	いかやう	如何様	イカヨウ	形状詞-一般			イカヨー	混
17.01絵合	OH_OO渋谷源氏	22120	22140	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.01絵合	OH_OO渋谷源氏	22140	22170	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
17.01絵合	OH_OO渋谷源氏	22170	22180	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.01絵合	OH_OO渋谷源氏	22180	22190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	22190	22200	I	か	か	カ	助詞-係助詞			カ	和
17.01絵合	OH_OO渋谷源氏	22200	22210	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	22210	22220	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	22220	22230	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	22230	22270	I	ゆかしう	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユカシュー	和
17.01絵合	OH_OO渋谷源氏	22270	22290	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.01絵合	OH_OO渋谷源氏	22290	22320	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	22320	22350	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.01絵合	OH_OO渋谷源氏	22350	22360	I	ど	ど	ド	助詞-接続助詞			ド	和
17.01絵合	OH_OO渋谷源氏	22360	22370	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	22370	22400	I	さらに	更に	サラニ	副詞			サラニ	和
17.01絵合	OH_OO渋谷源氏	22400	22410	I	え	え	エ	副詞			エ	和
17.01絵合	OH_OO渋谷源氏	22410	22420	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.01絵合	OH_OO渋谷源氏	22420	22470	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
17.01絵合	OH_OO渋谷源氏	22470	22500	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.01絵合	OH_OO渋谷源氏	22500	22510	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.01絵合	OH_OO渋谷源氏	22510	22520	I	を	を	ヲ	助詞-格助詞			オ	和
17.01絵合	OH_OO渋谷源氏	22520	22530	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	22530	22560	I	ねたう	妬い	ネタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ネトー	和
17.01絵合	OH_OO渋谷源氏	22560	22590	I	思ほす	思ほす	オモホス	動詞-一般	文語四段-サ行	終止形-一般	オモホス	和
17.01絵合	OH_OO渋谷源氏	22590	22600	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	22600	22620	B	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	22620	22650	I	重りか	重りか	オモリカ	形状詞-一般			オモリカ	和
17.01絵合	OH_OO渋谷源氏	22650	22660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	22660	22670	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	22670	22680	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	22680	22690	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
17.01絵合	OH_OO渋谷源氏	22690	22700	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	22700	22710	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	22710	22740	I	いはけ	稚ける	イワケル	動詞-一般	文語下二段-カ行	連用形-一般	イワケ	和
17.01絵合	OH_OO渋谷源氏	22740	22760	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.01絵合	OH_OO渋谷源氏	22760	22770	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	22770	22810	I	ふるまひ	振る舞い	フルマイ	名詞-普通名詞-一般			フルマイ	和
17.01絵合	OH_OO渋谷源氏	22810	22830	I	など	など	ナド	助詞-副助詞			ナド	和
17.01絵合	OH_OO渋谷源氏	22830	22840	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	22840	22860	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.01絵合	OH_OO渋谷源氏	22860	22870	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	22870	22890	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.01絵合	OH_OO渋谷源氏	22890	22900	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	22900	22950	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
17.01絵合	OH_OO渋谷源氏	22950	22970	I	ほの	仄	ホノ	接頭辞			ホノ	和
17.01絵合	OH_OO渋谷源氏	22970	22990	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
17.01絵合	OH_OO渋谷源氏	22990	23020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	23020	23050	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
17.01絵合	OH_OO渋谷源氏	23050	23060	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	23060	23080	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.01絵合	OH_OO渋谷源氏	23080	23090	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
17.01絵合	OH_OO渋谷源氏	23090	23100	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	23100	23140	I	心にくき	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロニクキ	和
17.01絵合	OH_OO渋谷源氏	23140	23150	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	23150	23180	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
17.01絵合	OH_OO渋谷源氏	23180	23200	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
17.01絵合	OH_OO渋谷源氏	23200	23210	I	深	深い	フカイ	形容詞-一般	文語形容詞-ク	語幹-一般	フカ	和
17.01絵合	OH_OO渋谷源氏	23210	23220	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.01絵合	OH_OO渋谷源氏	23220	23250	I	まされ	勝る	マサル	動詞-一般	文語四段-ラ行	已然形-一般	マサレ	和
17.01絵合	OH_OO渋谷源氏	23250	23260	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	23260	23270	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	23270	23280	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.01絵合	OH_OO渋谷源氏	23280	23330	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
17.01絵合	OH_OO渋谷源氏	23330	23360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	23360	23380	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
17.01絵合	OH_OO渋谷源氏	23380	23390	I	に	に	ニ	助詞-格助詞			ニ	和
17.01絵合	OH_OO渋谷源氏	23390	23400	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	23400	23420	I	いと	いと	イト	副詞			イト	和
17.01絵合	OH_OO渋谷源氏	23420	23440	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
17.01絵合	OH_OO渋谷源氏	23440	23470	I	まほし	まほし	マホシ	助動詞	文語形容詞-シク	終止形-一般	マホシ	和
17.01絵合	OH_OO渋谷源氏	23470	23480	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	23480	23500	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.01絵合	OH_OO渋谷源氏	23500	23530	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.01絵合	OH_OO渋谷源氏	23530	23560	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	23560	23570	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.01絵合	OH_OO渋谷源氏	23570	23580	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	23580	23600	B	かく	斯く	カク	副詞			カク	和
17.01絵合	OH_OO渋谷源氏	23600	23620	I	隙間	隙間	スキマ	名詞-普通名詞-一般			スキマ	和
17.01絵合	OH_OO渋谷源氏	23620	23640	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
17.01絵合	OH_OO渋谷源氏	23640	23650	I	て	て	テ	助詞-接続助詞			テ	和
17.01絵合	OH_OO渋谷源氏	23650	23660	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	23660	23670	I	二	二	フタ	名詞-数詞			フタ	和
17.01絵合	OH_OO渋谷源氏	23670	23680	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
17.01絵合	OH_OO渋谷源氏	23680	23720	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
17.01絵合	OH_OO渋谷源氏	23720	23750	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.01絵合	OH_OO渋谷源氏	23750	23760	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	23760	23770	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	23770	23790	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
17.01絵合	OH_OO渋谷源氏	23790	23800	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
17.01絵合	OH_OO渋谷源氏	23800	23810	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
17.01絵合	OH_OO渋谷源氏	23810	23820	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	23820	23860	I	すがすが	清清	スガスガ	副詞			スガスガ	和
17.01絵合	OH_OO渋谷源氏	23860	23870	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	23870	23880	I	も	も	モ	助詞-係助詞			モ	和
17.01絵合	OH_OO渋谷源氏	23880	23890	I	え	え	エ	副詞			エ	和
17.01絵合	OH_OO渋谷源氏	23890	23920	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.01絵合	OH_OO渋谷源氏	23920	23940	I	立た	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
17.01絵合	OH_OO渋谷源氏	23940	23950	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.01絵合	OH_OO渋谷源氏	23950	23960	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	23960	23970	I	「	「		補助記号-括弧開				記号
17.01絵合	OH_OO渋谷源氏	23970	23980	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
17.01絵合	OH_OO渋谷源氏	23980	23990	I	，	，		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	23990	24030	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
17.01絵合	OH_OO渋谷源氏	24030	24060	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.01絵合	OH_OO渋谷源氏	24060	24070	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
17.01絵合	OH_OO渋谷源氏	24070	24080	I	ば	ば	バ	助詞-接続助詞			バ	和
17.01絵合	OH_OO渋谷源氏	24080	24090	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	24090	24110	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
17.01絵合	OH_OO渋谷源氏	24110	24130	I	とも	とも	トモ	助詞-接続助詞			トモ	和
17.01絵合	OH_OO渋谷源氏	24130	24140	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	24140	24150	I	え	え	エ	副詞			エ	和
17.01絵合	OH_OO渋谷源氏	24150	24180	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.01絵合	OH_OO渋谷源氏	24180	24200	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	未然形-一般	ステ	和
17.01絵合	OH_OO渋谷源氏	24200	24210	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
17.01絵合	OH_OO渋谷源氏	24210	24220	I	」	」		補助記号-括弧閉				記号
17.01絵合	OH_OO渋谷源氏	24220	24230	I	と	と	ト	助詞-格助詞			ト	和
17.01絵合	OH_OO渋谷源氏	24230	24240	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.01絵合	OH_OO渋谷源氏	24240	24250	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	24250	24270	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
17.01絵合	OH_OO渋谷源氏	24270	24300	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
17.01絵合	OH_OO渋谷源氏	24300	24330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.01絵合	OH_OO渋谷源氏	24330	24340	I	。	。		補助記号-句点				記号
17.01絵合	OH_OO渋谷源氏	24340	24350	B	二	二	フタ	名詞-数詞			フタ	和
17.01絵合	OH_OO渋谷源氏	24350	24360	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
17.01絵合	OH_OO渋谷源氏	24360	24370	I	の	の	ノ	助詞-格助詞			ノ	和
17.01絵合	OH_OO渋谷源氏	24370	24380	I	御	御	オオン	接頭辞			オオン	和
17.01絵合	OH_OO渋谷源氏	24380	24410	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
17.01絵合	OH_OO渋谷源氏	24410	24430	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.01絵合	OH_OO渋谷源氏	24430	24440	I	、	、		補助記号-読点				記号
17.01絵合	OH_OO渋谷源氏	24440	24480	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
17.01絵合	OH_OO渋谷源氏	24480	24490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.01絵合	OH_OO渋谷源氏	24490	24510	I	挑み	挑む	イドム	動詞-一般	文語四段-マ行	連用形-一般	イドミ	和
17.01絵合	OH_OO渋谷源氏	24510	24540	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.01絵合	OH_OO渋谷源氏	24540	24550	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.01絵合	OH_OO渋谷源氏	24550	24560	I	。	。		補助記号-句点				記号
