17.02絵合	OH_OO渋谷源氏	240	260	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.02絵合	OH_OO渋谷源氏	260	270	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	270	280	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	280	310	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
17.02絵合	OH_OO渋谷源氏	310	320	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	320	340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	340	350	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	360	390	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
17.02絵合	OH_OO渋谷源氏	390	400	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	400	410	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	410	420	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	420	430	I	興	興	キョウ	名詞-普通名詞-一般			キョー	漢
17.02絵合	OH_OO渋谷源氏	430	450	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.02絵合	OH_OO渋谷源氏	450	470	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.02絵合	OH_OO渋谷源氏	470	480	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	480	500	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.02絵合	OH_OO渋谷源氏	500	520	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
17.02絵合	OH_OO渋谷源氏	520	530	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	530	550	B	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
17.02絵合	OH_OO渋谷源氏	550	560	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	560	580	I	好ま	好む	コノム	動詞-一般	文語四段-マ行	未然形-一般	コノマ	和
17.02絵合	OH_OO渋谷源氏	580	590	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	590	620	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.02絵合	OH_OO渋谷源氏	620	630	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	630	640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	640	650	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.02絵合	OH_OO渋谷源氏	650	660	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	660	690	I	二なく	二無い	ニナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ニナク	混
17.02絵合	OH_OO渋谷源氏	690	710	I	描か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
17.02絵合	OH_OO渋谷源氏	710	720	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	720	750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	750	760	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	760	780	B	斎宮	斎宮	サイグウ	名詞-普通名詞-一般			サイグー	漢
17.02絵合	OH_OO渋谷源氏	780	790	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	790	810	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
17.02絵合	OH_OO渋谷源氏	810	820	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	820	840	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	840	880	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
17.02絵合	OH_OO渋谷源氏	880	900	I	描か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
17.02絵合	OH_OO渋谷源氏	900	910	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	910	940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	940	970	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
17.02絵合	OH_OO渋谷源氏	970	980	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	980	990	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	990	1010	I	これ	此れ	コレ	代名詞			コレ	和
17.02絵合	OH_OO渋谷源氏	1010	1020	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	1020	1030	I	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	1030	1040	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	1040	1060	I	移り	移る	ウツル	動詞-一般	文語四段-ラ行	連用形-一般	ウツリ	和
17.02絵合	OH_OO渋谷源氏	1060	1070	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	1070	1080	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	1080	1100	I	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
17.02絵合	OH_OO渋谷源氏	1100	1110	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	1110	1140	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	1140	1160	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
17.02絵合	OH_OO渋谷源氏	1160	1170	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	1170	1190	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.02絵合	OH_OO渋谷源氏	1190	1220	I	通はさ	通わす	カヨワス	動詞-一般	文語四段-サ行	未然形-一般	カヨワサ	和
17.02絵合	OH_OO渋谷源氏	1220	1230	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	1230	1260	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	1260	1270	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	1270	1290	B	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
17.02絵合	OH_OO渋谷源氏	1290	1300	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	1300	1320	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
17.02絵合	OH_OO渋谷源氏	1320	1350	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
17.02絵合	OH_OO渋谷源氏	1350	1360	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	1360	1370	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	1370	1380	I	こ	是	コ	代名詞			コ	和
17.02絵合	OH_OO渋谷源氏	1380	1390	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	1390	1410	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	1410	1440	I	まねぶ	まねぶ	マネブ	動詞-一般	文語四段-バ行	連体形-一般	マネブ	和
17.02絵合	OH_OO渋谷源氏	1440	1460	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
17.02絵合	OH_OO渋谷源氏	1460	1470	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	1470	1480	I	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	1480	1490	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	1490	1520	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
17.02絵合	OH_OO渋谷源氏	1520	1530	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	1530	1570	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
17.02絵合	OH_OO渋谷源氏	1570	1590	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.02絵合	OH_OO渋谷源氏	1590	1600	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	1600	1630	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
17.02絵合	OH_OO渋谷源氏	1630	1650	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
17.02絵合	OH_OO渋谷源氏	1650	1660	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	1660	1670	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	1670	1700	I	まして	況して	マシテ	副詞			マシテ	和
17.02絵合	OH_OO渋谷源氏	1700	1710	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	1710	1740	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
17.02絵合	OH_OO渋谷源氏	1740	1750	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
17.02絵合	OH_OO渋谷源氏	1750	1770	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	1770	1780	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.02絵合	OH_OO渋谷源氏	1780	1790	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	1790	1800	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	1800	1830	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
17.02絵合	OH_OO渋谷源氏	1830	1850	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.02絵合	OH_OO渋谷源氏	1850	1870	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.02絵合	OH_OO渋谷源氏	1870	1880	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	1880	1890	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	1890	1910	I	まほ	真秀	マホ	形状詞-一般			マホ	和
17.02絵合	OH_OO渋谷源氏	1910	1930	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
17.02絵合	OH_OO渋谷源氏	1930	1940	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	1940	1960	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.02絵合	OH_OO渋谷源氏	1960	1990	I	すさび	荒びる	スサビル	動詞-一般	文語上二段-バ行	連用形-一般	スサビ	和
17.02絵合	OH_OO渋谷源氏	1990	2000	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	2000	2060	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
17.02絵合	OH_OO渋谷源氏	2060	2080	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
17.02絵合	OH_OO渋谷源氏	2080	2100	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
17.02絵合	OH_OO渋谷源氏	2100	2110	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	2110	2120	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	2120	2150	I	とかく	兎角	トカク	副詞			トカク	和
17.02絵合	OH_OO渋谷源氏	2150	2160	I	筆	筆	フデ	名詞-普通名詞-一般			フデ	和
17.02絵合	OH_OO渋谷源氏	2160	2180	I	うち	打ち	ウチ	接頭辞			ウチ	和
17.02絵合	OH_OO渋谷源氏	2180	2220	I	やすらひ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	連用形-一般	ヤスライ	和
17.02絵合	OH_OO渋谷源氏	2220	2250	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.02絵合	OH_OO渋谷源氏	2250	2260	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	2260	2270	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	2270	2290	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.02絵合	OH_OO渋谷源氏	2290	2300	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	2300	2330	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
17.02絵合	OH_OO渋谷源氏	2330	2340	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
17.02絵合	OH_OO渋谷源氏	2340	2350	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.02絵合	OH_OO渋谷源氏	2350	2360	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	2360	2370	I	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	2370	2380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	2380	2400	I	しみ	染む	シム	動詞-一般	文語四段-マ行	連用形-一般	シミ	和
17.02絵合	OH_OO渋谷源氏	2400	2410	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	2420	2440	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	2440	2470	I	しげう	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	シギョー	和
17.02絵合	OH_OO渋谷源氏	2470	2490	I	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
17.02絵合	OH_OO渋谷源氏	2490	2500	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	2500	2530	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	2530	2540	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	2540	2550	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	2550	2570	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.02絵合	OH_OO渋谷源氏	2570	2580	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.02絵合	OH_OO渋谷源氏	2580	2600	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.02絵合	OH_OO渋谷源氏	2600	2610	I	け	異	ケ	名詞-普通名詞-形状詞可能			ケ	和
17.02絵合	OH_OO渋谷源氏	2610	2620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	2620	2630	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	2630	2650	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
17.02絵合	OH_OO渋谷源氏	2650	2680	I	まされ	勝る	マサル	動詞-一般	文語四段-ラ行	命令形	マサレ	和
17.02絵合	OH_OO渋谷源氏	2680	2690	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	2690	2700	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	2700	2710	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	2710	2720	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
17.02絵合	OH_OO渋谷源氏	2720	2730	I	中	中	チュウ	接頭辞			チュー	漢
17.02絵合	OH_OO渋谷源氏	2730	2750	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.02絵合	OH_OO渋谷源氏	2750	2760	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	2760	2780	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
17.02絵合	OH_OO渋谷源氏	2780	2810	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	2810	2820	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	2820	2830	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	2830	2850	I	あく	飽く	アク	動詞-一般	文語四段-カ行	連体形-一般	アク	和
17.02絵合	OH_OO渋谷源氏	2850	2870	I	まで	まで	マデ	助詞-副助詞			マデ	和
17.02絵合	OH_OO渋谷源氏	2870	2930	I	かどかどしく	角々しい	カドカドシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カドカドシク	和
17.02絵合	OH_OO渋谷源氏	2930	2940	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.02絵合	OH_OO渋谷源氏	2940	2960	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
17.02絵合	OH_OO渋谷源氏	2960	2990	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.02絵合	OH_OO渋谷源氏	2990	3000	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	3000	3010	I	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	3010	3020	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	3020	3030	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	3030	3040	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	3040	3050	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	3050	3060	I	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	3060	3080	I	われ	我	ワレ	代名詞			ワレ	和
17.02絵合	OH_OO渋谷源氏	3080	3090	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.02絵合	OH_OO渋谷源氏	3090	3100	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	3100	3120	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
17.02絵合	OH_OO渋谷源氏	3120	3130	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
17.02絵合	OH_OO渋谷源氏	3130	3140	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.02絵合	OH_OO渋谷源氏	3140	3150	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.02絵合	OH_OO渋谷源氏	3150	3160	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	3160	3170	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	3170	3190	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.02絵合	OH_OO渋谷源氏	3190	3220	I	はげみ	励む	ハゲム	動詞-一般	文語四段-マ行	連用形-一般	ハゲミ	和
17.02絵合	OH_OO渋谷源氏	3220	3230	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	3230	3240	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	3240	3270	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
17.02絵合	OH_OO渋谷源氏	3270	3290	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.02絵合	OH_OO渋谷源氏	3290	3310	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
17.02絵合	OH_OO渋谷源氏	3310	3330	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	3330	3340	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	3340	3360	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
17.02絵合	OH_OO渋谷源氏	3360	3380	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.02絵合	OH_OO渋谷源氏	3380	3390	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	3390	3400	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	3400	3440	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
17.02絵合	OH_OO渋谷源氏	3440	3480	I	いましめ	戒める	イマシメル	動詞-一般	文語下二段-マ行	連用形-一般	イマシメ	和
17.02絵合	OH_OO渋谷源氏	3480	3490	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	3500	3540	I	またなき	又無い	マタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	マタナキ	和
17.02絵合	OH_OO渋谷源氏	3540	3560	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.02絵合	OH_OO渋谷源氏	3560	3580	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	3580	3590	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	3590	3610	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	3610	3620	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	3620	3630	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	3630	3660	I	二なき	二無い	ニナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ニナキ	混
17.02絵合	OH_OO渋谷源氏	3660	3670	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
17.02絵合	OH_OO渋谷源氏	3670	3690	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	3690	3700	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	3700	3720	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.02絵合	OH_OO渋谷源氏	3720	3740	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	未然形-一般	アツメ	和
17.02絵合	OH_OO渋谷源氏	3740	3760	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.02絵合	OH_OO渋谷源氏	3760	3790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	3790	3800	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	3800	3810	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	3810	3830	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
17.02絵合	OH_OO渋谷源氏	3830	3840	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	3840	3860	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.02絵合	OH_OO渋谷源氏	3860	3870	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	3870	3900	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
17.02絵合	OH_OO渋谷源氏	3900	3920	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
17.02絵合	OH_OO渋谷源氏	3920	3930	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	3930	3940	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	3940	3960	I	見所	見所	ミドコロ	名詞-普通名詞-一般			ミドコロ	和
17.02絵合	OH_OO渋谷源氏	3960	3980	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.02絵合	OH_OO渋谷源氏	3980	4000	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.02絵合	OH_OO渋谷源氏	4000	4020	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.02絵合	OH_OO渋谷源氏	4020	4030	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	4030	4050	B	とて	とて	トテ	助詞-格助詞			トテ	和
17.02絵合	OH_OO渋谷源氏	4050	4060	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	4060	4110	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
17.02絵合	OH_OO渋谷源氏	4110	4140	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
17.02絵合	OH_OO渋谷源氏	4140	4160	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.02絵合	OH_OO渋谷源氏	4160	4180	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
17.02絵合	OH_OO渋谷源氏	4180	4190	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	4190	4210	I	選り	選る	エル	動詞-一般	文語四段-ラ行	連用形-一般	エリ	和
17.02絵合	OH_OO渋谷源氏	4210	4230	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
17.02絵合	OH_OO渋谷源氏	4230	4250	I	描か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
17.02絵合	OH_OO渋谷源氏	4250	4260	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	4260	4290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	4290	4300	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	4300	4310	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
17.02絵合	OH_OO渋谷源氏	4310	4320	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	4320	4340	I	月次	月並み	ツキナミ	名詞-普通名詞-一般			ツキナミ	和
17.02絵合	OH_OO渋谷源氏	4340	4350	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	4350	4360	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	4360	4370	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	4370	4380	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	4380	4390	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.02絵合	OH_OO渋谷源氏	4390	4410	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ナレ	和
17.02絵合	OH_OO渋谷源氏	4410	4420	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.02絵合	OH_OO渋谷源氏	4420	4440	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.02絵合	OH_OO渋谷源氏	4440	4450	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	4450	4460	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	4460	4490	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
17.02絵合	OH_OO渋谷源氏	4490	4500	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	4500	4520	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.02絵合	OH_OO渋谷源氏	4520	4540	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
17.02絵合	OH_OO渋谷源氏	4540	4550	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	4550	4560	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	4560	4580	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.02絵合	OH_OO渋谷源氏	4580	4590	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
17.02絵合	OH_OO渋谷源氏	4590	4610	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.02絵合	OH_OO渋谷源氏	4610	4640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	4640	4650	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	4650	4680	B	わざと	態と	ワザト	副詞			ワザト	和
17.02絵合	OH_OO渋谷源氏	4680	4720	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
17.02絵合	OH_OO渋谷源氏	4720	4730	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.02絵合	OH_OO渋谷源氏	4730	4750	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
17.02絵合	OH_OO渋谷源氏	4750	4760	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	4760	4770	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	4770	4790	I	また	又	マタ	副詞			マタ	和
17.02絵合	OH_OO渋谷源氏	4790	4800	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	4800	4830	I	こなた	此方	コナタ	代名詞			コナタ	和
17.02絵合	OH_OO渋谷源氏	4830	4850	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
17.02絵合	OH_OO渋谷源氏	4850	4860	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	4860	4880	I	これ	此れ	コレ	代名詞			コレ	和
17.02絵合	OH_OO渋谷源氏	4880	4890	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	4890	4910	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.02絵合	OH_OO渋谷源氏	4910	4930	I	ずる	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	ズル	和
17.02絵合	OH_OO渋谷源氏	4930	4940	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	4940	4950	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	4950	4990	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
17.02絵合	OH_OO渋谷源氏	4990	5000	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	5000	5020	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.02絵合	OH_OO渋谷源氏	5020	5040	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.02絵合	OH_OO渋谷源氏	5040	5070	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.02絵合	OH_OO渋谷源氏	5070	5080	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	5080	5090	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	5090	5110	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	5110	5140	I	いたく	痛く	イタク	副詞			イタク	和
17.02絵合	OH_OO渋谷源氏	5140	5160	I	秘め	秘める	ヒメル	動詞-一般	文語下二段-マ行	連用形-一般	ヒメ	和
17.02絵合	OH_OO渋谷源氏	5160	5170	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	5170	5180	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	5180	5190	I	こ	是	コ	代名詞			コ	和
17.02絵合	OH_OO渋谷源氏	5190	5200	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	5200	5210	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	5210	5220	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.02絵合	OH_OO渋谷源氏	5220	5230	I	へ	へ	ヘ	助詞-格助詞			エ	和
17.02絵合	OH_OO渋谷源氏	5230	5240	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
17.02絵合	OH_OO渋谷源氏	5240	5250	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	5250	5270	I	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
17.02絵合	OH_OO渋谷源氏	5270	5280	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	5280	5310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	5310	5320	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	5320	5350	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
17.02絵合	OH_OO渋谷源氏	5350	5360	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	5360	5380	I	領じ	領する	リョウスル	動詞-一般	文語サ行変格	連用形-一般	ロージ	混
17.02絵合	OH_OO渋谷源氏	5380	5410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
17.02絵合	OH_OO渋谷源氏	5410	5420	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	5420	5430	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	5430	5450	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
17.02絵合	OH_OO渋谷源氏	5450	5460	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	5460	5480	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
17.02絵合	OH_OO渋谷源氏	5480	5510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	5510	5520	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	5520	5530	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	5530	5540	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	5540	5560	I	なほ	猶	ナオ	副詞			ナオ	和
17.02絵合	OH_OO渋谷源氏	5560	5570	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	5570	5580	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
17.02絵合	OH_OO渋谷源氏	5580	5590	I	中	中	チュウ	接頭辞			チュー	漢
17.02絵合	OH_OO渋谷源氏	5590	5610	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.02絵合	OH_OO渋谷源氏	5610	5620	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	5620	5630	I	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	5630	5660	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
17.02絵合	OH_OO渋谷源氏	5660	5670	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	5670	5700	I	若々し	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ワカワカシ	和
17.02絵合	OH_OO渋谷源氏	5700	5710	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.02絵合	OH_OO渋谷源氏	5710	5730	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.02絵合	OH_OO渋谷源氏	5730	5740	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	5740	5770	I	改まり	改まる	アラタマル	動詞-一般	文語四段-ラ行	連用形-一般	アラタマリ	和
17.02絵合	OH_OO渋谷源氏	5770	5800	I	がたか	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-撥音便	ガタカン	和
17.02絵合	OH_OO渋谷源氏	5800	5820	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
17.02絵合	OH_OO渋谷源氏	5820	5830	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	5830	5850	B	など	など	ナド	助詞-副助詞			ナド	和
17.02絵合	OH_OO渋谷源氏	5850	5870	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
17.02絵合	OH_OO渋谷源氏	5870	5900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	5900	5910	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	5910	5920	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	5920	5960	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
17.02絵合	OH_OO渋谷源氏	5960	5970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	5970	5990	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
17.02絵合	OH_OO渋谷源氏	5990	6000	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	6000	6010	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	6010	6050	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
17.02絵合	OH_OO渋谷源氏	6050	6060	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	6060	6080	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.02絵合	OH_OO渋谷源氏	6080	6090	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
17.02絵合	OH_OO渋谷源氏	6090	6110	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
17.02絵合	OH_OO渋谷源氏	6110	6120	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	6120	6130	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	6130	6160	I	悩まし	悩ます	ナヤマス	動詞-一般	文語四段-サ行	連用形-一般	ナヤマシ	和
17.02絵合	OH_OO渋谷源氏	6160	6200	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
17.02絵合	OH_OO渋谷源氏	6200	6210	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	6210	6230	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	6230	6270	I	めざまし	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	メザマシ	和
17.02絵合	OH_OO渋谷源氏	6270	6280	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.02絵合	OH_OO渋谷源氏	6280	6290	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	6290	6310	B	古代	古代	コダイ	名詞-普通名詞-副詞可能			コダイ	漢
17.02絵合	OH_OO渋谷源氏	6310	6320	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	6320	6330	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	6330	6340	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	6340	6360	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	6360	6370	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	6370	6400	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
17.02絵合	OH_OO渋谷源氏	6400	6410	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	6410	6430	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
17.02絵合	OH_OO渋谷源氏	6430	6440	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	6440	6450	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.02絵合	OH_OO渋谷源氏	6450	6460	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	6460	6470	B	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	6470	6490	I	奏し	奏する	ソウスル	動詞-一般	文語サ行変格	連用形-一般	ソーシ	混
17.02絵合	OH_OO渋谷源氏	6490	6520	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	6520	6530	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	6530	6540	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	6540	6550	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
17.02絵合	OH_OO渋谷源氏	6550	6560	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	6560	6580	I	古き	古い	フルイ	形容詞-一般	文語形容詞-ク	連体形-一般	フルキ	和
17.02絵合	OH_OO渋谷源氏	6580	6590	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	6590	6620	I	新しき	新しい	アタラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アタラシキ	和
17.02絵合	OH_OO渋谷源氏	6620	6630	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	6630	6640	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	6640	6650	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	6650	6670	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	6670	6690	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
17.02絵合	OH_OO渋谷源氏	6690	6710	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.02絵合	OH_OO渋谷源氏	6710	6720	I	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	6720	6740	I	厨子	厨子	ズシ	名詞-普通名詞-一般			ズシ	漢
17.02絵合	OH_OO渋谷源氏	6740	6760	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	6760	6780	I	開か	開く	ヒラク	動詞-一般	文語四段-カ行	未然形-一般	ヒラカ	和
17.02絵合	OH_OO渋谷源氏	6780	6790	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	6790	6820	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	6820	6830	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	6830	6840	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	6840	6850	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
17.02絵合	OH_OO渋谷源氏	6850	6860	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
17.02絵合	OH_OO渋谷源氏	6860	6870	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	6870	6910	I	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
17.02絵合	OH_OO渋谷源氏	6910	6920	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	6920	6930	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	6930	6940	I	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	6940	6990	I	今めかしき	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イマメカシキ	和
17.02絵合	OH_OO渋谷源氏	6990	7000	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	7000	7010	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	7010	7050	I	それそれ	其れ其れ	ソレソレ	代名詞			ソレソレ	和
17.02絵合	OH_OO渋谷源氏	7050	7060	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	7060	7070	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	7070	7080	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	7080	7120	I	選り調へ	選り整える	エリトトノエル	動詞-一般	文語下二段-ハ行	未然形-一般	エリトトノエ	和
17.02絵合	OH_OO渋谷源氏	7120	7140	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.02絵合	OH_OO渋谷源氏	7140	7170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	7170	7180	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	7180	7190	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	7190	7210	I	長恨	長恨	チョウコン	名詞-普通名詞-一般			チョーゴン	漢
17.02絵合	OH_OO渋谷源氏	7210	7220	I	歌	歌	ウタ	名詞-普通名詞-一般			ウタ	和
17.02絵合	OH_OO渋谷源氏	7220	7230	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	7230	7240	I	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	7240	7250	I	王	オウ	オウ	名詞-固有名詞-人名-姓			オー	固
17.02絵合	OH_OO渋谷源氏	7250	7270	I	昭君	ショウクン	ショウクン	名詞-固有名詞-人名-名			ショークン	固
17.02絵合	OH_OO渋谷源氏	7270	7280	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	7280	7300	I	など	など	ナド	助詞-副助詞			ナド	和
17.02絵合	OH_OO渋谷源氏	7300	7320	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
17.02絵合	OH_OO渋谷源氏	7320	7340	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	7340	7350	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	7350	7360	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	7370	7420	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
17.02絵合	OH_OO渋谷源氏	7420	7450	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.02絵合	OH_OO渋谷源氏	7450	7470	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.02絵合	OH_OO渋谷源氏	7470	7480	I	ど	ど	ド	助詞-接続助詞			ド	和
17.02絵合	OH_OO渋谷源氏	7480	7490	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	7490	7500	I	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	7500	7510	I	事	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	7510	7520	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	7520	7540	I	忌み	忌む	イム	動詞-一般	文語四段-マ行	連用形-一般	イミ	和
17.02絵合	OH_OO渋谷源氏	7540	7560	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.02絵合	OH_OO渋谷源氏	7560	7570	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	7570	7580	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	7580	7610	I	こたみ	此度	コタミ	名詞-普通名詞-副詞可能			コタミ	和
17.02絵合	OH_OO渋谷源氏	7610	7620	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	7620	7670	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
17.02絵合	OH_OO渋谷源氏	7670	7680	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
17.02絵合	OH_OO渋谷源氏	7680	7690	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	7690	7700	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	7700	7740	I	選り止め	選り止める	エリトドメル	動詞-一般	文語下二段-マ行	連用形-一般	エリトドメ	和
17.02絵合	OH_OO渋谷源氏	7740	7770	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	7770	7780	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	7780	7790	B	か	彼	カ	代名詞			カ	和
17.02絵合	OH_OO渋谷源氏	7790	7800	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	7800	7810	I	旅	旅	タビ	名詞-普通名詞-サ変可能			タビ	和
17.02絵合	OH_OO渋谷源氏	7810	7820	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	7820	7830	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	7830	7850	I	日記	日記	ニッキ	名詞-普通名詞-一般			ニッキ	漢
17.02絵合	OH_OO渋谷源氏	7850	7860	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	7860	7870	I	箱	箱	ハコ	名詞-普通名詞-一般			ハコ	和
17.02絵合	OH_OO渋谷源氏	7870	7880	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	7880	7890	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	7890	7910	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.02絵合	OH_OO渋谷源氏	7910	7930	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
17.02絵合	OH_OO渋谷源氏	7930	7950	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.02絵合	OH_OO渋谷源氏	7950	7980	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	7980	7990	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	7990	8000	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	8000	8010	I	こ	是	コ	代名詞			コ	和
17.02絵合	OH_OO渋谷源氏	8010	8020	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	8020	8050	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
17.02絵合	OH_OO渋谷源氏	8050	8060	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	8060	8070	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.02絵合	OH_OO渋谷源氏	8070	8080	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	8080	8090	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
17.02絵合	OH_OO渋谷源氏	8090	8100	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
17.02絵合	OH_OO渋谷源氏	8100	8110	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	8110	8120	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	8120	8140	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
17.02絵合	OH_OO渋谷源氏	8140	8190	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
17.02絵合	OH_OO渋谷源氏	8190	8220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	8220	8240	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.02絵合	OH_OO渋谷源氏	8240	8250	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	8250	8260	B	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	8260	8270	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	8270	8290	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
17.02絵合	OH_OO渋谷源氏	8290	8310	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
17.02絵合	OH_OO渋谷源氏	8310	8320	I	で	で	デ	助詞-接続助詞			デ	和
17.02絵合	OH_OO渋谷源氏	8320	8330	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.02絵合	OH_OO渋谷源氏	8330	8340	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
17.02絵合	OH_OO渋谷源氏	8340	8350	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.02絵合	OH_OO渋谷源氏	8350	8360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.02絵合	OH_OO渋谷源氏	8360	8380	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
17.02絵合	OH_OO渋谷源氏	8380	8390	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	8390	8420	I	すこし	少し	スコシ	副詞			スコシ	和
17.02絵合	OH_OO渋谷源氏	8420	8440	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.02絵合	OH_OO渋谷源氏	8440	8460	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.02絵合	OH_OO渋谷源氏	8460	8480	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
17.02絵合	OH_OO渋谷源氏	8480	8490	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
17.02絵合	OH_OO渋谷源氏	8490	8500	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.02絵合	OH_OO渋谷源氏	8500	8510	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	8510	8520	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	8520	8530	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
17.02絵合	OH_OO渋谷源氏	8530	8560	I	惜しむ	惜しむ	オシム	動詞-一般	文語四段-マ行	終止形-一般	オシム	和
17.02絵合	OH_OO渋谷源氏	8560	8590	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
17.02絵合	OH_OO渋谷源氏	8590	8620	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.02絵合	OH_OO渋谷源氏	8620	8640	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.02絵合	OH_OO渋谷源氏	8640	8650	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	8650	8680	B	まいて	況して	マシテ	副詞			マイテ	和
17.02絵合	OH_OO渋谷源氏	8680	8690	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	8690	8710	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
17.02絵合	OH_OO渋谷源氏	8710	8740	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
17.02絵合	OH_OO渋谷源氏	8740	8750	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	8750	8760	I	そ	其	ソ	代名詞			ソ	和
17.02絵合	OH_OO渋谷源氏	8760	8770	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	8770	8780	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.02絵合	OH_OO渋谷源氏	8780	8790	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	8790	8800	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
17.02絵合	OH_OO渋谷源氏	8800	8810	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	8810	8830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.02絵合	OH_OO渋谷源氏	8830	8860	I	覚ます	覚ます	サマス	動詞-一般	文語四段-サ行	連体形-一般	サマス	和
17.02絵合	OH_OO渋谷源氏	8860	8870	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
17.02絵合	OH_OO渋谷源氏	8870	8890	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
17.02絵合	OH_OO渋谷源氏	8890	8900	I	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	8900	8910	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	8910	8930	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	8930	8940	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	8940	8950	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	8950	8960	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	8960	8980	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.02絵合	OH_OO渋谷源氏	8980	9010	I	かへし	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
17.02絵合	OH_OO渋谷源氏	9010	9040	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
17.02絵合	OH_OO渋谷源氏	9040	9060	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.02絵合	OH_OO渋谷源氏	9060	9080	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
17.02絵合	OH_OO渋谷源氏	9080	9100	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
17.02絵合	OH_OO渋谷源氏	9100	9110	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	9110	9120	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
17.02絵合	OH_OO渋谷源氏	9120	9140	I	まで	まで	マデ	助詞-副助詞			マデ	和
17.02絵合	OH_OO渋谷源氏	9140	9160	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
17.02絵合	OH_OO渋谷源氏	9160	9190	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
17.02絵合	OH_OO渋谷源氏	9190	9210	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
17.02絵合	OH_OO渋谷源氏	9210	9230	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.02絵合	OH_OO渋谷源氏	9230	9250	I	恨み	恨み	ウラミ	名詞-普通名詞-一般			ウラミ	和
17.02絵合	OH_OO渋谷源氏	9250	9260	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	9260	9270	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.02絵合	OH_OO渋谷源氏	9270	9300	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
17.02絵合	OH_OO渋谷源氏	9300	9330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	9330	9350	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.02絵合	OH_OO渋谷源氏	9350	9360	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	9360	9370	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	9370	9390	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
17.02絵合	OH_OO渋谷源氏	9390	9400	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
17.02絵合	OH_OO渋谷源氏	9400	9410	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	9410	9430	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
17.02絵合	OH_OO渋谷源氏	9430	9440	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.02絵合	OH_OO渋谷源氏	9440	9460	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.02絵合	OH_OO渋谷源氏	9460	9470	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	9470	9490	I	海人	海女	アマ	名詞-普通名詞-一般			アマ	和
17.02絵合	OH_OO渋谷源氏	9490	9500	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	9500	9520	I	住む	住む	スム	動詞-一般	文語四段-マ行	連体形-一般	スム	和
17.02絵合	OH_OO渋谷源氏	9520	9540	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.02絵合	OH_OO渋谷源氏	9540	9550	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	9550	9580	I	かくて	斯くて	カクテ	副詞			カクテ	和
17.02絵合	OH_OO渋谷源氏	9580	9590	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.02絵合	OH_OO渋谷源氏	9590	9610	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
17.02絵合	OH_OO渋谷源氏	9610	9640	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
17.02絵合	OH_OO渋谷源氏	9640	9660	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.02絵合	OH_OO渋谷源氏	9660	9710	B	おぼつかな	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	オボツカナ	和
17.02絵合	OH_OO渋谷源氏	9710	9720	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.02絵合	OH_OO渋谷源氏	9720	9730	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	9730	9740	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	9740	9760	I	慰み	慰む	ナグサム	動詞-一般	文語四段-マ行	連用形-一般	ナグサミ	和
17.02絵合	OH_OO渋谷源氏	9760	9770	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
17.02絵合	OH_OO渋谷源氏	9770	9790	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
17.02絵合	OH_OO渋谷源氏	9790	9810	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.02絵合	OH_OO渋谷源氏	9810	9820	I	を	を	ヲ	助詞-接続助詞			オ	和
17.02絵合	OH_OO渋谷源氏	9820	9830	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	9830	9840	B	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	9840	9880	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
17.02絵合	OH_OO渋谷源氏	9880	9890	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	9890	9910	B	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	9910	9940	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
17.02絵合	OH_OO渋谷源氏	9940	9950	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	9950	9960	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	9960	9980	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.02絵合	OH_OO渋谷源氏	9980	9990	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	9990	10000	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	10000	10010	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	10010	10030	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
17.02絵合	OH_OO渋谷源氏	10030	10040	I	め	目	メ	名詞-普通名詞-一般			メ	和
17.02絵合	OH_OO渋谷源氏	10040	10050	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
17.02絵合	OH_OO渋谷源氏	10050	10060	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.02絵合	OH_OO渋谷源氏	10060	10070	I	そ	其	ソ	代名詞			ソ	和
17.02絵合	OH_OO渋谷源氏	10070	10080	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	10080	10090	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
17.02絵合	OH_OO渋谷源氏	10090	10110	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.02絵合	OH_OO渋谷源氏	10110	10120	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	10120	10140	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
17.02絵合	OH_OO渋谷源氏	10140	10150	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	10150	10170	I	また	又	マタ	副詞			マタ	和
17.02絵合	OH_OO渋谷源氏	10170	10190	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
17.02絵合	OH_OO渋谷源氏	10190	10200	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.02絵合	OH_OO渋谷源氏	10200	10210	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.02絵合	OH_OO渋谷源氏	10210	10230	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.02絵合	OH_OO渋谷源氏	10230	10240	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	10240	10270	I	かへる	返る	カエル	動詞-一般	文語四段-ラ行	連体形-一般	カエル	和
17.02絵合	OH_OO渋谷源氏	10270	10280	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
17.02絵合	OH_OO渋谷源氏	10280	10290	I	か	か	カ	助詞-係助詞			カ	和
17.02絵合	OH_OO渋谷源氏	10290	10300	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	10300	10320	B	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
17.02絵合	OH_OO渋谷源氏	10320	10350	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
17.02絵合	OH_OO渋谷源氏	10350	10360	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	10360	10370	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	10370	10380	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	10380	10400	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
17.02絵合	OH_OO渋谷源氏	10400	10450	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
17.02絵合	OH_OO渋谷源氏	10450	10470	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.02絵合	OH_OO渋谷源氏	10470	10490	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
17.02絵合	OH_OO渋谷源氏	10490	10510	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.02絵合	OH_OO渋谷源氏	10510	10520	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	10520	10550	B	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
17.02絵合	OH_OO渋谷源氏	10550	10570	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	10570	10600	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
17.02絵合	OH_OO渋谷源氏	10600	10610	I	一	一	イチ	名詞-数詞			イチ	漢
17.02絵合	OH_OO渋谷源氏	10610	10620	I	帖	帖	ジョウ	名詞-普通名詞-助数詞可能			ジョー	漢
17.02絵合	OH_OO渋谷源氏	10620	10640	I	づつ	ずつ	ズツ	助詞-副助詞			ズツ	和
17.02絵合	OH_OO渋谷源氏	10640	10650	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	10650	10680	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
17.02絵合	OH_OO渋谷源氏	10680	10690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	10690	10710	I	浦々	浦々	ウラウラ	名詞-普通名詞-一般			ウラウラ	和
17.02絵合	OH_OO渋谷源氏	10710	10720	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	10720	10760	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
17.02絵合	OH_OO渋谷源氏	10760	10790	I	さやか	清か	サヤカ	形状詞-一般			サヤカ	和
17.02絵合	OH_OO渋谷源氏	10790	10800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	10800	10820	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
17.02絵合	OH_OO渋谷源氏	10820	10840	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.02絵合	OH_OO渋谷源氏	10840	10850	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	10850	10860	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	10860	10880	I	選り	選る	エル	動詞-一般	文語四段-ラ行	連用形-一般	エリ	和
17.02絵合	OH_OO渋谷源氏	10880	10910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	10910	10940	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
17.02絵合	OH_OO渋谷源氏	10940	10950	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	10950	10960	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	10960	10970	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	10970	10980	I	か	彼	カ	代名詞			カ	和
17.02絵合	OH_OO渋谷源氏	10980	10990	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	10990	11010	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
17.02絵合	OH_OO渋谷源氏	11010	11020	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	11020	11040	I	家居	家居	イエイ	名詞-普通名詞-一般			イエイ	和
17.02絵合	OH_OO渋谷源氏	11040	11050	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.02絵合	OH_OO渋谷源氏	11050	11060	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11060	11080	I	まづ	先ず	マズ	副詞			マズ	和
17.02絵合	OH_OO渋谷源氏	11080	11090	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11090	11100	I	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	11100	11130	I	いかに	如何に	イカニ	副詞			イカニ	和
17.02絵合	OH_OO渋谷源氏	11130	11140	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	11140	11150	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	11150	11170	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
17.02絵合	OH_OO渋谷源氏	11170	11190	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
17.02絵合	OH_OO渋谷源氏	11190	11200	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.02絵合	OH_OO渋谷源氏	11200	11210	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
17.02絵合	OH_OO渋谷源氏	11210	11220	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	11220	11230	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
17.02絵合	OH_OO渋谷源氏	11230	11250	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
17.02絵合	OH_OO渋谷源氏	11250	11260	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	11260	11280	B	かう	斯く	カク	副詞			コー	和
17.02絵合	OH_OO渋谷源氏	11280	11290	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	11290	11310	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	11310	11330	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	未然形-一般	アツメ	和
17.02絵合	OH_OO渋谷源氏	11330	11350	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
17.02絵合	OH_OO渋谷源氏	11350	11360	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	11360	11380	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
17.02絵合	OH_OO渋谷源氏	11380	11410	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
17.02絵合	OH_OO渋谷源氏	11410	11420	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	11420	11430	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11430	11440	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
17.02絵合	OH_OO渋谷源氏	11440	11450	I	中	中	チュウ	接頭辞			チュー	漢
17.02絵合	OH_OO渋谷源氏	11450	11470	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
17.02絵合	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11480	11500	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	11500	11510	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	11510	11520	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	11520	11550	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
17.02絵合	OH_OO渋谷源氏	11550	11560	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	11560	11570	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11570	11580	I	軸	軸	ジク	名詞-普通名詞-一般			ジク	漢
17.02絵合	OH_OO渋谷源氏	11580	11590	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11590	11610	I	表紙	表紙	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
17.02絵合	OH_OO渋谷源氏	11610	11620	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11620	11630	I	紐	紐	ヒモ	名詞-普通名詞-一般			ヒモ	和
17.02絵合	OH_OO渋谷源氏	11630	11640	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	11640	11660	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
17.02絵合	OH_OO渋谷源氏	11660	11670	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11670	11710	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
17.02絵合	OH_OO渋谷源氏	11710	11730	I	調へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
17.02絵合	OH_OO渋谷源氏	11730	11760	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	11760	11770	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	11770	11790	B	弥生	弥生	ヤヨイ	名詞-普通名詞-一般			ヤヨイ	和
17.02絵合	OH_OO渋谷源氏	11790	11800	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	11800	11810	I	十	十	トオ	名詞-数詞			トー	和
17.02絵合	OH_OO渋谷源氏	11810	11820	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
17.02絵合	OH_OO渋谷源氏	11820	11830	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	11830	11850	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.02絵合	OH_OO渋谷源氏	11850	11870	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.02絵合	OH_OO渋谷源氏	11870	11880	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	11880	11890	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11890	11900	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
17.02絵合	OH_OO渋谷源氏	11900	11910	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	11910	11950	I	うららか	麗らか	ウララカ	形状詞-一般			ウララカ	和
17.02絵合	OH_OO渋谷源氏	11950	11960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	11960	11970	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	11970	11980	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	11980	11990	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.02絵合	OH_OO渋谷源氏	11990	12000	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	12000	12010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	12010	12020	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	12020	12040	I	のび	伸びる	ノビル	動詞-一般	文語上二段-バ行	連用形-一般	ノビ	和
17.02絵合	OH_OO渋谷源氏	12040	12050	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	12050	12120	I	ものおもしろき	物面白い	モノオモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	モノオモシロキ	和
17.02絵合	OH_OO渋谷源氏	12120	12130	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
17.02絵合	OH_OO渋谷源氏	12130	12150	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	12150	12160	I	に	に	ニ	助詞-接続助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	12160	12170	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	12170	12220	I	内裏わたり	内辺り	ウチワタリ	名詞-普通名詞-一般			ウチワタリ	和
17.02絵合	OH_OO渋谷源氏	12220	12230	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	12230	12240	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	12240	12260	I	節会	節会	セチエ	名詞-普通名詞-一般			セチエ	漢
17.02絵合	OH_OO渋谷源氏	12260	12280	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	12280	12290	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	12290	12310	I	ひま	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
17.02絵合	OH_OO渋谷源氏	12310	12330	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.02絵合	OH_OO渋谷源氏	12330	12340	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	12340	12350	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	12350	12370	I	ただ	唯	タダ	副詞			タダ	和
17.02絵合	OH_OO渋谷源氏	12370	12400	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
17.02絵合	OH_OO渋谷源氏	12400	12410	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	12410	12430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	12430	12450	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	12450	12460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	12460	12470	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	12470	12480	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	12480	12490	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	12490	12510	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
17.02絵合	OH_OO渋谷源氏	12510	12540	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
17.02絵合	OH_OO渋谷源氏	12540	12570	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	12570	12580	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	12580	12590	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	12590	12620	I	同じく	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-一般	オナジク	和
17.02絵合	OH_OO渋谷源氏	12620	12630	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	12630	12640	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	12640	12660	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.02絵合	OH_OO渋谷源氏	12660	12670	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
17.02絵合	OH_OO渋谷源氏	12670	12680	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
17.02絵合	OH_OO渋谷源氏	12680	12690	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	12690	12720	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
17.02絵合	OH_OO渋谷源氏	12720	12730	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.02絵合	OH_OO渋谷源氏	12730	12750	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
17.02絵合	OH_OO渋谷源氏	12750	12760	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	12760	12810	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
17.02絵合	OH_OO渋谷源氏	12810	12820	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.02絵合	OH_OO渋谷源氏	12820	12830	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	12830	12840	I	御	御	ミ	接頭辞			ミ	和
17.02絵合	OH_OO渋谷源氏	12840	12850	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	12850	12870	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
17.02絵合	OH_OO渋谷源氏	12870	12880	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	12880	12890	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	12890	12910	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	12910	12940	I	わざと	態と	ワザト	副詞			ワザト	和
17.02絵合	OH_OO渋谷源氏	12940	12960	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
17.02絵合	OH_OO渋谷源氏	12960	12980	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
17.02絵合	OH_OO渋谷源氏	12980	12990	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	12990	13020	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.02絵合	OH_OO渋谷源氏	13020	13030	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.02絵合	OH_OO渋谷源氏	13030	13040	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	13040	13100	B	こなたかなた	此方彼方	コナタカナタ	代名詞			コナタカナタ	和
17.02絵合	OH_OO渋谷源氏	13100	13110	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	13110	13120	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	13120	13160	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
17.02絵合	OH_OO渋谷源氏	13160	13170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	13170	13200	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
17.02絵合	OH_OO渋谷源氏	13200	13210	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	13210	13230	B	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
17.02絵合	OH_OO渋谷源氏	13230	13240	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	13240	13250	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	13250	13260	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	13260	13300	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
17.02絵合	OH_OO渋谷源氏	13300	13310	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	13310	13350	I	なつかし	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ナツカシ	和
17.02絵合	OH_OO渋谷源氏	13350	13360	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.02絵合	OH_OO渋谷源氏	13360	13390	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	終止形-一般	マサル	和
17.02絵合	OH_OO渋谷源氏	13390	13410	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
17.02絵合	OH_OO渋谷源氏	13410	13420	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	13420	13430	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	13430	13450	I	梅壺	梅壺	ウメツボ	名詞-固有名詞-一般			ムメツボ	固
17.02絵合	OH_OO渋谷源氏	13450	13460	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	13460	13470	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	13470	13480	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.02絵合	OH_OO渋谷源氏	13480	13490	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	13490	13500	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	13500	13540	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
17.02絵合	OH_OO渋谷源氏	13540	13550	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	13550	13570	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
17.02絵合	OH_OO渋谷源氏	13570	13580	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	13580	13610	I	名高く	名高い	ナダカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナダカク	和
17.02絵合	OH_OO渋谷源氏	13610	13630	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
17.02絵合	OH_OO渋谷源氏	13630	13650	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.02絵合	OH_OO渋谷源氏	13650	13670	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
17.02絵合	OH_OO渋谷源氏	13670	13680	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	13680	13700	I	弘徽	弘徽	コキ	名詞-固有名詞-一般			コキ	固
17.02絵合	OH_OO渋谷源氏	13700	13710	I	殿	殿	デン	接尾辞-名詞的-一般			デン	漢
17.02絵合	OH_OO渋谷源氏	13710	13720	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	13720	13730	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	13730	13740	I	そ	其	ソ	代名詞			ソ	和
17.02絵合	OH_OO渋谷源氏	13740	13750	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	13750	13770	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
17.02絵合	OH_OO渋谷源氏	13770	13780	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.02絵合	OH_OO渋谷源氏	13780	13790	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	13790	13840	I	めづらしく	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メズラシク	和
17.02絵合	OH_OO渋谷源氏	13840	13850	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	13850	13890	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
17.02絵合	OH_OO渋谷源氏	13890	13910	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
17.02絵合	OH_OO渋谷源氏	13910	13920	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	13920	13940	I	選り	選る	エル	動詞-一般	文語四段-ラ行	連用形-一般	エリ	和
17.02絵合	OH_OO渋谷源氏	13940	13960	I	描か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
17.02絵合	OH_OO渋谷源氏	13960	13970	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	13970	14000	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.02絵合	OH_OO渋谷源氏	14000	14010	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
17.02絵合	OH_OO渋谷源氏	14010	14020	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	14020	14030	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	14030	14050	I	うち	打ち	ウチ	接頭辞			ウチ	和
17.02絵合	OH_OO渋谷源氏	14050	14070	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
17.02絵合	OH_OO渋谷源氏	14070	14080	I	目	目	メ	名詞-普通名詞-一般			メ	和
17.02絵合	OH_OO渋谷源氏	14080	14090	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	14090	14140	I	今めかしき	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イマメカシキ	和
17.02絵合	OH_OO渋谷源氏	14140	14180	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
17.02絵合	OH_OO渋谷源氏	14180	14190	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.02絵合	OH_OO渋谷源氏	14190	14200	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	14200	14210	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	14210	14230	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	14230	14270	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
17.02絵合	OH_OO渋谷源氏	14270	14300	I	まされ	勝る	マサル	動詞-一般	文語四段-ラ行	命令形	マサレ	和
17.02絵合	OH_OO渋谷源氏	14300	14310	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.02絵合	OH_OO渋谷源氏	14310	14320	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	14320	14340	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.02絵合	OH_OO渋谷源氏	14340	14350	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	14350	14370	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
17.02絵合	OH_OO渋谷源氏	14370	14390	I	など	など	ナド	助詞-副助詞			ナド	和
17.02絵合	OH_OO渋谷源氏	14390	14400	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	14410	14430	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
17.02絵合	OH_OO渋谷源氏	14430	14450	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
17.02絵合	OH_OO渋谷源氏	14450	14470	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
17.02絵合	OH_OO渋谷源氏	14470	14480	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	14480	14490	I	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	14490	14510	I	これ	此れ	コレ	代名詞			コレ	和
17.02絵合	OH_OO渋谷源氏	14510	14520	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	14520	14530	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	14530	14550	I	かれ	彼	カレ	代名詞			カレ	和
17.02絵合	OH_OO渋谷源氏	14550	14560	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	14560	14570	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	14570	14590	I	など	など	ナド	助詞-副助詞			ナド	和
17.02絵合	OH_OO渋谷源氏	14590	14610	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
17.02絵合	OH_OO渋谷源氏	14610	14630	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
17.02絵合	OH_OO渋谷源氏	14630	14640	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	14640	14650	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	14650	14660	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	14660	14670	I	こ	是	コ	代名詞			コ	和
17.02絵合	OH_OO渋谷源氏	14670	14680	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	14680	14700	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
17.02絵合	OH_OO渋谷源氏	14700	14710	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	14710	14730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	14730	14740	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	14740	14750	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
17.02絵合	OH_OO渋谷源氏	14750	14770	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
17.02絵合	OH_OO渋谷源氏	14770	14780	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	14780	14800	B	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
17.02絵合	OH_OO渋谷源氏	14800	14810	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	14810	14830	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
17.02絵合	OH_OO渋谷源氏	14830	14840	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	14840	14870	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
17.02絵合	OH_OO渋谷源氏	14870	14880	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	14880	14900	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
17.02絵合	OH_OO渋谷源氏	14900	14910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	14910	14920	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	14920	14930	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	14930	14950	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
17.02絵合	OH_OO渋谷源氏	14950	14960	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	14960	14980	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.02絵合	OH_OO渋谷源氏	14980	14990	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
17.02絵合	OH_OO渋谷源氏	14990	15010	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
17.02絵合	OH_OO渋谷源氏	15010	15040	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
17.02絵合	OH_OO渋谷源氏	15040	15070	I	思ほす	思ほす	オモホス	動詞-一般	文語四段-サ行	連体形-一般	オモホス	和
17.02絵合	OH_OO渋谷源氏	15070	15090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	15090	15110	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.02絵合	OH_OO渋谷源氏	15110	15120	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	15120	15130	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	15130	15140	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	15140	15170	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
17.02絵合	OH_OO渋谷源氏	15170	15180	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	15180	15200	I	怠り	怠る	オコタル	動詞-一般	文語四段-ラ行	連用形-一般	オコタリ	和
17.02絵合	OH_OO渋谷源氏	15200	15220	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
17.02絵合	OH_OO渋谷源氏	15220	15240	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
17.02絵合	OH_OO渋谷源氏	15240	15250	I	ず	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	15250	15260	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	15260	15270	B	こ	是	コ	代名詞			コ	和
17.02絵合	OH_OO渋谷源氏	15270	15280	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	15280	15310	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
17.02絵合	OH_OO渋谷源氏	15310	15320	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	15320	15360	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
17.02絵合	OH_OO渋谷源氏	15360	15370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	15370	15400	I	論ずる	論ずる	ロンズル	動詞-一般	文語サ行変格	連体形-一般	ロンズル	混
17.02絵合	OH_OO渋谷源氏	15400	15410	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	15410	15460	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
17.02絵合	OH_OO渋谷源氏	15460	15470	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	15470	15480	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	15480	15500	I	左右	左右	ソウ	名詞-普通名詞-一般			ソー	漢
17.02絵合	OH_OO渋谷源氏	15500	15510	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	15510	15520	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.02絵合	OH_OO渋谷源氏	15520	15550	I	分かた	分かつ	ワカツ	動詞-一般	文語四段-タ行	未然形-一般	ワカタ	和
17.02絵合	OH_OO渋谷源氏	15550	15560	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
17.02絵合	OH_OO渋谷源氏	15560	15590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	15590	15600	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	15600	15620	B	梅壺	梅壺	ウメツボ	名詞-固有名詞-一般			ムメツボ	固
17.02絵合	OH_OO渋谷源氏	15620	15630	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	15630	15640	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	15640	15650	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.02絵合	OH_OO渋谷源氏	15650	15660	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	15660	15670	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	15670	15680	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	15680	15690	I	平	タイラ	タイラ	名詞-固有名詞-人名-姓			タイラノ	固
17.02絵合	OH_OO渋谷源氏	15690	15710	I	典侍	典侍	ナイシノスケ	名詞-普通名詞-一般			ナイシノスケ	混
17.02絵合	OH_OO渋谷源氏	15710	15720	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	15720	15740	I	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
17.02絵合	OH_OO渋谷源氏	15740	15750	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	15750	15770	I	内侍	内侍	ナイシ	名詞-普通名詞-一般			ナイシ	漢
17.02絵合	OH_OO渋谷源氏	15770	15780	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	15780	15800	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
17.02絵合	OH_OO渋谷源氏	15800	15810	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	15810	15830	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
17.02絵合	OH_OO渋谷源氏	15830	15840	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	15840	15850	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
17.02絵合	OH_OO渋谷源氏	15850	15860	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	15860	15870	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	15870	15880	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	15880	15900	I	大弐	大弐	ダイニ	名詞-普通名詞-一般			ダイニ	漢
17.02絵合	OH_OO渋谷源氏	15900	15910	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	15910	15930	I	典侍	典侍	ナイシノスケ	名詞-普通名詞-一般			ナイシノスケ	混
17.02絵合	OH_OO渋谷源氏	15930	15940	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	15940	15960	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
17.02絵合	OH_OO渋谷源氏	15960	15970	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	15970	15990	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
17.02絵合	OH_OO渋谷源氏	15990	16000	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	16000	16020	I	兵衛	兵衛	ヒョウエ	名詞-普通名詞-一般			ヒョーエ	漢
17.02絵合	OH_OO渋谷源氏	16020	16030	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	16030	16050	I	命婦	命婦	ミョウブ	名詞-普通名詞-一般			ミョーブ	漢
17.02絵合	OH_OO渋谷源氏	16050	16060	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	16060	16070	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	16070	16100	I	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
17.02絵合	OH_OO渋谷源氏	16100	16110	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	16110	16150	I	心にくき	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロニクキ	和
17.02絵合	OH_OO渋谷源氏	16150	16170	I	有職	有職	ユウソク	名詞-普通名詞-一般			ユーソク	漢
17.02絵合	OH_OO渋谷源氏	16170	16190	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	16190	16200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	16200	16210	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	16210	16220	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	16220	16240	I	心々	心々	ココロゴコロ	名詞-普通名詞-一般			ココロゴコロ	和
17.02絵合	OH_OO渋谷源氏	16240	16250	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	16250	16270	I	争ふ	争う	アラソウ	動詞-一般	文語四段-ハ行	連体形-一般	アラソウ	和
17.02絵合	OH_OO渋谷源氏	16270	16300	I	口つき	口つき	クチツキ	名詞-普通名詞-一般			クチツキ	和
17.02絵合	OH_OO渋谷源氏	16300	16320	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	16320	16330	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	16330	16340	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	16340	16370	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
17.02絵合	OH_OO渋谷源氏	16370	16380	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	16380	16430	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
17.02絵合	OH_OO渋谷源氏	16430	16440	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	16440	16450	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	16450	16470	I	まづ	先ず	マズ	副詞			マズ	和
17.02絵合	OH_OO渋谷源氏	16470	16480	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	16480	16500	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
17.02絵合	OH_OO渋谷源氏	16500	16510	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	16510	16530	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
17.02絵合	OH_OO渋谷源氏	16530	16540	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
17.02絵合	OH_OO渋谷源氏	16540	16570	I	はじめ	始め	ハジメ	接尾辞-名詞的-副詞可能			ハジメ	和
17.02絵合	OH_OO渋谷源氏	16570	16580	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	16580	16590	I	祖	親	オヤ	名詞-普通名詞-一般			オヤ	和
17.02絵合	OH_OO渋谷源氏	16590	16610	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	16610	16620	I	『	『		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	16620	16640	I	竹取	竹取	タケトリ	名詞-普通名詞-一般			タケトリ	和
17.02絵合	OH_OO渋谷源氏	16640	16650	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	16650	16660	I	翁	翁	オキナ	名詞-普通名詞-一般			オキナ	和
17.02絵合	OH_OO渋谷源氏	16660	16670	I	』	』		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	16670	16680	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	16680	16690	I	『	『		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	16690	16720	I	宇津保	うつほ	ウツホ	名詞-固有名詞-一般			ウツホ	固
17.02絵合	OH_OO渋谷源氏	16720	16730	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	16730	16750	I	俊蔭	トシカゲ	トシカゲ	名詞-固有名詞-人名-名			トシカゲ	固
17.02絵合	OH_OO渋谷源氏	16750	16760	I	』	』		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	16760	16770	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	16770	16800	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
17.02絵合	OH_OO渋谷源氏	16800	16810	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	16810	16830	I	争ふ	争う	アラソウ	動詞-一般	文語四段-ハ行	終止形-一般	アラソウ	和
17.02絵合	OH_OO渋谷源氏	16830	16840	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	16840	16850	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	16850	16880	I	なよ竹	弱竹	ナヨタケ	名詞-普通名詞-一般			ナヨタケ	和
17.02絵合	OH_OO渋谷源氏	16880	16890	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	16890	16910	I	世々	代々	ヨヨ	名詞-普通名詞-一般			ヨヨ	和
17.02絵合	OH_OO渋谷源氏	16910	16920	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	16920	16940	I	古り	旧りる	フリル	動詞-一般	文語上二段-ラ行	連用形-一般	フリ	和
17.02絵合	OH_OO渋谷源氏	16940	16950	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.02絵合	OH_OO渋谷源氏	16950	16970	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.02絵合	OH_OO渋谷源氏	16970	16990	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	16990	17000	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17000	17040	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
17.02絵合	OH_OO渋谷源氏	17040	17060	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
17.02絵合	OH_OO渋谷源氏	17060	17070	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	17070	17100	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
17.02絵合	OH_OO渋谷源氏	17100	17110	I	ど	ど	ド	助詞-接続助詞			ド	和
17.02絵合	OH_OO渋谷源氏	17110	17120	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17120	17160	I	かくや姫	カグヤヒメ	カグヤヒメ	名詞-固有名詞-人名-一般			カクヤヒメ	固
17.02絵合	OH_OO渋谷源氏	17160	17170	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	17170	17180	I	こ	是	コ	代名詞			コ	和
17.02絵合	OH_OO渋谷源氏	17180	17190	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	17190	17200	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.02絵合	OH_OO渋谷源氏	17200	17210	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	17210	17230	I	濁り	濁り	ニゴリ	名詞-普通名詞-一般			ニゴリ	和
17.02絵合	OH_OO渋谷源氏	17230	17240	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	17240	17250	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	17250	17270	I	穢れ	汚れる	ケガレル	動詞-一般	文語下二段-ラ行	未然形-一般	ケガレ	和
17.02絵合	OH_OO渋谷源氏	17270	17280	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	17280	17290	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17290	17320	I	はるか	遥か	ハルカ	形状詞-一般			ハルカ	和
17.02絵合	OH_OO渋谷源氏	17320	17330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	17330	17350	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.02絵合	OH_OO渋谷源氏	17350	17380	I	のぼれ	上る	ノボル	動詞-一般	文語四段-ラ行	命令形	ノボレ	和
17.02絵合	OH_OO渋谷源氏	17380	17390	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	17390	17410	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
17.02絵合	OH_OO渋谷源氏	17410	17430	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
17.02絵合	OH_OO渋谷源氏	17430	17440	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17440	17460	I	神代	神代	カミヨ	名詞-普通名詞-一般			カミヨ	和
17.02絵合	OH_OO渋谷源氏	17460	17470	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	17470	17490	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	17490	17500	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
17.02絵合	OH_OO渋谷源氏	17500	17520	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
17.02絵合	OH_OO渋谷源氏	17520	17530	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	17530	17540	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17540	17580	I	あさはか	浅はか	アサハカ	形状詞-一般			アサハカ	和
17.02絵合	OH_OO渋谷源氏	17580	17600	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	17600	17610	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
17.02絵合	OH_OO渋谷源氏	17610	17620	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17620	17630	I	目	目	メ	名詞-普通名詞-一般			メ	和
17.02絵合	OH_OO渋谷源氏	17630	17650	I	及ば	及ぶ	オヨブ	動詞-一般	文語四段-バ行	未然形-一般	オヨバ	和
17.02絵合	OH_OO渋谷源氏	17650	17660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.02絵合	OH_OO渋谷源氏	17660	17680	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
17.02絵合	OH_OO渋谷源氏	17680	17690	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.02絵合	OH_OO渋谷源氏	17690	17710	I	かし	かし	カシ	助詞-終助詞			カシ	和
17.02絵合	OH_OO渋谷源氏	17710	17720	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	17720	17730	B	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	17730	17750	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
17.02絵合	OH_OO渋谷源氏	17750	17760	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	17760	17770	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
17.02絵合	OH_OO渋谷源氏	17770	17780	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	17780	17790	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17790	17800	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	17800	17840	I	かぐや姫	カグヤヒメ	カグヤヒメ	名詞-固有名詞-人名-一般			カグヤヒメ	固
17.02絵合	OH_OO渋谷源氏	17840	17850	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	17850	17880	I	のぼり	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
17.02絵合	OH_OO渋谷源氏	17880	17900	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
17.02絵合	OH_OO渋谷源氏	17900	17920	I	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
17.02絵合	OH_OO渋谷源氏	17920	17930	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	17930	17940	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17940	17960	I	げに	実に	ゲニ	副詞			ゲニ	和
17.02絵合	OH_OO渋谷源氏	17960	17970	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	17970	17990	I	及ば	及ぶ	オヨブ	動詞-一般	文語四段-バ行	未然形-一般	オヨバ	和
17.02絵合	OH_OO渋谷源氏	17990	18000	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.02絵合	OH_OO渋谷源氏	18000	18020	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	18020	18040	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.02絵合	OH_OO渋谷源氏	18040	18050	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	18050	18060	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	18060	18070	I	誰	誰	ダレ	代名詞			タレ	和
17.02絵合	OH_OO渋谷源氏	18070	18080	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	18080	18100	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
17.02絵合	OH_OO渋谷源氏	18100	18130	I	がたし	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	終止形-一般	ガタシ	和
17.02絵合	OH_OO渋谷源氏	18130	18140	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	18140	18150	B	こ	是	コ	代名詞			コ	和
17.02絵合	OH_OO渋谷源氏	18150	18160	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	18160	18170	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.02絵合	OH_OO渋谷源氏	18170	18180	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	18180	18200	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
17.02絵合	OH_OO渋谷源氏	18200	18210	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	18210	18220	I	竹	竹	タケ	名詞-普通名詞-一般			タケ	和
17.02絵合	OH_OO渋谷源氏	18220	18230	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	18230	18240	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
17.02絵合	OH_OO渋谷源氏	18240	18250	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	18250	18270	I	結び	結ぶ	ムスブ	動詞-一般	文語四段-バ行	連用形-一般	ムスビ	和
17.02絵合	OH_OO渋谷源氏	18270	18290	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
17.02絵合	OH_OO渋谷源氏	18290	18300	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	18300	18310	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	18310	18330	I	下れ	下る	クダル	動詞-一般	文語四段-ラ行	命令形	クダレ	和
17.02絵合	OH_OO渋谷源氏	18330	18340	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	18340	18350	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.02絵合	OH_OO渋谷源氏	18350	18360	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	18360	18380	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	18380	18390	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	18390	18410	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.02絵合	OH_OO渋谷源氏	18410	18420	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	18420	18440	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
17.02絵合	OH_OO渋谷源氏	18440	18460	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
17.02絵合	OH_OO渋谷源氏	18460	18470	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	18470	18490	B	ひと	一	ヒト	名詞-数詞			ヒト	和
17.02絵合	OH_OO渋谷源氏	18490	18500	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
17.02絵合	OH_OO渋谷源氏	18500	18510	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
17.02絵合	OH_OO渋谷源氏	18510	18520	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	18520	18530	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
17.02絵合	OH_OO渋谷源氏	18530	18540	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	18540	18570	I	照らし	照らす	テラス	動詞-一般	文語四段-サ行	連用形-一般	テラシ	和
17.02絵合	OH_OO渋谷源氏	18570	18590	I	けめ	けむ	ケム	助動詞	文語助動詞-ケム	已然形-一般	ケメ	和
17.02絵合	OH_OO渋谷源氏	18590	18600	I	ど	ど	ド	助詞-接続助詞			ド	和
17.02絵合	OH_OO渋谷源氏	18600	18610	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	18610	18630	I	百敷	百敷	モモシキ	名詞-普通名詞-一般			モモシキ	和
17.02絵合	OH_OO渋谷源氏	18630	18640	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	18640	18680	I	かしこき	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連体形-一般	カシコキ	和
17.02絵合	OH_OO渋谷源氏	18680	18690	I	御	御	オオン	接頭辞			オオン	和
17.02絵合	OH_OO渋谷源氏	18690	18700	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
17.02絵合	OH_OO渋谷源氏	18700	18710	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	18710	18720	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	18720	18740	I	並ば	並ぶ	ナラブ	動詞-一般	文語四段-バ行	未然形-一般	ナラバ	和
17.02絵合	OH_OO渋谷源氏	18740	18750	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	18750	18770	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
17.02絵合	OH_OO渋谷源氏	18770	18780	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.02絵合	OH_OO渋谷源氏	18780	18800	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
17.02絵合	OH_OO渋谷源氏	18800	18810	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	18810	18830	B	阿部	アベ	アベ	名詞-固有名詞-人名-姓			アベ	固
17.02絵合	OH_OO渋谷源氏	18830	18840	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	18840	18870	I	おほし	オオシ	オオシ	名詞-固有名詞-人名-名			オーシ	固
17.02絵合	OH_OO渋谷源氏	18870	18880	I	が	が	ガ	助詞-格助詞			ガ	和
17.02絵合	OH_OO渋谷源氏	18880	18900	I	千々	千々	チヂ	名詞-普通名詞-一般			チジ	和
17.02絵合	OH_OO渋谷源氏	18900	18910	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	18910	18930	I	黄金	黄金	コガネ	名詞-普通名詞-一般			コガネ	和
17.02絵合	OH_OO渋谷源氏	18930	18940	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	18940	18960	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
17.02絵合	OH_OO渋谷源氏	18960	18970	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	18970	18980	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	18980	19000	I	火鼠	火鼠	ヒネズミ	名詞-普通名詞-一般			ヒネズミ	和
17.02絵合	OH_OO渋谷源氏	19000	19010	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	19010	19030	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
17.02絵合	OH_OO渋谷源氏	19030	19050	I	片時	片時	カタトキ	名詞-普通名詞-一般			カタトキ	和
17.02絵合	OH_OO渋谷源氏	19050	19060	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	19060	19080	I	消え	消える	キエル	動詞-一般	文語下二段-ヤ行	連用形-一般	キエ	和
17.02絵合	OH_OO渋谷源氏	19080	19100	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.02絵合	OH_OO渋谷源氏	19100	19110	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	19110	19120	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	19120	19140	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	19140	19180	I	あへなし	敢え無い	アエナイ	形容詞-一般	文語形容詞-ク	終止形-一般	アエナシ	和
17.02絵合	OH_OO渋谷源氏	19180	19190	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	19190	19210	B	車持	クラモチ	クラモチ	名詞-固有名詞-人名-一般			クラモチ	固
17.02絵合	OH_OO渋谷源氏	19210	19220	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	19220	19240	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
17.02絵合	OH_OO渋谷源氏	19240	19250	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	19250	19260	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	19260	19290	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
17.02絵合	OH_OO渋谷源氏	19290	19300	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	19300	19320	I	蓬莱	蓬莱	ホウライ	名詞-普通名詞-一般			ホーライ	漢
17.02絵合	OH_OO渋谷源氏	19320	19330	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	19330	19350	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
17.02絵合	OH_OO渋谷源氏	19350	19360	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	19360	19370	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	19370	19390	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
17.02絵合	OH_OO渋谷源氏	19390	19420	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
17.02絵合	OH_OO渋谷源氏	19420	19430	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	19430	19470	I	いつはり	偽る	イツワル	動詞-一般	文語四段-ラ行	連用形-一般	イツワリ	和
17.02絵合	OH_OO渋谷源氏	19470	19480	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	19480	19490	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
17.02絵合	OH_OO渋谷源氏	19490	19500	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	19500	19510	I	枝	枝	エダ	名詞-普通名詞-一般			エダ	和
17.02絵合	OH_OO渋谷源氏	19510	19520	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	19520	19530	I	疵	傷	キズ	名詞-普通名詞-一般			キズ	和
17.02絵合	OH_OO渋谷源氏	19530	19540	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	19540	19560	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
17.02絵合	OH_OO渋谷源氏	19560	19580	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.02絵合	OH_OO渋谷源氏	19580	19590	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	19590	19630	I	あやまち	過ち	アヤマチ	名詞-普通名詞-一般			アヤマチ	和
17.02絵合	OH_OO渋谷源氏	19630	19640	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	19640	19650	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	19650	19670	I	なす	成す	ナス	動詞-一般	文語四段-サ行	終止形-一般	ナス	和
17.02絵合	OH_OO渋谷源氏	19670	19680	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	19680	19690	B	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	19690	19700	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	19700	19710	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	19710	19730	I	巨勢	コセ	コセ	名詞-固有名詞-人名-姓			コセノ	固
17.02絵合	OH_OO渋谷源氏	19730	19750	I	相覧	オウミ	オウミ	名詞-固有名詞-人名-名			オーミ	固
17.02絵合	OH_OO渋谷源氏	19750	19760	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	19760	19770	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
17.02絵合	OH_OO渋谷源氏	19770	19780	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	19780	19790	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	19790	19800	I	紀	キ	キ	名詞-固有名詞-人名-姓			キノ	固
17.02絵合	OH_OO渋谷源氏	19800	19820	I	貫之	ツラユキ	ツラユキ	名詞-固有名詞-人名-名			ツラユキ	固
17.02絵合	OH_OO渋谷源氏	19820	19840	I	書け	書く	カク	動詞-一般	文語四段-カ行	命令形	カケ	和
17.02絵合	OH_OO渋谷源氏	19840	19850	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
17.02絵合	OH_OO渋谷源氏	19850	19860	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	19860	19880	B	紙屋	紙屋	カミヤ	名詞-普通名詞-一般			カンヤ	和
17.02絵合	OH_OO渋谷源氏	19880	19890	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
17.02絵合	OH_OO渋谷源氏	19890	19900	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	19900	19910	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
17.02絵合	OH_OO渋谷源氏	19910	19920	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	19920	19930	I	綺	綺	キ	名詞-普通名詞-一般			キ	漢
17.02絵合	OH_OO渋谷源氏	19930	19940	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	19940	19960	I	ばい	奪う	ウバウ	動詞-一般	文語四段-ハ行	連用形-一般	バイ	和
17.02絵合	OH_OO渋谷源氏	19960	19970	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
17.02絵合	OH_OO渋谷源氏	19970	19980	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	19980	19990	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	19990	20010	I	赤紫	赤紫	アカムラサキ	名詞-普通名詞-一般			アカムラサキ	和
17.02絵合	OH_OO渋谷源氏	20010	20020	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	20020	20040	I	表紙	表紙	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
17.02絵合	OH_OO渋谷源氏	20040	20050	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20050	20070	I	紫檀	紫檀	シタン	名詞-普通名詞-一般			シタン	漢
17.02絵合	OH_OO渋谷源氏	20070	20080	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	20080	20090	I	軸	軸	ジク	名詞-普通名詞-一般			ジク	漢
17.02絵合	OH_OO渋谷源氏	20090	20100	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20100	20110	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.02絵合	OH_OO渋谷源氏	20110	20120	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	20120	20130	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
17.02絵合	OH_OO渋谷源氏	20130	20140	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	20140	20160	I	装ひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
17.02絵合	OH_OO渋谷源氏	20160	20180	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.02絵合	OH_OO渋谷源氏	20180	20190	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	20190	20200	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	20200	20220	I	俊蔭	トシカゲ	トシカゲ	名詞-固有名詞-人名-名			トシカゲ	固
17.02絵合	OH_OO渋谷源氏	20220	20230	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	20230	20240	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20240	20280	I	はげしき	激しい	ハゲシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハゲシキ	和
17.02絵合	OH_OO渋谷源氏	20280	20300	I	波風	波風	ナミカゼ	名詞-普通名詞-一般			ナミカゼ	和
17.02絵合	OH_OO渋谷源氏	20300	20310	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	20310	20350	I	おぼほれ	溺ほれる	オボホレル	動詞-一般	文語下二段-ラ行	連用形-一般	オボホレ	和
17.02絵合	OH_OO渋谷源氏	20350	20360	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20360	20380	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
17.02絵合	OH_OO渋谷源氏	20380	20390	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
17.02絵合	OH_OO渋谷源氏	20390	20400	I	国	国	クニ	名詞-普通名詞-一般			クニ	和
17.02絵合	OH_OO渋谷源氏	20400	20410	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	20410	20430	I	放た	放つ	ハナツ	動詞-一般	文語四段-タ行	未然形-一般	ハナタ	和
17.02絵合	OH_OO渋谷源氏	20430	20440	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
17.02絵合	OH_OO渋谷源氏	20440	20460	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
17.02絵合	OH_OO渋谷源氏	20460	20470	I	ど	ど	ド	助詞-接続助詞			ド	和
17.02絵合	OH_OO渋谷源氏	20470	20480	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20480	20500	I	なほ	猶	ナオ	副詞			ナオ	和
17.02絵合	OH_OO渋谷源氏	20500	20510	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20510	20530	I	さし	差す	サス	動詞-一般	文語四段-サ行	連用形-一般	サシ	和
17.02絵合	OH_OO渋谷源氏	20530	20540	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	20540	20560	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
17.02絵合	OH_OO渋谷源氏	20560	20580	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.02絵合	OH_OO渋谷源氏	20580	20590	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
17.02絵合	OH_OO渋谷源氏	20590	20600	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	20600	20630	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
17.02絵合	OH_OO渋谷源氏	20630	20640	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	20640	20670	I	かなひ	適う	カナウ	動詞-一般	文語四段-ハ行	連用形-一般	カナイ	和
17.02絵合	OH_OO渋谷源氏	20670	20680	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	20680	20690	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20690	20720	I	つひに	遂に	ツイニ	副詞			ツイニ	和
17.02絵合	OH_OO渋谷源氏	20720	20730	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20730	20740	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
17.02絵合	OH_OO渋谷源氏	20740	20750	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	20750	20770	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
17.02絵合	OH_OO渋谷源氏	20770	20780	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	20780	20790	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	20790	20800	I	わ	わ	ワ	代名詞			ワ	和
17.02絵合	OH_OO渋谷源氏	20800	20810	I	が	が	ガ	助詞-格助詞			ガ	和
17.02絵合	OH_OO渋谷源氏	20810	20820	I	国	国	クニ	名詞-普通名詞-一般			クニ	和
17.02絵合	OH_OO渋谷源氏	20820	20830	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	20830	20840	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	20840	20850	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20850	20870	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
17.02絵合	OH_OO渋谷源氏	20870	20900	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
17.02絵合	OH_OO渋谷源氏	20900	20910	I	才	才	サイ	名詞-普通名詞-一般			ザエ	漢
17.02絵合	OH_OO渋谷源氏	20910	20920	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	20920	20940	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
17.02絵合	OH_OO渋谷源氏	20940	20950	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	20950	20970	I	広め	広める	ヒロメル	動詞-一般	文語下二段-マ行	連用形-一般	ヒロメ	和
17.02絵合	OH_OO渋谷源氏	20970	20980	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	20980	20990	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
17.02絵合	OH_OO渋谷源氏	20990	21000	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	21000	21020	I	残し	残す	ノコス	動詞-一般	文語四段-サ行	連用形-一般	ノコシ	和
17.02絵合	OH_OO渋谷源氏	21020	21040	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
17.02絵合	OH_OO渋谷源氏	21040	21060	I	古き	古い	フルイ	形容詞-一般	文語形容詞-ク	連体形-一般	フルキ	和
17.02絵合	OH_OO渋谷源氏	21060	21070	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	21070	21080	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	21080	21100	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
17.02絵合	OH_OO渋谷源氏	21100	21110	I	に	に	ニ	助詞-接続助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	21110	21120	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21120	21130	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	21130	21140	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	21140	21160	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
17.02絵合	OH_OO渋谷源氏	21160	21170	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	21170	21180	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21180	21200	I	唐土	唐土	モロコシ	名詞-普通名詞-一般			モロコシ	和
17.02絵合	OH_OO渋谷源氏	21200	21210	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	21210	21220	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
17.02絵合	OH_OO渋谷源氏	21220	21230	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	21230	21250	I	本と	下	モト	名詞-普通名詞-副詞可能			モト	和
17.02絵合	OH_OO渋谷源氏	21250	21260	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	21260	21280	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
17.02絵合	OH_OO渋谷源氏	21280	21300	I	並べ	並べる	ナラベル	動詞-一般	文語下二段-バ行	連用形-一般	ナラベ	和
17.02絵合	OH_OO渋谷源氏	21300	21310	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	21310	21320	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21320	21370	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
17.02絵合	OH_OO渋谷源氏	21370	21390	I	こと	事	コト	名詞-普通名詞-一般			コト	和
17.02絵合	OH_OO渋谷源氏	21390	21410	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	21410	21420	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21420	21440	I	なほ	猶	ナオ	副詞			ナオ	和
17.02絵合	OH_OO渋谷源氏	21440	21480	I	並びなし	並び無い	ナラビナイ	形容詞-一般	文語形容詞-ク	終止形-一般	ナラビナシ	和
17.02絵合	OH_OO渋谷源氏	21480	21490	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	21490	21500	B	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	21500	21520	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
17.02絵合	OH_OO渋谷源氏	21520	21530	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	21530	21550	B	白き	白い	シロイ	形容詞-一般	文語形容詞-ク	連体形-一般	シロキ	和
17.02絵合	OH_OO渋谷源氏	21550	21570	I	色紙	色紙	シキシ	名詞-普通名詞-一般			シキシ	漢
17.02絵合	OH_OO渋谷源氏	21570	21580	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21580	21600	I	青き	青い	アオイ	形容詞-一般	文語形容詞-ク	連体形-一般	アオキ	和
17.02絵合	OH_OO渋谷源氏	21600	21620	I	表紙	表紙	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
17.02絵合	OH_OO渋谷源氏	21620	21630	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21630	21640	I	黄	黄	キ	名詞-普通名詞-一般			キ	和
17.02絵合	OH_OO渋谷源氏	21640	21660	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	21660	21670	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
17.02絵合	OH_OO渋谷源氏	21670	21680	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	21680	21690	I	軸	軸	ジク	名詞-普通名詞-一般			ジク	漢
17.02絵合	OH_OO渋谷源氏	21690	21710	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
17.02絵合	OH_OO渋谷源氏	21710	21720	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	21720	21730	B	絵	絵	エ	名詞-普通名詞-一般			エ	漢
17.02絵合	OH_OO渋谷源氏	21730	21740	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	21740	21750	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21750	21770	I	常則	ツネノリ	ツネノリ	名詞-固有名詞-人名-名			ツネノリ	固
17.02絵合	OH_OO渋谷源氏	21770	21780	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21780	21790	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
17.02絵合	OH_OO渋谷源氏	21790	21800	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	21800	21810	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21810	21830	I	道風	ミチカゼ	ミチカゼ	名詞-固有名詞-人名-名			ミチカゼ	固
17.02絵合	OH_OO渋谷源氏	21830	21850	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
17.02絵合	OH_OO渋谷源氏	21850	21860	I	ば	ば	バ	助詞-接続助詞			バ	和
17.02絵合	OH_OO渋谷源氏	21860	21870	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21870	21920	I	今めかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
17.02絵合	OH_OO渋谷源氏	21920	21950	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
17.02絵合	OH_OO渋谷源氏	21950	21960	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
17.02絵合	OH_OO渋谷源氏	21960	21970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	21970	21980	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	21980	21990	I	目	目	メ	名詞-普通名詞-一般			メ	和
17.02絵合	OH_OO渋谷源氏	21990	22000	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	22000	22040	I	かかやく	輝く	カガヤク	動詞-一般	文語四段-カ行	連体形-一般	カカヤク	和
17.02絵合	OH_OO渋谷源氏	22040	22060	I	まで	まで	マデ	助詞-副助詞			マデ	和
17.02絵合	OH_OO渋谷源氏	22060	22080	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
17.02絵合	OH_OO渋谷源氏	22080	22090	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	22090	22100	B	左	左	ヒダリ	名詞-普通名詞-一般			ヒダリ	和
17.02絵合	OH_OO渋谷源氏	22100	22110	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	22110	22120	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	22120	22130	I	そ	其	ソ	代名詞			ソ	和
17.02絵合	OH_OO渋谷源氏	22130	22140	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	22140	22180	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
17.02絵合	OH_OO渋谷源氏	22180	22200	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
17.02絵合	OH_OO渋谷源氏	22200	22210	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	22210	22220	B	次	次	ツギ	名詞-普通名詞-一般			ツギ	和
17.02絵合	OH_OO渋谷源氏	22220	22230	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	22230	22240	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	22240	22250	I	『	『		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	22250	22270	I	伊勢	イセ	イセ	名詞-固有名詞-地名-一般			イセ	固
17.02絵合	OH_OO渋谷源氏	22270	22290	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
17.02絵合	OH_OO渋谷源氏	22290	22300	I	』	』		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	22300	22310	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	22310	22320	I	『	『		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	22320	22330	I	正	正	セイ	名詞-普通名詞-一般			ジョー	漢
17.02絵合	OH_OO渋谷源氏	22330	22350	I	三位	三位	サンミ	名詞-普通名詞-一般			サンミ	漢
17.02絵合	OH_OO渋谷源氏	22350	22360	I	』	』		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	22360	22370	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	22370	22400	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
17.02絵合	OH_OO渋谷源氏	22400	22410	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	22410	22420	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	22420	22440	I	また	又	マタ	副詞			マタ	和
17.02絵合	OH_OO渋谷源氏	22440	22460	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
17.02絵合	OH_OO渋谷源氏	22460	22480	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
17.02絵合	OH_OO渋谷源氏	22480	22490	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	22490	22500	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	22500	22520	B	これ	此れ	コレ	代名詞			コレ	和
17.02絵合	OH_OO渋谷源氏	22520	22530	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	22530	22540	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	22540	22550	I	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
17.02絵合	OH_OO渋谷源氏	22550	22560	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	22560	22610	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
17.02絵合	OH_OO渋谷源氏	22610	22670	I	にぎははしく	賑わわしい	ニギワワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ニギワワシク	和
17.02絵合	OH_OO渋谷源氏	22670	22680	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	22680	22730	I	内裏わたり	内辺り	ウチワタリ	名詞-普通名詞-一般			ウチワタリ	和
17.02絵合	OH_OO渋谷源氏	22730	22750	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
17.02絵合	OH_OO渋谷源氏	22750	22770	I	うち	打ち	ウチ	接頭辞			ウチ	和
17.02絵合	OH_OO渋谷源氏	22770	22800	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
17.02絵合	OH_OO渋谷源氏	22800	22810	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	22810	22830	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
17.02絵合	OH_OO渋谷源氏	22830	22840	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.02絵合	OH_OO渋谷源氏	22840	22850	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	22850	22890	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
17.02絵合	OH_OO渋谷源氏	22890	22900	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	22900	22920	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
17.02絵合	OH_OO渋谷源氏	22920	22940	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
17.02絵合	OH_OO渋谷源氏	22940	22950	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	22950	22960	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	22960	23000	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
17.02絵合	OH_OO渋谷源氏	23000	23020	I	見所	見所	ミドコロ	名詞-普通名詞-一般			ミドコロ	和
17.02絵合	OH_OO渋谷源氏	23020	23050	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	終止形-一般	マサル	和
17.02絵合	OH_OO渋谷源氏	23050	23060	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	23060	23070	B	平	タイラ	タイラ	名詞-固有名詞-人名-姓			タイラノ	固
17.02絵合	OH_OO渋谷源氏	23070	23090	I	内侍	内侍	ナイシ	名詞-普通名詞-一般			ナイシ	漢
17.02絵合	OH_OO渋谷源氏	23090	23100	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	23100	23110	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	23110	23130	I	伊勢	イセ	イセ	名詞-固有名詞-地名-一般			イセ	固
17.02絵合	OH_OO渋谷源氏	23130	23140	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	23140	23150	I	海	海	ウミ	名詞-普通名詞-一般			ウミ	和
17.02絵合	OH_OO渋谷源氏	23150	23160	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	23160	23180	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
17.02絵合	OH_OO渋谷源氏	23180	23190	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	23190	23200	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	23200	23230	I	たどら	辿る	タドル	動詞-一般	文語四段-ラ行	未然形-一般	タドラ	和
17.02絵合	OH_OO渋谷源氏	23230	23240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	23240	23250	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	23250	23270	I	ふり	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
17.02絵合	OH_OO渋谷源氏	23270	23280	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.02絵合	OH_OO渋谷源氏	23280	23290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.02絵合	OH_OO渋谷源氏	23290	23300	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
17.02絵合	OH_OO渋谷源氏	23300	23310	I	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	23310	23320	I	波	波	ナミ	名詞-普通名詞-一般			ナミ	和
17.02絵合	OH_OO渋谷源氏	23320	23330	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.02絵合	OH_OO渋谷源氏	23330	23350	I	消つ	消つ	ケツ	動詞-一般	文語四段-タ行	終止形-一般	ケツ	和
17.02絵合	OH_OO渋谷源氏	23350	23370	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.02絵合	OH_OO渋谷源氏	23370	23380	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
17.02絵合	OH_OO渋谷源氏	23380	23390	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	23390	23400	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
17.02絵合	OH_OO渋谷源氏	23400	23410	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	23410	23450	I	あだこと	徒事	アダゴト	名詞-普通名詞-一般			アダコト	和
17.02絵合	OH_OO渋谷源氏	23450	23460	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	23460	23480	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
17.02絵合	OH_OO渋谷源氏	23480	23520	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
17.02絵合	OH_OO渋谷源氏	23520	23540	I	飾れ	飾る	カザル	動詞-一般	文語四段-ラ行	命令形	カザレ	和
17.02絵合	OH_OO渋谷源氏	23540	23550	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	23550	23560	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	23560	23580	I	圧さ	押す	オス	動詞-一般	文語四段-サ行	未然形-一般	オサ	和
17.02絵合	OH_OO渋谷源氏	23580	23590	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
17.02絵合	OH_OO渋谷源氏	23590	23600	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	23600	23610	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	23610	23630	I	業平	ナリヒラ	ナリヒラ	名詞-固有名詞-人名-名			ナリヒラ	固
17.02絵合	OH_OO渋谷源氏	23630	23640	I	が	が	ガ	助詞-格助詞			ガ	和
17.02絵合	OH_OO渋谷源氏	23640	23650	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
17.02絵合	OH_OO渋谷源氏	23650	23660	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	23660	23670	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.02絵合	OH_OO渋谷源氏	23670	23700	I	朽たす	腐す	クタス	動詞-一般	文語四段-サ行	終止形-一般	クタス	和
17.02絵合	OH_OO渋谷源氏	23700	23720	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
17.02絵合	OH_OO渋谷源氏	23720	23730	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	23730	23740	B	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	23740	23750	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	23750	23770	I	争ひ	争う	アラソウ	動詞-一般	文語四段-ハ行	連用形-一般	アラソイ	和
17.02絵合	OH_OO渋谷源氏	23770	23790	I	かね	兼ねる	カネル	接尾辞-動詞的	文語下二段-ナ行	連用形-一般	カネ	和
17.02絵合	OH_OO渋谷源氏	23790	23810	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
17.02絵合	OH_OO渋谷源氏	23810	23820	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	23820	23830	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
17.02絵合	OH_OO渋谷源氏	23830	23840	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	23840	23860	I	典侍	典侍	ナイシノスケ	名詞-普通名詞-一般			ナイシノスケ	混
17.02絵合	OH_OO渋谷源氏	23860	23870	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	23870	23880	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	23880	23890	I	雲	雲	クモ	名詞-普通名詞-一般			クモ	和
17.02絵合	OH_OO渋谷源氏	23890	23900	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	23900	23910	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.02絵合	OH_OO渋谷源氏	23910	23920	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	23920	23940	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
17.02絵合	OH_OO渋谷源氏	23940	23970	I	のぼれ	上る	ノボル	動詞-一般	文語四段-ラ行	命令形	ノボレ	和
17.02絵合	OH_OO渋谷源氏	23970	23980	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
17.02絵合	OH_OO渋谷源氏	23980	23990	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
17.02絵合	OH_OO渋谷源氏	23990	24000	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	24000	24010	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	24010	24030	I	千尋	千尋	チヒロ	名詞-普通名詞-一般			チヒロ	和
17.02絵合	OH_OO渋谷源氏	24030	24040	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	24040	24050	I	底	底	ソコ	名詞-普通名詞-一般			ソコ	和
17.02絵合	OH_OO渋谷源氏	24050	24060	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	24060	24090	I	はるか	遥か	ハルカ	形状詞-一般			ハルカ	和
17.02絵合	OH_OO渋谷源氏	24090	24100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	24100	24110	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
17.02絵合	OH_OO渋谷源氏	24110	24130	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
17.02絵合	OH_OO渋谷源氏	24130	24140	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	24140	24150	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	24150	24170	I	兵衛	兵衛	ヒョウエ	名詞-普通名詞-一般			ヒョーエ	漢
17.02絵合	OH_OO渋谷源氏	24170	24180	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	24180	24200	I	大君	大君	オオイキミ	名詞-普通名詞-一般			オーイギミ	和
17.02絵合	OH_OO渋谷源氏	24200	24210	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	24210	24230	I	心高	心高い	ココロダカイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロダカ	和
17.02絵合	OH_OO渋谷源氏	24230	24240	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
17.02絵合	OH_OO渋谷源氏	24240	24250	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	24250	24260	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	24260	24280	I	げに	実に	ゲニ	副詞			ゲニ	和
17.02絵合	OH_OO渋谷源氏	24280	24300	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
17.02絵合	OH_OO渋谷源氏	24300	24340	I	がたけれ	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	已然形-一般	ガタケレ	和
17.02絵合	OH_OO渋谷源氏	24340	24350	I	ど	ど	ド	助詞-接続助詞			ド	和
17.02絵合	OH_OO渋谷源氏	24350	24360	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	24360	24370	I	在	ザイ	ザイ	名詞-固有名詞-人名-姓			ザイ	固
17.02絵合	OH_OO渋谷源氏	24370	24380	I	五	五	ゴ	名詞-数詞			ゴ	漢
17.02絵合	OH_OO渋谷源氏	24380	24400	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
17.02絵合	OH_OO渋谷源氏	24400	24410	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	24410	24420	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
17.02絵合	OH_OO渋谷源氏	24420	24440	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
17.02絵合	OH_OO渋谷源氏	24440	24450	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	24450	24460	I	え	え	エ	副詞			エ	和
17.02絵合	OH_OO渋谷源氏	24460	24490	I	朽たさ	腐す	クタス	動詞-一般	文語四段-サ行	未然形-一般	クタサ	和
17.02絵合	OH_OO渋谷源氏	24490	24500	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
17.02絵合	OH_OO渋谷源氏	24500	24510	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	24510	24520	B	と	と	ト	助詞-格助詞			ト	和
17.02絵合	OH_OO渋谷源氏	24520	24570	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
17.02絵合	OH_OO渋谷源氏	24570	24580	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	24580	24590	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	24590	24600	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
17.02絵合	OH_OO渋谷源氏	24600	24610	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	24610	24620	B	「	「		補助記号-括弧開				記号
17.02絵合	OH_OO渋谷源氏	24620	24650	I	みるめ	海松布	ミルメ	名詞-普通名詞-一般			ミルメ	和
17.02絵合	OH_OO渋谷源氏	24650	24670	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
17.02絵合	OH_OO渋谷源氏	24670	24690	I	うら	浦	ウラ	名詞-普通名詞-一般			ウラ	和
17.02絵合	OH_OO渋谷源氏	24690	24710	I	ふり	旧りる	フリル	動詞-一般	文語上二段-ラ行	連用形-一般	フリ	和
17.02絵合	OH_OO渋谷源氏	24710	24720	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
17.02絵合	OH_OO渋谷源氏	24720	24740	I	らめ	らむ	ラム	助動詞	文語助動詞-ラム	已然形-一般	ラメ	和
17.02絵合	OH_OO渋谷源氏	24740	24750	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
17.02絵合	OH_OO渋谷源氏	24750	24760	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
17.02絵合	OH_OO渋谷源氏	24760	24770	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
17.02絵合	OH_OO渋谷源氏	24770	24780	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
17.02絵合	OH_OO渋谷源氏	24780	24800	I	伊勢	イセ	イセ	名詞-固有名詞-地名-一般			イセ	固
17.02絵合	OH_OO渋谷源氏	24800	24810	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	24810	24820	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	24820	24840	I	海人	海女	アマ	名詞-普通名詞-一般			アマ	和
17.02絵合	OH_OO渋谷源氏	24840	24850	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	24850	24860	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
17.02絵合	OH_OO渋谷源氏	24860	24870	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	24870	24880	I	や	や	ヤ	助詞-係助詞			ヤ	和
17.02絵合	OH_OO渋谷源氏	24880	24900	I	沈め	沈める	シズメル	動詞-一般	文語下二段-マ行	未然形-一般	シズメ	和
17.02絵合	OH_OO渋谷源氏	24900	24910	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
17.02絵合	OH_OO渋谷源氏	24910	24920	I	」	」		補助記号-括弧閉				記号
17.02絵合	OH_OO渋谷源氏	24920	24950	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
17.02絵合	OH_OO渋谷源氏	24950	24960	I	の	の	ノ	助詞-格助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	24960	24980	I	女言	女言	オンナゴト	名詞-普通名詞-一般			オンナゴト	和
17.02絵合	OH_OO渋谷源氏	24980	24990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
17.02絵合	OH_OO渋谷源氏	24990	25000	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	25000	25010	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	25010	25070	I	乱りがはしく	猥りがわしい	ミダリガワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ミダリガワシク	和
17.02絵合	OH_OO渋谷源氏	25070	25090	I	争ふ	争う	アラソウ	動詞-一般	文語四段-ハ行	連体形-一般	アラソウ	和
17.02絵合	OH_OO渋谷源氏	25090	25100	I	に	に	ニ	助詞-接続助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	25100	25110	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	25110	25120	I	一	一	ヒト	名詞-数詞			ヒト	和
17.02絵合	OH_OO渋谷源氏	25120	25130	I	巻	巻	マキ	名詞-普通名詞-助数詞可能			マキ	和
17.02絵合	OH_OO渋谷源氏	25130	25140	I	に	に	ニ	助詞-格助詞			ニ	和
17.02絵合	OH_OO渋谷源氏	25140	25170	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
17.02絵合	OH_OO渋谷源氏	25170	25180	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	25180	25210	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
17.02絵合	OH_OO渋谷源氏	25210	25220	I	て	て	テ	助詞-接続助詞			テ	和
17.02絵合	OH_OO渋谷源氏	25220	25230	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	25230	25240	I	え	え	エ	副詞			エ	和
17.02絵合	OH_OO渋谷源氏	25240	25250	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	25250	25270	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
17.02絵合	OH_OO渋谷源氏	25270	25290	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
17.02絵合	OH_OO渋谷源氏	25290	25300	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	25300	25310	I	。	。		補助記号-句点				記号
17.02絵合	OH_OO渋谷源氏	25310	25330	B	ただ	唯	タダ	副詞			タダ	和
17.02絵合	OH_OO渋谷源氏	25330	25340	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	25340	25380	I	あさはか	浅はか	アサハカ	形状詞-一般			アサハカ	和
17.02絵合	OH_OO渋谷源氏	25380	25400	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
17.02絵合	OH_OO渋谷源氏	25400	25420	I	若人	若人	ワコウド	名詞-普通名詞-一般			ワコード	和
17.02絵合	OH_OO渋谷源氏	25420	25440	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
17.02絵合	OH_OO渋谷源氏	25440	25450	I	は	は	ハ	助詞-係助詞			ワ	和
17.02絵合	OH_OO渋谷源氏	25450	25460	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	25460	25480	I	死に	死ぬ	シヌ	動詞-一般	文語ナ行変格	連用形-一般	シニ	和
17.02絵合	OH_OO渋谷源氏	25480	25510	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
17.02絵合	OH_OO渋谷源氏	25510	25540	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
17.02絵合	OH_OO渋谷源氏	25540	25560	I	がれ	がる	ガル	接尾辞-動詞的	文語四段-ラ行	已然形-一般	ガレ	和
17.02絵合	OH_OO渋谷源氏	25560	25570	I	ど	ど	ド	助詞-接続助詞			ド	和
17.02絵合	OH_OO渋谷源氏	25570	25580	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	25580	25600	I	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
17.02絵合	OH_OO渋谷源氏	25600	25610	I	の	の	ノ	助詞-準体助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	25610	25620	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	25620	25630	I	，	，		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	25630	25640	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
17.02絵合	OH_OO渋谷源氏	25640	25650	I	の	の	ノ	助詞-準体助詞			ノ	和
17.02絵合	OH_OO渋谷源氏	25650	25660	I	も	も	モ	助詞-係助詞			モ	和
17.02絵合	OH_OO渋谷源氏	25660	25680	I	片端	片端	カタハシ	名詞-普通名詞-一般			カタハシ	和
17.02絵合	OH_OO渋谷源氏	25680	25690	I	を	を	ヲ	助詞-格助詞			オ	和
17.02絵合	OH_OO渋谷源氏	25690	25710	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
17.02絵合	OH_OO渋谷源氏	25710	25720	I	え	え	エ	副詞			エ	和
17.02絵合	OH_OO渋谷源氏	25720	25730	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
17.02絵合	OH_OO渋谷源氏	25730	25740	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
17.02絵合	OH_OO渋谷源氏	25740	25750	I	、	、		補助記号-読点				記号
17.02絵合	OH_OO渋谷源氏	25750	25770	I	いと	いと	イト	副詞			イト	和
17.02絵合	OH_OO渋谷源氏	25770	25800	I	いたう	痛く	イタク	副詞			イトー	和
17.02絵合	OH_OO渋谷源氏	25800	25820	I	秘め	秘める	ヒメル	動詞-一般	文語下二段-マ行	未然形-一般	ヒメ	和
17.02絵合	OH_OO渋谷源氏	25820	25840	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
17.02絵合	OH_OO渋谷源氏	25840	25870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
17.02絵合	OH_OO渋谷源氏	25870	25880	I	。	。		補助記号-句点				記号
