18.03松風	OH_OO渋谷源氏	260	280	B	また	又	マタ	副詞			マタ	和
18.03松風	OH_OO渋谷源氏	280	290	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	290	300	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
18.03松風	OH_OO渋谷源氏	300	310	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	310	320	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
18.03松風	OH_OO渋谷源氏	320	330	I	へ	へ	ヘ	助詞-格助詞			エ	和
18.03松風	OH_OO渋谷源氏	330	350	I	帰ら	返る	カエル	動詞-一般	文語四段-ラ行	未然形-一般	カエラ	和
18.03松風	OH_OO渋谷源氏	350	360	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.03松風	OH_OO渋谷源氏	360	390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	390	420	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
18.03松風	OH_OO渋谷源氏	420	430	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	430	440	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	440	470	I	すこし	少し	スコシ	副詞			スコシ	和
18.03松風	OH_OO渋谷源氏	470	520	I	大殿籠もり	大殿籠る	オオトノゴモル	動詞-一般	文語四段-ラ行	連用形-一般	オートノゴモリ	和
18.03松風	OH_OO渋谷源氏	520	550	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
18.03松風	OH_OO渋谷源氏	550	560	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	560	570	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	570	600	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
18.03松風	OH_OO渋谷源氏	600	620	I	これ	此れ	コレ	代名詞			コレ	和
18.03松風	OH_OO渋谷源氏	620	640	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
18.03松風	OH_OO渋谷源氏	640	660	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	660	690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	690	710	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.03松風	OH_OO渋谷源氏	710	720	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	720	730	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	730	740	I	桂	桂	カツラ	名詞-普通名詞-一般			カツラ	和
18.03松風	OH_OO渋谷源氏	740	750	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	750	760	I	院	院	イン	名詞-普通名詞-一般			イン	漢
18.03松風	OH_OO渋谷源氏	760	770	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	770	800	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
18.03松風	OH_OO渋谷源氏	800	820	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
18.03松風	OH_OO渋谷源氏	820	840	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
18.03松風	OH_OO渋谷源氏	840	860	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
18.03松風	OH_OO渋谷源氏	860	870	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	870	880	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	880	900	I	ここ	此処	ココ	代名詞			ココ	和
18.03松風	OH_OO渋谷源氏	900	910	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	910	920	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	920	940	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
18.03松風	OH_OO渋谷源氏	940	950	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.03松風	OH_OO渋谷源氏	950	980	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
18.03松風	OH_OO渋谷源氏	980	1000	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
18.03松風	OH_OO渋谷源氏	1000	1020	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	1020	1030	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	1030	1040	B	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	1040	1060	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
18.03松風	OH_OO渋谷源氏	1060	1080	I	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	1080	1090	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.03松風	OH_OO渋谷源氏	1090	1120	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.03松風	OH_OO渋谷源氏	1120	1130	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	1130	1140	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	1140	1150	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	1150	1170	I	いと	いと	イト	副詞			イト	和
18.03松風	OH_OO渋谷源氏	1170	1220	I	はしたなき	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハシタナキ	和
18.03松風	OH_OO渋谷源氏	1220	1240	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
18.03松風	OH_OO渋谷源氏	1240	1260	I	かな	哉	カナ	助詞-終助詞			カナ	和
18.03松風	OH_OO渋谷源氏	1260	1270	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	1270	1290	B	かく	斯く	カク	副詞			カク	和
18.03松風	OH_OO渋谷源氏	1290	1300	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.03松風	OH_OO渋谷源氏	1300	1340	I	あらはさ	表わす	アラワス	動詞-一般	文語四段-サ行	未然形-一般	アラワサ	和
18.03松風	OH_OO渋谷源氏	1340	1350	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
18.03松風	OH_OO渋谷源氏	1350	1370	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.03松風	OH_OO渋谷源氏	1370	1380	I	隈	隈	クマ	名詞-普通名詞-一般			クマ	和
18.03松風	OH_OO渋谷源氏	1380	1390	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	1390	1400	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	1400	1420	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
18.03松風	OH_OO渋谷源氏	1420	1430	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	1430	1440	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	1440	1450	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	1450	1470	B	とて	とて	トテ	助詞-格助詞			トテ	和
18.03松風	OH_OO渋谷源氏	1470	1480	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	1480	1520	I	騒がしき	騒がしい	サワガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	サワガシキ	和
18.03松風	OH_OO渋谷源氏	1520	1530	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	1530	1550	I	引か	引く	ヒク	動詞-一般	文語四段-カ行	未然形-一般	ヒカ	和
18.03松風	OH_OO渋谷源氏	1550	1560	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
18.03松風	OH_OO渋谷源氏	1560	1570	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	1570	1590	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	1590	1620	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	1620	1630	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	1630	1680	B	心苦しけれ	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココログルシケレ	和
18.03松風	OH_OO渋谷源氏	1680	1690	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	1690	1700	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	1700	1720	I	さり	然る	サル	動詞-一般	文語ラ行変格	連用形-一般	サリ	和
18.03松風	OH_OO渋谷源氏	1720	1730	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
18.03松風	OH_OO渋谷源氏	1730	1750	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
18.03松風	OH_OO渋谷源氏	1750	1790	I	紛らはし	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連用形-一般	マギラワシ	和
18.03松風	OH_OO渋谷源氏	1790	1800	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	1800	1820	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
18.03松風	OH_OO渋谷源氏	1820	1850	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
18.03松風	OH_OO渋谷源氏	1850	1880	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.03松風	OH_OO渋谷源氏	1880	1890	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.03松風	OH_OO渋谷源氏	1890	1910	I	戸口	戸口	トグチ	名詞-普通名詞-一般			トグチ	和
18.03松風	OH_OO渋谷源氏	1910	1920	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	1930	1950	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
18.03松風	OH_OO渋谷源氏	1950	1960	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	1960	1970	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
18.03松風	OH_OO渋谷源氏	1970	1980	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.03松風	OH_OO渋谷源氏	1980	2000	I	抱き	抱く	イダク	動詞-一般	文語四段-カ行	連用形-一般	イダキ	和
18.03松風	OH_OO渋谷源氏	2000	2010	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	2010	2030	I	さし	差し	サシ	接頭辞			サシ	和
18.03松風	OH_OO渋谷源氏	2030	2050	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	2050	2070	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	2070	2080	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	2080	2110	B	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
18.03松風	OH_OO渋谷源氏	2110	2130	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.03松風	OH_OO渋谷源氏	2130	2140	I	御	御	ミ	接頭辞			ミ	和
18.03松風	OH_OO渋谷源氏	2140	2170	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
18.03松風	OH_OO渋谷源氏	2170	2180	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	2180	2190	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	2190	2210	I	かき	掻き	カキ	接頭辞			カキ	和
18.03松風	OH_OO渋谷源氏	2210	2230	I	撫で	撫でる	ナデル	動詞-一般	文語下二段-ダ行	連用形-一般	ナデ	和
18.03松風	OH_OO渋谷源氏	2230	2260	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.03松風	OH_OO渋谷源氏	2260	2270	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	2270	2280	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	2280	2290	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	2290	2300	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
18.03松風	OH_OO渋谷源氏	2300	2310	I	で	で	デ	助詞-接続助詞			デ	和
18.03松風	OH_OO渋谷源氏	2310	2320	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	2330	2350	I	いと	いと	イト	副詞			イト	和
18.03松風	OH_OO渋谷源氏	2350	2390	I	苦しかり	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-補助	クルシカリ	和
18.03松風	OH_OO渋谷源氏	2390	2400	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	2400	2420	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.03松風	OH_OO渋谷源氏	2420	2440	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.03松風	OH_OO渋谷源氏	2440	2450	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	2450	2470	I	いと	いと	イト	副詞			イト	和
18.03松風	OH_OO渋谷源氏	2470	2510	I	うちつけ	打ち付け	ウチツケ	形状詞-一般			ウチツケ	和
18.03松風	OH_OO渋谷源氏	2510	2530	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
18.03松風	OH_OO渋谷源氏	2530	2540	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	2540	2570	B	いかが	如何	イカガ	副詞			イカガ	和
18.03松風	OH_OO渋谷源氏	2570	2580	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
18.03松風	OH_OO渋谷源氏	2580	2600	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.03松風	OH_OO渋谷源氏	2600	2610	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	2610	2630	B	いと	いと	イト	副詞			イト	和
18.03松風	OH_OO渋谷源氏	2630	2640	I	里	里	サト	名詞-普通名詞-一般			サト	和
18.03松風	OH_OO渋谷源氏	2640	2660	I	遠し	遠い	トオイ	形容詞-一般	文語形容詞-ク	終止形-一般	トーシ	和
18.03松風	OH_OO渋谷源氏	2660	2670	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.03松風	OH_OO渋谷源氏	2670	2680	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	2680	2690	B	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	2690	2730	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
18.03松風	OH_OO渋谷源氏	2730	2740	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	2740	2750	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	2750	2760	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	2760	2780	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
18.03松風	OH_OO渋谷源氏	2780	2790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	2790	2810	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.03松風	OH_OO渋谷源氏	2810	2840	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
18.03松風	OH_OO渋谷源氏	2840	2860	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
18.03松風	OH_OO渋谷源氏	2860	2880	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	2880	2900	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
18.03松風	OH_OO渋谷源氏	2900	2930	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
18.03松風	OH_OO渋谷源氏	2930	2950	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
18.03松風	OH_OO渋谷源氏	2950	2960	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	2960	2970	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	2970	2980	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
18.03松風	OH_OO渋谷源氏	2980	3000	I	から	から	カラ	助詞-格助詞			カラ	和
18.03松風	OH_OO渋谷源氏	3000	3010	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	3010	3020	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	3020	3060	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
18.03松風	OH_OO渋谷源氏	3060	3070	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	3070	3080	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	3080	3140	I	おぼつかなう	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オボツカノー	和
18.03松風	OH_OO渋谷源氏	3140	3170	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
18.03松風	OH_OO渋谷源氏	3170	3180	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.03松風	OH_OO渋谷源氏	3180	3190	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	3190	3200	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	3200	3240	I	心尽くし	心尽くし	ココロヅクシ	名詞-普通名詞-一般			ココロツクシ	和
18.03松風	OH_OO渋谷源氏	3240	3250	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	3250	3260	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	3260	3280	B	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	3280	3310	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
18.03松風	OH_OO渋谷源氏	3310	3320	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	3320	3330	B	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
18.03松風	OH_OO渋谷源氏	3330	3340	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.03松風	OH_OO渋谷源氏	3340	3350	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	3350	3360	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
18.03松風	OH_OO渋谷源氏	3360	3370	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	3370	3390	I	さし	差し	サシ	接頭辞			サシ	和
18.03松風	OH_OO渋谷源氏	3390	3410	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	3410	3420	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	3420	3430	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	3430	3450	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
18.03松風	OH_OO渋谷源氏	3450	3480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.03松風	OH_OO渋谷源氏	3480	3490	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.03松風	OH_OO渋谷源氏	3490	3500	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	3500	3520	I	慕ひ	慕う	シタウ	動詞-一般	文語四段-ハ行	連用形-一般	シタイ	和
18.03松風	OH_OO渋谷源氏	3520	3550	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
18.03松風	OH_OO渋谷源氏	3550	3560	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	3560	3570	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	3570	3590	I	つい	突く	ツク	動詞-一般	文語四段-カ行	連用形-イ音便	ツイ	和
18.03松風	OH_OO渋谷源氏	3590	3600	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
18.03松風	OH_OO渋谷源氏	3600	3630	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.03松風	OH_OO渋谷源氏	3630	3640	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	3640	3650	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	3650	3660	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	3660	3700	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
18.03松風	OH_OO渋谷源氏	3700	3710	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	3710	3750	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
18.03松風	OH_OO渋谷源氏	3750	3770	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
18.03松風	OH_OO渋谷源氏	3770	3780	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	3780	3790	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
18.03松風	OH_OO渋谷源氏	3790	3800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	3800	3820	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.03松風	OH_OO渋谷源氏	3820	3840	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.03松風	OH_OO渋谷源氏	3840	3860	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
18.03松風	OH_OO渋谷源氏	3860	3870	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	3870	3900	B	しばし	暫し	シバシ	副詞			シバシ	和
18.03松風	OH_OO渋谷源氏	3900	3910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	3910	3920	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	3920	3930	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	3930	3950	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クルシ	和
18.03松風	OH_OO渋谷源氏	3950	3960	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.03松風	OH_OO渋谷源氏	3960	3970	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	3970	4000	B	いづら	何ら	イズラ	代名詞			イズラ	和
18.03松風	OH_OO渋谷源氏	4000	4010	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	4010	4030	B	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	4030	4040	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	4040	4080	I	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
18.03松風	OH_OO渋谷源氏	4080	4090	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	4090	4110	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	4110	4120	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	4120	4130	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	4130	4140	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	4140	4170	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
18.03松風	OH_OO渋谷源氏	4170	4200	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.03松風	OH_OO渋谷源氏	4200	4210	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	4210	4220	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	4220	4240	B	さら	然る	サル	動詞-一般	文語ラ行変格	未然形-一般	サラ	和
18.03松風	OH_OO渋谷源氏	4240	4250	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	4250	4270	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.03松風	OH_OO渋谷源氏	4270	4280	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	4280	4310	I	人心地	人心地	ヒトゴコチ	名詞-普通名詞-一般			ヒトゴコチ	和
18.03松風	OH_OO渋谷源氏	4310	4320	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	4320	4330	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.03松風	OH_OO渋谷源氏	4330	4340	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
18.03松風	OH_OO渋谷源氏	4340	4350	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	4350	4360	B	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	4360	4400	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
18.03松風	OH_OO渋谷源氏	4400	4410	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	4410	4420	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	4420	4440	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.03松風	OH_OO渋谷源氏	4440	4460	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
18.03松風	OH_OO渋谷源氏	4460	4470	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	4470	4480	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	4480	4490	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
18.03松風	OH_OO渋谷源氏	4490	4500	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.03松風	OH_OO渋谷源氏	4500	4510	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	4510	4520	I	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	4520	4540	I	かく	斯く	カク	副詞			カク	和
18.03松風	OH_OO渋谷源氏	4540	4560	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
18.03松風	OH_OO渋谷源氏	4560	4570	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	4570	4580	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	4580	4610	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
18.03松風	OH_OO渋谷源氏	4610	4620	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	4620	4660	B	なかなか	中々	ナカナカ	副詞			ナカナカ	和
18.03松風	OH_OO渋谷源氏	4660	4680	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.03松風	OH_OO渋谷源氏	4680	4700	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.03松風	OH_OO渋谷源氏	4700	4720	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
18.03松風	OH_OO渋谷源氏	4720	4730	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	4730	4750	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
18.03松風	OH_OO渋谷源氏	4750	4770	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
18.03松風	OH_OO渋谷源氏	4770	4780	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	4780	4790	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	4790	4810	I	とみ	頓	トミ	名詞-普通名詞-一般			トミ	漢
18.03松風	OH_OO渋谷源氏	4810	4820	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	4820	4840	I	しも	しも	シモ	助詞-副助詞			シモ	和
18.03松風	OH_OO渋谷源氏	4840	4860	I	動か	動く	ウゴク	動詞-一般	文語四段-カ行	未然形-一般	ウゴカ	和
18.03松風	OH_OO渋谷源氏	4860	4870	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
18.03松風	OH_OO渋谷源氏	4870	4880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
18.03松風	OH_OO渋谷源氏	4880	4890	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	4890	4920	B	あまり	余り	アマリ	副詞			アマリ	和
18.03松風	OH_OO渋谷源氏	4920	4940	I	上衆	上衆	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
18.03松風	OH_OO渋谷源氏	4940	4970	I	めかし	めかしい	メカシイ	接尾辞-形容詞的	文語形容詞-シク	終止形-一般	メカシ	和
18.03松風	OH_OO渋谷源氏	4970	4980	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	4980	5000	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.03松風	OH_OO渋谷源氏	5000	5020	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	5020	5030	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	5030	5060	B	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
18.03松風	OH_OO渋谷源氏	5060	5070	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	5070	5130	I	かたはらいた	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	語幹-一般	カタワライタ	和
18.03松風	OH_OO渋谷源氏	5130	5150	I	がれ	がる	ガル	接尾辞-動詞的	文語四段-ラ行	已然形-一般	ガレ	和
18.03松風	OH_OO渋谷源氏	5150	5160	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	5170	5210	I	しぶしぶ	渋々	シブシブ	形状詞-一般			シブシブ	和
18.03松風	OH_OO渋谷源氏	5210	5220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	5220	5250	I	ゐざり	躄る	イザル	動詞-一般	文語四段-ラ行	連用形-一般	イザリ	和
18.03松風	OH_OO渋谷源氏	5250	5270	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	5270	5280	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	5280	5290	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	5290	5310	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
18.03松風	OH_OO渋谷源氏	5310	5320	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	5320	5360	I	はた隠れ	半隠れる	ハタカクレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハタカクレ	和
18.03松風	OH_OO渋谷源氏	5360	5380	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	5380	5430	I	かたはら目	傍ら目	カタワラメ	名詞-普通名詞-一般			カタワラメ	和
18.03松風	OH_OO渋谷源氏	5430	5440	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	5440	5480	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
18.03松風	OH_OO渋谷源氏	5480	5500	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
18.03松風	OH_OO渋谷源氏	5500	5520	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
18.03松風	OH_OO渋谷源氏	5520	5530	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	5530	5550	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
18.03松風	OH_OO渋谷源氏	5550	5570	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.03松風	OH_OO渋谷源氏	5570	5580	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	5580	5620	I	たをやぎ	たおやぐ	タオヤグ	動詞-一般	文語四段-ガ行	連用形-一般	タオヤギ	和
18.03松風	OH_OO渋谷源氏	5620	5640	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	5640	5670	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
18.03松風	OH_OO渋谷源氏	5670	5680	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	5680	5700	I	皇女	御子	ミコ	名詞-普通名詞-一般			ミコ	和
18.03松風	OH_OO渋谷源氏	5700	5720	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
18.03松風	OH_OO渋谷源氏	5720	5730	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	5730	5750	I	いは	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
18.03松風	OH_OO渋谷源氏	5750	5760	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.03松風	OH_OO渋谷源氏	5760	5770	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	5770	5780	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	5780	5800	I	足り	足る	タル	動詞-一般	文語四段-ラ行	連用形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	5800	5810	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	5810	5830	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
18.03松風	OH_OO渋谷源氏	5830	5840	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	5840	5860	B	帷子	帷子	カタビラ	名詞-普通名詞-一般			カタビラ	和
18.03松風	OH_OO渋谷源氏	5860	5880	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
18.03松風	OH_OO渋谷源氏	5880	5900	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
18.03松風	OH_OO渋谷源氏	5900	5910	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	5910	5920	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	5920	5960	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
18.03松風	OH_OO渋谷源氏	5960	5970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	5970	6000	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
18.03松風	OH_OO渋谷源氏	6000	6030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	6030	6050	I	とて	とて	トテ	助詞-格助詞			トテ	和
18.03松風	OH_OO渋谷源氏	6050	6060	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	6060	6070	I	と	と	ト	副詞			ト	和
18.03松風	OH_OO渋谷源氏	6070	6100	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
18.03松風	OH_OO渋谷源氏	6100	6130	I	返り見	顧みる	カエリミル	動詞-一般	文語上一段-マ行	連用形-一般	カエリミ	和
18.03松風	OH_OO渋谷源氏	6130	6160	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.03松風	OH_OO渋谷源氏	6160	6170	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.03松風	OH_OO渋谷源氏	6170	6180	I	に	に	ニ	助詞-接続助詞			ニ	和
18.03松風	OH_OO渋谷源氏	6180	6190	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	6190	6200	I	さ	然	サ	副詞			サ	和
18.03松風	OH_OO渋谷源氏	6200	6220	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.03松風	OH_OO渋谷源氏	6220	6240	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
18.03松風	OH_OO渋谷源氏	6240	6260	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
18.03松風	OH_OO渋谷源氏	6260	6270	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	6270	6280	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.03松風	OH_OO渋谷源氏	6280	6300	I	送り	送る	オクル	動詞-一般	文語四段-ラ行	連用形-一般	オクリ	和
18.03松風	OH_OO渋谷源氏	6300	6330	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
18.03松風	OH_OO渋谷源氏	6330	6340	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	6340	6360	B	いは	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
18.03松風	OH_OO渋谷源氏	6360	6370	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.03松風	OH_OO渋谷源氏	6370	6390	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
18.03松風	OH_OO渋谷源氏	6390	6410	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
18.03松風	OH_OO渋谷源氏	6410	6430	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
18.03松風	OH_OO渋谷源氏	6430	6440	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	6440	6450	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	6450	6470	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
18.03松風	OH_OO渋谷源氏	6470	6490	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
18.03松風	OH_OO渋谷源氏	6490	6500	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	6500	6530	B	いたう	痛く	イタク	副詞			イトー	和
18.03松風	OH_OO渋谷源氏	6530	6570	I	そびやぎ	繊やぐ	ソビヤグ	動詞-一般	文語四段-ガ行	連用形-一般	ソビヤギ	和
18.03松風	OH_OO渋谷源氏	6570	6600	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.03松風	OH_OO渋谷源氏	6600	6610	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
18.03松風	OH_OO渋谷源氏	6610	6620	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.03松風	OH_OO渋谷源氏	6620	6630	I	が	が	ガ	助詞-格助詞			ガ	和
18.03松風	OH_OO渋谷源氏	6630	6640	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	6640	6670	I	すこし	少し	スコシ	副詞			スコシ	和
18.03松風	OH_OO渋谷源氏	6670	6690	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
18.03松風	OH_OO渋谷源氏	6690	6710	I	あふ	会う	アウ	動詞-一般	文語四段-ハ行	連体形-一般	アウ	和
18.03松風	OH_OO渋谷源氏	6710	6730	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.03松風	OH_OO渋谷源氏	6730	6740	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	6740	6760	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
18.03松風	OH_OO渋谷源氏	6760	6790	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.03松風	OH_OO渋谷源氏	6790	6800	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
18.03松風	OH_OO渋谷源氏	6800	6820	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.03松風	OH_OO渋谷源氏	6820	6830	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	6830	6840	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
18.03松風	OH_OO渋谷源氏	6840	6860	I	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	6860	6870	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	6870	6880	I	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	6880	6910	I	かくて	斯くて	カクテ	副詞			カクテ	和
18.03松風	OH_OO渋谷源氏	6910	6930	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.03松風	OH_OO渋谷源氏	6930	7000	I	ものものしかり	物々しい	モノモノシイ	形容詞-一般	文語形容詞-シク	連用形-補助	モノモノシカリ	和
18.03松風	OH_OO渋谷源氏	7000	7020	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
18.03松風	OH_OO渋谷源氏	7020	7030	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	7030	7040	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	7040	7050	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	7050	7060	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	7060	7080	I	指貫	指貫	サシヌキ	名詞-普通名詞-一般			サシヌキ	和
18.03松風	OH_OO渋谷源氏	7080	7090	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	7090	7100	I	裾	裾	スソ	名詞-普通名詞-一般			スソ	和
18.03松風	OH_OO渋谷源氏	7100	7120	I	まで	まで	マデ	助詞-副助詞			マデ	和
18.03松風	OH_OO渋谷源氏	7120	7130	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	7130	7190	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
18.03松風	OH_OO渋谷源氏	7190	7210	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
18.03松風	OH_OO渋谷源氏	7210	7220	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	7220	7250	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
18.03松風	OH_OO渋谷源氏	7250	7280	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
18.03松風	OH_OO渋谷源氏	7280	7290	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
18.03松風	OH_OO渋谷源氏	7290	7300	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	7300	7340	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
18.03松風	OH_OO渋谷源氏	7340	7360	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.03松風	OH_OO渋谷源氏	7360	7390	I	見なし	見做し	ミナシ	名詞-普通名詞-一般			ミナシ	和
18.03松風	OH_OO渋谷源氏	7390	7410	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.03松風	OH_OO渋谷源氏	7410	7430	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.03松風	OH_OO渋谷源氏	7430	7440	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	7440	7450	B	か	彼	カ	代名詞			カ	和
18.03松風	OH_OO渋谷源氏	7450	7460	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	7460	7470	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	7470	7490	I	解け	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
18.03松風	OH_OO渋谷源氏	7490	7510	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	7510	7520	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.03松風	OH_OO渋谷源氏	7520	7540	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
18.03松風	OH_OO渋谷源氏	7540	7550	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	7550	7560	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	7560	7580	I	還り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
18.03松風	OH_OO渋谷源氏	7580	7600	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
18.03松風	OH_OO渋谷源氏	7600	7610	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
18.03松風	OH_OO渋谷源氏	7610	7630	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.03松風	OH_OO渋谷源氏	7630	7640	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	7640	7660	B	靭負	靫負	ユゲイ	名詞-普通名詞-一般			ユゲー	和
18.03松風	OH_OO渋谷源氏	7660	7670	I	尉	判官	ジョウ	名詞-普通名詞-一般			ゾー	漢
18.03松風	OH_OO渋谷源氏	7670	7680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	7680	7690	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	7690	7700	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	7700	7720	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
18.03松風	OH_OO渋谷源氏	7720	7760	I	かうぶり	冠	カンムリ	名詞-普通名詞-一般			コーブリ	和
18.03松風	OH_OO渋谷源氏	7760	7770	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
18.03松風	OH_OO渋谷源氏	7770	7780	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
18.03松風	OH_OO渋谷源氏	7780	7800	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.03松風	OH_OO渋谷源氏	7800	7810	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	7810	7820	B	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
18.03松風	OH_OO渋谷源氏	7820	7830	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	7830	7850	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
18.03松風	OH_OO渋谷源氏	7850	7860	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	7860	7890	I	心地よ	心地良い	ココチヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココチヨ	和
18.03松風	OH_OO渋谷源氏	7890	7900	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
18.03松風	OH_OO渋谷源氏	7900	7910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	7910	7920	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	7920	7930	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	7930	7940	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	7940	7960	I	佩刀	佩刀	ハカシ	名詞-普通名詞-一般			ハカシ	和
18.03松風	OH_OO渋谷源氏	7960	7980	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
18.03松風	OH_OO渋谷源氏	7980	7990	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	7990	8010	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
18.03松風	OH_OO渋谷源氏	8010	8020	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
18.03松風	OH_OO渋谷源氏	8020	8040	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	8040	8050	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	8050	8070	B	人影	人影	ヒトカゲ	名詞-普通名詞-一般			ヒトカゲ	和
18.03松風	OH_OO渋谷源氏	8070	8080	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	8080	8090	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.03松風	OH_OO渋谷源氏	8090	8110	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
18.03松風	OH_OO渋谷源氏	8110	8120	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	8120	8130	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	8130	8140	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	8140	8150	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
18.03松風	OH_OO渋谷源氏	8150	8160	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.03松風	OH_OO渋谷源氏	8160	8170	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
18.03松風	OH_OO渋谷源氏	8170	8180	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	8180	8220	I	もの忘れ	物忘れ	モノワスレ	名詞-普通名詞-一般			モノワスレ	和
18.03松風	OH_OO渋谷源氏	8220	8230	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.03松風	OH_OO渋谷源氏	8230	8260	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
18.03松風	OH_OO渋谷源氏	8260	8270	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
18.03松風	OH_OO渋谷源氏	8270	8280	I	ど	ど	ド	助詞-接続助詞			ド	和
18.03松風	OH_OO渋谷源氏	8280	8290	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	8290	8340	I	かしこけれ	賢い	カシコイ	形容詞-一般	文語形容詞-ク	已然形-一般	カシコケレ	和
18.03松風	OH_OO渋谷源氏	8340	8350	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	8350	8360	I	え	え	エ	副詞			エ	和
18.03松風	OH_OO渋谷源氏	8360	8380	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.03松風	OH_OO渋谷源氏	8380	8390	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	8390	8410	B	浦風	浦風	ウラカゼ	名詞-普通名詞-一般			ウラカゼ	和
18.03松風	OH_OO渋谷源氏	8410	8440	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
18.03松風	OH_OO渋谷源氏	8440	8470	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.03松風	OH_OO渋谷源氏	8470	8490	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
18.03松風	OH_OO渋谷源氏	8490	8500	I	暁	暁	アカツキ	名詞-普通名詞-一般			アカツキ	和
18.03松風	OH_OO渋谷源氏	8500	8510	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	8510	8530	I	寝覚	寝覚め	ネザメ	名詞-普通名詞-一般			ネザメ	和
18.03松風	OH_OO渋谷源氏	8530	8540	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	8540	8550	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	8550	8560	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	8560	8610	I	おどろかし	驚かす	オドロカス	動詞-一般	文語四段-サ行	連用形-一般	オドロカシ	和
18.03松風	OH_OO渋谷源氏	8610	8640	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
18.03松風	OH_OO渋谷源氏	8640	8660	I	さす	させる	サセル	助動詞	文語下二段-サ行	終止形-一般	サス	和
18.03松風	OH_OO渋谷源氏	8660	8680	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.03松風	OH_OO渋谷源氏	8680	8710	I	よすが	縁	ヨスガ	名詞-普通名詞-一般			ヨスガ	和
18.03松風	OH_OO渋谷源氏	8710	8730	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
18.03松風	OH_OO渋谷源氏	8730	8750	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
18.03松風	OH_OO渋谷源氏	8750	8760	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	8760	8770	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	8770	8780	B	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	8780	8790	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	8790	8820	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
18.03松風	OH_OO渋谷源氏	8820	8840	I	ばむ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連体形-一般	バム	和
18.03松風	OH_OO渋谷源氏	8840	8850	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	8850	8860	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	8860	8870	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	8870	8890	I	八重	八重	ヤエ	名詞-普通名詞-一般			ヤエ	和
18.03松風	OH_OO渋谷源氏	8890	8910	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
18.03松風	OH_OO渋谷源氏	8910	8920	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
18.03松風	OH_OO渋谷源氏	8920	8930	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	8930	8940	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	8940	8970	I	さらに	更に	サラニ	副詞			サラニ	和
18.03松風	OH_OO渋谷源氏	8970	9000	I	島隠れ	島隠れ	シマガクレ	名詞-普通名詞-一般			シマガクレ	和
18.03松風	OH_OO渋谷源氏	9000	9010	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	9010	9020	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	9020	9040	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
18.03松風	OH_OO渋谷源氏	9040	9060	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
18.03松風	OH_OO渋谷源氏	9060	9080	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.03松風	OH_OO渋谷源氏	9080	9090	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	9090	9100	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	9100	9110	I	松	松	マツ	名詞-普通名詞-一般			マツ	和
18.03松風	OH_OO渋谷源氏	9110	9120	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	9120	9130	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
18.03松風	OH_OO渋谷源氏	9130	9140	I	の	の	ノ	助詞-準体助詞			ノ	和
18.03松風	OH_OO渋谷源氏	9140	9150	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	9150	9160	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	9160	9190	I	たどら	辿る	タドル	動詞-一般	文語四段-ラ行	未然形-一般	タドラ	和
18.03松風	OH_OO渋谷源氏	9190	9200	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
18.03松風	OH_OO渋谷源氏	9200	9220	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
18.03松風	OH_OO渋谷源氏	9220	9230	I	に	に	ニ	助詞-接続助詞			ニ	和
18.03松風	OH_OO渋谷源氏	9230	9240	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	9240	9260	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
18.03松風	OH_OO渋谷源氏	9260	9270	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	9270	9280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.03松風	OH_OO渋谷源氏	9280	9290	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	9290	9320	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
18.03松風	OH_OO渋谷源氏	9320	9350	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.03松風	OH_OO渋谷源氏	9350	9370	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.03松風	OH_OO渋谷源氏	9370	9380	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	9380	9390	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	9390	9420	I	頼もし	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	終止形-一般	タノモシ	和
18.03松風	OH_OO渋谷源氏	9420	9430	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	9430	9450	B	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	9450	9470	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
18.03松風	OH_OO渋谷源氏	9470	9480	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	9480	9490	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	9490	9530	I	こよなし	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	終止形-一般	コヨナシ	和
18.03松風	OH_OO渋谷源氏	9530	9540	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.03松風	OH_OO渋谷源氏	9540	9550	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	9550	9560	B	我	我	ワレ	代名詞			ワレ	和
18.03松風	OH_OO渋谷源氏	9560	9570	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	9570	9610	I	思ひなき	思い無い	オモイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモイナキ	和
18.03松風	OH_OO渋谷源氏	9610	9620	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	9620	9640	I	しも	しも	シモ	助詞-副助詞			シモ	和
18.03松風	OH_OO渋谷源氏	9640	9660	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
18.03松風	OH_OO渋谷源氏	9660	9680	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
18.03松風	OH_OO渋谷源氏	9680	9690	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.03松風	OH_OO渋谷源氏	9690	9700	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	9700	9710	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	9710	9730	B	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	9730	9740	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	9740	9790	I	あさましう	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アサマシュー	和
18.03松風	OH_OO渋谷源氏	9790	9830	I	おぼゆれ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	已然形-一般	オボユレ	和
18.03松風	OH_OO渋谷源氏	9830	9840	I	ど	ど	ド	助詞-接続助詞			ド	和
18.03松風	OH_OO渋谷源氏	9840	9850	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	9850	9860	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	9860	9870	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
18.03松風	OH_OO渋谷源氏	9870	9880	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	9880	9920	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
18.03松風	OH_OO渋谷源氏	9920	9930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	9930	9940	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	9940	9950	B	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	9950	9960	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	9960	9980	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.03松風	OH_OO渋谷源氏	9980	10020	I	けざやぎ	けざやぐ	ケザヤグ	動詞-一般	文語四段-ガ行	連用形-一般	ケザヤギ	和
18.03松風	OH_OO渋谷源氏	10020	10030	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	10030	10040	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	10040	10060	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
18.03松風	OH_OO渋谷源氏	10060	10070	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	10070	10080	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	10080	10100	B	いと	いと	イト	副詞			イト	和
18.03松風	OH_OO渋谷源氏	10100	10150	I	よそほしく	装おしい	ヨソオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヨソーシク	和
18.03松風	OH_OO渋谷源氏	10150	10170	I	さし	差し	サシ	接頭辞			サシ	和
18.03松風	OH_OO渋谷源氏	10170	10190	I	歩み	歩む	アユム	動詞-一般	文語四段-マ行	連用形-一般	アユミ	和
18.03松風	OH_OO渋谷源氏	10190	10220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	10220	10240	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.03松風	OH_OO渋谷源氏	10240	10250	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	10250	10310	I	かしかましう	喧ましい	カシガマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カシカマシュー	和
18.03松風	OH_OO渋谷源氏	10310	10330	I	追ひ	追う	オウ	動詞-一般	文語四段-ハ行	連用形-一般	オイ	和
18.03松風	OH_OO渋谷源氏	10330	10350	I	払ひ	払う	ハラウ	動詞-一般	文語四段-ハ行	連用形-一般	ハライ	和
18.03松風	OH_OO渋谷源氏	10350	10360	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	10360	10370	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	10370	10380	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	10380	10390	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
18.03松風	OH_OO渋谷源氏	10390	10400	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	10400	10410	I	尻	尻	シリ	名詞-普通名詞-一般			シリ	和
18.03松風	OH_OO渋谷源氏	10410	10420	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	10420	10430	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	10430	10440	I	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
18.03松風	OH_OO渋谷源氏	10440	10460	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
18.03松風	OH_OO渋谷源氏	10460	10470	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	10470	10490	I	兵衛	兵衛	ヒョウエ	名詞-普通名詞-一般			ヒョーエ	漢
18.03松風	OH_OO渋谷源氏	10490	10500	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
18.03松風	OH_OO渋谷源氏	10500	10520	I	乗せ	乗せる	ノセル	動詞-一般	文語下二段-サ行	連用形-一般	ノセ	和
18.03松風	OH_OO渋谷源氏	10520	10550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	10550	10560	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	10560	10570	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	10570	10590	I	いと	いと	イト	副詞			イト	和
18.03松風	OH_OO渋谷源氏	10590	10630	I	軽々しき	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カロガロシキ	和
18.03松風	OH_OO渋谷源氏	10630	10660	I	隠れ家	隠れ家	カクレガ	名詞-普通名詞-一般			カクレガ	和
18.03松風	OH_OO渋谷源氏	10660	10670	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	10670	10680	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.03松風	OH_OO渋谷源氏	10680	10720	I	あらはさ	表わす	アラワス	動詞-一般	文語四段-サ行	未然形-一般	アラワサ	和
18.03松風	OH_OO渋谷源氏	10720	10730	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
18.03松風	OH_OO渋谷源氏	10730	10750	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
18.03松風	OH_OO渋谷源氏	10750	10770	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.03松風	OH_OO渋谷源氏	10770	10780	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	10780	10810	I	ねたう	妬い	ネタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ネトー	和
18.03松風	OH_OO渋谷源氏	10810	10820	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	10820	10830	B	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	10830	10840	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	10840	10870	I	いたう	痛く	イタク	副詞			イトー	和
18.03松風	OH_OO渋谷源氏	10870	10890	I	から	辛い	カライ	形容詞-一般	文語形容詞-ク	語幹-一般	カラ	和
18.03松風	OH_OO渋谷源氏	10890	10910	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
18.03松風	OH_OO渋谷源氏	10910	10940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	10940	10950	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	10950	10960	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	10960	10980	I	昨夜	昨夜	ヨベ	名詞-普通名詞-一般			ヨベ	和
18.03松風	OH_OO渋谷源氏	10980	10990	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	10990	11000	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.03松風	OH_OO渋谷源氏	11000	11010	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	11010	11020	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	11020	11060	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
18.03松風	OH_OO渋谷源氏	11060	11070	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	11070	11080	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
18.03松風	OH_OO渋谷源氏	11080	11090	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	11090	11110	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
18.03松風	OH_OO渋谷源氏	11110	11140	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.03松風	OH_OO渋谷源氏	11140	11150	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
18.03松風	OH_OO渋谷源氏	11150	11170	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.03松風	OH_OO渋谷源氏	11170	11180	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	11180	11200	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.03松風	OH_OO渋谷源氏	11200	11230	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
18.03松風	OH_OO渋谷源氏	11230	11250	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
18.03松風	OH_OO渋谷源氏	11250	11270	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
18.03松風	OH_OO渋谷源氏	11270	11280	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	11280	11290	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	11290	11310	I	今朝	今朝	ケサ	名詞-普通名詞-副詞可能			ケサ	和
18.03松風	OH_OO渋谷源氏	11310	11320	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	11320	11330	I	霧	霧	キリ	名詞-普通名詞-一般			キリ	和
18.03松風	OH_OO渋谷源氏	11330	11340	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	11340	11360	I	分け	分ける	ワケル	動詞-一般	文語下二段-カ行	連用形-一般	ワケ	和
18.03松風	OH_OO渋谷源氏	11360	11370	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	11370	11390	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
18.03松風	OH_OO渋谷源氏	11390	11420	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.03松風	OH_OO渋谷源氏	11420	11440	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
18.03松風	OH_OO渋谷源氏	11440	11450	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	11450	11460	B	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
18.03松風	OH_OO渋谷源氏	11460	11470	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	11470	11480	I	錦	錦	ニシキ	名詞-普通名詞-一般			ニシキ	和
18.03松風	OH_OO渋谷源氏	11480	11490	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	11490	11500	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	11500	11540	I	まだしう	未しい	マダシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	マダシュー	和
18.03松風	OH_OO渋谷源氏	11540	11570	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.03松風	OH_OO渋谷源氏	11570	11590	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.03松風	OH_OO渋谷源氏	11590	11600	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	11600	11620	B	野辺	野辺	ノベ	名詞-普通名詞-一般			ノベ	和
18.03松風	OH_OO渋谷源氏	11620	11630	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	11630	11640	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
18.03松風	OH_OO渋谷源氏	11640	11660	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.03松風	OH_OO渋谷源氏	11660	11670	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	11670	11690	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
18.03松風	OH_OO渋谷源氏	11690	11700	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	11700	11730	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.03松風	OH_OO渋谷源氏	11730	11750	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
18.03松風	OH_OO渋谷源氏	11750	11760	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	11760	11800	B	なにがし	某	ナニガシ	代名詞			ナニガシ	和
18.03松風	OH_OO渋谷源氏	11800	11810	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	11810	11830	I	朝臣	朝臣	アソン	名詞-普通名詞-一般			アソン	和
18.03松風	OH_OO渋谷源氏	11830	11840	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	11840	11850	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	11850	11870	I	小鷹	小鷹	コタカ	名詞-普通名詞-一般			コタカ	和
18.03松風	OH_OO渋谷源氏	11870	11880	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	11880	11930	I	かかづらひ	かかずらう	カカズラウ	動詞-一般	文語四段-ハ行	連用形-一般	カカズライ	和
18.03松風	OH_OO渋谷源氏	11930	11940	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	11940	11950	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	11950	11970	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
18.03松風	OH_OO渋谷源氏	11970	11990	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
18.03松風	OH_OO渋谷源氏	11990	12020	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.03松風	OH_OO渋谷源氏	12020	12040	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
18.03松風	OH_OO渋谷源氏	12040	12050	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	12050	12080	I	いかが	如何	イカガ	副詞			イカガ	和
18.03松風	OH_OO渋谷源氏	12080	12100	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
18.03松風	OH_OO渋谷源氏	12100	12110	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	12110	12130	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
18.03松風	OH_OO渋谷源氏	12130	12140	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	12140	12160	B	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	12160	12180	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
18.03松風	OH_OO渋谷源氏	12180	12190	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	12190	12200	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	12200	12220	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
18.03松風	OH_OO渋谷源氏	12220	12230	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	12230	12240	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	12240	12260	I	なほ	猶	ナオ	副詞			ナオ	和
18.03松風	OH_OO渋谷源氏	12260	12270	I	桂	カツラ	カツラ	名詞-固有名詞-地名-一般			カツラ	固
18.03松風	OH_OO渋谷源氏	12270	12280	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
18.03松風	OH_OO渋谷源氏	12280	12290	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	12290	12300	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	12300	12320	I	とて	とて	トテ	助詞-格助詞			トテ	和
18.03松風	OH_OO渋谷源氏	12320	12330	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	12330	12360	I	そなた	其方	ソナタ	代名詞			ソナタ	和
18.03松風	OH_OO渋谷源氏	12360	12380	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
18.03松風	OH_OO渋谷源氏	12380	12390	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	12390	12440	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
18.03松風	OH_OO渋谷源氏	12440	12450	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	12450	12460	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	12460	12490	B	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
18.03松風	OH_OO渋谷源氏	12490	12510	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.03松風	OH_OO渋谷源氏	12510	12520	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	12520	12540	I	饗応	主	アルジ	名詞-普通名詞-一般			アルジ	和
18.03松風	OH_OO渋谷源氏	12540	12550	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	12550	12570	I	騷ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
18.03松風	OH_OO渋谷源氏	12570	12580	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	12580	12590	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	12590	12610	I	鵜飼	鵜飼い	ウカイ	名詞-普通名詞-一般			ウカイ	和
18.03松風	OH_OO渋谷源氏	12610	12630	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
18.03松風	OH_OO渋谷源氏	12630	12650	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
18.03松風	OH_OO渋谷源氏	12650	12670	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	12670	12680	I	に	に	ニ	助詞-接続助詞			ニ	和
18.03松風	OH_OO渋谷源氏	12680	12690	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	12690	12710	I	海人	海女	アマ	名詞-普通名詞-一般			アマ	和
18.03松風	OH_OO渋谷源氏	12710	12720	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	12720	12760	I	さへづり	囀り	サエズリ	名詞-普通名詞-一般			サエズリ	和
18.03松風	OH_OO渋谷源氏	12760	12780	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.03松風	OH_OO渋谷源氏	12780	12800	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	12800	12820	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
18.03松風	OH_OO渋谷源氏	12820	12830	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	12830	12840	B	野	野	ノ	名詞-普通名詞-一般			ノ	和
18.03松風	OH_OO渋谷源氏	12840	12850	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	12850	12870	I	泊り	泊まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
18.03松風	OH_OO渋谷源氏	12870	12890	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
18.03松風	OH_OO渋谷源氏	12890	12900	I	君	君	キミ	名詞-普通名詞-一般			キン	和
18.03松風	OH_OO渋谷源氏	12900	12910	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
18.03松風	OH_OO渋谷源氏	12910	12920	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	12920	12940	I	小鳥	小鳥	コトリ	名詞-普通名詞-一般			コトリ	和
18.03松風	OH_OO渋谷源氏	12940	12970	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
18.03松風	OH_OO渋谷源氏	12970	13000	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
18.03松風	OH_OO渋谷源氏	13000	13020	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
18.03松風	OH_OO渋谷源氏	13020	13040	I	付け	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツケ	和
18.03松風	OH_OO渋谷源氏	13040	13060	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
18.03松風	OH_OO渋谷源氏	13060	13080	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	13080	13090	I	荻	荻	オギ	名詞-普通名詞-一般			オギ	和
18.03松風	OH_OO渋谷源氏	13090	13100	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	13100	13110	I	枝	枝	エダ	名詞-普通名詞-一般			エダ	和
18.03松風	OH_OO渋谷源氏	13110	13130	I	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	13130	13140	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	13140	13150	I	苞	苞	ツト	名詞-普通名詞-一般			ツト	和
18.03松風	OH_OO渋谷源氏	13150	13160	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	13160	13170	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.03松風	OH_OO渋谷源氏	13170	13180	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	13180	13200	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
18.03松風	OH_OO渋谷源氏	13200	13210	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
18.03松風	OH_OO渋谷源氏	13210	13220	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	13220	13230	B	大	大	オオ	接頭辞			オー	和
18.03松風	OH_OO渋谷源氏	13230	13250	I	御酒	御酒	ミキ	名詞-普通名詞-一般			ミキ	和
18.03松風	OH_OO渋谷源氏	13250	13300	I	あまたたび	数多度	アマタタビ	名詞-普通名詞-一般			アマタタビ	和
18.03松風	OH_OO渋谷源氏	13300	13330	I	順流れ	順流れる	ズンナガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ズンナガレ	混
18.03松風	OH_OO渋谷源氏	13330	13340	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	13340	13350	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	13350	13360	I	川	川	カワ	名詞-普通名詞-一般			ガワ	和
18.03松風	OH_OO渋谷源氏	13360	13370	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	13370	13400	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
18.03松風	OH_OO渋谷源氏	13400	13420	I	危ふ	危うい	アヤウイ	形容詞-一般	文語形容詞-ク	語幹-一般	アヤウ	和
18.03松風	OH_OO渋谷源氏	13420	13430	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
18.03松風	OH_OO渋谷源氏	13430	13450	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
18.03松風	OH_OO渋谷源氏	13450	13460	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	13460	13470	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	13470	13490	I	酔ひ	酔い	ヨイ	名詞-普通名詞-一般			エー	和
18.03松風	OH_OO渋谷源氏	13490	13500	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	13500	13520	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
18.03松風	OH_OO渋谷源氏	13520	13530	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	13530	13580	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
18.03松風	OH_OO渋谷源氏	13580	13610	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
18.03松風	OH_OO渋谷源氏	13610	13620	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
18.03松風	OH_OO渋谷源氏	13620	13630	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	13630	13670	B	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
18.03松風	OH_OO渋谷源氏	13670	13690	I	絶句	絶句	ゼック	名詞-普通名詞-サ変可能			ゼック	漢
18.03松風	OH_OO渋谷源氏	13690	13710	I	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	13710	13730	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
18.03松風	OH_OO渋谷源氏	13730	13760	I	わたし	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
18.03松風	OH_OO渋谷源氏	13760	13770	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	13770	13780	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	13780	13790	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.03松風	OH_OO渋谷源氏	13790	13830	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
18.03松風	OH_OO渋谷源氏	13830	13840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	13840	13860	I	さし	差し	サシ	接頭辞			サシ	和
18.03松風	OH_OO渋谷源氏	13860	13890	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
18.03松風	OH_OO渋谷源氏	13890	13910	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.03松風	OH_OO渋谷源氏	13910	13920	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	13920	13930	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	13930	13940	I	大	大	オオ	接頭辞			オー	和
18.03松風	OH_OO渋谷源氏	13940	13950	I	御	御	ミ	接頭辞			ミ	和
18.03松風	OH_OO渋谷源氏	13950	13970	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
18.03松風	OH_OO渋谷源氏	13970	14000	I	始まり	始まる	ハジマル	動詞-一般	文語四段-ラ行	連用形-一般	ハジマリ	和
18.03松風	OH_OO渋谷源氏	14000	14010	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	14010	14020	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14020	14040	I	いと	いと	イト	副詞			イト	和
18.03松風	OH_OO渋谷源氏	14040	14080	I	今めかし	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イマメカシ	和
18.03松風	OH_OO渋谷源氏	14080	14090	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	14090	14110	B	弾き	弾く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
18.03松風	OH_OO渋谷源氏	14110	14130	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.03松風	OH_OO渋谷源氏	14130	14140	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14140	14160	I	琵琶	琵琶	ビワ	名詞-普通名詞-一般			ビワ	漢
18.03松風	OH_OO渋谷源氏	14160	14170	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14170	14190	I	和琴	和琴	ワゴン	名詞-普通名詞-一般			ワゴン	漢
18.03松風	OH_OO渋谷源氏	14190	14220	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
18.03松風	OH_OO渋谷源氏	14220	14230	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14230	14240	I	笛	笛	フエ	名詞-普通名詞-一般			フエ	和
18.03松風	OH_OO渋谷源氏	14240	14260	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
18.03松風	OH_OO渋谷源氏	14260	14280	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
18.03松風	OH_OO渋谷源氏	14280	14290	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	14290	14310	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
18.03松風	OH_OO渋谷源氏	14310	14320	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.03松風	OH_OO渋谷源氏	14320	14330	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	14330	14340	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14340	14350	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
18.03松風	OH_OO渋谷源氏	14350	14360	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	14360	14380	I	合ひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
18.03松風	OH_OO渋谷源氏	14380	14400	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	14400	14420	I	調子	調子	チョウシ	名詞-普通名詞-一般			チョーシ	漢
18.03松風	OH_OO渋谷源氏	14420	14440	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
18.03松風	OH_OO渋谷源氏	14440	14470	I	立つる	立てる	タテル	動詞-一般	文語下二段-タ行	連体形-一般	タツル	和
18.03松風	OH_OO渋谷源氏	14470	14490	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.03松風	OH_OO渋谷源氏	14490	14500	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14500	14520	I	川風	川風	カワカゼ	名詞-普通名詞-一般			カワカゼ	和
18.03松風	OH_OO渋谷源氏	14520	14540	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
18.03松風	OH_OO渋谷源氏	14540	14570	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
18.03松風	OH_OO渋谷源氏	14570	14580	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	14580	14630	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
18.03松風	OH_OO渋谷源氏	14630	14640	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	14640	14650	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14650	14660	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.03松風	OH_OO渋谷源氏	14660	14680	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
18.03松風	OH_OO渋谷源氏	14680	14700	I	さし	差し	サシ	接頭辞			サシ	和
18.03松風	OH_OO渋谷源氏	14700	14730	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
18.03松風	OH_OO渋谷源氏	14730	14740	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14740	14770	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
18.03松風	OH_OO渋谷源氏	14770	14780	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	14780	14800	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.03松風	OH_OO渋谷源氏	14800	14820	I	澄め	澄む	スム	動詞-一般	文語四段-マ行	命令形	スメ	和
18.03松風	OH_OO渋谷源氏	14820	14830	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.03松風	OH_OO渋谷源氏	14830	14840	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
18.03松風	OH_OO渋谷源氏	14840	14850	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	14850	14870	I	やや	やや	ヤヤ	副詞			ヤヤ	和
18.03松風	OH_OO渋谷源氏	14870	14900	I	更くる	更ける	フケル	動詞-一般	文語下二段-カ行	連体形-一般	フクル	和
18.03松風	OH_OO渋谷源氏	14900	14920	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.03松風	OH_OO渋谷源氏	14920	14930	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	14930	14940	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14940	14960	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
18.03松風	OH_OO渋谷源氏	14960	14970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.03松風	OH_OO渋谷源氏	14970	14980	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	14980	14990	I	四	四	シ	名詞-数詞			シ	漢
18.03松風	OH_OO渋谷源氏	14990	15000	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	15000	15010	I	五	五	ゴ	名詞-数詞			ゴ	漢
18.03松風	OH_OO渋谷源氏	15010	15020	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
18.03松風	OH_OO渋谷源氏	15020	15050	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
18.03松風	OH_OO渋谷源氏	15050	15070	I	連れ	連れる	ツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツレ	和
18.03松風	OH_OO渋谷源氏	15070	15080	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	15080	15100	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
18.03松風	OH_OO渋谷源氏	15100	15110	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
18.03松風	OH_OO渋谷源氏	15110	15120	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	15120	15130	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
18.03松風	OH_OO渋谷源氏	15130	15140	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	15140	15180	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
18.03松風	OH_OO渋谷源氏	15180	15200	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.03松風	OH_OO渋谷源氏	15200	15210	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	15210	15220	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	15220	15230	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	15230	15250	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
18.03松風	OH_OO渋谷源氏	15250	15270	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.03松風	OH_OO渋谷源氏	15270	15290	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.03松風	OH_OO渋谷源氏	15290	15320	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
18.03松風	OH_OO渋谷源氏	15320	15330	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	15330	15340	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	15340	15350	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	15350	15370	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
18.03松風	OH_OO渋谷源氏	15370	15380	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	15380	15390	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	15390	15400	I	六	六	ム	名詞-数詞			ム	和
18.03松風	OH_OO渋谷源氏	15400	15410	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
18.03松風	OH_OO渋谷源氏	15410	15420	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	15420	15430	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	15430	15450	I	物忌	物忌み	モノイミ	名詞-普通名詞-一般			モノイミ	和
18.03松風	OH_OO渋谷源氏	15450	15470	I	明く	明い	アカイ	形容詞-一般	文語形容詞-ク	連用形-一般	アカク	和
18.03松風	OH_OO渋谷源氏	15470	15480	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
18.03松風	OH_OO渋谷源氏	15480	15490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	15490	15500	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	15500	15510	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	15510	15550	I	かならず	必ず	カナラズ	副詞			カナラズ	和
18.03松風	OH_OO渋谷源氏	15550	15570	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
18.03松風	OH_OO渋谷源氏	15570	15600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	15600	15620	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.03松風	OH_OO渋谷源氏	15620	15630	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	15630	15640	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	15640	15660	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
18.03松風	OH_OO渋谷源氏	15660	15680	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
18.03松風	OH_OO渋谷源氏	15680	15690	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	15690	15700	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	15700	15710	B	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	15710	15730	I	仰せ	仰せる	オオセル	動詞-一般	文語下二段-サ行	未然形-一般	オーセ	和
18.03松風	OH_OO渋谷源氏	15730	15750	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
18.03松風	OH_OO渋谷源氏	15750	15770	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
18.03松風	OH_OO渋谷源氏	15770	15780	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	15780	15790	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	15790	15810	I	ここ	此処	ココ	代名詞			ココ	和
18.03松風	OH_OO渋谷源氏	15810	15820	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	15820	15830	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	15830	15850	I	かう	斯く	カク	副詞			コー	和
18.03松風	OH_OO渋谷源氏	15850	15870	I	泊ら	泊まる	トマル	動詞-一般	文語四段-ラ行	未然形-一般	トマラ	和
18.03松風	OH_OO渋谷源氏	15870	15880	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.03松風	OH_OO渋谷源氏	15880	15910	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.03松風	OH_OO渋谷源氏	15910	15920	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
18.03松風	OH_OO渋谷源氏	15920	15940	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.03松風	OH_OO渋谷源氏	15940	15960	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
18.03松風	OH_OO渋谷源氏	15960	16010	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
18.03松風	OH_OO渋谷源氏	16010	16020	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	16020	16030	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	16030	16040	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	16040	16060	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
18.03松風	OH_OO渋谷源氏	16060	16080	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
18.03松風	OH_OO渋谷源氏	16080	16100	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
18.03松風	OH_OO渋谷源氏	16100	16120	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.03松風	OH_OO渋谷源氏	16120	16130	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	16130	16140	B	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	16140	16150	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
18.03松風	OH_OO渋谷源氏	16150	16160	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	16160	16170	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	16170	16190	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
18.03松風	OH_OO渋谷源氏	16190	16200	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
18.03松風	OH_OO渋谷源氏	16200	16220	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
18.03松風	OH_OO渋谷源氏	16220	16240	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.03松風	OH_OO渋谷源氏	16240	16250	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	16250	16260	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	16260	16270	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.03松風	OH_OO渋谷源氏	16270	16280	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	16280	16300	I	すむ	住む	スム	動詞-一般	文語四段-マ行	連体形-一般	スム	和
18.03松風	OH_OO渋谷源氏	16300	16310	I	川	川	カワ	名詞-普通名詞-一般			ガワ	和
18.03松風	OH_OO渋谷源氏	16310	16320	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	16320	16340	I	をち	遠	オチ	代名詞			オチ	和
18.03松風	OH_OO渋谷源氏	16340	16360	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.03松風	OH_OO渋谷源氏	16360	16370	I	里	里	サト	名詞-普通名詞-一般			サト	和
18.03松風	OH_OO渋谷源氏	16370	16390	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
18.03松風	OH_OO渋谷源氏	16390	16400	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	16400	16410	I	桂	桂	カツラ	名詞-普通名詞-一般			カツラ	和
18.03松風	OH_OO渋谷源氏	16410	16420	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	16420	16430	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
18.03松風	OH_OO渋谷源氏	16430	16440	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	16440	16490	I	のどけかる	長閑けい	ノドケイ	形容詞-一般	文語形容詞-ク	連体形-補助	ノドケカル	和
18.03松風	OH_OO渋谷源氏	16490	16510	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
18.03松風	OH_OO渋谷源氏	16510	16570	B	うらやましう	羨ましい	ウラヤマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウラヤマシュー	和
18.03松風	OH_OO渋谷源氏	16570	16580	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	16580	16590	B	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	16590	16610	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
18.03松風	OH_OO渋谷源氏	16610	16620	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	16620	16670	B	かしこまり	畏まる	カシコマル	動詞-一般	文語四段-ラ行	連用形-一般	カシコマリ	和
18.03松風	OH_OO渋谷源氏	16670	16700	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
18.03松風	OH_OO渋谷源氏	16700	16720	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
18.03松風	OH_OO渋谷源氏	16720	16750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	16750	16760	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	16760	16770	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
18.03松風	OH_OO渋谷源氏	16770	16780	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	16780	16790	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	16790	16810	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
18.03松風	OH_OO渋谷源氏	16810	16830	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
18.03松風	OH_OO渋谷源氏	16830	16840	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	16840	16850	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	16850	16870	I	なほ	猶	ナオ	副詞			ナオ	和
18.03松風	OH_OO渋谷源氏	16870	16900	I	所から	所柄	トコロガラ	名詞-普通名詞-一般			トコロカラ	和
18.03松風	OH_OO渋谷源氏	16900	16910	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	16910	16920	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	16920	16940	I	すご	凄い	スゴイ	形容詞-一般	文語形容詞-ク	語幹-一般	スゴ	和
18.03松風	OH_OO渋谷源氏	16940	16950	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
18.03松風	OH_OO渋谷源氏	16950	16970	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
18.03松風	OH_OO渋谷源氏	16970	16990	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	16990	17010	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.03松風	OH_OO渋谷源氏	17010	17020	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	17020	17030	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
18.03松風	OH_OO渋谷源氏	17030	17040	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	17040	17060	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
18.03松風	OH_OO渋谷源氏	17060	17070	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	17070	17080	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	17080	17100	I	また	又	マタ	副詞			マタ	和
18.03松風	OH_OO渋谷源氏	17100	17120	I	酔ひ	酔う	ヨウ	動詞-一般	文語四段-ハ行	連用形-一般	エイ	和
18.03松風	OH_OO渋谷源氏	17120	17150	I	加はり	加わる	クワワル	動詞-一般	文語四段-ラ行	連用形-一般	クワワリ	和
18.03松風	OH_OO渋谷源氏	17150	17160	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	17160	17170	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	17170	17190	B	ここ	此処	ココ	代名詞			ココ	和
18.03松風	OH_OO渋谷源氏	17190	17200	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	17200	17210	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	17210	17240	I	まうけ	設け	モウケ	名詞-普通名詞-一般			モーケ	和
18.03松風	OH_OO渋谷源氏	17240	17250	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	17250	17260	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.03松風	OH_OO渋谷源氏	17260	17270	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	17270	17310	I	さぶらは	侍う	サブラウ	動詞-一般	文語四段-ハ行	未然形-一般	サブラワ	和
18.03松風	OH_OO渋谷源氏	17310	17330	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
18.03松風	OH_OO渋谷源氏	17330	17350	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
18.03松風	OH_OO渋谷源氏	17350	17360	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	17360	17370	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	17370	17390	I	大堰	オオイ	オオイ	名詞-固有名詞-地名-一般			オーイ	固
18.03松風	OH_OO渋谷源氏	17390	17400	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	17400	17410	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	17410	17420	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	17420	17450	I	わざと	態と	ワザト	副詞			ワザト	和
18.03松風	OH_OO渋谷源氏	17450	17470	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
18.03松風	OH_OO渋谷源氏	17470	17480	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	17480	17510	I	まうけ	設け	モウケ	名詞-普通名詞-一般			モーケ	和
18.03松風	OH_OO渋谷源氏	17510	17520	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	17520	17530	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.03松風	OH_OO渋谷源氏	17530	17540	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.03松風	OH_OO渋谷源氏	17540	17550	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	17550	17560	B	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	17560	17570	I	，	，		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	17570	17590	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
18.03松風	OH_OO渋谷源氏	17590	17630	I	つかはし	遣わす	ツカワス	動詞-一般	文語四段-サ行	連用形-一般	ツカワシ	和
18.03松風	OH_OO渋谷源氏	17630	17650	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	17650	17660	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	17660	17680	B	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
18.03松風	OH_OO渋谷源氏	17680	17700	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	アエ	和
18.03松風	OH_OO渋谷源氏	17700	17720	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	17720	17730	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	17730	17750	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
18.03松風	OH_OO渋谷源氏	17750	17760	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	17760	17790	I	参らせ	参らせる	マイラセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	マイラセ	和
18.03松風	OH_OO渋谷源氏	17790	17810	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.03松風	OH_OO渋谷源氏	17810	17820	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	17820	17840	B	衣櫃	衣櫃	キヌビツ	名詞-普通名詞-一般			キヌビツ	和
18.03松風	OH_OO渋谷源氏	17840	17850	I	二	二	フタ	名詞-数詞			フタ	和
18.03松風	OH_OO渋谷源氏	17850	17860	I	荷	掛け	カケ	接尾辞-名詞的-一般			カケ	和
18.03松風	OH_OO渋谷源氏	17860	17870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	17870	17880	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	17880	17900	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
18.03松風	OH_OO渋谷源氏	17900	17910	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	17910	17920	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	17920	17930	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	17930	17940	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
18.03松風	OH_OO渋谷源氏	17940	17950	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	17950	17960	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
18.03松風	OH_OO渋谷源氏	17960	17970	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	17970	17990	I	とく	疾い	トイ	形容詞-一般	文語形容詞-ク	連用形-一般	トク	和
18.03松風	OH_OO渋谷源氏	17990	18010	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
18.03松風	OH_OO渋谷源氏	18010	18030	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	已然形-一般	マイレ	和
18.03松風	OH_OO渋谷源氏	18030	18040	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	18040	18050	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	18050	18060	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
18.03松風	OH_OO渋谷源氏	18060	18070	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	18070	18090	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
18.03松風	OH_OO渋谷源氏	18090	18120	I	かづけ	被ける	カズケル	動詞-一般	文語下二段-カ行	連用形-一般	カズケ	和
18.03松風	OH_OO渋谷源氏	18120	18150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	18150	18160	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	18160	18170	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	18170	18190	I	久方	久方	ヒサカタ	名詞-普通名詞-一般			ヒサカタ	和
18.03松風	OH_OO渋谷源氏	18190	18200	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	18200	18210	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
18.03松風	OH_OO渋谷源氏	18210	18220	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	18220	18240	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
18.03松風	OH_OO渋谷源氏	18240	18250	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
18.03松風	OH_OO渋谷源氏	18250	18270	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
18.03松風	OH_OO渋谷源氏	18270	18280	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.03松風	OH_OO渋谷源氏	18280	18290	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	18290	18310	I	朝夕	朝夕	アサユウ	名詞-普通名詞-一般			アサユー	和
18.03松風	OH_OO渋谷源氏	18310	18320	I	霧	霧	キリ	名詞-普通名詞-一般			キリ	和
18.03松風	OH_OO渋谷源氏	18320	18330	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	18330	18350	I	晴れ	晴れる	ハレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハレ	和
18.03松風	OH_OO渋谷源氏	18350	18360	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	18360	18380	I	山里	山里	ヤマザト	名詞-普通名詞-一般			ヤマザト	和
18.03松風	OH_OO渋谷源氏	18380	18390	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	18390	18410	B	行幸	行幸	ギョウコウ	名詞-普通名詞-サ変可能			ギョーゴー	漢
18.03松風	OH_OO渋谷源氏	18410	18430	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
18.03松風	OH_OO渋谷源氏	18430	18460	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
18.03松風	OH_OO渋谷源氏	18460	18490	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	18490	18520	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
18.03松風	OH_OO渋谷源氏	18520	18540	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.03松風	OH_OO渋谷源氏	18540	18560	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
18.03松風	OH_OO渋谷源氏	18560	18570	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	18570	18580	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	18580	18590	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
18.03松風	OH_OO渋谷源氏	18590	18600	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	18600	18620	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
18.03松風	OH_OO渋谷源氏	18620	18640	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	18640	18650	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	18650	18660	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	18660	18670	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	18670	18690	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.03松風	OH_OO渋谷源氏	18690	18720	I	誦んじ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
18.03松風	OH_OO渋谷源氏	18720	18750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	18750	18780	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
18.03松風	OH_OO渋谷源氏	18780	18790	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	18790	18800	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	18800	18810	I	か	彼	カ	代名詞			カ	和
18.03松風	OH_OO渋谷源氏	18810	18820	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	18820	18840	I	淡路	アワジ	アワジ	名詞-固有名詞-地名-一般			アワジ	固
18.03松風	OH_OO渋谷源氏	18840	18850	I	島	島	シマ	名詞-普通名詞-一般			シマ	和
18.03松風	OH_OO渋谷源氏	18850	18860	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	18860	18880	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.03松風	OH_OO渋谷源氏	18880	18900	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	18900	18910	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	18910	18920	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	18920	18940	I	躬恒	ミツネ	ミツネ	名詞-固有名詞-人名-名			ミツネ	固
18.03松風	OH_OO渋谷源氏	18940	18950	I	が	が	ガ	助詞-格助詞			ガ	和
18.03松風	OH_OO渋谷源氏	18950	18960	I	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	18960	18990	I	所から	所柄	トコロガラ	名詞-普通名詞-一般			トコロカラ	和
18.03松風	OH_OO渋谷源氏	18990	19000	I	か	か	カ	助詞-係助詞			カ	和
18.03松風	OH_OO渋谷源氏	19000	19010	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	19010	19020	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	19020	19060	I	おぼめき	おぼめく	オボメク	動詞-一般	文語四段-カ行	連用形-一般	オボメキ	和
18.03松風	OH_OO渋谷源氏	19060	19080	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
18.03松風	OH_OO渋谷源氏	19080	19100	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.03松風	OH_OO渋谷源氏	19100	19120	I	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	19120	19130	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	19130	19170	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
18.03松風	OH_OO渋谷源氏	19170	19190	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.03松風	OH_OO渋谷源氏	19190	19210	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	19210	19220	I	に	に	ニ	助詞-接続助詞			ニ	和
18.03松風	OH_OO渋谷源氏	19220	19230	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	19230	19280	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
18.03松風	OH_OO渋谷源氏	19280	19300	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.03松風	OH_OO渋谷源氏	19300	19340	I	酔ひ泣き	酔い泣き	エイナキ	名詞-普通名詞-一般			エーナキ	和
18.03松風	OH_OO渋谷源氏	19340	19360	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
18.03松風	OH_OO渋谷源氏	19360	19380	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
18.03松風	OH_OO渋谷源氏	19380	19400	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
18.03松風	OH_OO渋谷源氏	19400	19410	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	19410	19420	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	19420	19450	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
18.03松風	OH_OO渋谷源氏	19450	19460	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
18.03松風	OH_OO渋谷源氏	19460	19470	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	19470	19480	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
18.03松風	OH_OO渋谷源氏	19480	19490	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	19490	19510	I	取る	取る	トル	動詞-一般	文語四段-ラ行	連体形-一般	トル	和
18.03松風	OH_OO渋谷源氏	19510	19540	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
18.03松風	OH_OO渋谷源氏	19540	19580	I	さやけき	清けい	サヤケイ	形容詞-一般	文語形容詞-ク	連体形-一般	サヤケキ	和
18.03松風	OH_OO渋谷源氏	19580	19590	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.03松風	OH_OO渋谷源氏	19590	19610	I	淡路	アワジ	アワジ	名詞-固有名詞-地名-一般			アワジ	固
18.03松風	OH_OO渋谷源氏	19610	19620	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	19620	19630	I	島	島	シマ	名詞-普通名詞-一般			シマ	和
18.03松風	OH_OO渋谷源氏	19630	19640	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	19640	19660	I	あは	泡	アワ	名詞-普通名詞-一般			アワ	和
18.03松風	OH_OO渋谷源氏	19660	19670	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	19670	19680	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.03松風	OH_OO渋谷源氏	19680	19690	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.03松風	OH_OO渋谷源氏	19690	19700	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.03松風	OH_OO渋谷源氏	19700	19710	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	19710	19720	B	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
18.03松風	OH_OO渋谷源氏	19720	19740	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
18.03松風	OH_OO渋谷源氏	19740	19750	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	19750	19760	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	19760	19780	I	浮雲	浮き雲	ウキグモ	名詞-普通名詞-一般			ウキグモ	和
18.03松風	OH_OO渋谷源氏	19780	19790	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	19790	19820	I	しばし	暫し	シバシ	副詞			シバシ	和
18.03松風	OH_OO渋谷源氏	19820	19850	I	まがひ	紛う	マガウ	動詞-一般	文語四段-ハ行	連用形-一般	マガイ	和
18.03松風	OH_OO渋谷源氏	19850	19860	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.03松風	OH_OO渋谷源氏	19860	19880	I	月影	月影	ツキカゲ	名詞-普通名詞-一般			ツキカゲ	和
18.03松風	OH_OO渋谷源氏	19880	19890	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	19890	19910	I	すみ	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
18.03松風	OH_OO渋谷源氏	19910	19940	I	はつる	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連体形-一般	ハツル	和
18.03松風	OH_OO渋谷源氏	19940	19950	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
18.03松風	OH_OO渋谷源氏	19950	19960	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
18.03松風	OH_OO渋谷源氏	19960	20010	I	のどけかる	長閑けい	ノドケイ	形容詞-一般	文語形容詞-ク	連体形-補助	ノドケカル	和
18.03松風	OH_OO渋谷源氏	20010	20030	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.03松風	OH_OO渋谷源氏	20030	20040	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	20040	20050	B	左	左	サ	接頭辞			サ	漢
18.03松風	OH_OO渋谷源氏	20050	20070	I	大弁	大弁	ダイベン	名詞-普通名詞-一般			ダイベン	漢
18.03松風	OH_OO渋谷源氏	20070	20080	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	20080	20110	I	すこし	少し	スコシ	副詞			スコシ	和
18.03松風	OH_OO渋谷源氏	20110	20150	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
18.03松風	OH_OO渋谷源氏	20150	20160	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	20160	20170	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	20170	20190	I	故院	故院	コイン	名詞-普通名詞-一般			コイン	漢
18.03松風	OH_OO渋谷源氏	20190	20200	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	20200	20210	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	20210	20220	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
18.03松風	OH_OO渋谷源氏	20220	20230	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	20230	20240	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	20240	20250	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	20250	20300	I	むつましう	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ムツマシュー	和
18.03松風	OH_OO渋谷源氏	20300	20350	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
18.03松風	OH_OO渋谷源氏	20350	20370	I	なれ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
18.03松風	OH_OO渋谷源氏	20370	20380	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.03松風	OH_OO渋谷源氏	20380	20390	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.03松風	OH_OO渋谷源氏	20390	20410	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
18.03松風	OH_OO渋谷源氏	20410	20430	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.03松風	OH_OO渋谷源氏	20430	20440	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	20440	20450	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	20450	20460	I	雲	雲	クモ	名詞-普通名詞-一般			クモ	和
18.03松風	OH_OO渋谷源氏	20460	20470	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	20470	20480	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
18.03松風	OH_OO渋谷源氏	20480	20490	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	20490	20520	I	すみか	住処	スミカ	名詞-普通名詞-一般			スミカ	和
18.03松風	OH_OO渋谷源氏	20520	20530	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	20530	20550	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
18.03松風	OH_OO渋谷源氏	20550	20560	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	20560	20580	I	夜半	夜半	ヨワ	名詞-普通名詞-一般			ヨワ	和
18.03松風	OH_OO渋谷源氏	20580	20590	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	20590	20600	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.03松風	OH_OO渋谷源氏	20600	20630	I	いづれ	何れ	イズレ	代名詞			イズレ	和
18.03松風	OH_OO渋谷源氏	20630	20640	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	20640	20650	I	谷	谷	タニ	名詞-普通名詞-一般			タニ	和
18.03松風	OH_OO渋谷源氏	20650	20660	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	20660	20680	I	かげ	影	カゲ	名詞-普通名詞-一般			カゲ	和
18.03松風	OH_OO渋谷源氏	20680	20700	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
18.03松風	OH_OO渋谷源氏	20700	20720	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
18.03松風	OH_OO渋谷源氏	20720	20730	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	20730	20750	B	心々	心々	ココロゴコロ	名詞-普通名詞-一般			ココロゴコロ	和
18.03松風	OH_OO渋谷源氏	20750	20760	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	20760	20790	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
18.03松風	OH_OO渋谷源氏	20790	20800	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
18.03松風	OH_OO渋谷源氏	20800	20820	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
18.03松風	OH_OO渋谷源氏	20820	20830	I	ど	ど	ド	助詞-接続助詞			ド	和
18.03松風	OH_OO渋谷源氏	20830	20840	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	20840	20880	I	うるさく	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウルサク	和
18.03松風	OH_OO渋谷源氏	20880	20890	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	20890	20910	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
18.03松風	OH_OO渋谷源氏	20910	20920	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	20920	20950	B	気近う	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ケジコー	和
18.03松風	OH_OO渋谷源氏	20950	20970	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.03松風	OH_OO渋谷源氏	20970	21000	I	静まり	静まる	シズマル	動詞-一般	文語四段-ラ行	連用形-一般	シズマリ	和
18.03松風	OH_OO渋谷源氏	21000	21020	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	21020	21030	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	21030	21050	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
18.03松風	OH_OO渋谷源氏	21050	21060	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	21060	21090	I	すこし	少し	スコシ	副詞			スコシ	和
18.03松風	OH_OO渋谷源氏	21090	21110	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.03松風	OH_OO渋谷源氏	21110	21130	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
18.03松風	OH_OO渋谷源氏	21130	21140	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	21140	21150	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	21150	21170	I	千年	千歳	チトセ	名詞-普通名詞-一般			チトセ	和
18.03松風	OH_OO渋谷源氏	21170	21180	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	21180	21190	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.03松風	OH_OO渋谷源氏	21190	21210	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
18.03松風	OH_OO渋谷源氏	21210	21250	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
18.03松風	OH_OO渋谷源氏	21250	21260	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	21260	21300	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
18.03松風	OH_OO渋谷源氏	21300	21320	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
18.03松風	OH_OO渋谷源氏	21320	21330	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	21330	21340	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	21340	21350	I	斧	斧	オノ	名詞-普通名詞-一般			オノ	和
18.03松風	OH_OO渋谷源氏	21350	21360	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	21360	21370	I	柄	柄	エ	名詞-普通名詞-一般			エ	和
18.03松風	OH_OO渋谷源氏	21370	21380	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	21380	21400	I	朽ち	朽ちる	クチル	動詞-一般	文語上二段-タ行	連用形-一般	クチ	和
18.03松風	OH_OO渋谷源氏	21400	21410	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.03松風	OH_OO渋谷源氏	21410	21440	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
18.03松風	OH_OO渋谷源氏	21440	21450	I	ど	ど	ド	助詞-接続助詞			ド	和
18.03松風	OH_OO渋谷源氏	21450	21460	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	21460	21480	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
18.03松風	OH_OO渋谷源氏	21480	21500	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
18.03松風	OH_OO渋谷源氏	21500	21510	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	21510	21530	I	とて	とて	トテ	助詞-格助詞			トテ	和
18.03松風	OH_OO渋谷源氏	21530	21540	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	21540	21560	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
18.03松風	OH_OO渋谷源氏	21560	21580	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
18.03松風	OH_OO渋谷源氏	21580	21610	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	21610	21620	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	21620	21630	B	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.03松風	OH_OO渋谷源氏	21630	21650	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
18.03松風	OH_OO渋谷源氏	21650	21670	I	品々	品々	シナジナ	名詞-普通名詞-一般			シナジナ	和
18.03松風	OH_OO渋谷源氏	21670	21680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.03松風	OH_OO渋谷源氏	21680	21710	I	かづけ	被ける	カズケル	動詞-一般	文語下二段-カ行	連用形-一般	カズケ	和
18.03松風	OH_OO渋谷源氏	21710	21720	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	21720	21730	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	21730	21740	I	霧	霧	キリ	名詞-普通名詞-一般			キリ	和
18.03松風	OH_OO渋谷源氏	21740	21750	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	21750	21780	I	絶え間	絶え間	タエマ	名詞-普通名詞-一般			タエマ	和
18.03松風	OH_OO渋谷源氏	21780	21790	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	21790	21810	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
18.03松風	OH_OO渋谷源氏	21810	21840	I	混じり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
18.03松風	OH_OO渋谷源氏	21840	21860	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	21860	21870	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	21870	21880	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	21880	21900	I	前栽	前栽	センザイ	名詞-普通名詞-一般			センザイ	漢
18.03松風	OH_OO渋谷源氏	21900	21910	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	21910	21920	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
18.03松風	OH_OO渋谷源氏	21920	21930	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	21930	21950	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
18.03松風	OH_OO渋谷源氏	21950	21980	I	まがひ	紛う	マガウ	動詞-一般	文語四段-ハ行	連用形-一般	マガイ	和
18.03松風	OH_OO渋谷源氏	21980	22000	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.03松風	OH_OO渋谷源氏	22000	22030	I	色あひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
18.03松風	OH_OO渋谷源氏	22030	22050	I	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	22050	22060	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	22060	22080	I	こと	異	コト	名詞-普通名詞-一般			コト	和
18.03松風	OH_OO渋谷源氏	22080	22090	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	22090	22130	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
18.03松風	OH_OO渋谷源氏	22130	22140	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	22140	22160	B	近衛	近衛	コノエ	名詞-普通名詞-一般			コノエ	漢
18.03松風	OH_OO渋谷源氏	22160	22170	I	府	司	ツカサ	名詞-普通名詞-一般			ズカサ	和
18.03松風	OH_OO渋谷源氏	22170	22180	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	22180	22210	I	名高き	名高い	ナダカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナダカキ	和
18.03松風	OH_OO渋谷源氏	22210	22230	I	舎人	舎人	トネリ	名詞-普通名詞-一般			トネリ	和
18.03松風	OH_OO渋谷源氏	22230	22240	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	22240	22250	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.03松風	OH_OO渋谷源氏	22250	22260	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	22260	22270	I	節	節	フシ	名詞-普通名詞-一般			フシ	和
18.03松風	OH_OO渋谷源氏	22270	22290	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
18.03松風	OH_OO渋谷源氏	22290	22310	I	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	22310	22350	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
18.03松風	OH_OO渋谷源氏	22350	22360	I	に	に	ニ	助詞-接続助詞			ニ	和
18.03松風	OH_OO渋谷源氏	22360	22370	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	22370	22440	I	さうざうしけれ	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ソーゾーシケレ	和
18.03松風	OH_OO渋谷源氏	22440	22450	I	ば	ば	バ	助詞-接続助詞			バ	和
18.03松風	OH_OO渋谷源氏	22450	22460	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	22460	22470	I	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	22470	22490	I	其駒	其駒	ソノコマ	名詞-普通名詞-一般			ソノコマ	和
18.03松風	OH_OO渋谷源氏	22490	22500	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	22500	22520	I	など	など	ナド	助詞-副助詞			ナド	和
18.03松風	OH_OO渋谷源氏	22520	22540	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
18.03松風	OH_OO渋谷源氏	22540	22560	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
18.03松風	OH_OO渋谷源氏	22560	22570	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	22570	22580	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	22580	22600	I	脱ぎ	脱ぐ	ヌグ	動詞-一般	文語四段-ガ行	連用形-一般	ヌギ	和
18.03松風	OH_OO渋谷源氏	22600	22620	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
18.03松風	OH_OO渋谷源氏	22620	22650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	22650	22670	I	色々	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
18.03松風	OH_OO渋谷源氏	22670	22680	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	22680	22690	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
18.03松風	OH_OO渋谷源氏	22690	22700	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	22700	22710	I	錦	錦	ニシキ	名詞-普通名詞-一般			ニシキ	和
18.03松風	OH_OO渋谷源氏	22710	22720	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	22720	22730	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
18.03松風	OH_OO渋谷源氏	22730	22740	I	の	の	ノ	助詞-格助詞			ノ	和
18.03松風	OH_OO渋谷源氏	22740	22760	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
18.03松風	OH_OO渋谷源氏	22760	22790	I	おほふ	覆う	オオウ	動詞-一般	文語四段-ハ行	連体形-一般	オーウ	和
18.03松風	OH_OO渋谷源氏	22790	22800	I	か	か	カ	助詞-係助詞			カ	和
18.03松風	OH_OO渋谷源氏	22800	22810	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	22810	22830	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
18.03松風	OH_OO渋谷源氏	22830	22840	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	22840	22880	B	ののしり	罵る	ノノシル	動詞-一般	文語四段-ラ行	連用形-一般	ノノシリ	和
18.03松風	OH_OO渋谷源氏	22880	22890	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	22890	22910	I	帰ら	返る	カエル	動詞-一般	文語四段-ラ行	未然形-一般	カエラ	和
18.03松風	OH_OO渋谷源氏	22910	22920	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.03松風	OH_OO渋谷源氏	22920	22950	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	22950	22970	I	響き	響き	ヒビキ	名詞-普通名詞-一般			ヒビキ	和
18.03松風	OH_OO渋谷源氏	22970	22980	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	22980	23000	I	大堰	オオイ	オオイ	名詞-固有名詞-地名-一般			オーイ	固
18.03松風	OH_OO渋谷源氏	23000	23010	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	23010	23020	I	は	は	ハ	助詞-係助詞			ワ	和
18.03松風	OH_OO渋谷源氏	23020	23060	I	もの隔て	物隔てる	モノヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	モノヘダテ	和
18.03松風	OH_OO渋谷源氏	23060	23070	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	23070	23090	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
18.03松風	OH_OO渋谷源氏	23090	23100	I	て	て	テ	助詞-接続助詞			テ	和
18.03松風	OH_OO渋谷源氏	23100	23110	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	23110	23130	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
18.03松風	OH_OO渋谷源氏	23130	23170	I	さびしう	寂しい	サビシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	サビシュー	和
18.03松風	OH_OO渋谷源氏	23170	23190	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
18.03松風	OH_OO渋谷源氏	23190	23220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.03松風	OH_OO渋谷源氏	23220	23230	I	。	。		補助記号-句点				記号
18.03松風	OH_OO渋谷源氏	23230	23240	B	「	「		補助記号-括弧開				記号
18.03松風	OH_OO渋谷源氏	23240	23250	I	御	御	オオン	接頭辞			オオン	和
18.03松風	OH_OO渋谷源氏	23250	23270	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
18.03松風	OH_OO渋谷源氏	23270	23280	I	を	を	ヲ	助詞-格助詞			オ	和
18.03松風	OH_OO渋谷源氏	23280	23300	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
18.03松風	OH_OO渋谷源氏	23300	23310	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.03松風	OH_OO渋谷源氏	23310	23320	I	で	で	デ	助詞-接続助詞			デ	和
18.03松風	OH_OO渋谷源氏	23320	23330	I	」	」		補助記号-括弧閉				記号
18.03松風	OH_OO渋谷源氏	23330	23340	I	と	と	ト	助詞-格助詞			ト	和
18.03松風	OH_OO渋谷源氏	23340	23350	I	、	、		補助記号-読点				記号
18.03松風	OH_OO渋谷源氏	23350	23370	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
18.03松風	OH_OO渋谷源氏	23370	23380	I	も	も	モ	助詞-係助詞			モ	和
18.03松風	OH_OO渋谷源氏	23380	23390	I	御	御	ミ	接頭辞			ミ	和
18.03松風	OH_OO渋谷源氏	23390	23400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.03松風	OH_OO渋谷源氏	23400	23410	I	に	に	ニ	助詞-格助詞			ニ	和
18.03松風	OH_OO渋谷源氏	23410	23440	I	かかれ	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	命令形	カカレ	和
18.03松風	OH_OO渋谷源氏	23440	23450	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
18.03松風	OH_OO渋谷源氏	23450	23460	I	。	。		補助記号-句点				記号
