18.04松風	OH_OO渋谷源氏	260	270	B	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
18.04松風	OH_OO渋谷源氏	270	280	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	280	310	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
18.04松風	OH_OO渋谷源氏	310	320	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	320	330	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	330	340	I	と	と	ト	副詞			ト	和
18.04松風	OH_OO渋谷源氏	340	370	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
18.04松風	OH_OO渋谷源氏	370	390	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.04松風	OH_OO渋谷源氏	390	410	I	休み	休む	ヤスム	動詞-一般	文語四段-マ行	連用形-一般	ヤスミ	和
18.04松風	OH_OO渋谷源氏	410	440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	440	450	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	450	470	B	山里	山里	ヤマザト	名詞-普通名詞-一般			ヤマザト	和
18.04松風	OH_OO渋谷源氏	470	480	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	480	490	I	御	御	オオン	接頭辞			オオン	和
18.04松風	OH_OO渋谷源氏	490	510	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
18.04松風	OH_OO渋谷源氏	510	530	I	など	など	ナド	助詞-副助詞			ナド	和
18.04松風	OH_OO渋谷源氏	530	560	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
18.04松風	OH_OO渋谷源氏	560	590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	590	600	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	600	610	B	「	「		補助記号-括弧開				記号
18.04松風	OH_OO渋谷源氏	610	620	I	暇	暇	イトマ	名詞-普通名詞-一般			イトマ	和
18.04松風	OH_OO渋谷源氏	620	650	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
18.04松風	OH_OO渋谷源氏	650	660	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.04松風	OH_OO渋谷源氏	660	680	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.04松風	OH_OO渋谷源氏	680	700	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
18.04松風	OH_OO渋谷源氏	700	720	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
18.04松風	OH_OO渋谷源氏	720	730	I	ば	ば	バ	助詞-接続助詞			バ	和
18.04松風	OH_OO渋谷源氏	730	740	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	740	760	I	いと	いと	イト	副詞			イト	和
18.04松風	OH_OO渋谷源氏	760	790	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
18.04松風	OH_OO渋谷源氏	790	810	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.04松風	OH_OO渋谷源氏	810	820	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	820	830	B	こ	是	コ	代名詞			コ	和
18.04松風	OH_OO渋谷源氏	830	840	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	840	870	I	好き者	好き者	スキモノ	名詞-普通名詞-一般			スキモノ	和
18.04松風	OH_OO渋谷源氏	870	890	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
18.04松風	OH_OO渋谷源氏	890	900	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	900	920	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
18.04松風	OH_OO渋谷源氏	920	930	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
18.04松風	OH_OO渋谷源氏	930	940	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	940	950	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	950	970	I	いと	いと	イト	副詞			イト	和
18.04松風	OH_OO渋谷源氏	970	1000	I	いたう	痛く	イタク	副詞			イトー	和
18.04松風	OH_OO渋谷源氏	1000	1020	I	強ひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
18.04松風	OH_OO渋谷源氏	1020	1050	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
18.04松風	OH_OO渋谷源氏	1050	1060	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.04松風	OH_OO渋谷源氏	1060	1070	I	に	に	ニ	助詞-接続助詞			ニ	和
18.04松風	OH_OO渋谷源氏	1070	1080	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1080	1120	I	引かされ	引かされる	ヒカサレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヒカサレ	和
18.04松風	OH_OO渋谷源氏	1120	1130	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	1130	1140	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	1140	1160	B	今朝	今朝	ケサ	名詞-普通名詞-副詞可能			ケサ	和
18.04松風	OH_OO渋谷源氏	1160	1170	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	1170	1180	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1180	1200	I	いと	いと	イト	副詞			イト	和
18.04松風	OH_OO渋谷源氏	1200	1240	I	なやまし	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ナヤマシ	和
18.04松風	OH_OO渋谷源氏	1240	1250	I	」	」		補助記号-括弧閉				記号
18.04松風	OH_OO渋谷源氏	1250	1270	B	とて	とて	トテ	助詞-格助詞			トテ	和
18.04松風	OH_OO渋谷源氏	1270	1280	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1280	1330	I	大殿籠もれ	大殿籠る	オオトノゴモル	動詞-一般	文語四段-ラ行	命令形	オートノゴモレ	和
18.04松風	OH_OO渋谷源氏	1330	1340	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
18.04松風	OH_OO渋谷源氏	1340	1350	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	1350	1360	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
18.04松風	OH_OO渋谷源氏	1360	1370	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	1370	1380	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1380	1390	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.04松風	OH_OO渋谷源氏	1390	1410	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	未然形-一般	トケ	和
18.04松風	OH_OO渋谷源氏	1410	1420	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
18.04松風	OH_OO渋谷源氏	1420	1440	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
18.04松風	OH_OO渋谷源氏	1440	1470	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
18.04松風	OH_OO渋谷源氏	1470	1480	I	ど	ど	ド	助詞-接続助詞			ド	和
18.04松風	OH_OO渋谷源氏	1480	1490	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1490	1500	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.04松風	OH_OO渋谷源氏	1500	1520	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
18.04松風	OH_OO渋谷源氏	1520	1530	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	1530	1550	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
18.04松風	OH_OO渋谷源氏	1550	1560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.04松風	OH_OO渋谷源氏	1560	1570	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	1570	1580	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1580	1590	B	「	「		補助記号-括弧開				記号
18.04松風	OH_OO渋谷源氏	1590	1630	I	なずらひ	擬い	ナズライ	名詞-普通名詞-一般			ナズライ	和
18.04松風	OH_OO渋谷源氏	1630	1650	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
18.04松風	OH_OO渋谷源氏	1650	1660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	1660	1680	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.04松風	OH_OO渋谷源氏	1680	1690	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	1690	1700	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1700	1720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.04松風	OH_OO渋谷源氏	1720	1750	I	比ぶる	比べる	クラベル	動詞-一般	文語下二段-バ行	連体形-一般	クラブル	和
18.04松風	OH_OO渋谷源氏	1750	1760	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	1760	1770	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1770	1790	I	悪き	悪い	ワロイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワロキ	和
18.04松風	OH_OO渋谷源氏	1790	1810	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
18.04松風	OH_OO渋谷源氏	1810	1820	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
18.04松風	OH_OO渋谷源氏	1820	1840	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
18.04松風	OH_OO渋谷源氏	1840	1850	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	1850	1860	B	我	我	ワレ	代名詞			ワレ	和
18.04松風	OH_OO渋谷源氏	1860	1870	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	1870	1880	I	我	我	ワレ	代名詞			ワレ	和
18.04松風	OH_OO渋谷源氏	1880	1890	I	と	と	ト	助詞-格助詞			ト	和
18.04松風	OH_OO渋谷源氏	1890	1910	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.04松風	OH_OO渋谷源氏	1910	1930	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
18.04松風	OH_OO渋谷源氏	1930	1960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.04松風	OH_OO渋谷源氏	1960	1970	I	」	」		補助記号-括弧閉				記号
18.04松風	OH_OO渋谷源氏	1970	1980	B	と	と	ト	助詞-格助詞			ト	和
18.04松風	OH_OO渋谷源氏	1980	1990	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	1990	2010	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
18.04松風	OH_OO渋谷源氏	2010	2040	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
18.04松風	OH_OO渋谷源氏	2040	2070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	2070	2080	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	2080	2100	B	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
18.04松風	OH_OO渋谷源氏	2100	2130	I	かかる	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連体形-一般	カカル	和
18.04松風	OH_OO渋谷源氏	2130	2150	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.04松風	OH_OO渋谷源氏	2150	2160	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	2160	2170	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	2170	2190	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
18.04松風	OH_OO渋谷源氏	2190	2200	I	へ	へ	ヘ	助詞-格助詞			エ	和
18.04松風	OH_OO渋谷源氏	2200	2220	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
18.04松風	OH_OO渋谷源氏	2220	2250	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	2250	2260	I	に	に	ニ	助詞-接続助詞			ニ	和
18.04松風	OH_OO渋谷源氏	2260	2270	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	2270	2290	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
18.04松風	OH_OO渋谷源氏	2290	2320	I	そばめ	側める	ソバメル	動詞-一般	文語下二段-マ行	連用形-一般	ソバメ	和
18.04松風	OH_OO渋谷源氏	2320	2330	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	2330	2350	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
18.04松風	OH_OO渋谷源氏	2350	2370	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
18.04松風	OH_OO渋谷源氏	2370	2400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	2400	2410	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	2420	2450	I	かしこ	彼処	カシコ	代名詞			カシコ	和
18.04松風	OH_OO渋谷源氏	2450	2460	I	へ	へ	ヘ	助詞-格助詞			エ	和
18.04松風	OH_OO渋谷源氏	2460	2470	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
18.04松風	OH_OO渋谷源氏	2470	2490	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
18.04松風	OH_OO渋谷源氏	2490	2500	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	2500	2520	B	側目	側目	ソバメ	名詞-普通名詞-一般			ソバメ	和
18.04松風	OH_OO渋谷源氏	2520	2560	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
18.04松風	OH_OO渋谷源氏	2560	2570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.04松風	OH_OO渋谷源氏	2570	2590	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
18.04松風	OH_OO渋谷源氏	2590	2600	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	2600	2620	B	うち	打ち	ウチ	接頭辞			ウチ	和
18.04松風	OH_OO渋谷源氏	2620	2660	I	ささめき	ささめく	ササメク	動詞-一般	文語四段-カ行	連用形-一般	ササメキ	和
18.04松風	OH_OO渋谷源氏	2660	2670	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	2670	2700	I	遣はす	遣わす	ツカワス	動詞-一般	文語四段-サ行	連体形-一般	ツカワス	和
18.04松風	OH_OO渋谷源氏	2700	2710	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	2710	2720	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	2720	2740	I	御達	御達	ゴタチ	名詞-普通名詞-一般			ゴタチ	混
18.04松風	OH_OO渋谷源氏	2740	2760	I	など	など	ナド	助詞-副助詞			ナド	和
18.04松風	OH_OO渋谷源氏	2760	2770	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	2770	2790	I	憎み	憎む	ニクム	動詞-一般	文語四段-マ行	連用形-一般	ニクミ	和
18.04松風	OH_OO渋谷源氏	2790	2820	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
18.04松風	OH_OO渋谷源氏	2820	2830	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	2830	2840	B	そ	其	ソ	代名詞			ソ	和
18.04松風	OH_OO渋谷源氏	2840	2850	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	2850	2860	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
18.04松風	OH_OO渋谷源氏	2860	2870	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	2870	2880	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	2880	2900	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
18.04松風	OH_OO渋谷源氏	2900	2910	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	2910	2920	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	2920	2960	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
18.04松風	OH_OO渋谷源氏	2960	2990	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	2990	3020	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
18.04松風	OH_OO渋谷源氏	3020	3030	I	ど	ど	ド	助詞-接続助詞			ド	和
18.04松風	OH_OO渋谷源氏	3030	3040	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	3040	3060	I	解け	解ける	トケル	動詞-一般	文語下二段-カ行	未然形-一般	トケ	和
18.04松風	OH_OO渋谷源氏	3060	3080	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
18.04松風	OH_OO渋谷源氏	3080	3100	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
18.04松風	OH_OO渋谷源氏	3100	3110	I	御	御	ミ	接頭辞			ミ	和
18.04松風	OH_OO渋谷源氏	3110	3140	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
18.04松風	OH_OO渋谷源氏	3140	3160	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
18.04松風	OH_OO渋谷源氏	3160	3170	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	3170	3180	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	3180	3190	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
18.04松風	OH_OO渋谷源氏	3190	3210	I	更け	更ける	フケル	動詞-一般	文語下二段-カ行	連用形-一般	フケ	和
18.04松風	OH_OO渋谷源氏	3210	3230	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
18.04松風	OH_OO渋谷源氏	3230	3240	I	ど	ど	ド	助詞-接続助詞			ド	和
18.04松風	OH_OO渋谷源氏	3240	3250	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	3250	3280	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
18.04松風	OH_OO渋谷源氏	3280	3310	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.04松風	OH_OO渋谷源氏	3310	3320	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	3320	3330	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	3330	3350	B	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.04松風	OH_OO渋谷源氏	3350	3370	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
18.04松風	OH_OO渋谷源氏	3370	3380	I	御	御	オオン	接頭辞			オオン	和
18.04松風	OH_OO渋谷源氏	3380	3400	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
18.04松風	OH_OO渋谷源氏	3400	3410	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
18.04松風	OH_OO渋谷源氏	3410	3420	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	3420	3440	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
18.04松風	OH_OO渋谷源氏	3440	3450	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
18.04松風	OH_OO渋谷源氏	3450	3460	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	3460	3470	B	え	え	エ	副詞			エ	和
18.04松風	OH_OO渋谷源氏	3470	3490	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
18.04松風	OH_OO渋谷源氏	3490	3510	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
18.04松風	OH_OO渋谷源氏	3510	3540	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.04松風	OH_OO渋谷源氏	3540	3550	I	で	で	デ	助詞-接続助詞			デ	和
18.04松風	OH_OO渋谷源氏	3550	3560	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	3560	3580	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
18.04松風	OH_OO渋谷源氏	3580	3590	I	ず	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ズ	和
18.04松風	OH_OO渋谷源氏	3590	3600	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	3600	3620	B	こと	事	コト	名詞-普通名詞-一般			コト	和
18.04松風	OH_OO渋谷源氏	3620	3630	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	3630	3660	I	憎かる	憎い	ニクイ	形容詞-一般	文語形容詞-ク	連体形-補助	ニクカル	和
18.04松風	OH_OO渋谷源氏	3660	3680	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.04松風	OH_OO渋谷源氏	3680	3700	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
18.04松風	OH_OO渋谷源氏	3700	3710	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	3710	3730	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
18.04松風	OH_OO渋谷源氏	3730	3740	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
18.04松風	OH_OO渋谷源氏	3740	3750	I	ば	ば	バ	助詞-接続助詞			バ	和
18.04松風	OH_OO渋谷源氏	3750	3760	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	3760	3770	B	「	「		補助記号-括弧開				記号
18.04松風	OH_OO渋谷源氏	3770	3790	I	これ	此れ	コレ	代名詞			コレ	和
18.04松風	OH_OO渋谷源氏	3790	3800	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	3800	3820	I	破り	破る	ヤル	動詞-一般	文語四段-ラ行	連用形-一般	ヤリ	和
18.04松風	OH_OO渋谷源氏	3820	3840	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
18.04松風	OH_OO渋谷源氏	3840	3870	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.04松風	OH_OO渋谷源氏	3870	3880	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	3880	3920	B	むつかし	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ムツカシ	和
18.04松風	OH_OO渋谷源氏	3920	3930	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.04松風	OH_OO渋谷源氏	3930	3940	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	3940	3970	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
18.04松風	OH_OO渋谷源氏	3970	3990	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.04松風	OH_OO渋谷源氏	3990	4000	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	4000	4020	I	散ら	散る	チル	動詞-一般	文語四段-ラ行	未然形-一般	チラ	和
18.04松風	OH_OO渋谷源氏	4020	4030	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.04松風	OH_OO渋谷源氏	4030	4040	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	4040	4050	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	4050	4060	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
18.04松風	OH_OO渋谷源氏	4060	4070	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	4070	4110	I	つきなき	付き無い	ツキナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツキナキ	和
18.04松風	OH_OO渋谷源氏	4110	4130	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.04松風	OH_OO渋谷源氏	4130	4140	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	4140	4160	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
18.04松風	OH_OO渋谷源氏	4160	4170	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
18.04松風	OH_OO渋谷源氏	4170	4190	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.04松風	OH_OO渋谷源氏	4190	4200	I	」	」		補助記号-括弧閉				記号
18.04松風	OH_OO渋谷源氏	4200	4220	B	とて	とて	トテ	助詞-格助詞			トテ	和
18.04松風	OH_OO渋谷源氏	4220	4230	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	4230	4240	I	御	御	オオン	接頭辞			オオン	和
18.04松風	OH_OO渋谷源氏	4240	4260	I	脇息	脇息	キョウソク	名詞-普通名詞-一般			キョーソク	漢
18.04松風	OH_OO渋谷源氏	4260	4270	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	4270	4290	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
18.04松風	OH_OO渋谷源氏	4290	4300	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
18.04松風	OH_OO渋谷源氏	4300	4330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.04松風	OH_OO渋谷源氏	4330	4340	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	4340	4350	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	4350	4360	I	御	御	ミ	接頭辞			ミ	和
18.04松風	OH_OO渋谷源氏	4360	4370	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.04松風	OH_OO渋谷源氏	4370	4380	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	4380	4400	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
18.04松風	OH_OO渋谷源氏	4400	4410	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	4410	4420	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	4420	4430	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	4430	4450	I	いと	いと	イト	副詞			イト	和
18.04松風	OH_OO渋谷源氏	4450	4480	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
18.04松風	OH_OO渋谷源氏	4480	4490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.04松風	OH_OO渋谷源氏	4490	4520	I	恋しう	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コイシュー	和
18.04松風	OH_OO渋谷源氏	4520	4540	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.04松風	OH_OO渋谷源氏	4540	4560	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
18.04松風	OH_OO渋谷源氏	4560	4580	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
18.04松風	OH_OO渋谷源氏	4580	4590	I	ば	ば	バ	助詞-接続助詞			バ	和
18.04松風	OH_OO渋谷源氏	4590	4600	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	4600	4610	I	燈	灯	ヒ	名詞-普通名詞-一般			ヒ	和
18.04松風	OH_OO渋谷源氏	4610	4620	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	4620	4640	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.04松風	OH_OO渋谷源氏	4640	4660	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
18.04松風	OH_OO渋谷源氏	4660	4670	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	4670	4680	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	4680	4700	I	こと	異	コト	名詞-普通名詞-一般			コト	和
18.04松風	OH_OO渋谷源氏	4700	4710	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	4710	4730	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.04松風	OH_OO渋谷源氏	4730	4740	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	4740	4780	I	のたまは	宣う	ノタマウ	動詞-一般	文語四段-ハ行	未然形-一般	ノタマワ	和
18.04松風	OH_OO渋谷源氏	4780	4790	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
18.04松風	OH_OO渋谷源氏	4790	4800	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	4800	4810	B	文	文	フミ	名詞-普通名詞-一般			フミ	和
18.04松風	OH_OO渋谷源氏	4810	4820	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	4820	4850	I	広ごり	広ごる	ヒロゴル	動詞-一般	文語四段-ラ行	連用形-一般	ヒロゴリ	和
18.04松風	OH_OO渋谷源氏	4850	4880	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
18.04松風	OH_OO渋谷源氏	4880	4900	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
18.04松風	OH_OO渋谷源氏	4900	4910	I	ど	ど	ド	助詞-接続助詞			ド	和
18.04松風	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	4920	4930	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
18.04松風	OH_OO渋谷源氏	4930	4940	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.04松風	OH_OO渋谷源氏	4940	4950	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	4950	4960	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.04松風	OH_OO渋谷源氏	4960	4990	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.04松風	OH_OO渋谷源氏	4990	5000	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	5000	5020	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
18.04松風	OH_OO渋谷源氏	5020	5040	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.04松風	OH_OO渋谷源氏	5040	5050	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	5050	5060	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5060	5070	B	「	「		補助記号-括弧開				記号
18.04松風	OH_OO渋谷源氏	5070	5090	I	せめ	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
18.04松風	OH_OO渋谷源氏	5090	5100	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	5100	5110	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5110	5120	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.04松風	OH_OO渋谷源氏	5120	5140	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
18.04松風	OH_OO渋谷源氏	5140	5170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	5170	5180	I	御	御	オオン	接頭辞			オオン	和
18.04松風	OH_OO渋谷源氏	5180	5200	I	目尻	目尻	メジリ	名詞-普通名詞-一般			メジリ	和
18.04松風	OH_OO渋谷源氏	5200	5220	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.04松風	OH_OO渋谷源氏	5220	5230	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5230	5300	I	わづらはしけれ	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ワズラワシケレ	和
18.04松風	OH_OO渋谷源氏	5300	5310	I	」	」		補助記号-括弧閉				記号
18.04松風	OH_OO渋谷源氏	5310	5330	B	とて	とて	トテ	助詞-格助詞			トテ	和
18.04松風	OH_OO渋谷源氏	5330	5340	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5340	5360	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.04松風	OH_OO渋谷源氏	5360	5380	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
18.04松風	OH_OO渋谷源氏	5380	5410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.04松風	OH_OO渋谷源氏	5410	5420	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.04松風	OH_OO渋谷源氏	5420	5430	I	御	御	オオン	接頭辞			オオン	和
18.04松風	OH_OO渋谷源氏	5430	5450	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
18.04松風	OH_OO渋谷源氏	5450	5460	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5460	5490	I	所狭き	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
18.04松風	OH_OO渋谷源氏	5490	5510	I	まで	まで	マデ	助詞-副助詞			マデ	和
18.04松風	OH_OO渋谷源氏	5510	5540	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
18.04松風	OH_OO渋谷源氏	5540	5550	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	5550	5570	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
18.04松風	OH_OO渋谷源氏	5570	5580	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	5580	5600	B	さし	差し	サシ	接頭辞			サシ	和
18.04松風	OH_OO渋谷源氏	5600	5620	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
18.04松風	OH_OO渋谷源氏	5620	5650	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.04松風	OH_OO渋谷源氏	5650	5660	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5670	5680	B	「	「		補助記号-括弧開				記号
18.04松風	OH_OO渋谷源氏	5680	5710	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
18.04松風	OH_OO渋谷源氏	5710	5720	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	5720	5730	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5730	5760	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
18.04松風	OH_OO渋谷源氏	5760	5770	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
18.04松風	OH_OO渋谷源氏	5770	5790	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.04松風	OH_OO渋谷源氏	5790	5810	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.04松風	OH_OO渋谷源氏	5810	5820	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	5820	5830	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.04松風	OH_OO渋谷源氏	5830	5850	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
18.04松風	OH_OO渋谷源氏	5850	5860	I	ば	ば	バ	助詞-接続助詞			バ	和
18.04松風	OH_OO渋谷源氏	5860	5870	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5870	5890	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
18.04松風	OH_OO渋谷源氏	5890	5910	I	浅く	浅い	アサイ	形容詞-一般	文語形容詞-ク	連用形-一般	アサク	和
18.04松風	OH_OO渋谷源氏	5910	5920	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	5920	5940	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
18.04松風	OH_OO渋谷源氏	5940	5950	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	5950	5960	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	5960	5970	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	5970	5990	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
18.04松風	OH_OO渋谷源氏	5990	6010	I	とて	とて	トテ	助詞-格助詞			トテ	和
18.04松風	OH_OO渋谷源氏	6010	6020	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	6020	6040	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.04松風	OH_OO渋谷源氏	6040	6070	I	めかさ	めかす	メカス	動詞-一般	文語四段-サ行	未然形-一般	メカサ	和
18.04松風	OH_OO渋谷源氏	6070	6080	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.04松風	OH_OO渋谷源氏	6080	6100	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.04松風	OH_OO渋谷源氏	6100	6110	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	6110	6130	I	憚り	憚り	ハバカリ	名詞-普通名詞-一般			ハバカリ	和
18.04松風	OH_OO渋谷源氏	6130	6160	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
18.04松風	OH_OO渋谷源氏	6160	6170	I	に	に	ニ	助詞-接続助詞			ニ	和
18.04松風	OH_OO渋谷源氏	6170	6180	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	6180	6200	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.04松風	OH_OO渋谷源氏	6200	6220	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
18.04松風	OH_OO渋谷源氏	6220	6260	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
18.04松風	OH_OO渋谷源氏	6260	6280	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
18.04松風	OH_OO渋谷源氏	6280	6290	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	6290	6310	B	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
18.04松風	OH_OO渋谷源氏	6310	6320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.04松風	OH_OO渋谷源氏	6320	6330	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	6330	6350	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.04松風	OH_OO渋谷源氏	6350	6390	I	めぐらし	巡らす	メグラス	動詞-一般	文語四段-サ行	連用形-一般	メグラシ	和
18.04松風	OH_OO渋谷源氏	6390	6400	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	6400	6410	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	6410	6420	I	御	御	ミ	接頭辞			ミ	和
18.04松風	OH_OO渋谷源氏	6420	6430	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.04松風	OH_OO渋谷源氏	6430	6440	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	6440	6460	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.04松風	OH_OO渋谷源氏	6460	6480	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
18.04松風	OH_OO渋谷源氏	6480	6510	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.04松風	OH_OO渋谷源氏	6510	6520	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	6520	6550	B	いかが	如何	イカガ	副詞			イカガ	和
18.04松風	OH_OO渋谷源氏	6550	6560	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
18.04松風	OH_OO渋谷源氏	6560	6580	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.04松風	OH_OO渋谷源氏	6580	6590	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	6590	6610	B	ここ	此処	ココ	代名詞			ココ	和
18.04松風	OH_OO渋谷源氏	6610	6630	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
18.04松風	OH_OO渋谷源氏	6630	6650	I	育み	育む	ハグクム	動詞-一般	文語四段-マ行	連用形-一般	ハグクミ	和
18.04松風	OH_OO渋谷源氏	6650	6680	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.04松風	OH_OO渋谷源氏	6680	6690	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
18.04松風	OH_OO渋谷源氏	6690	6700	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
18.04松風	OH_OO渋谷源氏	6700	6710	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.04松風	OH_OO渋谷源氏	6710	6720	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	6720	6730	B	蛭	蛭	ヒル	名詞-普通名詞-一般			ヒル	和
18.04松風	OH_OO渋谷源氏	6730	6740	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	6740	6750	I	子	子	コ	名詞-普通名詞-一般			コ	和
18.04松風	OH_OO渋谷源氏	6750	6760	I	が	が	ガ	助詞-格助詞			ガ	和
18.04松風	OH_OO渋谷源氏	6760	6770	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
18.04松風	OH_OO渋谷源氏	6770	6780	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	6780	6790	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	6790	6810	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
18.04松風	OH_OO渋谷源氏	6810	6820	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
18.04松風	OH_OO渋谷源氏	6820	6840	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.04松風	OH_OO渋谷源氏	6840	6850	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	6850	6860	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	6860	6870	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
18.04松風	OH_OO渋谷源氏	6870	6890	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
18.04松風	OH_OO渋谷源氏	6890	6910	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
18.04松風	OH_OO渋谷源氏	6910	6930	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.04松風	OH_OO渋谷源氏	6930	6940	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	6940	6960	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.04松風	OH_OO渋谷源氏	6960	6980	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
18.04松風	OH_OO渋谷源氏	6980	7010	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
18.04松風	OH_OO渋谷源氏	7010	7030	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.04松風	OH_OO渋谷源氏	7030	7040	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	7040	7080	B	いはけな	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	語幹-一般	イワケナ	和
18.04松風	OH_OO渋谷源氏	7080	7090	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
18.04松風	OH_OO渋谷源氏	7090	7110	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.04松風	OH_OO渋谷源氏	7110	7120	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
18.04松風	OH_OO渋谷源氏	7120	7130	I	つ	つ	ツ	助詞-格助詞			ツ	和
18.04松風	OH_OO渋谷源氏	7130	7140	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
18.04松風	OH_OO渋谷源氏	7140	7150	I	も	も	モ	助詞-係助詞			モ	和
18.04松風	OH_OO渋谷源氏	7150	7160	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	7160	7200	I	紛らはさ	紛らわす	マギラワス	動詞-一般	文語四段-サ行	未然形-一般	マギラワサ	和
18.04松風	OH_OO渋谷源氏	7200	7210	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.04松風	OH_OO渋谷源氏	7210	7230	I	など	など	ナド	助詞-副助詞			ナド	和
18.04松風	OH_OO渋谷源氏	7230	7250	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
18.04松風	OH_OO渋谷源氏	7250	7260	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	7260	7270	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	7270	7310	I	めざまし	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	メザマシ	和
18.04松風	OH_OO渋谷源氏	7310	7320	I	と	と	ト	助詞-格助詞			ト	和
18.04松風	OH_OO渋谷源氏	7320	7340	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
18.04松風	OH_OO渋谷源氏	7340	7350	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
18.04松風	OH_OO渋谷源氏	7350	7360	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	7370	7390	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
18.04松風	OH_OO渋谷源氏	7390	7410	I	結ひ	結う	ユウ	動詞-一般	文語四段-ハ行	連用形-一般	ユイ	和
18.04松風	OH_OO渋谷源氏	7410	7440	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.04松風	OH_OO渋谷源氏	7440	7460	I	かし	かし	カシ	助詞-終助詞			カシ	和
18.04松風	OH_OO渋谷源氏	7460	7470	I	」	」		補助記号-括弧閉				記号
18.04松風	OH_OO渋谷源氏	7470	7480	B	と	と	ト	助詞-格助詞			ト	和
18.04松風	OH_OO渋谷源氏	7480	7510	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
18.04松風	OH_OO渋谷源氏	7510	7540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	7540	7550	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	7550	7560	B	「	「		補助記号-括弧開				記号
18.04松風	OH_OO渋谷源氏	7560	7590	I	思はず	思わず	オモワズ	形状詞-一般			オモワズ	和
18.04松風	OH_OO渋谷源氏	7590	7600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.04松風	OH_OO渋谷源氏	7600	7620	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
18.04松風	OH_OO渋谷源氏	7620	7640	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
18.04松風	OH_OO渋谷源氏	7640	7660	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
18.04松風	OH_OO渋谷源氏	7660	7690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	7690	7700	I	御	御	ミ	接頭辞			ミ	和
18.04松風	OH_OO渋谷源氏	7700	7710	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.04松風	OH_OO渋谷源氏	7710	7720	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	7720	7740	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
18.04松風	OH_OO渋谷源氏	7740	7750	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	7750	7760	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	7760	7780	I	せめ	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
18.04松風	OH_OO渋谷源氏	7780	7790	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	7790	7800	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.04松風	OH_OO渋谷源氏	7800	7820	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
18.04松風	OH_OO渋谷源氏	7820	7830	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
18.04松風	OH_OO渋谷源氏	7830	7840	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	7840	7880	I	うらなく	心無い	ウラナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウラナク	和
18.04松風	OH_OO渋谷源氏	7880	7890	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.04松風	OH_OO渋谷源氏	7890	7900	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	7900	7920	I	とて	とて	トテ	助詞-格助詞			トテ	和
18.04松風	OH_OO渋谷源氏	7920	7940	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.04松風	OH_OO渋谷源氏	7940	7950	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	7950	8010	B	いはけなから	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	未然形-補助	イワケナカラ	和
18.04松風	OH_OO渋谷源氏	8010	8020	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.04松風	OH_OO渋谷源氏	8020	8030	I	御	御	ミ	接頭辞			ミ	和
18.04松風	OH_OO渋谷源氏	8030	8040	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.04松風	OH_OO渋谷源氏	8040	8050	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	8050	8060	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	8060	8070	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	8070	8090	I	いと	いと	イト	副詞			イト	和
18.04松風	OH_OO渋谷源氏	8090	8110	I	よう	良く	ヨク	副詞			ヨー	和
18.04松風	OH_OO渋谷源氏	8110	8140	I	かなひ	適う	カナウ	動詞-一般	文語四段-ハ行	連用形-一般	カナイ	和
18.04松風	OH_OO渋谷源氏	8140	8150	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	8150	8170	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
18.04松風	OH_OO渋谷源氏	8170	8190	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
18.04松風	OH_OO渋谷源氏	8190	8200	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	8200	8230	B	いかに	如何に	イカニ	副詞			イカニ	和
18.04松風	OH_OO渋谷源氏	8230	8280	I	うつくしき	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウツクシキ	和
18.04松風	OH_OO渋谷源氏	8280	8300	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.04松風	OH_OO渋谷源氏	8300	8310	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	8310	8320	I	」	」		補助記号-括弧閉				記号
18.04松風	OH_OO渋谷源氏	8320	8340	B	とて	とて	トテ	助詞-格助詞			トテ	和
18.04松風	OH_OO渋谷源氏	8340	8350	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	8350	8380	I	すこし	少し	スコシ	副詞			スコシ	和
18.04松風	OH_OO渋谷源氏	8380	8400	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.04松風	OH_OO渋谷源氏	8400	8420	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
18.04松風	OH_OO渋谷源氏	8420	8450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.04松風	OH_OO渋谷源氏	8450	8460	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	8460	8470	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	8470	8490	B	稚児	稚児	チゴ	名詞-普通名詞-一般			チゴ	和
18.04松風	OH_OO渋谷源氏	8490	8500	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	8500	8540	I	わりなう	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ワリノー	和
18.04松風	OH_OO渋谷源氏	8540	8580	I	らうたき	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ロータキ	和
18.04松風	OH_OO渋谷源氏	8580	8600	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.04松風	OH_OO渋谷源氏	8600	8610	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	8610	8620	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.04松風	OH_OO渋谷源氏	8620	8650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	8650	8660	I	御	御	ミ	接頭辞			ミ	和
18.04松風	OH_OO渋谷源氏	8660	8670	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.04松風	OH_OO渋谷源氏	8670	8690	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
18.04松風	OH_OO渋谷源氏	8690	8700	I	ば	ば	バ	助詞-接続助詞			バ	和
18.04松風	OH_OO渋谷源氏	8700	8710	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	8710	8720	I	「	「		補助記号-括弧開				記号
18.04松風	OH_OO渋谷源氏	8720	8730	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
18.04松風	OH_OO渋谷源氏	8730	8740	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	8740	8750	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	8750	8770	I	抱き	抱く	イダク	動詞-一般	文語四段-カ行	連用形-一般	イダキ	和
18.04松風	OH_OO渋谷源氏	8770	8810	I	かしづか	傅く	カシズク	動詞-一般	文語四段-カ行	未然形-一般	カシズカ	和
18.04松風	OH_OO渋谷源氏	8810	8830	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
18.04松風	OH_OO渋谷源氏	8830	8840	I	」	」		補助記号-括弧閉				記号
18.04松風	OH_OO渋谷源氏	8840	8850	I	と	と	ト	助詞-格助詞			ト	和
18.04松風	OH_OO渋谷源氏	8850	8870	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
18.04松風	OH_OO渋谷源氏	8870	8880	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	8880	8890	B	「	「		補助記号-括弧開				記号
18.04松風	OH_OO渋谷源氏	8890	8920	I	いかに	如何に	イカニ	副詞			イカニ	和
18.04松風	OH_OO渋谷源氏	8920	8930	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.04松風	OH_OO渋谷源氏	8930	8950	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
18.04松風	OH_OO渋谷源氏	8950	8960	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	8960	8980	B	迎へ	迎える	ムカエル	動詞-一般	文語下二段-ハ行	連用形-一般	ムカエ	和
18.04松風	OH_OO渋谷源氏	8980	8990	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.04松風	OH_OO渋谷源氏	8990	9000	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.04松風	OH_OO渋谷源氏	9000	9020	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
18.04松風	OH_OO渋谷源氏	9020	9030	I	」	」		補助記号-括弧閉				記号
18.04松風	OH_OO渋谷源氏	9030	9040	I	と	と	ト	助詞-格助詞			ト	和
18.04松風	OH_OO渋谷源氏	9040	9060	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.04松風	OH_OO渋谷源氏	9060	9080	I	乱る	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	終止形-一般	ミダル	和
18.04松風	OH_OO渋谷源氏	9080	9090	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	9090	9110	B	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
18.04松風	OH_OO渋谷源氏	9110	9140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.04松風	OH_OO渋谷源氏	9140	9160	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.04松風	OH_OO渋谷源氏	9160	9180	I	いと	いと	イト	副詞			イト	和
18.04松風	OH_OO渋谷源氏	9180	9210	I	かたし	難い	カタイ	形容詞-一般	文語形容詞-ク	終止形-一般	カタシ	和
18.04松風	OH_OO渋谷源氏	9210	9220	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	9220	9250	B	嵯峨野	サガノ	サガノ	名詞-固有名詞-地名-一般			サガノ	固
18.04松風	OH_OO渋谷源氏	9250	9260	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	9260	9280	I	御堂	御堂	ミドウ	名詞-普通名詞-一般			ミドー	混
18.04松風	OH_OO渋谷源氏	9280	9290	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	9290	9310	I	念仏	念仏	ネンブツ	名詞-普通名詞-サ変可能			ネンブツ	漢
18.04松風	OH_OO渋谷源氏	9310	9330	I	など	など	ナド	助詞-副助詞			ナド	和
18.04松風	OH_OO渋谷源氏	9330	9350	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
18.04松風	OH_OO渋谷源氏	9350	9370	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.04松風	OH_OO渋谷源氏	9370	9380	I	て	て	テ	助詞-接続助詞			テ	和
18.04松風	OH_OO渋谷源氏	9380	9390	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	9390	9400	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.04松風	OH_OO渋谷源氏	9400	9410	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	9410	9420	I	二	二	フタ	名詞-数詞			フタ	和
18.04松風	OH_OO渋谷源氏	9420	9430	I	度	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
18.04松風	OH_OO渋谷源氏	9430	9460	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
18.04松風	OH_OO渋谷源氏	9460	9470	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	9470	9480	I	御	御	オオン	接頭辞			オオン	和
18.04松風	OH_OO渋谷源氏	9480	9500	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
18.04松風	OH_OO渋谷源氏	9500	9510	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
18.04松風	OH_OO渋谷源氏	9510	9530	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
18.04松風	OH_OO渋谷源氏	9530	9540	I	。	。		補助記号-句点				記号
18.04松風	OH_OO渋谷源氏	9540	9550	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
18.04松風	OH_OO渋谷源氏	9550	9560	I	の	の	ノ	助詞-格助詞			ノ	和
18.04松風	OH_OO渋谷源氏	9560	9590	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
18.04松風	OH_OO渋谷源氏	9590	9600	I	に	に	ニ	助詞-格助詞			ニ	和
18.04松風	OH_OO渋谷源氏	9600	9610	I	は	は	ハ	助詞-係助詞			ワ	和
18.04松風	OH_OO渋谷源氏	9610	9620	I	，	，		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	9620	9640	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
18.04松風	OH_OO渋谷源氏	9640	9670	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
18.04松風	OH_OO渋谷源氏	9670	9680	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	9680	9700	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
18.04松風	OH_OO渋谷源氏	9700	9720	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
18.04松風	OH_OO渋谷源氏	9720	9730	I	を	を	ヲ	助詞-格助詞			オ	和
18.04松風	OH_OO渋谷源氏	9730	9740	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	9740	9780	I	及びなき	及び無い	オヨビナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オヨビナキ	和
18.04松風	OH_OO渋谷源氏	9780	9800	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.04松風	OH_OO渋谷源氏	9800	9810	I	と	と	ト	助詞-格助詞			ト	和
18.04松風	OH_OO渋谷源氏	9810	9830	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
18.04松風	OH_OO渋谷源氏	9830	9850	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
18.04松風	OH_OO渋谷源氏	9850	9860	I	、	、		補助記号-読点				記号
18.04松風	OH_OO渋谷源氏	9860	9880	I	なほ	猶	ナオ	副詞			ナオ	和
18.04松風	OH_OO渋谷源氏	9880	9910	I	いかが	如何	イカガ	副詞			イカガ	和
18.04松風	OH_OO渋谷源氏	9910	9980	I	もの思はしから	物思わしい	モノオモワシイ	形容詞-一般	文語形容詞-シク	未然形-補助	モノオモワシカラ	和
18.04松風	OH_OO渋谷源氏	9980	9990	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.04松風	OH_OO渋谷源氏	9990	10000	I	。	。		補助記号-句点				記号
