18.02松風	OH_OO渋谷源氏	260	270	B	家	家	イエ	名詞-普通名詞-一般			イエ	和
18.02松風	OH_OO渋谷源氏	270	280	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	280	300	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
18.02松風	OH_OO渋谷源氏	300	310	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	310	360	I	おもしろう	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オモシロー	和
18.02松風	OH_OO渋谷源氏	360	370	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	370	380	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	380	410	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
18.02松風	OH_OO渋谷源氏	410	420	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
18.02松風	OH_OO渋谷源氏	420	440	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
18.02松風	OH_OO渋谷源氏	440	470	I	海づら	海面	ウミヅラ	名詞-普通名詞-一般			ウミズラ	和
18.02松風	OH_OO渋谷源氏	470	480	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	480	510	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
18.02松風	OH_OO渋谷源氏	510	530	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
18.02松風	OH_OO渋谷源氏	530	540	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	540	550	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	550	560	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
18.02松風	OH_OO渋谷源氏	560	580	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
18.02松風	OH_OO渋谷源氏	580	600	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	600	620	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
18.02松風	OH_OO渋谷源氏	620	630	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	630	640	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.02松風	OH_OO渋谷源氏	640	650	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
18.02松風	OH_OO渋谷源氏	650	660	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	660	670	B	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
18.02松風	OH_OO渋谷源氏	670	680	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	680	700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	700	720	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	720	740	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
18.02松風	OH_OO渋谷源氏	740	760	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
18.02松風	OH_OO渋谷源氏	760	770	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	780	810	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
18.02松風	OH_OO渋谷源氏	810	830	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.02松風	OH_OO渋谷源氏	830	850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	850	880	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
18.02松風	OH_OO渋谷源氏	880	890	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	890	910	B	造り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
18.02松風	OH_OO渋谷源氏	910	930	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
18.02松風	OH_OO渋谷源氏	930	950	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	950	960	I	廊	廊	ロウ	名詞-普通名詞-一般			ロー	漢
18.02松風	OH_OO渋谷源氏	960	980	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	980	990	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	990	1010	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
18.02松風	OH_OO渋谷源氏	1010	1030	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
18.02松風	OH_OO渋谷源氏	1030	1050	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
18.02松風	OH_OO渋谷源氏	1050	1060	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	1060	1070	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	1070	1080	I	水	水	ミズ	名詞-普通名詞-一般			ミズ	和
18.02松風	OH_OO渋谷源氏	1080	1090	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	1090	1110	I	流れ	流れ	ナガレ	名詞-普通名詞-一般			ナガレ	和
18.02松風	OH_OO渋谷源氏	1110	1120	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	1120	1160	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
18.02松風	OH_OO渋谷源氏	1160	1170	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.02松風	OH_OO渋谷源氏	1170	1190	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
18.02松風	OH_OO渋谷源氏	1190	1210	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	1210	1220	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	1220	1240	B	まだ	未だ	マダ	副詞			マダ	和
18.02松風	OH_OO渋谷源氏	1240	1280	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
18.02松風	OH_OO渋谷源氏	1280	1300	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.02松風	OH_OO渋谷源氏	1300	1310	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	1310	1320	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	1320	1340	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
18.02松風	OH_OO渋谷源氏	1340	1350	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
18.02松風	OH_OO渋谷源氏	1350	1370	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
18.02松風	OH_OO渋谷源氏	1370	1380	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	1380	1400	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
18.02松風	OH_OO渋谷源氏	1400	1420	I	つか	付く	ツク	動詞-非自立可能	文語四段-カ行	未然形-一般	ツカ	和
18.02松風	OH_OO渋谷源氏	1420	1430	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	1430	1450	I	さて	然て	サテ	副詞			サテ	和
18.02松風	OH_OO渋谷源氏	1450	1460	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	1460	1480	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.02松風	OH_OO渋谷源氏	1480	1490	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	1490	1510	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
18.02松風	OH_OO渋谷源氏	1510	1520	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	1520	1550	B	親しき	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連体形-一般	シタシキ	和
18.02松風	OH_OO渋谷源氏	1550	1570	I	家司	家司	ケシ	名詞-普通名詞-一般			ケーシ	漢
18.02松風	OH_OO渋谷源氏	1570	1580	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	1580	1600	I	仰せ	仰せる	オオセル	動詞-一般	文語下二段-サ行	連用形-一般	オーセ	和
18.02松風	OH_OO渋谷源氏	1600	1620	I	賜ひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.02松風	OH_OO渋谷源氏	1620	1630	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	1630	1640	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	1640	1650	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	1650	1680	I	まうけ	設け	モウケ	名詞-普通名詞-一般			モーケ	和
18.02松風	OH_OO渋谷源氏	1680	1690	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	1690	1710	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	1710	1720	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.02松風	OH_OO渋谷源氏	1720	1740	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
18.02松風	OH_OO渋谷源氏	1740	1770	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.02松風	OH_OO渋谷源氏	1770	1790	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.02松風	OH_OO渋谷源氏	1790	1800	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	1800	1820	B	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
18.02松風	OH_OO渋谷源氏	1820	1850	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.02松風	OH_OO渋谷源氏	1850	1860	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.02松風	OH_OO渋谷源氏	1860	1880	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	1880	1890	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	1890	1900	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	1900	1930	I	とかう	とこう	トコウ	副詞			トコー	和
18.02松風	OH_OO渋谷源氏	1930	1950	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.02松風	OH_OO渋谷源氏	1950	1990	I	たばかる	たばかる	タバカル	動詞-一般	文語四段-ラ行	連体形-一般	タバカル	和
18.02松風	OH_OO渋谷源氏	1990	2010	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.02松風	OH_OO渋谷源氏	2010	2020	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	2020	2030	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	2030	2060	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
18.02松風	OH_OO渋谷源氏	2060	2070	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
18.02松風	OH_OO渋谷源氏	2070	2080	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	2080	2090	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	2090	2130	B	なかなか	中々	ナカナカ	副詞			ナカナカ	和
18.02松風	OH_OO渋谷源氏	2130	2150	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.02松風	OH_OO渋谷源氏	2150	2170	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	2170	2190	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツズケ	和
18.02松風	OH_OO渋谷源氏	2190	2210	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
18.02松風	OH_OO渋谷源氏	2210	2220	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	2220	2230	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	2230	2250	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
18.02松風	OH_OO渋谷源氏	2250	2260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	2260	2280	I	家居	家居	イエイ	名詞-普通名詞-一般			イエイ	和
18.02松風	OH_OO渋谷源氏	2280	2290	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	2290	2320	I	恋しう	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コイシュー	和
18.02松風	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	2330	2370	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
18.02松風	OH_OO渋谷源氏	2370	2390	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
18.02松風	OH_OO渋谷源氏	2390	2400	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	2400	2410	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	2410	2420	I	か	彼	カ	代名詞			カ	和
18.02松風	OH_OO渋谷源氏	2420	2430	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	2430	2440	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	2440	2460	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
18.02松風	OH_OO渋谷源氏	2460	2470	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	2470	2480	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	2480	2490	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	2490	2510	I	掻き	掻き	カキ	接頭辞			カキ	和
18.02松風	OH_OO渋谷源氏	2510	2540	I	鳴らす	鳴らす	ナラス	動詞-一般	文語四段-サ行	終止形-一般	ナラス	和
18.02松風	OH_OO渋谷源氏	2540	2550	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	2550	2560	B	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
18.02松風	OH_OO渋谷源氏	2560	2570	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	2580	2620	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
18.02松風	OH_OO渋谷源氏	2620	2640	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
18.02松風	OH_OO渋谷源氏	2640	2680	I	がたけれ	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	已然形-一般	ガタケレ	和
18.02松風	OH_OO渋谷源氏	2680	2690	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	2690	2700	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	2700	2710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.02松風	OH_OO渋谷源氏	2710	2730	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
18.02松風	OH_OO渋谷源氏	2730	2750	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	2750	2760	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
18.02松風	OH_OO渋谷源氏	2760	2770	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	2770	2790	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	2790	2810	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
18.02松風	OH_OO渋谷源氏	2810	2820	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	2820	2850	I	すこし	少し	スコシ	副詞			スコシ	和
18.02松風	OH_OO渋谷源氏	2850	2870	I	弾く	弾く	ヒク	動詞-一般	文語四段-カ行	連体形-一般	ヒク	和
18.02松風	OH_OO渋谷源氏	2870	2880	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	2880	2890	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	2890	2910	I	松風	松風	マツカゼ	名詞-普通名詞-一般			マツカゼ	和
18.02松風	OH_OO渋谷源氏	2910	2960	I	はしたなく	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハシタナク	和
18.02松風	OH_OO渋谷源氏	2960	2980	I	響き	響く	ヒビク	動詞-一般	文語四段-カ行	連用形-一般	ヒビキ	和
18.02松風	OH_OO渋谷源氏	2980	3000	I	あひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
18.02松風	OH_OO渋谷源氏	3000	3020	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	3020	3030	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	3030	3040	B	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
18.02松風	OH_OO渋谷源氏	3040	3050	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.02松風	OH_OO渋谷源氏	3050	3060	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	3060	3100	I	もの悲し	物悲しい	モノガナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	モノガナシ	和
18.02松風	OH_OO渋谷源氏	3100	3110	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
18.02松風	OH_OO渋谷源氏	3110	3120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	3120	3130	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	3130	3150	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
18.02松風	OH_OO渋谷源氏	3150	3170	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
18.02松風	OH_OO渋谷源氏	3170	3200	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	3200	3210	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	3210	3220	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	3220	3230	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	3230	3250	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
18.02松風	OH_OO渋谷源氏	3250	3280	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
18.02松風	OH_OO渋谷源氏	3280	3290	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	3290	3300	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	3300	3310	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	3310	3320	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
18.02松風	OH_OO渋谷源氏	3320	3330	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	3330	3350	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
18.02松風	OH_OO渋谷源氏	3350	3360	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	3360	3380	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
18.02松風	OH_OO渋谷源氏	3380	3400	I	帰れ	返る	カエル	動詞-一般	文語四段-ラ行	命令形	カエレ	和
18.02松風	OH_OO渋谷源氏	3400	3410	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	3410	3430	I	山里	山里	ヤマザト	名詞-普通名詞-一般			ヤマザト	和
18.02松風	OH_OO渋谷源氏	3430	3440	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	3440	3460	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
18.02松風	OH_OO渋谷源氏	3460	3470	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	3470	3480	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	3480	3490	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
18.02松風	OH_OO渋谷源氏	3490	3510	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	3510	3530	I	松風	松風	マツカゼ	名詞-普通名詞-一般			マツカゼ	和
18.02松風	OH_OO渋谷源氏	3530	3540	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
18.02松風	OH_OO渋谷源氏	3540	3560	I	吹く	吹く	フク	動詞-一般	文語四段-カ行	連体形-一般	フク	和
18.02松風	OH_OO渋谷源氏	3560	3570	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	3570	3580	B	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	3580	3590	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
18.02松風	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	3600	3610	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	3610	3630	I	故里	古里	フルサト	名詞-普通名詞-一般			フルサト	和
18.02松風	OH_OO渋谷源氏	3630	3640	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	3640	3650	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.02松風	OH_OO渋谷源氏	3650	3660	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	3660	3670	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	3670	3680	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	3680	3690	I	友	友	トモ	名詞-普通名詞-一般			トモ	和
18.02松風	OH_OO渋谷源氏	3690	3700	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	3700	3720	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
18.02松風	OH_OO渋谷源氏	3720	3740	I	わび	詫びる	ワビル	動詞-非自立可能	文語上二段-バ行	連用形-一般	ワビ	和
18.02松風	OH_OO渋谷源氏	3740	3750	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	3750	3790	I	さへづる	囀る	サエズル	動詞-一般	文語四段-ラ行	連体形-一般	サエズル	和
18.02松風	OH_OO渋谷源氏	3790	3810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	3810	3820	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	3820	3840	I	誰れ	誰	ダレ	代名詞			タレ	和
18.02松風	OH_OO渋谷源氏	3840	3850	I	か	か	カ	助詞-係助詞			カ	和
18.02松風	OH_OO渋谷源氏	3850	3870	I	分く	分く	ワク	動詞-一般	文語四段-カ行	終止形-一般	ワク	和
18.02松風	OH_OO渋谷源氏	3870	3890	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
18.02松風	OH_OO渋谷源氏	3890	3900	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	3900	3930	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
18.02松風	OH_OO渋谷源氏	3930	3940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	3940	4000	I	ものはかなく	物果無い	モノハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノハカナク	和
18.02松風	OH_OO渋谷源氏	4000	4010	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	4010	4040	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
18.02松風	OH_OO渋谷源氏	4040	4070	I	暮らす	暮らす	クラス	動詞-一般	文語四段-サ行	連体形-一般	クラス	和
18.02松風	OH_OO渋谷源氏	4070	4080	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	4080	4090	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4090	4110	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
18.02松風	OH_OO渋谷源氏	4110	4120	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4120	4160	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
18.02松風	OH_OO渋谷源氏	4160	4180	I	静心	静心	シズゴコロ	名詞-普通名詞-一般			シズゴコロ	和
18.02松風	OH_OO渋谷源氏	4180	4200	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
18.02松風	OH_OO渋谷源氏	4200	4220	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
18.02松風	OH_OO渋谷源氏	4220	4240	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
18.02松風	OH_OO渋谷源氏	4240	4250	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4260	4280	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
18.02松風	OH_OO渋谷源氏	4280	4290	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	4290	4300	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	4300	4310	I	え	え	エ	副詞			エ	和
18.02松風	OH_OO渋谷源氏	4310	4330	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
18.02松風	OH_OO渋谷源氏	4330	4350	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	アエ	和
18.02松風	OH_OO渋谷源氏	4350	4380	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.02松風	OH_OO渋谷源氏	4380	4390	I	で	で	デ	助詞-接続助詞			デ	和
18.02松風	OH_OO渋谷源氏	4390	4400	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4400	4420	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
18.02松風	OH_OO渋谷源氏	4420	4450	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	4450	4460	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	4460	4470	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4470	4480	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
18.02松風	OH_OO渋谷源氏	4480	4490	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.02松風	OH_OO渋谷源氏	4490	4500	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	4500	4510	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4510	4530	I	かく	斯く	カク	副詞			カク	和
18.02松風	OH_OO渋谷源氏	4530	4550	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
18.02松風	OH_OO渋谷源氏	4550	4560	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	4560	4590	I	たしか	確か	タシカ	形状詞-一般			タシカ	和
18.02松風	OH_OO渋谷源氏	4590	4600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	4600	4620	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
18.02松風	OH_OO渋谷源氏	4620	4630	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.02松風	OH_OO渋谷源氏	4630	4680	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
18.02松風	OH_OO渋谷源氏	4680	4710	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.02松風	OH_OO渋谷源氏	4710	4730	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
18.02松風	OH_OO渋谷源氏	4730	4750	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.02松風	OH_OO渋谷源氏	4750	4760	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	4760	4770	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4770	4780	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
18.02松風	OH_OO渋谷源氏	4780	4790	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	4790	4800	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4800	4820	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
18.02松風	OH_OO渋谷源氏	4820	4830	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	4830	4840	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	4840	4870	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
18.02松風	OH_OO渋谷源氏	4870	4900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	4900	4920	I	とて	とて	トテ	助詞-格助詞			トテ	和
18.02松風	OH_OO渋谷源氏	4920	4930	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	4930	4950	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
18.02松風	OH_OO渋谷源氏	4950	4980	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
18.02松風	OH_OO渋谷源氏	4980	5010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	5010	5020	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	5020	5030	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	5030	5040	I	桂	桂	カツラ	名詞-普通名詞-一般			カツラ	和
18.02松風	OH_OO渋谷源氏	5040	5050	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	5050	5070	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
18.02松風	OH_OO渋谷源氏	5070	5090	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.02松風	OH_OO渋谷源氏	5090	5110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	5110	5140	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
18.02松風	OH_OO渋谷源氏	5140	5150	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	5150	5160	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	5160	5180	I	いさ	いさ	イサ	副詞			イサ	和
18.02松風	OH_OO渋谷源氏	5180	5190	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	5190	5200	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	5200	5210	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	5210	5220	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	5220	5230	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	5230	5250	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
18.02松風	OH_OO渋谷源氏	5250	5260	I	で	で	デ	助詞-接続助詞			デ	和
18.02松風	OH_OO渋谷源氏	5260	5280	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.02松風	OH_OO渋谷源氏	5280	5290	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
18.02松風	OH_OO渋谷源氏	5290	5300	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
18.02松風	OH_OO渋谷源氏	5300	5320	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.02松風	OH_OO渋谷源氏	5320	5330	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	5330	5360	B	訪らは	訪う	トブラウ	動詞-一般	文語四段-ハ行	未然形-一般	トブラワ	和
18.02松風	OH_OO渋谷源氏	5360	5370	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
18.02松風	OH_OO渋谷源氏	5370	5380	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	5380	5400	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
18.02松風	OH_OO渋谷源氏	5400	5410	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	5410	5420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.02松風	OH_OO渋谷源氏	5420	5440	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
18.02松風	OH_OO渋谷源氏	5440	5450	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	5450	5460	I	か	彼	カ	代名詞			カ	和
18.02松風	OH_OO渋谷源氏	5460	5470	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	5470	5500	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
18.02松風	OH_OO渋谷源氏	5500	5520	I	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
18.02松風	OH_OO渋谷源氏	5520	5530	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
18.02松風	OH_OO渋谷源氏	5530	5540	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
18.02松風	OH_OO渋谷源氏	5540	5550	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	5550	5560	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	5560	5580	I	待つ	待つ	マツ	動詞-一般	文語四段-タ行	終止形-一般	マツ	和
18.02松風	OH_OO渋谷源氏	5580	5600	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
18.02松風	OH_OO渋谷源氏	5600	5610	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	5610	5620	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	5620	5660	I	心苦しく	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココログルシク	和
18.02松風	OH_OO渋谷源氏	5660	5670	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	5670	5690	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
18.02松風	OH_OO渋谷源氏	5690	5700	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	5700	5730	B	嵯峨野	サガノ	サガノ	名詞-固有名詞-地名-一般			サガノ	固
18.02松風	OH_OO渋谷源氏	5730	5740	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	5740	5760	I	御堂	御堂	ミドウ	名詞-普通名詞-一般			ミドー	混
18.02松風	OH_OO渋谷源氏	5760	5770	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	5770	5780	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	5780	5790	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	5790	5810	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
18.02松風	OH_OO渋谷源氏	5810	5830	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
18.02松風	OH_OO渋谷源氏	5830	5840	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
18.02松風	OH_OO渋谷源氏	5840	5850	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	5850	5860	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	5860	5890	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
18.02松風	OH_OO渋谷源氏	5890	5900	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
18.02松風	OH_OO渋谷源氏	5900	5930	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
18.02松風	OH_OO渋谷源氏	5930	5940	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	5940	5950	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	5950	5960	I	二	二	ニ	名詞-数詞			ニ	漢
18.02松風	OH_OO渋谷源氏	5960	5970	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	5970	5980	I	三	三	サン	名詞-数詞			サン	漢
18.02松風	OH_OO渋谷源氏	5980	5990	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
18.02松風	OH_OO渋谷源氏	5990	6000	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	6000	6030	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.02松風	OH_OO渋谷源氏	6030	6040	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
18.02松風	OH_OO渋谷源氏	6040	6050	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
18.02松風	OH_OO渋谷源氏	6050	6060	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	6060	6070	B	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	6070	6100	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
18.02松風	OH_OO渋谷源氏	6100	6130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	6130	6140	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	6140	6150	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	6150	6160	I	桂	カツラ	カツラ	名詞-固有名詞-地名-一般			カツラ	固
18.02松風	OH_OO渋谷源氏	6160	6170	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	6170	6180	I	院	院	イン	名詞-普通名詞-一般			イン	漢
18.02松風	OH_OO渋谷源氏	6180	6190	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	6190	6210	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
18.02松風	OH_OO渋谷源氏	6210	6220	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
18.02松風	OH_OO渋谷源氏	6220	6230	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	6230	6260	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
18.02松風	OH_OO渋谷源氏	6260	6270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	6270	6290	I	造ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
18.02松風	OH_OO渋谷源氏	6290	6300	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.02松風	OH_OO渋谷源氏	6300	6330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	6330	6340	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	6340	6360	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
18.02松風	OH_OO渋谷源氏	6360	6370	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	6370	6380	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	6380	6400	I	そこ	其処	ソコ	代名詞			ソコ	和
18.02松風	OH_OO渋谷源氏	6400	6410	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	6410	6430	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
18.02松風	OH_OO渋谷源氏	6430	6460	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	6460	6470	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	6470	6480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	6480	6490	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	6490	6500	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	6500	6510	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	6510	6530	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
18.02松風	OH_OO渋谷源氏	6530	6540	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	6540	6550	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	6550	6580	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
18.02松風	OH_OO渋谷源氏	6580	6610	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
18.02松風	OH_OO渋谷源氏	6610	6620	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	6620	6630	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	6630	6640	I	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	6640	6650	I	斧	斧	オノ	名詞-普通名詞-一般			オノ	和
18.02松風	OH_OO渋谷源氏	6650	6660	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	6660	6670	I	柄	柄	エ	名詞-普通名詞-一般			エ	和
18.02松風	OH_OO渋谷源氏	6670	6690	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
18.02松風	OH_OO渋谷源氏	6690	6710	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
18.02松風	OH_OO渋谷源氏	6710	6740	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.02松風	OH_OO渋谷源氏	6740	6750	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.02松風	OH_OO渋谷源氏	6750	6770	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.02松風	OH_OO渋谷源氏	6770	6780	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	6780	6790	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	6790	6820	I	待ち遠	待ち遠	マチドオ	形状詞-一般			マチドー	和
18.02松風	OH_OO渋谷源氏	6820	6830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	6830	6840	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	6840	6850	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	6850	6860	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	6860	6890	I	心ゆか	心行く	ココロユク	動詞-一般	文語四段-カ行	未然形-一般	ココロユカ	和
18.02松風	OH_OO渋谷源氏	6890	6900	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	6900	6910	I	御	御	ミ	接頭辞			ミ	和
18.02松風	OH_OO渋谷源氏	6910	6940	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
18.02松風	OH_OO渋谷源氏	6940	6960	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
18.02松風	OH_OO渋谷源氏	6960	6970	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	6970	6980	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	6980	6990	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
18.02松風	OH_OO渋谷源氏	6990	7000	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	7000	7010	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	7010	7060	I	比べ苦しき	比べ苦しい	クラベグルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クラベグルシキ	和
18.02松風	OH_OO渋谷源氏	7060	7070	I	御	御	ミ	接頭辞			ミ	和
18.02松風	OH_OO渋谷源氏	7070	7080	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	7080	7090	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	7090	7130	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
18.02松風	OH_OO渋谷源氏	7130	7140	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	7140	7180	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
18.02松風	OH_OO渋谷源氏	7180	7190	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	7190	7230	I	名残なし	名残無い	ナゴリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	ナゴリナシ	和
18.02松風	OH_OO渋谷源氏	7230	7240	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	7240	7250	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	7250	7270	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
18.02松風	OH_OO渋谷源氏	7270	7280	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	7280	7300	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
18.02松風	OH_OO渋谷源氏	7300	7320	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
18.02松風	OH_OO渋谷源氏	7320	7340	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.02松風	OH_OO渋谷源氏	7340	7350	I	を	を	ヲ	助詞-接続助詞			オ	和
18.02松風	OH_OO渋谷源氏	7350	7360	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	7370	7380	I	何	何	ナニ	代名詞			ナニ	和
18.02松風	OH_OO渋谷源氏	7380	7390	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	7390	7400	I	か	彼	カ	代名詞			カ	和
18.02松風	OH_OO渋谷源氏	7400	7410	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	7410	7420	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	7420	7430	I	御	御	ミ	接頭辞			ミ	和
18.02松風	OH_OO渋谷源氏	7430	7440	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	7440	7460	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
18.02松風	OH_OO渋谷源氏	7460	7490	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	7490	7510	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.02松風	OH_OO渋谷源氏	7510	7520	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	7520	7530	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	7530	7540	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
18.02松風	OH_OO渋谷源氏	7540	7560	I	たけ	長ける	タケル	動詞-一般	文語下二段-カ行	連用形-一般	タケ	和
18.02松風	OH_OO渋谷源氏	7560	7570	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	7570	7580	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	7580	7620	B	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
18.02松風	OH_OO渋谷源氏	7620	7630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	7630	7640	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	7640	7650	I	御	御	オ	接頭辞			オ	和
18.02松風	OH_OO渋谷源氏	7650	7660	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
18.02松風	OH_OO渋谷源氏	7660	7680	I	疎き	疎い	ウトイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウトキ	和
18.02松風	OH_OO渋谷源氏	7680	7690	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	7690	7710	I	混ぜ	交ぜる	マゼル	動詞-一般	文語下二段-ザ行	未然形-一般	マゼ	和
18.02松風	OH_OO渋谷源氏	7710	7720	I	で	で	デ	助詞-接続助詞			デ	和
18.02松風	OH_OO渋谷源氏	7720	7730	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	7730	7740	I	御	御	ミ	接頭辞			ミ	和
18.02松風	OH_OO渋谷源氏	7740	7780	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
18.02松風	OH_OO渋谷源氏	7780	7790	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.02松風	OH_OO渋谷源氏	7790	7800	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	7800	7820	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
18.02松風	OH_OO渋谷源氏	7820	7850	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.02松風	OH_OO渋谷源氏	7850	7860	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	7860	7870	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	7870	7920	B	たそかれ時	黄昏時	タソガレドキ	名詞-普通名詞-一般			タソカレドキ	和
18.02松風	OH_OO渋谷源氏	7920	7930	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	7930	7960	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
18.02松風	OH_OO渋谷源氏	7960	7980	I	着き	着く	ツク	動詞-一般	文語四段-カ行	連用形-一般	ツキ	和
18.02松風	OH_OO渋谷源氏	7980	8000	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	8000	8010	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	8010	8020	B	狩	狩り	カリ	名詞-普通名詞-一般			カリ	和
18.02松風	OH_OO渋谷源氏	8020	8030	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	8030	8050	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
18.02松風	OH_OO渋谷源氏	8050	8060	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	8060	8090	I	やつれ	窶れる	ヤツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヤツレ	和
18.02松風	OH_OO渋谷源氏	8090	8120	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	8120	8130	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
18.02松風	OH_OO渋谷源氏	8130	8140	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	8140	8160	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
18.02松風	OH_OO渋谷源氏	8160	8170	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	8170	8180	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	8180	8190	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	8190	8210	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
18.02松風	OH_OO渋谷源氏	8210	8220	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	8220	8240	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
18.02松風	OH_OO渋谷源氏	8240	8250	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.02松風	OH_OO渋谷源氏	8250	8260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	8260	8270	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	8270	8280	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	8280	8310	I	まして	況して	マシテ	副詞			マシテ	和
18.02松風	OH_OO渋谷源氏	8310	8320	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	8320	8340	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
18.02松風	OH_OO渋谷源氏	8340	8350	I	御	御	ミ	接頭辞			ミ	和
18.02松風	OH_OO渋谷源氏	8350	8360	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	8360	8370	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.02松風	OH_OO渋谷源氏	8370	8380	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	8380	8400	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
18.02松風	OH_OO渋谷源氏	8400	8440	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
18.02松風	OH_OO渋谷源氏	8440	8470	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	8470	8480	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	8480	8490	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	8490	8520	I	直衣姿	直衣姿	ノウシスガタ	名詞-普通名詞-一般			ノーシスガタ	和
18.02松風	OH_OO渋谷源氏	8520	8530	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	8530	8540	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	8540	8550	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	8550	8570	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
18.02松風	OH_OO渋谷源氏	8570	8630	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
18.02松風	OH_OO渋谷源氏	8630	8670	I	まばゆき	眩い	マバユイ	形容詞-一般	文語形容詞-ク	連体形-一般	マバユキ	和
18.02松風	OH_OO渋谷源氏	8670	8690	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
18.02松風	OH_OO渋谷源氏	8690	8710	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
18.02松風	OH_OO渋谷源氏	8710	8720	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	8720	8730	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	8730	8750	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	8750	8780	I	むせべ	咽ぶ	ムセブ	動詞-一般	文語四段-バ行	命令形	ムセベ	和
18.02松風	OH_OO渋谷源氏	8780	8790	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	8790	8800	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	8800	8810	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	8810	8820	I	闇	闇	ヤミ	名詞-普通名詞-一般			ヤミ	和
18.02松風	OH_OO渋谷源氏	8820	8830	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	8830	8860	I	晴るる	晴れる	ハレル	動詞-一般	文語下二段-ラ行	連体形-一般	ハルル	和
18.02松風	OH_OO渋谷源氏	8860	8880	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
18.02松風	OH_OO渋谷源氏	8880	8900	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
18.02松風	OH_OO渋谷源氏	8900	8910	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	8910	8960	B	めづらしう	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メズラシュー	和
18.02松風	OH_OO渋谷源氏	8960	8970	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	8970	9000	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
18.02松風	OH_OO渋谷源氏	9000	9010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	9010	9020	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	9020	9030	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	9030	9040	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
18.02松風	OH_OO渋谷源氏	9040	9050	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.02松風	OH_OO渋谷源氏	9050	9060	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	9060	9070	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.02松風	OH_OO渋谷源氏	9070	9100	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	9100	9110	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	9110	9120	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	9120	9150	I	いかが	如何	イカガ	副詞			イカガ	和
18.02松風	OH_OO渋谷源氏	9150	9170	I	浅く	浅い	アサイ	形容詞-一般	文語形容詞-ク	連用形-一般	アサク	和
18.02松風	OH_OO渋谷源氏	9170	9190	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
18.02松風	OH_OO渋谷源氏	9190	9200	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
18.02松風	OH_OO渋谷源氏	9200	9210	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.02松風	OH_OO渋谷源氏	9210	9220	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	9220	9230	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
18.02松風	OH_OO渋谷源氏	9230	9250	I	まで	まで	マデ	助詞-副助詞			マデ	和
18.02松風	OH_OO渋谷源氏	9250	9270	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
18.02松風	OH_OO渋谷源氏	9270	9290	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.02松風	OH_OO渋谷源氏	9290	9310	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
18.02松風	OH_OO渋谷源氏	9310	9330	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
18.02松風	OH_OO渋谷源氏	9330	9340	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	9340	9390	I	あさましく	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アサマシク	和
18.02松風	OH_OO渋谷源氏	9390	9420	I	悔しき	悔しい	クヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クヤシキ	和
18.02松風	OH_OO渋谷源氏	9420	9440	I	まで	まで	マデ	助詞-副助詞			マデ	和
18.02松風	OH_OO渋谷源氏	9440	9470	I	思ほす	思ほす	オモホス	動詞-一般	文語四段-サ行	終止形-一般	オモホス	和
18.02松風	OH_OO渋谷源氏	9470	9480	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	9480	9490	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	9490	9510	I	大殿	大殿	オオイドノ	名詞-普通名詞-一般			オーイドノ	和
18.02松風	OH_OO渋谷源氏	9510	9520	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
18.02松風	OH_OO渋谷源氏	9520	9530	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	9530	9540	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
18.02松風	OH_OO渋谷源氏	9540	9550	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	9550	9590	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
18.02松風	OH_OO渋谷源氏	9590	9600	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
18.02松風	OH_OO渋谷源氏	9600	9620	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
18.02松風	OH_OO渋谷源氏	9620	9630	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	9630	9640	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	9640	9660	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
18.02松風	OH_OO渋谷源氏	9660	9680	I	もて	以て	モテ	接頭辞			モテ	和
18.02松風	OH_OO渋谷源氏	9680	9700	I	騒ぐ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連体形-一般	サワグ	和
18.02松風	OH_OO渋谷源氏	9700	9710	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	9710	9720	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	9720	9740	I	なほ	猶	ナオ	副詞			ナオ	和
18.02松風	OH_OO渋谷源氏	9740	9760	I	時世	時世	トキヨ	名詞-普通名詞-一般			トキヨ	和
18.02松風	OH_OO渋谷源氏	9760	9770	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	9770	9790	I	よれ	寄る	ヨル	動詞-一般	文語四段-ラ行	已然形-一般	ヨレ	和
18.02松風	OH_OO渋谷源氏	9790	9800	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	9800	9810	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	9810	9820	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.02松風	OH_OO渋谷源氏	9820	9830	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	9830	9840	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.02松風	OH_OO渋谷源氏	9840	9860	I	なす	成す	ナス	動詞-一般	文語四段-サ行	連体形-一般	ナス	和
18.02松風	OH_OO渋谷源氏	9860	9880	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
18.02松風	OH_OO渋谷源氏	9880	9900	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.02松風	OH_OO渋谷源氏	9900	9910	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	9910	9930	B	かく	斯く	カク	副詞			カク	和
18.02松風	OH_OO渋谷源氏	9930	9950	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.02松風	OH_OO渋谷源氏	9950	9960	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	9960	9970	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	9970	10000	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
18.02松風	OH_OO渋谷源氏	10000	10020	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	10020	10030	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.02松風	OH_OO渋谷源氏	10030	10040	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	10040	10060	I	山口	山口	ヤマグチ	名詞-普通名詞-一般			ヤマグチ	和
18.02松風	OH_OO渋谷源氏	10060	10070	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	10070	10110	I	しるかり	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-補助	シルカリ	和
18.02松風	OH_OO渋谷源氏	10110	10130	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
18.02松風	OH_OO渋谷源氏	10130	10140	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	10140	10150	B	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	10150	10160	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10160	10180	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	10180	10200	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
18.02松風	OH_OO渋谷源氏	10200	10220	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	10220	10230	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
18.02松風	OH_OO渋谷源氏	10230	10240	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	10240	10260	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
18.02松風	OH_OO渋谷源氏	10260	10280	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
18.02松風	OH_OO渋谷源氏	10280	10290	I	が	が	ガ	助詞-格助詞			ガ	和
18.02松風	OH_OO渋谷源氏	10290	10300	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10300	10320	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
18.02松風	OH_OO渋谷源氏	10320	10340	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
18.02松風	OH_OO渋谷源氏	10340	10350	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10350	10370	I	匂ひ	匂う	ニオウ	動詞-一般	文語四段-ハ行	連用形-一般	ニオイ	和
18.02松風	OH_OO渋谷源氏	10370	10390	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	10390	10400	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	10400	10410	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10410	10450	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
18.02松風	OH_OO渋谷源氏	10450	10490	I	らうたし	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	終止形-一般	ロータシ	和
18.02松風	OH_OO渋谷源氏	10490	10500	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	10500	10520	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
18.02松風	OH_OO渋谷源氏	10520	10530	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	10530	10550	B	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
18.02松風	OH_OO渋谷源氏	10550	10560	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	10560	10570	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10570	10590	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
18.02松風	OH_OO渋谷源氏	10590	10600	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	10600	10620	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.02松風	OH_OO渋谷源氏	10620	10630	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	10630	10650	I	衰へ	衰える	オトロエル	動詞-一般	文語下二段-ハ行	連用形-一般	オトロエ	和
18.02松風	OH_OO渋谷源氏	10650	10670	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	10670	10680	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	10680	10700	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
18.02松風	OH_OO渋谷源氏	10700	10710	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10710	10730	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
18.02松風	OH_OO渋谷源氏	10730	10760	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
18.02松風	OH_OO渋谷源氏	10760	10770	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	10770	10780	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10780	10810	I	月ごろ	月頃	ツキゴロ	名詞-普通名詞-一般			ツキゴロ	和
18.02松風	OH_OO渋谷源氏	10810	10820	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	10820	10830	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	10830	10850	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
18.02松風	OH_OO渋谷源氏	10850	10870	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	10870	10880	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10880	10900	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
18.02松風	OH_OO渋谷源氏	10900	10940	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
18.02松風	OH_OO渋谷源氏	10940	10950	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	10950	10960	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	10960	10990	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
18.02松風	OH_OO渋谷源氏	10990	11000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	11000	11010	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	11010	11030	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
18.02松風	OH_OO渋谷源氏	11030	11050	I	塩屋	塩屋	シオヤ	名詞-普通名詞-一般			シオヤ	和
18.02松風	OH_OO渋谷源氏	11050	11060	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	11060	11100	I	かたはら	傍ら	カタワラ	名詞-普通名詞-副詞可能			カタワラ	和
18.02松風	OH_OO渋谷源氏	11100	11110	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	11110	11140	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
18.02松風	OH_OO渋谷源氏	11140	11150	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
18.02松風	OH_OO渋谷源氏	11150	11170	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
18.02松風	OH_OO渋谷源氏	11170	11190	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	11190	11200	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	11200	11210	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	11210	11230	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.02松風	OH_OO渋谷源氏	11230	11270	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
18.02松風	OH_OO渋谷源氏	11270	11280	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	11280	11290	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	11290	11310	I	ここ	此処	ココ	代名詞			ココ	和
18.02松風	OH_OO渋谷源氏	11310	11320	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	11320	11330	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	11330	11340	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	11340	11360	I	いと	いと	イト	副詞			イト	和
18.02松風	OH_OO渋谷源氏	11360	11390	I	里離れ	里離れる	サトバナレル	動詞-一般	文語下二段-ラ行	連用形-一般	サトバナレ	和
18.02松風	OH_OO渋谷源氏	11390	11400	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	11400	11410	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	11410	11430	I	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
18.02松風	OH_OO渋谷源氏	11430	11440	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.02松風	OH_OO渋谷源氏	11440	11460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	11460	11470	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	11470	11500	I	かたき	難い	カタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタキ	和
18.02松風	OH_OO渋谷源氏	11500	11510	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	11510	11520	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	11520	11540	I	なほ	猶	ナオ	副詞			ナオ	和
18.02松風	OH_OO渋谷源氏	11540	11550	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	11550	11560	I	か	彼	カ	代名詞			カ	和
18.02松風	OH_OO渋谷源氏	11560	11570	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	11570	11590	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
18.02松風	OH_OO渋谷源氏	11590	11610	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
18.02松風	OH_OO渋谷源氏	11610	11620	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
18.02松風	OH_OO渋谷源氏	11620	11630	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	11630	11660	I	移ろひ	移ろう	ウツロウ	動詞-一般	文語四段-ハ行	連用形-一般	ウツロイ	和
18.02松風	OH_OO渋谷源氏	11660	11690	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	11690	11700	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	11700	11710	B	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	11710	11750	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
18.02松風	OH_OO渋谷源氏	11750	11760	I	ど	ど	ド	助詞-接続助詞			ド	和
18.02松風	OH_OO渋谷源氏	11760	11770	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	11770	11780	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	11780	11800	I	いと	いと	イト	副詞			イト	和
18.02松風	OH_OO渋谷源氏	11800	11860	I	うひうひしき	初々しい	ウイウイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウイウイシキ	和
18.02松風	OH_OO渋谷源氏	11860	11880	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.02松風	OH_OO渋谷源氏	11880	11910	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
18.02松風	OH_OO渋谷源氏	11910	11920	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	11920	11930	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	11930	11940	B	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	11940	11980	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
18.02松風	OH_OO渋谷源氏	11980	11990	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	11990	12000	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	12000	12040	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
18.02松風	OH_OO渋谷源氏	12040	12060	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
18.02松風	OH_OO渋谷源氏	12060	12070	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	12070	12080	B	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	12080	12090	I	一	一	ヒト	名詞-数詞			ヒト	和
18.02松風	OH_OO渋谷源氏	12090	12100	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	12100	12110	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	12110	12140	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
18.02松風	OH_OO渋谷源氏	12140	12150	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	12150	12170	I	契り	契る	チギル	動詞-一般	文語四段-ラ行	連用形-一般	チギリ	和
18.02松風	OH_OO渋谷源氏	12170	12200	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
18.02松風	OH_OO渋谷源氏	12200	12210	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	12210	12240	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
18.02松風	OH_OO渋谷源氏	12240	12270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	12270	12280	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	12280	12300	B	繕ふ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	終止形-一般	ツクロウ	和
18.02松風	OH_OO渋谷源氏	12300	12320	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.02松風	OH_OO渋谷源氏	12320	12330	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
18.02松風	OH_OO渋谷源氏	12330	12340	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	12340	12350	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
18.02松風	OH_OO渋谷源氏	12350	12360	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	12360	12390	I	預かり	預かり	アズカリ	名詞-普通名詞-一般			アズカリ	和
18.02松風	OH_OO渋谷源氏	12390	12400	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	12400	12410	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
18.02松風	OH_OO渋谷源氏	12410	12430	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
18.02松風	OH_OO渋谷源氏	12430	12450	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	12450	12470	I	家司	家司	ケシ	名詞-普通名詞-一般			ケーシ	漢
18.02松風	OH_OO渋谷源氏	12470	12490	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	12490	12500	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	12500	12520	I	仰せ	仰せる	オオセル	動詞-一般	文語下二段-サ行	未然形-一般	オーセ	和
18.02松風	OH_OO渋谷源氏	12520	12540	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
18.02松風	OH_OO渋谷源氏	12540	12550	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	12550	12560	B	桂	カツラ	カツラ	名詞-固有名詞-地名-一般			カツラ	固
18.02松風	OH_OO渋谷源氏	12560	12570	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	12570	12580	I	院	院	イン	名詞-普通名詞-一般			イン	漢
18.02松風	OH_OO渋谷源氏	12580	12590	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	12590	12610	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
18.02松風	OH_OO渋谷源氏	12610	12640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	12640	12660	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
18.02松風	OH_OO渋谷源氏	12660	12670	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	12670	12690	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.02松風	OH_OO渋谷源氏	12690	12710	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
18.02松風	OH_OO渋谷源氏	12710	12720	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	12720	12730	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	12730	12750	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
18.02松風	OH_OO渋谷源氏	12750	12760	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	12760	12770	I	荘	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
18.02松風	OH_OO渋谷源氏	12770	12780	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	12780	12810	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
18.02松風	OH_OO渋谷源氏	12810	12820	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	12820	12840	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
18.02松風	OH_OO渋谷源氏	12840	12870	I	集まり	集まる	アツマル	動詞-一般	文語四段-ラ行	連用形-一般	アツマリ	和
18.02松風	OH_OO渋谷源氏	12870	12890	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	12890	12910	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.02松風	OH_OO渋谷源氏	12910	12920	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	12920	12930	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	12930	12940	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
18.02松風	OH_OO渋谷源氏	12940	12960	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
18.02松風	OH_OO渋谷源氏	12960	12980	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
18.02松風	OH_OO渋谷源氏	12980	13000	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	13000	13010	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	13010	13030	B	前栽	前栽	センザイ	名詞-普通名詞-一般			センザイ	漢
18.02松風	OH_OO渋谷源氏	13030	13050	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
18.02松風	OH_OO渋谷源氏	13050	13060	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	13060	13080	I	折れ	折れる	オレル	動詞-一般	文語下二段-ラ行	連用形-一般	オレ	和
18.02松風	OH_OO渋谷源氏	13080	13100	I	伏し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
18.02松風	OH_OO渋谷源氏	13100	13120	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	13120	13140	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	13140	13150	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	13150	13170	I	繕は	繕う	ツクロウ	動詞-一般	文語四段-ハ行	未然形-一般	ツクロワ	和
18.02松風	OH_OO渋谷源氏	13170	13180	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.02松風	OH_OO渋谷源氏	13180	13210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	13210	13220	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	13220	13230	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	13230	13280	I	ここかしこ	此処彼処	ココカシコ	代名詞			ココカシコ	和
18.02松風	OH_OO渋谷源氏	13280	13290	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	13290	13310	I	立石	立石	タテイシ	名詞-普通名詞-一般			タテイシ	和
18.02松風	OH_OO渋谷源氏	13310	13330	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
18.02松風	OH_OO渋谷源氏	13330	13340	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	13340	13350	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
18.02松風	OH_OO渋谷源氏	13350	13370	I	転び	転ぶ	マロブ	動詞-一般	文語四段-バ行	連用形-一般	マロビ	和
18.02松風	OH_OO渋谷源氏	13370	13390	I	失せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
18.02松風	OH_OO渋谷源氏	13390	13410	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	13410	13420	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	13420	13430	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	13430	13450	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
18.02松風	OH_OO渋谷源氏	13450	13470	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.02松風	OH_OO渋谷源氏	13470	13480	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	13480	13490	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.02松風	OH_OO渋谷源氏	13490	13510	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
18.02松風	OH_OO渋谷源氏	13510	13520	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	13520	13530	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	13530	13580	I	をかしかり	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オカシカリ	和
18.02松風	OH_OO渋谷源氏	13580	13590	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	13590	13610	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.02松風	OH_OO渋谷源氏	13610	13620	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
18.02松風	OH_OO渋谷源氏	13620	13640	I	かな	哉	カナ	助詞-終助詞			カナ	和
18.02松風	OH_OO渋谷源氏	13640	13650	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	13650	13680	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
18.02松風	OH_OO渋谷源氏	13680	13690	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
18.02松風	OH_OO渋谷源氏	13690	13700	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	13700	13730	I	わざと	態と	ワザト	副詞			ワザト	和
18.02松風	OH_OO渋谷源氏	13730	13750	I	繕ふ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連体形-一般	ツクロウ	和
18.02松風	OH_OO渋谷源氏	13750	13760	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	13760	13770	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	13770	13810	I	あいなき	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	アイナキ	和
18.02松風	OH_OO渋谷源氏	13810	13830	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
18.02松風	OH_OO渋谷源氏	13830	13850	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
18.02松風	OH_OO渋谷源氏	13850	13860	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	13860	13880	B	さて	扠	サテ	接続詞			サテ	和
18.02松風	OH_OO渋谷源氏	13880	13890	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	13890	13920	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
18.02松風	OH_OO渋谷源氏	13920	13940	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
18.02松風	OH_OO渋谷源氏	13940	13950	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
18.02松風	OH_OO渋谷源氏	13950	13960	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	13960	13970	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	13970	13990	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
18.02松風	OH_OO渋谷源氏	13990	14000	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
18.02松風	OH_OO渋谷源氏	14000	14040	I	もの憂く	物憂い	モノウイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノウク	和
18.02松風	OH_OO渋谷源氏	14040	14050	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14050	14060	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	14060	14090	I	とまる	止まる	トマル	動詞-一般	文語四段-ラ行	連体形-一般	トマル	和
18.02松風	OH_OO渋谷源氏	14090	14100	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14100	14140	I	苦しかり	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-補助	クルシカリ	和
18.02松風	OH_OO渋谷源氏	14140	14150	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
18.02松風	OH_OO渋谷源氏	14150	14160	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	14160	14180	B	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	14180	14190	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14190	14200	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
18.02松風	OH_OO渋谷源氏	14200	14210	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	14210	14220	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
18.02松風	OH_OO渋谷源氏	14220	14230	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	14230	14250	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	14250	14260	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	14260	14300	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
18.02松風	OH_OO渋谷源氏	14300	14320	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.02松風	OH_OO渋谷源氏	14320	14330	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	14330	14340	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14340	14360	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
18.02松風	OH_OO渋谷源氏	14360	14370	I	み	み	ミ	接尾辞-名詞的-副詞可能			ミ	和
18.02松風	OH_OO渋谷源氏	14370	14390	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
18.02松風	OH_OO渋谷源氏	14390	14400	I	み	み	ミ	接尾辞-名詞的-副詞可能			ミ	和
18.02松風	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14410	14430	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	14430	14450	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
18.02松風	OH_OO渋谷源氏	14450	14490	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
18.02松風	OH_OO渋谷源氏	14490	14500	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	14500	14510	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14510	14530	I	いと	いと	イト	副詞			イト	和
18.02松風	OH_OO渋谷源氏	14530	14570	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
18.02松風	OH_OO渋谷源氏	14570	14580	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	14580	14590	B	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
18.02松風	OH_OO渋谷源氏	14590	14600	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.02松風	OH_OO渋谷源氏	14600	14610	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14610	14640	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
18.02松風	OH_OO渋谷源氏	14640	14650	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	14650	14660	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.02松風	OH_OO渋谷源氏	14660	14710	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
18.02松風	OH_OO渋谷源氏	14710	14720	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	14720	14730	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14730	14750	I	老い	老い	オイ	名詞-普通名詞-一般			オイ	和
18.02松風	OH_OO渋谷源氏	14750	14760	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	14760	14780	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
18.02松風	OH_OO渋谷源氏	14780	14790	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	14790	14830	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
18.02松風	OH_OO渋谷源氏	14830	14840	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	14840	14870	I	晴るる	晴れる	ハレル	動詞-一般	文語下二段-ラ行	連体形-一般	ハルル	和
18.02松風	OH_OO渋谷源氏	14870	14890	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
18.02松風	OH_OO渋谷源氏	14890	14900	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.02松風	OH_OO渋谷源氏	14900	14910	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	14910	14930	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	14930	14950	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
18.02松風	OH_OO渋谷源氏	14950	14960	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	14960	14970	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	14970	14980	B	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
18.02松風	OH_OO渋谷源氏	14980	14990	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	14990	15010	I	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
18.02松風	OH_OO渋谷源氏	15010	15020	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	15020	15030	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
18.02松風	OH_OO渋谷源氏	15030	15050	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
18.02松風	OH_OO渋谷源氏	15050	15080	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
18.02松風	OH_OO渋谷源氏	15080	15090	I	水	水	ミズ	名詞-普通名詞-一般			ミズ	和
18.02松風	OH_OO渋谷源氏	15090	15100	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	15100	15130	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
18.02松風	OH_OO渋谷源氏	15130	15140	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	15140	15160	I	繕は	繕う	ツクロウ	動詞-一般	文語四段-ハ行	未然形-一般	ツクロワ	和
18.02松風	OH_OO渋谷源氏	15160	15170	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.02松風	OH_OO渋谷源氏	15170	15200	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	15200	15220	I	とて	とて	トテ	助詞-格助詞			トテ	和
18.02松風	OH_OO渋谷源氏	15220	15230	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	15230	15250	I	いと	いと	イト	副詞			イト	和
18.02松風	OH_OO渋谷源氏	15250	15310	I	なまめかしき	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナマメカシキ	和
18.02松風	OH_OO渋谷源氏	15310	15330	I	袿姿	袿姿	ウチキスガタ	名詞-普通名詞-一般			ウチキスガタ	和
18.02松風	OH_OO渋谷源氏	15330	15350	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	15350	15370	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
18.02松風	OH_OO渋谷源氏	15370	15400	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	15400	15410	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	15410	15420	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	15420	15430	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	15430	15450	I	いと	いと	イト	副詞			イト	和
18.02松風	OH_OO渋谷源氏	15450	15490	I	めでたう	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	メデトー	和
18.02松風	OH_OO渋谷源氏	15490	15520	I	うれし	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウレシ	和
18.02松風	OH_OO渋谷源氏	15520	15530	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	15530	15540	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.02松風	OH_OO渋谷源氏	15540	15590	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
18.02松風	OH_OO渋谷源氏	15590	15600	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	15600	15610	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	15610	15630	I	閼伽	閼伽	アカ	名詞-普通名詞-一般			アカ	外
18.02松風	OH_OO渋谷源氏	15630	15640	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	15640	15650	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
18.02松風	OH_OO渋谷源氏	15650	15670	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	15670	15680	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	15680	15700	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
18.02松風	OH_OO渋谷源氏	15700	15710	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	15710	15720	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.02松風	OH_OO渋谷源氏	15720	15750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	15750	15760	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	15760	15770	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	15770	15790	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.02松風	OH_OO渋谷源氏	15790	15810	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.02松風	OH_OO渋谷源氏	15810	15820	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	15820	15830	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	15830	15840	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	15840	15850	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
18.02松風	OH_OO渋谷源氏	15850	15860	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.02松風	OH_OO渋谷源氏	15860	15870	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	15870	15880	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	15880	15910	I	こなた	此方	コナタ	代名詞			コナタ	和
18.02松風	OH_OO渋谷源氏	15910	15920	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	15920	15930	I	か	か	カ	助詞-係助詞			カ	和
18.02松風	OH_OO渋谷源氏	15930	15940	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	15940	15960	B	いと	いと	イト	副詞			イト	和
18.02松風	OH_OO渋谷源氏	15960	16010	I	しどけなき	しどけない	シドケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	シドケナキ	和
18.02松風	OH_OO渋谷源氏	16010	16020	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
18.02松風	OH_OO渋谷源氏	16020	16040	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
18.02松風	OH_OO渋谷源氏	16040	16060	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
18.02松風	OH_OO渋谷源氏	16060	16070	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	16070	16080	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	16080	16100	B	とて	とて	トテ	助詞-格助詞			トテ	和
18.02松風	OH_OO渋谷源氏	16100	16110	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	16110	16120	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	16120	16140	I	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
18.02松風	OH_OO渋谷源氏	16140	16160	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
18.02松風	OH_OO渋谷源氏	16160	16180	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.02松風	OH_OO渋谷源氏	16180	16190	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	16190	16200	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	16200	16250	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
18.02松風	OH_OO渋谷源氏	16250	16260	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	16260	16280	B	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
18.02松風	OH_OO渋谷源氏	16280	16290	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	16290	16310	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
18.02松風	OH_OO渋谷源氏	16310	16320	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	16320	16340	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
18.02松風	OH_OO渋谷源氏	16340	16370	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.02松風	OH_OO渋谷源氏	16370	16380	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	16380	16390	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	16390	16400	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	16400	16410	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
18.02松風	OH_OO渋谷源氏	16410	16430	I	軽く	軽い	カルイ	形容詞-一般	文語形容詞-ク	連用形-一般	カロク	和
18.02松風	OH_OO渋谷源氏	16430	16460	I	生ほし	生おす	オオス	動詞-一般	文語四段-サ行	連用形-一般	オーシ	和
18.02松風	OH_OO渋谷源氏	16460	16480	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
18.02松風	OH_OO渋谷源氏	16480	16510	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	16510	16520	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	16520	16530	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	16530	16540	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.02松風	OH_OO渋谷源氏	16540	16550	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	16550	16570	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
18.02松風	OH_OO渋谷源氏	16570	16580	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	16580	16590	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	16590	16600	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	16600	16630	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
18.02松風	OH_OO渋谷源氏	16630	16640	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	16640	16660	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.02松風	OH_OO渋谷源氏	16660	16690	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
18.02松風	OH_OO渋谷源氏	16690	16700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	16700	16720	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.02松風	OH_OO渋谷源氏	16720	16730	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	16730	16750	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	16750	16770	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
18.02松風	OH_OO渋谷源氏	16770	16810	I	きこゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
18.02松風	OH_OO渋谷源氏	16810	16820	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	16820	16840	B	いと	いと	イト	副詞			イト	和
18.02松風	OH_OO渋谷源氏	16840	16870	I	いたく	痛く	イタク	副詞			イタク	和
18.02松風	OH_OO渋谷源氏	16870	16890	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	16890	16920	I	澄まし	澄ます	スマス	動詞-一般	文語四段-サ行	連用形-一般	スマシ	和
18.02松風	OH_OO渋谷源氏	16920	16950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	16950	16960	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
18.02松風	OH_OO渋谷源氏	16960	16970	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	16970	16980	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	16980	17010	I	住みか	住処	スミカ	名詞-普通名詞-一般			スミカ	和
18.02松風	OH_OO渋谷源氏	17010	17020	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	17020	17040	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
18.02松風	OH_OO渋谷源氏	17040	17050	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	17050	17060	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	17060	17080	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
18.02松風	OH_OO渋谷源氏	17080	17090	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	17090	17100	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	17100	17120	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
18.02松風	OH_OO渋谷源氏	17120	17150	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
18.02松風	OH_OO渋谷源氏	17150	17160	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	17160	17190	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
18.02松風	OH_OO渋谷源氏	17190	17200	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	17200	17230	I	浅から	浅い	アサイ	形容詞-一般	文語形容詞-ク	未然形-補助	アサカラ	和
18.02松風	OH_OO渋谷源氏	17230	17240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
18.02松風	OH_OO渋谷源氏	17240	17250	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	17250	17270	B	また	又	マタ	副詞			マタ	和
18.02松風	OH_OO渋谷源氏	17270	17300	I	かしこ	彼処	カシコ	代名詞			カシコ	和
18.02松風	OH_OO渋谷源氏	17300	17310	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	17310	17320	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	17320	17330	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	17330	17360	I	いかに	如何に	イカニ	副詞			イカニ	和
18.02松風	OH_OO渋谷源氏	17360	17390	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
18.02松風	OH_OO渋谷源氏	17390	17400	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	17400	17410	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	17410	17430	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	17430	17460	I	おこせ	遣せる	オコセル	動詞-一般	文語下二段-サ行	連用形-一般	オコセ	和
18.02松風	OH_OO渋谷源氏	17460	17490	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	17490	17510	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
18.02松風	OH_OO渋谷源氏	17510	17520	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	17520	17530	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	17530	17570	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
18.02松風	OH_OO渋谷源氏	17570	17580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	17580	17600	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
18.02松風	OH_OO渋谷源氏	17600	17610	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	17610	17620	B	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	17620	17630	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	17630	17650	I	いと	いと	イト	副詞			イト	和
18.02松風	OH_OO渋谷源氏	17650	17700	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
18.02松風	OH_OO渋谷源氏	17700	17740	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
18.02松風	OH_OO渋谷源氏	17740	17750	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	17750	17760	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	17760	17780	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
18.02松風	OH_OO渋谷源氏	17780	17810	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.02松風	OH_OO渋谷源氏	17810	17820	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	17820	17830	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	17830	17840	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	17840	17850	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	17850	17880	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
18.02松風	OH_OO渋谷源氏	17880	17890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	17890	17910	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
18.02松風	OH_OO渋谷源氏	17910	17930	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
18.02松風	OH_OO渋谷源氏	17930	17940	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	17940	17960	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	17960	17990	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
18.02松風	OH_OO渋谷源氏	17990	18020	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
18.02松風	OH_OO渋谷源氏	18020	18030	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	18030	18040	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18040	18060	I	推し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
18.02松風	OH_OO渋谷源氏	18060	18080	I	量ら	測る	ハカル	動詞-一般	文語四段-ラ行	未然形-一般	ハカラ	和
18.02松風	OH_OO渋谷源氏	18080	18090	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.02松風	OH_OO渋谷源氏	18090	18120	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.02松風	OH_OO渋谷源氏	18120	18140	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
18.02松風	OH_OO渋谷源氏	18140	18150	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	18150	18160	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18160	18170	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
18.02松風	OH_OO渋谷源氏	18170	18180	I	長	長い	ナガイ	形容詞-一般	文語形容詞-ク	語幹-一般	ナガ	和
18.02松風	OH_OO渋谷源氏	18180	18190	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
18.02松風	OH_OO渋谷源氏	18190	18200	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	18200	18230	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
18.02松風	OH_OO渋谷源氏	18230	18240	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	18240	18250	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18250	18270	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	18270	18300	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
18.02松風	OH_OO渋谷源氏	18300	18320	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
18.02松風	OH_OO渋谷源氏	18320	18330	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
18.02松風	OH_OO渋谷源氏	18330	18350	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
18.02松風	OH_OO渋谷源氏	18350	18360	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	18360	18370	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	18370	18380	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18380	18400	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	18400	18420	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
18.02松風	OH_OO渋谷源氏	18420	18430	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	18430	18440	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18440	18450	I	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	18450	18470	I	荒磯	荒磯	アライソ	名詞-普通名詞-一般			アライソ	和
18.02松風	OH_OO渋谷源氏	18470	18480	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
18.02松風	OH_OO渋谷源氏	18480	18490	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	18490	18500	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18500	18540	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
18.02松風	OH_OO渋谷源氏	18540	18560	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	18560	18590	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
18.02松風	OH_OO渋谷源氏	18590	18610	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
18.02松風	OH_OO渋谷源氏	18610	18640	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
18.02松風	OH_OO渋谷源氏	18640	18650	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	18650	18670	I	二葉	双葉	フタバ	名詞-普通名詞-一般			フタバ	和
18.02松風	OH_OO渋谷源氏	18670	18680	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	18680	18690	I	松	松	マツ	名詞-普通名詞-一般			マツ	和
18.02松風	OH_OO渋谷源氏	18690	18700	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	18700	18710	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18710	18720	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
18.02松風	OH_OO渋谷源氏	18720	18730	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	18730	18770	I	頼もしき	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連体形-一般	タノモシキ	和
18.02松風	OH_OO渋谷源氏	18770	18780	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	18780	18810	I	生ひ先	生い先	オイサキ	名詞-普通名詞-一般			オイサキ	和
18.02松風	OH_OO渋谷源氏	18810	18820	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	18820	18830	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18830	18850	I	祝ひ	祝う	イワウ	動詞-一般	文語四段-ハ行	連用形-一般	イワイ	和
18.02松風	OH_OO渋谷源氏	18850	18880	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
18.02松風	OH_OO渋谷源氏	18880	18910	I	さする	させる	サセル	助動詞	文語下二段-サ行	連体形-一般	サスル	和
18.02松風	OH_OO渋谷源氏	18910	18920	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	18920	18930	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	18930	18950	I	浅き	浅い	アサイ	形容詞-一般	文語形容詞-ク	連体形-一般	アサキ	和
18.02松風	OH_OO渋谷源氏	18950	18980	I	根ざし	根差し	ネザシ	名詞-普通名詞-一般			ネザシ	和
18.02松風	OH_OO渋谷源氏	18980	19000	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
18.02松風	OH_OO渋谷源氏	19000	19010	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	19010	19020	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	19020	19050	I	いかが	如何	イカガ	副詞			イカガ	和
18.02松風	OH_OO渋谷源氏	19050	19060	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	19060	19070	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	19070	19110	I	かたがた	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
18.02松風	OH_OO渋谷源氏	19110	19120	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	19120	19150	I	尽くさ	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	未然形-一般	ツクサ	和
18.02松風	OH_OO渋谷源氏	19150	19160	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
18.02松風	OH_OO渋谷源氏	19160	19190	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
18.02松風	OH_OO渋谷源氏	19190	19200	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	19200	19220	B	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	19220	19260	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
18.02松風	OH_OO渋谷源氏	19260	19290	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
18.02松風	OH_OO渋谷源氏	19290	19300	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	19300	19350	I	よしなから	由無い	ヨシナイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヨシナカラ	和
18.02松風	OH_OO渋谷源氏	19350	19360	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
18.02松風	OH_OO渋谷源氏	19360	19370	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	19370	19380	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	19380	19390	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
18.02松風	OH_OO渋谷源氏	19390	19410	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
18.02松風	OH_OO渋谷源氏	19410	19420	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	19420	19430	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	19430	19450	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
18.02松風	OH_OO渋谷源氏	19450	19460	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	19460	19480	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
18.02松風	OH_OO渋谷源氏	19480	19510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
18.02松風	OH_OO渋谷源氏	19510	19530	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.02松風	OH_OO渋谷源氏	19530	19570	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
18.02松風	OH_OO渋谷源氏	19570	19590	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	19590	19600	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	19600	19620	I	語ら	語る	カタル	動詞-一般	文語四段-ラ行	未然形-一般	カタラ	和
18.02松風	OH_OO渋谷源氏	19620	19630	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.02松風	OH_OO渋谷源氏	19630	19660	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	19660	19670	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	19670	19680	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	19680	19700	I	繕は	繕う	ツクロウ	動詞-一般	文語四段-ハ行	未然形-一般	ツクロワ	和
18.02松風	OH_OO渋谷源氏	19700	19710	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
18.02松風	OH_OO渋谷源氏	19710	19730	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	19730	19740	I	水	水	ミズ	名詞-普通名詞-一般			ミズ	和
18.02松風	OH_OO渋谷源氏	19740	19750	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	19750	19780	I	音なひ	訪い	オトナイ	名詞-普通名詞-一般			オトナイ	和
18.02松風	OH_OO渋谷源氏	19780	19790	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	19790	19820	I	かこと	託言	カゴト	名詞-普通名詞-一般			カコト	和
18.02松風	OH_OO渋谷源氏	19820	19860	I	がましう	がましい	ガマシイ	接尾辞-形容詞的	文語形容詞-シク	連用形-ウ音便	ガマシュー	和
18.02松風	OH_OO渋谷源氏	19860	19890	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
18.02松風	OH_OO渋谷源氏	19890	19900	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	19900	19910	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	19910	19930	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
18.02松風	OH_OO渋谷源氏	19930	19950	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
18.02松風	OH_OO渋谷源氏	19950	19960	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	19960	19970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
18.02松風	OH_OO渋谷源氏	19970	19980	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	19980	20000	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
18.02松風	OH_OO渋谷源氏	20000	20010	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	20010	20040	I	たどれ	辿る	タドル	動詞-一般	文語四段-ラ行	已然形-一般	タドレ	和
18.02松風	OH_OO渋谷源氏	20040	20060	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
18.02松風	OH_OO渋谷源氏	20060	20080	I	清水	清水	シミズ	名詞-普通名詞-一般			シミズ	和
18.02松風	OH_OO渋谷源氏	20080	20090	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	20090	20100	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
18.02松風	OH_OO渋谷源氏	20100	20110	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	20110	20130	I	主人	主	アルジ	名詞-普通名詞-一般			アルジ	和
18.02松風	OH_OO渋谷源氏	20130	20140	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
18.02松風	OH_OO渋谷源氏	20140	20160	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.02松風	OH_OO渋谷源氏	20160	20170	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	20170	20200	B	わざと	態と	ワザト	副詞			ワザト	和
18.02松風	OH_OO渋谷源氏	20200	20210	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	20210	20230	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
18.02松風	OH_OO渋谷源氏	20230	20240	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	20240	20250	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	20250	20270	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
18.02松風	OH_OO渋谷源氏	20270	20290	I	消つ	消つ	ケツ	動詞-一般	文語四段-タ行	連体形-一般	ケツ	和
18.02松風	OH_OO渋谷源氏	20290	20310	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
18.02松風	OH_OO渋谷源氏	20310	20320	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	20320	20360	I	みやびか	雅か	ミヤビカ	形状詞-一般			ミヤビカ	和
18.02松風	OH_OO渋谷源氏	20360	20370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	20370	20390	I	よし	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ヨシ	和
18.02松風	OH_OO渋谷源氏	20390	20400	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	20400	20410	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	20410	20430	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
18.02松風	OH_OO渋谷源氏	20430	20460	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	20460	20470	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	20470	20480	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	20480	20520	I	いさらゐ	いさら井	イサライ	名詞-普通名詞-一般			イサライ	和
18.02松風	OH_OO渋谷源氏	20520	20530	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	20530	20560	I	はやく	早く	ハヤク	名詞-普通名詞-副詞可能			ハヤク	和
18.02松風	OH_OO渋谷源氏	20560	20570	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	20570	20590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	20590	20600	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	20600	20620	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
18.02松風	OH_OO渋谷源氏	20620	20630	I	じ	じ	ジ	助動詞	文語助動詞-ジ	連体形-一般	ジ	和
18.02松風	OH_OO渋谷源氏	20630	20640	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	20640	20660	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
18.02松風	OH_OO渋谷源氏	20660	20670	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	20670	20690	I	主人	主	アルジ	名詞-普通名詞-一般			アルジ	和
18.02松風	OH_OO渋谷源氏	20690	20700	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	20700	20740	I	面変はり	面変わり	オモガワリ	名詞-普通名詞-一般			オモガワリ	和
18.02松風	OH_OO渋谷源氏	20740	20750	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.02松風	OH_OO渋谷源氏	20750	20760	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
18.02松風	OH_OO渋谷源氏	20760	20790	B	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
18.02松風	OH_OO渋谷源氏	20790	20800	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	20800	20810	B	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	20810	20820	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	20820	20840	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	20840	20860	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
18.02松風	OH_OO渋谷源氏	20860	20870	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	20870	20880	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	20880	20900	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
18.02松風	OH_OO渋谷源氏	20900	20930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	20930	20940	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
18.02松風	OH_OO渋谷源氏	20940	20950	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	20950	20980	I	にほひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
18.02松風	OH_OO渋谷源氏	20980	20990	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	20990	21000	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	21000	21010	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	21010	21030	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
18.02松風	OH_OO渋谷源氏	21030	21040	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
18.02松風	OH_OO渋谷源氏	21040	21050	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21050	21060	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	21060	21080	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
18.02松風	OH_OO渋谷源氏	21080	21100	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
18.02松風	OH_OO渋谷源氏	21100	21130	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
18.02松風	OH_OO渋谷源氏	21130	21140	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	21140	21150	B	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	21150	21160	I	寺	寺	テラ	名詞-普通名詞-一般			テラ	和
18.02松風	OH_OO渋谷源氏	21160	21170	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	21170	21190	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
18.02松風	OH_OO渋谷源氏	21190	21220	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
18.02松風	OH_OO渋谷源氏	21220	21230	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	21230	21240	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21240	21250	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.02松風	OH_OO渋谷源氏	21250	21270	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
18.02松風	OH_OO渋谷源氏	21270	21280	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	21280	21290	I	十	十	ジュウ	名詞-数詞			ジュー	漢
18.02松風	OH_OO渋谷源氏	21290	21300	I	四	四	シ	名詞-数詞			シ	漢
18.02松風	OH_OO渋谷源氏	21300	21310	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21310	21320	I	五	五	ゴ	名詞-数詞			ゴ	漢
18.02松風	OH_OO渋谷源氏	21320	21330	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
18.02松風	OH_OO渋谷源氏	21330	21340	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21340	21360	I	晦日	晦	ツゴモリ	名詞-普通名詞-一般			ツゴモリ	和
18.02松風	OH_OO渋谷源氏	21360	21370	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	21370	21380	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
18.02松風	OH_OO渋谷源氏	21380	21390	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21390	21410	I	行は	行う	オコナウ	動詞-一般	文語四段-ハ行	未然形-一般	オコナワ	和
18.02松風	OH_OO渋谷源氏	21410	21420	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
18.02松風	OH_OO渋谷源氏	21420	21440	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.02松風	OH_OO渋谷源氏	21440	21460	I	普賢	普賢	フゲン	名詞-普通名詞-一般			フゲン	漢
18.02松風	OH_OO渋谷源氏	21460	21470	I	講	講	コウ	名詞-普通名詞-一般			コー	漢
18.02松風	OH_OO渋谷源氏	21470	21480	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21480	21510	I	阿弥陀	阿弥陀	アミダ	名詞-固有名詞-一般			アミダ	固
18.02松風	OH_OO渋谷源氏	21510	21520	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21520	21540	I	釈迦	釈迦	シャカ	名詞-固有名詞-一般			シャカ	固
18.02松風	OH_OO渋谷源氏	21540	21550	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	21550	21570	I	念仏	念仏	ネンブツ	名詞-普通名詞-サ変可能			ネンブツ	漢
18.02松風	OH_OO渋谷源氏	21570	21580	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	21580	21600	I	三昧	三昧	サンマイ	名詞-普通名詞-一般			サンマイ	外
18.02松風	OH_OO渋谷源氏	21600	21620	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
18.02松風	OH_OO渋谷源氏	21620	21640	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
18.02松風	OH_OO渋谷源氏	21640	21660	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.02松風	OH_OO渋谷源氏	21660	21670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	21670	21680	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	21680	21690	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21690	21730	I	またまた	又々	マタマタ	副詞			マタマタ	和
18.02松風	OH_OO渋谷源氏	21730	21750	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
18.02松風	OH_OO渋谷源氏	21750	21770	I	行は	行う	オコナウ	動詞-一般	文語四段-ハ行	未然形-一般	オコナワ	和
18.02松風	OH_OO渋谷源氏	21770	21780	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.02松風	OH_OO渋谷源氏	21780	21810	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	21810	21830	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
18.02松風	OH_OO渋谷源氏	21830	21850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	21850	21870	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	21870	21880	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	21880	21900	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
18.02松風	OH_OO渋谷源氏	21900	21920	I	置か	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
18.02松風	OH_OO渋谷源氏	21920	21930	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
18.02松風	OH_OO渋谷源氏	21930	21960	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	21960	21970	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	21970	21980	B	堂	堂	ドウ	名詞-普通名詞-一般			ドー	漢
18.02松風	OH_OO渋谷源氏	21980	21990	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	21990	22010	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
18.02松風	OH_OO渋谷源氏	22010	22020	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	22020	22030	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
18.02松風	OH_OO渋谷源氏	22030	22040	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	22040	22050	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	22050	22060	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
18.02松風	OH_OO渋谷源氏	22060	22080	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	22080	22090	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	22090	22130	I	めぐらし	巡らす	メグラス	動詞-一般	文語四段-サ行	連用形-一般	メグラシ	和
18.02松風	OH_OO渋谷源氏	22130	22150	I	仰せ	仰せる	オオセル	動詞-一般	文語下二段-サ行	未然形-一般	オーセ	和
18.02松風	OH_OO渋谷源氏	22150	22170	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
18.02松風	OH_OO渋谷源氏	22170	22180	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	22180	22190	B	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
18.02松風	OH_OO渋谷源氏	22190	22200	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	22200	22220	I	明き	明い	アカイ	形容詞-一般	文語形容詞-ク	連体形-一般	アカキ	和
18.02松風	OH_OO渋谷源氏	22220	22230	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	22230	22250	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
18.02松風	OH_OO渋谷源氏	22250	22280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	22280	22290	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	22290	22310	B	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.02松風	OH_OO渋谷源氏	22310	22320	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	22320	22330	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
18.02松風	OH_OO渋谷源氏	22330	22340	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	22340	22360	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	22360	22370	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	22370	22390	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
18.02松風	OH_OO渋谷源氏	22390	22410	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
18.02松風	OH_OO渋谷源氏	22410	22440	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
18.02松風	OH_OO渋谷源氏	22440	22450	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	22450	22460	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
18.02松風	OH_OO渋谷源氏	22460	22490	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
18.02松風	OH_OO渋谷源氏	22490	22500	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
18.02松風	OH_OO渋谷源氏	22500	22510	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	22510	22520	I	か	彼	カ	代名詞			カ	和
18.02松風	OH_OO渋谷源氏	22520	22530	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	22530	22540	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	22540	22550	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	22550	22560	I	御	御	オオン	接頭辞			オオン	和
18.02松風	OH_OO渋谷源氏	22560	22570	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	22570	22590	I	さし	差し	サシ	接頭辞			サシ	和
18.02松風	OH_OO渋谷源氏	22590	22610	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.02松風	OH_OO渋谷源氏	22610	22630	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	22630	22640	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	22640	22680	B	そこはか	そこはか	ソコハカ	名詞-普通名詞-一般			ソコハカ	和
18.02松風	OH_OO渋谷源氏	22680	22690	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	22690	22710	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
18.02松風	OH_OO渋谷源氏	22710	22760	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
18.02松風	OH_OO渋谷源氏	22760	22780	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
18.02松風	OH_OO渋谷源氏	22780	22790	I	に	に	ニ	助詞-接続助詞			ニ	和
18.02松風	OH_OO渋谷源氏	22790	22800	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	22800	22810	I	え	え	エ	副詞			エ	和
18.02松風	OH_OO渋谷源氏	22810	22830	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
18.02松風	OH_OO渋谷源氏	22830	22860	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.02松風	OH_OO渋谷源氏	22860	22870	I	で	で	デ	助詞-接続助詞			デ	和
18.02松風	OH_OO渋谷源氏	22870	22880	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	22880	22900	I	掻き	掻き	カキ	接頭辞			カキ	和
18.02松風	OH_OO渋谷源氏	22900	22930	I	鳴らし	鳴らす	ナラス	動詞-一般	文語四段-サ行	連用形-一般	ナラシ	和
18.02松風	OH_OO渋谷源氏	22930	22960	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	22960	22970	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	22970	22990	B	まだ	未だ	マダ	副詞			マダ	和
18.02松風	OH_OO渋谷源氏	22990	23010	I	調べ	調べ	シラベ	名詞-普通名詞-一般			シラベ	和
18.02松風	OH_OO渋谷源氏	23010	23020	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	23020	23050	I	変はら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
18.02松風	OH_OO渋谷源氏	23050	23060	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
18.02松風	OH_OO渋谷源氏	23060	23070	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	23070	23090	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
18.02松風	OH_OO渋谷源氏	23090	23120	I	かへし	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
18.02松風	OH_OO渋谷源氏	23120	23130	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	23130	23140	I	そ	其	ソ	代名詞			ソ	和
18.02松風	OH_OO渋谷源氏	23140	23150	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	23150	23160	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
18.02松風	OH_OO渋谷源氏	23160	23170	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
18.02松風	OH_OO渋谷源氏	23170	23180	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	23180	23200	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
18.02松風	OH_OO渋谷源氏	23200	23210	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.02松風	OH_OO渋谷源氏	23210	23240	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	23240	23250	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	23250	23260	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	23260	23280	I	契り	契る	チギル	動詞-一般	文語四段-ラ行	連用形-一般	チギリ	和
18.02松風	OH_OO渋谷源氏	23280	23290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	23290	23300	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	23300	23330	I	変はら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
18.02松風	OH_OO渋谷源氏	23330	23340	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	23340	23350	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	23350	23360	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	23360	23380	I	調べ	調べ	シラベ	名詞-普通名詞-一般			シラベ	和
18.02松風	OH_OO渋谷源氏	23380	23400	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
18.02松風	OH_OO渋谷源氏	23400	23420	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
18.02松風	OH_OO渋谷源氏	23420	23430	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	23430	23440	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	23440	23450	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	23450	23470	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
18.02松風	OH_OO渋谷源氏	23470	23480	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	23480	23500	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
18.02松風	OH_OO渋谷源氏	23500	23510	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
18.02松風	OH_OO渋谷源氏	23510	23520	I	や	や	ヤ	助詞-係助詞			ヤ	和
18.02松風	OH_OO渋谷源氏	23520	23530	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	23530	23540	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
18.02松風	OH_OO渋谷源氏	23540	23550	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	23550	23560	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	23560	23590	I	変はら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
18.02松風	OH_OO渋谷源氏	23590	23600	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
18.02松風	OH_OO渋谷源氏	23600	23610	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	23610	23630	I	契り	契る	チギル	動詞-一般	文語四段-ラ行	連用形-一般	チギリ	和
18.02松風	OH_OO渋谷源氏	23630	23640	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	23640	23660	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	23660	23670	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	23670	23690	I	頼み	頼み	タノミ	名詞-普通名詞-一般			タノミ	和
18.02松風	OH_OO渋谷源氏	23690	23710	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
18.02松風	OH_OO渋谷源氏	23710	23720	I	松	松	マツ	名詞-普通名詞-一般			マツ	和
18.02松風	OH_OO渋谷源氏	23720	23730	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	23730	23750	I	響き	響き	ヒビキ	名詞-普通名詞-一般			ヒビキ	和
18.02松風	OH_OO渋谷源氏	23750	23760	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	23760	23770	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
18.02松風	OH_OO渋谷源氏	23770	23780	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	23780	23800	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
18.02松風	OH_OO渋谷源氏	23800	23810	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	23810	23830	I	かな	哉	カナ	助詞-終助詞			カナ	和
18.02松風	OH_OO渋谷源氏	23830	23840	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	23840	23850	B	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	23850	23880	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
18.02松風	OH_OO渋谷源氏	23880	23910	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
18.02松風	OH_OO渋谷源氏	23910	23930	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	23930	23940	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	23940	23950	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	23950	23960	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
18.02松風	OH_OO渋谷源氏	23960	23970	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
18.02松風	OH_OO渋谷源氏	23970	24000	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
18.02松風	OH_OO渋谷源氏	24000	24010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
18.02松風	OH_OO渋谷源氏	24010	24030	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
18.02松風	OH_OO渋谷源氏	24030	24040	I	は	は	ハ	助詞-係助詞			ワ	和
18.02松風	OH_OO渋谷源氏	24040	24050	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	24050	24060	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
18.02松風	OH_OO渋谷源氏	24060	24070	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	24070	24100	I	あまり	余る	アマル	動詞-非自立可能	文語四段-ラ行	連用形-一般	アマリ	和
18.02松風	OH_OO渋谷源氏	24100	24120	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	24120	24160	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
18.02松風	OH_OO渋谷源氏	24160	24170	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
18.02松風	OH_OO渋谷源氏	24170	24190	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
18.02松風	OH_OO渋谷源氏	24190	24200	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	24200	24240	B	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
18.02松風	OH_OO渋谷源氏	24240	24260	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
18.02松風	OH_OO渋谷源氏	24260	24290	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
18.02松風	OH_OO渋谷源氏	24290	24300	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
18.02松風	OH_OO渋谷源氏	24300	24320	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
18.02松風	OH_OO渋谷源氏	24320	24340	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
18.02松風	OH_OO渋谷源氏	24340	24350	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	24350	24380	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
18.02松風	OH_OO渋谷源氏	24380	24390	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	24390	24400	I	え	え	エ	副詞			エ	和
18.02松風	OH_OO渋谷源氏	24400	24430	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
18.02松風	OH_OO渋谷源氏	24430	24450	I	捨つ	捨てる	ステル	動詞-一般	文語下二段-タ行	終止形-一般	スツ	和
18.02松風	OH_OO渋谷源氏	24450	24480	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
18.02松風	OH_OO渋谷源氏	24480	24490	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	24490	24500	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
18.02松風	OH_OO渋谷源氏	24500	24510	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
18.02松風	OH_OO渋谷源氏	24510	24520	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	24520	24540	I	はた	将	ハタ	副詞			ハタ	和
18.02松風	OH_OO渋谷源氏	24540	24550	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	24550	24570	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
18.02松風	OH_OO渋谷源氏	24570	24580	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	24580	24590	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.02松風	OH_OO渋谷源氏	24590	24600	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
18.02松風	OH_OO渋谷源氏	24600	24630	I	まぼら	守る	マモル	動詞-一般	文語四段-ラ行	未然形-一般	マボラ	和
18.02松風	OH_OO渋谷源氏	24630	24640	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
18.02松風	OH_OO渋谷源氏	24640	24670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	24670	24680	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	24680	24690	B	「	「		補助記号-括弧開				記号
18.02松風	OH_OO渋谷源氏	24690	24720	I	いかに	如何に	イカニ	副詞			イカニ	和
18.02松風	OH_OO渋谷源氏	24720	24730	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
18.02松風	OH_OO渋谷源氏	24730	24750	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
18.02松風	OH_OO渋谷源氏	24750	24760	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	24760	24790	B	隠ろへ	隠ろえる	カクロエル	動詞-一般	文語下二段-ハ行	連用形-一般	カクロエ	和
18.02松風	OH_OO渋谷源氏	24790	24810	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
18.02松風	OH_OO渋谷源氏	24810	24830	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
18.02松風	OH_OO渋谷源氏	24830	24840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
18.02松風	OH_OO渋谷源氏	24840	24850	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	24850	24870	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
18.02松風	OH_OO渋谷源氏	24870	24890	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
18.02松風	OH_OO渋谷源氏	24890	24900	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.02松風	OH_OO渋谷源氏	24900	24910	I	が	が	ガ	助詞-格助詞			ガ	和
18.02松風	OH_OO渋谷源氏	24910	24920	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	24920	24960	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
18.02松風	OH_OO渋谷源氏	24960	25000	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
18.02松風	OH_OO渋谷源氏	25000	25010	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	25010	25020	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25020	25040	I	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
18.02松風	OH_OO渋谷源氏	25040	25050	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	25050	25060	I	院	院	イン	名詞-普通名詞-一般			イン	漢
18.02松風	OH_OO渋谷源氏	25060	25070	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	25070	25090	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
18.02松風	OH_OO渋谷源氏	25090	25100	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	25100	25110	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25110	25120	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
18.02松風	OH_OO渋谷源氏	25120	25130	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	25130	25150	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
18.02松風	OH_OO渋谷源氏	25150	25170	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
18.02松風	OH_OO渋谷源氏	25170	25190	I	もて	以て	モテ	接頭辞			モテ	和
18.02松風	OH_OO渋谷源氏	25190	25210	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
18.02松風	OH_OO渋谷源氏	25210	25220	I	ば	ば	バ	助詞-接続助詞			バ	和
18.02松風	OH_OO渋谷源氏	25220	25230	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25230	25240	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
18.02松風	OH_OO渋谷源氏	25240	25250	I	の	の	ノ	助詞-格助詞			ノ	和
18.02松風	OH_OO渋谷源氏	25250	25280	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
18.02松風	OH_OO渋谷源氏	25280	25290	I	も	も	モ	助詞-係助詞			モ	和
18.02松風	OH_OO渋谷源氏	25290	25300	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
18.02松風	OH_OO渋谷源氏	25300	25320	I	免れ	免れる	マヌガレル	動詞-一般	文語下二段-ラ行	連用形-一般	マヌカレ	和
18.02松風	OH_OO渋谷源氏	25320	25330	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
18.02松風	OH_OO渋谷源氏	25330	25340	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
18.02松風	OH_OO渋谷源氏	25340	25360	I	かし	かし	カシ	助詞-終助詞			カシ	和
18.02松風	OH_OO渋谷源氏	25360	25370	I	」	」		補助記号-括弧閉				記号
18.02松風	OH_OO渋谷源氏	25370	25380	B	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	25380	25410	I	思ほせ	思ほす	オモホス	動詞-一般	文語四段-サ行	已然形-一般	オモホセ	和
18.02松風	OH_OO渋谷源氏	25410	25420	I	ど	ど	ド	助詞-接続助詞			ド	和
18.02松風	OH_OO渋谷源氏	25420	25430	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25430	25450	I	また	又	マタ	副詞			マタ	和
18.02松風	OH_OO渋谷源氏	25450	25460	I	，	，		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25460	25480	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
18.02松風	OH_OO渋谷源氏	25480	25490	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
18.02松風	OH_OO渋谷源氏	25490	25510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
18.02松風	OH_OO渋谷源氏	25510	25560	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
18.02松風	OH_OO渋谷源氏	25560	25570	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	25570	25580	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25580	25590	I	え	え	エ	副詞			エ	和
18.02松風	OH_OO渋谷源氏	25590	25610	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	25610	25630	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
18.02松風	OH_OO渋谷源氏	25630	25660	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
18.02松風	OH_OO渋谷源氏	25660	25670	I	で	で	デ	助詞-接続助詞			デ	和
18.02松風	OH_OO渋谷源氏	25670	25680	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25680	25710	I	涙ぐみ	涙ぐむ	ナミダグム	動詞-一般	文語四段-マ行	連用形-一般	ナミダグミ	和
18.02松風	OH_OO渋谷源氏	25710	25720	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	25720	25730	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
18.02松風	OH_OO渋谷源氏	25730	25760	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	25760	25770	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	25770	25790	B	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
18.02松風	OH_OO渋谷源氏	25790	25810	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
18.02松風	OH_OO渋谷源氏	25810	25820	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	25820	25830	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25830	25860	I	すこし	少し	スコシ	副詞			スコシ	和
18.02松風	OH_OO渋谷源氏	25860	25900	I	恥ぢらひ	羞じらう	ハジラウ	動詞-一般	文語四段-ハ行	連用形-一般	ハジライ	和
18.02松風	OH_OO渋谷源氏	25900	25920	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	25920	25930	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
18.02松風	OH_OO渋谷源氏	25930	25940	I	が	が	ガ	助詞-格助詞			ガ	和
18.02松風	OH_OO渋谷源氏	25940	25950	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	25950	25990	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
18.02松風	OH_OO渋谷源氏	25990	26010	I	うち	打ち	ウチ	接頭辞			ウチ	和
18.02松風	OH_OO渋谷源氏	26010	26030	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
18.02松風	OH_OO渋谷源氏	26030	26040	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	26040	26050	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	26050	26070	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
18.02松風	OH_OO渋谷源氏	26070	26090	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
18.02松風	OH_OO渋谷源氏	26090	26110	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
18.02松風	OH_OO渋谷源氏	26110	26130	I	など	など	ナド	助詞-副助詞			ナド	和
18.02松風	OH_OO渋谷源氏	26130	26140	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
18.02松風	OH_OO渋谷源氏	26140	26150	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	26150	26160	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	26160	26190	I	むつれ	睦れる	ムツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムツレ	和
18.02松風	OH_OO渋谷源氏	26190	26220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
18.02松風	OH_OO渋谷源氏	26220	26230	I	を	を	ヲ	助詞-格助詞			オ	和
18.02松風	OH_OO渋谷源氏	26230	26250	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
18.02松風	OH_OO渋谷源氏	26250	26270	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
18.02松風	OH_OO渋谷源氏	26270	26280	I	に	に	ニ	助詞-格助詞			ニ	和
18.02松風	OH_OO渋谷源氏	26280	26290	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	26290	26310	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
18.02松風	OH_OO渋谷源氏	26310	26340	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
18.02松風	OH_OO渋谷源氏	26340	26350	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	26350	26390	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウツクシ	和
18.02松風	OH_OO渋谷源氏	26390	26400	I	。	。		補助記号-句点				記号
18.02松風	OH_OO渋谷源氏	26400	26420	B	抱き	抱く	イダク	動詞-一般	文語四段-カ行	連用形-一般	イダキ	和
18.02松風	OH_OO渋谷源氏	26420	26430	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	26430	26470	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
18.02松風	OH_OO渋谷源氏	26470	26490	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
18.02松風	OH_OO渋谷源氏	26490	26500	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	26500	26520	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
18.02松風	OH_OO渋谷源氏	26520	26540	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
18.02松風	OH_OO渋谷源氏	26540	26560	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
18.02松風	OH_OO渋谷源氏	26560	26570	I	て	て	テ	助詞-接続助詞			テ	和
18.02松風	OH_OO渋谷源氏	26570	26580	I	、	、		補助記号-読点				記号
18.02松風	OH_OO渋谷源氏	26580	26600	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
18.02松風	OH_OO渋谷源氏	26600	26640	I	こよなし	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	終止形-一般	コヨナシ	和
18.02松風	OH_OO渋谷源氏	26640	26650	I	と	と	ト	助詞-格助詞			ト	和
18.02松風	OH_OO渋谷源氏	26650	26670	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
18.02松風	OH_OO渋谷源氏	26670	26690	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
18.02松風	OH_OO渋谷源氏	26690	26700	I	。	。		補助記号-句点				記号
