19.02薄雲	OH_OO渋谷源氏	310	320	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
19.02薄雲	OH_OO渋谷源氏	320	330	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	330	350	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
19.02薄雲	OH_OO渋谷源氏	350	360	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
19.02薄雲	OH_OO渋谷源氏	360	370	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	370	410	B	うららか	麗らか	ウララカ	形状詞-一般			ウララカ	和
19.02薄雲	OH_OO渋谷源氏	410	430	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.02薄雲	OH_OO渋谷源氏	430	440	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
19.02薄雲	OH_OO渋谷源氏	440	450	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	450	460	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	460	480	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
19.02薄雲	OH_OO渋谷源氏	480	500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	500	520	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
19.02薄雲	OH_OO渋谷源氏	520	530	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	530	570	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
19.02薄雲	OH_OO渋谷源氏	570	580	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	580	590	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	590	620	I	いとど	いとど	イトド	副詞			イトド	和
19.02薄雲	OH_OO渋谷源氏	620	660	I	めでたく	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-一般	メデタク	和
19.02薄雲	OH_OO渋谷源氏	660	670	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	670	690	I	磨き	磨く	ミガク	動詞-一般	文語四段-カ行	連用形-一般	ミガキ	和
19.02薄雲	OH_OO渋谷源氏	690	710	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
19.02薄雲	OH_OO渋谷源氏	710	730	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
19.02薄雲	OH_OO渋谷源氏	730	740	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	740	770	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
19.02薄雲	OH_OO渋谷源氏	770	780	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	780	790	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	790	810	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
19.02薄雲	OH_OO渋谷源氏	810	830	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
19.02薄雲	OH_OO渋谷源氏	830	860	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	860	880	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
19.02薄雲	OH_OO渋谷源氏	880	890	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	890	900	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	900	910	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	910	960	I	おとなしき	大人しい	オトナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オトナシキ	和
19.02薄雲	OH_OO渋谷源氏	960	980	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.02薄雲	OH_OO渋谷源氏	980	990	I	の	の	ノ	助詞-準体助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	990	1000	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	1000	1010	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	1010	1020	I	七	七	ナナ	名詞-数詞			ナヌ	和
19.02薄雲	OH_OO渋谷源氏	1020	1030	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
19.02薄雲	OH_OO渋谷源氏	1030	1040	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	1040	1050	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	1050	1090	I	よろこび	喜び	ヨロコビ	名詞-普通名詞-一般			ヨロコビ	和
19.02薄雲	OH_OO渋谷源氏	1090	1110	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	1110	1120	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.02薄雲	OH_OO渋谷源氏	1120	1150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	1150	1160	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	1160	1180	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
19.02薄雲	OH_OO渋谷源氏	1180	1200	I	連れ	連れる	ツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツレ	和
19.02薄雲	OH_OO渋谷源氏	1200	1230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
19.02薄雲	OH_OO渋谷源氏	1230	1240	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
19.02薄雲	OH_OO渋谷源氏	1240	1250	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	1250	1280	B	若やか	若やか	ワカヤカ	形状詞-一般			ワカヤカ	和
19.02薄雲	OH_OO渋谷源氏	1280	1300	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.02薄雲	OH_OO渋谷源氏	1300	1310	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	1310	1320	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	1320	1330	I	何	何	ナニ	代名詞			ナニ	和
19.02薄雲	OH_OO渋谷源氏	1330	1340	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	1340	1350	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	1350	1370	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.02薄雲	OH_OO渋谷源氏	1370	1400	I	心地よ	心地良い	ココチヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココチヨ	和
19.02薄雲	OH_OO渋谷源氏	1400	1410	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
19.02薄雲	OH_OO渋谷源氏	1410	1420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	1420	1440	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
19.02薄雲	OH_OO渋谷源氏	1440	1470	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	1470	1480	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	1480	1500	B	次々	次々	ツギツギ	名詞-普通名詞-一般			ツギツギ	和
19.02薄雲	OH_OO渋谷源氏	1500	1510	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	1510	1520	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	1520	1530	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	1530	1540	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	1540	1550	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.02薄雲	OH_OO渋谷源氏	1550	1560	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	1560	1580	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
19.02薄雲	OH_OO渋谷源氏	1580	1590	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	1590	1600	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	1600	1620	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
19.02薄雲	OH_OO渋谷源氏	1620	1640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	1640	1650	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	1650	1660	I	や	や	ヤ	助詞-係助詞			ヤ	和
19.02薄雲	OH_OO渋谷源氏	1660	1680	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
19.02薄雲	OH_OO渋谷源氏	1680	1690	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
19.02薄雲	OH_OO渋谷源氏	1690	1700	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	1700	1730	I	うはべ	上辺	ウワベ	名詞-普通名詞-一般			ウワベ	和
19.02薄雲	OH_OO渋谷源氏	1730	1740	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	1740	1770	I	誇りか	誇りか	ホコリカ	形状詞-一般			ホコリカ	和
19.02薄雲	OH_OO渋谷源氏	1770	1780	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	1780	1810	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
19.02薄雲	OH_OO渋谷源氏	1810	1820	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	1820	1860	I	ころほひ	頃おい	コロオイ	名詞-普通名詞-一般			コロオイ	和
19.02薄雲	OH_OO渋谷源氏	1860	1880	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
19.02薄雲	OH_OO渋谷源氏	1880	1900	I	かし	かし	カシ	助詞-終助詞			カシ	和
19.02薄雲	OH_OO渋谷源氏	1900	1910	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	1910	1920	B	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
19.02薄雲	OH_OO渋谷源氏	1920	1930	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	1930	1940	I	院	院	イン	名詞-普通名詞-一般			イン	漢
19.02薄雲	OH_OO渋谷源氏	1940	1950	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	1950	1960	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
19.02薄雲	OH_OO渋谷源氏	1960	1970	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	1970	1980	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	1980	1990	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
19.02薄雲	OH_OO渋谷源氏	1990	2000	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	2000	2010	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2010	2050	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
19.02薄雲	OH_OO渋谷源氏	2050	2060	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	2060	2100	I	好ましう	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コノマシュー	和
19.02薄雲	OH_OO渋谷源氏	2100	2110	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2110	2130	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
19.02薄雲	OH_OO渋谷源氏	2130	2170	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
19.02薄雲	OH_OO渋谷源氏	2170	2190	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.02薄雲	OH_OO渋谷源氏	2190	2200	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	2200	2210	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2210	2250	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
19.02薄雲	OH_OO渋谷源氏	2250	2280	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
19.02薄雲	OH_OO渋谷源氏	2280	2290	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2290	2310	I	童女	童	ワラベ	名詞-普通名詞-一般			ワラワベ	和
19.02薄雲	OH_OO渋谷源氏	2310	2320	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	2320	2330	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
19.02薄雲	OH_OO渋谷源氏	2330	2350	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	2350	2360	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2360	2380	I	うち	打ち	ウチ	接頭辞			ウチ	和
19.02薄雲	OH_OO渋谷源氏	2380	2400	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	未然形-一般	トケ	和
19.02薄雲	OH_OO渋谷源氏	2400	2410	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2420	2460	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
19.02薄雲	OH_OO渋谷源氏	2460	2470	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.02薄雲	OH_OO渋谷源氏	2470	2490	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
19.02薄雲	OH_OO渋谷源氏	2490	2520	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
19.02薄雲	OH_OO渋谷源氏	2520	2550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	2550	2560	I	に	に	ニ	助詞-接続助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	2560	2570	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2570	2590	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
19.02薄雲	OH_OO渋谷源氏	2590	2620	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
19.02薄雲	OH_OO渋谷源氏	2620	2630	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	2630	2670	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
19.02薄雲	OH_OO渋谷源氏	2670	2680	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	2680	2690	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2690	2720	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
19.02薄雲	OH_OO渋谷源氏	2720	2740	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.02薄雲	OH_OO渋谷源氏	2740	2750	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	2750	2760	I	暇	暇	イトマ	名詞-普通名詞-一般			イトマ	和
19.02薄雲	OH_OO渋谷源氏	2760	2770	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	2770	2780	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
19.02薄雲	OH_OO渋谷源氏	2780	2800	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	2800	2810	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	2810	2820	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	2820	2830	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2830	2850	I	ふと	ふと	フト	副詞			フト	和
19.02薄雲	OH_OO渋谷源氏	2850	2870	I	はひ	這う	ハウ	動詞-一般	文語四段-ハ行	連用形-一般	ハイ	和
19.02薄雲	OH_OO渋谷源氏	2870	2890	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
19.02薄雲	OH_OO渋谷源氏	2890	2910	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	2910	2920	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.02薄雲	OH_OO渋谷源氏	2920	2950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
19.02薄雲	OH_OO渋谷源氏	2950	2960	I	ど	ど	ド	助詞-接続助詞			ド	和
19.02薄雲	OH_OO渋谷源氏	2960	2970	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	2970	2980	I	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
19.02薄雲	OH_OO渋谷源氏	2980	3000	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
19.02薄雲	OH_OO渋谷源氏	3000	3020	I	泊り	泊まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
19.02薄雲	OH_OO渋谷源氏	3020	3040	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	3040	3060	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
19.02薄雲	OH_OO渋谷源氏	3060	3070	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	3070	3080	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	3080	3110	I	わざと	態と	ワザト	副詞			ワザト	和
19.02薄雲	OH_OO渋谷源氏	3110	3120	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	3120	3140	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
19.02薄雲	OH_OO渋谷源氏	3140	3170	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.02薄雲	OH_OO渋谷源氏	3170	3180	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	3180	3190	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	3190	3210	B	ただ	唯	タダ	副詞			タダ	和
19.02薄雲	OH_OO渋谷源氏	3210	3220	I	御	御	ミ	接頭辞			ミ	和
19.02薄雲	OH_OO渋谷源氏	3220	3230	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.02薄雲	OH_OO渋谷源氏	3230	3250	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
19.02薄雲	OH_OO渋谷源氏	3250	3260	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	3260	3300	I	おいらか	おいらか	オイラカ	形状詞-一般			オイラカ	和
19.02薄雲	OH_OO渋谷源氏	3300	3310	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	3310	3320	I	こ	子	コ	名詞-普通名詞-一般			コ	和
19.02薄雲	OH_OO渋谷源氏	3320	3340	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
19.02薄雲	OH_OO渋谷源氏	3340	3350	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	3350	3360	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	3360	3370	I	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	3370	3380	I	か	か	カ	副詞			カ	和
19.02薄雲	OH_OO渋谷源氏	3380	3410	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
19.02薄雲	OH_OO渋谷源氏	3410	3420	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	3420	3440	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
19.02薄雲	OH_OO渋谷源氏	3440	3460	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
19.02薄雲	OH_OO渋谷源氏	3460	3480	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.02薄雲	OH_OO渋谷源氏	3480	3490	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
19.02薄雲	OH_OO渋谷源氏	3490	3500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	3500	3520	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
19.02薄雲	OH_OO渋谷源氏	3520	3540	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
19.02薄雲	OH_OO渋谷源氏	3540	3550	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
19.02薄雲	OH_OO渋谷源氏	3550	3560	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	3560	3570	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	3570	3590	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.02薄雲	OH_OO渋谷源氏	3590	3610	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
19.02薄雲	OH_OO渋谷源氏	3610	3630	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
19.02薄雲	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	3640	3660	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
19.02薄雲	OH_OO渋谷源氏	3660	3690	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
19.02薄雲	OH_OO渋谷源氏	3690	3710	I	まで	まで	マデ	助詞-副助詞			マデ	和
19.02薄雲	OH_OO渋谷源氏	3710	3770	I	うしろやすく	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロヤスク	和
19.02薄雲	OH_OO渋谷源氏	3770	3800	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
19.02薄雲	OH_OO渋谷源氏	3800	3810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	3810	3840	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
19.02薄雲	OH_OO渋谷源氏	3840	3870	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
19.02薄雲	OH_OO渋谷源氏	3870	3880	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	3880	3890	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	3890	3930	I	をりふし	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
19.02薄雲	OH_OO渋谷源氏	3930	3940	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	3940	3950	I	御	御	ミ	接頭辞			ミ	和
19.02薄雲	OH_OO渋谷源氏	3950	3990	I	心おきて	心掟	ココロオキテ	名詞-普通名詞-一般			ココロオキテ	和
19.02薄雲	OH_OO渋谷源氏	3990	4010	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	4010	4020	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	4020	4030	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	4030	4060	I	こなた	此方	コナタ	代名詞			コナタ	和
19.02薄雲	OH_OO渋谷源氏	4060	4070	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	4070	4080	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	4080	4120	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
19.02薄雲	OH_OO渋谷源氏	4120	4130	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	4130	4150	I	劣る	劣る	オトル	動詞-一般	文語四段-ラ行	連体形-一般	オトル	和
19.02薄雲	OH_OO渋谷源氏	4150	4180	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
19.02薄雲	OH_OO渋谷源氏	4180	4230	I	こよなから	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	未然形-補助	コヨナカラ	和
19.02薄雲	OH_OO渋谷源氏	4230	4240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	4240	4260	I	もて	以て	モテ	接頭辞			モテ	和
19.02薄雲	OH_OO渋谷源氏	4260	4280	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
19.02薄雲	OH_OO渋谷源氏	4280	4310	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.02薄雲	OH_OO渋谷源氏	4310	4320	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	4320	4330	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	4330	4370	I	あなづり	侮ずる	アナズル	動詞-一般	文語四段-ラ行	連用形-一般	アナズリ	和
19.02薄雲	OH_OO渋谷源氏	4370	4400	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
19.02薄雲	OH_OO渋谷源氏	4400	4420	I	べう	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-ウ音便	ビョー	和
19.02薄雲	OH_OO渋谷源氏	4420	4430	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	4430	4450	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
19.02薄雲	OH_OO渋谷源氏	4450	4460	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
19.02薄雲	OH_OO渋谷源氏	4460	4470	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	4470	4480	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	4480	4500	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
19.02薄雲	OH_OO渋谷源氏	4500	4520	I	ごと	ごとし	ゴトシ	助動詞	文語助動詞-ゴトシ	語幹-一般	ゴト	和
19.02薄雲	OH_OO渋谷源氏	4520	4530	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	4530	4540	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	4540	4560	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
19.02薄雲	OH_OO渋谷源氏	4560	4610	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
19.02薄雲	OH_OO渋谷源氏	4610	4620	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	4620	4630	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	4630	4650	I	別当	別当	ベットウ	名詞-普通名詞-一般			ベットー	漢
19.02薄雲	OH_OO渋谷源氏	4650	4670	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
19.02薄雲	OH_OO渋谷源氏	4670	4680	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	4680	4690	I	事	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	4690	4730	I	おこたら	怠る	オコタル	動詞-一般	文語四段-ラ行	未然形-一般	オコタラ	和
19.02薄雲	OH_OO渋谷源氏	4730	4740	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	4740	4750	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	4750	4790	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
19.02薄雲	OH_OO渋谷源氏	4790	4810	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
19.02薄雲	OH_OO渋谷源氏	4810	4830	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
19.02薄雲	OH_OO渋谷源氏	4830	4860	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
19.02薄雲	OH_OO渋谷源氏	4860	4880	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.02薄雲	OH_OO渋谷源氏	4880	4890	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	4890	4930	I	目やすき	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	メヤスキ	和
19.02薄雲	OH_OO渋谷源氏	4930	4940	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	4940	4980	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
19.02薄雲	OH_OO渋谷源氏	4980	5000	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
19.02薄雲	OH_OO渋谷源氏	5000	5010	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	5010	5030	B	山里	山里	ヤマザト	名詞-普通名詞-一般			ヤマザト	和
19.02薄雲	OH_OO渋谷源氏	5030	5040	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	5040	5080	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
19.02薄雲	OH_OO渋谷源氏	5080	5090	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	5090	5100	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	5100	5120	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
19.02薄雲	OH_OO渋谷源氏	5120	5130	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	5130	5150	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.02薄雲	OH_OO渋谷源氏	5150	5170	I	やれ	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	已然形-一般	ヤレ	和
19.02薄雲	OH_OO渋谷源氏	5170	5180	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	5180	5190	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	5190	5210	I	公私	公私	オオヤケワタクシ	名詞-普通名詞-一般			オーヤケワタクシ	和
19.02薄雲	OH_OO渋谷源氏	5210	5270	I	もの騒がしき	物騒がしい	モノサワガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノサワガシキ	和
19.02薄雲	OH_OO渋谷源氏	5270	5290	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.02薄雲	OH_OO渋谷源氏	5290	5320	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
19.02薄雲	OH_OO渋谷源氏	5320	5330	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	5330	5340	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	5340	5360	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
19.02薄雲	OH_OO渋谷源氏	5360	5390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	5390	5410	I	とて	とて	トテ	助詞-格助詞			トテ	和
19.02薄雲	OH_OO渋谷源氏	5410	5420	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	5420	5430	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
19.02薄雲	OH_OO渋谷源氏	5430	5450	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
19.02薄雲	OH_OO渋谷源氏	5450	5470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	5470	5480	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	5480	5500	I	うち	打ち	ウチ	接頭辞			ウチ	和
19.02薄雲	OH_OO渋谷源氏	5500	5520	I	化粧	化粧	ケショウ	名詞-普通名詞-サ変可能			ケソー	漢
19.02薄雲	OH_OO渋谷源氏	5520	5530	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
19.02薄雲	OH_OO渋谷源氏	5530	5560	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.02薄雲	OH_OO渋谷源氏	5560	5570	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	5570	5580	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	5580	5590	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
19.02薄雲	OH_OO渋谷源氏	5590	5600	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	5600	5610	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	5610	5630	I	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
19.02薄雲	OH_OO渋谷源氏	5630	5640	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	5640	5650	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	5650	5660	I	え	え	エ	副詞			エ	和
19.02薄雲	OH_OO渋谷源氏	5660	5680	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
19.02薄雲	OH_OO渋谷源氏	5680	5690	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.02薄雲	OH_OO渋谷源氏	5690	5710	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
19.02薄雲	OH_OO渋谷源氏	5710	5730	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
19.02薄雲	OH_OO渋谷源氏	5730	5750	I	重ね	重ねる	カサネル	動詞-一般	文語下二段-ナ行	連用形-一般	カサネ	和
19.02薄雲	OH_OO渋谷源氏	5750	5760	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	5760	5770	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	5770	5790	I	たき	焚く	タク	動詞-一般	文語四段-カ行	連用形-一般	タキ	和
19.02薄雲	OH_OO渋谷源氏	5790	5810	I	しめ	染める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
19.02薄雲	OH_OO渋谷源氏	5810	5820	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	5820	5850	I	装束き	装束く	ソウゾク	動詞-一般	文語四段-カ行	連用形-一般	ソーゾキ	混
19.02薄雲	OH_OO渋谷源氏	5850	5880	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.02薄雲	OH_OO渋谷源氏	5880	5890	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	5890	5900	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	5900	5930	I	まかり	罷る	マカル	動詞-一般	文語四段-ラ行	連用形-一般	マカリ	和
19.02薄雲	OH_OO渋谷源氏	5930	5950	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
19.02薄雲	OH_OO渋谷源氏	5950	5980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	5980	6000	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.02薄雲	OH_OO渋谷源氏	6000	6010	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	6010	6040	I	隈なき	隈無い	クマナイ	形容詞-一般	文語形容詞-ク	連体形-一般	クマナキ	和
19.02薄雲	OH_OO渋谷源氏	6040	6060	I	夕日	夕日	ユウヒ	名詞-普通名詞-一般			ユーヒ	和
19.02薄雲	OH_OO渋谷源氏	6060	6070	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	6070	6080	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	6080	6130	I	いとどしく	いとどしい	イトドシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトドシク	和
19.02薄雲	OH_OO渋谷源氏	6130	6160	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
19.02薄雲	OH_OO渋谷源氏	6160	6170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	6170	6190	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
19.02薄雲	OH_OO渋谷源氏	6190	6220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	6220	6230	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	6230	6240	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
19.02薄雲	OH_OO渋谷源氏	6240	6250	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
19.02薄雲	OH_OO渋谷源氏	6250	6260	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	6260	6280	I	ただ	唯	タダ	形状詞-一般			タダ	和
19.02薄雲	OH_OO渋谷源氏	6280	6300	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
19.02薄雲	OH_OO渋谷源氏	6300	6310	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	6310	6320	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
19.02薄雲	OH_OO渋谷源氏	6320	6370	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
19.02薄雲	OH_OO渋谷源氏	6370	6390	I	送り	送る	オクル	動詞-一般	文語四段-ラ行	連用形-一般	オクリ	和
19.02薄雲	OH_OO渋谷源氏	6390	6420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	6420	6430	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	6430	6440	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
19.02薄雲	OH_OO渋谷源氏	6440	6450	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
19.02薄雲	OH_OO渋谷源氏	6450	6460	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	6460	6470	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	6470	6520	I	いはけなく	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イワケナク	和
19.02薄雲	OH_OO渋谷源氏	6520	6530	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	6530	6550	I	指貫	指貫	サシヌキ	名詞-普通名詞-一般			サシヌキ	和
19.02薄雲	OH_OO渋谷源氏	6550	6560	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	6560	6570	I	裾	裾	スソ	名詞-普通名詞-一般			スソ	和
19.02薄雲	OH_OO渋谷源氏	6570	6580	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	6580	6610	I	かかり	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連用形-一般	カカリ	和
19.02薄雲	OH_OO渋谷源氏	6610	6620	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	6620	6630	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	6630	6650	I	慕ひ	慕う	シタウ	動詞-一般	文語四段-ハ行	連用形-一般	シタイ	和
19.02薄雲	OH_OO渋谷源氏	6650	6680	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
19.02薄雲	OH_OO渋谷源氏	6680	6710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	6710	6730	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.02薄雲	OH_OO渋谷源氏	6730	6740	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	6740	6750	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	6750	6760	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
19.02薄雲	OH_OO渋谷源氏	6760	6770	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	6770	6780	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	6780	6800	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
19.02薄雲	OH_OO渋谷源氏	6800	6830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.02薄雲	OH_OO渋谷源氏	6830	6840	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
19.02薄雲	OH_OO渋谷源氏	6840	6870	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
19.02薄雲	OH_OO渋谷源氏	6870	6880	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	6880	6890	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	6890	6910	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
19.02薄雲	OH_OO渋谷源氏	6910	6940	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
19.02薄雲	OH_OO渋谷源氏	6940	6950	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	6950	6960	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	6960	6980	I	いと	いと	イト	副詞			イト	和
19.02薄雲	OH_OO渋谷源氏	6980	7010	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
19.02薄雲	OH_OO渋谷源氏	7010	7020	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	7020	7040	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.02薄雲	OH_OO渋谷源氏	7040	7060	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
19.02薄雲	OH_OO渋谷源氏	7060	7070	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	7070	7110	B	こしらへ	拵える	コシラエル	動詞-一般	文語下二段-ハ行	連用形-一般	コシラエ	和
19.02薄雲	OH_OO渋谷源氏	7110	7130	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
19.02薄雲	OH_OO渋谷源氏	7130	7140	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	7140	7150	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	7150	7160	I	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	7160	7180	I	明日	明日	アス	名詞-普通名詞-副詞可能			アス	和
19.02薄雲	OH_OO渋谷源氏	7180	7200	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
19.02薄雲	OH_OO渋谷源氏	7200	7210	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
19.02薄雲	OH_OO渋谷源氏	7210	7220	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
19.02薄雲	OH_OO渋谷源氏	7220	7230	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	7230	7240	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	7240	7250	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	7250	7290	I	口ずさび	口ずさむ	クチズサム	動詞-一般	文語四段-バ行	連用形-一般	クチズサビ	和
19.02薄雲	OH_OO渋谷源氏	7290	7300	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	7300	7320	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
19.02薄雲	OH_OO渋谷源氏	7320	7350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	7350	7360	I	に	に	ニ	助詞-接続助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	7370	7390	I	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
19.02薄雲	OH_OO渋谷源氏	7390	7400	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	7400	7420	I	戸口	戸口	トグチ	名詞-普通名詞-一般			トグチ	和
19.02薄雲	OH_OO渋谷源氏	7420	7430	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	7430	7450	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
19.02薄雲	OH_OO渋谷源氏	7450	7470	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
19.02薄雲	OH_OO渋谷源氏	7470	7480	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	7480	7490	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	7490	7510	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
19.02薄雲	OH_OO渋谷源氏	7510	7520	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	7520	7530	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
19.02薄雲	OH_OO渋谷源氏	7530	7540	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.02薄雲	OH_OO渋谷源氏	7540	7550	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	7550	7580	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
19.02薄雲	OH_OO渋谷源氏	7580	7610	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
19.02薄雲	OH_OO渋谷源氏	7610	7620	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
19.02薄雲	OH_OO渋谷源氏	7620	7630	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	7630	7640	B	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	7640	7650	I	舟	船	フネ	名詞-普通名詞-一般			フネ	和
19.02薄雲	OH_OO渋谷源氏	7650	7680	I	とむる	止める	トメル	動詞-一般	文語下二段-マ行	連体形-一般	トムル	和
19.02薄雲	OH_OO渋谷源氏	7680	7700	I	遠方	遠方	オチカタ	名詞-普通名詞-一般			オチカタ	和
19.02薄雲	OH_OO渋谷源氏	7700	7710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	7710	7720	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	7720	7740	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.02薄雲	OH_OO渋谷源氏	7740	7750	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	7750	7770	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
19.02薄雲	OH_OO渋谷源氏	7770	7790	I	明日	明日	アス	名詞-普通名詞-副詞可能			アス	和
19.02薄雲	OH_OO渋谷源氏	7790	7810	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
19.02薄雲	OH_OO渋谷源氏	7810	7820	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
19.02薄雲	OH_OO渋谷源氏	7820	7830	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
19.02薄雲	OH_OO渋谷源氏	7830	7840	I	夫	男	オトコ	名詞-普通名詞-一般			オトコ	和
19.02薄雲	OH_OO渋谷源氏	7840	7850	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	7850	7870	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
19.02薄雲	OH_OO渋谷源氏	7870	7880	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
19.02薄雲	OH_OO渋谷源氏	7880	7890	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
19.02薄雲	OH_OO渋谷源氏	7890	7900	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	7900	7930	B	いたう	痛く	イタク	副詞			イトー	和
19.02薄雲	OH_OO渋谷源氏	7930	7950	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
19.02薄雲	OH_OO渋谷源氏	7950	7960	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	7960	8000	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
19.02薄雲	OH_OO渋谷源氏	8000	8010	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	8010	8020	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	8020	8040	I	いと	いと	イト	副詞			イト	和
19.02薄雲	OH_OO渋谷源氏	8040	8090	I	にほひやか	匂いやか	ニオイヤカ	形状詞-一般			ニオイヤカ	和
19.02薄雲	OH_OO渋谷源氏	8090	8100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	8100	8140	I	ほほ笑み	微笑む	ホホエム	動詞-一般	文語四段-マ行	連用形-一般	ホホエミ	和
19.02薄雲	OH_OO渋谷源氏	8140	8150	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	8150	8160	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	8160	8170	B	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	8170	8190	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
19.02薄雲	OH_OO渋谷源氏	8190	8200	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	8200	8210	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
19.02薄雲	OH_OO渋谷源氏	8210	8220	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	8220	8240	I	明日	明日	アス	名詞-普通名詞-副詞可能			アス	和
19.02薄雲	OH_OO渋谷源氏	8240	8250	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	8250	8270	I	さね	さね	サネ	副詞			サネ	和
19.02薄雲	OH_OO渋谷源氏	8270	8280	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
19.02薄雲	OH_OO渋谷源氏	8280	8290	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
19.02薄雲	OH_OO渋谷源氏	8290	8330	I	なかなか	中々	ナカナカ	形状詞-一般			ナカナカ	和
19.02薄雲	OH_OO渋谷源氏	8330	8340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	8340	8360	I	遠方	遠方	オチカタ	名詞-普通名詞-一般			オチカタ	和
19.02薄雲	OH_OO渋谷源氏	8360	8370	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	8370	8380	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	8380	8390	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.02薄雲	OH_OO渋谷源氏	8390	8410	I	置く	置く	オク	動詞-非自立可能	文語四段-カ行	終止形-一般	オク	和
19.02薄雲	OH_OO渋谷源氏	8410	8430	I	とも	とも	トモ	助詞-接続助詞			トモ	和
19.02薄雲	OH_OO渋谷源氏	8430	8440	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	8440	8460	B	何事	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
19.02薄雲	OH_OO渋谷源氏	8460	8470	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	8470	8480	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	8480	8500	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
19.02薄雲	OH_OO渋谷源氏	8500	8520	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
19.02薄雲	OH_OO渋谷源氏	8520	8530	I	で	で	デ	助詞-接続助詞			デ	和
19.02薄雲	OH_OO渋谷源氏	8530	8550	I	され	戯れる	ザレル	動詞-一般	文語下二段-ラ行	連用形-一般	サレ	和
19.02薄雲	OH_OO渋谷源氏	8550	8580	I	ありき	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
19.02薄雲	OH_OO渋谷源氏	8580	8610	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	8610	8620	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	8620	8630	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	8630	8640	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	8640	8650	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
19.02薄雲	OH_OO渋谷源氏	8650	8660	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	8660	8700	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウツクシ	和
19.02薄雲	OH_OO渋谷源氏	8700	8710	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	8710	8720	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
19.02薄雲	OH_OO渋谷源氏	8720	8750	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
19.02薄雲	OH_OO渋谷源氏	8750	8760	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	8760	8770	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	8770	8790	I	遠方	遠方	オチカタ	名詞-普通名詞-一般			オチカタ	和
19.02薄雲	OH_OO渋谷源氏	8790	8800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	8800	8810	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	8810	8860	I	めざましき	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メザマシキ	和
19.02薄雲	OH_OO渋谷源氏	8860	8870	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	8870	8880	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	8880	8920	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
19.02薄雲	OH_OO渋谷源氏	8920	8940	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.02薄雲	OH_OO渋谷源氏	8940	8970	I	ゆるさ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
19.02薄雲	OH_OO渋谷源氏	8970	8980	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
19.02薄雲	OH_OO渋谷源氏	8980	8990	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
19.02薄雲	OH_OO渋谷源氏	8990	9010	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
19.02薄雲	OH_OO渋谷源氏	9010	9020	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	9020	9030	B	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	9030	9060	I	いかに	如何に	イカニ	副詞			イカニ	和
19.02薄雲	OH_OO渋谷源氏	9060	9080	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.02薄雲	OH_OO渋谷源氏	9080	9110	I	おこす	起こす	オコス	動詞-一般	文語四段-サ行	終止形-一般	オコス	和
19.02薄雲	OH_OO渋谷源氏	9110	9130	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
19.02薄雲	OH_OO渋谷源氏	9130	9140	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	9140	9160	B	われ	我	ワレ	代名詞			ワレ	和
19.02薄雲	OH_OO渋谷源氏	9160	9180	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
19.02薄雲	OH_OO渋谷源氏	9180	9190	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	9190	9230	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
19.02薄雲	OH_OO渋谷源氏	9230	9270	I	恋しかり	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-補助	コイシカリ	和
19.02薄雲	OH_OO渋谷源氏	9270	9280	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
19.02薄雲	OH_OO渋谷源氏	9280	9300	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.02薄雲	OH_OO渋谷源氏	9300	9320	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.02薄雲	OH_OO渋谷源氏	9320	9330	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	9330	9340	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	9340	9350	B	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	9350	9360	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	9360	9380	I	うち	打ち	ウチ	接頭辞			ウチ	和
19.02薄雲	OH_OO渋谷源氏	9380	9410	I	まもり	守る	マモル	動詞-一般	文語四段-ラ行	連用形-一般	マモリ	和
19.02薄雲	OH_OO渋谷源氏	9410	9430	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
19.02薄雲	OH_OO渋谷源氏	9430	9440	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	9440	9480	I	ふところ	懐	フトコロ	名詞-普通名詞-一般			フトコロ	和
19.02薄雲	OH_OO渋谷源氏	9480	9490	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	9490	9510	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
19.02薄雲	OH_OO渋谷源氏	9510	9520	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	9520	9530	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	9530	9570	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
19.02薄雲	OH_OO渋谷源氏	9570	9580	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
19.02薄雲	OH_OO渋谷源氏	9580	9600	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.02薄雲	OH_OO渋谷源氏	9600	9610	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	9610	9620	I	乳	乳	チ	名詞-普通名詞-一般			チ	和
19.02薄雲	OH_OO渋谷源氏	9620	9630	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	9630	9660	I	くくめ	銜める	ククメル	動詞-一般	文語下二段-マ行	連用形-一般	ククメ	和
19.02薄雲	OH_OO渋谷源氏	9660	9690	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.02薄雲	OH_OO渋谷源氏	9690	9710	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
19.02薄雲	OH_OO渋谷源氏	9710	9720	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	9720	9740	I	戯れ	戯れる	タワムレル	動詞-一般	文語下二段-ラ行	連用形-一般	タワブレ	和
19.02薄雲	OH_OO渋谷源氏	9740	9750	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
19.02薄雲	OH_OO渋谷源氏	9750	9780	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
19.02薄雲	OH_OO渋谷源氏	9780	9790	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
19.02薄雲	OH_OO渋谷源氏	9790	9800	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	9800	9820	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.02薄雲	OH_OO渋谷源氏	9820	9830	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	9830	9870	I	見どころ	見所	ミドコロ	名詞-普通名詞-一般			ミドコロ	和
19.02薄雲	OH_OO渋谷源氏	9870	9900	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
19.02薄雲	OH_OO渋谷源氏	9900	9910	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	9910	9920	B	御	御	オ	接頭辞			オ	和
19.02薄雲	OH_OO渋谷源氏	9920	9930	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
19.02薄雲	OH_OO渋谷源氏	9930	9950	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.02薄雲	OH_OO渋谷源氏	9950	9980	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
19.02薄雲	OH_OO渋谷源氏	9980	9990	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	9990	10000	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10000	10010	B	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	10010	10030	I	など	など	ナド	副詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	10030	10040	I	か	か	カ	助詞-係助詞			カ	和
19.02薄雲	OH_OO渋谷源氏	10040	10050	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10050	10080	I	同じく	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-一般	オナジク	和
19.02薄雲	OH_OO渋谷源氏	10080	10090	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	10090	10100	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	10100	10110	B	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	10110	10130	I	いで	いで	イデ	感動詞-一般			イデ	和
19.02薄雲	OH_OO渋谷源氏	10130	10140	I	や	や	ヤ	助詞-係助詞			ヤ	和
19.02薄雲	OH_OO渋谷源氏	10140	10150	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	10150	10170	B	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	10170	10180	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10180	10210	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
19.02薄雲	OH_OO渋谷源氏	10210	10230	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
19.02薄雲	OH_OO渋谷源氏	10230	10240	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
19.02薄雲	OH_OO渋谷源氏	10240	10250	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	10250	10280	B	かしこ	彼処	カシコ	代名詞			カシコ	和
19.02薄雲	OH_OO渋谷源氏	10280	10290	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	10290	10300	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	10300	10310	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10310	10330	I	いと	いと	イト	副詞			イト	和
19.02薄雲	OH_OO渋谷源氏	10330	10370	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
19.02薄雲	OH_OO渋谷源氏	10370	10380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	10380	10390	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10390	10420	I	心ばせ	心馳せ	ココロバセ	名詞-普通名詞-一般			ココロバセ	和
19.02薄雲	OH_OO渋谷源氏	10420	10440	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
19.02薄雲	OH_OO渋谷源氏	10440	10470	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
19.02薄雲	OH_OO渋谷源氏	10470	10480	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	10480	10500	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
19.02薄雲	OH_OO渋谷源氏	10500	10520	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
19.02薄雲	OH_OO渋谷源氏	10520	10530	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	10530	10540	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10540	10550	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
19.02薄雲	OH_OO渋谷源氏	10550	10560	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	10560	10600	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
19.02薄雲	OH_OO渋谷源氏	10600	10610	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	10610	10620	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10620	10640	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
19.02薄雲	OH_OO渋谷源氏	10640	10660	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
19.02薄雲	OH_OO渋谷源氏	10660	10710	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
19.02薄雲	OH_OO渋谷源氏	10710	10720	I	に	に	ニ	助詞-接続助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	10720	10730	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10730	10770	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
19.02薄雲	OH_OO渋谷源氏	10770	10780	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	10780	10810	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
19.02薄雲	OH_OO渋谷源氏	10810	10830	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	10830	10840	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	10840	10850	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10850	10870	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
19.02薄雲	OH_OO渋谷源氏	10870	10890	I	たび	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
19.02薄雲	OH_OO渋谷源氏	10890	10910	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
19.02薄雲	OH_OO渋谷源氏	10910	10920	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	10920	10930	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	10930	10990	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
19.02薄雲	OH_OO渋谷源氏	10990	11020	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
19.02薄雲	OH_OO渋谷源氏	11020	11040	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	11040	11050	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	11050	11070	I	劣る	劣る	オトル	動詞-一般	文語四段-ラ行	連体形-一般	オトル	和
19.02薄雲	OH_OO渋谷源氏	11070	11100	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
19.02薄雲	OH_OO渋谷源氏	11100	11150	I	こよなから	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	未然形-補助	コヨナカラ	和
19.02薄雲	OH_OO渋谷源氏	11150	11160	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	11160	11170	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	11170	11190	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
19.02薄雲	OH_OO渋谷源氏	11190	11200	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	11200	11220	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
19.02薄雲	OH_OO渋谷源氏	11220	11240	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
19.02薄雲	OH_OO渋谷源氏	11240	11280	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
19.02薄雲	OH_OO渋谷源氏	11280	11300	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
19.02薄雲	OH_OO渋谷源氏	11300	11330	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
19.02薄雲	OH_OO渋谷源氏	11330	11350	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	終止形-一般	ユク	和
19.02薄雲	OH_OO渋谷源氏	11350	11360	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	11360	11370	B	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	11370	11390	I	ただ	唯	タダ	副詞			タダ	和
19.02薄雲	OH_OO渋谷源氏	11390	11400	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	11400	11410	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.02薄雲	OH_OO渋谷源氏	11410	11420	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	11420	11430	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
19.02薄雲	OH_OO渋谷源氏	11430	11440	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	11440	11470	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
19.02薄雲	OH_OO渋谷源氏	11470	11480	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	11480	11500	I	かき	掻き	カキ	接頭辞			カキ	和
19.02薄雲	OH_OO渋谷源氏	11500	11520	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
19.02薄雲	OH_OO渋谷源氏	11520	11540	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
19.02薄雲	OH_OO渋谷源氏	11540	11550	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	11550	11560	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	11560	11580	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
19.02薄雲	OH_OO渋谷源氏	11580	11610	I	たぐひ	類い	タグイ	名詞-普通名詞-一般			タグイ	和
19.02薄雲	OH_OO渋谷源氏	11610	11630	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.02薄雲	OH_OO渋谷源氏	11630	11640	I	や	や	ヤ	助詞-係助詞			ヤ	和
19.02薄雲	OH_OO渋谷源氏	11640	11650	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	11650	11660	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	11660	11680	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
19.02薄雲	OH_OO渋谷源氏	11680	11700	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.02薄雲	OH_OO渋谷源氏	11700	11710	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	11710	11720	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	11720	11730	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.02薄雲	OH_OO渋谷源氏	11730	11740	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	11740	11750	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	未然形-一般	ニ	和
19.02薄雲	OH_OO渋谷源氏	11750	11760	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.02薄雲	OH_OO渋谷源氏	11760	11800	I	ひがもの	僻者	ヒガモノ	名詞-普通名詞-一般			ヒガモノ	和
19.02薄雲	OH_OO渋谷源氏	11800	11820	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.02薄雲	OH_OO渋谷源氏	11820	11830	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
19.02薄雲	OH_OO渋谷源氏	11830	11840	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	11840	11870	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
19.02薄雲	OH_OO渋谷源氏	11870	11890	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	11890	11910	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
19.02薄雲	OH_OO渋谷源氏	11910	11920	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	11920	11960	I	苦しけれ	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	クルシケレ	和
19.02薄雲	OH_OO渋谷源氏	11960	11970	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	11970	11980	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	11980	11990	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	11990	12010	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.02薄雲	OH_OO渋谷源氏	12010	12030	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	12030	12040	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	12040	12050	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	12050	12070	I	さて	然て	サテ	副詞			サテ	和
19.02薄雲	OH_OO渋谷源氏	12070	12080	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	12080	12100	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
19.02薄雲	OH_OO渋谷源氏	12100	12120	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.02薄雲	OH_OO渋谷源氏	12120	12130	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	12130	12140	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	12140	12160	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	12160	12180	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
19.02薄雲	OH_OO渋谷源氏	12180	12190	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	12190	12220	B	はつか	僅か	ハツカ	形状詞-一般			ハツカ	和
19.02薄雲	OH_OO渋谷源氏	12220	12230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	12230	12240	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	12240	12260	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
19.02薄雲	OH_OO渋谷源氏	12260	12270	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.02薄雲	OH_OO渋谷源氏	12270	12290	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.02薄雲	OH_OO渋谷源氏	12290	12300	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	12300	12320	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
19.02薄雲	OH_OO渋谷源氏	12320	12340	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
19.02薄雲	OH_OO渋谷源氏	12340	12350	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	12350	12360	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	12360	12370	I	や	や	ヤ	助詞-係助詞			ヤ	和
19.02薄雲	OH_OO渋谷源氏	12370	12380	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	12380	12420	I	心のどか	心長閑	ココロノドカ	形状詞-一般			ココロノドカ	和
19.02薄雲	OH_OO渋谷源氏	12420	12440	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
19.02薄雲	OH_OO渋谷源氏	12440	12450	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	12450	12470	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
19.02薄雲	OH_OO渋谷源氏	12470	12490	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
19.02薄雲	OH_OO渋谷源氏	12490	12520	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	12520	12530	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	12530	12560	I	苦しく	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クルシク	和
19.02薄雲	OH_OO渋谷源氏	12560	12570	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	12570	12580	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	12580	12590	I	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	12590	12600	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
19.02薄雲	OH_OO渋谷源氏	12600	12610	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	12610	12640	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
19.02薄雲	OH_OO渋谷源氏	12640	12650	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	12650	12670	I	浮橋	浮き橋	ウキハシ	名詞-普通名詞-一般			ウキハシ	和
19.02薄雲	OH_OO渋谷源氏	12670	12680	I	か	か	カ	助詞-係助詞			カ	和
19.02薄雲	OH_OO渋谷源氏	12680	12690	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	12690	12700	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	12700	12720	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
19.02薄雲	OH_OO渋谷源氏	12720	12730	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	12730	12750	I	うち	打ち	ウチ	接頭辞			ウチ	和
19.02薄雲	OH_OO渋谷源氏	12750	12770	I	嘆か	嘆く	ナゲク	動詞-一般	文語四段-カ行	未然形-一般	ナゲカ	和
19.02薄雲	OH_OO渋谷源氏	12770	12780	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
19.02薄雲	OH_OO渋谷源氏	12780	12790	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	12790	12800	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	12800	12810	I	箏	箏	ソウ	名詞-普通名詞-一般			ソー	漢
19.02薄雲	OH_OO渋谷源氏	12810	12820	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	12820	12830	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	12830	12840	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	12840	12860	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
19.02薄雲	OH_OO渋谷源氏	12860	12870	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	12870	12890	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
19.02薄雲	OH_OO渋谷源氏	12890	12910	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
19.02薄雲	OH_OO渋谷源氏	12910	12920	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	12920	12930	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	12930	12940	I	か	彼	カ	代名詞			カ	和
19.02薄雲	OH_OO渋谷源氏	12940	12950	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	12950	12970	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
19.02薄雲	OH_OO渋谷源氏	12970	12990	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
19.02薄雲	OH_OO渋谷源氏	12990	13000	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	13000	13020	I	小夜	小夜	サヨ	名詞-普通名詞-一般			サヨ	和
19.02薄雲	OH_OO渋谷源氏	13020	13040	I	更け	更ける	フケル	動詞-一般	文語下二段-カ行	連用形-一般	フケ	和
19.02薄雲	OH_OO渋谷源氏	13040	13060	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
19.02薄雲	OH_OO渋谷源氏	13060	13070	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
19.02薄雲	OH_OO渋谷源氏	13070	13080	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
19.02薄雲	OH_OO渋谷源氏	13080	13090	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	13090	13100	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	13100	13110	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
19.02薄雲	OH_OO渋谷源氏	13110	13120	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	13120	13140	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.02薄雲	OH_OO渋谷源氏	13140	13160	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
19.02薄雲	OH_OO渋谷源氏	13160	13190	I	らるれ	られる	ラレル	助動詞	文語下二段-ラ行	已然形-一般	ラルレ	和
19.02薄雲	OH_OO渋谷源氏	13190	13200	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	13200	13210	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	13210	13230	I	琵琶	琵琶	ビワ	名詞-普通名詞-一般			ビワ	漢
19.02薄雲	OH_OO渋谷源氏	13230	13240	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	13240	13280	I	わりなく	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワリナク	和
19.02薄雲	OH_OO渋谷源氏	13280	13300	I	責め	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
19.02薄雲	OH_OO渋谷源氏	13300	13330	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
19.02薄雲	OH_OO渋谷源氏	13330	13340	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	13340	13350	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	13350	13380	I	すこし	少し	スコシ	副詞			スコシ	和
19.02薄雲	OH_OO渋谷源氏	13380	13400	I	掻き	掻き	カキ	接頭辞			カキ	和
19.02薄雲	OH_OO渋谷源氏	13400	13430	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
19.02薄雲	OH_OO渋谷源氏	13430	13450	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
19.02薄雲	OH_OO渋谷源氏	13450	13460	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	13460	13470	I	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	13470	13500	I	いかで	如何で	イカデ	副詞			イカデ	和
19.02薄雲	OH_OO渋谷源氏	13500	13510	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	13510	13530	I	かう	斯く	カク	副詞			コー	和
19.02薄雲	OH_OO渋谷源氏	13530	13550	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
19.02薄雲	OH_OO渋谷源氏	13550	13570	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
19.02薄雲	OH_OO渋谷源氏	13570	13590	I	具し	具する	グスル	動詞-一般	文語サ行変格	連用形-一般	グシ	混
19.02薄雲	OH_OO渋谷源氏	13590	13610	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
19.02薄雲	OH_OO渋谷源氏	13610	13620	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	13620	13630	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	13630	13650	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
19.02薄雲	OH_OO渋谷源氏	13650	13660	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
19.02薄雲	OH_OO渋谷源氏	13660	13670	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	13670	13680	B	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
19.02薄雲	OH_OO渋谷源氏	13680	13690	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
19.02薄雲	OH_OO渋谷源氏	13690	13700	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	13700	13710	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	13710	13730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	13730	13750	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	13750	13760	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	13760	13800	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
19.02薄雲	OH_OO渋谷源氏	13800	13810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	13810	13830	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
19.02薄雲	OH_OO渋谷源氏	13830	13860	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.02薄雲	OH_OO渋谷源氏	13860	13880	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
19.02薄雲	OH_OO渋谷源氏	13880	13910	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
19.02薄雲	OH_OO渋谷源氏	13910	13920	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	13920	13940	B	ここ	此処	ココ	代名詞			ココ	和
19.02薄雲	OH_OO渋谷源氏	13940	13950	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	13950	13960	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	13960	13990	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
19.02薄雲	OH_OO渋谷源氏	13990	14000	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
19.02薄雲	OH_OO渋谷源氏	14000	14020	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
19.02薄雲	OH_OO渋谷源氏	14020	14030	I	ど	ど	ド	助詞-接続助詞			ド	和
19.02薄雲	OH_OO渋谷源氏	14030	14040	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	14040	14070	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
19.02薄雲	OH_OO渋谷源氏	14070	14080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	14080	14100	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
19.02薄雲	OH_OO渋谷源氏	14100	14120	I	泊り	泊まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
19.02薄雲	OH_OO渋谷源氏	14120	14150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	14150	14170	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
19.02薄雲	OH_OO渋谷源氏	14170	14190	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
19.02薄雲	OH_OO渋谷源氏	14190	14200	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	14200	14210	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	14210	14250	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
19.02薄雲	OH_OO渋谷源氏	14250	14270	I	果物	果物	クダモノ	名詞-普通名詞-一般			クダモノ	和
19.02薄雲	OH_OO渋谷源氏	14270	14280	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	14280	14300	I	強飯	強飯	コワイイ	名詞-普通名詞-一般			コワイー	和
19.02薄雲	OH_OO渋谷源氏	14300	14330	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
19.02薄雲	OH_OO渋谷源氏	14330	14340	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	14340	14390	I	きこしめす	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連体形-一般	キコシメス	和
19.02薄雲	OH_OO渋谷源氏	14390	14400	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
19.02薄雲	OH_OO渋谷源氏	14400	14410	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	14410	14430	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
19.02薄雲	OH_OO渋谷源氏	14430	14440	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	14440	14460	B	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
19.02薄雲	OH_OO渋谷源氏	14460	14470	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	14470	14480	I	寺	寺	テラ	名詞-普通名詞-一般			テラ	和
19.02薄雲	OH_OO渋谷源氏	14480	14490	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	14490	14500	I	桂	カツラ	カツラ	名詞-固有名詞-地名-一般			カツラ	固
19.02薄雲	OH_OO渋谷源氏	14500	14510	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
19.02薄雲	OH_OO渋谷源氏	14510	14530	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	14530	14540	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	14540	14590	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
19.02薄雲	OH_OO渋谷源氏	14590	14630	I	紛らはし	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連用形-一般	マギラワシ	和
19.02薄雲	OH_OO渋谷源氏	14630	14650	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
19.02薄雲	OH_OO渋谷源氏	14650	14660	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	14660	14680	I	いと	いと	イト	副詞			イト	和
19.02薄雲	OH_OO渋谷源氏	14680	14700	I	まほ	真秀	マホ	形状詞-一般			マホ	和
19.02薄雲	OH_OO渋谷源氏	14700	14710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	14710	14720	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	14720	14740	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
19.02薄雲	OH_OO渋谷源氏	14740	14770	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.02薄雲	OH_OO渋谷源氏	14770	14780	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
19.02薄雲	OH_OO渋谷源氏	14780	14790	I	ど	ど	ド	助詞-接続助詞			ド	和
19.02薄雲	OH_OO渋谷源氏	14790	14800	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	14800	14820	I	また	又	マタ	副詞			マタ	和
19.02薄雲	OH_OO渋谷源氏	14820	14830	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	14830	14850	I	いと	いと	イト	副詞			イト	和
19.02薄雲	OH_OO渋谷源氏	14850	14890	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
19.02薄雲	OH_OO渋谷源氏	14890	14900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	14900	14950	I	はしたなく	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハシタナク	和
19.02薄雲	OH_OO渋谷源氏	14950	14960	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	14960	15010	I	おしなべて	押し並べて	オシナベテ	形状詞-一般			オシナベテ	和
19.02薄雲	OH_OO渋谷源氏	15010	15020	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	15020	15040	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.02薄雲	OH_OO渋谷源氏	15040	15050	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	15050	15060	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	15060	15080	I	もて	以て	モテ	接頭辞			モテ	和
19.02薄雲	OH_OO渋谷源氏	15080	15100	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
19.02薄雲	OH_OO渋谷源氏	15100	15130	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.02薄雲	OH_OO渋谷源氏	15130	15140	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.02薄雲	OH_OO渋谷源氏	15140	15160	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	15160	15180	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
19.02薄雲	OH_OO渋谷源氏	15180	15190	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	15190	15200	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	15200	15220	I	いと	いと	イト	副詞			イト	和
19.02薄雲	OH_OO渋谷源氏	15220	15250	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
19.02薄雲	OH_OO渋谷源氏	15250	15270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	15270	15280	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	15280	15290	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	15290	15310	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
19.02薄雲	OH_OO渋谷源氏	15310	15330	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
19.02薄雲	OH_OO渋谷源氏	15330	15340	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	15340	15350	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
19.02薄雲	OH_OO渋谷源氏	15350	15360	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	15360	15370	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	15370	15400	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
19.02薄雲	OH_OO渋谷源氏	15400	15410	I	御	御	ミ	接頭辞			ミ	和
19.02薄雲	OH_OO渋谷源氏	15410	15420	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.02薄雲	OH_OO渋谷源氏	15420	15430	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	15430	15450	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.02薄雲	OH_OO渋谷源氏	15450	15460	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	15460	15470	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
19.02薄雲	OH_OO渋谷源氏	15470	15490	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
19.02薄雲	OH_OO渋谷源氏	15490	15520	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
19.02薄雲	OH_OO渋谷源氏	15520	15530	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	15530	15540	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	15540	15560	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
19.02薄雲	OH_OO渋谷源氏	15560	15580	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
19.02薄雲	OH_OO渋谷源氏	15580	15590	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	15590	15610	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
19.02薄雲	OH_OO渋谷源氏	15610	15640	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
19.02薄雲	OH_OO渋谷源氏	15640	15650	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	15650	15670	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	15670	15680	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	15680	15690	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.02薄雲	OH_OO渋谷源氏	15690	15710	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
19.02薄雲	OH_OO渋谷源氏	15710	15720	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	15720	15730	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	15730	15750	I	また	又	マタ	副詞			マタ	和
19.02薄雲	OH_OO渋谷源氏	15750	15760	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	15760	15790	I	いたく	痛く	イタク	副詞			イタク	和
19.02薄雲	OH_OO渋谷源氏	15790	15810	I	卑下	卑下	ヒゲ	名詞-普通名詞-サ変可能			ヒゲ	漢
19.02薄雲	OH_OO渋谷源氏	15810	15820	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
19.02薄雲	OH_OO渋谷源氏	15820	15830	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	15830	15850	I	など	など	ナド	助詞-副助詞			ナド	和
19.02薄雲	OH_OO渋谷源氏	15850	15860	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.02薄雲	OH_OO渋谷源氏	15860	15870	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	15870	15880	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	15880	15890	I	御	御	ミ	接頭辞			ミ	和
19.02薄雲	OH_OO渋谷源氏	15890	15930	I	心おきて	心掟	ココロオキテ	名詞-普通名詞-一般			ココロオキテ	和
19.02薄雲	OH_OO渋谷源氏	15930	15940	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	15940	15960	I	もて	以て	モテ	接頭辞			モテ	和
19.02薄雲	OH_OO渋谷源氏	15960	15980	I	違ふ	違う	タガウ	動詞-一般	文語四段-ハ行	連体形-一般	タガウ	和
19.02薄雲	OH_OO渋谷源氏	15980	16000	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	16000	16020	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.02薄雲	OH_OO渋谷源氏	16020	16030	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	16030	16050	I	いと	いと	イト	副詞			イト	和
19.02薄雲	OH_OO渋谷源氏	16050	16090	I	めやすく	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	メヤスク	和
19.02薄雲	OH_OO渋谷源氏	16090	16100	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
19.02薄雲	OH_OO渋谷源氏	16100	16120	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
19.02薄雲	OH_OO渋谷源氏	16120	16140	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.02薄雲	OH_OO渋谷源氏	16140	16150	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	16150	16190	B	おぼろけ	おぼろけ	オボロケ	形状詞-一般			オボロケ	和
19.02薄雲	OH_OO渋谷源氏	16190	16200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	16200	16260	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
19.02薄雲	OH_OO渋谷源氏	16260	16270	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
19.02薄雲	OH_OO渋谷源氏	16270	16290	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
19.02薄雲	OH_OO渋谷源氏	16290	16310	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
19.02薄雲	OH_OO渋谷源氏	16310	16320	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	16320	16330	I	か	か	カ	副詞			カ	和
19.02薄雲	OH_OO渋谷源氏	16330	16360	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
19.02薄雲	OH_OO渋谷源氏	16360	16370	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	16370	16390	I	うち	打ち	ウチ	接頭辞			ウチ	和
19.02薄雲	OH_OO渋谷源氏	16390	16410	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
19.02薄雲	OH_OO渋谷源氏	16410	16440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.02薄雲	OH_OO渋谷源氏	16440	16460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	16460	16480	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.02薄雲	OH_OO渋谷源氏	16480	16490	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	16490	16520	I	気高き	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ケダカキ	和
19.02薄雲	OH_OO渋谷源氏	16520	16530	I	御	御	オオン	接頭辞			オオン	和
19.02薄雲	OH_OO渋谷源氏	16530	16570	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
19.02薄雲	OH_OO渋谷源氏	16570	16580	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	16580	16600	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
19.02薄雲	OH_OO渋谷源氏	16600	16620	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
19.02薄雲	OH_OO渋谷源氏	16620	16640	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
19.02薄雲	OH_OO渋谷源氏	16640	16650	I	ば	ば	バ	助詞-接続助詞			バ	和
19.02薄雲	OH_OO渋谷源氏	16650	16660	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	16660	16670	B	「	「		補助記号-括弧開				記号
19.02薄雲	OH_OO渋谷源氏	16670	16690	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
19.02薄雲	OH_OO渋谷源氏	16690	16710	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.02薄雲	OH_OO渋谷源氏	16710	16720	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	16720	16760	I	交じらひ	交じらう	マジラウ	動詞-一般	文語四段-ハ行	連用形-一般	マジライ	和
19.02薄雲	OH_OO渋谷源氏	16760	16770	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	16770	16780	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	16780	16790	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	16790	16830	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
19.02薄雲	OH_OO渋谷源氏	16830	16850	I	いと	いと	イト	副詞			イト	和
19.02薄雲	OH_OO渋谷源氏	16850	16880	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	連用形-一般	メナレ	和
19.02薄雲	OH_OO渋谷源氏	16880	16890	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	16890	16900	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	16900	16910	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	16910	16950	I	あなづら	侮ずる	アナズル	動詞-一般	文語四段-ラ行	未然形-一般	アナズラ	和
19.02薄雲	OH_OO渋谷源氏	16950	16960	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
19.02薄雲	OH_OO渋谷源氏	16960	16980	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.02薄雲	OH_OO渋谷源氏	16980	17000	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	17000	17020	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
19.02薄雲	OH_OO渋谷源氏	17020	17030	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	17030	17040	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
19.02薄雲	OH_OO渋谷源氏	17040	17060	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
19.02薄雲	OH_OO渋谷源氏	17060	17080	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
19.02薄雲	OH_OO渋谷源氏	17080	17090	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	17090	17130	B	たまさか	たまさか	タマサカ	形状詞-一般			タマサカ	和
19.02薄雲	OH_OO渋谷源氏	17130	17140	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	17140	17150	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	17150	17160	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	17160	17190	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
19.02薄雲	OH_OO渋谷源氏	17190	17200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.02薄雲	OH_OO渋谷源氏	17200	17220	I	ふり	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
19.02薄雲	OH_OO渋谷源氏	17220	17240	I	はへ	延える	ハエル	動詞-一般	文語下二段-ハ行	連用形-一般	ハエ	和
19.02薄雲	OH_OO渋谷源氏	17240	17270	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
19.02薄雲	OH_OO渋谷源氏	17270	17280	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
19.02薄雲	OH_OO渋谷源氏	17280	17300	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
19.02薄雲	OH_OO渋谷源氏	17300	17310	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	17310	17340	I	たけき	猛い	タケイ	形容詞-一般	文語形容詞-ク	連体形-一般	タケキ	和
19.02薄雲	OH_OO渋谷源氏	17340	17360	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
19.02薄雲	OH_OO渋谷源氏	17360	17380	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
19.02薄雲	OH_OO渋谷源氏	17380	17390	I	」	」		補助記号-括弧閉				記号
19.02薄雲	OH_OO渋谷源氏	17390	17400	B	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	17400	17420	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
19.02薄雲	OH_OO渋谷源氏	17420	17440	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
19.02薄雲	OH_OO渋谷源氏	17440	17450	I	。	。		補助記号-句点				記号
19.02薄雲	OH_OO渋谷源氏	17450	17470	B	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
19.02薄雲	OH_OO渋谷源氏	17470	17480	I	に	に	ニ	助詞-格助詞			ニ	和
19.02薄雲	OH_OO渋谷源氏	17480	17490	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	17490	17500	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	17500	17510	I	さ	然	サ	副詞			サ	和
19.02薄雲	OH_OO渋谷源氏	17510	17530	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
19.02薄雲	OH_OO渋谷源氏	17530	17550	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
19.02薄雲	OH_OO渋谷源氏	17550	17570	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
19.02薄雲	OH_OO渋谷源氏	17570	17580	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	17580	17590	I	こ	是	コ	代名詞			コ	和
19.02薄雲	OH_OO渋谷源氏	17590	17600	I	の	の	ノ	助詞-格助詞			ノ	和
19.02薄雲	OH_OO渋谷源氏	17600	17610	I	御	御	ミ	接頭辞			ミ	和
19.02薄雲	OH_OO渋谷源氏	17610	17650	I	心おきて	心掟	ココロオキテ	名詞-普通名詞-一般			ココロオキテ	和
19.02薄雲	OH_OO渋谷源氏	17650	17660	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	17660	17700	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
19.02薄雲	OH_OO渋谷源氏	17700	17710	I	を	を	ヲ	助詞-格助詞			オ	和
19.02薄雲	OH_OO渋谷源氏	17710	17740	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
19.02薄雲	OH_OO渋谷源氏	17740	17760	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
19.02薄雲	OH_OO渋谷源氏	17760	17770	I	て	て	テ	助詞-接続助詞			テ	和
19.02薄雲	OH_OO渋谷源氏	17770	17780	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	17780	17850	I	おぼつかなから	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	未然形-補助	オボツカナカラ	和
19.02薄雲	OH_OO渋谷源氏	17850	17860	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.02薄雲	OH_OO渋谷源氏	17860	17870	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	17870	17880	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.02薄雲	OH_OO渋谷源氏	17880	17890	I	は	は	ハ	助詞-係助詞			ワ	和
19.02薄雲	OH_OO渋谷源氏	17890	17920	I	通はし	通わす	カヨワス	動詞-一般	文語四段-サ行	連用形-一般	カヨワシ	和
19.02薄雲	OH_OO渋谷源氏	17920	17940	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
19.02薄雲	OH_OO渋谷源氏	17940	17950	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	17950	17960	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
19.02薄雲	OH_OO渋谷源氏	17960	18000	I	つぶるる	潰れる	ツブレル	動詞-一般	文語下二段-ラ行	連体形-一般	ツブルル	和
19.02薄雲	OH_OO渋谷源氏	18000	18020	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	18020	18030	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	18030	18050	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
19.02薄雲	OH_OO渋谷源氏	18050	18060	I	、	、		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	18060	18080	I	また	又	マタ	副詞			マタ	和
19.02薄雲	OH_OO渋谷源氏	18080	18090	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	18090	18150	I	おもだたしく	面立たしい	オモダタシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オモダタシク	和
19.02薄雲	OH_OO渋谷源氏	18150	18160	I	，	，		補助記号-読点				記号
19.02薄雲	OH_OO渋谷源氏	18160	18190	I	うれし	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウレシ	和
19.02薄雲	OH_OO渋谷源氏	18190	18200	I	と	と	ト	助詞-格助詞			ト	和
19.02薄雲	OH_OO渋谷源氏	18200	18220	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
19.02薄雲	OH_OO渋谷源氏	18220	18240	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.02薄雲	OH_OO渋谷源氏	18240	18250	I	も	も	モ	助詞-係助詞			モ	和
19.02薄雲	OH_OO渋谷源氏	18250	18270	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
19.02薄雲	OH_OO渋谷源氏	18270	18290	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
19.02薄雲	OH_OO渋谷源氏	18290	18310	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
19.02薄雲	OH_OO渋谷源氏	18310	18330	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.02薄雲	OH_OO渋谷源氏	18330	18340	I	。	。		補助記号-句点				記号
