19.03薄雲	OH_OO渋谷源氏	310	320	B	そ	其	ソ	代名詞			ソ	和
19.03薄雲	OH_OO渋谷源氏	320	330	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	330	350	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
19.03薄雲	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	360	380	I	太政	太政	ダイジョウ	名詞-普通名詞-一般			ダイジョー	漢
19.03薄雲	OH_OO渋谷源氏	380	400	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
19.03薄雲	OH_OO渋谷源氏	400	420	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
19.03薄雲	OH_OO渋谷源氏	420	450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	450	460	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	460	470	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	470	480	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	480	490	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	490	510	I	重し	重し	オモシ	名詞-普通名詞-一般			オモシ	和
19.03薄雲	OH_OO渋谷源氏	510	520	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	520	550	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
19.03薄雲	OH_OO渋谷源氏	550	570	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
19.03薄雲	OH_OO渋谷源氏	570	580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	580	600	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
19.03薄雲	OH_OO渋谷源氏	600	610	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	610	620	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	620	640	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
19.03薄雲	OH_OO渋谷源氏	640	650	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	650	660	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	660	680	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	680	700	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
19.03薄雲	OH_OO渋谷源氏	700	710	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	710	740	B	しばし	暫し	シバシ	副詞			シバシ	和
19.03薄雲	OH_OO渋谷源氏	740	750	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	750	780	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
19.03薄雲	OH_OO渋谷源氏	780	810	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	810	820	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	820	840	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.03薄雲	OH_OO渋谷源氏	840	850	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	850	870	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
19.03薄雲	OH_OO渋谷源氏	870	880	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	880	890	I	天	天	アメ	名詞-普通名詞-一般			アメ	和
19.03薄雲	OH_OO渋谷源氏	890	900	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	900	910	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
19.03薄雲	OH_OO渋谷源氏	910	920	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	920	940	I	騷ぎ	騒ぎ	サワギ	名詞-普通名詞-一般			サワギ	和
19.03薄雲	OH_OO渋谷源氏	940	960	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
19.03薄雲	OH_OO渋谷源氏	960	980	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
19.03薄雲	OH_OO渋谷源氏	980	990	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	990	1000	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1000	1030	I	まして	況して	マシテ	副詞			マシテ	和
19.03薄雲	OH_OO渋谷源氏	1030	1040	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1040	1060	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
19.03薄雲	OH_OO渋谷源氏	1060	1070	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	1070	1090	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
19.03薄雲	OH_OO渋谷源氏	1090	1100	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	1100	1130	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
19.03薄雲	OH_OO渋谷源氏	1130	1140	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	1140	1150	B	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
19.03薄雲	OH_OO渋谷源氏	1150	1160	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
19.03薄雲	OH_OO渋谷源氏	1160	1170	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	1170	1190	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
19.03薄雲	OH_OO渋谷源氏	1190	1200	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	1200	1210	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1210	1230	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	1230	1270	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
19.03薄雲	OH_OO渋谷源氏	1270	1280	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1280	1310	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
19.03薄雲	OH_OO渋谷源氏	1310	1330	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	1330	1340	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1340	1360	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
19.03薄雲	OH_OO渋谷源氏	1360	1380	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
19.03薄雲	OH_OO渋谷源氏	1380	1410	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	1410	1420	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	1420	1440	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
19.03薄雲	OH_OO渋谷源氏	1440	1450	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1450	1460	I	暇	暇	イトマ	名詞-普通名詞-一般			イトマ	和
19.03薄雲	OH_OO渋谷源氏	1460	1470	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	1470	1490	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
19.03薄雲	OH_OO渋谷源氏	1490	1510	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
19.03薄雲	OH_OO渋谷源氏	1510	1520	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	1520	1530	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1530	1560	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
19.03薄雲	OH_OO渋谷源氏	1560	1570	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1570	1610	I	事しげく	事繁い	コトシゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	コトシゲク	和
19.03薄雲	OH_OO渋谷源氏	1610	1620	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	1620	1640	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
19.03薄雲	OH_OO渋谷源氏	1640	1650	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
19.03薄雲	OH_OO渋谷源氏	1650	1660	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	1660	1670	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1670	1690	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
19.03薄雲	OH_OO渋谷源氏	1690	1720	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
19.03薄雲	OH_OO渋谷源氏	1720	1730	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	1730	1740	B	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
19.03薄雲	OH_OO渋谷源氏	1740	1750	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	1750	1760	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	1760	1770	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	1770	1780	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
19.03薄雲	OH_OO渋谷源氏	1780	1800	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
19.03薄雲	OH_OO渋谷源氏	1800	1810	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	1810	1850	I	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
19.03薄雲	OH_OO渋谷源氏	1850	1910	I	大人大人しう	大人大人しい	オトナオトナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オトナオトナシュー	和
19.03薄雲	OH_OO渋谷源氏	1910	1930	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	未然形-一般	ネビ	和
19.03薄雲	OH_OO渋谷源氏	1930	1950	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
19.03薄雲	OH_OO渋谷源氏	1950	1980	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	1980	1990	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	1990	2000	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	2000	2010	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	2010	2020	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	2020	2040	I	政事	政	マツリゴト	名詞-普通名詞-一般			マツリゴト	和
19.03薄雲	OH_OO渋谷源氏	2040	2050	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	2050	2060	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	2060	2120	I	うしろめたく	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロメタク	和
19.03薄雲	OH_OO渋谷源氏	2120	2140	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.03薄雲	OH_OO渋谷源氏	2140	2170	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	2170	2200	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	2200	2220	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	2220	2230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	2230	2240	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	2240	2260	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
19.03薄雲	OH_OO渋谷源氏	2260	2270	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
19.03薄雲	OH_OO渋谷源氏	2270	2290	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
19.03薄雲	OH_OO渋谷源氏	2290	2300	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	2300	2320	I	また	又	マタ	副詞			マタ	和
19.03薄雲	OH_OO渋谷源氏	2320	2340	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
19.03薄雲	OH_OO渋谷源氏	2340	2360	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
19.03薄雲	OH_OO渋谷源氏	2360	2370	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	2370	2380	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	2380	2400	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
19.03薄雲	OH_OO渋谷源氏	2400	2410	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	2410	2440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	2440	2460	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	2460	2470	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	2470	2480	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	2480	2500	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
19.03薄雲	OH_OO渋谷源氏	2500	2510	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	2510	2520	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	2520	2530	I	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	2530	2550	I	誰れ	誰	ダレ	代名詞			タレ	和
19.03薄雲	OH_OO渋谷源氏	2550	2560	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	2560	2580	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
19.03薄雲	OH_OO渋谷源氏	2580	2590	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	2590	2600	I	か	か	カ	助詞-係助詞			カ	和
19.03薄雲	OH_OO渋谷源氏	2600	2610	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	2610	2620	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	2620	2640	I	静か	静か	シズカ	形状詞-一般			シズカ	和
19.03薄雲	OH_OO渋谷源氏	2640	2660	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.03薄雲	OH_OO渋谷源氏	2660	2670	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	2670	2690	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
19.03薄雲	OH_OO渋谷源氏	2690	2700	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	2700	2730	I	かなは	適う	カナウ	動詞-一般	文語四段-ハ行	未然形-一般	カナワ	和
19.03薄雲	OH_OO渋谷源氏	2730	2740	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
19.03薄雲	OH_OO渋谷源氏	2740	2750	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	2750	2760	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	2760	2780	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
19.03薄雲	OH_OO渋谷源氏	2780	2790	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	2790	2800	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	2800	2820	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	2820	2840	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
19.03薄雲	OH_OO渋谷源氏	2840	2850	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	2850	2880	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クチオシ	和
19.03薄雲	OH_OO渋谷源氏	2880	2890	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	2890	2900	B	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
19.03薄雲	OH_OO渋谷源氏	2900	2910	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	2910	2920	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	2920	2940	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
19.03薄雲	OH_OO渋谷源氏	2940	2960	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	2960	2970	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	2970	2980	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	2980	2990	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	2990	3010	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
19.03薄雲	OH_OO渋谷源氏	3010	3030	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
19.03薄雲	OH_OO渋谷源氏	3030	3040	I	孫	孫	マゴ	名詞-普通名詞-一般			ムマゴ	和
19.03薄雲	OH_OO渋谷源氏	3040	3050	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	3050	3070	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
19.03薄雲	OH_OO渋谷源氏	3070	3080	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	3080	3100	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
19.03薄雲	OH_OO渋谷源氏	3100	3110	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3110	3150	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
19.03薄雲	OH_OO渋谷源氏	3150	3160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	3160	3170	I	弔	弔う	トムラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
19.03薄雲	OH_OO渋谷源氏	3170	3180	I	ら	り	リ	助動詞	文語助動詞-リ	未然形-一般	ラ	和
19.03薄雲	OH_OO渋谷源氏	3180	3190	I	ひ	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
19.03薄雲	OH_OO渋谷源氏	3190	3200	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3200	3220	I	扱ひ	扱う	アツカウ	動詞-一般	文語四段-ハ行	連用形-一般	アツカイ	和
19.03薄雲	OH_OO渋谷源氏	3220	3250	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	3250	3270	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	3270	3280	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	3280	3290	B	そ	其	ソ	代名詞			ソ	和
19.03薄雲	OH_OO渋谷源氏	3290	3300	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	3300	3310	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
19.03薄雲	OH_OO渋谷源氏	3310	3320	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3320	3360	I	おほかた	大方	オオカタ	副詞			オーカタ	和
19.03薄雲	OH_OO渋谷源氏	3360	3370	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	3370	3380	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	3380	3390	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
19.03薄雲	OH_OO渋谷源氏	3390	3430	I	騒がしく	騒がしい	サワガシイ	形容詞-一般	文語形容詞-シク	連用形-一般	サワガシク	和
19.03薄雲	OH_OO渋谷源氏	3430	3440	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	3440	3450	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3450	3470	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
19.03薄雲	OH_OO渋谷源氏	3470	3490	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
19.03薄雲	OH_OO渋谷源氏	3490	3500	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	3500	3510	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3510	3530	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
19.03薄雲	OH_OO渋谷源氏	3530	3540	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	3540	3570	I	さとし	諭し	サトシ	名詞-普通名詞-一般			サトシ	和
19.03薄雲	OH_OO渋谷源氏	3570	3600	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
19.03薄雲	OH_OO渋谷源氏	3600	3610	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3610	3640	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
19.03薄雲	OH_OO渋谷源氏	3640	3660	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
19.03薄雲	OH_OO渋谷源氏	3660	3670	I	で	で	デ	助詞-接続助詞			デ	和
19.03薄雲	OH_OO渋谷源氏	3670	3680	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3680	3690	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	3690	3700	I	天	天	アメ	名詞-普通名詞-一般			アマ	和
19.03薄雲	OH_OO渋谷源氏	3700	3710	I	つ	つ	ツ	助詞-格助詞			ツ	和
19.03薄雲	OH_OO渋谷源氏	3710	3720	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
19.03薄雲	OH_OO渋谷源氏	3720	3730	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	3730	3740	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	3740	3750	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3750	3760	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
19.03薄雲	OH_OO渋谷源氏	3760	3770	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	3770	3790	I	違へ	違う	タガウ	動詞-一般	文語四段-ハ行	命令形	タガエ	和
19.03薄雲	OH_OO渋谷源氏	3790	3800	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	3800	3820	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
19.03薄雲	OH_OO渋谷源氏	3820	3830	I	星	星	ホシ	名詞-普通名詞-一般			ホシ	和
19.03薄雲	OH_OO渋谷源氏	3830	3840	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	3840	3850	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
19.03薄雲	OH_OO渋谷源氏	3850	3870	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
19.03薄雲	OH_OO渋谷源氏	3870	3880	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	3880	3890	I	雲	雲	クモ	名詞-普通名詞-一般			クモ	和
19.03薄雲	OH_OO渋谷源氏	3890	3900	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	3900	3950	I	たたずまひ	佇まい	タタズマイ	名詞-普通名詞-一般			タタズマイ	和
19.03薄雲	OH_OO渋谷源氏	3950	3970	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
19.03薄雲	OH_OO渋谷源氏	3970	3980	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	3980	3990	B	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	3990	4010	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
19.03薄雲	OH_OO渋谷源氏	4010	4020	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	4020	4030	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	4030	4040	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	4040	4050	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	4050	4090	I	おどろく	驚く	オドロク	動詞-一般	文語四段-カ行	連体形-一般	オドロク	和
19.03薄雲	OH_OO渋谷源氏	4090	4110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	4110	4130	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
19.03薄雲	OH_OO渋谷源氏	4130	4140	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	4140	4150	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	4150	4170	I	道々	道々	ミチミチ	名詞-普通名詞-一般			ミチミチ	和
19.03薄雲	OH_OO渋谷源氏	4170	4180	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	4180	4200	I	勘文	勘え文	カンガエブミ	名詞-普通名詞-一般			カンガエブミ	和
19.03薄雲	OH_OO渋谷源氏	4200	4220	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
19.03薄雲	OH_OO渋谷源氏	4220	4270	I	たてまつれ	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	命令形	タテマツレ	和
19.03薄雲	OH_OO渋谷源氏	4270	4280	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	4280	4290	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	4290	4300	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	4300	4310	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	4310	4350	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
19.03薄雲	OH_OO渋谷源氏	4350	4360	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	4360	4370	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	4370	4400	I	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
19.03薄雲	OH_OO渋谷源氏	4400	4420	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
19.03薄雲	OH_OO渋谷源氏	4420	4430	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	4430	4450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	4450	4470	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
19.03薄雲	OH_OO渋谷源氏	4470	4500	I	混じり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
19.03薄雲	OH_OO渋谷源氏	4500	4520	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
19.03薄雲	OH_OO渋谷源氏	4520	4530	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	4530	4540	B	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
19.03薄雲	OH_OO渋谷源氏	4540	4550	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	4550	4570	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
19.03薄雲	OH_OO渋谷源氏	4570	4590	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
19.03薄雲	OH_OO渋谷源氏	4590	4610	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
19.03薄雲	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	4620	4630	I	御	御	ミ	接頭辞			ミ	和
19.03薄雲	OH_OO渋谷源氏	4630	4640	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.03薄雲	OH_OO渋谷源氏	4640	4650	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	4650	4670	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
19.03薄雲	OH_OO渋谷源氏	4670	4680	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	4680	4690	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	4690	4750	I	わづらはしく	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワズラワシク	和
19.03薄雲	OH_OO渋谷源氏	4750	4770	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	4770	4790	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
19.03薄雲	OH_OO渋谷源氏	4790	4810	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
19.03薄雲	OH_OO渋谷源氏	4810	4830	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	4830	4850	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
19.03薄雲	OH_OO渋谷源氏	4850	4870	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	4870	4880	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	4880	4900	B	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
19.03薄雲	OH_OO渋谷源氏	4900	4930	I	后の宮	后宮	キサイノミヤ	名詞-普通名詞-一般			キサイノミヤ	和
19.03薄雲	OH_OO渋谷源氏	4930	4940	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	4940	4950	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
19.03薄雲	OH_OO渋谷源氏	4950	4960	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	4960	4990	I	はじめ	始め	ハジメ	名詞-普通名詞-副詞可能			ハジメ	和
19.03薄雲	OH_OO渋谷源氏	4990	5010	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
19.03薄雲	OH_OO渋谷源氏	5010	5030	I	悩み	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
19.03薄雲	OH_OO渋谷源氏	5030	5060	I	わたら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
19.03薄雲	OH_OO渋谷源氏	5060	5070	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	5070	5100	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	5100	5110	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	5110	5120	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	5120	5140	I	三月	弥生	ヤヨイ	名詞-普通名詞-一般			ヤヨイ	和
19.03薄雲	OH_OO渋谷源氏	5140	5150	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	5150	5160	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	5160	5180	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	5180	5200	I	重く	重い	オモイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモク	和
19.03薄雲	OH_OO渋谷源氏	5200	5220	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
19.03薄雲	OH_OO渋谷源氏	5220	5230	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	5230	5260	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	5260	5280	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
19.03薄雲	OH_OO渋谷源氏	5280	5290	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	5290	5300	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	5300	5320	I	行幸	行幸	ギョウコウ	名詞-普通名詞-サ変可能			ギョーゴー	漢
19.03薄雲	OH_OO渋谷源氏	5320	5340	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	5340	5360	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
19.03薄雲	OH_OO渋谷源氏	5360	5370	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	5370	5380	B	院	院	イン	名詞-普通名詞-一般			イン	漢
19.03薄雲	OH_OO渋谷源氏	5380	5390	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	5390	5410	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
19.03薄雲	OH_OO渋谷源氏	5410	5460	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
19.03薄雲	OH_OO渋谷源氏	5460	5470	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	5470	5500	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	5500	5510	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	5510	5530	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.03薄雲	OH_OO渋谷源氏	5530	5540	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	5540	5550	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	5550	5570	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	5570	5620	I	いはけなく	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イワケナク	和
19.03薄雲	OH_OO渋谷源氏	5620	5630	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	5630	5640	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	5640	5680	I	もの深く	物深い	モノフカイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノフカク	和
19.03薄雲	OH_OO渋谷源氏	5680	5690	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	5690	5710	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
19.03薄雲	OH_OO渋谷源氏	5710	5720	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
19.03薄雲	OH_OO渋谷源氏	5720	5740	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
19.03薄雲	OH_OO渋谷源氏	5740	5750	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	5750	5760	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	5760	5770	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	5770	5810	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
19.03薄雲	OH_OO渋谷源氏	5810	5830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	5830	5850	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
19.03薄雲	OH_OO渋谷源氏	5850	5870	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
19.03薄雲	OH_OO渋谷源氏	5870	5880	I	御	御	ミ	接頭辞			ミ	和
19.03薄雲	OH_OO渋谷源氏	5880	5910	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
19.03薄雲	OH_OO渋谷源氏	5910	5930	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
19.03薄雲	OH_OO渋谷源氏	5930	5940	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	5940	5950	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	5950	5960	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
19.03薄雲	OH_OO渋谷源氏	5960	5970	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	5970	5990	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	5990	6020	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
19.03薄雲	OH_OO渋谷源氏	6020	6060	I	思し召さ	思し召す	オボシメス	動詞-一般	文語四段-サ行	未然形-一般	オボシメサ	和
19.03薄雲	OH_OO渋谷源氏	6060	6070	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	6070	6080	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	6080	6090	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	6090	6110	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
19.03薄雲	OH_OO渋谷源氏	6110	6120	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	6120	6130	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	6130	6170	I	かならず	必ず	カナラズ	副詞			カナラズ	和
19.03薄雲	OH_OO渋谷源氏	6170	6190	I	逃る	逃れる	ノガレル	動詞-一般	文語下二段-ラ行	終止形-一般	ノガル	和
19.03薄雲	OH_OO渋谷源氏	6190	6220	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
19.03薄雲	OH_OO渋谷源氏	6220	6230	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
19.03薄雲	OH_OO渋谷源氏	6230	6240	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	6240	6260	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.03薄雲	OH_OO渋谷源氏	6260	6290	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
19.03薄雲	OH_OO渋谷源氏	6290	6310	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
19.03薄雲	OH_OO渋谷源氏	6310	6320	I	ど	ど	ド	助詞-接続助詞			ド	和
19.03薄雲	OH_OO渋谷源氏	6320	6330	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	6330	6410	I	おどろおどろしき	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オドロオドロシキ	和
19.03薄雲	OH_OO渋谷源氏	6410	6430	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
19.03薄雲	OH_OO渋谷源氏	6430	6440	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	6440	6450	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	6450	6480	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
19.03薄雲	OH_OO渋谷源氏	6480	6500	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
19.03薄雲	OH_OO渋谷源氏	6500	6520	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
19.03薄雲	OH_OO渋谷源氏	6520	6530	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	6530	6540	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	6540	6550	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
19.03薄雲	OH_OO渋谷源氏	6550	6560	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	6560	6580	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
19.03薄雲	OH_OO渋谷源氏	6580	6610	I	知り顔	知り顔	シリガオ	名詞-普通名詞-形状詞可能			シリガオ	和
19.03薄雲	OH_OO渋谷源氏	6610	6620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	6620	6650	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
19.03薄雲	OH_OO渋谷源氏	6650	6660	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
19.03薄雲	OH_OO渋谷源氏	6660	6670	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	6670	6680	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	6680	6690	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	6690	6700	I	や	や	ヤ	助詞-係助詞			ヤ	和
19.03薄雲	OH_OO渋谷源氏	6700	6730	I	うたて	うたて	ウタテ	副詞			ウタテ	和
19.03薄雲	OH_OO渋谷源氏	6730	6740	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	6740	6800	I	ことことしう	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コトコトシュー	和
19.03薄雲	OH_OO渋谷源氏	6800	6820	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
19.03薄雲	OH_OO渋谷源氏	6820	6830	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
19.03薄雲	OH_OO渋谷源氏	6830	6840	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	6840	6860	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
19.03薄雲	OH_OO渋谷源氏	6860	6870	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	6870	6890	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
19.03薄雲	OH_OO渋谷源氏	6890	6900	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	6900	6920	I	功徳	功徳	クドク	名詞-普通名詞-一般			クドク	漢
19.03薄雲	OH_OO渋谷源氏	6920	6930	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	6930	6950	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	6950	6970	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	6970	6980	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	6980	6990	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	6990	7020	I	わざと	態と	ワザト	副詞			ワザト	和
19.03薄雲	OH_OO渋谷源氏	7020	7030	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
19.03薄雲	OH_OO渋谷源氏	7030	7050	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
19.03薄雲	OH_OO渋谷源氏	7050	7060	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	7060	7080	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
19.03薄雲	OH_OO渋谷源氏	7080	7100	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
19.03薄雲	OH_OO渋谷源氏	7100	7110	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	7110	7130	I	しも	しも	シモ	助詞-副助詞			シモ	和
19.03薄雲	OH_OO渋谷源氏	7130	7160	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
19.03薄雲	OH_OO渋谷源氏	7160	7170	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	7170	7190	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
19.03薄雲	OH_OO渋谷源氏	7190	7200	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
19.03薄雲	OH_OO渋谷源氏	7200	7220	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	7220	7230	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	7230	7250	B	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
19.03薄雲	OH_OO渋谷源氏	7250	7260	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	7260	7270	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	7270	7310	I	心のどか	心長閑	ココロノドカ	形状詞-一般			ココロノドカ	和
19.03薄雲	OH_OO渋谷源氏	7310	7320	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	7320	7330	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
19.03薄雲	OH_OO渋谷源氏	7330	7340	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	7340	7350	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	7350	7370	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
19.03薄雲	OH_OO渋谷源氏	7370	7380	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	7380	7400	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	7400	7420	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.03薄雲	OH_OO渋谷源氏	7420	7450	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
19.03薄雲	OH_OO渋谷源氏	7450	7480	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
19.03薄雲	OH_OO渋谷源氏	7480	7490	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	7490	7540	I	うつしざま	現し様	ウツシザマ	名詞-普通名詞-一般			ウツシザマ	和
19.03薄雲	OH_OO渋谷源氏	7540	7560	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.03薄雲	OH_OO渋谷源氏	7560	7570	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
19.03薄雲	OH_OO渋谷源氏	7570	7600	I	少なく	少ない	スクナイ	形容詞-一般	文語形容詞-ク	連用形-一般	スクナク	和
19.03薄雲	OH_OO渋谷源氏	7600	7630	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
19.03薄雲	OH_OO渋谷源氏	7630	7640	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	7640	7650	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	7650	7690	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
19.03薄雲	OH_OO渋谷源氏	7690	7700	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	7700	7740	I	いぶせく	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	連用形-一般	イブセク	和
19.03薄雲	OH_OO渋谷源氏	7740	7750	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	7750	7770	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
19.03薄雲	OH_OO渋谷源氏	7770	7800	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
19.03薄雲	OH_OO渋谷源氏	7800	7820	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
19.03薄雲	OH_OO渋谷源氏	7820	7840	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	7840	7850	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	7850	7860	B	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	7860	7870	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	7870	7890	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	7890	7900	I	弱	弱い	ヨワイ	形容詞-一般	文語形容詞-ク	語幹-一般	ヨワ	和
19.03薄雲	OH_OO渋谷源氏	7900	7910	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
19.03薄雲	OH_OO渋谷源氏	7910	7920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	7920	7950	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	7950	7980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	7980	7990	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	7990	8010	B	三十	三十	サンジュウ	名詞-数詞			サンジュー	漢
19.03薄雲	OH_OO渋谷源氏	8010	8020	I	七	七	シチ	名詞-数詞			シチ	漢
19.03薄雲	OH_OO渋谷源氏	8020	8030	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	8030	8040	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
19.03薄雲	OH_OO渋谷源氏	8040	8090	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
19.03薄雲	OH_OO渋谷源氏	8090	8110	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	8110	8120	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	8120	8140	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
19.03薄雲	OH_OO渋谷源氏	8140	8150	I	ど	ど	ド	助詞-接続助詞			ド	和
19.03薄雲	OH_OO渋谷源氏	8150	8160	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	8160	8180	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	8180	8200	I	若く	若い	ワカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワカク	和
19.03薄雲	OH_OO渋谷源氏	8200	8220	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
19.03薄雲	OH_OO渋谷源氏	8220	8230	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	8230	8280	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
19.03薄雲	OH_OO渋谷源氏	8280	8300	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.03薄雲	OH_OO渋谷源氏	8300	8310	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	8310	8320	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	8320	8350	I	惜しく	惜しい	オシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オシク	和
19.03薄雲	OH_OO渋谷源氏	8350	8370	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
19.03薄雲	OH_OO渋谷源氏	8370	8380	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	8380	8390	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
19.03薄雲	OH_OO渋谷源氏	8390	8440	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
19.03薄雲	OH_OO渋谷源氏	8440	8450	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	8450	8480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	8480	8490	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	8490	8500	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	8500	8520	I	慎ま	包む	ツツム	動詞-一般	文語四段-マ行	未然形-一般	ツツマ	和
19.03薄雲	OH_OO渋谷源氏	8520	8530	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	8530	8560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	8560	8580	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	8580	8590	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	8590	8600	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
19.03薄雲	OH_OO渋谷源氏	8600	8620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.03薄雲	OH_OO渋谷源氏	8620	8630	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	8630	8640	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	8640	8710	I	晴れ晴れしから	晴々しい	ハレバレシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ハレバレシカラ	和
19.03薄雲	OH_OO渋谷源氏	8710	8720	I	で	で	デ	助詞-接続助詞			デ	和
19.03薄雲	OH_OO渋谷源氏	8720	8730	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	8730	8760	I	月ごろ	月頃	ツキゴロ	名詞-普通名詞-一般			ツキゴロ	和
19.03薄雲	OH_OO渋谷源氏	8760	8780	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	未然形-一般	スギ	和
19.03薄雲	OH_OO渋谷源氏	8780	8800	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
19.03薄雲	OH_OO渋谷源氏	8800	8830	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	8830	8850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	8850	8860	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	8860	8880	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
19.03薄雲	OH_OO渋谷源氏	8880	8890	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	8890	8910	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
19.03薄雲	OH_OO渋谷源氏	8910	8940	I	わたり	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
19.03薄雲	OH_OO渋谷源氏	8940	8970	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
19.03薄雲	OH_OO渋谷源氏	8970	8990	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
19.03薄雲	OH_OO渋谷源氏	8990	9000	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	9000	9010	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	9010	9020	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	9020	9040	I	慎み	慎み	ツツシミ	名詞-普通名詞-一般			ツツシミ	和
19.03薄雲	OH_OO渋谷源氏	9040	9060	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	9060	9070	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	9070	9080	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	9080	9090	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	9090	9100	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
19.03薄雲	OH_OO渋谷源氏	9100	9120	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
19.03薄雲	OH_OO渋谷源氏	9120	9140	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	9140	9150	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	9150	9160	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	9160	9180	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
19.03薄雲	OH_OO渋谷源氏	9180	9210	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.03薄雲	OH_OO渋谷源氏	9210	9230	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
19.03薄雲	OH_OO渋谷源氏	9230	9250	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	9250	9270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	9270	9280	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	9280	9290	B	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	9290	9300	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	9300	9340	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
19.03薄雲	OH_OO渋谷源氏	9340	9380	I	思し召し	思し召す	オボシメス	動詞-一般	文語四段-サ行	連用形-一般	オボシメシ	和
19.03薄雲	OH_OO渋谷源氏	9380	9400	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
19.03薄雲	OH_OO渋谷源氏	9400	9410	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	9410	9430	B	ただ	唯	タダ	副詞			タダ	和
19.03薄雲	OH_OO渋谷源氏	9430	9440	I	こ	是	コ	代名詞			コ	和
19.03薄雲	OH_OO渋谷源氏	9440	9450	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	9450	9470	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
19.03薄雲	OH_OO渋谷源氏	9470	9480	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
19.03薄雲	OH_OO渋谷源氏	9480	9490	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	9490	9530	I	おどろき	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
19.03薄雲	OH_OO渋谷源氏	9530	9540	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	9540	9550	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	9550	9580	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
19.03薄雲	OH_OO渋谷源氏	9580	9590	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	9590	9610	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	9610	9620	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	9620	9640	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
19.03薄雲	OH_OO渋谷源氏	9640	9670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	9670	9680	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	9680	9710	B	月ごろ	月頃	ツキゴロ	名詞-普通名詞-一般			ツキゴロ	和
19.03薄雲	OH_OO渋谷源氏	9710	9720	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	9720	9730	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	9730	9740	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
19.03薄雲	OH_OO渋谷源氏	9740	9750	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	9750	9760	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	9760	9780	I	悩み	悩み	ナヤミ	名詞-普通名詞-一般			ナヤミ	和
19.03薄雲	OH_OO渋谷源氏	9780	9790	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	9790	9810	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
19.03薄雲	OH_OO渋谷源氏	9810	9830	I	うち	打ち	ウチ	接頭辞			ウチ	和
19.03薄雲	OH_OO渋谷源氏	9830	9860	I	たゆみ	弛む	タユム	動詞-一般	文語四段-マ行	連用形-一般	タユミ	和
19.03薄雲	OH_OO渋谷源氏	9860	9880	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
19.03薄雲	OH_OO渋谷源氏	9880	9900	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
19.03薄雲	OH_OO渋谷源氏	9900	9910	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	9910	9920	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	9920	9930	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
19.03薄雲	OH_OO渋谷源氏	9930	9940	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
19.03薄雲	OH_OO渋谷源氏	9940	9950	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	9950	9970	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
19.03薄雲	OH_OO渋谷源氏	9970	9980	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	9980	10000	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
19.03薄雲	OH_OO渋谷源氏	10000	10020	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	10020	10040	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
19.03薄雲	OH_OO渋谷源氏	10040	10060	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
19.03薄雲	OH_OO渋谷源氏	10060	10070	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	10070	10090	B	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
19.03薄雲	OH_OO渋谷源氏	10090	10110	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
19.03薄雲	OH_OO渋谷源氏	10110	10120	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	10120	10130	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	10130	10170	I	ほどなく	程無い	ホドナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ホドナク	和
19.03薄雲	OH_OO渋谷源氏	10170	10190	I	帰ら	返る	カエル	動詞-一般	文語四段-ラ行	未然形-一般	カエラ	和
19.03薄雲	OH_OO渋谷源氏	10190	10200	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	10200	10230	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	10230	10240	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	10240	10250	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	10250	10280	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
19.03薄雲	OH_OO渋谷源氏	10280	10300	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	10300	10330	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
19.03薄雲	OH_OO渋谷源氏	10330	10340	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	10340	10350	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
19.03薄雲	OH_OO渋谷源氏	10350	10360	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	10360	10380	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	10380	10410	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
19.03薄雲	OH_OO渋谷源氏	10410	10420	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	10420	10430	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	10430	10490	I	はかばかしう	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハカバカシュー	和
19.03薄雲	OH_OO渋谷源氏	10490	10510	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
19.03薄雲	OH_OO渋谷源氏	10510	10520	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	10520	10550	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	10550	10570	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
19.03薄雲	OH_OO渋谷源氏	10570	10600	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.03薄雲	OH_OO渋谷源氏	10600	10610	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	10610	10620	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	10620	10630	B	御	御	ミ	接頭辞			ミ	和
19.03薄雲	OH_OO渋谷源氏	10630	10640	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.03薄雲	OH_OO渋谷源氏	10640	10650	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	10650	10670	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
19.03薄雲	OH_OO渋谷源氏	10670	10680	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	10680	10700	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	10700	10730	I	続くる	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	ツズクル	和
19.03薄雲	OH_OO渋谷源氏	10730	10740	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	10740	10750	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	10750	10760	I	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	10760	10780	I	高き	高い	タカイ	形容詞-一般	文語形容詞-ク	連体形-一般	タカキ	和
19.03薄雲	OH_OO渋谷源氏	10780	10800	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
19.03薄雲	OH_OO渋谷源氏	10800	10810	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	10810	10820	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	10820	10830	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	10830	10850	I	栄え	栄	サカエ	名詞-普通名詞-一般			サカエ	和
19.03薄雲	OH_OO渋谷源氏	10850	10860	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	10860	10880	I	並ぶ	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連体形-一般	ナラブ	和
19.03薄雲	OH_OO渋谷源氏	10880	10890	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	10890	10910	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.03薄雲	OH_OO渋谷源氏	10910	10920	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	10920	10930	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.03薄雲	OH_OO渋谷源氏	10930	10940	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	10940	10960	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
19.03薄雲	OH_OO渋谷源氏	10960	10970	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	10970	10990	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
19.03薄雲	OH_OO渋谷源氏	10990	11000	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	11000	11020	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
19.03薄雲	OH_OO渋谷源氏	11020	11040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	11040	11050	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	11050	11060	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	11060	11070	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	11070	11100	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
19.03薄雲	OH_OO渋谷源氏	11100	11120	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	11120	11130	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
19.03薄雲	OH_OO渋谷源氏	11130	11140	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	11140	11150	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	11150	11170	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	11170	11190	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
19.03薄雲	OH_OO渋谷源氏	11190	11200	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	11200	11210	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	11210	11230	B	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
19.03薄雲	OH_OO渋谷源氏	11230	11240	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	11240	11250	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	11250	11260	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
19.03薄雲	OH_OO渋谷源氏	11260	11270	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	11270	11290	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
19.03薄雲	OH_OO渋谷源氏	11290	11300	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	11300	11310	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	11310	11320	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	11320	11350	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
19.03薄雲	OH_OO渋谷源氏	11350	11360	I	事	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	11360	11370	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	11370	11380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.03薄雲	OH_OO渋谷源氏	11380	11390	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	11390	11410	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
19.03薄雲	OH_OO渋谷源氏	11410	11420	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	11420	11450	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.03薄雲	OH_OO渋谷源氏	11450	11460	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	11460	11470	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	11480	11510	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
19.03薄雲	OH_OO渋谷源氏	11510	11520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	11520	11560	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
19.03薄雲	OH_OO渋谷源氏	11560	11570	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
19.03薄雲	OH_OO渋谷源氏	11570	11620	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
19.03薄雲	OH_OO渋谷源氏	11620	11650	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	11650	11660	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	11660	11670	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	11670	11690	I	これ	此れ	コレ	代名詞			コレ	和
19.03薄雲	OH_OO渋谷源氏	11690	11710	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
19.03薄雲	OH_OO渋谷源氏	11710	11720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
19.03薄雲	OH_OO渋谷源氏	11720	11730	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	11730	11790	I	うしろめたく	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロメタク	和
19.03薄雲	OH_OO渋谷源氏	11790	11840	I	むすぼほれ	結ぼおれる	ムスボオレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムスボオレ	和
19.03薄雲	OH_OO渋谷源氏	11840	11860	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
19.03薄雲	OH_OO渋谷源氏	11860	11880	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	11880	11890	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	11890	11900	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	11900	11920	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	11920	11940	I	置か	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
19.03薄雲	OH_OO渋谷源氏	11940	11950	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	11950	11970	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	11970	11990	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
19.03薄雲	OH_OO渋谷源氏	11990	12000	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	12000	12030	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	12030	12050	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	12050	12060	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	12060	12080	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
19.03薄雲	OH_OO渋谷源氏	12080	12090	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	12090	12100	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	12100	12120	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
19.03薄雲	OH_OO渋谷源氏	12120	12130	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
19.03薄雲	OH_OO渋谷源氏	12130	12150	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
19.03薄雲	OH_OO渋谷源氏	12150	12160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	12160	12170	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	12170	12180	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	12180	12190	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	12190	12210	I	かく	斯く	カク	副詞			カク	和
19.03薄雲	OH_OO渋谷源氏	12210	12270	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
19.03薄雲	OH_OO渋谷源氏	12270	12280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	12280	12290	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	12290	12310	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
19.03薄雲	OH_OO渋谷源氏	12310	12320	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	12320	12340	I	うち	打ち	ウチ	接頭辞			ウチ	和
19.03薄雲	OH_OO渋谷源氏	12340	12360	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
19.03薄雲	OH_OO渋谷源氏	12360	12380	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
19.03薄雲	OH_OO渋谷源氏	12380	12410	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	12410	12420	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
19.03薄雲	OH_OO渋谷源氏	12420	12430	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
19.03薄雲	OH_OO渋谷源氏	12430	12450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	12450	12460	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	12460	12480	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	12480	12500	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
19.03薄雲	OH_OO渋谷源氏	12500	12510	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	12510	12520	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	12520	12540	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
19.03薄雲	OH_OO渋谷源氏	12540	12550	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	12550	12580	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
19.03薄雲	OH_OO渋谷源氏	12580	12590	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	12590	12610	I	はた	将	ハタ	副詞			ハタ	和
19.03薄雲	OH_OO渋谷源氏	12610	12620	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	12620	12660	I	限りなく	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カギリナク	和
19.03薄雲	OH_OO渋谷源氏	12660	12670	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	12670	12680	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	12680	12690	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	12690	12710	I	祈り	祈り	イノリ	名詞-普通名詞-一般			イノリ	和
19.03薄雲	OH_OO渋谷源氏	12710	12730	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	12730	12750	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	12750	12770	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
19.03薄雲	OH_OO渋谷源氏	12770	12780	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	12780	12800	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	12800	12820	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
19.03薄雲	OH_OO渋谷源氏	12820	12830	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	12830	12860	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
19.03薄雲	OH_OO渋谷源氏	12860	12880	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	12880	12900	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
19.03薄雲	OH_OO渋谷源氏	12900	12920	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
19.03薄雲	OH_OO渋谷源氏	12920	12940	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
19.03薄雲	OH_OO渋谷源氏	12940	12950	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
19.03薄雲	OH_OO渋谷源氏	12950	12970	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
19.03薄雲	OH_OO渋谷源氏	12970	12980	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	12980	12990	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
19.03薄雲	OH_OO渋谷源氏	12990	13000	I	一	一	ヒト	名詞-数詞			ヒト	和
19.03薄雲	OH_OO渋谷源氏	13000	13010	I	度	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
19.03薄雲	OH_OO渋谷源氏	13010	13020	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	13020	13050	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	13050	13060	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	13060	13080	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
19.03薄雲	OH_OO渋谷源氏	13080	13100	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
19.03薄雲	OH_OO渋谷源氏	13100	13110	I	が	が	ガ	助詞-格助詞			ガ	和
19.03薄雲	OH_OO渋谷源氏	13110	13120	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	13120	13160	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
19.03薄雲	OH_OO渋谷源氏	13160	13180	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
19.03薄雲	OH_OO渋谷源氏	13180	13200	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
19.03薄雲	OH_OO渋谷源氏	13200	13210	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	13210	13220	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	13220	13240	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
19.03薄雲	OH_OO渋谷源氏	13240	13250	I	御	御	ミ	接頭辞			ミ	和
19.03薄雲	OH_OO渋谷源氏	13250	13270	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
19.03薄雲	OH_OO渋谷源氏	13270	13280	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	13280	13300	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
19.03薄雲	OH_OO渋谷源氏	13300	13310	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	13310	13330	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
19.03薄雲	OH_OO渋谷源氏	13330	13340	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	13340	13350	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	13350	13360	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	13360	13400	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
19.03薄雲	OH_OO渋谷源氏	13400	13420	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	13420	13430	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	13430	13440	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	13440	13460	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
19.03薄雲	OH_OO渋谷源氏	13460	13480	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	13480	13510	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
19.03薄雲	OH_OO渋谷源氏	13510	13520	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	13520	13540	I	問ひ	問う	トウ	動詞-一般	文語四段-ハ行	連用形-一般	トイ	和
19.03薄雲	OH_OO渋谷源氏	13540	13560	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
19.03薄雲	OH_OO渋谷源氏	13560	13590	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
19.03薄雲	OH_OO渋谷源氏	13590	13600	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	13600	13610	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	13610	13640	I	親しき	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連体形-一般	シタシキ	和
19.03薄雲	OH_OO渋谷源氏	13640	13660	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
19.03薄雲	OH_OO渋谷源氏	13660	13700	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
19.03薄雲	OH_OO渋谷源氏	13700	13710	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	13710	13720	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	13720	13750	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
19.03薄雲	OH_OO渋谷源氏	13750	13760	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	13760	13790	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
19.03薄雲	OH_OO渋谷源氏	13790	13800	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	13800	13810	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	13810	13840	I	月ごろ	月頃	ツキゴロ	名詞-普通名詞-一般			ツキゴロ	和
19.03薄雲	OH_OO渋谷源氏	13840	13860	I	悩ま	悩む	ナヤム	動詞-一般	文語四段-マ行	未然形-一般	ナヤマ	和
19.03薄雲	OH_OO渋谷源氏	13860	13870	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	13870	13900	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
19.03薄雲	OH_OO渋谷源氏	13900	13910	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	13910	13920	I	御	御	ミ	接頭辞			ミ	和
19.03薄雲	OH_OO渋谷源氏	13920	13940	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
19.03薄雲	OH_OO渋谷源氏	13940	13950	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	13950	13960	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	13960	13970	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	13970	14000	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
19.03薄雲	OH_OO渋谷源氏	14000	14010	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	14010	14020	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
19.03薄雲	OH_OO渋谷源氏	14020	14030	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	14030	14040	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
19.03薄雲	OH_OO渋谷源氏	14040	14050	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	14050	14080	I	たゆま	弛む	タユム	動詞-一般	文語四段-マ行	未然形-一般	タユマ	和
19.03薄雲	OH_OO渋谷源氏	14080	14090	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	14090	14120	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.03薄雲	OH_OO渋谷源氏	14120	14130	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	14130	14140	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	14140	14160	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
19.03薄雲	OH_OO渋谷源氏	14160	14190	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	14190	14220	I	積もり	積り	ツモリ	名詞-普通名詞-一般			ツモリ	和
19.03薄雲	OH_OO渋谷源氏	14220	14230	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	14230	14240	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	14240	14270	I	いとど	いとど	イトド	副詞			イトド	和
19.03薄雲	OH_OO渋谷源氏	14270	14300	I	いたう	痛く	イタク	副詞			イトー	和
19.03薄雲	OH_OO渋谷源氏	14300	14340	I	くづほれ	頽れる	クズオレル	動詞-一般	文語下二段-ラ行	未然形-一般	クズオレ	和
19.03薄雲	OH_OO渋谷源氏	14340	14360	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
19.03薄雲	OH_OO渋谷源氏	14360	14390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	14390	14400	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	14410	14420	I	こ	是	コ	代名詞			コ	和
19.03薄雲	OH_OO渋谷源氏	14420	14430	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	14430	14450	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
19.03薄雲	OH_OO渋谷源氏	14450	14460	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	14460	14480	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
19.03薄雲	OH_OO渋谷源氏	14480	14490	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	14490	14500	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	14500	14510	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	14510	14530	I	柑子	柑子	コウジ	名詞-普通名詞-一般			コージ	漢
19.03薄雲	OH_OO渋谷源氏	14530	14550	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	14550	14560	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	14560	14580	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
19.03薄雲	OH_OO渋谷源氏	14580	14590	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	14590	14610	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	未然形-一般	フレ	和
19.03薄雲	OH_OO渋谷源氏	14610	14630	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
19.03薄雲	OH_OO渋谷源氏	14630	14660	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.03薄雲	OH_OO渋谷源氏	14660	14670	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	14670	14690	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
19.03薄雲	OH_OO渋谷源氏	14690	14700	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
19.03薄雲	OH_OO渋谷源氏	14700	14720	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
19.03薄雲	OH_OO渋谷源氏	14720	14730	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	14730	14740	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	14740	14790	I	頼みどころ	頼み所	タノミドコロ	名詞-普通名詞-一般			タノミドコロ	和
19.03薄雲	OH_OO渋谷源氏	14790	14810	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.03薄雲	OH_OO渋谷源氏	14810	14830	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
19.03薄雲	OH_OO渋谷源氏	14830	14840	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	14840	14870	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	14870	14880	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
19.03薄雲	OH_OO渋谷源氏	14880	14900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
19.03薄雲	OH_OO渋谷源氏	14900	14920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	14920	14930	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	14930	14940	B	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	14940	14950	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	14950	14970	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
19.03薄雲	OH_OO渋谷源氏	14970	14990	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	連体形-一般	ナゲク	和
19.03薄雲	OH_OO渋谷源氏	14990	15020	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
19.03薄雲	OH_OO渋谷源氏	15020	15050	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
19.03薄雲	OH_OO渋谷源氏	15050	15060	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	15060	15070	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	15070	15080	I	院	院	イン	名詞-普通名詞-一般			イン	漢
19.03薄雲	OH_OO渋谷源氏	15080	15090	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	15090	15100	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	15100	15120	I	遺言	遺言	ユイゴン	名詞-普通名詞-サ変可能			ユイゴン	漢
19.03薄雲	OH_OO渋谷源氏	15120	15130	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	15130	15160	I	かなひ	適う	カナウ	動詞-一般	文語四段-ハ行	連用形-一般	カナイ	和
19.03薄雲	OH_OO渋谷源氏	15160	15170	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	15170	15180	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	15180	15200	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
19.03薄雲	OH_OO渋谷源氏	15200	15210	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	15210	15220	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	15220	15240	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
19.03薄雲	OH_OO渋谷源氏	15240	15290	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
19.03薄雲	OH_OO渋谷源氏	15290	15320	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	15320	15340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	15340	15350	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	15350	15380	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
19.03薄雲	OH_OO渋谷源氏	15380	15400	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.03薄雲	OH_OO渋谷源氏	15400	15420	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
19.03薄雲	OH_OO渋谷源氏	15420	15450	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
19.03薄雲	OH_OO渋谷源氏	15450	15470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	15470	15500	I	多かれ	多い	オオイ	形容詞-一般	文語形容詞-ク	已然形-補助	オーカレ	和
19.03薄雲	OH_OO渋谷源氏	15500	15510	I	ど	ど	ド	助詞-接続助詞			ド	和
19.03薄雲	OH_OO渋谷源氏	15510	15520	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	15520	15530	I	何	何	ナニ	代名詞			ナニ	和
19.03薄雲	OH_OO渋谷源氏	15530	15540	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	15540	15560	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
19.03薄雲	OH_OO渋谷源氏	15560	15570	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	15570	15580	I	か	か	カ	助詞-係助詞			カ	和
19.03薄雲	OH_OO渋谷源氏	15580	15590	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	15590	15600	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	15600	15610	I	そ	其	ソ	代名詞			ソ	和
19.03薄雲	OH_OO渋谷源氏	15610	15620	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	15620	15650	I	心寄せ	心寄せ	ココロヨセ	名詞-普通名詞-一般			ココロヨセ	和
19.03薄雲	OH_OO渋谷源氏	15650	15670	I	こと	異	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	15670	15690	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.03薄雲	OH_OO渋谷源氏	15690	15710	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.03薄雲	OH_OO渋谷源氏	15710	15720	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	15720	15730	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	15730	15740	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	15740	15770	I	漏らし	漏らす	モラス	動詞-一般	文語四段-サ行	連用形-一般	モラシ	和
19.03薄雲	OH_OO渋谷源氏	15770	15800	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	15800	15810	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
19.03薄雲	OH_OO渋谷源氏	15810	15820	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	15820	15840	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
19.03薄雲	OH_OO渋谷源氏	15840	15850	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	15850	15880	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
19.03薄雲	OH_OO渋谷源氏	15880	15890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	15890	15910	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.03薄雲	OH_OO渋谷源氏	15910	15940	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
19.03薄雲	OH_OO渋谷源氏	15940	15960	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	15960	15970	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	15970	15980	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	15980	15990	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
19.03薄雲	OH_OO渋谷源氏	15990	16010	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
19.03薄雲	OH_OO渋谷源氏	16010	16040	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
19.03薄雲	OH_OO渋谷源氏	16040	16050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	16050	16090	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
19.03薄雲	OH_OO渋谷源氏	16090	16100	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	16100	16110	B	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	16110	16120	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	16120	16150	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
19.03薄雲	OH_OO渋谷源氏	16150	16160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	16160	16220	I	のたまはする	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連体形-一般	ノタマワスル	和
19.03薄雲	OH_OO渋谷源氏	16220	16230	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	16230	16240	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	16240	16280	I	ほのぼの	仄々	ホノボノ	副詞			ホノボノ	和
19.03薄雲	OH_OO渋谷源氏	16280	16320	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
19.03薄雲	OH_OO渋谷源氏	16320	16330	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	16330	16340	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	16340	16350	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	16350	16370	I	応へ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
19.03薄雲	OH_OO渋谷源氏	16370	16380	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	16380	16410	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	16410	16430	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
19.03薄雲	OH_OO渋谷源氏	16430	16460	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
19.03薄雲	OH_OO渋谷源氏	16460	16470	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	16470	16480	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	16480	16500	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
19.03薄雲	OH_OO渋谷源氏	16500	16530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	16530	16550	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.03薄雲	OH_OO渋谷源氏	16550	16560	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	16560	16580	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	16580	16610	I	いみじ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	終止形-一般	イミジ	和
19.03薄雲	OH_OO渋谷源氏	16610	16620	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	16620	16630	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	16630	16650	I	など	など	ナド	副詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	16650	16670	I	かう	斯く	カク	副詞			コー	和
19.03薄雲	OH_OO渋谷源氏	16670	16690	I	しも	しも	シモ	助詞-副助詞			シモ	和
19.03薄雲	OH_OO渋谷源氏	16690	16720	I	心弱き	心弱い	ココロヨワイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロヨワキ	和
19.03薄雲	OH_OO渋谷源氏	16720	16740	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.03薄雲	OH_OO渋谷源氏	16740	16750	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	16750	16760	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	16760	16770	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	16770	16780	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	16780	16800	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
19.03薄雲	OH_OO渋谷源氏	16800	16810	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	16810	16830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	16830	16850	I	返せ	返す	カエス	動詞-一般	文語四段-サ行	已然形-一般	カエセ	和
19.03薄雲	OH_OO渋谷源氏	16850	16860	I	ど	ど	ド	助詞-接続助詞			ド	和
19.03薄雲	OH_OO渋谷源氏	16860	16870	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	16870	16910	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
19.03薄雲	OH_OO渋谷源氏	16910	16930	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
19.03薄雲	OH_OO渋谷源氏	16930	16940	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	16940	16950	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	16950	16990	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
19.03薄雲	OH_OO渋谷源氏	16990	17000	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	17000	17010	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	17010	17050	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
19.03薄雲	OH_OO渋谷源氏	17050	17060	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	17060	17070	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	17070	17080	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	17080	17100	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
19.03薄雲	OH_OO渋谷源氏	17100	17110	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	17110	17120	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	17120	17130	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	17130	17180	I	あたらしく	可惜しい	アタラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アタラシク	和
19.03薄雲	OH_OO渋谷源氏	17180	17210	I	惜しき	惜しい	オシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オシキ	和
19.03薄雲	OH_OO渋谷源氏	17210	17220	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	17220	17230	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	17230	17240	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	17240	17260	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
19.03薄雲	OH_OO渋谷源氏	17260	17270	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	17270	17280	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	17280	17290	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.03薄雲	OH_OO渋谷源氏	17290	17300	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	17300	17330	I	かなふ	適う	カナウ	動詞-一般	文語四段-ハ行	連体形-一般	カナウ	和
19.03薄雲	OH_OO渋谷源氏	17330	17350	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
19.03薄雲	OH_OO渋谷源氏	17350	17370	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
19.03薄雲	OH_OO渋谷源氏	17370	17380	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
19.03薄雲	OH_OO渋谷源氏	17380	17390	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	17390	17400	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	17400	17420	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
19.03薄雲	OH_OO渋谷源氏	17420	17450	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
19.03薄雲	OH_OO渋谷源氏	17450	17480	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	17480	17490	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
19.03薄雲	OH_OO渋谷源氏	17490	17500	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
19.03薄雲	OH_OO渋谷源氏	17500	17520	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.03薄雲	OH_OO渋谷源氏	17520	17530	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	17530	17550	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
19.03薄雲	OH_OO渋谷源氏	17550	17570	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
19.03薄雲	OH_OO渋谷源氏	17570	17590	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.03薄雲	OH_OO渋谷源氏	17590	17610	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
19.03薄雲	OH_OO渋谷源氏	17610	17630	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
19.03薄雲	OH_OO渋谷源氏	17630	17650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	17650	17690	I	限りなし	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カギリナシ	和
19.03薄雲	OH_OO渋谷源氏	17690	17700	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	17700	17710	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	17710	17780	I	はかばかしから	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ハカバカシカラ	和
19.03薄雲	OH_OO渋谷源氏	17780	17790	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	17790	17800	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
19.03薄雲	OH_OO渋谷源氏	17800	17830	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
19.03薄雲	OH_OO渋谷源氏	17830	17840	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	17840	17850	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	17850	17860	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
19.03薄雲	OH_OO渋谷源氏	17860	17880	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
19.03薄雲	OH_OO渋谷源氏	17880	17890	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	17890	17900	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	17900	17920	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
19.03薄雲	OH_OO渋谷源氏	17920	17970	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	終止形-一般	ツコーマツル	和
19.03薄雲	OH_OO渋谷源氏	17970	17990	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	17990	18010	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	18010	18020	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	18020	18030	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18030	18040	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.03薄雲	OH_OO渋谷源氏	18040	18050	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	18050	18080	I	いたる	至る	イタル	動詞-一般	文語四段-ラ行	連体形-一般	イタル	和
19.03薄雲	OH_OO渋谷源氏	18080	18100	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
19.03薄雲	OH_OO渋谷源氏	18100	18110	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18110	18140	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
19.03薄雲	OH_OO渋谷源氏	18140	18160	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
19.03薄雲	OH_OO渋谷源氏	18160	18170	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
19.03薄雲	OH_OO渋谷源氏	18170	18190	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.03薄雲	OH_OO渋谷源氏	18190	18230	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
19.03薄雲	OH_OO渋谷源氏	18230	18240	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	18240	18250	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18250	18270	I	太政	太政	ダイジョウ	名詞-普通名詞-一般			ダイジョー	漢
19.03薄雲	OH_OO渋谷源氏	18270	18290	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
19.03薄雲	OH_OO渋谷源氏	18290	18300	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	18300	18320	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
19.03薄雲	OH_OO渋谷源氏	18320	18350	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	18350	18370	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
19.03薄雲	OH_OO渋谷源氏	18370	18380	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	18380	18400	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
19.03薄雲	OH_OO渋谷源氏	18400	18410	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18410	18420	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	18420	18430	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	18430	18440	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
19.03薄雲	OH_OO渋谷源氏	18440	18450	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18450	18520	I	心あわたたしく	心慌ただしい	ココロアワタダシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココロアワタタシク	和
19.03薄雲	OH_OO渋谷源氏	18520	18540	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
19.03薄雲	OH_OO渋谷源氏	18540	18570	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
19.03薄雲	OH_OO渋谷源氏	18570	18600	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
19.03薄雲	OH_OO渋谷源氏	18600	18610	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	18610	18620	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18620	18640	I	また	又	マタ	副詞			マタ	和
19.03薄雲	OH_OO渋谷源氏	18640	18650	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18650	18670	I	かく	斯く	カク	副詞			カク	和
19.03薄雲	OH_OO渋谷源氏	18670	18720	I	おはしませ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	已然形-一般	オワシマセ	和
19.03薄雲	OH_OO渋谷源氏	18720	18730	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	18730	18740	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18740	18770	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
19.03薄雲	OH_OO渋谷源氏	18770	18780	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	18780	18790	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
19.03薄雲	OH_OO渋谷源氏	18790	18810	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
19.03薄雲	OH_OO渋谷源氏	18810	18840	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
19.03薄雲	OH_OO渋谷源氏	18840	18850	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	18850	18860	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18860	18870	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	18870	18880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	18880	18910	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
19.03薄雲	OH_OO渋谷源氏	18910	18920	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
19.03薄雲	OH_OO渋谷源氏	18920	18940	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	18940	18950	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	18950	18960	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	18960	19000	I	残りなき	残り無い	ノコリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ノコリナキ	和
19.03薄雲	OH_OO渋谷源氏	19000	19020	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
19.03薄雲	OH_OO渋谷源氏	19020	19040	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
19.03薄雲	OH_OO渋谷源氏	19040	19050	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	19050	19080	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
19.03薄雲	OH_OO渋谷源氏	19080	19090	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	19090	19110	B	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	19110	19140	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
19.03薄雲	OH_OO渋谷源氏	19140	19170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	19170	19190	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.03薄雲	OH_OO渋谷源氏	19190	19200	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	19200	19210	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	19210	19230	I	燈火	灯し火	トモシビ	名詞-普通名詞-一般			トモシビ	和
19.03薄雲	OH_OO渋谷源氏	19230	19250	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	19250	19260	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	19260	19280	I	消え	消える	キエル	動詞-一般	文語下二段-ヤ行	連用形-一般	キエ	和
19.03薄雲	OH_OO渋谷源氏	19280	19300	I	入る	入る	イル	動詞-一般	文語四段-ラ行	連体形-一般	イル	和
19.03薄雲	OH_OO渋谷源氏	19300	19320	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
19.03薄雲	OH_OO渋谷源氏	19320	19330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	19330	19340	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	19340	19360	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
19.03薄雲	OH_OO渋谷源氏	19360	19390	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	19390	19410	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
19.03薄雲	OH_OO渋谷源氏	19410	19420	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	19420	19430	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	19430	19450	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
19.03薄雲	OH_OO渋谷源氏	19450	19470	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
19.03薄雲	OH_OO渋谷源氏	19470	19490	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.03薄雲	OH_OO渋谷源氏	19490	19520	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
19.03薄雲	OH_OO渋谷源氏	19520	19540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	19540	19550	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	19550	19570	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	19570	19590	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
19.03薄雲	OH_OO渋谷源氏	19590	19600	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	19600	19640	B	かしこき	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連体形-一般	カシコキ	和
19.03薄雲	OH_OO渋谷源氏	19640	19660	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
19.03薄雲	OH_OO渋谷源氏	19660	19670	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	19670	19690	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
19.03薄雲	OH_OO渋谷源氏	19690	19700	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	19700	19740	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
19.03薄雲	OH_OO渋谷源氏	19740	19760	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
19.03薄雲	OH_OO渋谷源氏	19760	19770	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	19770	19780	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	19780	19790	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	19790	19800	I	御	御	ミ	接頭辞			ミ	和
19.03薄雲	OH_OO渋谷源氏	19800	19830	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
19.03薄雲	OH_OO渋谷源氏	19830	19850	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	19850	19860	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	19860	19870	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	19870	19880	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	19880	19890	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	19890	19920	I	ためし	例	タメシ	名詞-普通名詞-一般			タメシ	和
19.03薄雲	OH_OO渋谷源氏	19920	19930	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	19930	19940	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	19940	19980	I	あまねく	遍い	アマネイ	形容詞-一般	文語形容詞-ク	連用形-一般	アマネク	和
19.03薄雲	OH_OO渋谷源氏	19980	20010	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
19.03薄雲	OH_OO渋谷源氏	20010	20020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	20020	20070	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
19.03薄雲	OH_OO渋谷源氏	20070	20080	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	20080	20090	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	20090	20110	I	豪家	高家	コウケ	名詞-普通名詞-一般			ゴーケ	漢
19.03薄雲	OH_OO渋谷源氏	20110	20120	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	20120	20160	I	ことよせ	事寄せる	コトヨセル	動詞-一般	文語下二段-サ行	連用形-一般	コトヨセ	和
19.03薄雲	OH_OO渋谷源氏	20160	20170	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	20170	20180	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	20180	20190	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	20190	20200	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	20200	20220	I	愁へ	憂い	ウレイ	名詞-普通名詞-一般			ウレー	和
19.03薄雲	OH_OO渋谷源氏	20220	20230	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	20230	20250	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
19.03薄雲	OH_OO渋谷源氏	20250	20270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	20270	20290	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	20290	20300	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	20300	20350	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
19.03薄雲	OH_OO渋谷源氏	20350	20370	I	うち	打ち	ウチ	接頭辞			ウチ	和
19.03薄雲	OH_OO渋谷源氏	20370	20400	I	混じる	交じる	マジル	動詞-一般	文語四段-ラ行	連体形-一般	マジル	和
19.03薄雲	OH_OO渋谷源氏	20400	20410	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	20410	20420	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	20420	20460	I	いささか	些か	イササカ	副詞			イササカ	和
19.03薄雲	OH_OO渋谷源氏	20460	20470	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	20470	20500	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
19.03薄雲	OH_OO渋谷源氏	20500	20520	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.03薄雲	OH_OO渋谷源氏	20520	20530	I	事	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	20530	20540	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	20540	20560	I	乱れ	乱れ	ミダレ	名詞-普通名詞-一般			ミダレ	和
19.03薄雲	OH_OO渋谷源氏	20560	20580	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.03薄雲	OH_OO渋谷源氏	20580	20590	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	20590	20600	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	20600	20610	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	20610	20660	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連体形-一般	ツコーマツル	和
19.03薄雲	OH_OO渋谷源氏	20660	20680	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	20680	20690	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	20690	20700	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	20700	20710	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	20710	20720	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	20720	20730	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	20730	20760	I	苦しみ	苦しみ	クルシミ	名詞-普通名詞-一般			クルシミ	和
19.03薄雲	OH_OO渋谷源氏	20760	20770	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	20770	20790	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
19.03薄雲	OH_OO渋谷源氏	20790	20810	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	20810	20830	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	20830	20850	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
19.03薄雲	OH_OO渋谷源氏	20850	20860	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	20860	20880	I	止め	止める	トメル	動詞-一般	文語下二段-マ行	連用形-一般	トメ	和
19.03薄雲	OH_OO渋谷源氏	20880	20910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	20910	20920	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	20920	20940	B	功徳	功徳	クドク	名詞-普通名詞-一般			クドク	漢
19.03薄雲	OH_OO渋谷源氏	20940	20950	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	20950	20960	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
19.03薄雲	OH_OO渋谷源氏	20960	20980	I	とて	とて	トテ	助詞-格助詞			トテ	和
19.03薄雲	OH_OO渋谷源氏	20980	20990	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	20990	21000	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21000	21030	I	勧むる	勧める	ススメル	動詞-一般	文語下二段-マ行	連体形-一般	ススムル	和
19.03薄雲	OH_OO渋谷源氏	21030	21040	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	21040	21060	I	より	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
19.03薄雲	OH_OO渋谷源氏	21060	21090	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	21090	21100	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	21100	21110	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21110	21160	I	いかめしう	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イカメシュー	和
19.03薄雲	OH_OO渋谷源氏	21160	21210	I	めづらしう	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メズラシュー	和
19.03薄雲	OH_OO渋谷源氏	21210	21220	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	21220	21250	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	21250	21260	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	21260	21280	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	21280	21290	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	21290	21300	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21300	21310	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
19.03薄雲	OH_OO渋谷源氏	21310	21320	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	21320	21360	I	さかしき	賢しい	サカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	サカシキ	和
19.03薄雲	OH_OO渋谷源氏	21360	21370	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	21370	21380	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	21380	21390	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
19.03薄雲	OH_OO渋谷源氏	21390	21410	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
19.03薄雲	OH_OO渋谷源氏	21410	21430	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
19.03薄雲	OH_OO渋谷源氏	21430	21440	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	21440	21450	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21450	21470	I	これ	此れ	コレ	代名詞			コレ	和
19.03薄雲	OH_OO渋谷源氏	21470	21480	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	21480	21490	I	，	，		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21490	21520	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
19.03薄雲	OH_OO渋谷源氏	21520	21540	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.03薄雲	OH_OO渋谷源氏	21540	21560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	21560	21580	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
19.03薄雲	OH_OO渋谷源氏	21580	21590	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21590	21610	I	ただ	唯	タダ	副詞			タダ	和
19.03薄雲	OH_OO渋谷源氏	21610	21630	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
19.03薄雲	OH_OO渋谷源氏	21630	21650	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
19.03薄雲	OH_OO渋谷源氏	21650	21660	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	21660	21680	I	宝物	宝物	タカラモノ	名詞-普通名詞-一般			タカラモノ	和
19.03薄雲	OH_OO渋谷源氏	21680	21690	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21690	21700	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
19.03薄雲	OH_OO渋谷源氏	21700	21730	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	21730	21750	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	21750	21770	I	年官	司	ツカサ	名詞-普通名詞-一般			ツカサ	和
19.03薄雲	OH_OO渋谷源氏	21770	21780	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21780	21800	I	年爵	年爵	ネンシャク	名詞-普通名詞-一般			ネンシャク	漢
19.03薄雲	OH_OO渋谷源氏	21800	21810	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21810	21820	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	21820	21830	I	封	封	フウ	名詞-普通名詞-一般			フ	漢
19.03薄雲	OH_OO渋谷源氏	21830	21840	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	21840	21850	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
19.03薄雲	OH_OO渋谷源氏	21850	21860	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	21860	21880	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
19.03薄雲	OH_OO渋谷源氏	21880	21900	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
19.03薄雲	OH_OO渋谷源氏	21900	21920	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
19.03薄雲	OH_OO渋谷源氏	21920	21930	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	21930	21940	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	21940	21950	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	21950	21980	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
19.03薄雲	OH_OO渋谷源氏	21980	21990	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	21990	22020	I	心深き	心深い	ココロフカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロフカキ	和
19.03薄雲	OH_OO渋谷源氏	22020	22040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
19.03薄雲	OH_OO渋谷源氏	22040	22060	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
19.03薄雲	OH_OO渋谷源氏	22060	22070	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	22070	22090	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
19.03薄雲	OH_OO渋谷源氏	22090	22100	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	22100	22110	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
19.03薄雲	OH_OO渋谷源氏	22110	22130	I	置か	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
19.03薄雲	OH_OO渋谷源氏	22130	22140	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
19.03薄雲	OH_OO渋谷源氏	22140	22170	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
19.03薄雲	OH_OO渋谷源氏	22170	22180	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
19.03薄雲	OH_OO渋谷源氏	22180	22190	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	22190	22200	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	22200	22210	I	何	何	ナニ	代名詞			ナニ	和
19.03薄雲	OH_OO渋谷源氏	22210	22220	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	22220	22240	I	わく	分く	ワク	動詞-一般	文語四段-カ行	終止形-一般	ワク	和
19.03薄雲	OH_OO渋谷源氏	22240	22270	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
19.03薄雲	OH_OO渋谷源氏	22270	22290	I	山伏	山伏	ヤマブシ	名詞-普通名詞-一般			ヤマブシ	和
19.03薄雲	OH_OO渋谷源氏	22290	22310	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	22310	22330	I	まで	まで	マデ	助詞-副助詞			マデ	和
19.03薄雲	OH_OO渋谷源氏	22330	22360	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
19.03薄雲	OH_OO渋谷源氏	22360	22390	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
19.03薄雲	OH_OO渋谷源氏	22390	22400	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	22400	22430	B	をさめ	収める	オサメル	動詞-一般	文語下二段-マ行	連用形-一般	オサメ	和
19.03薄雲	OH_OO渋谷源氏	22430	22480	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
19.03薄雲	OH_OO渋谷源氏	22480	22490	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	22490	22500	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	22500	22510	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	22510	22520	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
19.03薄雲	OH_OO渋谷源氏	22520	22530	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	22530	22540	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
19.03薄雲	OH_OO渋谷源氏	22540	22560	I	響き	響く	ヒビク	動詞-一般	文語四段-カ行	連用形-一般	ヒビキ	和
19.03薄雲	OH_OO渋谷源氏	22560	22570	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	22570	22580	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	22580	22600	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
19.03薄雲	OH_OO渋谷源氏	22600	22610	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	22610	22630	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
19.03薄雲	OH_OO渋谷源氏	22630	22640	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	22640	22650	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	22650	22670	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
19.03薄雲	OH_OO渋谷源氏	22670	22680	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	22680	22700	B	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
19.03薄雲	OH_OO渋谷源氏	22700	22710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	22710	22730	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	22730	22740	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	22740	22760	I	なべ	並べる	ナベル	動詞-一般	文語下二段-バ行	連用形-一般	ナベ	和
19.03薄雲	OH_OO渋谷源氏	22760	22770	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	22770	22790	I	ひと	一	ヒト	名詞-数詞			ヒト	和
19.03薄雲	OH_OO渋谷源氏	22790	22800	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
19.03薄雲	OH_OO渋谷源氏	22800	22810	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
19.03薄雲	OH_OO渋谷源氏	22810	22820	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	22820	22840	I	黒み	黒む	クロム	動詞-一般	文語四段-マ行	連用形-一般	クロミ	和
19.03薄雲	OH_OO渋谷源氏	22840	22870	I	わたり	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
19.03薄雲	OH_OO渋谷源氏	22870	22880	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	22880	22890	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	22890	22910	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
19.03薄雲	OH_OO渋谷源氏	22910	22920	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	22920	22930	I	栄	映え	ハエ	名詞-普通名詞-一般			ハエ	和
19.03薄雲	OH_OO渋谷源氏	22930	22950	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
19.03薄雲	OH_OO渋谷源氏	22950	22960	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
19.03薄雲	OH_OO渋谷源氏	22960	22970	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	22970	22980	I	暮	暮れ	クレ	名詞-普通名詞-副詞可能			クレ	和
19.03薄雲	OH_OO渋谷源氏	22980	23000	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
19.03薄雲	OH_OO渋谷源氏	23000	23010	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	23010	23030	B	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
19.03薄雲	OH_OO渋谷源氏	23030	23040	I	院	院	イン	名詞-普通名詞-一般			イン	漢
19.03薄雲	OH_OO渋谷源氏	23040	23050	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	23050	23060	I	御	御	オ	接頭辞			オ	和
19.03薄雲	OH_OO渋谷源氏	23060	23070	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
19.03薄雲	OH_OO渋谷源氏	23070	23080	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	23080	23090	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
19.03薄雲	OH_OO渋谷源氏	23090	23100	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	23100	23120	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
19.03薄雲	OH_OO渋谷源氏	23120	23130	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
19.03薄雲	OH_OO渋谷源氏	23130	23140	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	23140	23150	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	23150	23160	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	23160	23170	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
19.03薄雲	OH_OO渋谷源氏	23170	23180	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	23180	23190	I	宴	宴	エン	名詞-普通名詞-一般			エン	漢
19.03薄雲	OH_OO渋谷源氏	23190	23200	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	23200	23210	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
19.03薄雲	OH_OO渋谷源氏	23210	23230	I	など	など	ナド	助詞-副助詞			ナド	和
19.03薄雲	OH_OO渋谷源氏	23230	23250	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
19.03薄雲	OH_OO渋谷源氏	23250	23270	I	出づ	出でる	イデル	動詞-一般	文語下二段-ダ行	終止形-一般	イズ	和
19.03薄雲	OH_OO渋谷源氏	23270	23280	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	23280	23290	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	23290	23310	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
19.03薄雲	OH_OO渋谷源氏	23310	23340	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
19.03薄雲	OH_OO渋谷源氏	23340	23350	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	23350	23360	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	23360	23370	I	と	と	ト	助詞-格助詞			ト	和
19.03薄雲	OH_OO渋谷源氏	23370	23380	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	23380	23420	I	一人ごち	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	連用形-一般	ヒトリゴチ	和
19.03薄雲	OH_OO渋谷源氏	23420	23450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	23450	23460	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	23460	23470	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	23470	23480	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	23480	23490	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	23490	23500	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
19.03薄雲	OH_OO渋谷源氏	23500	23530	I	とがめ	咎める	トガメル	動詞-一般	文語下二段-マ行	連用形-一般	トガメ	和
19.03薄雲	OH_OO渋谷源氏	23530	23540	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
19.03薄雲	OH_OO渋谷源氏	23540	23570	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
19.03薄雲	OH_OO渋谷源氏	23570	23580	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	23580	23590	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	23590	23600	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	23600	23620	I	念誦	念誦	ネンジュ	名詞-普通名詞-サ変可能			ネンズ	漢
19.03薄雲	OH_OO渋谷源氏	23620	23630	I	堂	堂	ドウ	接尾辞-名詞的-一般			ドー	漢
19.03薄雲	OH_OO渋谷源氏	23630	23640	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	23640	23670	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
19.03薄雲	OH_OO渋谷源氏	23670	23680	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
19.03薄雲	OH_OO渋谷源氏	23680	23710	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
19.03薄雲	OH_OO渋谷源氏	23710	23720	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	23720	23730	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	23730	23740	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
19.03薄雲	OH_OO渋谷源氏	23740	23750	I	一	一	ヒト	名詞-数詞			ヒト	和
19.03薄雲	OH_OO渋谷源氏	23750	23760	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
19.03薄雲	OH_OO渋谷源氏	23760	23780	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
19.03薄雲	OH_OO渋谷源氏	23780	23810	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
19.03薄雲	OH_OO渋谷源氏	23810	23840	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
19.03薄雲	OH_OO渋谷源氏	23840	23850	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	23850	23870	B	夕日	夕日	ユウヒ	名詞-普通名詞-一般			ユーヒ	和
19.03薄雲	OH_OO渋谷源氏	23870	23910	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
19.03薄雲	OH_OO渋谷源氏	23910	23920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	23920	23940	I	さし	止す	サス	動詞-非自立可能	文語四段-サ行	連用形-一般	サシ	和
19.03薄雲	OH_OO渋谷源氏	23940	23950	I	て	て	テ	助詞-接続助詞			テ	和
19.03薄雲	OH_OO渋谷源氏	23950	23960	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	23960	23980	I	山際	山際	ヤマギワ	名詞-普通名詞-一般			ヤマギワ	和
19.03薄雲	OH_OO渋谷源氏	23980	23990	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	23990	24000	I	梢	梢	コズエ	名詞-普通名詞-一般			コズエ	和
19.03薄雲	OH_OO渋谷源氏	24000	24030	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
19.03薄雲	OH_OO渋谷源氏	24030	24050	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.03薄雲	OH_OO渋谷源氏	24050	24060	I	に	に	ニ	助詞-接続助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	24060	24070	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	24070	24080	I	雲	雲	クモ	名詞-普通名詞-一般			クモ	和
19.03薄雲	OH_OO渋谷源氏	24080	24090	I	の	の	ノ	助詞-格助詞			ノ	和
19.03薄雲	OH_OO渋谷源氏	24090	24110	I	薄く	薄い	ウスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウスク	和
19.03薄雲	OH_OO渋谷源氏	24110	24140	I	わたれ	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	命令形	ワタレ	和
19.03薄雲	OH_OO渋谷源氏	24140	24150	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	24150	24160	I	が	が	ガ	助詞-格助詞			ガ	和
19.03薄雲	OH_OO渋谷源氏	24160	24170	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	24170	24190	I	鈍色	鈍色	ニビイロ	名詞-普通名詞-一般			ニビイロ	和
19.03薄雲	OH_OO渋谷源氏	24190	24210	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
19.03薄雲	OH_OO渋谷源氏	24210	24220	I	を	を	ヲ	助詞-格助詞			オ	和
19.03薄雲	OH_OO渋谷源氏	24220	24230	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	24230	24260	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
19.03薄雲	OH_OO渋谷源氏	24260	24270	I	も	も	モ	助詞-係助詞			モ	和
19.03薄雲	OH_OO渋谷源氏	24270	24280	I	御	御	オオン	接頭辞			オオン	和
19.03薄雲	OH_OO渋谷源氏	24280	24290	I	目	目	メ	名詞-普通名詞-一般			メ	和
19.03薄雲	OH_OO渋谷源氏	24290	24330	I	とどまら	留まる	トドマル	動詞-一般	文語四段-ラ行	未然形-一般	トドマラ	和
19.03薄雲	OH_OO渋谷源氏	24330	24340	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	24340	24360	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
19.03薄雲	OH_OO渋谷源氏	24360	24380	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
19.03薄雲	OH_OO渋谷源氏	24380	24390	I	ど	ど	ド	助詞-接続助詞			ド	和
19.03薄雲	OH_OO渋谷源氏	24390	24400	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	24400	24420	I	いと	いと	イト	副詞			イト	和
19.03薄雲	OH_OO渋谷源氏	24420	24470	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
19.03薄雲	OH_OO渋谷源氏	24470	24480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
19.03薄雲	OH_OO渋谷源氏	24480	24500	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
19.03薄雲	OH_OO渋谷源氏	24500	24510	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	24510	24520	I	。	。		補助記号-句点				記号
19.03薄雲	OH_OO渋谷源氏	24520	24530	B	「	「		補助記号-括弧開				記号
19.03薄雲	OH_OO渋谷源氏	24530	24560	I	入り日	入り日	イリヒ	名詞-普通名詞-一般			イリヒ	和
19.03薄雲	OH_OO渋谷源氏	24560	24580	I	さす	差す	サス	動詞-一般	文語四段-サ行	連体形-一般	サス	和
19.03薄雲	OH_OO渋谷源氏	24580	24590	I	峰	峰	ミネ	名詞-普通名詞-一般			ミネ	和
19.03薄雲	OH_OO渋谷源氏	24590	24600	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	24600	24640	I	たなびく	棚引く	タナビク	動詞-一般	文語四段-カ行	連体形-一般	タナビク	和
19.03薄雲	OH_OO渋谷源氏	24640	24660	I	薄雲	薄雲	ウスグモ	名詞-普通名詞-一般			ウスグモ	和
19.03薄雲	OH_OO渋谷源氏	24660	24670	I	は	は	ハ	助詞-係助詞			ワ	和
19.03薄雲	OH_OO渋谷源氏	24670	24690	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
19.03薄雲	OH_OO渋谷源氏	24690	24710	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
19.03薄雲	OH_OO渋谷源氏	24710	24720	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
19.03薄雲	OH_OO渋谷源氏	24720	24730	I	に	に	ニ	助詞-格助詞			ニ	和
19.03薄雲	OH_OO渋谷源氏	24730	24740	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
19.03薄雲	OH_OO渋谷源氏	24740	24750	I	や	や	ヤ	助詞-係助詞			ヤ	和
19.03薄雲	OH_OO渋谷源氏	24750	24780	I	まがへ	紛う	マガウ	動詞-一般	文語四段-ハ行	命令形	マガエ	和
19.03薄雲	OH_OO渋谷源氏	24780	24790	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
19.03薄雲	OH_OO渋谷源氏	24790	24800	I	」	」		補助記号-括弧閉				記号
19.03薄雲	OH_OO渋谷源氏	24800	24810	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
19.03薄雲	OH_OO渋谷源氏	24810	24830	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
19.03薄雲	OH_OO渋谷源氏	24830	24840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
19.03薄雲	OH_OO渋谷源氏	24840	24850	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
19.03薄雲	OH_OO渋谷源氏	24850	24870	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
19.03薄雲	OH_OO渋谷源氏	24870	24880	I	ば	ば	バ	助詞-接続助詞			バ	和
19.03薄雲	OH_OO渋谷源氏	24880	24890	I	、	、		補助記号-読点				記号
19.03薄雲	OH_OO渋谷源氏	24890	24930	I	かひなし	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カイナシ	和
19.03薄雲	OH_OO渋谷源氏	24930	24940	I	。	。		補助記号-句点				記号
