21.01乙女	OH_OO渋谷源氏	340	350	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
21.01乙女	OH_OO渋谷源氏	350	380	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
21.01乙女	OH_OO渋谷源氏	380	390	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	390	400	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	400	410	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
21.01乙女	OH_OO渋谷源氏	410	420	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	420	430	I	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	430	450	I	果て	果て	ハテ	名詞-普通名詞-一般			ハテ	和
21.01乙女	OH_OO渋谷源氏	450	460	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	460	480	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
21.01乙女	OH_OO渋谷源氏	480	500	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
21.01乙女	OH_OO渋谷源氏	500	510	I	ば	ば	バ	助詞-接続助詞			バ	和
21.01乙女	OH_OO渋谷源氏	510	520	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	520	530	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
21.01乙女	OH_OO渋谷源氏	530	540	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	540	550	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
21.01乙女	OH_OO渋谷源氏	550	560	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
21.01乙女	OH_OO渋谷源氏	560	590	I	改まり	改まる	アラタマル	動詞-一般	文語四段-ラ行	連用形-一般	アラタマリ	和
21.01乙女	OH_OO渋谷源氏	590	600	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	600	610	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	610	630	I	更衣	更衣	コウイ	名詞-普通名詞-サ変可能			コーイ	漢
21.01乙女	OH_OO渋谷源氏	630	640	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	640	660	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
21.01乙女	OH_OO渋谷源氏	660	680	I	など	など	ナド	助詞-副助詞			ナド	和
21.01乙女	OH_OO渋谷源氏	680	690	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	690	740	I	今めかしき	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イマメカシキ	和
21.01乙女	OH_OO渋谷源氏	740	750	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	750	760	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	760	790	I	まして	況して	マシテ	副詞			マシテ	和
21.01乙女	OH_OO渋谷源氏	790	800	I	祭	祭り	マツリ	名詞-普通名詞-一般			マツリ	和
21.01乙女	OH_OO渋谷源氏	800	810	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	810	830	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
21.01乙女	OH_OO渋谷源氏	830	840	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	840	850	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	850	890	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
21.01乙女	OH_OO渋谷源氏	890	900	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	900	910	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
21.01乙女	OH_OO渋谷源氏	910	920	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	920	950	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
21.01乙女	OH_OO渋谷源氏	950	980	I	心地よ	心地良い	ココチヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココチヨ	和
21.01乙女	OH_OO渋谷源氏	980	990	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.01乙女	OH_OO渋谷源氏	990	1010	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.01乙女	OH_OO渋谷源氏	1010	1020	I	に	に	ニ	助詞-接続助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	1020	1030	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	1030	1040	I	前	先	サキ	名詞-普通名詞-副詞可能			サキ	和
21.01乙女	OH_OO渋谷源氏	1040	1060	I	斎院	斎院	サイイン	名詞-普通名詞-一般			サイイン	漢
21.01乙女	OH_OO渋谷源氏	1060	1070	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	1070	1110	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
21.01乙女	OH_OO渋谷源氏	1110	1120	I	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	1120	1140	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
21.01乙女	OH_OO渋谷源氏	1140	1170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.01乙女	OH_OO渋谷源氏	1170	1180	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	1180	1190	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	1190	1200	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
21.01乙女	OH_OO渋谷源氏	1200	1220	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.01乙女	OH_OO渋谷源氏	1220	1230	I	桂	桂	カツラ	名詞-普通名詞-一般			カツラ	和
21.01乙女	OH_OO渋谷源氏	1230	1240	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	1240	1260	I	下風	下風	シタカゼ	名詞-普通名詞-一般			シタカゼ	和
21.01乙女	OH_OO渋谷源氏	1260	1270	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	1270	1320	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
21.01乙女	OH_OO渋谷源氏	1320	1330	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	1330	1350	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
21.01乙女	OH_OO渋谷源氏	1350	1360	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	1360	1370	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	1370	1380	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	1380	1400	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
21.01乙女	OH_OO渋谷源氏	1400	1430	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
21.01乙女	OH_OO渋谷源氏	1430	1440	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	1440	1460	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.01乙女	OH_OO渋谷源氏	1460	1490	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
21.01乙女	OH_OO渋谷源氏	1490	1510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	1510	1530	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
21.01乙女	OH_OO渋谷源氏	1530	1550	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.01乙女	OH_OO渋谷源氏	1550	1560	I	に	に	ニ	助詞-接続助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	1560	1570	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	1570	1590	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
21.01乙女	OH_OO渋谷源氏	1590	1610	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.01乙女	OH_OO渋谷源氏	1610	1620	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	1620	1630	B	「	「		補助記号-括弧開				記号
21.01乙女	OH_OO渋谷源氏	1630	1650	I	御禊	禊	ミソギ	名詞-普通名詞-サ変可能			ミソギ	和
21.01乙女	OH_OO渋谷源氏	1650	1660	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	1660	1670	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
21.01乙女	OH_OO渋谷源氏	1670	1680	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	1680	1690	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	1690	1720	I	いかに	如何に	イカニ	副詞			イカニ	和
21.01乙女	OH_OO渋谷源氏	1720	1760	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
21.01乙女	OH_OO渋谷源氏	1760	1770	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	1770	1790	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
21.01乙女	OH_OO渋谷源氏	1790	1800	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
21.01乙女	OH_OO渋谷源氏	1800	1820	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
21.01乙女	OH_OO渋谷源氏	1820	1830	I	」	」		補助記号-括弧閉				記号
21.01乙女	OH_OO渋谷源氏	1830	1840	B	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	1840	1850	I	，	，		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	1850	1880	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
21.01乙女	OH_OO渋谷源氏	1880	1910	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	1910	1930	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
21.01乙女	OH_OO渋谷源氏	1930	1960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.01乙女	OH_OO渋谷源氏	1960	1970	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
21.01乙女	OH_OO渋谷源氏	1970	1980	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	1980	1990	B	「	「		補助記号-括弧開				記号
21.01乙女	OH_OO渋谷源氏	1990	2010	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
21.01乙女	OH_OO渋谷源氏	2010	2020	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	2020	2030	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	2030	2050	B	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
21.01乙女	OH_OO渋谷源氏	2050	2060	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
21.01乙女	OH_OO渋谷源氏	2060	2070	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.01乙女	OH_OO渋谷源氏	2070	2080	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	2080	2100	I	川瀬	川瀬	カワセ	名詞-普通名詞-一般			カワセ	和
21.01乙女	OH_OO渋谷源氏	2100	2110	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	2110	2120	I	波	波	ナミ	名詞-普通名詞-一般			ナミ	和
21.01乙女	OH_OO渋谷源氏	2120	2130	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	2130	2180	I	たちかへり	立ち返り	タチカエリ	副詞			タチカエリ	和
21.01乙女	OH_OO渋谷源氏	2180	2190	I	君	君	キミ	代名詞			キミ	和
21.01乙女	OH_OO渋谷源氏	2190	2200	I	が	が	ガ	助詞-格助詞			ガ	和
21.01乙女	OH_OO渋谷源氏	2200	2210	I	禊	禊	ミソギ	名詞-普通名詞-サ変可能			ミソギ	和
21.01乙女	OH_OO渋谷源氏	2210	2220	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	2220	2230	I	藤	藤	フジ	名詞-普通名詞-一般			フジ	和
21.01乙女	OH_OO渋谷源氏	2230	2240	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	2240	2270	I	やつれ	窶れ	ヤツレ	名詞-普通名詞-一般			ヤツレ	和
21.01乙女	OH_OO渋谷源氏	2270	2280	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	2280	2290	I	」	」		補助記号-括弧閉				記号
21.01乙女	OH_OO渋谷源氏	2290	2300	B	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
21.01乙女	OH_OO渋谷源氏	2300	2310	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	2310	2320	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
21.01乙女	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	2330	2350	I	立文	立文	タテブミ	名詞-普通名詞-一般			タテブミ	和
21.01乙女	OH_OO渋谷源氏	2350	2390	I	すくよか	健よか	スクヨカ	形状詞-一般			スクヨカ	和
21.01乙女	OH_OO渋谷源氏	2390	2400	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	2400	2410	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	2420	2430	I	藤	藤	フジ	名詞-普通名詞-一般			フジ	和
21.01乙女	OH_OO渋谷源氏	2430	2440	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	2440	2450	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
21.01乙女	OH_OO渋谷源氏	2450	2460	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	2460	2480	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
21.01乙女	OH_OO渋谷源氏	2480	2510	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.01乙女	OH_OO渋谷源氏	2510	2520	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
21.01乙女	OH_OO渋谷源氏	2520	2530	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	2530	2540	B	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
21.01乙女	OH_OO渋谷源氏	2540	2550	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	2550	2580	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
21.01乙女	OH_OO渋谷源氏	2580	2600	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
21.01乙女	OH_OO渋谷源氏	2600	2610	I	ば	ば	バ	助詞-接続助詞			バ	和
21.01乙女	OH_OO渋谷源氏	2610	2620	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	2620	2630	I	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	2630	2650	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
21.01乙女	OH_OO渋谷源氏	2650	2670	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
21.01乙女	OH_OO渋谷源氏	2670	2680	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	2680	2690	B	「	「		補助記号-括弧開				記号
21.01乙女	OH_OO渋谷源氏	2690	2710	I	藤衣	藤衣	フジゴロモ	名詞-普通名詞-一般			フジコロモ	和
21.01乙女	OH_OO渋谷源氏	2710	2720	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
21.01乙女	OH_OO渋谷源氏	2720	2730	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	2730	2740	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	2740	2760	I	昨日	昨日	キノウ	名詞-普通名詞-副詞可能			キノー	和
21.01乙女	OH_OO渋谷源氏	2760	2770	I	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	2770	2790	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
21.01乙女	OH_OO渋谷源氏	2790	2800	I	ま	間	マ	名詞-普通名詞-助数詞可能			マ	和
21.01乙女	OH_OO渋谷源氏	2800	2810	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	2810	2830	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
21.01乙女	OH_OO渋谷源氏	2830	2840	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	2840	2850	I	禊	禊	ケイ	名詞-普通名詞-一般			ケー	漢
21.01乙女	OH_OO渋谷源氏	2850	2860	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	2860	2870	I	瀬	瀬	セ	名詞-普通名詞-一般			セ	和
21.01乙女	OH_OO渋谷源氏	2870	2880	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	2880	2910	I	かはる	変わる	カワル	動詞-一般	文語四段-ラ行	連体形-一般	カワル	和
21.01乙女	OH_OO渋谷源氏	2910	2920	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
21.01乙女	OH_OO渋谷源氏	2920	2930	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	2930	2970	B	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
21.01乙女	OH_OO渋谷源氏	2970	2980	I	」	」		補助記号-括弧閉				記号
21.01乙女	OH_OO渋谷源氏	2980	2990	B	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	2990	3020	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
21.01乙女	OH_OO渋谷源氏	3020	3040	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.01乙女	OH_OO渋谷源氏	3040	3050	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	3050	3060	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	3060	3070	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
21.01乙女	OH_OO渋谷源氏	3070	3080	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	3080	3090	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	3090	3100	I	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	3100	3130	I	目止め	目止め	メドメ	名詞-普通名詞-一般			メドメ	和
21.01乙女	OH_OO渋谷源氏	3130	3160	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.01乙女	OH_OO渋谷源氏	3160	3170	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	3170	3180	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
21.01乙女	OH_OO渋谷源氏	3180	3210	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
21.01乙女	OH_OO渋谷源氏	3210	3220	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	3220	3230	B	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	3230	3260	I	服直し	服直し	ブクナオシ	名詞-普通名詞-一般			ブクナオシ	混
21.01乙女	OH_OO渋谷源氏	3260	3270	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	3270	3290	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
21.01乙女	OH_OO渋谷源氏	3290	3310	I	など	など	ナド	助詞-副助詞			ナド	和
21.01乙女	OH_OO渋谷源氏	3310	3320	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	3320	3330	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	3330	3340	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	3340	3360	I	宣旨	宣旨	センジ	名詞-普通名詞-一般			センジ	漢
21.01乙女	OH_OO渋谷源氏	3360	3370	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	3370	3390	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
21.01乙女	OH_OO渋谷源氏	3390	3400	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	3400	3410	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	3410	3440	I	所狭き	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
21.01乙女	OH_OO渋谷源氏	3440	3460	I	まで	まで	マデ	助詞-副助詞			マデ	和
21.01乙女	OH_OO渋谷源氏	3460	3470	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	3470	3490	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.01乙女	OH_OO渋谷源氏	3490	3510	I	やれ	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	命令形	ヤレ	和
21.01乙女	OH_OO渋谷源氏	3510	3520	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
21.01乙女	OH_OO渋谷源氏	3520	3540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	3540	3560	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
21.01乙女	OH_OO渋谷源氏	3560	3580	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.01乙女	OH_OO渋谷源氏	3580	3590	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	3600	3610	I	院	院	イン	名詞-普通名詞-一般			イン	漢
21.01乙女	OH_OO渋谷源氏	3610	3620	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	3620	3660	I	見苦しき	見苦しい	ミグルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ミグルシキ	和
21.01乙女	OH_OO渋谷源氏	3660	3680	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	3680	3690	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	3690	3710	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.01乙女	OH_OO渋谷源氏	3710	3750	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
21.01乙女	OH_OO渋谷源氏	3750	3760	I	ど	ど	ド	助詞-接続助詞			ド	和
21.01乙女	OH_OO渋谷源氏	3760	3770	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	3770	3780	B	「	「		補助記号-括弧開				記号
21.01乙女	OH_OO渋谷源氏	3780	3830	I	をかしやか	おかしやか	オカシヤカ	形状詞-一般			オカシヤカ	和
21.01乙女	OH_OO渋谷源氏	3830	3840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	3840	3850	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	3850	3880	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
21.01乙女	OH_OO渋谷源氏	3880	3900	I	ばめ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	命令形	バメ	和
21.01乙女	OH_OO渋谷源氏	3900	3910	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
21.01乙女	OH_OO渋谷源氏	3910	3920	I	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	3920	3930	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
21.01乙女	OH_OO渋谷源氏	3930	3950	I	など	など	ナド	助詞-副助詞			ナド	和
21.01乙女	OH_OO渋谷源氏	3950	3960	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	3960	3980	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.01乙女	OH_OO渋谷源氏	3980	3990	I	ば	ば	バ	助詞-接続助詞			バ	和
21.01乙女	OH_OO渋谷源氏	3990	4010	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.01乙女	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	4020	4050	I	とかく	兎角	トカク	副詞			トカク	和
21.01乙女	OH_OO渋谷源氏	4050	4060	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	4060	4090	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	4090	4110	I	返さ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
21.01乙女	OH_OO渋谷源氏	4110	4120	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
21.01乙女	OH_OO渋谷源氏	4120	4130	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	4130	4160	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
21.01乙女	OH_OO渋谷源氏	4160	4170	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	4170	4180	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	4180	4220	I	おほやけ	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
21.01乙女	OH_OO渋谷源氏	4220	4240	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
21.01乙女	OH_OO渋谷源氏	4240	4250	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	4250	4270	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
21.01乙女	OH_OO渋谷源氏	4270	4280	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	4280	4290	I	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	4290	4320	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
21.01乙女	OH_OO渋谷源氏	4320	4340	I	など	など	ナド	助詞-副助詞			ナド	和
21.01乙女	OH_OO渋谷源氏	4340	4350	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	4350	4380	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	4380	4420	I	ならはし	慣わす	ナラワス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナラワシ	和
21.01乙女	OH_OO渋谷源氏	4420	4450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.01乙女	OH_OO渋谷源氏	4450	4460	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	4460	4470	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	4470	4490	I	いと	いと	イト	副詞			イト	和
21.01乙女	OH_OO渋谷源氏	4490	4530	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
21.01乙女	OH_OO渋谷源氏	4530	4550	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
21.01乙女	OH_OO渋谷源氏	4550	4560	I	ば	ば	バ	助詞-接続助詞			バ	和
21.01乙女	OH_OO渋谷源氏	4560	4570	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	4570	4600	I	いかが	如何	イカガ	副詞			イカガ	和
21.01乙女	OH_OO渋谷源氏	4600	4610	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	4610	4640	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	4640	4650	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	4650	4690	I	紛らはす	紛らわす	マギラワス	動詞-一般	文語四段-サ行	終止形-一般	マギラワス	和
21.01乙女	OH_OO渋谷源氏	4690	4720	I	べから	べし	ベシ	助動詞	文語助動詞-ベシ	未然形-補助	ベカラ	和
21.01乙女	OH_OO渋谷源氏	4720	4730	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.01乙女	OH_OO渋谷源氏	4730	4740	I	」	」		補助記号-括弧閉				記号
21.01乙女	OH_OO渋谷源氏	4740	4750	B	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	4750	4760	I	，	，		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	4760	4780	I	もて	以て	モテ	接頭辞			モテ	和
21.01乙女	OH_OO渋谷源氏	4780	4820	I	わづらふ	患う	ワズラウ	動詞-一般	文語四段-ハ行	終止形-一般	ワズラウ	和
21.01乙女	OH_OO渋谷源氏	4820	4840	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
21.01乙女	OH_OO渋谷源氏	4840	4850	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	4850	4860	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
21.01乙女	OH_OO渋谷源氏	4860	4890	I	五の宮	五宮	ゴノミヤ	名詞-普通名詞-一般			ゴノミヤ	混
21.01乙女	OH_OO渋谷源氏	4890	4900	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	4900	4910	I	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	4910	4920	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
21.01乙女	OH_OO渋谷源氏	4920	4930	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	4930	4940	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	4940	4950	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	4950	4980	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
21.01乙女	OH_OO渋谷源氏	4980	4990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	4990	5000	I	折	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
21.01乙女	OH_OO渋谷源氏	5000	5030	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
21.01乙女	OH_OO渋谷源氏	5030	5040	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
21.01乙女	OH_OO渋谷源氏	5040	5070	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	5070	5100	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
21.01乙女	OH_OO渋谷源氏	5100	5110	I	ば	ば	バ	助詞-接続助詞			バ	和
21.01乙女	OH_OO渋谷源氏	5110	5120	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	5120	5140	I	いと	いと	イト	副詞			イト	和
21.01乙女	OH_OO渋谷源氏	5140	5170	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
21.01乙女	OH_OO渋谷源氏	5170	5180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	5180	5190	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	5190	5200	B	「	「		補助記号-括弧開				記号
21.01乙女	OH_OO渋谷源氏	5200	5210	I	こ	是	コ	代名詞			コ	和
21.01乙女	OH_OO渋谷源氏	5210	5220	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	5220	5230	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
21.01乙女	OH_OO渋谷源氏	5230	5240	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	5240	5250	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	5250	5290	I	昨日今日	昨日今日	キノウキョウ	名詞-普通名詞-一般			キノーキョー	和
21.01乙女	OH_OO渋谷源氏	5290	5300	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	5300	5320	I	稚児	稚児	チゴ	名詞-普通名詞-一般			チゴ	和
21.01乙女	OH_OO渋谷源氏	5320	5330	I	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	5330	5350	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.01乙女	OH_OO渋谷源氏	5350	5360	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	5360	5370	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	5370	5380	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	5380	5400	I	かく	斯く	カク	副詞			カク	和
21.01乙女	OH_OO渋谷源氏	5400	5440	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
21.01乙女	OH_OO渋谷源氏	5440	5450	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	5450	5460	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	5460	5490	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
21.01乙女	OH_OO渋谷源氏	5490	5520	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.01乙女	OH_OO渋谷源氏	5520	5540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	5540	5550	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	5550	5570	B	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
21.01乙女	OH_OO渋谷源氏	5570	5580	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	5580	5610	I	いとも	最も	イトモ	副詞			イトモ	和
21.01乙女	OH_OO渋谷源氏	5610	5640	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
21.01乙女	OH_OO渋谷源氏	5640	5660	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.01乙女	OH_OO渋谷源氏	5660	5670	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	5670	5690	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
21.01乙女	OH_OO渋谷源氏	5690	5700	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	5700	5710	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	5710	5720	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.01乙女	OH_OO渋谷源氏	5720	5740	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
21.01乙女	OH_OO渋谷源氏	5740	5760	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.01乙女	OH_OO渋谷源氏	5760	5770	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.01乙女	OH_OO渋谷源氏	5770	5780	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	5780	5790	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	5790	5810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	5810	5820	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	5820	5840	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
21.01乙女	OH_OO渋谷源氏	5840	5860	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
21.01乙女	OH_OO渋谷源氏	5860	5890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.01乙女	OH_OO渋谷源氏	5890	5900	I	れ	り	リ	助動詞	文語助動詞-リ	命令形	レ	和
21.01乙女	OH_OO渋谷源氏	5900	5910	I	」	」		補助記号-括弧閉				記号
21.01乙女	OH_OO渋谷源氏	5910	5920	B	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	5920	5930	I	，	，		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	5930	5950	I	ほめ	褒める	ホメル	動詞-一般	文語下二段-マ行	連用形-一般	ホメ	和
21.01乙女	OH_OO渋谷源氏	5950	5980	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	5980	6010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.01乙女	OH_OO渋谷源氏	6010	6020	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	6020	6030	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	6030	6050	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
21.01乙女	OH_OO渋谷源氏	6050	6080	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
21.01乙女	OH_OO渋谷源氏	6080	6090	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	6090	6110	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
21.01乙女	OH_OO渋谷源氏	6110	6140	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
21.01乙女	OH_OO渋谷源氏	6140	6150	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	6150	6180	B	こなた	此方	コナタ	代名詞			コナタ	和
21.01乙女	OH_OO渋谷源氏	6180	6190	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	6190	6200	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	6200	6220	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
21.01乙女	OH_OO渋谷源氏	6220	6230	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	6230	6260	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.01乙女	OH_OO渋谷源氏	6260	6270	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
21.01乙女	OH_OO渋谷源氏	6270	6280	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	6280	6290	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	6290	6300	B	「	「		補助記号-括弧開				記号
21.01乙女	OH_OO渋谷源氏	6300	6310	I	こ	是	コ	代名詞			コ	和
21.01乙女	OH_OO渋谷源氏	6310	6320	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	6320	6340	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
21.01乙女	OH_OO渋谷源氏	6340	6350	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	6350	6360	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	6360	6380	I	かく	斯く	カク	副詞			カク	和
21.01乙女	OH_OO渋谷源氏	6380	6400	I	いと	いと	イト	副詞			イト	和
21.01乙女	OH_OO渋谷源氏	6400	6440	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
21.01乙女	OH_OO渋谷源氏	6440	6450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	6450	6480	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	6480	6510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
21.01乙女	OH_OO渋谷源氏	6510	6530	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
21.01乙女	OH_OO渋谷源氏	6530	6540	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	6540	6550	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	6550	6560	I	何	何	ナニ	代名詞			ナニ	和
21.01乙女	OH_OO渋谷源氏	6560	6570	I	か	か	カ	助詞-係助詞			カ	和
21.01乙女	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	6580	6590	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
21.01乙女	OH_OO渋谷源氏	6590	6610	I	始め	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
21.01乙女	OH_OO渋谷源氏	6610	6630	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
21.01乙女	OH_OO渋谷源氏	6630	6640	I	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	6640	6670	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
21.01乙女	OH_OO渋谷源氏	6670	6680	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	6680	6690	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	6690	6710	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.01乙女	OH_OO渋谷源氏	6710	6720	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
21.01乙女	OH_OO渋谷源氏	6720	6730	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	6730	6750	B	故宮	故宮	コミヤ	名詞-普通名詞-一般			コミヤ	混
21.01乙女	OH_OO渋谷源氏	6750	6760	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	6760	6770	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	6770	6780	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
21.01乙女	OH_OO渋谷源氏	6780	6790	I	異	異	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	6790	6800	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	6800	6820	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
21.01乙女	OH_OO渋谷源氏	6820	6850	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.01乙女	OH_OO渋谷源氏	6850	6860	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	6860	6870	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	6870	6880	I	え	え	エ	副詞			エ	和
21.01乙女	OH_OO渋谷源氏	6880	6890	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
21.01乙女	OH_OO渋谷源氏	6890	6940	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.01乙女	OH_OO渋谷源氏	6940	6970	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
21.01乙女	OH_OO渋谷源氏	6970	6980	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.01乙女	OH_OO渋谷源氏	6980	7000	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
21.01乙女	OH_OO渋谷源氏	7000	7010	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	7010	7020	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	7020	7050	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.01乙女	OH_OO渋谷源氏	7050	7060	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	7060	7070	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	7070	7080	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	7080	7100	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.01乙女	OH_OO渋谷源氏	7100	7120	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
21.01乙女	OH_OO渋谷源氏	7120	7130	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	7130	7150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	7150	7160	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	7160	7200	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
21.01乙女	OH_OO渋谷源氏	7200	7210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	7210	7230	I	もて	以て	モテ	接頭辞			モテ	和
21.01乙女	OH_OO渋谷源氏	7230	7250	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
21.01乙女	OH_OO渋谷源氏	7250	7280	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.01乙女	OH_OO渋谷源氏	7280	7290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	7290	7310	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	7310	7330	I	など	など	ナド	助詞-副助詞			ナド	和
21.01乙女	OH_OO渋谷源氏	7330	7340	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	7340	7380	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
21.01乙女	OH_OO渋谷源氏	7380	7400	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
21.01乙女	OH_OO渋谷源氏	7400	7420	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
21.01乙女	OH_OO渋谷源氏	7420	7430	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	7430	7450	I	悔し	悔しい	クヤシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クヤシ	和
21.01乙女	OH_OO渋谷源氏	7450	7460	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.01乙女	OH_OO渋谷源氏	7460	7470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	7470	7490	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.01乙女	OH_OO渋谷源氏	7490	7510	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.01乙女	OH_OO渋谷源氏	7510	7530	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
21.01乙女	OH_OO渋谷源氏	7530	7540	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	7540	7560	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
21.01乙女	OH_OO渋谷源氏	7560	7580	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
21.01乙女	OH_OO渋谷源氏	7580	7600	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
21.01乙女	OH_OO渋谷源氏	7600	7610	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	7610	7630	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
21.01乙女	OH_OO渋谷源氏	7630	7640	I	ど	ど	ド	助詞-接続助詞			ド	和
21.01乙女	OH_OO渋谷源氏	7640	7650	I	，	，		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	7650	7660	I	故	故	コ	接頭辞			コ	漢
21.01乙女	OH_OO渋谷源氏	7660	7680	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
21.01乙女	OH_OO渋谷源氏	7680	7690	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	7690	7700	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
21.01乙女	OH_OO渋谷源氏	7700	7710	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
21.01乙女	OH_OO渋谷源氏	7710	7740	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
21.01乙女	OH_OO渋谷源氏	7740	7760	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
21.01乙女	OH_OO渋谷源氏	7760	7770	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	7770	7790	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
21.01乙女	OH_OO渋谷源氏	7790	7800	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	7800	7810	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	7810	7840	I	三の宮	三宮	サンノミヤ	名詞-普通名詞-一般			サンノミヤ	混
21.01乙女	OH_OO渋谷源氏	7840	7850	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	7850	7870	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.01乙女	OH_OO渋谷源氏	7870	7900	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
21.01乙女	OH_OO渋谷源氏	7900	7910	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.01乙女	OH_OO渋谷源氏	7910	7930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	7930	7940	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	7940	7980	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	イトーシ	和
21.01乙女	OH_OO渋谷源氏	7980	7990	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
21.01乙女	OH_OO渋谷源氏	7990	8000	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	8000	8010	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	8010	8040	I	とかく	兎角	トカク	副詞			トカク	和
21.01乙女	OH_OO渋谷源氏	8040	8050	I	言	言	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	8050	8070	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
21.01乙女	OH_OO渋谷源氏	8070	8110	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
21.01乙女	OH_OO渋谷源氏	8110	8130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	8130	8140	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	8140	8170	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
21.01乙女	OH_OO渋谷源氏	8170	8180	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	8180	8200	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
21.01乙女	OH_OO渋谷源氏	8200	8210	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	8210	8220	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
21.01乙女	OH_OO渋谷源氏	8220	8230	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	8230	8240	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	8240	8250	I	そ	其	ソ	代名詞			ソ	和
21.01乙女	OH_OO渋谷源氏	8250	8260	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	8260	8320	I	やむごとなく	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヤンゴトナク	和
21.01乙女	OH_OO渋谷源氏	8320	8330	I	え	え	エ	副詞			エ	和
21.01乙女	OH_OO渋谷源氏	8330	8350	I	さら	避る	サル	動詞-一般	文語四段-ラ行	未然形-一般	サラ	和
21.01乙女	OH_OO渋谷源氏	8350	8360	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.01乙女	OH_OO渋谷源氏	8360	8370	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
21.01乙女	OH_OO渋谷源氏	8370	8390	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
21.01乙女	OH_OO渋谷源氏	8390	8420	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
21.01乙女	OH_OO渋谷源氏	8420	8440	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
21.01乙女	OH_OO渋谷源氏	8440	8450	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	8450	8460	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.01乙女	OH_OO渋谷源氏	8460	8480	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
21.01乙女	OH_OO渋谷源氏	8480	8490	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	8490	8530	I	亡くなら	亡くなる	ナクナル	動詞-一般	文語四段-ラ行	未然形-一般	ナクナラ	和
21.01乙女	OH_OO渋谷源氏	8530	8540	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
21.01乙女	OH_OO渋谷源氏	8540	8550	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
21.01乙女	OH_OO渋谷源氏	8550	8570	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
21.01乙女	OH_OO渋谷源氏	8570	8580	I	ば	ば	バ	助詞-接続助詞			バ	和
21.01乙女	OH_OO渋谷源氏	8580	8590	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	8590	8610	I	げに	実に	ゲニ	副詞			ゲニ	和
21.01乙女	OH_OO渋谷源氏	8610	8620	I	，	，		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	8620	8640	I	など	など	ナド	副詞			ナド	和
21.01乙女	OH_OO渋谷源氏	8640	8650	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	8650	8660	I	か	か	カ	助詞-係助詞			カ	和
21.01乙女	OH_OO渋谷源氏	8660	8670	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	8670	8680	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	8680	8710	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
21.01乙女	OH_OO渋谷源氏	8710	8720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	8720	8730	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	8730	8760	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
21.01乙女	OH_OO渋谷源氏	8760	8780	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
21.01乙女	OH_OO渋谷源氏	8780	8790	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	8790	8830	I	悪しかる	悪しい	アシイ	形容詞-一般	文語形容詞-シク	連体形-補助	アシカル	和
21.01乙女	OH_OO渋谷源氏	8830	8850	I	まじ	まじ	マジ	助動詞	文語助動詞-マジ	終止形-一般	マジ	和
21.01乙女	OH_OO渋谷源氏	8850	8860	I	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	8860	8880	I	うち	打ち	ウチ	接頭辞			ウチ	和
21.01乙女	OH_OO渋谷源氏	8880	8910	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
21.01乙女	OH_OO渋谷源氏	8910	8940	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
21.01乙女	OH_OO渋谷源氏	8940	8950	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	8950	8960	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	8960	8970	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	8970	9020	I	さらがへり	更返る	サラガエル	動詞-一般	文語四段-ラ行	連用形-一般	サラガエリ	和
21.01乙女	OH_OO渋谷源氏	9020	9030	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	9030	9050	I	かく	斯く	カク	副詞			カク	和
21.01乙女	OH_OO渋谷源氏	9050	9090	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
21.01乙女	OH_OO渋谷源氏	9090	9100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	9100	9130	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	9130	9160	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.01乙女	OH_OO渋谷源氏	9160	9170	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	9170	9180	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	9180	9200	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
21.01乙女	OH_OO渋谷源氏	9200	9220	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.01乙女	OH_OO渋谷源氏	9220	9230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	9230	9240	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	9240	9260	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.01乙女	OH_OO渋谷源氏	9260	9270	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.01乙女	OH_OO渋谷源氏	9270	9280	I	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	9280	9300	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.01乙女	OH_OO渋谷源氏	9300	9320	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.01乙女	OH_OO渋谷源氏	9320	9350	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
21.01乙女	OH_OO渋谷源氏	9350	9360	I	」	」		補助記号-括弧閉				記号
21.01乙女	OH_OO渋谷源氏	9360	9380	B	など	など	ナド	助詞-副助詞			ナド	和
21.01乙女	OH_OO渋谷源氏	9380	9390	I	，	，		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	9390	9410	I	いと	いと	イト	副詞			イト	和
21.01乙女	OH_OO渋谷源氏	9410	9430	I	古代	古代	コダイ	名詞-普通名詞-副詞可能			コダイ	漢
21.01乙女	OH_OO渋谷源氏	9430	9440	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	9440	9470	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	9470	9500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.01乙女	OH_OO渋谷源氏	9500	9510	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	9510	9520	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	9520	9550	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
21.01乙女	OH_OO渋谷源氏	9550	9570	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
21.01乙女	OH_OO渋谷源氏	9570	9580	I	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	9580	9600	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.01乙女	OH_OO渋谷源氏	9600	9610	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	9610	9620	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	9620	9630	B	「	「		補助記号-括弧開				記号
21.01乙女	OH_OO渋谷源氏	9630	9650	I	故宮	故宮	コミヤ	名詞-普通名詞-一般			コミヤ	混
21.01乙女	OH_OO渋谷源氏	9650	9660	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	9660	9670	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	9670	9680	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	9680	9700	I	しか	然	シカ	副詞			シカ	和
21.01乙女	OH_OO渋谷源氏	9700	9740	I	心ごはき	心強い	ココロゴワイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロゴワキ	和
21.01乙女	OH_OO渋谷源氏	9740	9760	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
21.01乙女	OH_OO渋谷源氏	9760	9770	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	9770	9790	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
21.01乙女	OH_OO渋谷源氏	9790	9800	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
21.01乙女	OH_OO渋谷源氏	9800	9850	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.01乙女	OH_OO渋谷源氏	9850	9860	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	9860	9880	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
21.01乙女	OH_OO渋谷源氏	9880	9910	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
21.01乙女	OH_OO渋谷源氏	9910	9920	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
21.01乙女	OH_OO渋谷源氏	9920	9930	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.01乙女	OH_OO渋谷源氏	9930	9940	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	9940	9950	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	9950	9980	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
21.01乙女	OH_OO渋谷源氏	9980	9990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	9990	10000	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	10000	10020	I	また	又	マタ	副詞			マタ	和
21.01乙女	OH_OO渋谷源氏	10020	10030	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
21.01乙女	OH_OO渋谷源氏	10030	10040	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	10040	10070	I	なびき	靡く	ナビク	動詞-一般	文語四段-カ行	連用形-一般	ナビキ	和
21.01乙女	OH_OO渋谷源氏	10070	10100	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.01乙女	OH_OO渋谷源氏	10100	10110	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.01乙女	OH_OO渋谷源氏	10110	10120	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	10120	10130	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	10130	10150	I	いと	いと	イト	副詞			イト	和
21.01乙女	OH_OO渋谷源氏	10150	10190	I	つきなき	付き無い	ツキナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツキナキ	和
21.01乙女	OH_OO渋谷源氏	10190	10210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.01乙女	OH_OO渋谷源氏	10210	10220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	10220	10240	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.01乙女	OH_OO渋谷源氏	10240	10250	I	」	」		補助記号-括弧閉				記号
21.01乙女	OH_OO渋谷源氏	10250	10260	B	と	と	ト	助詞-格助詞			ト	和
21.01乙女	OH_OO渋谷源氏	10260	10290	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	10290	10320	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.01乙女	OH_OO渋谷源氏	10320	10330	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	10330	10340	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	10340	10380	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
21.01乙女	OH_OO渋谷源氏	10380	10390	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.01乙女	OH_OO渋谷源氏	10390	10410	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.01乙女	OH_OO渋谷源氏	10410	10420	I	御	御	ミ	接頭辞			ミ	和
21.01乙女	OH_OO渋谷源氏	10420	10450	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
21.01乙女	OH_OO渋谷源氏	10450	10470	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
21.01乙女	OH_OO渋谷源氏	10470	10480	I	ば	ば	バ	助詞-接続助詞			バ	和
21.01乙女	OH_OO渋谷源氏	10480	10490	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	10490	10510	I	しひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
21.01乙女	OH_OO渋谷源氏	10510	10520	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	10520	10530	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	10530	10540	I	え	え	エ	副詞			エ	和
21.01乙女	OH_OO渋谷源氏	10540	10570	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	10570	10610	I	おもむけ	赴ける	オモムケル	動詞-一般	文語下二段-カ行	連用形-一般	オモムケ	和
21.01乙女	OH_OO渋谷源氏	10610	10640	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
21.01乙女	OH_OO渋谷源氏	10640	10650	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
21.01乙女	OH_OO渋谷源氏	10650	10660	I	。	。		補助記号-句点				記号
21.01乙女	OH_OO渋谷源氏	10660	10680	B	宮人	宮人	ミヤビト	名詞-普通名詞-一般			ミヤビト	和
21.01乙女	OH_OO渋谷源氏	10680	10690	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	10690	10700	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	10700	10720	I	上下	上下	カミシモ	名詞-普通名詞-一般			カミシモ	和
21.01乙女	OH_OO渋谷源氏	10720	10730	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	10730	10750	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
21.01乙女	OH_OO渋谷源氏	10750	10760	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.01乙女	OH_OO渋谷源氏	10760	10780	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
21.01乙女	OH_OO渋谷源氏	10780	10810	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	10810	10830	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
21.01乙女	OH_OO渋谷源氏	10830	10840	I	ば	ば	バ	助詞-接続助詞			バ	和
21.01乙女	OH_OO渋谷源氏	10840	10850	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	10850	10860	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
21.01乙女	OH_OO渋谷源氏	10860	10870	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	10870	10880	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
21.01乙女	OH_OO渋谷源氏	10880	10900	I	いと	いと	イト	副詞			イト	和
21.01乙女	OH_OO渋谷源氏	10900	10960	I	うしろめたく	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロメタク	和
21.01乙女	OH_OO渋谷源氏	10960	10980	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
21.01乙女	OH_OO渋谷源氏	10980	11000	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
21.01乙女	OH_OO渋谷源氏	11000	11020	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
21.01乙女	OH_OO渋谷源氏	11020	11030	I	ど	ど	ド	助詞-接続助詞			ド	和
21.01乙女	OH_OO渋谷源氏	11030	11040	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	11040	11050	I	か	彼	カ	代名詞			カ	和
21.01乙女	OH_OO渋谷源氏	11050	11060	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	11060	11070	I	御	御	オオン	接頭辞			オオン	和
21.01乙女	OH_OO渋谷源氏	11070	11110	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
21.01乙女	OH_OO渋谷源氏	11110	11120	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	11120	11130	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	11130	11140	I	わ	わ	ワ	代名詞			ワ	和
21.01乙女	OH_OO渋谷源氏	11140	11150	I	が	が	ガ	助詞-格助詞			ガ	和
21.01乙女	OH_OO渋谷源氏	11150	11160	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.01乙女	OH_OO渋谷源氏	11160	11170	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	11170	11200	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
21.01乙女	OH_OO渋谷源氏	11200	11210	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	11210	11240	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
21.01乙女	OH_OO渋谷源氏	11240	11250	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	11250	11270	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
21.01乙女	OH_OO渋谷源氏	11270	11300	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	11300	11310	I	て	て	テ	助詞-接続助詞			テ	和
21.01乙女	OH_OO渋谷源氏	11310	11320	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	11320	11330	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.01乙女	OH_OO渋谷源氏	11330	11340	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	11340	11350	I	御	御	ミ	接頭辞			ミ	和
21.01乙女	OH_OO渋谷源氏	11350	11380	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
21.01乙女	OH_OO渋谷源氏	11380	11390	I	の	の	ノ	助詞-格助詞			ノ	和
21.01乙女	OH_OO渋谷源氏	11390	11410	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
21.01乙女	OH_OO渋谷源氏	11410	11420	I	も	も	モ	助詞-係助詞			モ	和
21.01乙女	OH_OO渋谷源氏	11420	11450	I	ゆるば	緩む	ユルム	動詞-一般	文語四段-バ行	未然形-一般	ユルバ	和
21.01乙女	OH_OO渋谷源氏	11450	11460	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.01乙女	OH_OO渋谷源氏	11460	11480	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
21.01乙女	OH_OO渋谷源氏	11480	11490	I	を	を	ヲ	助詞-格助詞			オ	和
21.01乙女	OH_OO渋谷源氏	11490	11510	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.01乙女	OH_OO渋谷源氏	11510	11530	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
21.01乙女	OH_OO渋谷源氏	11530	11560	I	わたり	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
21.01乙女	OH_OO渋谷源氏	11560	11590	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.01乙女	OH_OO渋谷源氏	11590	11600	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	11600	11630	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
21.01乙女	OH_OO渋谷源氏	11630	11640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.01乙女	OH_OO渋谷源氏	11640	11680	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
21.01乙女	OH_OO渋谷源氏	11680	11700	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.01乙女	OH_OO渋谷源氏	11700	11720	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
21.01乙女	OH_OO渋谷源氏	11720	11730	I	に	に	ニ	助詞-格助詞			ニ	和
21.01乙女	OH_OO渋谷源氏	11730	11740	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	11740	11750	I	御	御	ミ	接頭辞			ミ	和
21.01乙女	OH_OO渋谷源氏	11750	11760	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.01乙女	OH_OO渋谷源氏	11760	11780	I	破り	破る	ヤル	動詞-一般	文語四段-ラ行	連用形-一般	ヤリ	和
21.01乙女	OH_OO渋谷源氏	11780	11810	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
21.01乙女	OH_OO渋谷源氏	11810	11820	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.01乙女	OH_OO渋谷源氏	11820	11840	I	など	など	ナド	助詞-副助詞			ナド	和
21.01乙女	OH_OO渋谷源氏	11840	11850	I	は	は	ハ	助詞-係助詞			ワ	和
21.01乙女	OH_OO渋谷源氏	11850	11860	I	、	、		補助記号-読点				記号
21.01乙女	OH_OO渋谷源氏	11860	11880	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
21.01乙女	OH_OO渋谷源氏	11880	11900	I	ざる	ず	ズ	助動詞	文語助動詞-ズ	連体形-補助	ザル	和
21.01乙女	OH_OO渋谷源氏	11900	11920	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
21.01乙女	OH_OO渋谷源氏	11920	11930	I	。	。		補助記号-句点				記号
