21.04乙女	OH_OO渋谷源氏	340	350	B	二	二	フタ	名詞-数詞			フツ	和
21.04乙女	OH_OO渋谷源氏	350	360	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
21.04乙女	OH_OO渋谷源氏	360	390	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
21.04乙女	OH_OO渋谷源氏	390	410	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
21.04乙女	OH_OO渋谷源氏	410	420	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	420	430	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	430	450	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
21.04乙女	OH_OO渋谷源氏	450	480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.04乙女	OH_OO渋谷源氏	480	490	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
21.04乙女	OH_OO渋谷源氏	490	500	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	500	530	B	しきり	頻り	シキリ	形状詞-一般			シキリ	和
21.04乙女	OH_OO渋谷源氏	530	540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	540	560	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
21.04乙女	OH_OO渋谷源氏	560	590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	590	600	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
21.04乙女	OH_OO渋谷源氏	600	610	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	610	620	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	620	640	I	大宮	大宮	オオミヤ	名詞-普通名詞-一般			オーミヤ	和
21.04乙女	OH_OO渋谷源氏	640	650	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	650	670	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	670	680	I	御	御	ミ	接頭辞			ミ	和
21.04乙女	OH_OO渋谷源氏	680	710	I	心ゆき	心行く	ココロユク	動詞-一般	文語四段-カ行	連用形-一般	ココロユキ	和
21.04乙女	OH_OO渋谷源氏	710	720	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	720	760	I	うれしき	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウレシキ	和
21.04乙女	OH_OO渋谷源氏	760	780	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
21.04乙女	OH_OO渋谷源氏	780	790	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	790	810	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
21.04乙女	OH_OO渋谷源氏	810	830	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
21.04乙女	OH_OO渋谷源氏	830	840	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	840	850	B	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	850	870	I	尼額	尼額	アマビタイ	名詞-普通名詞-一般			アマビタイ	和
21.04乙女	OH_OO渋谷源氏	870	890	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
21.04乙女	OH_OO渋谷源氏	890	930	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
21.04乙女	OH_OO渋谷源氏	930	940	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	940	990	I	うるはしき	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウルワシキ	和
21.04乙女	OH_OO渋谷源氏	990	1000	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	1000	1020	I	小袿	小袿	コウチギ	名詞-普通名詞-一般			コウチキ	和
21.04乙女	OH_OO渋谷源氏	1020	1040	I	など	など	ナド	助詞-副助詞			ナド	和
21.04乙女	OH_OO渋谷源氏	1040	1090	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.04乙女	OH_OO渋谷源氏	1090	1110	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
21.04乙女	OH_OO渋谷源氏	1110	1120	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	1120	1130	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	1130	1140	I	子	子	コ	名詞-普通名詞-一般			コ	和
21.04乙女	OH_OO渋谷源氏	1140	1170	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
21.04乙女	OH_OO渋谷源氏	1170	1210	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
21.04乙女	OH_OO渋谷源氏	1210	1220	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.04乙女	OH_OO渋谷源氏	1220	1230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	1230	1270	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
21.04乙女	OH_OO渋谷源氏	1270	1280	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	1280	1290	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	1290	1310	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
21.04乙女	OH_OO渋谷源氏	1310	1330	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
21.04乙女	OH_OO渋谷源氏	1330	1340	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	1340	1350	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	1350	1370	I	まほ	真秀	マホ	形状詞-一般			マホ	和
21.04乙女	OH_OO渋谷源氏	1370	1390	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
21.04乙女	OH_OO渋谷源氏	1390	1400	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
21.04乙女	OH_OO渋谷源氏	1400	1410	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
21.04乙女	OH_OO渋谷源氏	1410	1430	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
21.04乙女	OH_OO渋谷源氏	1430	1480	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.04乙女	OH_OO渋谷源氏	1480	1510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	1510	1520	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	1520	1540	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
21.04乙女	OH_OO渋谷源氏	1540	1550	I	御	御	ミ	接頭辞			ミ	和
21.04乙女	OH_OO渋谷源氏	1550	1580	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
21.04乙女	OH_OO渋谷源氏	1580	1610	I	悪しく	悪しい	アシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アシク	和
21.04乙女	OH_OO渋谷源氏	1610	1620	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	1620	1630	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	1630	1640	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	1640	1660	I	ここ	此処	ココ	代名詞			ココ	和
21.04乙女	OH_OO渋谷源氏	1660	1670	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	1670	1710	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
21.04乙女	OH_OO渋谷源氏	1710	1720	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	1720	1770	I	はしたなく	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハシタナク	和
21.04乙女	OH_OO渋谷源氏	1770	1780	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	1780	1810	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
21.04乙女	OH_OO渋谷源氏	1810	1840	I	いかに	如何に	イカニ	副詞			イカニ	和
21.04乙女	OH_OO渋谷源氏	1840	1850	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
21.04乙女	OH_OO渋谷源氏	1850	1880	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.04乙女	OH_OO渋谷源氏	1880	1890	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	1890	1900	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	1900	1910	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	1910	1920	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	1920	1940	I	置か	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
21.04乙女	OH_OO渋谷源氏	1940	1950	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
21.04乙女	OH_OO渋谷源氏	1950	1960	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
21.04乙女	OH_OO渋谷源氏	1960	1980	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
21.04乙女	OH_OO渋谷源氏	1980	1990	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	1990	2050	B	はかばかしき	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハカバカシキ	和
21.04乙女	OH_OO渋谷源氏	2050	2060	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
21.04乙女	OH_OO渋谷源氏	2060	2070	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	2070	2100	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.04乙女	OH_OO渋谷源氏	2100	2110	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
21.04乙女	OH_OO渋谷源氏	2110	2120	I	ど	ど	ド	助詞-接続助詞			ド	和
21.04乙女	OH_OO渋谷源氏	2120	2130	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	2130	2140	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
21.04乙女	OH_OO渋谷源氏	2140	2150	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	2150	2180	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.04乙女	OH_OO渋谷源氏	2180	2190	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	2190	2210	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
21.04乙女	OH_OO渋谷源氏	2210	2220	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	2220	2230	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	2230	2260	I	目離れ	目離れる	メカレル	動詞-一般	文語下二段-ラ行	未然形-一般	メカレ	和
21.04乙女	OH_OO渋谷源氏	2260	2270	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
21.04乙女	OH_OO渋谷源氏	2270	2290	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
21.04乙女	OH_OO渋谷源氏	2290	2300	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
21.04乙女	OH_OO渋谷源氏	2300	2320	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
21.04乙女	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	2330	2390	I	おぼつかなき	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オボツカナキ	和
21.04乙女	OH_OO渋谷源氏	2390	2410	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
21.04乙女	OH_OO渋谷源氏	2410	2430	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
21.04乙女	OH_OO渋谷源氏	2430	2440	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	2440	2460	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	2460	2480	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	2480	2520	I	たまふれ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	已然形-一般	タマウレ	和
21.04乙女	OH_OO渋谷源氏	2520	2530	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	2530	2560	B	よから	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ヨカラ	和
21.04乙女	OH_OO渋谷源氏	2560	2570	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	2570	2590	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
21.04乙女	OH_OO渋谷源氏	2590	2600	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	2600	2620	I	うへ	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
21.04乙女	OH_OO渋谷源氏	2620	2630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	2630	2640	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	2640	2650	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	2650	2680	I	恨めし	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウラメシ	和
21.04乙女	OH_OO渋谷源氏	2680	2690	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	2690	2710	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	2710	2740	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	2740	2760	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
21.04乙女	OH_OO渋谷源氏	2760	2770	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
21.04乙女	OH_OO渋谷源氏	2770	2790	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	2790	2810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	2810	2820	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	2820	2840	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
21.04乙女	OH_OO渋谷源氏	2840	2870	I	まうで	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
21.04乙女	OH_OO渋谷源氏	2870	2880	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
21.04乙女	OH_OO渋谷源氏	2880	2900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
21.04乙女	OH_OO渋谷源氏	2900	2910	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	2910	2920	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	2920	2940	I	かう	斯く	カク	副詞			コー	和
21.04乙女	OH_OO渋谷源氏	2940	2950	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	2950	2970	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
21.04乙女	OH_OO渋谷源氏	2970	3000	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
21.04乙女	OH_OO渋谷源氏	3000	3010	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
21.04乙女	OH_OO渋谷源氏	3010	3020	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	3020	3040	I	かつ	且つ	カツ	副詞			カツ	和
21.04乙女	OH_OO渋谷源氏	3040	3050	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	3050	3070	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	3070	3110	I	たまふれ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	已然形-一般	タマウレ	和
21.04乙女	OH_OO渋谷源氏	3110	3120	I	ど	ど	ド	助詞-接続助詞			ド	和
21.04乙女	OH_OO渋谷源氏	3120	3130	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	3130	3150	I	なほ	猶	ナオ	副詞			ナオ	和
21.04乙女	OH_OO渋谷源氏	3150	3170	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
21.04乙女	OH_OO渋谷源氏	3170	3200	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
21.04乙女	OH_OO渋谷源氏	3200	3230	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
21.04乙女	OH_OO渋谷源氏	3230	3260	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
21.04乙女	OH_OO渋谷源氏	3260	3270	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	3270	3290	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	3290	3300	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	3300	3310	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	3310	3320	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	3320	3330	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
21.04乙女	OH_OO渋谷源氏	3330	3350	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
21.04乙女	OH_OO渋谷源氏	3350	3370	I	拭ひ	拭う	ヌグウ	動詞-一般	文語四段-ハ行	連用形-一般	ノゴイ	和
21.04乙女	OH_OO渋谷源氏	3370	3400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	3400	3410	I	に	に	ニ	助詞-接続助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	3410	3420	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	3420	3430	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
21.04乙女	OH_OO渋谷源氏	3430	3440	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	3440	3460	I	化粧	化粧	ケショウ	名詞-普通名詞-サ変可能			ケソー	漢
21.04乙女	OH_OO渋谷源氏	3460	3470	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
21.04乙女	OH_OO渋谷源氏	3470	3500	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.04乙女	OH_OO渋谷源氏	3500	3510	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
21.04乙女	OH_OO渋谷源氏	3510	3520	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	3520	3530	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
21.04乙女	OH_OO渋谷源氏	3530	3540	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	3540	3550	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
21.04乙女	OH_OO渋谷源氏	3550	3570	I	違ひ	違う	タガウ	動詞-一般	文語四段-ハ行	連用形-一般	タガイ	和
21.04乙女	OH_OO渋谷源氏	3570	3580	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	3580	3590	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	3590	3600	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	3600	3610	I	目	目	メ	名詞-普通名詞-一般			メ	和
21.04乙女	OH_OO渋谷源氏	3610	3620	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	3620	3640	I	大き	大き	オオキ	形状詞-一般			オーキ	和
21.04乙女	OH_OO渋谷源氏	3640	3650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	3650	3670	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
21.04乙女	OH_OO渋谷源氏	3670	3680	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	3680	3690	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	3690	3700	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	3700	3740	I	いかやう	如何様	イカヨウ	形状詞-一般			イカヨー	混
21.04乙女	OH_OO渋谷源氏	3740	3760	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.04乙女	OH_OO渋谷源氏	3760	3780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	3780	3790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	3790	3800	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	3800	3810	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	3810	3820	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	3820	3850	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
21.04乙女	OH_OO渋谷源氏	3850	3860	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	3860	3870	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
21.04乙女	OH_OO渋谷源氏	3870	3880	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	3880	3890	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
21.04乙女	OH_OO渋谷源氏	3890	3900	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	3900	3910	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	3910	3920	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	3920	3940	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
21.04乙女	OH_OO渋谷源氏	3940	3950	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	3950	3960	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	3960	3980	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
21.04乙女	OH_OO渋谷源氏	3980	3990	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
21.04乙女	OH_OO渋谷源氏	3990	4010	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
21.04乙女	OH_OO渋谷源氏	4010	4020	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	4020	4030	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	4030	4060	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	4060	4090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	4090	4100	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	4100	4110	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	4110	4140	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
21.04乙女	OH_OO渋谷源氏	4140	4150	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	4150	4210	I	いとほしけれ	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	イトーシケレ	和
21.04乙女	OH_OO渋谷源氏	4210	4220	I	ど	ど	ド	助詞-接続助詞			ド	和
21.04乙女	OH_OO渋谷源氏	4220	4230	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	4230	4240	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	4240	4280	I	頼もしき	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連体形-一般	タノモシキ	和
21.04乙女	OH_OO渋谷源氏	4280	4290	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	4290	4300	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
21.04乙女	OH_OO渋谷源氏	4300	4310	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	4310	4320	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	4320	4340	I	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
21.04乙女	OH_OO渋谷源氏	4340	4350	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
21.04乙女	OH_OO渋谷源氏	4350	4360	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	4360	4410	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.04乙女	OH_OO渋谷源氏	4410	4430	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
21.04乙女	OH_OO渋谷源氏	4430	4440	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	4440	4450	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	4450	4490	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
21.04乙女	OH_OO渋谷源氏	4490	4510	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
21.04乙女	OH_OO渋谷源氏	4510	4550	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
21.04乙女	OH_OO渋谷源氏	4550	4570	I	幼く	幼く	オサナク	名詞-普通名詞-一般			オサナク	和
21.04乙女	OH_OO渋谷源氏	4570	4590	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	4590	4600	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
21.04乙女	OH_OO渋谷源氏	4600	4630	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
21.04乙女	OH_OO渋谷源氏	4630	4640	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	4640	4660	I	つか	付く	ツク	動詞-非自立可能	文語四段-カ行	未然形-一般	ツカ	和
21.04乙女	OH_OO渋谷源氏	4660	4670	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
21.04乙女	OH_OO渋谷源氏	4670	4680	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	4680	4700	I	まづ	先ず	マズ	副詞			マズ	和
21.04乙女	OH_OO渋谷源氏	4700	4710	I	目	目	メ	名詞-普通名詞-一般			メ	和
21.04乙女	OH_OO渋谷源氏	4710	4720	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	4720	4740	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
21.04乙女	OH_OO渋谷源氏	4740	4750	I	が	が	ガ	助詞-格助詞			ガ	和
21.04乙女	OH_OO渋谷源氏	4750	4760	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	4760	4800	I	交じらひ	交じらい	マジライ	名詞-普通名詞-一般			マジライ	和
21.04乙女	OH_OO渋谷源氏	4800	4820	I	など	など	ナド	助詞-副助詞			ナド	和
21.04乙女	OH_OO渋谷源氏	4820	4890	I	はかばかしから	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ハカバカシカラ	和
21.04乙女	OH_OO渋谷源氏	4890	4900	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	4900	4910	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	4920	4930	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
21.04乙女	OH_OO渋谷源氏	4930	4960	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
21.04乙女	OH_OO渋谷源氏	4960	4980	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
21.04乙女	OH_OO渋谷源氏	4980	5020	I	いとなみ	営む	イトナム	動詞-一般	文語四段-マ行	連用形-一般	イトナミ	和
21.04乙女	OH_OO渋谷源氏	5020	5040	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
21.04乙女	OH_OO渋谷源氏	5040	5050	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	5050	5070	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
21.04乙女	OH_OO渋谷源氏	5070	5090	I	とも	とも	トモ	助詞-接続助詞			トモ	和
21.04乙女	OH_OO渋谷源氏	5090	5100	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	5100	5110	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	5110	5130	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
21.04乙女	OH_OO渋谷源氏	5130	5140	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
21.04乙女	OH_OO渋谷源氏	5140	5170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	5170	5180	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
21.04乙女	OH_OO渋谷源氏	5180	5190	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	5190	5200	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	5200	5220	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
21.04乙女	OH_OO渋谷源氏	5220	5250	I	わたり	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
21.04乙女	OH_OO渋谷源氏	5250	5280	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
21.04乙女	OH_OO渋谷源氏	5280	5300	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
21.04乙女	OH_OO渋谷源氏	5300	5310	I	に	に	ニ	助詞-接続助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	5320	5350	I	思はず	思わず	オモワズ	形状詞-一般			オモワズ	和
21.04乙女	OH_OO渋谷源氏	5350	5370	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.04乙女	OH_OO渋谷源氏	5370	5390	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	5390	5400	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	5400	5430	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
21.04乙女	OH_OO渋谷源氏	5430	5450	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
21.04乙女	OH_OO渋谷源氏	5450	5460	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	5460	5470	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	5470	5490	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	5490	5530	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
21.04乙女	OH_OO渋谷源氏	5530	5550	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	5550	5560	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	5560	5590	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
21.04乙女	OH_OO渋谷源氏	5590	5600	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	5600	5610	I	天	天	アメ	名詞-普通名詞-一般			アメ	和
21.04乙女	OH_OO渋谷源氏	5610	5620	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	5620	5630	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
21.04乙女	OH_OO渋谷源氏	5630	5650	I	並ぶ	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連体形-一般	ナラブ	和
21.04乙女	OH_OO渋谷源氏	5650	5660	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	5660	5680	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
21.04乙女	OH_OO渋谷源氏	5680	5700	I	有職	有職	ユウソク	名詞-普通名詞-一般			ユーソク	漢
21.04乙女	OH_OO渋谷源氏	5700	5710	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	5710	5720	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	5720	5750	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
21.04乙女	OH_OO渋谷源氏	5750	5770	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
21.04乙女	OH_OO渋谷源氏	5770	5790	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
21.04乙女	OH_OO渋谷源氏	5790	5800	I	ど	ど	ド	助詞-接続助詞			ド	和
21.04乙女	OH_OO渋谷源氏	5800	5810	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	5810	5840	I	親しき	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連体形-一般	シタシキ	和
21.04乙女	OH_OO渋谷源氏	5840	5860	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
21.04乙女	OH_OO渋谷源氏	5860	5870	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	5870	5900	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
21.04乙女	OH_OO渋谷源氏	5900	5910	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	5910	5920	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	5920	5930	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	5930	5940	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	5940	5960	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
21.04乙女	OH_OO渋谷源氏	5960	5980	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
21.04乙女	OH_OO渋谷源氏	5980	6010	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
21.04乙女	OH_OO渋谷源氏	6010	6020	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	6020	6030	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	6030	6080	I	あはつけき	あわつけい	アワツケイ	形容詞-一般	文語形容詞-ク	連体形-一般	アワツケキ	和
21.04乙女	OH_OO渋谷源氏	6080	6100	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
21.04乙女	OH_OO渋谷源氏	6100	6110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	6110	6130	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	6130	6140	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	6140	6150	I	何	何	ナニ	代名詞			ナニ	和
21.04乙女	OH_OO渋谷源氏	6150	6180	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
21.04乙女	OH_OO渋谷源氏	6180	6190	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	6190	6210	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
21.04乙女	OH_OO渋谷源氏	6210	6220	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	6220	6230	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	6230	6250	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.04乙女	OH_OO渋谷源氏	6250	6260	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	6260	6290	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
21.04乙女	OH_OO渋谷源氏	6290	6300	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	6300	6320	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
21.04乙女	OH_OO渋谷源氏	6320	6330	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
21.04乙女	OH_OO渋谷源氏	6330	6360	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
21.04乙女	OH_OO渋谷源氏	6360	6370	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	6370	6380	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	6380	6390	I	か	彼	カ	代名詞			カ	和
21.04乙女	OH_OO渋谷源氏	6390	6400	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	6400	6410	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	6410	6420	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	6420	6430	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	6430	6450	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
21.04乙女	OH_OO渋谷源氏	6450	6460	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	6460	6470	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	6480	6500	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	6500	6530	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
21.04乙女	OH_OO渋谷源氏	6530	6550	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.04乙女	OH_OO渋谷源氏	6550	6570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	6570	6590	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
21.04乙女	OH_OO渋谷源氏	6590	6600	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	6600	6620	B	さし	差し	サシ	接頭辞			サシ	和
21.04乙女	OH_OO渋谷源氏	6620	6640	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
21.04乙女	OH_OO渋谷源氏	6640	6650	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	6650	6710	I	きらきらしう	きらきらしい	キラキラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	キラキラシュー	和
21.04乙女	OH_OO渋谷源氏	6710	6750	I	めづらし	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	語幹-一般	メズラシ	和
21.04乙女	OH_OO渋谷源氏	6750	6760	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.04乙女	OH_OO渋谷源氏	6760	6780	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.04乙女	OH_OO渋谷源氏	6780	6810	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
21.04乙女	OH_OO渋谷源氏	6810	6820	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	6820	6830	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	6830	6880	I	今めかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
21.04乙女	OH_OO渋谷源氏	6880	6900	I	もて	以て	モテ	接頭辞			モテ	和
21.04乙女	OH_OO渋谷源氏	6900	6920	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
21.04乙女	OH_OO渋谷源氏	6920	6940	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
21.04乙女	OH_OO渋谷源氏	6940	6960	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	6960	6970	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	6970	7020	I	をかしけれ	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オカシケレ	和
21.04乙女	OH_OO渋谷源氏	7020	7030	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	7030	7090	B	ゆかりむつび	縁睦び	ユカリムツビ	名詞-普通名詞-一般			ユカリムツビ	和
21.04乙女	OH_OO渋谷源氏	7090	7100	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	7100	7170	I	ねぢけがましき	拗けがましい	ネジケガマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ネジケガマシキ	和
21.04乙女	OH_OO渋谷源氏	7170	7190	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
21.04乙女	OH_OO渋谷源氏	7190	7200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	7200	7210	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	7210	7220	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	7220	7240	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
21.04乙女	OH_OO渋谷源氏	7240	7250	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	7250	7270	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
21.04乙女	OH_OO渋谷源氏	7270	7290	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
21.04乙女	OH_OO渋谷源氏	7290	7320	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
21.04乙女	OH_OO渋谷源氏	7320	7350	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
21.04乙女	OH_OO渋谷源氏	7350	7360	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
21.04乙女	OH_OO渋谷源氏	7360	7370	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	7370	7380	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	7380	7400	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
21.04乙女	OH_OO渋谷源氏	7400	7410	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	7410	7420	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	7420	7430	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	7430	7440	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	7440	7470	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
21.04乙女	OH_OO渋谷源氏	7470	7490	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	7490	7510	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	7510	7520	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	7520	7530	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	7530	7550	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
21.04乙女	OH_OO渋谷源氏	7550	7560	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
21.04乙女	OH_OO渋谷源氏	7560	7590	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	7590	7600	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	7600	7610	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	7610	7650	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
21.04乙女	OH_OO渋谷源氏	7650	7660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	7660	7680	I	もて	以て	モテ	接頭辞			モテ	和
21.04乙女	OH_OO渋谷源氏	7680	7700	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
21.04乙女	OH_OO渋谷源氏	7700	7710	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	7710	7740	I	すこし	少し	スコシ	副詞			スコシ	和
21.04乙女	OH_OO渋谷源氏	7740	7770	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
21.04乙女	OH_OO渋谷源氏	7770	7780	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.04乙女	OH_OO渋谷源氏	7780	7800	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.04乙女	OH_OO渋谷源氏	7800	7820	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	7820	7830	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	7830	7850	I	まぜ	交ぜる	マゼル	動詞-一般	文語下二段-ザ行	連用形-一般	マゼ	和
21.04乙女	OH_OO渋谷源氏	7850	7860	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	7860	7880	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	7880	7910	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.04乙女	OH_OO渋谷源氏	7910	7920	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
21.04乙女	OH_OO渋谷源氏	7920	7930	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	7930	7950	B	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
21.04乙女	OH_OO渋谷源氏	7950	7980	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
21.04乙女	OH_OO渋谷源氏	7980	7990	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	7990	8000	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	8000	8010	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	8010	8040	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
21.04乙女	OH_OO渋谷源氏	8040	8050	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	8050	8070	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
21.04乙女	OH_OO渋谷源氏	8070	8080	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
21.04乙女	OH_OO渋谷源氏	8080	8100	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
21.04乙女	OH_OO渋谷源氏	8100	8120	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
21.04乙女	OH_OO渋谷源氏	8120	8130	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	8130	8140	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	8140	8170	I	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
21.04乙女	OH_OO渋谷源氏	8170	8190	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
21.04乙女	OH_OO渋谷源氏	8190	8220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	8220	8230	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	8230	8250	B	など	など	ナド	助詞-副助詞			ナド	和
21.04乙女	OH_OO渋谷源氏	8250	8280	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	8280	8310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	8310	8320	I	に	に	ニ	助詞-接続助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	8320	8330	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	8330	8340	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
21.04乙女	OH_OO渋谷源氏	8340	8350	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	8350	8360	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	8360	8380	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
21.04乙女	OH_OO渋谷源氏	8380	8410	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
21.04乙女	OH_OO渋谷源氏	8410	8420	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	8420	8440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	8440	8460	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
21.04乙女	OH_OO渋谷源氏	8460	8470	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	8470	8480	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	8480	8530	I	あさましう	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アサマシュー	和
21.04乙女	OH_OO渋谷源氏	8530	8550	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.04乙女	OH_OO渋谷源氏	8550	8560	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	8560	8570	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	8570	8580	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	8580	8600	I	げに	実に	ゲニ	副詞			ゲニ	和
21.04乙女	OH_OO渋谷源氏	8600	8610	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	8610	8630	I	かう	斯く	カク	副詞			コー	和
21.04乙女	OH_OO渋谷源氏	8630	8670	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
21.04乙女	OH_OO渋谷源氏	8670	8680	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	8680	8720	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
21.04乙女	OH_OO渋谷源氏	8720	8740	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
21.04乙女	OH_OO渋谷源氏	8740	8750	I	ど	ど	ド	助詞-接続助詞			ド	和
21.04乙女	OH_OO渋谷源氏	8750	8760	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	8760	8790	I	かけて	掛けて	カケテ	副詞			カケテ	和
21.04乙女	OH_OO渋谷源氏	8790	8800	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	8800	8810	I	こ	是	コ	代名詞			コ	和
21.04乙女	OH_OO渋谷源氏	8810	8820	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	8820	8850	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
21.04乙女	OH_OO渋谷源氏	8850	8860	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	8860	8870	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
21.04乙女	OH_OO渋谷源氏	8870	8880	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	8880	8890	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	8890	8910	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	8910	8930	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
21.04乙女	OH_OO渋谷源氏	8930	8960	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.04乙女	OH_OO渋谷源氏	8960	8980	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
21.04乙女	OH_OO渋谷源氏	8980	9000	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
21.04乙女	OH_OO渋谷源氏	9000	9010	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	9010	9030	B	げに	実に	ゲニ	副詞			ゲニ	和
21.04乙女	OH_OO渋谷源氏	9030	9040	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	9040	9060	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	9060	9100	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
21.04乙女	OH_OO渋谷源氏	9100	9120	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	9120	9130	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	9130	9140	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	9140	9160	I	ここ	此処	ココ	代名詞			ココ	和
21.04乙女	OH_OO渋谷源氏	9160	9170	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	9170	9190	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	9190	9220	I	まして	況して	マシテ	副詞			マシテ	和
21.04乙女	OH_OO渋谷源氏	9220	9240	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
21.04乙女	OH_OO渋谷源氏	9240	9260	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
21.04乙女	OH_OO渋谷源氏	9260	9290	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
21.04乙女	OH_OO渋谷源氏	9290	9300	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	9300	9340	B	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
21.04乙女	OH_OO渋谷源氏	9340	9350	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	9350	9360	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
21.04乙女	OH_OO渋谷源氏	9360	9370	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	9370	9400	I	おほせ	仰せる	オオセル	動詞-一般	文語下二段-サ行	連用形-一般	オーセ	和
21.04乙女	OH_OO渋谷源氏	9400	9430	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	9430	9440	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	9440	9450	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	9450	9490	I	恨めしき	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウラメシキ	和
21.04乙女	OH_OO渋谷源氏	9490	9510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	9510	9520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	9520	9540	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	9540	9550	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	9550	9560	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
21.04乙女	OH_OO渋谷源氏	9560	9610	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.04乙女	OH_OO渋谷源氏	9610	9620	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.04乙女	OH_OO渋谷源氏	9620	9640	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	9640	9650	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	9650	9680	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
21.04乙女	OH_OO渋谷源氏	9680	9690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	9690	9710	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	9710	9740	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
21.04乙女	OH_OO渋谷源氏	9740	9750	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	9750	9760	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	9760	9780	I	そこ	其処	ソコ	代名詞			ソコ	和
21.04乙女	OH_OO渋谷源氏	9780	9790	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	9790	9810	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.04乙女	OH_OO渋谷源氏	9810	9840	I	いたら	至る	イタル	動詞-一般	文語四段-ラ行	未然形-一般	イタラ	和
21.04乙女	OH_OO渋谷源氏	9840	9850	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	9850	9870	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	9870	9880	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	9880	9890	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	9890	9900	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	9900	9930	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
21.04乙女	OH_OO渋谷源氏	9930	9950	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
21.04乙女	OH_OO渋谷源氏	9950	9970	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
21.04乙女	OH_OO渋谷源氏	9970	9980	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	9980	10000	I	もて	以て	モテ	接頭辞			モテ	和
21.04乙女	OH_OO渋谷源氏	10000	10020	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
21.04乙女	OH_OO渋谷源氏	10020	10030	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	10030	10040	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	10040	10060	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	10060	10070	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	10070	10080	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	10080	10100	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
21.04乙女	OH_OO渋谷源氏	10100	10110	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
21.04乙女	OH_OO渋谷源氏	10110	10130	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	10130	10160	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
21.04乙女	OH_OO渋谷源氏	10160	10170	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	10170	10190	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
21.04乙女	OH_OO渋谷源氏	10190	10200	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.04乙女	OH_OO渋谷源氏	10200	10220	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
21.04乙女	OH_OO渋谷源氏	10220	10240	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
21.04乙女	OH_OO渋谷源氏	10240	10250	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	10250	10260	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	10260	10270	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	10270	10280	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	10280	10290	I	闇	闇	ヤミ	名詞-普通名詞-一般			ヤミ	和
21.04乙女	OH_OO渋谷源氏	10290	10300	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	10300	10320	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
21.04乙女	OH_OO渋谷源氏	10320	10330	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	10330	10340	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	10340	10360	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
21.04乙女	OH_OO渋谷源氏	10360	10390	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
21.04乙女	OH_OO渋谷源氏	10390	10400	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	10400	10410	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	10410	10420	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	10420	10440	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	10440	10460	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
21.04乙女	OH_OO渋谷源氏	10460	10470	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	10470	10490	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	10490	10500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	10500	10520	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	10520	10530	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	10530	10550	B	さて	扠	サテ	接続詞			サテ	和
21.04乙女	OH_OO渋谷源氏	10550	10560	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	10560	10570	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	10570	10580	I	誰	誰	ダレ	代名詞			タレ	和
21.04乙女	OH_OO渋谷源氏	10580	10590	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	10590	10600	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	10600	10630	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
21.04乙女	OH_OO渋谷源氏	10630	10650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	10650	10660	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	10660	10690	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	10690	10710	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
21.04乙女	OH_OO渋谷源氏	10710	10720	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	10720	10750	B	よから	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ヨカラ	和
21.04乙女	OH_OO渋谷源氏	10750	10760	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	10760	10770	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
21.04乙女	OH_OO渋谷源氏	10770	10780	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	10780	10790	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	10790	10800	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	10800	10810	I	言	言	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	10810	10820	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	10820	10840	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
21.04乙女	OH_OO渋谷源氏	10840	10850	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	10850	10860	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	10860	10910	I	きはだけく	際猛い	キワダケイ	形容詞-一般	文語形容詞-ク	連用形-一般	キワダケク	和
21.04乙女	OH_OO渋谷源氏	10910	10930	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.04乙女	OH_OO渋谷源氏	10930	10970	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
21.04乙女	OH_OO渋谷源氏	10970	10980	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	10980	10990	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	10990	11040	I	あぢきなく	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アジキナク	和
21.04乙女	OH_OO渋谷源氏	11040	11050	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	11050	11090	I	むなしき	空しい	ムナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムナシキ	和
21.04乙女	OH_OO渋谷源氏	11090	11110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	11110	11120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	11120	11130	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	11130	11140	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	11140	11150	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	11150	11160	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	11160	11170	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	11170	11180	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
21.04乙女	OH_OO渋谷源氏	11180	11190	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.04乙女	OH_OO渋谷源氏	11190	11210	I	汚れ	汚れる	ケガレル	動詞-一般	文語下二段-ラ行	未然形-一般	ケガレ	和
21.04乙女	OH_OO渋谷源氏	11210	11220	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	11220	11230	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	11230	11240	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	11240	11280	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
21.04乙女	OH_OO渋谷源氏	11280	11290	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	11290	11300	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	11300	11310	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	11310	11320	I	何	何	ナニ	代名詞			ナニ	和
21.04乙女	OH_OO渋谷源氏	11320	11330	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	11330	11340	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	11340	11360	I	浮き	浮く	ウク	動詞-一般	文語四段-カ行	連用形-一般	ウキ	和
21.04乙女	OH_OO渋谷源氏	11360	11380	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
21.04乙女	OH_OO渋谷源氏	11380	11400	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	11400	11410	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	11410	11420	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	11420	11450	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.04乙女	OH_OO渋谷源氏	11450	11460	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	11460	11470	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	11470	11510	B	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	終止形-一般	サブラウ	和
21.04乙女	OH_OO渋谷源氏	11510	11530	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
21.04乙女	OH_OO渋谷源氏	11530	11560	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
21.04乙女	OH_OO渋谷源氏	11560	11570	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	11570	11580	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	11580	11600	I	かつ	且つ	カツ	副詞			カツ	和
21.04乙女	OH_OO渋谷源氏	11600	11610	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	11610	11620	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
21.04乙女	OH_OO渋谷源氏	11620	11650	I	もどき	もどく	モドク	動詞-一般	文語四段-カ行	連用形-一般	モドキ	和
21.04乙女	OH_OO渋谷源氏	11650	11670	I	笑ふ	笑う	ワラウ	動詞-一般	文語四段-ハ行	終止形-一般	ワラウ	和
21.04乙女	OH_OO渋谷源氏	11670	11690	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
21.04乙女	OH_OO渋谷源氏	11690	11710	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
21.04乙女	OH_OO渋谷源氏	11710	11730	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
21.04乙女	OH_OO渋谷源氏	11730	11740	I	を	を	ヲ	助詞-接続助詞			オ	和
21.04乙女	OH_OO渋谷源氏	11740	11750	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	11750	11770	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	11770	11810	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
21.04乙女	OH_OO渋谷源氏	11810	11820	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	11820	11860	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
21.04乙女	OH_OO渋谷源氏	11860	11870	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
21.04乙女	OH_OO渋谷源氏	11870	11890	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
21.04乙女	OH_OO渋谷源氏	11890	11920	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
21.04乙女	OH_OO渋谷源氏	11920	11950	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
21.04乙女	OH_OO渋谷源氏	11950	11960	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.04乙女	OH_OO渋谷源氏	11960	11970	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	11970	11990	B	とて	とて	トテ	助詞-格助詞			トテ	和
21.04乙女	OH_OO渋谷源氏	11990	12000	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	12000	12020	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
21.04乙女	OH_OO渋谷源氏	12020	12050	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	12050	12060	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	12060	12070	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	12070	12080	B	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	12080	12100	I	知れ	知る	シル	動詞-一般	文語四段-ラ行	命令形	シレ	和
21.04乙女	OH_OO渋谷源氏	12100	12110	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
21.04乙女	OH_OO渋谷源氏	12110	12130	I	どち	どち	ドチ	名詞-普通名詞-一般			ドチ	和
21.04乙女	OH_OO渋谷源氏	12130	12140	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	12140	12150	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	12150	12190	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
21.04乙女	OH_OO渋谷源氏	12190	12240	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
21.04乙女	OH_OO渋谷源氏	12240	12260	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
21.04乙女	OH_OO渋谷源氏	12260	12270	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	12270	12280	B	一	一	ヒト	名詞-数詞			ヒト	和
21.04乙女	OH_OO渋谷源氏	12280	12290	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
21.04乙女	OH_OO渋谷源氏	12290	12300	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	12300	12340	I	しりう言	後言	シリュウゴト	名詞-普通名詞-一般			シリューゴト	和
21.04乙女	OH_OO渋谷源氏	12340	12350	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	12350	12380	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
21.04乙女	OH_OO渋谷源氏	12380	12390	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	12390	12400	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	12400	12430	I	まして	況して	マシテ	副詞			マシテ	和
21.04乙女	OH_OO渋谷源氏	12430	12450	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
21.04乙女	OH_OO渋谷源氏	12450	12460	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	12460	12480	I	違ひ	違う	タガウ	動詞-一般	文語四段-ハ行	連用形-一般	タガイ	和
21.04乙女	OH_OO渋谷源氏	12480	12490	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	12490	12500	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	12500	12510	I	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	12510	12520	I	何	何	ナニ	代名詞			ナニ	和
21.04乙女	OH_OO渋谷源氏	12520	12530	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	12530	12560	I	かかる	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連体形-一般	カカル	和
21.04乙女	OH_OO渋谷源氏	12560	12570	I	睦	睦	ムツ	名詞-普通名詞-一般			ムツ	和
21.04乙女	OH_OO渋谷源氏	12570	12590	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
21.04乙女	OH_OO渋谷源氏	12590	12600	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	12600	12610	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
21.04乙女	OH_OO渋谷源氏	12610	12630	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
21.04乙女	OH_OO渋谷源氏	12630	12640	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	12640	12650	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	12650	12660	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	12660	12680	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	12680	12700	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
21.04乙女	OH_OO渋谷源氏	12700	12720	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
21.04乙女	OH_OO渋谷源氏	12720	12730	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
21.04乙女	OH_OO渋谷源氏	12730	12740	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	12740	12750	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
21.04乙女	OH_OO渋谷源氏	12750	12760	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
21.04乙女	OH_OO渋谷源氏	12760	12770	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	12770	12780	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	12780	12800	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
21.04乙女	OH_OO渋谷源氏	12800	12810	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	12810	12830	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
21.04乙女	OH_OO渋谷源氏	12830	12840	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	12840	12880	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
21.04乙女	OH_OO渋谷源氏	12880	12890	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	12890	12900	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	12900	12920	I	さし	差し	サシ	接頭辞			サシ	和
21.04乙女	OH_OO渋谷源氏	12920	12950	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
21.04乙女	OH_OO渋谷源氏	12950	12980	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.04乙女	OH_OO渋谷源氏	12980	12990	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
21.04乙女	OH_OO渋谷源氏	12990	13000	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	13000	13010	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	13010	13030	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	13030	13060	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
21.04乙女	OH_OO渋谷源氏	13060	13070	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.04乙女	OH_OO渋谷源氏	13070	13090	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.04乙女	OH_OO渋谷源氏	13090	13100	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	13100	13120	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
21.04乙女	OH_OO渋谷源氏	13120	13130	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	13130	13140	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	13140	13170	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
21.04乙女	OH_OO渋谷源氏	13170	13180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	13180	13190	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
21.04乙女	OH_OO渋谷源氏	13190	13240	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.04乙女	OH_OO渋谷源氏	13240	13270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	13270	13280	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	13280	13290	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	13290	13310	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
21.04乙女	OH_OO渋谷源氏	13310	13320	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	13320	13330	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	13330	13350	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
21.04乙女	OH_OO渋谷源氏	13350	13380	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
21.04乙女	OH_OO渋谷源氏	13380	13390	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	13390	13420	I	心幼く	心幼い	ココロオサナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロオサナク	和
21.04乙女	OH_OO渋谷源氏	13420	13450	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
21.04乙女	OH_OO渋谷源氏	13450	13480	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	13480	13500	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
21.04乙女	OH_OO渋谷源氏	13500	13510	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	13510	13530	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
21.04乙女	OH_OO渋谷源氏	13530	13540	I	で	で	デ	助詞-接続助詞			デ	和
21.04乙女	OH_OO渋谷源氏	13540	13550	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	13550	13570	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	13570	13590	I	かく	斯く	カク	副詞			カク	和
21.04乙女	OH_OO渋谷源氏	13590	13600	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	13600	13640	I	なみなみ	並々	ナミナミ	名詞-普通名詞-一般			ナミナミ	和
21.04乙女	OH_OO渋谷源氏	13640	13650	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	13650	13670	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	13670	13690	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
21.04乙女	OH_OO渋谷源氏	13690	13700	I	我	我	ワレ	代名詞			ワレ	和
21.04乙女	OH_OO渋谷源氏	13700	13720	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	13720	13730	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	13730	13760	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
21.04乙女	OH_OO渋谷源氏	13760	13770	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	13770	13820	I	はかなかり	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-補助	ハカナカリ	和
21.04乙女	OH_OO渋谷源氏	13820	13840	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
21.04乙女	OH_OO渋谷源氏	13840	13850	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	13850	13870	B	とて	とて	トテ	助詞-格助詞			トテ	和
21.04乙女	OH_OO渋谷源氏	13870	13880	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	13880	13890	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	13890	13910	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
21.04乙女	OH_OO渋谷源氏	13910	13930	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
21.04乙女	OH_OO渋谷源氏	13930	13940	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	13940	13980	I	さいなみ	苛む	サイナム	動詞-一般	文語四段-マ行	連用形-一般	サイナミ	和
21.04乙女	OH_OO渋谷源氏	13980	14010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	14010	14020	I	に	に	ニ	助詞-接続助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	14020	14030	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	14030	14060	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	14060	14070	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	14070	14080	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
21.04乙女	OH_OO渋谷源氏	14080	14100	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
21.04乙女	OH_OO渋谷源氏	14100	14110	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	14110	14120	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	14120	14150	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
21.04乙女	OH_OO渋谷源氏	14150	14160	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	14160	14180	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	14180	14190	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	14190	14200	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	14200	14240	I	限りなき	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カギリナキ	和
21.04乙女	OH_OO渋谷源氏	14240	14250	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
21.04乙女	OH_OO渋谷源氏	14250	14260	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	14260	14270	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	14270	14310	I	いつき女	寵娘	イツキムスメ	名詞-普通名詞-一般			イツキムスメ	和
21.04乙女	OH_OO渋谷源氏	14310	14320	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	14320	14330	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	14330	14380	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
21.04乙女	OH_OO渋谷源氏	14380	14400	I	過つ	過つ	アヤマツ	動詞-一般	文語四段-タ行	連体形-一般	アヤマツ	和
21.04乙女	OH_OO渋谷源氏	14400	14410	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
21.04乙女	OH_OO渋谷源氏	14410	14420	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	14420	14430	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
21.04乙女	OH_OO渋谷源氏	14430	14450	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
21.04乙女	OH_OO渋谷源氏	14450	14460	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	14460	14470	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	14470	14480	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
21.04乙女	OH_OO渋谷源氏	14480	14500	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
21.04乙女	OH_OO渋谷源氏	14500	14510	I	ど	ど	ド	助詞-接続助詞			ド	和
21.04乙女	OH_OO渋谷源氏	14510	14520	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	14520	14550	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
21.04乙女	OH_OO渋谷源氏	14550	14560	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	14560	14580	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
21.04乙女	OH_OO渋谷源氏	14580	14610	I	伝ふる	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連体形-一般	ツタウル	和
21.04乙女	OH_OO渋谷源氏	14610	14620	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	14620	14630	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	14630	14650	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
21.04乙女	OH_OO渋谷源氏	14650	14670	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	14670	14680	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
21.04乙女	OH_OO渋谷源氏	14680	14690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	14690	14700	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	14700	14720	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	14720	14740	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.04乙女	OH_OO渋谷源氏	14740	14750	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
21.04乙女	OH_OO渋谷源氏	14750	14760	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	14760	14770	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	14770	14790	I	これ	此れ	コレ	代名詞			コレ	和
21.04乙女	OH_OO渋谷源氏	14790	14800	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	14800	14810	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	14810	14850	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
21.04乙女	OH_OO渋谷源氏	14850	14870	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
21.04乙女	OH_OO渋谷源氏	14870	14900	I	まじり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
21.04乙女	OH_OO渋谷源氏	14900	14930	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	14930	14940	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	14940	14970	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
21.04乙女	OH_OO渋谷源氏	14970	15020	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
21.04乙女	OH_OO渋谷源氏	15020	15040	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
21.04乙女	OH_OO渋谷源氏	15040	15050	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	15050	15060	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	15060	15070	I	何	何	ナニ	代名詞			ナニ	和
21.04乙女	OH_OO渋谷源氏	15070	15080	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	15080	15090	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	15090	15100	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	15100	15150	I	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
21.04乙女	OH_OO渋谷源氏	15150	15160	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	15160	15180	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
21.04乙女	OH_OO渋谷源氏	15180	15190	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	15190	15200	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	15200	15210	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
21.04乙女	OH_OO渋谷源氏	15210	15220	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	15220	15230	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	15230	15270	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
21.04乙女	OH_OO渋谷源氏	15270	15290	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	15290	15310	I	さし	差し	サシ	接頭辞			サシ	和
21.04乙女	OH_OO渋谷源氏	15310	15340	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
21.04乙女	OH_OO渋谷源氏	15340	15350	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	15350	15360	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	15360	15370	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	15370	15390	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
21.04乙女	OH_OO渋谷源氏	15390	15420	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	15420	15440	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
21.04乙女	OH_OO渋谷源氏	15440	15450	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	15450	15460	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	15460	15470	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	15470	15490	I	うち	打ち	ウチ	接頭辞			ウチ	和
21.04乙女	OH_OO渋谷源氏	15490	15510	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
21.04乙女	OH_OO渋谷源氏	15510	15520	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	15520	15550	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
21.04乙女	OH_OO渋谷源氏	15550	15580	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	15580	15600	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
21.04乙女	OH_OO渋谷源氏	15600	15610	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	15610	15620	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	15620	15650	I	一昨年	一昨年	オトトシ	名詞-普通名詞-副詞可能			オトトシ	和
21.04乙女	OH_OO渋谷源氏	15650	15680	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
21.04乙女	OH_OO渋谷源氏	15680	15700	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	15700	15710	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	15710	15720	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	15720	15760	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
21.04乙女	OH_OO渋谷源氏	15760	15780	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.04乙女	OH_OO渋谷源氏	15780	15790	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	15790	15830	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
21.04乙女	OH_OO渋谷源氏	15830	15840	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	15840	15860	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
21.04乙女	OH_OO渋谷源氏	15860	15870	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
21.04乙女	OH_OO渋谷源氏	15870	15880	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	15880	15910	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
21.04乙女	OH_OO渋谷源氏	15910	15930	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
21.04乙女	OH_OO渋谷源氏	15930	15940	I	に	に	ニ	助詞-接続助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	15940	15950	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	15950	15970	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
21.04乙女	OH_OO渋谷源氏	15970	15980	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	15980	16000	I	とて	とて	トテ	助詞-格助詞			トテ	和
21.04乙女	OH_OO渋谷源氏	16000	16010	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	16010	16020	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	16020	16040	I	うち	打ち	ウチ	接頭辞			ウチ	和
21.04乙女	OH_OO渋谷源氏	16040	16060	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
21.04乙女	OH_OO渋谷源氏	16060	16080	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
21.04乙女	OH_OO渋谷源氏	16080	16090	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	16090	16120	I	いかに	如何に	イカニ	副詞			イカニ	和
21.04乙女	OH_OO渋谷源氏	16120	16130	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
21.04乙女	OH_OO渋谷源氏	16130	16140	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.04乙女	OH_OO渋谷源氏	16140	16150	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	16150	16180	I	世づき	世付く	ヨヅク	動詞-一般	文語四段-カ行	連用形-一般	ヨズキ	和
21.04乙女	OH_OO渋谷源氏	16180	16200	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
21.04乙女	OH_OO渋谷源氏	16200	16210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	16210	16220	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	16220	16250	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
21.04乙女	OH_OO渋谷源氏	16250	16270	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
21.04乙女	OH_OO渋谷源氏	16270	16290	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
21.04乙女	OH_OO渋谷源氏	16290	16300	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	16300	16310	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	16310	16320	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
21.04乙女	OH_OO渋谷源氏	16320	16330	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	16330	16350	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
21.04乙女	OH_OO渋谷源氏	16350	16370	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
21.04乙女	OH_OO渋谷源氏	16370	16400	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
21.04乙女	OH_OO渋谷源氏	16400	16450	I	おはしまさ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	未然形-一般	オワシマサ	和
21.04乙女	OH_OO渋谷源氏	16450	16460	I	ざ	ず	ズ	助動詞	文語助動詞-ズ	連体形-撥音便	ザン	和
21.04乙女	OH_OO渋谷源氏	16460	16480	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
21.04乙女	OH_OO渋谷源氏	16480	16490	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	16490	16500	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	16500	16530	I	さらに	更に	サラニ	副詞			サラニ	和
21.04乙女	OH_OO渋谷源氏	16530	16550	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	16550	16570	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
21.04乙女	OH_OO渋谷源氏	16570	16590	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
21.04乙女	OH_OO渋谷源氏	16590	16610	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
21.04乙女	OH_OO渋谷源氏	16610	16630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	16630	16640	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	16640	16650	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	16650	16660	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	16660	16680	I	おの	己	オノ	代名詞			オノ	和
21.04乙女	OH_OO渋谷源氏	16680	16690	I	が	が	ガ	助詞-格助詞			ガ	和
21.04乙女	OH_OO渋谷源氏	16690	16710	I	どち	どち	ドチ	名詞-普通名詞-一般			ドチ	和
21.04乙女	OH_OO渋谷源氏	16710	16730	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
21.04乙女	OH_OO渋谷源氏	16730	16740	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	16740	16750	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	16750	16770	I	よし	縦し	ヨシ	副詞			ヨシ	和
21.04乙女	OH_OO渋谷源氏	16770	16780	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	16780	16810	I	しばし	暫し	シバシ	副詞			シバシ	和
21.04乙女	OH_OO渋谷源氏	16810	16820	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	16820	16850	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
21.04乙女	OH_OO渋谷源氏	16850	16870	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	16870	16900	I	漏らさ	漏らす	モラス	動詞-一般	文語四段-サ行	未然形-一般	モラサ	和
21.04乙女	OH_OO渋谷源氏	16900	16910	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
21.04乙女	OH_OO渋谷源氏	16910	16920	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	16920	16940	B	隠れ	隠れ	カクレ	名詞-普通名詞-一般			カクレ	和
21.04乙女	OH_OO渋谷源氏	16940	16960	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.04乙女	OH_OO渋谷源氏	16960	16990	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
21.04乙女	OH_OO渋谷源氏	16990	17010	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	17010	17030	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
21.04乙女	OH_OO渋谷源氏	17030	17040	I	ど	ど	ド	助詞-接続助詞			ド	和
21.04乙女	OH_OO渋谷源氏	17040	17050	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	17050	17060	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	17060	17070	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	17070	17090	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
21.04乙女	OH_OO渋谷源氏	17090	17100	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	17100	17110	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	17110	17130	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.04乙女	OH_OO渋谷源氏	17130	17140	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	17140	17160	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	17160	17170	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	17170	17190	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
21.04乙女	OH_OO渋谷源氏	17190	17210	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
21.04乙女	OH_OO渋谷源氏	17210	17230	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
21.04乙女	OH_OO渋谷源氏	17230	17250	I	れよ	れる	レル	助動詞	文語下二段-ラ行	命令形	レヨ	和
21.04乙女	OH_OO渋谷源氏	17250	17260	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	17260	17270	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
21.04乙女	OH_OO渋谷源氏	17270	17300	I	かしこ	彼処	カシコ	代名詞			カシコ	和
21.04乙女	OH_OO渋谷源氏	17300	17310	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	17310	17330	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
21.04乙女	OH_OO渋谷源氏	17330	17380	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.04乙女	OH_OO渋谷源氏	17380	17390	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
21.04乙女	OH_OO渋谷源氏	17390	17400	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	17400	17410	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	17410	17420	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
21.04乙女	OH_OO渋谷源氏	17420	17430	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	17430	17440	I	御	御	ミ	接頭辞			ミ	和
21.04乙女	OH_OO渋谷源氏	17440	17450	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	17450	17460	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	17460	17480	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	17480	17510	I	つらき	辛い	ツライ	形容詞-一般	文語形容詞-ク	連体形-一般	ツラキ	和
21.04乙女	OH_OO渋谷源氏	17510	17530	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
21.04乙女	OH_OO渋谷源氏	17530	17540	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	17540	17560	B	そこ	其処	ソコ	代名詞			ソコ	和
21.04乙女	OH_OO渋谷源氏	17560	17580	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
21.04乙女	OH_OO渋谷源氏	17580	17590	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	17590	17600	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	17600	17620	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
21.04乙女	OH_OO渋谷源氏	17620	17640	I	とも	とも	トモ	助詞-接続助詞			トモ	和
21.04乙女	OH_OO渋谷源氏	17640	17650	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	17650	17670	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	17670	17700	I	かかれ	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	命令形	カカレ	和
21.04乙女	OH_OO渋谷源氏	17700	17710	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	17710	17730	I	しも	しも	シモ	助詞-副助詞			シモ	和
21.04乙女	OH_OO渋谷源氏	17730	17740	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	17740	17760	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
21.04乙女	OH_OO渋谷源氏	17760	17770	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
21.04乙女	OH_OO渋谷源氏	17770	17790	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
21.04乙女	OH_OO渋谷源氏	17790	17810	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
21.04乙女	OH_OO渋谷源氏	17810	17820	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	17820	17830	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	17830	17870	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
21.04乙女	OH_OO渋谷源氏	17870	17880	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	17880	17890	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	17890	17900	I	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	17900	17950	I	いとほしき	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトーシキ	和
21.04乙女	OH_OO渋谷源氏	17950	17970	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
21.04乙女	OH_OO渋谷源氏	17970	17980	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	17980	17990	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	17990	18000	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	18000	18040	I	うれしく	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウレシク	和
21.04乙女	OH_OO渋谷源氏	18040	18080	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
21.04乙女	OH_OO渋谷源氏	18080	18090	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	18090	18100	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	18100	18120	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	18120	18130	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	18130	18140	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	18140	18150	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	18150	18170	I	あな	あな	アナ	感動詞-一般			アナ	和
21.04乙女	OH_OO渋谷源氏	18170	18180	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	18180	18210	I	いみじ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	語幹-一般	イミジ	和
21.04乙女	OH_OO渋谷源氏	18210	18220	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.04乙女	OH_OO渋谷源氏	18220	18230	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	18230	18240	B	大	大	ダイ	接頭辞			ダイ	漢
21.04乙女	OH_OO渋谷源氏	18240	18260	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
21.04乙女	OH_OO渋谷源氏	18260	18270	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
21.04乙女	OH_OO渋谷源氏	18270	18280	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	18280	18300	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
21.04乙女	OH_OO渋谷源氏	18300	18330	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
21.04乙女	OH_OO渋谷源氏	18330	18340	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	18340	18360	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	18360	18370	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	18370	18390	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
21.04乙女	OH_OO渋谷源氏	18390	18410	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	18410	18440	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
21.04乙女	OH_OO渋谷源氏	18440	18450	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	18450	18460	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	18460	18500	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
21.04乙女	OH_OO渋谷源氏	18500	18510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	18510	18520	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	18520	18530	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	18530	18540	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	18540	18570	I	ただ人	徒人	タダビト	名詞-普通名詞-一般			タダビト	和
21.04乙女	OH_OO渋谷源氏	18570	18580	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	18580	18590	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
21.04乙女	OH_OO渋谷源氏	18590	18600	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	18600	18610	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	18610	18620	I	何	何	ナニ	代名詞			ナニ	和
21.04乙女	OH_OO渋谷源氏	18620	18630	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	18630	18670	I	めづらし	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	語幹-一般	メズラシ	和
21.04乙女	OH_OO渋谷源氏	18670	18680	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
21.04乙女	OH_OO渋谷源氏	18680	18690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	18690	18700	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	18700	18720	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	18720	18750	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
21.04乙女	OH_OO渋谷源氏	18750	18770	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	カケ	和
21.04乙女	OH_OO渋谷源氏	18770	18780	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	18780	18790	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	18790	18800	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	18800	18830	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
21.04乙女	OH_OO渋谷源氏	18830	18840	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	18840	18850	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
21.04乙女	OH_OO渋谷源氏	18850	18860	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
21.04乙女	OH_OO渋谷源氏	18860	18870	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	18870	18880	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	18880	18900	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	18900	18910	I	幼	幼い	オサナイ	形容詞-一般	文語形容詞-ク	語幹-一般	オサナ	和
21.04乙女	OH_OO渋谷源氏	18910	18920	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.04乙女	OH_OO渋谷源氏	18920	18940	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.04乙女	OH_OO渋谷源氏	18940	18950	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	18950	18970	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
21.04乙女	OH_OO渋谷源氏	18970	18980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	18980	18990	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	18990	19000	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	19000	19030	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
21.04乙女	OH_OO渋谷源氏	19030	19040	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	19040	19060	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
21.04乙女	OH_OO渋谷源氏	19060	19090	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
21.04乙女	OH_OO渋谷源氏	19090	19110	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
21.04乙女	OH_OO渋谷源氏	19110	19120	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	19120	19140	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
21.04乙女	OH_OO渋谷源氏	19140	19160	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.04乙女	OH_OO渋谷源氏	19160	19180	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	19180	19190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	19190	19200	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	19200	19220	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.04乙女	OH_OO渋谷源氏	19220	19230	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
21.04乙女	OH_OO渋谷源氏	19230	19240	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	19240	19250	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	19250	19270	I	うち	打ち	ウチ	接頭辞			ウチ	和
21.04乙女	OH_OO渋谷源氏	19270	19290	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
21.04乙女	OH_OO渋谷源氏	19290	19320	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	19320	19330	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	19330	19340	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	19340	19350	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	19350	19380	I	いかに	如何に	イカニ	副詞			イカニ	和
21.04乙女	OH_OO渋谷源氏	19380	19390	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
21.04乙女	OH_OO渋谷源氏	19390	19400	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	19400	19410	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	19410	19420	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	19420	19460	I	いたづら	徒ら	イタズラ	形状詞-一般			イタズラ	和
21.04乙女	OH_OO渋谷源氏	19460	19470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	19470	19490	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
21.04乙女	OH_OO渋谷源氏	19490	19520	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	19520	19550	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
21.04乙女	OH_OO渋谷源氏	19550	19570	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
21.04乙女	OH_OO渋谷源氏	19570	19580	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	19580	19590	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
21.04乙女	OH_OO渋谷源氏	19590	19620	I	べから	べし	ベシ	助動詞	文語助動詞-ベシ	未然形-補助	ベカラ	和
21.04乙女	OH_OO渋谷源氏	19620	19630	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	19630	19640	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	19640	19650	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	19650	19660	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	19660	19680	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
21.04乙女	OH_OO渋谷源氏	19680	19690	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	19690	19710	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
21.04乙女	OH_OO渋谷源氏	19710	19730	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	19730	19750	I	どち	どち	ドチ	名詞-普通名詞-一般			ドチ	和
21.04乙女	OH_OO渋谷源氏	19750	19790	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
21.04乙女	OH_OO渋谷源氏	19790	19800	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	19800	19810	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	19810	19830	I	大宮	大宮	オオミヤ	名詞-普通名詞-一般			オーミヤ	和
21.04乙女	OH_OO渋谷源氏	19830	19840	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	19840	19860	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
21.04乙女	OH_OO渋谷源氏	19860	19870	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
21.04乙女	OH_OO渋谷源氏	19870	19890	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
21.04乙女	OH_OO渋谷源氏	19890	19920	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	19920	19950	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	19950	19960	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	19960	19970	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
21.04乙女	OH_OO渋谷源氏	19970	19980	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	19980	19990	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	19990	20010	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	20010	20050	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イトーシ	和
21.04乙女	OH_OO渋谷源氏	20050	20060	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	20060	20080	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
21.04乙女	OH_OO渋谷源氏	20080	20100	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
21.04乙女	OH_OO渋谷源氏	20100	20110	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	20110	20120	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	20120	20130	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	20130	20140	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
21.04乙女	OH_OO渋谷源氏	20140	20150	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
21.04乙女	OH_OO渋谷源氏	20150	20160	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	20160	20170	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	20170	20200	I	かなし	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カナシ	和
21.04乙女	OH_OO渋谷源氏	20200	20210	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
21.04乙女	OH_OO渋谷源氏	20210	20220	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	20220	20250	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
21.04乙女	OH_OO渋谷源氏	20250	20280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	20280	20290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	20290	20300	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.04乙女	OH_OO渋谷源氏	20300	20320	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.04乙女	OH_OO渋谷源氏	20320	20330	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	20330	20340	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	20340	20370	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
21.04乙女	OH_OO渋谷源氏	20370	20380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	20380	20390	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	20390	20410	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
21.04乙女	OH_OO渋谷源氏	20410	20430	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
21.04乙女	OH_OO渋谷源氏	20430	20440	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	20440	20450	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	20450	20500	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
21.04乙女	OH_OO渋谷源氏	20500	20520	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
21.04乙女	OH_OO渋谷源氏	20520	20540	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
21.04乙女	OH_OO渋谷源氏	20540	20550	I	に	に	ニ	助詞-接続助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	20550	20560	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	20560	20600	I	情けなく	情けない	ナサケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナサケナク	和
21.04乙女	OH_OO渋谷源氏	20600	20610	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	20610	20650	I	こよなき	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連体形-一般	コヨナキ	和
21.04乙女	OH_OO渋谷源氏	20650	20670	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	20670	20680	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	20680	20700	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
21.04乙女	OH_OO渋谷源氏	20700	20710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	20710	20730	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.04乙女	OH_OO渋谷源氏	20730	20770	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
21.04乙女	OH_OO渋谷源氏	20770	20780	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
21.04乙女	OH_OO渋谷源氏	20780	20790	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	20790	20800	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	20800	20810	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	20810	20830	I	など	など	ナド	副詞			ナド	和
21.04乙女	OH_OO渋谷源氏	20830	20840	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	20840	20850	I	さ	然	サ	副詞			サ	和
21.04乙女	OH_OO渋谷源氏	20850	20870	I	しも	しも	シモ	助詞-副助詞			シモ	和
21.04乙女	OH_OO渋谷源氏	20870	20890	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.04乙女	OH_OO渋谷源氏	20890	20910	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	20910	20920	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	20920	20940	B	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
21.04乙女	OH_OO渋谷源氏	20940	20960	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	20960	20990	I	いたう	痛く	イタク	副詞			イトー	和
21.04乙女	OH_OO渋谷源氏	20990	21010	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	21010	21030	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
21.04乙女	OH_OO渋谷源氏	21030	21060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	21060	21080	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	21080	21100	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
21.04乙女	OH_OO渋谷源氏	21100	21110	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	21110	21120	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	21120	21140	I	かく	斯く	カク	副詞			カク	和
21.04乙女	OH_OO渋谷源氏	21140	21160	I	まで	まで	マデ	助詞-副助詞			マデ	和
21.04乙女	OH_OO渋谷源氏	21160	21200	I	かしづか	傅く	カシズク	動詞-一般	文語四段-カ行	未然形-一般	カシズカ	和
21.04乙女	OH_OO渋谷源氏	21200	21210	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	21210	21220	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	21220	21230	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	21230	21250	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.04乙女	OH_OO渋谷源氏	21250	21270	I	立た	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
21.04乙女	OH_OO渋谷源氏	21270	21290	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
21.04乙女	OH_OO渋谷源氏	21290	21300	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.04乙女	OH_OO渋谷源氏	21300	21310	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	21310	21320	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	21320	21330	I	わ	わ	ワ	代名詞			ワ	和
21.04乙女	OH_OO渋谷源氏	21330	21340	I	が	が	ガ	助詞-格助詞			ガ	和
21.04乙女	OH_OO渋谷源氏	21340	21360	I	かく	斯く	カク	副詞			カク	和
21.04乙女	OH_OO渋谷源氏	21360	21380	I	もて	以て	モテ	接頭辞			モテ	和
21.04乙女	OH_OO渋谷源氏	21380	21400	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
21.04乙女	OH_OO渋谷源氏	21400	21420	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
21.04乙女	OH_OO渋谷源氏	21420	21440	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
21.04乙女	OH_OO渋谷源氏	21440	21450	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	21450	21470	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	21470	21480	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	21480	21500	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
21.04乙女	OH_OO渋谷源氏	21500	21510	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	21510	21520	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	21520	21540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	21540	21550	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	21550	21560	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	21560	21580	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
21.04乙女	OH_OO渋谷源氏	21580	21600	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
21.04乙女	OH_OO渋谷源氏	21600	21610	I	た	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-撥音便	タン	和
21.04乙女	OH_OO渋谷源氏	21610	21630	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
21.04乙女	OH_OO渋谷源氏	21630	21640	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	21640	21660	B	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
21.04乙女	OH_OO渋谷源氏	21660	21690	I	はづし	外す	ハズス	動詞-一般	文語四段-サ行	連用形-一般	ハズシ	和
21.04乙女	OH_OO渋谷源氏	21690	21700	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	21700	21710	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	21710	21740	I	ただ人	徒人	タダビト	名詞-普通名詞-一般			タダビト	和
21.04乙女	OH_OO渋谷源氏	21740	21750	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	21750	21770	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
21.04乙女	OH_OO渋谷源氏	21770	21790	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
21.04乙女	OH_OO渋谷源氏	21790	21800	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	21800	21810	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	21810	21820	I	こ	是	コ	代名詞			コ	和
21.04乙女	OH_OO渋谷源氏	21820	21830	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	21830	21840	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
21.04乙女	OH_OO渋谷源氏	21840	21860	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	21860	21880	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
21.04乙女	OH_OO渋谷源氏	21880	21890	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	21890	21920	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	終止形-一般	マサル	和
21.04乙女	OH_OO渋谷源氏	21920	21940	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	21940	21950	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	21950	21960	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.04乙女	OH_OO渋谷源氏	21960	21970	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	21970	21990	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.04乙女	OH_OO渋谷源氏	21990	22000	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	22000	22020	B	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
21.04乙女	OH_OO渋谷源氏	22020	22030	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	22030	22070	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
21.04乙女	OH_OO渋谷源氏	22070	22090	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	22090	22120	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
21.04乙女	OH_OO渋谷源氏	22120	22130	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	22130	22140	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	22140	22170	I	等しき	等しい	ヒトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ヒトシキ	和
21.04乙女	OH_OO渋谷源氏	22170	22180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	22180	22190	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	22190	22210	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
21.04乙女	OH_OO渋谷源氏	22210	22230	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	22230	22240	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	22240	22250	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	22250	22260	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	22260	22280	B	これ	此れ	コレ	代名詞			コレ	和
21.04乙女	OH_OO渋谷源氏	22280	22300	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	22300	22350	I	及びなから	及び無い	オヨビナイ	形容詞-一般	文語形容詞-ク	未然形-補助	オヨビナカラ	和
21.04乙女	OH_OO渋谷源氏	22350	22360	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	22360	22370	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
21.04乙女	OH_OO渋谷源氏	22370	22380	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	22380	22390	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	22390	22400	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	22400	22420	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
21.04乙女	OH_OO渋谷源氏	22420	22440	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
21.04乙女	OH_OO渋谷源氏	22440	22450	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	22450	22460	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	22460	22470	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	22470	22480	I	わ	わ	ワ	代名詞			ワ	和
21.04乙女	OH_OO渋谷源氏	22480	22490	I	が	が	ガ	助詞-格助詞			ガ	和
21.04乙女	OH_OO渋谷源氏	22490	22520	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
21.04乙女	OH_OO渋谷源氏	22520	22530	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	22530	22560	I	まされ	勝る	マサル	動詞-一般	文語四段-ラ行	已然形-一般	マサレ	和
21.04乙女	OH_OO渋谷源氏	22560	22570	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	22570	22580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	22580	22590	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.04乙女	OH_OO渋谷源氏	22590	22600	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	22600	22620	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
21.04乙女	OH_OO渋谷源氏	22620	22630	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	22630	22670	I	恨めしう	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウラメシュー	和
21.04乙女	OH_OO渋谷源氏	22670	22690	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	22690	22720	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	22720	22750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	22750	22760	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	22760	22770	B	御	御	ミ	接頭辞			ミ	和
21.04乙女	OH_OO渋谷源氏	22770	22780	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	22780	22790	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	22790	22810	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
21.04乙女	OH_OO渋谷源氏	22810	22820	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	22820	22840	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
21.04乙女	OH_OO渋谷源氏	22840	22890	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
21.04乙女	OH_OO渋谷源氏	22890	22910	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
21.04乙女	OH_OO渋谷源氏	22910	22920	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	22920	22930	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	22930	22960	I	まして	況して	マシテ	副詞			マシテ	和
21.04乙女	OH_OO渋谷源氏	22960	22990	I	いかに	如何に	イカニ	副詞			イカニ	和
21.04乙女	OH_OO渋谷源氏	22990	23010	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
21.04乙女	OH_OO渋谷源氏	23010	23040	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	23040	23070	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
21.04乙女	OH_OO渋谷源氏	23070	23080	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	23080	23090	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	23090	23110	B	かく	斯く	カク	副詞			カク	和
21.04乙女	OH_OO渋谷源氏	23110	23130	I	騒が	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	未然形-一般	サワガ	和
21.04乙女	OH_OO渋谷源氏	23130	23140	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
21.04乙女	OH_OO渋谷源氏	23140	23160	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
21.04乙女	OH_OO渋谷源氏	23160	23170	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	23170	23180	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	23180	23200	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
21.04乙女	OH_OO渋谷源氏	23200	23210	I	で	で	デ	助詞-接続助詞			デ	和
21.04乙女	OH_OO渋谷源氏	23210	23220	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	23220	23240	I	冠者	冠者	カジャ	名詞-普通名詞-一般			カンザ	漢
21.04乙女	OH_OO渋谷源氏	23240	23250	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	23250	23260	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
21.04乙女	OH_OO渋谷源氏	23260	23280	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
21.04乙女	OH_OO渋谷源氏	23280	23310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.04乙女	OH_OO渋谷源氏	23310	23320	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
21.04乙女	OH_OO渋谷源氏	23320	23330	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	23330	23340	B	一	一	ヒト	名詞-数詞			ヒト	和
21.04乙女	OH_OO渋谷源氏	23340	23350	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
21.04乙女	OH_OO渋谷源氏	23350	23360	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	23360	23380	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
21.04乙女	OH_OO渋谷源氏	23380	23410	I	しげう	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	シギョー	和
21.04乙女	OH_OO渋谷源氏	23410	23420	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	23420	23430	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	23430	23450	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
21.04乙女	OH_OO渋谷源氏	23450	23470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	23470	23480	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	23480	23490	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	23490	23500	I	え	え	エ	副詞			エ	和
21.04乙女	OH_OO渋谷源氏	23500	23530	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	23530	23540	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
21.04乙女	OH_OO渋谷源氏	23540	23560	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
21.04乙女	OH_OO渋谷源氏	23560	23570	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
21.04乙女	OH_OO渋谷源氏	23570	23590	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
21.04乙女	OH_OO渋谷源氏	23590	23600	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	23600	23610	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	23610	23620	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
21.04乙女	OH_OO渋谷源氏	23620	23640	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	23640	23650	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	23650	23680	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
21.04乙女	OH_OO渋谷源氏	23680	23690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	23690	23720	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
21.04乙女	OH_OO渋谷源氏	23720	23750	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	23750	23770	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
21.04乙女	OH_OO渋谷源氏	23770	23780	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	23780	23790	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	23790	23800	I	夕	夕	ユウ	名詞-普通名詞-一般			ユー	和
21.04乙女	OH_OO渋谷源氏	23800	23810	I	つ	つ	ツ	助詞-格助詞			ツ	和
21.04乙女	OH_OO渋谷源氏	23810	23820	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
21.04乙女	OH_OO渋谷源氏	23820	23850	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
21.04乙女	OH_OO渋谷源氏	23850	23870	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
21.04乙女	OH_OO渋谷源氏	23870	23890	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.04乙女	OH_OO渋谷源氏	23890	23910	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
21.04乙女	OH_OO渋谷源氏	23910	23920	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	23920	23930	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
21.04乙女	OH_OO渋谷源氏	23930	23940	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	23940	23950	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
21.04乙女	OH_OO渋谷源氏	23950	23960	I	は	は	ハ	助詞-係助詞			ワ	和
21.04乙女	OH_OO渋谷源氏	23960	23980	I	是非	是非	ゼヒ	副詞			ゼヒ	漢
21.04乙女	OH_OO渋谷源氏	23980	24000	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
21.04乙女	OH_OO渋谷源氏	24000	24010	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
21.04乙女	OH_OO渋谷源氏	24010	24020	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	24020	24040	I	うち	打ち	ウチ	接頭辞			ウチ	和
21.04乙女	OH_OO渋谷源氏	24040	24060	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
21.04乙女	OH_OO渋谷源氏	24060	24070	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	24070	24090	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
21.04乙女	OH_OO渋谷源氏	24090	24130	I	よろこび	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
21.04乙女	OH_OO渋谷源氏	24130	24160	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	24160	24190	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	24190	24200	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	24200	24210	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	24210	24230	I	まめ	まめ	マメ	形状詞-一般			マメ	和
21.04乙女	OH_OO渋谷源氏	24230	24250	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
21.04乙女	OH_OO渋谷源氏	24250	24260	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	24260	24280	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
21.04乙女	OH_OO渋谷源氏	24280	24300	I	など	など	ナド	助詞-副助詞			ナド	和
21.04乙女	OH_OO渋谷源氏	24300	24330	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	24330	24360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	24360	24390	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
21.04乙女	OH_OO渋谷源氏	24390	24400	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	24400	24410	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	24410	24420	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	24420	24430	I	御	御	オオン	接頭辞			オオン	和
21.04乙女	OH_OO渋谷源氏	24430	24450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	24450	24460	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	24460	24480	I	より	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
21.04乙女	OH_OO渋谷源氏	24480	24490	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	24490	24500	I	内	内	ナイ	接頭辞			ナイ	漢
21.04乙女	OH_OO渋谷源氏	24500	24520	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
21.04乙女	OH_OO渋谷源氏	24520	24530	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	24530	24550	I	怨じ	怨ずる	エンズル	動詞-一般	文語サ行変格	連用形-一般	エンジ	混
21.04乙女	OH_OO渋谷源氏	24550	24560	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	24560	24590	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
21.04乙女	OH_OO渋谷源氏	24590	24620	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	24620	24630	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
21.04乙女	OH_OO渋谷源氏	24630	24650	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
21.04乙女	OH_OO渋谷源氏	24650	24660	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	24660	24670	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	24670	24690	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	24690	24710	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	24710	24760	I	いとほしき	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトーシキ	和
21.04乙女	OH_OO渋谷源氏	24760	24770	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	24770	24800	B	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
21.04乙女	OH_OO渋谷源氏	24800	24810	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
21.04乙女	OH_OO渋谷源氏	24810	24830	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
21.04乙女	OH_OO渋谷源氏	24830	24850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	24850	24860	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	24860	24880	I	しも	しも	シモ	助詞-副助詞			シモ	和
21.04乙女	OH_OO渋谷源氏	24880	24900	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	24900	24920	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
21.04乙女	OH_OO渋谷源氏	24920	24950	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	24950	24960	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	24960	24970	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	24970	24980	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	24980	24990	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	24990	25010	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
21.04乙女	OH_OO渋谷源氏	25010	25030	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
21.04乙女	OH_OO渋谷源氏	25030	25040	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
21.04乙女	OH_OO渋谷源氏	25040	25070	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
21.04乙女	OH_OO渋谷源氏	25070	25080	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
21.04乙女	OH_OO渋谷源氏	25080	25100	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	25100	25110	I	が	が	ガ	助詞-格助詞			ガ	和
21.04乙女	OH_OO渋谷源氏	25110	25150	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
21.04乙女	OH_OO渋谷源氏	25150	25170	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	25170	25180	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	25180	25200	B	かう	斯く	カク	副詞			コー	和
21.04乙女	OH_OO渋谷源氏	25200	25210	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	25210	25240	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	25240	25250	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
21.04乙女	OH_OO渋谷源氏	25250	25260	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	25260	25280	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
21.04乙女	OH_OO渋谷源氏	25280	25290	I	ど	ど	ド	助詞-接続助詞			ド	和
21.04乙女	OH_OO渋谷源氏	25290	25300	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	25300	25320	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
21.04乙女	OH_OO渋谷源氏	25320	25330	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	25330	25340	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	25340	25360	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
21.04乙女	OH_OO渋谷源氏	25360	25390	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
21.04乙女	OH_OO渋谷源氏	25390	25400	I	で	で	デ	助詞-接続助詞			デ	和
21.04乙女	OH_OO渋谷源氏	25400	25410	I	や	や	ヤ	助詞-係助詞			ヤ	和
21.04乙女	OH_OO渋谷源氏	25410	25420	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	25420	25440	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
21.04乙女	OH_OO渋谷源氏	25440	25450	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	25450	25470	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	25470	25480	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	25480	25490	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	25490	25520	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
21.04乙女	OH_OO渋谷源氏	25520	25550	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
21.04乙女	OH_OO渋谷源氏	25550	25560	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	25560	25570	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	25570	25580	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
21.04乙女	OH_OO渋谷源氏	25580	25590	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	25590	25620	I	かかれ	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	命令形	カカレ	和
21.04乙女	OH_OO渋谷源氏	25620	25630	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
21.04乙女	OH_OO渋谷源氏	25630	25650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	25650	25660	I	の	の	ノ	助詞-格助詞			ノ	和
21.04乙女	OH_OO渋谷源氏	25660	25670	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
21.04乙女	OH_OO渋谷源氏	25670	25690	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
21.04乙女	OH_OO渋谷源氏	25690	25700	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	25700	25710	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	25710	25730	I	ふと	ふと	フト	副詞			フト	和
21.04乙女	OH_OO渋谷源氏	25730	25750	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	25750	25770	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
21.04乙女	OH_OO渋谷源氏	25770	25780	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
21.04乙女	OH_OO渋谷源氏	25780	25790	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	25790	25800	B	面	面	オモテ	名詞-普通名詞-一般			オモテ	和
21.04乙女	OH_OO渋谷源氏	25800	25820	I	赤み	赤む	アカム	動詞-一般	文語四段-マ行	連用形-一般	アカミ	和
21.04乙女	OH_OO渋谷源氏	25820	25830	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	25830	25840	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	25840	25850	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	25850	25880	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
21.04乙女	OH_OO渋谷源氏	25880	25890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	25890	25900	I	か	か	カ	助詞-係助詞			カ	和
21.04乙女	OH_OO渋谷源氏	25900	25930	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.04乙女	OH_OO渋谷源氏	25930	25940	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
21.04乙女	OH_OO渋谷源氏	25940	25950	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	25950	25970	B	静か	静か	シズカ	形状詞-一般			シズカ	和
21.04乙女	OH_OO渋谷源氏	25970	25990	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
21.04乙女	OH_OO渋谷源氏	25990	26000	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
21.04乙女	OH_OO渋谷源氏	26000	26010	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	26010	26040	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
21.04乙女	OH_OO渋谷源氏	26040	26070	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
21.04乙女	OH_OO渋谷源氏	26070	26080	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
21.04乙女	OH_OO渋谷源氏	26080	26090	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
21.04乙女	OH_OO渋谷源氏	26090	26110	I	のち	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
21.04乙女	OH_OO渋谷源氏	26110	26120	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	26120	26130	I	と	と	ト	副詞			ト	和
21.04乙女	OH_OO渋谷源氏	26130	26140	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	26140	26160	I	かく	斯く	カク	副詞			カク	和
21.04乙女	OH_OO渋谷源氏	26160	26170	I	も	も	モ	助詞-係助詞			モ	和
21.04乙女	OH_OO渋谷源氏	26170	26180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
21.04乙女	OH_OO渋谷源氏	26180	26190	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	26190	26220	I	交じる	交じる	マジル	動詞-一般	文語四段-ラ行	連体形-一般	マジル	和
21.04乙女	OH_OO渋谷源氏	26220	26230	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
21.04乙女	OH_OO渋谷源氏	26230	26260	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
21.04乙女	OH_OO渋谷源氏	26260	26270	I	ば	ば	バ	助詞-接続助詞			バ	和
21.04乙女	OH_OO渋谷源氏	26270	26280	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	26280	26300	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
21.04乙女	OH_OO渋谷源氏	26300	26330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
21.04乙女	OH_OO渋谷源氏	26330	26350	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
21.04乙女	OH_OO渋谷源氏	26350	26370	I	こと	事	コト	名詞-普通名詞-一般			コト	和
21.04乙女	OH_OO渋谷源氏	26370	26400	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
21.04乙女	OH_OO渋谷源氏	26400	26410	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
21.04乙女	OH_OO渋谷源氏	26410	26420	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	26420	26440	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
21.04乙女	OH_OO渋谷源氏	26440	26460	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
21.04乙女	OH_OO渋谷源氏	26460	26500	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
21.04乙女	OH_OO渋谷源氏	26500	26510	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	26510	26530	B	とて	とて	トテ	助詞-格助詞			トテ	和
21.04乙女	OH_OO渋谷源氏	26530	26540	I	，	，		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	26540	26560	I	いと	いと	イト	副詞			イト	和
21.04乙女	OH_OO渋谷源氏	26560	26600	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ハズカシ	和
21.04乙女	OH_OO渋谷源氏	26600	26610	I	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	26610	26630	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
21.04乙女	OH_OO渋谷源氏	26630	26640	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
21.04乙女	OH_OO渋谷源氏	26640	26670	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
21.04乙女	OH_OO渋谷源氏	26670	26680	I	を	を	ヲ	助詞-格助詞			オ	和
21.04乙女	OH_OO渋谷源氏	26680	26690	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	26690	26720	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
21.04乙女	OH_OO渋谷源氏	26720	26730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	26730	26770	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
21.04乙女	OH_OO渋谷源氏	26770	26780	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	26780	26790	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	26790	26800	B	「	「		補助記号-括弧開				記号
21.04乙女	OH_OO渋谷源氏	26800	26820	I	よし	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ヨシ	和
21.04乙女	OH_OO渋谷源氏	26820	26830	I	。	。		補助記号-句点				記号
21.04乙女	OH_OO渋谷源氏	26830	26840	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
21.04乙女	OH_OO渋谷源氏	26840	26860	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
21.04乙女	OH_OO渋谷源氏	26860	26880	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
21.04乙女	OH_OO渋谷源氏	26880	26900	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
21.04乙女	OH_OO渋谷源氏	26900	26910	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
21.04乙女	OH_OO渋谷源氏	26910	26940	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
21.04乙女	OH_OO渋谷源氏	26940	26950	I	」	」		補助記号-括弧閉				記号
21.04乙女	OH_OO渋谷源氏	26950	26960	B	と	と	ト	助詞-格助詞			ト	和
21.04乙女	OH_OO渋谷源氏	26960	26990	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
21.04乙女	OH_OO渋谷源氏	26990	27000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
21.04乙女	OH_OO渋谷源氏	27000	27010	I	て	て	テ	助詞-接続助詞			テ	和
21.04乙女	OH_OO渋谷源氏	27010	27020	I	、	、		補助記号-読点				記号
21.04乙女	OH_OO渋谷源氏	27020	27040	I	異事	異事	コトゴト	名詞-普通名詞-一般			コトゴト	和
21.04乙女	OH_OO渋谷源氏	27040	27050	I	に	に	ニ	助詞-格助詞			ニ	和
21.04乙女	OH_OO渋谷源氏	27050	27070	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
21.04乙女	OH_OO渋谷源氏	27070	27090	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
21.04乙女	OH_OO渋谷源氏	27090	27120	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
21.04乙女	OH_OO渋谷源氏	27120	27130	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
21.04乙女	OH_OO渋谷源氏	27130	27140	I	。	。		補助記号-句点				記号
