22.01玉鬘	OH_OO渋谷源氏	380	400	B	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
22.01玉鬘	OH_OO渋谷源氏	400	430	I	隔たり	隔たる	ヘダタル	動詞-一般	文語四段-ラ行	連用形-一般	ヘダタリ	和
22.01玉鬘	OH_OO渋谷源氏	430	450	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
22.01玉鬘	OH_OO渋谷源氏	450	460	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	470	490	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
22.01玉鬘	OH_OO渋谷源氏	490	510	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
22.01玉鬘	OH_OO渋谷源氏	510	520	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	520	540	I	夕顔	夕顔	ユウガオ	名詞-普通名詞-一般			ユーガオ	和
22.01玉鬘	OH_OO渋谷源氏	540	550	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	550	560	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	560	580	I	つゆ	露	ツユ	副詞			ツユ	和
22.01玉鬘	OH_OO渋谷源氏	580	600	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
22.01玉鬘	OH_OO渋谷源氏	600	630	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.01玉鬘	OH_OO渋谷源氏	630	640	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	640	650	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	650	670	I	心々	心々	ココロゴコロ	名詞-普通名詞-一般			ココロゴコロ	和
22.01玉鬘	OH_OO渋谷源氏	670	690	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	690	700	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	700	710	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	710	750	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
22.01玉鬘	OH_OO渋谷源氏	750	770	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.01玉鬘	OH_OO渋谷源氏	770	780	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	780	790	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	790	800	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.01玉鬘	OH_OO渋谷源氏	800	830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.01玉鬘	OH_OO渋谷源氏	830	860	I	重ぬる	重ねる	カサネル	動詞-一般	文語下二段-ナ行	連体形-一般	カサヌル	和
22.01玉鬘	OH_OO渋谷源氏	860	870	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	870	890	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
22.01玉鬘	OH_OO渋谷源氏	890	900	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	900	910	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	910	920	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	920	930	I	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	930	950	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
22.01玉鬘	OH_OO渋谷源氏	950	980	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
22.01玉鬘	OH_OO渋谷源氏	980	990	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	990	1000	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	1000	1010	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	1010	1020	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	1020	1050	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
22.01玉鬘	OH_OO渋谷源氏	1050	1060	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	1060	1100	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
22.01玉鬘	OH_OO渋谷源氏	1100	1120	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
22.01玉鬘	OH_OO渋谷源氏	1120	1140	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.01玉鬘	OH_OO渋谷源氏	1140	1160	I	出づ	出でる	イデル	動詞-一般	文語下二段-ダ行	終止形-一般	イズ	和
22.01玉鬘	OH_OO渋谷源氏	1160	1170	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	1170	1190	B	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
22.01玉鬘	OH_OO渋谷源氏	1190	1200	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	1200	1210	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	1210	1220	I	何	何	ナニ	代名詞			ナニ	和
22.01玉鬘	OH_OO渋谷源氏	1220	1230	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	1230	1250	I	人数	人数	ヒトカズ	名詞-普通名詞-一般			ヒトカズ	和
22.01玉鬘	OH_OO渋谷源氏	1250	1270	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
22.01玉鬘	OH_OO渋谷源氏	1270	1280	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
22.01玉鬘	OH_OO渋谷源氏	1280	1290	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	1300	1320	I	なほ	猶	ナオ	副詞			ナオ	和
22.01玉鬘	OH_OO渋谷源氏	1320	1330	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	1330	1340	I	そ	其	ソ	代名詞			ソ	和
22.01玉鬘	OH_OO渋谷源氏	1340	1350	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	1350	1370	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
22.01玉鬘	OH_OO渋谷源氏	1370	1380	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	1380	1390	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.01玉鬘	OH_OO渋谷源氏	1390	1420	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.01玉鬘	OH_OO渋谷源氏	1420	1430	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	1430	1440	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	1440	1480	I	らうたき	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ロータキ	和
22.01玉鬘	OH_OO渋谷源氏	1480	1500	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.01玉鬘	OH_OO渋谷源氏	1500	1510	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	1510	1530	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.01玉鬘	OH_OO渋谷源氏	1530	1550	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
22.01玉鬘	OH_OO渋谷源氏	1550	1560	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	1560	1570	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	1570	1590	I	古人	古人	フルビト	名詞-普通名詞-一般			フルビト	和
22.01玉鬘	OH_OO渋谷源氏	1590	1600	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	1600	1610	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
22.01玉鬘	OH_OO渋谷源氏	1610	1620	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	1620	1670	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
22.01玉鬘	OH_OO渋谷源氏	1670	1690	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
22.01玉鬘	OH_OO渋谷源氏	1690	1710	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
22.01玉鬘	OH_OO渋谷源氏	1710	1720	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	1720	1740	B	須磨	スマ	スマ	名詞-固有名詞-地名-一般			スマ	固
22.01玉鬘	OH_OO渋谷源氏	1740	1750	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	1750	1760	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	1760	1790	I	移ろひ	移ろい	ウツロイ	名詞-普通名詞-一般			ウツロイ	和
22.01玉鬘	OH_OO渋谷源氏	1790	1800	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	1800	1820	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	1820	1830	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	1830	1840	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	1840	1850	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
22.01玉鬘	OH_OO渋谷源氏	1850	1860	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	1860	1870	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
22.01玉鬘	OH_OO渋谷源氏	1870	1880	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	1880	1890	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	1890	1900	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.01玉鬘	OH_OO渋谷源氏	1900	1910	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	1910	1920	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	1920	1930	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
22.01玉鬘	OH_OO渋谷源氏	1930	1960	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
22.01玉鬘	OH_OO渋谷源氏	1960	1990	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.01玉鬘	OH_OO渋谷源氏	1990	2010	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
22.01玉鬘	OH_OO渋谷源氏	2010	2040	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.01玉鬘	OH_OO渋谷源氏	2040	2050	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	2050	2070	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	2070	2090	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
22.01玉鬘	OH_OO渋谷源氏	2090	2100	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	2100	2130	I	そなた	其方	ソナタ	代名詞			ソナタ	和
22.01玉鬘	OH_OO渋谷源氏	2130	2140	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	2140	2180	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	終止形-一般	サブラウ	和
22.01玉鬘	OH_OO渋谷源氏	2180	2190	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	2190	2220	B	心よく	快い	ココロヨイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヨク	和
22.01玉鬘	OH_OO渋谷源氏	2220	2240	I	かい	掻き	カキ	接頭辞			カイ	和
22.01玉鬘	OH_OO渋谷源氏	2240	2270	I	ひそめ	潜める	ヒソメル	動詞-一般	文語下二段-マ行	連用形-一般	ヒソメ	和
22.01玉鬘	OH_OO渋谷源氏	2270	2290	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.01玉鬘	OH_OO渋谷源氏	2290	2310	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.01玉鬘	OH_OO渋谷源氏	2310	2320	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	2330	2340	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
22.01玉鬘	OH_OO渋谷源氏	2340	2350	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	2350	2360	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	2360	2380	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.01玉鬘	OH_OO渋谷源氏	2380	2400	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
22.01玉鬘	OH_OO渋谷源氏	2400	2410	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	2420	2430	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
22.01玉鬘	OH_OO渋谷源氏	2430	2440	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	2440	2460	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
22.01玉鬘	OH_OO渋谷源氏	2460	2470	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	2470	2480	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	2480	2490	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	2490	2500	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	2500	2520	I	故君	故君	コギミ	名詞-普通名詞-一般			コギミ	混
22.01玉鬘	OH_OO渋谷源氏	2520	2550	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
22.01玉鬘	OH_OO渋谷源氏	2550	2580	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.01玉鬘	OH_OO渋谷源氏	2580	2610	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
22.01玉鬘	OH_OO渋谷源氏	2610	2620	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	2620	2630	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	2630	2650	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
22.01玉鬘	OH_OO渋谷源氏	2650	2660	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	2660	2670	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	2670	2680	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.01玉鬘	OH_OO渋谷源氏	2680	2710	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
22.01玉鬘	OH_OO渋谷源氏	2710	2720	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	2720	2750	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
22.01玉鬘	OH_OO渋谷源氏	2750	2760	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	2760	2770	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	2770	2790	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
22.01玉鬘	OH_OO渋谷源氏	2790	2820	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.01玉鬘	OH_OO渋谷源氏	2820	2840	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
22.01玉鬘	OH_OO渋谷源氏	2840	2860	I	まし	まし	マシ	助動詞	文語助動詞-マシ	終止形-一般	マシ	和
22.01玉鬘	OH_OO渋谷源氏	2860	2870	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	2870	2880	B	さ	然	サ	副詞			サ	和
22.01玉鬘	OH_OO渋谷源氏	2880	2900	I	しも	しも	シモ	助詞-副助詞			シモ	和
22.01玉鬘	OH_OO渋谷源氏	2900	2920	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
22.01玉鬘	OH_OO渋谷源氏	2920	2930	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	2930	2960	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
22.01玉鬘	OH_OO渋谷源氏	2960	2990	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
22.01玉鬘	OH_OO渋谷源氏	2990	3010	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	3010	3020	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	3020	3040	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
22.01玉鬘	OH_OO渋谷源氏	3040	3050	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	3050	3080	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
22.01玉鬘	OH_OO渋谷源氏	3080	3110	I	あぶさ	余す	アブス	動詞-一般	文語四段-サ行	未然形-一般	アブサ	和
22.01玉鬘	OH_OO渋谷源氏	3110	3120	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	3120	3130	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	3130	3150	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
22.01玉鬘	OH_OO渋谷源氏	3150	3190	I	したため	認める	シタタメル	動詞-一般	文語下二段-マ行	連用形-一般	シタタメ	和
22.01玉鬘	OH_OO渋谷源氏	3190	3220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	3220	3230	I	御	御	ミ	接頭辞			ミ	和
22.01玉鬘	OH_OO渋谷源氏	3230	3250	I	心長	心長い	ココロナガイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロナガ	和
22.01玉鬘	OH_OO渋谷源氏	3250	3260	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
22.01玉鬘	OH_OO渋谷源氏	3260	3280	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
22.01玉鬘	OH_OO渋谷源氏	3280	3300	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.01玉鬘	OH_OO渋谷源氏	3300	3310	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	3310	3320	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	3320	3350	I	まいて	況して	マシテ	副詞			マイテ	和
22.01玉鬘	OH_OO渋谷源氏	3350	3360	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	3360	3420	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
22.01玉鬘	OH_OO渋谷源氏	3420	3430	I	列	列	ツラ	名詞-普通名詞-一般			ツラ	和
22.01玉鬘	OH_OO渋谷源氏	3430	3440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	3440	3460	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.01玉鬘	OH_OO渋谷源氏	3460	3480	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
22.01玉鬘	OH_OO渋谷源氏	3480	3500	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
22.01玉鬘	OH_OO渋谷源氏	3500	3510	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
22.01玉鬘	OH_OO渋谷源氏	3510	3520	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	3520	3530	I	こ	是	コ	代名詞			コ	和
22.01玉鬘	OH_OO渋谷源氏	3530	3540	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	3540	3550	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	3550	3580	I	殿移り	殿移り	トノウツリ	名詞-普通名詞-一般			トノウツリ	和
22.01玉鬘	OH_OO渋谷源氏	3580	3590	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	3590	3600	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
22.01玉鬘	OH_OO渋谷源氏	3600	3610	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	3610	3630	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
22.01玉鬘	OH_OO渋谷源氏	3630	3640	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	3640	3650	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	3650	3690	I	交じらひ	交じらう	マジラウ	動詞-一般	文語四段-ハ行	連用形-一般	マジライ	和
22.01玉鬘	OH_OO渋谷源氏	3690	3720	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.01玉鬘	OH_OO渋谷源氏	3720	3730	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
22.01玉鬘	OH_OO渋谷源氏	3730	3750	I	まし	まし	マシ	助動詞	文語助動詞-マシ	終止形-一般	マシ	和
22.01玉鬘	OH_OO渋谷源氏	3750	3760	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	3760	3770	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	3770	3790	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
22.01玉鬘	OH_OO渋谷源氏	3790	3800	I	に	に	ニ	助詞-接続助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	3800	3810	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	3810	3830	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
22.01玉鬘	OH_OO渋谷源氏	3830	3840	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	3840	3870	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
22.01玉鬘	OH_OO渋谷源氏	3870	3890	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
22.01玉鬘	OH_OO渋谷源氏	3890	3910	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	3910	3930	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	3930	3940	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	3940	3950	B	か	彼	カ	代名詞			カ	和
22.01玉鬘	OH_OO渋谷源氏	3950	3960	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	3960	3970	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
22.01玉鬘	OH_OO渋谷源氏	3970	3980	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	3980	3990	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
22.01玉鬘	OH_OO渋谷源氏	3990	4000	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	4000	4030	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
22.01玉鬘	OH_OO渋谷源氏	4030	4040	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	4040	4050	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
22.01玉鬘	OH_OO渋谷源氏	4050	4060	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	4060	4070	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	4070	4090	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
22.01玉鬘	OH_OO渋谷源氏	4090	4100	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
22.01玉鬘	OH_OO渋谷源氏	4100	4110	I	方	方	エ	名詞-普通名詞-一般			エ	和
22.01玉鬘	OH_OO渋谷源氏	4110	4120	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	4120	4140	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
22.01玉鬘	OH_OO渋谷源氏	4140	4150	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	4150	4160	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	4160	4200	I	ひとへに	偏に	ヒトエニ	副詞			ヒトエニ	和
22.01玉鬘	OH_OO渋谷源氏	4200	4220	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.01玉鬘	OH_OO渋谷源氏	4220	4230	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	4230	4250	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	4250	4280	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
22.01玉鬘	OH_OO渋谷源氏	4280	4290	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	4290	4310	I	また	又	マタ	副詞			マタ	和
22.01玉鬘	OH_OO渋谷源氏	4310	4320	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	4320	4330	I	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	4330	4360	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
22.01玉鬘	OH_OO渋谷源氏	4360	4370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	4370	4410	I	かひなき	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カイナキ	和
22.01玉鬘	OH_OO渋谷源氏	4410	4430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.01玉鬘	OH_OO渋谷源氏	4430	4440	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	4440	4460	I	より	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
22.01玉鬘	OH_OO渋谷源氏	4460	4470	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	4470	4480	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	4480	4490	I	我	我	ワレ	代名詞			ワレ	和
22.01玉鬘	OH_OO渋谷源氏	4490	4500	I	が	が	ガ	助詞-格助詞			ガ	和
22.01玉鬘	OH_OO渋谷源氏	4500	4510	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
22.01玉鬘	OH_OO渋谷源氏	4510	4540	I	漏らす	漏らす	モラス	動詞-一般	文語四段-サ行	終止形-一般	モラス	和
22.01玉鬘	OH_OO渋谷源氏	4540	4550	I	な	な	ナ	助詞-終助詞			ナ	和
22.01玉鬘	OH_OO渋谷源氏	4550	4560	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	4560	4570	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	4570	4580	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	4580	4620	I	口がため	口固める	クチガタメル	動詞-一般	文語下二段-マ行	連用形-一般	クチガタメ	和
22.01玉鬘	OH_OO渋谷源氏	4620	4650	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.01玉鬘	OH_OO渋谷源氏	4650	4660	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	4660	4670	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	4670	4690	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
22.01玉鬘	OH_OO渋谷源氏	4690	4720	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.01玉鬘	OH_OO渋谷源氏	4720	4730	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	4730	4740	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	4740	4760	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
22.01玉鬘	OH_OO渋谷源氏	4760	4770	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	4770	4780	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	4780	4810	I	訪づれ	訪れる	オトズレル	動詞-一般	文語下二段-ラ行	連用形-一般	オトズレ	和
22.01玉鬘	OH_OO渋谷源氏	4810	4840	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
22.01玉鬘	OH_OO渋谷源氏	4840	4860	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
22.01玉鬘	OH_OO渋谷源氏	4860	4870	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	4870	4890	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	4890	4900	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	4900	4910	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	4910	4920	I	そ	其	ソ	代名詞			ソ	和
22.01玉鬘	OH_OO渋谷源氏	4920	4930	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	4930	4940	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	4940	4960	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
22.01玉鬘	OH_OO渋谷源氏	4960	4970	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	4970	4980	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
22.01玉鬘	OH_OO渋谷源氏	4980	4990	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	4990	5010	I	少弐	少弐	ショウニ	名詞-普通名詞-一般			ショーニ	漢
22.01玉鬘	OH_OO渋谷源氏	5010	5020	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	5020	5040	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
22.01玉鬘	OH_OO渋谷源氏	5040	5050	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	5050	5060	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	5060	5080	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
22.01玉鬘	OH_OO渋谷源氏	5080	5100	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.01玉鬘	OH_OO渋谷源氏	5100	5110	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	5110	5120	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	5120	5140	I	下り	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
22.01玉鬘	OH_OO渋谷源氏	5140	5150	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
22.01玉鬘	OH_OO渋谷源氏	5150	5170	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
22.01玉鬘	OH_OO渋谷源氏	5170	5180	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	5180	5190	B	か	彼	カ	代名詞			カ	和
22.01玉鬘	OH_OO渋谷源氏	5190	5200	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	5200	5210	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
22.01玉鬘	OH_OO渋谷源氏	5210	5220	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	5220	5230	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	5230	5240	I	四	四	ヨン	名詞-数詞			ヨ	和
22.01玉鬘	OH_OO渋谷源氏	5240	5250	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
22.01玉鬘	OH_OO渋谷源氏	5250	5260	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	5260	5280	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	5280	5290	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
22.01玉鬘	OH_OO渋谷源氏	5290	5300	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
22.01玉鬘	OH_OO渋谷源氏	5300	5310	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	5310	5330	I	筑紫	ツクシ	ツクシ	名詞-固有名詞-地名-一般			ツクシ	固
22.01玉鬘	OH_OO渋谷源氏	5330	5340	I	へ	へ	ヘ	助詞-格助詞			エ	和
22.01玉鬘	OH_OO渋谷源氏	5340	5350	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	5350	5370	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
22.01玉鬘	OH_OO渋谷源氏	5370	5390	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	5390	5400	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	5400	5410	B	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
22.01玉鬘	OH_OO渋谷源氏	5410	5420	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	5420	5430	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	5430	5440	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	5440	5460	I	行方	行き方	ユキガタ	名詞-普通名詞-一般			ユキガタ	和
22.01玉鬘	OH_OO渋谷源氏	5460	5470	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	5470	5490	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
22.01玉鬘	OH_OO渋谷源氏	5490	5500	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	5500	5510	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	5510	5520	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	5520	5550	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
22.01玉鬘	OH_OO渋谷源氏	5550	5560	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	5560	5580	I	神仏	神仏	カミホトケ	名詞-普通名詞-一般			カミホトケ	和
22.01玉鬘	OH_OO渋谷源氏	5580	5590	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	5590	5610	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
22.01玉鬘	OH_OO渋谷源氏	5610	5620	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	5620	5630	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	5630	5650	I	夜昼	夜昼	ヨルヒル	名詞-普通名詞-一般			ヨルヒル	和
22.01玉鬘	OH_OO渋谷源氏	5650	5670	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
22.01玉鬘	OH_OO渋谷源氏	5670	5690	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
22.01玉鬘	OH_OO渋谷源氏	5690	5700	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	5700	5710	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	5710	5730	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
22.01玉鬘	OH_OO渋谷源氏	5730	5750	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.01玉鬘	OH_OO渋谷源氏	5750	5770	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
22.01玉鬘	OH_OO渋谷源氏	5770	5780	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	5780	5800	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
22.01玉鬘	OH_OO渋谷源氏	5800	5830	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.01玉鬘	OH_OO渋谷源氏	5830	5850	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.01玉鬘	OH_OO渋谷源氏	5850	5860	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	5860	5870	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	5870	5900	I	つひに	遂に	ツイニ	副詞			ツイニ	和
22.01玉鬘	OH_OO渋谷源氏	5900	5910	I	え	え	エ	副詞			エ	和
22.01玉鬘	OH_OO渋谷源氏	5910	5930	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
22.01玉鬘	OH_OO渋谷源氏	5930	5950	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
22.01玉鬘	OH_OO渋谷源氏	5950	5960	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	5960	5970	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	5970	5980	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	5980	6000	I	さら	然る	サル	動詞-一般	文語ラ行変格	未然形-一般	サラ	和
22.01玉鬘	OH_OO渋谷源氏	6000	6010	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	6010	6040	I	いかが	如何	イカガ	副詞			イカガ	和
22.01玉鬘	OH_OO渋谷源氏	6040	6050	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	6050	6060	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
22.01玉鬘	OH_OO渋谷源氏	6060	6070	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	6070	6080	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	6080	6090	B	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
22.01玉鬘	OH_OO渋谷源氏	6090	6100	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	6100	6110	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	6110	6130	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
22.01玉鬘	OH_OO渋谷源氏	6130	6150	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.01玉鬘	OH_OO渋谷源氏	6150	6160	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	6160	6170	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	6170	6180	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	6180	6200	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
22.01玉鬘	OH_OO渋谷源氏	6200	6210	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	6210	6220	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.01玉鬘	OH_OO渋谷源氏	6220	6270	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
22.01玉鬘	OH_OO渋谷源氏	6270	6280	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
22.01玉鬘	OH_OO渋谷源氏	6280	6290	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	6290	6330	B	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
22.01玉鬘	OH_OO渋谷源氏	6330	6340	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
22.01玉鬘	OH_OO渋谷源氏	6340	6350	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	6350	6370	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
22.01玉鬘	OH_OO渋谷源氏	6370	6420	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.01玉鬘	OH_OO渋谷源氏	6420	6430	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	6430	6440	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	6440	6460	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
22.01玉鬘	OH_OO渋谷源氏	6460	6480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	6480	6500	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	6500	6510	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	6510	6540	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
22.01玉鬘	OH_OO渋谷源氏	6540	6550	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	6550	6570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.01玉鬘	OH_OO渋谷源氏	6570	6580	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	6580	6610	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
22.01玉鬘	OH_OO渋谷源氏	6610	6630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.01玉鬘	OH_OO渋谷源氏	6630	6640	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	6640	6660	B	なほ	猶	ナオ	副詞			ナオ	和
22.01玉鬘	OH_OO渋谷源氏	6660	6670	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	6670	6680	I	父	父	チチ	名詞-普通名詞-一般			チチ	和
22.01玉鬘	OH_OO渋谷源氏	6680	6690	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	6690	6700	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	6700	6720	I	ほの	仄	ホノ	接頭辞			ホノ	和
22.01玉鬘	OH_OO渋谷源氏	6720	6750	I	めかさ	めかす	メカス	動詞-一般	文語四段-サ行	未然形-一般	メカサ	和
22.01玉鬘	OH_OO渋谷源氏	6750	6760	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	6760	6770	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	6770	6780	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	6780	6800	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	6800	6820	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.01玉鬘	OH_OO渋谷源氏	6820	6830	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	6830	6840	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	6840	6860	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
22.01玉鬘	OH_OO渋谷源氏	6860	6880	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.01玉鬘	OH_OO渋谷源氏	6880	6910	I	たより	便り	タヨリ	名詞-普通名詞-一般			タヨリ	和
22.01玉鬘	OH_OO渋谷源氏	6910	6920	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	6920	6940	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
22.01玉鬘	OH_OO渋谷源氏	6940	6960	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
22.01玉鬘	OH_OO渋谷源氏	6960	6970	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	6970	6980	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	6980	6990	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	6990	7000	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
22.01玉鬘	OH_OO渋谷源氏	7000	7010	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	7010	7020	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	7020	7050	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
22.01玉鬘	OH_OO渋谷源氏	7050	7070	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
22.01玉鬘	OH_OO渋谷源氏	7070	7080	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.01玉鬘	OH_OO渋谷源氏	7080	7090	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	7090	7110	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
22.01玉鬘	OH_OO渋谷源氏	7110	7120	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	7120	7130	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	7130	7150	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
22.01玉鬘	OH_OO渋谷源氏	7150	7170	I	問ひ	問う	トウ	動詞-一般	文語四段-ハ行	連用形-一般	トイ	和
22.01玉鬘	OH_OO渋谷源氏	7170	7200	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.01玉鬘	OH_OO渋谷源氏	7200	7210	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	7210	7220	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	7220	7250	I	いかが	如何	イカガ	副詞			イカガ	和
22.01玉鬘	OH_OO渋谷源氏	7250	7280	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
22.01玉鬘	OH_OO渋谷源氏	7280	7290	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	7290	7300	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	7300	7310	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	7310	7330	I	まだ	未だ	マダ	副詞			マダ	和
22.01玉鬘	OH_OO渋谷源氏	7330	7340	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	7340	7360	I	よく	良く	ヨク	副詞			ヨク	和
22.01玉鬘	OH_OO渋谷源氏	7360	7370	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	7370	7380	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.01玉鬘	OH_OO渋谷源氏	7380	7400	I	なれ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
22.01玉鬘	OH_OO渋谷源氏	7400	7430	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.01玉鬘	OH_OO渋谷源氏	7430	7440	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.01玉鬘	OH_OO渋谷源氏	7440	7450	I	に	に	ニ	助詞-接続助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	7450	7460	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	7460	7480	I	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
22.01玉鬘	OH_OO渋谷源氏	7480	7490	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	7490	7500	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	7500	7530	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
22.01玉鬘	OH_OO渋谷源氏	7530	7580	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.01玉鬘	OH_OO渋谷源氏	7580	7610	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.01玉鬘	OH_OO渋谷源氏	7610	7620	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	7620	7630	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	7630	7640	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	7640	7710	I	うしろめたかる	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連体形-補助	ウシロメタカル	和
22.01玉鬘	OH_OO渋谷源氏	7710	7730	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
22.01玉鬘	OH_OO渋谷源氏	7730	7740	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	7740	7750	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	7750	7770	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
22.01玉鬘	OH_OO渋谷源氏	7770	7800	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
22.01玉鬘	OH_OO渋谷源氏	7800	7810	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	7810	7830	I	はた	将	ハタ	副詞			ハタ	和
22.01玉鬘	OH_OO渋谷源氏	7830	7840	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	7840	7850	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
22.01玉鬘	OH_OO渋谷源氏	7850	7860	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	7860	7880	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
22.01玉鬘	OH_OO渋谷源氏	7880	7890	I	ね	ぬ	ヌ	助動詞	文語助動詞-ヌ	命令形	ネ	和
22.01玉鬘	OH_OO渋谷源氏	7890	7900	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	7900	7920	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
22.01玉鬘	OH_OO渋谷源氏	7920	7950	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	7950	7970	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.01玉鬘	OH_OO渋谷源氏	7970	7980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	7980	7990	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	7990	8010	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
22.01玉鬘	OH_OO渋谷源氏	8010	8020	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	8020	8030	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	8030	8050	B	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	8050	8060	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	8060	8110	I	おのがじし	己がじし	オノガジシ	副詞			オノガジシ	和
22.01玉鬘	OH_OO渋谷源氏	8110	8140	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
22.01玉鬘	OH_OO渋谷源氏	8140	8170	I	あはせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
22.01玉鬘	OH_OO渋谷源氏	8170	8180	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	8180	8190	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	8190	8210	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	8210	8260	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
22.01玉鬘	OH_OO渋谷源氏	8260	8270	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	8270	8300	I	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
22.01玉鬘	OH_OO渋谷源氏	8300	8320	I	から	から	カラ	助詞-格助詞			カラ	和
22.01玉鬘	OH_OO渋谷源氏	8320	8350	I	気高く	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケダカク	和
22.01玉鬘	OH_OO渋谷源氏	8350	8380	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
22.01玉鬘	OH_OO渋谷源氏	8380	8400	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	8400	8410	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	8410	8430	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
22.01玉鬘	OH_OO渋谷源氏	8430	8440	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	8440	8450	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	8450	8470	I	こと	異	コト	名詞-普通名詞-一般			コト	和
22.01玉鬘	OH_OO渋谷源氏	8470	8490	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	8490	8530	I	しつらひ	設い	シツライ	名詞-普通名詞-一般			シツライ	和
22.01玉鬘	OH_OO渋谷源氏	8530	8550	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
22.01玉鬘	OH_OO渋谷源氏	8550	8560	I	舟	船	フネ	名詞-普通名詞-一般			フネ	和
22.01玉鬘	OH_OO渋谷源氏	8560	8570	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	8570	8590	I	乗せ	乗せる	ノセル	動詞-一般	文語下二段-サ行	連用形-一般	ノセ	和
22.01玉鬘	OH_OO渋谷源氏	8590	8600	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	8600	8620	I	漕ぎ	漕ぐ	コグ	動詞-一般	文語四段-ガ行	連用形-一般	コギ	和
22.01玉鬘	OH_OO渋谷源氏	8620	8650	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
22.01玉鬘	OH_OO渋谷源氏	8650	8670	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	8670	8680	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	8680	8690	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	8690	8710	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	8710	8740	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
22.01玉鬘	OH_OO渋谷源氏	8740	8750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	8750	8770	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
22.01玉鬘	OH_OO渋谷源氏	8770	8800	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
22.01玉鬘	OH_OO渋谷源氏	8800	8820	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	8820	8830	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	8830	8850	B	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
22.01玉鬘	OH_OO渋谷源氏	8850	8870	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
22.01玉鬘	OH_OO渋谷源氏	8870	8880	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	8880	8890	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	8890	8900	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
22.01玉鬘	OH_OO渋谷源氏	8900	8910	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	8910	8920	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	8920	8940	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
22.01玉鬘	OH_OO渋谷源氏	8940	8950	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	8950	8960	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	8960	8980	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
22.01玉鬘	OH_OO渋谷源氏	8980	8990	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	8990	9000	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	9000	9010	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	9010	9020	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
22.01玉鬘	OH_OO渋谷源氏	9020	9030	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	9030	9040	I	御	御	オオン	接頭辞			オオン	和
22.01玉鬘	OH_OO渋谷源氏	9040	9060	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
22.01玉鬘	OH_OO渋谷源氏	9060	9070	I	へ	へ	ヘ	助詞-格助詞			エ	和
22.01玉鬘	OH_OO渋谷源氏	9070	9090	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
22.01玉鬘	OH_OO渋谷源氏	9090	9100	I	か	か	カ	助詞-係助詞			カ	和
22.01玉鬘	OH_OO渋谷源氏	9100	9110	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	9110	9120	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	9120	9140	I	問ひ	問う	トウ	動詞-一般	文語四段-ハ行	連用形-一般	トイ	和
22.01玉鬘	OH_OO渋谷源氏	9140	9170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	9170	9180	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	9180	9200	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
22.01玉鬘	OH_OO渋谷源氏	9200	9210	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	9210	9220	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	9220	9230	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
22.01玉鬘	OH_OO渋谷源氏	9230	9260	I	絶ゆる	絶える	タエル	動詞-一般	文語下二段-ヤ行	連体形-一般	タユル	和
22.01玉鬘	OH_OO渋谷源氏	9260	9270	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
22.01玉鬘	OH_OO渋谷源氏	9270	9290	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
22.01玉鬘	OH_OO渋谷源氏	9290	9300	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	9300	9310	I	娘	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
22.01玉鬘	OH_OO渋谷源氏	9310	9330	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.01玉鬘	OH_OO渋谷源氏	9330	9340	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	9340	9360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	9360	9400	I	こがるる	焦がれる	コガレル	動詞-一般	文語下二段-ラ行	連体形-一般	コガルル	和
22.01玉鬘	OH_OO渋谷源氏	9400	9410	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	9410	9420	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	9420	9430	I	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	9430	9450	I	舟路	船路	フナミチ	名詞-普通名詞-一般			フナミチ	和
22.01玉鬘	OH_OO渋谷源氏	9450	9480	I	ゆゆし	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ユユシ	和
22.01玉鬘	OH_OO渋谷源氏	9480	9490	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	9490	9500	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	9500	9510	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	9510	9530	I	かつ	且つ	カツ	副詞			カツ	和
22.01玉鬘	OH_OO渋谷源氏	9530	9540	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	9540	9560	I	諌め	諫める	イサメル	動詞-一般	文語下二段-マ行	連用形-一般	イサメ	和
22.01玉鬘	OH_OO渋谷源氏	9560	9580	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
22.01玉鬘	OH_OO渋谷源氏	9580	9590	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	9590	9640	B	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
22.01玉鬘	OH_OO渋谷源氏	9640	9660	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
22.01玉鬘	OH_OO渋谷源氏	9660	9670	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	9670	9680	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.01玉鬘	OH_OO渋谷源氏	9680	9700	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
22.01玉鬘	OH_OO渋谷源氏	9700	9710	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	9710	9720	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	9720	9750	I	心若う	心若い	ココロワカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ココロワコー	和
22.01玉鬘	OH_OO渋谷源氏	9750	9780	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
22.01玉鬘	OH_OO渋谷源氏	9780	9790	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	9790	9810	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.01玉鬘	OH_OO渋谷源氏	9810	9820	I	を	を	ヲ	助詞-接続助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	9820	9830	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	9830	9860	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
22.01玉鬘	OH_OO渋谷源氏	9860	9870	I	路	道	ミチ	名詞-普通名詞-一般			ミチ	和
22.01玉鬘	OH_OO渋谷源氏	9870	9880	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	9880	9890	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	9890	9910	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
22.01玉鬘	OH_OO渋谷源氏	9910	9960	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
22.01玉鬘	OH_OO渋谷源氏	9960	9980	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.01玉鬘	OH_OO渋谷源氏	9980	9990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	9990	10010	I	もが	もが	モガ	助詞-終助詞			モガ	和
22.01玉鬘	OH_OO渋谷源氏	10010	10020	I	な	な	ナ	助詞-終助詞			ナ	和
22.01玉鬘	OH_OO渋谷源氏	10020	10030	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	10030	10040	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	10040	10070	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
22.01玉鬘	OH_OO渋谷源氏	10070	10100	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
22.01玉鬘	OH_OO渋谷源氏	10100	10110	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	10110	10120	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10120	10140	I	われ	我	ワレ	代名詞			ワレ	和
22.01玉鬘	OH_OO渋谷源氏	10140	10150	I	ら	等	ラ	接尾辞-名詞的-一般			ラ	和
22.01玉鬘	OH_OO渋谷源氏	10150	10160	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	10160	10180	I	下ら	下る	クダル	動詞-一般	文語四段-ラ行	未然形-一般	クダラ	和
22.01玉鬘	OH_OO渋谷源氏	10180	10200	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
22.01玉鬘	OH_OO渋谷源氏	10200	10220	I	まし	まし	マシ	助動詞	文語助動詞-マシ	終止形-一般	マシ	和
22.01玉鬘	OH_OO渋谷源氏	10220	10230	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	10230	10240	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	10240	10250	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10250	10260	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
22.01玉鬘	OH_OO渋谷源氏	10260	10270	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	10270	10280	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.01玉鬘	OH_OO渋谷源氏	10280	10290	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	10290	10310	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	10310	10330	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
22.01玉鬘	OH_OO渋谷源氏	10330	10350	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
22.01玉鬘	OH_OO渋谷源氏	10350	10360	I	に	に	ニ	助詞-接続助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	10360	10370	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10370	10390	I	帰る	返る	カエル	動詞-一般	文語四段-ラ行	連体形-一般	カエル	和
22.01玉鬘	OH_OO渋谷源氏	10390	10400	I	浪	波	ナミ	名詞-普通名詞-一般			ナミ	和
22.01玉鬘	OH_OO渋谷源氏	10400	10410	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	10410	10470	I	うらやましく	羨ましい	ウラヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウラヤマシク	和
22.01玉鬘	OH_OO渋谷源氏	10470	10480	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10480	10510	I	心細き	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロボソキ	和
22.01玉鬘	OH_OO渋谷源氏	10510	10520	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	10520	10530	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10530	10550	I	舟子	船子	フナコ	名詞-普通名詞-一般			フナコ	和
22.01玉鬘	OH_OO渋谷源氏	10550	10570	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.01玉鬘	OH_OO渋谷源氏	10570	10580	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	10580	10620	I	荒々しき	荒々しい	アラアラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アラアラシキ	和
22.01玉鬘	OH_OO渋谷源氏	10620	10630	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
22.01玉鬘	OH_OO渋谷源氏	10630	10640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	10640	10650	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	10650	10660	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10660	10670	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	10670	10730	I	うらがなしく	うら悲しい	ウラガナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウラガナシク	和
22.01玉鬘	OH_OO渋谷源氏	10730	10740	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	10740	10750	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10750	10770	I	遠く	遠い	トオイ	形容詞-一般	文語形容詞-ク	連用形-一般	トーク	和
22.01玉鬘	OH_OO渋谷源氏	10770	10780	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
22.01玉鬘	OH_OO渋谷源氏	10780	10790	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
22.01玉鬘	OH_OO渋谷源氏	10790	10810	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	10810	10830	I	かな	哉	カナ	助詞-終助詞			カナ	和
22.01玉鬘	OH_OO渋谷源氏	10830	10840	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	10840	10850	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	10850	10860	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10860	10880	I	歌ふ	歌う	ウタウ	動詞-一般	文語四段-ハ行	連体形-一般	ウタウ	和
22.01玉鬘	OH_OO渋谷源氏	10880	10890	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	10890	10910	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
22.01玉鬘	OH_OO渋谷源氏	10910	10930	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
22.01玉鬘	OH_OO渋谷源氏	10930	10940	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	10940	10950	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	10950	10970	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
22.01玉鬘	OH_OO渋谷源氏	10970	10990	I	さし	差し	サシ	接頭辞			サシ	和
22.01玉鬘	OH_OO渋谷源氏	10990	11010	I	向ひ	向かう	ムカウ	動詞-一般	文語四段-ハ行	連用形-一般	ムカイ	和
22.01玉鬘	OH_OO渋谷源氏	11010	11020	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	11020	11040	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
22.01玉鬘	OH_OO渋谷源氏	11040	11060	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
22.01玉鬘	OH_OO渋谷源氏	11060	11070	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	11070	11080	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	11080	11100	I	舟人	船人	フナビト	名詞-普通名詞-一般			フナビト	和
22.01玉鬘	OH_OO渋谷源氏	11100	11110	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	11110	11130	I	たれ	誰	ダレ	代名詞			タレ	和
22.01玉鬘	OH_OO渋谷源氏	11130	11140	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	11140	11160	I	恋ふ	恋いる	コイル	動詞-一般	文語上二段-ハ行	終止形-一般	コウ	和
22.01玉鬘	OH_OO渋谷源氏	11160	11170	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	11170	11180	I	か	か	カ	助詞-係助詞			カ	和
22.01玉鬘	OH_OO渋谷源氏	11180	11200	I	大島	大島	オオシマ	名詞-普通名詞-一般			オーシマ	和
22.01玉鬘	OH_OO渋谷源氏	11200	11210	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	11210	11260	I	うらがなし	うら悲しい	ウラガナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウラガナシ	和
22.01玉鬘	OH_OO渋谷源氏	11260	11270	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
22.01玉鬘	OH_OO渋谷源氏	11270	11280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	11280	11290	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
22.01玉鬘	OH_OO渋谷源氏	11290	11300	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	11300	11340	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
22.01玉鬘	OH_OO渋谷源氏	11340	11350	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	11350	11360	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	11360	11370	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
22.01玉鬘	OH_OO渋谷源氏	11370	11380	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	11380	11390	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.01玉鬘	OH_OO渋谷源氏	11390	11400	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	11400	11410	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
22.01玉鬘	OH_OO渋谷源氏	11410	11420	I	方	方	エ	名詞-普通名詞-一般			エ	和
22.01玉鬘	OH_OO渋谷源氏	11420	11430	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	11430	11450	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
22.01玉鬘	OH_OO渋谷源氏	11450	11460	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.01玉鬘	OH_OO渋谷源氏	11460	11470	I	沖	沖	オキ	名詞-普通名詞-一般			オキ	和
22.01玉鬘	OH_OO渋谷源氏	11470	11480	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	11480	11500	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
22.01玉鬘	OH_OO渋谷源氏	11500	11510	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	11510	11540	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
22.01玉鬘	OH_OO渋谷源氏	11540	11570	I	いづく	何処	イズコ	代名詞			イズク	和
22.01玉鬘	OH_OO渋谷源氏	11570	11580	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	11580	11590	I	君	君	キミ	代名詞			キミ	和
22.01玉鬘	OH_OO渋谷源氏	11590	11600	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	11600	11620	I	恋ふ	恋いる	コイル	動詞-一般	文語上二段-ハ行	終止形-一般	コウ	和
22.01玉鬘	OH_OO渋谷源氏	11620	11640	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
22.01玉鬘	OH_OO渋谷源氏	11640	11650	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	11650	11660	B	鄙	鄙	ヒナ	名詞-普通名詞-一般			ヒナ	和
22.01玉鬘	OH_OO渋谷源氏	11660	11670	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	11670	11690	I	別れ	別れ	ワカレ	名詞-普通名詞-一般			ワカレ	和
22.01玉鬘	OH_OO渋谷源氏	11690	11700	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	11700	11710	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	11710	11760	I	おのがじし	己がじし	オノガジシ	副詞			オノガジシ	和
22.01玉鬘	OH_OO渋谷源氏	11760	11770	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
22.01玉鬘	OH_OO渋谷源氏	11770	11780	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	11780	11800	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
22.01玉鬘	OH_OO渋谷源氏	11800	11810	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	11810	11830	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
22.01玉鬘	OH_OO渋谷源氏	11830	11850	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	11850	11860	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	11860	11870	B	金	金	カネ	名詞-普通名詞-一般			カネ	和
22.01玉鬘	OH_OO渋谷源氏	11870	11880	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	11880	11890	I	岬	岬	ミサキ	名詞-普通名詞-一般			ミサキ	和
22.01玉鬘	OH_OO渋谷源氏	11890	11910	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
22.01玉鬘	OH_OO渋谷源氏	11910	11920	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	11920	11930	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	11930	11940	I	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	11940	11960	I	われ	我	ワレ	代名詞			ワレ	和
22.01玉鬘	OH_OO渋谷源氏	11960	11970	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	11970	11990	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
22.01玉鬘	OH_OO渋谷源氏	11990	12000	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	12000	12010	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	12010	12030	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	12030	12040	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	12040	12050	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
22.01玉鬘	OH_OO渋谷源氏	12050	12060	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	12060	12080	I	とも	共	トモ	名詞-普通名詞-一般			トモ	和
22.01玉鬘	OH_OO渋谷源氏	12080	12090	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	12090	12110	I	言種	言種	コトグサ	名詞-普通名詞-一般			コトグサ	和
22.01玉鬘	OH_OO渋谷源氏	12110	12120	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	12120	12140	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
22.01玉鬘	OH_OO渋谷源氏	12140	12150	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	12150	12160	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	12160	12190	I	かしこ	彼処	カシコ	代名詞			カシコ	和
22.01玉鬘	OH_OO渋谷源氏	12190	12200	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	12200	12220	I	到り	至る	イタル	動詞-一般	文語四段-ラ行	連用形-一般	イタリ	和
22.01玉鬘	OH_OO渋谷源氏	12220	12240	I	着き	着く	ツク	動詞-一般	文語四段-カ行	連用形-一般	ツキ	和
22.01玉鬘	OH_OO渋谷源氏	12240	12250	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	12250	12260	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	12260	12270	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	12270	12300	I	まいて	況して	マシテ	副詞			マイテ	和
22.01玉鬘	OH_OO渋谷源氏	12300	12320	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
22.01玉鬘	OH_OO渋谷源氏	12320	12340	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	12340	12360	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	12360	12370	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	12370	12390	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	12390	12410	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
22.01玉鬘	OH_OO渋谷源氏	12410	12420	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	12420	12430	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	12430	12450	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
22.01玉鬘	OH_OO渋谷源氏	12450	12470	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
22.01玉鬘	OH_OO渋谷源氏	12470	12480	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	12480	12490	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	12490	12500	I	こ	是	コ	代名詞			コ	和
22.01玉鬘	OH_OO渋谷源氏	12500	12510	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	12510	12520	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
22.01玉鬘	OH_OO渋谷源氏	12520	12530	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	12530	12590	I	かしづきもの	傅き者	カシズキモノ	名詞-普通名詞-一般			カシズキモノ	和
22.01玉鬘	OH_OO渋谷源氏	12590	12600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	12600	12610	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	12610	12620	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	12620	12650	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
22.01玉鬘	OH_OO渋谷源氏	12650	12680	I	暮らす	暮らす	クラス	動詞-一般	文語四段-サ行	終止形-一般	クラス	和
22.01玉鬘	OH_OO渋谷源氏	12680	12690	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	12690	12700	B	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
22.01玉鬘	OH_OO渋谷源氏	12700	12720	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	12720	12730	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	12730	12740	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	12740	12760	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	12760	12800	I	たまさか	たまさか	タマサカ	形状詞-一般			タマサカ	和
22.01玉鬘	OH_OO渋谷源氏	12800	12810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	12810	12830	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
22.01玉鬘	OH_OO渋谷源氏	12830	12860	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	12860	12870	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
22.01玉鬘	OH_OO渋谷源氏	12870	12890	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	12890	12900	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	12900	12920	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
22.01玉鬘	OH_OO渋谷源氏	12920	12930	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	12930	12950	B	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
22.01玉鬘	OH_OO渋谷源氏	12950	12970	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
22.01玉鬘	OH_OO渋谷源氏	12970	12990	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	12990	13000	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
22.01玉鬘	OH_OO渋谷源氏	13000	13020	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	13020	13030	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	13030	13050	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
22.01玉鬘	OH_OO渋谷源氏	13050	13080	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
22.01玉鬘	OH_OO渋谷源氏	13080	13090	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	13090	13110	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
22.01玉鬘	OH_OO渋谷源氏	13110	13140	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
22.01玉鬘	OH_OO渋谷源氏	13140	13150	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	13150	13160	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	13160	13180	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
22.01玉鬘	OH_OO渋谷源氏	13180	13200	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
22.01玉鬘	OH_OO渋谷源氏	13200	13230	I	悪しく	悪しい	アシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アシク	和
22.01玉鬘	OH_OO渋谷源氏	13230	13250	I	悩み	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
22.01玉鬘	OH_OO渋谷源氏	13250	13270	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	13270	13280	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	13280	13300	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.01玉鬘	OH_OO渋谷源氏	13300	13310	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	13310	13320	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	13320	13330	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	13330	13350	I	なほ	猶	ナオ	副詞			ナオ	和
22.01玉鬘	OH_OO渋谷源氏	13350	13360	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	13360	13370	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
22.01玉鬘	OH_OO渋谷源氏	13370	13380	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	13380	13420	I	亡くなり	亡くなる	ナクナル	動詞-一般	文語四段-ラ行	連用形-一般	ナクナリ	和
22.01玉鬘	OH_OO渋谷源氏	13420	13450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.01玉鬘	OH_OO渋谷源氏	13450	13460	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
22.01玉鬘	OH_OO渋谷源氏	13460	13480	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	13480	13490	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
22.01玉鬘	OH_OO渋谷源氏	13490	13510	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
22.01玉鬘	OH_OO渋谷源氏	13510	13520	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	13520	13530	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	13530	13550	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	13550	13570	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	13570	13580	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	13580	13590	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	13590	13630	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
22.01玉鬘	OH_OO渋谷源氏	13630	13650	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
22.01玉鬘	OH_OO渋谷源氏	13650	13670	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
22.01玉鬘	OH_OO渋谷源氏	13670	13680	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	13680	13700	B	少弐	少弐	ショウニ	名詞-普通名詞-一般			ショーニ	漢
22.01玉鬘	OH_OO渋谷源氏	13700	13710	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	13710	13720	I	任	任	ニン	名詞-普通名詞-一般			ニン	漢
22.01玉鬘	OH_OO渋谷源氏	13720	13740	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
22.01玉鬘	OH_OO渋谷源氏	13740	13750	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	13750	13770	I	上り	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
22.01玉鬘	OH_OO渋谷源氏	13770	13790	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	13790	13810	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
22.01玉鬘	OH_OO渋谷源氏	13810	13820	I	に	に	ニ	助詞-接続助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	13830	13860	I	遥けき	遥けい	ハルケイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハルケキ	和
22.01玉鬘	OH_OO渋谷源氏	13860	13880	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	13880	13890	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	13890	13900	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	13900	13920	I	こと	異	コト	名詞-普通名詞-一般			コト	和
22.01玉鬘	OH_OO渋谷源氏	13920	13940	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	13940	13960	I	勢ひ	勢い	イキオイ	名詞-普通名詞-一般			イキオイ	和
22.01玉鬘	OH_OO渋谷源氏	13960	13980	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
22.01玉鬘	OH_OO渋谷源氏	13980	13990	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	13990	14000	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	14000	14010	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	14010	14050	I	たゆたひ	たゆたう	タユタウ	動詞-一般	文語四段-ハ行	連用形-一般	タユタイ	和
22.01玉鬘	OH_OO渋谷源氏	14050	14070	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
22.01玉鬘	OH_OO渋谷源氏	14070	14080	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	14080	14140	I	すがすがしく	清々しい	スガスガシイ	形容詞-一般	文語形容詞-シク	連用形-一般	スガスガシク	和
22.01玉鬘	OH_OO渋谷源氏	14140	14150	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	14150	14170	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
22.01玉鬘	OH_OO渋谷源氏	14170	14190	I	立た	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
22.01玉鬘	OH_OO渋谷源氏	14190	14200	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.01玉鬘	OH_OO渋谷源氏	14200	14220	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	14220	14230	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	14230	14240	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	14240	14260	I	重き	重い	オモイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモキ	和
22.01玉鬘	OH_OO渋谷源氏	14260	14270	I	病	病	ヤマイ	名詞-普通名詞-一般			ヤマイ	和
22.01玉鬘	OH_OO渋谷源氏	14270	14280	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	14280	14290	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	14290	14300	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	14300	14320	I	死な	死ぬ	シヌ	動詞-一般	文語ナ行変格	未然形-一般	シナ	和
22.01玉鬘	OH_OO渋谷源氏	14320	14330	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	14330	14340	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	14340	14360	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
22.01玉鬘	OH_OO渋谷源氏	14360	14380	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
22.01玉鬘	OH_OO渋谷源氏	14380	14390	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	14390	14400	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	14410	14420	I	こ	是	コ	代名詞			コ	和
22.01玉鬘	OH_OO渋谷源氏	14420	14430	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	14430	14440	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
22.01玉鬘	OH_OO渋谷源氏	14440	14450	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	14450	14460	I	十	十	トオ	名詞-数詞			トー	和
22.01玉鬘	OH_OO渋谷源氏	14460	14490	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
22.01玉鬘	OH_OO渋谷源氏	14490	14500	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	14500	14510	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	14510	14530	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
22.01玉鬘	OH_OO渋谷源氏	14530	14560	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.01玉鬘	OH_OO渋谷源氏	14560	14570	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.01玉鬘	OH_OO渋谷源氏	14570	14590	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
22.01玉鬘	OH_OO渋谷源氏	14590	14600	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	14600	14610	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	14610	14650	I	ゆゆしき	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ユユシキ	和
22.01玉鬘	OH_OO渋谷源氏	14650	14670	I	まで	まで	マデ	助詞-副助詞			マデ	和
22.01玉鬘	OH_OO渋谷源氏	14670	14700	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
22.01玉鬘	OH_OO渋谷源氏	14700	14710	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
22.01玉鬘	OH_OO渋谷源氏	14710	14730	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	14730	14740	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	14740	14750	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.01玉鬘	OH_OO渋谷源氏	14750	14800	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.01玉鬘	OH_OO渋谷源氏	14800	14810	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	14810	14820	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	14820	14830	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	14830	14840	I	我	我	ワレ	代名詞			ワレ	和
22.01玉鬘	OH_OO渋谷源氏	14840	14860	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
22.01玉鬘	OH_OO渋谷源氏	14860	14880	I	うち	打ち	ウチ	接頭辞			ウチ	和
22.01玉鬘	OH_OO渋谷源氏	14880	14900	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
22.01玉鬘	OH_OO渋谷源氏	14900	14950	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.01玉鬘	OH_OO渋谷源氏	14950	14960	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	14960	14970	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	14970	14990	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
22.01玉鬘	OH_OO渋谷源氏	14990	15010	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	15010	15030	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
22.01玉鬘	OH_OO渋谷源氏	15030	15040	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	15040	15070	I	はふれ	放れる	ハフレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハフレ	和
22.01玉鬘	OH_OO渋谷源氏	15070	15100	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.01玉鬘	OH_OO渋谷源氏	15100	15110	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	15110	15120	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	15120	15130	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
22.01玉鬘	OH_OO渋谷源氏	15130	15150	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
22.01玉鬘	OH_OO渋谷源氏	15150	15160	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	15160	15200	B	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
22.01玉鬘	OH_OO渋谷源氏	15200	15210	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
22.01玉鬘	OH_OO渋谷源氏	15210	15220	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	15220	15240	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
22.01玉鬘	OH_OO渋谷源氏	15240	15260	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
22.01玉鬘	OH_OO渋谷源氏	15260	15290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	15290	15300	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	15300	15310	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	15310	15370	I	かたじけなく	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタジケナク	和
22.01玉鬘	OH_OO渋谷源氏	15370	15390	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	15390	15430	I	きこゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
22.01玉鬘	OH_OO渋谷源氏	15430	15440	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	15440	15450	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	15450	15470	I	いつ	何時	イツ	代名詞			イツ	和
22.01玉鬘	OH_OO渋谷源氏	15470	15480	I	し	し	シ	助詞-副助詞			シ	和
22.01玉鬘	OH_OO渋谷源氏	15480	15490	I	か	か	カ	助詞-係助詞			カ	和
22.01玉鬘	OH_OO渋谷源氏	15490	15500	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	15500	15510	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
22.01玉鬘	OH_OO渋谷源氏	15510	15520	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	15520	15530	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
22.01玉鬘	OH_OO渋谷源氏	15530	15540	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	15540	15590	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.01玉鬘	OH_OO渋谷源氏	15590	15600	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	15600	15610	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	15610	15630	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
22.01玉鬘	OH_OO渋谷源氏	15630	15650	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.01玉鬘	OH_OO渋谷源氏	15650	15660	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	15660	15670	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	15670	15680	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	15680	15700	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
22.01玉鬘	OH_OO渋谷源氏	15700	15710	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
22.01玉鬘	OH_OO渋谷源氏	15710	15760	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.01玉鬘	OH_OO渋谷源氏	15760	15770	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	15770	15780	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	15780	15790	I	御	御	ミ	接頭辞			ミ	和
22.01玉鬘	OH_OO渋谷源氏	15790	15810	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
22.01玉鬘	OH_OO渋谷源氏	15810	15820	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	15820	15850	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
22.01玉鬘	OH_OO渋谷源氏	15850	15860	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	15860	15870	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.01玉鬘	OH_OO渋谷源氏	15870	15920	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
22.01玉鬘	OH_OO渋谷源氏	15920	15930	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	15930	15940	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	15940	15950	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	15950	15960	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	15960	15970	I	都	都	ミヤコ	名詞-普通名詞-一般			ミヤコ	和
22.01玉鬘	OH_OO渋谷源氏	15970	15980	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	15980	16000	I	広き	広い	ヒロイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヒロキ	和
22.01玉鬘	OH_OO渋谷源氏	16000	16010	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
22.01玉鬘	OH_OO渋谷源氏	16010	16030	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
22.01玉鬘	OH_OO渋谷源氏	16030	16040	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	16040	16050	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	16050	16070	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	16070	16120	I	心やすかる	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連体形-補助	ココロヤスカル	和
22.01玉鬘	OH_OO渋谷源氏	16120	16140	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
22.01玉鬘	OH_OO渋谷源氏	16140	16150	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	16150	16160	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	16160	16180	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	16180	16210	I	いそぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
22.01玉鬘	OH_OO渋谷源氏	16210	16230	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
22.01玉鬘	OH_OO渋谷源氏	16230	16240	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	16240	16250	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	16250	16270	I	ここ	此処	ココ	代名詞			ココ	和
22.01玉鬘	OH_OO渋谷源氏	16270	16300	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
22.01玉鬘	OH_OO渋谷源氏	16300	16310	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
22.01玉鬘	OH_OO渋谷源氏	16310	16330	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	未然形-一般	タエ	和
22.01玉鬘	OH_OO渋谷源氏	16330	16340	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	16340	16360	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
22.01玉鬘	OH_OO渋谷源氏	16360	16380	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
22.01玉鬘	OH_OO渋谷源氏	16380	16400	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.01玉鬘	OH_OO渋谷源氏	16400	16410	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	16410	16420	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	16420	16430	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	16430	16480	I	うしろめた	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ウシロメタ	和
22.01玉鬘	OH_OO渋谷源氏	16480	16500	I	がる	がる	ガル	接尾辞-動詞的	文語四段-ラ行	終止形-一般	ガル	和
22.01玉鬘	OH_OO渋谷源氏	16500	16510	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	16510	16530	B	男子	男子	オノコゴ	名詞-普通名詞-一般			オノコゴ	和
22.01玉鬘	OH_OO渋谷源氏	16530	16540	I	三	三	ミ	名詞-数詞			ミ	和
22.01玉鬘	OH_OO渋谷源氏	16540	16550	I	人	人	タリ	接尾辞-名詞的-助数詞			タリ	和
22.01玉鬘	OH_OO渋谷源氏	16550	16570	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.01玉鬘	OH_OO渋谷源氏	16570	16580	I	に	に	ニ	助詞-接続助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	16580	16590	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	16590	16600	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	16600	16620	I	ただ	唯	タダ	副詞			タダ	和
22.01玉鬘	OH_OO渋谷源氏	16620	16630	I	こ	是	コ	代名詞			コ	和
22.01玉鬘	OH_OO渋谷源氏	16630	16640	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	16640	16650	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
22.01玉鬘	OH_OO渋谷源氏	16650	16660	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	16660	16670	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	16670	16680	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
22.01玉鬘	OH_OO渋谷源氏	16680	16690	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	16690	16700	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
22.01玉鬘	OH_OO渋谷源氏	16700	16710	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	16710	16760	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
22.01玉鬘	OH_OO渋谷源氏	16760	16780	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.01玉鬘	OH_OO渋谷源氏	16780	16800	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.01玉鬘	OH_OO渋谷源氏	16800	16810	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	16810	16830	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
22.01玉鬘	OH_OO渋谷源氏	16830	16840	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	16840	16850	B	わ	わ	ワ	代名詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	16850	16860	I	が	が	ガ	助詞-格助詞			ガ	和
22.01玉鬘	OH_OO渋谷源氏	16860	16870	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
22.01玉鬘	OH_OO渋谷源氏	16870	16880	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	16880	16890	I	孝	孝	コウ	名詞-普通名詞-一般			キョー	漢
22.01玉鬘	OH_OO渋谷源氏	16890	16910	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
22.01玉鬘	OH_OO渋谷源氏	16910	16920	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	16920	16930	I	な	な	ナ	副詞			ナ	和
22.01玉鬘	OH_OO渋谷源氏	16930	16950	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	16950	16960	I	そ	そ	ソ	助詞-終助詞			ソ	和
22.01玉鬘	OH_OO渋谷源氏	16960	16970	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	16970	16980	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	16980	17000	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
22.01玉鬘	OH_OO渋谷源氏	17000	17020	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
22.01玉鬘	OH_OO渋谷源氏	17020	17040	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
22.01玉鬘	OH_OO渋谷源氏	17040	17060	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	17060	17070	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	17070	17080	B	そ	其	ソ	代名詞			ソ	和
22.01玉鬘	OH_OO渋谷源氏	17080	17090	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	17090	17100	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	17100	17110	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	17110	17130	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
22.01玉鬘	OH_OO渋谷源氏	17130	17140	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	17140	17150	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	17150	17160	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	17160	17170	I	館	館	タチ	名詞-普通名詞-一般			タチ	和
22.01玉鬘	OH_OO渋谷源氏	17170	17180	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	17180	17190	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	17190	17200	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	17200	17210	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	17210	17230	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
22.01玉鬘	OH_OO渋谷源氏	17230	17240	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
22.01玉鬘	OH_OO渋谷源氏	17240	17250	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	17250	17260	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	17260	17280	I	ただ	唯	タダ	副詞			タダ	和
22.01玉鬘	OH_OO渋谷源氏	17280	17290	I	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	17290	17300	I	孫	孫	マゴ	名詞-普通名詞-一般			ムマゴ	和
22.01玉鬘	OH_OO渋谷源氏	17300	17310	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	17310	17350	I	かしづく	傅く	カシズク	動詞-一般	文語四段-カ行	終止形-一般	カシズク	和
22.01玉鬘	OH_OO渋谷源氏	17350	17370	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.01玉鬘	OH_OO渋谷源氏	17370	17390	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
22.01玉鬘	OH_OO渋谷源氏	17390	17410	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.01玉鬘	OH_OO渋谷源氏	17410	17420	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	17420	17430	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	17430	17440	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
22.01玉鬘	OH_OO渋谷源氏	17440	17460	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
22.01玉鬘	OH_OO渋谷源氏	17460	17480	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
22.01玉鬘	OH_OO渋谷源氏	17480	17500	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.01玉鬘	OH_OO渋谷源氏	17500	17510	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	17510	17520	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	17520	17530	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	17530	17540	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	17540	17560	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
22.01玉鬘	OH_OO渋谷源氏	17560	17570	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	17570	17580	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	17580	17620	I	限りなく	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カギリナク	和
22.01玉鬘	OH_OO渋谷源氏	17620	17660	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
22.01玉鬘	OH_OO渋谷源氏	17660	17700	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
22.01玉鬘	OH_OO渋谷源氏	17700	17720	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	17720	17730	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	17730	17740	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	17740	17770	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
22.01玉鬘	OH_OO渋谷源氏	17770	17780	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	17780	17800	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
22.01玉鬘	OH_OO渋谷源氏	17800	17820	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
22.01玉鬘	OH_OO渋谷源氏	17820	17830	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	17830	17840	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	17840	17870	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
22.01玉鬘	OH_OO渋谷源氏	17870	17880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	17880	17910	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
22.01玉鬘	OH_OO渋谷源氏	17910	17920	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	17920	17930	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	17930	17950	I	ただ	唯	タダ	副詞			タダ	和
22.01玉鬘	OH_OO渋谷源氏	17950	17960	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
22.01玉鬘	OH_OO渋谷源氏	17960	17970	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	17970	18010	I	出で立ち	出で立ち	イデタチ	名詞-普通名詞-一般			イデタチ	和
22.01玉鬘	OH_OO渋谷源氏	18010	18020	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	18020	18040	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
22.01玉鬘	OH_OO渋谷源氏	18040	18050	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	18050	18060	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	18060	18070	I	こ	是	コ	代名詞			コ	和
22.01玉鬘	OH_OO渋谷源氏	18070	18080	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	18080	18100	I	少弐	少弐	ショウニ	名詞-普通名詞-一般			ショーニ	漢
22.01玉鬘	OH_OO渋谷源氏	18100	18110	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	18110	18120	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
22.01玉鬘	OH_OO渋谷源氏	18120	18160	I	悪しかり	悪しい	アシイ	形容詞-一般	文語形容詞-シク	連用形-補助	アシカリ	和
22.01玉鬘	OH_OO渋谷源氏	18160	18180	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	18180	18190	I	国	国	クニ	名詞-普通名詞-一般			クニ	和
22.01玉鬘	OH_OO渋谷源氏	18190	18200	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	18200	18210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	18210	18230	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
22.01玉鬘	OH_OO渋谷源氏	18230	18250	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	18250	18260	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	18260	18270	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	18270	18280	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	18280	18290	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	18290	18310	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
22.01玉鬘	OH_OO渋谷源氏	18310	18330	I	かう	斯く	カク	副詞			コー	和
22.01玉鬘	OH_OO渋谷源氏	18330	18350	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
22.01玉鬘	OH_OO渋谷源氏	18350	18360	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	18360	18370	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	18370	18410	I	懼ぢ憚り	怖じ憚る	オジハバカル	動詞-一般	文語四段-ラ行	連用形-一般	オジハバカリ	和
22.01玉鬘	OH_OO渋谷源氏	18410	18420	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	18420	18430	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	18430	18450	I	われ	我	ワレ	代名詞			ワレ	和
22.01玉鬘	OH_OO渋谷源氏	18450	18460	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	18460	18470	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	18470	18490	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
22.01玉鬘	OH_OO渋谷源氏	18490	18500	I	で	で	デ	助詞-接続助詞			デ	和
22.01玉鬘	OH_OO渋谷源氏	18500	18510	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
22.01玉鬘	OH_OO渋谷源氏	18510	18520	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	18520	18550	I	過ぐす	過ぐす	スグス	動詞-一般	文語四段-サ行	連体形-一般	スグス	和
22.01玉鬘	OH_OO渋谷源氏	18550	18560	I	に	に	ニ	助詞-接続助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	18560	18570	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	18570	18580	I	こ	是	コ	代名詞			コ	和
22.01玉鬘	OH_OO渋谷源氏	18580	18590	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	18590	18600	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
22.01玉鬘	OH_OO渋谷源氏	18600	18610	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	18610	18630	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
22.01玉鬘	OH_OO渋谷源氏	18630	18670	I	ととのひ	整う	トトノウ	動詞-一般	文語四段-ハ行	連用形-一般	トトノイ	和
22.01玉鬘	OH_OO渋谷源氏	18670	18700	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	18700	18720	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
22.01玉鬘	OH_OO渋谷源氏	18720	18730	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	18730	18740	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	18740	18750	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
22.01玉鬘	OH_OO渋谷源氏	18750	18760	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.01玉鬘	OH_OO渋谷源氏	18760	18780	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
22.01玉鬘	OH_OO渋谷源氏	18780	18790	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	18790	18820	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
22.01玉鬘	OH_OO渋谷源氏	18820	18830	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	18830	18860	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
22.01玉鬘	OH_OO渋谷源氏	18860	18870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	18870	18880	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	18880	18910	I	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
22.01玉鬘	OH_OO渋谷源氏	18910	18920	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	18920	18930	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
22.01玉鬘	OH_OO渋谷源氏	18930	18950	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
22.01玉鬘	OH_OO渋谷源氏	18950	18980	I	加はれ	加わる	クワワル	動詞-一般	文語四段-ラ行	已然形-一般	クワワレ	和
22.01玉鬘	OH_OO渋谷源氏	18980	18990	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	18990	19000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	19000	19010	I	や	や	ヤ	助詞-係助詞			ヤ	和
22.01玉鬘	OH_OO渋谷源氏	19010	19020	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	19020	19030	I	品	品	シナ	名詞-普通名詞-助数詞可能			シナ	和
22.01玉鬘	OH_OO渋谷源氏	19030	19050	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
22.01玉鬘	OH_OO渋谷源氏	19050	19090	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
22.01玉鬘	OH_OO渋谷源氏	19090	19100	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
22.01玉鬘	OH_OO渋谷源氏	19100	19120	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
22.01玉鬘	OH_OO渋谷源氏	19120	19130	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	19130	19160	B	心ばせ	心馳せ	ココロバセ	名詞-普通名詞-一般			ココロバセ	和
22.01玉鬘	OH_OO渋谷源氏	19160	19200	I	おほどか	おおどか	オオドカ	形状詞-一般			オードカ	和
22.01玉鬘	OH_OO渋谷源氏	19200	19210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	19210	19230	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
22.01玉鬘	OH_OO渋谷源氏	19230	19270	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
22.01玉鬘	OH_OO渋谷源氏	19270	19300	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
22.01玉鬘	OH_OO渋谷源氏	19300	19330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	19330	19340	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	19340	19360	B	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
22.01玉鬘	OH_OO渋谷源氏	19360	19380	I	つい	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-イ音便	ツイ	和
22.01玉鬘	OH_OO渋谷源氏	19380	19400	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
22.01玉鬘	OH_OO渋谷源氏	19400	19410	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	19410	19430	I	好い	好く	スク	動詞-一般	文語四段-カ行	連用形-イ音便	スイ	和
22.01玉鬘	OH_OO渋谷源氏	19430	19450	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.01玉鬘	OH_OO渋谷源氏	19450	19480	I	田舎人	田舎人	イナカビト	名詞-普通名詞-一般			イナカビト	和
22.01玉鬘	OH_OO渋谷源氏	19480	19500	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.01玉鬘	OH_OO渋谷源氏	19500	19510	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	19510	19520	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
22.01玉鬘	OH_OO渋谷源氏	19520	19540	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
22.01玉鬘	OH_OO渋谷源氏	19540	19560	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
22.01玉鬘	OH_OO渋谷源氏	19560	19580	I	がる	がる	ガル	接尾辞-動詞的	文語四段-ラ行	終止形-一般	ガル	和
22.01玉鬘	OH_OO渋谷源氏	19580	19590	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	19590	19610	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	19610	19640	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
22.01玉鬘	OH_OO渋谷源氏	19640	19650	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	19650	19690	B	ゆゆしく	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ユユシク	和
22.01玉鬘	OH_OO渋谷源氏	19690	19740	I	めざましく	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メザマシク	和
22.01玉鬘	OH_OO渋谷源氏	19740	19780	I	おぼゆれ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	已然形-一般	オボユレ	和
22.01玉鬘	OH_OO渋谷源氏	19780	19790	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	19790	19800	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	19800	19810	I	誰	誰	ダレ	代名詞			タレ	和
22.01玉鬘	OH_OO渋谷源氏	19810	19820	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	19820	19830	I	誰	誰	ダレ	代名詞			タレ	和
22.01玉鬘	OH_OO渋谷源氏	19830	19840	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	19840	19860	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
22.01玉鬘	OH_OO渋谷源氏	19860	19880	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	未然形-一般	イレ	和
22.01玉鬘	OH_OO渋谷源氏	19880	19890	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	19890	19900	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	19900	19910	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	19910	19930	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
22.01玉鬘	OH_OO渋谷源氏	19930	19950	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	19950	19960	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	19960	19970	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	19970	19990	I	さて	然て	サテ	副詞			サテ	和
22.01玉鬘	OH_OO渋谷源氏	19990	20000	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	20000	20020	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
22.01玉鬘	OH_OO渋谷源氏	20020	20030	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
22.01玉鬘	OH_OO渋谷源氏	20030	20060	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
22.01玉鬘	OH_OO渋谷源氏	20060	20070	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	20070	20080	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	20080	20120	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
22.01玉鬘	OH_OO渋谷源氏	20120	20150	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
22.01玉鬘	OH_OO渋谷源氏	20150	20160	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	20160	20180	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
22.01玉鬘	OH_OO渋谷源氏	20180	20190	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	20190	20200	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	20200	20210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	20210	20220	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	20220	20230	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	20230	20250	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
22.01玉鬘	OH_OO渋谷源氏	20250	20260	I	で	で	デ	助詞-接続助詞			デ	和
22.01玉鬘	OH_OO渋谷源氏	20260	20270	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
22.01玉鬘	OH_OO渋谷源氏	20270	20280	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	20280	20300	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
22.01玉鬘	OH_OO渋谷源氏	20300	20310	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	20310	20320	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	20320	20330	I	わ	わ	ワ	代名詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	20330	20340	I	が	が	ガ	助詞-格助詞			ガ	和
22.01玉鬘	OH_OO渋谷源氏	20340	20350	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
22.01玉鬘	OH_OO渋谷源氏	20350	20360	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	20360	20380	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
22.01玉鬘	OH_OO渋谷源氏	20380	20390	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	20390	20400	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
22.01玉鬘	OH_OO渋谷源氏	20400	20420	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
22.01玉鬘	OH_OO渋谷源氏	20420	20430	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	20430	20440	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	20440	20450	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	20450	20470	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
22.01玉鬘	OH_OO渋谷源氏	20470	20500	I	散らし	散らす	チラス	動詞-一般	文語四段-サ行	連用形-一般	チラシ	和
22.01玉鬘	OH_OO渋谷源氏	20500	20520	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
22.01玉鬘	OH_OO渋谷源氏	20520	20530	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	20530	20540	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	20540	20550	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	20550	20560	I	故	故	コ	接頭辞			コ	漢
22.01玉鬘	OH_OO渋谷源氏	20560	20580	I	少弐	少弐	ショウニ	名詞-普通名詞-一般			ショーニ	漢
22.01玉鬘	OH_OO渋谷源氏	20580	20590	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	20590	20600	I	孫	孫	マゴ	名詞-普通名詞-一般			マゴ	和
22.01玉鬘	OH_OO渋谷源氏	20600	20610	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	20610	20620	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	20620	20650	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
22.01玉鬘	OH_OO渋谷源氏	20650	20670	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
22.01玉鬘	OH_OO渋谷源氏	20670	20690	I	あん	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
22.01玉鬘	OH_OO渋谷源氏	20690	20710	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	20710	20720	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	20720	20730	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	20730	20780	I	あたらもの	惜物	アタラモノ	名詞-普通名詞-一般			アタラモノ	和
22.01玉鬘	OH_OO渋谷源氏	20780	20790	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	20790	20800	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	20800	20810	B	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	20810	20820	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	20820	20840	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
22.01玉鬘	OH_OO渋谷源氏	20840	20860	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
22.01玉鬘	OH_OO渋谷源氏	20860	20870	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	20870	20890	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
22.01玉鬘	OH_OO渋谷源氏	20890	20900	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	20900	20940	I	ゆゆしく	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ユユシク	和
22.01玉鬘	OH_OO渋谷源氏	20940	20950	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	20950	20960	B	「	「		補助記号-括弧開				記号
22.01玉鬘	OH_OO渋谷源氏	20960	21000	I	いかさま	如何様	イカサマ	名詞-普通名詞-一般			イカサマ	和
22.01玉鬘	OH_OO渋谷源氏	21000	21010	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	21010	21020	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	21020	21030	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	21030	21040	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	21040	21050	I	都	都	ミヤコ	名詞-普通名詞-一般			ミヤコ	和
22.01玉鬘	OH_OO渋谷源氏	21050	21060	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	21060	21070	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
22.01玉鬘	OH_OO渋谷源氏	21070	21080	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	21080	21130	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.01玉鬘	OH_OO渋谷源氏	21130	21140	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	21140	21150	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	21150	21180	I	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
22.01玉鬘	OH_OO渋谷源氏	21180	21190	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	21190	21210	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
22.01玉鬘	OH_OO渋谷源氏	21210	21220	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
22.01玉鬘	OH_OO渋谷源氏	21220	21270	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
22.01玉鬘	OH_OO渋谷源氏	21270	21280	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.01玉鬘	OH_OO渋谷源氏	21280	21290	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	21290	21340	B	いときなき	幼けない	イトケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イトキナキ	和
22.01玉鬘	OH_OO渋谷源氏	21340	21360	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	21360	21370	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	21370	21380	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	21380	21400	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	21400	21440	I	らうたし	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	終止形-一般	ロータシ	和
22.01玉鬘	OH_OO渋谷源氏	21440	21450	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	21450	21470	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	21470	21500	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.01玉鬘	OH_OO渋谷源氏	21500	21530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.01玉鬘	OH_OO渋谷源氏	21530	21540	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
22.01玉鬘	OH_OO渋谷源氏	21540	21560	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
22.01玉鬘	OH_OO渋谷源氏	21560	21570	I	ば	ば	バ	助詞-接続助詞			バ	和
22.01玉鬘	OH_OO渋谷源氏	21570	21580	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	21580	21600	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
22.01玉鬘	OH_OO渋谷源氏	21600	21620	I	とも	とも	トモ	助詞-接続助詞			トモ	和
22.01玉鬘	OH_OO渋谷源氏	21620	21650	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
22.01玉鬘	OH_OO渋谷源氏	21650	21660	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	21660	21670	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	21670	21690	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.01玉鬘	OH_OO渋谷源氏	21690	21710	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
22.01玉鬘	OH_OO渋谷源氏	21710	21740	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.01玉鬘	OH_OO渋谷源氏	21740	21770	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.01玉鬘	OH_OO渋谷源氏	21770	21780	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
22.01玉鬘	OH_OO渋谷源氏	21780	21790	I	」	」		補助記号-括弧閉				記号
22.01玉鬘	OH_OO渋谷源氏	21790	21810	B	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	21810	21830	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
22.01玉鬘	OH_OO渋谷源氏	21830	21850	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	連体形-一般	ナゲク	和
22.01玉鬘	OH_OO渋谷源氏	21850	21870	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
22.01玉鬘	OH_OO渋谷源氏	21870	21880	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	21880	21900	I	仏神	仏神	ホトケカミ	名詞-普通名詞-一般			ホトケカミ	和
22.01玉鬘	OH_OO渋谷源氏	21900	21910	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	21910	21920	I	願	願	ガン	名詞-普通名詞-一般			ガン	漢
22.01玉鬘	OH_OO渋谷源氏	21920	21930	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	21930	21950	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
22.01玉鬘	OH_OO渋谷源氏	21950	21960	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	21960	21980	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
22.01玉鬘	OH_OO渋谷源氏	21980	22000	I	念じ	念ずる	ネンズル	動詞-一般	文語サ行変格	連用形-一般	ネンジ	混
22.01玉鬘	OH_OO渋谷源氏	22000	22020	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	22020	22030	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	22030	22040	B	娘	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
22.01玉鬘	OH_OO渋谷源氏	22040	22060	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.01玉鬘	OH_OO渋谷源氏	22060	22070	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	22070	22090	I	男子	男子	オノコゴ	名詞-普通名詞-一般			オノコゴ	和
22.01玉鬘	OH_OO渋谷源氏	22090	22110	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.01玉鬘	OH_OO渋谷源氏	22110	22120	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	22120	22130	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	22130	22140	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
22.01玉鬘	OH_OO渋谷源氏	22140	22150	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	22150	22170	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
22.01玉鬘	OH_OO渋谷源氏	22170	22190	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.01玉鬘	OH_OO渋谷源氏	22190	22220	I	よすが	縁	ヨスガ	名詞-普通名詞-一般			ヨスガ	和
22.01玉鬘	OH_OO渋谷源氏	22220	22240	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.01玉鬘	OH_OO渋谷源氏	22240	22260	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
22.01玉鬘	OH_OO渋谷源氏	22260	22270	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
22.01玉鬘	OH_OO渋谷源氏	22270	22280	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	22280	22290	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	22290	22310	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
22.01玉鬘	OH_OO渋谷源氏	22310	22330	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
22.01玉鬘	OH_OO渋谷源氏	22330	22340	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
22.01玉鬘	OH_OO渋谷源氏	22340	22360	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
22.01玉鬘	OH_OO渋谷源氏	22360	22370	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	22370	22380	B	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
22.01玉鬘	OH_OO渋谷源氏	22380	22390	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	22390	22410	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
22.01玉鬘	OH_OO渋谷源氏	22410	22420	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	22420	22440	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.01玉鬘	OH_OO渋谷源氏	22440	22460	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
22.01玉鬘	OH_OO渋谷源氏	22460	22480	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
22.01玉鬘	OH_OO渋谷源氏	22480	22490	I	ど	ど	ド	助詞-接続助詞			ド	和
22.01玉鬘	OH_OO渋谷源氏	22490	22500	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	22500	22510	I	京	京	キョウ	名詞-普通名詞-一般			キョー	漢
22.01玉鬘	OH_OO渋谷源氏	22510	22520	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	22520	22540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.01玉鬘	OH_OO渋谷源氏	22540	22550	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	22550	22570	I	いや	弥	イヤ	副詞			イヤ	和
22.01玉鬘	OH_OO渋谷源氏	22570	22610	I	遠ざかる	遠ざかる	トオザカル	動詞-一般	文語四段-ラ行	連体形-一般	トーザカル	和
22.01玉鬘	OH_OO渋谷源氏	22610	22630	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
22.01玉鬘	OH_OO渋谷源氏	22630	22640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.01玉鬘	OH_OO渋谷源氏	22640	22670	I	隔たり	隔たる	ヘダタル	動詞-一般	文語四段-ラ行	連用形-一般	ヘダタリ	和
22.01玉鬘	OH_OO渋谷源氏	22670	22690	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	終止形-一般	ユク	和
22.01玉鬘	OH_OO渋谷源氏	22690	22700	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	22700	22720	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.01玉鬘	OH_OO渋谷源氏	22720	22740	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.01玉鬘	OH_OO渋谷源氏	22740	22760	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
22.01玉鬘	OH_OO渋谷源氏	22760	22780	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
22.01玉鬘	OH_OO渋谷源氏	22780	22790	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	22790	22800	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	22800	22810	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
22.01玉鬘	OH_OO渋谷源氏	22810	22820	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	22820	22840	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	22840	22860	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
22.01玉鬘	OH_OO渋谷源氏	22860	22880	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.01玉鬘	OH_OO渋谷源氏	22880	22890	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	22890	22910	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.01玉鬘	OH_OO渋谷源氏	22910	22920	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	22920	22930	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	22930	22950	I	年三	年三	ネソウ	名詞-普通名詞-一般			ネソー	漢
22.01玉鬘	OH_OO渋谷源氏	22950	22970	I	など	など	ナド	助詞-副助詞			ナド	和
22.01玉鬘	OH_OO渋谷源氏	22970	22980	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
22.01玉鬘	OH_OO渋谷源氏	22980	23010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	23010	23020	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	23020	23040	B	二十	二十歳	ハタチ	名詞-普通名詞-一般			ハタチ	和
22.01玉鬘	OH_OO渋谷源氏	23040	23070	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
22.01玉鬘	OH_OO渋谷源氏	23070	23080	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	23080	23100	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
22.01玉鬘	OH_OO渋谷源氏	23100	23130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.01玉鬘	OH_OO渋谷源氏	23130	23150	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
22.01玉鬘	OH_OO渋谷源氏	23150	23160	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	23160	23170	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	23170	23190	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
22.01玉鬘	OH_OO渋谷源氏	23190	23240	I	ととのほり	整おる	トトノオル	動詞-一般	文語四段-ラ行	連用形-一般	トトノーリ	和
22.01玉鬘	OH_OO渋谷源氏	23240	23250	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	23250	23260	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	23260	23280	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	23280	23330	I	あたらしく	可惜しい	アタラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アタラシク	和
22.01玉鬘	OH_OO渋谷源氏	23330	23370	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
22.01玉鬘	OH_OO渋谷源氏	23370	23380	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	23380	23390	B	こ	是	コ	代名詞			コ	和
22.01玉鬘	OH_OO渋谷源氏	23390	23400	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	23400	23420	I	住む	住む	スム	動詞-一般	文語四段-マ行	連体形-一般	スム	和
22.01玉鬘	OH_OO渋谷源氏	23420	23430	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
22.01玉鬘	OH_OO渋谷源氏	23430	23440	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	23440	23450	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	23450	23470	I	肥前	ヒゼン	ヒゼン	名詞-固有名詞-地名-一般			ヒゼンノ	固
22.01玉鬘	OH_OO渋谷源氏	23470	23480	I	国	国	クニ	名詞-普通名詞-一般			クニ	和
22.01玉鬘	OH_OO渋谷源氏	23480	23490	I	と	と	ト	助詞-格助詞			ト	和
22.01玉鬘	OH_OO渋谷源氏	23490	23500	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
22.01玉鬘	OH_OO渋谷源氏	23500	23520	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
22.01玉鬘	OH_OO渋谷源氏	23520	23540	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.01玉鬘	OH_OO渋谷源氏	23540	23550	I	。	。		補助記号-句点				記号
22.01玉鬘	OH_OO渋谷源氏	23550	23560	B	そ	其	ソ	代名詞			ソ	和
22.01玉鬘	OH_OO渋谷源氏	23560	23570	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	23570	23600	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
22.01玉鬘	OH_OO渋谷源氏	23600	23610	I	に	に	ニ	助詞-格助詞			ニ	和
22.01玉鬘	OH_OO渋谷源氏	23610	23620	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	23620	23660	I	いささか	些か	イササカ	副詞			イササカ	和
22.01玉鬘	OH_OO渋谷源氏	23660	23670	I	由	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
22.01玉鬘	OH_OO渋谷源氏	23670	23690	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.01玉鬘	OH_OO渋谷源氏	23690	23700	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.01玉鬘	OH_OO渋谷源氏	23700	23710	I	は	は	ハ	助詞-係助詞			ワ	和
22.01玉鬘	OH_OO渋谷源氏	23710	23720	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	23720	23740	I	まづ	先ず	マズ	副詞			マズ	和
22.01玉鬘	OH_OO渋谷源氏	23740	23750	I	こ	是	コ	代名詞			コ	和
22.01玉鬘	OH_OO渋谷源氏	23750	23760	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	23760	23780	I	少弐	少弐	ショウニ	名詞-普通名詞-一般			ショーニ	漢
22.01玉鬘	OH_OO渋谷源氏	23780	23790	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	23790	23800	I	孫	孫	マゴ	名詞-普通名詞-一般			マゴ	和
22.01玉鬘	OH_OO渋谷源氏	23800	23810	I	の	の	ノ	助詞-格助詞			ノ	和
22.01玉鬘	OH_OO渋谷源氏	23810	23850	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
22.01玉鬘	OH_OO渋谷源氏	23850	23860	I	を	を	ヲ	助詞-格助詞			オ	和
22.01玉鬘	OH_OO渋谷源氏	23860	23880	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
22.01玉鬘	OH_OO渋谷源氏	23880	23900	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
22.01玉鬘	OH_OO渋谷源氏	23900	23910	I	て	て	テ	助詞-接続助詞			テ	和
22.01玉鬘	OH_OO渋谷源氏	23910	23920	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	23920	23940	I	なほ	猶	ナオ	副詞			ナオ	和
22.01玉鬘	OH_OO渋谷源氏	23940	23950	I	，	，		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	23950	23970	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
22.01玉鬘	OH_OO渋谷源氏	23970	23980	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.01玉鬘	OH_OO渋谷源氏	23980	24000	I	訪れ	訪れる	オトズレル	動詞-一般	文語下二段-ラ行	連用形-一般	オトズレ	和
22.01玉鬘	OH_OO渋谷源氏	24000	24020	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
22.01玉鬘	OH_OO渋谷源氏	24020	24030	I	も	も	モ	助詞-係助詞			モ	和
22.01玉鬘	OH_OO渋谷源氏	24030	24040	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	24040	24060	I	いと	いと	イト	副詞			イト	和
22.01玉鬘	OH_OO渋谷源氏	24060	24100	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
22.01玉鬘	OH_OO渋谷源氏	24100	24110	I	、	、		補助記号-読点				記号
22.01玉鬘	OH_OO渋谷源氏	24110	24120	I	耳	耳	ミミ	名詞-普通名詞-一般			ミミ	和
22.01玉鬘	OH_OO渋谷源氏	24120	24180	I	かしかましき	喧ましい	カシガマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カシカマシキ	和
22.01玉鬘	OH_OO渋谷源氏	24180	24200	I	まで	まで	マデ	助詞-副助詞			マデ	和
22.01玉鬘	OH_OO渋谷源氏	24200	24220	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
22.01玉鬘	OH_OO渋谷源氏	24220	24230	I	。	。		補助記号-句点				記号
