22.05玉鬘	OH_OO渋谷源氏	380	390	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
22.05玉鬘	OH_OO渋谷源氏	390	400	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	400	410	I	暮	暮れ	クレ	名詞-普通名詞-副詞可能			クレ	和
22.05玉鬘	OH_OO渋谷源氏	410	420	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	420	430	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	430	440	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	440	480	I	しつらひ	設い	シツライ	名詞-普通名詞-一般			シツライ	和
22.05玉鬘	OH_OO渋谷源氏	480	490	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	490	510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	510	520	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	520	550	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
22.05玉鬘	OH_OO渋谷源氏	550	560	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	560	580	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
22.05玉鬘	OH_OO渋谷源氏	580	600	I	など	など	ナド	助詞-副助詞			ナド	和
22.05玉鬘	OH_OO渋谷源氏	600	610	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	610	670	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
22.05玉鬘	OH_OO渋谷源氏	670	680	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	680	690	I	列	列	ツラ	名詞-普通名詞-一般			ツラ	和
22.05玉鬘	OH_OO渋谷源氏	690	700	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	700	720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.05玉鬘	OH_OO渋谷源氏	720	750	I	おきて	掟てる	オキテル	動詞-一般	文語下二段-タ行	連用形-一般	オキテ	和
22.05玉鬘	OH_OO渋谷源氏	750	770	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	780	790	I	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	790	820	I	かかり	斯かる	カカル	動詞-一般	文語ラ行変格	終止形-一般	カカリ	和
22.05玉鬘	OH_OO渋谷源氏	820	840	I	とも	とも	トモ	助詞-接続助詞			トモ	和
22.05玉鬘	OH_OO渋谷源氏	840	850	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	850	880	I	田舎び	田舎びる	イナカビル	動詞-一般	文語上二段-バ行	連用形-一般	イナカビ	和
22.05玉鬘	OH_OO渋谷源氏	880	900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	900	920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	920	930	I	や	や	ヤ	助詞-係助詞			ヤ	和
22.05玉鬘	OH_OO渋谷源氏	930	940	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	940	950	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	950	960	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	960	980	I	山賤	山賤	ヤマガツ	名詞-普通名詞-一般			ヤマガツ	和
22.05玉鬘	OH_OO渋谷源氏	980	990	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	990	1000	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.05玉鬘	OH_OO渋谷源氏	1000	1010	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	1010	1050	I	あなづり	侮ずる	アナズル	動詞-一般	文語四段-ラ行	連用形-一般	アナズリ	和
22.05玉鬘	OH_OO渋谷源氏	1050	1070	I	推し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
22.05玉鬘	OH_OO渋谷源氏	1070	1090	I	量り	測る	ハカル	動詞-一般	文語四段-ラ行	連用形-一般	ハカリ	和
22.05玉鬘	OH_OO渋谷源氏	1090	1120	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.05玉鬘	OH_OO渋谷源氏	1120	1150	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.05玉鬘	OH_OO渋谷源氏	1150	1160	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	1160	1180	I	調じ	調ずる	チョウズル	動詞-一般	文語サ行変格	連用形-一般	チョージ	混
22.05玉鬘	OH_OO渋谷源氏	1180	1200	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	1200	1210	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	1210	1220	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	1220	1270	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.05玉鬘	OH_OO渋谷源氏	1270	1300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	1300	1330	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
22.05玉鬘	OH_OO渋谷源氏	1330	1340	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	1340	1350	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	1350	1370	I	織物	織物	オリモノ	名詞-普通名詞-一般			オリモノ	和
22.05玉鬘	OH_OO渋谷源氏	1370	1390	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.05玉鬘	OH_OO渋谷源氏	1390	1400	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	1410	1420	I	我	我	ワレ	代名詞			ワレ	和
22.05玉鬘	OH_OO渋谷源氏	1420	1430	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	1430	1440	I	我	我	ワレ	代名詞			ワレ	和
22.05玉鬘	OH_OO渋谷源氏	1440	1450	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	1450	1460	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	1460	1470	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	1470	1480	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
22.05玉鬘	OH_OO渋谷源氏	1480	1490	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	1490	1520	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
22.05玉鬘	OH_OO渋谷源氏	1520	1530	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	1530	1550	I	織り	織る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
22.05玉鬘	OH_OO渋谷源氏	1550	1570	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
22.05玉鬘	OH_OO渋谷源氏	1570	1580	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
22.05玉鬘	OH_OO渋谷源氏	1580	1590	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	1590	1610	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
22.05玉鬘	OH_OO渋谷源氏	1610	1620	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	1620	1640	I	細長	細長	ホソナガ	名詞-普通名詞-一般			ホソナガ	和
22.05玉鬘	OH_OO渋谷源氏	1640	1650	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	1650	1670	I	小袿	小袿	コウチギ	名詞-普通名詞-一般			コウチキ	和
22.05玉鬘	OH_OO渋谷源氏	1670	1680	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	1680	1690	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	1690	1710	I	色々	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
22.05玉鬘	OH_OO渋谷源氏	1710	1750	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
22.05玉鬘	OH_OO渋谷源氏	1750	1770	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.05玉鬘	OH_OO渋谷源氏	1770	1780	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	1780	1800	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
22.05玉鬘	OH_OO渋谷源氏	1800	1820	I	ずる	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	ズル	和
22.05玉鬘	OH_OO渋谷源氏	1820	1830	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	1830	1840	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	1840	1850	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	1850	1870	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	1870	1900	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-補助	オーカリ	和
22.05玉鬘	OH_OO渋谷源氏	1900	1920	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.05玉鬘	OH_OO渋谷源氏	1920	1940	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.05玉鬘	OH_OO渋谷源氏	1940	1960	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.05玉鬘	OH_OO渋谷源氏	1960	1980	I	かな	哉	カナ	助詞-終助詞			カナ	和
22.05玉鬘	OH_OO渋谷源氏	1980	1990	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	1990	2010	B	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
22.05玉鬘	OH_OO渋谷源氏	2010	2020	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	2020	2030	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	2030	2070	I	うらやみ	羨み	ウラヤミ	名詞-普通名詞-一般			ウラヤミ	和
22.05玉鬘	OH_OO渋谷源氏	2070	2090	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
22.05玉鬘	OH_OO渋谷源氏	2090	2110	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	2110	2140	I	ものす	ものする	モノスル	動詞-非自立可能	文語サ行変格	終止形-一般	モノス	和
22.05玉鬘	OH_OO渋谷源氏	2140	2170	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
22.05玉鬘	OH_OO渋谷源氏	2170	2190	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.05玉鬘	OH_OO渋谷源氏	2190	2200	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	2200	2210	B	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	2210	2220	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	2220	2230	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
22.05玉鬘	OH_OO渋谷源氏	2230	2240	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	2240	2270	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.05玉鬘	OH_OO渋谷源氏	2270	2300	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	2300	2310	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	2310	2320	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	2320	2330	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	2330	2340	I	匣	櫛笥	クシゲ	名詞-普通名詞-一般			クシゲ	和
22.05玉鬘	OH_OO渋谷源氏	2340	2350	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
22.05玉鬘	OH_OO渋谷源氏	2350	2360	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	2360	2410	I	仕うまつれ	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	命令形	ツコーマツレ	和
22.05玉鬘	OH_OO渋谷源氏	2410	2420	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	2420	2430	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	2430	2440	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	2440	2470	I	こなた	此方	コナタ	代名詞			コナタ	和
22.05玉鬘	OH_OO渋谷源氏	2470	2480	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	2480	2490	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
22.05玉鬘	OH_OO渋谷源氏	2490	2510	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
22.05玉鬘	OH_OO渋谷源氏	2510	2540	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	2540	2550	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	2550	2560	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	2560	2570	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	2570	2580	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
22.05玉鬘	OH_OO渋谷源氏	2580	2600	I	取う	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トー	和
22.05玉鬘	OH_OO渋谷源氏	2600	2610	I	出	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
22.05玉鬘	OH_OO渋谷源氏	2610	2630	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
22.05玉鬘	OH_OO渋谷源氏	2630	2660	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	2660	2670	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
22.05玉鬘	OH_OO渋谷源氏	2670	2680	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	2680	2710	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
22.05玉鬘	OH_OO渋谷源氏	2710	2720	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
22.05玉鬘	OH_OO渋谷源氏	2720	2740	I	はた	将	ハタ	副詞			ハタ	和
22.05玉鬘	OH_OO渋谷源氏	2740	2750	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	2750	2770	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	2770	2800	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
22.05玉鬘	OH_OO渋谷源氏	2800	2810	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	2810	2820	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	2820	2830	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
22.05玉鬘	OH_OO渋谷源氏	2830	2840	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	2840	2860	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
22.05玉鬘	OH_OO渋谷源氏	2860	2890	I	色あひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
22.05玉鬘	OH_OO渋谷源氏	2890	2900	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	2900	2920	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
22.05玉鬘	OH_OO渋谷源氏	2920	2930	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	2930	2950	I	染め	染める	ソメル	動詞-一般	文語下二段-マ行	連用形-一般	ソメ	和
22.05玉鬘	OH_OO渋谷源氏	2950	2970	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
22.05玉鬘	OH_OO渋谷源氏	2970	3000	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	3000	3010	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	3010	3020	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	3020	3040	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
22.05玉鬘	OH_OO渋谷源氏	3040	3070	I	がたし	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	終止形-一般	ガタシ	和
22.05玉鬘	OH_OO渋谷源氏	3070	3080	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	3080	3100	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.05玉鬘	OH_OO渋谷源氏	3100	3130	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.05玉鬘	OH_OO渋谷源氏	3130	3160	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	3160	3170	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	3170	3220	B	ここかしこ	此処彼処	ココカシコ	代名詞			ココカシコ	和
22.05玉鬘	OH_OO渋谷源氏	3220	3230	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	3230	3250	I	擣殿	打殿	ウチドノ	名詞-普通名詞-一般			ウチドノ	和
22.05玉鬘	OH_OO渋谷源氏	3250	3270	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
22.05玉鬘	OH_OO渋谷源氏	3270	3300	I	参らせ	参らせる	マイラセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	マイラセ	和
22.05玉鬘	OH_OO渋谷源氏	3300	3320	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	3320	3340	I	擣物	打ち物	ウチモノ	名詞-普通名詞-一般			ウチモノ	和
22.05玉鬘	OH_OO渋谷源氏	3340	3360	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.05玉鬘	OH_OO渋谷源氏	3360	3380	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
22.05玉鬘	OH_OO渋谷源氏	3380	3390	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
22.05玉鬘	OH_OO渋谷源氏	3390	3410	I	比べ	比べる	クラベル	動詞-一般	文語下二段-バ行	連用形-一般	クラベ	和
22.05玉鬘	OH_OO渋谷源氏	3410	3420	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	3420	3430	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	3430	3450	I	濃き	濃い	コイ	形容詞-一般	文語形容詞-ク	連体形-一般	コキ	和
22.05玉鬘	OH_OO渋谷源氏	3450	3470	I	赤き	赤い	アカイ	形容詞-一般	文語形容詞-ク	連体形-一般	アカキ	和
22.05玉鬘	OH_OO渋谷源氏	3470	3490	I	など	など	ナド	助詞-副助詞			ナド	和
22.05玉鬘	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	3500	3540	I	さまざま	様々	サマザマ	名詞-普通名詞-一般			サマザマ	和
22.05玉鬘	OH_OO渋谷源氏	3540	3550	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	3550	3570	I	選ら	選る	エル	動詞-一般	文語四段-ラ行	未然形-一般	エラ	和
22.05玉鬘	OH_OO渋谷源氏	3570	3580	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
22.05玉鬘	OH_OO渋谷源氏	3580	3610	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.05玉鬘	OH_OO渋谷源氏	3610	3630	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
22.05玉鬘	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	3640	3660	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
22.05玉鬘	OH_OO渋谷源氏	3660	3670	I	櫃	櫃	ヒツ	名詞-普通名詞-一般			ビツ	和
22.05玉鬘	OH_OO渋谷源氏	3670	3680	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	3680	3700	I	衣筥	衣箱	コロモバコ	名詞-普通名詞-一般			コロモバコ	和
22.05玉鬘	OH_OO渋谷源氏	3700	3720	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.05玉鬘	OH_OO渋谷源氏	3720	3730	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	3730	3750	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	未然形-一般	イレ	和
22.05玉鬘	OH_OO渋谷源氏	3750	3770	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
22.05玉鬘	OH_OO渋谷源氏	3770	3800	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
22.05玉鬘	OH_OO渋谷源氏	3800	3810	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	3810	3820	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	3820	3860	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
22.05玉鬘	OH_OO渋谷源氏	3860	3880	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	3880	3900	I	上臈	上﨟	ジョウロウ	名詞-普通名詞-一般			ジョーロー	漢
22.05玉鬘	OH_OO渋谷源氏	3900	3920	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.05玉鬘	OH_OO渋谷源氏	3920	3960	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
22.05玉鬘	OH_OO渋谷源氏	3960	3970	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	3970	3980	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	3980	3990	I	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	3990	4010	I	これ	此れ	コレ	代名詞			コレ	和
22.05玉鬘	OH_OO渋谷源氏	4010	4020	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	4020	4030	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	4030	4050	I	かれ	彼	カレ	代名詞			カレ	和
22.05玉鬘	OH_OO渋谷源氏	4050	4060	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	4060	4070	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	4070	4080	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	4080	4100	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
22.05玉鬘	OH_OO渋谷源氏	4100	4120	I	具し	具する	グスル	動詞-一般	文語サ行変格	連用形-一般	グシ	混
22.05玉鬘	OH_OO渋谷源氏	4120	4140	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
22.05玉鬘	OH_OO渋谷源氏	4140	4160	I	入る	入る	イル	動詞-一般	文語四段-ラ行	終止形-一般	イル	和
22.05玉鬘	OH_OO渋谷源氏	4160	4170	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	4170	4180	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
22.05玉鬘	OH_OO渋谷源氏	4180	4190	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	4190	4200	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	4200	4230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.05玉鬘	OH_OO渋谷源氏	4230	4240	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	4240	4250	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	4250	4260	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	4260	4290	I	いづれ	何れ	イズレ	代名詞			イズレ	和
22.05玉鬘	OH_OO渋谷源氏	4290	4300	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	4300	4310	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	4310	4330	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
22.05玉鬘	OH_OO渋谷源氏	4330	4360	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
22.05玉鬘	OH_OO渋谷源氏	4360	4390	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
22.05玉鬘	OH_OO渋谷源氏	4390	4400	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	4400	4420	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
22.05玉鬘	OH_OO渋谷源氏	4420	4430	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	4430	4450	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.05玉鬘	OH_OO渋谷源氏	4450	4470	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.05玉鬘	OH_OO渋谷源氏	4470	4480	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
22.05玉鬘	OH_OO渋谷源氏	4480	4500	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
22.05玉鬘	OH_OO渋谷源氏	4500	4510	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	4510	4520	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	4520	4530	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
22.05玉鬘	OH_OO渋谷源氏	4530	4560	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.05玉鬘	OH_OO渋谷源氏	4560	4570	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	4570	4580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	4580	4590	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	4590	4600	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	4600	4620	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
22.05玉鬘	OH_OO渋谷源氏	4620	4630	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	4630	4650	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.05玉鬘	OH_OO渋谷源氏	4650	4680	I	よそへ	よそえる	ヨソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ヨソエ	和
22.05玉鬘	OH_OO渋谷源氏	4680	4700	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
22.05玉鬘	OH_OO渋谷源氏	4700	4750	I	たてまつれ	奉れる	タテマツレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	タテマツレ	和
22.05玉鬘	OH_OO渋谷源氏	4750	4780	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	4780	4800	I	かし	かし	カシ	助詞-終助詞			カシ	和
22.05玉鬘	OH_OO渋谷源氏	4800	4810	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	4810	4820	B	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
22.05玉鬘	OH_OO渋谷源氏	4820	4840	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	4840	4850	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.05玉鬘	OH_OO渋谷源氏	4850	4860	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	4860	4880	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
22.05玉鬘	OH_OO渋谷源氏	4880	4890	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	4890	4900	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	未然形-一般	ニ	和
22.05玉鬘	OH_OO渋谷源氏	4900	4910	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	4910	4920	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	4920	4930	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	4930	4990	I	ひがひがしく	僻僻しい	ヒガヒガシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヒガヒガシク	和
22.05玉鬘	OH_OO渋谷源氏	4990	5000	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	5000	5020	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
22.05玉鬘	OH_OO渋谷源氏	5020	5040	I	かし	かし	カシ	助詞-終助詞			カシ	和
22.05玉鬘	OH_OO渋谷源氏	5040	5050	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	5050	5060	B	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	5060	5100	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
22.05玉鬘	OH_OO渋谷源氏	5100	5110	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	5110	5120	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	5120	5140	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
22.05玉鬘	OH_OO渋谷源氏	5140	5160	I	うち	打ち	ウチ	接頭辞			ウチ	和
22.05玉鬘	OH_OO渋谷源氏	5160	5180	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
22.05玉鬘	OH_OO渋谷源氏	5180	5190	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	5190	5200	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	5200	5210	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	5210	5250	I	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
22.05玉鬘	OH_OO渋谷源氏	5250	5260	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	5260	5270	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	5270	5280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	5280	5290	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	5290	5300	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	5300	5320	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
22.05玉鬘	OH_OO渋谷源氏	5320	5340	I	推し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
22.05玉鬘	OH_OO渋谷源氏	5340	5360	I	量ら	測る	ハカル	動詞-一般	文語四段-ラ行	未然形-一般	ハカラ	和
22.05玉鬘	OH_OO渋谷源氏	5360	5370	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	5370	5380	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	5380	5390	I	御	御	ミ	接頭辞			ミ	和
22.05玉鬘	OH_OO渋谷源氏	5390	5400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
22.05玉鬘	OH_OO渋谷源氏	5400	5410	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
22.05玉鬘	OH_OO渋谷源氏	5410	5430	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
22.05玉鬘	OH_OO渋谷源氏	5430	5440	I	な	な	ナ	助詞-終助詞			ナ	和
22.05玉鬘	OH_OO渋谷源氏	5440	5450	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	5450	5470	B	さて	扠	サテ	接続詞			サテ	和
22.05玉鬘	OH_OO渋谷源氏	5470	5480	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	5480	5490	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	5490	5520	I	いづれ	何れ	イズレ	代名詞			イズレ	和
22.05玉鬘	OH_OO渋谷源氏	5520	5530	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	5530	5540	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	5540	5550	I	か	か	カ	助詞-係助詞			カ	和
22.05玉鬘	OH_OO渋谷源氏	5550	5570	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
22.05玉鬘	OH_OO渋谷源氏	5570	5580	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	5580	5590	B	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	5590	5620	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.05玉鬘	OH_OO渋谷源氏	5620	5650	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	5650	5660	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	5670	5680	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	5680	5700	I	それ	其れ	ソレ	代名詞			ソレ	和
22.05玉鬘	OH_OO渋谷源氏	5700	5710	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	5710	5720	I	鏡	鏡	カガミ	名詞-普通名詞-一般			カガミ	和
22.05玉鬘	OH_OO渋谷源氏	5720	5730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	5730	5740	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	5740	5750	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	5750	5760	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	5760	5790	I	いかで	如何で	イカデ	副詞			イカデ	和
22.05玉鬘	OH_OO渋谷源氏	5790	5800	I	か	か	カ	助詞-係助詞			カ	和
22.05玉鬘	OH_OO渋谷源氏	5800	5810	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	5810	5820	B	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	5820	5830	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	5830	5860	I	さすが	流石	サスガ	副詞			サスガ	和
22.05玉鬘	OH_OO渋谷源氏	5860	5900	I	恥ぢらひ	羞じらう	ハジラウ	動詞-一般	文語四段-ハ行	連用形-一般	ハジライ	和
22.05玉鬘	OH_OO渋谷源氏	5900	5910	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	5910	5940	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
22.05玉鬘	OH_OO渋谷源氏	5940	5950	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	5950	5970	B	紅梅	紅梅	コウバイ	名詞-普通名詞-一般			コーバイ	漢
22.05玉鬘	OH_OO渋谷源氏	5970	5980	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	5980	6000	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	6000	6010	I	紋	紋	モン	名詞-普通名詞-一般			モン	漢
22.05玉鬘	OH_OO渋谷源氏	6010	6030	I	浮き	浮く	ウク	動詞-一般	文語四段-カ行	連用形-一般	ウキ	和
22.05玉鬘	OH_OO渋谷源氏	6030	6050	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	6050	6080	I	葡萄染	葡萄染め	エビゾメ	名詞-普通名詞-一般			エビゾメ	和
22.05玉鬘	OH_OO渋谷源氏	6080	6090	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	6090	6100	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	6100	6120	I	小袿	小袿	コウチギ	名詞-普通名詞-一般			コウチキ	和
22.05玉鬘	OH_OO渋谷源氏	6120	6130	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	6130	6150	I	今様	今様	イマヨウ	名詞-普通名詞-一般			イマヨー	混
22.05玉鬘	OH_OO渋谷源氏	6150	6160	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
22.05玉鬘	OH_OO渋谷源氏	6160	6170	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	6170	6190	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	6190	6220	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
22.05玉鬘	OH_OO渋谷源氏	6220	6240	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	6240	6250	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	6250	6260	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	6260	6270	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	6270	6280	I	か	彼	カ	代名詞			カ	和
22.05玉鬘	OH_OO渋谷源氏	6280	6290	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	6290	6310	I	御料	御料	ゴリョウ	名詞-普通名詞-一般			ゴリョー	漢
22.05玉鬘	OH_OO渋谷源氏	6310	6320	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	6320	6330	B	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
22.05玉鬘	OH_OO渋谷源氏	6330	6340	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	6340	6360	I	細長	細長	ホソナガ	名詞-普通名詞-一般			ホソナガ	和
22.05玉鬘	OH_OO渋谷源氏	6360	6370	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	6370	6380	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	6380	6420	I	つややか	艶やか	ツヤヤカ	形状詞-一般			ツヤヤカ	和
22.05玉鬘	OH_OO渋谷源氏	6420	6440	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.05玉鬘	OH_OO渋谷源氏	6440	6460	I	掻練	掻練	カイネリ	名詞-普通名詞-一般			カイネリ	和
22.05玉鬘	OH_OO渋谷源氏	6460	6480	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
22.05玉鬘	OH_OO渋谷源氏	6480	6500	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
22.05玉鬘	OH_OO渋谷源氏	6500	6510	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	6510	6520	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	6520	6530	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	6530	6540	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
22.05玉鬘	OH_OO渋谷源氏	6540	6550	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.05玉鬘	OH_OO渋谷源氏	6550	6560	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	6560	6580	I	御料	御料	ゴリョウ	名詞-普通名詞-一般			ゴリョー	漢
22.05玉鬘	OH_OO渋谷源氏	6580	6600	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
22.05玉鬘	OH_OO渋谷源氏	6600	6610	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	6610	6630	B	浅縹	浅縹	アサハナダ	名詞-普通名詞-一般			アサハナダ	和
22.05玉鬘	OH_OO渋谷源氏	6630	6640	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	6640	6660	I	海賦	海部	カイブ	名詞-普通名詞-一般			カイフ	漢
22.05玉鬘	OH_OO渋谷源氏	6660	6670	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	6670	6690	I	織物	織物	オリモノ	名詞-普通名詞-一般			オリモノ	和
22.05玉鬘	OH_OO渋谷源氏	6690	6700	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	6700	6720	I	織り	織る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
22.05玉鬘	OH_OO渋谷源氏	6720	6740	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
22.05玉鬘	OH_OO渋谷源氏	6740	6760	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
22.05玉鬘	OH_OO渋谷源氏	6760	6780	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
22.05玉鬘	OH_OO渋谷源氏	6780	6800	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
22.05玉鬘	OH_OO渋谷源氏	6800	6810	I	ど	ど	ド	助詞-接続助詞			ド	和
22.05玉鬘	OH_OO渋谷源氏	6810	6820	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	6820	6860	I	匂ひやか	匂いやか	ニオイヤカ	形状詞-一般			ニオイヤカ	和
22.05玉鬘	OH_OO渋谷源氏	6860	6880	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
22.05玉鬘	OH_OO渋谷源氏	6880	6890	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	6890	6900	I	に	に	ニ	助詞-接続助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	6900	6910	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	6910	6930	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	6930	6950	I	濃き	濃い	コイ	形容詞-一般	文語形容詞-ク	連体形-一般	コキ	和
22.05玉鬘	OH_OO渋谷源氏	6950	6970	I	掻練	掻練	カイネリ	名詞-普通名詞-一般			カイネリ	和
22.05玉鬘	OH_OO渋谷源氏	6970	6990	I	具し	具する	グスル	動詞-一般	文語サ行変格	連用形-一般	グシ	混
22.05玉鬘	OH_OO渋谷源氏	6990	7000	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	7000	7010	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	7010	7020	I	夏	夏	ナツ	名詞-普通名詞-副詞可能			ナツ	和
22.05玉鬘	OH_OO渋谷源氏	7020	7030	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	7030	7040	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	7040	7050	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.05玉鬘	OH_OO渋谷源氏	7050	7060	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	7060	7070	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	7070	7110	B	曇りなく	曇り無い	クモリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	クモリナク	和
22.05玉鬘	OH_OO渋谷源氏	7110	7130	I	赤き	赤い	アカイ	形容詞-一般	文語形容詞-ク	連体形-一般	アカキ	和
22.05玉鬘	OH_OO渋谷源氏	7130	7140	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	7140	7150	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	7150	7170	I	山吹	山吹	ヤマブキ	名詞-普通名詞-一般			ヤマブキ	和
22.05玉鬘	OH_OO渋谷源氏	7170	7180	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	7180	7190	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
22.05玉鬘	OH_OO渋谷源氏	7190	7200	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	7200	7220	I	細長	細長	ホソナガ	名詞-普通名詞-一般			ホソナガ	和
22.05玉鬘	OH_OO渋谷源氏	7220	7230	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	7230	7240	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	7240	7250	I	か	彼	カ	代名詞			カ	和
22.05玉鬘	OH_OO渋谷源氏	7250	7260	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	7260	7270	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
22.05玉鬘	OH_OO渋谷源氏	7270	7280	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	7280	7290	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
22.05玉鬘	OH_OO渋谷源氏	7290	7300	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	7300	7350	I	たてまつれ	奉れる	タテマツレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	タテマツレ	和
22.05玉鬘	OH_OO渋谷源氏	7350	7380	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	7380	7390	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	7390	7400	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	7400	7410	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
22.05玉鬘	OH_OO渋谷源氏	7410	7420	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	7420	7430	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	7430	7440	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	7440	7460	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
22.05玉鬘	OH_OO渋谷源氏	7460	7470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	7470	7480	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	7480	7500	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.05玉鬘	OH_OO渋谷源氏	7500	7530	I	あはす	合わせる	アワセル	動詞-一般	文語下二段-サ行	終止形-一般	アワス	和
22.05玉鬘	OH_OO渋谷源氏	7530	7540	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	7540	7550	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	7550	7560	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
22.05玉鬘	OH_OO渋谷源氏	7560	7570	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	7570	7590	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
22.05玉鬘	OH_OO渋谷源氏	7590	7600	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	7600	7610	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	7610	7650	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
22.05玉鬘	OH_OO渋谷源氏	7650	7660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	7660	7670	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	7670	7690	I	あな	あな	アナ	感動詞-一般			アナ	和
22.05玉鬘	OH_OO渋谷源氏	7690	7710	I	きよ	清い	キヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	キヨ	和
22.05玉鬘	OH_OO渋谷源氏	7710	7720	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
22.05玉鬘	OH_OO渋谷源氏	7720	7730	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	7730	7740	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	7740	7760	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
22.05玉鬘	OH_OO渋谷源氏	7760	7790	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
22.05玉鬘	OH_OO渋谷源氏	7790	7800	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	7800	7860	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
22.05玉鬘	OH_OO渋谷源氏	7860	7880	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
22.05玉鬘	OH_OO渋谷源氏	7880	7900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	7900	7910	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.05玉鬘	OH_OO渋谷源氏	7910	7920	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	7920	7950	I	まじら	交じる	マジル	動詞-一般	文語四段-ラ行	未然形-一般	マジラ	和
22.05玉鬘	OH_OO渋谷源氏	7950	7960	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	7960	7970	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	7970	7980	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
22.05玉鬘	OH_OO渋谷源氏	7980	8000	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	8000	8010	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
22.05玉鬘	OH_OO渋谷源氏	8010	8030	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
22.05玉鬘	OH_OO渋谷源氏	8030	8040	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	8040	8050	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	8050	8060	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8060	8080	I	げに	実に	ゲニ	副詞			ゲニ	和
22.05玉鬘	OH_OO渋谷源氏	8080	8120	I	推し量ら	推し量る	オシハカル	動詞-一般	文語四段-ラ行	未然形-一般	オシハカラ	和
22.05玉鬘	OH_OO渋谷源氏	8120	8140	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
22.05玉鬘	OH_OO渋谷源氏	8140	8150	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	8150	8160	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8160	8170	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
22.05玉鬘	OH_OO渋谷源氏	8170	8180	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	8180	8190	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	8190	8220	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
22.05玉鬘	OH_OO渋谷源氏	8220	8250	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.05玉鬘	OH_OO渋谷源氏	8250	8260	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
22.05玉鬘	OH_OO渋谷源氏	8260	8270	I	ど	ど	ド	助詞-接続助詞			ド	和
22.05玉鬘	OH_OO渋谷源氏	8270	8280	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8280	8290	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
22.05玉鬘	OH_OO渋谷源氏	8290	8300	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	8300	8320	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
22.05玉鬘	OH_OO渋谷源氏	8320	8350	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	8350	8360	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	8360	8370	I	に	に	ニ	助詞-接続助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	8370	8380	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8380	8400	I	ただ	唯	タダ	形状詞-一般			タダ	和
22.05玉鬘	OH_OO渋谷源氏	8400	8420	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
22.05玉鬘	OH_OO渋谷源氏	8420	8430	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
22.05玉鬘	OH_OO渋谷源氏	8430	8440	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	8440	8450	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	8450	8470	I	いで	いで	イデ	感動詞-一般			イデ	和
22.05玉鬘	OH_OO渋谷源氏	8470	8480	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8480	8490	I	こ	是	コ	代名詞			コ	和
22.05玉鬘	OH_OO渋谷源氏	8490	8500	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	8500	8520	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
22.05玉鬘	OH_OO渋谷源氏	8520	8530	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	8530	8560	I	よそへ	寄そえ	ヨソエ	名詞-普通名詞-一般			ヨソエ	和
22.05玉鬘	OH_OO渋谷源氏	8560	8570	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	8570	8580	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8580	8590	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	8590	8620	I	腹立ち	腹立つ	ハラダツ	動詞-一般	文語四段-タ行	連用形-一般	ハラダチ	和
22.05玉鬘	OH_OO渋谷源氏	8620	8630	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	8630	8650	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.05玉鬘	OH_OO渋谷源氏	8650	8670	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	8670	8690	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
22.05玉鬘	OH_OO渋谷源氏	8690	8700	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	8700	8720	B	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
22.05玉鬘	OH_OO渋谷源氏	8720	8740	I	とて	とて	トテ	助詞-格助詞			トテ	和
22.05玉鬘	OH_OO渋谷源氏	8740	8750	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	8750	8760	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8760	8770	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.05玉鬘	OH_OO渋谷源氏	8770	8780	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	8780	8790	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
22.05玉鬘	OH_OO渋谷源氏	8790	8800	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	8800	8820	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
22.05玉鬘	OH_OO渋谷源氏	8820	8840	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
22.05玉鬘	OH_OO渋谷源氏	8840	8850	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8850	8860	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	8860	8870	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	8870	8890	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
22.05玉鬘	OH_OO渋谷源氏	8890	8900	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	8900	8910	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8910	8940	I	おくれ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
22.05玉鬘	OH_OO渋谷源氏	8940	8960	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	8960	8970	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	8970	8980	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	8980	9000	I	また	又	マタ	副詞			マタ	和
22.05玉鬘	OH_OO渋谷源氏	9000	9020	I	なほ	猶	ナオ	副詞			ナオ	和
22.05玉鬘	OH_OO渋谷源氏	9020	9040	I	底ひ	底方	ソコイ	名詞-普通名詞-一般			ソコイ	和
22.05玉鬘	OH_OO渋谷源氏	9040	9060	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.05玉鬘	OH_OO渋谷源氏	9060	9080	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.05玉鬘	OH_OO渋谷源氏	9080	9090	I	を	を	ヲ	助詞-接続助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	9090	9100	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	9100	9120	B	とて	とて	トテ	助詞-格助詞			トテ	和
22.05玉鬘	OH_OO渋谷源氏	9120	9130	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9130	9140	I	か	彼	カ	代名詞			カ	和
22.05玉鬘	OH_OO渋谷源氏	9140	9150	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	9150	9170	I	末摘	末摘	スエツム	名詞-普通名詞-一般			スエツム	和
22.05玉鬘	OH_OO渋谷源氏	9170	9180	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
22.05玉鬘	OH_OO渋谷源氏	9180	9190	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	9190	9210	I	御料	御料	ゴリョウ	名詞-普通名詞-一般			ゴリョー	漢
22.05玉鬘	OH_OO渋谷源氏	9210	9220	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	9220	9230	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9230	9240	I	柳	柳	ヤナギ	名詞-普通名詞-一般			ヤナギ	和
22.05玉鬘	OH_OO渋谷源氏	9240	9250	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	9250	9270	I	織物	織物	オリモノ	名詞-普通名詞-一般			オリモノ	和
22.05玉鬘	OH_OO渋谷源氏	9270	9280	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	9280	9290	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9290	9310	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
22.05玉鬘	OH_OO渋谷源氏	9310	9330	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.05玉鬘	OH_OO渋谷源氏	9330	9350	I	唐草	唐草	カラクサ	名詞-普通名詞-一般			カラクサ	和
22.05玉鬘	OH_OO渋谷源氏	9350	9360	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	9360	9380	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
22.05玉鬘	OH_OO渋谷源氏	9380	9400	I	織れ	織る	オル	動詞-一般	文語四段-ラ行	命令形	オレ	和
22.05玉鬘	OH_OO渋谷源氏	9400	9410	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	9410	9420	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	9420	9430	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9430	9450	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	9450	9470	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
22.05玉鬘	OH_OO渋谷源氏	9470	9490	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
22.05玉鬘	OH_OO渋谷源氏	9490	9510	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
22.05玉鬘	OH_OO渋谷源氏	9510	9520	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	9520	9530	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9530	9540	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	9540	9560	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
22.05玉鬘	OH_OO渋谷源氏	9560	9570	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.05玉鬘	OH_OO渋谷源氏	9570	9610	I	ほほ笑ま	微笑む	ホホエム	動詞-一般	文語四段-マ行	未然形-一般	ホホエマ	和
22.05玉鬘	OH_OO渋谷源氏	9610	9620	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
22.05玉鬘	OH_OO渋谷源氏	9620	9650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	9650	9660	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	9660	9670	B	梅	梅	ウメ	名詞-普通名詞-一般			ムメ	和
22.05玉鬘	OH_OO渋谷源氏	9670	9680	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	9680	9700	I	折枝	折り枝	オリエダ	名詞-普通名詞-一般			オリエダ	和
22.05玉鬘	OH_OO渋谷源氏	9700	9710	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9710	9720	I	蝶	蝶	チョウ	名詞-普通名詞-一般			チョー	漢
22.05玉鬘	OH_OO渋谷源氏	9720	9730	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9730	9740	I	鳥	鳥	トリ	名詞-普通名詞-一般			トリ	和
22.05玉鬘	OH_OO渋谷源氏	9740	9750	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9750	9770	I	飛び	飛ぶ	トブ	動詞-一般	文語四段-バ行	連用形-一般	トビ	和
22.05玉鬘	OH_OO渋谷源氏	9770	9800	I	ちがひ	違う	チガウ	動詞-一般	文語四段-ハ行	連用形-一般	チガイ	和
22.05玉鬘	OH_OO渋谷源氏	9800	9810	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9810	9820	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
22.05玉鬘	OH_OO渋谷源氏	9820	9840	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
22.05玉鬘	OH_OO渋谷源氏	9840	9860	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	9860	9880	I	白き	白い	シロイ	形容詞-一般	文語形容詞-ク	連体形-一般	シロキ	和
22.05玉鬘	OH_OO渋谷源氏	9880	9900	I	小袿	小袿	コウチギ	名詞-普通名詞-一般			コウチキ	和
22.05玉鬘	OH_OO渋谷源氏	9900	9910	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	9910	9920	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	9920	9940	I	濃き	濃い	コイ	形容詞-一般	文語形容詞-ク	連体形-一般	コキ	和
22.05玉鬘	OH_OO渋谷源氏	9940	9950	I	が	が	ガ	助詞-格助詞			ガ	和
22.05玉鬘	OH_OO渋谷源氏	9950	9990	I	つややか	艶やか	ツヤヤカ	形状詞-一般			ツヤヤカ	和
22.05玉鬘	OH_OO渋谷源氏	9990	10010	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.05玉鬘	OH_OO渋谷源氏	10010	10030	I	重ね	重ねる	カサネル	動詞-一般	文語下二段-ナ行	連用形-一般	カサネ	和
22.05玉鬘	OH_OO渋谷源氏	10030	10040	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	10040	10050	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	10050	10070	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
22.05玉鬘	OH_OO渋谷源氏	10070	10080	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	10080	10090	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	10090	10100	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.05玉鬘	OH_OO渋谷源氏	10100	10110	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	10110	10120	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	10120	10160	B	思ひやり	思い遣り	オモイヤリ	名詞-普通名詞-一般			オモイヤリ	和
22.05玉鬘	OH_OO渋谷源氏	10160	10190	I	気高き	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ケダカキ	和
22.05玉鬘	OH_OO渋谷源氏	10190	10200	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	10200	10210	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	10210	10220	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
22.05玉鬘	OH_OO渋谷源氏	10220	10230	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	10230	10270	I	めざまし	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	メザマシ	和
22.05玉鬘	OH_OO渋谷源氏	10270	10280	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	10280	10290	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	10290	10320	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	10320	10330	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	10330	10350	B	空蝉	空蝉	ウツセミ	名詞-普通名詞-一般			ウツセミ	和
22.05玉鬘	OH_OO渋谷源氏	10350	10360	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	10360	10370	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
22.05玉鬘	OH_OO渋谷源氏	10370	10380	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.05玉鬘	OH_OO渋谷源氏	10380	10390	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	10390	10400	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	10400	10420	I	青鈍	青鈍	アオニビ	名詞-普通名詞-一般			アオニビ	和
22.05玉鬘	OH_OO渋谷源氏	10420	10430	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	10430	10450	I	織物	織物	オリモノ	名詞-普通名詞-一般			オリモノ	和
22.05玉鬘	OH_OO渋谷源氏	10450	10460	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	10460	10480	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	10480	10510	I	心ばせ	心馳せ	ココロバセ	名詞-普通名詞-一般			ココロバセ	和
22.05玉鬘	OH_OO渋谷源氏	10510	10530	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.05玉鬘	OH_OO渋谷源氏	10530	10540	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	10540	10550	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	10550	10570	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
22.05玉鬘	OH_OO渋谷源氏	10570	10600	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.05玉鬘	OH_OO渋谷源氏	10600	10610	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	10610	10620	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	10620	10640	I	御料	御料	ゴリョウ	名詞-普通名詞-一般			ゴリョー	漢
22.05玉鬘	OH_OO渋谷源氏	10640	10650	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	10650	10670	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.05玉鬘	OH_OO渋谷源氏	10670	10690	I	梔子	梔子	クチナシ	名詞-普通名詞-一般			クチナシ	和
22.05玉鬘	OH_OO渋谷源氏	10690	10700	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	10700	10720	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
22.05玉鬘	OH_OO渋谷源氏	10720	10730	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	10730	10760	I	聴し色	許し色	ユルシイロ	名詞-普通名詞-一般			ユルシイロ	和
22.05玉鬘	OH_OO渋谷源氏	10760	10780	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.05玉鬘	OH_OO渋谷源氏	10780	10800	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
22.05玉鬘	OH_OO渋谷源氏	10800	10830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.05玉鬘	OH_OO渋谷源氏	10830	10840	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	10840	10850	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	10850	10870	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
22.05玉鬘	OH_OO渋谷源氏	10870	10880	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
22.05玉鬘	OH_OO渋谷源氏	10880	10890	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
22.05玉鬘	OH_OO渋谷源氏	10890	10920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	10920	10940	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.05玉鬘	OH_OO渋谷源氏	10940	10950	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	10950	10970	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
22.05玉鬘	OH_OO渋谷源氏	10970	11000	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.05玉鬘	OH_OO渋谷源氏	11000	11040	I	めぐらし	巡らす	メグラス	動詞-一般	文語四段-サ行	連用形-一般	メグラシ	和
22.05玉鬘	OH_OO渋谷源氏	11040	11070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	11070	11080	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	11080	11100	B	げに	実に	ゲニ	副詞			ゲニ	和
22.05玉鬘	OH_OO渋谷源氏	11100	11110	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11110	11120	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
22.05玉鬘	OH_OO渋谷源氏	11120	11140	I	つい	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-イ音便	ツイ	和
22.05玉鬘	OH_OO渋谷源氏	11140	11160	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	11160	11170	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	11170	11180	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	11180	11190	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	11190	11200	I	御	御	ミ	接頭辞			ミ	和
22.05玉鬘	OH_OO渋谷源氏	11200	11210	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
22.05玉鬘	OH_OO渋谷源氏	11210	11230	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
22.05玉鬘	OH_OO渋谷源氏	11230	11250	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
22.05玉鬘	OH_OO渋谷源氏	11250	11260	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	11260	11270	B	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
22.05玉鬘	OH_OO渋谷源氏	11270	11280	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11280	11290	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	11290	11310	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
22.05玉鬘	OH_OO渋谷源氏	11310	11330	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
22.05玉鬘	OH_OO渋谷源氏	11330	11350	I	ただ	唯	タダ	形状詞-一般			タダ	和
22.05玉鬘	OH_OO渋谷源氏	11350	11370	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
22.05玉鬘	OH_OO渋谷源氏	11370	11380	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
22.05玉鬘	OH_OO渋谷源氏	11380	11390	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	11390	11400	B	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	11400	11410	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
22.05玉鬘	OH_OO渋谷源氏	11410	11420	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	11420	11430	I	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
22.05玉鬘	OH_OO渋谷源氏	11430	11440	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11440	11460	I	心々	心々	ココロゴコロ	名詞-普通名詞-一般			ココロゴコロ	和
22.05玉鬘	OH_OO渋谷源氏	11460	11480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.05玉鬘	OH_OO渋谷源氏	11480	11490	I	に	に	ニ	助詞-接続助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	11490	11500	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11500	11520	I	末摘	末摘	スエツム	名詞-普通名詞-一般			スエツム	和
22.05玉鬘	OH_OO渋谷源氏	11520	11530	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11530	11540	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
22.05玉鬘	OH_OO渋谷源氏	11540	11550	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	11550	11560	I	院	院	イン	名詞-普通名詞-一般			イン	漢
22.05玉鬘	OH_OO渋谷源氏	11560	11570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	11570	11610	I	おはすれ	おわす	オワス	動詞-非自立可能	文語サ行変格	已然形-一般	オワスレ	和
22.05玉鬘	OH_OO渋谷源氏	11610	11620	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	11620	11630	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11630	11640	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
22.05玉鬘	OH_OO渋谷源氏	11640	11670	I	すこし	少し	スコシ	副詞			スコシ	和
22.05玉鬘	OH_OO渋谷源氏	11670	11690	I	さし	差し	サシ	接頭辞			サシ	和
22.05玉鬘	OH_OO渋谷源氏	11690	11710	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
22.05玉鬘	OH_OO渋谷源氏	11710	11720	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11720	11730	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
22.05玉鬘	OH_OO渋谷源氏	11730	11750	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.05玉鬘	OH_OO渋谷源氏	11750	11770	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.05玉鬘	OH_OO渋谷源氏	11770	11780	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	11780	11790	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11790	11840	I	うるはしく	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウルワシク	和
22.05玉鬘	OH_OO渋谷源氏	11840	11870	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
22.05玉鬘	OH_OO渋谷源氏	11870	11900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	11900	11910	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	11910	11920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	11920	11930	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	11930	11940	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	11940	11960	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.05玉鬘	OH_OO渋谷源氏	11960	11980	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.05玉鬘	OH_OO渋谷源氏	11980	12000	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	12000	12010	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	12010	12030	I	違へ	違える	タガエル	動詞-一般	文語下二段-ハ行	連用形-一般	タガエ	和
22.05玉鬘	OH_OO渋谷源氏	12030	12060	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.05玉鬘	OH_OO渋谷源氏	12060	12070	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.05玉鬘	OH_OO渋谷源氏	12070	12080	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12080	12100	I	山吹	山吹	ヤマブキ	名詞-普通名詞-一般			ヤマブキ	和
22.05玉鬘	OH_OO渋谷源氏	12100	12110	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	12110	12120	I	袿	袿	ウチキ	名詞-普通名詞-一般			ウチキ	和
22.05玉鬘	OH_OO渋谷源氏	12120	12130	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	12130	12140	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12140	12160	I	袖口	袖口	ソデグチ	名詞-普通名詞-一般			ソデグチ	和
22.05玉鬘	OH_OO渋谷源氏	12160	12190	I	いたく	痛く	イタク	副詞			イタク	和
22.05玉鬘	OH_OO渋谷源氏	12190	12220	I	すすけ	煤ける	ススケル	動詞-一般	文語下二段-カ行	連用形-一般	ススケ	和
22.05玉鬘	OH_OO渋谷源氏	12220	12240	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	12240	12250	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	12250	12260	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12260	12290	I	うつほ	空	ウツオ	名詞-普通名詞-一般			ウツオ	和
22.05玉鬘	OH_OO渋谷源氏	12290	12300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	12300	12310	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	12310	12330	I	うち	打ち	ウチ	接頭辞			ウチ	和
22.05玉鬘	OH_OO渋谷源氏	12330	12350	I	掛け	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
22.05玉鬘	OH_OO渋谷源氏	12350	12380	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	12380	12390	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
22.05玉鬘	OH_OO渋谷源氏	12390	12400	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	12400	12410	B	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	12410	12420	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
22.05玉鬘	OH_OO渋谷源氏	12420	12430	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	12430	12440	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	12440	12450	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12450	12470	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	12470	12520	I	かうばしき	香ばしい	コウバシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コーバシキ	和
22.05玉鬘	OH_OO渋谷源氏	12520	12540	I	陸奥	ミチ	ミチ	名詞-固有名詞-地名-一般			ミチノ	固
22.05玉鬘	OH_OO渋谷源氏	12540	12550	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
22.05玉鬘	OH_OO渋谷源氏	12550	12560	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	12560	12570	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12570	12600	I	すこし	少し	スコシ	副詞			スコシ	和
22.05玉鬘	OH_OO渋谷源氏	12600	12610	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
22.05玉鬘	OH_OO渋谷源氏	12610	12620	I	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
22.05玉鬘	OH_OO渋谷源氏	12620	12630	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12630	12650	I	厚き	厚い	アツイ	形容詞-一般	文語形容詞-ク	連体形-一般	アツキ	和
22.05玉鬘	OH_OO渋谷源氏	12650	12660	I	が	が	ガ	助詞-格助詞			ガ	和
22.05玉鬘	OH_OO渋谷源氏	12660	12670	I	黄	黄	キ	名詞-普通名詞-一般			キ	和
22.05玉鬘	OH_OO渋谷源氏	12670	12690	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
22.05玉鬘	OH_OO渋谷源氏	12690	12710	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	12710	12720	I	に	に	ニ	助詞-接続助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	12720	12730	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12730	12740	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	12740	12760	I	いで	いで	イデ	感動詞-一般			イデ	和
22.05玉鬘	OH_OO渋谷源氏	12760	12770	I	や	や	ヤ	助詞-係助詞			ヤ	和
22.05玉鬘	OH_OO渋谷源氏	12770	12780	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12780	12800	I	賜へ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	12800	12810	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	12810	12820	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	12820	12830	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	12830	12870	I	なかなか	中々	ナカナカ	形状詞-一般			ナカナカ	和
22.05玉鬘	OH_OO渋谷源氏	12870	12880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	12880	12900	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	12900	12910	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	12910	12920	B	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
22.05玉鬘	OH_OO渋谷源氏	12920	12930	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	12930	12950	I	みれ	見る	ミル	動詞-非自立可能	文語上一段-マ行	已然形-一般	ミレ	和
22.05玉鬘	OH_OO渋谷源氏	12950	12960	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	12960	12980	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	未然形-一般	ウラミ	和
22.05玉鬘	OH_OO渋谷源氏	12980	13000	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
22.05玉鬘	OH_OO渋谷源氏	13000	13020	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
22.05玉鬘	OH_OO渋谷源氏	13020	13040	I	唐衣	唐衣	カラコロモ	名詞-普通名詞-一般			カラコロモ	和
22.05玉鬘	OH_OO渋谷源氏	13040	13060	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
22.05玉鬘	OH_OO渋谷源氏	13060	13080	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
22.05玉鬘	OH_OO渋谷源氏	13080	13090	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
22.05玉鬘	OH_OO渋谷源氏	13090	13100	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	13100	13110	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
22.05玉鬘	OH_OO渋谷源氏	13110	13120	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	13120	13150	I	濡らし	濡らす	ヌラス	動詞-一般	文語四段-サ行	連用形-一般	ヌラシ	和
22.05玉鬘	OH_OO渋谷源氏	13150	13160	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	13160	13170	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	13170	13180	B	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	13180	13190	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
22.05玉鬘	OH_OO渋谷源氏	13190	13200	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	13200	13210	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
22.05玉鬘	OH_OO渋谷源氏	13210	13220	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	13220	13240	I	こと	異	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	13240	13250	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	13250	13280	I	奥より	奥寄る	オウヨル	動詞-一般	文語四段-ラ行	連用形-一般	オーヨリ	和
22.05玉鬘	OH_OO渋谷源氏	13280	13290	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
22.05玉鬘	OH_OO渋谷源氏	13290	13310	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
22.05玉鬘	OH_OO渋谷源氏	13310	13320	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	13320	13340	B	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	13340	13370	I	いたく	痛く	イタク	副詞			イタク	和
22.05玉鬘	OH_OO渋谷源氏	13370	13410	I	ほほ笑み	微笑む	ホホエム	動詞-一般	文語四段-マ行	連用形-一般	ホホエミ	和
22.05玉鬘	OH_OO渋谷源氏	13410	13440	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.05玉鬘	OH_OO渋谷源氏	13440	13450	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	13450	13460	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	13460	13480	I	とみ	頓	トミ	名詞-普通名詞-一般			トミ	漢
22.05玉鬘	OH_OO渋谷源氏	13480	13490	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	13490	13500	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	13500	13520	I	うち	打ち	ウチ	接頭辞			ウチ	和
22.05玉鬘	OH_OO渋谷源氏	13520	13540	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
22.05玉鬘	OH_OO渋谷源氏	13540	13570	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.05玉鬘	OH_OO渋谷源氏	13570	13580	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
22.05玉鬘	OH_OO渋谷源氏	13580	13590	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	13590	13600	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	13600	13610	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
22.05玉鬘	OH_OO渋谷源氏	13610	13620	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	13620	13650	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
22.05玉鬘	OH_OO渋谷源氏	13650	13670	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
22.05玉鬘	OH_OO渋谷源氏	13670	13680	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	13680	13690	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	13690	13700	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	13700	13730	I	おこせ	遣せる	オコセル	動詞-一般	文語下二段-サ行	連用形-一般	オコセ	和
22.05玉鬘	OH_OO渋谷源氏	13730	13760	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	13760	13770	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
22.05玉鬘	OH_OO渋谷源氏	13770	13780	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	13780	13790	B	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	13790	13800	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
22.05玉鬘	OH_OO渋谷源氏	13800	13810	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	13810	13840	I	かづけ	被ける	カズケル	動詞-一般	文語下二段-カ行	連用形-一般	カズケ	和
22.05玉鬘	OH_OO渋谷源氏	13840	13860	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	13860	13870	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.05玉鬘	OH_OO渋谷源氏	13870	13880	I	を	を	ヲ	助詞-接続助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	13880	13890	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	13890	13910	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	13910	13940	I	侘しく	侘しい	ワビシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワビシク	和
22.05玉鬘	OH_OO渋谷源氏	13940	14010	I	かたはらいたし	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	終止形-一般	カタワライタシ	和
22.05玉鬘	OH_OO渋谷源氏	14010	14020	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	14020	14040	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.05玉鬘	OH_OO渋谷源氏	14040	14050	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	14050	14060	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	14060	14070	I	御	御	ミ	接頭辞			ミ	和
22.05玉鬘	OH_OO渋谷源氏	14070	14100	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
22.05玉鬘	OH_OO渋谷源氏	14100	14140	I	悪しけれ	悪しい	アシイ	形容詞-一般	文語形容詞-シク	已然形-一般	アシケレ	和
22.05玉鬘	OH_OO渋谷源氏	14140	14150	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	14150	14160	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	14160	14190	I	すべり	滑る	スベル	動詞-一般	文語四段-ラ行	連用形-一般	スベリ	和
22.05玉鬘	OH_OO渋谷源氏	14190	14220	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
22.05玉鬘	OH_OO渋谷源氏	14220	14230	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	14230	14240	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	14240	14280	B	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
22.05玉鬘	OH_OO渋谷源氏	14280	14290	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	14290	14330	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
22.05玉鬘	OH_OO渋谷源氏	14330	14340	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	14340	14380	I	ささめき	ささめく	ササメク	動詞-一般	文語四段-カ行	連用形-一般	ササメキ	和
22.05玉鬘	OH_OO渋谷源氏	14380	14400	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
22.05玉鬘	OH_OO渋谷源氏	14400	14420	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
22.05玉鬘	OH_OO渋谷源氏	14420	14430	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	14430	14460	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
22.05玉鬘	OH_OO渋谷源氏	14460	14470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	14470	14510	I	わりなう	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ワリノー	和
22.05玉鬘	OH_OO渋谷源氏	14510	14560	I	古めかしう	古めかしい	フルメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	フルメカシュー	和
22.05玉鬘	OH_OO渋谷源氏	14560	14570	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	14570	14640	I	かたはらいたき	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタワライタキ	和
22.05玉鬘	OH_OO渋谷源氏	14640	14670	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
22.05玉鬘	OH_OO渋谷源氏	14670	14680	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	14680	14700	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
22.05玉鬘	OH_OO渋谷源氏	14700	14730	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	14730	14740	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	14740	14780	I	さかしら	賢しら	サカシラ	名詞-普通名詞-形状詞可能			サカシラ	和
22.05玉鬘	OH_OO渋谷源氏	14780	14790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	14790	14800	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	14800	14820	I	もて	以て	モテ	接頭辞			モテ	和
22.05玉鬘	OH_OO渋谷源氏	14820	14860	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
22.05玉鬘	OH_OO渋谷源氏	14860	14870	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	14870	14890	I	べう	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-ウ音便	ビョー	和
22.05玉鬘	OH_OO渋谷源氏	14890	14910	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
22.05玉鬘	OH_OO渋谷源氏	14910	14920	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	14920	14970	B	恥づかしき	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハズカシキ	和
22.05玉鬘	OH_OO渋谷源氏	14970	14990	I	まみ	目見	マミ	名詞-普通名詞-一般			マミ	和
22.05玉鬘	OH_OO渋谷源氏	14990	15010	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
22.05玉鬘	OH_OO渋谷源氏	15010	15020	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	15020	15030	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	15030	15050	I	古代	古代	コダイ	名詞-普通名詞-副詞可能			コダイ	漢
22.05玉鬘	OH_OO渋谷源氏	15050	15060	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	15060	15090	I	歌詠み	歌詠み	ウタヨミ	名詞-普通名詞-一般			ウタヨミ	和
22.05玉鬘	OH_OO渋谷源氏	15090	15100	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	15100	15110	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	15110	15120	I	『	『		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	15120	15140	I	唐衣	唐衣	カラギヌ	名詞-普通名詞-一般			カラギヌ	和
22.05玉鬘	OH_OO渋谷源氏	15140	15150	I	』	』		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	15150	15160	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	15160	15170	I	『	『		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	15170	15180	I	袂	袂	タモト	名詞-普通名詞-一般			タモト	和
22.05玉鬘	OH_OO渋谷源氏	15180	15210	I	濡るる	濡れる	ヌレル	動詞-一般	文語下二段-ラ行	連体形-一般	ヌルル	和
22.05玉鬘	OH_OO渋谷源氏	15210	15220	I	』	』		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	15220	15250	I	かこと	託言	カゴト	名詞-普通名詞-一般			カコト	和
22.05玉鬘	OH_OO渋谷源氏	15250	15270	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	15270	15290	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
22.05玉鬘	OH_OO渋谷源氏	15290	15300	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
22.05玉鬘	OH_OO渋谷源氏	15300	15310	I	な	な	ナ	助詞-終助詞			ナ	和
22.05玉鬘	OH_OO渋谷源氏	15310	15320	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	15320	15340	B	まろ	麻呂	マロ	代名詞			マロ	和
22.05玉鬘	OH_OO渋谷源氏	15340	15350	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	15350	15360	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	15360	15370	I	そ	其	ソ	代名詞			ソ	和
22.05玉鬘	OH_OO渋谷源氏	15370	15380	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	15380	15390	I	列	列	ツラ	名詞-普通名詞-一般			ツラ	和
22.05玉鬘	OH_OO渋谷源氏	15390	15400	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
22.05玉鬘	OH_OO渋谷源氏	15400	15420	I	かし	かし	カシ	助詞-終助詞			カシ	和
22.05玉鬘	OH_OO渋谷源氏	15420	15430	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	15430	15460	B	さらに	更に	サラニ	副詞			サラニ	和
22.05玉鬘	OH_OO渋谷源氏	15460	15470	I	一	一	ヒト	名詞-数詞			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	15470	15480	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
22.05玉鬘	OH_OO渋谷源氏	15480	15490	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	15490	15530	I	まつはれ	纏われる	マツワレル	動詞-一般	文語下二段-ラ行	連用形-一般	マツワレ	和
22.05玉鬘	OH_OO渋谷源氏	15530	15540	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	15540	15550	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	15550	15560	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
22.05玉鬘	OH_OO渋谷源氏	15560	15580	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
22.05玉鬘	OH_OO渋谷源氏	15580	15600	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	15600	15630	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
22.05玉鬘	OH_OO渋谷源氏	15630	15640	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	15640	15670	I	ゆるぎ	揺るぐ	ユルグ	動詞-一般	文語四段-ガ行	連用形-一般	ユルギ	和
22.05玉鬘	OH_OO渋谷源氏	15670	15700	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.05玉鬘	OH_OO渋谷源氏	15700	15710	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	15710	15730	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	15730	15740	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	15740	15770	I	ねたき	妬い	ネタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ネタキ	和
22.05玉鬘	OH_OO渋谷源氏	15770	15790	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	15790	15800	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	15800	15810	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	15810	15830	I	はた	将	ハタ	副詞			ハタ	和
22.05玉鬘	OH_OO渋谷源氏	15830	15850	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
22.05玉鬘	OH_OO渋谷源氏	15850	15860	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	15860	15870	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	15870	15880	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	15880	15890	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
22.05玉鬘	OH_OO渋谷源氏	15890	15910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
22.05玉鬘	OH_OO渋谷源氏	15910	15930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	15930	15940	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	15940	15950	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	15950	15990	I	をりふし	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
22.05玉鬘	OH_OO渋谷源氏	15990	16000	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	16000	16020	I	御前	御前	ゴゼン	名詞-普通名詞-一般			ゴゼン	漢
22.05玉鬘	OH_OO渋谷源氏	16020	16040	I	など	など	ナド	助詞-副助詞			ナド	和
22.05玉鬘	OH_OO渋谷源氏	16040	16050	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	16050	16080	I	わざと	態と	ワザト	副詞			ワザト	和
22.05玉鬘	OH_OO渋谷源氏	16080	16100	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.05玉鬘	OH_OO渋谷源氏	16100	16130	I	歌詠み	歌詠み	ウタヨミ	名詞-普通名詞-一般			ウタヨミ	和
22.05玉鬘	OH_OO渋谷源氏	16130	16140	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	16140	16160	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
22.05玉鬘	OH_OO渋谷源氏	16160	16180	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
22.05玉鬘	OH_OO渋谷源氏	16180	16190	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	16190	16200	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	16200	16210	I	『	『		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	16210	16230	I	円居	円居	マドイ	名詞-普通名詞-サ変可能			マドイ	和
22.05玉鬘	OH_OO渋谷源氏	16230	16240	I	』	』		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	16240	16260	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
22.05玉鬘	OH_OO渋谷源氏	16260	16270	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	16270	16280	I	三	三	サン	名詞-数詞			サン	漢
22.05玉鬘	OH_OO渋谷源氏	16280	16300	I	文字	文字	モジ	名詞-普通名詞-一般			モジ	漢
22.05玉鬘	OH_OO渋谷源氏	16300	16310	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
22.05玉鬘	OH_OO渋谷源氏	16310	16330	I	かし	かし	カシ	助詞-終助詞			カシ	和
22.05玉鬘	OH_OO渋谷源氏	16330	16340	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	16340	16350	B	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
22.05玉鬘	OH_OO渋谷源氏	16350	16360	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	16360	16380	I	懸想	懸想	ケソウ	名詞-普通名詞-サ変可能			ケソー	漢
22.05玉鬘	OH_OO渋谷源氏	16380	16390	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	16390	16430	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
22.05玉鬘	OH_OO渋谷源氏	16430	16450	I	挑み	挑み	イドミ	名詞-普通名詞-一般			イドミ	和
22.05玉鬘	OH_OO渋谷源氏	16450	16460	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	16460	16470	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	16470	16480	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	16480	16490	I	『	『		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	16490	16520	I	あだ人	徒人	アダビト	名詞-普通名詞-一般			アダビト	和
22.05玉鬘	OH_OO渋谷源氏	16520	16530	I	』	』		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	16530	16540	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	16540	16560	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
22.05玉鬘	OH_OO渋谷源氏	16560	16570	I	五	五	イツ	名詞-数詞			イツ	和
22.05玉鬘	OH_OO渋谷源氏	16570	16590	I	文字	文字	モジ	名詞-普通名詞-一般			モジ	漢
22.05玉鬘	OH_OO渋谷源氏	16590	16600	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	16600	16610	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	16610	16640	I	やすめ	休む	ヤスム	動詞-一般	文語四段-マ行	命令形	ヤスメ	和
22.05玉鬘	OH_OO渋谷源氏	16640	16670	I	どころ	所	トコロ	名詞-普通名詞-副詞可能			ドコロ	和
22.05玉鬘	OH_OO渋谷源氏	16670	16680	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	16680	16700	I	うち	打ち	ウチ	接頭辞			ウチ	和
22.05玉鬘	OH_OO渋谷源氏	16700	16720	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
22.05玉鬘	OH_OO渋谷源氏	16720	16730	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	16730	16740	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	16740	16770	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
22.05玉鬘	OH_OO渋谷源氏	16770	16780	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	16780	16800	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
22.05玉鬘	OH_OO渋谷源氏	16800	16830	I	たより	便り	タヨリ	名詞-普通名詞-一般			タヨリ	和
22.05玉鬘	OH_OO渋谷源氏	16830	16850	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
22.05玉鬘	OH_OO渋谷源氏	16850	16870	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
22.05玉鬘	OH_OO渋谷源氏	16870	16880	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
22.05玉鬘	OH_OO渋谷源氏	16880	16900	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
22.05玉鬘	OH_OO渋谷源氏	16900	16920	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
22.05玉鬘	OH_OO渋谷源氏	16920	16930	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	16930	16950	B	など	など	ナド	助詞-副助詞			ナド	和
22.05玉鬘	OH_OO渋谷源氏	16950	16970	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
22.05玉鬘	OH_OO渋谷源氏	16970	17000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	17000	17010	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	17010	17020	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	17020	17050	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
22.05玉鬘	OH_OO渋谷源氏	17050	17060	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	17060	17080	I	草子	草子	ソウシ	名詞-普通名詞-一般			ソーシ	漢
22.05玉鬘	OH_OO渋谷源氏	17080	17090	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	17090	17110	I	歌枕	歌枕	ウタマクラ	名詞-普通名詞-一般			ウタマクラ	和
22.05玉鬘	OH_OO渋谷源氏	17110	17120	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	17120	17140	I	よく	良く	ヨク	副詞			ヨク	和
22.05玉鬘	OH_OO渋谷源氏	17140	17160	I	案内	案内	アンナイ	名詞-普通名詞-サ変可能			アンナイ	漢
22.05玉鬘	OH_OO渋谷源氏	17160	17180	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
22.05玉鬘	OH_OO渋谷源氏	17180	17190	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	17190	17220	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
22.05玉鬘	OH_OO渋谷源氏	17220	17230	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	17230	17240	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	17240	17250	I	そ	其	ソ	代名詞			ソ	和
22.05玉鬘	OH_OO渋谷源氏	17250	17260	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	17260	17280	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
22.05玉鬘	OH_OO渋谷源氏	17280	17290	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	17290	17310	I	言葉	言葉	コトバ	名詞-普通名詞-一般			コトバ	和
22.05玉鬘	OH_OO渋谷源氏	17310	17320	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	17320	17340	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
22.05玉鬘	OH_OO渋谷源氏	17340	17370	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
22.05玉鬘	OH_OO渋谷源氏	17370	17380	I	に	に	ニ	助詞-接続助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	17380	17390	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	17390	17410	I	詠み	読む	ヨム	動詞-一般	文語四段-マ行	連用形-一般	ヨミ	和
22.05玉鬘	OH_OO渋谷源氏	17410	17430	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
22.05玉鬘	OH_OO渋谷源氏	17430	17450	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	17450	17460	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
22.05玉鬘	OH_OO渋谷源氏	17460	17480	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	17480	17490	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	17490	17510	I	強う	強い	ツヨイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ツヨー	和
22.05玉鬘	OH_OO渋谷源氏	17510	17520	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	17520	17550	I	変はら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
22.05玉鬘	OH_OO渋谷源氏	17550	17570	I	ざる	ず	ズ	助動詞	文語助動詞-ズ	連体形-補助	ザル	和
22.05玉鬘	OH_OO渋谷源氏	17570	17600	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
22.05玉鬘	OH_OO渋谷源氏	17600	17610	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	17610	17630	B	常陸	ヒタチ	ヒタチ	名詞-固有名詞-地名-一般			ヒタチ	固
22.05玉鬘	OH_OO渋谷源氏	17630	17640	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	17640	17660	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
22.05玉鬘	OH_OO渋谷源氏	17660	17670	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	17670	17690	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
22.05玉鬘	OH_OO渋谷源氏	17690	17710	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
22.05玉鬘	OH_OO渋谷源氏	17710	17740	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	17740	17750	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
22.05玉鬘	OH_OO渋谷源氏	17750	17770	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.05玉鬘	OH_OO渋谷源氏	17770	17790	I	紙屋	紙屋	カミヤ	名詞-普通名詞-一般			カンヤ	和
22.05玉鬘	OH_OO渋谷源氏	17790	17800	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
22.05玉鬘	OH_OO渋谷源氏	17800	17810	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	17810	17830	I	草子	草子	ソウシ	名詞-普通名詞-一般			ソーシ	漢
22.05玉鬘	OH_OO渋谷源氏	17830	17840	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	17840	17860	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	17860	17870	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	17870	17890	I	見よ	見る	ミル	動詞-非自立可能	文語上一段-マ行	命令形	ミヨ	和
22.05玉鬘	OH_OO渋谷源氏	17890	17910	I	とて	とて	トテ	助詞-格助詞			トテ	和
22.05玉鬘	OH_OO渋谷源氏	17910	17940	I	おこせ	遣せる	オコセル	動詞-一般	文語下二段-サ行	連用形-一般	オコセ	和
22.05玉鬘	OH_OO渋谷源氏	17940	17960	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
22.05玉鬘	OH_OO渋谷源氏	17960	17980	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
22.05玉鬘	OH_OO渋谷源氏	17980	17990	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	17990	18010	B	和歌	和歌	ワカ	名詞-普通名詞-一般			ワカ	漢
22.05玉鬘	OH_OO渋谷源氏	18010	18020	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	18020	18040	I	髄脳	髄脳	ズイノウ	名詞-普通名詞-一般			ズイノー	漢
22.05玉鬘	OH_OO渋谷源氏	18040	18060	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	18060	18090	I	所狭う	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	トコロショー	和
22.05玉鬘	OH_OO渋谷源氏	18090	18100	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	18100	18110	I	病	病	ヤマイ	名詞-普通名詞-一般			ヤマイ	和
22.05玉鬘	OH_OO渋谷源氏	18110	18130	I	去る	去る	サル	動詞-非自立可能	文語四段-ラ行	終止形-一般	サル	和
22.05玉鬘	OH_OO渋谷源氏	18130	18150	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
22.05玉鬘	OH_OO渋谷源氏	18150	18180	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
22.05玉鬘	OH_OO渋谷源氏	18180	18210	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-補助	オーカリ	和
22.05玉鬘	OH_OO渋谷源氏	18210	18230	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
22.05玉鬘	OH_OO渋谷源氏	18230	18240	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	18240	18250	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	18250	18270	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
22.05玉鬘	OH_OO渋谷源氏	18270	18290	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
22.05玉鬘	OH_OO渋谷源氏	18290	18320	I	おくれ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
22.05玉鬘	OH_OO渋谷源氏	18320	18340	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	18340	18350	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
22.05玉鬘	OH_OO渋谷源氏	18350	18360	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	18360	18370	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	18370	18400	I	いとど	いとど	イトド	副詞			イトド	和
22.05玉鬘	OH_OO渋谷源氏	18400	18440	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
22.05玉鬘	OH_OO渋谷源氏	18440	18460	I	動き	動く	ウゴク	動詞-一般	文語四段-カ行	連用形-一般	ウゴキ	和
22.05玉鬘	OH_OO渋谷源氏	18460	18470	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
22.05玉鬘	OH_OO渋谷源氏	18470	18490	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
22.05玉鬘	OH_OO渋谷源氏	18490	18500	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	18500	18520	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
22.05玉鬘	OH_OO渋谷源氏	18520	18540	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
22.05玉鬘	OH_OO渋谷源氏	18540	18560	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
22.05玉鬘	OH_OO渋谷源氏	18560	18570	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	18570	18580	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	18580	18630	I	むつかしく	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ムツカシク	和
22.05玉鬘	OH_OO渋谷源氏	18630	18640	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	18640	18660	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
22.05玉鬘	OH_OO渋谷源氏	18660	18670	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
22.05玉鬘	OH_OO渋谷源氏	18670	18680	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
22.05玉鬘	OH_OO渋谷源氏	18680	18690	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	18690	18710	B	よく	良く	ヨク	副詞			ヨク	和
22.05玉鬘	OH_OO渋谷源氏	18710	18730	I	案内	案内	アンナイ	名詞-普通名詞-サ変可能			アンナイ	漢
22.05玉鬘	OH_OO渋谷源氏	18730	18750	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
22.05玉鬘	OH_OO渋谷源氏	18750	18780	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
22.05玉鬘	OH_OO渋谷源氏	18780	18790	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	18790	18800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	18800	18810	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	18810	18840	I	口つき	口つき	クチツキ	名詞-普通名詞-一般			クチツキ	和
22.05玉鬘	OH_OO渋谷源氏	18840	18850	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	18850	18860	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	18860	18870	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	18870	18880	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	18880	18910	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	連用形-一般	メナレ	和
22.05玉鬘	OH_OO渋谷源氏	18910	18920	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	18920	18940	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	18940	18960	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
22.05玉鬘	OH_OO渋谷源氏	18960	18970	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	18970	18990	B	とて	とて	トテ	助詞-格助詞			トテ	和
22.05玉鬘	OH_OO渋谷源氏	18990	19000	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	19000	19040	I	をかしく	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オカシク	和
22.05玉鬘	OH_OO渋谷源氏	19040	19060	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
22.05玉鬘	OH_OO渋谷源氏	19060	19080	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
22.05玉鬘	OH_OO渋谷源氏	19080	19100	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
22.05玉鬘	OH_OO渋谷源氏	19100	19110	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
22.05玉鬘	OH_OO渋谷源氏	19110	19120	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	19120	19170	I	いとほしき	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトーシキ	和
22.05玉鬘	OH_OO渋谷源氏	19170	19180	I	や	や	ヤ	助詞-係助詞			ヤ	和
22.05玉鬘	OH_OO渋谷源氏	19180	19190	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	19190	19200	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
22.05玉鬘	OH_OO渋谷源氏	19200	19210	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	19210	19230	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	19230	19270	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
22.05玉鬘	OH_OO渋谷源氏	19270	19280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	19280	19290	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	19290	19300	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	19300	19310	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	19310	19330	I	など	など	ナド	副詞			ナド	和
22.05玉鬘	OH_OO渋谷源氏	19330	19340	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	19340	19350	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	19350	19370	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
22.05玉鬘	OH_OO渋谷源氏	19370	19400	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
22.05玉鬘	OH_OO渋谷源氏	19400	19420	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
22.05玉鬘	OH_OO渋谷源氏	19420	19430	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	19430	19450	B	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
22.05玉鬘	OH_OO渋谷源氏	19450	19480	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
22.05玉鬘	OH_OO渋谷源氏	19480	19490	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	19490	19500	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	19500	19510	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
22.05玉鬘	OH_OO渋谷源氏	19510	19520	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.05玉鬘	OH_OO渋谷源氏	19520	19530	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	19530	19540	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	19540	19560	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
22.05玉鬘	OH_OO渋谷源氏	19560	19610	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
22.05玉鬘	OH_OO渋谷源氏	19610	19640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	19640	19670	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
22.05玉鬘	OH_OO渋谷源氏	19670	19690	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.05玉鬘	OH_OO渋谷源氏	19690	19710	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.05玉鬘	OH_OO渋谷源氏	19710	19720	I	を	を	ヲ	助詞-接続助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	19720	19730	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	19730	19750	B	ここ	此処	ココ	代名詞			ココ	和
22.05玉鬘	OH_OO渋谷源氏	19750	19760	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	19760	19770	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	19770	19780	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	19780	19800	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
22.05玉鬘	OH_OO渋谷源氏	19800	19810	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	19810	19830	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
22.05玉鬘	OH_OO渋谷源氏	19830	19850	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
22.05玉鬘	OH_OO渋谷源氏	19850	19860	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
22.05玉鬘	OH_OO渋谷源氏	19860	19870	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	19870	19880	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	19880	19890	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
22.05玉鬘	OH_OO渋谷源氏	19890	19910	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
22.05玉鬘	OH_OO渋谷源氏	19910	19940	I	損なひ	損なう	ソコナウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	ソコナイ	和
22.05玉鬘	OH_OO渋谷源氏	19940	19950	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
22.05玉鬘	OH_OO渋谷源氏	19950	19970	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.05玉鬘	OH_OO渋谷源氏	19970	19980	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	19980	19990	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	19990	20000	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
22.05玉鬘	OH_OO渋谷源氏	20000	20010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	20010	20020	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
22.05玉鬘	OH_OO渋谷源氏	20020	20040	I	はた	将	ハタ	副詞			ハタ	和
22.05玉鬘	OH_OO渋谷源氏	20040	20050	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	20050	20080	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
22.05玉鬘	OH_OO渋谷源氏	20080	20090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	20090	20110	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	20110	20120	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	20120	20150	I	遠かり	遠い	トオイ	形容詞-一般	文語形容詞-ク	連用形-補助	トーカリ	和
22.05玉鬘	OH_OO渋谷源氏	20150	20170	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
22.05玉鬘	OH_OO渋谷源氏	20170	20180	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	20180	20190	B	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	20190	20230	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
22.05玉鬘	OH_OO渋谷源氏	20230	20240	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	20240	20250	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	20250	20260	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
22.05玉鬘	OH_OO渋谷源氏	20260	20270	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
22.05玉鬘	OH_OO渋谷源氏	20270	20280	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	20280	20290	I	御	御	オオン	接頭辞			オオン	和
22.05玉鬘	OH_OO渋谷源氏	20290	20310	I	学問	学問	ガクモン	名詞-普通名詞-サ変可能			ガクモン	漢
22.05玉鬘	OH_OO渋谷源氏	20310	20320	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	20320	20330	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	20330	20350	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	20350	20390	I	用なから	要無い	ヨウナイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヨーナカラ	混
22.05玉鬘	OH_OO渋谷源氏	20390	20400	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	20400	20410	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	20410	20440	B	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
22.05玉鬘	OH_OO渋谷源氏	20440	20450	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
22.05玉鬘	OH_OO渋谷源氏	20450	20460	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	20460	20470	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	20470	20490	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
22.05玉鬘	OH_OO渋谷源氏	20490	20500	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	20500	20520	I	好め	好む	コノム	動詞-一般	文語四段-マ行	命令形	コノメ	和
22.05玉鬘	OH_OO渋谷源氏	20520	20530	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
22.05玉鬘	OH_OO渋谷源氏	20530	20550	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	20550	20580	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
22.05玉鬘	OH_OO渋谷源氏	20580	20590	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	20590	20610	I	しみ	染む	シム	動詞-一般	文語四段-マ行	連用形-一般	シミ	和
22.05玉鬘	OH_OO渋谷源氏	20610	20630	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
22.05玉鬘	OH_OO渋谷源氏	20630	20640	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	20640	20650	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	20650	20700	I	さまよから	様良い	サマヨイ	形容詞-一般	文語形容詞-ク	未然形-補助	サマヨカラ	和
22.05玉鬘	OH_OO渋谷源氏	20700	20710	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	20710	20730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
22.05玉鬘	OH_OO渋谷源氏	20730	20750	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
22.05玉鬘	OH_OO渋谷源氏	20750	20760	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	20760	20790	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
22.05玉鬘	OH_OO渋谷源氏	20790	20800	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	20800	20810	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	20810	20830	I	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	20830	20880	I	つきなから	付き無い	ツキナイ	形容詞-一般	文語形容詞-ク	未然形-補助	ツキナカラ	和
22.05玉鬘	OH_OO渋谷源氏	20880	20890	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	20890	20900	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	20900	20950	I	口惜しから	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	未然形-補助	クチオシカラ	和
22.05玉鬘	OH_OO渋谷源氏	20950	20960	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	20960	20970	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	20970	20990	B	ただ	唯	タダ	副詞			タダ	和
22.05玉鬘	OH_OO渋谷源氏	20990	21000	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
22.05玉鬘	OH_OO渋谷源氏	21000	21010	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	21010	21020	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
22.05玉鬘	OH_OO渋谷源氏	21020	21030	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	21030	21040	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	21040	21090	I	漂はしから	漂よわしい	タダヨワシイ	形容詞-一般	文語形容詞-シク	未然形-補助	タダヨワシカラ	和
22.05玉鬘	OH_OO渋谷源氏	21090	21100	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
22.05玉鬘	OH_OO渋谷源氏	21100	21120	I	もて	以て	モテ	接頭辞			モテ	和
22.05玉鬘	OH_OO渋谷源氏	21120	21150	I	しづめ	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
22.05玉鬘	OH_OO渋谷源氏	21150	21170	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
22.05玉鬘	OH_OO渋谷源氏	21170	21180	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	21180	21190	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	21190	21230	I	なだらか	なだらか	ナダラカ	形状詞-一般			ナダラカ	和
22.05玉鬘	OH_OO渋谷源氏	21230	21250	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
22.05玉鬘	OH_OO渋谷源氏	21250	21260	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	21260	21280	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
22.05玉鬘	OH_OO渋谷源氏	21280	21300	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
22.05玉鬘	OH_OO渋谷源氏	21300	21310	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	21310	21360	I	めやすかる	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-補助	メヤスカル	和
22.05玉鬘	OH_OO渋谷源氏	21360	21390	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
22.05玉鬘	OH_OO渋谷源氏	21390	21410	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
22.05玉鬘	OH_OO渋谷源氏	21410	21420	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	21420	21440	B	など	など	ナド	助詞-副助詞			ナド	和
22.05玉鬘	OH_OO渋谷源氏	21440	21480	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
22.05玉鬘	OH_OO渋谷源氏	21480	21490	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	21490	21500	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	21500	21520	I	返し	返し	カエシ	名詞-普通名詞-一般			カエシ	和
22.05玉鬘	OH_OO渋谷源氏	21520	21530	I	は	は	ハ	助詞-係助詞			ワ	和
22.05玉鬘	OH_OO渋谷源氏	21530	21550	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
22.05玉鬘	OH_OO渋谷源氏	21550	21560	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	21560	21580	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	カケ	和
22.05玉鬘	OH_OO渋谷源氏	21580	21590	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
22.05玉鬘	OH_OO渋谷源氏	21590	21600	I	ば	ば	バ	助詞-接続助詞			バ	和
22.05玉鬘	OH_OO渋谷源氏	21600	21610	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	21610	21620	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	21620	21640	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
22.05玉鬘	OH_OO渋谷源氏	21640	21660	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
22.05玉鬘	OH_OO渋谷源氏	21660	21670	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
22.05玉鬘	OH_OO渋谷源氏	21670	21680	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	21680	21690	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	21690	21700	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	21700	21710	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
22.05玉鬘	OH_OO渋谷源氏	21710	21730	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
22.05玉鬘	OH_OO渋谷源氏	21730	21740	I	に	に	ニ	助詞-接続助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	21740	21750	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	21750	21770	I	これ	此れ	コレ	代名詞			コレ	和
22.05玉鬘	OH_OO渋谷源氏	21770	21790	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
22.05玉鬘	OH_OO渋谷源氏	21790	21810	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
22.05玉鬘	OH_OO渋谷源氏	21810	21830	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
22.05玉鬘	OH_OO渋谷源氏	21830	21860	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
22.05玉鬘	OH_OO渋谷源氏	21860	21880	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
22.05玉鬘	OH_OO渋谷源氏	21880	21890	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	21890	21900	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	21900	21910	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	21910	21980	I	ひがひがしから	僻僻しい	ヒガヒガシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ヒガヒガシカラ	和
22.05玉鬘	OH_OO渋谷源氏	21980	21990	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	21990	22000	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	22000	22010	B	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	22010	22020	I	，	，		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	22020	22070	I	そそのかし	唆す	ソソノカス	動詞-一般	文語四段-サ行	連用形-一般	ソソノカシ	和
22.05玉鬘	OH_OO渋谷源氏	22070	22100	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
22.05玉鬘	OH_OO渋谷源氏	22100	22130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	22130	22140	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	22140	22160	B	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
22.05玉鬘	OH_OO渋谷源氏	22160	22180	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	未然形-一般	ステ	和
22.05玉鬘	OH_OO渋谷源氏	22180	22190	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
22.05玉鬘	OH_OO渋谷源氏	22190	22200	I	御	御	ミ	接頭辞			ミ	和
22.05玉鬘	OH_OO渋谷源氏	22200	22210	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
22.05玉鬘	OH_OO渋谷源氏	22210	22220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
22.05玉鬘	OH_OO渋谷源氏	22220	22230	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	22230	22240	I	、	、		補助記号-読点				記号
22.05玉鬘	OH_OO渋谷源氏	22240	22260	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
22.05玉鬘	OH_OO渋谷源氏	22260	22290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
22.05玉鬘	OH_OO渋谷源氏	22290	22300	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	22300	22320	B	いと	いと	イト	副詞			イト	和
22.05玉鬘	OH_OO渋谷源氏	22320	22350	I	心やす	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロヤス	和
22.05玉鬘	OH_OO渋谷源氏	22350	22360	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
22.05玉鬘	OH_OO渋谷源氏	22360	22380	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
22.05玉鬘	OH_OO渋谷源氏	22380	22390	I	。	。		補助記号-句点				記号
22.05玉鬘	OH_OO渋谷源氏	22390	22400	B	「	「		補助記号-括弧開				記号
22.05玉鬘	OH_OO渋谷源氏	22400	22420	I	返さ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
22.05玉鬘	OH_OO渋谷源氏	22420	22430	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
22.05玉鬘	OH_OO渋谷源氏	22430	22440	I	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	22440	22460	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
22.05玉鬘	OH_OO渋谷源氏	22460	22470	I	に	に	ニ	助詞-格助詞			ニ	和
22.05玉鬘	OH_OO渋谷源氏	22470	22490	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
22.05玉鬘	OH_OO渋谷源氏	22490	22500	I	て	て	テ	助詞-接続助詞			テ	和
22.05玉鬘	OH_OO渋谷源氏	22500	22510	I	も	も	モ	助詞-係助詞			モ	和
22.05玉鬘	OH_OO渋谷源氏	22510	22530	I	片敷	片敷く	カタシク	動詞-一般	文語四段-カ行	連用形-一般	カタシキ	和
22.05玉鬘	OH_OO渋谷源氏	22530	22540	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	22540	22550	I	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
22.05玉鬘	OH_OO渋谷源氏	22550	22560	I	の	の	ノ	助詞-格助詞			ノ	和
22.05玉鬘	OH_OO渋谷源氏	22560	22570	I	衣	衣	コロモ	名詞-普通名詞-一般			コロモ	和
22.05玉鬘	OH_OO渋谷源氏	22570	22580	I	を	を	ヲ	助詞-格助詞			オ	和
22.05玉鬘	OH_OO渋谷源氏	22580	22600	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
22.05玉鬘	OH_OO渋谷源氏	22600	22620	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
22.05玉鬘	OH_OO渋谷源氏	22620	22640	I	やれ	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	已然形-一般	ヤレ	和
22.05玉鬘	OH_OO渋谷源氏	22640	22680	B	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
22.05玉鬘	OH_OO渋谷源氏	22680	22700	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
22.05玉鬘	OH_OO渋谷源氏	22700	22710	I	や	や	ヤ	助詞-係助詞			ヤ	和
22.05玉鬘	OH_OO渋谷源氏	22710	22720	I	」	」		補助記号-括弧閉				記号
22.05玉鬘	OH_OO渋谷源氏	22720	22730	B	と	と	ト	助詞-格助詞			ト	和
22.05玉鬘	OH_OO渋谷源氏	22730	22740	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
22.05玉鬘	OH_OO渋谷源氏	22740	22750	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
22.05玉鬘	OH_OO渋谷源氏	22750	22770	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
22.05玉鬘	OH_OO渋谷源氏	22770	22780	I	。	。		補助記号-句点				記号
