23.02初音	OH_OO渋谷源氏	240	260	B	かう	斯く	カク	副詞			コー	和
23.02初音	OH_OO渋谷源氏	260	300	I	ののしる	罵る	ノノシル	動詞-一般	文語四段-ラ行	連体形-一般	ノノシル	和
23.02初音	OH_OO渋谷源氏	300	320	I	馬車	馬車	ウマグルマ	名詞-普通名詞-一般			ムマクルマ	和
23.02初音	OH_OO渋谷源氏	320	330	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	330	340	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
23.02初音	OH_OO渋谷源氏	340	350	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	360	380	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
23.02初音	OH_OO渋谷源氏	380	400	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
23.02初音	OH_OO渋谷源氏	400	410	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	410	430	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
23.02初音	OH_OO渋谷源氏	430	460	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
23.02初音	OH_OO渋谷源氏	460	470	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	470	490	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
23.02初音	OH_OO渋谷源氏	490	500	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	500	510	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	510	520	I	蓮	蓮	ハチス	名詞-普通名詞-一般			ハチス	和
23.02初音	OH_OO渋谷源氏	520	530	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	530	540	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
23.02初音	OH_OO渋谷源氏	540	550	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	550	570	I	世界	世界	セカイ	名詞-普通名詞-一般			セカイ	漢
23.02初音	OH_OO渋谷源氏	570	580	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	580	590	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	590	610	I	まだ	未だ	マダ	副詞			マダ	和
23.02初音	OH_OO渋谷源氏	610	630	I	開け	開ける	アケル	動詞-一般	文語下二段-カ行	未然形-一般	アケ	和
23.02初音	OH_OO渋谷源氏	630	650	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
23.02初音	OH_OO渋谷源氏	650	660	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
23.02初音	OH_OO渋谷源氏	660	680	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
23.02初音	OH_OO渋谷源氏	680	690	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	690	710	I	かく	斯く	カク	副詞			カク	和
23.02初音	OH_OO渋谷源氏	710	720	I	や	や	ヤ	助詞-係助詞			ヤ	和
23.02初音	OH_OO渋谷源氏	720	730	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	730	740	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	740	780	I	心やまし	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココロヤマシ	和
23.02初音	OH_OO渋谷源氏	780	790	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
23.02初音	OH_OO渋谷源氏	790	810	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
23.02初音	OH_OO渋谷源氏	810	820	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	820	850	B	まして	況して	マシテ	副詞			マシテ	和
23.02初音	OH_OO渋谷源氏	850	860	I	，	，		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	860	870	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
23.02初音	OH_OO渋谷源氏	870	880	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	880	890	I	院	院	イン	名詞-普通名詞-一般			イン	漢
23.02初音	OH_OO渋谷源氏	890	900	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	900	920	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
23.02初音	OH_OO渋谷源氏	920	950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	950	960	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.02初音	OH_OO渋谷源氏	960	970	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	970	990	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
23.02初音	OH_OO渋谷源氏	990	1000	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	1000	1010	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	1010	1030	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
23.02初音	OH_OO渋谷源氏	1030	1040	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	1040	1060	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
23.02初音	OH_OO渋谷源氏	1060	1070	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	1070	1080	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	1080	1120	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
23.02初音	OH_OO渋谷源氏	1120	1130	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	1130	1140	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
23.02初音	OH_OO渋谷源氏	1140	1160	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
23.02初音	OH_OO渋谷源氏	1160	1190	I	まされ	勝る	マサル	動詞-一般	文語四段-ラ行	已然形-一般	マサレ	和
23.02初音	OH_OO渋谷源氏	1190	1200	I	ど	ど	ド	助詞-接続助詞			ド	和
23.02初音	OH_OO渋谷源氏	1200	1210	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	1210	1220	I	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	1220	1230	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
23.02初音	OH_OO渋谷源氏	1230	1240	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	1240	1260	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
23.02初音	OH_OO渋谷源氏	1260	1270	I	め	目	メ	名詞-普通名詞-一般			メ	和
23.02初音	OH_OO渋谷源氏	1270	1290	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
23.02初音	OH_OO渋谷源氏	1290	1300	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
23.02初音	OH_OO渋谷源氏	1300	1320	I	山路	山路	ヤマジ	名詞-普通名詞-一般			ヤマジ	和
23.02初音	OH_OO渋谷源氏	1320	1330	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	1330	1340	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	1340	1360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
23.02初音	OH_OO渋谷源氏	1360	1400	I	なずらへ	擬える	ナゾラエル	動詞-一般	文語下二段-ハ行	連用形-一般	ナズラエ	和
23.02初音	OH_OO渋谷源氏	1400	1410	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	1410	1420	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	1420	1460	I	つれなき	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツレナキ	和
23.02初音	OH_OO渋谷源氏	1460	1470	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	1470	1480	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	1480	1490	I	御	御	ミ	接頭辞			ミ	和
23.02初音	OH_OO渋谷源氏	1490	1500	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	1500	1520	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
23.02初音	OH_OO渋谷源氏	1520	1530	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	1530	1540	I	何	何	ナニ	代名詞			ナニ	和
23.02初音	OH_OO渋谷源氏	1540	1550	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	1550	1560	I	か	か	カ	助詞-係助詞			カ	和
23.02初音	OH_OO渋谷源氏	1560	1570	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	1570	1580	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
23.02初音	OH_OO渋谷源氏	1580	1630	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
23.02初音	OH_OO渋谷源氏	1630	1660	I	とがめ	咎める	トガメル	動詞-一般	文語下二段-マ行	未然形-一般	トガメ	和
23.02初音	OH_OO渋谷源氏	1660	1670	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
23.02初音	OH_OO渋谷源氏	1670	1680	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	1680	1690	I	そ	其	ソ	代名詞			ソ	和
23.02初音	OH_OO渋谷源氏	1690	1700	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	1700	1710	I	他	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	1710	1720	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	1720	1770	I	心もとなく	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロモトナク	和
23.02初音	OH_OO渋谷源氏	1770	1800	I	寂しき	寂しい	サビシイ	形容詞-一般	文語形容詞-シク	連体形-一般	サムシキ	和
23.02初音	OH_OO渋谷源氏	1800	1820	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.02初音	OH_OO渋谷源氏	1820	1840	I	はた	将	ハタ	副詞			ハタ	和
23.02初音	OH_OO渋谷源氏	1840	1870	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
23.02初音	OH_OO渋谷源氏	1870	1880	I	ば	ば	バ	助詞-接続助詞			バ	和
23.02初音	OH_OO渋谷源氏	1880	1890	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	1890	1920	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
23.02初音	OH_OO渋谷源氏	1920	1930	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	1930	1940	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
23.02初音	OH_OO渋谷源氏	1940	1950	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	1950	1960	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	1960	1970	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	1970	1980	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	1980	1990	I	そ	其	ソ	代名詞			ソ	和
23.02初音	OH_OO渋谷源氏	1990	2000	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	2000	2040	I	紛れなく	紛れ無い	マギレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	マギレナク	和
23.02初音	OH_OO渋谷源氏	2040	2060	I	勤め	勤める	ツトメル	動詞-一般	文語下二段-マ行	連用形-一般	ツトメ	和
23.02初音	OH_OO渋谷源氏	2060	2070	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	2070	2090	I	仮名	仮名	カナ	名詞-普通名詞-一般			カナ	和
23.02初音	OH_OO渋谷源氏	2090	2100	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	2100	2130	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
23.02初音	OH_OO渋谷源氏	2130	2140	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	2140	2160	I	草子	草子	ソウシ	名詞-普通名詞-一般			ソーシ	漢
23.02初音	OH_OO渋谷源氏	2160	2170	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	2170	2190	I	学問	学問	ガクモン	名詞-普通名詞-サ変可能			ガクモン	漢
23.02初音	OH_OO渋谷源氏	2190	2200	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	2200	2210	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	2210	2220	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	2220	2240	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
23.02初音	OH_OO渋谷源氏	2240	2270	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
23.02初音	OH_OO渋谷源氏	2270	2280	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
23.02初音	OH_OO渋谷源氏	2280	2290	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	2290	2300	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	2310	2330	I	また	又	マタ	副詞			マタ	和
23.02初音	OH_OO渋谷源氏	2330	2350	I	願ひ	願い	ネガイ	名詞-普通名詞-一般			ネガイ	和
23.02初音	OH_OO渋谷源氏	2350	2360	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	2360	2380	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
23.02初音	OH_OO渋谷源氏	2380	2390	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	2390	2450	I	ものまめやか	物まめやか	モノマメヤカ	形状詞-一般			モノマメヤカ	和
23.02初音	OH_OO渋谷源氏	2450	2460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	2460	2520	I	はかばかしき	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハカバカシキ	和
23.02初音	OH_OO渋谷源氏	2520	2550	I	おきて	掟	オキテ	名詞-普通名詞-一般			オキテ	和
23.02初音	OH_OO渋谷源氏	2550	2560	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	2560	2570	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	2580	2600	I	ただ	唯	タダ	副詞			タダ	和
23.02初音	OH_OO渋谷源氏	2600	2610	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	2610	2620	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	2620	2640	I	願ひ	願い	ネガイ	名詞-普通名詞-一般			ネガイ	和
23.02初音	OH_OO渋谷源氏	2640	2650	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	2650	2670	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
23.02初音	OH_OO渋谷源氏	2670	2690	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	2690	2720	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
23.02初音	OH_OO渋谷源氏	2720	2740	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
23.02初音	OH_OO渋谷源氏	2740	2750	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	2750	2790	B	騒がしき	騒がしい	サワガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	サワガシキ	和
23.02初音	OH_OO渋谷源氏	2790	2820	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
23.02初音	OH_OO渋谷源氏	2820	2850	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
23.02初音	OH_OO渋谷源氏	2850	2860	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	2860	2880	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
23.02初音	OH_OO渋谷源氏	2880	2910	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	2910	2920	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
23.02初音	OH_OO渋谷源氏	2920	2930	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	2930	2960	B	常陸宮	ヒタチノミヤ	ヒタチノミヤ	名詞-固有名詞-人名-姓			ヒタチノミヤ	固
23.02初音	OH_OO渋谷源氏	2960	2970	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	2970	2980	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	2980	2990	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
23.02初音	OH_OO渋谷源氏	2990	3000	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	3000	3010	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3010	3020	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	3020	3030	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	3030	3050	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
23.02初音	OH_OO渋谷源氏	3050	3070	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
23.02初音	OH_OO渋谷源氏	3070	3080	I	ば	ば	バ	助詞-接続助詞			バ	和
23.02初音	OH_OO渋谷源氏	3080	3090	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3090	3130	I	心苦しく	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココログルシク	和
23.02初音	OH_OO渋谷源氏	3130	3150	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
23.02初音	OH_OO渋谷源氏	3150	3160	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	3160	3170	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3170	3190	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
23.02初音	OH_OO渋谷源氏	3190	3200	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	3200	3220	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
23.02初音	OH_OO渋谷源氏	3220	3250	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	3250	3260	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3270	3290	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	3290	3310	I	よく	良く	ヨク	副詞			ヨク	和
23.02初音	OH_OO渋谷源氏	3310	3330	I	もて	以て	モテ	接頭辞			モテ	和
23.02初音	OH_OO渋谷源氏	3330	3350	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
23.02初音	OH_OO渋谷源氏	3350	3380	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
23.02初音	OH_OO渋谷源氏	3380	3410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.02初音	OH_OO渋谷源氏	3410	3420	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	3420	3460	B	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
23.02初音	OH_OO渋谷源氏	3460	3470	I	，	，		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3470	3490	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
23.02初音	OH_OO渋谷源氏	3490	3500	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	3500	3520	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
23.02初音	OH_OO渋谷源氏	3520	3530	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
23.02初音	OH_OO渋谷源氏	3530	3540	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	3540	3560	I	若髪	若髪	ワカガミ	名詞-普通名詞-一般			ワカガミ	和
23.02初音	OH_OO渋谷源氏	3560	3570	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	3570	3580	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3580	3610	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
23.02初音	OH_OO渋谷源氏	3610	3620	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	3620	3630	I	衰	衰える	オトロエル	動詞-一般	文語下二段-ハ行	連用形-一般	オトロエ	和
23.02初音	OH_OO渋谷源氏	3630	3640	I	ひ	干る	ヒル	動詞-一般	文語上一段-ハ行	連用形-一般	ヒ	和
23.02初音	OH_OO渋谷源氏	3640	3660	I	ゆき	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	ユキ	和
23.02初音	OH_OO渋谷源氏	3660	3670	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3670	3700	I	まして	況して	マシテ	副詞			マシテ	和
23.02初音	OH_OO渋谷源氏	3700	3710	I	，	，		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3710	3720	I	滝	滝	タキ	名詞-普通名詞-一般			タキ	和
23.02初音	OH_OO渋谷源氏	3720	3730	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	3730	3750	I	淀み	淀み	ヨドミ	名詞-普通名詞-一般			ヨドミ	和
23.02初音	OH_OO渋谷源氏	3750	3790	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
23.02初音	OH_OO渋谷源氏	3790	3800	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
23.02初音	OH_OO渋谷源氏	3800	3820	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
23.02初音	OH_OO渋谷源氏	3820	3830	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	3830	3880	I	かたはらめ	傍ら目	カタワラメ	名詞-普通名詞-一般			カタワラメ	和
23.02初音	OH_OO渋谷源氏	3880	3900	I	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	3900	3910	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	3910	3920	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	3920	3960	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イトーシ	和
23.02初音	OH_OO渋谷源氏	3960	3970	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	3970	3990	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
23.02初音	OH_OO渋谷源氏	3990	4000	I	ば	ば	バ	助詞-接続助詞			バ	和
23.02初音	OH_OO渋谷源氏	4000	4010	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	4010	4030	I	まほ	真秀	マホ	形状詞-一般			マホ	和
23.02初音	OH_OO渋谷源氏	4030	4040	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	4040	4050	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	4050	4080	I	向かひ	向かう	ムカウ	動詞-一般	文語四段-ハ行	連用形-一般	ムカイ	和
23.02初音	OH_OO渋谷源氏	4080	4110	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
23.02初音	OH_OO渋谷源氏	4110	4120	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	4120	4130	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	4130	4140	B	柳	柳	ヤナギ	名詞-普通名詞-一般			ヤナギ	和
23.02初音	OH_OO渋谷源氏	4140	4150	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	4150	4160	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	4160	4180	I	げに	実に	ゲニ	副詞			ゲニ	和
23.02初音	OH_OO渋谷源氏	4180	4200	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
23.02初音	OH_OO渋谷源氏	4200	4260	I	すさまじかり	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連用形-補助	スサマジカリ	和
23.02初音	OH_OO渋谷源氏	4260	4280	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
23.02初音	OH_OO渋谷源氏	4280	4290	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	4290	4320	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
23.02初音	OH_OO渋谷源氏	4320	4330	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	4330	4340	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	4340	4350	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
23.02初音	OH_OO渋谷源氏	4350	4370	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
23.02初音	OH_OO渋谷源氏	4370	4400	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	4400	4410	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.02初音	OH_OO渋谷源氏	4410	4420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	4420	4440	I	から	から	カラ	助詞-格助詞			カラ	和
23.02初音	OH_OO渋谷源氏	4440	4460	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
23.02初音	OH_OO渋谷源氏	4460	4480	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
23.02初音	OH_OO渋谷源氏	4480	4490	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	4490	4500	B	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
23.02初音	OH_OO渋谷源氏	4500	4510	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	4510	4530	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
23.02初音	OH_OO渋谷源氏	4530	4550	I	黒き	黒い	クロイ	形容詞-一般	文語形容詞-ク	連体形-一般	クロキ	和
23.02初音	OH_OO渋谷源氏	4550	4570	I	掻練	掻練	カイネリ	名詞-普通名詞-一般			カイネリ	和
23.02初音	OH_OO渋谷源氏	4570	4580	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	4580	4590	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	4590	4650	I	さゐさゐしく	さいさいしい	サイサイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	サイサイシク	和
23.02初音	OH_OO渋谷源氏	4650	4670	I	張り	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	ハリ	和
23.02初音	OH_OO渋谷源氏	4670	4690	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	4690	4700	I	一	一	ヒト	名詞-数詞			ヒト	和
23.02初音	OH_OO渋谷源氏	4700	4710	I	襲	重ね	カサネ	名詞-普通名詞-助数詞可能			カサネ	和
23.02初音	OH_OO渋谷源氏	4710	4720	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	4720	4740	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
23.02初音	OH_OO渋谷源氏	4740	4760	I	織物	織物	オリモノ	名詞-普通名詞-一般			オリモノ	和
23.02初音	OH_OO渋谷源氏	4760	4770	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	4770	4780	I	袿	袿	ウチキ	名詞-普通名詞-一般			ウチキ	和
23.02初音	OH_OO渋谷源氏	4780	4790	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
23.02初音	OH_OO渋谷源氏	4790	4820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	4820	4830	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.02初音	OH_OO渋谷源氏	4830	4840	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	4840	4860	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	4860	4870	I	寒	寒い	サムイ	形容詞-一般	文語形容詞-ク	語幹-一般	サム	和
23.02初音	OH_OO渋谷源氏	4870	4880	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
23.02初音	OH_OO渋谷源氏	4880	4890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	4890	4920	I	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ココログルシ	和
23.02初音	OH_OO渋谷源氏	4920	4930	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	4930	4940	B	襲	重ね	カサネ	名詞-普通名詞-助数詞可能			カサネ	和
23.02初音	OH_OO渋谷源氏	4940	4950	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	4950	4960	I	衣	衣	キヌ	名詞-普通名詞-一般			キヌ	和
23.02初音	OH_OO渋谷源氏	4960	4980	I	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	4980	4990	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	4990	5000	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	5000	5030	I	いかに	如何に	イカニ	副詞			イカニ	和
23.02初音	OH_OO渋谷源氏	5030	5040	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.02初音	OH_OO渋谷源氏	5040	5060	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
23.02初音	OH_OO渋谷源氏	5060	5080	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	5080	5090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	5090	5100	I	か	か	カ	助詞-係助詞			カ	和
23.02初音	OH_OO渋谷源氏	5100	5120	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
23.02初音	OH_OO渋谷源氏	5120	5130	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
23.02初音	OH_OO渋谷源氏	5130	5140	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	5140	5150	B	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	5150	5160	I	鼻	鼻	ハナ	名詞-普通名詞-一般			ハナ	和
23.02初音	OH_OO渋谷源氏	5160	5170	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	5170	5180	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
23.02初音	OH_OO渋谷源氏	5180	5210	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	5210	5220	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	5220	5230	I	霞	霞	カスミ	名詞-普通名詞-一般			カスミ	和
23.02初音	OH_OO渋谷源氏	5230	5240	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	5240	5250	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	5250	5270	I	紛る	紛れる	マギレル	動詞-一般	文語下二段-ラ行	終止形-一般	マギル	和
23.02初音	OH_OO渋谷源氏	5270	5300	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
23.02初音	OH_OO渋谷源氏	5300	5340	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
23.02初音	OH_OO渋谷源氏	5340	5360	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
23.02初音	OH_OO渋谷源氏	5360	5370	I	に	に	ニ	助詞-接続助詞			ニ	和
23.02初音	OH_OO渋谷源氏	5370	5380	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	5380	5390	I	御	御	ミ	接頭辞			ミ	和
23.02初音	OH_OO渋谷源氏	5390	5400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	5400	5410	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	5410	5420	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	5420	5440	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
23.02初音	OH_OO渋谷源氏	5440	5450	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	5450	5470	I	うち	打ち	ウチ	接頭辞			ウチ	和
23.02初音	OH_OO渋谷源氏	5470	5490	I	嘆か	嘆く	ナゲク	動詞-一般	文語四段-カ行	未然形-一般	ナゲカ	和
23.02初音	OH_OO渋谷源氏	5490	5500	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
23.02初音	OH_OO渋谷源氏	5500	5530	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	5530	5540	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	5540	5550	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	5550	5590	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
23.02初音	OH_OO渋谷源氏	5590	5600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	5600	5610	I	御	御	ミ	接頭辞			ミ	和
23.02初音	OH_OO渋谷源氏	5610	5630	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
23.02初音	OH_OO渋谷源氏	5630	5650	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
23.02初音	OH_OO渋谷源氏	5650	5690	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
23.02初音	OH_OO渋谷源氏	5690	5710	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
23.02初音	OH_OO渋谷源氏	5710	5740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.02初音	OH_OO渋谷源氏	5740	5750	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	5750	5790	B	なかなか	中々	ナカナカ	副詞			ナカナカ	和
23.02初音	OH_OO渋谷源氏	5790	5800	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	5800	5810	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
23.02初音	OH_OO渋谷源氏	5810	5820	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	5820	5830	I	さ	然	サ	副詞			サ	和
23.02初音	OH_OO渋谷源氏	5830	5850	I	しも	しも	シモ	助詞-副助詞			シモ	和
23.02初音	OH_OO渋谷源氏	5850	5870	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
23.02初音	OH_OO渋谷源氏	5870	5890	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
23.02初音	OH_OO渋谷源氏	5890	5900	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	5900	5910	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	5910	5920	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
23.02初音	OH_OO渋谷源氏	5920	5930	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	5930	5940	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	5940	5960	I	かく	斯く	カク	副詞			カク	和
23.02初音	OH_OO渋谷源氏	5960	5990	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
23.02初音	OH_OO渋谷源氏	5990	6000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	6000	6020	I	長き	長い	ナガイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナガキ	和
23.02初音	OH_OO渋谷源氏	6020	6030	I	御	御	ミ	接頭辞			ミ	和
23.02初音	OH_OO渋谷源氏	6030	6040	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	6040	6050	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	6050	6070	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
23.02初音	OH_OO渋谷源氏	6070	6080	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	6090	6130	I	おだしき	穏しい	オダシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オダシキ	和
23.02初音	OH_OO渋谷源氏	6130	6150	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
23.02初音	OH_OO渋谷源氏	6150	6160	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	6160	6180	I	うち	打ち	ウチ	接頭辞			ウチ	和
23.02初音	OH_OO渋谷源氏	6180	6200	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
23.02初音	OH_OO渋谷源氏	6200	6220	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
23.02初音	OH_OO渋谷源氏	6220	6250	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
23.02初音	OH_OO渋谷源氏	6250	6280	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	6280	6290	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.02初音	OH_OO渋谷源氏	6290	6300	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	6300	6320	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
23.02初音	OH_OO渋谷源氏	6320	6330	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	6330	6360	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
23.02初音	OH_OO渋谷源氏	6360	6380	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
23.02初音	OH_OO渋谷源氏	6380	6390	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	6390	6420	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
23.02初音	OH_OO渋谷源氏	6420	6430	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
23.02初音	OH_OO渋谷源氏	6430	6440	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	6440	6450	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	6450	6460	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	6460	6510	I	おしなべて	押し並べて	オシナベテ	形状詞-一般			オシナベテ	和
23.02初音	OH_OO渋谷源氏	6510	6520	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	6520	6530	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	6530	6550	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
23.02初音	OH_OO渋谷源氏	6550	6560	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	6570	6620	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
23.02初音	OH_OO渋谷源氏	6620	6650	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
23.02初音	OH_OO渋谷源氏	6650	6660	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	6660	6670	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	6670	6680	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	6680	6700	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
23.02初音	OH_OO渋谷源氏	6700	6710	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	6710	6730	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
23.02初音	OH_OO渋谷源氏	6730	6740	I	ば	ば	バ	助詞-接続助詞			バ	和
23.02初音	OH_OO渋谷源氏	6740	6750	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	6750	6780	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
23.02初音	OH_OO渋谷源氏	6780	6790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	6790	6800	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	6800	6810	I	我	我	ワレ	代名詞			ワレ	和
23.02初音	OH_OO渋谷源氏	6810	6830	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
23.02初音	OH_OO渋谷源氏	6830	6850	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
23.02初音	OH_OO渋谷源氏	6850	6860	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	6860	6870	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	6870	6880	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	6880	6890	I	御	御	ミ	接頭辞			ミ	和
23.02初音	OH_OO渋谷源氏	6890	6900	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	6900	6930	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
23.02初音	OH_OO渋谷源氏	6930	6960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	6960	6970	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.02初音	OH_OO渋谷源氏	6970	6980	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	6980	6990	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	6990	7010	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
23.02初音	OH_OO渋谷源氏	7010	7040	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
23.02初音	OH_OO渋谷源氏	7040	7050	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
23.02初音	OH_OO渋谷源氏	7050	7070	I	かし	かし	カシ	助詞-終助詞			カシ	和
23.02初音	OH_OO渋谷源氏	7070	7080	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	7080	7090	B	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	7090	7100	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
23.02初音	OH_OO渋谷源氏	7100	7120	I	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	7120	7130	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	7130	7140	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	7140	7160	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	7160	7170	I	寒	寒い	サムイ	形容詞-一般	文語形容詞-ク	語幹-一般	サム	和
23.02初音	OH_OO渋谷源氏	7170	7180	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
23.02初音	OH_OO渋谷源氏	7180	7190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	7190	7200	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	7200	7220	I	うち	打ち	ウチ	接頭辞			ウチ	和
23.02初音	OH_OO渋谷源氏	7220	7260	I	わななき	わななく	ワナナク	動詞-一般	文語四段-カ行	連用形-一般	ワナナキ	和
23.02初音	OH_OO渋谷源氏	7260	7280	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
23.02初音	OH_OO渋谷源氏	7280	7310	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
23.02初音	OH_OO渋谷源氏	7310	7340	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
23.02初音	OH_OO渋谷源氏	7340	7370	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.02初音	OH_OO渋谷源氏	7370	7380	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	7380	7390	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
23.02初音	OH_OO渋谷源氏	7390	7430	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
23.02初音	OH_OO渋谷源氏	7430	7460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	7460	7470	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	7470	7480	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	7480	7490	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	7490	7510	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
23.02初音	OH_OO渋谷源氏	7510	7530	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
23.02初音	OH_OO渋谷源氏	7530	7540	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	7540	7550	I	事	事	コト	名詞-普通名詞-一般			コト	和
23.02初音	OH_OO渋谷源氏	7550	7570	I	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	7570	7580	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	7580	7600	I	後見	後ろ見る	ウシロミル	動詞-一般	文語上一段-マ行	連用形-一般	ウシロミ	和
23.02初音	OH_OO渋谷源氏	7600	7640	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
23.02初音	OH_OO渋谷源氏	7640	7650	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	7650	7660	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	7660	7690	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	終止形-一般	ハベリ	和
23.02初音	OH_OO渋谷源氏	7690	7700	I	や	や	ヤ	助詞-係助詞			ヤ	和
23.02初音	OH_OO渋谷源氏	7700	7710	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	7710	7730	B	かく	斯く	カク	副詞			カク	和
23.02初音	OH_OO渋谷源氏	7730	7770	I	心やすき	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロヤスキ	和
23.02初音	OH_OO渋谷源氏	7770	7780	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	7780	7810	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
23.02初音	OH_OO渋谷源氏	7810	7820	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	7820	7830	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	7830	7850	I	ただ	唯	タダ	副詞			タダ	和
23.02初音	OH_OO渋谷源氏	7850	7870	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	7870	7890	I	うち	打ち	ウチ	接頭辞			ウチ	和
23.02初音	OH_OO渋谷源氏	7890	7910	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
23.02初音	OH_OO渋谷源氏	7910	7930	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	7930	7950	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
23.02初音	OH_OO渋谷源氏	7950	7960	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	7960	7970	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	7970	7990	I	含み	含む	フクム	動詞-一般	文語四段-マ行	連用形-一般	グミ	和
23.02初音	OH_OO渋谷源氏	7990	8010	I	なえ	萎える	ナエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ナエ	和
23.02初音	OH_OO渋谷源氏	8010	8030	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	8030	8050	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
23.02初音	OH_OO渋谷源氏	8050	8080	I	よけれ	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ヨケレ	和
23.02初音	OH_OO渋谷源氏	8080	8090	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	8090	8120	B	うはべ	上辺	ウワベ	名詞-普通名詞-一般			ウワベ	和
23.02初音	OH_OO渋谷源氏	8120	8150	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	8150	8190	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
23.02初音	OH_OO渋谷源氏	8190	8210	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	8210	8220	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	8220	8250	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
23.02初音	OH_OO渋谷源氏	8250	8260	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	8260	8270	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	8270	8310	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
23.02初音	OH_OO渋谷源氏	8310	8330	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
23.02初音	OH_OO渋谷源氏	8330	8340	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	8340	8350	B	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	8350	8380	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
23.02初音	OH_OO渋谷源氏	8380	8410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
23.02初音	OH_OO渋谷源氏	8410	8420	I	ば	ば	バ	助詞-接続助詞			バ	和
23.02初音	OH_OO渋谷源氏	8420	8430	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	8430	8490	I	こちごちしく	骨々しい	コチゴチシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コチゴチシク	混
23.02初音	OH_OO渋谷源氏	8490	8520	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
23.02初音	OH_OO渋谷源氏	8520	8530	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	8530	8550	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
23.02初音	OH_OO渋谷源氏	8550	8580	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	8580	8590	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	8590	8600	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	8600	8610	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	8610	8630	I	醍醐	ダイゴ	ダイゴ	名詞-固有名詞-人名-一般			ダイゴ	固
23.02初音	OH_OO渋谷源氏	8630	8640	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	8640	8670	I	阿闍梨	阿闍梨	アジャリ	名詞-普通名詞-一般			アザリ	外
23.02初音	OH_OO渋谷源氏	8670	8680	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	8680	8690	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
23.02初音	OH_OO渋谷源氏	8690	8700	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	8700	8710	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	8710	8750	I	あつかひ	扱い	アツカイ	名詞-普通名詞-一般			アツカイ	和
23.02初音	OH_OO渋谷源氏	8750	8760	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.02初音	OH_OO渋谷源氏	8760	8790	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
23.02初音	OH_OO渋谷源氏	8790	8810	I	とて	とて	トテ	助詞-格助詞			トテ	和
23.02初音	OH_OO渋谷源氏	8810	8820	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	8820	8830	I	衣	衣	キヌ	名詞-普通名詞-一般			キヌ	和
23.02初音	OH_OO渋谷源氏	8830	8850	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
23.02初音	OH_OO渋谷源氏	8850	8860	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	8860	8870	I	え	え	エ	副詞			エ	和
23.02初音	OH_OO渋谷源氏	8870	8890	I	縫ひ	縫う	ヌウ	動詞-一般	文語四段-ハ行	連用形-一般	ヌイ	和
23.02初音	OH_OO渋谷源氏	8890	8920	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
23.02初音	OH_OO渋谷源氏	8920	8930	I	で	で	デ	助詞-接続助詞			デ	和
23.02初音	OH_OO渋谷源氏	8930	8950	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
23.02初音	OH_OO渋谷源氏	8950	8960	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	8960	8980	B	皮衣	皮衣	カワギヌ	名詞-普通名詞-一般			カワギヌ	和
23.02初音	OH_OO渋谷源氏	8980	8990	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	8990	9010	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
23.02初音	OH_OO渋谷源氏	9010	9030	I	取ら	取る	トル	動詞-一般	文語四段-ラ行	未然形-一般	トラ	和
23.02初音	OH_OO渋谷源氏	9030	9040	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
23.02初音	OH_OO渋谷源氏	9040	9050	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
23.02初音	OH_OO渋谷源氏	9050	9060	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
23.02初音	OH_OO渋谷源氏	9060	9070	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
23.02初音	OH_OO渋谷源氏	9070	9080	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	9080	9100	I	寒く	寒い	サムイ	形容詞-一般	文語形容詞-ク	連用形-一般	サムク	和
23.02初音	OH_OO渋谷源氏	9100	9130	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
23.02初音	OH_OO渋谷源氏	9130	9140	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	9140	9150	B	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	9150	9180	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
23.02初音	OH_OO渋谷源氏	9180	9210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
23.02初音	OH_OO渋谷源氏	9210	9220	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	9220	9230	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	9230	9250	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	9250	9260	I	鼻	鼻	ハナ	名詞-普通名詞-一般			ハナ	和
23.02初音	OH_OO渋谷源氏	9260	9280	I	赤き	赤い	アカイ	形容詞-一般	文語形容詞-ク	連体形-一般	アカキ	和
23.02初音	OH_OO渋谷源氏	9280	9290	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	9290	9300	I	兄	兄	コノカミ	名詞-普通名詞-一般			コノカミ	和
23.02初音	OH_OO渋谷源氏	9300	9320	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
23.02初音	OH_OO渋谷源氏	9320	9340	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
23.02初音	OH_OO渋谷源氏	9340	9350	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	9350	9400	B	心うつくし	心愛しい	ココロウツクシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ココロウツクシ	和
23.02初音	OH_OO渋谷源氏	9400	9410	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	9410	9430	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
23.02初音	OH_OO渋谷源氏	9430	9460	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
23.02初音	OH_OO渋谷源氏	9460	9470	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	9470	9500	I	あまり	余り	アマリ	副詞			アマリ	和
23.02初音	OH_OO渋谷源氏	9500	9520	I	うち	打ち	ウチ	接頭辞			ウチ	和
23.02初音	OH_OO渋谷源氏	9520	9540	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
23.02初音	OH_OO渋谷源氏	9540	9560	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
23.02初音	OH_OO渋谷源氏	9560	9580	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
23.02初音	OH_OO渋谷源氏	9580	9590	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	9590	9610	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
23.02初音	OH_OO渋谷源氏	9610	9620	I	ど	ど	ド	助詞-接続助詞			ド	和
23.02初音	OH_OO渋谷源氏	9620	9630	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	9630	9650	I	ここ	此処	ココ	代名詞			ココ	和
23.02初音	OH_OO渋谷源氏	9650	9670	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
23.02初音	OH_OO渋谷源氏	9670	9680	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	9680	9690	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	9690	9710	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	9710	9730	I	まめ	まめ	マメ	形状詞-一般			マメ	和
23.02初音	OH_OO渋谷源氏	9730	9740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	9740	9770	I	きすく	生直	キスグ	形状詞-一般			キスク	和
23.02初音	OH_OO渋谷源氏	9770	9780	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	9780	9790	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	9790	9800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	9800	9810	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	9810	9840	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
23.02初音	OH_OO渋谷源氏	9840	9850	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	9850	9860	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	9860	9880	I	皮衣	皮衣	カワギヌ	名詞-普通名詞-一般			カワギヌ	和
23.02初音	OH_OO渋谷源氏	9880	9890	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	9890	9910	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	9910	9930	I	よし	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ヨシ	和
23.02初音	OH_OO渋谷源氏	9930	9940	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	9940	9960	B	山伏	山伏	ヤマブシ	名詞-普通名詞-一般			ヤマブシ	和
23.02初音	OH_OO渋谷源氏	9960	9970	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	9970	9990	I	蓑代	蓑代	ミノシロ	名詞-普通名詞-一般			ミノシロ	和
23.02初音	OH_OO渋谷源氏	9990	10000	I	衣	衣	コロモ	名詞-普通名詞-一般			ゴロモ	和
23.02初音	OH_OO渋谷源氏	10000	10010	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	10010	10030	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
23.02初音	OH_OO渋谷源氏	10030	10060	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	10060	10070	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	10070	10090	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	アエ	和
23.02初音	OH_OO渋谷源氏	10090	10100	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
23.02初音	OH_OO渋谷源氏	10100	10110	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
23.02初音	OH_OO渋谷源氏	10110	10120	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	10120	10140	B	さて	扠	サテ	接続詞			サテ	和
23.02初音	OH_OO渋谷源氏	10140	10150	I	，	，		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	10150	10160	I	こ	是	コ	代名詞			コ	和
23.02初音	OH_OO渋谷源氏	10160	10170	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	10170	10210	I	いたはり	労り	イタワリ	名詞-普通名詞-一般			イタワリ	和
23.02初音	OH_OO渋谷源氏	10210	10230	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
23.02初音	OH_OO渋谷源氏	10230	10250	I	白妙	白妙	シロタエ	名詞-普通名詞-一般			シロタエ	和
23.02初音	OH_OO渋谷源氏	10250	10260	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	10260	10270	I	衣	衣	コロモ	名詞-普通名詞-一般			コロモ	和
23.02初音	OH_OO渋谷源氏	10270	10280	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	10280	10290	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	10290	10300	I	七	七	ナナ	名詞-数詞			ナヌ	和
23.02初音	OH_OO渋谷源氏	10300	10310	I	重	重	エ	接尾辞-名詞的-助数詞			エ	和
23.02初音	OH_OO渋谷源氏	10310	10320	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	10320	10330	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	10330	10340	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	10340	10360	I	など	など	ナド	副詞			ナド	和
23.02初音	OH_OO渋谷源氏	10360	10370	I	か	か	カ	助詞-係助詞			カ	和
23.02初音	OH_OO渋谷源氏	10370	10390	I	重ね	重ねる	カサネル	動詞-一般	文語下二段-ナ行	連用形-一般	カサネ	和
23.02初音	OH_OO渋谷源氏	10390	10420	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
23.02初音	OH_OO渋谷源氏	10420	10440	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
23.02初音	OH_OO渋谷源氏	10440	10450	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
23.02初音	OH_OO渋谷源氏	10450	10460	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	10460	10480	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
23.02初音	OH_OO渋谷源氏	10480	10500	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
23.02初音	OH_OO渋谷源氏	10500	10520	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
23.02初音	OH_OO渋谷源氏	10520	10530	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	10530	10540	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	10540	10560	I	うち	打ち	ウチ	接頭辞			ウチ	和
23.02初音	OH_OO渋谷源氏	10560	10580	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
23.02初音	OH_OO渋谷源氏	10580	10600	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
23.02初音	OH_OO渋谷源氏	10600	10610	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
23.02初音	OH_OO渋谷源氏	10610	10630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.02初音	OH_OO渋谷源氏	10630	10640	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	10640	10690	I	おどろかし	驚かす	オドロカス	動詞-一般	文語四段-サ行	連用形-一般	オドロカシ	和
23.02初音	OH_OO渋谷源氏	10690	10720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	10720	10740	I	かし	かし	カシ	助詞-終助詞			カシ	和
23.02初音	OH_OO渋谷源氏	10740	10750	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	10750	10770	B	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
23.02初音	OH_OO渋谷源氏	10770	10790	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
23.02初音	OH_OO渋谷源氏	10790	10850	I	おれおれしく	愚愚しい	オレオレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オレオレシク	和
23.02初音	OH_OO渋谷源氏	10850	10860	I	，	，		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	10860	10890	I	たゆき	弛い	タユイ	形容詞-一般	文語形容詞-ク	連体形-一般	タユキ	和
23.02初音	OH_OO渋谷源氏	10890	10900	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	10900	10910	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	10910	10950	I	おこたり	怠り	オコタリ	名詞-普通名詞-一般			オコタリ	和
23.02初音	OH_OO渋谷源氏	10950	10960	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	10960	10970	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	10970	11000	B	まして	況して	マシテ	副詞			マシテ	和
23.02初音	OH_OO渋谷源氏	11000	11020	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
23.02初音	OH_OO渋谷源氏	11020	11030	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	11030	11080	I	紛らはしき	紛らわしい	マギラワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	マギラワシキ	和
23.02初音	OH_OO渋谷源氏	11080	11100	I	競ひ	競い	キオイ	名詞-普通名詞-一般			キオイ	和
23.02初音	OH_OO渋谷源氏	11100	11110	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	11110	11120	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	11120	11130	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	11130	11180	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
23.02初音	OH_OO渋谷源氏	11180	11200	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
23.02初音	OH_OO渋谷源氏	11200	11210	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	11210	11220	B	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	11220	11260	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
23.02初音	OH_OO渋谷源氏	11260	11270	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	11270	11280	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	11280	11310	I	向かひ	向かい	ムカイ	名詞-普通名詞-一般			ムカイ	和
23.02初音	OH_OO渋谷源氏	11310	11320	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	11320	11330	I	院	院	イン	名詞-普通名詞-一般			イン	漢
23.02初音	OH_OO渋谷源氏	11330	11340	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	11340	11350	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	11350	11360	I	倉	蔵	クラ	名詞-普通名詞-一般			クラ	和
23.02初音	OH_OO渋谷源氏	11360	11380	I	開け	開ける	アケル	動詞-一般	文語下二段-カ行	未然形-一般	アケ	和
23.02初音	OH_OO渋谷源氏	11380	11400	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
23.02初音	OH_OO渋谷源氏	11400	11430	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	11430	11440	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	11440	11450	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	11450	11460	I	絹	絹	キヌ	名詞-普通名詞-一般			キヌ	和
23.02初音	OH_OO渋谷源氏	11460	11470	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	11470	11480	I	綾	文	アヤ	名詞-普通名詞-一般			アヤ	和
23.02初音	OH_OO渋谷源氏	11480	11500	I	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	11500	11550	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
23.02初音	OH_OO渋谷源氏	11550	11560	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
23.02初音	OH_OO渋谷源氏	11560	11590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.02初音	OH_OO渋谷源氏	11590	11600	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	11600	11620	B	荒れ	荒れる	アレル	動詞-一般	文語下二段-ラ行	連用形-一般	アレ	和
23.02初音	OH_OO渋谷源氏	11620	11640	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	11640	11650	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
23.02初音	OH_OO渋谷源氏	11650	11660	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	11660	11690	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
23.02初音	OH_OO渋谷源氏	11690	11700	I	ど	ど	ド	助詞-接続助詞			ド	和
23.02初音	OH_OO渋谷源氏	11700	11710	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	11710	11730	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
23.02初音	OH_OO渋谷源氏	11730	11760	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
23.02初音	OH_OO渋谷源氏	11760	11770	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
23.02初音	OH_OO渋谷源氏	11770	11780	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
23.02初音	OH_OO渋谷源氏	11780	11790	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	11790	11820	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
23.02初音	OH_OO渋谷源氏	11820	11830	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	11830	11850	I	静か	静か	シズカ	形状詞-一般			シズカ	和
23.02初音	OH_OO渋谷源氏	11850	11860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	11860	11870	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	11870	11880	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	11880	11890	I	御	御	オ	接頭辞			オ	和
23.02初音	OH_OO渋谷源氏	11890	11900	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
23.02初音	OH_OO渋谷源氏	11900	11910	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	11910	11930	I	木立	木立ち	コダチ	名詞-普通名詞-一般			コダチ	和
23.02初音	OH_OO渋谷源氏	11930	11960	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	11960	11970	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
23.02初音	OH_OO渋谷源氏	11970	11990	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	11990	12040	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
23.02初音	OH_OO渋谷源氏	12040	12050	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	12050	12070	I	紅梅	紅梅	コウバイ	名詞-普通名詞-一般			コーバイ	漢
23.02初音	OH_OO渋谷源氏	12070	12080	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	12080	12100	I	咲き	咲く	サク	動詞-一般	文語四段-カ行	連用形-一般	サキ	和
23.02初音	OH_OO渋谷源氏	12100	12120	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
23.02初音	OH_OO渋谷源氏	12120	12140	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	12140	12160	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
23.02初音	OH_OO渋谷源氏	12160	12180	I	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	12180	12190	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	12190	12200	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
23.02初音	OH_OO渋谷源氏	12200	12230	I	はやす	栄す	ハヤス	動詞-一般	文語四段-サ行	連体形-一般	ハヤス	和
23.02初音	OH_OO渋谷源氏	12230	12240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	12240	12250	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	12250	12270	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
23.02初音	OH_OO渋谷源氏	12270	12280	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	12280	12290	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
23.02初音	OH_OO渋谷源氏	12290	12320	I	わたし	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
23.02初音	OH_OO渋谷源氏	12320	12350	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	12350	12360	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	12360	12370	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	12370	12380	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	12380	12420	I	ふるさと	古里	フルサト	名詞-普通名詞-一般			フルサト	和
23.02初音	OH_OO渋谷源氏	12420	12430	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	12430	12440	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
23.02初音	OH_OO渋谷源氏	12440	12450	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	12450	12460	I	梢	梢	コズエ	名詞-普通名詞-一般			コズエ	和
23.02初音	OH_OO渋谷源氏	12460	12470	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	12470	12490	I	訪ね	訪ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
23.02初音	OH_OO渋谷源氏	12490	12500	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
23.02初音	OH_OO渋谷源氏	12500	12510	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	12510	12520	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
23.02初音	OH_OO渋谷源氏	12520	12530	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	12530	12540	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
23.02初音	OH_OO渋谷源氏	12540	12560	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
23.02初音	OH_OO渋谷源氏	12560	12570	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
23.02初音	OH_OO渋谷源氏	12570	12580	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
23.02初音	OH_OO渋谷源氏	12580	12590	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	12590	12610	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
23.02初音	OH_OO渋谷源氏	12610	12630	I	かな	哉	カナ	助詞-終助詞			カナ	和
23.02初音	OH_OO渋谷源氏	12630	12640	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	12640	12650	B	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	12650	12690	I	独りごち	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	連用形-一般	ヒトリゴチ	和
23.02初音	OH_OO渋谷源氏	12690	12720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
23.02初音	OH_OO渋谷源氏	12720	12730	I	ど	ど	ド	助詞-接続助詞			ド	和
23.02初音	OH_OO渋谷源氏	12730	12740	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	12740	12760	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
23.02初音	OH_OO渋谷源氏	12760	12780	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
23.02初音	OH_OO渋谷源氏	12780	12810	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
23.02初音	OH_OO渋谷源氏	12810	12830	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
23.02初音	OH_OO渋谷源氏	12830	12850	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	終止形-一般	ケム	和
23.02初音	OH_OO渋谷源氏	12850	12870	I	かし	かし	カシ	助詞-終助詞			カシ	和
23.02初音	OH_OO渋谷源氏	12870	12880	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	12880	12900	B	空蝉	空蝉	ウツセミ	名詞-普通名詞-一般			ウツセミ	和
23.02初音	OH_OO渋谷源氏	12900	12910	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	12910	12930	I	尼衣	尼衣	アマゴロモ	名詞-普通名詞-一般			アマゴロモ	和
23.02初音	OH_OO渋谷源氏	12930	12940	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	12940	12950	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	12950	12960	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	12960	12980	I	さし	差し	サシ	接頭辞			サシ	和
23.02初音	OH_OO渋谷源氏	12980	13010	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
23.02初音	OH_OO渋谷源氏	13010	13040	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	13040	13050	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
23.02初音	OH_OO渋谷源氏	13050	13060	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	13060	13080	B	うけ	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
23.02初音	OH_OO渋谷源氏	13080	13100	I	ばり	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	バリ	和
23.02初音	OH_OO渋谷源氏	13100	13120	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	13120	13140	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
23.02初音	OH_OO渋谷源氏	13140	13150	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	13150	13160	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	13160	13180	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
23.02初音	OH_OO渋谷源氏	13180	13190	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	13190	13200	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	13200	13240	I	かごやか	かごやか	カゴヤカ	形状詞-一般			カゴヤカ	和
23.02初音	OH_OO渋谷源氏	13240	13250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	13250	13280	I	局住み	局住み	ツボネズミ	名詞-普通名詞-一般			ツボネズミ	和
23.02初音	OH_OO渋谷源氏	13280	13290	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	13290	13300	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.02初音	OH_OO渋谷源氏	13300	13320	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
23.02初音	OH_OO渋谷源氏	13320	13330	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	13330	13340	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	13340	13350	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
23.02初音	OH_OO渋谷源氏	13350	13380	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	13380	13390	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	13390	13400	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
23.02初音	OH_OO渋谷源氏	13400	13410	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	未然形-一般	エ	和
23.02初音	OH_OO渋谷源氏	13410	13430	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
23.02初音	OH_OO渋谷源氏	13430	13480	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
23.02初音	OH_OO渋谷源氏	13480	13490	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	13490	13500	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	13500	13530	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
23.02初音	OH_OO渋谷源氏	13530	13550	I	勤め	勤める	ツトメル	動詞-一般	文語下二段-マ行	連用形-一般	ツトメ	和
23.02初音	OH_OO渋谷源氏	13550	13570	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.02初音	OH_OO渋谷源氏	13570	13590	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
23.02初音	OH_OO渋谷源氏	13590	13620	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
23.02初音	OH_OO渋谷源氏	13620	13630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	13630	13650	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
23.02初音	OH_OO渋谷源氏	13650	13660	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	13660	13670	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	13670	13680	I	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
23.02初音	OH_OO渋谷源氏	13680	13690	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	13690	13700	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
23.02初音	OH_OO渋谷源氏	13700	13710	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	13710	13720	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	13720	13740	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
23.02初音	OH_OO渋谷源氏	13740	13750	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	13750	13790	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
23.02初音	OH_OO渋谷源氏	13790	13800	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.02初音	OH_OO渋谷源氏	13800	13820	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	13820	13840	I	閼伽	閼伽	アカ	名詞-普通名詞-一般			アカ	外
23.02初音	OH_OO渋谷源氏	13840	13850	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	13850	13860	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
23.02初音	OH_OO渋谷源氏	13860	13880	I	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	13880	13890	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	13890	13900	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	13900	13930	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
23.02初音	OH_OO渋谷源氏	13930	13940	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
23.02初音	OH_OO渋谷源氏	13940	13950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	13950	14010	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
23.02初音	OH_OO渋谷源氏	14010	14020	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	14020	14040	I	なほ	猶	ナオ	副詞			ナオ	和
23.02初音	OH_OO渋谷源氏	14040	14070	I	心ばせ	心馳せ	ココロバセ	名詞-普通名詞-一般			ココロバセ	和
23.02初音	OH_OO渋谷源氏	14070	14090	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
23.02初音	OH_OO渋谷源氏	14090	14100	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	14100	14130	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
23.02初音	OH_OO渋谷源氏	14130	14140	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	14140	14150	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	14150	14180	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
23.02初音	OH_OO渋谷源氏	14180	14200	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
23.02初音	OH_OO渋谷源氏	14200	14210	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	14210	14230	B	青鈍	青鈍	アオニビ	名詞-普通名詞-一般			アオニビ	和
23.02初音	OH_OO渋谷源氏	14230	14240	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	14240	14260	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
23.02初音	OH_OO渋谷源氏	14260	14270	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	14270	14300	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
23.02初音	OH_OO渋谷源氏	14300	14340	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
23.02初音	OH_OO渋谷源氏	14340	14350	I	に	に	ニ	助詞-接続助詞			ニ	和
23.02初音	OH_OO渋谷源氏	14350	14360	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	14360	14390	I	いたく	痛く	イタク	副詞			イタク	和
23.02初音	OH_OO渋谷源氏	14390	14400	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
23.02初音	OH_OO渋谷源氏	14400	14420	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
23.02初音	OH_OO渋谷源氏	14420	14430	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	14430	14440	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	14440	14460	I	袖口	袖口	ソデグチ	名詞-普通名詞-一般			ソデグチ	和
23.02初音	OH_OO渋谷源氏	14460	14490	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	14490	14500	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
23.02初音	OH_OO渋谷源氏	14500	14510	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
23.02初音	OH_OO渋谷源氏	14510	14530	I	こと	異	コト	名詞-普通名詞-一般			コト	和
23.02初音	OH_OO渋谷源氏	14530	14550	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
23.02初音	OH_OO渋谷源氏	14550	14570	I	しも	しも	シモ	助詞-副助詞			シモ	和
23.02初音	OH_OO渋谷源氏	14570	14630	I	なつかしけれ	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ナツカシケレ	和
23.02初音	OH_OO渋谷源氏	14630	14640	I	ば	ば	バ	助詞-接続助詞			バ	和
23.02初音	OH_OO渋谷源氏	14640	14650	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	14650	14680	I	涙ぐみ	涙ぐむ	ナミダグム	動詞-一般	文語四段-マ行	連用形-一般	ナミダグミ	和
23.02初音	OH_OO渋谷源氏	14680	14710	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	14710	14720	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	14720	14730	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	14730	14740	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	14740	14750	I	『	『		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	14750	14780	I	松が浦	マツガウラ	マツガウラ	名詞-固有名詞-地名-一般			マツガウラ	固
23.02初音	OH_OO渋谷源氏	14780	14790	I	島	島	シマ	名詞-普通名詞-一般			シマ	和
23.02初音	OH_OO渋谷源氏	14790	14800	I	』	』		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	14800	14810	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	14810	14840	I	はるか	遥か	ハルカ	形状詞-一般			ハルカ	和
23.02初音	OH_OO渋谷源氏	14840	14850	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	14850	14870	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
23.02初音	OH_OO渋谷源氏	14870	14880	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	14880	14890	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
23.02初音	OH_OO渋谷源氏	14890	14910	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
23.02初音	OH_OO渋谷源氏	14910	14920	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
23.02初音	OH_OO渋谷源氏	14920	14950	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
23.02初音	OH_OO渋谷源氏	14950	14970	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.02初音	OH_OO渋谷源氏	14970	14980	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	14980	14990	B	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
23.02初音	OH_OO渋谷源氏	14990	15010	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
23.02初音	OH_OO渋谷源氏	15010	15050	I	心憂かり	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-補助	ココロウカリ	和
23.02初音	OH_OO渋谷源氏	15050	15070	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.02初音	OH_OO渋谷源氏	15070	15080	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	15080	15100	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
23.02初音	OH_OO渋谷源氏	15100	15120	I	かな	哉	カナ	助詞-終助詞			カナ	和
23.02初音	OH_OO渋谷源氏	15120	15130	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	15130	15160	B	さすが	流石	サスガ	形状詞-一般			サスガ	和
23.02初音	OH_OO渋谷源氏	15160	15170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	15170	15180	I	か	か	カ	副詞			カ	和
23.02初音	OH_OO渋谷源氏	15180	15210	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	15210	15220	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	15220	15230	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	15230	15250	I	睦び	睦び	ムツビ	名詞-普通名詞-一般			ムツビ	和
23.02初音	OH_OO渋谷源氏	15250	15260	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	15260	15270	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	15270	15290	I	絶ゆ	絶える	タエル	動詞-一般	文語下二段-ヤ行	終止形-一般	タユ	和
23.02初音	OH_OO渋谷源氏	15290	15330	I	まじかり	まじ	マジ	助動詞	文語助動詞-マジ	連用形-補助	マジカリ	和
23.02初音	OH_OO渋谷源氏	15330	15350	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.02初音	OH_OO渋谷源氏	15350	15360	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
23.02初音	OH_OO渋谷源氏	15360	15370	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	15370	15390	B	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	15390	15430	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
23.02初音	OH_OO渋谷源氏	15430	15440	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	15440	15450	B	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
23.02初音	OH_OO渋谷源氏	15450	15460	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
23.02初音	OH_OO渋谷源氏	15460	15470	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	15470	15480	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	15480	15530	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
23.02初音	OH_OO渋谷源氏	15530	15550	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
23.02初音	OH_OO渋谷源氏	15550	15580	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
23.02初音	OH_OO渋谷源氏	15580	15590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	15590	15600	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	15600	15610	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	15610	15620	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	15620	15650	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
23.02初音	OH_OO渋谷源氏	15650	15660	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
23.02初音	OH_OO渋谷源氏	15660	15670	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	15670	15690	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
23.02初音	OH_OO渋谷源氏	15690	15720	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
23.02初音	OH_OO渋谷源氏	15720	15750	I	さする	させる	サセル	助動詞	文語下二段-サ行	連体形-一般	サスル	和
23.02初音	OH_OO渋谷源氏	15750	15770	I	しも	しも	シモ	助詞-副助詞			シモ	和
23.02初音	OH_OO渋谷源氏	15770	15790	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
23.02初音	OH_OO渋谷源氏	15790	15800	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	15800	15820	I	浅く	浅い	アサイ	形容詞-一般	文語形容詞-ク	連用形-一般	アサク	和
23.02初音	OH_OO渋谷源氏	15820	15830	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	15830	15850	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
23.02初音	OH_OO渋谷源氏	15850	15860	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	15860	15880	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
23.02初音	OH_OO渋谷源氏	15880	15910	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
23.02初音	OH_OO渋谷源氏	15910	15930	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
23.02初音	OH_OO渋谷源氏	15930	15940	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
23.02初音	OH_OO渋谷源氏	15940	15970	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
23.02初音	OH_OO渋谷源氏	15970	15990	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.02初音	OH_OO渋谷源氏	15990	16000	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	16000	16010	B	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	16010	16040	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
23.02初音	OH_OO渋谷源氏	16040	16050	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	16050	16060	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	16060	16090	I	つらき	辛い	ツライ	形容詞-一般	文語形容詞-ク	連体形-一般	ツラキ	和
23.02初音	OH_OO渋谷源氏	16090	16110	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
23.02初音	OH_OO渋谷源氏	16110	16130	I	重ね	重ねる	カサネル	動詞-一般	文語下二段-ナ行	連用形-一般	カサネ	和
23.02初音	OH_OO渋谷源氏	16130	16140	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	16140	16150	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	16150	16160	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	16160	16190	I	惑はし	惑わす	マドワス	動詞-一般	文語四段-サ行	連用形-一般	マドワシ	和
23.02初音	OH_OO渋谷源氏	16190	16220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	16220	16230	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
23.02初音	OH_OO渋谷源氏	16230	16240	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
23.02初音	OH_OO渋谷源氏	16240	16250	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	16250	16270	I	報い	報い	ムクイ	名詞-普通名詞-一般			ムクイ	和
23.02初音	OH_OO渋谷源氏	16270	16290	I	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	16290	16300	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	16300	16310	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	16310	16320	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
23.02初音	OH_OO渋谷源氏	16320	16330	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	16330	16380	I	かしこまり	畏まる	カシコマル	動詞-一般	文語四段-ラ行	連用形-一般	カシコマリ	和
23.02初音	OH_OO渋谷源氏	16380	16420	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
23.02初音	OH_OO渋谷源氏	16420	16440	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
23.02初音	OH_OO渋谷源氏	16440	16480	I	苦しけれ	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	クルシケレ	和
23.02初音	OH_OO渋谷源氏	16480	16490	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	16490	16510	B	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
23.02初音	OH_OO渋谷源氏	16510	16530	I	知る	知る	シル	動詞-一般	文語四段-ラ行	終止形-一般	シル	和
23.02初音	OH_OO渋谷源氏	16530	16540	I	や	や	ヤ	助詞-係助詞			ヤ	和
23.02初音	OH_OO渋谷源氏	16540	16550	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	16550	16570	B	かく	斯く	カク	副詞			カク	和
23.02初音	OH_OO渋谷源氏	16570	16590	I	いと	いと	イト	副詞			イト	和
23.02初音	OH_OO渋谷源氏	16590	16610	I	素直	素直	スナオ	形状詞-一般			スナオ	和
23.02初音	OH_OO渋谷源氏	16610	16620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	16620	16630	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	16630	16650	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
23.02初音	OH_OO渋谷源氏	16650	16660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
23.02初音	OH_OO渋谷源氏	16660	16680	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
23.02初音	OH_OO渋谷源氏	16680	16690	I	を	を	ヲ	助詞-接続助詞			オ	和
23.02初音	OH_OO渋谷源氏	16690	16700	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	16700	16710	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	16710	16730	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
23.02初音	OH_OO渋谷源氏	16730	16760	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
23.02初音	OH_OO渋谷源氏	16760	16790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
23.02初音	OH_OO渋谷源氏	16790	16810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.02初音	OH_OO渋谷源氏	16810	16820	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	16820	16840	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
23.02初音	OH_OO渋谷源氏	16840	16850	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
23.02初音	OH_OO渋谷源氏	16850	16860	I	や	や	ヤ	助詞-係助詞			ヤ	和
23.02初音	OH_OO渋谷源氏	16860	16870	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	16870	16880	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	16880	16900	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
23.02初音	OH_OO渋谷源氏	16900	16920	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
23.02初音	OH_OO渋谷源氏	16920	16930	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	16930	16940	B	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	16940	16980	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
23.02初音	OH_OO渋谷源氏	16980	16990	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	16990	17000	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	17000	17010	I	か	彼	カ	代名詞			カ	和
23.02初音	OH_OO渋谷源氏	17010	17020	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	17020	17080	I	あさましかり	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-補助	アサマシカリ	和
23.02初音	OH_OO渋谷源氏	17080	17090	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
23.02初音	OH_OO渋谷源氏	17090	17100	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
23.02初音	OH_OO渋谷源氏	17100	17110	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	17110	17130	I	古事	古事	フルゴト	名詞-普通名詞-一般			フルゴト	和
23.02初音	OH_OO渋谷源氏	17130	17140	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	17140	17160	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
23.02初音	OH_OO渋谷源氏	17160	17180	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
23.02初音	OH_OO渋谷源氏	17180	17210	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.02初音	OH_OO渋谷源氏	17210	17220	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.02初音	OH_OO渋谷源氏	17220	17230	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
23.02初音	OH_OO渋谷源氏	17230	17250	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
23.02初音	OH_OO渋谷源氏	17250	17260	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	17260	17270	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	17270	17280	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	17280	17330	I	恥づかしく	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ハズカシク	和
23.02初音	OH_OO渋谷源氏	17330	17340	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	17340	17350	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	17350	17380	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
23.02初音	OH_OO渋谷源氏	17380	17420	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
23.02初音	OH_OO渋谷源氏	17420	17430	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	17430	17450	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
23.02初音	OH_OO渋谷源氏	17450	17460	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
23.02初音	OH_OO渋谷源氏	17460	17480	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
23.02初音	OH_OO渋谷源氏	17480	17510	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
23.02初音	OH_OO渋谷源氏	17510	17530	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
23.02初音	OH_OO渋谷源氏	17530	17550	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
23.02初音	OH_OO渋谷源氏	17550	17560	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	17560	17580	I	報い	報い	ムクイ	名詞-普通名詞-一般			ムクイ	和
23.02初音	OH_OO渋谷源氏	17580	17590	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	17590	17600	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	17600	17630	I	いづく	何処	イズコ	代名詞			イズク	和
23.02初音	OH_OO渋谷源氏	17630	17640	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	17640	17650	I	か	か	カ	助詞-係助詞			カ	和
23.02初音	OH_OO渋谷源氏	17650	17680	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
23.02初音	OH_OO渋谷源氏	17680	17690	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
23.02初音	OH_OO渋谷源氏	17690	17700	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	17700	17720	B	とて	とて	トテ	助詞-格助詞			トテ	和
23.02初音	OH_OO渋谷源氏	17720	17730	I	，	，		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	17730	17760	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
23.02初音	OH_OO渋谷源氏	17760	17770	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	17770	17790	I	うち	打ち	ウチ	接頭辞			ウチ	和
23.02初音	OH_OO渋谷源氏	17790	17810	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
23.02初音	OH_OO渋谷源氏	17810	17820	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
23.02初音	OH_OO渋谷源氏	17820	17830	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	17830	17870	B	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
23.02初音	OH_OO渋谷源氏	17870	17890	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
23.02初音	OH_OO渋谷源氏	17890	17900	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	17900	17940	I	もの深く	物深い	モノフカイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノフカク	和
23.02初音	OH_OO渋谷源氏	17940	17980	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
23.02初音	OH_OO渋谷源氏	17980	17990	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
23.02初音	OH_OO渋谷源氏	17990	18000	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
23.02初音	OH_OO渋谷源氏	18000	18030	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
23.02初音	OH_OO渋谷源氏	18030	18040	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	18040	18050	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	18050	18070	I	かく	斯く	カク	副詞			カク	和
23.02初音	OH_OO渋谷源氏	18070	18090	I	もて	以て	モテ	接頭辞			モテ	和
23.02初音	OH_OO渋谷源氏	18090	18110	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
23.02初音	OH_OO渋谷源氏	18110	18130	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	18130	18150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.02初音	OH_OO渋谷源氏	18150	18160	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	18160	18170	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	18170	18190	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
23.02初音	OH_OO渋谷源氏	18190	18210	I	しも	しも	シモ	助詞-副助詞			シモ	和
23.02初音	OH_OO渋谷源氏	18210	18220	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	18220	18230	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
23.02初音	OH_OO渋谷源氏	18230	18250	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
23.02初音	OH_OO渋谷源氏	18250	18280	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
23.02初音	OH_OO渋谷源氏	18280	18300	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
23.02初音	OH_OO渋谷源氏	18300	18320	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
23.02初音	OH_OO渋谷源氏	18320	18330	I	ど	ど	ド	助詞-接続助詞			ド	和
23.02初音	OH_OO渋谷源氏	18330	18340	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	18340	18380	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
23.02初音	OH_OO渋谷源氏	18380	18400	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.02初音	OH_OO渋谷源氏	18400	18410	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	18410	18450	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
23.02初音	OH_OO渋谷源氏	18450	18470	I	かく	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	終止形-一般	カク	和
23.02初音	OH_OO渋谷源氏	18470	18490	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
23.02初音	OH_OO渋谷源氏	18490	18500	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	18500	18520	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
23.02初音	OH_OO渋谷源氏	18520	18530	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	18530	18540	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	18540	18580	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
23.02初音	OH_OO渋谷源氏	18580	18590	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	18590	18610	I	昔今	昔今	ムカシイマ	名詞-普通名詞-一般			ムカシイマ	和
23.02初音	OH_OO渋谷源氏	18610	18620	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	18620	18640	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
23.02初音	OH_OO渋谷源氏	18640	18650	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	18650	18660	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.02初音	OH_OO渋谷源氏	18660	18690	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	18690	18700	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	18700	18710	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	18710	18720	I	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	18720	18730	I	か	か	カ	副詞			カ	和
23.02初音	OH_OO渋谷源氏	18730	18760	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	18760	18770	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	18770	18790	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
23.02初音	OH_OO渋谷源氏	18790	18810	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
23.02初音	OH_OO渋谷源氏	18810	18830	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
23.02初音	OH_OO渋谷源氏	18830	18850	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	命令形	アレ	和
23.02初音	OH_OO渋谷源氏	18850	18870	I	かし	かし	カシ	助詞-終助詞			カシ	和
23.02初音	OH_OO渋谷源氏	18870	18880	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	18880	18890	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	18890	18900	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	18900	18930	I	あなた	彼方	アナタ	代名詞			アナタ	和
23.02初音	OH_OO渋谷源氏	18930	18940	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	18940	18950	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
23.02初音	OH_OO渋谷源氏	18950	18970	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
23.02初音	OH_OO渋谷源氏	18970	19000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.02初音	OH_OO渋谷源氏	19000	19010	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	19010	19040	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
23.02初音	OH_OO渋谷源氏	19040	19050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.02初音	OH_OO渋谷源氏	19050	19060	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	19060	19070	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	19070	19080	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	19080	19090	I	御	御	オオン	接頭辞			オオン	和
23.02初音	OH_OO渋谷源氏	19090	19100	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
23.02初音	OH_OO渋谷源氏	19100	19110	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	19110	19130	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
23.02初音	OH_OO渋谷源氏	19130	19150	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.02初音	OH_OO渋谷源氏	19150	19180	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
23.02初音	OH_OO渋谷源氏	19180	19210	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
23.02初音	OH_OO渋谷源氏	19210	19220	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	19220	19230	B	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
23.02初音	OH_OO渋谷源氏	19230	19250	I	さし	差し	サシ	接頭辞			サシ	和
23.02初音	OH_OO渋谷源氏	19250	19280	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
23.02初音	OH_OO渋谷源氏	19280	19310	I	わたし	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
23.02初音	OH_OO渋谷源氏	19310	19340	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.02初音	OH_OO渋谷源氏	19340	19350	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	19350	19360	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	19360	19370	B	「	「		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	19370	19430	I	おぼつかなき	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オボツカナキ	和
23.02初音	OH_OO渋谷源氏	19430	19450	I	日数	日数	ヒカズ	名詞-普通名詞-一般			ヒカズ	和
23.02初音	OH_OO渋谷源氏	19450	19480	I	つもる	積もる	ツモル	動詞-一般	文語四段-ラ行	連体形-一般	ツモル	和
23.02初音	OH_OO渋谷源氏	19480	19500	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
23.02初音	OH_OO渋谷源氏	19500	19520	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
23.02初音	OH_OO渋谷源氏	19520	19530	I	ど	ど	ド	助詞-接続助詞			ド	和
23.02初音	OH_OO渋谷源氏	19530	19540	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	19540	19550	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	19550	19560	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	19560	19580	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
23.02初音	OH_OO渋谷源氏	19580	19590	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	19590	19630	I	おこたら	怠る	オコタル	動詞-一般	文語四段-ラ行	未然形-一般	オコタラ	和
23.02初音	OH_OO渋谷源氏	19630	19640	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	19640	19660	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
23.02初音	OH_OO渋谷源氏	19660	19670	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	19670	19690	B	ただ	唯	タダ	副詞			タダ	和
23.02初音	OH_OO渋谷源氏	19690	19710	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
23.02初音	OH_OO渋谷源氏	19710	19730	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
23.02初音	OH_OO渋谷源氏	19730	19740	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
23.02初音	OH_OO渋谷源氏	19740	19750	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	19750	19770	I	別れ	別れ	ワカレ	名詞-普通名詞-一般			ワカレ	和
23.02初音	OH_OO渋谷源氏	19770	19790	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
23.02初音	OH_OO渋谷源氏	19790	19810	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
23.02初音	OH_OO渋谷源氏	19810	19880	I	うしろめたけれ	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	已然形-一般	ウシロメタケレ	和
23.02初音	OH_OO渋谷源氏	19880	19890	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	19890	19900	B	『	『		補助記号-括弧開				記号
23.02初音	OH_OO渋谷源氏	19900	19910	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
23.02初音	OH_OO渋谷源氏	19910	19920	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	19920	19940	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
23.02初音	OH_OO渋谷源氏	19940	19950	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
23.02初音	OH_OO渋谷源氏	19950	19960	I	』	』		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	19960	19970	I	」	」		補助記号-括弧閉				記号
23.02初音	OH_OO渋谷源氏	19970	19990	B	など	など	ナド	助詞-副助詞			ナド	和
23.02初音	OH_OO渋谷源氏	19990	20000	I	，	，		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	20000	20050	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
23.02初音	OH_OO渋谷源氏	20050	20090	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
23.02初音	OH_OO渋谷源氏	20090	20100	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	20100	20130	B	いづれ	何れ	イズレ	代名詞			イズレ	和
23.02初音	OH_OO渋谷源氏	20130	20140	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	20140	20150	I	も	も	モ	助詞-係助詞			モ	和
23.02初音	OH_OO渋谷源氏	20150	20160	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	20160	20200	I	ほどほど	程々	ホドホド	名詞-普通名詞-形状詞可能			ホドホド	和
23.02初音	OH_OO渋谷源氏	20200	20210	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	20210	20230	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
23.02初音	OH_OO渋谷源氏	20230	20240	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	20240	20270	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
23.02初音	OH_OO渋谷源氏	20270	20280	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	20280	20300	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
23.02初音	OH_OO渋谷源氏	20300	20320	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
23.02初音	OH_OO渋谷源氏	20320	20330	I	。	。		補助記号-句点				記号
23.02初音	OH_OO渋谷源氏	20330	20340	B	我	我	ワレ	代名詞			ワレ	和
23.02初音	OH_OO渋谷源氏	20340	20350	I	は	は	ハ	助詞-係助詞			ワ	和
23.02初音	OH_OO渋谷源氏	20350	20360	I	と	と	ト	助詞-格助詞			ト	和
23.02初音	OH_OO渋谷源氏	20360	20380	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
23.02初音	OH_OO渋谷源氏	20380	20410	I	あがり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
23.02初音	OH_OO渋谷源氏	20410	20420	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
23.02初音	OH_OO渋谷源氏	20420	20440	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
23.02初音	OH_OO渋谷源氏	20440	20460	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
23.02初音	OH_OO渋谷源氏	20460	20470	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	20470	20490	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
23.02初音	OH_OO渋谷源氏	20490	20510	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
23.02初音	OH_OO渋谷源氏	20510	20520	I	ど	ど	ド	助詞-接続助詞			ド	和
23.02初音	OH_OO渋谷源氏	20520	20530	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	20530	20540	I	さ	然	サ	副詞			サ	和
23.02初音	OH_OO渋谷源氏	20540	20560	I	しも	しも	シモ	助詞-副助詞			シモ	和
23.02初音	OH_OO渋谷源氏	20560	20620	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
23.02初音	OH_OO渋谷源氏	20620	20640	I	もて	以て	モテ	接頭辞			モテ	和
23.02初音	OH_OO渋谷源氏	20640	20660	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
23.02初音	OH_OO渋谷源氏	20660	20690	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
23.02初音	OH_OO渋谷源氏	20690	20700	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
23.02初音	OH_OO渋谷源氏	20700	20710	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	20710	20720	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
23.02初音	OH_OO渋谷源氏	20720	20730	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	20730	20750	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
23.02初音	OH_OO渋谷源氏	20750	20760	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	20760	20770	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.02初音	OH_OO渋谷源氏	20770	20780	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	20780	20800	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
23.02初音	OH_OO渋谷源氏	20800	20810	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	20810	20830	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
23.02初音	OH_OO渋谷源氏	20830	20850	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
23.02初音	OH_OO渋谷源氏	20850	20860	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	20860	20900	I	さまざま	様々	サマザマ	副詞			サマザマ	和
23.02初音	OH_OO渋谷源氏	20900	20940	I	あまねく	遍い	アマネイ	形容詞-一般	文語形容詞-ク	連用形-一般	アマネク	和
23.02初音	OH_OO渋谷源氏	20940	20990	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
23.02初音	OH_OO渋谷源氏	20990	21040	I	おはしませ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	已然形-一般	オワシマセ	和
23.02初音	OH_OO渋谷源氏	21040	21050	I	ば	ば	バ	助詞-接続助詞			バ	和
23.02初音	OH_OO渋谷源氏	21050	21060	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	21060	21080	I	ただ	唯	タダ	副詞			タダ	和
23.02初音	OH_OO渋谷源氏	21080	21090	I	か	か	カ	副詞			カ	和
23.02初音	OH_OO渋谷源氏	21090	21120	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.02初音	OH_OO渋谷源氏	21120	21130	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	21130	21140	I	御	御	ミ	接頭辞			ミ	和
23.02初音	OH_OO渋谷源氏	21140	21150	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.02初音	OH_OO渋谷源氏	21150	21160	I	に	に	ニ	助詞-格助詞			ニ	和
23.02初音	OH_OO渋谷源氏	21160	21190	I	かかり	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連用形-一般	カカリ	和
23.02初音	OH_OO渋谷源氏	21190	21200	I	て	て	テ	助詞-接続助詞			テ	和
23.02初音	OH_OO渋谷源氏	21200	21220	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
23.02初音	OH_OO渋谷源氏	21220	21230	I	、	、		補助記号-読点				記号
23.02初音	OH_OO渋谷源氏	21230	21250	I	多く	多く	オオク	名詞-普通名詞-副詞可能			オーク	和
23.02初音	OH_OO渋谷源氏	21250	21260	I	の	の	ノ	助詞-格助詞			ノ	和
23.02初音	OH_OO渋谷源氏	21260	21290	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
23.02初音	OH_OO渋谷源氏	21290	21300	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
23.02初音	OH_OO渋谷源氏	21300	21310	I	を	を	ヲ	助詞-格助詞			オ	和
23.02初音	OH_OO渋谷源氏	21310	21320	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
23.02初音	OH_OO渋谷源氏	21320	21340	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.02初音	OH_OO渋谷源氏	21340	21350	I	。	。		補助記号-句点				記号
