23.03初音	OH_OO渋谷源氏	240	260	B	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
23.03初音	OH_OO渋谷源氏	260	270	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	270	280	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
23.03初音	OH_OO渋谷源氏	280	300	I	踏歌	踏歌	トウカ	名詞-普通名詞-一般			トーカ	漢
23.03初音	OH_OO渋谷源氏	300	320	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
23.03初音	OH_OO渋谷源氏	320	330	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	330	350	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
23.03初音	OH_OO渋谷源氏	350	370	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
23.03初音	OH_OO渋谷源氏	370	390	I	朱雀	スザク	スザク	名詞-固有名詞-人名-一般			スザク	固
23.03初音	OH_OO渋谷源氏	390	400	I	院	院	イン	接尾辞-名詞的-一般			イン	漢
23.03初音	OH_OO渋谷源氏	400	410	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	410	430	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
23.03初音	OH_OO渋谷源氏	430	440	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	440	450	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	450	460	I	次	次	ツギ	名詞-普通名詞-一般			ツギ	和
23.03初音	OH_OO渋谷源氏	460	470	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	470	480	I	こ	是	コ	代名詞			コ	和
23.03初音	OH_OO渋谷源氏	480	490	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	490	500	I	院	院	イン	名詞-普通名詞-一般			イン	漢
23.03初音	OH_OO渋谷源氏	500	510	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	510	530	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	終止形-一般	マイル	和
23.03初音	OH_OO渋谷源氏	530	540	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	540	550	B	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
23.03初音	OH_OO渋谷源氏	550	560	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	560	580	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
23.03初音	OH_OO渋谷源氏	580	600	I	遠く	遠い	トオイ	形容詞-一般	文語形容詞-ク	連用形-一般	トーク	和
23.03初音	OH_OO渋谷源氏	600	620	I	など	など	ナド	助詞-副助詞			ナド	和
23.03初音	OH_OO渋谷源氏	620	630	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.03初音	OH_OO渋谷源氏	630	640	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	640	650	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	650	680	I	夜明け	夜明け	ヨアケ	名詞-普通名詞-一般			ヨアケ	和
23.03初音	OH_OO渋谷源氏	680	690	I	方	方	カタ	名詞-普通名詞-助数詞可能			ガタ	和
23.03初音	OH_OO渋谷源氏	690	700	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	700	720	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
23.03初音	OH_OO渋谷源氏	720	730	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
23.03初音	OH_OO渋谷源氏	730	750	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
23.03初音	OH_OO渋谷源氏	750	760	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	760	770	B	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
23.03初音	OH_OO渋谷源氏	770	780	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	780	820	I	曇りなく	曇り無い	クモリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	クモリナク	和
23.03初音	OH_OO渋谷源氏	820	840	I	澄み	澄む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
23.03初音	OH_OO渋谷源氏	840	870	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
23.03初音	OH_OO渋谷源氏	870	880	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	880	890	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	890	910	I	薄雪	薄雪	ウスユキ	名詞-普通名詞-一般			ウスユキ	和
23.03初音	OH_OO渋谷源氏	910	940	I	すこし	少し	スコシ	副詞			スコシ	和
23.03初音	OH_OO渋谷源氏	940	960	I	降れ	降る	フル	動詞-一般	文語四段-ラ行	命令形	フレ	和
23.03初音	OH_OO渋谷源氏	960	970	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.03初音	OH_OO渋谷源氏	970	980	I	庭	庭	ニワ	名詞-普通名詞-一般			ニワ	和
23.03初音	OH_OO渋谷源氏	980	990	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	990	1000	I	え	枝	エ	名詞-普通名詞-一般			エ	和
23.03初音	OH_OO渋谷源氏	1000	1020	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
23.03初音	OH_OO渋谷源氏	1020	1030	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
23.03初音	OH_OO渋谷源氏	1030	1040	I	に	に	ニ	助詞-接続助詞			ニ	和
23.03初音	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	1050	1070	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
23.03初音	OH_OO渋谷源氏	1070	1080	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.03初音	OH_OO渋谷源氏	1080	1100	I	など	など	ナド	助詞-副助詞			ナド	和
23.03初音	OH_OO渋谷源氏	1100	1110	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	1110	1120	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	1120	1130	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
23.03初音	OH_OO渋谷源氏	1130	1140	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	1140	1160	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
23.03初音	OH_OO渋谷源氏	1160	1190	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
23.03初音	OH_OO渋谷源氏	1190	1230	I	ころほひ	頃おい	コロオイ	名詞-普通名詞-一般			コロオイ	和
23.03初音	OH_OO渋谷源氏	1230	1240	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.03初音	OH_OO渋谷源氏	1240	1250	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	1250	1260	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	1260	1270	I	笛	笛	フエ	名詞-普通名詞-一般			フエ	和
23.03初音	OH_OO渋谷源氏	1270	1280	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	1280	1290	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
23.03初音	OH_OO渋谷源氏	1290	1300	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	1300	1320	I	いと	いと	イト	副詞			イト	和
23.03初音	OH_OO渋谷源氏	1320	1370	I	おもしろう	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オモシロー	和
23.03初音	OH_OO渋谷源氏	1370	1390	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
23.03初音	OH_OO渋谷源氏	1390	1410	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
23.03初音	OH_OO渋谷源氏	1410	1420	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	1420	1430	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	1430	1440	I	こ	是	コ	代名詞			コ	和
23.03初音	OH_OO渋谷源氏	1440	1450	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	1450	1460	I	御	御	オ	接頭辞			オ	和
23.03初音	OH_OO渋谷源氏	1460	1470	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
23.03初音	OH_OO渋谷源氏	1470	1480	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	1480	1500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.03初音	OH_OO渋谷源氏	1500	1510	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	1510	1550	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
23.03初音	OH_OO渋谷源氏	1550	1560	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.03初音	OH_OO渋谷源氏	1560	1580	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
23.03初音	OH_OO渋谷源氏	1580	1590	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	1590	1600	B	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	1600	1620	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
23.03初音	OH_OO渋谷源氏	1620	1640	I	物見	物見	モノミ	名詞-普通名詞-一般			モノミ	和
23.03初音	OH_OO渋谷源氏	1640	1650	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	1650	1670	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
23.03初音	OH_OO渋谷源氏	1670	1700	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.03初音	OH_OO渋谷源氏	1700	1720	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
23.03初音	OH_OO渋谷源氏	1720	1730	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	1730	1750	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
23.03初音	OH_OO渋谷源氏	1750	1760	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	1760	1770	I	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	1770	1790	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
23.03初音	OH_OO渋谷源氏	1790	1810	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
23.03初音	OH_OO渋谷源氏	1810	1830	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
23.03初音	OH_OO渋谷源氏	1830	1850	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
23.03初音	OH_OO渋谷源氏	1850	1860	I	ば	ば	バ	助詞-接続助詞			バ	和
23.03初音	OH_OO渋谷源氏	1860	1870	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	1870	1890	I	左右	左右	ソウ	名詞-普通名詞-一般			ソー	漢
23.03初音	OH_OO渋谷源氏	1890	1900	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	1900	1910	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
23.03初音	OH_OO渋谷源氏	1910	1920	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	1920	1940	I	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
23.03初音	OH_OO渋谷源氏	1940	1960	I	など	など	ナド	助詞-副助詞			ナド	和
23.03初音	OH_OO渋谷源氏	1960	1970	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	1970	1980	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	1980	1990	I	御	御	ミ	接頭辞			ミ	和
23.03初音	OH_OO渋谷源氏	1990	2000	I	局	局	ツボネ	名詞-普通名詞-一般			ツボネ	和
23.03初音	OH_OO渋谷源氏	2000	2010	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.03初音	OH_OO渋谷源氏	2010	2030	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
23.03初音	OH_OO渋谷源氏	2030	2050	I	おは	負う	オウ	動詞-一般	文語四段-ハ行	未然形-一般	オワ	和
23.03初音	OH_OO渋谷源氏	2050	2070	I	さす	させる	サセル	助動詞	文語下二段-サ行	終止形-一般	サス	和
23.03初音	OH_OO渋谷源氏	2070	2080	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	2080	2090	B	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
23.03初音	OH_OO渋谷源氏	2090	2100	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	2100	2110	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
23.03初音	OH_OO渋谷源氏	2110	2120	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	2120	2130	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
23.03初音	OH_OO渋谷源氏	2130	2140	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
23.03初音	OH_OO渋谷源氏	2140	2150	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	2150	2160	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	2160	2180	I	寝殿	寝殿	シンデン	名詞-普通名詞-一般			シンデン	漢
23.03初音	OH_OO渋谷源氏	2180	2190	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	2190	2200	I	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
23.03初音	OH_OO渋谷源氏	2200	2210	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	2210	2220	I	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	2220	2230	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
23.03初音	OH_OO渋谷源氏	2230	2240	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	2240	2260	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
23.03初音	OH_OO渋谷源氏	2260	2290	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.03初音	OH_OO渋谷源氏	2290	2300	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	2310	2340	I	こなた	此方	コナタ	代名詞			コナタ	和
23.03初音	OH_OO渋谷源氏	2340	2350	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	2350	2360	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
23.03初音	OH_OO渋谷源氏	2360	2370	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
23.03初音	OH_OO渋谷源氏	2370	2380	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	2380	2390	I	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	2390	2410	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
23.03初音	OH_OO渋谷源氏	2410	2430	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
23.03初音	OH_OO渋谷源氏	2430	2450	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
23.03初音	OH_OO渋谷源氏	2450	2460	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	2460	2470	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
23.03初音	OH_OO渋谷源氏	2470	2480	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	2480	2490	I	一	一	ヒト	名詞-数詞			ヒト	和
23.03初音	OH_OO渋谷源氏	2490	2500	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
23.03初音	OH_OO渋谷源氏	2500	2510	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	2510	2560	I	おはしませ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	已然形-一般	オワシマセ	和
23.03初音	OH_OO渋谷源氏	2560	2570	I	ば	ば	バ	助詞-接続助詞			バ	和
23.03初音	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	2580	2590	I	御	御	ミ	接頭辞			ミ	和
23.03初音	OH_OO渋谷源氏	2590	2610	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
23.03初音	OH_OO渋谷源氏	2610	2640	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.03初音	OH_OO渋谷源氏	2640	2660	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
23.03初音	OH_OO渋谷源氏	2660	2670	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	2670	2700	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
23.03初音	OH_OO渋谷源氏	2700	2730	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.03初音	OH_OO渋谷源氏	2730	2740	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	2740	2760	B	朱雀	スザク	スザク	名詞-固有名詞-人名-一般			スザク	固
23.03初音	OH_OO渋谷源氏	2760	2770	I	院	院	イン	名詞-普通名詞-一般			イン	漢
23.03初音	OH_OO渋谷源氏	2770	2780	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	2780	2790	I	后	后	キサキ	名詞-普通名詞-一般			キサキ	和
23.03初音	OH_OO渋谷源氏	2790	2800	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	2800	2810	I	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	2810	2820	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
23.03初音	OH_OO渋谷源氏	2820	2840	I	など	など	ナド	助詞-副助詞			ナド	和
23.03初音	OH_OO渋谷源氏	2840	2870	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
23.03初音	OH_OO渋谷源氏	2870	2890	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.03初音	OH_OO渋谷源氏	2890	2910	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
23.03初音	OH_OO渋谷源氏	2910	2920	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	2920	2930	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	2930	2940	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
23.03初音	OH_OO渋谷源氏	2940	2950	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	2950	2990	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
23.03初音	OH_OO渋谷源氏	2990	3010	I	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
23.03初音	OH_OO渋谷源氏	3010	3030	I	ゆけ	行く	イク	動詞-非自立可能	文語四段-カ行	已然形-一般	ユケ	和
23.03初音	OH_OO渋谷源氏	3030	3040	I	ば	ば	バ	助詞-接続助詞			バ	和
23.03初音	OH_OO渋谷源氏	3040	3050	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	3050	3060	I	水	水	ミズ	名詞-普通名詞-一般			ミズ	和
23.03初音	OH_OO渋谷源氏	3060	3070	I	駅	馬屋	ウマヤ	名詞-普通名詞-一般			ムマヤ	和
23.03初音	OH_OO渋谷源氏	3070	3090	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
23.03初音	OH_OO渋谷源氏	3090	3130	I	こと削が	事削ぐ	コトソグ	動詞-一般	文語四段-ガ行	未然形-一般	コトソガ	和
23.03初音	OH_OO渋谷源氏	3130	3140	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
23.03初音	OH_OO渋谷源氏	3140	3170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.03初音	OH_OO渋谷源氏	3170	3190	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
23.03初音	OH_OO渋谷源氏	3190	3200	I	を	を	ヲ	助詞-格助詞			オ	和
23.03初音	OH_OO渋谷源氏	3200	3210	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	3210	3220	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
23.03初音	OH_OO渋谷源氏	3220	3240	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
23.03初音	OH_OO渋谷源氏	3240	3260	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.03初音	OH_OO渋谷源氏	3260	3280	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
23.03初音	OH_OO渋谷源氏	3280	3290	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	3290	3310	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
23.03初音	OH_OO渋谷源氏	3310	3320	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	3320	3340	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
23.03初音	OH_OO渋谷源氏	3340	3360	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.03初音	OH_OO渋谷源氏	3360	3370	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	3370	3390	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
23.03初音	OH_OO渋谷源氏	3390	3400	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	3400	3410	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	3410	3450	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
23.03初音	OH_OO渋谷源氏	3450	3470	I	もて	以て	モテ	接頭辞			モテ	和
23.03初音	OH_OO渋谷源氏	3470	3500	I	はやさ	栄す	ハヤス	動詞-一般	文語四段-サ行	未然形-一般	ハヤサ	和
23.03初音	OH_OO渋谷源氏	3500	3510	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
23.03初音	OH_OO渋谷源氏	3510	3540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.03初音	OH_OO渋谷源氏	3540	3550	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	3550	3560	B	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
23.03初音	OH_OO渋谷源氏	3560	3610	I	すさまじき	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連体形-一般	スサマジキ	和
23.03初音	OH_OO渋谷源氏	3610	3620	I	暁	暁	アカツキ	名詞-普通名詞-一般			アカツキ	和
23.03初音	OH_OO渋谷源氏	3620	3640	I	月夜	月夜	ツキヨ	名詞-普通名詞-一般			ズクヨ	和
23.03初音	OH_OO渋谷源氏	3640	3650	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	3650	3660	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	3660	3670	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
23.03初音	OH_OO渋谷源氏	3670	3680	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	3680	3720	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
23.03初音	OH_OO渋谷源氏	3720	3740	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
23.03初音	OH_OO渋谷源氏	3740	3760	I	積む	積む	ツム	動詞-一般	文語四段-マ行	終止形-一般	ツム	和
23.03初音	OH_OO渋谷源氏	3760	3770	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	3770	3790	B	松風	松風	マツカゼ	名詞-普通名詞-一般			マツカゼ	和
23.03初音	OH_OO渋谷源氏	3790	3820	I	木高く	木高い	コダカイ	形容詞-一般	文語形容詞-ク	連用形-一般	コダカク	和
23.03初音	OH_OO渋谷源氏	3820	3840	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
23.03初音	OH_OO渋谷源氏	3840	3870	I	おろし	下ろす	オロス	動詞-一般	文語四段-サ行	連用形-一般	オロシ	和
23.03初音	OH_OO渋谷源氏	3870	3880	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	3880	3950	I	ものすさまじく	物凄まじい	モノスサマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	モノスサマジク	和
23.03初音	OH_OO渋谷源氏	3950	3960	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	3960	3980	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
23.03初音	OH_OO渋谷源氏	3980	3990	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
23.03初音	OH_OO渋谷源氏	3990	4010	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
23.03初音	OH_OO渋谷源氏	4010	4030	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
23.03初音	OH_OO渋谷源氏	4030	4040	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	4040	4050	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4050	4070	I	青色	青色	アオイロ	名詞-普通名詞-一般			アオイロ	和
23.03初音	OH_OO渋谷源氏	4070	4080	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4080	4100	I	なえ	萎える	ナエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ナエ	和
23.03初音	OH_OO渋谷源氏	4100	4120	I	ばめ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	命令形	バメ	和
23.03初音	OH_OO渋谷源氏	4120	4130	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.03初音	OH_OO渋谷源氏	4130	4140	I	に	に	ニ	助詞-接続助詞			ニ	和
23.03初音	OH_OO渋谷源氏	4140	4150	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4150	4170	I	白襲	白襲	シロガサネ	名詞-普通名詞-一般			シラガサネ	和
23.03初音	OH_OO渋谷源氏	4170	4180	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4180	4210	I	色あひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
23.03初音	OH_OO渋谷源氏	4210	4220	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4220	4230	I	何	何	ナニ	代名詞			ナニ	和
23.03初音	OH_OO渋谷源氏	4230	4240	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4240	4260	I	飾り	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
23.03初音	OH_OO渋谷源氏	4260	4270	I	か	か	カ	助詞-係助詞			カ	和
23.03初音	OH_OO渋谷源氏	4270	4280	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	4280	4310	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
23.03初音	OH_OO渋谷源氏	4310	4320	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	4320	4340	B	插頭	挿頭	カザシ	名詞-普通名詞-一般			カザシ	和
23.03初音	OH_OO渋谷源氏	4340	4350	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4350	4360	I	綿	綿	ワタ	名詞-普通名詞-一般			ワタ	和
23.03初音	OH_OO渋谷源氏	4360	4370	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	4370	4380	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4380	4390	I	何	何	ナニ	代名詞			ナニ	和
23.03初音	OH_OO渋谷源氏	4390	4400	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4400	4420	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
23.03初音	OH_OO渋谷源氏	4420	4430	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	4430	4450	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
23.03初音	OH_OO渋谷源氏	4450	4470	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
23.03初音	OH_OO渋谷源氏	4470	4490	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
23.03初音	OH_OO渋谷源氏	4490	4500	I	ど	ど	ド	助詞-接続助詞			ド	和
23.03初音	OH_OO渋谷源氏	4500	4510	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4510	4540	I	所から	所柄	トコロガラ	名詞-普通名詞-一般			トコロカラ	和
23.03初音	OH_OO渋谷源氏	4540	4550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.03初音	OH_OO渋谷源氏	4550	4560	I	や	や	ヤ	助詞-係助詞			ヤ	和
23.03初音	OH_OO渋谷源氏	4560	4610	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
23.03初音	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4620	4650	I	心ゆき	心行く	ココロユク	動詞-一般	文語四段-カ行	連用形-一般	ココロユキ	和
23.03初音	OH_OO渋谷源氏	4650	4660	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4660	4670	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
23.03初音	OH_OO渋谷源氏	4670	4700	I	延ぶる	伸びる	ノビル	動詞-一般	文語上二段-バ行	連体形-一般	ノブル	和
23.03初音	OH_OO渋谷源氏	4700	4720	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
23.03初音	OH_OO渋谷源氏	4720	4740	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
23.03初音	OH_OO渋谷源氏	4740	4750	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	4750	4760	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
23.03初音	OH_OO渋谷源氏	4760	4770	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4770	4790	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
23.03初音	OH_OO渋谷源氏	4790	4800	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4800	4810	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
23.03初音	OH_OO渋谷源氏	4810	4820	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4820	4830	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
23.03初音	OH_OO渋谷源氏	4830	4840	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4840	4860	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
23.03初音	OH_OO渋谷源氏	4860	4870	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	4870	4880	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
23.03初音	OH_OO渋谷源氏	4880	4890	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
23.03初音	OH_OO渋谷源氏	4890	4900	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
23.03初音	OH_OO渋谷源氏	4900	4910	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	4910	4930	I	こと	異	コト	名詞-普通名詞-一般			コト	和
23.03初音	OH_OO渋谷源氏	4930	4940	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	4940	4970	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
23.03初音	OH_OO渋谷源氏	4970	4980	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	4980	5020	I	めやすく	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	メヤスク	和
23.03初音	OH_OO渋谷源氏	5020	5060	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
23.03初音	OH_OO渋谷源氏	5060	5080	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
23.03初音	OH_OO渋谷源氏	5080	5090	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	5090	5130	B	ほのぼの	仄々	ホノボノ	副詞			ホノボノ	和
23.03初音	OH_OO渋谷源氏	5130	5140	I	と	と	ト	助詞-格助詞			ト	和
23.03初音	OH_OO渋谷源氏	5140	5160	I	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
23.03初音	OH_OO渋谷源氏	5160	5180	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
23.03初音	OH_OO渋谷源氏	5180	5190	I	に	に	ニ	助詞-接続助詞			ニ	和
23.03初音	OH_OO渋谷源氏	5190	5200	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	5200	5210	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
23.03初音	OH_OO渋谷源氏	5210	5230	I	やや	やや	ヤヤ	副詞			ヤヤ	和
23.03初音	OH_OO渋谷源氏	5230	5250	I	散り	散る	チル	動詞-一般	文語四段-ラ行	連用形-一般	チリ	和
23.03初音	OH_OO渋谷源氏	5250	5260	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	5260	5270	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	5270	5300	I	そぞろ	漫ろ	ソゾロ	副詞			ソゾロ	和
23.03初音	OH_OO渋谷源氏	5300	5320	I	寒き	寒い	サムイ	形容詞-一般	文語形容詞-ク	連体形-一般	サムキ	和
23.03初音	OH_OO渋谷源氏	5320	5330	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	5330	5340	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	5340	5350	I	「	「		補助記号-括弧開				記号
23.03初音	OH_OO渋谷源氏	5350	5370	I	竹河	竹河	タケカワ	名詞-固有名詞-一般			タケカワ	固
23.03初音	OH_OO渋谷源氏	5370	5380	I	」	」		補助記号-括弧閉				記号
23.03初音	OH_OO渋谷源氏	5380	5400	I	謡ひ	歌う	ウタウ	動詞-一般	文語四段-ハ行	連用形-一般	ウタイ	和
23.03初音	OH_OO渋谷源氏	5400	5410	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	5410	5420	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	5420	5430	I	か	か	カ	副詞			カ	和
23.03初音	OH_OO渋谷源氏	5430	5450	I	よれ	寄る	ヨル	動詞-一般	文語四段-ラ行	命令形	ヨレ	和
23.03初音	OH_OO渋谷源氏	5450	5460	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.03初音	OH_OO渋谷源氏	5460	5470	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
23.03初音	OH_OO渋谷源氏	5470	5480	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	5480	5530	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
23.03初音	OH_OO渋谷源氏	5530	5550	I	声々	声々	コエゴエ	名詞-普通名詞-一般			コエゴエ	和
23.03初音	OH_OO渋谷源氏	5550	5560	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	5560	5570	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	5570	5580	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
23.03初音	OH_OO渋谷源氏	5580	5590	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	5590	5600	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	5600	5620	I	描き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
23.03初音	OH_OO渋谷源氏	5620	5650	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
23.03初音	OH_OO渋谷源氏	5650	5690	I	がたから	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	未然形-補助	ガタカラ	和
23.03初音	OH_OO渋谷源氏	5690	5700	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
23.03初音	OH_OO渋谷源氏	5700	5720	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
23.03初音	OH_OO渋谷源氏	5720	5770	I	口惜しけれ	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	クチオシケレ	和
23.03初音	OH_OO渋谷源氏	5770	5780	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	5780	5790	B	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	5790	5810	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
23.03初音	OH_OO渋谷源氏	5810	5820	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	5820	5850	I	いづれ	何れ	イズレ	代名詞			イズレ	和
23.03初音	OH_OO渋谷源氏	5850	5860	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	5860	5890	I	いづれ	何れ	イズレ	代名詞			イズレ	和
23.03初音	OH_OO渋谷源氏	5890	5900	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	5900	5920	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
23.03初音	OH_OO渋谷源氏	5920	5930	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
23.03初音	OH_OO渋谷源氏	5930	5950	I	袖口	袖口	ソデグチ	名詞-普通名詞-一般			ソデグチ	和
23.03初音	OH_OO渋谷源氏	5950	5970	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
23.03初音	OH_OO渋谷源氏	5970	5980	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	5980	6010	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
23.03初音	OH_OO渋谷源氏	6010	6030	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
23.03初音	OH_OO渋谷源氏	6030	6050	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.03初音	OH_OO渋谷源氏	6050	6080	I	こちた	言痛い	コチタイ	形容詞-一般	文語形容詞-ク	語幹-一般	コチタ	和
23.03初音	OH_OO渋谷源氏	6080	6090	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
23.03初音	OH_OO渋谷源氏	6090	6100	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	6100	6110	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
23.03初音	OH_OO渋谷源氏	6110	6120	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	6120	6150	I	色あひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
23.03初音	OH_OO渋谷源氏	6150	6170	I	など	など	ナド	助詞-副助詞			ナド	和
23.03初音	OH_OO渋谷源氏	6170	6180	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	6180	6190	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	6190	6200	I	曙	曙	アケボノ	名詞-普通名詞-一般			アケボノ	和
23.03初音	OH_OO渋谷源氏	6200	6210	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	6210	6220	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
23.03初音	OH_OO渋谷源氏	6220	6230	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	6230	6240	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	6240	6250	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
23.03初音	OH_OO渋谷源氏	6250	6260	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	6260	6270	I	錦	錦	ニシキ	名詞-普通名詞-一般			ニシキ	和
23.03初音	OH_OO渋谷源氏	6270	6290	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
23.03初音	OH_OO渋谷源氏	6290	6310	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
23.03初音	OH_OO渋谷源氏	6310	6320	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
23.03初音	OH_OO渋谷源氏	6320	6340	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.03初音	OH_OO渋谷源氏	6340	6350	I	霞	霞	カスミ	名詞-普通名詞-一般			カスミ	和
23.03初音	OH_OO渋谷源氏	6350	6360	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	6360	6380	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
23.03初音	OH_OO渋谷源氏	6380	6390	I	か	か	カ	助詞-係助詞			カ	和
23.03初音	OH_OO渋谷源氏	6390	6400	I	と	と	ト	助詞-格助詞			ト	和
23.03初音	OH_OO渋谷源氏	6400	6420	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
23.03初音	OH_OO渋谷源氏	6420	6450	I	わたさ	渡す	ワタス	動詞-一般	文語四段-サ行	未然形-一般	ワタサ	和
23.03初音	OH_OO渋谷源氏	6450	6460	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
23.03初音	OH_OO渋谷源氏	6460	6470	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	6470	6510	B	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
23.03初音	OH_OO渋谷源氏	6510	6520	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.03初音	OH_OO渋谷源氏	6520	6530	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	6530	6550	I	うち	打ち	ウチ	接頭辞			ウチ	和
23.03初音	OH_OO渋谷源氏	6550	6570	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
23.03初音	OH_OO渋谷源氏	6570	6590	I	見物	見物	ミモノ	名詞-普通名詞-一般			ミモノ	和
23.03初音	OH_OO渋谷源氏	6590	6600	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	6600	6610	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
23.03初音	OH_OO渋谷源氏	6610	6630	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
23.03初音	OH_OO渋谷源氏	6630	6650	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
23.03初音	OH_OO渋谷源氏	6650	6660	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	6660	6680	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
23.03初音	OH_OO渋谷源氏	6680	6690	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	6690	6700	I	，	，		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	6700	6710	I	高	高	コウ	接頭辞			コー	漢
23.03初音	OH_OO渋谷源氏	6710	6730	I	巾子	巾子	コジ	名詞-普通名詞-一般			コジ	漢
23.03初音	OH_OO渋谷源氏	6730	6740	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	6740	6770	I	世離れ	世離れる	ヨバナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヨバナレ	和
23.03初音	OH_OO渋谷源氏	6770	6790	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.03初音	OH_OO渋谷源氏	6790	6810	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
23.03初音	OH_OO渋谷源氏	6810	6820	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	6820	6840	I	寿詞	寿	コトブキ	名詞-普通名詞-一般			コトブキ	和
23.03初音	OH_OO渋谷源氏	6840	6850	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	6850	6910	I	乱りがはしき	猥りがわしい	ミダリガワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ミダリガワシキ	和
23.03初音	OH_OO渋谷源氏	6910	6920	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	6920	6940	I	をこ	烏滸	オコ	名詞-普通名詞-形状詞可能			オコ	和
23.03初音	OH_OO渋谷源氏	6940	6960	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
23.03初音	OH_OO渋谷源氏	6960	6980	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.03初音	OH_OO渋谷源氏	6980	7000	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.03初音	OH_OO渋谷源氏	7000	7010	I	を	を	ヲ	助詞-格助詞			オ	和
23.03初音	OH_OO渋谷源氏	7010	7020	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	7020	7080	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
23.03初音	OH_OO渋谷源氏	7080	7100	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
23.03初音	OH_OO渋谷源氏	7100	7120	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
23.03初音	OH_OO渋谷源氏	7120	7140	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.03初音	OH_OO渋谷源氏	7140	7150	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	7150	7190	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
23.03初音	OH_OO渋谷源氏	7190	7200	I	何	何	ナニ	代名詞			ナニ	和
23.03初音	OH_OO渋谷源氏	7200	7230	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.03初音	OH_OO渋谷源氏	7230	7240	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	7240	7300	I	おもしろかる	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-補助	オモシロカル	和
23.03初音	OH_OO渋谷源氏	7300	7320	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
23.03初音	OH_OO渋谷源氏	7320	7340	I	拍子	拍子	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
23.03初音	OH_OO渋谷源氏	7340	7350	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	7350	7380	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
23.03初音	OH_OO渋谷源氏	7380	7390	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
23.03初音	OH_OO渋谷源氏	7390	7410	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
23.03初音	OH_OO渋谷源氏	7410	7420	I	を	を	ヲ	助詞-接続助詞			オ	和
23.03初音	OH_OO渋谷源氏	7420	7430	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	7430	7440	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
23.03初音	OH_OO渋谷源氏	7440	7450	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	7450	7460	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	7460	7470	I	綿	綿	ワタ	名詞-普通名詞-一般			ワタ	和
23.03初音	OH_OO渋谷源氏	7470	7500	I	かづき	被く	カズク	動詞-一般	文語四段-カ行	連用形-一般	カズキ	和
23.03初音	OH_OO渋谷源氏	7500	7530	I	わたり	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
23.03初音	OH_OO渋谷源氏	7530	7540	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	7540	7570	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
23.03初音	OH_OO渋谷源氏	7570	7580	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
23.03初音	OH_OO渋谷源氏	7580	7590	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	7590	7600	B	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
23.03初音	OH_OO渋谷源氏	7600	7620	I	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
23.03初音	OH_OO渋谷源氏	7620	7640	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
23.03初音	OH_OO渋谷源氏	7640	7660	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
23.03初音	OH_OO渋谷源氏	7660	7670	I	ば	ば	バ	助詞-接続助詞			バ	和
23.03初音	OH_OO渋谷源氏	7670	7680	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	7680	7690	I	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	7690	7710	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
23.03初音	OH_OO渋谷源氏	7710	7730	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
23.03初音	OH_OO渋谷源氏	7730	7760	I	わたり	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
23.03初音	OH_OO渋谷源氏	7760	7790	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.03初音	OH_OO渋谷源氏	7790	7800	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
23.03初音	OH_OO渋谷源氏	7800	7810	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	7810	7830	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
23.03初音	OH_OO渋谷源氏	7830	7840	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	7840	7850	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
23.03初音	OH_OO渋谷源氏	7850	7860	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	7860	7890	I	すこし	少し	スコシ	副詞			スコシ	和
23.03初音	OH_OO渋谷源氏	7890	7920	I	御殿籠	御殿籠る	オオントノゴモル	動詞-一般	文語四段-ラ行	連用形-一般	オーントノゴモリ	和
23.03初音	OH_OO渋谷源氏	7920	7940	I	もり	漏る	モル	動詞-一般	文語四段-ラ行	連用形-一般	モリ	和
23.03初音	OH_OO渋谷源氏	7940	7950	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	7950	7960	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	7960	7970	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
23.03初音	OH_OO渋谷源氏	7970	7990	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
23.03初音	OH_OO渋谷源氏	7990	8010	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
23.03初音	OH_OO渋谷源氏	8010	8040	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.03初音	OH_OO渋谷源氏	8040	8050	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
23.03初音	OH_OO渋谷源氏	8050	8060	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	8060	8070	B	「	「		補助記号-括弧開				記号
23.03初音	OH_OO渋谷源氏	8070	8090	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
23.03初音	OH_OO渋谷源氏	8090	8100	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	8100	8110	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
23.03初音	OH_OO渋谷源氏	8110	8120	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	8120	8130	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	8130	8140	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
23.03初音	OH_OO渋谷源氏	8140	8160	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
23.03初音	OH_OO渋谷源氏	8160	8170	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	8170	8210	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
23.03初音	OH_OO渋谷源氏	8210	8230	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
23.03初音	OH_OO渋谷源氏	8230	8240	I	ざ	ず	ズ	助動詞	文語助動詞-ズ	連体形-撥音便	ザン	和
23.03初音	OH_OO渋谷源氏	8240	8260	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
23.03初音	OH_OO渋谷源氏	8260	8270	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	8270	8280	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	8280	8320	B	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
23.03初音	OH_OO渋谷源氏	8320	8340	I	有職	有職	ユウソク	名詞-普通名詞-一般			ユーソク	漢
23.03初音	OH_OO渋谷源氏	8340	8360	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
23.03初音	OH_OO渋谷源氏	8360	8380	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
23.03初音	OH_OO渋谷源氏	8380	8410	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
23.03初音	OH_OO渋谷源氏	8410	8450	I	ころほひ	頃おい	コロオイ	名詞-普通名詞-一般			コロオイ	和
23.03初音	OH_OO渋谷源氏	8450	8460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
23.03初音	OH_OO渋谷源氏	8460	8480	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
23.03初音	OH_OO渋谷源氏	8480	8500	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
23.03初音	OH_OO渋谷源氏	8500	8510	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	8510	8550	B	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
23.03初音	OH_OO渋谷源氏	8550	8560	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	8560	8570	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.03初音	OH_OO渋谷源氏	8570	8580	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	8580	8590	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	8590	8620	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
23.03初音	OH_OO渋谷源氏	8620	8630	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	8630	8670	I	かしこき	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連体形-一般	カシコキ	和
23.03初音	OH_OO渋谷源氏	8670	8680	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
23.03初音	OH_OO渋谷源氏	8680	8690	I	や	や	ヤ	助詞-係助詞			ヤ	和
23.03初音	OH_OO渋谷源氏	8690	8720	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
23.03初音	OH_OO渋谷源氏	8720	8740	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.03初音	OH_OO渋谷源氏	8740	8760	I	こと	事	コト	名詞-普通名詞-一般			コト	和
23.03初音	OH_OO渋谷源氏	8760	8770	I	も	も	モ	助詞-係助詞			モ	和
23.03初音	OH_OO渋谷源氏	8770	8800	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-補助	オーカリ	和
23.03初音	OH_OO渋谷源氏	8800	8820	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
23.03初音	OH_OO渋谷源氏	8820	8830	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	8830	8850	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
23.03初音	OH_OO渋谷源氏	8850	8870	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
23.03初音	OH_OO渋谷源氏	8870	8890	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.03初音	OH_OO渋谷源氏	8890	8900	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
23.03初音	OH_OO渋谷源氏	8900	8910	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	8910	8920	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	8920	8930	I	こ	是	コ	代名詞			コ	和
23.03初音	OH_OO渋谷源氏	8930	8940	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	8940	8960	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
23.03初音	OH_OO渋谷源氏	8960	8970	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	8970	8980	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
23.03初音	OH_OO渋谷源氏	8980	8990	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	8990	9000	I	え	え	エ	副詞			エ	和
23.03初音	OH_OO渋谷源氏	9000	9020	I	しも	しも	シモ	助詞-副助詞			シモ	和
23.03初音	OH_OO渋谷源氏	9020	9050	I	まさら	勝る	マサル	動詞-一般	文語四段-ラ行	未然形-一般	マサラ	和
23.03初音	OH_OO渋谷源氏	9050	9070	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
23.03初音	OH_OO渋谷源氏	9070	9090	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	終止形-一般	ケム	和
23.03初音	OH_OO渋谷源氏	9090	9110	I	かし	かし	カシ	助詞-終助詞			カシ	和
23.03初音	OH_OO渋谷源氏	9110	9120	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	9120	9140	B	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
23.03初音	OH_OO渋谷源氏	9140	9160	I	など	など	ナド	助詞-副助詞			ナド	和
23.03初音	OH_OO渋谷源氏	9160	9180	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
23.03初音	OH_OO渋谷源氏	9180	9190	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	9190	9250	I	すくすくしき	すくすくしい	スクスクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スクスクシキ	和
23.03初音	OH_OO渋谷源氏	9250	9280	I	朝廷人	公人	オオヤケビト	名詞-普通名詞-一般			オーヤケビト	和
23.03初音	OH_OO渋谷源氏	9280	9290	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	9290	9300	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.03初音	OH_OO渋谷源氏	9300	9320	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
23.03初音	OH_OO渋谷源氏	9320	9330	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
23.03初音	OH_OO渋谷源氏	9330	9340	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
23.03初音	OH_OO渋谷源氏	9340	9350	I	と	と	ト	助詞-格助詞			ト	和
23.03初音	OH_OO渋谷源氏	9350	9370	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
23.03初音	OH_OO渋谷源氏	9370	9390	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
23.03初音	OH_OO渋谷源氏	9390	9410	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
23.03初音	OH_OO渋谷源氏	9410	9420	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	9420	9430	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.03初音	OH_OO渋谷源氏	9430	9440	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	9440	9480	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
23.03初音	OH_OO渋谷源氏	9480	9490	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	9490	9510	I	いと	いと	イト	副詞			イト	和
23.03初音	OH_OO渋谷源氏	9510	9540	I	あざれ	戯れる	アザレル	動詞-一般	文語下二段-ラ行	連用形-一般	アザレ	和
23.03初音	OH_OO渋谷源氏	9540	9560	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
23.03初音	OH_OO渋谷源氏	9560	9580	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.03初音	OH_OO渋谷源氏	9580	9630	I	かたくなし	頑なしい	カタクナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カタクナシ	和
23.03初音	OH_OO渋谷源氏	9630	9640	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
23.03初音	OH_OO渋谷源氏	9640	9650	I	を	を	ヲ	助詞-格助詞			オ	和
23.03初音	OH_OO渋谷源氏	9650	9660	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	9660	9680	I	もて	以て	モテ	接頭辞			モテ	和
23.03初音	OH_OO渋谷源氏	9680	9710	I	離れよ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	命令形	ハナレヨ	和
23.03初音	OH_OO渋谷源氏	9710	9720	I	と	と	ト	助詞-格助詞			ト	和
23.03初音	OH_OO渋谷源氏	9720	9740	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
23.03初音	OH_OO渋谷源氏	9740	9760	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
23.03初音	OH_OO渋谷源氏	9760	9780	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
23.03初音	OH_OO渋谷源氏	9780	9790	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	9790	9810	I	なほ	猶	ナオ	副詞			ナオ	和
23.03初音	OH_OO渋谷源氏	9810	9820	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
23.03初音	OH_OO渋谷源氏	9820	9830	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	9830	9840	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	9840	9860	I	ほの	仄	ホノ	接頭辞			ホノ	和
23.03初音	OH_OO渋谷源氏	9860	9880	I	好き	好く	スク	動詞-一般	文語四段-カ行	連用形-一般	スキ	和
23.03初音	OH_OO渋谷源氏	9880	9900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
23.03初音	OH_OO渋谷源氏	9900	9910	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
23.03初音	OH_OO渋谷源氏	9910	9920	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	9920	9930	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.03初音	OH_OO渋谷源氏	9930	9940	I	を	を	ヲ	助詞-格助詞			オ	和
23.03初音	OH_OO渋谷源氏	9940	9960	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
23.03初音	OH_OO渋谷源氏	9960	9990	I	とどむ	留める	トドメル	動詞-一般	文語下二段-マ行	終止形-一般	トドム	和
23.03初音	OH_OO渋谷源氏	9990	10010	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
23.03初音	OH_OO渋谷源氏	10010	10030	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
23.03初音	OH_OO渋谷源氏	10030	10040	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	10040	10060	B	もて	以て	モテ	接頭辞			モテ	和
23.03初音	OH_OO渋谷源氏	10060	10090	I	しづめ	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
23.03初音	OH_OO渋谷源氏	10090	10100	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	10100	10140	I	すくよか	健よか	スクヨカ	形状詞-一般			スクヨカ	和
23.03初音	OH_OO渋谷源氏	10140	10160	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
23.03初音	OH_OO渋谷源氏	10160	10190	I	うはべ	上辺	ウワベ	名詞-普通名詞-一般			ウワベ	和
23.03初音	OH_OO渋谷源氏	10190	10220	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
23.03初音	OH_OO渋谷源氏	10220	10230	I	は	は	ハ	助詞-係助詞			ワ	和
23.03初音	OH_OO渋谷源氏	10230	10240	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	10240	10280	I	うるさか	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	連体形-撥音便	ウルサカン	和
23.03初音	OH_OO渋谷源氏	10280	10300	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
23.03初音	OH_OO渋谷源氏	10300	10310	I	」	」		補助記号-括弧閉				記号
23.03初音	OH_OO渋谷源氏	10310	10330	B	など	など	ナド	助詞-副助詞			ナド	和
23.03初音	OH_OO渋谷源氏	10330	10340	I	，	，		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	10340	10360	I	いと	いと	イト	副詞			イト	和
23.03初音	OH_OO渋谷源氏	10360	10400	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウツクシ	和
23.03初音	OH_OO渋谷源氏	10400	10410	I	と	と	ト	助詞-格助詞			ト	和
23.03初音	OH_OO渋谷源氏	10410	10430	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
23.03初音	OH_OO渋谷源氏	10430	10450	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
23.03初音	OH_OO渋谷源氏	10450	10460	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	10460	10470	B	「	「		補助記号-括弧開				記号
23.03初音	OH_OO渋谷源氏	10470	10490	I	万春	万春	バンシュン	名詞-普通名詞-一般			バンス	漢
23.03初音	OH_OO渋谷源氏	10490	10500	I	楽	楽	ラク	接尾辞-名詞的-一般			ラク	漢
23.03初音	OH_OO渋谷源氏	10500	10510	I	」	」		補助記号-括弧閉				記号
23.03初音	OH_OO渋谷源氏	10510	10520	I	と	と	ト	助詞-格助詞			ト	和
23.03初音	OH_OO渋谷源氏	10520	10530	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	10530	10540	I	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	10540	10580	I	口ずさみ	口遊み	クチズサミ	名詞-普通名詞-一般			クチズサミ	和
23.03初音	OH_OO渋谷源氏	10580	10590	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	10590	10630	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
23.03初音	OH_OO渋谷源氏	10630	10640	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	10640	10650	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	10650	10660	B	「	「		補助記号-括弧開				記号
23.03初音	OH_OO渋谷源氏	10660	10690	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
23.03初音	OH_OO渋谷源氏	10690	10700	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	10700	10730	I	こなた	此方	コナタ	代名詞			コナタ	和
23.03初音	OH_OO渋谷源氏	10730	10740	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	10740	10760	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
23.03初音	OH_OO渋谷源氏	10760	10790	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.03初音	OH_OO渋谷源氏	10790	10800	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.03初音	OH_OO渋谷源氏	10800	10830	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
23.03初音	OH_OO渋谷源氏	10830	10840	I	に	に	ニ	助詞-格助詞			ニ	和
23.03初音	OH_OO渋谷源氏	10840	10850	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	10850	10880	I	いかで	如何で	イカデ	副詞			イカデ	和
23.03初音	OH_OO渋谷源氏	10880	10890	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
23.03初音	OH_OO渋谷源氏	10890	10900	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	10900	10910	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
23.03初音	OH_OO渋谷源氏	10910	10950	I	こころみ	試みる	ココロミル	動詞-一般	文語上一段-マ行	連用形-一般	ココロミ	和
23.03初音	OH_OO渋谷源氏	10950	10960	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
23.03初音	OH_OO渋谷源氏	10960	10980	I	しが	しか	シカ	助詞-終助詞			シガ	和
23.03初音	OH_OO渋谷源氏	10980	10990	I	な	な	ナ	助詞-終助詞			ナ	和
23.03初音	OH_OO渋谷源氏	10990	11000	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	11000	11010	B	私	私	ワタクシ	名詞-普通名詞-サ変可能			ワタクシ	和
23.03初音	OH_OO渋谷源氏	11010	11020	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	11020	11040	I	後宴	後宴	ゴエン	名詞-普通名詞-一般			ゴエン	漢
23.03初音	OH_OO渋谷源氏	11040	11050	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
23.03初音	OH_OO渋谷源氏	11050	11070	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
23.03初音	OH_OO渋谷源氏	11070	11080	I	」	」		補助記号-括弧閉				記号
23.03初音	OH_OO渋谷源氏	11080	11090	B	と	と	ト	助詞-格助詞			ト	和
23.03初音	OH_OO渋谷源氏	11090	11130	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
23.03初音	OH_OO渋谷源氏	11130	11140	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	11140	11150	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	11150	11160	I	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	11160	11170	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
23.03初音	OH_OO渋谷源氏	11170	11190	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
23.03初音	OH_OO渋谷源氏	11190	11200	I	の	の	ノ	助詞-格助詞			ノ	和
23.03初音	OH_OO渋谷源氏	11200	11210	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	11210	11260	I	うるはしき	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウルワシキ	和
23.03初音	OH_OO渋谷源氏	11260	11270	I	袋	袋	フクロ	名詞-普通名詞-助数詞可能			フクロ	和
23.03初音	OH_OO渋谷源氏	11270	11290	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
23.03初音	OH_OO渋谷源氏	11290	11300	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.03初音	OH_OO渋谷源氏	11300	11310	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	11310	11330	I	秘め	秘める	ヒメル	動詞-一般	文語下二段-マ行	連用形-一般	ヒメ	和
23.03初音	OH_OO渋谷源氏	11330	11350	I	おか	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
23.03初音	OH_OO渋谷源氏	11350	11360	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
23.03初音	OH_OO渋谷源氏	11360	11390	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
23.03初音	OH_OO渋谷源氏	11390	11400	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.03初音	OH_OO渋谷源氏	11400	11410	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	11410	11420	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
23.03初音	OH_OO渋谷源氏	11420	11440	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
23.03初音	OH_OO渋谷源氏	11440	11460	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
23.03初音	OH_OO渋谷源氏	11460	11470	I	て	て	テ	助詞-接続助詞			テ	和
23.03初音	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	11480	11500	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
23.03初音	OH_OO渋谷源氏	11500	11520	I	拭ひ	拭う	ヌグウ	動詞-一般	文語四段-ハ行	連用形-一般	ノゴイ	和
23.03初音	OH_OO渋谷源氏	11520	11530	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	11530	11560	I	ゆるべ	緩む	ユルム	動詞-一般	文語四段-バ行	命令形	ユルベ	和
23.03初音	OH_OO渋谷源氏	11560	11570	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
23.03初音	OH_OO渋谷源氏	11570	11580	I	緒	緒	オ	名詞-普通名詞-一般			オ	和
23.03初音	OH_OO渋谷源氏	11580	11590	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	11590	11610	I	調へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	未然形-一般	トトノエ	和
23.03初音	OH_OO渋谷源氏	11610	11630	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
23.03初音	OH_OO渋谷源氏	11630	11660	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
23.03初音	OH_OO渋谷源氏	11660	11680	I	など	など	ナド	助詞-副助詞			ナド	和
23.03初音	OH_OO渋谷源氏	11680	11690	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
23.03初音	OH_OO渋谷源氏	11690	11700	I	。	。		補助記号-句点				記号
23.03初音	OH_OO渋谷源氏	11700	11710	B	御	御	オオン	接頭辞			オオン	和
23.03初音	OH_OO渋谷源氏	11710	11730	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
23.03初音	OH_OO渋谷源氏	11730	11740	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	11740	11780	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
23.03初音	OH_OO渋谷源氏	11780	11810	I	いたく	痛く	イタク	副詞			イタク	和
23.03初音	OH_OO渋谷源氏	11810	11820	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
23.03初音	OH_OO渋谷源氏	11820	11840	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
23.03初音	OH_OO渋谷源氏	11840	11850	I	、	、		補助記号-読点				記号
23.03初音	OH_OO渋谷源氏	11850	11860	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
23.03初音	OH_OO渋谷源氏	11860	11880	I	懸想	懸想	ケソウ	名詞-普通名詞-サ変可能			ケソー	漢
23.03初音	OH_OO渋谷源氏	11880	11890	I	を	を	ヲ	助詞-格助詞			オ	和
23.03初音	OH_OO渋谷源氏	11890	11920	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
23.03初音	OH_OO渋谷源氏	11920	11950	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
23.03初音	OH_OO渋谷源氏	11950	11970	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
23.03初音	OH_OO渋谷源氏	11970	11990	I	かし	かし	カシ	助詞-終助詞			カシ	和
23.03初音	OH_OO渋谷源氏	11990	12000	I	。	。		補助記号-句点				記号
