25.02蛍	OH_OO渋谷源氏	240	250	B	五	五	イツ	名詞-数詞			イツ	和
25.02蛍	OH_OO渋谷源氏	250	260	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
25.02蛍	OH_OO渋谷源氏	260	270	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	270	280	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	280	290	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	290	310	I	馬場	馬場	ウマバ	名詞-普通名詞-一般			ムマバ	和
25.02蛍	OH_OO渋谷源氏	310	320	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	320	340	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
25.02蛍	OH_OO渋谷源氏	340	350	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	350	370	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.02蛍	OH_OO渋谷源氏	370	400	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	400	420	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.02蛍	OH_OO渋谷源氏	420	450	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
25.02蛍	OH_OO渋谷源氏	450	460	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	470	490	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
25.02蛍	OH_OO渋谷源氏	490	520	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.02蛍	OH_OO渋谷源氏	520	530	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
25.02蛍	OH_OO渋谷源氏	530	540	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	540	550	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	550	580	I	いかに	如何に	イカニ	副詞			イカニ	和
25.02蛍	OH_OO渋谷源氏	580	590	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	590	600	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	600	610	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	610	620	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.02蛍	OH_OO渋谷源氏	620	630	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	630	640	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
25.02蛍	OH_OO渋谷源氏	640	650	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	650	680	I	更かし	更かす	フカス	動詞-一般	文語四段-サ行	連用形-一般	フカシ	和
25.02蛍	OH_OO渋谷源氏	680	710	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	710	720	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
25.02蛍	OH_OO渋谷源氏	720	730	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	730	760	B	いたく	痛く	イタク	副詞			イタク	和
25.02蛍	OH_OO渋谷源氏	760	770	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	770	800	I	馴らし	慣らす	ナラス	動詞-一般	文語四段-サ行	連用形-一般	ナラシ	和
25.02蛍	OH_OO渋谷源氏	800	830	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	830	840	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
25.02蛍	OH_OO渋谷源氏	840	850	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	850	910	B	わづらはしき	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ワズラワシキ	和
25.02蛍	OH_OO渋谷源氏	910	920	I	気	気	ケ	名詞-普通名詞-一般			ケ	和
25.02蛍	OH_OO渋谷源氏	920	940	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
25.02蛍	OH_OO渋谷源氏	940	970	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.02蛍	OH_OO渋谷源氏	970	980	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.02蛍	OH_OO渋谷源氏	980	990	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	990	1000	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	1000	1010	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	1010	1020	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	1020	1030	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	1030	1040	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	1040	1050	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.02蛍	OH_OO渋谷源氏	1050	1070	I	破り	破る	ヤル	動詞-一般	文語四段-ラ行	連用形-一般	ヤリ	和
25.02蛍	OH_OO渋谷源氏	1070	1080	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	1080	1100	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.02蛍	OH_OO渋谷源氏	1100	1110	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	1110	1130	I	過ち	過つ	アヤマツ	動詞-一般	文語四段-タ行	連用形-一般	アヤマチ	和
25.02蛍	OH_OO渋谷源氏	1130	1140	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
25.02蛍	OH_OO渋谷源氏	1140	1170	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
25.02蛍	OH_OO渋谷源氏	1170	1180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	1180	1190	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	1190	1200	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	1200	1230	I	かたく	難い	カタイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタク	和
25.02蛍	OH_OO渋谷源氏	1230	1250	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.02蛍	OH_OO渋谷源氏	1250	1270	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
25.02蛍	OH_OO渋谷源氏	1270	1290	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
25.02蛍	OH_OO渋谷源氏	1290	1300	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	1300	1320	B	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	1320	1330	I	，	，		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	1330	1350	I	活け	生ける	イケル	動詞-一般	文語下二段-カ行	連用形-一般	イケ	和
25.02蛍	OH_OO渋谷源氏	1350	1360	I	み	み	ミ	接尾辞-名詞的-副詞可能			ミ	和
25.02蛍	OH_OO渋谷源氏	1360	1380	I	殺し	殺す	コロス	動詞-一般	文語四段-サ行	連用形-一般	コロシ	和
25.02蛍	OH_OO渋谷源氏	1380	1390	I	み	み	ミ	接尾辞-名詞的-副詞可能			ミ	和
25.02蛍	OH_OO渋谷源氏	1390	1410	I	戒め	戒める	イマシメル	動詞-一般	文語下二段-マ行	連用形-一般	イマシメ	和
25.02蛍	OH_OO渋谷源氏	1410	1450	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
25.02蛍	OH_OO渋谷源氏	1450	1460	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	1460	1480	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.02蛍	OH_OO渋谷源氏	1480	1490	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	1490	1510	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
25.02蛍	OH_OO渋谷源氏	1510	1520	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
25.02蛍	OH_OO渋谷源氏	1520	1530	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	1530	1550	I	若く	若い	ワカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワカク	和
25.02蛍	OH_OO渋谷源氏	1550	1570	I	きよ	清い	キヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	キヨ	和
25.02蛍	OH_OO渋谷源氏	1570	1580	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
25.02蛍	OH_OO渋谷源氏	1580	1590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	1590	1610	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
25.02蛍	OH_OO渋谷源氏	1610	1640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	1640	1650	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	1650	1660	B	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
25.02蛍	OH_OO渋谷源氏	1660	1670	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	1670	1680	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
25.02蛍	OH_OO渋谷源氏	1680	1690	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	1690	1720	I	こぼる	零れる	コボレル	動詞-一般	文語下二段-ラ行	終止形-一般	コボル	和
25.02蛍	OH_OO渋谷源氏	1720	1750	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.02蛍	OH_OO渋谷源氏	1750	1770	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.02蛍	OH_OO渋谷源氏	1770	1790	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
25.02蛍	OH_OO渋谷源氏	1790	1800	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	1800	1810	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	1810	1830	I	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
25.02蛍	OH_OO渋谷源氏	1830	1870	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
25.02蛍	OH_OO渋谷源氏	1870	1900	I	重なれ	重なる	カサナル	動詞-一般	文語四段-ラ行	命令形	カサナレ	和
25.02蛍	OH_OO渋谷源氏	1900	1910	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.02蛍	OH_OO渋谷源氏	1910	1940	I	あはひ	間	アワイ	名詞-普通名詞-一般			アワイ	和
25.02蛍	OH_OO渋谷源氏	1940	1950	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	1950	1960	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	1960	1990	I	いづこ	何処	イズコ	代名詞			イズコ	和
25.02蛍	OH_OO渋谷源氏	1990	2000	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	2000	2030	I	加はれ	加わる	クワワル	動詞-一般	文語四段-ラ行	命令形	クワワレ	和
25.02蛍	OH_OO渋谷源氏	2030	2040	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.02蛍	OH_OO渋谷源氏	2040	2070	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
25.02蛍	OH_OO渋谷源氏	2070	2080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	2080	2090	I	か	か	カ	助詞-係助詞			カ	和
25.02蛍	OH_OO渋谷源氏	2090	2110	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.02蛍	OH_OO渋谷源氏	2110	2120	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.02蛍	OH_OO渋谷源氏	2120	2130	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	2130	2140	I	こ	是	コ	代名詞			コ	和
25.02蛍	OH_OO渋谷源氏	2140	2150	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	2150	2160	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
25.02蛍	OH_OO渋谷源氏	2160	2170	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	2170	2180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	2180	2190	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	2190	2210	I	染め	染める	ソメル	動詞-一般	文語下二段-マ行	連用形-一般	ソメ	和
25.02蛍	OH_OO渋谷源氏	2210	2240	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
25.02蛍	OH_OO渋谷源氏	2240	2260	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	2260	2270	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	2270	2290	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
25.02蛍	OH_OO渋谷源氏	2290	2300	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	2310	2320	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
25.02蛍	OH_OO渋谷源氏	2320	2330	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	2330	2340	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
25.02蛍	OH_OO渋谷源氏	2340	2350	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	2350	2370	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	未然形-一般	カエ	和
25.02蛍	OH_OO渋谷源氏	2370	2380	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	2380	2400	I	文目	文目	アヤメ	名詞-普通名詞-一般			アヤメ	和
25.02蛍	OH_OO渋谷源氏	2400	2410	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	2420	2440	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
25.02蛍	OH_OO渋谷源氏	2440	2450	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	2450	2490	I	めづらか	珍か	メズラカ	形状詞-一般			メズラカ	和
25.02蛍	OH_OO渋谷源氏	2490	2500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	2500	2510	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	2510	2550	I	をかしく	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オカシク	和
25.02蛍	OH_OO渋谷源氏	2550	2590	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
25.02蛍	OH_OO渋谷源氏	2590	2610	I	薫り	香り	カオリ	名詞-普通名詞-一般			カオリ	和
25.02蛍	OH_OO渋谷源氏	2610	2630	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	2630	2640	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	2640	2650	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	2650	2660	I	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	2660	2680	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
25.02蛍	OH_OO渋谷源氏	2680	2700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	2700	2720	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
25.02蛍	OH_OO渋谷源氏	2720	2730	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	2730	2740	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	2740	2790	I	をかしかり	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オカシカリ	和
25.02蛍	OH_OO渋谷源氏	2790	2800	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	2800	2820	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.02蛍	OH_OO渋谷源氏	2820	2830	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	2830	2870	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
25.02蛍	OH_OO渋谷源氏	2870	2890	I	かな	哉	カナ	助詞-終助詞			カナ	和
25.02蛍	OH_OO渋谷源氏	2890	2900	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	2900	2910	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	2910	2920	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
25.02蛍	OH_OO渋谷源氏	2920	2930	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
25.02蛍	OH_OO渋谷源氏	2930	2950	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
25.02蛍	OH_OO渋谷源氏	2950	2960	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	2960	2970	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.02蛍	OH_OO渋谷源氏	2970	2990	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.02蛍	OH_OO渋谷源氏	2990	3000	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	3000	3010	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
25.02蛍	OH_OO渋谷源氏	3010	3030	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
25.02蛍	OH_OO渋谷源氏	3030	3040	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	3040	3060	B	白き	白い	シロイ	形容詞-一般	文語形容詞-ク	連体形-一般	シロキ	和
25.02蛍	OH_OO渋谷源氏	3060	3080	I	薄様	薄葉	ウスヨウ	名詞-普通名詞-一般			ウスヨー	混
25.02蛍	OH_OO渋谷源氏	3080	3090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	3090	3100	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	3100	3110	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	3110	3120	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	3120	3130	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
25.02蛍	OH_OO渋谷源氏	3130	3140	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	3140	3160	I	いと	いと	イト	副詞			イト	和
25.02蛍	OH_OO渋谷源氏	3160	3180	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
25.02蛍	OH_OO渋谷源氏	3180	3200	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
25.02蛍	OH_OO渋谷源氏	3200	3210	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	3210	3230	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
25.02蛍	OH_OO渋谷源氏	3230	3250	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
25.02蛍	OH_OO渋谷源氏	3250	3280	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.02蛍	OH_OO渋谷源氏	3280	3290	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
25.02蛍	OH_OO渋谷源氏	3290	3300	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	3300	3320	B	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
25.02蛍	OH_OO渋谷源氏	3320	3340	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.02蛍	OH_OO渋谷源氏	3340	3360	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.02蛍	OH_OO渋谷源氏	3360	3410	I	をかしけれ	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オカシケレ	和
25.02蛍	OH_OO渋谷源氏	3410	3420	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	3420	3450	I	まねび	まねぶ	マネブ	動詞-一般	文語四段-バ行	連用形-一般	マネビ	和
25.02蛍	OH_OO渋谷源氏	3450	3480	I	出づれ	出でる	イデル	動詞-一般	文語下二段-ダ行	已然形-一般	イズレ	和
25.02蛍	OH_OO渋谷源氏	3480	3490	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	3500	3520	I	こと	異	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	3520	3540	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.02蛍	OH_OO渋谷源氏	3540	3560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	3560	3580	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
25.02蛍	OH_OO渋谷源氏	3580	3590	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	3590	3600	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	3600	3610	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	3610	3630	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
25.02蛍	OH_OO渋谷源氏	3630	3650	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
25.02蛍	OH_OO渋谷源氏	3650	3660	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	3660	3680	I	引く	引く	ヒク	動詞-一般	文語四段-カ行	連体形-一般	ヒク	和
25.02蛍	OH_OO渋谷源氏	3680	3690	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	3690	3700	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	3700	3720	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
25.02蛍	OH_OO渋谷源氏	3720	3750	I	水隠れ	水隠れ	ミガクレ	名詞-普通名詞-一般			ミガクレ	和
25.02蛍	OH_OO渋谷源氏	3750	3760	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	3760	3790	I	生ふる	生いる	オイル	動詞-一般	文語上二段-ハ行	連体形-一般	オウル	和
25.02蛍	OH_OO渋谷源氏	3790	3810	I	菖蒲	菖蒲	ショウブ	名詞-普通名詞-一般			ソーブ	漢
25.02蛍	OH_OO渋谷源氏	3810	3820	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	3820	3830	I	根	根	ネ	名詞-普通名詞-一般			ネ	和
25.02蛍	OH_OO渋谷源氏	3830	3850	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
25.02蛍	OH_OO渋谷源氏	3850	3870	I	泣か	泣く	ナク	動詞-一般	文語四段-カ行	未然形-一般	ナカ	和
25.02蛍	OH_OO渋谷源氏	3870	3880	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
25.02蛍	OH_OO渋谷源氏	3880	3890	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.02蛍	OH_OO渋谷源氏	3890	3900	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	3900	3910	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
25.02蛍	OH_OO渋谷源氏	3910	3920	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	3920	3930	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	3930	3950	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.02蛍	OH_OO渋谷源氏	3950	3970	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.02蛍	OH_OO渋谷源氏	3970	3980	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
25.02蛍	OH_OO渋谷源氏	3980	4000	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.02蛍	OH_OO渋谷源氏	4000	4010	I	根	根	ネ	名詞-普通名詞-一般			ネ	和
25.02蛍	OH_OO渋谷源氏	4010	4020	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	4020	4040	I	結び	結ぶ	ムスブ	動詞-一般	文語四段-バ行	連用形-一般	ムスビ	和
25.02蛍	OH_OO渋谷源氏	4040	4060	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
25.02蛍	OH_OO渋谷源氏	4060	4090	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.02蛍	OH_OO渋谷源氏	4090	4100	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
25.02蛍	OH_OO渋谷源氏	4100	4110	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	4110	4120	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	4120	4130	I	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	4130	4150	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
25.02蛍	OH_OO渋谷源氏	4150	4160	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	4160	4170	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	4170	4190	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
25.02蛍	OH_OO渋谷源氏	4190	4200	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	4200	4220	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	4220	4270	I	そそのかし	唆す	ソソノカス	動詞-一般	文語四段-サ行	連用形-一般	ソソノカシ	和
25.02蛍	OH_OO渋谷源氏	4270	4290	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
25.02蛍	OH_OO渋谷源氏	4290	4300	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	4300	4310	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	4310	4330	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.02蛍	OH_OO渋谷源氏	4330	4360	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	4360	4370	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	4370	4380	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	4380	4420	B	これかれ	此彼	コレカレ	名詞-普通名詞-一般			コレカレ	和
25.02蛍	OH_OO渋谷源氏	4420	4430	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	4430	4440	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	4440	4450	I	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	4450	4470	I	なほ	猶	ナオ	副詞			ナオ	和
25.02蛍	OH_OO渋谷源氏	4470	4480	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	4480	4490	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	4490	4530	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
25.02蛍	OH_OO渋谷源氏	4530	4540	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	4540	4550	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	4550	4560	I	御	御	ミ	接頭辞			ミ	和
25.02蛍	OH_OO渋谷源氏	4560	4570	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.02蛍	OH_OO渋谷源氏	4570	4580	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	4580	4590	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	4590	4620	I	いかが	如何	イカガ	副詞			イカガ	和
25.02蛍	OH_OO渋谷源氏	4620	4640	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.02蛍	OH_OO渋谷源氏	4640	4660	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
25.02蛍	OH_OO渋谷源氏	4660	4670	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	4670	4680	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	4680	4720	I	あらはれ	現われる	アラワレル	動詞-一般	文語下二段-ラ行	連用形-一般	アラワレ	和
25.02蛍	OH_OO渋谷源氏	4720	4730	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	4730	4760	I	いとど	いとど	イトド	副詞			イトド	和
25.02蛍	OH_OO渋谷源氏	4760	4780	I	浅く	浅い	アサイ	形容詞-一般	文語形容詞-ク	連用形-一般	アサク	和
25.02蛍	OH_OO渋谷源氏	4780	4790	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	4790	4820	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
25.02蛍	OH_OO渋谷源氏	4820	4840	I	かな	哉	カナ	助詞-終助詞			カナ	和
25.02蛍	OH_OO渋谷源氏	4840	4860	I	菖蒲	菖蒲	ショウブ	名詞-普通名詞-一般			ソーブ	漢
25.02蛍	OH_OO渋谷源氏	4860	4870	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	4870	4890	I	わか	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
25.02蛍	OH_OO渋谷源氏	4890	4900	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	4900	4920	I	泣か	泣く	ナク	動詞-一般	文語四段-カ行	未然形-一般	ナカ	和
25.02蛍	OH_OO渋谷源氏	4920	4930	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
25.02蛍	OH_OO渋谷源氏	4930	4950	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.02蛍	OH_OO渋谷源氏	4950	4960	I	根	根	ネ	名詞-普通名詞-一般			ネ	和
25.02蛍	OH_OO渋谷源氏	4960	4970	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	4970	5010	B	若々しく	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワカワカシク	和
25.02蛍	OH_OO渋谷源氏	5010	5020	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	5020	5030	B	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	5030	5060	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.02蛍	OH_OO渋谷源氏	5060	5070	I	，	，		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	5070	5100	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
25.02蛍	OH_OO渋谷源氏	5100	5110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	5110	5120	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	5120	5130	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
25.02蛍	OH_OO渋谷源氏	5130	5150	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
25.02蛍	OH_OO渋谷源氏	5150	5160	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	5160	5170	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	5170	5180	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
25.02蛍	OH_OO渋谷源氏	5180	5190	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	5190	5200	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
25.02蛍	OH_OO渋谷源氏	5200	5230	I	すこし	少し	スコシ	副詞			スコシ	和
25.02蛍	OH_OO渋谷源氏	5230	5270	I	ゆゑづけ	故付ける	ユエヅケル	動詞-一般	文語下二段-カ行	連用形-一般	ユエズケ	和
25.02蛍	OH_OO渋谷源氏	5270	5290	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
25.02蛍	OH_OO渋谷源氏	5290	5300	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	5300	5310	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	5310	5320	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	5320	5330	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	5330	5340	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.02蛍	OH_OO渋谷源氏	5340	5350	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	5350	5390	I	好ましき	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コノマシキ	和
25.02蛍	OH_OO渋谷源氏	5390	5400	I	御	御	ミ	接頭辞			ミ	和
25.02蛍	OH_OO渋谷源氏	5400	5410	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.02蛍	OH_OO渋谷源氏	5410	5420	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	5420	5430	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	5430	5470	I	いささか	些か	イササカ	副詞			イササカ	和
25.02蛍	OH_OO渋谷源氏	5470	5490	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
25.02蛍	OH_OO渋谷源氏	5490	5500	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	5500	5520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	5520	5530	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	5530	5540	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	5540	5570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	5570	5590	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	終止形-一般	ケム	和
25.02蛍	OH_OO渋谷源氏	5590	5610	I	かし	かし	カシ	助詞-終助詞			カシ	和
25.02蛍	OH_OO渋谷源氏	5610	5620	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	5620	5630	B	楽	楽	ガク	名詞-普通名詞-一般			ガク	漢
25.02蛍	OH_OO渋谷源氏	5630	5640	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
25.02蛍	OH_OO渋谷源氏	5640	5660	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	5670	5680	I	え	え	エ	副詞			エ	和
25.02蛍	OH_OO渋谷源氏	5680	5700	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
25.02蛍	OH_OO渋谷源氏	5700	5710	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	5710	5730	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.02蛍	OH_OO渋谷源氏	5730	5740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	5740	5750	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	5750	5760	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	5760	5780	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
25.02蛍	OH_OO渋谷源氏	5780	5800	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.02蛍	OH_OO渋谷源氏	5800	5830	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
25.02蛍	OH_OO渋谷源氏	5830	5840	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	5840	5860	B	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.02蛍	OH_OO渋谷源氏	5860	5880	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
25.02蛍	OH_OO渋谷源氏	5880	5900	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
25.02蛍	OH_OO渋谷源氏	5900	5930	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
25.02蛍	OH_OO渋谷源氏	5930	5940	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	5940	5980	I	名残なき	名残無い	ナゴリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナゴリナキ	和
25.02蛍	OH_OO渋谷源氏	5980	5990	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	5990	6030	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
25.02蛍	OH_OO渋谷源氏	6030	6040	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	6040	6050	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	6050	6060	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	6060	6070	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.02蛍	OH_OO渋谷源氏	6070	6100	I	ゆるび	緩む	ユルム	動詞-一般	文語四段-バ行	連用形-一般	ユルビ	和
25.02蛍	OH_OO渋谷源氏	6100	6130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	6130	6150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	6150	6160	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	6160	6190	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
25.02蛍	OH_OO渋谷源氏	6190	6200	I	に	に	ニ	助詞-接続助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	6200	6210	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	6210	6220	I	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	6220	6250	I	同じく	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-一般	オナジク	和
25.02蛍	OH_OO渋谷源氏	6250	6260	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	6260	6270	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	6270	6280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	6280	6290	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	6290	6300	I	疵	傷	キズ	名詞-普通名詞-一般			キズ	和
25.02蛍	OH_OO渋谷源氏	6300	6320	I	つく	付く	ツク	動詞-非自立可能	文語四段-カ行	連体形-一般	ツク	和
25.02蛍	OH_OO渋谷源氏	6320	6350	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.02蛍	OH_OO渋谷源氏	6350	6360	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	6360	6380	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	6380	6400	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
25.02蛍	OH_OO渋谷源氏	6400	6410	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	6410	6420	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	6420	6440	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
25.02蛍	OH_OO渋谷源氏	6440	6450	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
25.02蛍	OH_OO渋谷源氏	6450	6470	I	しが	しか	シカ	助詞-終助詞			シガ	和
25.02蛍	OH_OO渋谷源氏	6470	6480	I	な	な	ナ	助詞-終助詞			ナ	和
25.02蛍	OH_OO渋谷源氏	6480	6490	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	6490	6500	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	6500	6510	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	6510	6540	I	いかが	如何	イカガ	副詞			イカガ	和
25.02蛍	OH_OO渋谷源氏	6540	6560	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
25.02蛍	OH_OO渋谷源氏	6560	6580	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
25.02蛍	OH_OO渋谷源氏	6580	6590	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.02蛍	OH_OO渋谷源氏	6590	6600	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	6600	6610	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
25.02蛍	OH_OO渋谷源氏	6610	6620	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	6620	6630	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	6630	6640	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
25.02蛍	OH_OO渋谷源氏	6640	6650	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	6650	6660	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	6660	6670	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
25.02蛍	OH_OO渋谷源氏	6670	6680	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	6680	6690	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	6690	6710	I	さし	差し	サシ	接頭辞			サシ	和
25.02蛍	OH_OO渋谷源氏	6710	6740	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
25.02蛍	OH_OO渋谷源氏	6740	6770	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	6770	6780	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	6780	6790	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	6790	6800	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	6800	6820	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
25.02蛍	OH_OO渋谷源氏	6820	6830	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	6830	6840	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	6840	6860	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
25.02蛍	OH_OO渋谷源氏	6860	6870	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	6870	6880	I	司	司	ツカサ	名詞-普通名詞-一般			ツカサ	和
25.02蛍	OH_OO渋谷源氏	6880	6890	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	6890	6910	I	手結	手番	テツガイ	名詞-普通名詞-一般			テツガイ	和
25.02蛍	OH_OO渋谷源氏	6910	6920	I	ひ	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
25.02蛍	OH_OO渋谷源氏	6920	6930	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	6930	6960	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
25.02蛍	OH_OO渋谷源氏	6960	6970	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	6970	6980	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	6980	6990	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
25.02蛍	OH_OO渋谷源氏	6990	7010	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	7010	7030	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.02蛍	OH_OO渋谷源氏	7030	7050	I	連れ	連れる	ツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツレ	和
25.02蛍	OH_OO渋谷源氏	7050	7060	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	7060	7090	I	ものす	ものする	モノスル	動詞-非自立可能	文語サ行変格	終止形-一般	モノス	和
25.02蛍	OH_OO渋谷源氏	7090	7110	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.02蛍	OH_OO渋谷源氏	7110	7130	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.02蛍	OH_OO渋谷源氏	7130	7140	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	7140	7160	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
25.02蛍	OH_OO渋谷源氏	7160	7170	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
25.02蛍	OH_OO渋谷源氏	7170	7180	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	7180	7190	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	7190	7210	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
25.02蛍	OH_OO渋谷源氏	7210	7220	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.02蛍	OH_OO渋谷源氏	7220	7230	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.02蛍	OH_OO渋谷源氏	7230	7260	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.02蛍	OH_OO渋谷源氏	7260	7270	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	7270	7290	B	まだ	未だ	マダ	副詞			マダ	和
25.02蛍	OH_OO渋谷源氏	7290	7310	I	明き	明い	アカイ	形容詞-一般	文語形容詞-ク	連体形-一般	アカキ	和
25.02蛍	OH_OO渋谷源氏	7310	7330	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.02蛍	OH_OO渋谷源氏	7330	7340	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	7340	7350	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
25.02蛍	OH_OO渋谷源氏	7350	7360	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
25.02蛍	OH_OO渋谷源氏	7360	7370	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.02蛍	OH_OO渋谷源氏	7370	7390	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.02蛍	OH_OO渋谷源氏	7390	7400	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	7400	7410	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	7410	7450	B	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
25.02蛍	OH_OO渋谷源氏	7450	7460	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	7460	7480	I	ここ	此処	ココ	代名詞			ココ	和
25.02蛍	OH_OO渋谷源氏	7480	7490	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	7490	7500	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	7500	7530	I	わざと	態と	ワザト	副詞			ワザト	和
25.02蛍	OH_OO渋谷源氏	7530	7550	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
25.02蛍	OH_OO渋谷源氏	7550	7560	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	7560	7590	I	忍ぶる	忍びる	シノビル	動詞-一般	文語上二段-バ行	連体形-一般	シノブル	和
25.02蛍	OH_OO渋谷源氏	7590	7610	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	7610	7620	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	7620	7630	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	7630	7640	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	7640	7650	I	こ	是	コ	代名詞			コ	和
25.02蛍	OH_OO渋谷源氏	7650	7660	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	7660	7680	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
25.02蛍	OH_OO渋谷源氏	7680	7700	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
25.02蛍	OH_OO渋谷源氏	7700	7710	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	7710	7730	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
25.02蛍	OH_OO渋谷源氏	7730	7750	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
25.02蛍	OH_OO渋谷源氏	7750	7760	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	7760	7770	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	7770	7800	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
25.02蛍	OH_OO渋谷源氏	7800	7830	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
25.02蛍	OH_OO渋谷源氏	7830	7860	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.02蛍	OH_OO渋谷源氏	7860	7870	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	7870	7880	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	7880	7930	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
25.02蛍	OH_OO渋谷源氏	7930	7990	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
25.02蛍	OH_OO渋谷源氏	7990	8010	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
25.02蛍	OH_OO渋谷源氏	8010	8030	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
25.02蛍	OH_OO渋谷源氏	8030	8040	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	8040	8050	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	8050	8070	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
25.02蛍	OH_OO渋谷源氏	8070	8080	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.02蛍	OH_OO渋谷源氏	8080	8110	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.02蛍	OH_OO渋谷源氏	8110	8120	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	8120	8140	B	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	8140	8170	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	8170	8200	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	8200	8210	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	8210	8230	B	馬場	馬場	ウマバ	名詞-普通名詞-一般			ムマバ	和
25.02蛍	OH_OO渋谷源氏	8230	8240	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	8240	8250	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	8250	8260	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
25.02蛍	OH_OO渋谷源氏	8260	8270	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	8270	8280	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	8280	8310	I	こなた	此方	コナタ	代名詞			コナタ	和
25.02蛍	OH_OO渋谷源氏	8310	8320	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	8320	8330	I	廊	廊	ロウ	名詞-普通名詞-一般			ロー	漢
25.02蛍	OH_OO渋谷源氏	8330	8350	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.02蛍	OH_OO渋谷源氏	8350	8360	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	8360	8380	I	通す	通す	トオス	動詞-非自立可能	文語四段-サ行	連体形-一般	トース	和
25.02蛍	OH_OO渋谷源氏	8380	8400	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.02蛍	OH_OO渋谷源氏	8400	8430	I	遠から	遠い	トオイ	形容詞-一般	文語形容詞-ク	未然形-補助	トーカラ	和
25.02蛍	OH_OO渋谷源氏	8430	8440	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	8440	8450	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	8450	8460	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	8460	8480	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
25.02蛍	OH_OO渋谷源氏	8480	8510	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
25.02蛍	OH_OO渋谷源氏	8510	8520	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	8520	8540	I	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
25.02蛍	OH_OO渋谷源氏	8540	8550	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	8550	8560	I	戸	戸	ト	名詞-普通名詞-一般			ト	和
25.02蛍	OH_OO渋谷源氏	8560	8580	I	開け	開ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
25.02蛍	OH_OO渋谷源氏	8580	8590	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	8590	8600	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.02蛍	OH_OO渋谷源氏	8600	8620	I	見よ	見る	ミル	動詞-非自立可能	文語上一段-マ行	命令形	ミヨ	和
25.02蛍	OH_OO渋谷源氏	8620	8630	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	8630	8640	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	8640	8670	B	左の司	左の司	ヒダリノツカサ	名詞-普通名詞-一般			ヒダリノツカサ	和
25.02蛍	OH_OO渋谷源氏	8670	8680	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	8680	8690	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	8690	8710	I	いと	いと	イト	副詞			イト	和
25.02蛍	OH_OO渋谷源氏	8710	8730	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
25.02蛍	OH_OO渋谷源氏	8730	8750	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
25.02蛍	OH_OO渋谷源氏	8750	8770	I	官人	官人	カンニン	名詞-普通名詞-一般			カンニン	漢
25.02蛍	OH_OO渋谷源氏	8770	8800	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
25.02蛍	OH_OO渋谷源氏	8800	8820	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
25.02蛍	OH_OO渋谷源氏	8820	8840	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.02蛍	OH_OO渋谷源氏	8840	8850	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	8850	8870	B	少々	少々	ショウショウ	名詞-普通名詞-副詞可能			ショーショー	漢
25.02蛍	OH_OO渋谷源氏	8870	8880	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	8880	8900	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
25.02蛍	OH_OO渋谷源氏	8900	8910	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	8910	8920	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	8920	8940	I	劣る	劣る	オトル	動詞-一般	文語四段-ラ行	終止形-一般	オトル	和
25.02蛍	OH_OO渋谷源氏	8940	8960	I	まじ	まじ	マジ	助動詞	文語助動詞-マジ	終止形-一般	マジ	和
25.02蛍	OH_OO渋谷源氏	8960	8970	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	8970	8980	B	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	8980	9020	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
25.02蛍	OH_OO渋谷源氏	9020	9030	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	9030	9040	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	9040	9050	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.02蛍	OH_OO渋谷源氏	9050	9060	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	9060	9070	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.02蛍	OH_OO渋谷源氏	9070	9090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	9090	9100	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	9100	9120	I	いと	いと	イト	副詞			イト	和
25.02蛍	OH_OO渋谷源氏	9120	9150	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
25.02蛍	OH_OO渋谷源氏	9150	9160	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	9160	9180	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
25.02蛍	OH_OO渋谷源氏	9180	9190	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
25.02蛍	OH_OO渋谷源氏	9190	9200	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	9200	9210	B	対	対	タイ	名詞-普通名詞-一般			タイ	漢
25.02蛍	OH_OO渋谷源氏	9210	9220	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	9220	9230	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	9230	9240	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
25.02蛍	OH_OO渋谷源氏	9240	9260	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.02蛍	OH_OO渋谷源氏	9260	9270	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	9270	9280	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	9280	9300	I	童女	童	ワラベ	名詞-普通名詞-一般			ワラワベ	和
25.02蛍	OH_OO渋谷源氏	9300	9320	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	9320	9330	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	9330	9350	I	物見	物見	モノミ	名詞-普通名詞-一般			モノミ	和
25.02蛍	OH_OO渋谷源氏	9350	9360	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	9360	9380	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
25.02蛍	OH_OO渋谷源氏	9380	9390	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
25.02蛍	OH_OO渋谷源氏	9390	9400	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	9400	9410	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	9410	9420	I	廊	廊	ロウ	名詞-普通名詞-一般			ロー	漢
25.02蛍	OH_OO渋谷源氏	9420	9430	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	9430	9450	I	戸口	戸口	トグチ	名詞-普通名詞-一般			トグチ	和
25.02蛍	OH_OO渋谷源氏	9450	9460	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	9460	9480	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
25.02蛍	OH_OO渋谷源氏	9480	9510	I	青やか	青やか	アオヤカ	形状詞-一般			アオヤカ	和
25.02蛍	OH_OO渋谷源氏	9510	9520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	9520	9540	I	掛け	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
25.02蛍	OH_OO渋谷源氏	9540	9570	I	わたし	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
25.02蛍	OH_OO渋谷源氏	9570	9580	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	9580	9590	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	9590	9600	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
25.02蛍	OH_OO渋谷源氏	9600	9620	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
25.02蛍	OH_OO渋谷源氏	9620	9640	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	9640	9660	I	裾濃	裾濃	スソゴ	名詞-普通名詞-一般			スソゴ	和
25.02蛍	OH_OO渋谷源氏	9660	9670	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	9670	9680	I	御	御	ミ	接頭辞			ミ	和
25.02蛍	OH_OO渋谷源氏	9680	9700	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
25.02蛍	OH_OO渋谷源氏	9700	9720	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	9720	9740	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
25.02蛍	OH_OO渋谷源氏	9740	9770	I	わたし	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
25.02蛍	OH_OO渋谷源氏	9770	9780	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	9780	9790	I	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
25.02蛍	OH_OO渋谷源氏	9790	9800	I	，	，		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	9800	9830	I	下仕へ	下仕え	シモヅカエ	名詞-普通名詞-一般			シモズカエ	和
25.02蛍	OH_OO渋谷源氏	9830	9850	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	9850	9890	I	さまよふ	さ迷う	サマヨウ	動詞-一般	文語四段-ハ行	終止形-一般	サマヨウ	和
25.02蛍	OH_OO渋谷源氏	9890	9900	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	9900	9920	B	菖蒲	菖蒲	ショウブ	名詞-普通名詞-一般			ソーブ	漢
25.02蛍	OH_OO渋谷源氏	9920	9930	I	襲	重ね	カサネ	名詞-普通名詞-助数詞可能			カサネ	和
25.02蛍	OH_OO渋谷源氏	9930	9940	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	9940	9950	I	衵	衵	アコメ	名詞-普通名詞-一般			アコメ	和
25.02蛍	OH_OO渋谷源氏	9950	9960	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	9960	9980	I	二藍	二藍	フタアイ	名詞-普通名詞-一般			フタアイ	和
25.02蛍	OH_OO渋谷源氏	9980	9990	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	9990	10000	I	羅	薄物	ウスモノ	名詞-普通名詞-一般			ウスモノ	和
25.02蛍	OH_OO渋谷源氏	10000	10010	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10010	10030	I	汗衫	汗衫	カザミ	名詞-普通名詞-一般			カザミ	漢
25.02蛍	OH_OO渋谷源氏	10030	10040	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
25.02蛍	OH_OO渋谷源氏	10040	10060	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	10060	10080	I	童女	童	ワラベ	名詞-普通名詞-一般			ワラワベ	和
25.02蛍	OH_OO渋谷源氏	10080	10090	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	10090	10100	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	10100	10110	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
25.02蛍	OH_OO渋谷源氏	10110	10120	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10120	10130	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
25.02蛍	OH_OO渋谷源氏	10130	10140	I	の	の	ノ	助詞-準体助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10140	10150	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
25.02蛍	OH_OO渋谷源氏	10150	10170	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
25.02蛍	OH_OO渋谷源氏	10170	10180	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	10180	10220	B	好ましく	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コノマシク	和
25.02蛍	OH_OO渋谷源氏	10220	10240	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
25.02蛍	OH_OO渋谷源氏	10240	10260	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	10260	10280	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
25.02蛍	OH_OO渋谷源氏	10280	10290	I	四	四	ヨン	名詞-数詞			ヨ	和
25.02蛍	OH_OO渋谷源氏	10290	10300	I	人	人	タリ	接尾辞-名詞的-助数詞			タリ	和
25.02蛍	OH_OO渋谷源氏	10300	10310	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	10310	10340	I	下仕へ	下仕え	シモヅカエ	名詞-普通名詞-一般			シモズカエ	和
25.02蛍	OH_OO渋谷源氏	10340	10350	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	10350	10360	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	10360	10370	I	楝	楝	オウチ	名詞-普通名詞-一般			オーチ	和
25.02蛍	OH_OO渋谷源氏	10370	10380	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10380	10400	I	裾濃	裾濃	スソゴ	名詞-普通名詞-一般			スソゴ	和
25.02蛍	OH_OO渋谷源氏	10400	10410	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10410	10420	I	裳	裳	モ	名詞-普通名詞-一般			モ	和
25.02蛍	OH_OO渋谷源氏	10420	10430	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	10430	10450	I	撫子	撫子	ナデシコ	名詞-普通名詞-一般			ナデシコ	和
25.02蛍	OH_OO渋谷源氏	10450	10460	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10460	10480	I	若葉	若葉	ワカバ	名詞-普通名詞-一般			ワカバ	和
25.02蛍	OH_OO渋谷源氏	10480	10490	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10490	10500	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
25.02蛍	OH_OO渋谷源氏	10500	10510	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.02蛍	OH_OO渋谷源氏	10510	10530	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	10530	10550	I	唐衣	唐衣	カラギヌ	名詞-普通名詞-一般			カラギヌ	和
25.02蛍	OH_OO渋谷源氏	10550	10560	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	10560	10580	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
25.02蛍	OH_OO渋谷源氏	10580	10590	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10590	10620	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
25.02蛍	OH_OO渋谷源氏	10620	10640	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	10640	10660	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.02蛍	OH_OO渋谷源氏	10660	10670	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	10670	10700	B	こなた	此方	コナタ	代名詞			コナタ	和
25.02蛍	OH_OO渋谷源氏	10700	10710	I	の	の	ノ	助詞-準体助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10710	10720	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	10720	10730	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	10730	10750	I	濃き	濃い	コイ	形容詞-一般	文語形容詞-ク	連体形-一般	コキ	和
25.02蛍	OH_OO渋谷源氏	10750	10760	I	一	一	ヒト	名詞-数詞			ヒト	和
25.02蛍	OH_OO渋谷源氏	10760	10770	I	襲	重ね	カサネ	名詞-普通名詞-助数詞可能			カサネ	和
25.02蛍	OH_OO渋谷源氏	10770	10780	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	10780	10790	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	10790	10820	I	撫子襲	撫子重ね	ナデシコガサネ	名詞-普通名詞-一般			ナデシコガサネ	和
25.02蛍	OH_OO渋谷源氏	10820	10830	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	10830	10850	I	汗衫	汗衫	カザミ	名詞-普通名詞-一般			カザミ	漢
25.02蛍	OH_OO渋谷源氏	10850	10870	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	10870	10910	I	おほどか	おおどか	オオドカ	形状詞-一般			オードカ	和
25.02蛍	OH_OO渋谷源氏	10910	10920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	10920	10930	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	10930	10940	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	10940	10980	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
25.02蛍	OH_OO渋谷源氏	10980	11010	I	挑み顔	挑み顔	イドミガオ	名詞-普通名詞-形状詞可能			イドミガオ	和
25.02蛍	OH_OO渋谷源氏	11010	11030	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.02蛍	OH_OO渋谷源氏	11030	11070	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
25.02蛍	OH_OO渋谷源氏	11070	11080	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	11080	11100	I	見所	見所	ミドコロ	名詞-普通名詞-一般			ミドコロ	和
25.02蛍	OH_OO渋谷源氏	11100	11120	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
25.02蛍	OH_OO渋谷源氏	11120	11130	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	11130	11160	B	若やか	若やか	ワカヤカ	形状詞-一般			ワカヤカ	和
25.02蛍	OH_OO渋谷源氏	11160	11180	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.02蛍	OH_OO渋谷源氏	11180	11200	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
25.02蛍	OH_OO渋谷源氏	11200	11210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	11210	11230	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	11230	11240	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	11240	11250	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	11250	11260	I	目	目	メ	名詞-普通名詞-一般			メ	和
25.02蛍	OH_OO渋谷源氏	11260	11270	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	11270	11290	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
25.02蛍	OH_OO渋谷源氏	11290	11300	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	11300	11330	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
25.02蛍	OH_OO渋谷源氏	11330	11350	I	ばむ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	終止形-一般	バム	和
25.02蛍	OH_OO渋谷源氏	11350	11360	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	11360	11370	B	未	未	ヒツジ	名詞-普通名詞-一般			ヒツジ	和
25.02蛍	OH_OO渋谷源氏	11370	11380	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	11380	11390	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
25.02蛍	OH_OO渋谷源氏	11390	11400	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	11400	11410	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	11410	11430	I	馬場	馬場	ウマバ	名詞-普通名詞-一般			ムマバ	和
25.02蛍	OH_OO渋谷源氏	11430	11440	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	11440	11460	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
25.02蛍	OH_OO渋谷源氏	11460	11470	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	11470	11490	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.02蛍	OH_OO渋谷源氏	11490	11520	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	11520	11530	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	11530	11540	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	11540	11560	I	げに	実に	ゲニ	副詞			ゲニ	和
25.02蛍	OH_OO渋谷源氏	11560	11580	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
25.02蛍	OH_OO渋谷源氏	11580	11600	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
25.02蛍	OH_OO渋谷源氏	11600	11630	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
25.02蛍	OH_OO渋谷源氏	11630	11650	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
25.02蛍	OH_OO渋谷源氏	11650	11670	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
25.02蛍	OH_OO渋谷源氏	11670	11680	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	11680	11700	B	手結	手番	テツガイ	名詞-普通名詞-一般			テツガイ	和
25.02蛍	OH_OO渋谷源氏	11700	11710	I	ひ	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
25.02蛍	OH_OO渋谷源氏	11710	11720	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	11720	11740	I	公事	公事	オオヤケゴト	名詞-普通名詞-一般			オーヤケゴト	和
25.02蛍	OH_OO渋谷源氏	11740	11750	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	11750	11760	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	11760	11780	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.02蛍	OH_OO渋谷源氏	11780	11800	I	変り	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
25.02蛍	OH_OO渋谷源氏	11800	11810	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	11810	11820	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	11820	11840	I	次将	助	スケ	名詞-普通名詞-一般			スケ	和
25.02蛍	OH_OO渋谷源氏	11840	11860	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
25.02蛍	OH_OO渋谷源氏	11860	11880	I	かき	掻き	カキ	接頭辞			カキ	和
25.02蛍	OH_OO渋谷源氏	11880	11900	I	連れ	連れる	ツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツレ	和
25.02蛍	OH_OO渋谷源氏	11900	11920	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
25.02蛍	OH_OO渋谷源氏	11920	11930	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	11930	11940	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	11940	11960	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.02蛍	OH_OO渋谷源氏	11960	11980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	11980	11990	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	11990	12040	I	今めかしく	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イマメカシク	和
25.02蛍	OH_OO渋谷源氏	12040	12060	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
25.02蛍	OH_OO渋谷源氏	12060	12090	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
25.02蛍	OH_OO渋谷源氏	12090	12120	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	12120	12130	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	12130	12140	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
25.02蛍	OH_OO渋谷源氏	12140	12150	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	12150	12160	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	12160	12170	I	何	何	ナニ	代名詞			ナニ	和
25.02蛍	OH_OO渋谷源氏	12170	12180	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	12180	12210	I	あやめ	菖蒲	アヤメ	名詞-普通名詞-一般			アヤメ	和
25.02蛍	OH_OO渋谷源氏	12210	12220	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	12220	12240	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
25.02蛍	OH_OO渋谷源氏	12240	12250	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	12250	12270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	12270	12290	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.02蛍	OH_OO渋谷源氏	12290	12300	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	12300	12310	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	12310	12330	I	舎人	舎人	トネリ	名詞-普通名詞-一般			トネリ	和
25.02蛍	OH_OO渋谷源氏	12330	12350	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	12350	12370	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
25.02蛍	OH_OO渋谷源氏	12370	12380	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
25.02蛍	OH_OO渋谷源氏	12380	12400	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.02蛍	OH_OO渋谷源氏	12400	12420	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
25.02蛍	OH_OO渋谷源氏	12420	12430	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	12430	12460	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
25.02蛍	OH_OO渋谷源氏	12460	12470	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	12470	12480	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	12480	12490	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
25.02蛍	OH_OO渋谷源氏	12490	12500	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	12500	12520	I	投げ	投げる	ナゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ナゲ	和
25.02蛍	OH_OO渋谷源氏	12520	12540	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	12540	12590	I	手まどはし	手惑わし	テマドワシ	名詞-普通名詞-一般			テマドワシ	和
25.02蛍	OH_OO渋谷源氏	12590	12610	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	12610	12620	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	12620	12640	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
25.02蛍	OH_OO渋谷源氏	12640	12650	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	12650	12660	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	12660	12710	I	をかしかり	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オカシカリ	和
25.02蛍	OH_OO渋谷源氏	12710	12730	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.02蛍	OH_OO渋谷源氏	12730	12740	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	12740	12750	B	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
25.02蛍	OH_OO渋谷源氏	12750	12760	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	12760	12770	I	町	町	マチ	名詞-普通名詞-一般			マチ	和
25.02蛍	OH_OO渋谷源氏	12770	12780	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	12780	12800	I	通し	通す	トオス	動詞-非自立可能	文語四段-サ行	連用形-一般	トーシ	和
25.02蛍	OH_OO渋谷源氏	12800	12810	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	12810	12820	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	12820	12860	I	はるばる	遥々	ハルバル	副詞			ハルバル	和
25.02蛍	OH_OO渋谷源氏	12860	12870	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	12870	12890	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
25.02蛍	OH_OO渋谷源氏	12890	12900	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	12900	12910	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	12910	12940	I	あなた	彼方	アナタ	代名詞			アナタ	和
25.02蛍	OH_OO渋谷源氏	12940	12950	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	12950	12960	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	12960	12990	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
25.02蛍	OH_OO渋谷源氏	12990	13000	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	13000	13020	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
25.02蛍	OH_OO渋谷源氏	13020	13030	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	13030	13050	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	13050	13060	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	13060	13070	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	13070	13090	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.02蛍	OH_OO渋谷源氏	13090	13100	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	13100	13110	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	13110	13130	I	打毬	打毬	ダキュウ	名詞-普通名詞-一般			タギュー	漢
25.02蛍	OH_OO渋谷源氏	13130	13140	I	楽	楽	ラク	接尾辞-名詞的-一般			ラク	漢
25.02蛍	OH_OO渋谷源氏	13140	13150	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	13150	13160	I	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	13160	13180	I	落蹲	落蹲	ラクソン	名詞-普通名詞-一般			ラクソン	漢
25.02蛍	OH_OO渋谷源氏	13180	13190	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	13190	13210	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	13210	13230	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
25.02蛍	OH_OO渋谷源氏	13230	13240	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	13240	13250	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	13250	13290	I	勝ち負け	勝ち負け	カチマケ	名詞-普通名詞-一般			カチマケ	和
25.02蛍	OH_OO渋谷源氏	13290	13300	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	13300	13320	I	乱声	乱声	ランジョウ	名詞-普通名詞-一般			ランジョー	漢
25.02蛍	OH_OO渋谷源氏	13320	13340	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	13340	13380	I	ののしる	罵る	ノノシル	動詞-一般	文語四段-ラ行	連体形-一般	ノノシル	和
25.02蛍	OH_OO渋谷源氏	13380	13390	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	13390	13400	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	13400	13410	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
25.02蛍	OH_OO渋谷源氏	13410	13420	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	13420	13440	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
25.02蛍	OH_OO渋谷源氏	13440	13460	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
25.02蛍	OH_OO渋谷源氏	13460	13470	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	13470	13480	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	13480	13500	I	何事	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
25.02蛍	OH_OO渋谷源氏	13500	13510	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	13510	13530	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
25.02蛍	OH_OO渋谷源氏	13530	13540	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	13540	13560	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
25.02蛍	OH_OO渋谷源氏	13560	13580	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
25.02蛍	OH_OO渋谷源氏	13580	13590	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	13590	13600	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	13600	13620	B	舎人	舎人	トネリ	名詞-普通名詞-一般			トネリ	和
25.02蛍	OH_OO渋谷源氏	13620	13640	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	13640	13650	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	13650	13660	I	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
25.02蛍	OH_OO渋谷源氏	13660	13670	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	13670	13690	I	品々	品々	シナジナ	名詞-普通名詞-一般			シナジナ	和
25.02蛍	OH_OO渋谷源氏	13690	13720	I	賜はる	賜わる	タマワル	動詞-一般	文語四段-ラ行	終止形-一般	タマワル	和
25.02蛍	OH_OO渋谷源氏	13720	13730	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	13730	13760	B	いたく	痛く	イタク	副詞			イタク	和
25.02蛍	OH_OO渋谷源氏	13760	13780	I	更け	更ける	フケル	動詞-一般	文語下二段-カ行	連用形-一般	フケ	和
25.02蛍	OH_OO渋谷源氏	13780	13790	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	13790	13800	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	13800	13830	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
25.02蛍	OH_OO渋谷源氏	13830	13840	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
25.02蛍	OH_OO渋谷源氏	13840	13870	I	あかれ	散れる	アカレル	動詞-一般	文語下二段-ラ行	連用形-一般	アカレ	和
25.02蛍	OH_OO渋谷源氏	13870	13900	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	13900	13910	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	13910	13920	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	13920	13940	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
25.02蛍	OH_OO渋谷源氏	13940	13950	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	13950	13960	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	13960	13990	I	こなた	此方	コナタ	代名詞			コナタ	和
25.02蛍	OH_OO渋谷源氏	13990	14000	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	14000	14050	I	大殿籠もり	大殿籠る	オオトノゴモル	動詞-一般	文語四段-ラ行	連用形-一般	オートノゴモリ	和
25.02蛍	OH_OO渋谷源氏	14050	14060	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	14060	14070	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	14070	14090	B	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
25.02蛍	OH_OO渋谷源氏	14090	14110	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	14110	14140	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	14140	14170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	14170	14180	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	14180	14190	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	14190	14200	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	14200	14220	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
25.02蛍	OH_OO渋谷源氏	14220	14230	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
25.02蛍	OH_OO渋谷源氏	14230	14240	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.02蛍	OH_OO渋谷源氏	14240	14250	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	14250	14260	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	14260	14270	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	14270	14290	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.02蛍	OH_OO渋谷源氏	14290	14300	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	14300	14340	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
25.02蛍	OH_OO渋谷源氏	14340	14370	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
25.02蛍	OH_OO渋谷源氏	14370	14400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	14400	14420	I	かな	哉	カナ	助詞-終助詞			カナ	和
25.02蛍	OH_OO渋谷源氏	14420	14430	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	14430	14450	B	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
25.02蛍	OH_OO渋谷源氏	14450	14470	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	14470	14480	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	14480	14510	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	未然形-一般	スグレ	和
25.02蛍	OH_OO渋谷源氏	14510	14520	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
25.02蛍	OH_OO渋谷源氏	14520	14530	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	14530	14540	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	14540	14560	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
25.02蛍	OH_OO渋谷源氏	14560	14590	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
25.02蛍	OH_OO渋谷源氏	14590	14610	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	14610	14620	I	，	，		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	14620	14640	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
25.02蛍	OH_OO渋谷源氏	14640	14660	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
25.02蛍	OH_OO渋谷源氏	14660	14670	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	14670	14690	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
25.02蛍	OH_OO渋谷源氏	14690	14710	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
25.02蛍	OH_OO渋谷源氏	14710	14730	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	14730	14740	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
25.02蛍	OH_OO渋谷源氏	14740	14760	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.02蛍	OH_OO渋谷源氏	14760	14770	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	14770	14790	B	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
25.02蛍	OH_OO渋谷源氏	14790	14800	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	14800	14810	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	14810	14840	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	14840	14850	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
25.02蛍	OH_OO渋谷源氏	14850	14860	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	14860	14870	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	14870	14890	B	よし	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ヨシ	和
25.02蛍	OH_OO渋谷源氏	14890	14900	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	14900	14920	I	いへ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
25.02蛍	OH_OO渋谷源氏	14920	14930	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	14930	14940	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	14940	14960	I	なほ	猶	ナオ	副詞			ナオ	和
25.02蛍	OH_OO渋谷源氏	14960	14980	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.02蛍	OH_OO渋谷源氏	14980	15000	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
25.02蛍	OH_OO渋谷源氏	15000	15010	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	15010	15020	B	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	15020	15060	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
25.02蛍	OH_OO渋谷源氏	15060	15070	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	15070	15080	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	15080	15090	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	15090	15100	I	弟	弟	オトウト	名詞-普通名詞-一般			オトト	和
25.02蛍	OH_OO渋谷源氏	15100	15110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	15110	15130	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.02蛍	OH_OO渋谷源氏	15130	15160	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
25.02蛍	OH_OO渋谷源氏	15160	15190	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.02蛍	OH_OO渋谷源氏	15190	15200	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	15200	15210	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	15210	15230	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
25.02蛍	OH_OO渋谷源氏	15230	15260	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
25.02蛍	OH_OO渋谷源氏	15260	15270	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	15270	15280	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	15280	15300	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
25.02蛍	OH_OO渋谷源氏	15300	15330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	15330	15350	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.02蛍	OH_OO渋谷源氏	15350	15360	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	15360	15390	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
25.02蛍	OH_OO渋谷源氏	15390	15400	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	15400	15420	I	かく	斯く	カク	副詞			カク	和
25.02蛍	OH_OO渋谷源氏	15420	15430	I	折	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
25.02蛍	OH_OO渋谷源氏	15430	15460	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
25.02蛍	OH_OO渋谷源氏	15460	15470	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	15470	15490	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
25.02蛍	OH_OO渋谷源氏	15490	15500	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	15500	15520	I	睦び	睦びる	ムツビル	動詞-一般	文語上二段-バ行	連用形-一般	ムツビ	和
25.02蛍	OH_OO渋谷源氏	15520	15550	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	15550	15580	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	15580	15590	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	15590	15610	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
25.02蛍	OH_OO渋谷源氏	15610	15640	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
25.02蛍	OH_OO渋谷源氏	15640	15650	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	15650	15660	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	15660	15670	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
25.02蛍	OH_OO渋谷源氏	15670	15680	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	15680	15730	I	内裏わたり	内辺り	ウチワタリ	名詞-普通名詞-一般			ウチワタリ	和
25.02蛍	OH_OO渋谷源氏	15730	15740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	15740	15750	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	15750	15770	I	ほの	仄	ホノ	接頭辞			ホノ	和
25.02蛍	OH_OO渋谷源氏	15770	15780	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	15780	15830	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
25.02蛍	OH_OO渋谷源氏	15830	15840	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
25.02蛍	OH_OO渋谷源氏	15840	15860	I	のち	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
25.02蛍	OH_OO渋谷源氏	15860	15870	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	15870	15930	I	おぼつかなし	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	終止形-一般	オボツカナシ	和
25.02蛍	OH_OO渋谷源氏	15930	15950	I	かし	かし	カシ	助詞-終助詞			カシ	和
25.02蛍	OH_OO渋谷源氏	15950	15960	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	15960	15980	B	いと	いと	イト	副詞			イト	和
25.02蛍	OH_OO渋谷源氏	15980	16000	I	よく	良く	ヨク	副詞			ヨク	和
25.02蛍	OH_OO渋谷源氏	16000	16020	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.02蛍	OH_OO渋谷源氏	16020	16030	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	16030	16050	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
25.02蛍	OH_OO渋谷源氏	16050	16070	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	16070	16090	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
25.02蛍	OH_OO渋谷源氏	16090	16120	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
25.02蛍	OH_OO渋谷源氏	16120	16150	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	16150	16160	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
25.02蛍	OH_OO渋谷源氏	16160	16180	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
25.02蛍	OH_OO渋谷源氏	16180	16190	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	16190	16200	B	帥	帥	ソツ	名詞-普通名詞-一般			ソチ	漢
25.02蛍	OH_OO渋谷源氏	16200	16210	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	16210	16230	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
25.02蛍	OH_OO渋谷源氏	16230	16250	I	よく	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ヨク	和
25.02蛍	OH_OO渋谷源氏	16250	16280	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
25.02蛍	OH_OO渋谷源氏	16280	16310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	16310	16330	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
25.02蛍	OH_OO渋谷源氏	16330	16340	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	16340	16350	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	16350	16380	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.02蛍	OH_OO渋谷源氏	16380	16400	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
25.02蛍	OH_OO渋谷源氏	16400	16410	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	16410	16420	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	16420	16440	I	大君	大君	オオイキミ	名詞-普通名詞-一般			オーイギミ	和
25.02蛍	OH_OO渋谷源氏	16440	16470	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
25.02蛍	OH_OO渋谷源氏	16470	16480	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	16480	16490	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	16490	16520	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
25.02蛍	OH_OO渋谷源氏	16520	16550	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	16550	16570	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.02蛍	OH_OO渋谷源氏	16570	16580	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	16580	16590	B	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	16590	16630	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
25.02蛍	OH_OO渋谷源氏	16630	16640	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	16640	16650	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	16650	16660	I	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	16660	16680	I	ふと	ふと	フト	副詞			フト	和
25.02蛍	OH_OO渋谷源氏	16680	16690	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	16690	16710	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
25.02蛍	OH_OO渋谷源氏	16710	16740	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	16740	16750	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
25.02蛍	OH_OO渋谷源氏	16750	16770	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.02蛍	OH_OO渋谷源氏	16770	16780	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	16780	16790	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	16790	16810	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
25.02蛍	OH_OO渋谷源氏	16810	16820	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	16820	16830	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	16830	16870	I	ほほ笑み	微笑む	ホホエム	動詞-一般	文語四段-マ行	連用形-一般	ホホエミ	和
25.02蛍	OH_OO渋谷源氏	16870	16880	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	16880	16890	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	16890	16910	I	なほ	猶	ナオ	副詞			ナオ	和
25.02蛍	OH_OO渋谷源氏	16910	16930	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
25.02蛍	OH_OO渋谷源氏	16930	16940	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	16940	16950	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	16950	16970	I	良し	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ヨロシ	和
25.02蛍	OH_OO渋谷源氏	16970	16980	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	16980	16990	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	16990	17010	I	悪し	悪しい	アシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アシ	和
25.02蛍	OH_OO渋谷源氏	17010	17020	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	17020	17030	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	17030	17050	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
25.02蛍	OH_OO渋谷源氏	17050	17080	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.02蛍	OH_OO渋谷源氏	17080	17090	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	17090	17100	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	17100	17110	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	17110	17120	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	17120	17130	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
25.02蛍	OH_OO渋谷源氏	17130	17140	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	17140	17150	I	難	難	ナン	名詞-普通名詞-一般			ナン	漢
25.02蛍	OH_OO渋谷源氏	17150	17170	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
25.02蛍	OH_OO渋谷源氏	17170	17180	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	17180	17220	I	落としめ	貶める	オトシメル	動詞-一般	文語下二段-マ行	連用形-一般	オトシメ	和
25.02蛍	OH_OO渋谷源氏	17220	17240	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
25.02蛍	OH_OO渋谷源氏	17240	17250	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	17250	17270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	17270	17290	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
25.02蛍	OH_OO渋谷源氏	17290	17300	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	17300	17320	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
25.02蛍	OH_OO渋谷源氏	17320	17330	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	17330	17380	I	いとほしき	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトーシキ	和
25.02蛍	OH_OO渋谷源氏	17380	17400	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.02蛍	OH_OO渋谷源氏	17400	17410	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	17410	17420	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.02蛍	OH_OO渋谷源氏	17420	17450	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.02蛍	OH_OO渋谷源氏	17450	17460	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	17460	17470	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	17470	17480	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	17480	17490	I	右	右	ウ	接頭辞			ウ	漢
25.02蛍	OH_OO渋谷源氏	17490	17510	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
25.02蛍	OH_OO渋谷源氏	17510	17530	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	17530	17540	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	17540	17560	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
25.02蛍	OH_OO渋谷源氏	17560	17570	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	17570	17610	I	心にくき	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロニクキ	和
25.02蛍	OH_OO渋谷源氏	17610	17620	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	17620	17630	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	17630	17640	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
25.02蛍	OH_OO渋谷源氏	17640	17660	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
25.02蛍	OH_OO渋谷源氏	17660	17670	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	17670	17680	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	17680	17690	I	何	何	ナニ	代名詞			ナニ	和
25.02蛍	OH_OO渋谷源氏	17690	17720	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.02蛍	OH_OO渋谷源氏	17720	17730	I	か	か	カ	助詞-係助詞			カ	和
25.02蛍	OH_OO渋谷源氏	17730	17740	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	17740	17760	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
25.02蛍	OH_OO渋谷源氏	17760	17770	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	17770	17790	B	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
25.02蛍	OH_OO渋谷源氏	17790	17820	I	よすが	縁	ヨスガ	名詞-普通名詞-一般			ヨスガ	和
25.02蛍	OH_OO渋谷源氏	17820	17830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	17830	17840	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	17840	17850	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	17850	17860	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.02蛍	OH_OO渋谷源氏	17860	17870	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	17870	17880	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	17880	17900	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
25.02蛍	OH_OO渋谷源氏	17900	17910	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	17910	17930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	17930	17940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	17940	17950	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	17950	17970	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.02蛍	OH_OO渋谷源氏	17970	17980	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.02蛍	OH_OO渋谷源氏	17980	17990	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	17990	18000	B	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	18000	18010	I	，	，		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	18010	18020	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	18020	18050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.02蛍	OH_OO渋谷源氏	18050	18060	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	18060	18070	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	18070	18080	I	言	言	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	18080	18090	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	18090	18120	I	表はし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
25.02蛍	OH_OO渋谷源氏	18120	18130	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	18130	18140	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	18140	18180	I	のたまは	宣う	ノタマウ	動詞-一般	文語四段-ハ行	未然形-一般	ノタマワ	和
25.02蛍	OH_OO渋谷源氏	18180	18190	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	18190	18200	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	18200	18210	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
25.02蛍	OH_OO渋谷源氏	18210	18220	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	18220	18240	I	ただ	唯	タダ	副詞			タダ	和
25.02蛍	OH_OO渋谷源氏	18240	18280	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
25.02蛍	OH_OO渋谷源氏	18280	18290	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	18290	18300	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	18300	18320	I	睦び	睦び	ムツビ	名詞-普通名詞-一般			ムツビ	和
25.02蛍	OH_OO渋谷源氏	18320	18330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	18330	18340	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	18340	18350	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	18350	18370	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
25.02蛍	OH_OO渋谷源氏	18370	18390	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	18390	18400	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	18400	18420	I	異々	異々	コトゴト	名詞-普通名詞-形状詞可能			コトゴト	和
25.02蛍	OH_OO渋谷源氏	18420	18430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	18430	18440	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	18440	18490	I	大殿籠もる	大殿籠る	オオトノゴモル	動詞-一般	文語四段-ラ行	終止形-一般	オートノゴモル	和
25.02蛍	OH_OO渋谷源氏	18490	18500	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	18500	18510	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	18510	18530	I	など	など	ナド	副詞			ナド	和
25.02蛍	OH_OO渋谷源氏	18530	18540	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	18540	18560	I	かく	斯く	カク	副詞			カク	和
25.02蛍	OH_OO渋谷源氏	18560	18580	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
25.02蛍	OH_OO渋谷源氏	18580	18600	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
25.02蛍	OH_OO渋谷源氏	18600	18610	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
25.02蛍	OH_OO渋谷源氏	18610	18620	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	18620	18630	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	18630	18640	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	18640	18650	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	18650	18660	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
25.02蛍	OH_OO渋谷源氏	18660	18670	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	18670	18690	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クルシ	和
25.02蛍	OH_OO渋谷源氏	18690	18710	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
25.02蛍	OH_OO渋谷源氏	18710	18740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	18740	18750	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	18750	18790	B	おほかた	大方	オオカタ	副詞			オーカタ	和
25.02蛍	OH_OO渋谷源氏	18790	18800	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	18800	18810	I	何	何	ナニ	代名詞			ナニ	和
25.02蛍	OH_OO渋谷源氏	18810	18820	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	18820	18830	I	か	彼	カ	代名詞			カ	和
25.02蛍	OH_OO渋谷源氏	18830	18840	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	18840	18850	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	18850	18860	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	18860	18890	I	そばみ	側む	ソバム	動詞-一般	文語四段-マ行	連用形-一般	ソバミ	和
25.02蛍	OH_OO渋谷源氏	18890	18920	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	18920	18950	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.02蛍	OH_OO渋谷源氏	18950	18960	I	で	で	デ	助詞-接続助詞			デ	和
25.02蛍	OH_OO渋谷源氏	18960	18970	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	18970	19000	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
25.02蛍	OH_OO渋谷源氏	19000	19020	I	かく	斯く	カク	副詞			カク	和
25.02蛍	OH_OO渋谷源氏	19020	19050	I	折ふし	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
25.02蛍	OH_OO渋谷源氏	19050	19060	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	19060	19080	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
25.02蛍	OH_OO渋谷源氏	19080	19100	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	19100	19110	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	19110	19130	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
25.02蛍	OH_OO渋谷源氏	19130	19150	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	19150	19160	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	19160	19170	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	19170	19200	I	人伝て	人伝て	ヒトヅテ	名詞-普通名詞-一般			ヒトズテ	和
25.02蛍	OH_OO渋谷源氏	19200	19210	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	19210	19220	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	19220	19240	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
25.02蛍	OH_OO渋谷源氏	19240	19270	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	19270	19290	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.02蛍	OH_OO渋谷源氏	19290	19300	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	19300	19310	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	19310	19330	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
25.02蛍	OH_OO渋谷源氏	19330	19390	I	めづらしかり	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-補助	メズラシカリ	和
25.02蛍	OH_OO渋谷源氏	19390	19410	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
25.02蛍	OH_OO渋谷源氏	19410	19430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	19430	19460	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.02蛍	OH_OO渋谷源氏	19460	19470	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	19470	19480	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.02蛍	OH_OO渋谷源氏	19480	19490	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	19490	19500	I	こ	是	コ	代名詞			コ	和
25.02蛍	OH_OO渋谷源氏	19500	19510	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	19510	19520	I	町	町	マチ	名詞-普通名詞-一般			マチ	和
25.02蛍	OH_OO渋谷源氏	19520	19530	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	19530	19560	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
25.02蛍	OH_OO渋谷源氏	19560	19610	I	きらきらし	きらきらしい	キラキラシイ	形容詞-一般	文語形容詞-シク	終止形-一般	キラキラシ	和
25.02蛍	OH_OO渋谷源氏	19610	19620	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	19620	19640	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.02蛍	OH_OO渋谷源氏	19640	19660	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.02蛍	OH_OO渋谷源氏	19660	19670	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	19670	19680	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	19680	19690	I	そ	其	ソ	代名詞			ソ	和
25.02蛍	OH_OO渋谷源氏	19690	19700	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	19700	19710	I	駒	駒	コマ	名詞-普通名詞-一般			コマ	和
25.02蛍	OH_OO渋谷源氏	19710	19720	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	19720	19750	I	すさめ	荒める	スサメル	動詞-一般	文語下二段-マ行	未然形-一般	スサメ	和
25.02蛍	OH_OO渋谷源氏	19750	19760	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.02蛍	OH_OO渋谷源氏	19760	19770	I	草	草	クサ	名詞-普通名詞-一般			クサ	和
25.02蛍	OH_OO渋谷源氏	19770	19780	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	19780	19790	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
25.02蛍	OH_OO渋谷源氏	19790	19800	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	19800	19820	I	立て	立つ	タツ	動詞-一般	文語四段-タ行	命令形	タテ	和
25.02蛍	OH_OO渋谷源氏	19820	19830	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.02蛍	OH_OO渋谷源氏	19830	19840	I	汀	汀	ミギワ	名詞-普通名詞-一般			ミギワ	和
25.02蛍	OH_OO渋谷源氏	19840	19850	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	19850	19870	I	菖蒲	菖蒲	ショウブ	名詞-普通名詞-一般			ソーブ	漢
25.02蛍	OH_OO渋谷源氏	19870	19890	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
25.02蛍	OH_OO渋谷源氏	19890	19900	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	19900	19920	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.02蛍	OH_OO渋谷源氏	19920	19940	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
25.02蛍	OH_OO渋谷源氏	19940	19950	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	19950	19960	B	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	19960	20000	I	おほどか	おおどか	オオドカ	形状詞-一般			オードカ	和
25.02蛍	OH_OO渋谷源氏	20000	20010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	20010	20040	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	20040	20070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	20070	20080	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	20080	20090	B	何	何	ナニ	代名詞			ナニ	和
25.02蛍	OH_OO渋谷源氏	20090	20120	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.02蛍	OH_OO渋谷源氏	20120	20130	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	20130	20150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	20150	20160	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	20160	20170	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	20170	20190	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.02蛍	OH_OO渋谷源氏	20190	20200	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
25.02蛍	OH_OO渋谷源氏	20200	20210	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	20210	20220	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	20220	20250	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
25.02蛍	OH_OO渋谷源氏	20250	20260	I	と	と	ト	助詞-格助詞			ト	和
25.02蛍	OH_OO渋谷源氏	20260	20280	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.02蛍	OH_OO渋谷源氏	20280	20300	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
25.02蛍	OH_OO渋谷源氏	20300	20310	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	20310	20320	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	20320	20340	I	鳰鳥	鳰鳥	ニオドリ	名詞-普通名詞-一般			ニオドリ	和
25.02蛍	OH_OO渋谷源氏	20340	20350	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	20350	20360	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
25.02蛍	OH_OO渋谷源氏	20360	20370	I	を	を	ヲ	助詞-格助詞			オ	和
25.02蛍	OH_OO渋谷源氏	20370	20410	I	ならぶる	並べる	ナラベル	動詞-一般	文語下二段-バ行	連体形-一般	ナラブル	和
25.02蛍	OH_OO渋谷源氏	20410	20430	I	若駒	若駒	ワカゴマ	名詞-普通名詞-一般			ワカコマ	和
25.02蛍	OH_OO渋谷源氏	20430	20440	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	20440	20460	I	いつ	何時	イツ	代名詞			イツ	和
25.02蛍	OH_OO渋谷源氏	20460	20470	I	か	か	カ	助詞-係助詞			カ	和
25.02蛍	OH_OO渋谷源氏	20470	20490	I	菖蒲	菖蒲	ショウブ	名詞-普通名詞-一般			ソーブ	漢
25.02蛍	OH_OO渋谷源氏	20490	20500	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	20500	20520	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.02蛍	OH_OO渋谷源氏	20520	20540	I	別る	別れる	ワカレル	動詞-一般	文語下二段-ラ行	終止形-一般	ワカル	和
25.02蛍	OH_OO渋谷源氏	20540	20560	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.02蛍	OH_OO渋谷源氏	20560	20570	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	20570	20630	B	あいだちなき	あいだちない	アイダチナイ	形容詞-一般	文語形容詞-ク	連体形-一般	アイダチナキ	和
25.02蛍	OH_OO渋谷源氏	20630	20640	I	御	御	オオン	接頭辞			オオン	和
25.02蛍	OH_OO渋谷源氏	20640	20660	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.02蛍	OH_OO渋谷源氏	20660	20680	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
25.02蛍	OH_OO渋谷源氏	20680	20700	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.02蛍	OH_OO渋谷源氏	20700	20710	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.02蛍	OH_OO渋谷源氏	20710	20720	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	20720	20730	B	「	「		補助記号-括弧開				記号
25.02蛍	OH_OO渋谷源氏	20730	20750	I	朝夕	朝夕	アサユウ	名詞-普通名詞-一般			アサユー	和
25.02蛍	OH_OO渋谷源氏	20750	20760	I	の	の	ノ	助詞-格助詞			ノ	和
25.02蛍	OH_OO渋谷源氏	20760	20780	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
25.02蛍	OH_OO渋谷源氏	20780	20800	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
25.02蛍	OH_OO渋谷源氏	20800	20820	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
25.02蛍	OH_OO渋谷源氏	20820	20840	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.02蛍	OH_OO渋谷源氏	20840	20850	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	20850	20860	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	20860	20890	I	かくて	斯くて	カクテ	副詞			カクテ	和
25.02蛍	OH_OO渋谷源氏	20890	20900	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.02蛍	OH_OO渋谷源氏	20900	20950	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
25.02蛍	OH_OO渋谷源氏	20950	20960	I	は	は	ハ	助詞-係助詞			ワ	和
25.02蛍	OH_OO渋谷源氏	20960	20970	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	20970	21010	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
25.02蛍	OH_OO渋谷源氏	21010	21030	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.02蛍	OH_OO渋谷源氏	21030	21050	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
25.02蛍	OH_OO渋谷源氏	21050	21060	I	」	」		補助記号-括弧閉				記号
25.02蛍	OH_OO渋谷源氏	21060	21100	B	戯れごと	戯れ言	タワムレゴト	名詞-普通名詞-一般			タワブレゴト	和
25.02蛍	OH_OO渋谷源氏	21100	21120	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.02蛍	OH_OO渋谷源氏	21120	21130	I	ど	ど	ド	助詞-接続助詞			ド	和
25.02蛍	OH_OO渋谷源氏	21130	21140	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	21140	21180	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
25.02蛍	OH_OO渋谷源氏	21180	21190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	21190	21230	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
25.02蛍	OH_OO渋谷源氏	21230	21240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.02蛍	OH_OO渋谷源氏	21240	21260	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
25.02蛍	OH_OO渋谷源氏	21260	21280	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.02蛍	OH_OO渋谷源氏	21280	21290	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	21290	21300	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	21300	21330	I	静まり	静まる	シズマル	動詞-一般	文語四段-ラ行	連用形-一般	シズマリ	和
25.02蛍	OH_OO渋谷源氏	21330	21340	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	21340	21370	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	21370	21390	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
25.02蛍	OH_OO渋谷源氏	21390	21420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.02蛍	OH_OO渋谷源氏	21420	21430	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	21430	21440	B	床	床	トコ	名詞-普通名詞-一般			トコ	和
25.02蛍	OH_OO渋谷源氏	21440	21460	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
25.02蛍	OH_OO渋谷源氏	21460	21480	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
25.02蛍	OH_OO渋谷源氏	21480	21510	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	21510	21540	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.02蛍	OH_OO渋谷源氏	21540	21550	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	21550	21560	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	21560	21570	I	御	御	ミ	接頭辞			ミ	和
25.02蛍	OH_OO渋谷源氏	21570	21590	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
25.02蛍	OH_OO渋谷源氏	21590	21610	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.02蛍	OH_OO渋谷源氏	21610	21630	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
25.02蛍	OH_OO渋谷源氏	21630	21640	I	て	て	テ	助詞-接続助詞			テ	和
25.02蛍	OH_OO渋谷源氏	21640	21690	I	大殿籠もる	大殿籠る	オオトノゴモル	動詞-一般	文語四段-ラ行	終止形-一般	オートノゴモル	和
25.02蛍	OH_OO渋谷源氏	21690	21700	I	。	。		補助記号-句点				記号
25.02蛍	OH_OO渋谷源氏	21700	21730	B	気近く	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケジカク	和
25.02蛍	OH_OO渋谷源氏	21730	21750	I	など	など	ナド	助詞-副助詞			ナド	和
25.02蛍	OH_OO渋谷源氏	21750	21770	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.02蛍	OH_OO渋谷源氏	21770	21780	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.02蛍	OH_OO渋谷源氏	21780	21790	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
25.02蛍	OH_OO渋谷源氏	21790	21810	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
25.02蛍	OH_OO渋谷源氏	21810	21820	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	21820	21840	I	いと	いと	イト	副詞			イト	和
25.02蛍	OH_OO渋谷源氏	21840	21850	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
25.02蛍	OH_OO渋谷源氏	21850	21860	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
25.02蛍	OH_OO渋谷源氏	21860	21890	I	なかる	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-補助	ナカル	和
25.02蛍	OH_OO渋谷源氏	21890	21910	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.02蛍	OH_OO渋谷源氏	21910	21920	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
25.02蛍	OH_OO渋谷源氏	21920	21930	I	に	に	ニ	助詞-格助詞			ニ	和
25.02蛍	OH_OO渋谷源氏	21930	21940	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	21940	21960	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
25.02蛍	OH_OO渋谷源氏	21960	21980	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
25.02蛍	OH_OO渋谷源氏	21980	22000	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
25.02蛍	OH_OO渋谷源氏	22000	22030	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	22030	22060	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.02蛍	OH_OO渋谷源氏	22060	22070	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
25.02蛍	OH_OO渋谷源氏	22070	22080	I	ば	ば	バ	助詞-接続助詞			バ	和
25.02蛍	OH_OO渋谷源氏	22080	22090	I	、	、		補助記号-読点				記号
25.02蛍	OH_OO渋谷源氏	22090	22130	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
25.02蛍	OH_OO渋谷源氏	22130	22140	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.02蛍	OH_OO渋谷源氏	22140	22150	I	も	も	モ	助詞-係助詞			モ	和
25.02蛍	OH_OO渋谷源氏	22150	22180	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.02蛍	OH_OO渋谷源氏	22180	22210	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.02蛍	OH_OO渋谷源氏	22210	22220	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
25.02蛍	OH_OO渋谷源氏	22220	22230	I	。	。		補助記号-句点				記号
