25.01蛍	OH_OO渋谷源氏	240	250	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
25.01蛍	OH_OO渋谷源氏	250	260	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	260	280	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	280	320	I	重々しき	重々しい	オモオモシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オモオモシキ	和
25.01蛍	OH_OO渋谷源氏	320	340	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.01蛍	OH_OO渋谷源氏	340	350	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	360	390	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
25.01蛍	OH_OO渋谷源氏	390	430	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
25.01蛍	OH_OO渋谷源氏	430	440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	440	460	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	460	490	I	しづめ	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
25.01蛍	OH_OO渋谷源氏	490	510	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	510	520	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	520	560	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
25.01蛍	OH_OO渋谷源氏	560	580	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.01蛍	OH_OO渋谷源氏	580	590	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	590	600	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	600	620	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
25.01蛍	OH_OO渋谷源氏	620	650	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	650	670	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
25.01蛍	OH_OO渋谷源氏	670	700	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	700	710	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.01蛍	OH_OO渋谷源氏	710	740	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
25.01蛍	OH_OO渋谷源氏	740	750	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	750	790	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
25.01蛍	OH_OO渋谷源氏	790	800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	800	820	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
25.01蛍	OH_OO渋谷源氏	820	830	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	840	850	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
25.01蛍	OH_OO渋谷源氏	850	870	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
25.01蛍	OH_OO渋谷源氏	870	890	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	890	900	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	900	930	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
25.01蛍	OH_OO渋谷源氏	930	940	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	940	1010	I	ただよはしから	漂よわしい	タダヨワシイ	形容詞-一般	文語形容詞-シク	未然形-補助	タダヨワシカラ	和
25.01蛍	OH_OO渋谷源氏	1010	1020	I	で	で	デ	助詞-接続助詞			デ	和
25.01蛍	OH_OO渋谷源氏	1020	1030	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	1030	1050	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.01蛍	OH_OO渋谷源氏	1050	1090	I	まほしく	まほし	マホシ	助動詞	文語形容詞-シク	連用形-一般	マホシク	和
25.01蛍	OH_OO渋谷源氏	1090	1100	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	1100	1130	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
25.01蛍	OH_OO渋谷源氏	1130	1160	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	1160	1170	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	1170	1180	B	対	対	タイ	名詞-普通名詞-一般			タイ	漢
25.01蛍	OH_OO渋谷源氏	1180	1190	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	1190	1200	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
25.01蛍	OH_OO渋谷源氏	1200	1210	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
25.01蛍	OH_OO渋谷源氏	1210	1230	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.01蛍	OH_OO渋谷源氏	1230	1240	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	1240	1290	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
25.01蛍	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	1300	1320	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
25.01蛍	OH_OO渋谷源氏	1320	1330	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	1330	1350	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
25.01蛍	OH_OO渋谷源氏	1350	1370	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	1370	1390	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
25.01蛍	OH_OO渋谷源氏	1390	1410	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
25.01蛍	OH_OO渋谷源氏	1410	1420	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	1420	1430	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	1430	1460	I	いかに	如何に	イカニ	副詞			イカニ	和
25.01蛍	OH_OO渋谷源氏	1460	1470	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
25.01蛍	OH_OO渋谷源氏	1470	1480	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	1480	1490	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	1490	1510	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	1510	1530	I	乱る	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	終止形-一般	ミダル	和
25.01蛍	OH_OO渋谷源氏	1530	1550	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
25.01蛍	OH_OO渋谷源氏	1550	1560	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	1560	1570	B	か	彼	カ	代名詞			カ	和
25.01蛍	OH_OO渋谷源氏	1570	1580	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	1580	1590	I	監	監	ゲン	名詞-普通名詞-一般			ゲン	漢
25.01蛍	OH_OO渋谷源氏	1590	1600	I	が	が	ガ	助詞-格助詞			ガ	和
25.01蛍	OH_OO渋谷源氏	1600	1630	I	憂かり	憂い	ウイ	形容詞-一般	文語形容詞-ク	連用形-補助	ウカリ	和
25.01蛍	OH_OO渋谷源氏	1630	1640	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	1640	1660	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	1660	1670	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	1670	1680	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	1680	1690	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	1690	1730	I	なずらふ	擬う	ナゾラウ	動詞-一般	文語四段-ハ行	終止形-一般	ナズラウ	和
25.01蛍	OH_OO渋谷源氏	1730	1750	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.01蛍	OH_OO渋谷源氏	1750	1780	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.01蛍	OH_OO渋谷源氏	1780	1800	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
25.01蛍	OH_OO渋谷源氏	1800	1810	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
25.01蛍	OH_OO渋谷源氏	1810	1820	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	1820	1830	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	1830	1860	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
25.01蛍	OH_OO渋谷源氏	1860	1870	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
25.01蛍	OH_OO渋谷源氏	1870	1880	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	1880	1890	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	1890	1920	I	かけて	掛けて	カケテ	副詞			カケテ	和
25.01蛍	OH_OO渋谷源氏	1920	1930	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	1930	1940	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	1940	1950	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	1950	1970	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
25.01蛍	OH_OO渋谷源氏	1970	1990	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
25.01蛍	OH_OO渋谷源氏	1990	2020	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
25.01蛍	OH_OO渋谷源氏	2020	2040	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.01蛍	OH_OO渋谷源氏	2040	2060	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	2060	2080	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
25.01蛍	OH_OO渋谷源氏	2080	2090	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
25.01蛍	OH_OO渋谷源氏	2090	2100	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	2100	2110	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	2110	2120	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	2120	2140	I	ひと	一	ヒト	名詞-数詞			ヒト	和
25.01蛍	OH_OO渋谷源氏	2140	2150	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
25.01蛍	OH_OO渋谷源氏	2150	2160	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	2160	2180	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	2180	2200	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
25.01蛍	OH_OO渋谷源氏	2200	2210	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	2210	2220	I	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	2220	2230	I	様	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
25.01蛍	OH_OO渋谷源氏	2230	2250	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	2250	2260	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	2260	2290	I	疎まし	疎ましい	ウトマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウトマシ	和
25.01蛍	OH_OO渋谷源氏	2290	2300	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	2300	2310	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	2310	2330	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
25.01蛍	OH_OO渋谷源氏	2330	2360	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	2360	2390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	2390	2400	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	2400	2430	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
25.01蛍	OH_OO渋谷源氏	2430	2440	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	2440	2450	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	2450	2470	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	2470	2490	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
25.01蛍	OH_OO渋谷源氏	2490	2500	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
25.01蛍	OH_OO渋谷源氏	2500	2520	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	2520	2530	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	2530	2540	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
25.01蛍	OH_OO渋谷源氏	2540	2560	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.01蛍	OH_OO渋谷源氏	2560	2570	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	2580	2590	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	2590	2610	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
25.01蛍	OH_OO渋谷源氏	2610	2630	I	かう	斯く	カク	副詞			コー	和
25.01蛍	OH_OO渋谷源氏	2630	2650	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
25.01蛍	OH_OO渋谷源氏	2650	2660	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	2660	2680	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	2680	2700	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
25.01蛍	OH_OO渋谷源氏	2700	2720	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
25.01蛍	OH_OO渋谷源氏	2720	2730	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	2730	2740	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
25.01蛍	OH_OO渋谷源氏	2740	2750	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
25.01蛍	OH_OO渋谷源氏	2750	2760	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	2760	2790	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
25.01蛍	OH_OO渋谷源氏	2790	2800	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	2800	2820	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	2820	2830	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
25.01蛍	OH_OO渋谷源氏	2830	2850	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.01蛍	OH_OO渋谷源氏	2850	2880	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クチオシ	和
25.01蛍	OH_OO渋谷源氏	2880	2890	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
25.01蛍	OH_OO渋谷源氏	2890	2900	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	2900	2910	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	2910	2930	I	また	又	マタ	副詞			マタ	和
25.01蛍	OH_OO渋谷源氏	2930	2950	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
25.01蛍	OH_OO渋谷源氏	2950	2980	I	かへし	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
25.01蛍	OH_OO渋谷源氏	2980	3010	I	惜しく	惜しい	オシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オシク	和
25.01蛍	OH_OO渋谷源氏	3010	3040	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
25.01蛍	OH_OO渋谷源氏	3040	3070	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
25.01蛍	OH_OO渋谷源氏	3070	3080	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	3080	3100	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
25.01蛍	OH_OO渋谷源氏	3100	3110	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	3110	3120	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	3120	3140	I	うち	打ち	ウチ	接頭辞			ウチ	和
25.01蛍	OH_OO渋谷源氏	3140	3160	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.01蛍	OH_OO渋谷源氏	3160	3180	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
25.01蛍	OH_OO渋谷源氏	3180	3210	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	3210	3220	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	3220	3230	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	3230	3240	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	3240	3280	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
25.01蛍	OH_OO渋谷源氏	3280	3310	I	苦しく	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クルシク	和
25.01蛍	OH_OO渋谷源氏	3310	3330	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
25.01蛍	OH_OO渋谷源氏	3330	3340	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	3340	3350	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	3350	3370	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
25.01蛍	OH_OO渋谷源氏	3370	3380	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	3380	3400	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
25.01蛍	OH_OO渋谷源氏	3400	3430	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	3430	3450	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
25.01蛍	OH_OO渋谷源氏	3450	3460	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	3460	3500	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
25.01蛍	OH_OO渋谷源氏	3500	3520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	3520	3530	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	3530	3540	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	3540	3550	I	え	え	エ	副詞			エ	和
25.01蛍	OH_OO渋谷源氏	3550	3580	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	3580	3610	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.01蛍	OH_OO渋谷源氏	3610	3620	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	3620	3630	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	3630	3660	I	苦しく	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クルシク	和
25.01蛍	OH_OO渋谷源氏	3660	3670	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	3670	3690	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
25.01蛍	OH_OO渋谷源氏	3690	3710	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
25.01蛍	OH_OO渋谷源氏	3710	3730	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
25.01蛍	OH_OO渋谷源氏	3730	3740	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	3740	3750	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	3750	3780	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
25.01蛍	OH_OO渋谷源氏	3780	3800	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
25.01蛍	OH_OO渋谷源氏	3800	3830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	3830	3850	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
25.01蛍	OH_OO渋谷源氏	3850	3860	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	3860	3870	I	御	御	オ	接頭辞			オ	和
25.01蛍	OH_OO渋谷源氏	3870	3880	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
25.01蛍	OH_OO渋谷源氏	3880	3890	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	3890	3920	I	人遠く	人遠い	ヒトドオイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヒトドーク	和
25.01蛍	OH_OO渋谷源氏	3920	3930	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	3930	3970	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
25.01蛍	OH_OO渋谷源氏	3970	3990	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	3990	4000	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
25.01蛍	OH_OO渋谷源氏	4000	4010	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	4020	4040	I	ただ	唯	タダ	形状詞-一般			タダ	和
25.01蛍	OH_OO渋谷源氏	4040	4060	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
25.01蛍	OH_OO渋谷源氏	4060	4070	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	4070	4100	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
25.01蛍	OH_OO渋谷源氏	4100	4120	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
25.01蛍	OH_OO渋谷源氏	4120	4150	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	4150	4180	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	4180	4200	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
25.01蛍	OH_OO渋谷源氏	4200	4210	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	4210	4220	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	4220	4230	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
25.01蛍	OH_OO渋谷源氏	4230	4260	I	つぶれ	潰れる	ツブレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツブレ	和
25.01蛍	OH_OO渋谷源氏	4260	4280	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
25.01蛍	OH_OO渋谷源氏	4280	4290	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	4290	4330	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
25.01蛍	OH_OO渋谷源氏	4330	4340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	4340	4390	I	はしたなく	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハシタナク	和
25.01蛍	OH_OO渋谷源氏	4390	4420	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
25.01蛍	OH_OO渋谷源氏	4420	4440	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.01蛍	OH_OO渋谷源氏	4440	4450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	4450	4460	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	4460	4480	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.01蛍	OH_OO渋谷源氏	4480	4490	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
25.01蛍	OH_OO渋谷源氏	4490	4500	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	4500	4510	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	4510	4530	I	ただ	唯	タダ	副詞			タダ	和
25.01蛍	OH_OO渋谷源氏	4530	4540	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.01蛍	OH_OO渋谷源氏	4540	4560	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
25.01蛍	OH_OO渋谷源氏	4560	4570	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	4570	4590	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	4590	4600	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	4600	4620	I	もて	以て	モテ	接頭辞			モテ	和
25.01蛍	OH_OO渋谷源氏	4620	4640	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
25.01蛍	OH_OO渋谷源氏	4640	4670	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	4670	4700	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	4700	4710	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	4710	4720	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	4720	4740	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
25.01蛍	OH_OO渋谷源氏	4740	4750	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	4750	4790	I	わららか	わららか	ワララカ	名詞-普通名詞-一般			ワララカ	和
25.01蛍	OH_OO渋谷源氏	4790	4800	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	4800	4810	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	4810	4840	I	気近く	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケジカク	和
25.01蛍	OH_OO渋谷源氏	4840	4870	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
25.01蛍	OH_OO渋谷源氏	4870	4900	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.01蛍	OH_OO渋谷源氏	4900	4910	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	4920	4950	I	いたく	痛く	イタク	副詞			イタク	和
25.01蛍	OH_OO渋谷源氏	4950	4970	I	まめ	まめ	マメ	形状詞-一般			マメ	和
25.01蛍	OH_OO渋谷源氏	4970	4990	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
25.01蛍	OH_OO渋谷源氏	4990	5000	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	5000	5010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	5010	5020	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	5020	5050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.01蛍	OH_OO渋谷源氏	5050	5060	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	5060	5070	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	5070	5090	I	なほ	猶	ナオ	副詞			ナオ	和
25.01蛍	OH_OO渋谷源氏	5090	5130	I	をかしく	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オカシク	和
25.01蛍	OH_OO渋谷源氏	5130	5150	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
25.01蛍	OH_OO渋谷源氏	5150	5170	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
25.01蛍	OH_OO渋谷源氏	5170	5190	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	5190	5220	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.01蛍	OH_OO渋谷源氏	5220	5240	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
25.01蛍	OH_OO渋谷源氏	5240	5260	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
25.01蛍	OH_OO渋谷源氏	5260	5290	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	5290	5300	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
25.01蛍	OH_OO渋谷源氏	5300	5310	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	5310	5330	B	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
25.01蛍	OH_OO渋谷源氏	5330	5340	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
25.01蛍	OH_OO渋谷源氏	5340	5350	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.01蛍	OH_OO渋谷源氏	5350	5370	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	5370	5380	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	5380	5390	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	5390	5430	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
25.01蛍	OH_OO渋谷源氏	5430	5440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	5440	5460	I	せめ	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
25.01蛍	OH_OO渋谷源氏	5460	5490	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	5490	5520	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	5520	5530	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	5530	5540	B	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	5540	5550	I	労	労	ロウ	名詞-普通名詞-一般			ロー	漢
25.01蛍	OH_OO渋谷源氏	5550	5560	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	5560	5580	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.01蛍	OH_OO渋谷源氏	5580	5590	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	5590	5630	I	いくばく	幾許	イクバク	副詞			イクバク	和
25.01蛍	OH_OO渋谷源氏	5630	5650	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
25.01蛍	OH_OO渋谷源氏	5650	5660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	5660	5670	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	5670	5680	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	5680	5710	I	五月雨	五月雨	サミダレ	名詞-普通名詞-一般			サミダレ	和
25.01蛍	OH_OO渋谷源氏	5710	5720	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	5720	5740	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	5740	5760	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
25.01蛍	OH_OO渋谷源氏	5760	5780	I	愁へ	憂い	ウレイ	名詞-普通名詞-一般			ウレー	和
25.01蛍	OH_OO渋谷源氏	5780	5790	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	5790	5800	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	5800	5830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	5830	5840	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	5840	5850	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	5850	5860	B	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	5860	5890	I	すこし	少し	スコシ	副詞			スコシ	和
25.01蛍	OH_OO渋谷源氏	5890	5920	I	気近き	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ケジカキ	和
25.01蛍	OH_OO渋谷源氏	5920	5940	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.01蛍	OH_OO渋谷源氏	5940	5950	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	5950	5970	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
25.01蛍	OH_OO渋谷源氏	5970	5990	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
25.01蛍	OH_OO渋谷源氏	5990	6020	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.01蛍	OH_OO渋谷源氏	6020	6030	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	6030	6040	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	6040	6060	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
25.01蛍	OH_OO渋谷源氏	6060	6080	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	6080	6090	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	6090	6100	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	6100	6110	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	6110	6130	I	片端	片端	カタハシ	名詞-普通名詞-一般			カタハシ	和
25.01蛍	OH_OO渋谷源氏	6130	6160	I	はるけ	晴るける	ハルケル	動詞-一般	文語下二段-カ行	連用形-一般	ハルケ	和
25.01蛍	OH_OO渋谷源氏	6160	6170	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
25.01蛍	OH_OO渋谷源氏	6170	6190	I	しが	しか	シカ	助詞-終助詞			シガ	和
25.01蛍	OH_OO渋谷源氏	6190	6200	I	な	な	ナ	助詞-終助詞			ナ	和
25.01蛍	OH_OO渋谷源氏	6200	6210	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	6210	6220	B	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	6220	6230	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	6230	6260	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	6260	6290	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	6290	6300	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.01蛍	OH_OO渋谷源氏	6300	6310	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	6310	6320	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	6320	6330	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
25.01蛍	OH_OO渋谷源氏	6330	6350	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
25.01蛍	OH_OO渋谷源氏	6350	6360	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
25.01蛍	OH_OO渋谷源氏	6360	6370	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	6370	6380	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	6380	6390	B	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	6390	6410	I	なに	何	ナニ	代名詞			ナニ	和
25.01蛍	OH_OO渋谷源氏	6410	6420	I	か	か	カ	助詞-係助詞			カ	和
25.01蛍	OH_OO渋谷源氏	6420	6430	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	6430	6440	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	6440	6450	B	こ	是	コ	代名詞			コ	和
25.01蛍	OH_OO渋谷源氏	6450	6460	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	6460	6470	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
25.01蛍	OH_OO渋谷源氏	6470	6480	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
25.01蛍	OH_OO渋谷源氏	6480	6490	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	6490	6510	I	好き	好く	スク	動詞-一般	文語四段-カ行	連用形-一般	スキ	和
25.01蛍	OH_OO渋谷源氏	6510	6540	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.01蛍	OH_OO渋谷源氏	6540	6550	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	6550	6560	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	6570	6590	I	見所	見所	ミドコロ	名詞-普通名詞-一般			ミドコロ	和
25.01蛍	OH_OO渋谷源氏	6590	6610	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
25.01蛍	OH_OO渋谷源氏	6610	6620	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
25.01蛍	OH_OO渋谷源氏	6620	6630	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	6630	6650	I	かし	かし	カシ	助詞-終助詞			カシ	和
25.01蛍	OH_OO渋谷源氏	6650	6660	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	6660	6680	B	もて	以て	モテ	接頭辞			モテ	和
25.01蛍	OH_OO渋谷源氏	6680	6700	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
25.01蛍	OH_OO渋谷源氏	6700	6710	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	6710	6720	I	な	な	ナ	副詞			ナ	和
25.01蛍	OH_OO渋谷源氏	6720	6750	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	6750	6780	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	6780	6790	I	そ	そ	ソ	助詞-終助詞			ソ	和
25.01蛍	OH_OO渋谷源氏	6790	6800	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	6800	6810	B	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	6810	6830	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
25.01蛍	OH_OO渋谷源氏	6830	6840	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	6840	6860	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
25.01蛍	OH_OO渋谷源氏	6860	6890	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	6890	6920	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	6920	6930	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	6930	6950	B	とて	とて	トテ	助詞-格助詞			トテ	和
25.01蛍	OH_OO渋谷源氏	6950	6960	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	6960	6980	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
25.01蛍	OH_OO渋谷源氏	6980	6990	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	6990	7010	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
25.01蛍	OH_OO渋谷源氏	7010	7020	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
25.01蛍	OH_OO渋谷源氏	7020	7070	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
25.01蛍	OH_OO渋谷源氏	7070	7100	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.01蛍	OH_OO渋谷源氏	7100	7110	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	7110	7120	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	7120	7150	I	いとど	いとど	イトド	副詞			イトド	和
25.01蛍	OH_OO渋谷源氏	7150	7180	I	うたて	うたて	ウタテ	副詞			ウタテ	和
25.01蛍	OH_OO渋谷源氏	7180	7210	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
25.01蛍	OH_OO渋谷源氏	7210	7240	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.01蛍	OH_OO渋谷源氏	7240	7250	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	7250	7260	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	7260	7270	I	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	7270	7310	I	乱り心地	乱り心地	ミダリゴコチ	名詞-普通名詞-一般			ミダリゴコチ	和
25.01蛍	OH_OO渋谷源氏	7310	7330	I	悪し	悪しい	アシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アシ	和
25.01蛍	OH_OO渋谷源氏	7330	7340	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	7340	7360	I	とて	とて	トテ	助詞-格助詞			トテ	和
25.01蛍	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	7370	7400	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	7400	7430	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.01蛍	OH_OO渋谷源氏	7430	7440	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	7440	7450	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	7450	7480	B	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
25.01蛍	OH_OO渋谷源氏	7480	7490	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	7490	7500	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	7500	7520	I	こと	異	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	7520	7530	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	7530	7590	I	やむごとなく	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヤンゴトナク	和
25.01蛍	OH_OO渋谷源氏	7590	7610	I	寄せ	寄せ	ヨセ	名詞-普通名詞-一般			ヨセ	和
25.01蛍	OH_OO渋谷源氏	7610	7630	I	重き	重い	オモイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモキ	和
25.01蛍	OH_OO渋谷源氏	7630	7650	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	7650	7660	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	7660	7670	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	7670	7710	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
25.01蛍	OH_OO渋谷源氏	7710	7730	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
25.01蛍	OH_OO渋谷源氏	7730	7740	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	7740	7760	B	ただ	唯	タダ	副詞			タダ	和
25.01蛍	OH_OO渋谷源氏	7760	7770	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	7770	7780	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
25.01蛍	OH_OO渋谷源氏	7780	7790	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
25.01蛍	OH_OO渋谷源氏	7790	7800	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	7800	7810	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	7810	7830	I	叔父	伯父	オジ	名詞-普通名詞-一般			オジ	和
25.01蛍	OH_OO渋谷源氏	7830	7850	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	7850	7870	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.01蛍	OH_OO渋谷源氏	7870	7880	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	7880	7900	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
25.01蛍	OH_OO渋谷源氏	7900	7930	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.01蛍	OH_OO渋谷源氏	7930	7940	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	7940	7950	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	7950	7960	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	7960	7970	I	娘	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
25.01蛍	OH_OO渋谷源氏	7970	7980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	7980	7990	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	7990	8000	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8000	8030	I	心ばせ	心馳せ	ココロバセ	名詞-普通名詞-一般			ココロバセ	和
25.01蛍	OH_OO渋谷源氏	8030	8050	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	8050	8100	I	口惜しから	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	未然形-補助	クチオシカラ	和
25.01蛍	OH_OO渋谷源氏	8100	8110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	8110	8120	I	が	が	ガ	助詞-格助詞			ガ	和
25.01蛍	OH_OO渋谷源氏	8120	8130	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8130	8140	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
25.01蛍	OH_OO渋谷源氏	8140	8150	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	8150	8170	I	衰へ	衰える	オトロエル	動詞-一般	文語下二段-ハ行	連用形-一般	オトロエ	和
25.01蛍	OH_OO渋谷源氏	8170	8190	I	残り	残る	ノコル	動詞-一般	文語四段-ラ行	連用形-一般	ノコリ	和
25.01蛍	OH_OO渋谷源氏	8190	8210	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	8210	8220	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	8220	8230	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8230	8250	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
25.01蛍	OH_OO渋谷源氏	8250	8270	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
25.01蛍	OH_OO渋谷源氏	8270	8300	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	8300	8310	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.01蛍	OH_OO渋谷源氏	8310	8320	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8320	8340	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
25.01蛍	OH_OO渋谷源氏	8340	8350	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	8350	8360	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
25.01蛍	OH_OO渋谷源氏	8360	8380	I	とて	とて	トテ	助詞-格助詞			トテ	和
25.01蛍	OH_OO渋谷源氏	8380	8390	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8390	8400	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
25.01蛍	OH_OO渋谷源氏	8400	8420	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	8420	8430	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	8430	8470	I	よろしく	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヨロシク	和
25.01蛍	OH_OO渋谷源氏	8470	8490	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
25.01蛍	OH_OO渋谷源氏	8490	8500	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8500	8540	I	おほかた	大方	オオカタ	副詞			オーカタ	和
25.01蛍	OH_OO渋谷源氏	8540	8550	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	8550	8580	I	大人び	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
25.01蛍	OH_OO渋谷源氏	8580	8600	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	8600	8610	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	8610	8630	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.01蛍	OH_OO渋谷源氏	8630	8640	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	8640	8650	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8650	8670	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
25.01蛍	OH_OO渋谷源氏	8670	8690	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.01蛍	OH_OO渋谷源氏	8690	8710	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
25.01蛍	OH_OO渋谷源氏	8710	8720	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	8720	8730	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	8730	8750	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
25.01蛍	OH_OO渋谷源氏	8750	8770	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	8770	8790	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
25.01蛍	OH_OO渋谷源氏	8790	8800	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
25.01蛍	OH_OO渋谷源氏	8800	8830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.01蛍	OH_OO渋谷源氏	8830	8840	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	8840	8850	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8850	8870	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
25.01蛍	OH_OO渋谷源氏	8870	8890	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.01蛍	OH_OO渋谷源氏	8890	8900	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	8900	8910	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	8910	8930	I	言葉	言葉	コトバ	名詞-普通名詞-一般			コトバ	和
25.01蛍	OH_OO渋谷源氏	8930	8950	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	8950	8990	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
25.01蛍	OH_OO渋谷源氏	8990	9000	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	9000	9020	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
25.01蛍	OH_OO渋谷源氏	9020	9030	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
25.01蛍	OH_OO渋谷源氏	9030	9060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	9060	9070	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	9070	9090	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.01蛍	OH_OO渋谷源氏	9090	9110	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	9110	9150	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
25.01蛍	OH_OO渋谷源氏	9150	9170	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	9170	9180	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	9180	9190	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	9190	9220	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ユカシ	和
25.01蛍	OH_OO渋谷源氏	9220	9230	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	9230	9250	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
25.01蛍	OH_OO渋谷源氏	9250	9270	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	9270	9290	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
25.01蛍	OH_OO渋谷源氏	9290	9300	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	9300	9320	B	正身	正身	ソウジミ	名詞-普通名詞-一般			ソージミ	漢
25.01蛍	OH_OO渋谷源氏	9320	9330	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	9330	9340	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	9340	9360	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	9360	9390	I	うたて	うたて	ウタテ	副詞			ウタテ	和
25.01蛍	OH_OO渋谷源氏	9390	9410	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
25.01蛍	OH_OO渋谷源氏	9410	9460	I	もの嘆かし	物嘆かしい	モノナゲカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	モノナゲカシ	和
25.01蛍	OH_OO渋谷源氏	9460	9470	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
25.01蛍	OH_OO渋谷源氏	9470	9480	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	9480	9490	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
25.01蛍	OH_OO渋谷源氏	9490	9500	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	9500	9510	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	9510	9520	I	こ	是	コ	代名詞			コ	和
25.01蛍	OH_OO渋谷源氏	9520	9530	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	9530	9540	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.01蛍	OH_OO渋谷源氏	9540	9560	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	9560	9570	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	9570	9580	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	9580	9610	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
25.01蛍	OH_OO渋谷源氏	9610	9620	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
25.01蛍	OH_OO渋谷源氏	9620	9630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	9630	9660	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	9660	9690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	9690	9700	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
25.01蛍	OH_OO渋谷源氏	9700	9710	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	9710	9720	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	9720	9750	I	すこし	少し	スコシ	副詞			スコシ	和
25.01蛍	OH_OO渋谷源氏	9750	9760	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.01蛍	OH_OO渋谷源氏	9760	9780	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
25.01蛍	OH_OO渋谷源氏	9780	9810	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	9810	9820	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
25.01蛍	OH_OO渋谷源氏	9820	9830	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	9830	9850	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
25.01蛍	OH_OO渋谷源氏	9850	9870	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	9870	9880	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	9880	9890	B	何	何	ナニ	代名詞			ナニ	和
25.01蛍	OH_OO渋谷源氏	9890	9900	I	か	か	カ	助詞-係助詞			カ	和
25.01蛍	OH_OO渋谷源氏	9900	9910	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	9910	9930	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
25.01蛍	OH_OO渋谷源氏	9930	9940	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	9940	9950	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	9950	9970	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.01蛍	OH_OO渋谷源氏	9970	9980	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	9980	9990	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	9990	10000	I	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	10000	10020	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	10020	10050	I	心憂き	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロウキ	和
25.01蛍	OH_OO渋谷源氏	10050	10060	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	10060	10090	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
25.01蛍	OH_OO渋谷源氏	10090	10100	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
25.01蛍	OH_OO渋谷源氏	10100	10110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	10110	10130	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
25.01蛍	OH_OO渋谷源氏	10130	10150	I	もが	もが	モガ	助詞-終助詞			モガ	和
25.01蛍	OH_OO渋谷源氏	10150	10160	I	な	な	ナ	助詞-終助詞			ナ	和
25.01蛍	OH_OO渋谷源氏	10160	10170	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	10170	10180	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	10180	10190	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	10190	10220	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
25.01蛍	OH_OO渋谷源氏	10220	10230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	10230	10250	I	され	戯れる	ザレル	動詞-一般	文語下二段-ラ行	連用形-一般	サレ	和
25.01蛍	OH_OO渋谷源氏	10250	10270	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	10270	10300	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
25.01蛍	OH_OO渋谷源氏	10300	10320	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
25.01蛍	OH_OO渋谷源氏	10320	10330	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	10330	10350	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	10350	10370	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	10370	10380	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	10380	10390	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
25.01蛍	OH_OO渋谷源氏	10390	10400	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	10400	10410	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	10410	10450	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
25.01蛍	OH_OO渋谷源氏	10450	10480	I	おのれ	己	オノレ	代名詞			オノレ	和
25.01蛍	OH_OO渋谷源氏	10480	10490	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	10490	10510	I	懸想	懸想	ケソウ	名詞-普通名詞-サ変可能			ケソー	漢
25.01蛍	OH_OO渋谷源氏	10510	10520	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	10520	10530	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	10530	10540	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	10540	10550	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.01蛍	OH_OO渋谷源氏	10550	10560	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	10560	10580	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
25.01蛍	OH_OO渋谷源氏	10580	10610	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	10610	10640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	10640	10650	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	10650	10670	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
25.01蛍	OH_OO渋谷源氏	10670	10700	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.01蛍	OH_OO渋谷源氏	10700	10710	I	で	で	デ	助詞-接続助詞			デ	和
25.01蛍	OH_OO渋谷源氏	10710	10720	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	10720	10760	I	よろしき	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ヨロシキ	和
25.01蛍	OH_OO渋谷源氏	10760	10770	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	10770	10790	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
25.01蛍	OH_OO渋谷源氏	10790	10800	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	10800	10820	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
25.01蛍	OH_OO渋谷源氏	10820	10830	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	10830	10870	I	めづらし	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	語幹-一般	メズラシ	和
25.01蛍	OH_OO渋谷源氏	10870	10890	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
25.01蛍	OH_OO渋谷源氏	10890	10900	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	10900	10910	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	10910	10930	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	10930	10970	I	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
25.01蛍	OH_OO渋谷源氏	10970	10980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	10980	11030	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
25.01蛍	OH_OO渋谷源氏	11030	11050	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
25.01蛍	OH_OO渋谷源氏	11050	11060	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	11060	11080	B	妻戸	妻戸	ツマド	名詞-普通名詞-一般			ツマド	和
25.01蛍	OH_OO渋谷源氏	11080	11090	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	11090	11100	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
25.01蛍	OH_OO渋谷源氏	11100	11110	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	11110	11120	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	11120	11130	I	茵	褥	シトネ	名詞-普通名詞-一般			シトネ	和
25.01蛍	OH_OO渋谷源氏	11130	11160	I	参らせ	参らせる	マイラセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	マイラセ	和
25.01蛍	OH_OO渋谷源氏	11160	11170	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	11170	11180	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	11180	11190	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	11190	11210	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
25.01蛍	OH_OO渋谷源氏	11210	11240	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.01蛍	OH_OO渋谷源氏	11240	11250	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	11250	11270	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
25.01蛍	OH_OO渋谷源氏	11270	11280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	11280	11290	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	11290	11300	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	11300	11320	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
25.01蛍	OH_OO渋谷源氏	11320	11340	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.01蛍	OH_OO渋谷源氏	11340	11360	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	11360	11370	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	11370	11390	B	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	11390	11420	I	いたう	痛く	イタク	副詞			イトー	和
25.01蛍	OH_OO渋谷源氏	11420	11430	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	11430	11440	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	11440	11450	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	11450	11460	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	11460	11480	I	空薫	空薫き	ソラダキ	名詞-普通名詞-一般			ソラダキ	和
25.01蛍	OH_OO渋谷源氏	11480	11490	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.01蛍	OH_OO渋谷源氏	11490	11530	I	心にくき	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロニクキ	和
25.01蛍	OH_OO渋谷源氏	11530	11550	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.01蛍	OH_OO渋谷源氏	11550	11560	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	11560	11590	I	匂はし	匂わす	ニオワス	動詞-一般	文語四段-サ行	連用形-一般	ニオワシ	和
25.01蛍	OH_OO渋谷源氏	11590	11600	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	11600	11610	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	11610	11650	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
25.01蛍	OH_OO渋谷源氏	11650	11690	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
25.01蛍	OH_OO渋谷源氏	11690	11710	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	11710	11720	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	11720	11730	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
25.01蛍	OH_OO渋谷源氏	11730	11740	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	11740	11750	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	11750	11770	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.01蛍	OH_OO渋谷源氏	11770	11780	I	で	で	デ	助詞-接続助詞			デ	和
25.01蛍	OH_OO渋谷源氏	11780	11790	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	11790	11840	I	むつかしき	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツカシキ	和
25.01蛍	OH_OO渋谷源氏	11840	11890	I	さかしら人	賢しら人	サカシラビト	名詞-普通名詞-一般			サカシラビト	和
25.01蛍	OH_OO渋谷源氏	11890	11900	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	11900	11910	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	11910	11940	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
25.01蛍	OH_OO渋谷源氏	11940	11950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	11950	11980	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
25.01蛍	OH_OO渋谷源氏	11980	11990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	11990	12010	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
25.01蛍	OH_OO渋谷源氏	12010	12040	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	12040	12050	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	12050	12070	B	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
25.01蛍	OH_OO渋谷源氏	12070	12080	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	12080	12090	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
25.01蛍	OH_OO渋谷源氏	12090	12110	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	12110	12120	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	12120	12130	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	12130	12140	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	12140	12150	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	12150	12160	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	12160	12190	I	いらへ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
25.01蛍	OH_OO渋谷源氏	12190	12220	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	12220	12230	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	12230	12250	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	12250	12260	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	12260	12290	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
25.01蛍	OH_OO渋谷源氏	12290	12300	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	12300	12310	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	12310	12360	I	恥づかしく	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ハズカシク	和
25.01蛍	OH_OO渋谷源氏	12360	12370	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	12370	12380	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
25.01蛍	OH_OO渋谷源氏	12380	12400	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	12400	12410	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	12410	12420	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	12420	12430	I	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	12430	12460	I	埋もれ	埋もれる	ウズモレル	動詞-一般	文語下二段-ラ行	連用形-一般	ウズモレ	和
25.01蛍	OH_OO渋谷源氏	12460	12480	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
25.01蛍	OH_OO渋谷源氏	12480	12490	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	12490	12500	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	12500	12510	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	12510	12530	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.01蛍	OH_OO渋谷源氏	12530	12550	I	つみ	摘む	ツム	動詞-一般	文語四段-マ行	連用形-一般	ツミ	和
25.01蛍	OH_OO渋谷源氏	12550	12580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.01蛍	OH_OO渋谷源氏	12580	12590	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	12590	12600	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	12600	12620	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	12620	12660	I	わりなし	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	ワリナシ	和
25.01蛍	OH_OO渋谷源氏	12660	12670	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	12670	12690	B	夕闇	夕闇	ユウヤミ	名詞-普通名詞-一般			ユーヤミ	和
25.01蛍	OH_OO渋谷源氏	12690	12710	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
25.01蛍	OH_OO渋谷源氏	12710	12720	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	12720	12730	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	12730	12790	I	おぼつかなき	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オボツカナキ	和
25.01蛍	OH_OO渋谷源氏	12790	12800	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
25.01蛍	OH_OO渋谷源氏	12800	12810	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	12810	12840	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
25.01蛍	OH_OO渋谷源氏	12840	12850	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	12850	12900	I	曇らはしき	曇らわしい	クモラワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クモラワシキ	和
25.01蛍	OH_OO渋谷源氏	12900	12910	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	12910	12920	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	12920	12940	I	うち	打ち	ウチ	接頭辞			ウチ	和
25.01蛍	OH_OO渋谷源氏	12940	12970	I	しめり	湿る	シメル	動詞-一般	文語四段-ラ行	連用形-一般	シメリ	和
25.01蛍	OH_OO渋谷源氏	12970	12990	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	12990	13000	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.01蛍	OH_OO渋谷源氏	13000	13010	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	13010	13020	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	13020	13050	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.01蛍	OH_OO渋谷源氏	13050	13060	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	13060	13070	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	13070	13090	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	13090	13100	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
25.01蛍	OH_OO渋谷源氏	13100	13120	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	13120	13130	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	13130	13150	B	うち	打ち	ウチ	接頭辞			ウチ	和
25.01蛍	OH_OO渋谷源氏	13150	13170	I	より	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
25.01蛍	OH_OO渋谷源氏	13170	13210	I	ほのめく	仄めく	ホノメク	動詞-一般	文語四段-カ行	連体形-一般	ホノメク	和
25.01蛍	OH_OO渋谷源氏	13210	13230	I	追風	追い風	オイカゼ	名詞-普通名詞-一般			オイカゼ	和
25.01蛍	OH_OO渋谷源氏	13230	13240	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	13240	13250	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	13250	13300	I	いとどしき	いとどしい	イトドシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトドシキ	和
25.01蛍	OH_OO渋谷源氏	13300	13310	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	13310	13330	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
25.01蛍	OH_OO渋谷源氏	13330	13340	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	13340	13360	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
25.01蛍	OH_OO渋谷源氏	13360	13380	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
25.01蛍	OH_OO渋谷源氏	13380	13400	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
25.01蛍	OH_OO渋谷源氏	13400	13410	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	13410	13420	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	13420	13440	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	13440	13460	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
25.01蛍	OH_OO渋谷源氏	13460	13480	I	薫り	香り	カオリ	名詞-普通名詞-一般			カオリ	和
25.01蛍	OH_OO渋谷源氏	13480	13500	I	満ち	満つ	ミツ	動詞-一般	文語四段-タ行	連用形-一般	ミチ	和
25.01蛍	OH_OO渋谷源氏	13500	13510	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	13510	13520	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	13520	13540	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
25.01蛍	OH_OO渋谷源氏	13540	13550	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	13550	13570	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	13570	13580	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	13580	13600	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.01蛍	OH_OO渋谷源氏	13600	13610	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	13610	13650	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
25.01蛍	OH_OO渋谷源氏	13650	13660	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	13660	13690	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.01蛍	OH_OO渋谷源氏	13690	13700	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	13700	13710	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	13710	13720	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	13720	13750	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
25.01蛍	OH_OO渋谷源氏	13750	13780	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	13780	13800	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	13800	13810	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	13810	13830	B	うち	打ち	ウチ	接頭辞			ウチ	和
25.01蛍	OH_OO渋谷源氏	13830	13850	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.01蛍	OH_OO渋谷源氏	13850	13860	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	13860	13870	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	13870	13890	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
25.01蛍	OH_OO渋谷源氏	13890	13900	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	13900	13910	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	13910	13930	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.01蛍	OH_OO渋谷源氏	13930	13940	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	13940	13980	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
25.01蛍	OH_OO渋谷源氏	13980	14000	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
25.01蛍	OH_OO渋谷源氏	14000	14020	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	14020	14050	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
25.01蛍	OH_OO渋谷源氏	14050	14060	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	14060	14140	I	おとなおとなしく	大人大人しい	オトナオトナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オトナオトナシク	和
25.01蛍	OH_OO渋谷源氏	14140	14150	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	14150	14190	I	ひたぶる	ひたぶる	ヒタブル	形状詞-一般			ヒタブル	和
25.01蛍	OH_OO渋谷源氏	14190	14200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	14200	14260	I	好き好きしく	好き好きしい	スキズキシイ	形容詞-一般	文語形容詞-シク	連用形-一般	スキズキシク	和
25.01蛍	OH_OO渋谷源氏	14260	14270	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	14270	14290	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.01蛍	OH_OO渋谷源氏	14290	14300	I	で	で	デ	助詞-接続助詞			デ	和
25.01蛍	OH_OO渋谷源氏	14300	14310	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	14310	14330	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	14330	14360	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.01蛍	OH_OO渋谷源氏	14360	14380	I	こと	異	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	14380	14400	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	14400	14410	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	14410	14430	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
25.01蛍	OH_OO渋谷源氏	14430	14440	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	14440	14460	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	14460	14490	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
25.01蛍	OH_OO渋谷源氏	14490	14500	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	14500	14510	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	14510	14530	I	ほの	仄	ホノ	接頭辞			ホノ	和
25.01蛍	OH_OO渋谷源氏	14530	14550	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
25.01蛍	OH_OO渋谷源氏	14550	14580	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
25.01蛍	OH_OO渋谷源氏	14580	14590	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	14590	14600	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
25.01蛍	OH_OO渋谷源氏	14600	14610	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
25.01蛍	OH_OO渋谷源氏	14610	14620	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	14620	14630	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	14630	14650	I	東面	東面	ヒガシオモテ	名詞-普通名詞-一般			ヒンガシオモテ	和
25.01蛍	OH_OO渋谷源氏	14650	14660	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	14660	14680	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.01蛍	OH_OO渋谷源氏	14680	14700	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
25.01蛍	OH_OO渋谷源氏	14700	14710	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	14710	14760	I	大殿籠もり	大殿籠る	オオトノゴモル	動詞-一般	文語四段-ラ行	連用形-一般	オートノゴモリ	和
25.01蛍	OH_OO渋谷源氏	14760	14770	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
25.01蛍	OH_OO渋谷源氏	14770	14790	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.01蛍	OH_OO渋谷源氏	14790	14800	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	14800	14810	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	14810	14830	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
25.01蛍	OH_OO渋谷源氏	14830	14840	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	14840	14850	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
25.01蛍	OH_OO渋谷源氏	14850	14860	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	14860	14870	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	14870	14890	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
25.01蛍	OH_OO渋谷源氏	14890	14910	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
25.01蛍	OH_OO渋谷源氏	14910	14920	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	14920	14930	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	14930	14960	I	ゐざり	躄る	イザル	動詞-一般	文語四段-ラ行	連用形-一般	イザリ	和
25.01蛍	OH_OO渋谷源氏	14960	14980	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
25.01蛍	OH_OO渋谷源氏	14980	15000	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	15000	15010	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	15010	15030	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
25.01蛍	OH_OO渋谷源氏	15030	15040	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	15040	15050	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	15050	15060	B	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	15060	15080	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	15080	15110	I	あまり	余り	アマリ	副詞			アマリ	和
25.01蛍	OH_OO渋谷源氏	15110	15160	I	暑かはしき	暑かわしい	アツカワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アツカワシキ	和
25.01蛍	OH_OO渋谷源氏	15160	15170	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	15170	15210	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
25.01蛍	OH_OO渋谷源氏	15210	15230	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	15230	15240	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	15240	15270	B	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
25.01蛍	OH_OO渋谷源氏	15270	15280	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	15280	15300	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	15300	15310	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	15310	15330	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	15330	15340	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	15340	15360	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
25.01蛍	OH_OO渋谷源氏	15360	15370	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	15370	15390	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.01蛍	OH_OO渋谷源氏	15390	15440	I	めやすけれ	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	已然形-一般	メヤスケレ	和
25.01蛍	OH_OO渋谷源氏	15440	15450	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	15450	15490	B	ひたぶる	ひたぶる	ヒタブル	形状詞-一般			ヒタブル	和
25.01蛍	OH_OO渋谷源氏	15490	15500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	15500	15520	I	若び	若びる	ワカビル	動詞-一般	文語上二段-バ行	連用形-一般	ワカビ	和
25.01蛍	OH_OO渋谷源氏	15520	15550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	15550	15570	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.01蛍	OH_OO渋谷源氏	15570	15590	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	15590	15600	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	15600	15610	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	15610	15630	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.01蛍	OH_OO渋谷源氏	15630	15640	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	15640	15650	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	15650	15660	B	こ	是	コ	代名詞			コ	和
25.01蛍	OH_OO渋谷源氏	15660	15670	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	15670	15680	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.01蛍	OH_OO渋谷源氏	15680	15700	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
25.01蛍	OH_OO渋谷源氏	15700	15710	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	15710	15730	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
25.01蛍	OH_OO渋谷源氏	15730	15740	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	15740	15760	I	さし	差し	サシ	接頭辞			サシ	和
25.01蛍	OH_OO渋谷源氏	15760	15780	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
25.01蛍	OH_OO渋谷源氏	15780	15800	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	15800	15830	I	人伝て	人伝て	ヒトヅテ	名詞-普通名詞-一般			ヒトズテ	和
25.01蛍	OH_OO渋谷源氏	15830	15840	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	15840	15870	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	15870	15900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	15900	15930	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
25.01蛍	OH_OO渋谷源氏	15930	15950	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	15950	15970	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	15970	15990	I	かし	かし	カシ	助詞-終助詞			カシ	和
25.01蛍	OH_OO渋谷源氏	15990	16000	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	16000	16010	B	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	16010	16020	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
25.01蛍	OH_OO渋谷源氏	16020	16040	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.01蛍	OH_OO渋谷源氏	16040	16070	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
25.01蛍	OH_OO渋谷源氏	16070	16100	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	16100	16120	I	とも	とも	トモ	助詞-接続助詞			トモ	和
25.01蛍	OH_OO渋谷源氏	16120	16130	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	16130	16160	I	すこし	少し	スコシ	副詞			スコシ	和
25.01蛍	OH_OO渋谷源氏	16160	16190	I	気近く	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケジカク	和
25.01蛍	OH_OO渋谷源氏	16190	16210	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
25.01蛍	OH_OO渋谷源氏	16210	16230	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.01蛍	OH_OO渋谷源氏	16230	16240	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	16240	16260	B	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	16260	16270	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	16270	16290	I	諌め	諫める	イサメル	動詞-一般	文語下二段-マ行	連用形-一般	イサメ	和
25.01蛍	OH_OO渋谷源氏	16290	16320	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	16320	16350	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.01蛍	OH_OO渋谷源氏	16350	16360	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	16360	16370	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	16370	16390	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	16390	16430	I	わりなく	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワリナク	和
25.01蛍	OH_OO渋谷源氏	16430	16440	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	16440	16450	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	16450	16490	I	ことづけ	言付ける	コトヅケル	動詞-一般	文語下二段-カ行	連用形-一般	コトズケ	和
25.01蛍	OH_OO渋谷源氏	16490	16500	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	16500	16510	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	16510	16530	I	はひ	這う	ハウ	動詞-一般	文語四段-ハ行	連用形-一般	ハイ	和
25.01蛍	OH_OO渋谷源氏	16530	16550	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
25.01蛍	OH_OO渋谷源氏	16550	16580	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	16580	16590	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	16590	16610	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.01蛍	OH_OO渋谷源氏	16610	16620	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	16620	16650	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
25.01蛍	OH_OO渋谷源氏	16650	16670	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.01蛍	OH_OO渋谷源氏	16670	16680	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	16680	16690	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	16690	16700	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	16700	16720	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
25.01蛍	OH_OO渋谷源氏	16720	16740	I	かう	斯く	カク	副詞			コー	和
25.01蛍	OH_OO渋谷源氏	16740	16760	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
25.01蛍	OH_OO渋谷源氏	16760	16770	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	16770	16820	I	わびしけれ	侘しい	ワビシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ワビシケレ	和
25.01蛍	OH_OO渋谷源氏	16820	16830	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	16830	16840	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	16840	16870	I	すべり	滑る	スベル	動詞-一般	文語四段-ラ行	連用形-一般	スベリ	和
25.01蛍	OH_OO渋谷源氏	16870	16890	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.01蛍	OH_OO渋谷源氏	16890	16900	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	16900	16910	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	16910	16930	I	母屋	母屋	モヤ	名詞-普通名詞-一般			モヤ	和
25.01蛍	OH_OO渋谷源氏	16930	16940	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	16940	16950	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
25.01蛍	OH_OO渋谷源氏	16950	16970	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	16970	16980	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	16980	17000	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
25.01蛍	OH_OO渋谷源氏	17000	17010	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	17010	17030	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
25.01蛍	OH_OO渋谷源氏	17030	17040	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	17040	17050	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	17050	17110	I	かたはら臥し	傍ら臥す	カタワラフス	動詞-一般	文語四段-サ行	連用形-一般	カタワラフシ	和
25.01蛍	OH_OO渋谷源氏	17110	17140	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	17140	17150	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.01蛍	OH_OO渋谷源氏	17150	17160	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	17160	17190	B	何くれ	何くれ	ナニクレ	代名詞			ナニクレ	和
25.01蛍	OH_OO渋谷源氏	17190	17200	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	17200	17230	I	言長き	言長い	コトナガイ	形容詞-一般	文語形容詞-ク	連体形-一般	コトナガキ	和
25.01蛍	OH_OO渋谷源氏	17230	17240	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	17240	17260	I	応へ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
25.01蛍	OH_OO渋谷源氏	17260	17290	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	17290	17320	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	17320	17340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	17340	17350	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	17350	17370	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
25.01蛍	OH_OO渋谷源氏	17370	17380	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	17380	17400	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	17400	17440	I	やすらふ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	連体形-一般	ヤスラウ	和
25.01蛍	OH_OO渋谷源氏	17440	17450	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	17450	17460	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	17460	17480	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
25.01蛍	OH_OO渋谷源氏	17480	17510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	17510	17520	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	17520	17530	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	17530	17540	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	17540	17560	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
25.01蛍	OH_OO渋谷源氏	17560	17570	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	17570	17590	I	帷子	帷子	カタビラ	名詞-普通名詞-一般			カタビラ	和
25.01蛍	OH_OO渋谷源氏	17590	17600	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	17600	17610	I	一	一	ヒト	名詞-数詞			ヒト	和
25.01蛍	OH_OO渋谷源氏	17610	17620	I	重	重	エ	接尾辞-名詞的-助数詞			エ	和
25.01蛍	OH_OO渋谷源氏	17620	17640	I	うち	打ち	ウチ	接頭辞			ウチ	和
25.01蛍	OH_OO渋谷源氏	17640	17660	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
25.01蛍	OH_OO渋谷源氏	17660	17690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	17690	17700	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	17700	17730	I	あはせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
25.01蛍	OH_OO渋谷源氏	17730	17740	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	17740	17750	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	17750	17770	I	さと	さと	サト	副詞			サト	和
25.01蛍	OH_OO渋谷源氏	17770	17790	I	光る	光る	ヒカル	動詞-一般	文語四段-ラ行	連体形-一般	ヒカル	和
25.01蛍	OH_OO渋谷源氏	17790	17810	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.01蛍	OH_OO渋谷源氏	17810	17820	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	17820	17840	B	紙燭	紙燭	シソク	名詞-普通名詞-一般			シソク	漢
25.01蛍	OH_OO渋谷源氏	17840	17850	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	17850	17870	I	さし	差し	サシ	接頭辞			サシ	和
25.01蛍	OH_OO渋谷源氏	17870	17890	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.01蛍	OH_OO渋谷源氏	17890	17910	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	17910	17920	I	か	か	カ	助詞-係助詞			カ	和
25.01蛍	OH_OO渋谷源氏	17920	17930	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	17930	17960	I	あきれ	呆れる	アキレル	動詞-一般	文語下二段-ラ行	連用形-一般	アキレ	和
25.01蛍	OH_OO渋谷源氏	17960	17980	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
25.01蛍	OH_OO渋谷源氏	17980	17990	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	17990	18000	B	蛍	蛍	ホタル	名詞-普通名詞-一般			ホタル	和
25.01蛍	OH_OO渋谷源氏	18000	18010	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	18010	18030	I	薄き	薄い	ウスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウスキ	和
25.01蛍	OH_OO渋谷源氏	18030	18050	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
25.01蛍	OH_OO渋谷源氏	18050	18060	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	18060	18070	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	18070	18080	I	こ	是	コ	代名詞			コ	和
25.01蛍	OH_OO渋谷源氏	18080	18090	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	18090	18100	I	夕	夕	ユウ	名詞-普通名詞-一般			ユー	和
25.01蛍	OH_OO渋谷源氏	18100	18110	I	つ	つ	ツ	助詞-格助詞			ツ	和
25.01蛍	OH_OO渋谷源氏	18110	18120	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
25.01蛍	OH_OO渋谷源氏	18120	18140	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	18140	18160	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
25.01蛍	OH_OO渋谷源氏	18160	18180	I	包み	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
25.01蛍	OH_OO渋谷源氏	18180	18200	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
25.01蛍	OH_OO渋谷源氏	18200	18210	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	18210	18220	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	18220	18230	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
25.01蛍	OH_OO渋谷源氏	18230	18240	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	18240	18270	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
25.01蛍	OH_OO渋谷源氏	18270	18290	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
25.01蛍	OH_OO渋谷源氏	18290	18320	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	18320	18330	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
25.01蛍	OH_OO渋谷源氏	18330	18350	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
25.01蛍	OH_OO渋谷源氏	18350	18360	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	18360	18370	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	18370	18390	I	さり	然る	サル	動詞-一般	文語ラ行変格	連用形-一般	サリ	和
25.01蛍	OH_OO渋谷源氏	18390	18400	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
25.01蛍	OH_OO渋谷源氏	18400	18420	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
25.01蛍	OH_OO渋谷源氏	18420	18430	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	18430	18460	I	とかく	兎角	トカク	副詞			トカク	和
25.01蛍	OH_OO渋谷源氏	18460	18480	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.01蛍	OH_OO渋谷源氏	18480	18520	I	つくろふ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連体形-一般	ツクロウ	和
25.01蛍	OH_OO渋谷源氏	18520	18540	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
25.01蛍	OH_OO渋谷源氏	18540	18550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	18550	18560	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	18560	18570	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	18570	18600	B	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
25.01蛍	OH_OO渋谷源氏	18600	18610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	18610	18630	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	18630	18650	I	掲焉	掲焉	ケチエン	形状詞-一般			ケチエン	漢
25.01蛍	OH_OO渋谷源氏	18650	18660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	18660	18680	I	光れ	光る	ヒカル	動詞-一般	文語四段-ラ行	命令形	ヒカレ	和
25.01蛍	OH_OO渋谷源氏	18680	18690	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.01蛍	OH_OO渋谷源氏	18690	18700	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	18700	18710	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	18710	18760	I	あさましく	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アサマシク	和
25.01蛍	OH_OO渋谷源氏	18760	18770	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	18770	18780	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	18780	18790	I	扇	扇	オウギ	名詞-普通名詞-一般			オーギ	和
25.01蛍	OH_OO渋谷源氏	18790	18800	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	18800	18820	I	さし	差し	サシ	接頭辞			サシ	和
25.01蛍	OH_OO渋谷源氏	18820	18840	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
25.01蛍	OH_OO渋谷源氏	18840	18870	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	18870	18880	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.01蛍	OH_OO渋谷源氏	18880	18930	I	かたはら目	傍ら目	カタワラメ	名詞-普通名詞-一般			カタワラメ	和
25.01蛍	OH_OO渋谷源氏	18930	18940	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	18940	18960	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	18960	18990	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
25.01蛍	OH_OO渋谷源氏	18990	19000	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
25.01蛍	OH_OO渋谷源氏	19000	19020	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	19020	19030	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	19030	19040	B	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	19040	19100	I	おどろかしき	驚かしい	オドロカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オドロカシキ	和
25.01蛍	OH_OO渋谷源氏	19100	19110	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
25.01蛍	OH_OO渋谷源氏	19110	19130	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
25.01蛍	OH_OO渋谷源氏	19130	19140	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	19140	19150	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	19150	19160	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.01蛍	OH_OO渋谷源氏	19160	19170	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	19170	19190	I	覗き	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
25.01蛍	OH_OO渋谷源氏	19190	19220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	19220	19230	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
25.01蛍	OH_OO渋谷源氏	19230	19240	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	19240	19250	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	19250	19260	B	わ	わ	ワ	代名詞			ワ	和
25.01蛍	OH_OO渋谷源氏	19260	19270	I	が	が	ガ	助詞-格助詞			ガ	和
25.01蛍	OH_OO渋谷源氏	19270	19280	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
25.01蛍	OH_OO渋谷源氏	19280	19290	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	19290	19310	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
25.01蛍	OH_OO渋谷源氏	19310	19340	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.01蛍	OH_OO渋谷源氏	19340	19350	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	19350	19380	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
25.01蛍	OH_OO渋谷源氏	19380	19390	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	19390	19400	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	19400	19420	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	19420	19440	I	まで	まで	マデ	助詞-副助詞			マデ	和
25.01蛍	OH_OO渋谷源氏	19440	19480	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
25.01蛍	OH_OO渋谷源氏	19480	19490	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
25.01蛍	OH_OO渋谷源氏	19490	19510	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
25.01蛍	OH_OO渋谷源氏	19510	19520	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	19520	19530	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	19530	19550	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
25.01蛍	OH_OO渋谷源氏	19550	19570	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
25.01蛍	OH_OO渋谷源氏	19570	19590	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	19590	19600	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	19600	19620	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	19620	19640	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	19640	19660	I	しも	しも	シモ	助詞-副助詞			シモ	和
25.01蛍	OH_OO渋谷源氏	19660	19680	I	具し	具する	グスル	動詞-一般	文語サ行変格	連用形-一般	グシ	混
25.01蛍	OH_OO渋谷源氏	19680	19700	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
25.01蛍	OH_OO渋谷源氏	19700	19710	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	19710	19720	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	19720	19730	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	19730	19740	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	19740	19750	I	え	え	エ	副詞			エ	和
25.01蛍	OH_OO渋谷源氏	19750	19770	I	推し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
25.01蛍	OH_OO渋谷源氏	19770	19790	I	量り	測る	ハカル	動詞-一般	文語四段-ラ行	連用形-一般	ハカリ	和
25.01蛍	OH_OO渋谷源氏	19790	19820	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.01蛍	OH_OO渋谷源氏	19820	19830	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
25.01蛍	OH_OO渋谷源氏	19830	19840	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	19840	19860	B	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	19860	19880	I	よく	良く	ヨク	副詞			ヨク	和
25.01蛍	OH_OO渋谷源氏	19880	19900	I	好き	好く	スク	動詞-一般	文語四段-カ行	連用形-一般	スキ	和
25.01蛍	OH_OO渋谷源氏	19900	19930	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	19930	19940	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	19940	19960	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.01蛍	OH_OO渋谷源氏	19960	19970	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	19970	19980	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	19980	20010	I	惑はさ	惑わす	マドワス	動詞-一般	文語四段-サ行	未然形-一般	マドワサ	和
25.01蛍	OH_OO渋谷源氏	20010	20020	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	20020	20030	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	20030	20040	B	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	20040	20050	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	20050	20080	I	かまへ	構える	カマエル	動詞-一般	文語下二段-ハ行	連用形-一般	カマエ	和
25.01蛍	OH_OO渋谷源氏	20080	20110	I	ありき	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
25.01蛍	OH_OO渋谷源氏	20110	20140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	20140	20160	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	20160	20180	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	20180	20190	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	20190	20220	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
25.01蛍	OH_OO渋谷源氏	20220	20230	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	20230	20240	I	わ	わ	ワ	代名詞			ワ	和
25.01蛍	OH_OO渋谷源氏	20240	20250	I	が	が	ガ	助詞-格助詞			ガ	和
25.01蛍	OH_OO渋谷源氏	20250	20260	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
25.01蛍	OH_OO渋谷源氏	20260	20270	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
25.01蛍	OH_OO渋谷源氏	20270	20290	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
25.01蛍	OH_OO渋谷源氏	20290	20300	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	20300	20320	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	20320	20340	I	しも	しも	シモ	助詞-副助詞			シモ	和
25.01蛍	OH_OO渋谷源氏	20340	20350	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	20350	20370	I	もて	以て	モテ	接頭辞			モテ	和
25.01蛍	OH_OO渋谷源氏	20370	20390	I	騷ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
25.01蛍	OH_OO渋谷源氏	20390	20420	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.01蛍	OH_OO渋谷源氏	20420	20430	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
25.01蛍	OH_OO渋谷源氏	20430	20440	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	20440	20470	I	うたて	うたて	ウタテ	副詞			ウタテ	和
25.01蛍	OH_OO渋谷源氏	20470	20490	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
25.01蛍	OH_OO渋谷源氏	20490	20500	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	20500	20510	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	20510	20530	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	20530	20550	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	20550	20560	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	20560	20590	B	こと方	異方	コトカタ	名詞-普通名詞-一般			コトカタ	和
25.01蛍	OH_OO渋谷源氏	20590	20610	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.01蛍	OH_OO渋谷源氏	20610	20620	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	20620	20650	I	やをら	やおら	ヤオラ	副詞			ヤオラ	和
25.01蛍	OH_OO渋谷源氏	20650	20680	I	すべり	滑る	スベル	動詞-一般	文語四段-ラ行	連用形-一般	スベリ	和
25.01蛍	OH_OO渋谷源氏	20680	20700	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.01蛍	OH_OO渋谷源氏	20700	20710	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	20710	20720	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	20720	20740	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
25.01蛍	OH_OO渋谷源氏	20740	20770	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	20770	20780	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	20780	20790	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	20790	20800	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
25.01蛍	OH_OO渋谷源氏	20800	20810	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	20810	20820	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	20820	20830	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	20830	20840	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	20840	20880	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
25.01蛍	OH_OO渋谷源氏	20880	20900	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.01蛍	OH_OO渋谷源氏	20900	20910	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	20910	20920	I	さ	然	サ	副詞			サ	和
25.01蛍	OH_OO渋谷源氏	20920	20950	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.01蛍	OH_OO渋谷源氏	20950	20960	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	20960	20980	I	推し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
25.01蛍	OH_OO渋谷源氏	20980	21000	I	量り	測る	ハカル	動詞-一般	文語四段-ラ行	連用形-一般	ハカリ	和
25.01蛍	OH_OO渋谷源氏	21000	21030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	21030	21040	I	が	が	ガ	助詞-格助詞			ガ	和
25.01蛍	OH_OO渋谷源氏	21040	21050	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	21050	21080	I	すこし	少し	スコシ	副詞			スコシ	和
25.01蛍	OH_OO渋谷源氏	21080	21110	I	気近き	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ケジカキ	和
25.01蛍	OH_OO渋谷源氏	21110	21140	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.01蛍	OH_OO渋谷源氏	21140	21160	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
25.01蛍	OH_OO渋谷源氏	21160	21170	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	21170	21180	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	21180	21190	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	21190	21240	I	心ときめき	心ときめき	ココロトキメキ	名詞-普通名詞-一般			ココロトキメキ	和
25.01蛍	OH_OO渋谷源氏	21240	21250	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
25.01蛍	OH_OO渋谷源氏	21250	21270	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
25.01蛍	OH_OO渋谷源氏	21270	21300	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	21300	21310	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	21310	21320	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	21320	21330	I	え	え	エ	副詞			エ	和
25.01蛍	OH_OO渋谷源氏	21330	21350	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
25.01蛍	OH_OO渋谷源氏	21350	21360	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	21360	21370	I	羅	薄物	ウスモノ	名詞-普通名詞-一般			ウスモノ	和
25.01蛍	OH_OO渋谷源氏	21370	21380	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	21380	21400	I	帷子	帷子	カタビラ	名詞-普通名詞-一般			カタビラ	和
25.01蛍	OH_OO渋谷源氏	21400	21410	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	21410	21420	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
25.01蛍	OH_OO渋谷源氏	21420	21440	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.01蛍	OH_OO渋谷源氏	21440	21450	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.01蛍	OH_OO渋谷源氏	21450	21470	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
25.01蛍	OH_OO渋谷源氏	21470	21500	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	21500	21510	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.01蛍	OH_OO渋谷源氏	21510	21520	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	21520	21530	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	21530	21540	I	一	一	ヒト	名詞-数詞			ヒト	和
25.01蛍	OH_OO渋谷源氏	21540	21550	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
25.01蛍	OH_OO渋谷源氏	21550	21580	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.01蛍	OH_OO渋谷源氏	21580	21600	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
25.01蛍	OH_OO渋谷源氏	21600	21620	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	21620	21660	I	見わたし	見渡し	ミワタシ	名詞-普通名詞-一般			ミワタシ	和
25.01蛍	OH_OO渋谷源氏	21660	21670	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	21670	21680	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	21680	21700	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	21700	21750	I	おぼえなき	覚え無い	オボエナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オボエナキ	和
25.01蛍	OH_OO渋谷源氏	21750	21760	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
25.01蛍	OH_OO渋谷源氏	21760	21770	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	21770	21790	I	うち	打ち	ウチ	接頭辞			ウチ	和
25.01蛍	OH_OO渋谷源氏	21790	21830	I	ほのめく	仄めく	ホノメク	動詞-一般	文語四段-カ行	連体形-一般	ホノメク	和
25.01蛍	OH_OO渋谷源氏	21830	21840	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	21840	21850	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	21850	21880	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
25.01蛍	OH_OO渋谷源氏	21880	21890	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	21890	21900	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.01蛍	OH_OO渋谷源氏	21900	21930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	21930	21940	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	21940	21960	B	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
25.01蛍	OH_OO渋谷源氏	21960	21970	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	21970	21990	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
25.01蛍	OH_OO渋谷源氏	21990	22030	I	紛らはし	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連用形-一般	マギラワシ	和
25.01蛍	OH_OO渋谷源氏	22030	22040	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	22040	22060	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
25.01蛍	OH_OO渋谷源氏	22060	22070	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
25.01蛍	OH_OO渋谷源氏	22070	22080	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	22080	22100	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
25.01蛍	OH_OO渋谷源氏	22100	22110	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	22110	22140	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
25.01蛍	OH_OO渋谷源氏	22140	22160	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	22160	22170	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
25.01蛍	OH_OO渋谷源氏	22170	22180	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	22180	22190	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
25.01蛍	OH_OO渋谷源氏	22190	22210	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	22210	22230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	22230	22240	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	22240	22260	I	つま	端	ツマ	名詞-普通名詞-一般			ツマ	和
25.01蛍	OH_OO渋谷源氏	22260	22270	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	22270	22280	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	22280	22290	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	22290	22300	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
25.01蛍	OH_OO渋谷源氏	22300	22320	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
25.01蛍	OH_OO渋谷源氏	22320	22340	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
25.01蛍	OH_OO渋谷源氏	22340	22350	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	22350	22380	B	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
25.01蛍	OH_OO渋谷源氏	22380	22400	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.01蛍	OH_OO渋谷源氏	22400	22410	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	22410	22420	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	22420	22460	I	そびやか	繊やか	ソビヤカ	形状詞-一般			ソビヤカ	和
25.01蛍	OH_OO渋谷源氏	22460	22470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	22470	22490	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
25.01蛍	OH_OO渋谷源氏	22490	22520	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	22520	22530	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
25.01蛍	OH_OO渋谷源氏	22530	22550	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
25.01蛍	OH_OO渋谷源氏	22550	22570	I	様体	容態	ヨウダイ	名詞-普通名詞-一般			ヨーダイ	漢
25.01蛍	OH_OO渋谷源氏	22570	22580	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	22580	22630	I	をかしかり	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オカシカリ	和
25.01蛍	OH_OO渋谷源氏	22630	22650	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
25.01蛍	OH_OO渋谷源氏	22650	22660	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	22660	22670	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	22670	22690	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
25.01蛍	OH_OO渋谷源氏	22690	22700	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	22700	22720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	22720	22730	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	22730	22740	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	22740	22760	I	げに	実に	ゲニ	副詞			ゲニ	和
25.01蛍	OH_OO渋谷源氏	22760	22770	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	22770	22780	I	こ	是	コ	代名詞			コ	和
25.01蛍	OH_OO渋谷源氏	22780	22790	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	22790	22810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	22810	22820	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	22820	22830	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
25.01蛍	OH_OO渋谷源氏	22830	22840	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	22840	22860	I	しみ	染む	シム	動詞-一般	文語四段-マ行	連用形-一般	シミ	和
25.01蛍	OH_OO渋谷源氏	22860	22870	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
25.01蛍	OH_OO渋谷源氏	22870	22890	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	22890	22900	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	22900	22910	B	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	22910	22930	I	鳴く	鳴く	ナク	動詞-一般	文語四段-カ行	連体形-一般	ナク	和
25.01蛍	OH_OO渋谷源氏	22930	22940	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
25.01蛍	OH_OO渋谷源氏	22940	22950	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	22950	22980	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	22980	22990	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	22990	23000	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
25.01蛍	OH_OO渋谷源氏	23000	23010	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	23010	23030	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
25.01蛍	OH_OO渋谷源氏	23030	23050	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
25.01蛍	OH_OO渋谷源氏	23050	23060	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	23060	23070	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	23070	23090	I	消つ	消つ	ケツ	動詞-一般	文語四段-タ行	連体形-一般	ケツ	和
25.01蛍	OH_OO渋谷源氏	23090	23100	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	23100	23110	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	23110	23140	I	消ゆる	消える	キエル	動詞-一般	文語下二段-ヤ行	連体形-一般	キユル	和
25.01蛍	OH_OO渋谷源氏	23140	23160	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
25.01蛍	OH_OO渋谷源氏	23160	23170	I	か	か	カ	助詞-係助詞			カ	和
25.01蛍	OH_OO渋谷源氏	23170	23180	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	23180	23200	B	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
25.01蛍	OH_OO渋谷源氏	23200	23220	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
25.01蛍	OH_OO渋谷源氏	23220	23250	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	23250	23260	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	23260	23270	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.01蛍	OH_OO渋谷源氏	23270	23280	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	23280	23290	B	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	23290	23320	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	23320	23350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	23350	23360	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	23360	23390	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
25.01蛍	OH_OO渋谷源氏	23390	23400	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	23400	23410	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	23410	23430	I	返し	返し	カエシ	名詞-普通名詞-一般			カエシ	和
25.01蛍	OH_OO渋谷源氏	23430	23440	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	23440	23450	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	23450	23470	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
25.01蛍	OH_OO渋谷源氏	23470	23500	I	まはさ	回す	マワス	動詞-一般	文語四段-サ行	未然形-一般	マワサ	和
25.01蛍	OH_OO渋谷源氏	23500	23510	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	23510	23520	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	23520	23550	I	ねぢけ	拗ける	ネジケル	動詞-一般	文語下二段-カ行	連用形-一般	ネジケ	和
25.01蛍	OH_OO渋谷源氏	23550	23570	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
25.01蛍	OH_OO渋谷源氏	23570	23580	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	23580	23590	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	23590	23610	I	疾き	疾い	トイ	形容詞-一般	文語形容詞-ク	連体形-一般	トキ	和
25.01蛍	OH_OO渋谷源氏	23610	23640	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
25.01蛍	OH_OO渋谷源氏	23640	23650	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	23650	23660	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.01蛍	OH_OO渋谷源氏	23660	23670	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	23670	23680	B	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	23680	23690	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
25.01蛍	OH_OO渋谷源氏	23690	23700	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	23700	23710	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
25.01蛍	OH_OO渋谷源氏	23710	23720	I	で	で	デ	助詞-接続助詞			デ	和
25.01蛍	OH_OO渋谷源氏	23720	23730	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
25.01蛍	OH_OO渋谷源氏	23730	23740	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	23740	23760	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
25.01蛍	OH_OO渋谷源氏	23760	23790	I	焦がす	焦がす	コガス	動詞-一般	文語四段-サ行	連体形-一般	コガス	和
25.01蛍	OH_OO渋谷源氏	23790	23800	I	蛍	蛍	ホタル	名詞-普通名詞-一般			ホタル	和
25.01蛍	OH_OO渋谷源氏	23800	23820	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.01蛍	OH_OO渋谷源氏	23820	23840	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
25.01蛍	OH_OO渋谷源氏	23840	23860	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
25.01蛍	OH_OO渋谷源氏	23860	23890	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
25.01蛍	OH_OO渋谷源氏	23890	23910	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
25.01蛍	OH_OO渋谷源氏	23910	23930	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	23930	23950	I	らめ	らむ	ラム	助動詞	文語助動詞-ラム	已然形-一般	ラメ	和
25.01蛍	OH_OO渋谷源氏	23950	23960	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	23960	23980	B	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	23980	23990	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	23990	24030	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
25.01蛍	OH_OO渋谷源氏	24030	24060	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	24060	24080	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
25.01蛍	OH_OO渋谷源氏	24080	24090	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	24090	24100	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	24100	24110	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	24110	24150	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
25.01蛍	OH_OO渋谷源氏	24150	24160	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	24160	24180	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
25.01蛍	OH_OO渋谷源氏	24180	24200	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
25.01蛍	OH_OO渋谷源氏	24200	24230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	24230	24240	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
25.01蛍	OH_OO渋谷源氏	24240	24260	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
25.01蛍	OH_OO渋谷源氏	24260	24270	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	24270	24280	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	24280	24300	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	24300	24330	I	はるか	遥か	ハルカ	形状詞-一般			ハルカ	和
25.01蛍	OH_OO渋谷源氏	24330	24340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	24340	24360	I	もて	以て	モテ	接頭辞			モテ	和
25.01蛍	OH_OO渋谷源氏	24360	24380	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
25.01蛍	OH_OO渋谷源氏	24380	24410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	24410	24440	I	愁はし	憂わしい	ウレワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウレワシ	和
25.01蛍	OH_OO渋谷源氏	24440	24450	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
25.01蛍	OH_OO渋谷源氏	24450	24460	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	24460	24470	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	24470	24510	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
25.01蛍	OH_OO渋谷源氏	24510	24530	I	怨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
25.01蛍	OH_OO渋谷源氏	24530	24560	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	24560	24590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
25.01蛍	OH_OO渋谷源氏	24590	24600	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	24600	24660	B	好き好きしき	好き好きしい	スキズキシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スキズキシキ	和
25.01蛍	OH_OO渋谷源氏	24660	24680	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
25.01蛍	OH_OO渋谷源氏	24680	24700	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.01蛍	OH_OO渋谷源氏	24700	24710	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	24710	24720	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	24720	24730	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
25.01蛍	OH_OO渋谷源氏	24730	24760	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	24760	24770	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	24770	24800	I	明かさ	明かす	アカス	動詞-一般	文語四段-サ行	未然形-一般	アカサ	和
25.01蛍	OH_OO渋谷源氏	24800	24810	I	で	で	デ	助詞-接続助詞			デ	和
25.01蛍	OH_OO渋谷源氏	24810	24820	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	24820	24830	I	軒	軒	ノキ	名詞-普通名詞-一般			ノキ	和
25.01蛍	OH_OO渋谷源氏	24830	24840	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	24840	24850	I	雫	滴	シズク	名詞-普通名詞-一般			シズク	和
25.01蛍	OH_OO渋谷源氏	24850	24860	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	24860	24880	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クルシ	和
25.01蛍	OH_OO渋谷源氏	24880	24890	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
25.01蛍	OH_OO渋谷源氏	24890	24900	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	24900	24910	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	24910	24950	I	濡れ濡れ	ぬれぬれ	ヌレヌレ	副詞			ヌレヌレ	和
25.01蛍	OH_OO渋谷源氏	24950	24980	I	夜深く	夜深い	ヨブカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヨブカク	和
25.01蛍	OH_OO渋谷源氏	24980	25000	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
25.01蛍	OH_OO渋谷源氏	25000	25030	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	25030	25040	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	25040	25050	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	25050	25070	B	時鳥	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
25.01蛍	OH_OO渋谷源氏	25070	25090	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	25090	25130	I	かならず	必ず	カナラズ	副詞			カナラズ	和
25.01蛍	OH_OO渋谷源氏	25130	25150	I	うち	打ち	ウチ	接頭辞			ウチ	和
25.01蛍	OH_OO渋谷源氏	25150	25170	I	鳴き	鳴く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
25.01蛍	OH_OO渋谷源氏	25170	25190	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	終止形-一般	ケム	和
25.01蛍	OH_OO渋谷源氏	25190	25210	I	かし	かし	カシ	助詞-終助詞			カシ	和
25.01蛍	OH_OO渋谷源氏	25210	25220	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	25220	25270	B	うるさけれ	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	已然形-一般	ウルサケレ	和
25.01蛍	OH_OO渋谷源氏	25270	25280	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	25280	25300	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.01蛍	OH_OO渋谷源氏	25300	25320	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
25.01蛍	OH_OO渋谷源氏	25320	25330	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	25330	25350	I	止め	留める	トドメル	動詞-一般	文語下二段-マ行	未然形-一般	トドメ	和
25.01蛍	OH_OO渋谷源氏	25350	25360	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
25.01蛍	OH_OO渋谷源氏	25360	25370	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	25370	25380	B	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	25380	25390	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	25390	25420	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.01蛍	OH_OO渋谷源氏	25420	25440	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	25440	25450	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	25450	25500	I	なまめかし	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ナマメカシ	和
25.01蛍	OH_OO渋谷源氏	25500	25510	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
25.01蛍	OH_OO渋谷源氏	25510	25520	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	25520	25530	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	25530	25550	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	25550	25570	I	よく	良く	ヨク	副詞			ヨク	和
25.01蛍	OH_OO渋谷源氏	25570	25590	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
25.01蛍	OH_OO渋谷源氏	25590	25600	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	25600	25610	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
25.01蛍	OH_OO渋谷源氏	25610	25620	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	25620	25630	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
25.01蛍	OH_OO渋谷源氏	25630	25680	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
25.01蛍	OH_OO渋谷源氏	25680	25710	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	25710	25720	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
25.01蛍	OH_OO渋谷源氏	25720	25730	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	25730	25740	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	25740	25750	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	25750	25780	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
25.01蛍	OH_OO渋谷源氏	25780	25790	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	25790	25810	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
25.01蛍	OH_OO渋谷源氏	25810	25840	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	25840	25860	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	25860	25870	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	25870	25890	B	昨夜	昨夜	ヨベ	名詞-普通名詞-一般			ヨベ	和
25.01蛍	OH_OO渋谷源氏	25890	25900	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	25900	25920	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	25920	25940	I	女親	女親	メオヤ	名詞-普通名詞-一般			メオヤ	和
25.01蛍	OH_OO渋谷源氏	25940	25960	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
25.01蛍	OH_OO渋谷源氏	25960	25970	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	25970	26010	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
25.01蛍	OH_OO渋谷源氏	26010	26040	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
25.01蛍	OH_OO渋谷源氏	26040	26050	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	26050	26060	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	26060	26090	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
25.01蛍	OH_OO渋谷源氏	26090	26100	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	26100	26110	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	26110	26150	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
25.01蛍	OH_OO渋谷源氏	26150	26160	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	26160	26180	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
25.01蛍	OH_OO渋谷源氏	26180	26190	I	で	で	デ	助詞-接続助詞			デ	和
25.01蛍	OH_OO渋谷源氏	26190	26200	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	26200	26210	I	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	26210	26240	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
25.01蛍	OH_OO渋谷源氏	26240	26250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	26250	26310	I	かたじけなし	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カタジケナシ	和
25.01蛍	OH_OO渋谷源氏	26310	26320	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	26320	26330	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	26330	26340	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
25.01蛍	OH_OO渋谷源氏	26340	26360	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
25.01蛍	OH_OO渋谷源氏	26360	26370	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	26370	26380	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
25.01蛍	OH_OO渋谷源氏	26380	26390	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
25.01蛍	OH_OO渋谷源氏	26390	26400	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	26400	26410	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	26410	26430	I	かく	斯く	カク	副詞			カク	和
25.01蛍	OH_OO渋谷源氏	26430	26460	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
25.01蛍	OH_OO渋谷源氏	26460	26480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	26480	26490	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	26490	26520	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
25.01蛍	OH_OO渋谷源氏	26520	26530	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	26530	26540	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	26540	26550	B	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	26550	26560	I	わ	わ	ワ	代名詞			ワ	和
25.01蛍	OH_OO渋谷源氏	26560	26570	I	が	が	ガ	助詞-格助詞			ガ	和
25.01蛍	OH_OO渋谷源氏	26570	26610	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
25.01蛍	OH_OO渋谷源氏	26610	26620	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	26620	26640	I	憂さ	憂さ	ウサ	名詞-普通名詞-一般			ウサ	和
25.01蛍	OH_OO渋谷源氏	26640	26650	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
25.01蛍	OH_OO渋谷源氏	26650	26670	I	かし	かし	カシ	助詞-終助詞			カシ	和
25.01蛍	OH_OO渋谷源氏	26670	26680	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	26680	26690	B	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
25.01蛍	OH_OO渋谷源氏	26690	26710	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	26710	26720	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	26720	26740	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
25.01蛍	OH_OO渋谷源氏	26740	26750	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
25.01蛍	OH_OO渋谷源氏	26750	26800	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
25.01蛍	OH_OO渋谷源氏	26800	26810	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	26810	26820	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
25.01蛍	OH_OO渋谷源氏	26820	26830	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	26830	26840	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	26840	26860	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
25.01蛍	OH_OO渋谷源氏	26860	26880	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	26880	26900	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	26900	26910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	26910	26920	I	て	て	テ	助詞-接続助詞			テ	和
25.01蛍	OH_OO渋谷源氏	26920	26930	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	26930	26960	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
25.01蛍	OH_OO渋谷源氏	26960	26980	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	26980	26990	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	26990	27020	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
25.01蛍	OH_OO渋谷源氏	27020	27040	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
25.01蛍	OH_OO渋谷源氏	27040	27070	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
25.01蛍	OH_OO渋谷源氏	27070	27080	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	27080	27090	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	27090	27110	I	など	など	ナド	副詞			ナド	和
25.01蛍	OH_OO渋谷源氏	27110	27120	I	か	か	カ	助詞-係助詞			カ	和
25.01蛍	OH_OO渋谷源氏	27120	27130	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	27130	27150	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	27150	27160	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
25.01蛍	OH_OO渋谷源氏	27160	27170	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
25.01蛍	OH_OO渋谷源氏	27170	27190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
25.01蛍	OH_OO渋谷源氏	27190	27200	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	27200	27220	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
25.01蛍	OH_OO渋谷源氏	27220	27240	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
25.01蛍	OH_OO渋谷源氏	27240	27250	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	27250	27260	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	27260	27270	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	27270	27280	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	未然形-一般	ニ	和
25.01蛍	OH_OO渋谷源氏	27280	27290	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	27290	27330	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
25.01蛍	OH_OO渋谷源氏	27330	27350	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
25.01蛍	OH_OO渋谷源氏	27350	27360	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	27360	27390	I	つひに	遂に	ツイニ	副詞			ツイニ	和
25.01蛍	OH_OO渋谷源氏	27390	27420	I	世語り	世語り	ヨガタリ	名詞-普通名詞-一般			ヨガタリ	和
25.01蛍	OH_OO渋谷源氏	27420	27430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
25.01蛍	OH_OO渋谷源氏	27430	27440	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.01蛍	OH_OO渋谷源氏	27440	27460	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
25.01蛍	OH_OO渋谷源氏	27460	27470	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
25.01蛍	OH_OO渋谷源氏	27470	27480	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	27480	27490	B	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	27490	27500	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	27500	27540	I	起き臥し	起き伏し	オキフシ	副詞			オキフシ	和
25.01蛍	OH_OO渋谷源氏	27540	27560	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	27560	27590	I	なやむ	悩む	ナヤム	動詞-一般	文語四段-マ行	終止形-一般	ナヤム	和
25.01蛍	OH_OO渋谷源氏	27590	27600	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	27600	27620	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
25.01蛍	OH_OO渋谷源氏	27620	27630	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	27630	27640	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	27640	27650	I	「	「		補助記号-括弧開				記号
25.01蛍	OH_OO渋谷源氏	27650	27680	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
25.01蛍	OH_OO渋谷源氏	27680	27690	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	27690	27720	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
25.01蛍	OH_OO渋谷源氏	27720	27730	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
25.01蛍	OH_OO渋谷源氏	27730	27750	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
25.01蛍	OH_OO渋谷源氏	27750	27770	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	27770	27780	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	27780	27790	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	27790	27810	I	もて	以て	モテ	接頭辞			モテ	和
25.01蛍	OH_OO渋谷源氏	27810	27830	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
25.01蛍	OH_OO渋谷源氏	27830	27850	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
25.01蛍	OH_OO渋谷源氏	27850	27860	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
25.01蛍	OH_OO渋谷源氏	27860	27870	I	」	」		補助記号-括弧閉				記号
25.01蛍	OH_OO渋谷源氏	27870	27880	I	と	と	ト	助詞-格助詞			ト	和
25.01蛍	OH_OO渋谷源氏	27880	27890	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	27890	27910	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
25.01蛍	OH_OO渋谷源氏	27910	27920	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	27920	27940	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	27940	27960	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	27960	27970	I	。	。		補助記号-句点				記号
25.01蛍	OH_OO渋谷源氏	27970	27990	B	なほ	猶	ナオ	副詞			ナオ	和
25.01蛍	OH_OO渋谷源氏	27990	28000	I	，	，		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	28000	28020	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
25.01蛍	OH_OO渋谷源氏	28020	28030	I	御	御	ミ	接頭辞			ミ	和
25.01蛍	OH_OO渋谷源氏	28030	28050	I	心癖	心癖	ココログセ	名詞-普通名詞-一般			ココログセ	和
25.01蛍	OH_OO渋谷源氏	28050	28070	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.01蛍	OH_OO渋谷源氏	28070	28080	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	28080	28090	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	28090	28110	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
25.01蛍	OH_OO渋谷源氏	28110	28130	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	28130	28140	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	28140	28150	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	28150	28170	I	いと	いと	イト	副詞			イト	和
25.01蛍	OH_OO渋谷源氏	28170	28220	I	うるはしく	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウルワシク	和
25.01蛍	OH_OO渋谷源氏	28220	28230	I	や	や	ヤ	助詞-係助詞			ヤ	和
25.01蛍	OH_OO渋谷源氏	28230	28250	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
25.01蛍	OH_OO渋谷源氏	28250	28280	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	28280	28310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
25.01蛍	OH_OO渋谷源氏	28310	28320	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
25.01蛍	OH_OO渋谷源氏	28320	28330	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	28330	28350	I	こと	事	コト	名詞-普通名詞-一般			コト	和
25.01蛍	OH_OO渋谷源氏	28350	28360	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	28360	28380	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
25.01蛍	OH_OO渋谷源氏	28380	28400	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
25.01蛍	OH_OO渋谷源氏	28400	28410	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	28410	28430	I	ただ	唯	タダ	形状詞-一般			タダ	和
25.01蛍	OH_OO渋谷源氏	28430	28450	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
25.01蛍	OH_OO渋谷源氏	28450	28460	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
25.01蛍	OH_OO渋谷源氏	28460	28490	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	28490	28520	I	動かし	動かす	ウゴカス	動詞-一般	文語四段-サ行	連用形-一般	ウゴカシ	和
25.01蛍	OH_OO渋谷源氏	28520	28540	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	28540	28550	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
25.01蛍	OH_OO渋谷源氏	28550	28580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
25.01蛍	OH_OO渋谷源氏	28580	28590	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	28590	28600	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	28600	28660	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
25.01蛍	OH_OO渋谷源氏	28660	28670	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
25.01蛍	OH_OO渋谷源氏	28670	28680	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	28680	28690	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	28690	28740	I	およびなく	及び無い	オヨビナイ	形容詞-一般	文語形容詞-ク	連用形-一般	オヨビナク	和
25.01蛍	OH_OO渋谷源氏	28740	28790	I	わづらはし	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ワズラワシ	和
25.01蛍	OH_OO渋谷源氏	28790	28800	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
25.01蛍	OH_OO渋谷源氏	28800	28810	I	に	に	ニ	助詞-格助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	28810	28820	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	28820	28840	I	おり	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
25.01蛍	OH_OO渋谷源氏	28840	28860	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
25.01蛍	OH_OO渋谷源氏	28860	28900	I	あらはし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
25.01蛍	OH_OO渋谷源氏	28900	28930	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
25.01蛍	OH_OO渋谷源氏	28930	28950	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
25.01蛍	OH_OO渋谷源氏	28950	28980	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
25.01蛍	OH_OO渋谷源氏	28980	28990	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	28990	29000	I	を	を	ヲ	助詞-格助詞			オ	和
25.01蛍	OH_OO渋谷源氏	29000	29010	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29010	29020	I	こ	是	コ	代名詞			コ	和
25.01蛍	OH_OO渋谷源氏	29020	29030	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	29030	29040	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
25.01蛍	OH_OO渋谷源氏	29040	29050	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	29050	29060	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29060	29070	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	29070	29080	I	の	の	ノ	助詞-格助詞			ノ	和
25.01蛍	OH_OO渋谷源氏	29080	29090	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	29090	29110	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
25.01蛍	OH_OO渋谷源氏	29110	29120	I	も	も	モ	助詞-係助詞			モ	和
25.01蛍	OH_OO渋谷源氏	29120	29130	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29130	29160	I	気近く	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケジカク	和
25.01蛍	OH_OO渋谷源氏	29160	29170	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
25.01蛍	OH_OO渋谷源氏	29170	29190	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
25.01蛍	OH_OO渋谷源氏	29190	29210	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
25.01蛍	OH_OO渋谷源氏	29210	29220	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	29220	29230	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29230	29280	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
25.01蛍	OH_OO渋谷源氏	29280	29300	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
25.01蛍	OH_OO渋谷源氏	29300	29320	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
25.01蛍	OH_OO渋谷源氏	29320	29350	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
25.01蛍	OH_OO渋谷源氏	29350	29360	I	に	に	ニ	助詞-接続助詞			ニ	和
25.01蛍	OH_OO渋谷源氏	29360	29370	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29370	29390	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
25.01蛍	OH_OO渋谷源氏	29390	29400	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29400	29410	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
25.01蛍	OH_OO渋谷源氏	29410	29420	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
25.01蛍	OH_OO渋谷源氏	29420	29470	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
25.01蛍	OH_OO渋谷源氏	29470	29490	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツケ	和
25.01蛍	OH_OO渋谷源氏	29490	29500	I	ば	ば	バ	助詞-接続助詞			バ	和
25.01蛍	OH_OO渋谷源氏	29500	29520	I	疑ひ	疑い	ウタガイ	名詞-普通名詞-一般			ウタガイ	和
25.01蛍	OH_OO渋谷源氏	29520	29540	I	負ひ	負う	オウ	動詞-一般	文語四段-ハ行	連用形-一般	オイ	和
25.01蛍	OH_OO渋谷源氏	29540	29550	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
25.01蛍	OH_OO渋谷源氏	29550	29570	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
25.01蛍	OH_OO渋谷源氏	29570	29580	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	29580	29620	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
25.01蛍	OH_OO渋谷源氏	29620	29640	I	など	など	ナド	助詞-副助詞			ナド	和
25.01蛍	OH_OO渋谷源氏	29640	29650	I	は	は	ハ	助詞-係助詞			ワ	和
25.01蛍	OH_OO渋谷源氏	29650	29660	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29660	29680	I	うち	打ち	ウチ	接頭辞			ウチ	和
25.01蛍	OH_OO渋谷源氏	29680	29710	I	交じる	交じる	マジル	動詞-一般	文語四段-ラ行	連体形-一般	マジル	和
25.01蛍	OH_OO渋谷源氏	29710	29730	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
25.01蛍	OH_OO渋谷源氏	29730	29750	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
25.01蛍	OH_OO渋谷源氏	29750	29760	I	ど	ど	ド	助詞-接続助詞			ド	和
25.01蛍	OH_OO渋谷源氏	29760	29770	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29770	29790	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
25.01蛍	OH_OO渋谷源氏	29790	29820	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
25.01蛍	OH_OO渋谷源氏	29820	29840	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
25.01蛍	OH_OO渋谷源氏	29840	29860	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
25.01蛍	OH_OO渋谷源氏	29860	29880	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
25.01蛍	OH_OO渋谷源氏	29880	29890	I	、	、		補助記号-読点				記号
25.01蛍	OH_OO渋谷源氏	29890	29920	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
25.01蛍	OH_OO渋谷源氏	29920	29940	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
25.01蛍	OH_OO渋谷源氏	29940	29950	I	御	御	オオン	接頭辞			オオン	和
25.01蛍	OH_OO渋谷源氏	29950	29960	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
25.01蛍	OH_OO渋谷源氏	29960	29980	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
25.01蛍	OH_OO渋谷源氏	29980	30000	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
25.01蛍	OH_OO渋谷源氏	30000	30010	I	。	。		補助記号-句点				記号
