27.01篝火	OH_OO渋谷源氏	220	230	B	こ	是	コ	代名詞			コ	和
27.01篝火	OH_OO渋谷源氏	230	240	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	240	260	I	ごろ	頃	コロ	名詞-普通名詞-副詞可能			ゴロ	和
27.01篝火	OH_OO渋谷源氏	260	270	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	270	280	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
27.01篝火	OH_OO渋谷源氏	280	290	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	290	300	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	300	310	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	310	330	I	言種	言種	コトグサ	名詞-普通名詞-一般			コトグサ	和
27.01篝火	OH_OO渋谷源氏	330	340	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	340	350	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	350	360	I	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	360	370	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
27.01篝火	OH_OO渋谷源氏	370	380	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	380	400	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
27.01篝火	OH_OO渋谷源氏	400	410	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	410	420	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
27.01篝火	OH_OO渋谷源氏	420	430	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
27.01篝火	OH_OO渋谷源氏	430	440	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
27.01篝火	OH_OO渋谷源氏	440	450	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	450	460	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	470	490	I	こと	事	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	490	500	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	500	520	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
27.01篝火	OH_OO渋谷源氏	520	540	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
27.01篝火	OH_OO渋谷源氏	540	560	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
27.01篝火	OH_OO渋谷源氏	560	590	I	散らす	散らす	チラス	動詞-一般	文語四段-サ行	連体形-一般	チラス	和
27.01篝火	OH_OO渋谷源氏	590	600	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	600	610	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	610	620	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
27.01篝火	OH_OO渋谷源氏	620	630	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
27.01篝火	OH_OO渋谷源氏	630	640	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	640	660	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
27.01篝火	OH_OO渋谷源氏	660	710	I	聞こしめし	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
27.01篝火	OH_OO渋谷源氏	710	720	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	720	730	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	730	740	B	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	740	750	I	と	と	ト	副詞			ト	和
27.01篝火	OH_OO渋谷源氏	750	760	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	760	780	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	命令形	アレ	和
27.01篝火	OH_OO渋谷源氏	780	790	I	，	，		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	790	810	I	かく	斯く	カク	副詞			カク	和
27.01篝火	OH_OO渋谷源氏	810	820	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	820	840	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	命令形	アレ	和
27.01篝火	OH_OO渋谷源氏	840	850	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	850	860	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	860	880	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
27.01篝火	OH_OO渋谷源氏	880	910	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
27.01篝火	OH_OO渋谷源氏	910	920	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	920	950	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
27.01篝火	OH_OO渋谷源氏	950	960	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
27.01篝火	OH_OO渋谷源氏	960	980	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
27.01篝火	OH_OO渋谷源氏	980	990	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
27.01篝火	OH_OO渋谷源氏	990	1010	I	女子	女子	オンナゴ	名詞-普通名詞-一般			オンナゴ	和
27.01篝火	OH_OO渋谷源氏	1010	1020	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	1020	1030	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1030	1070	I	なほざり	等閑	ナオザリ	形状詞-一般			ナオザリ	和
27.01篝火	OH_OO渋谷源氏	1070	1080	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	1080	1110	I	かこと	託言	カゴト	名詞-普通名詞-一般			カコト	和
27.01篝火	OH_OO渋谷源氏	1110	1120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
27.01篝火	OH_OO渋谷源氏	1120	1130	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	1130	1140	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1150	1160	I	さ	然	サ	副詞			サ	和
27.01篝火	OH_OO渋谷源氏	1160	1190	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
27.01篝火	OH_OO渋谷源氏	1190	1200	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	1200	1220	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
27.01篝火	OH_OO渋谷源氏	1220	1250	I	めかし	めかす	メカス	動詞-一般	文語四段-サ行	連用形-一般	メカシ	和
27.01篝火	OH_OO渋谷源氏	1250	1270	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
27.01篝火	OH_OO渋谷源氏	1270	1280	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	1280	1290	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1290	1310	I	かく	斯く	カク	副詞			カク	和
27.01篝火	OH_OO渋谷源氏	1310	1320	I	，	，		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1320	1330	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	1330	1340	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	1340	1360	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
27.01篝火	OH_OO渋谷源氏	1360	1370	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1370	1390	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
27.01篝火	OH_OO渋谷源氏	1390	1410	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	未然形-一般	ツタエ	和
27.01篝火	OH_OO渋谷源氏	1410	1440	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
27.01篝火	OH_OO渋谷源氏	1440	1460	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
27.01篝火	OH_OO渋谷源氏	1460	1470	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1470	1490	I	心得	心得る	ココロエル	動詞-一般	文語下二段-ア行	未然形-一般	ココロエ	和
27.01篝火	OH_OO渋谷源氏	1490	1500	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
27.01篝火	OH_OO渋谷源氏	1500	1520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	1520	1540	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
27.01篝火	OH_OO渋谷源氏	1540	1550	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	1550	1570	B	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	1570	1610	I	際々しう	際々しい	キワギワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	キワギワシュー	和
27.01篝火	OH_OO渋谷源氏	1610	1640	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
27.01篝火	OH_OO渋谷源氏	1640	1670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	1670	1700	I	あまり	余り	アマリ	名詞-普通名詞-一般			アマリ	和
27.01篝火	OH_OO渋谷源氏	1700	1710	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	1710	1720	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1720	1740	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
27.01篝火	OH_OO渋谷源氏	1740	1750	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	1750	1760	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	1760	1770	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	1770	1790	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	未然形-一般	タズネ	和
27.01篝火	OH_OO渋谷源氏	1790	1800	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
27.01篝火	OH_OO渋谷源氏	1800	1820	I	もて	以て	モテ	接頭辞			モテ	和
27.01篝火	OH_OO渋谷源氏	1820	1840	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
27.01篝火	OH_OO渋谷源氏	1840	1850	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	1850	1860	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1860	1870	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	1870	1880	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	1880	1890	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	1890	1920	I	かなは	適う	カナウ	動詞-一般	文語四段-ハ行	未然形-一般	カナワ	和
27.01篝火	OH_OO渋谷源氏	1920	1930	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
27.01篝火	OH_OO渋谷源氏	1930	1940	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	1940	1950	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	1950	1970	I	かく	斯く	カク	副詞			カク	和
27.01篝火	OH_OO渋谷源氏	1970	2020	I	はしたなき	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハシタナキ	和
27.01篝火	OH_OO渋谷源氏	2020	2040	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	2040	2060	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
27.01篝火	OH_OO渋谷源氏	2060	2070	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	2070	2100	B	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
27.01篝火	OH_OO渋谷源氏	2100	2110	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	2110	2130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	2130	2140	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	2140	2180	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
27.01篝火	OH_OO渋谷源氏	2180	2200	I	から	から	カラ	助詞-格助詞			カラ	和
27.01篝火	OH_OO渋谷源氏	2200	2210	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	2210	2230	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
27.01篝火	OH_OO渋谷源氏	2230	2240	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	2240	2280	I	なだらか	なだらか	ナダラカ	形状詞-一般			ナダラカ	和
27.01篝火	OH_OO渋谷源氏	2280	2300	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	2300	2320	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
27.01篝火	OH_OO渋谷源氏	2320	2330	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
27.01篝火	OH_OO渋谷源氏	2330	2350	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
27.01篝火	OH_OO渋谷源氏	2350	2360	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	2360	2370	B	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	2370	2380	I	，	，		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	2380	2420	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	イトーシ	和
27.01篝火	OH_OO渋谷源氏	2420	2440	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
27.01篝火	OH_OO渋谷源氏	2440	2470	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	2470	2480	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	2480	2510	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
27.01篝火	OH_OO渋谷源氏	2510	2520	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	2520	2540	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
27.01篝火	OH_OO渋谷源氏	2540	2550	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	2550	2560	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	2560	2570	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	2570	2580	I	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	2580	2600	I	げに	実に	ゲニ	副詞			ゲニ	和
27.01篝火	OH_OO渋谷源氏	2600	2620	I	よく	良く	ヨク	副詞			ヨク	和
27.01篝火	OH_OO渋谷源氏	2620	2640	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
27.01篝火	OH_OO渋谷源氏	2640	2650	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	2650	2660	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	2660	2670	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
27.01篝火	OH_OO渋谷源氏	2670	2680	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	2680	2710	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
27.01篝火	OH_OO渋谷源氏	2710	2740	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
27.01篝火	OH_OO渋谷源氏	2740	2750	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	2750	2760	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	2760	2790	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
27.01篝火	OH_OO渋谷源氏	2790	2800	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	2800	2810	I	御	御	ミ	接頭辞			ミ	和
27.01篝火	OH_OO渋谷源氏	2810	2820	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	2820	2830	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	2830	2850	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
27.01篝火	OH_OO渋谷源氏	2850	2880	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
27.01篝火	OH_OO渋谷源氏	2880	2890	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
27.01篝火	OH_OO渋谷源氏	2890	2900	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	2900	2920	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
27.01篝火	OH_OO渋谷源氏	2920	2970	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
27.01篝火	OH_OO渋谷源氏	2970	2990	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
27.01篝火	OH_OO渋谷源氏	2990	3000	I	に	に	ニ	助詞-接続助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	3000	3010	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	3010	3070	I	恥ぢがましき	恥がましい	ハジガマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハジガマシキ	和
27.01篝火	OH_OO渋谷源氏	3070	3090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	3090	3100	I	や	や	ヤ	助詞-係助詞			ヤ	和
27.01篝火	OH_OO渋谷源氏	3100	3120	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
27.01篝火	OH_OO渋谷源氏	3120	3140	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
27.01篝火	OH_OO渋谷源氏	3140	3150	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	3150	3160	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	3160	3170	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	3170	3180	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
27.01篝火	OH_OO渋谷源氏	3180	3190	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	3190	3200	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
27.01篝火	OH_OO渋谷源氏	3200	3210	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
27.01篝火	OH_OO渋谷源氏	3210	3230	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
27.01篝火	OH_OO渋谷源氏	3230	3250	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
27.01篝火	OH_OO渋谷源氏	3250	3260	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	3270	3290	I	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
27.01篝火	OH_OO渋谷源氏	3290	3300	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	3300	3320	I	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	3320	3340	I	よく	良く	ヨク	副詞			ヨク	和
27.01篝火	OH_OO渋谷源氏	3340	3370	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
27.01篝火	OH_OO渋谷源氏	3370	3390	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
27.01篝火	OH_OO渋谷源氏	3390	3400	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
27.01篝火	OH_OO渋谷源氏	3400	3420	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
27.01篝火	OH_OO渋谷源氏	3420	3430	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	3430	3450	B	憎き	憎い	ニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ニクキ	和
27.01篝火	OH_OO渋谷源氏	3450	3460	I	御	御	ミ	接頭辞			ミ	和
27.01篝火	OH_OO渋谷源氏	3460	3470	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	3470	3490	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
27.01篝火	OH_OO渋谷源氏	3490	3510	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
27.01篝火	OH_OO渋谷源氏	3510	3530	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
27.01篝火	OH_OO渋谷源氏	3530	3540	I	ど	ど	ド	助詞-接続助詞			ド	和
27.01篝火	OH_OO渋谷源氏	3540	3550	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	3550	3570	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
27.01篝火	OH_OO渋谷源氏	3570	3590	I	とて	とて	トテ	助詞-格助詞			トテ	和
27.01篝火	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	3600	3610	I	御	御	ミ	接頭辞			ミ	和
27.01篝火	OH_OO渋谷源氏	3610	3620	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	3620	3630	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	3630	3650	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
27.01篝火	OH_OO渋谷源氏	3650	3660	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	3660	3680	I	押し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
27.01篝火	OH_OO渋谷源氏	3680	3700	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
27.01篝火	OH_OO渋谷源氏	3700	3710	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	3710	3730	I	など	など	ナド	助詞-副助詞			ナド	和
27.01篝火	OH_OO渋谷源氏	3730	3750	I	もて	以て	モテ	接頭辞			モテ	和
27.01篝火	OH_OO渋谷源氏	3750	3770	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
27.01篝火	OH_OO渋谷源氏	3770	3800	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
27.01篝火	OH_OO渋谷源氏	3800	3810	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
27.01篝火	OH_OO渋谷源氏	3810	3820	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	3820	3850	I	いとど	いとど	イトド	副詞			イトド	和
27.01篝火	OH_OO渋谷源氏	3850	3870	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
27.01篝火	OH_OO渋谷源氏	3870	3880	I	御	御	ミ	接頭辞			ミ	和
27.01篝火	OH_OO渋谷源氏	3880	3890	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	3890	3910	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
27.01篝火	OH_OO渋谷源氏	3910	3940	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
27.01篝火	OH_OO渋谷源氏	3940	3970	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
27.01篝火	OH_OO渋谷源氏	3970	3980	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	3980	3990	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	3990	4030	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
27.01篝火	OH_OO渋谷源氏	4030	4080	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
27.01篝火	OH_OO渋谷源氏	4080	4100	I	うち	打ち	ウチ	接頭辞			ウチ	和
27.01篝火	OH_OO渋谷源氏	4100	4120	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
27.01篝火	OH_OO渋谷源氏	4120	4150	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
27.01篝火	OH_OO渋谷源氏	4150	4180	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	4180	4190	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	4190	4200	B	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
27.01篝火	OH_OO渋谷源氏	4200	4210	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	4210	4230	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
27.01篝火	OH_OO渋谷源氏	4230	4240	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
27.01篝火	OH_OO渋谷源氏	4240	4250	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	4250	4270	B	初風	初風	ハツカゼ	名詞-普通名詞-一般			ハツカゼ	和
27.01篝火	OH_OO渋谷源氏	4270	4300	I	涼しく	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	連用形-一般	スズシク	和
27.01篝火	OH_OO渋谷源氏	4300	4320	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
27.01篝火	OH_OO渋谷源氏	4320	4340	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
27.01篝火	OH_OO渋谷源氏	4340	4350	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	4350	4360	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	4360	4380	I	背子	兄子	セコ	名詞-普通名詞-一般			セコ	和
27.01篝火	OH_OO渋谷源氏	4380	4390	I	が	が	ガ	助詞-格助詞			ガ	和
27.01篝火	OH_OO渋谷源氏	4390	4400	I	衣	衣	コロモ	名詞-普通名詞-一般			コロモ	和
27.01篝火	OH_OO渋谷源氏	4400	4410	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	4410	4470	I	うらさびしき	うら寂しい	ウラサビシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウラサビシキ	和
27.01篝火	OH_OO渋谷源氏	4470	4490	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
27.01篝火	OH_OO渋谷源氏	4490	4500	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
27.01篝火	OH_OO渋谷源氏	4500	4530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	4530	4540	I	に	に	ニ	助詞-接続助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	4540	4550	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	4550	4570	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
27.01篝火	OH_OO渋谷源氏	4570	4590	I	かね	兼ねる	カネル	接尾辞-動詞的	文語下二段-ナ行	連用形-一般	カネ	和
27.01篝火	OH_OO渋谷源氏	4590	4610	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
27.01篝火	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	4620	4640	I	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	4640	4680	I	しばしば	屡	シバシバ	副詞			シバシバ	和
27.01篝火	OH_OO渋谷源氏	4680	4700	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
27.01篝火	OH_OO渋谷源氏	4700	4730	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
27.01篝火	OH_OO渋谷源氏	4730	4740	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	4740	4750	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	4750	4800	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
27.01篝火	OH_OO渋谷源氏	4800	4830	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
27.01篝火	OH_OO渋谷源氏	4830	4840	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	4840	4850	I	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	4850	4860	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	4860	4880	I	など	など	ナド	助詞-副助詞			ナド	和
27.01篝火	OH_OO渋谷源氏	4880	4890	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	4890	4920	I	習はし	習わす	ナラワス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナラワシ	和
27.01篝火	OH_OO渋谷源氏	4920	4950	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
27.01篝火	OH_OO渋谷源氏	4950	4980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	4980	4990	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	4990	5000	B	五	五	ゴ	名詞-数詞			ゴ	漢
27.01篝火	OH_OO渋谷源氏	5000	5010	I	，	，		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	5010	5020	I	六	六	ロク	名詞-数詞			ロク	漢
27.01篝火	OH_OO渋谷源氏	5020	5030	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
27.01篝火	OH_OO渋谷源氏	5030	5040	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	5040	5050	I	夕	夕	ユウ	名詞-普通名詞-一般			ユー	和
27.01篝火	OH_OO渋谷源氏	5050	5070	I	月夜	月夜	ツキヨ	名詞-普通名詞-一般			ズクヨ	和
27.01篝火	OH_OO渋谷源氏	5070	5080	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	5080	5100	I	疾く	疾い	トイ	形容詞-一般	文語形容詞-ク	連用形-一般	トク	和
27.01篝火	OH_OO渋谷源氏	5100	5120	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
27.01篝火	OH_OO渋谷源氏	5120	5130	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	5130	5140	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	5140	5170	I	すこし	少し	スコシ	副詞			スコシ	和
27.01篝火	OH_OO渋谷源氏	5170	5180	I	雲	雲	クモ	名詞-普通名詞-一般			クモ	和
27.01篝火	OH_OO渋谷源氏	5180	5210	I	隠るる	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連体形-一般	カクルル	和
27.01篝火	OH_OO渋谷源氏	5210	5240	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
27.01篝火	OH_OO渋谷源氏	5240	5250	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	5250	5260	I	荻	荻	オギ	名詞-普通名詞-一般			オギ	和
27.01篝火	OH_OO渋谷源氏	5260	5270	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	5270	5280	I	音	音	オト	名詞-普通名詞-一般			オト	和
27.01篝火	OH_OO渋谷源氏	5280	5290	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	5290	5330	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
27.01篝火	OH_OO渋谷源氏	5330	5360	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
27.01篝火	OH_OO渋谷源氏	5360	5380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	5380	5400	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
27.01篝火	OH_OO渋谷源氏	5400	5410	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	5410	5430	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
27.01篝火	OH_OO渋谷源氏	5430	5440	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
27.01篝火	OH_OO渋谷源氏	5440	5460	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
27.01篝火	OH_OO渋谷源氏	5460	5470	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	5470	5480	B	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	5480	5490	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	5490	5500	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	5500	5510	I	枕	枕	マクラ	名詞-普通名詞-一般			マクラ	和
27.01篝火	OH_OO渋谷源氏	5510	5520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
27.01篝火	OH_OO渋谷源氏	5520	5530	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	5530	5540	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	5540	5580	I	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
27.01篝火	OH_OO渋谷源氏	5580	5590	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	5590	5610	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
27.01篝火	OH_OO渋谷源氏	5610	5630	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
27.01篝火	OH_OO渋谷源氏	5630	5660	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
27.01篝火	OH_OO渋谷源氏	5660	5670	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
27.01篝火	OH_OO渋谷源氏	5670	5680	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	5680	5710	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
27.01篝火	OH_OO渋谷源氏	5710	5730	I	類ひ	類い	タグイ	名詞-普通名詞-一般			タグイ	和
27.01篝火	OH_OO渋谷源氏	5730	5750	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
27.01篝火	OH_OO渋谷源氏	5750	5760	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
27.01篝火	OH_OO渋谷源氏	5760	5770	I	や	や	ヤ	助詞-係助詞			ヤ	和
27.01篝火	OH_OO渋谷源氏	5770	5780	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	5780	5790	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	5790	5810	I	うち	打ち	ウチ	接頭辞			ウチ	和
27.01篝火	OH_OO渋谷源氏	5810	5830	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
27.01篝火	OH_OO渋谷源氏	5830	5850	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
27.01篝火	OH_OO渋谷源氏	5850	5860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
27.01篝火	OH_OO渋谷源氏	5860	5870	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	5870	5880	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
27.01篝火	OH_OO渋谷源氏	5880	5910	I	更かし	更かす	フカス	動詞-一般	文語四段-サ行	連用形-一般	フカシ	和
27.01篝火	OH_OO渋谷源氏	5910	5940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	5940	5950	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	5950	5960	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	5960	5970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	5970	5980	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	5980	6000	I	咎め	咎める	トガメル	動詞-一般	文語下二段-マ行	連用形-一般	トガメ	和
27.01篝火	OH_OO渋谷源氏	6000	6050	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
27.01篝火	OH_OO渋谷源氏	6050	6060	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
27.01篝火	OH_OO渋谷源氏	6060	6080	I	こと	事	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	6080	6090	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	6090	6110	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
27.01篝火	OH_OO渋谷源氏	6110	6120	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	6120	6130	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	6130	6150	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
27.01篝火	OH_OO渋谷源氏	6150	6180	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
27.01篝火	OH_OO渋谷源氏	6180	6190	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
27.01篝火	OH_OO渋谷源氏	6190	6200	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
27.01篝火	OH_OO渋谷源氏	6200	6220	I	とて	とて	トテ	助詞-格助詞			トテ	和
27.01篝火	OH_OO渋谷源氏	6220	6230	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	6230	6240	I	御	御	オ	接頭辞			オ	和
27.01篝火	OH_OO渋谷源氏	6240	6250	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
27.01篝火	OH_OO渋谷源氏	6250	6260	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	6260	6280	I	篝火	篝火	カガリビ	名詞-普通名詞-一般			カガリビ	和
27.01篝火	OH_OO渋谷源氏	6280	6290	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	6290	6320	I	すこし	少し	スコシ	副詞			スコシ	和
27.01篝火	OH_OO渋谷源氏	6320	6360	I	消えがた	消え方	キエガタ	名詞-普通名詞-一般			キエガタ	和
27.01篝火	OH_OO渋谷源氏	6360	6380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	6380	6390	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	6390	6400	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	6400	6410	I	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	6410	6420	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
27.01篝火	OH_OO渋谷源氏	6420	6440	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	6440	6460	I	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
27.01篝火	OH_OO渋谷源氏	6460	6470	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	6470	6490	I	大夫	大夫	タイフ	名詞-普通名詞-一般			ダイブ	漢
27.01篝火	OH_OO渋谷源氏	6490	6500	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	6500	6520	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
27.01篝火	OH_OO渋谷源氏	6520	6530	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	6530	6540	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	6540	6560	I	灯し	灯す	トモス	動詞-一般	文語四段-サ行	連用形-一般	トモシ	和
27.01篝火	OH_OO渋谷源氏	6560	6580	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツケ	和
27.01篝火	OH_OO渋谷源氏	6580	6600	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
27.01篝火	OH_OO渋谷源氏	6600	6630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	6630	6640	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	6640	6660	B	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	6660	6680	I	涼し	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	語幹-一般	スズシ	和
27.01篝火	OH_OO渋谷源氏	6680	6690	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
27.01篝火	OH_OO渋谷源氏	6690	6710	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	6710	6730	I	遣水	遣り水	ヤリミズ	名詞-普通名詞-一般			ヤリミズ	和
27.01篝火	OH_OO渋谷源氏	6730	6740	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	6740	6770	I	ほとり	辺	ホトリ	名詞-普通名詞-一般			ホトリ	和
27.01篝火	OH_OO渋谷源氏	6770	6780	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	6780	6790	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	6790	6820	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
27.01篝火	OH_OO渋谷源氏	6820	6840	I	こと	事	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	6840	6850	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	6850	6880	I	広ごり	広ごる	ヒロゴル	動詞-一般	文語四段-ラ行	連用形-一般	ヒロゴリ	和
27.01篝火	OH_OO渋谷源氏	6880	6900	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
27.01篝火	OH_OO渋谷源氏	6900	6920	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
27.01篝火	OH_OO渋谷源氏	6920	6930	I	檀	檀	マユミ	名詞-普通名詞-一般			マユミ	和
27.01篝火	OH_OO渋谷源氏	6930	6940	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	6940	6950	I	木	木	キ	名詞-普通名詞-一般			コ	和
27.01篝火	OH_OO渋谷源氏	6950	6960	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	6960	6970	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
27.01篝火	OH_OO渋谷源氏	6970	6980	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	6980	6990	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	6990	7010	I	打松	打松	ウチマツ	名詞-普通名詞-一般			ウチマツ	和
27.01篝火	OH_OO渋谷源氏	7010	7100	I	おどろおどろしから	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	未然形-補助	オドロオドロシカラ	和
27.01篝火	OH_OO渋谷源氏	7100	7110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
27.01篝火	OH_OO渋谷源氏	7110	7130	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
27.01篝火	OH_OO渋谷源氏	7130	7140	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	7140	7160	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
27.01篝火	OH_OO渋谷源氏	7160	7170	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	7170	7180	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	7180	7200	I	さし	差し	サシ	接頭辞			サシ	和
27.01篝火	OH_OO渋谷源氏	7200	7220	I	退き	退く	ノク	動詞-一般	文語四段-カ行	連用形-一般	ノキ	和
27.01篝火	OH_OO渋谷源氏	7220	7230	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	7230	7250	I	灯し	灯す	トモス	動詞-一般	文語四段-サ行	連用形-一般	トモシ	和
27.01篝火	OH_OO渋谷源氏	7250	7270	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
27.01篝火	OH_OO渋谷源氏	7270	7280	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	7280	7290	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	7290	7300	I	御	御	オ	接頭辞			オ	和
27.01篝火	OH_OO渋谷源氏	7300	7310	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
27.01篝火	OH_OO渋谷源氏	7310	7320	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	7320	7330	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
27.01篝火	OH_OO渋谷源氏	7330	7340	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	7340	7350	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	7350	7370	I	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	7370	7400	I	涼しく	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	連用形-一般	スズシク	和
27.01篝火	OH_OO渋谷源氏	7400	7440	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
27.01篝火	OH_OO渋谷源氏	7440	7460	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
27.01篝火	OH_OO渋谷源氏	7460	7480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	7480	7490	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
27.01篝火	OH_OO渋谷源氏	7490	7500	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	7500	7510	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	7510	7520	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
27.01篝火	OH_OO渋谷源氏	7520	7530	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	7530	7540	I	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	7540	7560	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
27.01篝火	OH_OO渋谷源氏	7560	7580	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
27.01篝火	OH_OO渋谷源氏	7580	7590	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	7590	7610	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
27.01篝火	OH_OO渋谷源氏	7610	7630	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
27.01篝火	OH_OO渋谷源氏	7630	7640	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	7640	7660	B	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
27.01篝火	OH_OO渋谷源氏	7660	7670	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	7670	7710	I	手あたり	手当たり	テアタリ	名詞-普通名詞-一般			テアタリ	和
27.01篝火	OH_OO渋谷源氏	7710	7730	I	など	など	ナド	助詞-副助詞			ナド	和
27.01篝火	OH_OO渋谷源氏	7730	7740	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	7740	7760	I	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	7760	7790	I	冷やか	冷ややか	ヒヤヤカ	形状詞-一般			ヒヤヤカ	和
27.01篝火	OH_OO渋谷源氏	7790	7800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
27.01篝火	OH_OO渋谷源氏	7800	7840	I	あてはか	あてはか	アテハカ	形状詞-一般			アテハカ	和
27.01篝火	OH_OO渋谷源氏	7840	7860	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	7860	7880	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
27.01篝火	OH_OO渋谷源氏	7880	7890	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
27.01篝火	OH_OO渋谷源氏	7890	7900	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	7900	7910	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	7910	7930	I	うち	打ち	ウチ	接頭辞			ウチ	和
27.01篝火	OH_OO渋谷源氏	7930	7950	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	未然形-一般	トケ	和
27.01篝火	OH_OO渋谷源氏	7950	7960	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
27.01篝火	OH_OO渋谷源氏	7960	7980	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
27.01篝火	OH_OO渋谷源氏	7980	7990	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	7990	8010	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
27.01篝火	OH_OO渋谷源氏	8010	8020	I	を	を	ヲ	助詞-接続助詞			オ	和
27.01篝火	OH_OO渋谷源氏	8020	8060	I	つつまし	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ツツマシ	和
27.01篝火	OH_OO渋谷源氏	8060	8070	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	8070	8090	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
27.01篝火	OH_OO渋谷源氏	8090	8110	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
27.01篝火	OH_OO渋谷源氏	8110	8140	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
27.01篝火	OH_OO渋谷源氏	8140	8150	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	8150	8170	I	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	8170	8200	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
27.01篝火	OH_OO渋谷源氏	8200	8210	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
27.01篝火	OH_OO渋谷源氏	8210	8230	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
27.01篝火	OH_OO渋谷源氏	8230	8240	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	8240	8260	B	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
27.01篝火	OH_OO渋谷源氏	8260	8280	I	憂く	憂い	ウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウク	和
27.01篝火	OH_OO渋谷源氏	8280	8300	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
27.01篝火	OH_OO渋谷源氏	8300	8340	I	やすらふ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	終止形-一般	ヤスラウ	和
27.01篝火	OH_OO渋谷源氏	8340	8350	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	8350	8360	B	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	8360	8380	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
27.01篝火	OH_OO渋谷源氏	8380	8390	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
27.01篝火	OH_OO渋谷源氏	8390	8400	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	8400	8440	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
27.01篝火	OH_OO渋谷源氏	8440	8450	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	8450	8460	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	8460	8470	I	灯	灯	ヒ	名詞-普通名詞-一般			ヒ	和
27.01篝火	OH_OO渋谷源氏	8470	8480	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
27.01篝火	OH_OO渋谷源氏	8480	8510	I	つけよ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	命令形	ツケヨ	和
27.01篝火	OH_OO渋谷源氏	8510	8520	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	8520	8530	B	夏	夏	ナツ	名詞-普通名詞-副詞可能			ナツ	和
27.01篝火	OH_OO渋谷源氏	8530	8540	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	8540	8550	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
27.01篝火	OH_OO渋谷源氏	8550	8570	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
27.01篝火	OH_OO渋谷源氏	8570	8590	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
27.01篝火	OH_OO渋谷源氏	8590	8600	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	8600	8610	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	8610	8620	I	庭	庭	ニワ	名詞-普通名詞-一般			ニワ	和
27.01篝火	OH_OO渋谷源氏	8620	8630	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	8630	8640	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
27.01篝火	OH_OO渋谷源氏	8640	8660	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
27.01篝火	OH_OO渋谷源氏	8660	8670	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	8670	8690	I	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	8690	8760	I	ものむつかしく	物難しい	モノムツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	モノムツカシク	和
27.01篝火	OH_OO渋谷源氏	8760	8770	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	8770	8830	I	おぼつかなし	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	終止形-一般	オボツカナシ	和
27.01篝火	OH_OO渋谷源氏	8830	8840	I	や	や	ヤ	助詞-係助詞			ヤ	和
27.01篝火	OH_OO渋谷源氏	8840	8850	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	8850	8860	B	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	8860	8900	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
27.01篝火	OH_OO渋谷源氏	8900	8910	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	8910	8920	B	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	8920	8940	I	篝火	篝火	カガリビ	名詞-普通名詞-一般			カガリビ	和
27.01篝火	OH_OO渋谷源氏	8940	8950	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	8950	8970	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
27.01篝火	OH_OO渋谷源氏	8970	8990	I	そふ	沿う	ソウ	動詞-一般	文語四段-ハ行	連体形-一般	ソウ	和
27.01篝火	OH_OO渋谷源氏	8990	9000	I	恋	恋	コイ	名詞-普通名詞-サ変可能			コイ	和
27.01篝火	OH_OO渋谷源氏	9000	9010	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	9010	9020	I	煙	煙	ケムリ	名詞-普通名詞-一般			ケブリ	和
27.01篝火	OH_OO渋谷源氏	9020	9040	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
27.01篝火	OH_OO渋谷源氏	9040	9050	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
27.01篝火	OH_OO渋谷源氏	9050	9060	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	9060	9070	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	9070	9090	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
27.01篝火	OH_OO渋谷源氏	9090	9100	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
27.01篝火	OH_OO渋谷源氏	9100	9110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
27.01篝火	OH_OO渋谷源氏	9110	9120	I	炎	炎	ホノオ	名詞-普通名詞-一般			ホノー	和
27.01篝火	OH_OO渋谷源氏	9120	9140	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
27.01篝火	OH_OO渋谷源氏	9140	9160	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
27.01篝火	OH_OO渋谷源氏	9160	9180	B	いつ	何時	イツ	代名詞			イツ	和
27.01篝火	OH_OO渋谷源氏	9180	9200	I	まで	まで	マデ	助詞-副助詞			マデ	和
27.01篝火	OH_OO渋谷源氏	9200	9210	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	9210	9220	I	か	か	カ	助詞-係助詞			カ	和
27.01篝火	OH_OO渋谷源氏	9220	9230	I	や	や	ヤ	助詞-係助詞			ヤ	和
27.01篝火	OH_OO渋谷源氏	9230	9240	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	9240	9280	B	ふすぶる	燻ぶる	フスブル	動詞-一般	文語四段-ラ行	連体形-一般	フスブル	和
27.01篝火	OH_OO渋谷源氏	9280	9300	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
27.01篝火	OH_OO渋谷源氏	9300	9310	I	で	で	デ	助詞-接続助詞			デ	和
27.01篝火	OH_OO渋谷源氏	9310	9320	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	9320	9330	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	9330	9360	I	苦しき	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クルシキ	和
27.01篝火	OH_OO渋谷源氏	9360	9390	I	下燃え	下燃え	シタモエ	名詞-普通名詞-一般			シタモエ	和
27.01篝火	OH_OO渋谷源氏	9390	9410	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
27.01篝火	OH_OO渋谷源氏	9410	9430	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
27.01篝火	OH_OO渋谷源氏	9430	9440	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	9440	9450	B	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	9450	9480	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
27.01篝火	OH_OO渋谷源氏	9480	9510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	9510	9520	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	9520	9530	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
27.01篝火	OH_OO渋谷源氏	9530	9540	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
27.01篝火	OH_OO渋谷源氏	9540	9550	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	9550	9560	I	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	9560	9590	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	語幹-一般	アヤシ	和
27.01篝火	OH_OO渋谷源氏	9590	9600	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	9600	9640	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
27.01篝火	OH_OO渋谷源氏	9640	9650	I	や	や	ヤ	助詞-係助詞			ヤ	和
27.01篝火	OH_OO渋谷源氏	9650	9660	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	9660	9670	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	9670	9690	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
27.01篝火	OH_OO渋谷源氏	9690	9700	I	に	に	ニ	助詞-接続助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	9700	9710	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	9710	9720	B	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	9720	9730	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
27.01篝火	OH_OO渋谷源氏	9730	9740	I	方	方	エ	名詞-普通名詞-一般			エ	和
27.01篝火	OH_OO渋谷源氏	9740	9760	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
27.01篝火	OH_OO渋谷源氏	9760	9770	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
27.01篝火	OH_OO渋谷源氏	9770	9780	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	9780	9800	I	消ち	消つ	ケツ	動詞-一般	文語四段-タ行	連用形-一般	ケチ	和
27.01篝火	OH_OO渋谷源氏	9800	9820	I	てよ	つ	ツ	助動詞	文語助動詞-ツ	命令形	テヨ	和
27.01篝火	OH_OO渋谷源氏	9820	9840	I	篝火	篝火	カガリビ	名詞-普通名詞-一般			カガリビ	和
27.01篝火	OH_OO渋谷源氏	9840	9850	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	9850	9880	I	たより	便り	タヨリ	名詞-普通名詞-一般			タヨリ	和
27.01篝火	OH_OO渋谷源氏	9880	9890	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	9890	9920	I	たぐふ	類う	タグウ	動詞-一般	文語四段-ハ行	連体形-一般	タグウ	和
27.01篝火	OH_OO渋谷源氏	9920	9930	I	煙	煙	ケムリ	名詞-普通名詞-一般			ケブリ	和
27.01篝火	OH_OO渋谷源氏	9930	9940	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	9940	9960	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
27.01篝火	OH_OO渋谷源氏	9960	9970	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	9970	9980	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	9980	9990	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	9990	10020	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
27.01篝火	OH_OO渋谷源氏	10020	10030	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	10030	10050	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
27.01篝火	OH_OO渋谷源氏	10050	10080	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
27.01篝火	OH_OO渋谷源氏	10080	10090	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
27.01篝火	OH_OO渋谷源氏	10090	10110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	10110	10120	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	10120	10130	B	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	10130	10150	I	わび	詫びる	ワビル	動詞-非自立可能	文語上二段-バ行	連用形-一般	ワビ	和
27.01篝火	OH_OO渋谷源氏	10150	10180	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
27.01篝火	OH_OO渋谷源氏	10180	10190	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	10190	10200	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	10200	10210	I	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	10210	10230	I	くは	くわ	クワ	感動詞-一般			クワ	和
27.01篝火	OH_OO渋谷源氏	10230	10240	I	や	や	ヤ	助詞-係助詞			ヤ	和
27.01篝火	OH_OO渋谷源氏	10240	10250	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	10250	10270	I	とて	とて	トテ	助詞-格助詞			トテ	和
27.01篝火	OH_OO渋谷源氏	10270	10280	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	10280	10300	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
27.01篝火	OH_OO渋谷源氏	10300	10330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	10330	10340	I	に	に	ニ	助詞-接続助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	10340	10350	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	10350	10360	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
27.01篝火	OH_OO渋谷源氏	10360	10370	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	10370	10380	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
27.01篝火	OH_OO渋谷源氏	10380	10390	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	10390	10400	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
27.01篝火	OH_OO渋谷源氏	10400	10410	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	10410	10420	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	10420	10470	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
27.01篝火	OH_OO渋谷源氏	10470	10480	I	笛	笛	フエ	名詞-普通名詞-一般			フエ	和
27.01篝火	OH_OO渋谷源氏	10480	10490	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	10490	10500	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
27.01篝火	OH_OO渋谷源氏	10500	10510	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	10510	10520	I	箏	箏	ソウ	名詞-普通名詞-一般			ソー	漢
27.01篝火	OH_OO渋谷源氏	10520	10530	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	10530	10550	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
27.01篝火	OH_OO渋谷源氏	10550	10580	I	あはせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
27.01篝火	OH_OO渋谷源氏	10580	10600	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
27.01篝火	OH_OO渋谷源氏	10600	10610	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	10610	10620	B	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	10620	10640	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
27.01篝火	OH_OO渋谷源氏	10640	10650	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	10650	10660	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	10660	10670	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
27.01篝火	OH_OO渋谷源氏	10670	10680	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	10680	10710	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
27.01篝火	OH_OO渋谷源氏	10710	10730	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
27.01篝火	OH_OO渋谷源氏	10730	10740	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
27.01篝火	OH_OO渋谷源氏	10740	10760	I	どち	どち	ドチ	名詞-普通名詞-一般			ドチ	和
27.01篝火	OH_OO渋谷源氏	10760	10780	I	遊ぶ	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連体形-一般	アソブ	和
27.01篝火	OH_OO渋谷源氏	10780	10790	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	10790	10800	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
27.01篝火	OH_OO渋谷源氏	10800	10810	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
27.01篝火	OH_OO渋谷源氏	10810	10830	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	10830	10840	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	10840	10850	B	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
27.01篝火	OH_OO渋谷源氏	10850	10870	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
27.01篝火	OH_OO渋谷源氏	10870	10880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
27.01篝火	OH_OO渋谷源氏	10880	10900	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
27.01篝火	OH_OO渋谷源氏	10900	10910	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
27.01篝火	OH_OO渋谷源氏	10910	10930	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
27.01篝火	OH_OO渋谷源氏	10930	10940	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	10940	10960	B	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	10960	10990	I	わざと	態と	ワザト	副詞			ワザト	和
27.01篝火	OH_OO渋谷源氏	10990	11000	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	11000	11020	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
27.01篝火	OH_OO渋谷源氏	11020	11040	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	11040	11050	I	音	音	オト	名詞-普通名詞-一般			オト	和
27.01篝火	OH_OO渋谷源氏	11050	11070	I	かな	哉	カナ	助詞-終助詞			カナ	和
27.01篝火	OH_OO渋谷源氏	11070	11080	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	11080	11100	B	とて	とて	トテ	助詞-格助詞			トテ	和
27.01篝火	OH_OO渋谷源氏	11100	11110	I	，	，		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	11110	11130	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
27.01篝火	OH_OO渋谷源氏	11130	11160	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
27.01篝火	OH_OO渋谷源氏	11160	11190	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	11190	11200	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	11200	11210	B	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	11210	11230	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
27.01篝火	OH_OO渋谷源氏	11230	11240	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	11240	11250	I	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	11250	11280	I	こなた	此方	コナタ	代名詞			コナタ	和
27.01篝火	OH_OO渋谷源氏	11280	11290	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	11290	11310	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
27.01篝火	OH_OO渋谷源氏	11310	11320	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	11320	11340	I	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	11340	11350	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
27.01篝火	OH_OO渋谷源氏	11350	11380	I	涼しき	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スズシキ	和
27.01篝火	OH_OO渋谷源氏	11380	11400	I	篝火	篝火	カガリビ	名詞-普通名詞-一般			カガリビ	和
27.01篝火	OH_OO渋谷源氏	11400	11410	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	11410	11420	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	11420	11450	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	未然形-一般	トドメ	和
27.01篝火	OH_OO渋谷源氏	11450	11470	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
27.01篝火	OH_OO渋谷源氏	11470	11480	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	11480	11520	I	ものする	ものする	モノスル	動詞-非自立可能	文語サ行変格	連体形-一般	モノスル	和
27.01篝火	OH_OO渋谷源氏	11520	11530	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	11530	11540	B	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	11540	11580	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
27.01篝火	OH_OO渋谷源氏	11580	11590	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
27.01篝火	OH_OO渋谷源氏	11590	11600	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	11600	11610	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	11610	11630	I	うち	打ち	ウチ	接頭辞			ウチ	和
27.01篝火	OH_OO渋谷源氏	11630	11650	I	連れ	連れる	ツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツレ	和
27.01篝火	OH_OO渋谷源氏	11650	11660	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	11660	11670	I	三	三	ミ	名詞-数詞			ミ	和
27.01篝火	OH_OO渋谷源氏	11670	11680	I	人	人	タリ	接尾辞-名詞的-助数詞			タリ	和
27.01篝火	OH_OO渋谷源氏	11680	11700	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
27.01篝火	OH_OO渋谷源氏	11700	11730	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
27.01篝火	OH_OO渋谷源氏	11730	11740	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
27.01篝火	OH_OO渋谷源氏	11740	11750	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	11750	11760	B	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	11760	11770	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
27.01篝火	OH_OO渋谷源氏	11770	11780	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	11780	11790	I	音	音	オト	名詞-普通名詞-一般			オト	和
27.01篝火	OH_OO渋谷源氏	11790	11800	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
27.01篝火	OH_OO渋谷源氏	11800	11810	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	11810	11830	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
27.01篝火	OH_OO渋谷源氏	11830	11850	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
27.01篝火	OH_OO渋谷源氏	11850	11860	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	11860	11870	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	11870	11900	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
27.01篝火	OH_OO渋谷源氏	11900	11920	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
27.01篝火	OH_OO渋谷源氏	11920	11930	I	笛	笛	フエ	名詞-普通名詞-一般			フエ	和
27.01篝火	OH_OO渋谷源氏	11930	11940	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	11940	11950	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
27.01篝火	OH_OO渋谷源氏	11950	11960	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	11960	11970	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	11970	11990	I	忍ば	忍ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
27.01篝火	OH_OO渋谷源氏	11990	12000	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
27.01篝火	OH_OO渋谷源氏	12000	12010	I	で	で	デ	助詞-接続助詞			デ	和
27.01篝火	OH_OO渋谷源氏	12010	12030	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
27.01篝火	OH_OO渋谷源氏	12030	12040	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	12040	12060	B	とて	とて	トテ	助詞-格助詞			トテ	和
27.01篝火	OH_OO渋谷源氏	12060	12070	I	，	，		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	12070	12080	I	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	12080	12090	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	12090	12110	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
27.01篝火	OH_OO渋谷源氏	12110	12130	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
27.01篝火	OH_OO渋谷源氏	12130	12140	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	12140	12150	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	12150	12200	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
27.01篝火	OH_OO渋谷源氏	12200	12220	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
27.01篝火	OH_OO渋谷源氏	12220	12230	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	12230	12250	I	弾き	弾く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
27.01篝火	OH_OO渋谷源氏	12250	12280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	12280	12290	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	12290	12300	B	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
27.01篝火	OH_OO渋谷源氏	12300	12320	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
27.01篝火	OH_OO渋谷源氏	12320	12330	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	12330	12340	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	12340	12350	I	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	12350	12370	I	盤渉	盤渉	バンシキ	名詞-普通名詞-一般			バンシキ	漢
27.01篝火	OH_OO渋谷源氏	12370	12380	I	調	調	チョウ	接尾辞-名詞的-一般			ジョー	漢
27.01篝火	OH_OO渋谷源氏	12380	12390	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	12390	12400	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	12400	12420	I	いと	いと	イト	副詞			イト	和
27.01篝火	OH_OO渋谷源氏	12420	12470	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
27.01篝火	OH_OO渋谷源氏	12470	12490	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
27.01篝火	OH_OO渋谷源氏	12490	12510	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
27.01篝火	OH_OO渋谷源氏	12510	12520	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	12520	12530	B	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
27.01篝火	OH_OO渋谷源氏	12530	12550	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
27.01篝火	OH_OO渋谷源氏	12550	12560	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	12560	12600	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
27.01篝火	OH_OO渋谷源氏	12600	12610	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
27.01篝火	OH_OO渋谷源氏	12610	12620	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	12620	12650	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
27.01篝火	OH_OO渋谷源氏	12650	12670	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
27.01篝火	OH_OO渋谷源氏	12670	12700	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
27.01篝火	OH_OO渋谷源氏	12700	12710	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
27.01篝火	OH_OO渋谷源氏	12710	12720	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	12720	12730	B	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	12730	12750	I	遅し	遅い	オソイ	形容詞-一般	文語形容詞-ク	終止形-一般	オソシ	和
27.01篝火	OH_OO渋谷源氏	12750	12760	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	12760	12770	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	12770	12790	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
27.01篝火	OH_OO渋谷源氏	12790	12800	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	12800	12810	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	12810	12820	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
27.01篝火	OH_OO渋谷源氏	12820	12840	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
27.01篝火	OH_OO渋谷源氏	12840	12850	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	12850	12870	I	拍子	拍子	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
27.01篝火	OH_OO渋谷源氏	12870	12890	I	打ち	打ち	ウチ	接頭辞			ウチ	和
27.01篝火	OH_OO渋谷源氏	12890	12910	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
27.01篝火	OH_OO渋谷源氏	12910	12920	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	12920	12930	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	12930	12970	I	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
27.01篝火	OH_OO渋谷源氏	12970	12980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
27.01篝火	OH_OO渋谷源氏	12980	13000	I	歌ふ	歌う	ウタウ	動詞-一般	文語四段-ハ行	連体形-一般	ウタウ	和
27.01篝火	OH_OO渋谷源氏	13000	13010	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
27.01篝火	OH_OO渋谷源氏	13010	13020	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	13020	13040	I	鈴虫	鈴虫	スズムシ	名詞-普通名詞-一般			スズムシ	和
27.01篝火	OH_OO渋谷源氏	13040	13050	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	13050	13080	I	まがひ	紛う	マガウ	動詞-一般	文語四段-ハ行	連用形-一般	マガイ	和
27.01篝火	OH_OO渋谷源氏	13080	13100	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
27.01篝火	OH_OO渋谷源氏	13100	13110	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	13110	13120	B	二	二	フタ	名詞-数詞			フタ	和
27.01篝火	OH_OO渋谷源氏	13120	13140	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
27.01篝火	OH_OO渋谷源氏	13140	13170	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
27.01篝火	OH_OO渋谷源氏	13170	13190	I	歌は	歌う	ウタウ	動詞-一般	文語四段-ハ行	未然形-一般	ウタワ	和
27.01篝火	OH_OO渋谷源氏	13190	13200	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
27.01篝火	OH_OO渋谷源氏	13200	13230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
27.01篝火	OH_OO渋谷源氏	13230	13240	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	13240	13250	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	13250	13260	I	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	13260	13270	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	13270	13280	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	13280	13300	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
27.01篝火	OH_OO渋谷源氏	13300	13310	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	13310	13330	I	譲ら	譲る	ユズル	動詞-一般	文語四段-ラ行	未然形-一般	ユズラ	和
27.01篝火	OH_OO渋谷源氏	13330	13340	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
27.01篝火	OH_OO渋谷源氏	13340	13370	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
27.01篝火	OH_OO渋谷源氏	13370	13380	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
27.01篝火	OH_OO渋谷源氏	13380	13390	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	13390	13410	B	げに	実に	ゲニ	副詞			ゲニ	和
27.01篝火	OH_OO渋谷源氏	13410	13420	I	，	，		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	13420	13430	I	か	彼	カ	代名詞			カ	和
27.01篝火	OH_OO渋谷源氏	13430	13440	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	13440	13470	I	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
27.01篝火	OH_OO渋谷源氏	13470	13480	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	13480	13490	I	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	13490	13510	I	爪音	爪音	ツマオト	名詞-普通名詞-一般			ツマオト	和
27.01篝火	OH_OO渋谷源氏	13510	13520	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	13520	13530	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	13530	13570	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
27.01篝火	OH_OO渋谷源氏	13570	13590	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
27.01篝火	OH_OO渋谷源氏	13590	13600	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
27.01篝火	OH_OO渋谷源氏	13600	13610	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	13610	13650	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
27.01篝火	OH_OO渋谷源氏	13650	13660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
27.01篝火	OH_OO渋谷源氏	13660	13710	I	おもしろし	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	終止形-一般	オモシロシ	和
27.01篝火	OH_OO渋谷源氏	13710	13720	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	13720	13730	B	「	「		補助記号-括弧開				記号
27.01篝火	OH_OO渋谷源氏	13730	13750	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
27.01篝火	OH_OO渋谷源氏	13750	13760	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	13760	13780	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
27.01篝火	OH_OO渋谷源氏	13780	13790	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	13790	13800	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	13800	13810	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
27.01篝火	OH_OO渋谷源氏	13810	13820	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	13820	13830	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
27.01篝火	OH_OO渋谷源氏	13830	13850	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
27.01篝火	OH_OO渋谷源氏	13850	13870	I	分く	分く	ワク	動詞-一般	文語四段-カ行	連体形-一般	ワク	和
27.01篝火	OH_OO渋谷源氏	13870	13880	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	13880	13910	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
27.01篝火	OH_OO渋谷源氏	13910	13940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	13940	13960	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
27.01篝火	OH_OO渋谷源氏	13960	13980	I	かし	かし	カシ	助詞-終助詞			カシ	和
27.01篝火	OH_OO渋谷源氏	13980	13990	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	13990	14010	B	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
27.01篝火	OH_OO渋谷源氏	14010	14020	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	14020	14030	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	14030	14040	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
27.01篝火	OH_OO渋谷源氏	14040	14060	I	など	など	ナド	助詞-副助詞			ナド	和
27.01篝火	OH_OO渋谷源氏	14060	14070	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	14070	14080	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
27.01篝火	OH_OO渋谷源氏	14080	14090	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	14090	14100	I	を	を	ヲ	助詞-終助詞			オ	和
27.01篝火	OH_OO渋谷源氏	14100	14110	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	14110	14130	B	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
27.01篝火	OH_OO渋谷源氏	14130	14150	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
27.01篝火	OH_OO渋谷源氏	14150	14170	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
27.01篝火	OH_OO渋谷源氏	14170	14180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	14180	14190	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	14190	14200	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	14200	14240	I	酔ひ泣き	酔い泣き	エイナキ	名詞-普通名詞-一般			エーナキ	和
27.01篝火	OH_OO渋谷源氏	14240	14250	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	14250	14280	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
27.01篝火	OH_OO渋谷源氏	14280	14290	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	14290	14300	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	14300	14320	I	忍ば	忍ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
27.01篝火	OH_OO渋谷源氏	14320	14330	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
27.01篝火	OH_OO渋谷源氏	14330	14350	I	こと	事	コト	名詞-普通名詞-一般			コト	和
27.01篝火	OH_OO渋谷源氏	14350	14360	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	14360	14380	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
27.01篝火	OH_OO渋谷源氏	14380	14390	I	」	」		補助記号-括弧閉				記号
27.01篝火	OH_OO渋谷源氏	14390	14400	B	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	14400	14440	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
27.01篝火	OH_OO渋谷源氏	14440	14450	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	14450	14460	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	14460	14470	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
27.01篝火	OH_OO渋谷源氏	14470	14480	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
27.01篝火	OH_OO渋谷源氏	14480	14490	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	14490	14510	I	げに	実に	ゲニ	副詞			ゲニ	和
27.01篝火	OH_OO渋谷源氏	14510	14540	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
27.01篝火	OH_OO渋谷源氏	14540	14550	I	と	と	ト	助詞-格助詞			ト	和
27.01篝火	OH_OO渋谷源氏	14550	14570	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
27.01篝火	OH_OO渋谷源氏	14570	14600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
27.01篝火	OH_OO渋谷源氏	14600	14610	I	。	。		補助記号-句点				記号
27.01篝火	OH_OO渋谷源氏	14610	14630	B	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
27.01篝火	OH_OO渋谷源氏	14630	14640	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
27.01篝火	OH_OO渋谷源氏	14640	14650	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
27.01篝火	OH_OO渋谷源氏	14650	14660	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
27.01篝火	OH_OO渋谷源氏	14660	14670	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	14670	14680	I	御	御	オオン	接頭辞			オオン	和
27.01篝火	OH_OO渋谷源氏	14680	14700	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
27.01篝火	OH_OO渋谷源氏	14700	14710	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	14710	14740	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
27.01篝火	OH_OO渋谷源氏	14740	14760	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
27.01篝火	OH_OO渋谷源氏	14760	14790	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
27.01篝火	OH_OO渋谷源氏	14790	14810	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
27.01篝火	OH_OO渋谷源氏	14810	14830	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
27.01篝火	OH_OO渋谷源氏	14830	14840	I	ば	ば	バ	助詞-接続助詞			バ	和
27.01篝火	OH_OO渋谷源氏	14840	14850	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
27.01篝火	OH_OO渋谷源氏	14850	14860	I	や	や	ヤ	助詞-係助詞			ヤ	和
27.01篝火	OH_OO渋谷源氏	14860	14870	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	14870	14880	I	こ	是	コ	代名詞			コ	和
27.01篝火	OH_OO渋谷源氏	14880	14890	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	14890	14900	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
27.01篝火	OH_OO渋谷源氏	14900	14920	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
27.01篝火	OH_OO渋谷源氏	14920	14930	I	を	を	ヲ	助詞-格助詞			オ	和
27.01篝火	OH_OO渋谷源氏	14930	14940	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
27.01篝火	OH_OO渋谷源氏	14940	14960	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
27.01篝火	OH_OO渋谷源氏	14960	14970	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
27.01篝火	OH_OO渋谷源氏	14970	14980	I	目	目	メ	名詞-普通名詞-一般			メ	和
27.01篝火	OH_OO渋谷源氏	14980	14990	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	14990	15000	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	15000	15010	I	耳	耳	ミミ	名詞-普通名詞-一般			ミミ	和
27.01篝火	OH_OO渋谷源氏	15010	15020	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	15020	15030	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	15030	15060	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
27.01篝火	OH_OO渋谷源氏	15060	15090	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
27.01篝火	OH_OO渋谷源氏	15090	15100	I	ど	ど	ド	助詞-接続助詞			ド	和
27.01篝火	OH_OO渋谷源氏	15100	15110	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	15110	15140	I	かけて	掛けて	カケテ	副詞			カケテ	和
27.01篝火	OH_OO渋谷源氏	15140	15150	I	さ	然	サ	副詞			サ	和
27.01篝火	OH_OO渋谷源氏	15150	15170	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
27.01篝火	OH_OO渋谷源氏	15170	15190	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
27.01篝火	OH_OO渋谷源氏	15190	15210	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
27.01篝火	OH_OO渋谷源氏	15210	15220	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
27.01篝火	OH_OO渋谷源氏	15220	15230	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	15230	15240	I	こ	是	コ	代名詞			コ	和
27.01篝火	OH_OO渋谷源氏	15240	15250	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	15250	15270	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
27.01篝火	OH_OO渋谷源氏	15270	15280	I	は	は	ハ	助詞-係助詞			ワ	和
27.01篝火	OH_OO渋谷源氏	15280	15290	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	15290	15300	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	15300	15310	I	の	の	ノ	助詞-格助詞			ノ	和
27.01篝火	OH_OO渋谷源氏	15310	15330	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
27.01篝火	OH_OO渋谷源氏	15330	15360	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
27.01篝火	OH_OO渋谷源氏	15360	15370	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	15370	15380	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	15380	15400	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
27.01篝火	OH_OO渋谷源氏	15400	15410	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
27.01篝火	OH_OO渋谷源氏	15410	15420	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	15420	15430	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
27.01篝火	OH_OO渋谷源氏	15430	15440	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	15440	15470	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
27.01篝火	OH_OO渋谷源氏	15470	15500	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
27.01篝火	OH_OO渋谷源氏	15500	15510	I	に	に	ニ	助詞-格助詞			ニ	和
27.01篝火	OH_OO渋谷源氏	15510	15520	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	15520	15530	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	15530	15540	I	え	え	エ	副詞			エ	和
27.01篝火	OH_OO渋谷源氏	15540	15560	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
27.01篝火	OH_OO渋谷源氏	15560	15580	I	果つ	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	終止形-一般	ハツ	和
27.01篝火	OH_OO渋谷源氏	15580	15610	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
27.01篝火	OH_OO渋谷源氏	15610	15630	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
27.01篝火	OH_OO渋谷源氏	15630	15650	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
27.01篝火	OH_OO渋谷源氏	15650	15660	I	ど	ど	ド	助詞-接続助詞			ド	和
27.01篝火	OH_OO渋谷源氏	15660	15670	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	15670	15710	I	さまよく	様良い	サマヨイ	形容詞-一般	文語形容詞-ク	連用形-一般	サマヨク	和
27.01篝火	OH_OO渋谷源氏	15710	15730	I	もて	以て	モテ	接頭辞			モテ	和
27.01篝火	OH_OO渋谷源氏	15730	15750	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
27.01篝火	OH_OO渋谷源氏	15750	15760	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	15760	15770	I	、	、		補助記号-読点				記号
27.01篝火	OH_OO渋谷源氏	15770	15810	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
27.01篝火	OH_OO渋谷源氏	15810	15820	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
27.01篝火	OH_OO渋谷源氏	15820	15840	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
27.01篝火	OH_OO渋谷源氏	15840	15850	I	て	て	テ	助詞-接続助詞			テ	和
27.01篝火	OH_OO渋谷源氏	15850	15860	I	も	も	モ	助詞-係助詞			モ	和
27.01篝火	OH_OO渋谷源氏	15860	15880	I	掻き	掻き	カキ	接頭辞			カキ	和
27.01篝火	OH_OO渋谷源氏	15880	15910	I	わたさ	渡す	ワタス	動詞-一般	文語四段-サ行	未然形-一般	ワタサ	和
27.01篝火	OH_OO渋谷源氏	15910	15920	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
27.01篝火	OH_OO渋谷源氏	15920	15930	I	。	。		補助記号-句点				記号
