28.03野分	OH_OO渋谷源氏	230	280	B	むつかしき	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツカシキ	和
28.03野分	OH_OO渋谷源氏	280	300	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
28.03野分	OH_OO渋谷源氏	300	330	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
28.03野分	OH_OO渋谷源氏	330	360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	360	370	I	御	御	オオン	接頭辞			オオン	和
28.03野分	OH_OO渋谷源氏	370	380	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
28.03野分	OH_OO渋谷源氏	380	390	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	390	410	I	歩き	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
28.03野分	OH_OO渋谷源氏	410	420	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	420	430	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	430	450	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.03野分	OH_OO渋谷源氏	450	460	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	470	490	I	なま	生	ナマ	接頭辞			ナマ	和
28.03野分	OH_OO渋谷源氏	490	540	I	心やましう	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココロヤマシュー	和
28.03野分	OH_OO渋谷源氏	540	550	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	550	570	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
28.03野分	OH_OO渋谷源氏	570	610	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
28.03野分	OH_OO渋谷源氏	610	620	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
28.03野分	OH_OO渋谷源氏	620	640	I	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	640	650	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	650	660	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
28.03野分	OH_OO渋谷源氏	660	680	I	たけ	長ける	タケル	動詞-一般	文語下二段-カ行	連用形-一般	タケ	和
28.03野分	OH_OO渋谷源氏	680	700	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
28.03野分	OH_OO渋谷源氏	700	710	I	を	を	ヲ	助詞-格助詞			オ	和
28.03野分	OH_OO渋谷源氏	710	730	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.03野分	OH_OO渋谷源氏	730	750	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
28.03野分	OH_OO渋谷源氏	750	760	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	760	770	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
28.03野分	OH_OO渋谷源氏	770	780	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
28.03野分	OH_OO渋谷源氏	780	790	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	790	800	I	御	御	オオン	接頭辞			オオン	和
28.03野分	OH_OO渋谷源氏	800	810	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.03野分	OH_OO渋谷源氏	810	820	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	820	840	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
28.03野分	OH_OO渋谷源氏	840	870	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.03野分	OH_OO渋谷源氏	870	880	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
28.03野分	OH_OO渋谷源氏	880	890	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	890	900	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	900	920	I	まだ	未だ	マダ	副詞			マダ	和
28.03野分	OH_OO渋谷源氏	920	950	I	あなた	彼方	アナタ	代名詞			アナタ	和
28.03野分	OH_OO渋谷源氏	950	960	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	960	980	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
28.03野分	OH_OO渋谷源氏	980	1030	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
28.03野分	OH_OO渋谷源氏	1030	1040	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	1040	1050	B	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.03野分	OH_OO渋谷源氏	1050	1060	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	1060	1080	I	懼ぢ	怖じる	オジル	動詞-一般	文語上二段-ダ行	未然形-一般	オジ	和
28.03野分	OH_OO渋谷源氏	1080	1100	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
28.03野分	OH_OO渋谷源氏	1100	1130	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.03野分	OH_OO渋谷源氏	1130	1140	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	1150	1170	I	今朝	今朝	ケサ	名詞-普通名詞-副詞可能			ケサ	和
28.03野分	OH_OO渋谷源氏	1170	1180	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	1180	1190	I	え	え	エ	副詞			エ	和
28.03野分	OH_OO渋谷源氏	1190	1210	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
28.03野分	OH_OO渋谷源氏	1210	1240	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
28.03野分	OH_OO渋谷源氏	1240	1270	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
28.03野分	OH_OO渋谷源氏	1270	1290	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
28.03野分	OH_OO渋谷源氏	1290	1310	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
28.03野分	OH_OO渋谷源氏	1310	1320	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	1320	1330	B	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	1330	1340	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	1340	1350	I	御	御	オオン	接頭辞			オオン	和
28.03野分	OH_OO渋谷源氏	1350	1370	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
28.03野分	OH_OO渋谷源氏	1370	1380	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.03野分	OH_OO渋谷源氏	1380	1420	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
28.03野分	OH_OO渋谷源氏	1420	1430	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	1430	1440	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	1440	1490	I	もの騒がし	物騒がしい	モノサワガシイ	形容詞-一般	文語形容詞-シク	語幹-一般	モノサワガシ	和
28.03野分	OH_OO渋谷源氏	1490	1500	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
28.03野分	OH_OO渋谷源氏	1500	1520	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
28.03野分	OH_OO渋谷源氏	1520	1540	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
28.03野分	OH_OO渋谷源氏	1540	1550	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	1550	1560	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	1560	1580	I	宿直	宿直	トノイ	名詞-普通名詞-一般			トノイ	和
28.03野分	OH_OO渋谷源氏	1580	1590	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	1590	1640	I	仕うまつら	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	未然形-一般	ツコーマツラ	和
28.03野分	OH_OO渋谷源氏	1640	1650	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
28.03野分	OH_OO渋谷源氏	1650	1660	I	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	1660	1680	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.03野分	OH_OO渋谷源氏	1680	1710	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
28.03野分	OH_OO渋谷源氏	1710	1720	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
28.03野分	OH_OO渋谷源氏	1720	1730	I	を	を	ヲ	助詞-格助詞			オ	和
28.03野分	OH_OO渋谷源氏	1730	1740	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	1740	1750	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
28.03野分	OH_OO渋谷源氏	1750	1760	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	1760	1770	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	1770	1800	I	いとも	最も	イトモ	副詞			イトモ	和
28.03野分	OH_OO渋谷源氏	1800	1840	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
28.03野分	OH_OO渋谷源氏	1840	1860	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
28.03野分	OH_OO渋谷源氏	1860	1880	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
28.03野分	OH_OO渋谷源氏	1880	1900	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
28.03野分	OH_OO渋谷源氏	1900	1910	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	1910	1930	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
28.03野分	OH_OO渋谷源氏	1930	1940	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	1940	1950	B	雛	雛	ヒナ	名詞-普通名詞-一般			ヒーナ	和
28.03野分	OH_OO渋谷源氏	1950	1960	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	1960	1970	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
28.03野分	OH_OO渋谷源氏	1970	1980	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	1980	1990	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	1990	2020	I	いかが	如何	イカガ	副詞			イカガ	和
28.03野分	OH_OO渋谷源氏	2020	2050	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
28.03野分	OH_OO渋谷源氏	2050	2070	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
28.03野分	OH_OO渋谷源氏	2070	2080	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	2080	2090	B	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	2090	2110	I	問ひ	問う	トウ	動詞-一般	文語四段-ハ行	連用形-一般	トイ	和
28.03野分	OH_OO渋谷源氏	2110	2140	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
28.03野分	OH_OO渋谷源氏	2140	2150	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	2150	2160	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	2160	2190	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
28.03野分	OH_OO渋谷源氏	2190	2210	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
28.03野分	OH_OO渋谷源氏	2210	2220	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	2220	2230	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	2230	2240	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	2240	2250	I	扇	扇	オウギ	名詞-普通名詞-一般			オーギ	和
28.03野分	OH_OO渋谷源氏	2250	2260	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	2260	2270	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.03野分	OH_OO渋谷源氏	2270	2290	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
28.03野分	OH_OO渋谷源氏	2290	2310	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	已然形-一般	マイレ	和
28.03野分	OH_OO渋谷源氏	2310	2320	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	2330	2370	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
28.03野分	OH_OO渋谷源氏	2370	2390	I	こと	事	コト	名詞-普通名詞-一般			コト	和
28.03野分	OH_OO渋谷源氏	2390	2400	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	2400	2420	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
28.03野分	OH_OO渋谷源氏	2420	2440	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	2440	2450	I	を	を	ヲ	助詞-格助詞			オ	和
28.03野分	OH_OO渋谷源氏	2450	2460	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	2460	2520	I	ほとほとしく	殆しい	ホトホトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ホトホトシク	和
28.03野分	OH_OO渋谷源氏	2520	2540	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.03野分	OH_OO渋谷源氏	2540	2560	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
28.03野分	OH_OO渋谷源氏	2560	2580	I	乱り	乱る	ミダル	動詞-一般	文語四段-ラ行	連用形-一般	ミダリ	和
28.03野分	OH_OO渋谷源氏	2580	2610	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
28.03野分	OH_OO渋谷源氏	2610	2630	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
28.03野分	OH_OO渋谷源氏	2630	2640	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	2640	2650	B	こ	是	コ	代名詞			コ	和
28.03野分	OH_OO渋谷源氏	2650	2660	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	2660	2670	I	御	御	オオン	接頭辞			オオン	和
28.03野分	OH_OO渋谷源氏	2670	2720	I	殿あつかひ	殿扱い	トノアツカイ	名詞-普通名詞-一般			トノアツカイ	和
28.03野分	OH_OO渋谷源氏	2720	2730	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	2730	2740	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	2740	2760	I	わび	詫びる	ワビル	動詞-非自立可能	文語上二段-バ行	連用形-一般	ワビ	和
28.03野分	OH_OO渋谷源氏	2760	2770	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
28.03野分	OH_OO渋谷源氏	2770	2780	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	2780	2810	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	終止形-一般	ハベリ	和
28.03野分	OH_OO渋谷源氏	2810	2820	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	2820	2840	I	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	2840	2860	I	語る	語る	カタル	動詞-一般	文語四段-ラ行	終止形-一般	カタル	和
28.03野分	OH_OO渋谷源氏	2860	2870	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	2870	2880	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	2880	2950	I	ことことしから	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	未然形-補助	コトコトシカラ	和
28.03野分	OH_OO渋谷源氏	2950	2960	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.03野分	OH_OO渋谷源氏	2960	2970	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
28.03野分	OH_OO渋谷源氏	2970	2980	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.03野分	OH_OO渋谷源氏	2980	3010	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
28.03野分	OH_OO渋谷源氏	3010	3020	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	3020	3030	B	御	御	ミ	接頭辞			ミ	和
28.03野分	OH_OO渋谷源氏	3030	3040	I	局	局	ツボネ	名詞-普通名詞-一般			ツボネ	和
28.03野分	OH_OO渋谷源氏	3040	3050	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	3050	3060	I	硯	硯	スズリ	名詞-普通名詞-一般			スズリ	和
28.03野分	OH_OO渋谷源氏	3060	3070	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	3070	3080	B	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	3080	3100	I	乞ひ	請う	コウ	動詞-一般	文語四段-ハ行	連用形-一般	コイ	和
28.03野分	OH_OO渋谷源氏	3100	3130	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
28.03野分	OH_OO渋谷源氏	3130	3140	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	3140	3150	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	3150	3160	I	御	御	ミ	接頭辞			ミ	和
28.03野分	OH_OO渋谷源氏	3160	3180	I	厨子	厨子	ズシ	名詞-普通名詞-一般			ズシ	漢
28.03野分	OH_OO渋谷源氏	3180	3190	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	3190	3210	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
28.03野分	OH_OO渋谷源氏	3210	3220	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	3220	3230	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	3230	3240	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
28.03野分	OH_OO渋谷源氏	3240	3250	I	一	一	ヒト	名詞-数詞			ヒト	和
28.03野分	OH_OO渋谷源氏	3250	3260	I	巻	巻	マキ	名詞-普通名詞-助数詞可能			マキ	和
28.03野分	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	3270	3280	I	御	御	オオン	接頭辞			オオン	和
28.03野分	OH_OO渋谷源氏	3280	3290	I	硯	硯	スズリ	名詞-普通名詞-一般			スズリ	和
28.03野分	OH_OO渋谷源氏	3290	3300	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	3300	3310	I	蓋	蓋	フタ	名詞-普通名詞-一般			フタ	和
28.03野分	OH_OO渋谷源氏	3310	3320	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	3320	3340	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
28.03野分	OH_OO渋谷源氏	3340	3370	I	おろし	下ろす	オロス	動詞-一般	文語四段-サ行	連用形-一般	オロシ	和
28.03野分	OH_OO渋谷源氏	3370	3380	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	3380	3430	I	たてまつれ	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	已然形-一般	タテマツレ	和
28.03野分	OH_OO渋谷源氏	3430	3440	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	3440	3450	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	3450	3460	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	3460	3480	I	いな	否	イナ	感動詞-一般			イナ	和
28.03野分	OH_OO渋谷源氏	3480	3490	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	3490	3510	I	これ	此れ	コレ	代名詞			コレ	和
28.03野分	OH_OO渋谷源氏	3510	3520	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	3520	3590	I	かたはらいたし	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	終止形-一般	カタワライタシ	和
28.03野分	OH_OO渋谷源氏	3590	3600	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	3600	3610	B	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	3610	3650	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
28.03野分	OH_OO渋谷源氏	3650	3660	I	ど	ど	ド	助詞-接続助詞			ド	和
28.03野分	OH_OO渋谷源氏	3660	3670	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	3670	3680	I	北	北	キタ	名詞-普通名詞-一般			キタ	和
28.03野分	OH_OO渋谷源氏	3680	3690	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	3690	3710	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
28.03野分	OH_OO渋谷源氏	3710	3720	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	3720	3750	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
28.03野分	OH_OO渋谷源氏	3750	3760	I	を	を	ヲ	助詞-格助詞			オ	和
28.03野分	OH_OO渋谷源氏	3760	3780	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
28.03野分	OH_OO渋谷源氏	3780	3790	I	に	に	ニ	助詞-接続助詞			ニ	和
28.03野分	OH_OO渋谷源氏	3790	3800	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	3800	3830	I	すこし	少し	スコシ	副詞			スコシ	和
28.03野分	OH_OO渋谷源氏	3830	3860	I	なのめ	斜め	ナナメ	名詞-普通名詞-一般			ナノメ	和
28.03野分	OH_OO渋谷源氏	3860	3880	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.03野分	OH_OO渋谷源氏	3880	3900	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
28.03野分	OH_OO渋谷源氏	3900	3910	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.03野分	OH_OO渋谷源氏	3910	3920	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	3920	3930	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	3930	3940	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
28.03野分	OH_OO渋谷源氏	3940	3960	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
28.03野分	OH_OO渋谷源氏	3960	3990	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	3990	4000	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	4000	4010	B	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
28.03野分	OH_OO渋谷源氏	4010	4020	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	4020	4040	I	薄様	薄葉	ウスヨウ	名詞-普通名詞-一般			ウスヨー	混
28.03野分	OH_OO渋谷源氏	4040	4060	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
28.03野分	OH_OO渋谷源氏	4060	4080	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
28.03野分	OH_OO渋谷源氏	4080	4090	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	4090	4100	B	墨	墨	スミ	名詞-普通名詞-一般			スミ	和
28.03野分	OH_OO渋谷源氏	4100	4110	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	4110	4120	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.03野分	OH_OO渋谷源氏	4120	4140	I	とめ	止める	トメル	動詞-一般	文語下二段-マ行	連用形-一般	トメ	和
28.03野分	OH_OO渋谷源氏	4140	4150	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	4150	4170	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
28.03野分	OH_OO渋谷源氏	4170	4190	I	すり	擦る	スル	動詞-一般	文語四段-ラ行	連用形-一般	スリ	和
28.03野分	OH_OO渋谷源氏	4190	4200	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	4200	4210	I	筆	筆	フデ	名詞-普通名詞-一般			フデ	和
28.03野分	OH_OO渋谷源氏	4210	4220	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	4220	4230	I	先	先	サキ	名詞-普通名詞-副詞可能			サキ	和
28.03野分	OH_OO渋谷源氏	4230	4250	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.03野分	OH_OO渋谷源氏	4250	4260	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.03野分	OH_OO渋谷源氏	4260	4280	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
28.03野分	OH_OO渋谷源氏	4280	4290	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	4290	4330	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
28.03野分	OH_OO渋谷源氏	4330	4340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	4340	4360	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
28.03野分	OH_OO渋谷源氏	4360	4400	I	やすらひ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	連用形-一般	ヤスライ	和
28.03野分	OH_OO渋谷源氏	4400	4430	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.03野分	OH_OO渋谷源氏	4430	4440	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.03野分	OH_OO渋谷源氏	4440	4450	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	4450	4470	I	いと	いと	イト	副詞			イト	和
28.03野分	OH_OO渋谷源氏	4470	4490	I	よし	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ヨシ	和
28.03野分	OH_OO渋谷源氏	4490	4500	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	4500	4520	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
28.03野分	OH_OO渋谷源氏	4520	4530	I	ど	ど	ド	助詞-接続助詞			ド	和
28.03野分	OH_OO渋谷源氏	4530	4540	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	4540	4580	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
28.03野分	OH_OO渋谷源氏	4580	4610	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
28.03野分	OH_OO渋谷源氏	4610	4620	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	4620	4630	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	4630	4650	I	憎き	憎い	ニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ニクキ	和
28.03野分	OH_OO渋谷源氏	4650	4680	I	口つき	口つき	クチツキ	名詞-普通名詞-一般			クチツキ	和
28.03野分	OH_OO渋谷源氏	4680	4700	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.03野分	OH_OO渋谷源氏	4700	4730	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
28.03野分	OH_OO渋谷源氏	4730	4760	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.03野分	OH_OO渋谷源氏	4760	4770	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	4770	4780	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	4780	4810	I	風騒ぎ	風騒ぎ	カゼサワギ	名詞-普通名詞-一般			カゼサワギ	和
28.03野分	OH_OO渋谷源氏	4810	4840	I	むら雲	群雲	ムラクモ	名詞-普通名詞-一般			ムラクモ	和
28.03野分	OH_OO渋谷源氏	4840	4870	I	まがふ	紛う	マガウ	動詞-一般	文語四段-ハ行	連体形-一般	マガウ	和
28.03野分	OH_OO渋谷源氏	4870	4890	I	夕べ	夕べ	ユウベ	名詞-普通名詞-一般			ユーベ	和
28.03野分	OH_OO渋谷源氏	4890	4900	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	4900	4910	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	4910	4940	I	忘るる	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連体形-一般	ワスルル	和
28.03野分	OH_OO渋谷源氏	4940	4950	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
28.03野分	OH_OO渋谷源氏	4950	4970	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
28.03野分	OH_OO渋谷源氏	4970	4990	I	忘ら	忘る	ワスル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワスラ	和
28.03野分	OH_OO渋谷源氏	4990	5000	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
28.03野分	OH_OO渋谷源氏	5000	5010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.03野分	OH_OO渋谷源氏	5010	5020	I	君	君	キミ	代名詞			キミ	和
28.03野分	OH_OO渋谷源氏	5020	5030	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	5030	5050	B	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
28.03野分	OH_OO渋谷源氏	5050	5070	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
28.03野分	OH_OO渋谷源氏	5070	5090	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	5090	5110	I	苅萱	刈萱	カルカヤ	名詞-普通名詞-一般			カルカヤ	和
28.03野分	OH_OO渋谷源氏	5110	5120	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	5120	5140	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
28.03野分	OH_OO渋谷源氏	5140	5170	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.03野分	OH_OO渋谷源氏	5170	5180	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
28.03野分	OH_OO渋谷源氏	5180	5190	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	5190	5200	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	5200	5230	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
28.03野分	OH_OO渋谷源氏	5230	5240	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	5240	5250	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	5250	5270	I	交野	カタノ	カタノ	名詞-固有名詞-地名-一般			カタノ	固
28.03野分	OH_OO渋谷源氏	5270	5280	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	5280	5300	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
28.03野分	OH_OO渋谷源氏	5300	5310	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	5320	5330	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
28.03野分	OH_OO渋谷源氏	5330	5340	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	5340	5350	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
28.03野分	OH_OO渋谷源氏	5350	5360	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	5360	5380	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.03野分	OH_OO渋谷源氏	5380	5420	I	ととのへ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
28.03野分	OH_OO渋谷源氏	5420	5450	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
28.03野分	OH_OO渋谷源氏	5450	5470	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
28.03野分	OH_OO渋谷源氏	5470	5480	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	5480	5490	I	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	5490	5520	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
28.03野分	OH_OO渋谷源氏	5520	5530	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	5530	5540	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	5540	5550	I	さ	然	サ	副詞			サ	和
28.03野分	OH_OO渋谷源氏	5550	5580	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
28.03野分	OH_OO渋谷源氏	5580	5590	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	5590	5600	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
28.03野分	OH_OO渋谷源氏	5600	5610	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	5610	5630	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.03野分	OH_OO渋谷源氏	5630	5650	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
28.03野分	OH_OO渋谷源氏	5650	5670	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
28.03野分	OH_OO渋谷源氏	5670	5690	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
28.03野分	OH_OO渋谷源氏	5690	5700	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.03野分	OH_OO渋谷源氏	5700	5710	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	5710	5740	B	いづこ	何処	イズコ	代名詞			イズコ	和
28.03野分	OH_OO渋谷源氏	5740	5750	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	5750	5770	I	野辺	野辺	ノベ	名詞-普通名詞-一般			ノベ	和
28.03野分	OH_OO渋谷源氏	5770	5780	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	5780	5810	I	ほとり	辺	ホトリ	名詞-普通名詞-一般			ホトリ	和
28.03野分	OH_OO渋谷源氏	5810	5820	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	5820	5830	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
28.03野分	OH_OO渋谷源氏	5830	5840	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	5840	5860	B	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	5860	5870	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	5870	5900	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
28.03野分	OH_OO渋谷源氏	5900	5910	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	5910	5940	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
28.03野分	OH_OO渋谷源氏	5940	5950	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	5950	5960	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	5960	5970	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	5970	6000	I	言少な	言少な	コトズクナ	形状詞-一般			コトズクナ	和
28.03野分	OH_OO渋谷源氏	6000	6010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	6010	6030	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
28.03野分	OH_OO渋谷源氏	6030	6040	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	6040	6050	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	6050	6060	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.03野分	OH_OO渋谷源氏	6060	6080	I	解く	解く	トク	動詞-一般	文語四段-カ行	終止形-一般	トク	和
28.03野分	OH_OO渋谷源氏	6080	6100	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
28.03野分	OH_OO渋谷源氏	6100	6110	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	6110	6130	I	もて	以て	モテ	接頭辞			モテ	和
28.03野分	OH_OO渋谷源氏	6130	6150	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
28.03野分	OH_OO渋谷源氏	6150	6160	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.03野分	OH_OO渋谷源氏	6160	6170	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	6170	6190	I	いと	いと	イト	副詞			イト	和
28.03野分	OH_OO渋谷源氏	6190	6250	I	すくすくしう	すくすくしい	スクスクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	スクスクシュー	和
28.03野分	OH_OO渋谷源氏	6250	6280	I	気高し	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	終止形-一般	ケダカシ	和
28.03野分	OH_OO渋谷源氏	6280	6290	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	6290	6310	B	また	又	マタ	副詞			マタ	和
28.03野分	OH_OO渋谷源氏	6310	6320	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	6320	6340	I	書い	書く	カク	動詞-一般	文語四段-カ行	連用形-イ音便	カイ	和
28.03野分	OH_OO渋谷源氏	6340	6370	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
28.03野分	OH_OO渋谷源氏	6370	6380	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	6380	6390	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	6390	6400	I	馬	馬	ウマ	名詞-普通名詞-一般			ムマ	和
28.03野分	OH_OO渋谷源氏	6400	6410	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	6410	6420	I	助	助	スケ	名詞-普通名詞-一般			スケ	和
28.03野分	OH_OO渋谷源氏	6420	6430	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	6430	6450	I	賜へ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.03野分	OH_OO渋谷源氏	6450	6460	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
28.03野分	OH_OO渋谷源氏	6460	6470	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	6480	6520	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
28.03野分	OH_OO渋谷源氏	6520	6530	I	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
28.03野分	OH_OO渋谷源氏	6530	6540	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	6540	6560	I	また	又	マタ	副詞			マタ	和
28.03野分	OH_OO渋谷源氏	6560	6580	I	いと	いと	イト	副詞			イト	和
28.03野分	OH_OO渋谷源氏	6580	6600	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
28.03野分	OH_OO渋谷源氏	6600	6620	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	6620	6630	I	御	御	ミ	接頭辞			ミ	和
28.03野分	OH_OO渋谷源氏	6630	6650	I	随身	随身	ズイジン	名詞-普通名詞-サ変可能			ズイジン	漢
28.03野分	OH_OO渋谷源氏	6650	6670	I	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	6670	6680	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	6680	6690	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	6690	6710	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.03野分	OH_OO渋谷源氏	6710	6750	I	ささめき	ささめく	ササメク	動詞-一般	文語四段-カ行	連用形-一般	ササメキ	和
28.03野分	OH_OO渋谷源氏	6750	6760	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	6760	6780	I	取ら	取る	トル	動詞-一般	文語四段-ラ行	未然形-一般	トラ	和
28.03野分	OH_OO渋谷源氏	6780	6800	I	する	せる	セル	助動詞	文語下二段-サ行	連体形-一般	スル	和
28.03野分	OH_OO渋谷源氏	6800	6810	I	を	を	ヲ	助詞-格助詞			オ	和
28.03野分	OH_OO渋谷源氏	6810	6820	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	6820	6840	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
28.03野分	OH_OO渋谷源氏	6840	6870	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
28.03野分	OH_OO渋谷源氏	6870	6880	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	6880	6900	I	ただ	唯	タダ	形状詞-一般			タダ	和
28.03野分	OH_OO渋谷源氏	6900	6920	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
28.03野分	OH_OO渋谷源氏	6920	6930	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.03野分	OH_OO渋谷源氏	6930	6960	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
28.03野分	OH_OO渋谷源氏	6960	6980	I	がる	がる	ガル	接尾辞-動詞的	文語四段-ラ行	終止形-一般	ガル	和
28.03野分	OH_OO渋谷源氏	6980	6990	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	6990	7010	B	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
28.03野分	OH_OO渋谷源氏	7010	7020	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
28.03野分	OH_OO渋谷源氏	7020	7050	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	7050	7070	I	とて	とて	トテ	助詞-格助詞			トテ	和
28.03野分	OH_OO渋谷源氏	7070	7080	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	7080	7110	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
28.03野分	OH_OO渋谷源氏	7110	7130	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.03野分	OH_OO渋谷源氏	7130	7170	I	そよめき	そよめく	ソヨメク	動詞-一般	文語四段-カ行	連用形-一般	ソヨメキ	和
28.03野分	OH_OO渋谷源氏	7170	7180	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	7180	7200	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
28.03野分	OH_OO渋谷源氏	7200	7220	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.03野分	OH_OO渋谷源氏	7220	7240	I	直し	直す	ナオス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナオシ	和
28.03野分	OH_OO渋谷源氏	7240	7260	I	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	7260	7270	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
28.03野分	OH_OO渋谷源氏	7270	7280	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	7280	7290	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.03野分	OH_OO渋谷源氏	7290	7310	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
28.03野分	OH_OO渋谷源氏	7310	7320	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
28.03野分	OH_OO渋谷源氏	7320	7330	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	7330	7340	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
28.03野分	OH_OO渋谷源氏	7340	7360	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
28.03野分	OH_OO渋谷源氏	7360	7370	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	7370	7380	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	7380	7400	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.03野分	OH_OO渋谷源氏	7400	7420	I	比べ	比べる	クラベル	動詞-一般	文語下二段-バ行	未然形-一般	クラベ	和
28.03野分	OH_OO渋谷源氏	7420	7460	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
28.03野分	OH_OO渋谷源氏	7460	7470	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	7470	7480	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	7480	7490	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
28.03野分	OH_OO渋谷源氏	7490	7500	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	7500	7570	I	ものゆかしから	物床しい	モノユカシイ	形容詞-一般	文語形容詞-シク	未然形-補助	モノユカシカラ	和
28.03野分	OH_OO渋谷源氏	7570	7580	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.03野分	OH_OO渋谷源氏	7580	7600	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
28.03野分	OH_OO渋谷源氏	7600	7610	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	7610	7620	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	7620	7660	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
28.03野分	OH_OO渋谷源氏	7660	7670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	7670	7680	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	7680	7700	I	妻戸	妻戸	ツマド	名詞-普通名詞-一般			ツマド	和
28.03野分	OH_OO渋谷源氏	7700	7710	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	7710	7730	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
28.03野分	OH_OO渋谷源氏	7730	7740	I	を	を	ヲ	助詞-格助詞			オ	和
28.03野分	OH_OO渋谷源氏	7740	7760	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.03野分	OH_OO渋谷源氏	7760	7770	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
28.03野分	OH_OO渋谷源氏	7770	7780	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	7780	7790	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	7790	7810	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
28.03野分	OH_OO渋谷源氏	7810	7820	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	7820	7860	I	ほころび	綻び	ホコロビ	名詞-普通名詞-一般			ホコロビ	和
28.03野分	OH_OO渋谷源氏	7860	7880	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
28.03野分	OH_OO渋谷源氏	7880	7900	I	見れ	見る	ミル	動詞-非自立可能	文語上一段-マ行	已然形-一般	ミレ	和
28.03野分	OH_OO渋谷源氏	7900	7910	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	7910	7920	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	7920	7940	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.03野分	OH_OO渋谷源氏	7940	7950	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	7950	7970	I	そば	側	ソバ	名詞-普通名詞-一般			ソバ	和
28.03野分	OH_OO渋谷源氏	7970	7990	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
28.03野分	OH_OO渋谷源氏	7990	8000	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	8000	8020	I	ただ	唯	タダ	副詞			タダ	和
28.03野分	OH_OO渋谷源氏	8020	8040	I	はひ	這う	ハウ	動詞-一般	文語四段-ハ行	連用形-一般	ハイ	和
28.03野分	OH_OO渋谷源氏	8040	8060	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
28.03野分	OH_OO渋谷源氏	8060	8090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	8090	8110	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
28.03野分	OH_OO渋谷源氏	8110	8120	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.03野分	OH_OO渋谷源氏	8120	8130	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	8130	8150	I	ふと	ふと	フト	副詞			フト	和
28.03野分	OH_OO渋谷源氏	8150	8170	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.03野分	OH_OO渋谷源氏	8170	8190	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
28.03野分	OH_OO渋谷源氏	8190	8210	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	8210	8220	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	8220	8230	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.03野分	OH_OO渋谷源氏	8230	8240	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	8240	8270	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
28.03野分	OH_OO渋谷源氏	8270	8300	I	まがへ	紛う	マガウ	動詞-一般	文語四段-ハ行	已然形-一般	マガエ	和
28.03野分	OH_OO渋谷源氏	8300	8310	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	8310	8320	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	8320	8330	I	何	何	ナニ	代名詞			ナニ	和
28.03野分	OH_OO渋谷源氏	8330	8340	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	8340	8370	I	あやめ	菖蒲	アヤメ	名詞-普通名詞-一般			アヤメ	和
28.03野分	OH_OO渋谷源氏	8370	8380	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	8380	8400	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
28.03野分	OH_OO渋谷源氏	8400	8410	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.03野分	OH_OO渋谷源氏	8410	8430	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
28.03野分	OH_OO渋谷源氏	8430	8440	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	8440	8450	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	8450	8470	I	いと	いと	イト	副詞			イト	和
28.03野分	OH_OO渋谷源氏	8470	8520	I	心もとなし	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	終止形-一般	ココロモトナシ	和
28.03野分	OH_OO渋谷源氏	8520	8530	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	8530	8550	B	薄色	薄色	ウスイロ	名詞-普通名詞-一般			ウスイロ	和
28.03野分	OH_OO渋谷源氏	8550	8560	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	8560	8580	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
28.03野分	OH_OO渋谷源氏	8580	8590	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	8590	8600	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	8600	8610	I	髪	髪	カミ	名詞-普通名詞-一般			カミ	和
28.03野分	OH_OO渋谷源氏	8610	8620	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	8620	8640	I	まだ	未だ	マダ	副詞			マダ	和
28.03野分	OH_OO渋谷源氏	8640	8650	I	丈	丈	タケ	名詞-普通名詞-一般			タケ	和
28.03野分	OH_OO渋谷源氏	8650	8660	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	8660	8670	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	8670	8700	I	はづれ	外れる	ハズレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハズレ	和
28.03野分	OH_OO渋谷源氏	8700	8720	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	8720	8730	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
28.03野分	OH_OO渋谷源氏	8730	8740	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	8740	8750	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	8750	8770	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.03野分	OH_OO渋谷源氏	8770	8790	I	広げ	広げる	ヒロゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ヒロゲ	和
28.03野分	OH_OO渋谷源氏	8790	8810	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	8810	8830	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
28.03野分	OH_OO渋谷源氏	8830	8840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	8840	8850	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	8850	8860	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	8860	8880	I	いと	いと	イト	副詞			イト	和
28.03野分	OH_OO渋谷源氏	8880	8900	I	細く	細い	ホソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ホソク	和
28.03野分	OH_OO渋谷源氏	8900	8930	I	小さき	小さい	チイサイ	形容詞-一般	文語形容詞-ク	連体形-一般	チーサキ	和
28.03野分	OH_OO渋谷源氏	8930	8950	I	様体	容態	ヨウダイ	名詞-普通名詞-一般			ヨーダイ	漢
28.03野分	OH_OO渋谷源氏	8950	8960	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	8960	8990	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
28.03野分	OH_OO渋谷源氏	8990	9000	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
28.03野分	OH_OO渋谷源氏	9000	9010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	9010	9040	I	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ココログルシ	和
28.03野分	OH_OO渋谷源氏	9040	9050	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	9050	9060	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	9060	9090	I	一昨年	一昨年	オトトシ	名詞-普通名詞-副詞可能			オトトシ	和
28.03野分	OH_OO渋谷源氏	9090	9120	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
28.03野分	OH_OO渋谷源氏	9120	9130	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	9130	9140	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	9140	9180	I	たまさか	たまさか	タマサカ	形状詞-一般			タマサカ	和
28.03野分	OH_OO渋谷源氏	9180	9190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	9190	9200	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	9200	9220	I	ほの	仄	ホノ	接頭辞			ホノ	和
28.03野分	OH_OO渋谷源氏	9220	9230	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.03野分	OH_OO渋谷源氏	9230	9280	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
28.03野分	OH_OO渋谷源氏	9280	9290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
28.03野分	OH_OO渋谷源氏	9290	9300	I	に	に	ニ	助詞-接続助詞			ニ	和
28.03野分	OH_OO渋谷源氏	9300	9310	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	9310	9330	I	また	又	マタ	副詞			マタ	和
28.03野分	OH_OO渋谷源氏	9330	9370	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
28.03野分	OH_OO渋谷源氏	9370	9390	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
28.03野分	OH_OO渋谷源氏	9390	9420	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
28.03野分	OH_OO渋谷源氏	9420	9450	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	9450	9460	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
28.03野分	OH_OO渋谷源氏	9460	9480	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
28.03野分	OH_OO渋谷源氏	9480	9500	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.03野分	OH_OO渋谷源氏	9500	9510	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	9510	9540	B	まして	況して	マシテ	副詞			マシテ	和
28.03野分	OH_OO渋谷源氏	9540	9560	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
28.03野分	OH_OO渋谷源氏	9560	9580	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
28.03野分	OH_OO渋谷源氏	9580	9600	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
28.03野分	OH_OO渋谷源氏	9600	9610	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.03野分	OH_OO渋谷源氏	9610	9620	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	9620	9630	I	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	9630	9650	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
28.03野分	OH_OO渋谷源氏	9650	9660	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	9660	9670	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	9670	9680	I	か	彼	カ	代名詞			カ	和
28.03野分	OH_OO渋谷源氏	9680	9690	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	9690	9700	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.03野分	OH_OO渋谷源氏	9700	9720	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
28.03野分	OH_OO渋谷源氏	9720	9740	I	先々	先々	サキザキ	名詞-普通名詞-副詞可能			サキザキ	和
28.03野分	OH_OO渋谷源氏	9740	9750	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	9750	9760	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	9760	9770	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
28.03野分	OH_OO渋谷源氏	9770	9780	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	9780	9800	I	山吹	山吹	ヤマブキ	名詞-普通名詞-一般			ヤマブキ	和
28.03野分	OH_OO渋谷源氏	9800	9810	I	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	9810	9830	I	いは	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
28.03野分	OH_OO渋谷源氏	9830	9840	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	9840	9850	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	9850	9870	I	これ	此れ	コレ	代名詞			コレ	和
28.03野分	OH_OO渋谷源氏	9870	9880	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	9880	9890	I	藤	藤	フジ	名詞-普通名詞-一般			フジ	和
28.03野分	OH_OO渋谷源氏	9890	9900	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	9900	9910	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
28.03野分	OH_OO渋谷源氏	9910	9920	I	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	9920	9930	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.03野分	OH_OO渋谷源氏	9930	9950	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
28.03野分	OH_OO渋谷源氏	9950	9980	I	べから	べし	ベシ	助動詞	文語助動詞-ベシ	未然形-補助	ベカラ	和
28.03野分	OH_OO渋谷源氏	9980	9990	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.03野分	OH_OO渋谷源氏	9990	10000	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	10000	10030	B	木高き	木高い	コダカイ	形容詞-一般	文語形容詞-ク	連体形-一般	コダカキ	和
28.03野分	OH_OO渋谷源氏	10030	10040	I	木	木	キ	名詞-普通名詞-一般			コ	和
28.03野分	OH_OO渋谷源氏	10040	10060	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
28.03野分	OH_OO渋谷源氏	10060	10080	I	咲き	咲く	サク	動詞-一般	文語四段-カ行	連用形-一般	サキ	和
28.03野分	OH_OO渋谷源氏	10080	10110	I	かかり	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連用形-一般	カカリ	和
28.03野分	OH_OO渋谷源氏	10110	10120	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	10120	10130	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	10130	10140	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.03野分	OH_OO渋谷源氏	10140	10150	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	10150	10180	I	なびき	靡く	ナビク	動詞-一般	文語四段-カ行	連用形-一般	ナビキ	和
28.03野分	OH_OO渋谷源氏	10180	10200	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	10200	10230	I	にほひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
28.03野分	OH_OO渋谷源氏	10230	10240	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	10240	10250	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	10250	10270	I	かく	斯く	カク	副詞			カク	和
28.03野分	OH_OO渋谷源氏	10270	10280	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.03野分	OH_OO渋谷源氏	10280	10300	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
28.03野分	OH_OO渋谷源氏	10300	10320	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.03野分	OH_OO渋谷源氏	10320	10330	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	10330	10340	I	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	10340	10360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.03野分	OH_OO渋谷源氏	10360	10390	I	よそへ	よそえる	ヨソエル	動詞-一般	文語下二段-ハ行	未然形-一般	ヨソエ	和
28.03野分	OH_OO渋谷源氏	10390	10410	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
28.03野分	OH_OO渋谷源氏	10410	10420	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	10420	10430	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	10430	10460	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
28.03野分	OH_OO渋谷源氏	10460	10490	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
28.03野分	OH_OO渋谷源氏	10490	10500	I	を	を	ヲ	助詞-格助詞			オ	和
28.03野分	OH_OO渋谷源氏	10500	10510	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	10510	10520	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.03野分	OH_OO渋谷源氏	10520	10530	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	10530	10560	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
28.03野分	OH_OO渋谷源氏	10560	10570	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	10570	10610	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
28.03野分	OH_OO渋谷源氏	10610	10620	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.03野分	OH_OO渋谷源氏	10620	10670	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
28.03野分	OH_OO渋谷源氏	10670	10690	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
28.03野分	OH_OO渋谷源氏	10690	10700	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	10700	10710	B	さ	然	サ	副詞			サ	和
28.03野分	OH_OO渋谷源氏	10710	10720	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	10720	10740	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
28.03野分	OH_OO渋谷源氏	10740	10750	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.03野分	OH_OO渋谷源氏	10750	10770	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
28.03野分	OH_OO渋谷源氏	10770	10790	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
28.03野分	OH_OO渋谷源氏	10790	10820	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
28.03野分	OH_OO渋谷源氏	10820	10830	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	10830	10870	I	隔て隔て	隔て隔て	ヘダテヘダテ	名詞-普通名詞-一般			ヘダテヘダテ	和
28.03野分	OH_OO渋谷源氏	10870	10880	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	10880	10920	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
28.03野分	OH_OO渋谷源氏	10920	10940	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.03野分	OH_OO渋谷源氏	10940	10960	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.03野分	OH_OO渋谷源氏	10960	11000	I	つらけれ	辛い	ツライ	形容詞-一般	文語形容詞-ク	已然形-一般	ツラケレ	和
28.03野分	OH_OO渋谷源氏	11000	11010	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	11010	11030	I	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	11030	11050	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
28.03野分	OH_OO渋谷源氏	11050	11060	I	に	に	ニ	助詞-接続助詞			ニ	和
28.03野分	OH_OO渋谷源氏	11060	11070	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	11070	11100	I	まめ心	忠実心	マメゴコロ	名詞-普通名詞-一般			マメゴコロ	和
28.03野分	OH_OO渋谷源氏	11100	11110	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	11110	11120	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	11120	11140	I	なま	生	ナマ	接頭辞			ナマ	和
28.03野分	OH_OO渋谷源氏	11140	11190	I	あくがるる	憧れる	アコガレル	動詞-一般	文語下二段-ラ行	連体形-一般	アクガルル	和
28.03野分	OH_OO渋谷源氏	11190	11210	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
28.03野分	OH_OO渋谷源氏	11210	11220	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
28.03野分	OH_OO渋谷源氏	11220	11230	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	11230	11260	B	祖母宮	祖母宮	オバミヤ	名詞-普通名詞-一般			オバミヤ	和
28.03野分	OH_OO渋谷源氏	11260	11270	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	11270	11280	I	御	御	オオン	接頭辞			オオン	和
28.03野分	OH_OO渋谷源氏	11280	11300	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
28.03野分	OH_OO渋谷源氏	11300	11310	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	11310	11320	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	11320	11340	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
28.03野分	OH_OO渋谷源氏	11340	11370	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.03野分	OH_OO渋谷源氏	11370	11380	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
28.03野分	OH_OO渋谷源氏	11380	11390	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	11390	11400	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	11400	11440	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
28.03野分	OH_OO渋谷源氏	11440	11450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	11450	11460	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	11460	11470	I	御	御	オオン	接頭辞			オオン	和
28.03野分	OH_OO渋谷源氏	11470	11500	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
28.03野分	OH_OO渋谷源氏	11500	11510	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.03野分	OH_OO渋谷源氏	11510	11540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	11540	11550	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	11550	11590	B	よろしき	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ヨロシキ	和
28.03野分	OH_OO渋谷源氏	11590	11610	I	若人	若人	ワコウド	名詞-普通名詞-一般			ワコード	和
28.03野分	OH_OO渋谷源氏	11610	11630	I	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	11630	11640	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	11640	11660	I	ここ	此処	ココ	代名詞			ココ	和
28.03野分	OH_OO渋谷源氏	11660	11670	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	11670	11680	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	11680	11720	I	さぶらへ	侍う	サブラウ	動詞-一般	文語四段-ハ行	已然形-一般	サブラエ	和
28.03野分	OH_OO渋谷源氏	11720	11730	I	ど	ど	ド	助詞-接続助詞			ド	和
28.03野分	OH_OO渋谷源氏	11730	11740	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	11740	11780	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
28.03野分	OH_OO渋谷源氏	11780	11810	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
28.03野分	OH_OO渋谷源氏	11810	11820	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	11820	11840	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
28.03野分	OH_OO渋谷源氏	11840	11860	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
28.03野分	OH_OO渋谷源氏	11860	11870	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	11870	11880	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	11880	11900	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
28.03野分	OH_OO渋谷源氏	11900	11920	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.03野分	OH_OO渋谷源氏	11920	11950	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
28.03野分	OH_OO渋谷源氏	11950	11960	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	11960	11970	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	11970	11990	I	似る	似る	ニル	動詞-一般	文語上一段-ナ行	終止形-一般	ニル	和
28.03野分	OH_OO渋谷源氏	11990	12010	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
28.03野分	OH_OO渋谷源氏	12010	12020	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	12020	12040	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.03野分	OH_OO渋谷源氏	12040	12050	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
28.03野分	OH_OO渋谷源氏	12050	12060	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	12060	12080	B	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
28.03野分	OH_OO渋谷源氏	12080	12100	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
28.03野分	OH_OO渋谷源氏	12100	12110	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
28.03野分	OH_OO渋谷源氏	12110	12120	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
28.03野分	OH_OO渋谷源氏	12120	12140	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
28.03野分	OH_OO渋谷源氏	12140	12150	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	12150	12160	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	12160	12180	I	墨染	墨染め	スミゾメ	名詞-普通名詞-一般			スミゾメ	和
28.03野分	OH_OO渋谷源氏	12180	12190	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	12190	12220	I	やつれ	窶れる	ヤツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヤツレ	和
28.03野分	OH_OO渋谷源氏	12220	12240	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	12240	12250	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.03野分	OH_OO渋谷源氏	12250	12260	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	12260	12300	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
28.03野分	OH_OO渋谷源氏	12300	12330	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
28.03野分	OH_OO渋谷源氏	12330	12340	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
28.03野分	OH_OO渋谷源氏	12340	12350	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	12350	12370	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
28.03野分	OH_OO渋谷源氏	12370	12380	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	12380	12390	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	12390	12400	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	12400	12420	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
28.03野分	OH_OO渋谷源氏	12420	12440	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.03野分	OH_OO渋谷源氏	12440	12460	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
28.03野分	OH_OO渋谷源氏	12460	12490	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
28.03野分	OH_OO渋谷源氏	12490	12510	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
28.03野分	OH_OO渋谷源氏	12510	12530	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
28.03野分	OH_OO渋谷源氏	12530	12540	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	12540	12550	B	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
28.03野分	OH_OO渋谷源氏	12550	12560	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	12560	12580	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
28.03野分	OH_OO渋谷源氏	12580	12590	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	12590	12610	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
28.03野分	OH_OO渋谷源氏	12610	12640	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.03野分	OH_OO渋谷源氏	12640	12650	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.03野分	OH_OO渋谷源氏	12650	12660	I	に	に	ニ	助詞-接続助詞			ニ	和
28.03野分	OH_OO渋谷源氏	12660	12670	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	12670	12690	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
28.03野分	OH_OO渋谷源氏	12690	12700	I	油	油	アブラ	名詞-普通名詞-一般			アブラ	和
28.03野分	OH_OO渋谷源氏	12700	12720	I	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	12720	12740	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
28.03野分	OH_OO渋谷源氏	12740	12750	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	12750	12760	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	12760	12800	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
28.03野分	OH_OO渋谷源氏	12800	12810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	12810	12820	I	御	御	オオン	接頭辞			オオン	和
28.03野分	OH_OO渋谷源氏	12820	12840	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
28.03野分	OH_OO渋谷源氏	12840	12860	I	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	12860	12890	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.03野分	OH_OO渋谷源氏	12890	12920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	12920	12930	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	12930	12940	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	12940	12950	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
28.03野分	OH_OO渋谷源氏	12950	12960	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
28.03野分	OH_OO渋谷源氏	12960	12970	I	を	を	ヲ	助詞-格助詞			オ	和
28.03野分	OH_OO渋谷源氏	12970	13000	I	久しく	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヒサシク	和
28.03野分	OH_OO渋谷源氏	13000	13010	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.03野分	OH_OO渋谷源氏	13010	13060	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
28.03野分	OH_OO渋谷源氏	13060	13070	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.03野分	OH_OO渋谷源氏	13070	13080	I	が	が	ガ	助詞-格助詞			ガ	和
28.03野分	OH_OO渋谷源氏	13080	13130	I	あさましき	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アサマシキ	和
28.03野分	OH_OO渋谷源氏	13130	13150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
28.03野分	OH_OO渋谷源氏	13150	13160	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	13160	13180	B	とて	とて	トテ	助詞-格助詞			トテ	和
28.03野分	OH_OO渋谷源氏	13180	13190	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	13190	13210	I	ただ	唯	タダ	副詞			タダ	和
28.03野分	OH_OO渋谷源氏	13210	13230	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
28.03野分	OH_OO渋谷源氏	13230	13240	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	13240	13260	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
28.03野分	OH_OO渋谷源氏	13260	13290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	13290	13300	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	13300	13310	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	13310	13320	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
28.03野分	OH_OO渋谷源氏	13320	13330	I	こ	是	コ	代名詞			コ	和
28.03野分	OH_OO渋谷源氏	13330	13340	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	13340	13360	I	ごろ	頃	コロ	名詞-普通名詞-副詞可能			ゴロ	和
28.03野分	OH_OO渋谷源氏	13360	13370	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	13370	13390	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
28.03野分	OH_OO渋谷源氏	13390	13400	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	13400	13420	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
28.03野分	OH_OO渋谷源氏	13420	13430	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
28.03野分	OH_OO渋谷源氏	13430	13440	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
28.03野分	OH_OO渋谷源氏	13440	13450	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	13450	13490	B	心づから	心ずから	ココロズカラ	名詞-普通名詞-一般			ココロズカラ	和
28.03野分	OH_OO渋谷源氏	13490	13540	I	もの思はし	物思わしい	モノオモワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	モノオモワシ	和
28.03野分	OH_OO渋谷源氏	13540	13550	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
28.03野分	OH_OO渋谷源氏	13550	13560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	13560	13570	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	13570	13580	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	13580	13620	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
28.03野分	OH_OO渋谷源氏	13620	13640	I	衰へ	衰え	オトロエ	名詞-普通名詞-一般			オトロエ	和
28.03野分	OH_OO渋谷源氏	13640	13650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	13650	13660	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	13660	13680	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
28.03野分	OH_OO渋谷源氏	13680	13700	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	ハベン	和
28.03野分	OH_OO渋谷源氏	13700	13720	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
28.03野分	OH_OO渋谷源氏	13720	13730	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	13730	13740	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
28.03野分	OH_OO渋谷源氏	13740	13760	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.03野分	OH_OO渋谷源氏	13760	13770	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	13770	13790	I	よく	良く	ヨク	副詞			ヨク	和
28.03野分	OH_OO渋谷源氏	13790	13810	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
28.03野分	OH_OO渋谷源氏	13810	13820	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	13830	13850	I	持ち	持つ	モツ	動詞-一般	文語四段-タ行	連用形-一般	モチ	和
28.03野分	OH_OO渋谷源氏	13850	13880	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
28.03野分	OH_OO渋谷源氏	13880	13910	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
28.03野分	OH_OO渋谷源氏	13910	13930	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.03野分	OH_OO渋谷源氏	13930	13950	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
28.03野分	OH_OO渋谷源氏	13950	13970	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
28.03野分	OH_OO渋谷源氏	13970	13980	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	13980	13990	B	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	13990	14010	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
28.03野分	OH_OO渋谷源氏	14010	14020	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	14020	14040	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
28.03野分	OH_OO渋谷源氏	14040	14050	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	14050	14060	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	14060	14070	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	14070	14080	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.03野分	OH_OO渋谷源氏	14080	14100	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
28.03野分	OH_OO渋谷源氏	14100	14120	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
28.03野分	OH_OO渋谷源氏	14120	14150	I	尽くさ	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	未然形-一般	ツクサ	和
28.03野分	OH_OO渋谷源氏	14150	14160	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
28.03野分	OH_OO渋谷源氏	14160	14190	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
28.03野分	OH_OO渋谷源氏	14190	14210	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
28.03野分	OH_OO渋谷源氏	14210	14220	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	14220	14240	B	など	など	ナド	助詞-副助詞			ナド	和
28.03野分	OH_OO渋谷源氏	14240	14250	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	14250	14270	I	なほ	猶	ナオ	副詞			ナオ	和
28.03野分	OH_OO渋谷源氏	14270	14280	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.03野分	OH_OO渋谷源氏	14280	14300	I	解け	解ける	トケル	動詞-一般	文語下二段-カ行	未然形-一般	トケ	和
28.03野分	OH_OO渋谷源氏	14300	14310	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.03野分	OH_OO渋谷源氏	14310	14330	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.03野分	OH_OO渋谷源氏	14330	14350	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
28.03野分	OH_OO渋谷源氏	14350	14370	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.03野分	OH_OO渋谷源氏	14370	14400	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
28.03野分	OH_OO渋谷源氏	14400	14410	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.03野分	OH_OO渋谷源氏	14410	14420	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	14420	14460	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
28.03野分	OH_OO渋谷源氏	14460	14470	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	14470	14480	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	14480	14510	I	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
28.03野分	OH_OO渋谷源氏	14510	14520	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	14520	14530	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	14530	14540	I	切	切	セツ	形状詞-一般			セチ	漢
28.03野分	OH_OO渋谷源氏	14540	14550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	14550	14560	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	14560	14590	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.03野分	OH_OO渋谷源氏	14590	14620	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
28.03野分	OH_OO渋谷源氏	14620	14630	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
28.03野分	OH_OO渋谷源氏	14630	14640	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	14640	14650	B	そ	其	ソ	代名詞			ソ	和
28.03野分	OH_OO渋谷源氏	14650	14660	I	の	の	ノ	助詞-格助詞			ノ	和
28.03野分	OH_OO渋谷源氏	14660	14690	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
28.03野分	OH_OO渋谷源氏	14690	14700	I	に	に	ニ	助詞-格助詞			ニ	和
28.03野分	OH_OO渋谷源氏	14700	14710	I	も	も	モ	助詞-係助詞			モ	和
28.03野分	OH_OO渋谷源氏	14710	14720	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	14720	14730	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	14730	14750	I	いと	いと	イト	副詞			イト	和
28.03野分	OH_OO渋谷源氏	14750	14770	I	不調	不調	フチョウ	名詞-普通名詞-形状詞可能			フジョー	漢
28.03野分	OH_OO渋谷源氏	14770	14790	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.03野分	OH_OO渋谷源氏	14790	14800	I	娘	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
28.03野分	OH_OO渋谷源氏	14800	14830	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
28.03野分	OH_OO渋谷源氏	14830	14860	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
28.03野分	OH_OO渋谷源氏	14860	14870	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	14870	14880	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	14880	14900	I	もて	以て	モテ	接頭辞			モテ	和
28.03野分	OH_OO渋谷源氏	14900	14940	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
28.03野分	OH_OO渋谷源氏	14940	14970	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
28.03野分	OH_OO渋谷源氏	14970	14980	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.03野分	OH_OO渋谷源氏	14980	14990	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	14990	15000	B	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	15000	15010	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	15010	15030	I	愁へ	憂える	ウレエル	動詞-一般	文語下二段-ハ行	連用形-一般	ウレエ	和
28.03野分	OH_OO渋谷源氏	15030	15060	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.03野分	OH_OO渋谷源氏	15060	15090	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.03野分	OH_OO渋谷源氏	15090	15100	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	15100	15110	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	15110	15130	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
28.03野分	OH_OO渋谷源氏	15130	15160	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	15160	15170	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	15170	15180	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
28.03野分	OH_OO渋谷源氏	15180	15190	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	15190	15200	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	15200	15220	I	いで	いで	イデ	感動詞-一般			イデ	和
28.03野分	OH_OO渋谷源氏	15220	15230	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	15230	15260	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
28.03野分	OH_OO渋谷源氏	15260	15270	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	15270	15280	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
28.03野分	OH_OO渋谷源氏	15280	15290	I	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	15290	15310	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
28.03野分	OH_OO渋谷源氏	15310	15320	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
28.03野分	OH_OO渋谷源氏	15320	15330	I	は	は	ハ	助詞-係助詞			ワ	和
28.03野分	OH_OO渋谷源氏	15330	15340	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.03野分	OH_OO渋谷源氏	15340	15350	I	て	て	テ	助詞-接続助詞			テ	和
28.03野分	OH_OO渋谷源氏	15350	15360	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	15360	15410	I	さがなかる	さがない	サガナイ	形容詞-一般	文語形容詞-ク	連体形-補助	サガナカル	和
28.03野分	OH_OO渋谷源氏	15410	15430	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
28.03野分	OH_OO渋谷源氏	15430	15440	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.03野分	OH_OO渋谷源氏	15440	15460	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
28.03野分	OH_OO渋谷源氏	15460	15470	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	15470	15480	B	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	15480	15520	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
28.03野分	OH_OO渋谷源氏	15520	15530	I	ば	ば	バ	助詞-接続助詞			バ	和
28.03野分	OH_OO渋谷源氏	15530	15540	I	、	、		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	15540	15550	B	「	「		補助記号-括弧開				記号
28.03野分	OH_OO渋谷源氏	15550	15570	I	それ	其れ	ソレ	代名詞			ソレ	和
28.03野分	OH_OO渋谷源氏	15570	15590	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
28.03野分	OH_OO渋谷源氏	15590	15630	I	見苦しき	見苦しい	ミグルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ミグルシキ	和
28.03野分	OH_OO渋谷源氏	15630	15650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
28.03野分	OH_OO渋谷源氏	15650	15660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.03野分	OH_OO渋谷源氏	15660	15680	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
28.03野分	OH_OO渋谷源氏	15680	15710	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
28.03野分	OH_OO渋谷源氏	15710	15720	I	。	。		補助記号-句点				記号
28.03野分	OH_OO渋谷源氏	15720	15750	B	いかで	如何で	イカデ	副詞			イカデ	和
28.03野分	OH_OO渋谷源氏	15750	15760	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	15760	15780	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
28.03野分	OH_OO渋谷源氏	15780	15790	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
28.03野分	OH_OO渋谷源氏	15790	15810	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
28.03野分	OH_OO渋谷源氏	15810	15820	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
28.03野分	OH_OO渋谷源氏	15820	15830	I	」	」		補助記号-括弧閉				記号
28.03野分	OH_OO渋谷源氏	15830	15840	B	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	15840	15850	I	，	，		補助記号-読点				記号
28.03野分	OH_OO渋谷源氏	15850	15880	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.03野分	OH_OO渋谷源氏	15880	15910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.03野分	OH_OO渋谷源氏	15910	15920	I	と	と	ト	助詞-格助詞			ト	和
28.03野分	OH_OO渋谷源氏	15920	15930	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.03野分	OH_OO渋谷源氏	15930	15940	I	。	。		補助記号-句点				記号
