28.02野分	OH_OO渋谷源氏	230	240	B	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
28.02野分	OH_OO渋谷源氏	240	250	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	250	270	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
28.02野分	OH_OO渋谷源氏	270	280	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	280	290	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	290	300	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	300	310	I	御	御	ミ	接頭辞			ミ	和
28.02野分	OH_OO渋谷源氏	310	330	I	格子	格子	コウシ	名詞-普通名詞-一般			コーシ	漢
28.02野分	OH_OO渋谷源氏	330	350	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
28.02野分	OH_OO渋谷源氏	350	380	I	わたし	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
28.02野分	OH_OO渋谷源氏	380	390	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	390	400	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	400	420	I	昨夜	昨夜	ヨベ	名詞-普通名詞-一般			ヨベ	和
28.02野分	OH_OO渋谷源氏	420	430	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	430	440	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	440	460	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
28.02野分	OH_OO渋谷源氏	460	500	I	がたかり	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-補助	ガタカリ	和
28.02野分	OH_OO渋谷源氏	500	510	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
28.02野分	OH_OO渋谷源氏	510	520	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
28.02野分	OH_OO渋谷源氏	520	540	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
28.02野分	OH_OO渋谷源氏	540	550	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	550	560	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	560	570	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
28.02野分	OH_OO渋谷源氏	570	580	I	方	方	エ	名詞-普通名詞-一般			エ	和
28.02野分	OH_OO渋谷源氏	580	590	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	590	610	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
28.02野分	OH_OO渋谷源氏	610	620	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	620	640	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
28.02野分	OH_OO渋谷源氏	640	650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	650	660	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	660	690	I	しをれ	萎れる	シオレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオレ	和
28.02野分	OH_OO渋谷源氏	690	710	I	伏し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
28.02野分	OH_OO渋谷源氏	710	730	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	730	740	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	740	750	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	750	780	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	780	800	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
28.02野分	OH_OO渋谷源氏	800	810	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	810	830	B	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.02野分	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	840	850	I	御	御	ミ	接頭辞			ミ	和
28.02野分	OH_OO渋谷源氏	850	860	I	階	階	ハシ	名詞-普通名詞-一般			ハシ	和
28.02野分	OH_OO渋谷源氏	860	870	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	870	880	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
28.02野分	OH_OO渋谷源氏	880	910	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	910	920	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	920	930	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	930	940	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	940	960	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
28.02野分	OH_OO渋谷源氏	960	990	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	990	1020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	1020	1030	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	1030	1040	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	1040	1060	I	荒き	荒い	アライ	形容詞-一般	文語形容詞-ク	連体形-一般	アラキ	和
28.02野分	OH_OO渋谷源氏	1060	1070	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	1070	1080	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	1080	1090	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	1090	1110	I	防が	防ぐ	フセグ	動詞-一般	文語四段-ガ行	未然形-一般	フセガ	和
28.02野分	OH_OO渋谷源氏	1110	1120	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
28.02野分	OH_OO渋谷源氏	1120	1150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	1150	1170	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
28.02野分	OH_OO渋谷源氏	1170	1180	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	1180	1190	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	1190	1200	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	1200	1240	I	若々しく	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワカワカシク	和
28.02野分	OH_OO渋谷源氏	1240	1270	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
28.02野分	OH_OO渋谷源氏	1270	1300	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
28.02野分	OH_OO渋谷源氏	1300	1330	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
28.02野分	OH_OO渋谷源氏	1330	1340	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	1340	1350	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	1350	1360	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
28.02野分	OH_OO渋谷源氏	1360	1380	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
28.02野分	OH_OO渋谷源氏	1380	1400	I	慰み	慰む	ナグサム	動詞-一般	文語四段-マ行	連用形-一般	ナグサミ	和
28.02野分	OH_OO渋谷源氏	1400	1430	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
28.02野分	OH_OO渋谷源氏	1430	1450	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
28.02野分	OH_OO渋谷源氏	1450	1460	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	1460	1470	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	1470	1500	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	1500	1530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	1530	1540	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
28.02野分	OH_OO渋谷源氏	1540	1550	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	1550	1560	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	1560	1570	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	1570	1610	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
28.02野分	OH_OO渋谷源氏	1610	1640	I	あえか	あえか	アエカ	形状詞-一般			アエカ	和
28.02野分	OH_OO渋谷源氏	1640	1650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	1650	1690	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
28.02野分	OH_OO渋谷源氏	1690	1700	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
28.02野分	OH_OO渋谷源氏	1700	1720	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
28.02野分	OH_OO渋谷源氏	1720	1730	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	1730	1760	B	女どち	女どち	オンナドチ	名詞-普通名詞-一般			オンナドチ	和
28.02野分	OH_OO渋谷源氏	1760	1770	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	1770	1780	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	1780	1840	I	もの恐ろしく	物恐ろしい	モノオソロシイ	形容詞-一般	文語形容詞-シク	連用形-一般	モノオソロシク	和
28.02野分	OH_OO渋谷源氏	1840	1860	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
28.02野分	OH_OO渋谷源氏	1860	1870	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	1870	1900	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
28.02野分	OH_OO渋谷源氏	1900	1920	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
28.02野分	OH_OO渋谷源氏	1920	1930	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
28.02野分	OH_OO渋谷源氏	1930	1940	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	1940	1960	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
28.02野分	OH_OO渋谷源氏	1960	1980	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
28.02野分	OH_OO渋谷源氏	1980	1990	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	1990	2000	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	2000	2020	I	げに	実に	ゲニ	副詞			ゲニ	和
28.02野分	OH_OO渋谷源氏	2020	2030	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	2030	2060	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
28.02野分	OH_OO渋谷源氏	2060	2080	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
28.02野分	OH_OO渋谷源氏	2080	2090	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	2090	2100	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	2100	2120	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
28.02野分	OH_OO渋谷源氏	2120	2130	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
28.02野分	OH_OO渋谷源氏	2130	2150	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
28.02野分	OH_OO渋谷源氏	2150	2160	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	2160	2180	B	とて	とて	トテ	助詞-格助詞			トテ	和
28.02野分	OH_OO渋谷源氏	2180	2190	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	2190	2220	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
28.02野分	OH_OO渋谷源氏	2220	2240	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
28.02野分	OH_OO渋谷源氏	2240	2270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	2270	2280	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	2280	2290	B	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	2290	2310	I	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
28.02野分	OH_OO渋谷源氏	2310	2330	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	2330	2380	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
28.02野分	OH_OO渋谷源氏	2380	2400	I	とて	とて	トテ	助詞-格助詞			トテ	和
28.02野分	OH_OO渋谷源氏	2400	2410	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	2410	2430	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
28.02野分	OH_OO渋谷源氏	2430	2450	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.02野分	OH_OO渋谷源氏	2450	2470	I	上げ	上げる	アゲル	動詞-非自立可能	文語下二段-ガ行	連用形-一般	アゲ	和
28.02野分	OH_OO渋谷源氏	2470	2480	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	2480	2500	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
28.02野分	OH_OO渋谷源氏	2500	2530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	2530	2540	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	2540	2550	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	2550	2560	I	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	2560	2580	I	短き	短い	ミジカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ミジカキ	和
28.02野分	OH_OO渋谷源氏	2580	2590	I	御	御	ミ	接頭辞			ミ	和
28.02野分	OH_OO渋谷源氏	2590	2610	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
28.02野分	OH_OO渋谷源氏	2610	2630	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.02野分	OH_OO渋谷源氏	2630	2650	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
28.02野分	OH_OO渋谷源氏	2650	2660	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	2660	2670	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	2670	2700	I	はつか	僅か	ハツカ	形状詞-一般			ハツカ	和
28.02野分	OH_OO渋谷源氏	2700	2710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	2710	2740	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
28.02野分	OH_OO渋谷源氏	2740	2750	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	2750	2770	I	袖口	袖口	ソデグチ	名詞-普通名詞-一般			ソデグチ	和
28.02野分	OH_OO渋谷源氏	2770	2780	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	2780	2790	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	2790	2800	I	さ	然	サ	副詞			サ	和
28.02野分	OH_OO渋谷源氏	2800	2810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	2810	2830	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.02野分	OH_OO渋谷源氏	2830	2840	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	2840	2860	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.02野分	OH_OO渋谷源氏	2860	2870	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
28.02野分	OH_OO渋谷源氏	2870	2880	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	2880	2890	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	2890	2910	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
28.02野分	OH_OO渋谷源氏	2910	2920	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	2920	2930	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	2930	2940	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
28.02野分	OH_OO渋谷源氏	2940	2980	I	つぶつぶ	つぶつぶ	ツブツブ	副詞			ツブツブ	和
28.02野分	OH_OO渋谷源氏	2980	2990	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	2990	3010	I	鳴る	鳴る	ナル	動詞-一般	文語四段-ラ行	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	3010	3030	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
28.02野分	OH_OO渋谷源氏	3030	3050	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
28.02野分	OH_OO渋谷源氏	3050	3060	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	3060	3070	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3070	3100	I	うたて	うたて	ウタテ	副詞			ウタテ	和
28.02野分	OH_OO渋谷源氏	3100	3120	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
28.02野分	OH_OO渋谷源氏	3120	3130	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	3130	3140	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3140	3150	I	他	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	3150	3170	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
28.02野分	OH_OO渋谷源氏	3170	3180	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	3180	3190	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	3190	3210	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
28.02野分	OH_OO渋谷源氏	3210	3220	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
28.02野分	OH_OO渋谷源氏	3220	3230	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	3230	3240	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
28.02野分	OH_OO渋谷源氏	3240	3250	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3250	3260	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	3260	3270	I	鏡	鏡	カガミ	名詞-普通名詞-一般			カガミ	和
28.02野分	OH_OO渋谷源氏	3270	3290	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	3290	3300	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	3300	3330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	3330	3340	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	3340	3350	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3350	3370	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
28.02野分	OH_OO渋谷源氏	3370	3380	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	3380	3390	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3390	3400	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	3400	3420	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.02野分	OH_OO渋谷源氏	3420	3430	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	3430	3450	I	朝け	朝明け	アサアケ	名詞-普通名詞-一般			アサケ	和
28.02野分	OH_OO渋谷源氏	3450	3460	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	3460	3470	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
28.02野分	OH_OO渋谷源氏	3470	3480	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	3480	3490	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3490	3510	I	きよ	清い	キヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	キヨ	和
28.02野分	OH_OO渋谷源氏	3510	3520	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
28.02野分	OH_OO渋谷源氏	3520	3540	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
28.02野分	OH_OO渋谷源氏	3540	3550	I	な	な	ナ	助詞-終助詞			ナ	和
28.02野分	OH_OO渋谷源氏	3550	3560	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	3560	3590	B	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
28.02野分	OH_OO渋谷源氏	3590	3600	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	3600	3610	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3610	3640	I	きびは	きびわ	キビワ	形状詞-一般			キビワ	和
28.02野分	OH_OO渋谷源氏	3640	3660	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	3660	3680	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
28.02野分	OH_OO渋谷源氏	3680	3700	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
28.02野分	OH_OO渋谷源氏	3700	3710	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	3710	3720	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3720	3790	I	かたくなしから	頑なしい	カタクナシイ	形容詞-一般	文語形容詞-シク	未然形-補助	カタクナシカラ	和
28.02野分	OH_OO渋谷源氏	3790	3800	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.02野分	OH_OO渋谷源氏	3800	3830	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
28.02野分	OH_OO渋谷源氏	3830	3840	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	3840	3850	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3850	3860	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.02野分	OH_OO渋谷源氏	3860	3870	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	3870	3880	I	闇	闇	ヤミ	名詞-普通名詞-一般			ヤミ	和
28.02野分	OH_OO渋谷源氏	3880	3890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	3890	3900	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	3900	3910	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	3910	3930	B	とて	とて	トテ	助詞-格助詞			トテ	和
28.02野分	OH_OO渋谷源氏	3930	3940	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	3940	3950	I	わ	わ	ワ	代名詞			ワ	和
28.02野分	OH_OO渋谷源氏	3950	3960	I	が	が	ガ	助詞-格助詞			ガ	和
28.02野分	OH_OO渋谷源氏	3960	3970	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	3970	3980	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
28.02野分	OH_OO渋谷源氏	3980	3990	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	3990	4000	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	4000	4020	I	古り	旧りる	フリル	動詞-一般	文語上二段-ラ行	連用形-一般	フリ	和
28.02野分	OH_OO渋谷源氏	4020	4050	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
28.02野分	OH_OO渋谷源氏	4050	4070	I	よし	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ヨシ	和
28.02野分	OH_OO渋谷源氏	4070	4080	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	4080	4090	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	4090	4120	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	4120	4140	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
28.02野分	OH_OO渋谷源氏	4140	4160	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
28.02野分	OH_OO渋谷源氏	4160	4170	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	4170	4190	B	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	4190	4220	I	いたう	痛く	イタク	副詞			イトー	和
28.02野分	OH_OO渋谷源氏	4220	4230	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.02野分	OH_OO渋谷源氏	4230	4250	I	懸想	懸想	ケソウ	名詞-普通名詞-サ変可能			ケソー	漢
28.02野分	OH_OO渋谷源氏	4250	4260	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	4260	4290	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	4290	4300	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	4300	4310	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	4310	4320	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	4320	4330	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
28.02野分	OH_OO渋谷源氏	4330	4340	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	4340	4360	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
28.02野分	OH_OO渋谷源氏	4360	4410	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
28.02野分	OH_OO渋谷源氏	4410	4420	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	4420	4430	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	4430	4480	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
28.02野分	OH_OO渋谷源氏	4480	4500	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.02野分	OH_OO渋谷源氏	4500	4520	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
28.02野分	OH_OO渋谷源氏	4520	4530	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	4530	4540	B	何	何	ナニ	代名詞			ナニ	和
28.02野分	OH_OO渋谷源氏	4540	4570	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
28.02野分	OH_OO渋谷源氏	4570	4600	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
28.02野分	OH_OO渋谷源氏	4600	4620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	4620	4670	I	ゆゑゆゑし	故々しい	ユエユエシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユエユエシ	和
28.02野分	OH_OO渋谷源氏	4670	4680	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
28.02野分	OH_OO渋谷源氏	4680	4690	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	4690	4700	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	4700	4720	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
28.02野分	OH_OO渋谷源氏	4720	4750	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
28.02野分	OH_OO渋谷源氏	4750	4760	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	4760	4770	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	4770	4780	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	4780	4790	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	4790	4840	I	奥ゆかしく	奥床しい	オクユカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オクユカシク	和
28.02野分	OH_OO渋谷源氏	4840	4880	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
28.02野分	OH_OO渋谷源氏	4880	4890	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
28.02野分	OH_OO渋谷源氏	4890	4910	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
28.02野分	OH_OO渋谷源氏	4910	4940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	4940	4950	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	4950	4970	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.02野分	OH_OO渋谷源氏	4970	4980	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	4980	5000	B	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	5000	5040	I	おほどか	おおどか	オオドカ	形状詞-一般			オードカ	和
28.02野分	OH_OO渋谷源氏	5040	5050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	5050	5080	I	女しき	女しい	オンナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オンナシキ	和
28.02野分	OH_OO渋谷源氏	5080	5100	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	5100	5120	I	から	から	カラ	助詞-格助詞			カラ	和
28.02野分	OH_OO渋谷源氏	5120	5130	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	5130	5160	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
28.02野分	OH_OO渋谷源氏	5160	5180	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
28.02野分	OH_OO渋谷源氏	5180	5190	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	5190	5200	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	5200	5240	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
28.02野分	OH_OO渋谷源氏	5240	5250	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	5250	5260	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	5260	5280	B	とて	とて	トテ	助詞-格助詞			トテ	和
28.02野分	OH_OO渋谷源氏	5280	5290	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	5290	5310	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
28.02野分	OH_OO渋谷源氏	5310	5340	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	5340	5350	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	5350	5360	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	5360	5380	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.02野分	OH_OO渋谷源氏	5380	5410	I	ながめ	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
28.02野分	OH_OO渋谷源氏	5410	5430	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
28.02野分	OH_OO渋谷源氏	5430	5440	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	5440	5450	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	5450	5470	I	とみ	頓	トミ	名詞-普通名詞-一般			トミ	漢
28.02野分	OH_OO渋谷源氏	5470	5480	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	5480	5490	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	5490	5530	I	おどろく	驚く	オドロク	動詞-一般	文語四段-カ行	終止形-一般	オドロク	和
28.02野分	OH_OO渋谷源氏	5530	5560	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
28.02野分	OH_OO渋谷源氏	5560	5590	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
28.02野分	OH_OO渋谷源氏	5590	5600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	5600	5610	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	5610	5620	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
28.02野分	OH_OO渋谷源氏	5620	5650	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	5650	5660	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	5660	5670	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	5670	5680	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	5680	5710	I	心疾き	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココロヤマシキ	和
28.02野分	OH_OO渋谷源氏	5710	5720	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	5720	5730	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	5730	5740	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	5740	5750	I	目	目	メ	名詞-普通名詞-一般			メ	和
28.02野分	OH_OO渋谷源氏	5750	5760	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	5760	5770	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	5770	5800	I	いかが	如何	イカガ	副詞			イカガ	和
28.02野分	OH_OO渋谷源氏	5800	5810	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	5810	5840	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	5840	5860	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
28.02野分	OH_OO渋谷源氏	5860	5870	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	5870	5920	I	立ちかへり	立ち返り	タチカエリ	副詞			タチカエリ	和
28.02野分	OH_OO渋谷源氏	5920	5930	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	5930	5940	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
28.02野分	OH_OO渋谷源氏	5940	5950	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
28.02野分	OH_OO渋谷源氏	5950	5960	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	5960	5970	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	5970	5980	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	5980	6000	I	昨日	昨日	キノウ	名詞-普通名詞-副詞可能			キノー	和
28.02野分	OH_OO渋谷源氏	6000	6010	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	6010	6020	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	6020	6030	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	6030	6050	I	紛れ	紛れ	マギレ	名詞-普通名詞-一般			マギレ	和
28.02野分	OH_OO渋谷源氏	6050	6060	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	6060	6070	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	6070	6090	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.02野分	OH_OO渋谷源氏	6090	6100	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	6100	6110	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	6110	6160	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
28.02野分	OH_OO渋谷源氏	6160	6170	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	6170	6180	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	6180	6190	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
28.02野分	OH_OO渋谷源氏	6190	6210	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
28.02野分	OH_OO渋谷源氏	6210	6220	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	6220	6230	B	か	彼	カ	代名詞			カ	和
28.02野分	OH_OO渋谷源氏	6230	6240	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	6240	6250	I	戸	戸	ト	名詞-普通名詞-一般			ト	和
28.02野分	OH_OO渋谷源氏	6250	6260	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	6260	6280	I	開き	開く	アク	動詞-一般	文語四段-カ行	連用形-一般	アキ	和
28.02野分	OH_OO渋谷源氏	6280	6300	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
28.02野分	OH_OO渋谷源氏	6300	6310	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
28.02野分	OH_OO渋谷源氏	6310	6320	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	6320	6330	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
28.02野分	OH_OO渋谷源氏	6330	6340	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	6340	6350	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	6350	6390	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
28.02野分	OH_OO渋谷源氏	6390	6400	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	6400	6410	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	6410	6420	I	面	面	オモテ	名詞-普通名詞-一般			オモテ	和
28.02野分	OH_OO渋谷源氏	6420	6440	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	6440	6460	I	赤み	赤む	アカム	動詞-一般	文語四段-マ行	連用形-一般	アカミ	和
28.02野分	OH_OO渋谷源氏	6460	6470	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	6480	6490	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	6490	6520	I	いかで	如何で	イカデ	副詞			イカデ	和
28.02野分	OH_OO渋谷源氏	6520	6530	I	か	か	カ	助詞-係助詞			カ	和
28.02野分	OH_OO渋谷源氏	6530	6540	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	6540	6550	I	さ	然	サ	副詞			サ	和
28.02野分	OH_OO渋谷源氏	6550	6560	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	6560	6580	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.02野分	OH_OO渋谷源氏	6580	6590	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	6590	6600	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	6600	6620	B	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
28.02野分	OH_OO渋谷源氏	6620	6630	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	6630	6640	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.02野分	OH_OO渋谷源氏	6640	6650	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	6650	6660	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	6660	6670	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	6670	6680	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	6680	6690	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	6690	6700	I	音	音	オト	名詞-普通名詞-一般			オト	和
28.02野分	OH_OO渋谷源氏	6700	6710	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	6710	6720	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
28.02野分	OH_OO渋谷源氏	6720	6740	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
28.02野分	OH_OO渋谷源氏	6740	6750	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
28.02野分	OH_OO渋谷源氏	6750	6770	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	6770	6780	I	を	を	ヲ	助詞-接続助詞			オ	和
28.02野分	OH_OO渋谷源氏	6780	6790	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	6790	6800	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	6800	6830	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	6830	6860	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	6860	6870	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	6870	6880	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	6880	6900	I	なほ	猶	ナオ	副詞			ナオ	和
28.02野分	OH_OO渋谷源氏	6900	6910	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	6910	6940	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
28.02野分	OH_OO渋谷源氏	6940	6950	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	6950	6960	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	6960	7010	I	ひとりごち	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	連用形-一般	ヒトリゴチ	和
28.02野分	OH_OO渋谷源氏	7010	7020	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	7020	7030	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	7030	7050	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
28.02野分	OH_OO渋谷源氏	7050	7080	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	7080	7090	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	7090	7100	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	7100	7120	B	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
28.02野分	OH_OO渋谷源氏	7120	7130	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	7130	7140	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
28.02野分	OH_OO渋谷源氏	7140	7150	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	7150	7170	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
28.02野分	OH_OO渋谷源氏	7170	7200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	7200	7220	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
28.02野分	OH_OO渋谷源氏	7220	7230	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	7230	7240	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	7240	7260	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.02野分	OH_OO渋谷源氏	7260	7270	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	7270	7290	I	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
28.02野分	OH_OO渋谷源氏	7290	7300	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	7300	7320	I	戸口	戸口	トグチ	名詞-普通名詞-一般			トグチ	和
28.02野分	OH_OO渋谷源氏	7320	7330	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	7330	7360	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
28.02野分	OH_OO渋谷源氏	7360	7370	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	7370	7400	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
28.02野分	OH_OO渋谷源氏	7400	7420	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
28.02野分	OH_OO渋谷源氏	7420	7430	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	7430	7450	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
28.02野分	OH_OO渋谷源氏	7450	7460	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	7460	7470	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	7470	7490	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	7490	7510	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	7510	7530	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
28.02野分	OH_OO渋谷源氏	7530	7560	I	戯るれ	戯れる	タワムレル	動詞-一般	文語下二段-ラ行	已然形-一般	タワブルレ	和
28.02野分	OH_OO渋谷源氏	7560	7570	I	ど	ど	ド	助詞-接続助詞			ド	和
28.02野分	OH_OO渋谷源氏	7570	7580	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	7580	7600	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
28.02野分	OH_OO渋谷源氏	7600	7620	I	こと	事	コト	名詞-普通名詞-一般			コト	和
28.02野分	OH_OO渋谷源氏	7620	7630	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	7630	7650	I	筋々	筋筋	スジスジ	名詞-普通名詞-一般			スジスジ	和
28.02野分	OH_OO渋谷源氏	7650	7690	I	嘆かしく	嘆かしい	ナゲカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナゲカシク	和
28.02野分	OH_OO渋谷源氏	7690	7700	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	7700	7710	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	7710	7720	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
28.02野分	OH_OO渋谷源氏	7720	7740	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
28.02野分	OH_OO渋谷源氏	7740	7750	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	7750	7780	I	しめり	湿る	シメル	動詞-一般	文語四段-ラ行	連用形-一般	シメリ	和
28.02野分	OH_OO渋谷源氏	7780	7790	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	7790	7800	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
28.02野分	OH_OO渋谷源氏	7800	7830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	7830	7840	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
28.02野分	OH_OO渋谷源氏	7840	7850	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	7850	7880	B	こなた	此方	コナタ	代名詞			コナタ	和
28.02野分	OH_OO渋谷源氏	7880	7900	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
28.02野分	OH_OO渋谷源氏	7900	7910	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	7910	7940	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
28.02野分	OH_OO渋谷源氏	7940	7950	I	北	北	キタ	名詞-普通名詞-一般			キタ	和
28.02野分	OH_OO渋谷源氏	7950	7960	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	7960	7980	I	通り	通る	トオル	動詞-一般	文語四段-ラ行	連用形-一般	トーリ	和
28.02野分	OH_OO渋谷源氏	7980	7990	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	7990	8000	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	8000	8020	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
28.02野分	OH_OO渋谷源氏	8020	8030	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	8030	8040	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	8040	8050	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.02野分	OH_OO渋谷源氏	8050	8060	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	8060	8070	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	8070	8090	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
28.02野分	OH_OO渋谷源氏	8090	8120	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
28.02野分	OH_OO渋谷源氏	8120	8130	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	8130	8140	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	8140	8200	I	はかばかしき	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハカバカシキ	和
28.02野分	OH_OO渋谷源氏	8200	8220	I	家司	家司	ケシ	名詞-普通名詞-一般			ケーシ	漢
28.02野分	OH_OO渋谷源氏	8220	8240	I	だつ	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連体形-一般	ダツ	和
28.02野分	OH_OO渋谷源氏	8240	8250	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	8250	8270	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	8270	8280	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	8280	8300	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
28.02野分	OH_OO渋谷源氏	8300	8310	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.02野分	OH_OO渋谷源氏	8310	8320	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	8320	8340	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
28.02野分	OH_OO渋谷源氏	8340	8360	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	8360	8390	I	下仕ひ	下仕え	シモヅカエ	名詞-普通名詞-一般			シモズカイ	和
28.02野分	OH_OO渋谷源氏	8390	8410	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
28.02野分	OH_OO渋谷源氏	8410	8420	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	8420	8430	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	8430	8440	I	草	草	クサ	名詞-普通名詞-一般			クサ	和
28.02野分	OH_OO渋谷源氏	8440	8450	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	8450	8460	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
28.02野分	OH_OO渋谷源氏	8460	8470	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	8470	8500	I	まじり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
28.02野分	OH_OO渋谷源氏	8500	8510	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	8510	8530	I	歩く	歩く	アリク	動詞-一般	文語四段-カ行	終止形-一般	アリク	和
28.02野分	OH_OO渋谷源氏	8530	8540	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	8540	8560	B	童女	童	ワラベ	名詞-普通名詞-一般			ワラワベ	和
28.02野分	OH_OO渋谷源氏	8560	8580	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	8580	8590	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	8590	8630	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
28.02野分	OH_OO渋谷源氏	8630	8650	I	衵姿	衵姿	アコメスガタ	名詞-普通名詞-一般			アコメスガタ	和
28.02野分	OH_OO渋谷源氏	8650	8670	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	8670	8690	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
28.02野分	OH_OO渋谷源氏	8690	8700	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	8700	8710	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	8710	8720	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.02野分	OH_OO渋谷源氏	8720	8750	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
28.02野分	OH_OO渋谷源氏	8750	8770	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
28.02野分	OH_OO渋谷源氏	8770	8790	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
28.02野分	OH_OO渋谷源氏	8790	8810	I	植ゑ	植える	ウエル	動詞-一般	文語下二段-ワ行	連用形-一般	ウエ	和
28.02野分	OH_OO渋谷源氏	8810	8840	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	8840	8860	I	龍胆	竜胆	リンドウ	名詞-普通名詞-一般			リンドー	漢
28.02野分	OH_OO渋谷源氏	8860	8870	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	8870	8890	I	朝顔	朝顔	アサガオ	名詞-普通名詞-一般			アサガオ	和
28.02野分	OH_OO渋谷源氏	8890	8900	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	8900	8920	I	はひ	這う	ハウ	動詞-一般	文語四段-ハ行	連用形-一般	ハイ	和
28.02野分	OH_OO渋谷源氏	8920	8950	I	まじれ	交じる	マジル	動詞-一般	文語四段-ラ行	命令形	マジレ	和
28.02野分	OH_OO渋谷源氏	8950	8960	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	8960	8970	I	籬	籬	マガキ	名詞-普通名詞-一般			マガキ	和
28.02野分	OH_OO渋谷源氏	8970	8980	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	8980	8990	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	8990	9010	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
28.02野分	OH_OO渋谷源氏	9010	9030	I	散り	散る	チル	動詞-一般	文語四段-ラ行	連用形-一般	チリ	和
28.02野分	OH_OO渋谷源氏	9030	9050	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
28.02野分	OH_OO渋谷源氏	9050	9070	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	9070	9080	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	9080	9090	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	9090	9120	I	とかく	兎角	トカク	副詞			トカク	和
28.02野分	OH_OO渋谷源氏	9120	9140	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.02野分	OH_OO渋谷源氏	9140	9160	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
28.02野分	OH_OO渋谷源氏	9160	9190	I	尋ぬる	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連体形-一般	タズヌル	和
28.02野分	OH_OO渋谷源氏	9190	9210	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	9210	9230	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
28.02野分	OH_OO渋谷源氏	9230	9240	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	9240	9260	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	9260	9270	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	9270	9300	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
28.02野分	OH_OO渋谷源氏	9300	9310	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	9310	9340	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
28.02野分	OH_OO渋谷源氏	9340	9360	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
28.02野分	OH_OO渋谷源氏	9360	9380	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
28.02野分	OH_OO渋谷源氏	9380	9390	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	9390	9400	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	9400	9410	I	箏	箏	ソウ	名詞-普通名詞-一般			ソー	漢
28.02野分	OH_OO渋谷源氏	9410	9420	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	9420	9430	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
28.02野分	OH_OO渋谷源氏	9430	9440	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	9440	9460	I	掻き	掻き	カキ	接頭辞			カキ	和
28.02野分	OH_OO渋谷源氏	9460	9500	I	まさぐり	まさぐる	マサグル	動詞-一般	文語四段-ラ行	連用形-一般	マサグリ	和
28.02野分	OH_OO渋谷源氏	9500	9520	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
28.02野分	OH_OO渋谷源氏	9520	9530	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	9530	9560	I	端近う	端近い	ハシヂカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ハシジコー	和
28.02野分	OH_OO渋谷源氏	9560	9570	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
28.02野分	OH_OO渋谷源氏	9570	9600	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	9600	9610	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	9610	9620	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	9620	9630	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	9630	9640	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	9640	9660	I	前駆	先	サキ	名詞-普通名詞-副詞可能			サキ	和
28.02野分	OH_OO渋谷源氏	9660	9680	I	追ふ	追う	オウ	動詞-一般	文語四段-ハ行	連体形-一般	オウ	和
28.02野分	OH_OO渋谷源氏	9680	9690	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
28.02野分	OH_OO渋谷源氏	9690	9700	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	9700	9710	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	9710	9730	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
28.02野分	OH_OO渋谷源氏	9730	9740	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	9740	9750	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	9750	9770	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	9770	9790	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
28.02野分	OH_OO渋谷源氏	9790	9810	I	萎え	萎える	ナエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ナエ	和
28.02野分	OH_OO渋谷源氏	9810	9830	I	ばめ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	命令形	バメ	和
28.02野分	OH_OO渋谷源氏	9830	9840	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	9840	9850	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
28.02野分	OH_OO渋谷源氏	9850	9860	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	9860	9870	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	9870	9890	I	小袿	小袿	コウチギ	名詞-普通名詞-一般			コウチキ	和
28.02野分	OH_OO渋谷源氏	9890	9910	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.02野分	OH_OO渋谷源氏	9910	9940	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
28.02野分	OH_OO渋谷源氏	9940	9950	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	9950	9960	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	9960	9990	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
28.02野分	OH_OO渋谷源氏	9990	10010	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
28.02野分	OH_OO渋谷源氏	10010	10030	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	10030	10040	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	10040	10060	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	10060	10090	I	いたし	痛い	イタイ	形容詞-一般	文語形容詞-ク	終止形-一般	イタシ	和
28.02野分	OH_OO渋谷源氏	10090	10100	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	10100	10110	B	端	端	ハシ	名詞-普通名詞-一般			ハシ	和
28.02野分	OH_OO渋谷源氏	10110	10120	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	10120	10130	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.02野分	OH_OO渋谷源氏	10130	10140	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	10140	10160	I	つい	突く	ツク	動詞-一般	文語四段-カ行	連用形-イ音便	ツイ	和
28.02野分	OH_OO渋谷源氏	10160	10170	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
28.02野分	OH_OO渋谷源氏	10170	10200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	10200	10210	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	10210	10220	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	10220	10230	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	10230	10240	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	10240	10260	I	騷ぎ	騒ぎ	サワギ	名詞-普通名詞-一般			サワギ	和
28.02野分	OH_OO渋谷源氏	10260	10290	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
28.02野分	OH_OO渋谷源氏	10290	10300	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	10300	10340	I	とぶらひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
28.02野分	OH_OO渋谷源氏	10340	10370	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	10370	10380	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	10380	10390	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	10390	10430	I	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
28.02野分	OH_OO渋谷源氏	10430	10450	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
28.02野分	OH_OO渋谷源氏	10450	10470	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
28.02野分	OH_OO渋谷源氏	10470	10500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	10500	10510	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	10510	10550	I	心やまし	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココロヤマシ	和
28.02野分	OH_OO渋谷源氏	10550	10560	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
28.02野分	OH_OO渋谷源氏	10560	10580	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
28.02野分	OH_OO渋谷源氏	10580	10590	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	10590	10600	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	10600	10640	I	おほかた	大方	オオカタ	形状詞-一般			オーカタ	和
28.02野分	OH_OO渋谷源氏	10640	10650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	10650	10660	I	荻	荻	オギ	名詞-普通名詞-一般			オギ	和
28.02野分	OH_OO渋谷源氏	10660	10670	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	10670	10680	I	葉	葉	ハ	名詞-普通名詞-一般			ハ	和
28.02野分	OH_OO渋谷源氏	10680	10710	I	過ぐる	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連体形-一般	スグル	和
28.02野分	OH_OO渋谷源氏	10710	10720	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	10720	10730	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	10730	10740	I	音	音	オト	名詞-普通名詞-一般			オト	和
28.02野分	OH_OO渋谷源氏	10740	10750	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	10750	10770	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
28.02野分	OH_OO渋谷源氏	10770	10780	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
28.02野分	OH_OO渋谷源氏	10780	10800	I	ひと	一	ヒト	名詞-数詞			ヒト	和
28.02野分	OH_OO渋谷源氏	10800	10810	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
28.02野分	OH_OO渋谷源氏	10810	10820	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	10820	10840	I	しむ	染む	シム	動詞-一般	文語四段-マ行	連体形-一般	シム	和
28.02野分	OH_OO渋谷源氏	10840	10860	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
28.02野分	OH_OO渋谷源氏	10860	10870	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	10870	10880	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	10880	10890	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	10890	10900	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	10900	10950	I	ひとりごち	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	連用形-一般	ヒトリゴチ	和
28.02野分	OH_OO渋谷源氏	10950	10970	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
28.02野分	OH_OO渋谷源氏	10970	10980	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	10980	10990	B	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
28.02野分	OH_OO渋谷源氏	10990	11000	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	11000	11010	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
28.02野分	OH_OO渋谷源氏	11010	11020	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	11020	11030	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	11030	11040	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	11040	11070	I	恐ろし	恐ろしい	オソロシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オソロシ	和
28.02野分	OH_OO渋谷源氏	11070	11080	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	11080	11100	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.02野分	OH_OO渋谷源氏	11100	11130	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
28.02野分	OH_OO渋谷源氏	11130	11160	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	11160	11180	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
28.02野分	OH_OO渋谷源氏	11180	11190	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	11190	11210	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
28.02野分	OH_OO渋谷源氏	11210	11220	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	11220	11230	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	11230	11240	I	寝	寝る	ネル	動詞-一般	文語下二段-ナ行	連用形-一般	ネ	和
28.02野分	OH_OO渋谷源氏	11240	11270	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
28.02野分	OH_OO渋谷源氏	11270	11280	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	11280	11290	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	11290	11300	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
28.02野分	OH_OO渋谷源氏	11300	11310	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	11310	11320	I	鏡	鏡	カガミ	名詞-普通名詞-一般			カガミ	和
28.02野分	OH_OO渋谷源氏	11320	11340	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	11340	11350	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	11350	11360	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	11360	11390	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	11390	11410	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
28.02野分	OH_OO渋谷源氏	11410	11420	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	11420	11430	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	11430	11490	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
28.02野分	OH_OO渋谷源氏	11490	11510	I	前駆	先	サキ	名詞-普通名詞-副詞可能			サキ	和
28.02野分	OH_OO渋谷源氏	11510	11520	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	11520	11530	I	な	な	ナ	副詞			ナ	和
28.02野分	OH_OO渋谷源氏	11530	11550	I	追ひ	追う	オウ	動詞-一般	文語四段-ハ行	連用形-一般	オイ	和
28.02野分	OH_OO渋谷源氏	11550	11560	I	そ	そ	ソ	助詞-終助詞			ソ	和
28.02野分	OH_OO渋谷源氏	11560	11570	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	11570	11580	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	11580	11620	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
28.02野分	OH_OO渋谷源氏	11620	11630	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	11630	11640	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	11640	11660	I	こと	異	コト	名詞-普通名詞-一般			コト	和
28.02野分	OH_OO渋谷源氏	11660	11670	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	11670	11680	I	音	音	オト	名詞-普通名詞-一般			オト	和
28.02野分	OH_OO渋谷源氏	11680	11690	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
28.02野分	OH_OO渋谷源氏	11690	11700	I	で	で	デ	助詞-接続助詞			デ	和
28.02野分	OH_OO渋谷源氏	11700	11720	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
28.02野分	OH_OO渋谷源氏	11720	11750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	11750	11760	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	11760	11780	B	屏風	屏風	ビョウブ	名詞-普通名詞-一般			ビョーブ	漢
28.02野分	OH_OO渋谷源氏	11780	11800	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	11800	11810	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	11810	11820	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
28.02野分	OH_OO渋谷源氏	11820	11840	I	畳み	畳む	タタム	動詞-一般	文語四段-マ行	連用形-一般	タタミ	和
28.02野分	OH_OO渋谷源氏	11840	11860	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
28.02野分	OH_OO渋谷源氏	11860	11870	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	11870	11890	I	もの	物	モノ	接頭辞			モノ	和
28.02野分	OH_OO渋谷源氏	11890	11940	I	しどけなく	しどけない	シドケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	シドケナク	和
28.02野分	OH_OO渋谷源氏	11940	11950	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	11950	11970	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
28.02野分	OH_OO渋谷源氏	11970	11990	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	11990	12000	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	12000	12010	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12010	12020	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
28.02野分	OH_OO渋谷源氏	12020	12030	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	12030	12070	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
28.02野分	OH_OO渋谷源氏	12070	12080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	12080	12100	I	さし	差し	サシ	接頭辞			サシ	和
28.02野分	OH_OO渋谷源氏	12100	12120	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
28.02野分	OH_OO渋谷源氏	12120	12140	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	12140	12160	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
28.02野分	OH_OO渋谷源氏	12160	12170	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12170	12210	I	けざけざ	けざけざ	ケザケザ	副詞			ケザケザ	和
28.02野分	OH_OO渋谷源氏	12210	12220	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	12220	12230	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12230	12270	I	ものきよ	物清い	モノキヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	モノキヨ	和
28.02野分	OH_OO渋谷源氏	12270	12280	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
28.02野分	OH_OO渋谷源氏	12280	12300	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	12300	12320	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
28.02野分	OH_OO渋谷源氏	12320	12330	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	12330	12340	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	12340	12350	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
28.02野分	OH_OO渋谷源氏	12350	12380	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	12380	12390	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
28.02野分	OH_OO渋谷源氏	12390	12400	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	12400	12420	B	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
28.02野分	OH_OO渋谷源氏	12420	12430	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
28.02野分	OH_OO渋谷源氏	12430	12460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	12460	12470	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	12470	12480	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12480	12490	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
28.02野分	OH_OO渋谷源氏	12490	12500	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	12500	12510	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12510	12520	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	12520	12530	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	12530	12550	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
28.02野分	OH_OO渋谷源氏	12550	12560	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	12560	12570	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	12570	12590	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
28.02野分	OH_OO渋谷源氏	12590	12600	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
28.02野分	OH_OO渋谷源氏	12600	12610	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	12610	12620	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12620	12670	I	むつかしう	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ムツカシュー	和
28.02野分	OH_OO渋谷源氏	12670	12700	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	12700	12720	I	戯れ	戯れる	タワムレル	動詞-一般	文語下二段-ラ行	連用形-一般	タワブレ	和
28.02野分	OH_OO渋谷源氏	12720	12750	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
28.02野分	OH_OO渋谷源氏	12750	12760	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	12760	12770	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12770	12790	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	未然形-一般	タエ	和
28.02野分	OH_OO渋谷源氏	12790	12800	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.02野分	OH_OO渋谷源氏	12800	12830	I	うたて	うたてい	ウタテイ	形容詞-一般	文語形容詞-ク	語幹-一般	ウタテ	和
28.02野分	OH_OO渋谷源氏	12830	12840	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	12840	12860	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.02野分	OH_OO渋谷源氏	12860	12870	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	12870	12880	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12880	12890	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	12890	12910	I	かう	斯く	カク	副詞			コー	和
28.02野分	OH_OO渋谷源氏	12910	12950	I	心憂けれ	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	已然形-一般	ココロウケレ	和
28.02野分	OH_OO渋谷源氏	12950	12960	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	12960	12980	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.02野分	OH_OO渋谷源氏	12980	12990	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	12990	13010	I	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
28.02野分	OH_OO渋谷源氏	13010	13020	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	13020	13030	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	13030	13040	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	13040	13050	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	13050	13090	I	あくがれ	憧れる	アコガレル	動詞-一般	文語下二段-ラ行	連用形-一般	アクガレ	和
28.02野分	OH_OO渋谷源氏	13090	13100	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
28.02野分	OH_OO渋谷源氏	13100	13140	I	まほしく	まほし	マホシ	助動詞	文語形容詞-シク	連用形-一般	マホシク	和
28.02野分	OH_OO渋谷源氏	13140	13170	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
28.02野分	OH_OO渋谷源氏	13170	13190	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
28.02野分	OH_OO渋谷源氏	13190	13200	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	13200	13210	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	13210	13220	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	13220	13260	I	むつかり	むずかる	ムズカル	動詞-一般	文語四段-ラ行	連用形-一般	ムツカリ	和
28.02野分	OH_OO渋谷源氏	13260	13290	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
28.02野分	OH_OO渋谷源氏	13290	13300	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	13300	13310	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	13310	13330	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	13330	13350	I	よく	良く	ヨク	副詞			ヨク	和
28.02野分	OH_OO渋谷源氏	13350	13370	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	13370	13390	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
28.02野分	OH_OO渋谷源氏	13390	13420	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	13420	13430	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	13430	13440	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	13440	13450	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	13450	13460	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	13460	13470	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	13470	13490	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
28.02野分	OH_OO渋谷源氏	13490	13500	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	13500	13540	I	あくがれ	憧れる	アコガレル	動詞-一般	文語下二段-ラ行	連用形-一般	アクガレ	和
28.02野分	OH_OO渋谷源氏	13540	13570	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
28.02野分	OH_OO渋谷源氏	13570	13580	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	13580	13590	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	13590	13600	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	13600	13650	I	軽々しから	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	未然形-補助	カロガロシカラ	和
28.02野分	OH_OO渋谷源氏	13650	13660	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	13660	13670	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	13670	13690	B	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
28.02野分	OH_OO渋谷源氏	13690	13710	I	とも	とも	トモ	助詞-接続助詞			トモ	和
28.02野分	OH_OO渋谷源氏	13710	13720	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	13720	13750	I	止まる	止まる	トマル	動詞-一般	文語四段-ラ行	連体形-一般	トマル	和
28.02野分	OH_OO渋谷源氏	13750	13760	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.02野分	OH_OO渋谷源氏	13760	13780	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
28.02野分	OH_OO渋谷源氏	13780	13790	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
28.02野分	OH_OO渋谷源氏	13790	13800	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
28.02野分	OH_OO渋谷源氏	13800	13820	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.02野分	OH_OO渋谷源氏	13820	13830	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	13830	13870	B	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
28.02野分	OH_OO渋谷源氏	13870	13900	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
28.02野分	OH_OO渋谷源氏	13900	13910	I	御	御	ミ	接頭辞			ミ	和
28.02野分	OH_OO渋谷源氏	13910	13940	I	心むけ	心向け	ココロムケ	名詞-普通名詞-一般			ココロムケ	和
28.02野分	OH_OO渋谷源氏	13940	13960	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.02野分	OH_OO渋谷源氏	13960	13980	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
28.02野分	OH_OO渋谷源氏	13980	13990	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
28.02野分	OH_OO渋谷源氏	13990	14010	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
28.02野分	OH_OO渋谷源氏	14010	14020	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	14020	14060	B	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
28.02野分	OH_OO渋谷源氏	14060	14070	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	14070	14080	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	14080	14090	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	14090	14130	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
28.02野分	OH_OO渋谷源氏	14130	14140	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	14140	14150	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	14150	14160	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	14160	14180	I	げに	実に	ゲニ	副詞			ゲニ	和
28.02野分	OH_OO渋谷源氏	14180	14190	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	14190	14210	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	14210	14230	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
28.02野分	OH_OO渋谷源氏	14230	14240	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	14240	14260	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
28.02野分	OH_OO渋谷源氏	14260	14270	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	14270	14300	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	14300	14310	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
28.02野分	OH_OO渋谷源氏	14310	14330	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
28.02野分	OH_OO渋谷源氏	14330	14350	I	かな	哉	カナ	助詞-終助詞			カナ	和
28.02野分	OH_OO渋谷源氏	14350	14360	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	14360	14370	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	14370	14390	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
28.02野分	OH_OO渋谷源氏	14390	14400	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	14410	14450	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
28.02野分	OH_OO渋谷源氏	14450	14460	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	14460	14480	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	14480	14500	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
28.02野分	OH_OO渋谷源氏	14500	14530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	14530	14540	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	14540	14550	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	14550	14570	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	14570	14610	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
28.02野分	OH_OO渋谷源氏	14610	14640	I	色あひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
28.02野分	OH_OO渋谷源氏	14640	14650	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	14650	14690	I	つらつき	面付き	ツラツキ	名詞-普通名詞-一般			ツラツキ	和
28.02野分	OH_OO渋谷源氏	14690	14710	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
28.02野分	OH_OO渋谷源氏	14710	14720	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	14720	14740	B	酸漿	酸漿	ホオズキ	名詞-普通名詞-一般			ホーズキ	和
28.02野分	OH_OO渋谷源氏	14740	14760	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	14760	14780	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
28.02野分	OH_OO渋谷源氏	14780	14800	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
28.02野分	OH_OO渋谷源氏	14800	14820	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
28.02野分	OH_OO渋谷源氏	14820	14830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	14830	14870	I	ふくらか	脹らか	フクラカ	形状詞-一般			フクラカ	和
28.02野分	OH_OO渋谷源氏	14870	14880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	14880	14890	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	14890	14900	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	14900	14910	I	髪	髪	カミ	名詞-普通名詞-一般			カミ	和
28.02野分	OH_OO渋谷源氏	14910	14920	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	14920	14950	I	かかれ	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	命令形	カカレ	和
28.02野分	OH_OO渋谷源氏	14950	14960	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	14960	14980	I	隙々	暇々	ヒマヒマ	名詞-普通名詞-一般			ヒマヒマ	和
28.02野分	OH_OO渋谷源氏	14980	15030	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
28.02野分	OH_OO渋谷源氏	15030	15060	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
28.02野分	OH_OO渋谷源氏	15060	15070	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	15070	15090	B	まみ	目見	マミ	名詞-普通名詞-一般			マミ	和
28.02野分	OH_OO渋谷源氏	15090	15100	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	15100	15130	I	あまり	余り	アマリ	副詞			アマリ	和
28.02野分	OH_OO渋谷源氏	15130	15170	I	わららか	わららか	ワララカ	名詞-普通名詞-一般			ワララカ	和
28.02野分	OH_OO渋谷源氏	15170	15190	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	15190	15200	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	15200	15210	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	15210	15230	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	15230	15250	I	しも	しも	シモ	助詞-副助詞			シモ	和
28.02野分	OH_OO渋谷源氏	15250	15260	I	品	品	シナ	名詞-普通名詞-助数詞可能			シナ	和
28.02野分	OH_OO渋谷源氏	15260	15280	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
28.02野分	OH_OO渋谷源氏	15280	15300	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
28.02野分	OH_OO渋谷源氏	15300	15320	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
28.02野分	OH_OO渋谷源氏	15320	15340	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
28.02野分	OH_OO渋谷源氏	15340	15350	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	15350	15360	B	そ	其	ソ	代名詞			ソ	和
28.02野分	OH_OO渋谷源氏	15360	15370	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	15370	15380	I	他	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	15380	15390	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	15390	15400	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	15400	15420	I	つゆ	露	ツユ	副詞			ツユ	和
28.02野分	OH_OO渋谷源氏	15420	15430	I	難	難	ナン	名詞-普通名詞-一般			ナン	漢
28.02野分	OH_OO渋谷源氏	15430	15450	I	つく	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	終止形-一般	ツク	和
28.02野分	OH_OO渋谷源氏	15450	15470	I	べう	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-ウ音便	ビョー	和
28.02野分	OH_OO渋谷源氏	15470	15480	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	15480	15500	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.02野分	OH_OO渋谷源氏	15500	15510	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
28.02野分	OH_OO渋谷源氏	15510	15520	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	15520	15540	B	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.02野分	OH_OO渋谷源氏	15540	15550	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	15550	15570	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	15570	15610	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
28.02野分	OH_OO渋谷源氏	15610	15620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	15620	15650	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	15650	15680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	15680	15690	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	15690	15700	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	15700	15710	I	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	15710	15740	I	いかで	如何で	イカデ	副詞			イカデ	和
28.02野分	OH_OO渋谷源氏	15740	15750	I	こ	是	コ	代名詞			コ	和
28.02野分	OH_OO渋谷源氏	15750	15760	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	15760	15770	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	15770	15790	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
28.02野分	OH_OO渋谷源氏	15790	15800	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	15800	15810	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
28.02野分	OH_OO渋谷源氏	15810	15830	I	しが	しか	シカ	助詞-終助詞			シガ	和
28.02野分	OH_OO渋谷源氏	15830	15840	I	な	な	ナ	助詞-終助詞			ナ	和
28.02野分	OH_OO渋谷源氏	15840	15850	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	15850	15860	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	15860	15880	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.02野分	OH_OO渋谷源氏	15880	15910	I	わたる	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ワタル	和
28.02野分	OH_OO渋谷源氏	15910	15920	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.02野分	OH_OO渋谷源氏	15920	15930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	15930	15940	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	15940	15950	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	15950	15960	I	隅	隅	スミ	名詞-普通名詞-一般			スミ	和
28.02野分	OH_OO渋谷源氏	15960	15970	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	15970	15980	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
28.02野分	OH_OO渋谷源氏	15980	15990	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	15990	16010	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
28.02野分	OH_OO渋谷源氏	16010	16020	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	16020	16030	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	16030	16050	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
28.02野分	OH_OO渋谷源氏	16050	16060	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	16060	16080	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
28.02野分	OH_OO渋谷源氏	16080	16110	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
28.02野分	OH_OO渋谷源氏	16110	16160	I	しどけなき	しどけない	シドケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	シドケナキ	和
28.02野分	OH_OO渋谷源氏	16160	16170	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	16170	16180	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	16180	16210	I	やをら	やおら	ヤオラ	副詞			ヤオラ	和
28.02野分	OH_OO渋谷源氏	16210	16230	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.02野分	OH_OO渋谷源氏	16230	16250	I	上げ	上げる	アゲル	動詞-非自立可能	文語下二段-ガ行	連用形-一般	アゲ	和
28.02野分	OH_OO渋谷源氏	16250	16260	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	16260	16280	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
28.02野分	OH_OO渋谷源氏	16280	16290	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	16290	16300	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	16300	16330	I	紛るる	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連体形-一般	マギルル	和
28.02野分	OH_OO渋谷源氏	16330	16350	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	16350	16370	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
28.02野分	OH_OO渋谷源氏	16370	16380	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	16380	16400	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
28.02野分	OH_OO渋谷源氏	16400	16420	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
28.02野分	OH_OO渋谷源氏	16420	16440	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
28.02野分	OH_OO渋谷源氏	16440	16450	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	16450	16460	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	16460	16480	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	16480	16500	I	よく	良く	ヨク	副詞			ヨク	和
28.02野分	OH_OO渋谷源氏	16500	16520	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
28.02野分	OH_OO渋谷源氏	16520	16530	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	16530	16550	B	かく	斯く	カク	副詞			カク	和
28.02野分	OH_OO渋谷源氏	16550	16570	I	戯れ	戯れる	タワムレル	動詞-一般	文語下二段-ラ行	連用形-一般	タワブレ	和
28.02野分	OH_OO渋谷源氏	16570	16600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	16600	16630	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
28.02野分	OH_OO渋谷源氏	16630	16640	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	16640	16670	I	しるき	著い	シルイ	形容詞-一般	文語形容詞-ク	連体形-一般	シルキ	和
28.02野分	OH_OO渋谷源氏	16670	16680	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	16680	16690	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	16690	16700	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	16700	16730	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	語幹-一般	アヤシ	和
28.02野分	OH_OO渋谷源氏	16730	16740	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	16740	16760	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
28.02野分	OH_OO渋谷源氏	16760	16770	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	16770	16780	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	16780	16800	B	親子	親子	オヤコ	名詞-普通名詞-一般			オヤコ	和
28.02野分	OH_OO渋谷源氏	16800	16810	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	16810	16840	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	16840	16870	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
28.02野分	OH_OO渋谷源氏	16870	16880	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	16880	16900	I	かく	斯く	カク	副詞			カク	和
28.02野分	OH_OO渋谷源氏	16900	16910	I	懐	懐	フトコロ	名詞-普通名詞-一般			フトコロ	和
28.02野分	OH_OO渋谷源氏	16910	16930	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
28.02野分	OH_OO渋谷源氏	16930	16940	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.02野分	OH_OO渋谷源氏	16940	16950	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	16950	16990	I	もの近か	物近い	モノチカイ	形容詞-一般	文語形容詞-ク	連体形-撥音便	モノチカカン	和
28.02野分	OH_OO渋谷源氏	16990	17010	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
28.02野分	OH_OO渋谷源氏	17010	17030	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
28.02野分	OH_OO渋谷源氏	17030	17040	I	か	か	カ	助詞-係助詞			カ	和
28.02野分	OH_OO渋谷源氏	17040	17050	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	17050	17060	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	17060	17070	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	17070	17080	I	目	目	メ	名詞-普通名詞-一般			メ	和
28.02野分	OH_OO渋谷源氏	17080	17110	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
28.02野分	OH_OO渋谷源氏	17110	17120	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	17120	17130	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	17130	17140	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	17140	17150	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	17150	17160	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	17160	17180	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
28.02野分	OH_OO渋谷源氏	17180	17210	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
28.02野分	OH_OO渋谷源氏	17210	17220	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	17220	17230	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	17230	17240	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	17240	17290	I	恐ろしけれ	恐ろしい	オソロシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オソロシケレ	和
28.02野分	OH_OO渋谷源氏	17290	17300	I	ど	ど	ド	助詞-接続助詞			ド	和
28.02野分	OH_OO渋谷源氏	17300	17310	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	17310	17350	I	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
28.02野分	OH_OO渋谷源氏	17350	17360	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	17360	17370	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	17370	17380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.02野分	OH_OO渋谷源氏	17380	17390	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	17390	17430	I	おどろき	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
28.02野分	OH_OO渋谷源氏	17430	17440	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	17440	17450	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	17450	17470	I	なほ	猶	ナオ	副詞			ナオ	和
28.02野分	OH_OO渋谷源氏	17470	17490	I	見れ	見る	ミル	動詞-非自立可能	文語上一段-マ行	已然形-一般	ミレ	和
28.02野分	OH_OO渋谷源氏	17490	17500	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	17500	17510	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	17510	17540	I	柱隠れ	柱隠れ	ハシラガクレ	名詞-普通名詞-一般			ハシラガクレ	和
28.02野分	OH_OO渋谷源氏	17540	17550	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	17550	17580	I	すこし	少し	スコシ	副詞			スコシ	和
28.02野分	OH_OO渋谷源氏	17580	17610	I	そばみ	側む	ソバム	動詞-一般	文語四段-マ行	連用形-一般	ソバミ	和
28.02野分	OH_OO渋谷源氏	17610	17640	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	17640	17650	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
28.02野分	OH_OO渋谷源氏	17650	17670	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
28.02野分	OH_OO渋谷源氏	17670	17680	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	17680	17690	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	17690	17710	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.02野分	OH_OO渋谷源氏	17710	17730	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
28.02野分	OH_OO渋谷源氏	17730	17760	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	17760	17770	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	17770	17780	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	17780	17790	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	17790	17810	I	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
28.02野分	OH_OO渋谷源氏	17810	17820	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	17820	17840	I	並み	並む	ナム	動詞-一般	文語四段-マ行	連用形-一般	ナミ	和
28.02野分	OH_OO渋谷源氏	17840	17860	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
28.02野分	OH_OO渋谷源氏	17860	17870	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	17870	17880	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	17880	17920	I	はらはら	はらはら	ハラハラ	副詞			ハラハラ	和
28.02野分	OH_OO渋谷源氏	17920	17930	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	17930	17960	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
28.02野分	OH_OO渋谷源氏	17960	17990	I	かかり	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連用形-一般	カカリ	和
28.02野分	OH_OO渋谷源氏	17990	18010	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	18010	18030	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
28.02野分	OH_OO渋谷源氏	18030	18040	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	18040	18050	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
28.02野分	OH_OO渋谷源氏	18050	18060	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	18060	18070	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	18070	18090	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	18090	18140	I	むつかしく	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ムツカシク	和
28.02野分	OH_OO渋谷源氏	18140	18160	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クルシ	和
28.02野分	OH_OO渋谷源氏	18160	18170	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	18170	18190	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
28.02野分	OH_OO渋谷源氏	18190	18220	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	18220	18230	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	18230	18260	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
28.02野分	OH_OO渋谷源氏	18260	18290	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
28.02野分	OH_OO渋谷源氏	18290	18300	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	18300	18330	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
28.02野分	OH_OO渋谷源氏	18330	18340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	18340	18360	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	18360	18400	I	なごやか	和やか	ナゴヤカ	形状詞-一般			ナゴヤカ	和
28.02野分	OH_OO渋谷源氏	18400	18420	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	18420	18440	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
28.02野分	OH_OO渋谷源氏	18440	18450	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	18450	18460	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	18460	18470	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	18470	18490	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
28.02野分	OH_OO渋谷源氏	18490	18520	I	かかり	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連用形-一般	カカリ	和
28.02野分	OH_OO渋谷源氏	18520	18550	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	18550	18560	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	18560	18570	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	18570	18580	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	18580	18590	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	18590	18610	I	こと	事	コト	名詞-普通名詞-一般			コト	和
28.02野分	OH_OO渋谷源氏	18610	18620	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	18620	18680	I	馴れ馴れしき	馴れ馴れしい	ナレナレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナレナレシキ	和
28.02野分	OH_OO渋谷源氏	18680	18690	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	18690	18710	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.02野分	OH_OO渋谷源氏	18710	18720	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
28.02野分	OH_OO渋谷源氏	18720	18740	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
28.02野分	OH_OO渋谷源氏	18740	18750	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	18750	18770	B	いで	いで	イデ	感動詞-一般			イデ	和
28.02野分	OH_OO渋谷源氏	18770	18780	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	18780	18800	I	あな	あな	アナ	感動詞-一般			アナ	和
28.02野分	OH_OO渋谷源氏	18800	18830	I	うたて	うたてい	ウタテイ	形容詞-一般	文語形容詞-ク	語幹-一般	ウタテ	和
28.02野分	OH_OO渋谷源氏	18830	18840	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	18840	18860	B	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
28.02野分	OH_OO渋谷源氏	18860	18880	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	18880	18900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
28.02野分	OH_OO渋谷源氏	18900	18910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	18910	18920	I	か	か	カ	助詞-係助詞			カ	和
28.02野分	OH_OO渋谷源氏	18920	18940	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.02野分	OH_OO渋谷源氏	18940	18950	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	18950	18960	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	18960	18980	B	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.02野分	OH_OO渋谷源氏	18980	19000	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
28.02野分	OH_OO渋谷源氏	19000	19010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	19010	19020	I	隈	隈	クマ	名詞-普通名詞-一般			クマ	和
28.02野分	OH_OO渋谷源氏	19020	19040	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
28.02野分	OH_OO渋谷源氏	19040	19070	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
28.02野分	OH_OO渋谷源氏	19070	19090	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
28.02野分	OH_OO渋谷源氏	19090	19100	I	御	御	ミ	接頭辞			ミ	和
28.02野分	OH_OO渋谷源氏	19100	19110	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.02野分	OH_OO渋谷源氏	19110	19120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	19120	19130	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	19130	19140	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	19140	19160	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
28.02野分	OH_OO渋谷源氏	19160	19180	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
28.02野分	OH_OO渋谷源氏	19180	19190	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	19190	19210	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
28.02野分	OH_OO渋谷源氏	19210	19240	I	生ほし	生おす	オオス	動詞-一般	文語四段-サ行	連用形-一般	オーシ	和
28.02野分	OH_OO渋谷源氏	19240	19260	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
28.02野分	OH_OO渋谷源氏	19260	19290	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
28.02野分	OH_OO渋谷源氏	19290	19300	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	19300	19310	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	19310	19320	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	19320	19350	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
28.02野分	OH_OO渋谷源氏	19350	19360	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	19360	19380	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
28.02野分	OH_OO渋谷源氏	19380	19400	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
28.02野分	OH_OO渋谷源氏	19400	19430	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	19430	19440	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	19440	19450	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
28.02野分	OH_OO渋谷源氏	19450	19470	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
28.02野分	OH_OO渋谷源氏	19470	19480	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	19480	19500	B	むべ	宜	ムベ	名詞-普通名詞-形状詞可能			ムベ	和
28.02野分	OH_OO渋谷源氏	19500	19520	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
28.02野分	OH_OO渋谷源氏	19520	19540	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
28.02野分	OH_OO渋谷源氏	19540	19550	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	19550	19560	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	19560	19580	B	あな	あな	アナ	感動詞-一般			アナ	和
28.02野分	OH_OO渋谷源氏	19580	19590	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	19590	19620	I	疎まし	疎ましい	ウトマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウトマシ	和
28.02野分	OH_OO渋谷源氏	19620	19630	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	19630	19640	B	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	19640	19660	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
28.02野分	OH_OO渋谷源氏	19660	19670	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
28.02野分	OH_OO渋谷源氏	19670	19680	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	19680	19720	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ハズカシ	和
28.02野分	OH_OO渋谷源氏	19720	19730	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	19730	19740	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	19740	19750	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
28.02野分	OH_OO渋谷源氏	19750	19760	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	19760	19770	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	19770	19790	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
28.02野分	OH_OO渋谷源氏	19790	19800	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	19800	19820	I	げに	実に	ゲニ	副詞			ゲニ	和
28.02野分	OH_OO渋谷源氏	19820	19830	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	19830	19870	I	はらから	同胞	ハラカラ	名詞-普通名詞-一般			ハラカラ	和
28.02野分	OH_OO渋谷源氏	19870	19880	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	19880	19900	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
28.02野分	OH_OO渋谷源氏	19900	19920	I	とも	とも	トモ	助詞-接続助詞			トモ	和
28.02野分	OH_OO渋谷源氏	19920	19930	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	19930	19960	I	すこし	少し	スコシ	副詞			スコシ	和
28.02野分	OH_OO渋谷源氏	19960	19980	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
28.02野分	OH_OO渋谷源氏	19980	20000	I	退き	退く	ノク	動詞-一般	文語四段-カ行	連用形-一般	ノキ	和
28.02野分	OH_OO渋谷源氏	20000	20010	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	20010	20020	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	20020	20040	I	異腹	異腹	コトハラ	名詞-普通名詞-一般			コトハラ	和
28.02野分	OH_OO渋谷源氏	20040	20050	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	20050	20070	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.02野分	OH_OO渋谷源氏	20070	20080	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	20080	20100	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	20100	20120	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
28.02野分	OH_OO渋谷源氏	20120	20130	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	20130	20140	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	20140	20150	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	20150	20160	I	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	20160	20180	I	など	など	ナド	副詞			ナド	和
28.02野分	OH_OO渋谷源氏	20180	20190	I	か	か	カ	助詞-係助詞			カ	和
28.02野分	OH_OO渋谷源氏	20190	20200	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	20200	20250	I	心あやまり	心誤り	ココロアヤマリ	名詞-普通名詞-一般			ココロアヤマリ	和
28.02野分	OH_OO渋谷源氏	20250	20260	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	20260	20270	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
28.02野分	OH_OO渋谷源氏	20270	20290	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
28.02野分	OH_OO渋谷源氏	20290	20300	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	20300	20310	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	20310	20320	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	20320	20350	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
28.02野分	OH_OO渋谷源氏	20350	20360	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	20360	20380	B	昨日	昨日	キノウ	名詞-普通名詞-副詞可能			キノー	和
28.02野分	OH_OO渋谷源氏	20380	20390	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	20390	20400	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
28.02野分	OH_OO渋谷源氏	20400	20410	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	20410	20440	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
28.02野分	OH_OO渋谷源氏	20440	20450	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	20450	20460	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	20460	20470	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	20470	20500	I	け劣り	気劣る	ケオトル	動詞-一般	文語四段-ラ行	連用形-一般	ケオトリ	和
28.02野分	OH_OO渋谷源氏	20500	20520	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
28.02野分	OH_OO渋谷源氏	20520	20530	I	ど	ど	ド	助詞-接続助詞			ド	和
28.02野分	OH_OO渋谷源氏	20530	20540	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	20540	20560	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
28.02野分	OH_OO渋谷源氏	20560	20570	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	20570	20590	I	笑ま	笑む	エム	動詞-一般	文語四段-マ行	未然形-一般	エマ	和
28.02野分	OH_OO渋谷源氏	20590	20610	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
28.02野分	OH_OO渋谷源氏	20610	20630	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
28.02野分	OH_OO渋谷源氏	20630	20640	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	20640	20650	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	20650	20670	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
28.02野分	OH_OO渋谷源氏	20670	20680	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	20680	20700	I	並び	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連用形-一般	ナラビ	和
28.02野分	OH_OO渋谷源氏	20700	20710	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	20710	20730	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
28.02野分	OH_OO渋谷源氏	20730	20760	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
28.02野分	OH_OO渋谷源氏	20760	20770	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	20770	20790	B	八重	八重	ヤエ	名詞-普通名詞-一般			ヤエ	和
28.02野分	OH_OO渋谷源氏	20790	20810	I	山吹	山吹	ヤマブキ	名詞-普通名詞-一般			ヤマブキ	和
28.02野分	OH_OO渋谷源氏	20810	20820	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	20820	20840	I	咲き	咲く	サク	動詞-一般	文語四段-カ行	連用形-一般	サキ	和
28.02野分	OH_OO渋谷源氏	20840	20860	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
28.02野分	OH_OO渋谷源氏	20860	20880	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	20880	20900	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
28.02野分	OH_OO渋谷源氏	20900	20910	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	20910	20920	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	20920	20930	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
28.02野分	OH_OO渋谷源氏	20930	20940	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	20940	20970	I	かかれ	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	命令形	カカレ	和
28.02野分	OH_OO渋谷源氏	20970	20980	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	20980	21010	I	夕映え	夕映え	ユウバエ	名詞-普通名詞-一般			ユーバエ	和
28.02野分	OH_OO渋谷源氏	21010	21020	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	21020	21030	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	21030	21050	I	ふと	ふと	フト	副詞			フト	和
28.02野分	OH_OO渋谷源氏	21050	21070	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.02野分	OH_OO渋谷源氏	21070	21090	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
28.02野分	OH_OO渋谷源氏	21090	21120	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
28.02野分	OH_OO渋谷源氏	21120	21130	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	21130	21140	B	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
28.02野分	OH_OO渋谷源氏	21140	21150	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	21150	21170	I	あは	会う	アウ	動詞-一般	文語四段-ハ行	未然形-一般	アワ	和
28.02野分	OH_OO渋谷源氏	21170	21180	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	21180	21210	I	よそへ	寄そえ	ヨソエ	名詞-普通名詞-一般			ヨソエ	和
28.02野分	OH_OO渋谷源氏	21210	21230	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
28.02野分	OH_OO渋谷源氏	21230	21250	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
28.02野分	OH_OO渋谷源氏	21250	21260	I	ど	ど	ド	助詞-接続助詞			ド	和
28.02野分	OH_OO渋谷源氏	21260	21270	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	21270	21290	I	なほ	猶	ナオ	副詞			ナオ	和
28.02野分	OH_OO渋谷源氏	21290	21300	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	21300	21320	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	21320	21360	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
28.02野分	OH_OO渋谷源氏	21360	21380	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
28.02野分	OH_OO渋谷源氏	21380	21390	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
28.02野分	OH_OO渋谷源氏	21390	21400	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	21400	21410	B	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
28.02野分	OH_OO渋谷源氏	21410	21420	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	21420	21440	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
28.02野分	OH_OO渋谷源氏	21440	21460	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.02野分	OH_OO渋谷源氏	21460	21480	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
28.02野分	OH_OO渋谷源氏	21480	21490	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	21490	21520	I	そそけ	そそける	ソソケル	動詞-一般	文語下二段-カ行	連用形-一般	ソソケ	和
28.02野分	OH_OO渋谷源氏	21520	21540	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	21540	21560	I	しべ	蕊	シベ	名詞-普通名詞-一般			シベ	和
28.02野分	OH_OO渋谷源氏	21560	21580	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	21580	21590	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	21590	21620	I	まじる	交じる	マジル	動詞-一般	文語四段-ラ行	連体形-一般	マジル	和
28.02野分	OH_OO渋谷源氏	21620	21640	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.02野分	OH_OO渋谷源氏	21640	21650	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	21650	21660	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	21660	21670	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	21670	21680	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	21680	21700	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
28.02野分	OH_OO渋谷源氏	21700	21710	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	21710	21730	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
28.02野分	OH_OO渋谷源氏	21730	21740	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	21740	21750	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	21750	21780	I	たとへ	例える	タトエル	動詞-一般	文語下二段-ハ行	未然形-一般	タトエ	和
28.02野分	OH_OO渋谷源氏	21780	21790	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	21790	21800	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.02野分	OH_OO渋谷源氏	21800	21820	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
28.02野分	OH_OO渋谷源氏	21820	21840	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	21840	21860	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
28.02野分	OH_OO渋谷源氏	21860	21880	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
28.02野分	OH_OO渋谷源氏	21880	21890	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	21890	21900	B	御	御	オ	接頭辞			オ	和
28.02野分	OH_OO渋谷源氏	21900	21910	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
28.02野分	OH_OO渋谷源氏	21910	21920	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	21920	21930	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	21930	21940	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	21940	21960	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
28.02野分	OH_OO渋谷源氏	21960	21970	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
28.02野分	OH_OO渋谷源氏	21970	21980	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.02野分	OH_OO渋谷源氏	21980	21990	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	21990	22010	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	22010	22050	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
28.02野分	OH_OO渋谷源氏	22050	22060	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	22060	22080	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	22080	22120	I	ささめき	ささめく	ササメク	動詞-一般	文語四段-カ行	連用形-一般	ササメキ	和
28.02野分	OH_OO渋谷源氏	22120	22150	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
28.02野分	OH_OO渋谷源氏	22150	22180	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	22180	22210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	22210	22220	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	22220	22230	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	22230	22260	I	いかが	如何	イカガ	副詞			イカガ	和
28.02野分	OH_OO渋谷源氏	22260	22280	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.02野分	OH_OO渋谷源氏	22280	22290	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	22290	22300	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	22300	22320	I	まめ	まめ	マメ	形状詞-一般			マメ	和
28.02野分	OH_OO渋谷源氏	22320	22340	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
28.02野分	OH_OO渋谷源氏	22340	22350	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	22350	22360	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	22360	22380	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
28.02野分	OH_OO渋谷源氏	22380	22410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	22410	22420	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	22420	22430	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
28.02野分	OH_OO渋谷源氏	22430	22440	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
28.02野分	OH_OO渋谷源氏	22440	22450	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	22450	22460	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	22460	22480	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
28.02野分	OH_OO渋谷源氏	22480	22500	I	乱る	乱る	ミダル	動詞-一般	文語四段-ラ行	連体形-一般	ミダル	和
28.02野分	OH_OO渋谷源氏	22500	22510	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	22510	22520	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	22520	22550	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
28.02野分	OH_OO渋谷源氏	22550	22560	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	22560	22590	I	女郎花	女郎花	オミナエシ	名詞-普通名詞-一般			オミナエシ	和
28.02野分	OH_OO渋谷源氏	22590	22620	I	しをれ	萎れる	シオレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオレ	和
28.02野分	OH_OO渋谷源氏	22620	22640	I	しぬ	死ぬ	シヌ	動詞-一般	文語ナ行変格	終止形-一般	シヌ	和
28.02野分	OH_OO渋谷源氏	22640	22660	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
28.02野分	OH_OO渋谷源氏	22660	22680	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
28.02野分	OH_OO渋谷源氏	22680	22700	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.02野分	OH_OO渋谷源氏	22700	22720	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
28.02野分	OH_OO渋谷源氏	22720	22730	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	22730	22760	B	詳しく	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クワシク	和
28.02野分	OH_OO渋谷源氏	22760	22770	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	22770	22800	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	22800	22810	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	22810	22820	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	22820	22830	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	22830	22850	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	22850	22870	I	誦じ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
28.02野分	OH_OO渋谷源氏	22870	22900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	22900	22910	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	22910	22930	I	ほの	仄	ホノ	接頭辞			ホノ	和
28.02野分	OH_OO渋谷源氏	22930	22950	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
28.02野分	OH_OO渋谷源氏	22950	22960	I	に	に	ニ	助詞-接続助詞			ニ	和
28.02野分	OH_OO渋谷源氏	22960	22970	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	22970	22990	I	憎き	憎い	ニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ニクキ	和
28.02野分	OH_OO渋谷源氏	22990	23010	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	23010	23020	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	23020	23070	I	をかしけれ	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オカシケレ	和
28.02野分	OH_OO渋谷源氏	23070	23080	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	23080	23090	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	23090	23110	I	なほ	猶	ナオ	副詞			ナオ	和
28.02野分	OH_OO渋谷源氏	23110	23120	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	23120	23140	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
28.02野分	OH_OO渋谷源氏	23140	23190	I	まほしけれ	まほし	マホシ	助動詞	文語形容詞-シク	已然形-一般	マホシケレ	和
28.02野分	OH_OO渋谷源氏	23190	23200	I	ど	ど	ド	助詞-接続助詞			ド	和
28.02野分	OH_OO渋谷源氏	23200	23210	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	23210	23220	I	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	23220	23250	I	近かり	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-補助	チカカリ	和
28.02野分	OH_OO渋谷源氏	23250	23270	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
28.02野分	OH_OO渋谷源氏	23270	23280	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	23280	23300	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
28.02野分	OH_OO渋谷源氏	23300	23350	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
28.02野分	OH_OO渋谷源氏	23350	23360	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
28.02野分	OH_OO渋谷源氏	23360	23370	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	23370	23380	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	23380	23400	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
28.02野分	OH_OO渋谷源氏	23400	23410	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	23410	23420	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	23420	23440	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
28.02野分	OH_OO渋谷源氏	23440	23460	I	去り	去る	サル	動詞-非自立可能	文語四段-ラ行	連用形-一般	サリ	和
28.02野分	OH_OO渋谷源氏	23460	23470	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	23470	23480	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	23480	23490	B	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	23490	23510	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
28.02野分	OH_OO渋谷源氏	23510	23520	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	23520	23530	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	23530	23550	I	下露	下露	シタツユ	名詞-普通名詞-一般			シタツユ	和
28.02野分	OH_OO渋谷源氏	23550	23560	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	23560	23590	I	なびか	靡く	ナビク	動詞-一般	文語四段-カ行	未然形-一般	ナビカ	和
28.02野分	OH_OO渋谷源氏	23590	23620	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
28.02野分	OH_OO渋谷源氏	23620	23630	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	23630	23660	I	女郎花	女郎花	オミナエシ	名詞-普通名詞-一般			オミナエシ	和
28.02野分	OH_OO渋谷源氏	23660	23680	I	荒き	荒い	アライ	形容詞-一般	文語形容詞-ク	連体形-一般	アラキ	和
28.02野分	OH_OO渋谷源氏	23680	23690	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
28.02野分	OH_OO渋谷源氏	23690	23700	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	23700	23710	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	23710	23740	I	しをれ	萎れる	シオレル	動詞-一般	文語下二段-ラ行	未然形-一般	シオレ	和
28.02野分	OH_OO渋谷源氏	23740	23760	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
28.02野分	OH_OO渋谷源氏	23760	23780	I	まし	まし	マシ	助動詞	文語助動詞-マシ	終止形-一般	マシ	和
28.02野分	OH_OO渋谷源氏	23780	23810	B	なよ竹	弱竹	ナヨタケ	名詞-普通名詞-一般			ナヨタケ	和
28.02野分	OH_OO渋谷源氏	23810	23820	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	23820	23830	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
28.02野分	OH_OO渋谷源氏	23830	23860	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	23860	23880	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.02野分	OH_OO渋谷源氏	23880	23890	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	23890	23910	B	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	23910	23920	I	，	，		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	23920	23950	I	ひが耳	僻耳	ヒガミミ	名詞-普通名詞-一般			ヒガミミ	和
28.02野分	OH_OO渋谷源氏	23950	23960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	23960	23970	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	23970	23990	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
28.02野分	OH_OO渋谷源氏	23990	24010	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
28.02野分	OH_OO渋谷源氏	24010	24020	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	24020	24060	I	聞きよく	聞き善い	キキヨイ	形容詞-一般	文語形容詞-ク	連用形-一般	キキヨク	和
28.02野分	OH_OO渋谷源氏	24060	24070	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	24070	24090	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.02野分	OH_OO渋谷源氏	24090	24100	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
28.02野分	OH_OO渋谷源氏	24100	24110	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	24110	24120	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	24120	24130	B	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
28.02野分	OH_OO渋谷源氏	24130	24140	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	24140	24150	I	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	24150	24160	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.02野分	OH_OO渋谷源氏	24160	24170	I	へ	へ	ヘ	助詞-格助詞			エ	和
28.02野分	OH_OO渋谷源氏	24170	24180	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	24180	24200	I	これ	此れ	コレ	代名詞			コレ	和
28.02野分	OH_OO渋谷源氏	24200	24220	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
28.02野分	OH_OO渋谷源氏	24220	24230	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
28.02野分	OH_OO渋谷源氏	24230	24250	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
28.02野分	OH_OO渋谷源氏	24250	24280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
28.02野分	OH_OO渋谷源氏	24280	24290	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	24290	24310	B	今朝	今朝	ケサ	名詞-普通名詞-副詞可能			ケサ	和
28.02野分	OH_OO渋谷源氏	24310	24320	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	24320	24340	I	朝寒	朝寒	アサザム	名詞-普通名詞-形状詞可能			アササム	和
28.02野分	OH_OO渋谷源氏	24340	24360	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	24360	24380	I	うち	打ち	ウチ	接頭辞			ウチ	和
28.02野分	OH_OO渋谷源氏	24380	24400	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
28.02野分	OH_OO渋谷源氏	24400	24420	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
28.02野分	OH_OO渋谷源氏	24420	24430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	24430	24440	I	や	や	ヤ	助詞-係助詞			ヤ	和
28.02野分	OH_OO渋谷源氏	24440	24450	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	24450	24470	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	24470	24490	I	裁ち	断つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
28.02野分	OH_OO渋谷源氏	24490	24510	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	24510	24530	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
28.02野分	OH_OO渋谷源氏	24530	24550	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
28.02野分	OH_OO渋谷源氏	24550	24570	I	御達	御達	ゴタチ	名詞-普通名詞-一般			ゴタチ	混
28.02野分	OH_OO渋谷源氏	24570	24580	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	24580	24590	I	御	御	オ	接頭辞			オ	和
28.02野分	OH_OO渋谷源氏	24590	24600	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
28.02野分	OH_OO渋谷源氏	24600	24610	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	24610	24640	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
28.02野分	OH_OO渋谷源氏	24640	24650	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	24650	24660	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	24660	24670	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	24670	24690	I	細櫃	細櫃	ホソビツ	名詞-普通名詞-一般			ホソビツ	和
28.02野分	OH_OO渋谷源氏	24690	24710	I	めく	めく	メク	接尾辞-動詞的	文語四段-カ行	連体形-一般	メク	和
28.02野分	OH_OO渋谷源氏	24710	24730	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	24730	24740	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	24740	24750	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	24750	24760	I	綿	綿	ワタ	名詞-普通名詞-一般			ワタ	和
28.02野分	OH_OO渋谷源氏	24760	24780	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.02野分	OH_OO渋谷源氏	24780	24800	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
28.02野分	OH_OO渋谷源氏	24800	24810	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	24810	24850	I	まさぐる	まさぐる	マサグル	動詞-一般	文語四段-ラ行	連体形-一般	マサグル	和
28.02野分	OH_OO渋谷源氏	24850	24870	I	若人	若人	ワコウド	名詞-普通名詞-一般			ワコード	和
28.02野分	OH_OO渋谷源氏	24870	24890	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
28.02野分	OH_OO渋谷源氏	24890	24910	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
28.02野分	OH_OO渋谷源氏	24910	24920	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	24920	24940	B	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	24940	24970	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
28.02野分	OH_OO渋谷源氏	24970	24990	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	24990	25010	I	朽葉	朽ち葉	クチバ	名詞-普通名詞-一般			クチバ	和
28.02野分	OH_OO渋谷源氏	25010	25020	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	25020	25030	I	羅	薄物	ウスモノ	名詞-普通名詞-一般			ウスモノ	和
28.02野分	OH_OO渋谷源氏	25030	25040	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	25040	25060	I	今様	今様	イマヨウ	名詞-普通名詞-一般			イマヨー	混
28.02野分	OH_OO渋谷源氏	25060	25070	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
28.02野分	OH_OO渋谷源氏	25070	25080	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	25080	25110	I	二なく	二無い	ニナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ニナク	混
28.02野分	OH_OO渋谷源氏	25110	25130	I	擣ち	打つ	ウツ	動詞-一般	文語四段-タ行	連用形-一般	ウチ	和
28.02野分	OH_OO渋谷源氏	25130	25150	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	25150	25170	I	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	25170	25180	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	25180	25200	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
28.02野分	OH_OO渋谷源氏	25200	25230	I	散らし	散らす	チラス	動詞-一般	文語四段-サ行	連用形-一般	チラシ	和
28.02野分	OH_OO渋谷源氏	25230	25260	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	25260	25270	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
28.02野分	OH_OO渋谷源氏	25270	25280	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	25280	25290	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	25290	25310	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.02野分	OH_OO渋谷源氏	25310	25320	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	25320	25340	I	下襲	下襲	シタガサネ	名詞-普通名詞-一般			シタガサネ	和
28.02野分	OH_OO渋谷源氏	25340	25350	I	か	か	カ	助詞-係助詞			カ	和
28.02野分	OH_OO渋谷源氏	25350	25360	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	25360	25370	B	御	御	オ	接頭辞			オ	和
28.02野分	OH_OO渋谷源氏	25370	25380	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
28.02野分	OH_OO渋谷源氏	25380	25390	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	25390	25400	I	壺	壺	ツボ	名詞-普通名詞-一般			ツボ	和
28.02野分	OH_OO渋谷源氏	25400	25420	I	前栽	前栽	センザイ	名詞-普通名詞-一般			センザイ	漢
28.02野分	OH_OO渋谷源氏	25420	25430	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	25430	25440	I	宴	宴	エン	名詞-普通名詞-一般			エン	漢
28.02野分	OH_OO渋谷源氏	25440	25450	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	25450	25480	I	止まり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
28.02野分	OH_OO渋谷源氏	25480	25490	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	25490	25510	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
28.02野分	OH_OO渋谷源氏	25510	25530	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.02野分	OH_OO渋谷源氏	25530	25540	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	25540	25560	B	かく	斯く	カク	副詞			カク	和
28.02野分	OH_OO渋谷源氏	25560	25580	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
28.02野分	OH_OO渋谷源氏	25580	25610	I	散らし	散らす	チラス	動詞-一般	文語四段-サ行	連用形-一般	チラシ	和
28.02野分	OH_OO渋谷源氏	25610	25620	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
28.02野分	OH_OO渋谷源氏	25620	25630	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	25630	25640	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	25640	25650	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	25650	25660	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	25660	25680	I	何事	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
28.02野分	OH_OO渋谷源氏	25680	25690	I	か	か	カ	助詞-係助詞			カ	和
28.02野分	OH_OO渋谷源氏	25690	25700	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
28.02野分	OH_OO渋谷源氏	25700	25720	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	未然形-一般	ラレ	和
28.02野分	OH_OO渋谷源氏	25720	25730	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	25730	25740	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	25740	25800	B	すさまじかる	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連体形-補助	スサマジカル	和
28.02野分	OH_OO渋谷源氏	25800	25820	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
28.02野分	OH_OO渋谷源氏	25820	25830	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
28.02野分	OH_OO渋谷源氏	25830	25840	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
28.02野分	OH_OO渋谷源氏	25840	25860	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
28.02野分	OH_OO渋谷源氏	25860	25870	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	25870	25890	B	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	25890	25930	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
28.02野分	OH_OO渋谷源氏	25930	25940	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	25940	25950	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	25950	25960	I	何	何	ナニ	代名詞			ナニ	和
28.02野分	OH_OO渋谷源氏	25960	25970	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	25970	25980	I	か	か	カ	助詞-係助詞			カ	和
28.02野分	OH_OO渋谷源氏	25980	26000	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.02野分	OH_OO渋谷源氏	26000	26010	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
28.02野分	OH_OO渋谷源氏	26010	26020	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	26020	26060	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
28.02野分	OH_OO渋谷源氏	26060	26080	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	26080	26100	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
28.02野分	OH_OO渋谷源氏	26100	26110	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	26110	26120	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
28.02野分	OH_OO渋谷源氏	26120	26140	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
28.02野分	OH_OO渋谷源氏	26140	26150	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	26150	26160	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	26160	26180	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	26180	26210	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
28.02野分	OH_OO渋谷源氏	26210	26230	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
28.02野分	OH_OO渋谷源氏	26230	26240	I	ば	ば	バ	助詞-接続助詞			バ	和
28.02野分	OH_OO渋谷源氏	26240	26250	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	26250	26260	I	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	26260	26290	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
28.02野分	OH_OO渋谷源氏	26290	26310	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
28.02野分	OH_OO渋谷源氏	26310	26320	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
28.02野分	OH_OO渋谷源氏	26320	26330	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	26330	26340	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	26340	26350	I	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
28.02野分	OH_OO渋谷源氏	26350	26360	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	26360	26370	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
28.02野分	OH_OO渋谷源氏	26370	26380	I	に	に	ニ	助詞-格助詞			ニ	和
28.02野分	OH_OO渋谷源氏	26380	26390	I	も	も	モ	助詞-係助詞			モ	和
28.02野分	OH_OO渋谷源氏	26390	26410	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
28.02野分	OH_OO渋谷源氏	26410	26420	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
28.02野分	OH_OO渋谷源氏	26420	26440	I	かし	かし	カシ	助詞-終助詞			カシ	和
28.02野分	OH_OO渋谷源氏	26440	26450	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	26450	26460	I	と	と	ト	助詞-格助詞			ト	和
28.02野分	OH_OO渋谷源氏	26460	26480	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
28.02野分	OH_OO渋谷源氏	26480	26490	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	26490	26500	B	御	御	オオン	接頭辞			オオン	和
28.02野分	OH_OO渋谷源氏	26500	26520	I	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
28.02野分	OH_OO渋谷源氏	26520	26530	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	26530	26550	I	花文	花文	カブ	名詞-普通名詞-一般			カブ	漢
28.02野分	OH_OO渋谷源氏	26550	26560	I	綾	綾	リョウ	名詞-普通名詞-一般			リョー	漢
28.02野分	OH_OO渋谷源氏	26560	26570	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	26570	26580	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	26580	26590	I	こ	是	コ	代名詞			コ	和
28.02野分	OH_OO渋谷源氏	26590	26600	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	26600	26620	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
28.02野分	OH_OO渋谷源氏	26620	26640	I	摘み	摘む	ツム	動詞-一般	文語四段-マ行	連用形-一般	ツミ	和
28.02野分	OH_OO渋谷源氏	26640	26670	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
28.02野分	OH_OO渋谷源氏	26670	26690	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
28.02野分	OH_OO渋谷源氏	26690	26700	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
28.02野分	OH_OO渋谷源氏	26700	26710	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	26710	26720	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	26720	26730	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	26730	26770	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
28.02野分	OH_OO渋谷源氏	26770	26790	I	染め	染める	ソメル	動詞-一般	文語下二段-マ行	連用形-一般	ソメ	和
28.02野分	OH_OO渋谷源氏	26790	26810	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
28.02野分	OH_OO渋谷源氏	26810	26840	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
28.02野分	OH_OO渋谷源氏	26840	26850	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
28.02野分	OH_OO渋谷源氏	26850	26860	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	26860	26880	I	いと	いと	イト	副詞			イト	和
28.02野分	OH_OO渋谷源氏	26880	26900	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
28.02野分	OH_OO渋谷源氏	26900	26940	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
28.02野分	OH_OO渋谷源氏	26940	26950	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
28.02野分	OH_OO渋谷源氏	26950	26960	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
28.02野分	OH_OO渋谷源氏	26960	26980	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
28.02野分	OH_OO渋谷源氏	26980	26990	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	26990	27000	B	「	「		補助記号-括弧開				記号
28.02野分	OH_OO渋谷源氏	27000	27020	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
28.02野分	OH_OO渋谷源氏	27020	27030	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	27030	27050	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
28.02野分	OH_OO渋谷源氏	27050	27060	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	27060	27090	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
28.02野分	OH_OO渋谷源氏	27090	27100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	27100	27110	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	27110	27120	I	は	は	ハ	助詞-係助詞			ワ	和
28.02野分	OH_OO渋谷源氏	27120	27140	I	着せ	着せる	キセル	動詞-一般	文語下二段-サ行	連用形-一般	キセ	和
28.02野分	OH_OO渋谷源氏	27140	27170	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
28.02野分	OH_OO渋谷源氏	27170	27180	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
28.02野分	OH_OO渋谷源氏	27180	27190	I	。	。		補助記号-句点				記号
28.02野分	OH_OO渋谷源氏	27190	27210	B	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
28.02野分	OH_OO渋谷源氏	27210	27220	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
28.02野分	OH_OO渋谷源氏	27220	27230	I	の	の	ノ	助詞-準体助詞			ノ	和
28.02野分	OH_OO渋谷源氏	27230	27240	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
28.02野分	OH_OO渋谷源氏	27240	27250	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	27250	27290	I	めやすか	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-撥音便	メヤスカン	和
28.02野分	OH_OO渋谷源氏	27290	27310	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
28.02野分	OH_OO渋谷源氏	27310	27320	I	」	」		補助記号-括弧閉				記号
28.02野分	OH_OO渋谷源氏	27320	27340	B	など	など	ナド	助詞-副助詞			ナド	和
28.02野分	OH_OO渋谷源氏	27340	27360	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
28.02野分	OH_OO渋谷源氏	27360	27370	I	の	の	ノ	助詞-格助詞			ノ	和
28.02野分	OH_OO渋谷源氏	27370	27390	I	こと	事	コト	名詞-普通名詞-一般			コト	和
28.02野分	OH_OO渋谷源氏	27390	27400	I	を	を	ヲ	助詞-格助詞			オ	和
28.02野分	OH_OO渋谷源氏	27400	27430	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
28.02野分	OH_OO渋谷源氏	27430	27460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	27460	27470	I	て	て	テ	助詞-接続助詞			テ	和
28.02野分	OH_OO渋谷源氏	27470	27480	I	、	、		補助記号-読点				記号
28.02野分	OH_OO渋谷源氏	27480	27500	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
28.02野分	OH_OO渋谷源氏	27500	27530	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
28.02野分	OH_OO渋谷源氏	27530	27540	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
28.02野分	OH_OO渋谷源氏	27540	27550	I	。	。		補助記号-句点				記号
