29.01行幸	OH_OO渋谷源氏	320	340	B	かく	斯く	カク	副詞			カク	和
29.01行幸	OH_OO渋谷源氏	340	360	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	360	390	I	いたら	至る	イタル	動詞-一般	文語四段-ラ行	未然形-一般	イタラ	和
29.01行幸	OH_OO渋谷源氏	390	400	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	400	420	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	420	440	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
29.01行幸	OH_OO渋谷源氏	440	450	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	450	480	I	いかで	如何で	イカデ	副詞			イカデ	和
29.01行幸	OH_OO渋谷源氏	480	510	I	よから	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ヨカラ	和
29.01行幸	OH_OO渋谷源氏	510	520	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	520	540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	540	550	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	550	560	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	560	570	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	570	590	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	590	610	I	扱ひ	扱う	アツカウ	動詞-一般	文語四段-ハ行	連用形-一般	アツカイ	和
29.01行幸	OH_OO渋谷源氏	610	640	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
29.01行幸	OH_OO渋谷源氏	640	650	I	ど	ど	ド	助詞-接続助詞			ド	和
29.01行幸	OH_OO渋谷源氏	650	660	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	660	670	I	こ	是	コ	代名詞			コ	和
29.01行幸	OH_OO渋谷源氏	670	680	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	680	700	I	音無	オトナシ	オトナシ	名詞-固有名詞-地名-一般			オトナシ	固
29.01行幸	OH_OO渋谷源氏	700	710	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	710	720	I	滝	滝	タキ	名詞-普通名詞-一般			タキ	和
29.01行幸	OH_OO渋谷源氏	720	740	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
29.01行幸	OH_OO渋谷源氏	740	750	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	750	780	I	うたて	うたて	ウタテ	副詞			ウタテ	和
29.01行幸	OH_OO渋谷源氏	780	830	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
29.01行幸	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	840	850	I	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
29.01行幸	OH_OO渋谷源氏	850	860	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	860	870	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
29.01行幸	OH_OO渋谷源氏	870	880	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	880	890	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	890	930	I	推し量り	推し量り	オシハカリ	名詞-普通名詞-一般			オシハカリ	和
29.01行幸	OH_OO渋谷源氏	930	950	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
29.01行幸	OH_OO渋谷源氏	950	960	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	960	990	I	かなひ	適う	カナウ	動詞-一般	文語四段-ハ行	連用形-一般	カナイ	和
29.01行幸	OH_OO渋谷源氏	990	1000	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	1000	1010	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	1010	1060	I	軽々しかる	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	連体形-補助	カロガロシカル	和
29.01行幸	OH_OO渋谷源氏	1060	1080	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
29.01行幸	OH_OO渋谷源氏	1080	1090	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	1090	1100	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
29.01行幸	OH_OO渋谷源氏	1100	1120	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
29.01行幸	OH_OO渋谷源氏	1120	1130	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	1130	1140	B	か	彼	カ	代名詞			カ	和
29.01行幸	OH_OO渋谷源氏	1140	1150	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	1150	1170	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	1170	1180	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	1180	1210	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
29.01行幸	OH_OO渋谷源氏	1210	1220	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	1220	1240	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
29.01行幸	OH_OO渋谷源氏	1240	1250	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	1250	1260	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	1260	1270	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	1270	1330	I	きはぎはしう	際々しい	キワギワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	キワギワシュー	和
29.01行幸	OH_OO渋谷源氏	1330	1340	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	1340	1370	I	すこし	少し	スコシ	副詞			スコシ	和
29.01行幸	OH_OO渋谷源氏	1370	1380	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	1380	1410	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
29.01行幸	OH_OO渋谷源氏	1410	1430	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	1430	1450	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
29.01行幸	OH_OO渋谷源氏	1450	1460	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	1460	1480	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	1480	1490	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	1490	1500	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	1500	1520	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	1520	1540	I	忍ば	忍ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
29.01行幸	OH_OO渋谷源氏	1540	1550	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
29.01行幸	OH_OO渋谷源氏	1550	1570	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	1570	1600	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
29.01行幸	OH_OO渋谷源氏	1600	1630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	1630	1640	I	御	御	ミ	接頭辞			ミ	和
29.01行幸	OH_OO渋谷源氏	1640	1650	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	1650	1670	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
29.01行幸	OH_OO渋谷源氏	1670	1680	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	1680	1690	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	1690	1700	I	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	1700	1720	I	さて	扠	サテ	接続詞			サテ	和
29.01行幸	OH_OO渋谷源氏	1720	1750	I	思ひ隈	思い隈	オモイグマ	名詞-普通名詞-一般			オモイグマ	和
29.01行幸	OH_OO渋谷源氏	1750	1770	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
29.01行幸	OH_OO渋谷源氏	1770	1780	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	1780	1820	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
29.01行幸	OH_OO渋谷源氏	1820	1840	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	1840	1850	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	1850	1890	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
29.01行幸	OH_OO渋谷源氏	1890	1910	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	1910	1920	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	1920	1940	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	1940	1950	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	1950	1960	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	1960	1980	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
29.01行幸	OH_OO渋谷源氏	1980	1990	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	1990	2000	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	2000	2010	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	2010	2070	I	をこがましう	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オコガマシュー	和
29.01行幸	OH_OO渋谷源氏	2070	2080	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	2080	2090	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	2090	2100	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	2100	2120	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	2120	2130	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	2130	2150	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	2150	2180	I	返さふ	返さう	カエサウ	動詞-一般	文語四段-ハ行	終止形-一般	カエサウ	和
29.01行幸	OH_OO渋谷源氏	2180	2190	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	2190	2200	B	そ	其	ソ	代名詞			ソ	和
29.01行幸	OH_OO渋谷源氏	2200	2210	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	2210	2230	I	師走	師走	シワス	名詞-普通名詞-一般			シワス	和
29.01行幸	OH_OO渋谷源氏	2230	2240	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	2240	2250	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	2250	2280	I	大原野	オオハラノ	オオハラノ	名詞-固有名詞-地名-一般			オーハラノ	固
29.01行幸	OH_OO渋谷源氏	2280	2290	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	2290	2310	I	行幸	行幸	ギョウコウ	名詞-普通名詞-サ変可能			ギョーゴー	漢
29.01行幸	OH_OO渋谷源氏	2310	2330	I	とて	とて	トテ	助詞-格助詞			トテ	和
29.01行幸	OH_OO渋谷源氏	2330	2340	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	2340	2350	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
29.01行幸	OH_OO渋谷源氏	2350	2360	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	2360	2380	I	残る	残る	ノコル	動詞-一般	文語四段-ラ行	連体形-一般	ノコル	和
29.01行幸	OH_OO渋谷源氏	2380	2390	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	2390	2410	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
29.01行幸	OH_OO渋谷源氏	2410	2420	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	2420	2440	I	騒ぐ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連体形-一般	サワグ	和
29.01行幸	OH_OO渋谷源氏	2440	2450	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	2450	2460	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	2460	2480	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
29.01行幸	OH_OO渋谷源氏	2480	2490	I	院	院	イン	名詞-普通名詞-一般			イン	漢
29.01行幸	OH_OO渋谷源氏	2490	2510	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
29.01行幸	OH_OO渋谷源氏	2510	2520	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	2520	2530	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	2530	2540	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	2540	2560	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
29.01行幸	OH_OO渋谷源氏	2560	2580	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
29.01行幸	OH_OO渋谷源氏	2580	2600	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
29.01行幸	OH_OO渋谷源氏	2600	2620	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
29.01行幸	OH_OO渋谷源氏	2620	2630	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	2630	2660	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	2660	2670	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	2670	2680	B	卯	卯	ウ	名詞-普通名詞-一般			ウ	和
29.01行幸	OH_OO渋谷源氏	2680	2690	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	2690	2700	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
29.01行幸	OH_OO渋谷源氏	2700	2710	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	2710	2730	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
29.01行幸	OH_OO渋谷源氏	2730	2760	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
29.01行幸	OH_OO渋谷源氏	2760	2770	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	2770	2780	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	2780	2800	I	朱雀	スザク	スザク	名詞-固有名詞-人名-一般			スザク	固
29.01行幸	OH_OO渋谷源氏	2800	2820	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
29.01行幸	OH_OO渋谷源氏	2820	2840	I	五条	ゴジョウ	ゴジョウ	名詞-固有名詞-地名-一般			ゴジョー	固
29.01行幸	OH_OO渋谷源氏	2840	2850	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	2850	2870	I	大路	大路	オオジ	名詞-普通名詞-一般			オージ	和
29.01行幸	OH_OO渋谷源氏	2870	2880	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	2880	2890	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	2890	2900	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
29.01行幸	OH_OO渋谷源氏	2900	2920	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
29.01行幸	OH_OO渋谷源氏	2920	2930	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	2930	2950	I	折れ	折れる	オレル	動詞-一般	文語下二段-ラ行	連用形-一般	オレ	和
29.01行幸	OH_OO渋谷源氏	2950	2980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	2980	2990	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	2990	3010	B	桂川	カツラガワ	カツラガワ	名詞-固有名詞-地名-一般			カツラガワ	固
29.01行幸	OH_OO渋谷源氏	3010	3020	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	3020	3040	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
29.01行幸	OH_OO渋谷源氏	3040	3060	I	まで	まで	マデ	助詞-副助詞			マデ	和
29.01行幸	OH_OO渋谷源氏	3060	3070	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3070	3090	I	物見	物見	モノミ	名詞-普通名詞-一般			モノミ	和
29.01行幸	OH_OO渋谷源氏	3090	3100	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
29.01行幸	OH_OO渋谷源氏	3100	3110	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
29.01行幸	OH_OO渋谷源氏	3110	3130	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
29.01行幸	OH_OO渋谷源氏	3130	3140	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	3140	3160	B	行幸	行幸	ギョウコウ	名詞-普通名詞-サ変可能			ギョーゴー	漢
29.01行幸	OH_OO渋谷源氏	3160	3170	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	3170	3190	I	いへ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
29.01行幸	OH_OO渋谷源氏	3190	3200	I	ど	ど	ド	助詞-接続助詞			ド	和
29.01行幸	OH_OO渋谷源氏	3200	3210	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3210	3250	I	かならず	必ず	カナラズ	副詞			カナラズ	和
29.01行幸	OH_OO渋谷源氏	3250	3270	I	かう	斯く	カク	副詞			コー	和
29.01行幸	OH_OO渋谷源氏	3270	3290	I	しも	しも	シモ	助詞-副助詞			シモ	和
29.01行幸	OH_OO渋谷源氏	3290	3310	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	3310	3320	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	3320	3330	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	3330	3340	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3340	3360	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
29.01行幸	OH_OO渋谷源氏	3360	3370	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	3370	3390	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
29.01行幸	OH_OO渋谷源氏	3390	3410	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
29.01行幸	OH_OO渋谷源氏	3410	3420	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3420	3450	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
29.01行幸	OH_OO渋谷源氏	3450	3460	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	3460	3470	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3470	3480	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
29.01行幸	OH_OO渋谷源氏	3480	3510	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
29.01行幸	OH_OO渋谷源氏	3510	3520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	3520	3530	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3530	3540	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	3540	3550	I	馬	馬	ウマ	名詞-普通名詞-一般			ムマ	和
29.01行幸	OH_OO渋谷源氏	3550	3560	I	鞍	鞍	クラ	名詞-普通名詞-一般			クラ	和
29.01行幸	OH_OO渋谷源氏	3560	3570	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	3570	3610	I	ととのへ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
29.01行幸	OH_OO渋谷源氏	3610	3620	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3620	3640	I	随身	随身	ズイジン	名詞-普通名詞-サ変可能			ズイジン	漢
29.01行幸	OH_OO渋谷源氏	3640	3650	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3650	3670	I	馬副	馬添い	ウマゾイ	名詞-普通名詞-一般			ムマゾイ	和
29.01行幸	OH_OO渋谷源氏	3670	3680	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	3680	3700	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
29.01行幸	OH_OO渋谷源氏	3700	3730	I	丈だち	丈立ち	タケダチ	名詞-普通名詞-一般			タケダチ	和
29.01行幸	OH_OO渋谷源氏	3730	3740	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3740	3760	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
29.01行幸	OH_OO渋谷源氏	3760	3770	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	3770	3790	I	飾り	飾る	カザル	動詞-一般	文語四段-ラ行	連用形-一般	カザリ	和
29.01行幸	OH_OO渋谷源氏	3790	3820	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
29.01行幸	OH_OO渋谷源氏	3820	3840	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
29.01行幸	OH_OO渋谷源氏	3840	3850	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3850	3890	I	めづらか	珍か	メズラカ	形状詞-一般			メズラカ	和
29.01行幸	OH_OO渋谷源氏	3890	3900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	3900	3930	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
29.01行幸	OH_OO渋谷源氏	3930	3940	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	3940	3960	B	左右	左右	ソウ	名詞-普通名詞-一般			ソー	漢
29.01行幸	OH_OO渋谷源氏	3960	3980	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
29.01行幸	OH_OO渋谷源氏	3980	3990	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	3990	4000	I	内	内	ナイ	接頭辞			ナイ	漢
29.01行幸	OH_OO渋谷源氏	4000	4020	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
29.01行幸	OH_OO渋谷源氏	4020	4030	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	4030	4050	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
29.01行幸	OH_OO渋谷源氏	4050	4070	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
29.01行幸	OH_OO渋谷源氏	4070	4080	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
29.01行幸	OH_OO渋谷源氏	4080	4100	I	はた	将	ハタ	副詞			ハタ	和
29.01行幸	OH_OO渋谷源氏	4100	4110	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	4110	4140	I	まして	況して	マシテ	副詞			マシテ	和
29.01行幸	OH_OO渋谷源氏	4140	4160	I	残ら	残る	ノコル	動詞-一般	文語四段-ラ行	未然形-一般	ノコラ	和
29.01行幸	OH_OO渋谷源氏	4160	4170	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
29.01行幸	OH_OO渋谷源氏	4170	4220	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
29.01行幸	OH_OO渋谷源氏	4220	4250	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	4250	4260	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
29.01行幸	OH_OO渋谷源氏	4260	4270	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	4270	4290	B	青色	青色	アオイロ	名詞-普通名詞-一般			アオイロ	和
29.01行幸	OH_OO渋谷源氏	4290	4300	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	4300	4310	I	袍	上の衣	ウエノキヌ	名詞-普通名詞-一般			ウエノキヌ	和
29.01行幸	OH_OO渋谷源氏	4310	4320	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	4320	4350	I	葡萄染	葡萄染め	エビゾメ	名詞-普通名詞-一般			エビゾメ	和
29.01行幸	OH_OO渋谷源氏	4350	4360	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	4360	4380	I	下襲	下襲	シタガサネ	名詞-普通名詞-一般			シタガサネ	和
29.01行幸	OH_OO渋谷源氏	4380	4390	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	4390	4400	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	4400	4420	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
29.01行幸	OH_OO渋谷源氏	4420	4430	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	4430	4440	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	4440	4450	I	五	五	ゴ	名詞-数詞			ゴ	漢
29.01行幸	OH_OO渋谷源氏	4450	4460	I	位	位	イ	接尾辞-名詞的-一般			イ	漢
29.01行幸	OH_OO渋谷源氏	4460	4470	I	六	六	ロク	名詞-数詞			ロク	漢
29.01行幸	OH_OO渋谷源氏	4470	4480	I	位	位	イ	接尾辞-名詞的-一般			イ	漢
29.01行幸	OH_OO渋谷源氏	4480	4500	I	まで	まで	マデ	助詞-副助詞			マデ	和
29.01行幸	OH_OO渋谷源氏	4500	4510	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
29.01行幸	OH_OO渋谷源氏	4510	4530	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
29.01行幸	OH_OO渋谷源氏	4530	4540	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	4540	4550	B	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
29.01行幸	OH_OO渋谷源氏	4550	4570	I	ただ	唯	タダ	副詞			タダ	和
29.01行幸	OH_OO渋谷源氏	4570	4610	I	いささか	些か	イササカ	副詞			イササカ	和
29.01行幸	OH_OO渋谷源氏	4610	4630	I	づつ	ずつ	ズツ	助詞-副助詞			ズツ	和
29.01行幸	OH_OO渋谷源氏	4630	4650	I	うち	打ち	ウチ	接頭辞			ウチ	和
29.01行幸	OH_OO渋谷源氏	4650	4670	I	散り	散る	チル	動詞-一般	文語四段-ラ行	連用形-一般	チリ	和
29.01行幸	OH_OO渋谷源氏	4670	4680	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	4680	4690	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	4690	4700	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
29.01行幸	OH_OO渋谷源氏	4700	4710	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	4710	4720	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
29.01行幸	OH_OO渋谷源氏	4720	4740	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
29.01行幸	OH_OO渋谷源氏	4740	4750	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
29.01行幸	OH_OO渋谷源氏	4750	4770	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
29.01行幸	OH_OO渋谷源氏	4770	4780	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	4780	4800	B	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
29.01行幸	OH_OO渋谷源氏	4800	4820	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
29.01行幸	OH_OO渋谷源氏	4820	4830	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	4830	4860	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
29.01行幸	OH_OO渋谷源氏	4860	4880	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	4880	4890	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	4890	4900	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	4900	4910	I	鷹	鷹	タカ	名詞-普通名詞-一般			タカ	和
29.01行幸	OH_OO渋谷源氏	4910	4920	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	4920	4970	I	かかづらひ	かかずらう	カカズラウ	動詞-一般	文語四段-ハ行	連用形-一般	カカズライ	和
29.01行幸	OH_OO渋谷源氏	4970	5000	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	5000	5010	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
29.01行幸	OH_OO渋谷源氏	5010	5020	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	5020	5030	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	5030	5080	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
29.01行幸	OH_OO渋谷源氏	5080	5090	I	狩	狩り	カリ	名詞-普通名詞-一般			カリ	和
29.01行幸	OH_OO渋谷源氏	5090	5100	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	5100	5110	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	5110	5140	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
29.01行幸	OH_OO渋谷源氏	5140	5160	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
29.01行幸	OH_OO渋谷源氏	5160	5170	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	5170	5200	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
29.01行幸	OH_OO渋谷源氏	5200	5230	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	5230	5240	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	5240	5260	B	近衛	近衛	コノエ	名詞-普通名詞-一般			コノエ	漢
29.01行幸	OH_OO渋谷源氏	5260	5270	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	5270	5290	I	鷹飼	鷹飼い	タカガイ	名詞-普通名詞-一般			タカガイ	和
29.01行幸	OH_OO渋谷源氏	5290	5310	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
29.01行幸	OH_OO渋谷源氏	5310	5320	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	5320	5330	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	5330	5360	I	まして	況して	マシテ	副詞			マシテ	和
29.01行幸	OH_OO渋谷源氏	5360	5370	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
29.01行幸	OH_OO渋谷源氏	5370	5380	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	5380	5410	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	未然形-一般	メナレ	和
29.01行幸	OH_OO渋谷源氏	5410	5420	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	5420	5440	I	摺衣	摺り衣	スリゴロモ	名詞-普通名詞-一般			スリゴロモ	和
29.01行幸	OH_OO渋谷源氏	5440	5450	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	5450	5470	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
29.01行幸	OH_OO渋谷源氏	5470	5480	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
29.01行幸	OH_OO渋谷源氏	5480	5500	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
29.01行幸	OH_OO渋谷源氏	5500	5510	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	5510	5540	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
29.01行幸	OH_OO渋谷源氏	5540	5560	I	こと	異	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	5560	5580	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
29.01行幸	OH_OO渋谷源氏	5580	5590	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	5590	5640	B	めづらしう	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メズラシュー	和
29.01行幸	OH_OO渋谷源氏	5640	5680	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
29.01行幸	OH_OO渋谷源氏	5680	5700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	5700	5710	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	5710	5730	I	競ひ	競う	キオウ	動詞-一般	文語四段-ハ行	連用形-一般	キオイ	和
29.01行幸	OH_OO渋谷源氏	5730	5750	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
29.01行幸	OH_OO渋谷源氏	5750	5770	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
29.01行幸	OH_OO渋谷源氏	5770	5780	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	5780	5790	I	そ	其	ソ	代名詞			ソ	和
29.01行幸	OH_OO渋谷源氏	5790	5800	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	5800	5810	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	5810	5820	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	5820	5830	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	5830	5850	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
29.01行幸	OH_OO渋谷源氏	5850	5860	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	5860	5890	I	かすか	微か	カスカ	形状詞-一般			カスカ	和
29.01行幸	OH_OO渋谷源氏	5890	5910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	5910	5920	I	足	足	アシ	名詞-普通名詞-一般			アシ	和
29.01行幸	OH_OO渋谷源氏	5920	5940	I	弱き	弱い	ヨワイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヨワキ	和
29.01行幸	OH_OO渋谷源氏	5940	5950	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
29.01行幸	OH_OO渋谷源氏	5950	5970	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	5970	5980	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	5980	5990	I	輪	輪	ワ	名詞-普通名詞-一般			ワ	和
29.01行幸	OH_OO渋谷源氏	5990	6000	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	6000	6020	I	押し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
29.01行幸	OH_OO渋谷源氏	6020	6050	I	ひしが	拉ぐ	ヒシグ	動詞-一般	文語四段-ガ行	未然形-一般	ヒシガ	和
29.01行幸	OH_OO渋谷源氏	6050	6060	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
29.01行幸	OH_OO渋谷源氏	6060	6070	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	6070	6100	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
29.01行幸	OH_OO渋谷源氏	6100	6110	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
29.01行幸	OH_OO渋谷源氏	6110	6130	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	6130	6140	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	6140	6160	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
29.01行幸	OH_OO渋谷源氏	6160	6170	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	6170	6190	B	浮橋	浮き橋	ウキハシ	名詞-普通名詞-一般			ウキハシ	和
29.01行幸	OH_OO渋谷源氏	6190	6200	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	6200	6220	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
29.01行幸	OH_OO渋谷源氏	6220	6240	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	6240	6250	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	6250	6260	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	6260	6270	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	6270	6310	I	好ましう	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コノマシュー	和
29.01行幸	OH_OO渋谷源氏	6310	6330	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
29.01行幸	OH_OO渋谷源氏	6330	6370	I	さまよふ	さ迷う	サマヨウ	動詞-一般	文語四段-ハ行	連体形-一般	サマヨウ	和
29.01行幸	OH_OO渋谷源氏	6370	6390	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
29.01行幸	OH_OO渋谷源氏	6390	6400	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
29.01行幸	OH_OO渋谷源氏	6400	6430	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
29.01行幸	OH_OO渋谷源氏	6430	6440	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	6440	6450	B	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
29.01行幸	OH_OO渋谷源氏	6450	6460	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	6460	6470	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
29.01行幸	OH_OO渋谷源氏	6470	6480	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	6480	6490	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
29.01行幸	OH_OO渋谷源氏	6490	6500	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
29.01行幸	OH_OO渋谷源氏	6500	6510	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	6510	6530	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
29.01行幸	OH_OO渋谷源氏	6530	6550	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
29.01行幸	OH_OO渋谷源氏	6550	6580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	6580	6590	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
29.01行幸	OH_OO渋谷源氏	6590	6600	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	6600	6640	B	そこばく	そこばく	ソコバク	副詞			ソコバク	和
29.01行幸	OH_OO渋谷源氏	6640	6660	I	挑み	挑む	イドム	動詞-一般	文語四段-マ行	連用形-一般	イドミ	和
29.01行幸	OH_OO渋谷源氏	6660	6690	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
29.01行幸	OH_OO渋谷源氏	6690	6720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	6720	6730	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
29.01行幸	OH_OO渋谷源氏	6730	6740	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	6740	6750	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	6750	6760	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	6760	6780	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
29.01行幸	OH_OO渋谷源氏	6780	6820	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
29.01行幸	OH_OO渋谷源氏	6820	6830	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	6830	6840	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	6840	6870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	6870	6880	I	に	に	ニ	助詞-接続助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	6880	6890	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	6890	6900	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
29.01行幸	OH_OO渋谷源氏	6900	6910	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	6910	6920	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	6920	6940	I	赤色	赤色	アカイロ	名詞-普通名詞-一般			アカイロ	和
29.01行幸	OH_OO渋谷源氏	6940	6950	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	6950	6970	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
29.01行幸	OH_OO渋谷源氏	6970	7020	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
29.01行幸	OH_OO渋谷源氏	7020	7030	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	7030	7040	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	7040	7090	I	うるはしう	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウルワシュー	和
29.01行幸	OH_OO渋谷源氏	7090	7110	I	動き	動き	ウゴキ	名詞-普通名詞-一般			ウゴキ	和
29.01行幸	OH_OO渋谷源氏	7110	7130	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
29.01行幸	OH_OO渋谷源氏	7130	7140	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	7140	7190	I	かたはらめ	傍ら目	カタワラメ	名詞-普通名詞-一般			カタワラメ	和
29.01行幸	OH_OO渋谷源氏	7190	7200	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	7200	7210	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	7210	7250	I	なずらひ	擬う	ナゾラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナズライ	和
29.01行幸	OH_OO渋谷源氏	7250	7280	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
29.01行幸	OH_OO渋谷源氏	7280	7300	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
29.01行幸	OH_OO渋谷源氏	7300	7310	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	7310	7330	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
29.01行幸	OH_OO渋谷源氏	7330	7340	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	7340	7350	B	わ	わ	ワ	代名詞			ワ	和
29.01行幸	OH_OO渋谷源氏	7350	7360	I	が	が	ガ	助詞-格助詞			ガ	和
29.01行幸	OH_OO渋谷源氏	7360	7390	I	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
29.01行幸	OH_OO渋谷源氏	7390	7400	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	7400	7410	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	7410	7420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	7420	7440	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
29.01行幸	OH_OO渋谷源氏	7440	7450	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
29.01行幸	OH_OO渋谷源氏	7450	7460	I	目	目	メ	名詞-普通名詞-一般			メ	和
29.01行幸	OH_OO渋谷源氏	7460	7470	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	7470	7490	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
29.01行幸	OH_OO渋谷源氏	7490	7540	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
29.01行幸	OH_OO渋谷源氏	7540	7570	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
29.01行幸	OH_OO渋谷源氏	7570	7580	I	ど	ど	ド	助詞-接続助詞			ド	和
29.01行幸	OH_OO渋谷源氏	7580	7590	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	7590	7650	I	きらきらしう	きらきらしい	キラキラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	キラキラシュー	和
29.01行幸	OH_OO渋谷源氏	7650	7690	I	ものきよ	物清い	モノキヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	モノキヨ	和
29.01行幸	OH_OO渋谷源氏	7690	7700	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
29.01行幸	OH_OO渋谷源氏	7700	7710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	7710	7720	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	7720	7740	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
29.01行幸	OH_OO渋谷源氏	7740	7750	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	7750	7760	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	7760	7790	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
29.01行幸	OH_OO渋谷源氏	7790	7820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
29.01行幸	OH_OO渋谷源氏	7820	7830	I	ど	ど	ド	助詞-接続助詞			ド	和
29.01行幸	OH_OO渋谷源氏	7830	7840	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	7840	7860	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
29.01行幸	OH_OO渋谷源氏	7860	7880	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
29.01行幸	OH_OO渋谷源氏	7880	7900	I	かし	かし	カシ	助詞-終助詞			カシ	和
29.01行幸	OH_OO渋谷源氏	7900	7910	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	7910	7930	B	いと	いと	イト	副詞			イト	和
29.01行幸	OH_OO渋谷源氏	7930	7940	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	7940	7950	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	7950	7980	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
29.01行幸	OH_OO渋谷源氏	7980	8000	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
29.01行幸	OH_OO渋谷源氏	8000	8030	I	ただ人	徒人	タダビト	名詞-普通名詞-一般			タダビト	和
29.01行幸	OH_OO渋谷源氏	8030	8040	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	8040	8060	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
29.01行幸	OH_OO渋谷源氏	8060	8070	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	8070	8080	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	8080	8100	I	御輿	御輿	ミコシ	名詞-普通名詞-一般			ミコシ	和
29.01行幸	OH_OO渋谷源氏	8100	8110	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	8110	8130	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
29.01行幸	OH_OO渋谷源氏	8130	8150	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
29.01行幸	OH_OO渋谷源氏	8150	8170	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
29.01行幸	OH_OO渋谷源氏	8170	8180	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	8180	8190	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	8190	8200	I	目	目	メ	名詞-普通名詞-一般			メ	和
29.01行幸	OH_OO渋谷源氏	8200	8220	I	移る	移る	ウツル	動詞-一般	文語四段-ラ行	終止形-一般	ウツル	和
29.01行幸	OH_OO渋谷源氏	8220	8240	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
29.01行幸	OH_OO渋谷源氏	8240	8250	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	8250	8270	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	8270	8280	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
29.01行幸	OH_OO渋谷源氏	8280	8290	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	8290	8320	B	まして	況して	マシテ	副詞			マシテ	和
29.01行幸	OH_OO渋谷源氏	8320	8330	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	8330	8350	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
29.01行幸	OH_OO渋谷源氏	8350	8370	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
29.01行幸	OH_OO渋谷源氏	8370	8380	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	8380	8390	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	8390	8420	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
29.01行幸	OH_OO渋谷源氏	8420	8430	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	8430	8450	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	8450	8460	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	8460	8480	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
29.01行幸	OH_OO渋谷源氏	8480	8500	I	御達	御達	ゴタチ	名詞-普通名詞-一般			ゴタチ	混
29.01行幸	OH_OO渋谷源氏	8500	8510	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	8510	8530	I	消え	消える	キエル	動詞-一般	文語下二段-ヤ行	連用形-一般	キエ	和
29.01行幸	OH_OO渋谷源氏	8530	8560	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
29.01行幸	OH_OO渋谷源氏	8560	8570	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	8570	8600	I	うつす	移す	ウツス	動詞-一般	文語四段-サ行	連体形-一般	ウツス	和
29.01行幸	OH_OO渋谷源氏	8600	8630	I	中少将	中少将	チュウショウショウ	名詞-普通名詞-一般			チューショーショー	漢
29.01行幸	OH_OO渋谷源氏	8630	8640	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	8640	8670	I	何くれ	何くれ	ナニクレ	代名詞			ナニクレ	和
29.01行幸	OH_OO渋谷源氏	8670	8680	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	8680	8700	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
29.01行幸	OH_OO渋谷源氏	8700	8710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	8710	8730	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
29.01行幸	OH_OO渋谷源氏	8730	8740	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	8740	8750	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	8750	8760	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	8760	8770	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	8770	8780	I	何	何	ナニ	代名詞			ナニ	和
29.01行幸	OH_OO渋谷源氏	8780	8790	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	8790	8800	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	8800	8820	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	8820	8830	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
29.01行幸	OH_OO渋谷源氏	8830	8850	I	消え	消える	キエル	動詞-一般	文語下二段-ヤ行	連用形-一般	キエ	和
29.01行幸	OH_OO渋谷源氏	8850	8880	I	わたれ	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	命令形	ワタレ	和
29.01行幸	OH_OO渋谷源氏	8880	8890	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
29.01行幸	OH_OO渋谷源氏	8890	8900	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	8900	8910	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	8910	8940	I	さらに	更に	サラニ	副詞			サラニ	和
29.01行幸	OH_OO渋谷源氏	8940	8980	I	類ひなう	類無い	タグイナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	タグイノー	和
29.01行幸	OH_OO渋谷源氏	8980	9030	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
29.01行幸	OH_OO渋谷源氏	9030	9050	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
29.01行幸	OH_OO渋谷源氏	9050	9070	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
29.01行幸	OH_OO渋谷源氏	9070	9080	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	9080	9090	B	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
29.01行幸	OH_OO渋谷源氏	9090	9100	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
29.01行幸	OH_OO渋谷源氏	9100	9110	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	9110	9130	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	9130	9140	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	9140	9150	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	9150	9160	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
29.01行幸	OH_OO渋谷源氏	9160	9180	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
29.01行幸	OH_OO渋谷源氏	9180	9190	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	9190	9200	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	9200	9230	I	異もの	異物	コトモノ	名詞-普通名詞-一般			コトモノ	和
29.01行幸	OH_OO渋谷源氏	9230	9240	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	9240	9250	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	9250	9270	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
29.01行幸	OH_OO渋谷源氏	9270	9300	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
29.01行幸	OH_OO渋谷源氏	9300	9310	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	9310	9320	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	9320	9330	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	9330	9370	I	思ひなし	思い為し	オモイナシ	名詞-普通名詞-一般			オモイナシ	和
29.01行幸	OH_OO渋谷源氏	9370	9380	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	9380	9390	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
29.01行幸	OH_OO渋谷源氏	9390	9420	I	すこし	少し	スコシ	副詞			スコシ	和
29.01行幸	OH_OO渋谷源氏	9420	9470	I	いつかしう	いつかしい	イツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イツカシュー	和
29.01行幸	OH_OO渋谷源氏	9470	9480	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	9480	9540	I	かたじけなく	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタジケナク	和
29.01行幸	OH_OO渋谷源氏	9540	9580	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
29.01行幸	OH_OO渋谷源氏	9580	9600	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
29.01行幸	OH_OO渋谷源氏	9600	9610	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	9610	9620	B	さ	然	サ	副詞			サ	和
29.01行幸	OH_OO渋谷源氏	9620	9630	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	9630	9640	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	9640	9670	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
29.01行幸	OH_OO渋谷源氏	9670	9690	I	類ひ	類い	タグイ	名詞-普通名詞-一般			タグイ	和
29.01行幸	OH_OO渋谷源氏	9690	9700	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	9700	9730	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
29.01行幸	OH_OO渋谷源氏	9730	9770	I	がたかり	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-補助	ガタカリ	和
29.01行幸	OH_OO渋谷源氏	9770	9790	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
29.01行幸	OH_OO渋谷源氏	9790	9800	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	9800	9820	B	あて	貴	アテ	形状詞-一般			アテ	和
29.01行幸	OH_OO渋谷源氏	9820	9840	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	9840	9850	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	9850	9860	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	9860	9870	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	9870	9880	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
29.01行幸	OH_OO渋谷源氏	9880	9920	I	ものきよ	物清い	モノキヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	モノキヨ	和
29.01行幸	OH_OO渋谷源氏	9920	9930	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
29.01行幸	OH_OO渋谷源氏	9930	9940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	9940	9970	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
29.01行幸	OH_OO渋谷源氏	9970	9980	I	異	異	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	9980	9990	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
29.01行幸	OH_OO渋谷源氏	9990	10010	I	べい	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-イ音便	ベー	和
29.01行幸	OH_OO渋谷源氏	10010	10030	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
29.01行幸	OH_OO渋谷源氏	10030	10040	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	10040	10060	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
29.01行幸	OH_OO渋谷源氏	10060	10070	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	10070	10090	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	10090	10100	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	10100	10120	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
29.01行幸	OH_OO渋谷源氏	10120	10140	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	10140	10150	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	10150	10160	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	10160	10190	I	にほひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
29.01行幸	OH_OO渋谷源氏	10190	10200	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	10200	10230	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	連用形-一般	メナレ	和
29.01行幸	OH_OO渋谷源氏	10230	10260	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	10260	10270	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
29.01行幸	OH_OO渋谷源氏	10270	10280	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	10280	10290	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	10290	10330	I	出で消え	出で消え	イデギエ	名詞-普通名詞-一般			イデギエ	和
29.01行幸	OH_OO渋谷源氏	10330	10350	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
29.01行幸	OH_OO渋谷源氏	10350	10360	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	10360	10390	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
29.01行幸	OH_OO渋谷源氏	10390	10410	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	10410	10420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	10420	10430	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	10430	10450	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	10450	10460	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	10460	10470	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	10470	10490	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
29.01行幸	OH_OO渋谷源氏	10490	10510	I	目鼻	目鼻	メハナ	名詞-普通名詞-一般			メハナ	和
29.01行幸	OH_OO渋谷源氏	10510	10520	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	10520	10530	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	10530	10550	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
29.01行幸	OH_OO渋谷源氏	10550	10560	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
29.01行幸	OH_OO渋谷源氏	10560	10570	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	10570	10610	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
29.01行幸	OH_OO渋谷源氏	10610	10620	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
29.01行幸	OH_OO渋谷源氏	10620	10640	I	圧さ	押す	オス	動詞-一般	文語四段-サ行	未然形-一般	オサ	和
29.01行幸	OH_OO渋谷源氏	10640	10650	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
29.01行幸	OH_OO渋谷源氏	10650	10670	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
29.01行幸	OH_OO渋谷源氏	10670	10680	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	10680	10690	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	10690	10710	B	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
29.01行幸	OH_OO渋谷源氏	10710	10720	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
29.01行幸	OH_OO渋谷源氏	10720	10730	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
29.01行幸	OH_OO渋谷源氏	10730	10740	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	10740	10770	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
29.01行幸	OH_OO渋谷源氏	10770	10780	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	10780	10790	B	右	右	ウ	接頭辞			ウ	漢
29.01行幸	OH_OO渋谷源氏	10790	10810	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
29.01行幸	OH_OO渋谷源氏	10810	10820	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	10820	10830	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	10830	10840	I	さ	然	サ	副詞			サ	和
29.01行幸	OH_OO渋谷源氏	10840	10870	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
29.01行幸	OH_OO渋谷源氏	10870	10900	I	重りか	重りか	オモリカ	形状詞-一般			オモリカ	和
29.01行幸	OH_OO渋谷源氏	10900	10910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	10910	10930	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
29.01行幸	OH_OO渋谷源氏	10930	10950	I	めく	めく	メク	接尾辞-動詞的	文語四段-カ行	連体形-一般	メク	和
29.01行幸	OH_OO渋谷源氏	10950	10960	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	10960	10970	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	10970	10990	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
29.01行幸	OH_OO渋谷源氏	10990	11000	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	11000	11030	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
29.01行幸	OH_OO渋谷源氏	11030	11050	I	いと	いと	イト	副詞			イト	和
29.01行幸	OH_OO渋谷源氏	11050	11070	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
29.01行幸	OH_OO渋谷源氏	11070	11090	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
29.01行幸	OH_OO渋谷源氏	11090	11100	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	11100	11110	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	11110	11150	I	やなぐひ	胡簶	ヤナグイ	名詞-普通名詞-一般			ヤナグイ	和
29.01行幸	OH_OO渋谷源氏	11150	11170	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	11170	11190	I	負ひ	負う	オウ	動詞-一般	文語四段-ハ行	連用形-一般	オイ	和
29.01行幸	OH_OO渋谷源氏	11190	11200	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	11200	11210	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	11210	11260	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
29.01行幸	OH_OO渋谷源氏	11260	11290	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	11290	11300	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
29.01行幸	OH_OO渋谷源氏	11300	11310	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	11310	11320	B	色	色	イロ	名詞-普通名詞-一般			イロ	和
29.01行幸	OH_OO渋谷源氏	11320	11340	I	黒く	黒い	クロイ	形容詞-一般	文語形容詞-ク	連用形-一般	クロク	和
29.01行幸	OH_OO渋谷源氏	11340	11350	I	鬚	髭	ヒゲ	名詞-普通名詞-一般			ヒゲ	和
29.01行幸	OH_OO渋谷源氏	11350	11370	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
29.01行幸	OH_OO渋谷源氏	11370	11380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	11380	11400	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
29.01行幸	OH_OO渋谷源氏	11400	11410	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	11410	11420	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	11420	11440	I	いと	いと	イト	副詞			イト	和
29.01行幸	OH_OO渋谷源氏	11440	11470	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
29.01行幸	OH_OO渋谷源氏	11470	11490	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
29.01行幸	OH_OO渋谷源氏	11490	11500	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	11500	11530	B	いかで	如何で	イカデ	副詞			イカデ	和
29.01行幸	OH_OO渋谷源氏	11530	11540	I	か	か	カ	助詞-係助詞			カ	和
29.01行幸	OH_OO渋谷源氏	11540	11550	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	11550	11560	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	11560	11570	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
29.01行幸	OH_OO渋谷源氏	11570	11580	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	11580	11620	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
29.01行幸	OH_OO渋谷源氏	11620	11640	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
29.01行幸	OH_OO渋谷源氏	11640	11660	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
29.01行幸	OH_OO渋谷源氏	11660	11670	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
29.01行幸	OH_OO渋谷源氏	11670	11680	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	11680	11710	I	色あひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
29.01行幸	OH_OO渋谷源氏	11710	11720	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	11720	11730	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	11730	11740	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
29.01行幸	OH_OO渋谷源氏	11740	11760	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
29.01行幸	OH_OO渋谷源氏	11760	11770	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	11770	11780	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	11780	11800	B	いと	いと	イト	副詞			イト	和
29.01行幸	OH_OO渋谷源氏	11800	11840	I	わりなき	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワリナキ	和
29.01行幸	OH_OO渋谷源氏	11840	11860	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	11860	11870	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	11870	11880	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	11880	11900	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
29.01行幸	OH_OO渋谷源氏	11900	11910	I	御	御	ミ	接頭辞			ミ	和
29.01行幸	OH_OO渋谷源氏	11910	11930	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
29.01行幸	OH_OO渋谷源氏	11930	11940	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	11940	11950	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	11950	11960	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	11960	11970	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	11970	12000	I	おとし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
29.01行幸	OH_OO渋谷源氏	12000	12030	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
29.01行幸	OH_OO渋谷源氏	12030	12040	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
29.01行幸	OH_OO渋谷源氏	12040	12060	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
29.01行幸	OH_OO渋谷源氏	12060	12070	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	12070	12090	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	12090	12100	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	12100	12110	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
29.01行幸	OH_OO渋谷源氏	12110	12120	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	12120	12140	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	12140	12160	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
29.01行幸	OH_OO渋谷源氏	12160	12170	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	12170	12210	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
29.01行幸	OH_OO渋谷源氏	12210	12230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	12230	12240	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	12240	12250	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	12250	12260	I	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	12260	12290	I	いかが	如何	イカガ	副詞			イカガ	和
29.01行幸	OH_OO渋谷源氏	12290	12300	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	12300	12320	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	12320	12330	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	12330	12340	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	12340	12370	I	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
29.01行幸	OH_OO渋谷源氏	12370	12380	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	12380	12390	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	12390	12400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	12400	12410	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	12410	12420	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	12420	12440	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	12440	12450	I	で	で	デ	助詞-接続助詞			デ	和
29.01行幸	OH_OO渋谷源氏	12450	12460	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	12460	12500	I	見苦しき	見苦しい	ミグルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ミグルシキ	和
29.01行幸	OH_OO渋谷源氏	12500	12540	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
29.01行幸	OH_OO渋谷源氏	12540	12550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	12550	12560	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	12560	12570	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	12570	12580	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	12580	12600	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
29.01行幸	OH_OO渋谷源氏	12600	12630	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
29.01行幸	OH_OO渋谷源氏	12630	12660	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	12660	12670	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	12670	12680	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	12680	12690	I	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	12690	12750	I	馴れ馴れしき	馴れ馴れしい	ナレナレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナレナレシキ	和
29.01行幸	OH_OO渋谷源氏	12750	12760	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
29.01行幸	OH_OO渋谷源氏	12760	12780	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	12780	12800	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
29.01行幸	OH_OO渋谷源氏	12800	12820	I	もて	以て	モテ	接頭辞			モテ	和
29.01行幸	OH_OO渋谷源氏	12820	12840	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
29.01行幸	OH_OO渋谷源氏	12840	12850	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	12850	12860	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	12860	12900	I	おほかた	大方	オオカタ	形状詞-一般			オーカタ	和
29.01行幸	OH_OO渋谷源氏	12900	12910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	12910	12960	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
29.01行幸	OH_OO渋谷源氏	12960	12980	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
29.01行幸	OH_OO渋谷源氏	12980	12990	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
29.01行幸	OH_OO渋谷源氏	12990	13010	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	未然形-一般	ラレ	和
29.01行幸	OH_OO渋谷源氏	13010	13020	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	13020	13030	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	13030	13040	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13040	13080	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
29.01行幸	OH_OO渋谷源氏	13080	13090	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	13090	13110	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
29.01行幸	OH_OO渋谷源氏	13110	13120	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
29.01行幸	OH_OO渋谷源氏	13120	13130	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	13130	13150	I	かし	かし	カシ	助詞-終助詞			カシ	和
29.01行幸	OH_OO渋谷源氏	13150	13160	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	13160	13170	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	13170	13180	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
29.01行幸	OH_OO渋谷源氏	13180	13190	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13190	13210	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
29.01行幸	OH_OO渋谷源氏	13210	13230	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
29.01行幸	OH_OO渋谷源氏	13230	13260	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
29.01行幸	OH_OO渋谷源氏	13260	13280	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
29.01行幸	OH_OO渋谷源氏	13280	13290	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	13290	13320	B	かうて	斯くて	カクテ	副詞			コーテ	和
29.01行幸	OH_OO渋谷源氏	13320	13330	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13330	13340	I	野	野	ノ	名詞-普通名詞-一般			ノ	和
29.01行幸	OH_OO渋谷源氏	13340	13350	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	13350	13400	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
29.01行幸	OH_OO渋谷源氏	13400	13420	I	着き	着く	ツク	動詞-一般	文語四段-カ行	連用形-一般	ツキ	和
29.01行幸	OH_OO渋谷源氏	13420	13430	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	13430	13440	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13440	13460	I	御輿	御輿	ミコシ	名詞-普通名詞-一般			ミコシ	和
29.01行幸	OH_OO渋谷源氏	13460	13490	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
29.01行幸	OH_OO渋谷源氏	13490	13500	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13500	13530	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
29.01行幸	OH_OO渋谷源氏	13530	13540	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	13540	13560	I	平張	平張	ヒラバリ	名詞-普通名詞-一般			ヒラバリ	和
29.01行幸	OH_OO渋谷源氏	13560	13570	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	13570	13590	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
29.01行幸	OH_OO渋谷源氏	13590	13610	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
29.01行幸	OH_OO渋谷源氏	13610	13620	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13620	13630	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	13630	13650	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
29.01行幸	OH_OO渋谷源氏	13650	13670	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
29.01行幸	OH_OO渋谷源氏	13670	13680	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13680	13700	I	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
29.01行幸	OH_OO渋谷源氏	13700	13710	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13710	13720	I	狩	狩り	カリ	名詞-普通名詞-一般			カリ	和
29.01行幸	OH_OO渋谷源氏	13720	13730	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	13730	13760	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
29.01行幸	OH_OO渋谷源氏	13760	13780	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	13780	13790	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	13790	13810	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
29.01行幸	OH_OO渋谷源氏	13810	13840	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	13840	13860	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
29.01行幸	OH_OO渋谷源氏	13860	13870	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	13870	13880	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13880	13900	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
29.01行幸	OH_OO渋谷源氏	13900	13910	I	院	院	イン	名詞-普通名詞-一般			イン	漢
29.01行幸	OH_OO渋谷源氏	13910	13930	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
29.01行幸	OH_OO渋谷源氏	13930	13940	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13940	13960	I	御酒	御酒	ミキ	名詞-普通名詞-一般			ミキ	和
29.01行幸	OH_OO渋谷源氏	13960	13970	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	13970	13980	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	13980	14020	I	くだもの	果物	クダモノ	名詞-普通名詞-一般			クダモノ	和
29.01行幸	OH_OO渋谷源氏	14020	14040	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	14040	14090	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
29.01行幸	OH_OO渋谷源氏	14090	14100	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
29.01行幸	OH_OO渋谷源氏	14100	14130	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	14130	14140	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
29.01行幸	OH_OO渋谷源氏	14140	14150	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	14150	14170	B	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
29.01行幸	OH_OO渋谷源氏	14170	14220	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
29.01行幸	OH_OO渋谷源氏	14220	14250	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	14250	14270	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
29.01行幸	OH_OO渋谷源氏	14270	14280	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	14280	14300	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
29.01行幸	OH_OO渋谷源氏	14300	14310	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	14310	14320	I	御	御	ミ	接頭辞			ミ	和
29.01行幸	OH_OO渋谷源氏	14320	14350	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
29.01行幸	OH_OO渋谷源氏	14350	14370	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
29.01行幸	OH_OO渋谷源氏	14370	14390	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
29.01行幸	OH_OO渋谷源氏	14390	14400	I	ど	ど	ド	助詞-接続助詞			ド	和
29.01行幸	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	14410	14420	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	14420	14440	I	物忌	物忌み	モノイミ	名詞-普通名詞-一般			モノイミ	和
29.01行幸	OH_OO渋谷源氏	14440	14450	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	14450	14470	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
29.01行幸	OH_OO渋谷源氏	14470	14480	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	14480	14500	I	奏せ	奏する	ソウスル	動詞-一般	文語サ行変格	未然形-一般	ソーセ	混
29.01行幸	OH_OO渋谷源氏	14500	14520	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
29.01行幸	OH_OO渋谷源氏	14520	14550	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	14550	14560	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
29.01行幸	OH_OO渋谷源氏	14560	14580	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
29.01行幸	OH_OO渋谷源氏	14580	14600	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
29.01行幸	OH_OO渋谷源氏	14600	14620	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
29.01行幸	OH_OO渋谷源氏	14620	14630	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	14630	14650	B	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
29.01行幸	OH_OO渋谷源氏	14650	14660	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	14660	14670	I	左	左	サ	接頭辞			サ	漢
29.01行幸	OH_OO渋谷源氏	14670	14690	I	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
29.01行幸	OH_OO渋谷源氏	14690	14700	I	尉	判官	ジョウ	名詞-普通名詞-一般			ゾー	漢
29.01行幸	OH_OO渋谷源氏	14700	14710	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	14710	14720	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	14720	14730	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
29.01行幸	OH_OO渋谷源氏	14730	14740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	14740	14750	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	14750	14760	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	14760	14770	I	雉	雉	キジ	名詞-普通名詞-一般			キジ	和
29.01行幸	OH_OO渋谷源氏	14770	14780	I	一	一	ヒト	名詞-数詞			ヒト	和
29.01行幸	OH_OO渋谷源氏	14780	14790	I	枝	枝	エダ	名詞-普通名詞-一般			エダ	和
29.01行幸	OH_OO渋谷源氏	14790	14840	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
29.01行幸	OH_OO渋谷源氏	14840	14850	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
29.01行幸	OH_OO渋谷源氏	14850	14880	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	14880	14890	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	14890	14920	B	仰せ言	仰せ言	オオセゴト	名詞-普通名詞-一般			オーセゴト	和
29.01行幸	OH_OO渋谷源氏	14920	14930	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	14930	14940	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	14940	14950	I	何	何	ナニ	代名詞			ナニ	和
29.01行幸	OH_OO渋谷源氏	14950	14960	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	14960	14970	I	か	か	カ	助詞-係助詞			カ	和
29.01行幸	OH_OO渋谷源氏	14970	14980	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	14980	14990	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	14990	15020	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
29.01行幸	OH_OO渋谷源氏	15020	15030	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	15030	15040	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
29.01行幸	OH_OO渋谷源氏	15040	15050	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	15050	15070	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	15070	15100	I	まねぶ	まねぶ	マネブ	動詞-一般	文語四段-バ行	連体形-一般	マネブ	和
29.01行幸	OH_OO渋谷源氏	15100	15110	I	に	に	ニ	助詞-接続助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	15110	15120	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	15120	15180	I	わづらはしく	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワズラワシク	和
29.01行幸	OH_OO渋谷源氏	15180	15200	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
29.01行幸	OH_OO渋谷源氏	15200	15210	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	15210	15220	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	15220	15250	I	雪深き	雪深い	ユキブカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ユキブカキ	和
29.01行幸	OH_OO渋谷源氏	15250	15270	I	小塩	オシオ	オシオ	名詞-固有名詞-地名-一般			オシオ	固
29.01行幸	OH_OO渋谷源氏	15270	15280	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
29.01行幸	OH_OO渋谷源氏	15280	15290	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	15290	15310	I	たつ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
29.01行幸	OH_OO渋谷源氏	15310	15320	I	雉	雉	キジ	名詞-普通名詞-一般			キジ	和
29.01行幸	OH_OO渋谷源氏	15320	15330	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	15330	15350	I	古き	古い	フルイ	形容詞-一般	文語形容詞-ク	連体形-一般	フルキ	和
29.01行幸	OH_OO渋谷源氏	15350	15360	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
29.01行幸	OH_OO渋谷源氏	15360	15370	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	15370	15380	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	15380	15400	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
29.01行幸	OH_OO渋谷源氏	15400	15410	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	15410	15440	I	尋ねよ	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	命令形	タズネヨ	和
29.01行幸	OH_OO渋谷源氏	15440	15450	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	15450	15470	B	太政	太政	ダイジョウ	名詞-普通名詞-一般			ダイジョー	漢
29.01行幸	OH_OO渋谷源氏	15470	15490	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
29.01行幸	OH_OO渋谷源氏	15490	15500	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	15500	15510	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	15510	15540	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
29.01行幸	OH_OO渋谷源氏	15540	15550	I	野	野	ノ	名詞-普通名詞-一般			ノ	和
29.01行幸	OH_OO渋谷源氏	15550	15560	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	15560	15580	I	行幸	行幸	ギョウコウ	名詞-普通名詞-サ変可能			ギョーゴー	漢
29.01行幸	OH_OO渋谷源氏	15580	15590	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	15590	15640	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
29.01行幸	OH_OO渋谷源氏	15640	15670	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	15670	15680	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
29.01行幸	OH_OO渋谷源氏	15680	15690	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
29.01行幸	OH_OO渋谷源氏	15690	15710	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	15710	15720	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	15720	15740	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
29.01行幸	OH_OO渋谷源氏	15740	15760	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
29.01行幸	OH_OO渋谷源氏	15760	15770	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	15770	15790	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	15790	15800	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	15800	15810	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	15810	15820	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
29.01行幸	OH_OO渋谷源氏	15820	15830	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	15830	15880	I	かしこまり	畏まる	カシコマル	動詞-一般	文語四段-ラ行	連用形-一般	カシコマリ	和
29.01行幸	OH_OO渋谷源氏	15880	15900	I	もて	以て	モテ	接頭辞			モテ	和
29.01行幸	OH_OO渋谷源氏	15900	15920	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
29.01行幸	OH_OO渋谷源氏	15920	15930	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
29.01行幸	OH_OO渋谷源氏	15930	15960	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	15960	15970	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	15970	15980	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	15980	16000	I	小塩	オシオ	オシオ	名詞-固有名詞-地名-一般			オシオ	固
29.01行幸	OH_OO渋谷源氏	16000	16010	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
29.01行幸	OH_OO渋谷源氏	16010	16030	I	深雪	深雪	ミユキ	名詞-普通名詞-一般			ミユキ	和
29.01行幸	OH_OO渋谷源氏	16030	16060	I	積もれ	積もる	ツモル	動詞-一般	文語四段-ラ行	命令形	ツモレ	和
29.01行幸	OH_OO渋谷源氏	16060	16070	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
29.01行幸	OH_OO渋谷源氏	16070	16090	I	松原	松原	マツバラ	名詞-普通名詞-一般			マツバラ	和
29.01行幸	OH_OO渋谷源氏	16090	16100	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	16100	16120	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
29.01行幸	OH_OO渋谷源氏	16120	16150	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
29.01行幸	OH_OO渋谷源氏	16150	16170	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	16170	16180	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
29.01行幸	OH_OO渋谷源氏	16180	16190	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	16190	16220	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
29.01行幸	OH_OO渋谷源氏	16220	16230	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	16230	16240	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	16240	16250	B	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	16250	16260	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	16260	16270	I	そ	其	ソ	代名詞			ソ	和
29.01行幸	OH_OO渋谷源氏	16270	16280	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	16280	16320	I	ころほひ	頃おい	コロオイ	名詞-普通名詞-一般			コロオイ	和
29.01行幸	OH_OO渋谷源氏	16320	16340	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
29.01行幸	OH_OO渋谷源氏	16340	16350	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
29.01行幸	OH_OO渋谷源氏	16350	16370	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	16370	16380	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	16380	16390	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	16390	16430	I	そばそば	側々	ソバソバ	名詞-普通名詞-一般			ソバソバ	和
29.01行幸	OH_OO渋谷源氏	16430	16450	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
29.01行幸	OH_OO渋谷源氏	16450	16470	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
29.01行幸	OH_OO渋谷源氏	16470	16500	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
29.01行幸	OH_OO渋谷源氏	16500	16510	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	16510	16520	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	16520	16560	I	ひがこと	僻事	ヒガゴト	名詞-普通名詞-一般			ヒガコト	和
29.01行幸	OH_OO渋谷源氏	16560	16570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	16570	16580	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	16580	16600	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	16600	16610	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	16610	16620	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	16620	16640	B	また	又	マタ	副詞			マタ	和
29.01行幸	OH_OO渋谷源氏	16640	16650	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	16650	16660	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
29.01行幸	OH_OO渋谷源氏	16660	16670	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	16670	16690	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	16690	16700	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	16700	16710	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
29.01行幸	OH_OO渋谷源氏	16710	16720	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	16720	16730	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
29.01行幸	OH_OO渋谷源氏	16730	16740	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	16740	16750	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	16750	16760	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	16760	16780	I	昨日	昨日	キノウ	名詞-普通名詞-副詞可能			キノー	和
29.01行幸	OH_OO渋谷源氏	16780	16790	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	16790	16810	I	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
29.01行幸	OH_OO渋谷源氏	16810	16820	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	16820	16830	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	16830	16880	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
29.01行幸	OH_OO渋谷源氏	16880	16910	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
29.01行幸	OH_OO渋谷源氏	16910	16920	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
29.01行幸	OH_OO渋谷源氏	16920	16930	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	16930	16940	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	16940	16950	B	か	彼	カ	代名詞			カ	和
29.01行幸	OH_OO渋谷源氏	16950	16960	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	16960	16980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	16980	16990	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	16990	17000	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	17000	17020	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	17020	17050	I	なびき	靡く	ナビク	動詞-一般	文語四段-カ行	連用形-一般	ナビキ	和
29.01行幸	OH_OO渋谷源氏	17050	17060	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	17060	17080	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
29.01行幸	OH_OO渋谷源氏	17080	17090	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	17090	17100	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	17100	17110	B	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	17110	17140	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
29.01行幸	OH_OO渋谷源氏	17140	17170	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	17170	17180	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
29.01行幸	OH_OO渋谷源氏	17180	17190	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	17190	17210	B	白き	白い	シロイ	形容詞-一般	文語形容詞-ク	連体形-一般	シロキ	和
29.01行幸	OH_OO渋谷源氏	17210	17230	I	色紙	色紙	シキシ	名詞-普通名詞-一般			シキシ	漢
29.01行幸	OH_OO渋谷源氏	17230	17240	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	17240	17250	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	17250	17270	I	いと	いと	イト	副詞			イト	和
29.01行幸	OH_OO渋谷源氏	17270	17290	I	うち	打ち	ウチ	接頭辞			ウチ	和
29.01行幸	OH_OO渋谷源氏	17290	17310	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
29.01行幸	OH_OO渋谷源氏	17310	17330	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
29.01行幸	OH_OO渋谷源氏	17330	17340	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
29.01行幸	OH_OO渋谷源氏	17340	17350	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	17350	17380	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
29.01行幸	OH_OO渋谷源氏	17380	17390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	17390	17420	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
29.01行幸	OH_OO渋谷源氏	17420	17440	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
29.01行幸	OH_OO渋谷源氏	17440	17450	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	17450	17460	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	17460	17480	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	17480	17490	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	17490	17500	I	が	が	ガ	助詞-格助詞			ガ	和
29.01行幸	OH_OO渋谷源氏	17500	17510	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	17510	17550	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
29.01行幸	OH_OO渋谷源氏	17550	17560	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	17560	17570	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	17570	17600	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
29.01行幸	OH_OO渋谷源氏	17600	17610	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	17610	17620	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	17620	17630	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	17630	17660	I	あいな	あいない	アイナイ	形容詞-一般	文語形容詞-ク	語幹-一般	アイナ	和
29.01行幸	OH_OO渋谷源氏	17660	17670	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	17670	17690	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	17690	17700	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	17700	17710	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	17710	17720	B	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	17720	17740	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
29.01行幸	OH_OO渋谷源氏	17740	17770	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	17770	17790	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
29.01行幸	OH_OO渋谷源氏	17790	17810	I	から	から	カラ	助詞-格助詞			カラ	和
29.01行幸	OH_OO渋谷源氏	17810	17820	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	17820	17830	I	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	17830	17850	I	よく	良く	ヨク	副詞			ヨク	和
29.01行幸	OH_OO渋谷源氏	17850	17860	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	17860	17900	I	推し量ら	推し量る	オシハカル	動詞-一般	文語四段-ラ行	未然形-一般	オシハカラ	和
29.01行幸	OH_OO渋谷源氏	17900	17910	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
29.01行幸	OH_OO渋谷源氏	17910	17940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	17940	17960	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
29.01行幸	OH_OO渋谷源氏	17960	17980	I	かな	哉	カナ	助詞-終助詞			カナ	和
29.01行幸	OH_OO渋谷源氏	17980	17990	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	17990	18000	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	18000	18020	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
29.01行幸	OH_OO渋谷源氏	18020	18030	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	18030	18040	B	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	18040	18060	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
29.01行幸	OH_OO渋谷源氏	18060	18070	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	18070	18080	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	18080	18090	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	18090	18110	I	昨日	昨日	キノウ	名詞-普通名詞-副詞可能			キノー	和
29.01行幸	OH_OO渋谷源氏	18110	18120	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	18120	18130	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	18130	18150	B	うち	打ち	ウチ	接頭辞			ウチ	和
29.01行幸	OH_OO渋谷源氏	18150	18180	I	きらし	霧す	キラス	動詞-一般	文語四段-サ行	連用形-一般	キラシ	和
29.01行幸	OH_OO渋谷源氏	18180	18220	I	朝ぐもり	朝曇り	アサグモリ	名詞-普通名詞-一般			アサグモリ	和
29.01行幸	OH_OO渋谷源氏	18220	18230	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
29.01行幸	OH_OO渋谷源氏	18230	18240	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
29.01行幸	OH_OO渋谷源氏	18240	18260	I	行幸	行幸	ギョウコウ	名詞-普通名詞-サ変可能			ギョーゴー	漢
29.01行幸	OH_OO渋谷源氏	18260	18270	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	18270	18280	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	18280	18310	I	さやか	清か	サヤカ	形状詞-一般			サヤカ	和
29.01行幸	OH_OO渋谷源氏	18310	18320	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	18320	18330	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
29.01行幸	OH_OO渋谷源氏	18330	18340	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	18340	18350	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
29.01行幸	OH_OO渋谷源氏	18350	18360	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	18360	18370	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	18370	18380	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	18380	18390	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
29.01行幸	OH_OO渋谷源氏	18390	18450	B	おぼつかなき	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オボツカナキ	和
29.01行幸	OH_OO渋谷源氏	18450	18460	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	18460	18480	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	18480	18500	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
29.01行幸	OH_OO渋谷源氏	18500	18510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	18510	18530	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
29.01行幸	OH_OO渋谷源氏	18530	18540	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	18540	18550	B	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	18550	18570	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
29.01行幸	OH_OO渋谷源氏	18570	18580	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	18580	18590	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	18590	18600	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
29.01行幸	OH_OO渋谷源氏	18600	18610	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	18610	18620	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	18620	18650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	18650	18660	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	18660	18670	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	18670	18690	I	ささ	笹	ササ	名詞-普通名詞-一般			ササ	和
29.01行幸	OH_OO渋谷源氏	18690	18700	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	18700	18720	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	18720	18730	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	18730	18780	I	そそのかし	唆す	ソソノカス	動詞-一般	文語四段-サ行	連用形-一般	ソソノカシ	和
29.01行幸	OH_OO渋谷源氏	18780	18800	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
29.01行幸	OH_OO渋谷源氏	18800	18810	I	ど	ど	ド	助詞-接続助詞			ド	和
29.01行幸	OH_OO渋谷源氏	18810	18820	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	18820	18840	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
29.01行幸	OH_OO渋谷源氏	18840	18870	I	かくて	斯くて	カクテ	副詞			カクテ	和
29.01行幸	OH_OO渋谷源氏	18870	18900	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
29.01行幸	OH_OO渋谷源氏	18900	18910	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	18910	18930	I	ここ	此処	ココ	代名詞			ココ	和
29.01行幸	OH_OO渋谷源氏	18930	18960	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
29.01行幸	OH_OO渋谷源氏	18960	18970	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	18970	19000	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
29.01行幸	OH_OO渋谷源氏	19000	19010	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	19010	19020	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	19020	19030	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	19030	19070	I	便なかる	便無い	ビンナイ	形容詞-一般	文語形容詞-ク	連体形-補助	ビンナカル	混
29.01行幸	OH_OO渋谷源氏	19070	19090	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
29.01行幸	OH_OO渋谷源氏	19090	19100	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	19100	19110	B	か	彼	カ	代名詞			カ	和
29.01行幸	OH_OO渋谷源氏	19110	19120	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	19120	19140	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	19140	19150	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	19150	19170	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
29.01行幸	OH_OO渋谷源氏	19170	19180	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
29.01行幸	OH_OO渋谷源氏	19180	19190	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	19190	19200	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	19200	19210	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	19210	19230	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
29.01行幸	OH_OO渋谷源氏	19230	19260	I	かくて	斯くて	カクテ	副詞			カクテ	和
29.01行幸	OH_OO渋谷源氏	19260	19280	I	また	又	マタ	副詞			マタ	和
29.01行幸	OH_OO渋谷源氏	19280	19320	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
29.01行幸	OH_OO渋谷源氏	19320	19350	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
29.01行幸	OH_OO渋谷源氏	19350	19360	I	ば	ば	バ	助詞-接続助詞			バ	和
29.01行幸	OH_OO渋谷源氏	19360	19380	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	19380	19390	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	19390	19410	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
29.01行幸	OH_OO渋谷源氏	19410	19430	I	乱る	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	終止形-一般	ミダル	和
29.01行幸	OH_OO渋谷源氏	19430	19450	I	めり	めり	メリ	助動詞	文語助動詞-メリ	連用形-一般	メリ	和
29.01行幸	OH_OO渋谷源氏	19450	19460	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
29.01行幸	OH_OO渋谷源氏	19460	19470	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
29.01行幸	OH_OO渋谷源氏	19470	19490	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
29.01行幸	OH_OO渋谷源氏	19490	19500	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	19500	19520	B	若人	若人	ワコウド	名詞-普通名詞-一般			ワコード	和
29.01行幸	OH_OO渋谷源氏	19520	19530	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	19530	19540	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	19540	19550	I	さ	然	サ	副詞			サ	和
29.01行幸	OH_OO渋谷源氏	19550	19560	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	19560	19580	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
29.01行幸	OH_OO渋谷源氏	19580	19630	I	仕うまつら	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	未然形-一般	ツコーマツラ	和
29.01行幸	OH_OO渋谷源氏	19630	19640	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	19640	19650	I	に	に	ニ	助詞-接続助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	19650	19660	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	19660	19680	I	憚る	憚る	ハバカル	動詞-一般	文語四段-ラ行	連体形-一般	ハバカル	和
29.01行幸	OH_OO渋谷源氏	19680	19700	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
29.01行幸	OH_OO渋谷源氏	19700	19730	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
29.01行幸	OH_OO渋谷源氏	19730	19740	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	19740	19750	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	19750	19760	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	19760	19780	I	主上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
29.01行幸	OH_OO渋谷源氏	19780	19790	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	19790	19810	I	ほの	仄	ホノ	接頭辞			ホノ	和
29.01行幸	OH_OO渋谷源氏	19810	19820	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	19820	19870	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
29.01行幸	OH_OO渋谷源氏	19870	19880	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	19880	19890	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	19890	19900	I	え	え	エ	副詞			エ	和
29.01行幸	OH_OO渋谷源氏	19900	19920	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
29.01行幸	OH_OO渋谷源氏	19920	19940	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
29.01行幸	OH_OO渋谷源氏	19940	19950	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	19950	19970	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
29.01行幸	OH_OO渋谷源氏	19970	19980	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	19980	20000	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	20000	20010	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
29.01行幸	OH_OO渋谷源氏	20010	20020	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	20020	20030	B	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	20030	20070	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
29.01行幸	OH_OO渋谷源氏	20070	20080	I	ば	ば	バ	助詞-接続助詞			バ	和
29.01行幸	OH_OO渋谷源氏	20080	20090	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	20090	20100	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	20100	20120	I	あな	あな	アナ	感動詞-一般			アナ	和
29.01行幸	OH_OO渋谷源氏	20120	20130	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	20130	20160	I	うたて	うたてい	ウタテイ	形容詞-一般	文語形容詞-ク	語幹-一般	ウタテ	和
29.01行幸	OH_OO渋谷源氏	20160	20170	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	20170	20210	B	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
29.01行幸	OH_OO渋谷源氏	20210	20220	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	20220	20230	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
29.01行幸	OH_OO渋谷源氏	20230	20280	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
29.01行幸	OH_OO渋谷源氏	20280	20300	I	とも	とも	トモ	助詞-接続助詞			トモ	和
29.01行幸	OH_OO渋谷源氏	20300	20310	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	20310	20320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	20320	20330	I	も	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
29.01行幸	OH_OO渋谷源氏	20330	20340	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	20340	20370	I	宮仕ひ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカイ	和
29.01行幸	OH_OO渋谷源氏	20370	20390	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
29.01行幸	OH_OO渋谷源氏	20390	20410	I	立た	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
29.01行幸	OH_OO渋谷源氏	20410	20420	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	20420	20440	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
29.01行幸	OH_OO渋谷源氏	20440	20450	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	20450	20470	I	いと	いと	イト	副詞			イト	和
29.01行幸	OH_OO渋谷源氏	20470	20490	I	さし	差し	サシ	接頭辞			サシ	和
29.01行幸	OH_OO渋谷源氏	20490	20510	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
29.01行幸	OH_OO渋谷源氏	20510	20530	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
29.01行幸	OH_OO渋谷源氏	20530	20540	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	20540	20560	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
29.01行幸	OH_OO渋谷源氏	20560	20570	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
29.01行幸	OH_OO渋谷源氏	20570	20580	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	20580	20600	B	とて	とて	トテ	助詞-格助詞			トテ	和
29.01行幸	OH_OO渋谷源氏	20600	20610	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	20610	20630	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
29.01行幸	OH_OO渋谷源氏	20630	20660	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	20660	20670	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	20670	20680	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	20680	20700	I	いで	いで	イデ	感動詞-一般			イデ	和
29.01行幸	OH_OO渋谷源氏	20700	20710	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	20710	20730	I	そこ	其処	ソコ	代名詞			ソコ	和
29.01行幸	OH_OO渋谷源氏	20730	20740	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	20740	20760	I	しも	しも	シモ	助詞-副助詞			シモ	和
29.01行幸	OH_OO渋谷源氏	20760	20770	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
29.01行幸	OH_OO渋谷源氏	20770	20780	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	20780	20800	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
29.01行幸	OH_OO渋谷源氏	20800	20830	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
29.01行幸	OH_OO渋谷源氏	20830	20860	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
29.01行幸	OH_OO渋谷源氏	20860	20870	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	20870	20880	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	20880	20900	B	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	20900	20940	I	のたまう	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	ノタモー	和
29.01行幸	OH_OO渋谷源氏	20940	20950	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	20950	20960	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	20960	20980	I	また	又	マタ	副詞			マタ	和
29.01行幸	OH_OO渋谷源氏	20980	20990	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	20990	21010	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
29.01行幸	OH_OO渋谷源氏	21010	21020	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	21020	21030	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	21030	21060	I	あかね	茜	アカネ	名詞-普通名詞-一般			アカネ	和
29.01行幸	OH_OO渋谷源氏	21060	21080	I	さす	差す	サス	動詞-一般	文語四段-サ行	連体形-一般	サス	和
29.01行幸	OH_OO渋谷源氏	21080	21090	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
29.01行幸	OH_OO渋谷源氏	21090	21100	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	21100	21110	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
29.01行幸	OH_OO渋谷源氏	21110	21120	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	21120	21140	I	曇ら	曇る	クモル	動詞-一般	文語四段-ラ行	未然形-一般	クモラ	和
29.01行幸	OH_OO渋谷源氏	21140	21150	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	21150	21160	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	21160	21180	I	など	など	ナド	副詞			ナド	和
29.01行幸	OH_OO渋谷源氏	21180	21190	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	21190	21210	I	行幸	御幸	ミユキ	名詞-普通名詞-一般			ミユキ	和
29.01行幸	OH_OO渋谷源氏	21210	21220	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	21220	21230	I	目	目	メ	名詞-普通名詞-一般			メ	和
29.01行幸	OH_OO渋谷源氏	21230	21240	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	21240	21270	I	きらし	霧す	キラス	動詞-一般	文語四段-サ行	連用形-一般	キラシ	和
29.01行幸	OH_OO渋谷源氏	21270	21290	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
29.01行幸	OH_OO渋谷源氏	21290	21310	B	なほ	猶	ナオ	副詞			ナオ	和
29.01行幸	OH_OO渋谷源氏	21310	21320	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	21320	21340	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	21340	21360	I	立て	立つ	タツ	動詞-一般	文語四段-タ行	命令形	タテ	和
29.01行幸	OH_OO渋谷源氏	21360	21370	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	21370	21390	B	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	21390	21400	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	21400	21420	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
29.01行幸	OH_OO渋谷源氏	21420	21430	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
29.01行幸	OH_OO渋谷源氏	21430	21450	I	勧め	勧める	ススメル	動詞-一般	文語下二段-マ行	連用形-一般	ススメ	和
29.01行幸	OH_OO渋谷源氏	21450	21480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	21480	21490	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	21490	21500	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	21500	21520	I	とて	とて	トテ	副詞			トテ	和
29.01行幸	OH_OO渋谷源氏	21520	21530	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	21530	21560	I	かうて	斯くて	カクテ	副詞			コーテ	和
29.01行幸	OH_OO渋谷源氏	21560	21570	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	21570	21580	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	21580	21600	I	まづ	先ず	マズ	副詞			マズ	和
29.01行幸	OH_OO渋谷源氏	21600	21610	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	21610	21630	I	裳着	裳着	モギ	名詞-普通名詞-一般			モギ	和
29.01行幸	OH_OO渋谷源氏	21630	21640	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	21640	21660	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	21660	21670	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	21670	21690	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
29.01行幸	OH_OO渋谷源氏	21690	21700	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	21700	21710	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	21710	21720	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	21720	21740	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	21740	21750	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	21750	21760	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	21760	21770	I	そ	其	ソ	代名詞			ソ	和
29.01行幸	OH_OO渋谷源氏	21770	21780	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	21780	21790	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	21790	21820	I	まうけ	設け	モウケ	名詞-普通名詞-一般			モーケ	和
29.01行幸	OH_OO渋谷源氏	21820	21830	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	21830	21840	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	21840	21860	I	調度	調度	チョウド	名詞-普通名詞-一般			チョード	漢
29.01行幸	OH_OO渋谷源氏	21860	21870	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	21870	21880	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	21880	21910	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
29.01行幸	OH_OO渋谷源氏	21910	21930	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	21930	21960	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
29.01行幸	OH_OO渋谷源氏	21960	21980	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
29.01行幸	OH_OO渋谷源氏	21980	22000	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	未然形-一般	クワエ	和
29.01行幸	OH_OO渋谷源氏	22000	22020	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
29.01行幸	OH_OO渋谷源氏	22020	22050	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
29.01行幸	OH_OO渋谷源氏	22050	22060	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	22060	22090	I	何くれ	何くれ	ナニクレ	代名詞			ナニクレ	和
29.01行幸	OH_OO渋谷源氏	22090	22100	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	22100	22120	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
29.01行幸	OH_OO渋谷源氏	22120	22130	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	22130	22140	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	22140	22150	I	御	御	ミ	接頭辞			ミ	和
29.01行幸	OH_OO渋谷源氏	22150	22160	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	22160	22170	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	22170	22180	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	22180	22210	I	いとも	最も	イトモ	副詞			イトモ	和
29.01行幸	OH_OO渋谷源氏	22210	22240	I	思ほさ	思ほす	オモホス	動詞-一般	文語四段-サ行	未然形-一般	オモホサ	和
29.01行幸	OH_OO渋谷源氏	22240	22250	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	22250	22270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	22270	22280	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	22280	22300	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
29.01行幸	OH_OO渋谷源氏	22300	22310	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	22310	22360	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
29.01行幸	OH_OO渋谷源氏	22360	22400	I	よだけく	彌猛い	ヨダケイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヨダケク	和
29.01行幸	OH_OO渋谷源氏	22400	22450	I	いかめしく	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イカメシク	和
29.01行幸	OH_OO渋谷源氏	22450	22470	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
29.01行幸	OH_OO渋谷源氏	22470	22480	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	22480	22490	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	22490	22520	I	まして	況して	マシテ	副詞			マシテ	和
29.01行幸	OH_OO渋谷源氏	22520	22530	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	22530	22540	I	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	22540	22550	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
29.01行幸	OH_OO渋谷源氏	22550	22560	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	22560	22580	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	22580	22590	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	22590	22600	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	22600	22610	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	22610	22640	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
29.01行幸	OH_OO渋谷源氏	22640	22650	I	こ	是	コ	代名詞			コ	和
29.01行幸	OH_OO渋谷源氏	22650	22660	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	22660	22690	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
29.01行幸	OH_OO渋谷源氏	22690	22700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	22700	22710	I	や	や	ヤ	助詞-係助詞			ヤ	和
29.01行幸	OH_OO渋谷源氏	22710	22730	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
29.01行幸	OH_OO渋谷源氏	22730	22740	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
29.01行幸	OH_OO渋谷源氏	22740	22790	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
29.01行幸	OH_OO渋谷源氏	22790	22800	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
29.01行幸	OH_OO渋谷源氏	22800	22820	I	まし	まし	マシ	助動詞	文語助動詞-マシ	終止形-一般	マシ	和
29.01行幸	OH_OO渋谷源氏	22820	22830	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	22830	22840	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	22840	22860	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	22860	22880	I	寄れ	寄る	ヨル	動詞-一般	文語四段-ラ行	已然形-一般	ヨレ	和
29.01行幸	OH_OO渋谷源氏	22880	22890	I	ば	ば	バ	助詞-接続助詞			バ	和
29.01行幸	OH_OO渋谷源氏	22890	22900	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	22900	22920	I	いと	いと	イト	副詞			イト	和
29.01行幸	OH_OO渋谷源氏	22920	22960	I	めでたく	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-一般	メデタク	和
29.01行幸	OH_OO渋谷源氏	22960	22980	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
29.01行幸	OH_OO渋谷源氏	22980	22990	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	22990	23000	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	23000	23010	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
29.01行幸	OH_OO渋谷源氏	23010	23030	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
29.01行幸	OH_OO渋谷源氏	23030	23040	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	23040	23050	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23050	23070	I	二月	如月	キサラギ	名詞-普通名詞-一般			キサラギ	和
29.01行幸	OH_OO渋谷源氏	23070	23080	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	23080	23090	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	23090	23100	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	23100	23120	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
29.01行幸	OH_OO渋谷源氏	23120	23130	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	23130	23140	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	23140	23150	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
29.01行幸	OH_OO渋谷源氏	23150	23160	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	23160	23170	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23170	23200	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
29.01行幸	OH_OO渋谷源氏	23200	23220	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
29.01行幸	OH_OO渋谷源氏	23220	23230	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23230	23240	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
29.01行幸	OH_OO渋谷源氏	23240	23260	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
29.01行幸	OH_OO渋谷源氏	23260	23290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	23290	23310	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
29.01行幸	OH_OO渋谷源氏	23310	23330	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
29.01行幸	OH_OO渋谷源氏	23330	23350	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
29.01行幸	OH_OO渋谷源氏	23350	23360	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	23360	23370	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	23370	23380	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23380	23390	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	23390	23400	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	23400	23410	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	23410	23420	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
29.01行幸	OH_OO渋谷源氏	23420	23440	I	とて	とて	トテ	助詞-格助詞			トテ	和
29.01行幸	OH_OO渋谷源氏	23440	23450	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23450	23480	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
29.01行幸	OH_OO渋谷源氏	23480	23520	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
29.01行幸	OH_OO渋谷源氏	23520	23540	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
29.01行幸	OH_OO渋谷源氏	23540	23550	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	23550	23560	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23560	23600	I	かならず	必ず	カナラズ	副詞			カナラズ	和
29.01行幸	OH_OO渋谷源氏	23600	23620	I	しも	しも	シモ	助詞-副助詞			シモ	和
29.01行幸	OH_OO渋谷源氏	23620	23630	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23630	23650	I	氏神	氏神	ウジガミ	名詞-普通名詞-一般			ウジガミ	和
29.01行幸	OH_OO渋谷源氏	23650	23660	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	23660	23670	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	23670	23700	I	つとめ	勤め	ツトメ	名詞-普通名詞-一般			ツトメ	和
29.01行幸	OH_OO渋谷源氏	23700	23720	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	23720	23730	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23730	23760	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
29.01行幸	OH_OO渋谷源氏	23760	23780	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
29.01行幸	OH_OO渋谷源氏	23780	23790	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	23790	23810	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
29.01行幸	OH_OO渋谷源氏	23810	23830	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
29.01行幸	OH_OO渋谷源氏	23830	23840	I	ば	ば	バ	助詞-接続助詞			バ	和
29.01行幸	OH_OO渋谷源氏	23840	23860	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
29.01行幸	OH_OO渋谷源氏	23860	23870	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	23870	23890	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
29.01行幸	OH_OO渋谷源氏	23890	23900	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	23900	23930	I	まぎれ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
29.01行幸	OH_OO渋谷源氏	23930	23960	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
29.01行幸	OH_OO渋谷源氏	23960	23990	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	23990	24000	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24000	24010	I	こ	是	コ	代名詞			コ	和
29.01行幸	OH_OO渋谷源氏	24010	24020	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	24020	24030	I	，	，		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24030	24050	I	もし	若し	モシ	副詞			モシ	和
29.01行幸	OH_OO渋谷源氏	24050	24070	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	24070	24090	I	寄る	寄る	ヨル	動詞-一般	文語四段-ラ行	連体形-一般	ヨル	和
29.01行幸	OH_OO渋谷源氏	24090	24110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	24110	24120	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	24120	24140	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
29.01行幸	OH_OO渋谷源氏	24140	24150	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	24150	24160	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	24160	24170	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	24170	24180	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24180	24200	I	春日	カスガ	カスガ	名詞-固有名詞-地名-一般			カスガ	固
29.01行幸	OH_OO渋谷源氏	24200	24210	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	24210	24220	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
29.01行幸	OH_OO渋谷源氏	24220	24230	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	24230	24240	I	御	御	ミ	接頭辞			ミ	和
29.01行幸	OH_OO渋谷源氏	24240	24250	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	24250	24270	I	違ひ	違う	タガウ	動詞-一般	文語四段-ハ行	連用形-一般	タガイ	和
29.01行幸	OH_OO渋谷源氏	24270	24280	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
29.01行幸	OH_OO渋谷源氏	24280	24300	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
29.01行幸	OH_OO渋谷源氏	24300	24310	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	24310	24320	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24320	24350	I	つひに	遂に	ツイニ	副詞			ツイニ	和
29.01行幸	OH_OO渋谷源氏	24350	24360	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	24360	24380	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
29.01行幸	OH_OO渋谷源氏	24380	24390	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	24390	24410	I	やむ	止む	ヤム	動詞-一般	文語四段-マ行	終止形-一般	ヤム	和
29.01行幸	OH_OO渋谷源氏	24410	24440	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
29.01行幸	OH_OO渋谷源氏	24440	24460	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
29.01行幸	OH_OO渋谷源氏	24460	24480	I	から	から	カラ	助詞-格助詞			カラ	和
29.01行幸	OH_OO渋谷源氏	24480	24490	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24490	24540	I	あぢきなく	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アジキナク	和
29.01行幸	OH_OO渋谷源氏	24540	24550	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24550	24580	I	わざと	態と	ワザト	副詞			ワザト	和
29.01行幸	OH_OO渋谷源氏	24580	24620	I	がましき	がましい	ガマシイ	接尾辞-形容詞的	文語形容詞-シク	連体形-一般	ガマシキ	和
29.01行幸	OH_OO渋谷源氏	24620	24630	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
29.01行幸	OH_OO渋谷源氏	24630	24640	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	24640	24650	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
29.01行幸	OH_OO渋谷源氏	24650	24670	I	まで	まで	マデ	助詞-副助詞			マデ	和
29.01行幸	OH_OO渋谷源氏	24670	24680	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24680	24710	I	うたた	転た	ウタタ	副詞			ウタタ	和
29.01行幸	OH_OO渋谷源氏	24710	24730	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
29.01行幸	OH_OO渋谷源氏	24730	24750	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
29.01行幸	OH_OO渋谷源氏	24750	24760	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	24760	24820	B	なほなほしき	直々しい	ナオナオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナオナオシキ	和
29.01行幸	OH_OO渋谷源氏	24820	24830	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
29.01行幸	OH_OO渋谷源氏	24830	24840	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	24840	24850	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
29.01行幸	OH_OO渋谷源氏	24850	24870	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
29.01行幸	OH_OO渋谷源氏	24870	24880	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24880	24900	I	今様	今様	イマヨウ	名詞-普通名詞-一般			イマヨー	混
29.01行幸	OH_OO渋谷源氏	24900	24920	I	とて	とて	トテ	助詞-格助詞			トテ	和
29.01行幸	OH_OO渋谷源氏	24920	24930	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	24930	24940	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	24940	24950	I	氏	氏	ウジ	名詞-普通名詞-一般			ウジ	和
29.01行幸	OH_OO渋谷源氏	24950	24980	I	改むる	改める	アラタメル	動詞-一般	文語下二段-マ行	連体形-一般	アラタムル	和
29.01行幸	OH_OO渋谷源氏	24980	25000	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	25000	25010	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	25010	25060	I	たはやすき	たわやすい	タワヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	タワヤスキ	和
29.01行幸	OH_OO渋谷源氏	25060	25070	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	25070	25090	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	命令形	アレ	和
29.01行幸	OH_OO渋谷源氏	25090	25100	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	25100	25120	I	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	25120	25140	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	25140	25180	I	めぐらす	巡らす	メグラス	動詞-一般	文語四段-サ行	連体形-一般	メグラス	和
29.01行幸	OH_OO渋谷源氏	25180	25190	I	に	に	ニ	助詞-接続助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	25190	25200	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	25200	25210	I	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	25210	25230	I	親子	親子	オヤコ	名詞-普通名詞-一般			オヤコ	和
29.01行幸	OH_OO渋谷源氏	25230	25240	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	25240	25250	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	25250	25270	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
29.01行幸	OH_OO渋谷源氏	25270	25280	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	25280	25300	I	絶ゆ	絶える	タエル	動詞-一般	文語下二段-ヤ行	終止形-一般	タユ	和
29.01行幸	OH_OO渋谷源氏	25300	25320	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
29.01行幸	OH_OO渋谷源氏	25320	25340	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
29.01行幸	OH_OO渋谷源氏	25340	25360	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
29.01行幸	OH_OO渋谷源氏	25360	25370	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	25370	25400	B	同じく	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-一般	オナジク	和
29.01行幸	OH_OO渋谷源氏	25400	25410	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	25410	25420	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	25420	25430	I	わ	わ	ワ	代名詞			ワ	和
29.01行幸	OH_OO渋谷源氏	25430	25440	I	が	が	ガ	助詞-格助詞			ガ	和
29.01行幸	OH_OO渋谷源氏	25440	25450	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	25450	25470	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
29.01行幸	OH_OO渋谷源氏	25470	25480	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	25480	25490	I	を	を	ヲ	助詞-終助詞			オ	和
29.01行幸	OH_OO渋谷源氏	25490	25500	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	25500	25520	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
29.01行幸	OH_OO渋谷源氏	25520	25530	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
29.01行幸	OH_OO渋谷源氏	25530	25580	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
29.01行幸	OH_OO渋谷源氏	25580	25590	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	25590	25600	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	25600	25620	B	など	など	ナド	助詞-副助詞			ナド	和
29.01行幸	OH_OO渋谷源氏	25620	25640	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	25640	25660	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
29.01行幸	OH_OO渋谷源氏	25660	25670	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	25670	25680	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	25680	25690	I	こ	是	コ	代名詞			コ	和
29.01行幸	OH_OO渋谷源氏	25690	25700	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	25700	25710	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	25710	25730	I	腰結	腰結い	コシユイ	名詞-普通名詞-一般			コシユイ	和
29.01行幸	OH_OO渋谷源氏	25730	25740	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	25740	25750	I	は	は	ハ	助詞-係助詞			ワ	和
29.01行幸	OH_OO渋谷源氏	25750	25760	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	25760	25770	I	か	彼	カ	代名詞			カ	和
29.01行幸	OH_OO渋谷源氏	25770	25780	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	25780	25800	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
29.01行幸	OH_OO渋谷源氏	25800	25810	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	25810	25830	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
29.01行幸	OH_OO渋谷源氏	25830	25840	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	25840	25850	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	25850	25870	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
29.01行幸	OH_OO渋谷源氏	25870	25900	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
29.01行幸	OH_OO渋谷源氏	25900	25930	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
29.01行幸	OH_OO渋谷源氏	25930	25950	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
29.01行幸	OH_OO渋谷源氏	25950	25960	I	ば	ば	バ	助詞-接続助詞			バ	和
29.01行幸	OH_OO渋谷源氏	25960	25970	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	25970	25990	I	大宮	大宮	オオミヤ	名詞-普通名詞-一般			オーミヤ	和
29.01行幸	OH_OO渋谷源氏	25990	26000	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26000	26020	I	去年	去年	コゾ	名詞-普通名詞-一般			コゾ	和
29.01行幸	OH_OO渋谷源氏	26020	26030	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	26030	26040	I	冬	冬	フユ	名詞-普通名詞-副詞可能			フユ	和
29.01行幸	OH_OO渋谷源氏	26040	26050	I	つ	つ	ツ	助詞-格助詞			ツ	和
29.01行幸	OH_OO渋谷源氏	26050	26060	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
29.01行幸	OH_OO渋谷源氏	26060	26080	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
29.01行幸	OH_OO渋谷源氏	26080	26100	I	悩み	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
29.01行幸	OH_OO渋谷源氏	26100	26130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	26130	26150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	26150	26160	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26160	26190	I	さらに	更に	サラニ	副詞			サラニ	和
29.01行幸	OH_OO渋谷源氏	26190	26230	I	おこたり	怠る	オコタル	動詞-一般	文語四段-ラ行	連用形-一般	オコタリ	和
29.01行幸	OH_OO渋谷源氏	26230	26260	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
29.01行幸	OH_OO渋谷源氏	26260	26270	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
29.01行幸	OH_OO渋谷源氏	26270	26280	I	ば	ば	バ	助詞-接続助詞			バ	和
29.01行幸	OH_OO渋谷源氏	26280	26290	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26290	26320	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
29.01行幸	OH_OO渋谷源氏	26320	26330	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	26330	26360	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
29.01行幸	OH_OO渋谷源氏	26360	26370	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	26370	26380	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26380	26420	I	便なかる	便無い	ビンナイ	形容詞-一般	文語形容詞-ク	連体形-補助	ビンナカル	混
29.01行幸	OH_OO渋谷源氏	26420	26440	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
29.01行幸	OH_OO渋谷源氏	26440	26460	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
29.01行幸	OH_OO渋谷源氏	26460	26470	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26470	26500	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
29.01行幸	OH_OO渋谷源氏	26500	26530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
29.01行幸	OH_OO渋谷源氏	26530	26540	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
29.01行幸	OH_OO渋谷源氏	26540	26550	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	26550	26570	B	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
29.01行幸	OH_OO渋谷源氏	26570	26580	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	26580	26590	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
29.01行幸	OH_OO渋谷源氏	26590	26600	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	26600	26610	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26610	26630	I	夜昼	夜昼	ヨルヒル	名詞-普通名詞-一般			ヨルヒル	和
29.01行幸	OH_OO渋谷源氏	26630	26640	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26640	26660	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
29.01行幸	OH_OO渋谷源氏	26660	26670	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	26670	26680	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
29.01行幸	OH_OO渋谷源氏	26680	26720	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
29.01行幸	OH_OO渋谷源氏	26720	26750	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
29.01行幸	OH_OO渋谷源氏	26750	26760	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	26760	26770	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26770	26780	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
29.01行幸	OH_OO渋谷源氏	26780	26790	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	26790	26800	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
29.01行幸	OH_OO渋谷源氏	26800	26820	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
29.01行幸	OH_OO渋谷源氏	26820	26850	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
29.01行幸	OH_OO渋谷源氏	26850	26880	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
29.01行幸	OH_OO渋谷源氏	26880	26890	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	26890	26900	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26900	26940	I	折悪しき	折悪しい	オリアシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オリアシキ	和
29.01行幸	OH_OO渋谷源氏	26940	26950	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	26950	26960	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	26960	26990	I	いかに	如何に	イカニ	副詞			イカニ	和
29.01行幸	OH_OO渋谷源氏	26990	27000	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
29.01行幸	OH_OO渋谷源氏	27000	27020	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
29.01行幸	OH_OO渋谷源氏	27020	27030	I	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	27030	27050	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
29.01行幸	OH_OO渋谷源氏	27050	27060	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	27060	27070	B	「	「		補助記号-括弧開				記号
29.01行幸	OH_OO渋谷源氏	27070	27080	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
29.01行幸	OH_OO渋谷源氏	27080	27090	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	27090	27100	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	27100	27120	I	いと	いと	イト	副詞			イト	和
29.01行幸	OH_OO渋谷源氏	27120	27160	I	定めなし	定め無い	サダメナイ	形容詞-一般	文語形容詞-ク	終止形-一般	サダメナシ	和
29.01行幸	OH_OO渋谷源氏	27160	27170	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	27170	27180	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
29.01行幸	OH_OO渋谷源氏	27180	27190	I	も	も	モ	助詞-係助詞			モ	和
29.01行幸	OH_OO渋谷源氏	27190	27210	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	未然形-一般	ウセ	和
29.01行幸	OH_OO渋谷源氏	27210	27230	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
29.01行幸	OH_OO渋谷源氏	27230	27260	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
29.01行幸	OH_OO渋谷源氏	27260	27270	I	ば	ば	バ	助詞-接続助詞			バ	和
29.01行幸	OH_OO渋谷源氏	27270	27280	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	27280	27290	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	27290	27300	I	服	服	フク	名詞-普通名詞-一般			ブク	漢
29.01行幸	OH_OO渋谷源氏	27300	27320	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
29.01行幸	OH_OO渋谷源氏	27320	27340	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
29.01行幸	OH_OO渋谷源氏	27340	27350	I	を	を	ヲ	助詞-格助詞			オ	和
29.01行幸	OH_OO渋谷源氏	27350	27360	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	27360	27380	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
29.01行幸	OH_OO渋谷源氏	27380	27390	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
29.01行幸	OH_OO渋谷源氏	27390	27400	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
29.01行幸	OH_OO渋谷源氏	27400	27410	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
29.01行幸	OH_OO渋谷源氏	27410	27420	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	27420	27450	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
29.01行幸	OH_OO渋谷源氏	27450	27480	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
29.01行幸	OH_OO渋谷源氏	27480	27490	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	27490	27500	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	27500	27530	I	罪深き	罪深い	ツミブカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツミブカキ	和
29.01行幸	OH_OO渋谷源氏	27530	27550	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	27550	27580	I	多から	多い	オオイ	形容詞-一般	文語形容詞-ク	未然形-補助	オーカラ	和
29.01行幸	OH_OO渋谷源氏	27580	27590	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	27590	27600	I	。	。		補助記号-句点				記号
29.01行幸	OH_OO渋谷源氏	27600	27640	B	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
29.01行幸	OH_OO渋谷源氏	27640	27650	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
29.01行幸	OH_OO渋谷源氏	27650	27660	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	27660	27670	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	27670	27680	I	こ	是	コ	代名詞			コ	和
29.01行幸	OH_OO渋谷源氏	27680	27690	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	27690	27710	I	こと	事	コト	名詞-普通名詞-一般			コト	和
29.01行幸	OH_OO渋谷源氏	27710	27740	I	表はし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
29.01行幸	OH_OO渋谷源氏	27740	27750	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
29.01行幸	OH_OO渋谷源氏	27750	27760	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
29.01行幸	OH_OO渋谷源氏	27760	27770	I	」	」		補助記号-括弧閉				記号
29.01行幸	OH_OO渋谷源氏	27770	27780	B	と	と	ト	助詞-格助詞			ト	和
29.01行幸	OH_OO渋谷源氏	27780	27800	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
29.01行幸	OH_OO渋谷源氏	27800	27820	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
29.01行幸	OH_OO渋谷源氏	27820	27830	I	て	て	テ	助詞-接続助詞			テ	和
29.01行幸	OH_OO渋谷源氏	27830	27840	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	27840	27860	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
29.01行幸	OH_OO渋谷源氏	27860	27870	I	の	の	ノ	助詞-格助詞			ノ	和
29.01行幸	OH_OO渋谷源氏	27870	27880	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
29.01行幸	OH_OO渋谷源氏	27880	27890	I	に	に	ニ	助詞-格助詞			ニ	和
29.01行幸	OH_OO渋谷源氏	27890	27900	I	、	、		補助記号-読点				記号
29.01行幸	OH_OO渋谷源氏	27900	27910	I	御	御	オオン	接頭辞			オオン	和
29.01行幸	OH_OO渋谷源氏	27910	27940	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
29.01行幸	OH_OO渋谷源氏	27940	27970	I	がてら	がてら	ガテラ	接尾辞-名詞的-副詞可能			ガテラ	和
29.01行幸	OH_OO渋谷源氏	27970	27990	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
29.01行幸	OH_OO渋谷源氏	27990	28020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
29.01行幸	OH_OO渋谷源氏	28020	28030	I	。	。		補助記号-句点				記号
