30.03藤袴	OH_OO渋谷源氏	260	280	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
30.03藤袴	OH_OO渋谷源氏	280	290	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	290	300	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	300	310	I	こ	是	コ	代名詞			コ	和
30.03藤袴	OH_OO渋谷源氏	310	320	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	320	340	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
30.03藤袴	OH_OO渋谷源氏	340	350	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	350	370	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
30.03藤袴	OH_OO渋谷源氏	370	380	I	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
30.03藤袴	OH_OO渋谷源氏	380	390	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	390	410	I	次将	助	スケ	名詞-普通名詞-一般			スケ	和
30.03藤袴	OH_OO渋谷源氏	410	430	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
30.03藤袴	OH_OO渋谷源氏	430	440	I	ば	ば	バ	助詞-接続助詞			バ	和
30.03藤袴	OH_OO渋谷源氏	440	450	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	450	460	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
30.03藤袴	OH_OO渋谷源氏	460	470	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	470	490	I	呼び	呼ぶ	ヨブ	動詞-一般	文語四段-バ行	連用形-一般	ヨビ	和
30.03藤袴	OH_OO渋谷源氏	490	510	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
30.03藤袴	OH_OO渋谷源氏	510	530	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
30.03藤袴	OH_OO渋谷源氏	530	540	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	540	580	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
30.03藤袴	OH_OO渋谷源氏	580	590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.03藤袴	OH_OO渋谷源氏	590	620	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
30.03藤袴	OH_OO渋谷源氏	620	630	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	630	650	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
30.03藤袴	OH_OO渋谷源氏	650	660	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	660	670	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	670	690	I	申さ	申す	モウス	動詞-非自立可能	文語四段-サ行	未然形-一般	モーサ	和
30.03藤袴	OH_OO渋谷源氏	690	700	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
30.03藤袴	OH_OO渋谷源氏	700	730	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
30.03藤袴	OH_OO渋谷源氏	730	750	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
30.03藤袴	OH_OO渋谷源氏	750	760	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	760	780	B	人柄	人柄	ヒトガラ	名詞-普通名詞-一般			ヒトガラ	和
30.03藤袴	OH_OO渋谷源氏	780	790	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	790	810	I	いと	いと	イト	副詞			イト	和
30.03藤袴	OH_OO渋谷源氏	810	830	I	よく	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ヨク	和
30.03藤袴	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	840	860	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
30.03藤袴	OH_OO渋谷源氏	860	870	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	870	880	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	880	900	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
30.03藤袴	OH_OO渋谷源氏	900	910	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	910	930	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	930	950	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
30.03藤袴	OH_OO渋谷源氏	950	970	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
30.03藤袴	OH_OO渋谷源氏	970	990	I	下形	下形	シタカタ	名詞-普通名詞-一般			シタカタ	和
30.03藤袴	OH_OO渋谷源氏	990	1010	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	1010	1020	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	1020	1030	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	1030	1040	I	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	1040	1060	I	など	など	ナド	副詞			ナド	和
30.03藤袴	OH_OO渋谷源氏	1060	1070	I	か	か	カ	助詞-係助詞			カ	和
30.03藤袴	OH_OO渋谷源氏	1070	1080	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	1080	1100	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
30.03藤袴	OH_OO渋谷源氏	1100	1110	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.03藤袴	OH_OO渋谷源氏	1110	1120	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	1120	1130	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	1130	1150	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
30.03藤袴	OH_OO渋谷源氏	1150	1180	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
30.03藤袴	OH_OO渋谷源氏	1180	1190	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	1190	1200	I	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	1200	1210	I	か	彼	カ	代名詞			カ	和
30.03藤袴	OH_OO渋谷源氏	1210	1220	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	1220	1240	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
30.03藤袴	OH_OO渋谷源氏	1240	1250	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	1250	1270	I	かく	斯く	カク	副詞			カク	和
30.03藤袴	OH_OO渋谷源氏	1270	1280	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
30.03藤袴	OH_OO渋谷源氏	1280	1310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
30.03藤袴	OH_OO渋谷源氏	1310	1320	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
30.03藤袴	OH_OO渋谷源氏	1320	1340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.03藤袴	OH_OO渋谷源氏	1340	1350	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	1350	1360	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	1360	1390	I	いかが	如何	イカガ	副詞			イカガ	和
30.03藤袴	OH_OO渋谷源氏	1390	1400	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	1400	1430	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.03藤袴	OH_OO渋谷源氏	1430	1450	I	返す	返す	カエス	動詞-一般	文語四段-サ行	終止形-一般	カエス	和
30.03藤袴	OH_OO渋谷源氏	1450	1480	I	べから	べし	ベシ	助動詞	文語助動詞-ベシ	未然形-補助	ベカラ	和
30.03藤袴	OH_OO渋谷源氏	1480	1490	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.03藤袴	OH_OO渋谷源氏	1490	1500	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	1500	1520	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
30.03藤袴	OH_OO渋谷源氏	1520	1540	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
30.03藤袴	OH_OO渋谷源氏	1540	1560	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
30.03藤袴	OH_OO渋谷源氏	1560	1580	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.03藤袴	OH_OO渋谷源氏	1580	1590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.03藤袴	OH_OO渋谷源氏	1590	1610	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
30.03藤袴	OH_OO渋谷源氏	1610	1620	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	1620	1630	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	1630	1640	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	1640	1660	I	心得	心得る	ココロエル	動詞-一般	文語下二段-ア行	連用形-一般	ココロエ	和
30.03藤袴	OH_OO渋谷源氏	1660	1690	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
30.03藤袴	OH_OO渋谷源氏	1690	1700	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
30.03藤袴	OH_OO渋谷源氏	1700	1710	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
30.03藤袴	OH_OO渋谷源氏	1710	1730	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
30.03藤袴	OH_OO渋谷源氏	1730	1750	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
30.03藤袴	OH_OO渋谷源氏	1750	1760	I	ば	ば	バ	助詞-接続助詞			バ	和
30.03藤袴	OH_OO渋谷源氏	1760	1770	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	1770	1790	I	任せ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
30.03藤袴	OH_OO渋谷源氏	1790	1820	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.03藤袴	OH_OO渋谷源氏	1820	1850	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
30.03藤袴	OH_OO渋谷源氏	1850	1860	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
30.03藤袴	OH_OO渋谷源氏	1860	1870	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	1870	1880	B	こ	是	コ	代名詞			コ	和
30.03藤袴	OH_OO渋谷源氏	1880	1890	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	1890	1910	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
30.03藤袴	OH_OO渋谷源氏	1910	1920	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	1930	1950	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
30.03藤袴	OH_OO渋谷源氏	1950	1960	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	1960	1980	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
30.03藤袴	OH_OO渋谷源氏	1980	1990	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	1990	2000	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	2000	2040	I	はらから	同胞	ハラカラ	名詞-普通名詞-一般			ハラカラ	和
30.03藤袴	OH_OO渋谷源氏	2040	2050	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	2050	2060	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.03藤袴	OH_OO渋谷源氏	2060	2090	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
30.03藤袴	OH_OO渋谷源氏	2090	2110	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.03藤袴	OH_OO渋谷源氏	2110	2120	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	2120	2140	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
30.03藤袴	OH_OO渋谷源氏	2140	2160	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
30.03藤袴	OH_OO渋谷源氏	2160	2170	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	2170	2190	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
30.03藤袴	OH_OO渋谷源氏	2190	2240	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
30.03藤袴	OH_OO渋谷源氏	2240	2250	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	2250	2260	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	2260	2300	I	さしつぎ	差し次	サシツギ	名詞-普通名詞-一般			サシツギ	和
30.03藤袴	OH_OO渋谷源氏	2300	2310	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	2310	2320	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	2320	2350	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
30.03藤袴	OH_OO渋谷源氏	2350	2360	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	2360	2380	I	いと	いと	イト	副詞			イト	和
30.03藤袴	OH_OO渋谷源氏	2380	2440	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
30.03藤袴	OH_OO渋谷源氏	2440	2450	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
30.03藤袴	OH_OO渋谷源氏	2450	2470	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
30.03藤袴	OH_OO渋谷源氏	2470	2480	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	2480	2490	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
30.03藤袴	OH_OO渋谷源氏	2490	2510	I	三十	三十	サンジュウ	名詞-数詞			サンジュー	漢
30.03藤袴	OH_OO渋谷源氏	2510	2520	I	二	二	ニ	名詞-数詞			ニ	漢
30.03藤袴	OH_OO渋谷源氏	2520	2530	I	三	三	サン	名詞-数詞			サン	漢
30.03藤袴	OH_OO渋谷源氏	2530	2540	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	2540	2560	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
30.03藤袴	OH_OO渋谷源氏	2560	2570	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	2570	2600	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
30.03藤袴	OH_OO渋谷源氏	2600	2630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
30.03藤袴	OH_OO渋谷源氏	2630	2640	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	2640	2670	B	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
30.03藤袴	OH_OO渋谷源氏	2670	2680	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	2680	2690	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	2690	2700	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
30.03藤袴	OH_OO渋谷源氏	2700	2710	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	2710	2720	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
30.03藤袴	OH_OO渋谷源氏	2720	2730	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	2730	2740	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	2740	2750	I	姉	姉	アネ	名詞-普通名詞-一般			アネ	和
30.03藤袴	OH_OO渋谷源氏	2750	2760	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.03藤袴	OH_OO渋谷源氏	2760	2780	I	かし	かし	カシ	助詞-終助詞			カシ	和
30.03藤袴	OH_OO渋谷源氏	2780	2790	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	2790	2810	B	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
30.03藤袴	OH_OO渋谷源氏	2810	2820	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
30.03藤袴	OH_OO渋谷源氏	2820	2830	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
30.03藤袴	OH_OO渋谷源氏	2830	2840	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	2840	2850	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	2850	2870	I	大君	大君	オオイキミ	名詞-普通名詞-一般			オーイギミ	和
30.03藤袴	OH_OO渋谷源氏	2870	2880	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
30.03藤袴	OH_OO渋谷源氏	2880	2890	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	2890	2900	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
30.03藤袴	OH_OO渋谷源氏	2900	2910	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	2910	2930	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
30.03藤袴	OH_OO渋谷源氏	2930	2940	I	三	三	ミ	名詞-数詞			ミ	和
30.03藤袴	OH_OO渋谷源氏	2940	2950	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
30.03藤袴	OH_OO渋谷源氏	2950	2960	I	四	四	ヨン	名詞-数詞			ヨ	和
30.03藤袴	OH_OO渋谷源氏	2960	2970	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
30.03藤袴	OH_OO渋谷源氏	2970	2980	I	が	が	ガ	助詞-格助詞			ガ	和
30.03藤袴	OH_OO渋谷源氏	2980	3020	I	このかみ	兄	コノカミ	名詞-普通名詞-一般			コノカミ	和
30.03藤袴	OH_OO渋谷源氏	3020	3030	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	3030	3040	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	3040	3060	I	こと	異	コト	名詞-普通名詞-一般			コト	和
30.03藤袴	OH_OO渋谷源氏	3060	3080	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	3080	3110	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
30.03藤袴	OH_OO渋谷源氏	3110	3120	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	3120	3130	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	3130	3150	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
30.03藤袴	OH_OO渋谷源氏	3150	3160	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
30.03藤袴	OH_OO渋谷源氏	3160	3170	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	3170	3180	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	3180	3200	I	人柄	人柄	ヒトガラ	名詞-普通名詞-一般			ヒトガラ	和
30.03藤袴	OH_OO渋谷源氏	3200	3210	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.03藤袴	OH_OO渋谷源氏	3210	3240	I	いかが	如何	イカガ	副詞			イカガ	和
30.03藤袴	OH_OO渋谷源氏	3240	3270	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
30.03藤袴	OH_OO渋谷源氏	3270	3290	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
30.03藤袴	OH_OO渋谷源氏	3290	3300	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	3300	3310	I	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	3310	3320	I	嫗	媼	オウナ	名詞-普通名詞-一般			オーナ	和
30.03藤袴	OH_OO渋谷源氏	3320	3330	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	3330	3340	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	3340	3360	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
30.03藤袴	OH_OO渋谷源氏	3360	3370	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	3370	3380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
30.03藤袴	OH_OO渋谷源氏	3380	3390	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	3390	3400	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	3400	3420	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	未然形-一般	イレ	和
30.03藤袴	OH_OO渋谷源氏	3420	3430	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.03藤袴	OH_OO渋谷源氏	3430	3440	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	3440	3470	I	いかで	如何で	イカデ	副詞			イカデ	和
30.03藤袴	OH_OO渋谷源氏	3470	3490	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
30.03藤袴	OH_OO渋谷源氏	3490	3500	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
30.03藤袴	OH_OO渋谷源氏	3500	3510	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
30.03藤袴	OH_OO渋谷源氏	3510	3520	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	3520	3540	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
30.03藤袴	OH_OO渋谷源氏	3540	3550	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
30.03藤袴	OH_OO渋谷源氏	3550	3560	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	3560	3570	B	そ	其	ソ	代名詞			ソ	和
30.03藤袴	OH_OO渋谷源氏	3570	3580	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	3580	3590	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
30.03藤袴	OH_OO渋谷源氏	3590	3600	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	3600	3620	I	より	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
30.03藤袴	OH_OO渋谷源氏	3620	3630	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	3630	3650	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
30.03藤袴	OH_OO渋谷源氏	3650	3660	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	3660	3680	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
30.03藤袴	OH_OO渋谷源氏	3680	3690	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	3690	3700	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	3700	3720	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
30.03藤袴	OH_OO渋谷源氏	3720	3730	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	3730	3740	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	3740	3760	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.03藤袴	OH_OO渋谷源氏	3760	3770	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	3770	3780	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	3780	3790	I	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	3790	3800	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
30.03藤袴	OH_OO渋谷源氏	3800	3810	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
30.03藤袴	OH_OO渋谷源氏	3810	3830	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
30.03藤袴	OH_OO渋谷源氏	3830	3890	I	いとほしから	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	未然形-補助	イトーシカラ	和
30.03藤袴	OH_OO渋谷源氏	3890	3900	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
30.03藤袴	OH_OO渋谷源氏	3900	3910	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	3910	3920	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	3920	3940	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
30.03藤袴	OH_OO渋谷源氏	3940	3960	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
30.03藤袴	OH_OO渋谷源氏	3960	3970	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
30.03藤袴	OH_OO渋谷源氏	3970	3990	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
30.03藤袴	OH_OO渋谷源氏	3990	4000	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	4000	4050	B	色めかしく	色めかしい	イロメカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イロメカシク	和
30.03藤袴	OH_OO渋谷源氏	4050	4070	I	うち	打ち	ウチ	接頭辞			ウチ	和
30.03藤袴	OH_OO渋谷源氏	4070	4090	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
30.03藤袴	OH_OO渋谷源氏	4090	4110	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
30.03藤袴	OH_OO渋谷源氏	4110	4140	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
30.03藤袴	OH_OO渋谷源氏	4140	4160	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
30.03藤袴	OH_OO渋谷源氏	4160	4180	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
30.03藤袴	OH_OO渋谷源氏	4180	4210	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
30.03藤袴	OH_OO渋谷源氏	4210	4220	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	4220	4260	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
30.03藤袴	OH_OO渋谷源氏	4260	4270	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.03藤袴	OH_OO渋谷源氏	4270	4280	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
30.03藤袴	OH_OO渋谷源氏	4280	4290	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	4290	4320	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
30.03藤袴	OH_OO渋谷源氏	4320	4350	I	ありき	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
30.03藤袴	OH_OO渋谷源氏	4350	4380	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
30.03藤袴	OH_OO渋谷源氏	4380	4400	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.03藤袴	OH_OO渋谷源氏	4400	4410	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	4410	4420	B	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	4420	4430	I	か	彼	カ	代名詞			カ	和
30.03藤袴	OH_OO渋谷源氏	4430	4440	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	4440	4460	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
30.03藤袴	OH_OO渋谷源氏	4460	4470	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	4470	4480	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	4480	4500	I	もて	以て	モテ	接頭辞			モテ	和
30.03藤袴	OH_OO渋谷源氏	4500	4520	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
30.03藤袴	OH_OO渋谷源氏	4520	4530	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	4530	4540	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	4540	4560	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
30.03藤袴	OH_OO渋谷源氏	4560	4580	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
30.03藤袴	OH_OO渋谷源氏	4580	4590	I	ざ	ず	ズ	助動詞	文語助動詞-ズ	連体形-撥音便	ザン	和
30.03藤袴	OH_OO渋谷源氏	4590	4610	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	終止形-一般	ナリ	和
30.03藤袴	OH_OO渋谷源氏	4610	4620	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	4620	4630	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
30.03藤袴	OH_OO渋谷源氏	4630	4640	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	4640	4650	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	4650	4680	I	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
30.03藤袴	OH_OO渋谷源氏	4680	4690	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	4690	4720	I	もの憂	物憂い	モノウイ	形容詞-一般	文語形容詞-ク	語幹-一般	モノウ	和
30.03藤袴	OH_OO渋谷源氏	4720	4730	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
30.03藤袴	OH_OO渋谷源氏	4730	4740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.03藤袴	OH_OO渋谷源氏	4740	4760	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
30.03藤袴	OH_OO渋谷源氏	4760	4770	I	た	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-撥音便	タン	和
30.03藤袴	OH_OO渋谷源氏	4770	4790	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	終止形-一般	ナリ	和
30.03藤袴	OH_OO渋谷源氏	4790	4800	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	4800	4810	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	4810	4820	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	4820	4860	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
30.03藤袴	OH_OO渋谷源氏	4860	4870	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	4870	4900	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
30.03藤袴	OH_OO渋谷源氏	4900	4910	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	4920	4940	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
30.03藤袴	OH_OO渋谷源氏	4940	4970	I	詳しき	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クワシキ	和
30.03藤袴	OH_OO渋谷源氏	4970	5000	I	たより	便り	タヨリ	名詞-普通名詞-一般			タヨリ	和
30.03藤袴	OH_OO渋谷源氏	5000	5020	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
30.03藤袴	OH_OO渋谷源氏	5020	5030	I	ば	ば	バ	助詞-接続助詞			バ	和
30.03藤袴	OH_OO渋谷源氏	5030	5040	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	5040	5060	I	漏り	漏る	モル	動詞-一般	文語四段-ラ行	連用形-一般	モリ	和
30.03藤袴	OH_OO渋谷源氏	5060	5080	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
30.03藤袴	OH_OO渋谷源氏	5080	5090	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	5090	5100	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	5100	5110	B	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	5110	5130	I	ただ	唯	タダ	副詞			タダ	和
30.03藤袴	OH_OO渋谷源氏	5130	5150	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
30.03藤袴	OH_OO渋谷源氏	5150	5160	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	5160	5170	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	5170	5210	I	おもむけ	趣け	オモムケ	名詞-普通名詞-一般			オモムケ	和
30.03藤袴	OH_OO渋谷源氏	5210	5220	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	5220	5230	I	異	異	コト	名詞-普通名詞-一般			コト	和
30.03藤袴	OH_OO渋谷源氏	5230	5250	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	5250	5260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.03藤袴	OH_OO渋谷源氏	5260	5280	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
30.03藤袴	OH_OO渋谷源氏	5280	5290	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	5290	5300	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
30.03藤袴	OH_OO渋谷源氏	5300	5320	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
30.03藤袴	OH_OO渋谷源氏	5320	5330	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	5330	5360	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
30.03藤袴	OH_OO渋谷源氏	5360	5370	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	5370	5380	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
30.03藤袴	OH_OO渋谷源氏	5380	5390	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	5390	5400	I	御	御	ミ	接頭辞			ミ	和
30.03藤袴	OH_OO渋谷源氏	5400	5410	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
30.03藤袴	OH_OO渋谷源氏	5410	5430	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
30.03藤袴	OH_OO渋谷源氏	5430	5450	I	違は	違う	タガウ	動詞-一般	文語四段-ハ行	未然形-一般	タガワ	和
30.03藤袴	OH_OO渋谷源氏	5450	5460	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.03藤袴	OH_OO渋谷源氏	5460	5470	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	5470	5480	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	5480	5490	B	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	5490	5500	I	，	，		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	5500	5510	I	こ	是	コ	代名詞			コ	和
30.03藤袴	OH_OO渋谷源氏	5510	5520	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	5520	5530	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
30.03藤袴	OH_OO渋谷源氏	5530	5540	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	5540	5560	I	御許	御許	オモト	名詞-普通名詞-一般			オモト	和
30.03藤袴	OH_OO渋谷源氏	5560	5570	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	5570	5580	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	5580	5590	I	責	責め	セメ	名詞-普通名詞-一般			セメ	和
30.03藤袴	OH_OO渋谷源氏	5590	5610	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
30.03藤袴	OH_OO渋谷源氏	5610	5640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
30.03藤袴	OH_OO渋谷源氏	5640	5650	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	5650	5670	B	九月	長月	ナガツキ	名詞-普通名詞-一般			ナガツキ	和
30.03藤袴	OH_OO渋谷源氏	5670	5680	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	5680	5690	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	5690	5710	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
30.03藤袴	OH_OO渋谷源氏	5710	5720	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
30.03藤袴	OH_OO渋谷源氏	5720	5730	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	5730	5750	B	初霜	初霜	ハツシモ	名詞-普通名詞-一般			ハツシモ	和
30.03藤袴	OH_OO渋谷源氏	5750	5800	I	むすぼほれ	結ぼおれる	ムスボオレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムスボオレ	和
30.03藤袴	OH_OO渋谷源氏	5800	5810	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	5810	5820	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
30.03藤袴	OH_OO渋谷源氏	5820	5840	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	5840	5850	I	朝	明日	アシタ	名詞-普通名詞-副詞可能			アシタ	和
30.03藤袴	OH_OO渋谷源氏	5850	5860	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	5860	5870	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	5870	5880	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
30.03藤袴	OH_OO渋谷源氏	5880	5890	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	5890	5900	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	5900	5940	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
30.03藤袴	OH_OO渋谷源氏	5940	5960	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	5960	5970	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	5970	5990	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
30.03藤袴	OH_OO渋谷源氏	5990	6010	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
30.03藤袴	OH_OO渋谷源氏	6010	6020	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	6020	6030	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	6030	6050	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
30.03藤袴	OH_OO渋谷源氏	6050	6080	I	そばみ	側む	ソバム	動詞-一般	文語四段-マ行	連用形-一般	ソバミ	和
30.03藤袴	OH_OO渋谷源氏	6080	6100	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
30.03藤袴	OH_OO渋谷源氏	6100	6110	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
30.03藤袴	OH_OO渋谷源氏	6110	6120	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	6120	6140	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	連体形-一般	マイル	和
30.03藤袴	OH_OO渋谷源氏	6140	6150	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	6150	6160	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
30.03藤袴	OH_OO渋谷源氏	6160	6180	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
30.03藤袴	OH_OO渋谷源氏	6180	6190	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	6190	6200	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	6200	6210	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
30.03藤袴	OH_OO渋谷源氏	6210	6240	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
30.03藤袴	OH_OO渋谷源氏	6240	6260	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.03藤袴	OH_OO渋谷源氏	6260	6270	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	6270	6290	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
30.03藤袴	OH_OO渋谷源氏	6290	6300	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	6300	6310	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	6310	6330	I	読み	読む	ヨム	動詞-一般	文語四段-マ行	連用形-一般	ヨミ	和
30.03藤袴	OH_OO渋谷源氏	6330	6370	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
30.03藤袴	OH_OO渋谷源氏	6370	6400	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
30.03藤袴	OH_OO渋谷源氏	6400	6410	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	6410	6430	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
30.03藤袴	OH_OO渋谷源氏	6430	6460	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
30.03藤袴	OH_OO渋谷源氏	6460	6470	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	6470	6490	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
30.03藤袴	OH_OO渋谷源氏	6490	6500	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
30.03藤袴	OH_OO渋谷源氏	6500	6510	I	の	の	ノ	助詞-準体助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	6510	6520	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	6520	6530	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	6530	6540	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	6540	6550	B	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	6550	6570	I	なほ	猶	ナオ	副詞			ナオ	和
30.03藤袴	OH_OO渋谷源氏	6570	6590	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
30.03藤袴	OH_OO渋谷源氏	6590	6600	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
30.03藤袴	OH_OO渋谷源氏	6600	6610	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
30.03藤袴	OH_OO渋谷源氏	6610	6620	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	6620	6630	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	6630	6650	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
30.03藤袴	OH_OO渋谷源氏	6650	6670	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
30.03藤袴	OH_OO渋谷源氏	6670	6680	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
30.03藤袴	OH_OO渋谷源氏	6680	6690	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	6690	6720	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
30.03藤袴	OH_OO渋谷源氏	6720	6740	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
30.03藤袴	OH_OO渋谷源氏	6740	6750	I	，	，		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	6750	6790	I	心尽くし	心尽くし	ココロヅクシ	名詞-普通名詞-一般			ココロツクシ	和
30.03藤袴	OH_OO渋谷源氏	6790	6800	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	6800	6810	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	6810	6820	B	数	数	カズ	名詞-普通名詞-一般			カズ	和
30.03藤袴	OH_OO渋谷源氏	6820	6840	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
30.03藤袴	OH_OO渋谷源氏	6840	6850	I	ば	ば	バ	助詞-接続助詞			バ	和
30.03藤袴	OH_OO渋谷源氏	6850	6870	I	厭ひ	厭う	イトウ	動詞-一般	文語四段-ハ行	連用形-一般	イトイ	和
30.03藤袴	OH_OO渋谷源氏	6870	6880	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	6880	6890	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
30.03藤袴	OH_OO渋谷源氏	6890	6910	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
30.03藤袴	OH_OO渋谷源氏	6910	6930	I	長月	長月	ナガツキ	名詞-普通名詞-一般			ナガツキ	和
30.03藤袴	OH_OO渋谷源氏	6930	6940	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	6940	6950	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
30.03藤袴	OH_OO渋谷源氏	6950	6960	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	6960	6990	I	かくる	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	カクル	和
30.03藤袴	OH_OO渋谷源氏	6990	7010	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
30.03藤袴	OH_OO渋谷源氏	7010	7020	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.03藤袴	OH_OO渋谷源氏	7020	7060	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
30.03藤袴	OH_OO渋谷源氏	7060	7070	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	7070	7080	B	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	7080	7090	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
30.03藤袴	OH_OO渋谷源氏	7090	7110	I	たた	立つ	タツ	動詞-一般	文語四段-タ行	未然形-一般	タタ	和
30.03藤袴	OH_OO渋谷源氏	7110	7120	I	ば	ば	バ	助詞-接続助詞			バ	和
30.03藤袴	OH_OO渋谷源氏	7120	7130	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	7130	7140	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	7140	7160	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
30.03藤袴	OH_OO渋谷源氏	7160	7180	I	定め	定め	サダメ	名詞-普通名詞-一般			サダメ	和
30.03藤袴	OH_OO渋谷源氏	7180	7190	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	7190	7200	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	7200	7220	I	いと	いと	イト	副詞			イト	和
30.03藤袴	OH_OO渋谷源氏	7220	7240	I	よく	良く	ヨク	副詞			ヨク	和
30.03藤袴	OH_OO渋谷源氏	7240	7260	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
30.03藤袴	OH_OO渋谷源氏	7260	7290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
30.03藤袴	OH_OO渋谷源氏	7290	7300	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
30.03藤袴	OH_OO渋谷源氏	7300	7320	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
30.03藤袴	OH_OO渋谷源氏	7320	7330	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	7330	7350	B	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
30.03藤袴	OH_OO渋谷源氏	7350	7360	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
30.03藤袴	OH_OO渋谷源氏	7360	7370	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
30.03藤袴	OH_OO渋谷源氏	7370	7380	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	7380	7390	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	7390	7400	B	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	7400	7420	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
30.03藤袴	OH_OO渋谷源氏	7420	7440	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
30.03藤袴	OH_OO渋谷源氏	7440	7460	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
30.03藤袴	OH_OO渋谷源氏	7460	7470	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
30.03藤袴	OH_OO渋谷源氏	7470	7480	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	7480	7490	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	7490	7520	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
30.03藤袴	OH_OO渋谷源氏	7520	7530	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.03藤袴	OH_OO渋谷源氏	7530	7540	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
30.03藤袴	OH_OO渋谷源氏	7540	7560	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
30.03藤袴	OH_OO渋谷源氏	7560	7570	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	7570	7580	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	7580	7600	B	朝日	朝日	アサヒ	名詞-普通名詞-一般			アサヒ	和
30.03藤袴	OH_OO渋谷源氏	7600	7620	I	さす	差す	サス	動詞-一般	文語四段-サ行	連体形-一般	サス	和
30.03藤袴	OH_OO渋谷源氏	7620	7630	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
30.03藤袴	OH_OO渋谷源氏	7630	7640	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	7640	7650	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
30.03藤袴	OH_OO渋谷源氏	7650	7660	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	7660	7670	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	7670	7690	I	玉笹	玉笹	タマザサ	名詞-普通名詞-一般			タマザサ	和
30.03藤袴	OH_OO渋谷源氏	7690	7700	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	7700	7730	I	葉分け	葉分け	ハワケ	名詞-普通名詞-一般			ハワケ	和
30.03藤袴	OH_OO渋谷源氏	7730	7740	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	7740	7750	I	霜	霜	シモ	名詞-普通名詞-一般			シモ	和
30.03藤袴	OH_OO渋谷源氏	7750	7760	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	7760	7780	I	消た	消つ	ケツ	動詞-一般	文語四段-タ行	未然形-一般	ケタ	和
30.03藤袴	OH_OO渋谷源氏	7780	7790	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.03藤袴	OH_OO渋谷源氏	7790	7800	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	7800	7820	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
30.03藤袴	OH_OO渋谷源氏	7820	7840	I	なむ	なむ	ナム	助詞-終助詞			ナン	和
30.03藤袴	OH_OO渋谷源氏	7840	7860	B	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
30.03藤袴	OH_OO渋谷源氏	7860	7880	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
30.03藤袴	OH_OO渋谷源氏	7880	7900	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
30.03藤袴	OH_OO渋谷源氏	7900	7910	I	ば	ば	バ	助詞-接続助詞			バ	和
30.03藤袴	OH_OO渋谷源氏	7910	7920	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	7920	7940	I	慰む	慰む	ナグサム	動詞-一般	文語四段-マ行	連体形-一般	ナグサム	和
30.03藤袴	OH_OO渋谷源氏	7940	7950	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
30.03藤袴	OH_OO渋谷源氏	7950	7960	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	7960	7980	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
30.03藤袴	OH_OO渋谷源氏	7980	7990	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
30.03藤袴	OH_OO渋谷源氏	7990	8010	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
30.03藤袴	OH_OO渋谷源氏	8010	8030	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.03藤袴	OH_OO渋谷源氏	8030	8040	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	8040	8060	B	とて	とて	トテ	助詞-格助詞			トテ	和
30.03藤袴	OH_OO渋谷源氏	8060	8070	I	，	，		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	8070	8090	I	いと	いと	イト	副詞			イト	和
30.03藤袴	OH_OO渋谷源氏	8090	8120	I	かしけ	かじける	カジケル	動詞-一般	文語下二段-カ行	連用形-一般	カシケ	和
30.03藤袴	OH_OO渋谷源氏	8120	8140	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
30.03藤袴	OH_OO渋谷源氏	8140	8170	I	下折れ	下折れ	シタオレ	名詞-普通名詞-一般			シタオレ	和
30.03藤袴	OH_OO渋谷源氏	8170	8180	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	8180	8190	I	霜	霜	シモ	名詞-普通名詞-一般			シモ	和
30.03藤袴	OH_OO渋谷源氏	8190	8200	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	8200	8230	I	落とさ	落とす	オトス	動詞-一般	文語四段-サ行	未然形-一般	オトサ	和
30.03藤袴	OH_OO渋谷源氏	8230	8240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.03藤袴	OH_OO渋谷源氏	8240	8250	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
30.03藤袴	OH_OO渋谷源氏	8250	8260	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	8260	8280	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
30.03藤袴	OH_OO渋谷源氏	8280	8290	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
30.03藤袴	OH_OO渋谷源氏	8290	8300	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	8300	8310	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
30.03藤袴	OH_OO渋谷源氏	8310	8330	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
30.03藤袴	OH_OO渋谷源氏	8330	8340	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.03藤袴	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	8350	8370	I	うち	打ち	ウチ	接頭辞			ウチ	和
30.03藤袴	OH_OO渋谷源氏	8370	8390	I	あひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
30.03藤袴	OH_OO渋谷源氏	8390	8410	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
30.03藤袴	OH_OO渋谷源氏	8410	8420	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.03藤袴	OH_OO渋谷源氏	8420	8430	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	8430	8450	B	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
30.03藤袴	OH_OO渋谷源氏	8450	8460	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
30.03藤袴	OH_OO渋谷源氏	8460	8470	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
30.03藤袴	OH_OO渋谷源氏	8470	8480	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	8480	8490	I	左	左	サ	接頭辞			サ	漢
30.03藤袴	OH_OO渋谷源氏	8490	8510	I	兵衛	兵衛	ヒョウエ	名詞-普通名詞-一般			ヒョーエ	漢
30.03藤袴	OH_OO渋谷源氏	8510	8520	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
30.03藤袴	OH_OO渋谷源氏	8520	8530	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	8530	8540	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	8540	8550	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
30.03藤袴	OH_OO渋谷源氏	8550	8560	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	8560	8570	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
30.03藤袴	OH_OO渋谷源氏	8570	8580	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	8580	8590	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	8590	8630	I	はらから	同胞	ハラカラ	名詞-普通名詞-一般			ハラカラ	和
30.03藤袴	OH_OO渋谷源氏	8630	8640	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.03藤袴	OH_OO渋谷源氏	8640	8660	I	かし	かし	カシ	助詞-終助詞			カシ	和
30.03藤袴	OH_OO渋谷源氏	8660	8670	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	8670	8700	B	親しく	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連用形-一般	シタシク	和
30.03藤袴	OH_OO渋谷源氏	8700	8720	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
30.03藤袴	OH_OO渋谷源氏	8720	8740	I	など	など	ナド	助詞-副助詞			ナド	和
30.03藤袴	OH_OO渋谷源氏	8740	8750	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
30.03藤袴	OH_OO渋谷源氏	8750	8780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
30.03藤袴	OH_OO渋谷源氏	8780	8790	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
30.03藤袴	OH_OO渋谷源氏	8790	8810	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
30.03藤袴	OH_OO渋谷源氏	8810	8820	I	ば	ば	バ	助詞-接続助詞			バ	和
30.03藤袴	OH_OO渋谷源氏	8820	8830	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	8830	8880	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
30.03藤袴	OH_OO渋谷源氏	8880	8900	I	いと	いと	イト	副詞			イト	和
30.03藤袴	OH_OO渋谷源氏	8900	8920	I	よく	良く	ヨク	副詞			ヨク	和
30.03藤袴	OH_OO渋谷源氏	8920	8940	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
30.03藤袴	OH_OO渋谷源氏	8940	8950	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	8950	8970	I	案内	案内	アンナイ	名詞-普通名詞-サ変可能			アンナイ	漢
30.03藤袴	OH_OO渋谷源氏	8970	8980	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	8980	9000	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
30.03藤袴	OH_OO渋谷源氏	9000	9010	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	9010	9020	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	9020	9060	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
30.03藤袴	OH_OO渋谷源氏	9060	9070	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.03藤袴	OH_OO渋谷源氏	9070	9090	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
30.03藤袴	OH_OO渋谷源氏	9090	9110	I	わび	詫びる	ワビル	動詞-非自立可能	文語上二段-バ行	連用形-一般	ワビ	和
30.03藤袴	OH_OO渋谷源氏	9110	9130	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.03藤袴	OH_OO渋谷源氏	9130	9140	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	9140	9160	B	いと	いと	イト	副詞			イト	和
30.03藤袴	OH_OO渋谷源氏	9160	9180	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
30.03藤袴	OH_OO渋谷源氏	9180	9200	I	怨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
30.03藤袴	OH_OO渋谷源氏	9200	9220	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
30.03藤袴	OH_OO渋谷源氏	9220	9230	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	9230	9240	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	9240	9250	B	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	9250	9270	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
30.03藤袴	OH_OO渋谷源氏	9270	9280	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
30.03藤袴	OH_OO渋谷源氏	9280	9290	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
30.03藤袴	OH_OO渋谷源氏	9290	9300	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	9300	9320	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
30.03藤袴	OH_OO渋谷源氏	9320	9330	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	9330	9350	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
30.03藤袴	OH_OO渋谷源氏	9350	9360	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	9360	9390	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
30.03藤袴	OH_OO渋谷源氏	9390	9400	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	9400	9440	I	いかさま	如何様	イカサマ	名詞-普通名詞-一般			イカサマ	和
30.03藤袴	OH_OO渋谷源氏	9440	9450	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	9450	9460	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
30.03藤袴	OH_OO渋谷源氏	9460	9470	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	9470	9510	I	いかさま	如何様	イカサマ	名詞-普通名詞-一般			イカサマ	和
30.03藤袴	OH_OO渋谷源氏	9510	9520	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	9520	9530	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
30.03藤袴	OH_OO渋谷源氏	9530	9540	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.03藤袴	OH_OO渋谷源氏	9540	9550	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	9550	9560	B	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
30.03藤袴	OH_OO渋谷源氏	9560	9570	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	9570	9580	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
30.03藤袴	OH_OO渋谷源氏	9580	9590	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	9590	9620	I	墨つき	墨付	スミツキ	名詞-普通名詞-一般			スミツキ	和
30.03藤袴	OH_OO渋谷源氏	9620	9630	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	9630	9650	I	しめ	染める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
30.03藤袴	OH_OO渋谷源氏	9650	9670	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
30.03藤袴	OH_OO渋谷源氏	9670	9690	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
30.03藤袴	OH_OO渋谷源氏	9690	9700	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	9700	9710	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	9710	9750	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
30.03藤袴	OH_OO渋谷源氏	9750	9770	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	9770	9780	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	9780	9790	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	9790	9820	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
30.03藤袴	OH_OO渋谷源氏	9820	9830	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	9830	9840	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
30.03藤袴	OH_OO渋谷源氏	9840	9850	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	9850	9860	B	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	9860	9880	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
30.03藤袴	OH_OO渋谷源氏	9880	9900	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
30.03藤袴	OH_OO渋谷源氏	9900	9910	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
30.03藤袴	OH_OO渋谷源氏	9910	9930	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
30.03藤袴	OH_OO渋谷源氏	9930	9950	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
30.03藤袴	OH_OO渋谷源氏	9950	9970	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
30.03藤袴	OH_OO渋谷源氏	9970	9980	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	9980	10050	I	さうざうしけれ	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ソーゾーシケレ	和
30.03藤袴	OH_OO渋谷源氏	10050	10060	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	10060	10080	B	など	など	ナド	助詞-副助詞			ナド	和
30.03藤袴	OH_OO渋谷源氏	10080	10100	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
30.03藤袴	OH_OO渋谷源氏	10100	10110	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	10110	10120	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
30.03藤袴	OH_OO渋谷源氏	10120	10130	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	10130	10140	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	10140	10160	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
30.03藤袴	OH_OO渋谷源氏	10160	10170	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	10170	10180	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.03藤袴	OH_OO渋谷源氏	10180	10190	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	10190	10220	I	いかが	如何	イカガ	副詞			イカガ	和
30.03藤袴	OH_OO渋谷源氏	10220	10240	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
30.03藤袴	OH_OO渋谷源氏	10240	10260	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
30.03藤袴	OH_OO渋谷源氏	10260	10270	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	10270	10290	I	ただ	唯	タダ	副詞			タダ	和
30.03藤袴	OH_OO渋谷源氏	10290	10330	I	いささか	些か	イササカ	形状詞-一般			イササカ	和
30.03藤袴	OH_OO渋谷源氏	10330	10340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.03藤袴	OH_OO渋谷源氏	10340	10350	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	10350	10360	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	10360	10370	B	「	「		補助記号-括弧開				記号
30.03藤袴	OH_OO渋谷源氏	10370	10380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
30.03藤袴	OH_OO渋谷源氏	10380	10390	I	も	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
30.03藤袴	OH_OO渋谷源氏	10390	10400	I	て	て	テ	助詞-接続助詞			テ	和
30.03藤袴	OH_OO渋谷源氏	10400	10410	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
30.03藤袴	OH_OO渋谷源氏	10410	10420	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	10420	10450	I	向かふ	向かう	ムカウ	動詞-一般	文語四段-ハ行	連体形-一般	ムカウ	和
30.03藤袴	OH_OO渋谷源氏	10450	10460	I	葵	葵	アオイ	名詞-普通名詞-一般			アオイ	和
30.03藤袴	OH_OO渋谷源氏	10460	10480	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
30.03藤袴	OH_OO渋谷源氏	10480	10490	I	朝	朝	アサ	名詞-普通名詞-副詞可能			アサ	和
30.03藤袴	OH_OO渋谷源氏	10490	10510	I	おく	置く	オク	動詞-非自立可能	文語四段-カ行	連体形-一般	オク	和
30.03藤袴	OH_OO渋谷源氏	10510	10520	I	霜	霜	シモ	名詞-普通名詞-一般			シモ	和
30.03藤袴	OH_OO渋谷源氏	10520	10530	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	10530	10560	I	おのれ	己	オノレ	代名詞			オノレ	和
30.03藤袴	OH_OO渋谷源氏	10560	10570	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.03藤袴	OH_OO渋谷源氏	10570	10580	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	10580	10590	I	消	消える	キエル	動詞-一般	文語下二段-ヤ行	連用形-一般	キエ	和
30.03藤袴	OH_OO渋谷源氏	10590	10600	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
30.03藤袴	OH_OO渋谷源氏	10600	10610	I	」	」		補助記号-括弧閉				記号
30.03藤袴	OH_OO渋谷源氏	10610	10620	B	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	10620	10650	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
30.03藤袴	OH_OO渋谷源氏	10650	10670	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	10670	10680	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	10680	10690	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	10690	10710	I	いと	いと	イト	副詞			イト	和
30.03藤袴	OH_OO渋谷源氏	10710	10750	I	めづらし	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	終止形-一般	メズラシ	和
30.03藤袴	OH_OO渋谷源氏	10750	10760	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	10760	10770	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
30.03藤袴	OH_OO渋谷源氏	10770	10800	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
30.03藤袴	OH_OO渋谷源氏	10800	10810	I	に	に	ニ	助詞-接続助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	10810	10820	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	10820	10860	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
30.03藤袴	OH_OO渋谷源氏	10860	10870	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	10870	10900	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
30.03藤袴	OH_OO渋谷源氏	10900	10910	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	10910	10930	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
30.03藤袴	OH_OO渋谷源氏	10930	10940	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
30.03藤袴	OH_OO渋谷源氏	10940	10960	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
30.03藤袴	OH_OO渋谷源氏	10960	10970	I	御	御	ミ	接頭辞			ミ	和
30.03藤袴	OH_OO渋谷源氏	10970	11000	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
30.03藤袴	OH_OO渋谷源氏	11000	11010	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	11010	11030	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
30.03藤袴	OH_OO渋谷源氏	11030	11060	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
30.03藤袴	OH_OO渋谷源氏	11060	11080	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
30.03藤袴	OH_OO渋谷源氏	11080	11090	I	ば	ば	バ	助詞-接続助詞			バ	和
30.03藤袴	OH_OO渋谷源氏	11090	11100	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	11100	11120	I	つゆ	露	ツユ	副詞			ツユ	和
30.03藤袴	OH_OO渋谷源氏	11120	11150	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
30.03藤袴	OH_OO渋谷源氏	11150	11170	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
30.03藤袴	OH_OO渋谷源氏	11170	11180	I	ど	ど	ド	助詞-接続助詞			ド	和
30.03藤袴	OH_OO渋谷源氏	11180	11190	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	11190	11210	I	いと	いと	イト	副詞			イト	和
30.03藤袴	OH_OO渋谷源氏	11210	11260	I	うれしかり	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-補助	ウレシカリ	和
30.03藤袴	OH_OO渋谷源氏	11260	11280	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
30.03藤袴	OH_OO渋谷源氏	11280	11290	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	11290	11320	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
30.03藤袴	OH_OO渋谷源氏	11320	11330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.03藤袴	OH_OO渋谷源氏	11330	11340	I	何	何	ナニ	代名詞			ナニ	和
30.03藤袴	OH_OO渋谷源氏	11340	11350	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	11350	11380	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
30.03藤袴	OH_OO渋谷源氏	11380	11390	I	ど	ど	ド	助詞-接続助詞			ド	和
30.03藤袴	OH_OO渋谷源氏	11390	11400	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	11400	11440	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
30.03藤袴	OH_OO渋谷源氏	11440	11460	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.03藤袴	OH_OO渋谷源氏	11460	11490	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
30.03藤袴	OH_OO渋谷源氏	11490	11500	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	11500	11510	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	11510	11520	I	御	御	オオン	接頭辞			オオン	和
30.03藤袴	OH_OO渋谷源氏	11520	11540	I	わび	詫び	ワビ	名詞-普通名詞-一般			ワビ	和
30.03藤袴	OH_OO渋谷源氏	11540	11560	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
30.03藤袴	OH_OO渋谷源氏	11560	11570	I	も	も	モ	助詞-係助詞			モ	和
30.03藤袴	OH_OO渋谷源氏	11570	11600	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
30.03藤袴	OH_OO渋谷源氏	11600	11610	I	。	。		補助記号-句点				記号
30.03藤袴	OH_OO渋谷源氏	11610	11620	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
30.03藤袴	OH_OO渋谷源氏	11620	11630	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	11630	11640	I	御	御	ミ	接頭辞			ミ	和
30.03藤袴	OH_OO渋谷源氏	11640	11670	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
30.03藤袴	OH_OO渋谷源氏	11670	11680	I	は	は	ハ	助詞-係助詞			ワ	和
30.03藤袴	OH_OO渋谷源氏	11680	11690	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	11690	11700	I	こ	是	コ	代名詞			コ	和
30.03藤袴	OH_OO渋谷源氏	11700	11710	I	の	の	ノ	助詞-格助詞			ノ	和
30.03藤袴	OH_OO渋谷源氏	11710	11720	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
30.03藤袴	OH_OO渋谷源氏	11720	11730	I	を	を	ヲ	助詞-格助詞			オ	和
30.03藤袴	OH_OO渋谷源氏	11730	11750	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.03藤袴	OH_OO渋谷源氏	11750	11760	I	本	本	ホン	名詞-普通名詞-一般			ホン	漢
30.03藤袴	OH_OO渋谷源氏	11760	11770	I	に	に	ニ	助詞-格助詞			ニ	和
30.03藤袴	OH_OO渋谷源氏	11770	11780	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
30.03藤袴	OH_OO渋谷源氏	11780	11800	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
30.03藤袴	OH_OO渋谷源氏	11800	11810	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	11810	11820	I	、	、		補助記号-読点				記号
30.03藤袴	OH_OO渋谷源氏	11820	11840	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
30.03藤袴	OH_OO渋谷源氏	11840	11860	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
30.03藤袴	OH_OO渋谷源氏	11860	11880	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
30.03藤袴	OH_OO渋谷源氏	11880	11910	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.03藤袴	OH_OO渋谷源氏	11910	11940	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
30.03藤袴	OH_OO渋谷源氏	11940	11960	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
30.03藤袴	OH_OO渋谷源氏	11960	11970	I	と	と	ト	助詞-格助詞			ト	和
30.03藤袴	OH_OO渋谷源氏	11970	11980	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.03藤袴	OH_OO渋谷源氏	11980	11990	I	。	。		補助記号-句点				記号
