30.02藤袴	OH_OO渋谷源氏	260	290	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
30.02藤袴	OH_OO渋谷源氏	290	300	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	300	310	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	310	350	I	はらから	同胞	ハラカラ	名詞-普通名詞-一般			ハラカラ	和
30.02藤袴	OH_OO渋谷源氏	350	360	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	360	370	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
30.02藤袴	OH_OO渋谷源氏	370	390	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
30.02藤袴	OH_OO渋谷源氏	390	400	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	400	410	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	410	420	I	え	え	エ	副詞			エ	和
30.02藤袴	OH_OO渋谷源氏	420	440	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
30.02藤袴	OH_OO渋谷源氏	440	450	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
30.02藤袴	OH_OO渋谷源氏	450	460	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.02藤袴	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	470	480	I	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	480	510	I	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
30.02藤袴	OH_OO渋谷源氏	510	520	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	520	540	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
30.02藤袴	OH_OO渋谷源氏	540	550	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	550	560	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	560	580	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
30.02藤袴	OH_OO渋谷源氏	580	590	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	590	600	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	600	610	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	610	620	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	620	660	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
30.02藤袴	OH_OO渋谷源氏	660	710	I	心もとなく	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロモトナク	和
30.02藤袴	OH_OO渋谷源氏	710	720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.02藤袴	OH_OO渋谷源氏	720	740	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
30.02藤袴	OH_OO渋谷源氏	740	760	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.02藤袴	OH_OO渋谷源氏	760	770	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	770	780	B	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
30.02藤袴	OH_OO渋谷源氏	780	800	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
30.02藤袴	OH_OO渋谷源氏	800	810	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	810	820	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
30.02藤袴	OH_OO渋谷源氏	820	830	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	830	860	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
30.02藤袴	OH_OO渋谷源氏	860	880	I	わび	詫びる	ワビル	動詞-非自立可能	文語上二段-バ行	連用形-一般	ワビ	和
30.02藤袴	OH_OO渋谷源氏	880	890	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	890	910	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.02藤袴	OH_OO渋谷源氏	910	920	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	920	930	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	930	950	I	かき	掻き	カキ	接頭辞			カキ	和
30.02藤袴	OH_OO渋谷源氏	950	970	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
30.02藤袴	OH_OO渋谷源氏	970	980	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
30.02藤袴	OH_OO渋谷源氏	980	1000	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
30.02藤袴	OH_OO渋谷源氏	1000	1010	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	1010	1020	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	1020	1030	I	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	1030	1070	I	うちつけ	打ち付け	ウチツケ	形状詞-一般			ウチツケ	和
30.02藤袴	OH_OO渋谷源氏	1070	1090	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
30.02藤袴	OH_OO渋谷源氏	1090	1110	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.02藤袴	OH_OO渋谷源氏	1110	1120	I	御	御	ミ	接頭辞			ミ	和
30.02藤袴	OH_OO渋谷源氏	1120	1130	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
30.02藤袴	OH_OO渋谷源氏	1130	1150	I	かな	哉	カナ	助詞-終助詞			カナ	和
30.02藤袴	OH_OO渋谷源氏	1150	1160	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	1160	1170	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	1170	1180	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	1180	1210	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
30.02藤袴	OH_OO渋谷源氏	1210	1220	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	1220	1250	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
30.02藤袴	OH_OO渋谷源氏	1250	1270	I	がる	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連体形-一般	ガル	和
30.02藤袴	OH_OO渋谷源氏	1270	1280	I	に	に	ニ	助詞-接続助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	1280	1290	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	1290	1300	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
30.02藤袴	OH_OO渋谷源氏	1300	1310	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	1310	1320	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	1320	1330	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
30.02藤袴	OH_OO渋谷源氏	1330	1340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	1340	1350	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	1350	1380	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
30.02藤袴	OH_OO渋谷源氏	1380	1400	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
30.02藤袴	OH_OO渋谷源氏	1400	1410	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	1410	1430	B	なほ	猶	ナオ	副詞			ナオ	和
30.02藤袴	OH_OO渋谷源氏	1430	1450	I	もて	以て	モテ	接頭辞			モテ	和
30.02藤袴	OH_OO渋谷源氏	1450	1470	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
30.02藤袴	OH_OO渋谷源氏	1470	1480	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.02藤袴	OH_OO渋谷源氏	1480	1490	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	1490	1530	I	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
30.02藤袴	OH_OO渋谷源氏	1530	1540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	1540	1550	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	1550	1570	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
30.02藤袴	OH_OO渋谷源氏	1570	1590	I	など	など	ナド	助詞-副助詞			ナド	和
30.02藤袴	OH_OO渋谷源氏	1590	1600	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	1600	1630	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	1630	1660	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
30.02藤袴	OH_OO渋谷源氏	1660	1690	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
30.02藤袴	OH_OO渋谷源氏	1690	1710	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
30.02藤袴	OH_OO渋谷源氏	1710	1720	I	ば	ば	バ	助詞-接続助詞			バ	和
30.02藤袴	OH_OO渋谷源氏	1720	1730	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	1730	1740	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
30.02藤袴	OH_OO渋谷源氏	1740	1750	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	1750	1780	I	明かき	明い	アカイ	形容詞-一般	文語形容詞-ク	連体形-一般	アカキ	和
30.02藤袴	OH_OO渋谷源氏	1780	1790	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
30.02藤袴	OH_OO渋谷源氏	1790	1800	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	1800	1810	I	桂	桂	カツラ	名詞-普通名詞-一般			カツラ	和
30.02藤袴	OH_OO渋谷源氏	1810	1820	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	1820	1830	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
30.02藤袴	OH_OO渋谷源氏	1830	1840	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	1840	1860	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
30.02藤袴	OH_OO渋谷源氏	1860	1870	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	1870	1900	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
30.02藤袴	OH_OO渋谷源氏	1900	1930	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
30.02藤袴	OH_OO渋谷源氏	1930	1940	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
30.02藤袴	OH_OO渋谷源氏	1940	1950	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	1950	1960	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
30.02藤袴	OH_OO渋谷源氏	1960	1980	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
30.02藤袴	OH_OO渋谷源氏	1980	2000	I	入る	入る	イル	動詞-一般	文語四段-ラ行	終止形-一般	イル	和
30.02藤袴	OH_OO渋谷源氏	2000	2020	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
30.02藤袴	OH_OO渋谷源氏	2020	2030	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	2030	2050	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
30.02藤袴	OH_OO渋谷源氏	2050	2070	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
30.02藤袴	OH_OO渋谷源氏	2070	2080	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	2080	2090	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	2090	2100	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	2100	2140	I	名残なく	名残無い	ナゴリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナゴリナク	和
30.02藤袴	OH_OO渋谷源氏	2140	2150	I	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
30.02藤袴	OH_OO渋谷源氏	2150	2160	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	2160	2180	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
30.02藤袴	OH_OO渋谷源氏	2180	2190	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	2190	2200	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
30.02藤袴	OH_OO渋谷源氏	2200	2210	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	2210	2230	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
30.02藤袴	OH_OO渋谷源氏	2230	2280	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
30.02藤袴	OH_OO渋谷源氏	2280	2290	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	2290	2330	B	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
30.02藤袴	OH_OO渋谷源氏	2330	2360	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	2360	2390	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
30.02藤袴	OH_OO渋谷源氏	2390	2400	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.02藤袴	OH_OO渋谷源氏	2400	2420	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.02藤袴	OH_OO渋谷源氏	2420	2430	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	2430	2450	I	しも	しも	シモ	助詞-副助詞			シモ	和
30.02藤袴	OH_OO渋谷源氏	2450	2460	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	2460	2480	I	なほ	猶	ナオ	副詞			ナオ	和
30.02藤袴	OH_OO渋谷源氏	2480	2540	I	つつましけれ	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ツツマシケレ	和
30.02藤袴	OH_OO渋谷源氏	2540	2550	I	ば	ば	バ	助詞-接続助詞			バ	和
30.02藤袴	OH_OO渋谷源氏	2550	2560	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	2560	2580	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
30.02藤袴	OH_OO渋谷源氏	2580	2590	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	2590	2600	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
30.02藤袴	OH_OO渋谷源氏	2600	2610	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	2610	2620	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	2620	2640	I	応へ	応える	イラエル	動詞-一般	文語下二段-ハ行	連用形-一般	イラエ	和
30.02藤袴	OH_OO渋谷源氏	2640	2670	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	2670	2700	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
30.02藤袴	OH_OO渋谷源氏	2700	2710	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	2710	2720	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	2720	2760	I	なにがし	某	ナニガシ	代名詞			ナニガシ	和
30.02藤袴	OH_OO渋谷源氏	2760	2770	I	ら	等	ラ	接尾辞-名詞的-一般			ラ	和
30.02藤袴	OH_OO渋谷源氏	2770	2780	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	2780	2800	I	選び	選ぶ	エラブ	動詞-一般	文語四段-バ行	連用形-一般	エラビ	和
30.02藤袴	OH_OO渋谷源氏	2800	2810	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	2810	2860	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
30.02藤袴	OH_OO渋谷源氏	2860	2890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
30.02藤袴	OH_OO渋谷源氏	2890	2900	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
30.02藤袴	OH_OO渋谷源氏	2900	2910	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	2910	2920	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	2920	2950	I	人伝て	人伝て	ヒトヅテ	名詞-普通名詞-一般			ヒトズテ	和
30.02藤袴	OH_OO渋谷源氏	2950	2970	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
30.02藤袴	OH_OO渋谷源氏	2970	2980	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
30.02藤袴	OH_OO渋谷源氏	2980	2990	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	2990	3010	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
30.02藤袴	OH_OO渋谷源氏	3010	3020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	3020	3040	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
30.02藤袴	OH_OO渋谷源氏	3040	3070	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
30.02藤袴	OH_OO渋谷源氏	3070	3080	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
30.02藤袴	OH_OO渋谷源氏	3080	3090	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	3090	3110	B	かく	斯く	カク	副詞			カク	和
30.02藤袴	OH_OO渋谷源氏	3110	3150	I	もの遠く	物遠い	モノドオイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノドーク	和
30.02藤袴	OH_OO渋谷源氏	3150	3160	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	3160	3170	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	3170	3180	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	3180	3210	I	いかが	如何	イカガ	副詞			イカガ	和
30.02藤袴	OH_OO渋谷源氏	3210	3240	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	3240	3260	I	さす	させる	サセル	助動詞	文語下二段-サ行	終止形-一般	サス	和
30.02藤袴	OH_OO渋谷源氏	3260	3290	I	べから	べし	ベシ	助動詞	文語助動詞-ベシ	未然形-補助	ベカラ	和
30.02藤袴	OH_OO渋谷源氏	3290	3300	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.02藤袴	OH_OO渋谷源氏	3300	3310	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	3310	3350	B	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
30.02藤袴	OH_OO渋谷源氏	3350	3370	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
30.02藤袴	OH_OO渋谷源氏	3370	3380	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	3380	3390	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
30.02藤袴	OH_OO渋谷源氏	3390	3400	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	3400	3410	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	3410	3440	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
30.02藤袴	OH_OO渋谷源氏	3440	3450	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
30.02藤袴	OH_OO渋谷源氏	3450	3460	I	ど	ど	ド	助詞-接続助詞			ド	和
30.02藤袴	OH_OO渋谷源氏	3460	3470	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	3470	3490	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
30.02藤袴	OH_OO渋谷源氏	3490	3500	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
30.02藤袴	OH_OO渋谷源氏	3500	3530	I	たとひ	例え	タトエ	名詞-普通名詞-一般			タトイ	和
30.02藤袴	OH_OO渋谷源氏	3530	3540	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	3540	3560	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	ハベン	和
30.02藤袴	OH_OO渋谷源氏	3560	3580	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
30.02藤袴	OH_OO渋谷源氏	3580	3590	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	3590	3600	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	3600	3630	B	いかに	如何に	イカニ	副詞			イカニ	和
30.02藤袴	OH_OO渋谷源氏	3630	3640	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.02藤袴	OH_OO渋谷源氏	3640	3650	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.02藤袴	OH_OO渋谷源氏	3650	3660	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	3660	3680	I	古代	古代	コダイ	名詞-普通名詞-副詞可能			コダイ	漢
30.02藤袴	OH_OO渋谷源氏	3680	3690	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	3690	3710	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.02藤袴	OH_OO渋谷源氏	3710	3730	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
30.02藤袴	OH_OO渋谷源氏	3730	3740	I	ど	ど	ド	助詞-接続助詞			ド	和
30.02藤袴	OH_OO渋谷源氏	3740	3750	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	3750	3790	I	頼もしく	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連用形-一般	タノモシク	和
30.02藤袴	OH_OO渋谷源氏	3790	3800	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.02藤袴	OH_OO渋谷源氏	3800	3820	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
30.02藤袴	OH_OO渋谷源氏	3820	3850	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
30.02藤袴	OH_OO渋谷源氏	3850	3870	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.02藤袴	OH_OO渋谷源氏	3870	3880	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	3880	3900	B	とて	とて	トテ	助詞-格助詞			トテ	和
30.02藤袴	OH_OO渋谷源氏	3900	3910	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	3910	3940	I	ものし	物しい	モノシイ	形容詞-一般	文語形容詞-シク	終止形-一般	モノシ	和
30.02藤袴	OH_OO渋谷源氏	3940	3950	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	3950	3970	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
30.02藤袴	OH_OO渋谷源氏	3970	4000	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
30.02藤袴	OH_OO渋谷源氏	4000	4010	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
30.02藤袴	OH_OO渋谷源氏	4010	4020	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	4020	4030	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	4030	4050	I	げに	実に	ゲニ	副詞			ゲニ	和
30.02藤袴	OH_OO渋谷源氏	4050	4060	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	4060	4090	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
30.02藤袴	OH_OO渋谷源氏	4090	4100	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	4100	4130	I	積もり	積り	ツモリ	名詞-普通名詞-一般			ツモリ	和
30.02藤袴	OH_OO渋谷源氏	4130	4140	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	4140	4160	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
30.02藤袴	OH_OO渋谷源氏	4160	4180	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
30.02藤袴	OH_OO渋谷源氏	4180	4190	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	4190	4200	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	4200	4230	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	4230	4280	I	まほしけれ	まほし	マホシ	助動詞	文語形容詞-シク	已然形-一般	マホシケレ	和
30.02藤袴	OH_OO渋谷源氏	4280	4290	I	ど	ど	ド	助詞-接続助詞			ド	和
30.02藤袴	OH_OO渋谷源氏	4290	4300	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	4300	4330	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
30.02藤袴	OH_OO渋谷源氏	4330	4370	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
30.02藤袴	OH_OO渋谷源氏	4370	4410	I	悩ましく	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナヤマシク	和
30.02藤袴	OH_OO渋谷源氏	4410	4440	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
30.02藤袴	OH_OO渋谷源氏	4440	4450	I	ば	ば	バ	助詞-接続助詞			バ	和
30.02藤袴	OH_OO渋谷源氏	4450	4460	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	4460	4510	I	起き上がり	起き上がり	オキアガリ	名詞-普通名詞-一般			オキアガリ	和
30.02藤袴	OH_OO渋谷源氏	4510	4530	I	など	など	ナド	助詞-副助詞			ナド	和
30.02藤袴	OH_OO渋谷源氏	4530	4540	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	4540	4550	I	え	え	エ	副詞			エ	和
30.02藤袴	OH_OO渋谷源氏	4550	4560	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	4560	4590	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
30.02藤袴	OH_OO渋谷源氏	4590	4600	I	で	で	デ	助詞-接続助詞			デ	和
30.02藤袴	OH_OO渋谷源氏	4600	4620	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.02藤袴	OH_OO渋谷源氏	4620	4630	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	4630	4650	B	かく	斯く	カク	副詞			カク	和
30.02藤袴	OH_OO渋谷源氏	4650	4670	I	まで	まで	マデ	助詞-副助詞			マデ	和
30.02藤袴	OH_OO渋谷源氏	4670	4700	I	とがめ	咎める	トガメル	動詞-一般	文語下二段-マ行	連用形-一般	トガメ	和
30.02藤袴	OH_OO渋谷源氏	4700	4730	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
30.02藤袴	OH_OO渋谷源氏	4730	4740	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	4740	4750	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	4750	4790	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
30.02藤袴	OH_OO渋谷源氏	4790	4830	I	疎々しき	疎々しい	ウトウトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウトウトシキ	和
30.02藤袴	OH_OO渋谷源氏	4830	4850	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
30.02藤袴	OH_OO渋谷源氏	4850	4870	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.02藤袴	OH_OO渋谷源氏	4870	4880	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	4880	4910	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
30.02藤袴	OH_OO渋谷源氏	4910	4930	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.02藤袴	OH_OO渋谷源氏	4930	4940	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	4940	4950	B	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	4950	4960	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	4960	4980	I	いと	いと	イト	副詞			イト	和
30.02藤袴	OH_OO渋谷源氏	4980	5000	I	まめ	まめ	マメ	形状詞-一般			マメ	和
30.02藤袴	OH_OO渋谷源氏	5000	5020	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
30.02藤袴	OH_OO渋谷源氏	5020	5030	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	5030	5060	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	5060	5090	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
30.02藤袴	OH_OO渋谷源氏	5090	5120	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
30.02藤袴	OH_OO渋谷源氏	5120	5130	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
30.02藤袴	OH_OO渋谷源氏	5130	5140	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	5140	5150	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	5150	5190	I	悩ましく	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナヤマシク	和
30.02藤袴	OH_OO渋谷源氏	5190	5210	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
30.02藤袴	OH_OO渋谷源氏	5210	5220	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
30.02藤袴	OH_OO渋谷源氏	5220	5240	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
30.02藤袴	OH_OO渋谷源氏	5240	5250	I	御	御	ミ	接頭辞			ミ	和
30.02藤袴	OH_OO渋谷源氏	5250	5270	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
30.02藤袴	OH_OO渋谷源氏	5270	5280	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	5280	5300	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
30.02藤袴	OH_OO渋谷源氏	5300	5320	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
30.02藤袴	OH_OO渋谷源氏	5320	5330	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	5330	5350	I	許さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
30.02藤袴	OH_OO渋谷源氏	5350	5360	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
30.02藤袴	OH_OO渋谷源氏	5360	5390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
30.02藤袴	OH_OO渋谷源氏	5390	5420	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
30.02藤袴	OH_OO渋谷源氏	5420	5430	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.02藤袴	OH_OO渋谷源氏	5430	5440	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	5440	5480	B	よしよし	縦し縦し	ヨシヨシ	副詞			ヨシヨシ	和
30.02藤袴	OH_OO渋谷源氏	5480	5490	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	5490	5510	B	げに	実に	ゲニ	副詞			ゲニ	和
30.02藤袴	OH_OO渋谷源氏	5510	5520	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	5520	5550	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	5550	5580	I	さする	させる	サセル	助動詞	文語下二段-サ行	連体形-一般	サスル	和
30.02藤袴	OH_OO渋谷源氏	5580	5590	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	5590	5600	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	5600	5650	I	心地なかり	心地無い	ココチナイ	形容詞-一般	文語形容詞-ク	連用形-補助	ココチナカリ	和
30.02藤袴	OH_OO渋谷源氏	5650	5670	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
30.02藤袴	OH_OO渋谷源氏	5670	5680	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	5680	5700	B	とて	とて	トテ	助詞-格助詞			トテ	和
30.02藤袴	OH_OO渋谷源氏	5700	5710	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	5710	5730	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
30.02藤袴	OH_OO渋谷源氏	5730	5740	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	5740	5750	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	5750	5770	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
30.02藤袴	OH_OO渋谷源氏	5770	5790	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
30.02藤袴	OH_OO渋谷源氏	5790	5830	I	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
30.02藤袴	OH_OO渋谷源氏	5830	5840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	5840	5870	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	5870	5900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
30.02藤袴	OH_OO渋谷源氏	5900	5920	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
30.02藤袴	OH_OO渋谷源氏	5920	5940	I	など	など	ナド	助詞-副助詞			ナド	和
30.02藤袴	OH_OO渋谷源氏	5940	5950	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	5950	5960	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
30.02藤袴	OH_OO渋谷源氏	5960	5970	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	5970	5980	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	5980	6000	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
30.02藤袴	OH_OO渋谷源氏	6000	6030	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
30.02藤袴	OH_OO渋谷源氏	6030	6040	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.02藤袴	OH_OO渋谷源氏	6040	6050	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	6050	6070	I	いと	いと	イト	副詞			イト	和
30.02藤袴	OH_OO渋谷源氏	6070	6110	I	めやすし	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	終止形-一般	メヤスシ	和
30.02藤袴	OH_OO渋谷源氏	6110	6120	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	6120	6130	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	6130	6150	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
30.02藤袴	OH_OO渋谷源氏	6150	6180	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
30.02藤袴	OH_OO渋谷源氏	6180	6190	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.02藤袴	OH_OO渋谷源氏	6190	6210	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
30.02藤袴	OH_OO渋谷源氏	6210	6220	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	6220	6240	I	案内	案内	アンナイ	名詞-普通名詞-サ変可能			アンナイ	漢
30.02藤袴	OH_OO渋谷源氏	6240	6250	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	6250	6280	I	詳しき	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クワシキ	和
30.02藤袴	OH_OO渋谷源氏	6280	6300	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
30.02藤袴	OH_OO渋谷源氏	6300	6310	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	6310	6320	I	え	え	エ	副詞			エ	和
30.02藤袴	OH_OO渋谷源氏	6320	6340	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
30.02藤袴	OH_OO渋谷源氏	6340	6350	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
30.02藤袴	OH_OO渋谷源氏	6350	6360	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	6360	6370	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	6370	6410	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
30.02藤袴	OH_OO渋谷源氏	6410	6420	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	6420	6460	I	のたまは	宣う	ノタマウ	動詞-一般	文語四段-ハ行	未然形-一般	ノタマワ	和
30.02藤袴	OH_OO渋谷源氏	6460	6470	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.02藤袴	OH_OO渋谷源氏	6470	6490	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.02藤袴	OH_OO渋谷源氏	6490	6520	I	よから	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ヨカラ	和
30.02藤袴	OH_OO渋谷源氏	6520	6530	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.02藤袴	OH_OO渋谷源氏	6530	6540	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	6540	6570	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
30.02藤袴	OH_OO渋谷源氏	6570	6580	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	6580	6600	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
30.02藤袴	OH_OO渋谷源氏	6600	6610	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	6610	6630	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
30.02藤袴	OH_OO渋谷源氏	6630	6640	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	6640	6650	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	6650	6660	I	え	え	エ	副詞			エ	和
30.02藤袴	OH_OO渋谷源氏	6660	6680	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
30.02藤袴	OH_OO渋谷源氏	6680	6690	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
30.02藤袴	OH_OO渋谷源氏	6690	6700	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.02藤袴	OH_OO渋谷源氏	6700	6710	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	6710	6740	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	6740	6750	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
30.02藤袴	OH_OO渋谷源氏	6750	6770	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.02藤袴	OH_OO渋谷源氏	6770	6780	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	6780	6800	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.02藤袴	OH_OO渋谷源氏	6800	6810	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	6810	6850	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
30.02藤袴	OH_OO渋谷源氏	6850	6890	I	いぶせく	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	連用形-一般	イブセク	和
30.02藤袴	OH_OO渋谷源氏	6890	6910	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
30.02藤袴	OH_OO渋谷源氏	6910	6930	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
30.02藤袴	OH_OO渋谷源氏	6930	6940	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	6940	6960	B	など	など	ナド	助詞-副助詞			ナド	和
30.02藤袴	OH_OO渋谷源氏	6960	6970	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	6970	6990	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
30.02藤袴	OH_OO渋谷源氏	6990	7020	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	7020	7050	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
30.02藤袴	OH_OO渋谷源氏	7050	7080	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
30.02藤袴	OH_OO渋谷源氏	7080	7090	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	7090	7100	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	7100	7110	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	7110	7130	I	いで	いで	イデ	感動詞-一般			イデ	和
30.02藤袴	OH_OO渋谷源氏	7130	7140	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.02藤袴	OH_OO渋谷源氏	7140	7150	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	7150	7210	I	をこがましき	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オコガマシキ	和
30.02藤袴	OH_OO渋谷源氏	7210	7230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.02藤袴	OH_OO渋谷源氏	7230	7240	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	7240	7250	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	7250	7260	I	え	え	エ	副詞			エ	和
30.02藤袴	OH_OO渋谷源氏	7260	7270	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.02藤袴	OH_OO渋谷源氏	7270	7300	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	7300	7320	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
30.02藤袴	OH_OO渋谷源氏	7320	7330	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
30.02藤袴	OH_OO渋谷源氏	7330	7340	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.02藤袴	OH_OO渋谷源氏	7340	7350	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	7350	7380	B	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
30.02藤袴	OH_OO渋谷源氏	7380	7390	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	7390	7410	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
30.02藤袴	OH_OO渋谷源氏	7410	7420	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	7420	7430	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	7430	7440	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	7440	7470	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
30.02藤袴	OH_OO渋谷源氏	7470	7490	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
30.02藤袴	OH_OO渋谷源氏	7490	7510	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
30.02藤袴	OH_OO渋谷源氏	7510	7520	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
30.02藤袴	OH_OO渋谷源氏	7520	7550	I	過ぐす	過ぐす	スグス	動詞-一般	文語四段-サ行	終止形-一般	スグス	和
30.02藤袴	OH_OO渋谷源氏	7550	7570	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
30.02藤袴	OH_OO渋谷源氏	7570	7580	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.02藤袴	OH_OO渋谷源氏	7580	7590	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	7590	7610	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
30.02藤袴	OH_OO渋谷源氏	7610	7630	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.02藤袴	OH_OO渋谷源氏	7630	7640	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	7640	7650	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	7650	7690	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
30.02藤袴	OH_OO渋谷源氏	7690	7720	I	恨めし	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウラメシ	和
30.02藤袴	OH_OO渋谷源氏	7720	7730	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
30.02藤袴	OH_OO渋谷源氏	7730	7740	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	7740	7760	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
30.02藤袴	OH_OO渋谷源氏	7760	7790	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
30.02藤袴	OH_OO渋谷源氏	7790	7810	I	かな	哉	カナ	助詞-終助詞			カナ	和
30.02藤袴	OH_OO渋谷源氏	7810	7820	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	7820	7840	B	まづ	先ず	マズ	副詞			マズ	和
30.02藤袴	OH_OO渋谷源氏	7840	7850	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	7850	7860	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	7860	7880	I	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
30.02藤袴	OH_OO渋谷源氏	7880	7900	I	など	など	ナド	助詞-副助詞			ナド	和
30.02藤袴	OH_OO渋谷源氏	7900	7910	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	7910	7920	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	7920	7960	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
30.02藤袴	OH_OO渋谷源氏	7960	7970	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
30.02藤袴	OH_OO渋谷源氏	7970	7980	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	7980	8000	B	北面	北面	キタオモテ	名詞-普通名詞-一般			キタオモテ	和
30.02藤袴	OH_OO渋谷源氏	8000	8020	I	だつ	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連体形-一般	ダツ	和
30.02藤袴	OH_OO渋谷源氏	8020	8030	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
30.02藤袴	OH_OO渋谷源氏	8030	8040	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	8040	8060	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
30.02藤袴	OH_OO渋谷源氏	8060	8080	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
30.02藤袴	OH_OO渋谷源氏	8080	8090	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	8090	8100	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	8100	8110	I	君	君	キミ	名詞-普通名詞-一般			キン	和
30.02藤袴	OH_OO渋谷源氏	8110	8120	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
30.02藤袴	OH_OO渋谷源氏	8120	8140	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
30.02藤袴	OH_OO渋谷源氏	8140	8190	I	めざましく	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メザマシク	和
30.02藤袴	OH_OO渋谷源氏	8190	8200	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	8200	8240	I	思し召さ	思し召す	オボシメス	動詞-一般	文語四段-サ行	未然形-一般	オボシメサ	和
30.02藤袴	OH_OO渋谷源氏	8240	8250	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
30.02藤袴	OH_OO渋谷源氏	8250	8260	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	8260	8290	I	下仕へ	下仕え	シモヅカエ	名詞-普通名詞-一般			シモズカエ	和
30.02藤袴	OH_OO渋谷源氏	8290	8310	I	など	など	ナド	助詞-副助詞			ナド	和
30.02藤袴	OH_OO渋谷源氏	8310	8330	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
30.02藤袴	OH_OO渋谷源氏	8330	8340	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	8340	8370	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
30.02藤袴	OH_OO渋谷源氏	8370	8380	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	8380	8400	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
30.02藤袴	OH_OO渋谷源氏	8400	8410	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	8410	8430	I	うち	打ち	ウチ	接頭辞			ウチ	和
30.02藤袴	OH_OO渋谷源氏	8430	8460	I	語らは	語らう	カタラウ	動詞-一般	文語四段-ハ行	未然形-一般	カタラワ	和
30.02藤袴	OH_OO渋谷源氏	8460	8480	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
30.02藤袴	OH_OO渋谷源氏	8480	8490	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	8490	8510	B	また	又	マタ	副詞			マタ	和
30.02藤袴	OH_OO渋谷源氏	8510	8540	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
30.02藤袴	OH_OO渋谷源氏	8540	8560	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
30.02藤袴	OH_OO渋谷源氏	8560	8570	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	8570	8590	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
30.02藤袴	OH_OO渋谷源氏	8590	8600	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
30.02藤袴	OH_OO渋谷源氏	8600	8620	I	かし	かし	カシ	助詞-終助詞			カシ	和
30.02藤袴	OH_OO渋谷源氏	8620	8630	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	8630	8670	B	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
30.02藤袴	OH_OO渋谷源氏	8670	8680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	8680	8730	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
30.02藤袴	OH_OO渋谷源氏	8730	8740	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
30.02藤袴	OH_OO渋谷源氏	8740	8760	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
30.02藤袴	OH_OO渋谷源氏	8760	8780	I	かし	かし	カシ	助詞-終助詞			カシ	和
30.02藤袴	OH_OO渋谷源氏	8780	8790	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	8790	8800	B	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	8800	8810	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	8810	8830	I	うち	打ち	ウチ	接頭辞			ウチ	和
30.02藤袴	OH_OO渋谷源氏	8830	8850	I	傾き	傾く	カタムク	動詞-一般	文語四段-カ行	連用形-一般	カタブキ	和
30.02藤袴	OH_OO渋谷源氏	8850	8870	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
30.02藤袴	OH_OO渋谷源氏	8870	8880	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	8880	8900	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
30.02藤袴	OH_OO渋谷源氏	8900	8920	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
30.02藤袴	OH_OO渋谷源氏	8920	8940	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
30.02藤袴	OH_OO渋谷源氏	8940	8950	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	8950	9000	I	をかしけれ	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オカシケレ	和
30.02藤袴	OH_OO渋谷源氏	9000	9010	I	ば	ば	バ	助詞-接続助詞			バ	和
30.02藤袴	OH_OO渋谷源氏	9010	9020	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	9020	9040	I	かく	斯く	カク	副詞			カク	和
30.02藤袴	OH_OO渋谷源氏	9040	9060	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.02藤袴	OH_OO渋谷源氏	9060	9070	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	9070	9100	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
30.02藤袴	OH_OO渋谷源氏	9100	9110	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	9110	9120	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	9120	9140	I	げに	実に	ゲニ	副詞			ゲニ	和
30.02藤袴	OH_OO渋谷源氏	9140	9150	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	9150	9180	I	人聞き	人聞き	ヒトギキ	名詞-普通名詞-一般			ヒトギキ	和
30.02藤袴	OH_OO渋谷源氏	9180	9190	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	9190	9200	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	9200	9240	I	うちつけ	打ち付け	ウチツケ	形状詞-一般			ウチツケ	和
30.02藤袴	OH_OO渋谷源氏	9240	9260	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.02藤袴	OH_OO渋谷源氏	9260	9280	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
30.02藤袴	OH_OO渋谷源氏	9280	9290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	9290	9300	I	や	や	ヤ	助詞-係助詞			ヤ	和
30.02藤袴	OH_OO渋谷源氏	9300	9310	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	9310	9330	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
30.02藤袴	OH_OO渋谷源氏	9330	9360	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
30.02藤袴	OH_OO渋谷源氏	9360	9380	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
30.02藤袴	OH_OO渋谷源氏	9380	9390	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	9390	9400	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	9400	9430	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
30.02藤袴	OH_OO渋谷源氏	9430	9440	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	9440	9480	I	埋れいた	埋もれ甚い	ウモレイタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ムモレイタ	和
30.02藤袴	OH_OO渋谷源氏	9480	9490	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
30.02藤袴	OH_OO渋谷源氏	9490	9500	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	9500	9510	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	9510	9520	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	9520	9560	I	あきらめ	明らめる	アキラメル	動詞-一般	文語下二段-マ行	連用形-一般	アキラメ	和
30.02藤袴	OH_OO渋谷源氏	9560	9590	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
30.02藤袴	OH_OO渋谷源氏	9590	9600	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
30.02藤袴	OH_OO渋谷源氏	9600	9610	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	9610	9620	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	9620	9640	I	いと	いと	イト	副詞			イト	和
30.02藤袴	OH_OO渋谷源氏	9640	9680	I	なかなか	中々	ナカナカ	形状詞-一般			ナカナカ	和
30.02藤袴	OH_OO渋谷源氏	9680	9700	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.02藤袴	OH_OO渋谷源氏	9700	9720	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.02藤袴	OH_OO渋谷源氏	9720	9740	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
30.02藤袴	OH_OO渋谷源氏	9740	9760	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.02藤袴	OH_OO渋谷源氏	9760	9770	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	9770	9780	B	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	9780	9790	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	9790	9810	I	ただ	唯	タダ	副詞			タダ	和
30.02藤袴	OH_OO渋谷源氏	9810	9850	I	すくよか	健よか	スクヨカ	形状詞-一般			スクヨカ	和
30.02藤袴	OH_OO渋谷源氏	9850	9860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	9860	9890	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	9890	9910	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
30.02藤袴	OH_OO渋谷源氏	9910	9940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
30.02藤袴	OH_OO渋谷源氏	9940	9950	I	に	に	ニ	助詞-接続助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	9950	9960	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	9960	10000	I	まばゆく	眩い	マバユイ	形容詞-一般	文語形容詞-ク	連用形-一般	マバユク	和
30.02藤袴	OH_OO渋谷源氏	10000	10010	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	10010	10020	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	10020	10050	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
30.02藤袴	OH_OO渋谷源氏	10050	10070	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
30.02藤袴	OH_OO渋谷源氏	10070	10090	I	こめ	込める	コメル	動詞-一般	文語下二段-マ行	連用形-一般	コメ	和
30.02藤袴	OH_OO渋谷源氏	10090	10110	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
30.02藤袴	OH_OO渋谷源氏	10110	10120	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	10120	10130	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	10130	10150	I	妹背	妹背	イモセ	名詞-普通名詞-一般			イモセ	和
30.02藤袴	OH_OO渋谷源氏	10150	10180	I	山深き	山深い	ヤマブカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤマブカキ	和
30.02藤袴	OH_OO渋谷源氏	10180	10190	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
30.02藤袴	OH_OO渋谷源氏	10190	10210	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
30.02藤袴	OH_OO渋谷源氏	10210	10230	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	未然形-一般	タズネ	和
30.02藤袴	OH_OO渋谷源氏	10230	10240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.02藤袴	OH_OO渋谷源氏	10240	10250	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	10250	10270	I	緒絶	オダエ	オダエ	名詞-固有名詞-地名-一般			オダエ	固
30.02藤袴	OH_OO渋谷源氏	10270	10280	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	10280	10290	I	橋	橋	ハシ	名詞-普通名詞-一般			ハシ	和
30.02藤袴	OH_OO渋谷源氏	10290	10300	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	10300	10320	I	踏み	踏む	フム	動詞-一般	文語四段-マ行	連用形-一般	フミ	和
30.02藤袴	OH_OO渋谷源氏	10320	10340	I	迷ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
30.02藤袴	OH_OO渋谷源氏	10340	10360	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.02藤袴	OH_OO渋谷源氏	10360	10370	B	よ	よ	ヨ	助詞-終助詞			ヨ	和
30.02藤袴	OH_OO渋谷源氏	10370	10380	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	10380	10390	B	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	10390	10420	I	恨むる	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連体形-一般	ウラムル	和
30.02藤袴	OH_OO渋谷源氏	10420	10430	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	10430	10440	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	10440	10470	I	人やり	人遣り	ヒトヤリ	名詞-普通名詞-形状詞可能			ヒトヤリ	和
30.02藤袴	OH_OO渋谷源氏	10470	10490	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
30.02藤袴	OH_OO渋谷源氏	10490	10500	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
30.02藤袴	OH_OO渋谷源氏	10500	10510	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	10510	10520	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	10520	10540	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
30.02藤袴	OH_OO渋谷源氏	10540	10560	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
30.02藤袴	OH_OO渋谷源氏	10560	10570	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
30.02藤袴	OH_OO渋谷源氏	10570	10590	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
30.02藤袴	OH_OO渋谷源氏	10590	10610	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
30.02藤袴	OH_OO渋谷源氏	10610	10620	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
30.02藤袴	OH_OO渋谷源氏	10620	10640	I	妹背	妹背	イモセ	名詞-普通名詞-一般			イモセ	和
30.02藤袴	OH_OO渋谷源氏	10640	10650	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
30.02藤袴	OH_OO渋谷源氏	10650	10710	I	たどたどしく	たどたどしい	タドタドシイ	形容詞-一般	文語形容詞-シク	連用形-一般	タドタドシク	和
30.02藤袴	OH_OO渋谷源氏	10710	10720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
30.02藤袴	OH_OO渋谷源氏	10720	10730	I	誰	誰	ダレ	代名詞			タレ	和
30.02藤袴	OH_OO渋谷源氏	10730	10740	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	10740	10760	I	踏み	踏む	フム	動詞-一般	文語四段-マ行	連用形-一般	フミ	和
30.02藤袴	OH_OO渋谷源氏	10760	10770	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
30.02藤袴	OH_OO渋谷源氏	10770	10780	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	10780	10790	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	10790	10800	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	10800	10830	I	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
30.02藤袴	OH_OO渋谷源氏	10830	10840	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	10840	10860	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
30.02藤袴	OH_OO渋谷源氏	10860	10870	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	10870	10890	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.02藤袴	OH_OO渋谷源氏	10890	10900	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	10900	10910	I	え	え	エ	副詞			エ	和
30.02藤袴	OH_OO渋谷源氏	10910	10930	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
30.02藤袴	OH_OO渋谷源氏	10930	10950	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
30.02藤袴	OH_OO渋谷源氏	10950	10960	I	ざ	ず	ズ	助動詞	文語助動詞-ズ	連体形-撥音便	ザン	和
30.02藤袴	OH_OO渋谷源氏	10960	10980	I	めり	めり	メリ	助動詞	文語助動詞-メリ	連用形-一般	メリ	和
30.02藤袴	OH_OO渋谷源氏	10980	10990	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	10990	11000	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	11000	11030	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
30.02藤袴	OH_OO渋谷源氏	11030	11040	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	11040	11050	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	11050	11090	I	わりなき	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワリナキ	和
30.02藤袴	OH_OO渋谷源氏	11090	11110	I	まで	まで	マデ	助詞-副助詞			マデ	和
30.02藤袴	OH_OO渋谷源氏	11110	11120	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	11120	11160	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
30.02藤袴	OH_OO渋谷源氏	11160	11170	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	11170	11180	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
30.02藤袴	OH_OO渋谷源氏	11180	11190	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	11190	11210	I	憚ら	憚る	ハバカル	動詞-一般	文語四段-ラ行	未然形-一般	ハバカラ	和
30.02藤袴	OH_OO渋谷源氏	11210	11220	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
30.02藤袴	OH_OO渋谷源氏	11220	11250	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
30.02藤袴	OH_OO渋谷源氏	11250	11270	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
30.02藤袴	OH_OO渋谷源氏	11270	11280	I	ば	ば	バ	助詞-接続助詞			バ	和
30.02藤袴	OH_OO渋谷源氏	11280	11290	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	11290	11300	I	え	え	エ	副詞			エ	和
30.02藤袴	OH_OO渋谷源氏	11300	11330	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
30.02藤袴	OH_OO渋谷源氏	11330	11350	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
30.02藤袴	OH_OO渋谷源氏	11350	11380	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
30.02藤袴	OH_OO渋谷源氏	11380	11390	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
30.02藤袴	OH_OO渋谷源氏	11390	11400	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	11400	11420	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
30.02藤袴	OH_OO渋谷源氏	11420	11430	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	11430	11480	B	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
30.02藤袴	OH_OO渋谷源氏	11480	11500	I	かく	斯く	カク	副詞			カク	和
30.02藤袴	OH_OO渋谷源氏	11500	11520	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
30.02藤袴	OH_OO渋谷源氏	11520	11530	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	11530	11560	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
30.02藤袴	OH_OO渋谷源氏	11560	11570	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
30.02藤袴	OH_OO渋谷源氏	11570	11580	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	11580	11590	B	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	11590	11630	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
30.02藤袴	OH_OO渋谷源氏	11630	11640	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	11640	11650	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	11650	11670	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
30.02藤袴	OH_OO渋谷源氏	11670	11690	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.02藤袴	OH_OO渋谷源氏	11690	11710	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
30.02藤袴	OH_OO渋谷源氏	11710	11720	I	ば	ば	バ	助詞-接続助詞			バ	和
30.02藤袴	OH_OO渋谷源氏	11720	11730	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	11730	11740	B	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	11740	11760	I	よし	縦し	ヨシ	副詞			ヨシ	和
30.02藤袴	OH_OO渋谷源氏	11760	11770	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	11770	11790	I	長居	長居	ナガイ	名詞-普通名詞-サ変可能			ナガイ	和
30.02藤袴	OH_OO渋谷源氏	11790	11800	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	11800	11830	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
30.02藤袴	OH_OO渋谷源氏	11830	11840	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
30.02藤袴	OH_OO渋谷源氏	11840	11850	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	11850	11860	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	11860	11910	I	すさまじき	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連体形-一般	スサマジキ	和
30.02藤袴	OH_OO渋谷源氏	11910	11930	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
30.02藤袴	OH_OO渋谷源氏	11930	11950	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
30.02藤袴	OH_OO渋谷源氏	11950	11960	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	11960	12000	B	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
30.02藤袴	OH_OO渋谷源氏	12000	12010	I	労	労	ロウ	名詞-普通名詞-一般			ロー	漢
30.02藤袴	OH_OO渋谷源氏	12010	12040	I	積もり	積もる	ツモル	動詞-一般	文語四段-ラ行	連用形-一般	ツモリ	和
30.02藤袴	OH_OO渋谷源氏	12040	12050	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	12050	12070	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
30.02藤袴	OH_OO渋谷源氏	12070	12080	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	12080	12090	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	12090	12120	I	かこと	託言	カゴト	名詞-普通名詞-一般			カコト	和
30.02藤袴	OH_OO渋谷源氏	12120	12130	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	12130	12140	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	12140	12150	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	12150	12170	B	とて	とて	トテ	助詞-格助詞			トテ	和
30.02藤袴	OH_OO渋谷源氏	12170	12180	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	12180	12200	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
30.02藤袴	OH_OO渋谷源氏	12200	12230	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
30.02藤袴	OH_OO渋谷源氏	12230	12240	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	12240	12250	B	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
30.02藤袴	OH_OO渋谷源氏	12250	12280	I	隈なく	隈無い	クマナイ	形容詞-一般	文語形容詞-ク	連用形-一般	クマナク	和
30.02藤袴	OH_OO渋谷源氏	12280	12300	I	さし	差し	サシ	接頭辞			サシ	和
30.02藤袴	OH_OO渋谷源氏	12300	12330	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
30.02藤袴	OH_OO渋谷源氏	12330	12340	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	12340	12350	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	12350	12360	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
30.02藤袴	OH_OO渋谷源氏	12360	12370	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	12370	12400	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
30.02藤袴	OH_OO渋谷源氏	12400	12410	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	12410	12420	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
30.02藤袴	OH_OO渋谷源氏	12420	12440	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.02藤袴	OH_OO渋谷源氏	12440	12450	I	に	に	ニ	助詞-接続助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	12450	12460	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	12460	12480	I	いと	いと	イト	副詞			イト	和
30.02藤袴	OH_OO渋谷源氏	12480	12520	I	あてやか	貴やか	アテヤカ	形状詞-一般			アテヤカ	和
30.02藤袴	OH_OO渋谷源氏	12520	12530	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	12530	12550	I	きよ	清い	キヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	キヨ	和
30.02藤袴	OH_OO渋谷源氏	12550	12560	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
30.02藤袴	OH_OO渋谷源氏	12560	12580	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
30.02藤袴	OH_OO渋谷源氏	12580	12600	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
30.02藤袴	OH_OO渋谷源氏	12600	12610	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
30.02藤袴	OH_OO渋谷源氏	12610	12620	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	12620	12630	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	12630	12640	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	12640	12660	I	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
30.02藤袴	OH_OO渋谷源氏	12660	12670	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	12670	12680	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
30.02藤袴	OH_OO渋谷源氏	12680	12690	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	12690	12730	I	好ましく	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コノマシク	和
30.02藤袴	OH_OO渋谷源氏	12730	12770	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
30.02藤袴	OH_OO渋谷源氏	12770	12780	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
30.02藤袴	OH_OO渋谷源氏	12780	12790	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	12790	12800	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	12800	12820	I	いと	いと	イト	副詞			イト	和
30.02藤袴	OH_OO渋谷源氏	12820	12850	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
30.02藤袴	OH_OO渋谷源氏	12850	12860	I	。	。		補助記号-句点				記号
30.02藤袴	OH_OO渋谷源氏	12860	12880	B	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
30.02藤袴	OH_OO渋谷源氏	12880	12900	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
30.02藤袴	OH_OO渋谷源氏	12900	12910	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	12910	12940	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
30.02藤袴	OH_OO渋谷源氏	12940	12980	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
30.02藤袴	OH_OO渋谷源氏	12980	12990	I	に	に	ニ	助詞-格助詞			ニ	和
30.02藤袴	OH_OO渋谷源氏	12990	13000	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	13000	13010	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	13010	13020	I	え	え	エ	副詞			エ	和
30.02藤袴	OH_OO渋谷源氏	13020	13040	I	並び	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連用形-一般	ナラビ	和
30.02藤袴	OH_OO渋谷源氏	13040	13070	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
30.02藤袴	OH_OO渋谷源氏	13070	13080	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
30.02藤袴	OH_OO渋谷源氏	13080	13090	I	ど	ど	ド	助詞-接続助詞			ド	和
30.02藤袴	OH_OO渋谷源氏	13090	13100	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	13100	13120	I	これ	此れ	コレ	代名詞			コレ	和
30.02藤袴	OH_OO渋谷源氏	13120	13130	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	13130	13170	I	をかしか	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-撥音便	オカシカン	和
30.02藤袴	OH_OO渋谷源氏	13170	13190	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
30.02藤袴	OH_OO渋谷源氏	13190	13200	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	13200	13210	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	13210	13220	I	「	「		補助記号-括弧開				記号
30.02藤袴	OH_OO渋谷源氏	13220	13250	I	いかで	如何で	イカデ	副詞			イカデ	和
30.02藤袴	OH_OO渋谷源氏	13250	13280	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
30.02藤袴	OH_OO渋谷源氏	13280	13290	I	御	御	オオン	接頭辞			オオン	和
30.02藤袴	OH_OO渋谷源氏	13290	13320	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
30.02藤袴	OH_OO渋谷源氏	13320	13340	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
30.02藤袴	OH_OO渋谷源氏	13340	13360	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
30.02藤袴	OH_OO渋谷源氏	13360	13370	I	」	」		補助記号-括弧閉				記号
30.02藤袴	OH_OO渋谷源氏	13370	13380	I	と	と	ト	助詞-格助詞			ト	和
30.02藤袴	OH_OO渋谷源氏	13380	13390	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	13390	13410	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
30.02藤袴	OH_OO渋谷源氏	13410	13440	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
30.02藤袴	OH_OO渋谷源氏	13440	13450	I	は	は	ハ	助詞-係助詞			ワ	和
30.02藤袴	OH_OO渋谷源氏	13450	13460	I	、	、		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	13460	13470	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
30.02藤袴	OH_OO渋谷源氏	13470	13480	I	の	の	ノ	助詞-格助詞			ノ	和
30.02藤袴	OH_OO渋谷源氏	13480	13490	I	，	，		補助記号-読点				記号
30.02藤袴	OH_OO渋谷源氏	13490	13510	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
30.02藤袴	OH_OO渋谷源氏	13510	13540	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
30.02藤袴	OH_OO渋谷源氏	13540	13560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
30.02藤袴	OH_OO渋谷源氏	13560	13570	I	を	を	ヲ	助詞-格助詞			オ	和
30.02藤袴	OH_OO渋谷源氏	13570	13580	I	も	も	モ	助詞-係助詞			モ	和
30.02藤袴	OH_OO渋谷源氏	13580	13600	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
30.02藤袴	OH_OO渋谷源氏	13600	13620	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
30.02藤袴	OH_OO渋谷源氏	13620	13630	I	て	て	テ	助詞-接続助詞			テ	和
30.02藤袴	OH_OO渋谷源氏	13630	13650	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
30.02藤袴	OH_OO渋谷源氏	13650	13670	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
30.02藤袴	OH_OO渋谷源氏	13670	13680	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
30.02藤袴	OH_OO渋谷源氏	13680	13690	I	。	。		補助記号-句点				記号
