31.05真木柱	OH_OO渋谷源氏	330	340	B	か	彼	カ	代名詞			カ	和
31.05真木柱	OH_OO渋谷源氏	340	350	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	350	360	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	360	380	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
31.05真木柱	OH_OO渋谷源氏	380	390	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	390	420	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
31.05真木柱	OH_OO渋谷源氏	420	430	I	は	は	ハ	助詞-係助詞			ワ	和
31.05真木柱	OH_OO渋谷源氏	430	440	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	440	460	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
31.05真木柱	OH_OO渋谷源氏	460	490	I	隔たる	隔たる	ヘダタル	動詞-一般	文語四段-ラ行	連体形-一般	ヘダタル	和
31.05真木柱	OH_OO渋谷源氏	490	510	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
31.05真木柱	OH_OO渋谷源氏	510	520	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	520	530	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	530	570	I	あさまし	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アサマシ	和
31.05真木柱	OH_OO渋谷源氏	570	580	I	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	580	590	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	590	610	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.05真木柱	OH_OO渋谷源氏	610	620	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	620	640	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.05真木柱	OH_OO渋谷源氏	640	660	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
31.05真木柱	OH_OO渋谷源氏	660	670	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	670	710	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
31.05真木柱	OH_OO渋谷源氏	710	730	I	呆け	惚ける	ボケル	動詞-一般	文語下二段-カ行	連用形-一般	ボケ	和
31.05真木柱	OH_OO渋谷源氏	730	740	I	疾	病む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
31.05真木柱	OH_OO渋谷源氏	740	750	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
31.05真木柱	OH_OO渋谷源氏	750	760	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	760	790	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
31.05真木柱	OH_OO渋谷源氏	790	820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	820	830	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	830	850	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
31.05真木柱	OH_OO渋谷源氏	850	860	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
31.05真木柱	OH_OO渋谷源氏	860	870	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	870	910	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
31.05真木柱	OH_OO渋谷源氏	910	920	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	920	950	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
31.05真木柱	OH_OO渋谷源氏	950	960	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	960	990	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
31.05真木柱	OH_OO渋谷源氏	990	1000	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	1000	1010	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	1010	1040	I	詳しう	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クワシュー	和
31.05真木柱	OH_OO渋谷源氏	1040	1060	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.05真木柱	OH_OO渋谷源氏	1060	1080	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
31.05真木柱	OH_OO渋谷源氏	1080	1090	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	1090	1100	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	1100	1110	I	君	君	キミ	名詞-普通名詞-一般			キン	和
31.05真木柱	OH_OO渋谷源氏	1110	1120	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
31.05真木柱	OH_OO渋谷源氏	1120	1140	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
31.05真木柱	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	1150	1180	I	変はら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
31.05真木柱	OH_OO渋谷源氏	1180	1190	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
31.05真木柱	OH_OO渋谷源氏	1190	1210	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.05真木柱	OH_OO渋谷源氏	1210	1250	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
31.05真木柱	OH_OO渋谷源氏	1250	1280	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
31.05真木柱	OH_OO渋谷源氏	1280	1290	I	ば	ば	バ	助詞-接続助詞			バ	和
31.05真木柱	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	1300	1310	I	え	え	エ	副詞			エ	和
31.05真木柱	OH_OO渋谷源氏	1310	1330	I	しも	しも	シモ	助詞-副助詞			シモ	和
31.05真木柱	OH_OO渋谷源氏	1330	1350	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
31.05真木柱	OH_OO渋谷源氏	1350	1370	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
31.05真木柱	OH_OO渋谷源氏	1370	1400	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.05真木柱	OH_OO渋谷源氏	1400	1410	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
31.05真木柱	OH_OO渋谷源氏	1410	1420	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	1420	1460	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
31.05真木柱	OH_OO渋谷源氏	1460	1480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.05真木柱	OH_OO渋谷源氏	1480	1490	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
31.05真木柱	OH_OO渋谷源氏	1490	1500	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	1500	1520	I	頼み	頼み	タノミ	名詞-普通名詞-一般			タノミ	和
31.05真木柱	OH_OO渋谷源氏	1520	1530	I	は	は	ハ	助詞-係助詞			ワ	和
31.05真木柱	OH_OO渋谷源氏	1530	1540	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	1540	1560	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
31.05真木柱	OH_OO渋谷源氏	1560	1580	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	1580	1590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.05真木柱	OH_OO渋谷源氏	1590	1600	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	1600	1620	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
31.05真木柱	OH_OO渋谷源氏	1620	1650	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
31.05真木柱	OH_OO渋谷源氏	1650	1680	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.05真木柱	OH_OO渋谷源氏	1680	1700	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.05真木柱	OH_OO渋谷源氏	1700	1710	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	1710	1720	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
31.05真木柱	OH_OO渋谷源氏	1720	1730	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
31.05真木柱	OH_OO渋谷源氏	1730	1740	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	1740	1750	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	1750	1760	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	1760	1780	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
31.05真木柱	OH_OO渋谷源氏	1780	1810	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
31.05真木柱	OH_OO渋谷源氏	1810	1830	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
31.05真木柱	OH_OO渋谷源氏	1830	1860	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.05真木柱	OH_OO渋谷源氏	1860	1890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
31.05真木柱	OH_OO渋谷源氏	1890	1900	I	ど	ど	ド	助詞-接続助詞			ド	和
31.05真木柱	OH_OO渋谷源氏	1900	1910	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	1910	1930	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
31.05真木柱	OH_OO渋谷源氏	1930	1940	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	1940	1960	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
31.05真木柱	OH_OO渋谷源氏	1960	2010	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
31.05真木柱	OH_OO渋谷源氏	2010	2040	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.05真木柱	OH_OO渋谷源氏	2040	2050	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
31.05真木柱	OH_OO渋谷源氏	2050	2060	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	2060	2080	B	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
31.05真木柱	OH_OO渋谷源氏	2080	2090	I	御	御	ミ	接頭辞			ミ	和
31.05真木柱	OH_OO渋谷源氏	2090	2100	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
31.05真木柱	OH_OO渋谷源氏	2100	2110	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	2110	2130	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
31.05真木柱	OH_OO渋谷源氏	2130	2140	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	2140	2150	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2150	2160	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	2160	2170	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	2170	2180	I	父	父	チチ	名詞-普通名詞-一般			チチ	和
31.05真木柱	OH_OO渋谷源氏	2180	2190	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
31.05真木柱	OH_OO渋谷源氏	2190	2200	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	2200	2210	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2210	2230	I	誰れ	誰	ダレ	代名詞			タレ	和
31.05真木柱	OH_OO渋谷源氏	2230	2240	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	2240	2260	I	誰れ	誰	ダレ	代名詞			タレ	和
31.05真木柱	OH_OO渋谷源氏	2260	2270	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	2270	2280	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2280	2320	I	許しなう	許し無い	ユルシナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ユルシノー	和
31.05真木柱	OH_OO渋谷源氏	2320	2340	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
31.05真木柱	OH_OO渋谷源氏	2340	2370	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.05真木柱	OH_OO渋谷源氏	2370	2380	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	2380	2390	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2390	2430	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
31.05真木柱	OH_OO渋谷源氏	2430	2450	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
31.05真木柱	OH_OO渋谷源氏	2450	2480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	2480	2500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	2500	2520	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
31.05真木柱	OH_OO渋谷源氏	2520	2550	I	まされ	勝る	マサル	動詞-一般	文語四段-ラ行	已然形-一般	マサレ	和
31.05真木柱	OH_OO渋谷源氏	2550	2560	I	ば	ば	バ	助詞-接続助詞			バ	和
31.05真木柱	OH_OO渋谷源氏	2560	2570	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2570	2600	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
31.05真木柱	OH_OO渋谷源氏	2600	2630	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
31.05真木柱	OH_OO渋谷源氏	2630	2640	I	に	に	ニ	助詞-接続助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	2640	2650	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2650	2660	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
31.05真木柱	OH_OO渋谷源氏	2660	2670	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
31.05真木柱	OH_OO渋谷源氏	2670	2690	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
31.05真木柱	OH_OO渋谷源氏	2690	2700	I	は	は	ハ	助詞-係助詞			ワ	和
31.05真木柱	OH_OO渋谷源氏	2700	2710	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2710	2720	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
31.05真木柱	OH_OO渋谷源氏	2720	2730	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	2730	2750	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
31.05真木柱	OH_OO渋谷源氏	2750	2770	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
31.05真木柱	OH_OO渋谷源氏	2770	2790	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.05真木柱	OH_OO渋谷源氏	2790	2800	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2800	2820	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
31.05真木柱	OH_OO渋谷源氏	2820	2830	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	2830	2840	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
31.05真木柱	OH_OO渋谷源氏	2840	2850	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	2850	2860	I	御	御	オオン	接頭辞			オオン	和
31.05真木柱	OH_OO渋谷源氏	2860	2900	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
31.05真木柱	OH_OO渋谷源氏	2900	2920	I	など	など	ナド	助詞-副助詞			ナド	和
31.05真木柱	OH_OO渋谷源氏	2920	2930	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	2930	2940	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	2940	2950	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	2950	3000	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
31.05真木柱	OH_OO渋谷源氏	3000	3020	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	3020	3030	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	3030	3050	I	ふれ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
31.05真木柱	OH_OO渋谷源氏	3050	3060	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	3060	3080	I	うち	打ち	ウチ	接頭辞			ウチ	和
31.05真木柱	OH_OO渋谷源氏	3080	3100	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
31.05真木柱	OH_OO渋谷源氏	3100	3110	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	3110	3120	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	3120	3130	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	3130	3150	I	まろ	麻呂	マロ	代名詞			マロ	和
31.05真木柱	OH_OO渋谷源氏	3150	3160	I	ら	等	ラ	接尾辞-名詞的-一般			ラ	和
31.05真木柱	OH_OO渋谷源氏	3160	3170	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	3170	3180	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	3180	3190	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	3190	3230	I	らうたく	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ロータク	和
31.05真木柱	OH_OO渋谷源氏	3230	3280	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
31.05真木柱	OH_OO渋谷源氏	3280	3300	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
31.05真木柱	OH_OO渋谷源氏	3300	3310	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
31.05真木柱	OH_OO渋谷源氏	3310	3340	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	3340	3350	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	3350	3390	B	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
31.05真木柱	OH_OO渋谷源氏	3390	3430	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
31.05真木柱	OH_OO渋谷源氏	3430	3450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	3450	3460	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	3460	3480	I	好み	好む	コノム	動詞-一般	文語四段-マ行	連用形-一般	コノミ	和
31.05真木柱	OH_OO渋谷源氏	3480	3490	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	3490	3520	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
31.05真木柱	OH_OO渋谷源氏	3520	3550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	3550	3560	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	3560	3580	B	など	など	ナド	助詞-副助詞			ナド	和
31.05真木柱	OH_OO渋谷源氏	3580	3600	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
31.05真木柱	OH_OO渋谷源氏	3600	3610	I	に	に	ニ	助詞-接続助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	3610	3620	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	3620	3680	I	うらやましう	羨ましい	ウラヤマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウラヤマシュー	和
31.05真木柱	OH_OO渋谷源氏	3680	3690	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	3690	3720	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
31.05真木柱	OH_OO渋谷源氏	3720	3730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.05真木柱	OH_OO渋谷源氏	3730	3740	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	3740	3750	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	3750	3780	I	安らか	安らか	ヤスラカ	形状詞-一般			ヤスラカ	和
31.05真木柱	OH_OO渋谷源氏	3780	3790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.05真木柱	OH_OO渋谷源氏	3790	3830	I	振る舞ふ	振る舞う	フルマウ	動詞-一般	文語四段-ハ行	連体形-一般	フルマウ	和
31.05真木柱	OH_OO渋谷源氏	3830	3840	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
31.05真木柱	OH_OO渋谷源氏	3840	3860	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
31.05真木柱	OH_OO渋谷源氏	3860	3880	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
31.05真木柱	OH_OO渋谷源氏	3880	3900	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
31.05真木柱	OH_OO渋谷源氏	3900	3910	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	3910	3930	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
31.05真木柱	OH_OO渋谷源氏	3930	3960	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	3960	3970	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	3970	4010	B	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
31.05真木柱	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	4020	4040	I	男女	男女	オトコオンナ	名詞-普通名詞-一般			オトコオンナ	和
31.05真木柱	OH_OO渋谷源氏	4040	4050	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	4050	4070	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
31.05真木柱	OH_OO渋谷源氏	4070	4090	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.05真木柱	OH_OO渋谷源氏	4090	4100	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	4100	4110	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.05真木柱	OH_OO渋谷源氏	4110	4120	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	4120	4140	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.05真木柱	OH_OO渋谷源氏	4140	4150	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	4150	4170	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
31.05真木柱	OH_OO渋谷源氏	4170	4190	I	する	せる	セル	助動詞	文語下二段-サ行	連体形-一般	スル	和
31.05真木柱	OH_OO渋谷源氏	4190	4210	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
31.05真木柱	OH_OO渋谷源氏	4210	4220	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	4220	4230	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
31.05真木柱	OH_OO渋谷源氏	4230	4240	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	4240	4250	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	4250	4280	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
31.05真木柱	OH_OO渋谷源氏	4280	4300	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.05真木柱	OH_OO渋谷源氏	4300	4310	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	4310	4320	B	そ	其	ソ	代名詞			ソ	和
31.05真木柱	OH_OO渋谷源氏	4320	4330	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	4330	4340	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
31.05真木柱	OH_OO渋谷源氏	4340	4350	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	4350	4380	I	十一月	霜月	シモツキ	名詞-普通名詞-一般			シモツキ	和
31.05真木柱	OH_OO渋谷源氏	4380	4390	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	4390	4400	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	4400	4420	I	いと	いと	イト	副詞			イト	和
31.05真木柱	OH_OO渋谷源氏	4420	4460	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
31.05真木柱	OH_OO渋谷源氏	4460	4480	I	稚児	稚児	チゴ	名詞-普通名詞-一般			チゴ	和
31.05真木柱	OH_OO渋谷源氏	4480	4490	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	4490	4510	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
31.05真木柱	OH_OO渋谷源氏	4510	4530	I	抱き	抱く	イダク	動詞-一般	文語四段-カ行	連用形-一般	イダキ	和
31.05真木柱	OH_OO渋谷源氏	4530	4550	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
31.05真木柱	OH_OO渋谷源氏	4550	4580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.05真木柱	OH_OO渋谷源氏	4580	4590	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
31.05真木柱	OH_OO渋谷源氏	4590	4600	I	ば	ば	バ	助詞-接続助詞			バ	和
31.05真木柱	OH_OO渋谷源氏	4600	4610	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	4610	4630	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
31.05真木柱	OH_OO渋谷源氏	4630	4640	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	4640	4650	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	4650	4670	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
31.05真木柱	OH_OO渋谷源氏	4670	4690	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
31.05真木柱	OH_OO渋谷源氏	4690	4700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.05真木柱	OH_OO渋谷源氏	4700	4740	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
31.05真木柱	OH_OO渋谷源氏	4740	4750	I	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	4750	4760	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	4760	4780	I	もて	以て	モテ	接頭辞			モテ	和
31.05真木柱	OH_OO渋谷源氏	4780	4820	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
31.05真木柱	OH_OO渋谷源氏	4820	4850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	4850	4870	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	4870	4880	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	4880	4920	I	限りなし	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カギリナシ	和
31.05真木柱	OH_OO渋谷源氏	4920	4930	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	4930	4940	B	そ	其	ソ	代名詞			ソ	和
31.05真木柱	OH_OO渋谷源氏	4940	4950	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	4950	4970	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
31.05真木柱	OH_OO渋谷源氏	4970	4980	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	4980	5020	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
31.05真木柱	OH_OO渋谷源氏	5020	5030	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	5030	5050	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
31.05真木柱	OH_OO渋谷源氏	5050	5060	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
31.05真木柱	OH_OO渋谷源氏	5060	5080	I	とも	とも	トモ	助詞-接続助詞			トモ	和
31.05真木柱	OH_OO渋谷源氏	5080	5100	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.05真木柱	OH_OO渋谷源氏	5100	5120	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
31.05真木柱	OH_OO渋谷源氏	5120	5130	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
31.05真木柱	OH_OO渋谷源氏	5130	5150	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
31.05真木柱	OH_OO渋谷源氏	5150	5170	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	5170	5180	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	5180	5200	I	かし	かし	カシ	助詞-終助詞			カシ	和
31.05真木柱	OH_OO渋谷源氏	5200	5210	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	5210	5240	B	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
31.05真木柱	OH_OO渋谷源氏	5240	5250	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	5250	5260	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	5260	5310	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
31.05真木柱	OH_OO渋谷源氏	5310	5330	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
31.05真木柱	OH_OO渋谷源氏	5330	5350	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
31.05真木柱	OH_OO渋谷源氏	5350	5370	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.05真木柱	OH_OO渋谷源氏	5370	5380	I	御	御	ミ	接頭辞			ミ	和
31.05真木柱	OH_OO渋谷源氏	5380	5400	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
31.05真木柱	OH_OO渋谷源氏	5400	5410	I	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	5410	5430	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.05真木柱	OH_OO渋谷源氏	5430	5450	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
31.05真木柱	OH_OO渋谷源氏	5450	5460	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	5460	5490	B	わざと	態と	ワザト	副詞			ワザト	和
31.05真木柱	OH_OO渋谷源氏	5490	5530	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
31.05真木柱	OH_OO渋谷源氏	5530	5560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	5560	5570	I	君	君	キミ	名詞-普通名詞-一般			キン	和
31.05真木柱	OH_OO渋谷源氏	5570	5580	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
31.05真木柱	OH_OO渋谷源氏	5580	5590	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	5590	5600	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	5600	5610	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	5610	5620	I	御	御	オオン	接頭辞			オオン	和
31.05真木柱	OH_OO渋谷源氏	5620	5640	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
31.05真木柱	OH_OO渋谷源氏	5640	5660	I	など	など	ナド	助詞-副助詞			ナド	和
31.05真木柱	OH_OO渋谷源氏	5660	5670	I	は	は	ハ	助詞-係助詞			ワ	和
31.05真木柱	OH_OO渋谷源氏	5670	5690	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
31.05真木柱	OH_OO渋谷源氏	5690	5720	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.05真木柱	OH_OO渋谷源氏	5720	5730	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
31.05真木柱	OH_OO渋谷源氏	5730	5740	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	5740	5750	B	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
31.05真木柱	OH_OO渋谷源氏	5750	5770	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
31.05真木柱	OH_OO渋谷源氏	5770	5780	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	5780	5790	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	5790	5800	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	5800	5810	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	5810	5830	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
31.05真木柱	OH_OO渋谷源氏	5830	5840	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	5840	5850	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
31.05真木柱	OH_OO渋谷源氏	5850	5860	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	5860	5870	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	5870	5890	I	いと	いと	イト	副詞			イト	和
31.05真木柱	OH_OO渋谷源氏	5890	5940	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
31.05真木柱	OH_OO渋谷源氏	5940	5980	I	はらから	同胞	ハラカラ	名詞-普通名詞-一般			ハラカラ	和
31.05真木柱	OH_OO渋谷源氏	5980	5990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.05真木柱	OH_OO渋谷源氏	5990	6000	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	6000	6010	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	6010	6030	I	睦び	睦びる	ムツビル	動詞-一般	文語上二段-バ行	連用形-一般	ムツビ	和
31.05真木柱	OH_OO渋谷源氏	6030	6060	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.05真木柱	OH_OO渋谷源氏	6060	6090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	6090	6110	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.05真木柱	OH_OO渋谷源氏	6110	6130	I	から	から	カラ	助詞-格助詞			カラ	和
31.05真木柱	OH_OO渋谷源氏	6130	6140	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	6140	6170	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
31.05真木柱	OH_OO渋谷源氏	6170	6190	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.05真木柱	OH_OO渋谷源氏	6190	6200	I	御	御	ミ	接頭辞			ミ	和
31.05真木柱	OH_OO渋谷源氏	6200	6230	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
31.05真木柱	OH_OO渋谷源氏	6230	6250	I	うち	打ち	ウチ	接頭辞			ウチ	和
31.05真木柱	OH_OO渋谷源氏	6250	6270	I	まぜ	交ぜる	マゼル	動詞-一般	文語下二段-ザ行	連用形-一般	マゼ	和
31.05真木柱	OH_OO渋谷源氏	6270	6290	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.05真木柱	OH_OO渋谷源氏	6290	6300	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	6300	6310	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	6310	6340	I	宮仕ひ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカイ	和
31.05真木柱	OH_OO渋谷源氏	6340	6350	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	6350	6360	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	6360	6380	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
31.05真木柱	OH_OO渋谷源氏	6380	6400	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
31.05真木柱	OH_OO渋谷源氏	6400	6410	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	6410	6440	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
31.05真木柱	OH_OO渋谷源氏	6440	6470	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.05真木柱	OH_OO渋谷源氏	6470	6490	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
31.05真木柱	OH_OO渋谷源氏	6490	6510	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.05真木柱	OH_OO渋谷源氏	6510	6520	I	を	を	ヲ	助詞-接続助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	6520	6530	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	6530	6540	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	6540	6550	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	6550	6560	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	6560	6570	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	6570	6580	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
31.05真木柱	OH_OO渋谷源氏	6580	6590	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
31.05真木柱	OH_OO渋谷源氏	6590	6600	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	6600	6650	I	うつくしき	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウツクシキ	和
31.05真木柱	OH_OO渋谷源氏	6650	6660	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	6660	6680	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
31.05真木柱	OH_OO渋谷源氏	6680	6690	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	6690	6700	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	6700	6710	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	6710	6720	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	6720	6730	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
31.05真木柱	OH_OO渋谷源氏	6730	6750	I	まで	まで	マデ	助詞-副助詞			マデ	和
31.05真木柱	OH_OO渋谷源氏	6750	6770	I	皇子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
31.05真木柱	OH_OO渋谷源氏	6770	6790	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
31.05真木柱	OH_OO渋谷源氏	6790	6800	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	6800	6830	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
31.05真木柱	OH_OO渋谷源氏	6830	6840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.05真木柱	OH_OO渋谷源氏	6840	6860	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
31.05真木柱	OH_OO渋谷源氏	6860	6870	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	6870	6880	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
31.05真木柱	OH_OO渋谷源氏	6880	6930	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
31.05真木柱	OH_OO渋谷源氏	6930	6940	I	に	に	ニ	助詞-接続助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	6940	6950	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	6950	6980	I	いかに	如何に	イカニ	副詞			イカニ	和
31.05真木柱	OH_OO渋谷源氏	6980	7000	I	面目	面目	メンボク	名詞-普通名詞-一般			メーボク	漢
31.05真木柱	OH_OO渋谷源氏	7000	7020	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
31.05真木柱	OH_OO渋谷源氏	7020	7040	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
31.05真木柱	OH_OO渋谷源氏	7040	7050	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	7050	7060	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	7060	7070	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	7070	7100	I	あまり	余り	アマリ	名詞-普通名詞-一般			アマリ	和
31.05真木柱	OH_OO渋谷源氏	7100	7110	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	7110	7130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	7130	7140	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	7140	7150	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	7150	7170	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.05真木柱	OH_OO渋谷源氏	7170	7180	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	7180	7220	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
31.05真木柱	OH_OO渋谷源氏	7220	7230	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	7230	7250	B	公事	公事	オオヤケゴト	名詞-普通名詞-一般			オーヤケゴト	和
31.05真木柱	OH_OO渋谷源氏	7250	7260	I	は	は	ハ	助詞-係助詞			ワ	和
31.05真木柱	OH_OO渋谷源氏	7260	7270	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	7270	7290	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
31.05真木柱	OH_OO渋谷源氏	7290	7310	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
31.05真木柱	OH_OO渋谷源氏	7310	7330	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.05真木柱	OH_OO渋谷源氏	7330	7340	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	7340	7360	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
31.05真木柱	OH_OO渋谷源氏	7360	7380	I	など	など	ナド	助詞-副助詞			ナド	和
31.05真木柱	OH_OO渋谷源氏	7380	7390	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
31.05真木柱	OH_OO渋谷源氏	7390	7410	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.05真木柱	OH_OO渋谷源氏	7410	7420	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	7420	7440	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
31.05真木柱	OH_OO渋谷源氏	7440	7470	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	7470	7490	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	7490	7500	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	7500	7510	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	7510	7540	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
31.05真木柱	OH_OO渋谷源氏	7540	7570	I	かくて	斯くて	カクテ	副詞			カクテ	和
31.05真木柱	OH_OO渋谷源氏	7570	7590	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
31.05真木柱	OH_OO渋谷源氏	7590	7600	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
31.05真木柱	OH_OO渋谷源氏	7600	7620	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
31.05真木柱	OH_OO渋谷源氏	7620	7640	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
31.05真木柱	OH_OO渋谷源氏	7640	7650	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	7650	7670	B	さて	扠	サテ	接続詞			サテ	和
31.05真木柱	OH_OO渋谷源氏	7670	7680	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	7680	7700	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
31.05真木柱	OH_OO渋谷源氏	7700	7710	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
31.05真木柱	OH_OO渋谷源氏	7710	7730	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
31.05真木柱	OH_OO渋谷源氏	7730	7750	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	7750	7770	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
31.05真木柱	OH_OO渋谷源氏	7770	7790	I	かし	かし	カシ	助詞-終助詞			カシ	和
31.05真木柱	OH_OO渋谷源氏	7790	7800	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	7800	7830	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
31.05真木柱	OH_OO渋谷源氏	7830	7840	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.05真木柱	OH_OO渋谷源氏	7840	7850	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	7850	7860	I	か	彼	カ	代名詞			カ	和
31.05真木柱	OH_OO渋谷源氏	7860	7870	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	7870	7880	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
31.05真木柱	OH_OO渋谷源氏	7880	7890	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	7890	7910	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
31.05真木柱	OH_OO渋谷源氏	7910	7920	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	7920	7930	I	御	御	オオン	接頭辞			オオン	和
31.05真木柱	OH_OO渋谷源氏	7930	7940	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
31.05真木柱	OH_OO渋谷源氏	7940	7950	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	7950	7960	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	7960	7980	I	尚侍	尚侍	ナイシノカミ	名詞-普通名詞-一般			ナイシノカミ	混
31.05真木柱	OH_OO渋谷源氏	7980	8010	I	のぞみ	望む	ノゾム	動詞-一般	文語四段-マ行	連用形-一般	ノゾミ	和
31.05真木柱	OH_OO渋谷源氏	8010	8020	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.05真木柱	OH_OO渋谷源氏	8020	8030	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
31.05真木柱	OH_OO渋谷源氏	8030	8040	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	8040	8050	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8050	8070	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
31.05真木柱	OH_OO渋谷源氏	8070	8090	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.05真木柱	OH_OO渋谷源氏	8090	8100	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	8100	8110	I	癖	癖	クセ	名詞-普通名詞-一般			クセ	和
31.05真木柱	OH_OO渋谷源氏	8110	8130	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
31.05真木柱	OH_OO渋谷源氏	8130	8140	I	ば	ば	バ	助詞-接続助詞			バ	和
31.05真木柱	OH_OO渋谷源氏	8140	8150	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8150	8200	I	色めかしう	色めかしい	イロメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イロメカシュー	和
31.05真木柱	OH_OO渋谷源氏	8200	8210	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8210	8250	I	さまよふ	さ迷う	サマヨウ	動詞-一般	文語四段-ハ行	連体形-一般	サマヨウ	和
31.05真木柱	OH_OO渋谷源氏	8250	8260	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
31.05真木柱	OH_OO渋谷源氏	8260	8280	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
31.05真木柱	OH_OO渋谷源氏	8280	8300	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
31.05真木柱	OH_OO渋谷源氏	8300	8310	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	8310	8320	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8320	8340	I	もて	以て	モテ	接頭辞			モテ	和
31.05真木柱	OH_OO渋谷源氏	8340	8380	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
31.05真木柱	OH_OO渋谷源氏	8380	8410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	8410	8420	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	8420	8440	B	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
31.05真木柱	OH_OO渋谷源氏	8440	8450	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	8450	8460	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8460	8470	I	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	8470	8500	I	つひに	遂に	ツイニ	副詞			ツイニ	和
31.05真木柱	OH_OO渋谷源氏	8500	8510	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8510	8570	I	あはあはしき	淡々しい	アワアワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アワアワシキ	和
31.05真木柱	OH_OO渋谷源氏	8570	8590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	8590	8600	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8600	8610	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	8610	8620	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	8620	8630	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
31.05真木柱	OH_OO渋谷源氏	8630	8640	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	8640	8660	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
31.05真木柱	OH_OO渋谷源氏	8660	8680	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
31.05真木柱	OH_OO渋谷源氏	8680	8690	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
31.05真木柱	OH_OO渋谷源氏	8690	8700	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	8700	8710	I	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	8710	8720	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8720	8730	I	と	と	ト	副詞			ト	和
31.05真木柱	OH_OO渋谷源氏	8730	8740	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	8740	8760	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
31.05真木柱	OH_OO渋谷源氏	8760	8770	I	ば	ば	バ	助詞-接続助詞			バ	和
31.05真木柱	OH_OO渋谷源氏	8770	8780	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8780	8790	I	御	御	オオン	接頭辞			オオン	和
31.05真木柱	OH_OO渋谷源氏	8790	8800	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
31.05真木柱	OH_OO渋谷源氏	8800	8830	I	つぶし	潰す	ツブス	動詞-一般	文語四段-サ行	連用形-一般	ツブシ	和
31.05真木柱	OH_OO渋谷源氏	8830	8860	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
31.05真木柱	OH_OO渋谷源氏	8860	8870	I	ど	ど	ド	助詞-接続助詞			ド	和
31.05真木柱	OH_OO渋谷源氏	8870	8880	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8880	8900	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
31.05真木柱	OH_OO渋谷源氏	8900	8910	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	8910	8920	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8920	8930	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	8930	8940	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
31.05真木柱	OH_OO渋谷源氏	8940	8950	I	は	は	ハ	助詞-係助詞			ワ	和
31.05真木柱	OH_OO渋谷源氏	8950	8960	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	8960	8970	I	な	な	ナ	副詞			ナ	和
31.05真木柱	OH_OO渋谷源氏	8970	9010	I	まじらひ	交じらう	マジラウ	動詞-一般	文語四段-ハ行	連用形-一般	マジライ	和
31.05真木柱	OH_OO渋谷源氏	9010	9020	I	そ	そ	ソ	助詞-終助詞			ソ	和
31.05真木柱	OH_OO渋谷源氏	9020	9030	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	9030	9040	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	9040	9050	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	9050	9070	I	制し	制する	セイスル	動詞-一般	文語サ行変格	連用形-一般	セーシ	混
31.05真木柱	OH_OO渋谷源氏	9070	9110	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
31.05真木柱	OH_OO渋谷源氏	9110	9120	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	9120	9140	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
31.05真木柱	OH_OO渋谷源氏	9140	9160	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
31.05真木柱	OH_OO渋谷源氏	9160	9180	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	未然形-一般	イレ	和
31.05真木柱	OH_OO渋谷源氏	9180	9190	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
31.05真木柱	OH_OO渋谷源氏	9190	9200	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	9200	9240	I	まじらひ	交じらう	マジラウ	動詞-一般	文語四段-ハ行	連用形-一般	マジライ	和
31.05真木柱	OH_OO渋谷源氏	9240	9260	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
31.05真木柱	OH_OO渋谷源氏	9260	9270	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	9270	9300	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
31.05真木柱	OH_OO渋谷源氏	9300	9330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	9330	9340	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	9340	9360	B	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
31.05真木柱	OH_OO渋谷源氏	9360	9380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.05真木柱	OH_OO渋谷源氏	9380	9390	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
31.05真木柱	OH_OO渋谷源氏	9390	9400	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	9400	9410	I	か	か	カ	助詞-係助詞			カ	和
31.05真木柱	OH_OO渋谷源氏	9410	9430	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
31.05真木柱	OH_OO渋谷源氏	9430	9450	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
31.05真木柱	OH_OO渋谷源氏	9450	9460	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	9460	9480	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
31.05真木柱	OH_OO渋谷源氏	9480	9490	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.05真木柱	OH_OO渋谷源氏	9490	9520	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
31.05真木柱	OH_OO渋谷源氏	9520	9530	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	9530	9560	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
31.05真木柱	OH_OO渋谷源氏	9560	9580	I	こと	異	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	9580	9600	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.05真木柱	OH_OO渋谷源氏	9600	9620	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
31.05真木柱	OH_OO渋谷源氏	9620	9630	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	9630	9640	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	9640	9650	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	9650	9670	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
31.05真木柱	OH_OO渋谷源氏	9670	9680	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	9680	9690	I	御	御	オオン	接頭辞			オオン	和
31.05真木柱	OH_OO渋谷源氏	9690	9700	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
31.05真木柱	OH_OO渋谷源氏	9700	9710	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	9710	9730	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
31.05真木柱	OH_OO渋谷源氏	9730	9740	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	9740	9750	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	9750	9760	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.05真木柱	OH_OO渋谷源氏	9760	9770	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	9770	9780	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
31.05真木柱	OH_OO渋谷源氏	9780	9800	I	など	など	ナド	助詞-副助詞			ナド	和
31.05真木柱	OH_OO渋谷源氏	9800	9820	I	調べ	調べる	シラベル	動詞-一般	文語下二段-バ行	連用形-一般	シラベ	和
31.05真木柱	OH_OO渋谷源氏	9820	9830	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	9830	9880	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
31.05真木柱	OH_OO渋谷源氏	9880	9900	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
31.05真木柱	OH_OO渋谷源氏	9900	9910	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	9910	9930	I	拍子	拍子	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
31.05真木柱	OH_OO渋谷源氏	9930	9950	I	打ち	打つ	ウツ	動詞-一般	文語四段-タ行	連用形-一般	ウチ	和
31.05真木柱	OH_OO渋谷源氏	9950	9970	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
31.05真木柱	OH_OO渋谷源氏	9970	9980	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	9980	10010	I	あそぶ	遊ぶ	アソブ	動詞-一般	文語四段-バ行	終止形-一般	アソブ	和
31.05真木柱	OH_OO渋谷源氏	10010	10020	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	10020	10030	B	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
31.05真木柱	OH_OO渋谷源氏	10030	10040	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	10040	10060	I	夕べ	夕べ	ユウベ	名詞-普通名詞-一般			ユーベ	和
31.05真木柱	OH_OO渋谷源氏	10060	10070	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	10070	10090	I	ただ	唯	タダ	形状詞-一般			タダ	和
31.05真木柱	OH_OO渋谷源氏	10090	10110	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
31.05真木柱	OH_OO渋谷源氏	10110	10120	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.05真木柱	OH_OO渋谷源氏	10120	10130	I	に	に	ニ	助詞-接続助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	10130	10140	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	10140	10160	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
31.05真木柱	OH_OO渋谷源氏	10160	10180	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
31.05真木柱	OH_OO渋谷源氏	10180	10190	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	10190	10210	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
31.05真木柱	OH_OO渋谷源氏	10210	10240	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
31.05真木柱	OH_OO渋谷源氏	10240	10250	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	10250	10260	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	10260	10270	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
31.05真木柱	OH_OO渋谷源氏	10270	10290	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
31.05真木柱	OH_OO渋谷源氏	10290	10300	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
31.05真木柱	OH_OO渋谷源氏	10300	10320	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
31.05真木柱	OH_OO渋谷源氏	10320	10330	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	10330	10350	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.05真木柱	OH_OO渋谷源氏	10350	10370	I	など	など	ナド	助詞-副助詞			ナド	和
31.05真木柱	OH_OO渋谷源氏	10370	10410	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
31.05真木柱	OH_OO渋谷源氏	10410	10420	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	10420	10430	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	10430	10460	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
31.05真木柱	OH_OO渋谷源氏	10460	10500	I	めづらし	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	語幹-一般	メズラシ	和
31.05真木柱	OH_OO渋谷源氏	10500	10520	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
31.05真木柱	OH_OO渋谷源氏	10520	10530	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	10530	10540	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	10540	10550	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	10550	10570	I	なほ	猶	ナオ	副詞			ナオ	和
31.05真木柱	OH_OO渋谷源氏	10570	10580	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	10580	10590	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.05真木柱	OH_OO渋谷源氏	10590	10610	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
31.05真木柱	OH_OO渋谷源氏	10610	10630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	10630	10640	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	10640	10650	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	10650	10660	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	10660	10670	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	10670	10700	I	めづる	愛でる	メデル	動詞-一般	文語下二段-ダ行	連体形-一般	メズル	和
31.05真木柱	OH_OO渋谷源氏	10700	10710	I	に	に	ニ	助詞-接続助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	10710	10720	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	10720	10730	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	10730	10740	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	10740	10760	I	近江	オウミ	オウミ	名詞-固有名詞-地名-一般			オーミ	固
31.05真木柱	OH_OO渋谷源氏	10760	10770	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	10770	10780	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
31.05真木柱	OH_OO渋谷源氏	10780	10790	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	10790	10820	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
31.05真木柱	OH_OO渋谷源氏	10820	10830	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	10830	10840	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
31.05真木柱	OH_OO渋谷源氏	10840	10850	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	10850	10870	I	押し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
31.05真木柱	OH_OO渋谷源氏	10870	10890	I	分け	分ける	ワケル	動詞-一般	文語下二段-カ行	連用形-一般	ワケ	和
31.05真木柱	OH_OO渋谷源氏	10890	10900	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	10900	10920	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
31.05真木柱	OH_OO渋谷源氏	10920	10930	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
31.05真木柱	OH_OO渋谷源氏	10930	10960	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.05真木柱	OH_OO渋谷源氏	10960	10970	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	10970	10980	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	10980	11000	I	あな	あな	アナ	感動詞-一般			アナ	和
31.05真木柱	OH_OO渋谷源氏	11000	11010	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11010	11040	I	うたて	うたて	ウタテ	副詞			ウタテ	和
31.05真木柱	OH_OO渋谷源氏	11040	11050	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.05真木柱	OH_OO渋谷源氏	11050	11060	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	11060	11070	B	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	11070	11080	I	は	は	ハ	助詞-係助詞			ワ	和
31.05真木柱	OH_OO渋谷源氏	11080	11090	I	な	何	ナニ	代名詞			ナ	和
31.05真木柱	OH_OO渋谷源氏	11090	11100	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	11100	11110	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	11110	11120	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	11120	11140	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
31.05真木柱	OH_OO渋谷源氏	11140	11170	I	入るれ	入れる	イレル	動詞-一般	文語下二段-ラ行	已然形-一般	イルレ	和
31.05真木柱	OH_OO渋谷源氏	11170	11180	I	ど	ど	ド	助詞-接続助詞			ド	和
31.05真木柱	OH_OO渋谷源氏	11180	11190	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11190	11210	I	いと	いと	イト	副詞			イト	和
31.05真木柱	OH_OO渋谷源氏	11210	11240	I	さがな	さがない	サガナイ	形容詞-一般	文語形容詞-ク	語幹-一般	サガナ	和
31.05真木柱	OH_OO渋谷源氏	11240	11250	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
31.05真木柱	OH_OO渋谷源氏	11250	11260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.05真木柱	OH_OO渋谷源氏	11260	11290	I	にらみ	睨む	ニラム	動詞-一般	文語四段-マ行	連用形-一般	ニラミ	和
31.05真木柱	OH_OO渋谷源氏	11290	11300	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	11300	11310	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11310	11330	I	張り	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	ハリ	和
31.05真木柱	OH_OO渋谷源氏	11330	11340	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
31.05真木柱	OH_OO渋谷源氏	11340	11360	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
31.05真木柱	OH_OO渋谷源氏	11360	11370	I	ば	ば	バ	助詞-接続助詞			バ	和
31.05真木柱	OH_OO渋谷源氏	11370	11380	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11380	11440	I	わづらはしく	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワズラワシク	和
31.05真木柱	OH_OO渋谷源氏	11440	11450	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	11450	11460	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11460	11470	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	11470	11510	I	あうなき	奥無い	オウナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オーナキ	混
31.05真木柱	OH_OO渋谷源氏	11510	11530	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	11530	11540	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.05真木柱	OH_OO渋谷源氏	11540	11550	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11550	11590	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
31.05真木柱	OH_OO渋谷源氏	11590	11610	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
31.05真木柱	OH_OO渋谷源氏	11610	11620	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
31.05真木柱	OH_OO渋谷源氏	11620	11630	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	11630	11640	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	11640	11650	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11650	11670	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
31.05真木柱	OH_OO渋谷源氏	11670	11700	I	交はす	交わす	カワス	動詞-非自立可能	文語四段-サ行	連体形-一般	カワス	和
31.05真木柱	OH_OO渋谷源氏	11700	11710	I	に	に	ニ	助詞-接続助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	11710	11720	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11720	11730	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	11730	11740	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	11740	11750	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
31.05真木柱	OH_OO渋谷源氏	11750	11760	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	11760	11790	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	未然形-一般	メナレ	和
31.05真木柱	OH_OO渋谷源氏	11790	11800	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.05真木柱	OH_OO渋谷源氏	11800	11830	I	まめ人	忠実人	マメビト	名詞-普通名詞-一般			マメビト	和
31.05真木柱	OH_OO渋谷源氏	11830	11840	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	11840	11860	I	しも	しも	シモ	助詞-副助詞			シモ	和
31.05真木柱	OH_OO渋谷源氏	11860	11870	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11870	11880	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	11880	11900	I	これ	此れ	コレ	代名詞			コレ	和
31.05真木柱	OH_OO渋谷源氏	11900	11910	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	11910	11920	I	な	な	ナ	助詞-終助詞			ナ	和
31.05真木柱	OH_OO渋谷源氏	11920	11930	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	11930	11950	I	これ	此れ	コレ	代名詞			コレ	和
31.05真木柱	OH_OO渋谷源氏	11950	11960	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.05真木柱	OH_OO渋谷源氏	11960	11970	I	な	な	ナ	助詞-終助詞			ナ	和
31.05真木柱	OH_OO渋谷源氏	11970	11980	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	11980	11990	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	11990	12010	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
31.05真木柱	OH_OO渋谷源氏	12010	12020	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	12020	12030	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12030	12070	I	ささめき	ささめく	ササメク	動詞-一般	文語四段-カ行	連用形-一般	ササメキ	和
31.05真木柱	OH_OO渋谷源氏	12070	12090	I	騒ぐ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連体形-一般	サワグ	和
31.05真木柱	OH_OO渋谷源氏	12090	12100	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
31.05真木柱	OH_OO渋谷源氏	12100	12110	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12110	12130	I	いと	いと	イト	副詞			イト	和
31.05真木柱	OH_OO渋谷源氏	12130	12160	I	しるし	著い	シルイ	形容詞-一般	文語形容詞-ク	終止形-一般	シルシ	和
31.05真木柱	OH_OO渋谷源氏	12160	12170	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	12170	12200	B	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
31.05真木柱	OH_OO渋谷源氏	12200	12210	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12210	12230	I	いと	いと	イト	副詞			イト	和
31.05真木柱	OH_OO渋谷源氏	12230	12250	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クルシ	和
31.05真木柱	OH_OO渋谷源氏	12250	12260	I	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	12260	12280	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
31.05真木柱	OH_OO渋谷源氏	12280	12290	I	に	に	ニ	助詞-接続助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	12290	12300	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12300	12310	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
31.05真木柱	OH_OO渋谷源氏	12310	12330	I	いと	いと	イト	副詞			イト	和
31.05真木柱	OH_OO渋谷源氏	12330	12370	I	さはやか	爽やか	サワヤカ	形状詞-一般			サワヤカ	和
31.05真木柱	OH_OO渋谷源氏	12370	12380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.05真木柱	OH_OO渋谷源氏	12380	12390	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	12390	12400	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12400	12410	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	12410	12420	I	沖	沖	オキ	名詞-普通名詞-一般			オキ	和
31.05真木柱	OH_OO渋谷源氏	12420	12430	I	つ	つ	ツ	助詞-格助詞			ツ	和
31.05真木柱	OH_OO渋谷源氏	12430	12440	I	舟	船	フネ	名詞-普通名詞-一般			フネ	和
31.05真木柱	OH_OO渋谷源氏	12440	12470	I	よるべ	寄る辺	ヨルベ	名詞-普通名詞-一般			ヨルベ	和
31.05真木柱	OH_OO渋谷源氏	12470	12490	I	波路	波路	ナミジ	名詞-普通名詞-一般			ナミジ	和
31.05真木柱	OH_OO渋谷源氏	12490	12500	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	12500	12520	I	漂は	漂う	タダヨウ	動詞-一般	文語四段-ハ行	未然形-一般	タダヨワ	和
31.05真木柱	OH_OO渋谷源氏	12520	12530	I	ば	ば	バ	助詞-接続助詞			バ	和
31.05真木柱	OH_OO渋谷源氏	12530	12560	I	棹さし	棹差す	サオサス	動詞-一般	文語四段-サ行	連用形-一般	サオサシ	和
31.05真木柱	OH_OO渋谷源氏	12560	12580	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
31.05真木柱	OH_OO渋谷源氏	12580	12590	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
31.05真木柱	OH_OO渋谷源氏	12590	12610	I	泊り	泊まり	トマリ	名詞-普通名詞-一般			トマリ	和
31.05真木柱	OH_OO渋谷源氏	12610	12640	I	教へよ	教える	オシエル	動詞-一般	文語下二段-ハ行	命令形	オシエヨ	和
31.05真木柱	OH_OO渋谷源氏	12640	12650	B	棚	棚	タナ	名詞-普通名詞-一般			タナ	和
31.05真木柱	OH_OO渋谷源氏	12650	12670	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
31.05真木柱	OH_OO渋谷源氏	12670	12690	I	小舟	小舟	オブネ	名詞-普通名詞-一般			オブネ	和
31.05真木柱	OH_OO渋谷源氏	12690	12710	I	漕ぎ	漕ぐ	コグ	動詞-一般	文語四段-ガ行	連用形-一般	コギ	和
31.05真木柱	OH_OO渋谷源氏	12710	12730	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
31.05真木柱	OH_OO渋谷源氏	12730	12740	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12740	12760	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
31.05真木柱	OH_OO渋谷源氏	12760	12770	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.05真木柱	OH_OO渋谷源氏	12770	12780	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	12780	12790	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.05真木柱	OH_OO渋谷源氏	12790	12800	I	。	。		補助記号-句点				記号
31.05真木柱	OH_OO渋谷源氏	12800	12820	B	あな	あな	アナ	感動詞-一般			アナ	和
31.05真木柱	OH_OO渋谷源氏	12820	12830	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12830	12840	I	悪	悪しい	アシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アシク	和
31.05真木柱	OH_OO渋谷源氏	12840	12850	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.05真木柱	OH_OO渋谷源氏	12850	12860	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	12860	12870	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	12870	12890	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
31.05真木柱	OH_OO渋谷源氏	12890	12900	I	を	を	ヲ	助詞-格助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	12900	12910	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12910	12930	I	いと	いと	イト	副詞			イト	和
31.05真木柱	OH_OO渋谷源氏	12930	12970	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
31.05真木柱	OH_OO渋谷源氏	12970	12980	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	12980	12990	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	12990	13000	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	13000	13010	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	13010	13020	I	御	御	オオン	接頭辞			オオン	和
31.05真木柱	OH_OO渋谷源氏	13020	13030	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
31.05真木柱	OH_OO渋谷源氏	13030	13040	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	13040	13050	I	は	は	ハ	助詞-係助詞			ワ	和
31.05真木柱	OH_OO渋谷源氏	13050	13060	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	13060	13080	I	かう	斯く	カク	副詞			コー	和
31.05真木柱	OH_OO渋谷源氏	13080	13100	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
31.05真木柱	OH_OO渋谷源氏	13100	13120	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
31.05真木柱	OH_OO渋谷源氏	13120	13140	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.05真木柱	OH_OO渋谷源氏	13140	13170	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
31.05真木柱	OH_OO渋谷源氏	13170	13180	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.05真木柱	OH_OO渋谷源氏	13180	13200	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.05真木柱	OH_OO渋谷源氏	13200	13210	I	を	を	ヲ	助詞-接続助詞			オ	和
31.05真木柱	OH_OO渋谷源氏	13210	13220	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	13220	13230	I	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	13230	13250	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.05真木柱	OH_OO渋谷源氏	13250	13280	I	まはす	回す	マワス	動詞-一般	文語四段-サ行	連体形-一般	マワス	和
31.05真木柱	OH_OO渋谷源氏	13280	13290	I	に	に	ニ	助詞-接続助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	13290	13300	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	13300	13310	I	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	13310	13320	I	こ	是	コ	代名詞			コ	和
31.05真木柱	OH_OO渋谷源氏	13320	13330	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	13330	13350	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
31.05真木柱	OH_OO渋谷源氏	13350	13360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.05真木柱	OH_OO渋谷源氏	13360	13380	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
31.05真木柱	OH_OO渋谷源氏	13380	13400	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
31.05真木柱	OH_OO渋谷源氏	13400	13410	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	13410	13420	B	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	13420	13430	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	13430	13470	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
31.05真木柱	OH_OO渋谷源氏	13470	13480	I	て	て	テ	助詞-接続助詞			テ	和
31.05真木柱	OH_OO渋谷源氏	13480	13490	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	13490	13500	B	「	「		補助記号-括弧開				記号
31.05真木柱	OH_OO渋谷源氏	13500	13530	I	よるべ	寄る辺	ヨルベ	名詞-普通名詞-一般			ヨルベ	和
31.05真木柱	OH_OO渋谷源氏	13530	13540	I	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
31.05真木柱	OH_OO渋谷源氏	13540	13550	I	み	み	ミ	接尾辞-名詞的-一般			ミ	和
31.05真木柱	OH_OO渋谷源氏	13550	13560	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
31.05真木柱	OH_OO渋谷源氏	13560	13570	I	の	の	ノ	助詞-格助詞			ノ	和
31.05真木柱	OH_OO渋谷源氏	13570	13600	I	騒がす	騒がす	サワガス	動詞-一般	文語四段-サ行	連体形-一般	サワガス	和
31.05真木柱	OH_OO渋谷源氏	13600	13620	I	舟人	船人	フナビト	名詞-普通名詞-一般			フナビト	和
31.05真木柱	OH_OO渋谷源氏	13620	13630	I	も	も	モ	助詞-係助詞			モ	和
31.05真木柱	OH_OO渋谷源氏	13630	13650	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
31.05真木柱	OH_OO渋谷源氏	13650	13660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.05真木柱	OH_OO渋谷源氏	13660	13670	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
31.05真木柱	OH_OO渋谷源氏	13670	13680	I	に	に	ニ	助詞-格助詞			ニ	和
31.05真木柱	OH_OO渋谷源氏	13680	13710	I	磯伝ひ	磯伝い	イソヅタイ	名詞-普通名詞-一般			イソズタイ	和
31.05真木柱	OH_OO渋谷源氏	13710	13720	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
31.05真木柱	OH_OO渋谷源氏	13720	13730	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
31.05真木柱	OH_OO渋谷源氏	13730	13740	I	」	」		補助記号-括弧閉				記号
31.05真木柱	OH_OO渋谷源氏	13740	13760	B	とて	とて	トテ	助詞-格助詞			トテ	和
31.05真木柱	OH_OO渋谷源氏	13760	13770	I	，	，		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	13770	13820	I	はしたなか	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連体形-撥音便	ハシタナカン	和
31.05真木柱	OH_OO渋谷源氏	13820	13840	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
31.05真木柱	OH_OO渋谷源氏	13840	13850	I	、	、		補助記号-読点				記号
31.05真木柱	OH_OO渋谷源氏	13850	13860	I	と	と	ト	助詞-格助詞			ト	和
31.05真木柱	OH_OO渋谷源氏	13860	13870	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.05真木柱	OH_OO渋谷源氏	13870	13880	I	。	。		補助記号-句点				記号
