31.01真木柱	OH_OO渋谷源氏	330	340	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	340	360	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
31.01真木柱	OH_OO渋谷源氏	360	370	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	370	420	I	聞こし召さ	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	未然形-一般	キコシメサ	和
31.01真木柱	OH_OO渋谷源氏	420	430	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	430	450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	450	460	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	460	500	I	かしこし	賢い	カシコイ	形容詞-一般	文語形容詞-ク	終止形-一般	カシコシ	和
31.01真木柱	OH_OO渋谷源氏	500	510	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	510	540	B	しばし	暫し	シバシ	副詞			シバシ	和
31.01真木柱	OH_OO渋谷源氏	540	550	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	550	560	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	560	600	I	あまねく	遍い	アマネイ	形容詞-一般	文語形容詞-ク	連用形-一般	アマネク	和
31.01真木柱	OH_OO渋谷源氏	600	630	I	漏らさ	漏らす	モラス	動詞-一般	文語四段-サ行	未然形-一般	モラサ	和
31.01真木柱	OH_OO渋谷源氏	630	640	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
31.01真木柱	OH_OO渋谷源氏	640	650	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	650	660	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	660	680	I	諌め	諫める	イサメル	動詞-一般	文語下二段-マ行	連用形-一般	イサメ	和
31.01真木柱	OH_OO渋谷源氏	680	710	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	710	740	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
31.01真木柱	OH_OO渋谷源氏	740	750	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	750	760	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	760	770	I	さ	然	サ	副詞			サ	和
31.01真木柱	OH_OO渋谷源氏	770	790	I	しも	しも	シモ	助詞-副助詞			シモ	和
31.01真木柱	OH_OO渋谷源氏	790	800	I	え	え	エ	副詞			エ	和
31.01真木柱	OH_OO渋谷源氏	800	830	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
31.01真木柱	OH_OO渋谷源氏	830	850	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	アエ	和
31.01真木柱	OH_OO渋谷源氏	850	880	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.01真木柱	OH_OO渋谷源氏	880	890	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
31.01真木柱	OH_OO渋谷源氏	890	900	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	900	920	B	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
31.01真木柱	OH_OO渋谷源氏	920	940	I	経れ	経る	ヘル	動詞-一般	文語下二段-ハ行	已然形-一般	フレ	和
31.01真木柱	OH_OO渋谷源氏	940	950	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	950	960	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	960	1000	I	いささか	些か	イササカ	副詞			イササカ	和
31.01真木柱	OH_OO渋谷源氏	1000	1020	I	うち	打ち	ウチ	接頭辞			ウチ	和
31.01真木柱	OH_OO渋谷源氏	1020	1040	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
31.01真木柱	OH_OO渋谷源氏	1040	1060	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
31.01真木柱	OH_OO渋谷源氏	1060	1070	I	御	御	ミ	接頭辞			ミ	和
31.01真木柱	OH_OO渋谷源氏	1070	1100	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
31.01真木柱	OH_OO渋谷源氏	1100	1110	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	1110	1130	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
31.01真木柱	OH_OO渋谷源氏	1130	1140	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	1140	1150	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	1150	1180	I	思はず	思わず	オモワズ	形状詞-一般			オモワズ	和
31.01真木柱	OH_OO渋谷源氏	1180	1190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	1190	1210	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
31.01真木柱	OH_OO渋谷源氏	1210	1230	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
31.01真木柱	OH_OO渋谷源氏	1230	1250	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
31.01真木柱	OH_OO渋谷源氏	1250	1270	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
31.01真木柱	OH_OO渋谷源氏	1270	1280	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	1280	1290	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	1300	1320	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	1320	1340	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
31.01真木柱	OH_OO渋谷源氏	1340	1370	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	1370	1380	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	1380	1400	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	1400	1410	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	1410	1460	I	たゆみなき	弛み無い	タユミナイ	形容詞-一般	文語形容詞-ク	連体形-一般	タユミナキ	和
31.01真木柱	OH_OO渋谷源氏	1460	1470	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	1470	1480	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	1480	1490	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	1490	1530	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
31.01真木柱	OH_OO渋谷源氏	1530	1560	I	つらし	辛い	ツライ	形容詞-一般	文語形容詞-ク	終止形-一般	ツラシ	和
31.01真木柱	OH_OO渋谷源氏	1560	1570	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	1570	1580	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	1580	1600	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
31.01真木柱	OH_OO渋谷源氏	1600	1610	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	1610	1620	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	1620	1660	I	おぼろけ	おぼろけ	オボロケ	形状詞-一般			オボロケ	和
31.01真木柱	OH_OO渋谷源氏	1660	1680	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
31.01真木柱	OH_OO渋谷源氏	1680	1690	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.01真木柱	OH_OO渋谷源氏	1690	1710	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
31.01真木柱	OH_OO渋谷源氏	1710	1720	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	1720	1740	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
31.01真木柱	OH_OO渋谷源氏	1740	1750	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	1750	1780	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
31.01真木柱	OH_OO渋谷源氏	1780	1790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	1790	1830	I	うれしく	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウレシク	和
31.01真木柱	OH_OO渋谷源氏	1830	1850	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
31.01真木柱	OH_OO渋谷源氏	1850	1860	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	1860	1880	B	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
31.01真木柱	OH_OO渋谷源氏	1880	1900	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
31.01真木柱	OH_OO渋谷源氏	1900	1910	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	1910	1950	I	めでたく	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-一般	メデタク	和
31.01真木柱	OH_OO渋谷源氏	1950	1960	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	1960	1980	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
31.01真木柱	OH_OO渋谷源氏	1980	2000	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	2000	2020	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	2020	2030	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	2030	2050	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
31.01真木柱	OH_OO渋谷源氏	2050	2060	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	2060	2100	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
31.01真木柱	OH_OO渋谷源氏	2100	2110	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	2110	2120	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	2120	2130	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	2130	2150	I	よそ	余所	ヨソ	名詞-普通名詞-一般			ヨソ	和
31.01真木柱	OH_OO渋谷源氏	2150	2160	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	2160	2180	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.01真木柱	OH_OO渋谷源氏	2180	2190	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	2190	2200	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
31.01真木柱	OH_OO渋谷源氏	2200	2220	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
31.01真木柱	OH_OO渋谷源氏	2220	2230	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	2230	2250	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
31.01真木柱	OH_OO渋谷源氏	2250	2260	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
31.01真木柱	OH_OO渋谷源氏	2260	2280	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
31.01真木柱	OH_OO渋谷源氏	2280	2290	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
31.01真木柱	OH_OO渋谷源氏	2290	2300	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	2300	2310	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	2310	2330	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
31.01真木柱	OH_OO渋谷源氏	2330	2350	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
31.01真木柱	OH_OO渋谷源氏	2350	2360	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
31.01真木柱	OH_OO渋谷源氏	2360	2390	I	つぶれ	潰れる	ツブレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツブレ	和
31.01真木柱	OH_OO渋谷源氏	2390	2400	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	2400	2410	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	2410	2430	I	石山	イシヤマ	イシヤマ	名詞-固有名詞-地名-一般			イシヤマ	固
31.01真木柱	OH_OO渋谷源氏	2430	2440	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	2440	2450	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
31.01真木柱	OH_OO渋谷源氏	2450	2460	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	2460	2470	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	2470	2480	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	2480	2490	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
31.01真木柱	OH_OO渋谷源氏	2490	2500	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	2500	2520	I	御許	御許	オモト	名詞-普通名詞-一般			オモト	和
31.01真木柱	OH_OO渋谷源氏	2520	2530	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	2530	2540	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	2540	2550	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	2550	2570	I	並べ	並べる	ナラベル	動詞-一般	文語下二段-バ行	連用形-一般	ナラベ	和
31.01真木柱	OH_OO渋谷源氏	2570	2580	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	2580	2590	I	預	預かり	アズカリ	名詞-普通名詞-一般			アズカリ	和
31.01真木柱	OH_OO渋谷源氏	2590	2600	I	か	か	カ	助詞-係助詞			カ	和
31.01真木柱	OH_OO渋谷源氏	2600	2640	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
31.01真木柱	OH_OO渋谷源氏	2640	2660	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
31.01真木柱	OH_OO渋谷源氏	2660	2670	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	2670	2680	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	2680	2690	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
31.01真木柱	OH_OO渋谷源氏	2690	2700	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
31.01真木柱	OH_OO渋谷源氏	2700	2710	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	2710	2720	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	2720	2740	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
31.01真木柱	OH_OO渋谷源氏	2740	2770	I	ものし	物しい	モノシイ	形容詞-一般	文語形容詞-シク	終止形-一般	モノシ	和
31.01真木柱	OH_OO渋谷源氏	2770	2780	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	2780	2800	I	疎み	疎む	ウトム	動詞-一般	文語四段-マ行	連用形-一般	ウトミ	和
31.01真木柱	OH_OO渋谷源氏	2800	2810	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
31.01真木柱	OH_OO渋谷源氏	2810	2830	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
31.01真木柱	OH_OO渋谷源氏	2830	2840	I	ば	ば	バ	助詞-接続助詞			バ	和
31.01真木柱	OH_OO渋谷源氏	2840	2850	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	2850	2860	I	え	え	エ	副詞			エ	和
31.01真木柱	OH_OO渋谷源氏	2860	2900	I	交じらは	交じらう	マジラウ	動詞-一般	文語四段-ハ行	未然形-一般	マジラワ	和
31.01真木柱	OH_OO渋谷源氏	2900	2910	I	で	で	デ	助詞-接続助詞			デ	和
31.01真木柱	OH_OO渋谷源氏	2910	2940	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
31.01真木柱	OH_OO渋谷源氏	2940	2950	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
31.01真木柱	OH_OO渋谷源氏	2950	2960	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
31.01真木柱	OH_OO渋谷源氏	2960	2980	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
31.01真木柱	OH_OO渋谷源氏	2980	2990	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	2990	3010	B	げに	実に	ゲニ	副詞			ゲニ	和
31.01真木柱	OH_OO渋谷源氏	3010	3020	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	3020	3050	I	そこら	そこら	ソコラ	副詞			ソコラ	和
31.01真木柱	OH_OO渋谷源氏	3050	3080	I	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココログルシ	和
31.01真木柱	OH_OO渋谷源氏	3080	3090	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
31.01真木柱	OH_OO渋谷源氏	3090	3110	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	3110	3130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	3130	3150	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
31.01真木柱	OH_OO渋谷源氏	3150	3160	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	3160	3170	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	3170	3210	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
31.01真木柱	OH_OO渋谷源氏	3210	3220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	3220	3230	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
31.01真木柱	OH_OO渋谷源氏	3230	3250	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
31.01真木柱	OH_OO渋谷源氏	3250	3260	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	3270	3300	I	心浅き	心浅い	ココロアサイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロアサキ	和
31.01真木柱	OH_OO渋谷源氏	3300	3310	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	3310	3320	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	3320	3340	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
31.01真木柱	OH_OO渋谷源氏	3340	3350	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	3350	3360	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.01真木柱	OH_OO渋谷源氏	3360	3370	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	3370	3380	I	寺	寺	テラ	名詞-普通名詞-一般			テラ	和
31.01真木柱	OH_OO渋谷源氏	3380	3390	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	3390	3400	I	験	験	シルシ	名詞-普通名詞-一般			シルシ	和
31.01真木柱	OH_OO渋谷源氏	3400	3410	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	3410	3440	I	現はれ	現われる	アラワレル	動詞-一般	文語下二段-ラ行	連用形-一般	アラワレ	和
31.01真木柱	OH_OO渋谷源氏	3440	3460	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.01真木柱	OH_OO渋谷源氏	3460	3470	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	3470	3490	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
31.01真木柱	OH_OO渋谷源氏	3490	3500	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	3500	3510	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	3510	3520	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	3520	3550	I	心ゆか	心行く	ココロユク	動詞-一般	文語四段-カ行	未然形-一般	ココロユカ	和
31.01真木柱	OH_OO渋谷源氏	3550	3560	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
31.01真木柱	OH_OO渋谷源氏	3560	3590	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クチオシ	和
31.01真木柱	OH_OO渋谷源氏	3590	3600	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	3600	3610	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	3610	3630	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
31.01真木柱	OH_OO渋谷源氏	3630	3640	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	3640	3650	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	3650	3670	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
31.01真木柱	OH_OO渋谷源氏	3670	3690	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
31.01真木柱	OH_OO渋谷源氏	3690	3710	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
31.01真木柱	OH_OO渋谷源氏	3710	3730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	3730	3740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	3740	3750	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	3750	3760	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	3760	3770	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	3770	3790	I	誰れ	誰	ダレ	代名詞			タレ	和
31.01真木柱	OH_OO渋谷源氏	3790	3800	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	3800	3820	I	誰れ	誰	ダレ	代名詞			タレ	和
31.01真木柱	OH_OO渋谷源氏	3820	3830	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	3830	3850	I	かく	斯く	カク	副詞			カク	和
31.01真木柱	OH_OO渋谷源氏	3850	3870	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
31.01真木柱	OH_OO渋谷源氏	3870	3890	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
31.01真木柱	OH_OO渋谷源氏	3890	3920	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	3920	3930	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	3930	3950	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	3950	3970	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
31.01真木柱	OH_OO渋谷源氏	3970	3980	I	ば	ば	バ	助詞-接続助詞			バ	和
31.01真木柱	OH_OO渋谷源氏	3980	3990	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	3990	4010	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
31.01真木柱	OH_OO渋谷源氏	4010	4030	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
31.01真木柱	OH_OO渋谷源氏	4030	4050	I	許さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
31.01真木柱	OH_OO渋谷源氏	4050	4060	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.01真木柱	OH_OO渋谷源氏	4060	4090	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
31.01真木柱	OH_OO渋谷源氏	4090	4100	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	4100	4120	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
31.01真木柱	OH_OO渋谷源氏	4120	4130	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	4130	4140	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	4140	4150	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	4150	4160	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	4160	4170	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	4170	4190	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
31.01真木柱	OH_OO渋谷源氏	4190	4240	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
31.01真木柱	OH_OO渋谷源氏	4240	4250	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	4250	4290	I	あいなし	あいない	アイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	アイナシ	和
31.01真木柱	OH_OO渋谷源氏	4290	4300	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	4300	4310	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	4310	4330	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	4330	4340	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	4340	4350	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	4350	4370	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
31.01真木柱	OH_OO渋谷源氏	4370	4390	I	いと	いと	イト	副詞			イト	和
31.01真木柱	OH_OO渋谷源氏	4390	4420	I	二なく	二無い	ニナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ニナク	混
31.01真木柱	OH_OO渋谷源氏	4420	4440	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	4440	4480	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
31.01真木柱	OH_OO渋谷源氏	4480	4510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	4510	4520	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	4520	4540	B	いつ	何時	イツ	代名詞			イツ	和
31.01真木柱	OH_OO渋谷源氏	4540	4550	I	し	し	シ	助詞-副助詞			シ	和
31.01真木柱	OH_OO渋谷源氏	4550	4560	I	か	か	カ	助詞-係助詞			カ	和
31.01真木柱	OH_OO渋谷源氏	4560	4570	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	4570	4580	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	4580	4590	I	わ	わ	ワ	代名詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	4590	4600	I	が	が	ガ	助詞-格助詞			ガ	和
31.01真木柱	OH_OO渋谷源氏	4600	4610	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
31.01真木柱	OH_OO渋谷源氏	4610	4620	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	4620	4640	I	渡い	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-イ音便	ワタイ	和
31.01真木柱	OH_OO渋谷源氏	4640	4690	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
31.01真木柱	OH_OO渋谷源氏	4690	4700	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	4700	4720	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	4720	4730	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	4730	4750	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	4750	4780	I	いそぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
31.01真木柱	OH_OO渋谷源氏	4780	4810	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
31.01真木柱	OH_OO渋谷源氏	4810	4820	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	4820	4830	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	4830	4870	I	軽々しく	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カロガロシク	和
31.01真木柱	OH_OO渋谷源氏	4870	4890	I	ふと	ふと	フト	副詞			フト	和
31.01真木柱	OH_OO渋谷源氏	4890	4910	I	うち	打ち	ウチ	接頭辞			ウチ	和
31.01真木柱	OH_OO渋谷源氏	4910	4930	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
31.01真木柱	OH_OO渋谷源氏	4930	4950	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
31.01真木柱	OH_OO渋谷源氏	4950	4980	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.01真木柱	OH_OO渋谷源氏	4980	4990	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	4990	5000	I	に	に	ニ	助詞-接続助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	5000	5010	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5010	5040	I	かしこ	彼処	カシコ	代名詞			カシコ	和
31.01真木柱	OH_OO渋谷源氏	5040	5050	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	5050	5070	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
31.01真木柱	OH_OO渋谷源氏	5070	5090	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
31.01真木柱	OH_OO渋谷源氏	5090	5100	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	5100	5110	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5110	5130	I	よく	良く	ヨク	副詞			ヨク	和
31.01真木柱	OH_OO渋谷源氏	5130	5140	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	5140	5160	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
31.01真木柱	OH_OO渋谷源氏	5160	5190	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
31.01真木柱	OH_OO渋谷源氏	5190	5200	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	5200	5210	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	5210	5240	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
31.01真木柱	OH_OO渋谷源氏	5240	5270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	5270	5290	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	5290	5300	I	が	が	ガ	助詞-格助詞			ガ	和
31.01真木柱	OH_OO渋谷源氏	5300	5310	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5310	5350	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	イトーシ	和
31.01真木柱	OH_OO渋谷源氏	5350	5360	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
31.01真木柱	OH_OO渋谷源氏	5360	5370	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	5370	5410	I	ことづけ	言付ける	コトヅケル	動詞-一般	文語下二段-カ行	連用形-一般	コトズケ	和
31.01真木柱	OH_OO渋谷源氏	5410	5440	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	5440	5450	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	5450	5460	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5460	5470	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	5470	5490	I	なほ	猶	ナオ	副詞			ナオ	和
31.01真木柱	OH_OO渋谷源氏	5490	5500	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5500	5540	I	心のどか	心長閑	ココロノドカ	形状詞-一般			ココロノドカ	和
31.01真木柱	OH_OO渋谷源氏	5540	5550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	5550	5560	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5560	5600	I	なだらか	なだらか	ナダラカ	形状詞-一般			ナダラカ	和
31.01真木柱	OH_OO渋谷源氏	5600	5620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	5620	5640	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	5640	5650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	5650	5660	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5670	5680	I	音	音	オト	名詞-普通名詞-一般			オト	和
31.01真木柱	OH_OO渋谷源氏	5680	5700	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
31.01真木柱	OH_OO渋谷源氏	5700	5710	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5710	5740	I	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
31.01真木柱	OH_OO渋谷源氏	5740	5750	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	5750	5760	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	5760	5770	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	5770	5780	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	5780	5790	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	5790	5820	I	そしり	謗り	ソシリ	名詞-普通名詞-一般			ソシリ	和
31.01真木柱	OH_OO渋谷源氏	5820	5840	I	恨み	恨み	ウラミ	名詞-普通名詞-一般			ウラミ	和
31.01真木柱	OH_OO渋谷源氏	5840	5870	I	なかる	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-補助	ナカル	和
31.01真木柱	OH_OO渋谷源氏	5870	5890	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
31.01真木柱	OH_OO渋谷源氏	5890	5900	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	5900	5920	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	5920	5940	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
31.01真木柱	OH_OO渋谷源氏	5940	5970	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	5970	5980	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	5980	5990	B	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	5990	6000	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.01真木柱	OH_OO渋谷源氏	6000	6030	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	6030	6060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	6060	6070	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	6070	6100	B	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
31.01真木柱	OH_OO渋谷源氏	6100	6110	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	6110	6120	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	6120	6130	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	6130	6170	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
31.01真木柱	OH_OO渋谷源氏	6170	6210	I	めやすか	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-撥音便	メヤスカン	和
31.01真木柱	OH_OO渋谷源氏	6210	6230	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
31.01真木柱	OH_OO渋谷源氏	6230	6240	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	6240	6260	B	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	6260	6270	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	6270	6300	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
31.01真木柱	OH_OO渋谷源氏	6300	6320	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	6320	6340	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
31.01真木柱	OH_OO渋谷源氏	6340	6360	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
31.01真木柱	OH_OO渋谷源氏	6360	6370	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	6370	6380	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	6380	6390	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	6390	6410	I	なま	生	ナマ	接頭辞			ナマ	和
31.01真木柱	OH_OO渋谷源氏	6410	6430	I	ほの	仄	ホノ	接頭辞			ホノ	和
31.01真木柱	OH_OO渋谷源氏	6430	6450	I	好い	好く	スク	動詞-一般	文語四段-カ行	連用形-イ音便	スイ	和
31.01真木柱	OH_OO渋谷源氏	6450	6470	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
31.01真木柱	OH_OO渋谷源氏	6470	6500	I	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
31.01真木柱	OH_OO渋谷源氏	6500	6510	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	6510	6530	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
31.01真木柱	OH_OO渋谷源氏	6530	6550	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
31.01真木柱	OH_OO渋谷源氏	6550	6560	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	6570	6590	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クルシ	和
31.01真木柱	OH_OO渋谷源氏	6590	6600	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
31.01真木柱	OH_OO渋谷源氏	6600	6610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	6610	6620	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.01真木柱	OH_OO渋谷源氏	6620	6640	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
31.01真木柱	OH_OO渋谷源氏	6640	6650	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	6650	6660	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	6660	6670	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.01真木柱	OH_OO渋谷源氏	6670	6680	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	6680	6750	I	うしろめたかり	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-補助	ウシロメタカリ	和
31.01真木柱	OH_OO渋谷源氏	6750	6760	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	6760	6770	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	6770	6800	B	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
31.01真木柱	OH_OO渋谷源氏	6800	6810	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	6810	6830	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
31.01真木柱	OH_OO渋谷源氏	6830	6860	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
31.01真木柱	OH_OO渋谷源氏	6860	6870	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	6870	6890	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
31.01真木柱	OH_OO渋谷源氏	6890	6920	I	かくて	斯くて	カクテ	副詞			カクテ	和
31.01真木柱	OH_OO渋谷源氏	6920	6950	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
31.01真木柱	OH_OO渋谷源氏	6950	6980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	6980	6990	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	6990	7010	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
31.01真木柱	OH_OO渋谷源氏	7010	7020	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	7020	7030	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	7030	7060	I	いかが	如何	イカガ	副詞			イカガ	和
31.01真木柱	OH_OO渋谷源氏	7060	7080	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	7080	7100	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
31.01真木柱	OH_OO渋谷源氏	7100	7120	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
31.01真木柱	OH_OO渋谷源氏	7120	7130	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	7130	7150	B	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	7150	7160	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	7160	7180	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
31.01真木柱	OH_OO渋谷源氏	7180	7190	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	7190	7230	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
31.01真木柱	OH_OO渋谷源氏	7230	7250	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
31.01真木柱	OH_OO渋谷源氏	7250	7260	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	7260	7280	B	げに	実に	ゲニ	副詞			ゲニ	和
31.01真木柱	OH_OO渋谷源氏	7280	7290	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	7290	7300	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
31.01真木柱	OH_OO渋谷源氏	7300	7310	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	7310	7340	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
31.01真木柱	OH_OO渋谷源氏	7340	7360	I	とも	とも	トモ	助詞-接続助詞			トモ	和
31.01真木柱	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	7370	7380	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	7380	7390	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	7390	7410	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	7410	7440	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
31.01真木柱	OH_OO渋谷源氏	7440	7450	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	7450	7490	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
31.01真木柱	OH_OO渋谷源氏	7490	7510	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
31.01真木柱	OH_OO渋谷源氏	7510	7520	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	7520	7540	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
31.01真木柱	OH_OO渋谷源氏	7540	7590	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
31.01真木柱	OH_OO渋谷源氏	7590	7620	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	7620	7630	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	7630	7640	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	7640	7700	I	ものものしく	物々しい	モノモノシイ	形容詞-一般	文語形容詞-シク	連用形-一般	モノモノシク	和
31.01真木柱	OH_OO渋谷源氏	7700	7710	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	7710	7730	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	7730	7750	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
31.01真木柱	OH_OO渋谷源氏	7750	7780	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.01真木柱	OH_OO渋谷源氏	7780	7790	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
31.01真木柱	OH_OO渋谷源氏	7790	7800	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	7800	7810	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	7810	7860	I	あはつけき	あわつけい	アワツケイ	形容詞-一般	文語形容詞-ク	連体形-一般	アワツケキ	和
31.01真木柱	OH_OO渋谷源氏	7860	7880	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
31.01真木柱	OH_OO渋谷源氏	7880	7890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	7890	7900	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	7900	7910	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
31.01真木柱	OH_OO渋谷源氏	7910	7940	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
31.01真木柱	OH_OO渋谷源氏	7940	7960	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
31.01真木柱	OH_OO渋谷源氏	7960	7970	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	7970	7980	B	三	三	ミ	名詞-数詞			ミ	和
31.01真木柱	OH_OO渋谷源氏	7980	7990	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
31.01真木柱	OH_OO渋谷源氏	7990	8000	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	8000	8010	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
31.01真木柱	OH_OO渋谷源氏	8010	8020	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	8020	8030	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	8030	8050	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
31.01真木柱	OH_OO渋谷源氏	8050	8070	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
31.01真木柱	OH_OO渋谷源氏	8070	8080	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	8080	8110	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	8110	8140	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
31.01真木柱	OH_OO渋谷源氏	8140	8170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	8170	8190	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.01真木柱	OH_OO渋谷源氏	8190	8220	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
31.01真木柱	OH_OO渋谷源氏	8220	8230	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	8230	8250	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
31.01真木柱	OH_OO渋谷源氏	8250	8270	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
31.01真木柱	OH_OO渋谷源氏	8270	8300	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	8300	8310	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	8310	8330	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
31.01真木柱	OH_OO渋谷源氏	8330	8340	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	8340	8350	I	こ	是	コ	代名詞			コ	和
31.01真木柱	OH_OO渋谷源氏	8350	8360	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	8360	8380	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
31.01真木柱	OH_OO渋谷源氏	8380	8390	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	8390	8400	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
31.01真木柱	OH_OO渋谷源氏	8400	8410	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	8410	8420	I	御	御	ミ	接頭辞			ミ	和
31.01真木柱	OH_OO渋谷源氏	8420	8430	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
31.01真木柱	OH_OO渋谷源氏	8430	8440	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	8440	8450	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	8450	8460	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	8460	8490	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
31.01真木柱	OH_OO渋谷源氏	8490	8500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	8500	8560	I	かたじけなく	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタジケナク	和
31.01真木柱	OH_OO渋谷源氏	8560	8570	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	8570	8590	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
31.01真木柱	OH_OO渋谷源氏	8590	8620	I	がたし	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	終止形-一般	ガタシ	和
31.01真木柱	OH_OO渋谷源氏	8620	8630	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	8630	8640	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	8640	8650	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	8650	8670	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	8670	8700	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	8700	8730	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	8730	8750	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.01真木柱	OH_OO渋谷源氏	8750	8760	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	8760	8780	B	かう	斯く	カク	副詞			コー	和
31.01真木柱	OH_OO渋谷源氏	8780	8800	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
31.01真木柱	OH_OO渋谷源氏	8800	8830	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	8830	8840	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	8840	8870	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
31.01真木柱	OH_OO渋谷源氏	8870	8880	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	8880	8900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	8900	8920	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
31.01真木柱	OH_OO渋谷源氏	8920	8930	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	8930	8940	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	8940	8990	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
31.01真木柱	OH_OO渋谷源氏	8990	9000	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	9000	9010	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	9010	9020	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	9020	9060	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
31.01真木柱	OH_OO渋谷源氏	9060	9080	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	9080	9090	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	9090	9110	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
31.01真木柱	OH_OO渋谷源氏	9110	9130	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
31.01真木柱	OH_OO渋谷源氏	9130	9150	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.01真木柱	OH_OO渋谷源氏	9150	9160	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	9160	9180	I	次々	次々	ツギツギ	副詞			ツギツギ	和
31.01真木柱	OH_OO渋谷源氏	9180	9190	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	9190	9210	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
31.01真木柱	OH_OO渋谷源氏	9210	9240	I	洩らし	漏らす	モラス	動詞-一般	文語四段-サ行	連用形-一般	モラシ	和
31.01真木柱	OH_OO渋谷源氏	9240	9260	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.01真木柱	OH_OO渋谷源氏	9260	9270	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	9270	9290	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
31.01真木柱	OH_OO渋谷源氏	9290	9320	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
31.01真木柱	OH_OO渋谷源氏	9320	9350	I	世語り	世語り	ヨガタリ	名詞-普通名詞-一般			ヨガタリ	和
31.01真木柱	OH_OO渋谷源氏	9350	9360	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	9360	9370	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.01真木柱	OH_OO渋谷源氏	9370	9410	I	ささめき	ささめく	ササメク	動詞-一般	文語四段-カ行	連用形-一般	ササメキ	和
31.01真木柱	OH_OO渋谷源氏	9410	9430	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.01真木柱	OH_OO渋谷源氏	9430	9440	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	9440	9460	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
31.01真木柱	OH_OO渋谷源氏	9460	9470	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	9470	9480	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	9480	9530	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
31.01真木柱	OH_OO渋谷源氏	9530	9540	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
31.01真木柱	OH_OO渋谷源氏	9540	9560	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
31.01真木柱	OH_OO渋谷源氏	9560	9570	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	9570	9580	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	9580	9620	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
31.01真木柱	OH_OO渋谷源氏	9620	9630	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	9630	9650	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
31.01真木柱	OH_OO渋谷源氏	9650	9660	I	異	異	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	9660	9680	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
31.01真木柱	OH_OO渋谷源氏	9680	9700	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.01真木柱	OH_OO渋谷源氏	9700	9710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	9710	9730	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
31.01真木柱	OH_OO渋谷源氏	9730	9740	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	9740	9750	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	9750	9760	I	さ	然	サ	副詞			サ	和
31.01真木柱	OH_OO渋谷源氏	9760	9780	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	9780	9790	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	9790	9810	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
31.01真木柱	OH_OO渋谷源氏	9810	9820	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	9820	9840	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
31.01真木柱	OH_OO渋谷源氏	9840	9850	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	9850	9860	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	9860	9890	B	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
31.01真木柱	OH_OO渋谷源氏	9890	9910	I	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	9910	9920	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	9920	9980	I	かけかけしき	かけかけしい	カケカケシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カケカケシキ	和
31.01真木柱	OH_OO渋谷源氏	9980	9990	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
31.01真木柱	OH_OO渋谷源氏	9990	10010	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
31.01真木柱	OH_OO渋谷源氏	10010	10020	I	ば	ば	バ	助詞-接続助詞			バ	和
31.01真木柱	OH_OO渋谷源氏	10020	10040	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
31.01真木柱	OH_OO渋谷源氏	10040	10050	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	10050	10060	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	10060	10080	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	10080	10100	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
31.01真木柱	OH_OO渋谷源氏	10100	10130	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.01真木柱	OH_OO渋谷源氏	10130	10140	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
31.01真木柱	OH_OO渋谷源氏	10140	10150	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	10150	10170	B	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	10170	10220	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
31.01真木柱	OH_OO渋谷源氏	10220	10240	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
31.01真木柱	OH_OO渋谷源氏	10240	10250	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	10250	10270	B	霜月	霜月	シモツキ	名詞-普通名詞-一般			シモツキ	和
31.01真木柱	OH_OO渋谷源氏	10270	10280	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	10280	10300	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
31.01真木柱	OH_OO渋谷源氏	10300	10310	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
31.01真木柱	OH_OO渋谷源氏	10310	10320	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	10320	10340	B	神事	神業	カミワザ	名詞-普通名詞-一般			カムワザ	和
31.01真木柱	OH_OO渋谷源氏	10340	10360	I	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	10360	10390	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
31.01真木柱	OH_OO渋谷源氏	10390	10400	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	10400	10420	I	内侍	内侍	ナイシ	名詞-普通名詞-一般			ナイシ	漢
31.01真木柱	OH_OO渋谷源氏	10420	10430	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
31.01真木柱	OH_OO渋谷源氏	10430	10440	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	10440	10450	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	10450	10470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	10470	10500	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
31.01真木柱	OH_OO渋谷源氏	10500	10520	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
31.01真木柱	OH_OO渋谷源氏	10520	10530	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	10530	10540	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	10540	10550	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	10550	10570	I	女官	女官	ニョカン	名詞-普通名詞-一般			ニョーカン	漢
31.01真木柱	OH_OO渋谷源氏	10570	10590	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
31.01真木柱	OH_OO渋谷源氏	10590	10600	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	10600	10620	I	内侍	内侍	ナイシ	名詞-普通名詞-一般			ナイシ	漢
31.01真木柱	OH_OO渋谷源氏	10620	10640	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
31.01真木柱	OH_OO渋谷源氏	10640	10660	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
31.01真木柱	OH_OO渋谷源氏	10660	10680	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.01真木柱	OH_OO渋谷源氏	10680	10690	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	10690	10740	I	今めかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
31.01真木柱	OH_OO渋谷源氏	10740	10790	I	人騒がしき	人騒がしい	ヒトサワガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ヒトサワガシキ	和
31.01真木柱	OH_OO渋谷源氏	10790	10800	I	に	に	ニ	助詞-接続助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	10800	10810	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	10810	10830	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
31.01真木柱	OH_OO渋谷源氏	10830	10840	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
31.01真木柱	OH_OO渋谷源氏	10840	10850	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	10850	10860	I	昼	昼	ヒル	名詞-普通名詞-副詞可能			ヒル	和
31.01真木柱	OH_OO渋谷源氏	10860	10870	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	10870	10890	I	いと	いと	イト	副詞			イト	和
31.01真木柱	OH_OO渋谷源氏	10890	10920	I	隠ろへ	隠ろえる	カクロエル	動詞-一般	文語下二段-ハ行	連用形-一般	カクロエ	和
31.01真木柱	OH_OO渋谷源氏	10920	10940	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
31.01真木柱	OH_OO渋谷源氏	10940	10960	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	10960	10970	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	10970	10990	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	10990	11010	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
31.01真木柱	OH_OO渋谷源氏	11010	11020	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	11020	11030	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11030	11060	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
31.01真木柱	OH_OO渋谷源氏	11060	11100	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
31.01真木柱	OH_OO渋谷源氏	11100	11110	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	11110	11120	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11120	11140	I	いと	いと	イト	副詞			イト	和
31.01真木柱	OH_OO渋谷源氏	11140	11170	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
31.01真木柱	OH_OO渋谷源氏	11170	11190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
31.01真木柱	OH_OO渋谷源氏	11190	11200	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11200	11220	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
31.01真木柱	OH_OO渋谷源氏	11220	11230	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	11230	11240	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
31.01真木柱	OH_OO渋谷源氏	11240	11250	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	11250	11270	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	11270	11290	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
31.01真木柱	OH_OO渋谷源氏	11290	11300	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	11300	11310	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
31.01真木柱	OH_OO渋谷源氏	11310	11330	I	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	11330	11340	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	11340	11350	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11350	11380	I	まいて	況して	マシテ	副詞			マイテ	和
31.01真木柱	OH_OO渋谷源氏	11380	11420	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
31.01真木柱	OH_OO渋谷源氏	11420	11450	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クチオシ	和
31.01真木柱	OH_OO渋谷源氏	11450	11460	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	11460	11480	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
31.01真木柱	OH_OO渋谷源氏	11480	11490	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	11490	11510	B	兵衛	兵衛	ヒョウエ	名詞-普通名詞-一般			ヒョーエ	漢
31.01真木柱	OH_OO渋谷源氏	11510	11520	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
31.01真木柱	OH_OO渋谷源氏	11520	11530	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	11530	11540	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11540	11550	I	妹	妹	イモウト	名詞-普通名詞-一般			イモート	和
31.01真木柱	OH_OO渋谷源氏	11550	11560	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	11560	11590	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
31.01真木柱	OH_OO渋谷源氏	11590	11600	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	11600	11610	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	11610	11630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	11630	11640	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	11640	11660	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
31.01真木柱	OH_OO渋谷源氏	11660	11670	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11670	11700	I	人笑へ	人笑え	ヒトワラエ	名詞-普通名詞-形状詞可能			ヒトワラエ	和
31.01真木柱	OH_OO渋谷源氏	11700	11710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	11710	11730	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	11730	11750	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
31.01真木柱	OH_OO渋谷源氏	11750	11760	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	11760	11770	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11770	11790	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
31.01真木柱	OH_OO渋谷源氏	11790	11810	I	重ね	重ねる	カサネル	動詞-一般	文語下二段-ナ行	連用形-一般	カサネ	和
31.01真木柱	OH_OO渋谷源氏	11810	11880	I	もの思ほしけれ	物思わしい	モノオモワシイ	形容詞-一般	文語形容詞-シク	已然形-一般	モノオモホシケレ	和
31.01真木柱	OH_OO渋谷源氏	11880	11890	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	11890	11900	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11900	11910	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	11910	11970	I	をこがましう	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オコガマシュー	和
31.01真木柱	OH_OO渋谷源氏	11970	11980	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	11980	12000	I	恨み	恨み	ウラミ	名詞-普通名詞-一般			ウラミ	和
31.01真木柱	OH_OO渋谷源氏	12000	12020	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
31.01真木柱	OH_OO渋谷源氏	12020	12030	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	12030	12040	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	12040	12050	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	12050	12060	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
31.01真木柱	OH_OO渋谷源氏	12060	12070	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	12070	12110	I	かひなし	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カイナシ	和
31.01真木柱	OH_OO渋谷源氏	12110	12120	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	12120	12130	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	12130	12150	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	12150	12170	I	返す	返す	カエス	動詞-一般	文語四段-サ行	終止形-一般	カエス	和
31.01真木柱	OH_OO渋谷源氏	12170	12180	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	12180	12200	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
31.01真木柱	OH_OO渋谷源氏	12200	12210	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	12210	12220	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	12220	12230	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
31.01真木柱	OH_OO渋谷源氏	12230	12240	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	12240	12260	I	立て	立つ	タツ	動詞-一般	文語四段-タ行	命令形	タテ	和
31.01真木柱	OH_OO渋谷源氏	12260	12270	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	12270	12300	I	まめ人	忠実人	マメビト	名詞-普通名詞-一般			マメビト	和
31.01真木柱	OH_OO渋谷源氏	12300	12310	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	12310	12320	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	12320	12350	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
31.01真木柱	OH_OO渋谷源氏	12350	12390	I	いささか	些か	イササカ	副詞			イササカ	和
31.01真木柱	OH_OO渋谷源氏	12390	12410	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
31.01真木柱	OH_OO渋谷源氏	12410	12430	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
31.01真木柱	OH_OO渋谷源氏	12430	12470	I	ふるまひ	振る舞い	フルマイ	名詞-普通名詞-一般			フルマイ	和
31.01真木柱	OH_OO渋谷源氏	12470	12490	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
31.01真木柱	OH_OO渋谷源氏	12490	12500	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	12500	12530	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
31.01真木柱	OH_OO渋谷源氏	12530	12560	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	12560	12570	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	12570	12580	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	12580	12620	I	名残なく	名残無い	ナゴリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナゴリナク	和
31.01真木柱	OH_OO渋谷源氏	12620	12650	I	心ゆき	心行く	ココロユク	動詞-一般	文語四段-カ行	連用形-一般	ココロユキ	和
31.01真木柱	OH_OO渋谷源氏	12650	12660	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	12660	12670	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	12670	12690	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
31.01真木柱	OH_OO渋谷源氏	12690	12710	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
31.01真木柱	OH_OO渋谷源氏	12710	12720	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	12720	12740	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	12740	12750	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	12750	12790	I	好ましう	好ましい	コノマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コノマシュー	和
31.01真木柱	OH_OO渋谷源氏	12790	12800	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	12800	12820	I	宵暁	宵暁	ヨイアカツキ	名詞-普通名詞-一般			ヨイアカツキ	和
31.01真木柱	OH_OO渋谷源氏	12820	12830	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	12830	12850	I	うち	打ち	ウチ	接頭辞			ウチ	和
31.01真木柱	OH_OO渋谷源氏	12850	12870	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
31.01真木柱	OH_OO渋谷源氏	12870	12900	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	12900	12910	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	12910	12950	I	出で入り	出で入り	イデイリ	名詞-普通名詞-サ変可能			イデイリ	和
31.01真木柱	OH_OO渋谷源氏	12950	12960	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	12960	12970	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	12970	12980	I	艶	艶	エン	名詞-普通名詞-形状詞可能			エン	漢
31.01真木柱	OH_OO渋谷源氏	12980	12990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	12990	13000	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	13000	13020	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
31.01真木柱	OH_OO渋谷源氏	13020	13050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	13050	13060	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	13060	13070	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	13070	13080	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	13080	13110	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
31.01真木柱	OH_OO渋谷源氏	13110	13120	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	13120	13150	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
31.01真木柱	OH_OO渋谷源氏	13150	13160	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
31.01真木柱	OH_OO渋谷源氏	13160	13210	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
31.01真木柱	OH_OO渋谷源氏	13210	13220	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	13220	13230	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
31.01真木柱	OH_OO渋谷源氏	13230	13240	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	13240	13250	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	13250	13290	I	わららか	わららか	ワララカ	名詞-普通名詞-一般			ワララカ	和
31.01真木柱	OH_OO渋谷源氏	13290	13300	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	13300	13360	I	にぎははしく	賑わわしい	ニギワワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ニギワワシク	和
31.01真木柱	OH_OO渋谷源氏	13360	13380	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	13380	13400	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
31.01真木柱	OH_OO渋谷源氏	13400	13430	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	13430	13450	I	本性	本性	ホンショウ	名詞-普通名詞-一般			ホンジョー	漢
31.01真木柱	OH_OO渋谷源氏	13450	13460	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	13460	13470	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	13470	13490	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	13490	13510	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
31.01真木柱	OH_OO渋谷源氏	13510	13520	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	13520	13530	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	13530	13550	I	いと	いと	イト	副詞			イト	和
31.01真木柱	OH_OO渋谷源氏	13550	13580	I	いたう	痛く	イタク	副詞			イトー	和
31.01真木柱	OH_OO渋谷源氏	13580	13600	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	13600	13640	I	結ぼほれ	結ぼおれる	ムスボオレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムスボオレ	和
31.01真木柱	OH_OO渋谷源氏	13640	13650	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	13650	13660	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
31.01真木柱	OH_OO渋谷源氏	13660	13670	I	も	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
31.01真木柱	OH_OO渋谷源氏	13670	13680	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	13680	13700	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
31.01真木柱	OH_OO渋谷源氏	13700	13710	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.01真木柱	OH_OO渋谷源氏	13710	13730	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	13730	13740	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	13740	13770	I	しるき	著い	シルイ	形容詞-一般	文語形容詞-ク	連体形-一般	シルキ	和
31.01真木柱	OH_OO渋谷源氏	13770	13790	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	13790	13810	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
31.01真木柱	OH_OO渋谷源氏	13810	13820	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	13830	13840	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	13840	13860	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
31.01真木柱	OH_OO渋谷源氏	13860	13870	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	13870	13890	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
31.01真木柱	OH_OO渋谷源氏	13890	13910	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
31.01真木柱	OH_OO渋谷源氏	13910	13930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	13930	13940	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	13940	13950	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
31.01真木柱	OH_OO渋谷源氏	13950	13960	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	13960	13970	I	御	御	ミ	接頭辞			ミ	和
31.01真木柱	OH_OO渋谷源氏	13970	13980	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
31.01真木柱	OH_OO渋谷源氏	13980	14000	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
31.01真木柱	OH_OO渋谷源氏	14000	14010	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	14010	14020	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	14020	14050	I	心深う	心深い	ココロフカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ココロフコー	和
31.01真木柱	OH_OO渋谷源氏	14050	14060	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	14060	14120	I	情け情けしう	情け情けしい	ナサケナサケシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナサケナサケシュー	和
31.01真木柱	OH_OO渋谷源氏	14120	14150	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
31.01真木柱	OH_OO渋谷源氏	14150	14160	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	14160	14170	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	14170	14190	I	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	14190	14200	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	14200	14220	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	14220	14240	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
31.01真木柱	OH_OO渋谷源氏	14240	14270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	14270	14280	I	に	に	ニ	助詞-接続助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	14280	14290	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	14290	14300	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	14300	14350	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
31.01真木柱	OH_OO渋谷源氏	14350	14360	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	14360	14400	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
31.01真木柱	OH_OO渋谷源氏	14400	14410	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	14410	14430	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
31.01真木柱	OH_OO渋谷源氏	14430	14460	I	思ほす	思ほす	オモホス	動詞-一般	文語四段-サ行	連体形-一般	オモホス	和
31.01真木柱	OH_OO渋谷源氏	14460	14470	I	に	に	ニ	助詞-接続助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	14470	14480	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	14480	14500	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.01真木柱	OH_OO渋谷源氏	14500	14530	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
31.01真木柱	OH_OO渋谷源氏	14530	14550	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
31.01真木柱	OH_OO渋谷源氏	14550	14560	I	御	御	ミ	接頭辞			ミ	和
31.01真木柱	OH_OO渋谷源氏	14560	14590	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
31.01真木柱	OH_OO渋谷源氏	14590	14610	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
31.01真木柱	OH_OO渋谷源氏	14610	14620	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
31.01真木柱	OH_OO渋谷源氏	14620	14630	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	14630	14640	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
31.01真木柱	OH_OO渋谷源氏	14640	14650	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	14650	14660	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	14660	14710	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
31.01真木柱	OH_OO渋谷源氏	14710	14740	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
31.01真木柱	OH_OO渋谷源氏	14740	14750	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	14750	14770	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	14770	14790	I	疑ひ	疑う	ウタガウ	動詞-一般	文語四段-ハ行	連用形-一般	ウタガイ	和
31.01真木柱	OH_OO渋谷源氏	14790	14810	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.01真木柱	OH_OO渋谷源氏	14810	14820	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
31.01真木柱	OH_OO渋谷源氏	14820	14830	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	14830	14840	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	14840	14880	I	心きよく	心清い	ココロキヨイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロキヨク	和
31.01真木柱	OH_OO渋谷源氏	14880	14920	I	あらはし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
31.01真木柱	OH_OO渋谷源氏	14920	14950	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	14950	14960	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	14960	14970	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	14970	14980	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	14980	14990	I	わ	わ	ワ	代名詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	14990	15000	I	が	が	ガ	助詞-格助詞			ガ	和
31.01真木柱	OH_OO渋谷源氏	15000	15010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
31.01真木柱	OH_OO渋谷源氏	15010	15040	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
31.01真木柱	OH_OO渋谷源氏	15040	15050	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	15050	15090	I	うちつけ	打ち付け	ウチツケ	形状詞-一般			ウチツケ	和
31.01真木柱	OH_OO渋谷源氏	15090	15100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	15100	15130	I	ねぢけ	拗ける	ネジケル	動詞-一般	文語下二段-カ行	連用形-一般	ネジケ	和
31.01真木柱	OH_OO渋谷源氏	15130	15150	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
31.01真木柱	OH_OO渋谷源氏	15150	15170	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	15170	15180	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	15180	15200	I	好ま	好む	コノム	動詞-一般	文語四段-マ行	未然形-一般	コノマ	和
31.01真木柱	OH_OO渋谷源氏	15200	15210	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
31.01真木柱	OH_OO渋谷源氏	15210	15230	I	かし	かし	カシ	助詞-終助詞			カシ	和
31.01真木柱	OH_OO渋谷源氏	15230	15240	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	15240	15250	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	15250	15260	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	15260	15270	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
31.01真木柱	OH_OO渋谷源氏	15270	15290	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
31.01真木柱	OH_OO渋谷源氏	15290	15300	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	15300	15320	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	15320	15330	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	15330	15350	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	15350	15370	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
31.01真木柱	OH_OO渋谷源氏	15370	15380	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	15380	15390	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	15390	15400	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
31.01真木柱	OH_OO渋谷源氏	15400	15410	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	15410	15420	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
31.01真木柱	OH_OO渋谷源氏	15420	15430	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	15430	15440	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	15440	15450	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	15450	15460	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	15460	15480	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	15480	15500	I	疑ひ	疑う	ウタガウ	動詞-一般	文語四段-ハ行	連用形-一般	ウタガイ	和
31.01真木柱	OH_OO渋谷源氏	15500	15520	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
31.01真木柱	OH_OO渋谷源氏	15520	15530	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	15530	15540	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
31.01真木柱	OH_OO渋谷源氏	15540	15550	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	15550	15570	B	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	15570	15600	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	15600	15630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	15630	15640	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	15640	15650	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	15650	15680	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
31.01真木柱	OH_OO渋谷源氏	15680	15690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	15690	15700	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	15700	15710	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	15710	15730	I	心癖	心癖	ココログセ	名詞-普通名詞-一般			ココログセ	和
31.01真木柱	OH_OO渋谷源氏	15730	15740	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	15740	15760	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
31.01真木柱	OH_OO渋谷源氏	15760	15770	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	15770	15780	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	15780	15800	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	15800	15830	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
31.01真木柱	OH_OO渋谷源氏	15830	15840	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	15840	15860	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.01真木柱	OH_OO渋谷源氏	15860	15870	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	15870	15900	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
31.01真木柱	OH_OO渋谷源氏	15900	15920	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
31.01真木柱	OH_OO渋谷源氏	15920	15930	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
31.01真木柱	OH_OO渋谷源氏	15930	15940	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	15940	15950	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
31.01真木柱	OH_OO渋谷源氏	15950	15960	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	15960	15970	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	15970	15990	I	さて	扠	サテ	接続詞			サテ	和
31.01真木柱	OH_OO渋谷源氏	15990	16000	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	16000	16010	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.01真木柱	OH_OO渋谷源氏	16010	16020	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	16020	16030	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	16030	16040	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	16040	16060	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	16060	16080	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
31.01真木柱	OH_OO渋谷源氏	16080	16110	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	16110	16120	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	16120	16140	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	16140	16160	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
31.01真木柱	OH_OO渋谷源氏	16160	16170	I	ば	ば	バ	助詞-接続助詞			バ	和
31.01真木柱	OH_OO渋谷源氏	16170	16180	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	16180	16200	I	なほ	猶	ナオ	副詞			ナオ	和
31.01真木柱	OH_OO渋谷源氏	16200	16220	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	16220	16230	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	16230	16250	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
31.01真木柱	OH_OO渋谷源氏	16250	16260	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
31.01真木柱	OH_OO渋谷源氏	16260	16270	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	16270	16290	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
31.01真木柱	OH_OO渋谷源氏	16290	16300	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	16300	16330	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
31.01真木柱	OH_OO渋谷源氏	16330	16340	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.01真木柱	OH_OO渋谷源氏	16340	16350	I	昼	昼	ヒル	名詞-普通名詞-副詞可能			ヒル	和
31.01真木柱	OH_OO渋谷源氏	16350	16360	I	つ	つ	ツ	助詞-格助詞			ツ	和
31.01真木柱	OH_OO渋谷源氏	16360	16370	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
31.01真木柱	OH_OO渋谷源氏	16370	16390	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
31.01真木柱	OH_OO渋谷源氏	16390	16420	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	16420	16430	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
31.01真木柱	OH_OO渋谷源氏	16430	16440	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	16440	16450	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
31.01真木柱	OH_OO渋谷源氏	16450	16460	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
31.01真木柱	OH_OO渋谷源氏	16460	16470	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	16470	16510	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
31.01真木柱	OH_OO渋谷源氏	16510	16540	I	悩まし	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ナヤマシ	和
31.01真木柱	OH_OO渋谷源氏	16540	16550	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
31.01真木柱	OH_OO渋谷源氏	16550	16560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	16560	16580	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
31.01真木柱	OH_OO渋谷源氏	16580	16600	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	16600	16620	I	ない	成す	ナス	動詞-一般	文語四段-サ行	連用形-イ音便	ナイ	和
31.01真木柱	OH_OO渋谷源氏	16620	16650	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	16650	16660	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	16660	16670	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	16670	16710	I	すくよか	健よか	スクヨカ	形状詞-一般			スクヨカ	和
31.01真木柱	OH_OO渋谷源氏	16710	16730	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	16730	16740	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
31.01真木柱	OH_OO渋谷源氏	16740	16750	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	16750	16770	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
31.01真木柱	OH_OO渋谷源氏	16770	16800	I	しをれ	萎れる	シオレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオレ	和
31.01真木柱	OH_OO渋谷源氏	16800	16830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	16830	16840	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	16840	16850	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	16850	16860	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	16860	16890	I	かくて	斯くて	カクテ	副詞			カクテ	和
31.01真木柱	OH_OO渋谷源氏	16890	16910	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
31.01真木柱	OH_OO渋谷源氏	16910	16940	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	16940	16950	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
31.01真木柱	OH_OO渋谷源氏	16950	16960	I	ば	ば	バ	助詞-接続助詞			バ	和
31.01真木柱	OH_OO渋谷源氏	16960	16970	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	16970	17000	I	すこし	少し	スコシ	副詞			スコシ	和
31.01真木柱	OH_OO渋谷源氏	17000	17020	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
31.01真木柱	OH_OO渋谷源氏	17020	17050	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
31.01真木柱	OH_OO渋谷源氏	17050	17080	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	17080	17090	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	17090	17100	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	17100	17110	I	御	御	ミ	接頭辞			ミ	和
31.01真木柱	OH_OO渋谷源氏	17110	17130	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
31.01真木柱	OH_OO渋谷源氏	17130	17140	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	17140	17180	I	はた隠れ	半隠れる	ハタカクレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハタカクレ	和
31.01真木柱	OH_OO渋谷源氏	17180	17190	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	17190	17220	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
31.01真木柱	OH_OO渋谷源氏	17220	17230	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	17230	17240	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
31.01真木柱	OH_OO渋谷源氏	17240	17250	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	17250	17260	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	17260	17280	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
31.01真木柱	OH_OO渋谷源氏	17280	17300	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	17300	17310	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	17310	17320	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	17320	17350	I	すこし	少し	スコシ	副詞			スコシ	和
31.01真木柱	OH_OO渋谷源氏	17350	17390	I	けけしき	けけしい	ケケシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ケケシキ	和
31.01真木柱	OH_OO渋谷源氏	17390	17410	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	17410	17420	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	17420	17440	I	もて	以て	モテ	接頭辞			モテ	和
31.01真木柱	OH_OO渋谷源氏	17440	17460	I	ない	成す	ナス	動詞-一般	文語四段-サ行	連用形-イ音便	ナイ	和
31.01真木柱	OH_OO渋谷源氏	17460	17490	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	17490	17500	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	17500	17510	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	17510	17550	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
31.01真木柱	OH_OO渋谷源氏	17550	17560	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	17560	17580	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	17580	17600	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
31.01真木柱	OH_OO渋谷源氏	17600	17620	I	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	17620	17650	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	17650	17680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	17680	17690	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	17690	17730	B	すくよか	健よか	スクヨカ	形状詞-一般			スクヨカ	和
31.01真木柱	OH_OO渋谷源氏	17730	17750	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	17750	17760	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
31.01真木柱	OH_OO渋谷源氏	17760	17770	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	17770	17780	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
31.01真木柱	OH_OO渋谷源氏	17780	17790	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	17790	17800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	17800	17810	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	17810	17840	I	ならひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
31.01真木柱	OH_OO渋谷源氏	17840	17850	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	17850	17860	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	17860	17870	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	17870	17900	I	まして	況して	マシテ	副詞			マシテ	和
31.01真木柱	OH_OO渋谷源氏	17900	17920	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
31.01真木柱	OH_OO渋谷源氏	17920	17930	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
31.01真木柱	OH_OO渋谷源氏	17930	17950	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
31.01真木柱	OH_OO渋谷源氏	17950	17960	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	17960	17990	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
31.01真木柱	OH_OO渋谷源氏	17990	18030	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
31.01真木柱	OH_OO渋谷源氏	18030	18040	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	18040	18050	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
31.01真木柱	OH_OO渋谷源氏	18050	18070	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
31.01真木柱	OH_OO渋谷源氏	18070	18100	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	18100	18110	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	18110	18120	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	18120	18130	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	18130	18150	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
31.01真木柱	OH_OO渋谷源氏	18150	18160	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	18160	18180	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
31.01真木柱	OH_OO渋谷源氏	18180	18200	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	18200	18210	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
31.01真木柱	OH_OO渋谷源氏	18210	18220	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	18220	18230	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	18230	18280	I	置きどころ	置き所	オキドコロ	名詞-普通名詞-一般			オキドコロ	和
31.01真木柱	OH_OO渋谷源氏	18280	18300	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
31.01真木柱	OH_OO渋谷源氏	18300	18350	I	恥づかしき	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハズカシキ	和
31.01真木柱	OH_OO渋谷源氏	18350	18360	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	18360	18370	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	18370	18380	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	18380	18390	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
31.01真木柱	OH_OO渋谷源氏	18390	18400	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.01真木柱	OH_OO渋谷源氏	18400	18430	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
31.01真木柱	OH_OO渋谷源氏	18430	18450	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
31.01真木柱	OH_OO渋谷源氏	18450	18460	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	18460	18500	B	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
31.01真木柱	OH_OO渋谷源氏	18500	18510	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	18510	18550	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
31.01真木柱	OH_OO渋谷源氏	18550	18570	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	18570	18580	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	18580	18600	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
31.01真木柱	OH_OO渋谷源氏	18600	18610	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	18610	18630	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
31.01真木柱	OH_OO渋谷源氏	18630	18640	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	18640	18650	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	18650	18670	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
31.01真木柱	OH_OO渋谷源氏	18670	18680	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	18680	18700	I	脇息	脇息	キョウソク	名詞-普通名詞-一般			キョーソク	漢
31.01真木柱	OH_OO渋谷源氏	18700	18710	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	18710	18730	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
31.01真木柱	OH_OO渋谷源氏	18730	18760	I	かかり	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連用形-一般	カカリ	和
31.01真木柱	OH_OO渋谷源氏	18760	18770	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	18770	18780	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	18780	18810	I	すこし	少し	スコシ	副詞			スコシ	和
31.01真木柱	OH_OO渋谷源氏	18810	18840	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
31.01真木柱	OH_OO渋谷源氏	18840	18860	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.01真木柱	OH_OO渋谷源氏	18860	18870	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	18870	18900	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	18900	18930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	18930	18940	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	18940	18960	B	いと	いと	イト	副詞			イト	和
31.01真木柱	OH_OO渋谷源氏	18960	18990	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
31.01真木柱	OH_OO渋谷源氏	18990	19000	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
31.01真木柱	OH_OO渋谷源氏	19000	19010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	19010	19040	I	面痩せ	面痩せる	オモヤセル	動詞-一般	文語下二段-サ行	連用形-一般	オモヤセ	和
31.01真木柱	OH_OO渋谷源氏	19040	19070	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	19070	19080	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	19080	19100	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	19100	19110	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	19110	19120	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	19120	19130	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
31.01真木柱	OH_OO渋谷源氏	19130	19170	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
31.01真木柱	OH_OO渋谷源氏	19170	19180	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	19180	19220	I	らうたい	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連体形-イ音便	ロータイ	和
31.01真木柱	OH_OO渋谷源氏	19220	19240	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	19240	19250	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	19250	19270	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
31.01真木柱	OH_OO渋谷源氏	19270	19300	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
31.01真木柱	OH_OO渋谷源氏	19300	19310	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
31.01真木柱	OH_OO渋谷源氏	19310	19320	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	19320	19340	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
31.01真木柱	OH_OO渋谷源氏	19340	19350	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	19350	19360	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	19360	19370	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	19370	19380	I	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	19380	19400	I	よそ	余所	ヨソ	名詞-普通名詞-一般			ヨソ	和
31.01真木柱	OH_OO渋谷源氏	19400	19410	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	19410	19420	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
31.01真木柱	OH_OO渋谷源氏	19420	19440	I	放つ	放つ	ハナツ	動詞-一般	文語四段-タ行	連体形-一般	ハナツ	和
31.01真木柱	OH_OO渋谷源氏	19440	19450	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	19450	19460	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	19460	19490	I	あまり	余り	アマリ	形状詞-一般			アマリ	和
31.01真木柱	OH_OO渋谷源氏	19490	19510	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	19510	19520	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
31.01真木柱	OH_OO渋谷源氏	19520	19530	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	19530	19560	I	すさび	遊び	スサビ	名詞-普通名詞-一般			スサビ	和
31.01真木柱	OH_OO渋谷源氏	19560	19570	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
31.01真木柱	OH_OO渋谷源氏	19570	19590	I	かし	かし	カシ	助詞-終助詞			カシ	和
31.01真木柱	OH_OO渋谷源氏	19590	19600	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	19600	19610	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	19610	19640	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クチオシ	和
31.01真木柱	OH_OO渋谷源氏	19640	19650	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	19650	19660	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	19660	19680	I	おり	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
31.01真木柱	OH_OO渋谷源氏	19680	19700	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
31.01真木柱	OH_OO渋谷源氏	19700	19710	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	19710	19730	I	汲み	汲み	クミ	名詞-普通名詞-一般			クミ	和
31.01真木柱	OH_OO渋谷源氏	19730	19740	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	19740	19750	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
31.01真木柱	OH_OO渋谷源氏	19750	19760	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
31.01真木柱	OH_OO渋谷源氏	19760	19780	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
31.01真木柱	OH_OO渋谷源氏	19780	19810	I	渡り川	渡り川	ワタリガワ	名詞-普通名詞-一般			ワタリガワ	和
31.01真木柱	OH_OO渋谷源氏	19810	19820	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
31.01真木柱	OH_OO渋谷源氏	19820	19830	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	19830	19840	I	瀬	瀬	セ	名詞-普通名詞-一般			セ	和
31.01真木柱	OH_OO渋谷源氏	19840	19850	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	19850	19870	I	はた	将	ハタ	副詞			ハタ	和
31.01真木柱	OH_OO渋谷源氏	19870	19890	I	契ら	契る	チギル	動詞-一般	文語四段-ラ行	未然形-一般	チギラ	和
31.01真木柱	OH_OO渋谷源氏	19890	19910	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
31.01真木柱	OH_OO渋谷源氏	19910	19920	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	19920	19930	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	19930	19950	B	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
31.01真木柱	OH_OO渋谷源氏	19950	19960	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	19960	19980	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
31.01真木柱	OH_OO渋谷源氏	19980	20000	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
31.01真木柱	OH_OO渋谷源氏	20000	20010	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.01真木柱	OH_OO渋谷源氏	20010	20020	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	20020	20040	B	とて	とて	トテ	助詞-格助詞			トテ	和
31.01真木柱	OH_OO渋谷源氏	20040	20050	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	20050	20060	I	鼻	鼻	ハナ	名詞-普通名詞-一般			ハナ	和
31.01真木柱	OH_OO渋谷源氏	20060	20080	I	うち	打ち	ウチ	接頭辞			ウチ	和
31.01真木柱	OH_OO渋谷源氏	20080	20100	I	かみ	擤む	カム	動詞-一般	文語四段-マ行	連用形-一般	カミ	和
31.01真木柱	OH_OO渋谷源氏	20100	20130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	20130	20160	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
31.01真木柱	OH_OO渋谷源氏	20160	20170	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	20170	20220	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
31.01真木柱	OH_OO渋谷源氏	20220	20250	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
31.01真木柱	OH_OO渋谷源氏	20250	20270	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
31.01真木柱	OH_OO渋谷源氏	20270	20280	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	20280	20290	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
31.01真木柱	OH_OO渋谷源氏	20290	20300	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	20300	20310	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
31.01真木柱	OH_OO渋谷源氏	20310	20320	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	20320	20340	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
31.01真木柱	OH_OO渋谷源氏	20340	20350	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	20350	20360	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	20360	20370	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	20370	20380	I	み	三	ミ	名詞-数詞			ミ	和
31.01真木柱	OH_OO渋谷源氏	20380	20390	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
31.01真木柱	OH_OO渋谷源氏	20390	20400	I	せ	瀬	セ	名詞-普通名詞-一般			セ	和
31.01真木柱	OH_OO渋谷源氏	20400	20410	I	川	川	カワ	名詞-普通名詞-一般			ガワ	和
31.01真木柱	OH_OO渋谷源氏	20410	20430	I	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
31.01真木柱	OH_OO渋谷源氏	20430	20440	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
31.01真木柱	OH_OO渋谷源氏	20440	20460	I	さき	先	サキ	名詞-普通名詞-副詞可能			サキ	和
31.01真木柱	OH_OO渋谷源氏	20460	20470	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	20470	20500	I	いかで	如何で	イカデ	副詞			イカデ	和
31.01真木柱	OH_OO渋谷源氏	20500	20520	I	なほ	猶	ナオ	副詞			ナオ	和
31.01真木柱	OH_OO渋谷源氏	20520	20530	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
31.01真木柱	OH_OO渋谷源氏	20530	20540	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	20540	20550	I	澪	澪	ミオ	名詞-普通名詞-一般			ミオ	和
31.01真木柱	OH_OO渋谷源氏	20550	20560	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	20560	20570	I	泡	泡	アワ	名詞-普通名詞-一般			アワ	和
31.01真木柱	OH_OO渋谷源氏	20570	20580	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	20580	20600	I	消え	消える	キエル	動詞-一般	文語下二段-ヤ行	連用形-一般	キエ	和
31.01真木柱	OH_OO渋谷源氏	20600	20610	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
31.01真木柱	OH_OO渋谷源氏	20610	20620	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	20620	20630	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	20630	20640	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	20640	20670	I	心幼な	心幼い	ココロオサナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロオサナ	和
31.01真木柱	OH_OO渋谷源氏	20670	20680	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	20680	20690	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	20690	20710	I	消え	消え	キエ	名詞-普通名詞-一般			キエ	和
31.01真木柱	OH_OO渋谷源氏	20710	20740	I	どころ	所	トコロ	名詞-普通名詞-副詞可能			ドコロ	和
31.01真木柱	OH_OO渋谷源氏	20740	20750	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.01真木柱	OH_OO渋谷源氏	20750	20760	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	20760	20780	B	さて	扠	サテ	接続詞			サテ	和
31.01真木柱	OH_OO渋谷源氏	20780	20790	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	20790	20800	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	20800	20810	I	か	彼	カ	代名詞			カ	和
31.01真木柱	OH_OO渋谷源氏	20810	20820	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	20820	20830	I	瀬	瀬	セ	名詞-普通名詞-一般			セ	和
31.01真木柱	OH_OO渋谷源氏	20830	20840	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	20840	20870	I	避き道	避き道	ヨキミチ	名詞-普通名詞-一般			ヨキミチ	和
31.01真木柱	OH_OO渋谷源氏	20870	20890	I	なか	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-撥音便	ナカン	和
31.01真木柱	OH_OO渋谷源氏	20890	20910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
31.01真木柱	OH_OO渋谷源氏	20910	20920	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	20920	20930	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	20930	20940	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	20940	20950	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
31.01真木柱	OH_OO渋谷源氏	20950	20960	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	20960	20970	I	先	先	サキ	名詞-普通名詞-副詞可能			サキ	和
31.01真木柱	OH_OO渋谷源氏	20970	21000	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
31.01真木柱	OH_OO渋谷源氏	21000	21010	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	21010	21020	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	21020	21040	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
31.01真木柱	OH_OO渋谷源氏	21040	21060	I	助け	助ける	タスケル	動詞-一般	文語下二段-カ行	連用形-一般	タスケ	和
31.01真木柱	OH_OO渋谷源氏	21060	21090	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	21090	21100	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
31.01真木柱	OH_OO渋谷源氏	21100	21110	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	21110	21120	I	や	や	ヤ	助詞-係助詞			ヤ	和
31.01真木柱	OH_OO渋谷源氏	21120	21130	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	21130	21140	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	21140	21150	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	21150	21190	I	ほほ笑み	微笑む	ホホエム	動詞-一般	文語四段-マ行	連用形-一般	ホホエミ	和
31.01真木柱	OH_OO渋谷源氏	21190	21220	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
31.01真木柱	OH_OO渋谷源氏	21220	21230	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	21230	21240	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	21240	21250	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	21250	21290	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
31.01真木柱	OH_OO渋谷源氏	21290	21300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	21300	21310	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	21310	21320	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	21320	21340	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	21340	21360	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
31.01真木柱	OH_OO渋谷源氏	21360	21380	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	21380	21390	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	21390	21410	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
31.01真木柱	OH_OO渋谷源氏	21410	21420	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	21420	21440	I	かし	かし	カシ	助詞-終助詞			カシ	和
31.01真木柱	OH_OO渋谷源氏	21440	21450	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	21450	21460	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
31.01真木柱	OH_OO渋谷源氏	21460	21470	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	21470	21490	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
31.01真木柱	OH_OO渋谷源氏	21490	21540	I	痴れ痴れし	痴れ痴れしい	シレジレシイ	形容詞-一般	文語形容詞-シク	語幹-一般	シレジレシ	和
31.01真木柱	OH_OO渋谷源氏	21540	21550	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
31.01真木柱	OH_OO渋谷源氏	21550	21560	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	21560	21570	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	21570	21590	I	また	又	マタ	副詞			マタ	和
31.01真木柱	OH_OO渋谷源氏	21590	21640	I	うしろやす	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	語幹-一般	ウシロヤス	和
31.01真木柱	OH_OO渋谷源氏	21640	21650	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
31.01真木柱	OH_OO渋谷源氏	21650	21660	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	21660	21670	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	21670	21680	I	こ	是	コ	代名詞			コ	和
31.01真木柱	OH_OO渋谷源氏	21680	21690	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	21690	21700	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
31.01真木柱	OH_OO渋谷源氏	21700	21710	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	21710	21760	I	たぐひなき	類無い	タグイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	タグイナキ	和
31.01真木柱	OH_OO渋谷源氏	21760	21780	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
31.01真木柱	OH_OO渋谷源氏	21780	21790	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	21790	21800	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	21800	21820	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
31.01真木柱	OH_OO渋谷源氏	21820	21840	I	とも	とも	トモ	助詞-接続助詞			トモ	和
31.01真木柱	OH_OO渋谷源氏	21840	21850	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	21850	21870	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
31.01真木柱	OH_OO渋谷源氏	21870	21880	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	21880	21920	I	頼もしき	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連体形-一般	タノモシキ	和
31.01真木柱	OH_OO渋谷源氏	21920	21930	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	21930	21940	B	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	21940	21970	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	21970	22000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	22000	22010	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	22010	22020	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	22020	22040	I	いと	いと	イト	副詞			イト	和
31.01真木柱	OH_OO渋谷源氏	22040	22080	I	わりなう	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ワリノー	和
31.01真木柱	OH_OO渋谷源氏	22080	22090	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	22090	22130	I	聞き苦し	聞き苦しい	キキグルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	キキグルシ	和
31.01真木柱	OH_OO渋谷源氏	22130	22140	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	22140	22160	I	思い	思す	オボス	動詞-一般	文語四段-サ行	連用形-イ音便	オボイ	和
31.01真木柱	OH_OO渋谷源氏	22160	22180	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
31.01真木柱	OH_OO渋谷源氏	22180	22190	I	ば	ば	バ	助詞-接続助詞			バ	和
31.01真木柱	OH_OO渋谷源氏	22190	22200	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	22200	22250	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
31.01真木柱	OH_OO渋谷源氏	22250	22260	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	22260	22270	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	22270	22310	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
31.01真木柱	OH_OO渋谷源氏	22310	22350	I	紛らはし	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連用形-一般	マギラワシ	和
31.01真木柱	OH_OO渋谷源氏	22350	22370	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
31.01真木柱	OH_OO渋谷源氏	22370	22380	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	22380	22390	B	「	「		補助記号-括弧開				記号
31.01真木柱	OH_OO渋谷源氏	22390	22410	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
31.01真木柱	OH_OO渋谷源氏	22410	22420	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	22420	22480	I	のたまはする	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連体形-一般	ノタマワスル	和
31.01真木柱	OH_OO渋谷源氏	22480	22500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	22500	22520	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
31.01真木柱	OH_OO渋谷源氏	22520	22570	I	いとほしき	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトーシキ	和
31.01真木柱	OH_OO渋谷源氏	22570	22580	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	22580	22590	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	22590	22610	I	なほ	猶	ナオ	副詞			ナオ	和
31.01真木柱	OH_OO渋谷源氏	22610	22620	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	22620	22670	I	あからさま	あからさま	アカラサマ	形状詞-一般			アカラサマ	和
31.01真木柱	OH_OO渋谷源氏	22670	22680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	22680	22700	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
31.01真木柱	OH_OO渋谷源氏	22700	22710	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
31.01真木柱	OH_OO渋谷源氏	22710	22760	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
31.01真木柱	OH_OO渋谷源氏	22760	22770	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	22770	22780	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	22780	22800	B	おの	己	オノ	代名詞			オノ	和
31.01真木柱	OH_OO渋谷源氏	22800	22810	I	が	が	ガ	助詞-格助詞			ガ	和
31.01真木柱	OH_OO渋谷源氏	22810	22830	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
31.01真木柱	OH_OO渋谷源氏	22830	22840	I	と	と	ト	助詞-格助詞			ト	和
31.01真木柱	OH_OO渋谷源氏	22840	22860	I	領じ	領する	リョウスル	動詞-一般	文語サ行変格	連用形-一般	ロージ	混
31.01真木柱	OH_OO渋谷源氏	22860	22880	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
31.01真木柱	OH_OO渋谷源氏	22880	22890	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	22890	22900	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	22900	22910	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	22910	22940	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
31.01真木柱	OH_OO渋谷源氏	22940	22950	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	22950	22960	I	御	御	オオン	接頭辞			オオン	和
31.01真木柱	OH_OO渋谷源氏	22960	23000	I	交じらひ	交じらい	マジライ	名詞-普通名詞-一般			マジライ	和
31.01真木柱	OH_OO渋谷源氏	23000	23010	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	23010	23030	I	かた	難い	カタイ	形容詞-一般	文語形容詞-ク	語幹-一般	カタ	和
31.01真木柱	OH_OO渋谷源氏	23030	23040	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
31.01真木柱	OH_OO渋谷源氏	23040	23050	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
31.01真木柱	OH_OO渋谷源氏	23050	23070	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
31.01真木柱	OH_OO渋谷源氏	23070	23080	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
31.01真木柱	OH_OO渋谷源氏	23080	23090	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
31.01真木柱	OH_OO渋谷源氏	23090	23110	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
31.01真木柱	OH_OO渋谷源氏	23110	23120	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	23120	23140	B	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
31.01真木柱	OH_OO渋谷源氏	23140	23160	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
31.01真木柱	OH_OO渋谷源氏	23160	23190	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	23190	23200	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
31.01真木柱	OH_OO渋谷源氏	23200	23210	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
31.01真木柱	OH_OO渋谷源氏	23210	23220	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	23220	23240	I	違ふ	違う	タガウ	動詞-一般	文語四段-ハ行	連体形-一般	タガウ	和
31.01真木柱	OH_OO渋谷源氏	23240	23260	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	23260	23270	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
31.01真木柱	OH_OO渋谷源氏	23270	23290	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
31.01真木柱	OH_OO渋谷源氏	23290	23300	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	23300	23310	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	23310	23330	I	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
31.01真木柱	OH_OO渋谷源氏	23330	23340	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	23340	23360	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
31.01真木柱	OH_OO渋谷源氏	23360	23370	I	は	は	ハ	助詞-係助詞			ワ	和
31.01真木柱	OH_OO渋谷源氏	23370	23380	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	23380	23410	I	心ゆき	心行く	ココロユク	動詞-一般	文語四段-カ行	連用形-一般	ココロユキ	和
31.01真木柱	OH_OO渋谷源氏	23410	23440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	23440	23460	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
31.01真木柱	OH_OO渋谷源氏	23460	23470	I	ば	ば	バ	助詞-接続助詞			バ	和
31.01真木柱	OH_OO渋谷源氏	23470	23480	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	23480	23520	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
31.01真木柱	OH_OO渋谷源氏	23520	23540	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
31.01真木柱	OH_OO渋谷源氏	23540	23550	I	」	」		補助記号-括弧閉				記号
31.01真木柱	OH_OO渋谷源氏	23550	23570	B	など	など	ナド	助詞-副助詞			ナド	和
31.01真木柱	OH_OO渋谷源氏	23570	23580	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	23580	23610	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
31.01真木柱	OH_OO渋谷源氏	23610	23620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	23620	23650	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	23650	23680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	23680	23690	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	23690	23720	B	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
31.01真木柱	OH_OO渋谷源氏	23720	23730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
31.01真木柱	OH_OO渋谷源氏	23730	23740	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	23740	23790	I	恥づかしく	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ハズカシク	和
31.01真木柱	OH_OO渋谷源氏	23790	23800	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	23800	23820	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
31.01真木柱	OH_OO渋谷源氏	23820	23850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	23850	23870	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	23870	23900	I	多かれ	多い	オオイ	形容詞-一般	文語形容詞-ク	已然形-補助	オーカレ	和
31.01真木柱	OH_OO渋谷源氏	23900	23910	I	ど	ど	ド	助詞-接続助詞			ド	和
31.01真木柱	OH_OO渋谷源氏	23910	23920	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	23920	23940	I	ただ	唯	タダ	副詞			タダ	和
31.01真木柱	OH_OO渋谷源氏	23940	23950	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
31.01真木柱	OH_OO渋谷源氏	23950	23960	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	23960	24000	I	まつはれ	纏われる	マツワレル	動詞-一般	文語下二段-ラ行	連用形-一般	マツワレ	和
31.01真木柱	OH_OO渋谷源氏	24000	24010	I	て	て	テ	助詞-接続助詞			テ	和
31.01真木柱	OH_OO渋谷源氏	24010	24040	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
31.01真木柱	OH_OO渋谷源氏	24040	24050	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	24050	24070	B	いと	いと	イト	副詞			イト	和
31.01真木柱	OH_OO渋谷源氏	24070	24090	I	かう	斯く	カク	副詞			コー	和
31.01真木柱	OH_OO渋谷源氏	24090	24110	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
31.01真木柱	OH_OO渋谷源氏	24110	24130	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
31.01真木柱	OH_OO渋谷源氏	24130	24150	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	24150	24160	I	の	の	ノ	助詞-格助詞			ノ	和
31.01真木柱	OH_OO渋谷源氏	24160	24210	I	心苦しけれ	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココログルシケレ	和
31.01真木柱	OH_OO渋谷源氏	24210	24220	I	ば	ば	バ	助詞-接続助詞			バ	和
31.01真木柱	OH_OO渋谷源氏	24220	24230	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	24230	24250	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
31.01真木柱	OH_OO渋谷源氏	24250	24270	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
31.01真木柱	OH_OO渋谷源氏	24270	24280	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	24280	24290	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	24290	24310	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
31.01真木柱	OH_OO渋谷源氏	24310	24340	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.01真木柱	OH_OO渋谷源氏	24340	24350	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
31.01真木柱	OH_OO渋谷源氏	24350	24360	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	24360	24380	I	ただ	唯	タダ	副詞			タダ	和
31.01真木柱	OH_OO渋谷源氏	24380	24390	I	，	，		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	24390	24410	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
31.01真木柱	OH_OO渋谷源氏	24410	24430	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
31.01真木柱	OH_OO渋谷源氏	24430	24450	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
31.01真木柱	OH_OO渋谷源氏	24450	24460	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	24460	24470	I	御	御	ミ	接頭辞			ミ	和
31.01真木柱	OH_OO渋谷源氏	24470	24510	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
31.01真木柱	OH_OO渋谷源氏	24510	24520	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	24520	24540	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
31.01真木柱	OH_OO渋谷源氏	24540	24570	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	24570	24600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	24600	24610	I	。	。		補助記号-句点				記号
31.01真木柱	OH_OO渋谷源氏	24610	24640	B	かしこ	彼処	カシコ	代名詞			カシコ	和
31.01真木柱	OH_OO渋谷源氏	24640	24650	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	24650	24670	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
31.01真木柱	OH_OO渋谷源氏	24670	24700	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
31.01真木柱	OH_OO渋谷源氏	24700	24710	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
31.01真木柱	OH_OO渋谷源氏	24710	24730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
31.01真木柱	OH_OO渋谷源氏	24730	24740	I	を	を	ヲ	助詞-格助詞			オ	和
31.01真木柱	OH_OO渋谷源氏	24740	24750	I	、	、		補助記号-読点				記号
31.01真木柱	OH_OO渋谷源氏	24750	24770	I	とみ	頓	トミ	名詞-普通名詞-一般			トミ	漢
31.01真木柱	OH_OO渋谷源氏	24770	24780	I	に	に	ニ	助詞-格助詞			ニ	和
31.01真木柱	OH_OO渋谷源氏	24780	24790	I	も	も	モ	助詞-係助詞			モ	和
31.01真木柱	OH_OO渋谷源氏	24790	24810	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
31.01真木柱	OH_OO渋谷源氏	24810	24840	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
31.01真木柱	OH_OO渋谷源氏	24840	24870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
31.01真木柱	OH_OO渋谷源氏	24870	24900	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
31.01真木柱	OH_OO渋谷源氏	24900	24910	I	御	御	ミ	接頭辞			ミ	和
31.01真木柱	OH_OO渋谷源氏	24910	24940	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
31.01真木柱	OH_OO渋谷源氏	24940	24960	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
31.01真木柱	OH_OO渋谷源氏	24960	24970	I	。	。		補助記号-句点				記号
