32.03梅枝	OH_OO渋谷源氏	270	280	B	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
32.03梅枝	OH_OO渋谷源氏	280	290	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	290	310	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
32.03梅枝	OH_OO渋谷源氏	310	320	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	320	330	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	330	340	I	こ	是	コ	代名詞			コ	和
32.03梅枝	OH_OO渋谷源氏	340	350	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	350	360	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	360	390	I	いそぎ	急ぎ	イソギ	名詞-普通名詞-副詞可能			イソギ	和
32.03梅枝	OH_OO渋谷源氏	390	400	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	400	410	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	410	420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	420	430	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	430	440	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
32.03梅枝	OH_OO渋谷源氏	440	460	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
32.03梅枝	OH_OO渋谷源氏	460	480	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
32.03梅枝	OH_OO渋谷源氏	480	510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	510	520	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	520	530	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	530	570	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
32.03梅枝	OH_OO渋谷源氏	570	620	I	心もとなく	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロモトナク	和
32.03梅枝	OH_OO渋谷源氏	620	630	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	630	680	I	さうざうし	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ソーゾーシ	和
32.03梅枝	OH_OO渋谷源氏	680	690	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	690	710	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
32.03梅枝	OH_OO渋谷源氏	710	720	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	720	730	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
32.03梅枝	OH_OO渋谷源氏	730	740	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
32.03梅枝	OH_OO渋谷源氏	740	750	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	750	760	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	760	800	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
32.03梅枝	OH_OO渋谷源氏	800	810	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	810	830	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
32.03梅枝	OH_OO渋谷源氏	830	840	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	840	880	I	ととのひ	整う	トトノウ	動詞-一般	文語四段-ハ行	連用形-一般	トトノイ	和
32.03梅枝	OH_OO渋谷源氏	880	890	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	890	900	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	900	950	I	あたらしう	可惜しい	アタラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アタラシュー	和
32.03梅枝	OH_OO渋谷源氏	950	990	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
32.03梅枝	OH_OO渋谷源氏	990	1000	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
32.03梅枝	OH_OO渋谷源氏	1000	1020	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
32.03梅枝	OH_OO渋谷源氏	1020	1030	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	1030	1070	B	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
32.03梅枝	OH_OO渋谷源氏	1070	1080	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	1080	1100	I	うち	打ち	ウチ	接頭辞			ウチ	和
32.03梅枝	OH_OO渋谷源氏	1100	1130	I	しめり	湿る	シメル	動詞-一般	文語四段-ラ行	連用形-一般	シメリ	和
32.03梅枝	OH_OO渋谷源氏	1130	1160	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
32.03梅枝	OH_OO渋谷源氏	1160	1170	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
32.03梅枝	OH_OO渋谷源氏	1170	1190	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
32.03梅枝	OH_OO渋谷源氏	1190	1200	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	1200	1240	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
32.03梅枝	OH_OO渋谷源氏	1240	1250	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	1250	1290	I	嘆きぐさ	嘆き種	ナゲキグサ	名詞-普通名詞-一般			ナゲキグサ	和
32.03梅枝	OH_OO渋谷源氏	1290	1310	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
32.03梅枝	OH_OO渋谷源氏	1310	1320	I	に	に	ニ	助詞-接続助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	1320	1330	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	1330	1340	I	か	彼	カ	代名詞			カ	和
32.03梅枝	OH_OO渋谷源氏	1340	1350	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	1350	1360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	1360	1370	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	1370	1380	I	御	御	ミ	接頭辞			ミ	和
32.03梅枝	OH_OO渋谷源氏	1380	1410	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
32.03梅枝	OH_OO渋谷源氏	1410	1420	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	1420	1440	I	はた	将	ハタ	副詞			ハタ	和
32.03梅枝	OH_OO渋谷源氏	1440	1450	I	，	，		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	1450	1470	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
32.03梅枝	OH_OO渋谷源氏	1470	1490	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
32.03梅枝	OH_OO渋谷源氏	1490	1500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	1500	1540	I	なだらか	なだらか	ナダラカ	形状詞-一般			ナダラカ	和
32.03梅枝	OH_OO渋谷源氏	1540	1560	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
32.03梅枝	OH_OO渋谷源氏	1560	1570	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	1570	1580	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	1580	1590	I	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	1590	1620	I	心弱く	心弱い	ココロヨワイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヨワク	和
32.03梅枝	OH_OO渋谷源氏	1620	1640	I	進み	進む	ススム	動詞-一般	文語四段-マ行	連用形-一般	ススミ	和
32.03梅枝	OH_OO渋谷源氏	1640	1660	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
32.03梅枝	OH_OO渋谷源氏	1660	1670	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
32.03梅枝	OH_OO渋谷源氏	1670	1680	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	1680	1690	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	1690	1700	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	1700	1720	I	笑は	笑う	ワラウ	動詞-一般	文語四段-ハ行	未然形-一般	ワラワ	和
32.03梅枝	OH_OO渋谷源氏	1720	1730	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
32.03梅枝	OH_OO渋谷源氏	1730	1740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	1740	1750	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	1750	1760	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	1760	1770	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	1770	1810	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
32.03梅枝	OH_OO渋谷源氏	1810	1830	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
32.03梅枝	OH_OO渋谷源氏	1830	1840	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
32.03梅枝	OH_OO渋谷源氏	1840	1870	I	きざみ	刻み	キザミ	名詞-普通名詞-一般			キザミ	和
32.03梅枝	OH_OO渋谷源氏	1870	1880	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	1880	1890	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	1890	1920	I	なびき	靡く	ナビク	動詞-一般	文語四段-カ行	連用形-一般	ナビキ	和
32.03梅枝	OH_OO渋谷源氏	1920	1930	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
32.03梅枝	OH_OO渋谷源氏	1930	1960	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
32.03梅枝	OH_OO渋谷源氏	1960	1970	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	1970	1980	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	1980	2000	I	など	など	ナド	助詞-副助詞			ナド	和
32.03梅枝	OH_OO渋谷源氏	2000	2010	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	2010	2020	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	2020	2040	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
32.03梅枝	OH_OO渋谷源氏	2040	2050	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	2050	2070	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
32.03梅枝	OH_OO渋谷源氏	2070	2090	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
32.03梅枝	OH_OO渋谷源氏	2090	2100	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	2100	2110	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	2110	2120	I	一	一	ヒト	名詞-数詞			ヒト	和
32.03梅枝	OH_OO渋谷源氏	2120	2130	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
32.03梅枝	OH_OO渋谷源氏	2130	2140	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	2140	2150	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
32.03梅枝	OH_OO渋谷源氏	2150	2160	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	2160	2170	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	2170	2200	I	おほせ	仰せる	オオセル	動詞-一般	文語下二段-サ行	連用形-一般	オーセ	和
32.03梅枝	OH_OO渋谷源氏	2200	2230	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
32.03梅枝	OH_OO渋谷源氏	2230	2240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	2240	2250	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	2250	2270	B	かく	斯く	カク	副詞			カク	和
32.03梅枝	OH_OO渋谷源氏	2270	2300	I	すこし	少し	スコシ	副詞			スコシ	和
32.03梅枝	OH_OO渋谷源氏	2300	2330	I	たわみ	撓む	タワム	動詞-一般	文語四段-マ行	連用形-一般	タワミ	和
32.03梅枝	OH_OO渋谷源氏	2330	2360	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
32.03梅枝	OH_OO渋谷源氏	2360	2370	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
32.03梅枝	OH_OO渋谷源氏	2370	2380	I	御	御	ミ	接頭辞			ミ	和
32.03梅枝	OH_OO渋谷源氏	2380	2410	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
32.03梅枝	OH_OO渋谷源氏	2410	2420	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	2420	2430	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	2430	2450	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
32.03梅枝	OH_OO渋谷源氏	2450	2460	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	2460	2470	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
32.03梅枝	OH_OO渋谷源氏	2470	2480	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	2480	2500	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
32.03梅枝	OH_OO渋谷源氏	2500	2530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
32.03梅枝	OH_OO渋谷源氏	2530	2540	I	ど	ど	ド	助詞-接続助詞			ド	和
32.03梅枝	OH_OO渋谷源氏	2540	2550	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	2550	2580	I	しばし	暫し	シバシ	副詞			シバシ	和
32.03梅枝	OH_OO渋谷源氏	2580	2620	I	つらかり	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-補助	ツラカリ	和
32.03梅枝	OH_OO渋谷源氏	2620	2630	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
32.03梅枝	OH_OO渋谷源氏	2630	2640	I	御	御	ミ	接頭辞			ミ	和
32.03梅枝	OH_OO渋谷源氏	2640	2650	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	2650	2660	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	2660	2680	I	憂し	憂い	ウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ウシ	和
32.03梅枝	OH_OO渋谷源氏	2680	2690	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	2690	2710	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
32.03梅枝	OH_OO渋谷源氏	2710	2720	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	2720	2730	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	2730	2770	I	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
32.03梅枝	OH_OO渋谷源氏	2770	2790	I	もて	以て	モテ	接頭辞			モテ	和
32.03梅枝	OH_OO渋谷源氏	2790	2810	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
32.03梅枝	OH_OO渋谷源氏	2810	2820	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	2820	2850	I	しづめ	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
32.03梅枝	OH_OO渋谷源氏	2850	2860	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	2860	2870	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	2870	2900	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
32.03梅枝	OH_OO渋谷源氏	2900	2910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	2910	2920	I	他	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	2920	2940	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
32.03梅枝	OH_OO渋谷源氏	2940	2950	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	2950	2960	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	2960	2970	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	2970	2990	I	つく	付く	ツク	動詞-非自立可能	文語四段-カ行	終止形-一般	ツク	和
32.03梅枝	OH_OO渋谷源氏	2990	3010	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
32.03梅枝	OH_OO渋谷源氏	3010	3020	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	3020	3050	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
32.03梅枝	OH_OO渋谷源氏	3050	3060	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	3060	3070	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	3070	3110	I	心づから	心ずから	ココロズカラ	名詞-普通名詞-一般			ココロズカラ	和
32.03梅枝	OH_OO渋谷源氏	3110	3130	I	戯れ	戯れる	タワムレル	動詞-一般	文語下二段-ラ行	連用形-一般	タワブレ	和
32.03梅枝	OH_OO渋谷源氏	3130	3160	I	にくき	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ニクキ	和
32.03梅枝	OH_OO渋谷源氏	3160	3170	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
32.03梅枝	OH_OO渋谷源氏	3170	3200	I	多かれ	多い	オオイ	形容詞-一般	文語形容詞-ク	已然形-補助	オーカレ	和
32.03梅枝	OH_OO渋谷源氏	3200	3210	I	ど	ど	ド	助詞-接続助詞			ド	和
32.03梅枝	OH_OO渋谷源氏	3210	3220	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	3220	3230	I	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	3230	3250	I	浅緑	浅緑	アサミドリ	名詞-普通名詞-一般			アサミドリ	和
32.03梅枝	OH_OO渋谷源氏	3250	3260	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	3260	3310	I	聞こえごち	聞こえごつ	キコエゴツ	動詞-一般	文語四段-タ行	連用形-一般	キコエゴチ	和
32.03梅枝	OH_OO渋谷源氏	3310	3320	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
32.03梅枝	OH_OO渋谷源氏	3320	3330	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	3330	3350	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
32.03梅枝	OH_OO渋谷源氏	3350	3370	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
32.03梅枝	OH_OO渋谷源氏	3370	3380	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	3380	3390	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	3390	3410	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
32.03梅枝	OH_OO渋谷源氏	3410	3420	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	3420	3440	I	昇り	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
32.03梅枝	OH_OO渋谷源氏	3440	3450	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	3450	3470	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
32.03梅枝	OH_OO渋谷源氏	3470	3480	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
32.03梅枝	OH_OO渋谷源氏	3480	3490	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	3490	3500	I	御	御	ミ	接頭辞			ミ	和
32.03梅枝	OH_OO渋谷源氏	3500	3510	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	3510	3540	I	深かる	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-補助	フカカル	和
32.03梅枝	OH_OO渋谷源氏	3540	3560	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
32.03梅枝	OH_OO渋谷源氏	3560	3570	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	3570	3590	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
32.03梅枝	OH_OO渋谷源氏	3590	3600	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	3600	3610	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	3610	3620	I	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	3620	3660	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
32.03梅枝	OH_OO渋谷源氏	3660	3680	I	浮き	浮く	ウク	動詞-一般	文語四段-カ行	連用形-一般	ウキ	和
32.03梅枝	OH_OO渋谷源氏	3680	3700	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
32.03梅枝	OH_OO渋谷源氏	3700	3720	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
32.03梅枝	OH_OO渋谷源氏	3720	3740	I	かな	哉	カナ	助詞-終助詞			カナ	和
32.03梅枝	OH_OO渋谷源氏	3740	3750	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	3750	3760	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	3760	3770	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	3770	3790	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
32.03梅枝	OH_OO渋谷源氏	3790	3810	I	悩み	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
32.03梅枝	OH_OO渋谷源氏	3810	3820	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	3820	3830	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	3830	3840	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	3840	3850	I	か	彼	カ	代名詞			カ	和
32.03梅枝	OH_OO渋谷源氏	3850	3860	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	3860	3890	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
32.03梅枝	OH_OO渋谷源氏	3890	3900	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	3900	3920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	3920	3930	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	3930	3950	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	3950	3970	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
32.03梅枝	OH_OO渋谷源氏	3970	3980	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
32.03梅枝	OH_OO渋谷源氏	3980	4000	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
32.03梅枝	OH_OO渋谷源氏	4000	4010	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	4020	4030	I	右	右	ウ	接頭辞			ウ	漢
32.03梅枝	OH_OO渋谷源氏	4030	4050	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
32.03梅枝	OH_OO渋谷源氏	4050	4060	I	，	，		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	4060	4080	I	中務	中務	ナカツカサ	名詞-普通名詞-一般			ナカツカサ	和
32.03梅枝	OH_OO渋谷源氏	4080	4090	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
32.03梅枝	OH_OO渋谷源氏	4090	4110	I	など	など	ナド	助詞-副助詞			ナド	和
32.03梅枝	OH_OO渋谷源氏	4110	4120	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	4120	4130	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	4130	4160	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
32.03梅枝	OH_OO渋谷源氏	4160	4180	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
32.03梅枝	OH_OO渋谷源氏	4180	4200	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
32.03梅枝	OH_OO渋谷源氏	4200	4210	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
32.03梅枝	OH_OO渋谷源氏	4210	4240	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	4240	4260	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
32.03梅枝	OH_OO渋谷源氏	4260	4270	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	4270	4280	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	4280	4310	I	いづく	何処	イズコ	代名詞			イズク	和
32.03梅枝	OH_OO渋谷源氏	4310	4320	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	4320	4340	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	4340	4360	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	未然形-一般	サダメ	和
32.03梅枝	OH_OO渋谷源氏	4360	4390	I	られよ	られる	ラレル	助動詞	文語下二段-ラ行	命令形	ラレヨ	和
32.03梅枝	OH_OO渋谷源氏	4390	4400	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	4400	4410	B	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	4410	4450	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
32.03梅枝	OH_OO渋谷源氏	4450	4460	I	ど	ど	ド	助詞-接続助詞			ド	和
32.03梅枝	OH_OO渋谷源氏	4460	4470	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	4470	4490	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
32.03梅枝	OH_OO渋谷源氏	4490	4500	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	4500	4530	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
32.03梅枝	OH_OO渋谷源氏	4530	4560	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
32.03梅枝	OH_OO渋谷源氏	4560	4570	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	4570	4580	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	4580	4630	I	かしこまり	畏まる	カシコマル	動詞-一般	文語四段-ラ行	連用形-一般	カシコマリ	和
32.03梅枝	OH_OO渋谷源氏	4630	4650	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
32.03梅枝	OH_OO渋谷源氏	4650	4660	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	4660	4680	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
32.03梅枝	OH_OO渋谷源氏	4680	4690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	4690	4700	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	4700	4740	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
32.03梅枝	OH_OO渋谷源氏	4740	4770	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	4770	4780	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	4780	4790	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	4790	4820	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
32.03梅枝	OH_OO渋谷源氏	4820	4830	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	4830	4850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	4850	4860	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	4860	4870	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	4870	4910	I	かしこき	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連体形-一般	カシコキ	和
32.03梅枝	OH_OO渋谷源氏	4910	4920	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	4920	4940	I	教へ	教え	オシエ	名詞-普通名詞-一般			オシエ	和
32.03梅枝	OH_OO渋谷源氏	4940	4950	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	4950	4970	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
32.03梅枝	OH_OO渋谷源氏	4970	4990	I	従ふ	従う	シタガウ	動詞-一般	文語四段-ハ行	終止形-一般	シタガウ	和
32.03梅枝	OH_OO渋谷源氏	4990	5010	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
32.03梅枝	OH_OO渋谷源氏	5010	5020	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	5020	5050	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
32.03梅枝	OH_OO渋谷源氏	5050	5070	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
32.03梅枝	OH_OO渋谷源氏	5070	5090	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
32.03梅枝	OH_OO渋谷源氏	5090	5100	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	5100	5110	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	5110	5140	I	言まぜ	言交ぜる	コトマゼル	動詞-一般	文語下二段-ザ行	未然形-一般	コトマゼ	和
32.03梅枝	OH_OO渋谷源氏	5140	5180	I	ま憂けれ	まうし	マウシ	助動詞	文語形容詞-ク	已然形-一般	マウケレ	和
32.03梅枝	OH_OO渋谷源氏	5180	5190	I	ど	ど	ド	助詞-接続助詞			ド	和
32.03梅枝	OH_OO渋谷源氏	5190	5200	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	5200	5210	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
32.03梅枝	OH_OO渋谷源氏	5210	5230	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	5230	5270	I	あはする	合わせる	アワセル	動詞-一般	文語下二段-サ行	連体形-一般	アワスル	和
32.03梅枝	OH_OO渋谷源氏	5270	5280	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	5280	5290	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	5290	5300	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	5300	5310	I	か	彼	カ	代名詞			カ	和
32.03梅枝	OH_OO渋谷源氏	5310	5320	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	5320	5330	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	5330	5350	I	教へ	教え	オシエ	名詞-普通名詞-一般			オシエ	和
32.03梅枝	OH_OO渋谷源氏	5350	5370	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
32.03梅枝	OH_OO渋谷源氏	5370	5380	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	5380	5400	I	長き	長い	ナガイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナガキ	和
32.03梅枝	OH_OO渋谷源氏	5400	5410	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
32.03梅枝	OH_OO渋谷源氏	5410	5420	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	5420	5430	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	5430	5450	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	5450	5470	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
32.03梅枝	OH_OO渋谷源氏	5470	5480	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	5480	5520	B	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
32.03梅枝	OH_OO渋谷源氏	5520	5530	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	5530	5570	I	ものすれ	ものする	モノスル	動詞-非自立可能	文語サ行変格	已然形-一般	モノスレ	和
32.03梅枝	OH_OO渋谷源氏	5570	5580	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	5580	5590	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	5590	5610	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
32.03梅枝	OH_OO渋谷源氏	5610	5640	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
32.03梅枝	OH_OO渋谷源氏	5640	5660	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
32.03梅枝	OH_OO渋谷源氏	5660	5670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	5670	5680	I	や	や	ヤ	助詞-係助詞			ヤ	和
32.03梅枝	OH_OO渋谷源氏	5680	5690	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	5690	5700	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	5700	5720	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
32.03梅枝	OH_OO渋谷源氏	5720	5730	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	5730	5770	I	推し量る	推し量る	オシハカル	動詞-一般	文語四段-ラ行	終止形-一般	オシハカル	和
32.03梅枝	OH_OO渋谷源氏	5770	5790	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
32.03梅枝	OH_OO渋谷源氏	5790	5800	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	5800	5810	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	5810	5830	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
32.03梅枝	OH_OO渋谷源氏	5830	5840	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	5840	5860	I	引く	引く	ヒク	動詞-一般	文語四段-カ行	連体形-一般	ヒク	和
32.03梅枝	OH_OO渋谷源氏	5860	5870	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
32.03梅枝	OH_OO渋谷源氏	5870	5880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	5880	5890	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	5890	5900	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	5900	5960	I	なほなほしき	直々しい	ナオナオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナオナオシキ	和
32.03梅枝	OH_OO渋谷源氏	5960	5980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	5980	5990	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	5990	6010	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	6010	6030	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	6030	6040	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	6040	6070	I	なびく	靡く	ナビク	動詞-一般	文語四段-カ行	連体形-一般	ナビク	和
32.03梅枝	OH_OO渋谷源氏	6070	6080	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6080	6100	I	いと	いと	イト	副詞			イト	和
32.03梅枝	OH_OO渋谷源氏	6100	6110	I	尻	尻	シリ	名詞-普通名詞-一般			シリ	和
32.03梅枝	OH_OO渋谷源氏	6110	6120	I	び	日	ヒ	名詞-普通名詞-副詞可能			ビ	和
32.03梅枝	OH_OO渋谷源氏	6120	6130	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	6130	6140	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6140	6180	I	人悪ろき	人悪い	ヒトワルイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヒトワロキ	和
32.03梅枝	OH_OO渋谷源氏	6180	6200	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	6200	6210	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
32.03梅枝	OH_OO渋谷源氏	6210	6220	I	や	や	ヤ	助詞-係助詞			ヤ	和
32.03梅枝	OH_OO渋谷源氏	6220	6230	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	6230	6270	B	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
32.03梅枝	OH_OO渋谷源氏	6270	6290	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	6290	6320	I	のぼれ	上る	ノボル	動詞-一般	文語四段-ラ行	已然形-一般	ノボレ	和
32.03梅枝	OH_OO渋谷源氏	6320	6330	I	ど	ど	ド	助詞-接続助詞			ド	和
32.03梅枝	OH_OO渋谷源氏	6330	6340	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6340	6350	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	6350	6360	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	6360	6380	I	しも	しも	シモ	助詞-副助詞			シモ	和
32.03梅枝	OH_OO渋谷源氏	6380	6410	I	かなは	適う	カナウ	動詞-一般	文語四段-ハ行	未然形-一般	カナワ	和
32.03梅枝	OH_OO渋谷源氏	6410	6420	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	6420	6430	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6430	6450	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
32.03梅枝	OH_OO渋谷源氏	6450	6460	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	6460	6480	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
32.03梅枝	OH_OO渋谷源氏	6480	6500	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
32.03梅枝	OH_OO渋谷源氏	6500	6520	I	から	から	カラ	助詞-格助詞			カラ	和
32.03梅枝	OH_OO渋谷源氏	6520	6530	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6530	6590	I	好き好きしき	好き好きしい	スキズキシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スキズキシキ	和
32.03梅枝	OH_OO渋谷源氏	6590	6600	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	6600	6630	I	つかは	使う	ツカウ	動詞-一般	文語四段-ハ行	未然形-一般	ツカワ	和
32.03梅枝	OH_OO渋谷源氏	6630	6640	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
32.03梅枝	OH_OO渋谷源氏	6640	6650	I	な	な	ナ	助詞-終助詞			ナ	和
32.03梅枝	OH_OO渋谷源氏	6650	6660	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	6660	6710	B	いはけなく	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イワケナク	和
32.03梅枝	OH_OO渋谷源氏	6710	6730	I	より	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
32.03梅枝	OH_OO渋谷源氏	6730	6740	I	，	，		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6740	6750	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
32.03梅枝	OH_OO渋谷源氏	6750	6760	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	6760	6770	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
32.03梅枝	OH_OO渋谷源氏	6770	6780	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	6780	6800	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
32.03梅枝	OH_OO渋谷源氏	6800	6820	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
32.03梅枝	OH_OO渋谷源氏	6820	6830	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	6830	6840	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6840	6850	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
32.03梅枝	OH_OO渋谷源氏	6850	6860	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	6860	6870	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	6870	6880	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	6880	6910	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	未然形-一般	マカセ	和
32.03梅枝	OH_OO渋谷源氏	6910	6920	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	6920	6930	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6930	6960	I	所狭く	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-一般	トコロセク	和
32.03梅枝	OH_OO渋谷源氏	6960	6970	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	6970	7010	I	いささか	些か	イササカ	形状詞-一般			イササカ	和
32.03梅枝	OH_OO渋谷源氏	7010	7020	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	7020	7030	I	事	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	7030	7040	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	7040	7080	I	あやまり	誤り	アヤマリ	名詞-普通名詞-一般			アヤマリ	和
32.03梅枝	OH_OO渋谷源氏	7080	7090	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	7090	7110	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
32.03梅枝	OH_OO渋谷源氏	7110	7120	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	7120	7130	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	7130	7170	I	軽々しき	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カロガロシキ	和
32.03梅枝	OH_OO渋谷源氏	7170	7200	I	そしり	謗り	ソシリ	名詞-普通名詞-一般			ソシリ	和
32.03梅枝	OH_OO渋谷源氏	7200	7210	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	7210	7220	I	や	や	ヤ	助詞-係助詞			ヤ	和
32.03梅枝	OH_OO渋谷源氏	7220	7240	I	負は	負う	オウ	動詞-一般	文語四段-ハ行	未然形-一般	オワ	和
32.03梅枝	OH_OO渋谷源氏	7240	7250	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
32.03梅枝	OH_OO渋谷源氏	7250	7260	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	7260	7270	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	7270	7300	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
32.03梅枝	OH_OO渋谷源氏	7300	7310	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
32.03梅枝	OH_OO渋谷源氏	7310	7330	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
32.03梅枝	OH_OO渋谷源氏	7330	7340	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	7340	7360	I	なほ	猶	ナオ	副詞			ナオ	和
32.03梅枝	OH_OO渋谷源氏	7360	7420	I	好き好きしき	好き好きしい	スキズキシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スキズキシキ	和
32.03梅枝	OH_OO渋谷源氏	7420	7430	I	咎	科	トガ	名詞-普通名詞-一般			トガ	和
32.03梅枝	OH_OO渋谷源氏	7430	7440	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	7440	7460	I	負ひ	負う	オウ	動詞-一般	文語四段-ハ行	連用形-一般	オイ	和
32.03梅枝	OH_OO渋谷源氏	7460	7470	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	7470	7480	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	7480	7490	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
32.03梅枝	OH_OO渋谷源氏	7490	7500	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	7500	7550	I	はしたなめ	はしたなめる	ハシタナメル	動詞-一般	文語下二段-マ行	未然形-一般	ハシタナメ	和
32.03梅枝	OH_OO渋谷源氏	7550	7570	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
32.03梅枝	OH_OO渋谷源氏	7570	7580	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
32.03梅枝	OH_OO渋谷源氏	7580	7590	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	7590	7600	B	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
32.03梅枝	OH_OO渋谷源氏	7600	7620	I	浅く	浅い	アサイ	形容詞-一般	文語形容詞-ク	連用形-一般	アサク	和
32.03梅枝	OH_OO渋谷源氏	7620	7630	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	7630	7640	I	何	何	ナニ	代名詞			ナニ	和
32.03梅枝	OH_OO渋谷源氏	7640	7650	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	7650	7670	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
32.03梅枝	OH_OO渋谷源氏	7670	7680	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
32.03梅枝	OH_OO渋谷源氏	7680	7690	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	7690	7710	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
32.03梅枝	OH_OO渋谷源氏	7710	7720	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	7720	7740	I	うち	打ち	ウチ	接頭辞			ウチ	和
32.03梅枝	OH_OO渋谷源氏	7740	7760	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
32.03梅枝	OH_OO渋谷源氏	7760	7770	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	7770	7780	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	7780	7790	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	7790	7810	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
32.03梅枝	OH_OO渋谷源氏	7810	7830	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
32.03梅枝	OH_OO渋谷源氏	7830	7870	I	振る舞ひ	振る舞い	フルマイ	名詞-普通名詞-一般			フルマイ	和
32.03梅枝	OH_OO渋谷源氏	7870	7890	I	など	など	ナド	助詞-副助詞			ナド	和
32.03梅枝	OH_OO渋谷源氏	7890	7920	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
32.03梅枝	OH_OO渋谷源氏	7920	7940	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
32.03梅枝	OH_OO渋谷源氏	7940	7950	I	な	な	ナ	助詞-終助詞			ナ	和
32.03梅枝	OH_OO渋谷源氏	7950	7960	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	7960	7970	B	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	7970	8020	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
32.03梅枝	OH_OO渋谷源氏	8020	8050	I	おごり	驕る	オゴル	動詞-一般	文語四段-ラ行	連用形-一般	オゴリ	和
32.03梅枝	OH_OO渋谷源氏	8050	8070	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
32.03梅枝	OH_OO渋谷源氏	8070	8080	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	8080	8090	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	8090	8110	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	8110	8140	I	しづむ	沈む	シズム	動詞-一般	文語四段-マ行	終止形-一般	シズム	和
32.03梅枝	OH_OO渋谷源氏	8140	8160	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
32.03梅枝	OH_OO渋谷源氏	8160	8200	I	くさはひ	種わい	クサワイ	名詞-普通名詞-一般			クサワイ	和
32.03梅枝	OH_OO渋谷源氏	8200	8220	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
32.03梅枝	OH_OO渋谷源氏	8220	8230	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
32.03梅枝	OH_OO渋谷源氏	8230	8240	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	8240	8250	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
32.03梅枝	OH_OO渋谷源氏	8250	8260	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	8260	8280	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	8280	8290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	8290	8300	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	8300	8320	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
32.03梅枝	OH_OO渋谷源氏	8320	8330	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	8330	8370	I	かしこき	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連体形-一般	カシコキ	和
32.03梅枝	OH_OO渋谷源氏	8370	8380	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	8380	8390	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	8390	8400	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
32.03梅枝	OH_OO渋谷源氏	8400	8410	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	8410	8440	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
32.03梅枝	OH_OO渋谷源氏	8440	8450	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
32.03梅枝	OH_OO渋谷源氏	8450	8470	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	8470	8490	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
32.03梅枝	OH_OO渋谷源氏	8490	8500	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	8500	8520	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
32.03梅枝	OH_OO渋谷源氏	8520	8550	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
32.03梅枝	OH_OO渋谷源氏	8550	8570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	8570	8580	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	8580	8590	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	8590	8600	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	8600	8620	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
32.03梅枝	OH_OO渋谷源氏	8620	8630	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	8630	8640	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	8640	8650	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	8650	8660	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	8660	8670	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
32.03梅枝	OH_OO渋谷源氏	8670	8680	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	8680	8690	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	8690	8710	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
32.03梅枝	OH_OO渋谷源氏	8710	8720	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	8720	8760	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
32.03梅枝	OH_OO渋谷源氏	8760	8770	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	8770	8790	I	恨み	恨み	ウラミ	名詞-普通名詞-一般			ウラミ	和
32.03梅枝	OH_OO渋谷源氏	8790	8800	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	8800	8820	I	負ふ	負う	オウ	動詞-一般	文語四段-ハ行	連体形-一般	オウ	和
32.03梅枝	OH_OO渋谷源氏	8820	8840	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
32.03梅枝	OH_OO渋谷源氏	8840	8850	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	8850	8870	I	つひ	終	ツイ	名詞-普通名詞-一般			ツイ	和
32.03梅枝	OH_OO渋谷源氏	8870	8880	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	8880	8910	I	ほだし	絆し	ホダシ	名詞-普通名詞-一般			ホダシ	和
32.03梅枝	OH_OO渋谷源氏	8910	8920	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	8920	8940	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
32.03梅枝	OH_OO渋谷源氏	8940	8960	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
32.03梅枝	OH_OO渋谷源氏	8960	8970	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	8970	8990	B	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
32.03梅枝	OH_OO渋谷源氏	8990	9030	I	あやまり	誤る	アヤマル	動詞-一般	文語四段-ラ行	連用形-一般	アヤマリ	和
32.03梅枝	OH_OO渋谷源氏	9030	9050	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
32.03梅枝	OH_OO渋谷源氏	9050	9060	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
32.03梅枝	OH_OO渋谷源氏	9060	9070	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
32.03梅枝	OH_OO渋谷源氏	9070	9080	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	9080	9090	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	9090	9100	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	9100	9110	I	わ	わ	ワ	代名詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	9110	9120	I	が	が	ガ	助詞-格助詞			ガ	和
32.03梅枝	OH_OO渋谷源氏	9120	9130	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	9130	9140	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	9140	9170	I	かなは	適う	カナウ	動詞-一般	文語四段-ハ行	未然形-一般	カナワ	和
32.03梅枝	OH_OO渋谷源氏	9170	9180	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	9180	9190	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	9190	9210	I	忍ば	忍ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
32.03梅枝	OH_OO渋谷源氏	9210	9220	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
32.03梅枝	OH_OO渋谷源氏	9220	9240	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	9240	9260	I	難き	難い	カタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタキ	和
32.03梅枝	OH_OO渋谷源氏	9260	9270	I	節	節	フシ	名詞-普通名詞-一般			フシ	和
32.03梅枝	OH_OO渋谷源氏	9270	9290	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	9290	9310	I	とも	とも	トモ	助詞-接続助詞			トモ	和
32.03梅枝	OH_OO渋谷源氏	9310	9320	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	9320	9340	I	なほ	猶	ナオ	副詞			ナオ	和
32.03梅枝	OH_OO渋谷源氏	9340	9360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	9360	9380	I	返さ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
32.03梅枝	OH_OO渋谷源氏	9380	9390	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
32.03梅枝	OH_OO渋谷源氏	9390	9400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	9400	9410	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	9410	9440	I	ならひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
32.03梅枝	OH_OO渋谷源氏	9440	9450	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	9450	9460	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	9460	9480	I	もし	若し	モシ	副詞			モシ	和
32.03梅枝	OH_OO渋谷源氏	9480	9490	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	9490	9500	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
32.03梅枝	OH_OO渋谷源氏	9500	9510	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	9510	9520	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	9520	9530	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	9530	9560	I	ゆづり	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
32.03梅枝	OH_OO渋谷源氏	9560	9570	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	9570	9590	I	もし	若し	モシ	副詞			モシ	和
32.03梅枝	OH_OO渋谷源氏	9590	9600	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	9600	9610	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
32.03梅枝	OH_OO渋谷源氏	9610	9630	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
32.03梅枝	OH_OO渋谷源氏	9630	9640	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	9640	9650	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
32.03梅枝	OH_OO渋谷源氏	9650	9660	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	9660	9670	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
32.03梅枝	OH_OO渋谷源氏	9670	9700	I	かたほ	偏	カタホ	形状詞-一般			カタホ	和
32.03梅枝	OH_OO渋谷源氏	9700	9710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	9710	9730	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	9730	9750	I	とも	とも	トモ	助詞-接続助詞			トモ	和
32.03梅枝	OH_OO渋谷源氏	9750	9760	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	9760	9780	I	人柄	人柄	ヒトガラ	名詞-普通名詞-一般			ヒトガラ	和
32.03梅枝	OH_OO渋谷源氏	9780	9820	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
32.03梅枝	OH_OO渋谷源氏	9820	9840	I	など	など	ナド	助詞-副助詞			ナド	和
32.03梅枝	OH_OO渋谷源氏	9840	9860	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
32.03梅枝	OH_OO渋谷源氏	9860	9870	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
32.03梅枝	OH_OO渋谷源氏	9870	9880	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	9880	9900	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
32.03梅枝	OH_OO渋谷源氏	9900	9910	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	9910	9930	I	それ	其れ	ソレ	代名詞			ソレ	和
32.03梅枝	OH_OO渋谷源氏	9930	9940	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	9940	9970	I	片かど	片才	カタカド	名詞-普通名詞-一般			カタカド	和
32.03梅枝	OH_OO渋谷源氏	9970	9980	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	9980	10000	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
32.03梅枝	OH_OO渋谷源氏	10000	10010	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	10010	10020	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	10020	10030	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
32.03梅枝	OH_OO渋谷源氏	10030	10060	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
32.03梅枝	OH_OO渋谷源氏	10060	10070	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	10070	10080	B	わ	わ	ワ	代名詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	10080	10090	I	が	が	ガ	助詞-格助詞			ガ	和
32.03梅枝	OH_OO渋谷源氏	10090	10110	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
32.03梅枝	OH_OO渋谷源氏	10110	10120	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	10120	10130	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	10130	10140	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	10140	10160	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
32.03梅枝	OH_OO渋谷源氏	10160	10170	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	10170	10200	I	つひに	遂に	ツイニ	副詞			ツイニ	和
32.03梅枝	OH_OO渋谷源氏	10200	10230	I	よかる	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-補助	ヨカル	和
32.03梅枝	OH_OO渋谷源氏	10230	10250	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
32.03梅枝	OH_OO渋谷源氏	10250	10260	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	10260	10270	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
32.03梅枝	OH_OO渋谷源氏	10270	10290	I	深う	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	フコー	和
32.03梅枝	OH_OO渋谷源氏	10290	10310	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
32.03梅枝	OH_OO渋谷源氏	10310	10330	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
32.03梅枝	OH_OO渋谷源氏	10330	10340	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	10340	10360	B	など	など	ナド	助詞-副助詞			ナド	和
32.03梅枝	OH_OO渋谷源氏	10360	10370	I	，	，		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	10370	10410	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
32.03梅枝	OH_OO渋谷源氏	10410	10420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	10420	10460	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
32.03梅枝	OH_OO渋谷源氏	10460	10480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
32.03梅枝	OH_OO渋谷源氏	10480	10490	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
32.03梅枝	OH_OO渋谷源氏	10490	10500	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	10500	10510	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	10510	10540	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
32.03梅枝	OH_OO渋谷源氏	10540	10550	I	御	御	ミ	接頭辞			ミ	和
32.03梅枝	OH_OO渋谷源氏	10550	10590	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
32.03梅枝	OH_OO渋谷源氏	10590	10600	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	10600	10620	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
32.03梅枝	OH_OO渋谷源氏	10620	10640	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
32.03梅枝	OH_OO渋谷源氏	10640	10670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	10670	10680	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	10680	10710	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
32.03梅枝	OH_OO渋谷源氏	10710	10730	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
32.03梅枝	OH_OO渋谷源氏	10730	10740	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	10740	10760	I	諌め	諫め	イサメ	名詞-普通名詞-一般			イサメ	和
32.03梅枝	OH_OO渋谷源氏	10760	10770	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	10770	10790	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
32.03梅枝	OH_OO渋谷源氏	10790	10800	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	10800	10810	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	10810	10830	I	戯れ	戯れ	タワムレ	名詞-普通名詞-一般			タワブレ	和
32.03梅枝	OH_OO渋谷源氏	10830	10840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	10840	10850	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	10850	10860	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	10860	10870	I	他	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	10870	10890	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
32.03梅枝	OH_OO渋谷源氏	10890	10900	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	10900	10910	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	10910	10920	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	10920	10940	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	10940	10970	I	かかる	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連体形-一般	カカル	和
32.03梅枝	OH_OO渋谷源氏	10970	10980	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	10980	10990	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	10990	11020	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
32.03梅枝	OH_OO渋谷源氏	11020	11030	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	11030	11040	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11040	11070	I	人やり	人遣り	ヒトヤリ	名詞-普通名詞-形状詞可能			ヒトヤリ	和
32.03梅枝	OH_OO渋谷源氏	11070	11090	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
32.03梅枝	OH_OO渋谷源氏	11090	11100	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	11100	11130	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
32.03梅枝	OH_OO渋谷源氏	11130	11160	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	11160	11170	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	11170	11180	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
32.03梅枝	OH_OO渋谷源氏	11180	11190	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	11190	11200	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11200	11210	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
32.03梅枝	OH_OO渋谷源氏	11210	11230	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
32.03梅枝	OH_OO渋谷源氏	11230	11250	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	11250	11260	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	11260	11270	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11270	11290	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
32.03梅枝	OH_OO渋谷源氏	11290	11300	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	11300	11320	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	11320	11340	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
32.03梅枝	OH_OO渋谷源氏	11340	11370	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
32.03梅枝	OH_OO渋谷源氏	11370	11380	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
32.03梅枝	OH_OO渋谷源氏	11380	11390	I	御	御	ミ	接頭辞			ミ	和
32.03梅枝	OH_OO渋谷源氏	11390	11420	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
32.03梅枝	OH_OO渋谷源氏	11420	11430	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	11430	11440	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11440	11490	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
32.03梅枝	OH_OO渋谷源氏	11490	11500	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11500	11520	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
32.03梅枝	OH_OO渋谷源氏	11520	11530	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
32.03梅枝	OH_OO渋谷源氏	11530	11540	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	11540	11560	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
32.03梅枝	OH_OO渋谷源氏	11560	11580	I	沈め	沈む	シズム	動詞-一般	文語四段-マ行	已然形-一般	シズメ	和
32.03梅枝	OH_OO渋谷源氏	11580	11590	I	ど	ど	ド	助詞-接続助詞			ド	和
32.03梅枝	OH_OO渋谷源氏	11590	11600	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11600	11610	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
32.03梅枝	OH_OO渋谷源氏	11610	11620	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	11620	11660	I	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
32.03梅枝	OH_OO渋谷源氏	11660	11700	I	おほどか	おおどか	オオドカ	形状詞-一般			オードカ	和
32.03梅枝	OH_OO渋谷源氏	11700	11710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	11710	11720	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	11720	11730	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11730	11750	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
32.03梅枝	OH_OO渋谷源氏	11750	11780	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
32.03梅枝	OH_OO渋谷源氏	11780	11810	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	11810	11820	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	11820	11830	B	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	11830	11840	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
32.03梅枝	OH_OO渋谷源氏	11840	11850	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	11850	11860	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11860	11880	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	11880	11910	I	あまり	余る	アマル	動詞-非自立可能	文語四段-ラ行	連用形-一般	アマリ	和
32.03梅枝	OH_OO渋谷源氏	11910	11940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	11940	11960	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
32.03梅枝	OH_OO渋谷源氏	11960	11970	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	11970	12000	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
32.03梅枝	OH_OO渋谷源氏	12000	12010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	12010	12040	I	心深き	心深い	ココロフカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロフカキ	和
32.03梅枝	OH_OO渋谷源氏	12040	12060	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
32.03梅枝	OH_OO渋谷源氏	12060	12070	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	12070	12100	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
32.03梅枝	OH_OO渋谷源氏	12100	12130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	12130	12140	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	12140	12150	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	12150	12160	I	誰	誰	ダレ	代名詞			タレ	和
32.03梅枝	OH_OO渋谷源氏	12160	12170	I	が	が	ガ	助詞-格助詞			ガ	和
32.03梅枝	OH_OO渋谷源氏	12170	12200	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
32.03梅枝	OH_OO渋谷源氏	12200	12210	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	12210	12220	I	か	か	カ	助詞-係助詞			カ	和
32.03梅枝	OH_OO渋谷源氏	12220	12230	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	12230	12240	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	12240	12260	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	12260	12290	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
32.03梅枝	OH_OO渋谷源氏	12290	12300	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	12300	12330	I	世馴れ	世慣れる	ヨナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヨナレ	和
32.03梅枝	OH_OO渋谷源氏	12330	12350	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
32.03梅枝	OH_OO渋谷源氏	12350	12360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	12360	12380	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
32.03梅枝	OH_OO渋谷源氏	12380	12390	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	12390	12430	I	あながち	強ち	アナガチ	形状詞-一般			アナガチ	和
32.03梅枝	OH_OO渋谷源氏	12430	12440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	12440	12450	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	12450	12460	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	12460	12470	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	12470	12480	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	12480	12490	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	12490	12510	I	疑ふ	疑う	ウタガウ	動詞-一般	文語四段-ハ行	終止形-一般	ウタガウ	和
32.03梅枝	OH_OO渋谷源氏	12510	12530	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
32.03梅枝	OH_OO渋谷源氏	12530	12540	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	12540	12570	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
32.03梅枝	OH_OO渋谷源氏	12570	12580	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	12580	12590	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
32.03梅枝	OH_OO渋谷源氏	12590	12620	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	12620	12640	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
32.03梅枝	OH_OO渋谷源氏	12640	12670	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
32.03梅枝	OH_OO渋谷源氏	12670	12680	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	12680	12690	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	12690	12710	I	中務	中務	ナカツカサ	名詞-普通名詞-一般			ナカツカサ	和
32.03梅枝	OH_OO渋谷源氏	12710	12720	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
32.03梅枝	OH_OO渋谷源氏	12720	12740	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
32.03梅枝	OH_OO渋谷源氏	12740	12750	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	12750	12770	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
32.03梅枝	OH_OO渋谷源氏	12770	12780	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	12780	12790	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	12790	12800	I	御	御	ミ	接頭辞			ミ	和
32.03梅枝	OH_OO渋谷源氏	12800	12830	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
32.03梅枝	OH_OO渋谷源氏	12830	12860	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
32.03梅枝	OH_OO渋谷源氏	12860	12870	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	12870	12880	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	12880	12890	I	さ	然	サ	副詞			サ	和
32.03梅枝	OH_OO渋谷源氏	12890	12900	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	12900	12910	I	や	や	ヤ	助詞-係助詞			ヤ	和
32.03梅枝	OH_OO渋谷源氏	12910	12920	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	12920	12930	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	12930	12950	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
32.03梅枝	OH_OO渋谷源氏	12950	12980	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
32.03梅枝	OH_OO渋谷源氏	12980	12990	I	た	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-撥音便	タン	和
32.03梅枝	OH_OO渋谷源氏	12990	13010	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
32.03梅枝	OH_OO渋谷源氏	13010	13020	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	13020	13030	B	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	13030	13040	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	13040	13050	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	13050	13080	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
32.03梅枝	OH_OO渋谷源氏	13080	13100	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
32.03梅枝	OH_OO渋谷源氏	13100	13110	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	13110	13120	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	13120	13140	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
32.03梅枝	OH_OO渋谷源氏	13140	13150	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	13150	13160	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	13160	13180	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
32.03梅枝	OH_OO渋谷源氏	13180	13200	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
32.03梅枝	OH_OO渋谷源氏	13200	13210	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	13210	13220	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
32.03梅枝	OH_OO渋谷源氏	13220	13260	I	ふたがる	塞がる	フサガル	動詞-一般	文語四段-ラ行	終止形-一般	フタガル	和
32.03梅枝	OH_OO渋谷源氏	13260	13280	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
32.03梅枝	OH_OO渋谷源氏	13280	13290	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	13290	13310	B	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
32.03梅枝	OH_OO渋谷源氏	13310	13320	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	13320	13330	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	13330	13340	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	13340	13360	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
32.03梅枝	OH_OO渋谷源氏	13360	13380	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	13380	13390	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	13390	13410	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
32.03梅枝	OH_OO渋谷源氏	13410	13430	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
32.03梅枝	OH_OO渋谷源氏	13430	13450	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
32.03梅枝	OH_OO渋谷源氏	13450	13460	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	13460	13500	B	情けなき	情けない	ナサケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナサケナキ	和
32.03梅枝	OH_OO渋谷源氏	13500	13510	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	13510	13520	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	13520	13530	I	御	御	ミ	接頭辞			ミ	和
32.03梅枝	OH_OO渋谷源氏	13530	13540	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	13540	13550	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	13550	13560	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	13560	13580	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	13580	13600	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
32.03梅枝	OH_OO渋谷源氏	13600	13620	I	かな	哉	カナ	助詞-終助詞			カナ	和
32.03梅枝	OH_OO渋谷源氏	13620	13630	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	13630	13650	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
32.03梅枝	OH_OO渋谷源氏	13650	13660	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	13660	13670	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	13670	13700	I	口入れ	口入れる	クチイレル	動詞-一般	文語下二段-ラ行	連用形-一般	クチイレ	和
32.03梅枝	OH_OO渋谷源氏	13700	13730	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
32.03梅枝	OH_OO渋谷源氏	13730	13740	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
32.03梅枝	OH_OO渋谷源氏	13740	13750	I	に	に	ニ	助詞-接続助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	13750	13760	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	13760	13800	I	執念かり	執念い	シュウネイ	形容詞-一般	文語形容詞-ク	連用形-補助	シューネカリ	混
32.03梅枝	OH_OO渋谷源氏	13800	13810	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
32.03梅枝	OH_OO渋谷源氏	13810	13830	I	とて	とて	トテ	助詞-格助詞			トテ	和
32.03梅枝	OH_OO渋谷源氏	13830	13840	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	13840	13860	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
32.03梅枝	OH_OO渋谷源氏	13860	13880	I	違へ	違える	タガエル	動詞-一般	文語下二段-ハ行	連用形-一般	タガエ	和
32.03梅枝	OH_OO渋谷源氏	13880	13910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	13910	13930	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
32.03梅枝	OH_OO渋谷源氏	13930	13950	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
32.03梅枝	OH_OO渋谷源氏	13950	13960	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	13960	13990	B	心弱く	心弱い	ココロヨワイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヨワク	和
32.03梅枝	OH_OO渋谷源氏	13990	14020	I	なびき	靡く	ナビク	動詞-一般	文語四段-カ行	連用形-一般	ナビキ	和
32.03梅枝	OH_OO渋谷源氏	14020	14030	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	14030	14040	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	14040	14050	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	14050	14080	I	人笑へ	人笑え	ヒトワラエ	名詞-普通名詞-形状詞可能			ヒトワラエ	和
32.03梅枝	OH_OO渋谷源氏	14080	14100	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
32.03梅枝	OH_OO渋谷源氏	14100	14120	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
32.03梅枝	OH_OO渋谷源氏	14120	14140	I	こと	事	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	14140	14150	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	14150	14170	B	など	など	ナド	助詞-副助詞			ナド	和
32.03梅枝	OH_OO渋谷源氏	14170	14180	I	，	，		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	14180	14190	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
32.03梅枝	OH_OO渋谷源氏	14190	14200	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	14200	14220	I	浮け	浮ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
32.03梅枝	OH_OO渋谷源氏	14220	14230	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	14230	14270	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
32.03梅枝	OH_OO渋谷源氏	14270	14280	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	14280	14290	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	14290	14300	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
32.03梅枝	OH_OO渋谷源氏	14300	14310	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
32.03梅枝	OH_OO渋谷源氏	14310	14320	I	，	，		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	14320	14340	I	いと	いと	イト	副詞			イト	和
32.03梅枝	OH_OO渋谷源氏	14340	14390	I	恥づかしき	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハズカシキ	和
32.03梅枝	OH_OO渋谷源氏	14390	14400	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	14400	14410	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	14410	14420	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	14420	14460	I	そこはか	そこはか	ソコハカ	名詞-普通名詞-一般			ソコハカ	和
32.03梅枝	OH_OO渋谷源氏	14460	14470	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	14470	14490	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
32.03梅枝	OH_OO渋谷源氏	14490	14500	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
32.03梅枝	OH_OO渋谷源氏	14500	14510	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	14510	14550	I	こぼるれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	已然形-一般	コボルレ	和
32.03梅枝	OH_OO渋谷源氏	14550	14560	I	ば	ば	バ	助詞-接続助詞			バ	和
32.03梅枝	OH_OO渋谷源氏	14560	14570	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	14570	14620	I	はしたなく	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハシタナク	和
32.03梅枝	OH_OO渋谷源氏	14620	14630	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	14630	14650	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
32.03梅枝	OH_OO渋谷源氏	14650	14680	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
32.03梅枝	OH_OO渋谷源氏	14680	14690	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
32.03梅枝	OH_OO渋谷源氏	14690	14700	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	14700	14730	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
32.03梅枝	OH_OO渋谷源氏	14730	14740	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
32.03梅枝	OH_OO渋谷源氏	14740	14750	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
32.03梅枝	OH_OO渋谷源氏	14750	14790	I	限りなし	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カギリナシ	和
32.03梅枝	OH_OO渋谷源氏	14790	14800	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	14800	14810	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	14810	14840	I	いかに	如何に	イカニ	副詞			イカニ	和
32.03梅枝	OH_OO渋谷源氏	14840	14850	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
32.03梅枝	OH_OO渋谷源氏	14850	14870	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
32.03梅枝	OH_OO渋谷源氏	14870	14880	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	14880	14900	B	なほ	猶	ナオ	副詞			ナオ	和
32.03梅枝	OH_OO渋谷源氏	14900	14910	I	や	や	ヤ	助詞-係助詞			ヤ	和
32.03梅枝	OH_OO渋谷源氏	14910	14930	I	進み	進む	ススム	動詞-一般	文語四段-マ行	連用形-一般	ススミ	和
32.03梅枝	OH_OO渋谷源氏	14930	14950	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
32.03梅枝	OH_OO渋谷源氏	14950	14960	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	14960	14970	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	14970	15000	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
32.03梅枝	OH_OO渋谷源氏	15000	15010	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	15010	15030	I	とら	取る	トル	動詞-一般	文語四段-ラ行	未然形-一般	トラ	和
32.03梅枝	OH_OO渋谷源氏	15030	15050	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
32.03梅枝	OH_OO渋谷源氏	15050	15060	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	15060	15080	B	など	など	ナド	助詞-副助詞			ナド	和
32.03梅枝	OH_OO渋谷源氏	15080	15090	I	，	，		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	15090	15110	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
32.03梅枝	OH_OO渋谷源氏	15110	15130	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
32.03梅枝	OH_OO渋谷源氏	15130	15140	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	15140	15160	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
32.03梅枝	OH_OO渋谷源氏	15160	15190	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
32.03梅枝	OH_OO渋谷源氏	15190	15210	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
32.03梅枝	OH_OO渋谷源氏	15210	15230	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
32.03梅枝	OH_OO渋谷源氏	15230	15240	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	15240	15250	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	15250	15280	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
32.03梅枝	OH_OO渋谷源氏	15280	15310	I	端近う	端近い	ハシヂカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ハシジコー	和
32.03梅枝	OH_OO渋谷源氏	15310	15330	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
32.03梅枝	OH_OO渋谷源氏	15330	15360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	15360	15370	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	15370	15380	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	15380	15420	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
32.03梅枝	OH_OO渋谷源氏	15420	15430	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	15430	15440	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	15440	15470	I	おくれ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
32.03梅枝	OH_OO渋谷源氏	15470	15480	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	15480	15490	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	15490	15510	I	進み	進む	ススム	動詞-一般	文語四段-マ行	連用形-一般	ススミ	和
32.03梅枝	OH_OO渋谷源氏	15510	15530	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
32.03梅枝	OH_OO渋谷源氏	15530	15550	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
32.03梅枝	OH_OO渋谷源氏	15550	15560	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
32.03梅枝	OH_OO渋谷源氏	15560	15580	I	かな	哉	カナ	助詞-終助詞			カナ	和
32.03梅枝	OH_OO渋谷源氏	15580	15590	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	15590	15620	B	いかに	如何に	イカニ	副詞			イカニ	和
32.03梅枝	OH_OO渋谷源氏	15620	15640	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
32.03梅枝	OH_OO渋谷源氏	15640	15650	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
32.03梅枝	OH_OO渋谷源氏	15650	15670	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
32.03梅枝	OH_OO渋谷源氏	15670	15680	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	15680	15700	B	など	など	ナド	助詞-副助詞			ナド	和
32.03梅枝	OH_OO渋谷源氏	15700	15710	I	，	，		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	15710	15740	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
32.03梅枝	OH_OO渋谷源氏	15740	15750	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	15750	15770	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	15770	15780	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
32.03梅枝	OH_OO渋谷源氏	15780	15810	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
32.03梅枝	OH_OO渋谷源氏	15810	15820	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
32.03梅枝	OH_OO渋谷源氏	15820	15840	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
32.03梅枝	OH_OO渋谷源氏	15840	15850	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	15850	15860	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	15860	15870	I	御	御	オオン	接頭辞			オオン	和
32.03梅枝	OH_OO渋谷源氏	15870	15880	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
32.03梅枝	OH_OO渋谷源氏	15880	15900	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	15900	15910	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	15910	15940	B	さすが	流石	サスガ	形状詞-一般			サスガ	和
32.03梅枝	OH_OO渋谷源氏	15940	15950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	15950	15960	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
32.03梅枝	OH_OO渋谷源氏	15960	15970	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
32.03梅枝	OH_OO渋谷源氏	15970	16000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	16000	16010	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	16010	16050	B	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
32.03梅枝	OH_OO渋谷源氏	16050	16060	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
32.03梅枝	OH_OO渋谷源氏	16060	16070	I	て	て	テ	助詞-接続助詞			テ	和
32.03梅枝	OH_OO渋谷源氏	16070	16080	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	16080	16090	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	16090	16120	I	つれな	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ツレナ	和
32.03梅枝	OH_OO渋谷源氏	16120	16130	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
32.03梅枝	OH_OO渋谷源氏	16130	16140	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	16140	16160	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
32.03梅枝	OH_OO渋谷源氏	16160	16170	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
32.03梅枝	OH_OO渋谷源氏	16170	16180	I	の	の	ノ	助詞-格助詞			ノ	和
32.03梅枝	OH_OO渋谷源氏	16180	16190	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
32.03梅枝	OH_OO渋谷源氏	16190	16200	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	16200	16220	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
32.03梅枝	OH_OO渋谷源氏	16220	16240	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
32.03梅枝	OH_OO渋谷源氏	16240	16250	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	16250	16270	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
32.03梅枝	OH_OO渋谷源氏	16270	16280	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
32.03梅枝	OH_OO渋谷源氏	16280	16290	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	16290	16300	I	や	や	ヤ	助詞-係助詞			ヤ	和
32.03梅枝	OH_OO渋谷源氏	16300	16310	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
32.03梅枝	OH_OO渋谷源氏	16310	16320	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	16320	16340	I	こと	異	コト	名詞-普通名詞-一般			コト	和
32.03梅枝	OH_OO渋谷源氏	16340	16360	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
32.03梅枝	OH_OO渋谷源氏	16360	16370	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	16370	16380	B	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	16380	16400	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
32.03梅枝	OH_OO渋谷源氏	16400	16410	I	。	。		補助記号-句点				記号
32.03梅枝	OH_OO渋谷源氏	16410	16420	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	16420	16450	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
32.03梅枝	OH_OO渋谷源氏	16450	16480	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
32.03梅枝	OH_OO渋谷源氏	16480	16490	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	16490	16520	I	かすめ	掠める	カスメル	動詞-一般	文語下二段-マ行	未然形-一般	カスメ	和
32.03梅枝	OH_OO渋谷源氏	16520	16530	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
32.03梅枝	OH_OO渋谷源氏	16530	16540	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	16540	16570	I	つれな	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ツレナ	和
32.03梅枝	OH_OO渋谷源氏	16570	16580	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
32.03梅枝	OH_OO渋谷源氏	16580	16590	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
32.03梅枝	OH_OO渋谷源氏	16590	16600	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	16600	16610	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	16610	16620	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	16620	16640	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
32.03梅枝	OH_OO渋谷源氏	16640	16660	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
32.03梅枝	OH_OO渋谷源氏	16660	16690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
32.03梅枝	OH_OO渋谷源氏	16690	16700	I	は	は	ハ	助詞-係助詞			ワ	和
32.03梅枝	OH_OO渋谷源氏	16700	16730	I	憂けれ	憂い	ウイ	形容詞-一般	文語形容詞-ク	已然形-一般	ウケレ	和
32.03梅枝	OH_OO渋谷源氏	16730	16740	I	ど	ど	ド	助詞-接続助詞			ド	和
32.03梅枝	OH_OO渋谷源氏	16740	16750	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	16750	16760	B	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	16760	16780	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
32.03梅枝	OH_OO渋谷源氏	16780	16800	I	とて	とて	トテ	助詞-格助詞			トテ	和
32.03梅枝	OH_OO渋谷源氏	16800	16820	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
32.03梅枝	OH_OO渋谷源氏	16820	16850	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
32.03梅枝	OH_OO渋谷源氏	16850	16860	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	16860	16890	I	忘るる	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連体形-一般	ワスルル	和
32.03梅枝	OH_OO渋谷源氏	16890	16900	I	も	も	モ	助詞-係助詞			モ	和
32.03梅枝	OH_OO渋谷源氏	16900	16910	I	こ	是	コ	代名詞			コ	和
32.03梅枝	OH_OO渋谷源氏	16910	16920	I	や	や	ヤ	助詞-係助詞			ヤ	和
32.03梅枝	OH_OO渋谷源氏	16920	16930	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
32.03梅枝	OH_OO渋谷源氏	16930	16940	I	に	に	ニ	助詞-格助詞			ニ	和
32.03梅枝	OH_OO渋谷源氏	16940	16970	I	なびく	靡く	ナビク	動詞-一般	文語四段-カ行	連体形-一般	ナビク	和
32.03梅枝	OH_OO渋谷源氏	16970	16980	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
32.03梅枝	OH_OO渋谷源氏	16980	17000	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
32.03梅枝	OH_OO渋谷源氏	17000	17020	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
32.03梅枝	OH_OO渋谷源氏	17020	17030	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	17030	17040	B	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	17040	17060	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
32.03梅枝	OH_OO渋谷源氏	17060	17070	I	を	を	ヲ	助詞-格助詞			オ	和
32.03梅枝	OH_OO渋谷源氏	17070	17080	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	17080	17090	I	「	「		補助記号-括弧開				記号
32.03梅枝	OH_OO渋谷源氏	17090	17120	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
32.03梅枝	OH_OO渋谷源氏	17120	17130	I	」	」		補助記号-括弧閉				記号
32.03梅枝	OH_OO渋谷源氏	17130	17140	I	と	と	ト	助詞-格助詞			ト	和
32.03梅枝	OH_OO渋谷源氏	17140	17150	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	17150	17170	I	うち	打ち	ウチ	接頭辞			ウチ	和
32.03梅枝	OH_OO渋谷源氏	17170	17190	I	置か	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
32.03梅枝	OH_OO渋谷源氏	17190	17200	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
32.03梅枝	OH_OO渋谷源氏	17200	17210	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
32.03梅枝	OH_OO渋谷源氏	17210	17220	I	、	、		補助記号-読点				記号
32.03梅枝	OH_OO渋谷源氏	17220	17240	I	傾き	傾く	カタムク	動詞-一般	文語四段-カ行	連用形-一般	カタブキ	和
32.03梅枝	OH_OO渋谷源氏	17240	17260	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
32.03梅枝	OH_OO渋谷源氏	17260	17270	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
32.03梅枝	OH_OO渋谷源氏	17270	17280	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
32.03梅枝	OH_OO渋谷源氏	17280	17310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
32.03梅枝	OH_OO渋谷源氏	17310	17320	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
32.03梅枝	OH_OO渋谷源氏	17320	17330	I	。	。		補助記号-句点				記号
