33.02藤裏葉	OH_OO渋谷源氏	270	300	B	かくて	斯くて	カクテ	副詞			カクテ	和
33.02藤裏葉	OH_OO渋谷源氏	300	310	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	310	330	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
33.02藤裏葉	OH_OO渋谷源氏	330	340	I	院	院	イン	名詞-普通名詞-一般			イン	漢
33.02藤裏葉	OH_OO渋谷源氏	340	350	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	350	360	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	360	390	I	いそぎ	急ぎ	イソギ	名詞-普通名詞-副詞可能			イソギ	和
33.02藤裏葉	OH_OO渋谷源氏	390	400	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	400	410	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	410	430	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
33.02藤裏葉	OH_OO渋谷源氏	430	440	I	余	余	ヨ	名詞-数詞			ヨ	漢
33.02藤裏葉	OH_OO渋谷源氏	440	450	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
33.02藤裏葉	OH_OO渋谷源氏	450	460	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	460	480	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	480	500	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	500	520	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
33.02藤裏葉	OH_OO渋谷源氏	520	530	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	530	540	B	対	対	タイ	名詞-普通名詞-一般			タイ	漢
33.02藤裏葉	OH_OO渋谷源氏	540	550	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	550	560	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
33.02藤裏葉	OH_OO渋谷源氏	560	570	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	570	600	I	御阿礼	御生	ミアレ	名詞-普通名詞-一般			ミアレ	和
33.02藤裏葉	OH_OO渋谷源氏	600	610	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	610	640	I	詣うで	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
33.02藤裏葉	OH_OO渋谷源氏	640	670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	670	690	I	とて	とて	トテ	助詞-格助詞			トテ	和
33.02藤裏葉	OH_OO渋谷源氏	690	700	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	700	710	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
33.02藤裏葉	OH_OO渋谷源氏	710	720	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	720	730	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	730	750	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
33.02藤裏葉	OH_OO渋谷源氏	750	790	I	いざなひ	誘う	イザナウ	動詞-一般	文語四段-ハ行	連用形-一般	イザナイ	和
33.02藤裏葉	OH_OO渋谷源氏	790	820	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
33.02藤裏葉	OH_OO渋谷源氏	820	850	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	850	860	I	ど	ど	ド	助詞-接続助詞			ド	和
33.02藤裏葉	OH_OO渋谷源氏	860	870	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	870	910	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
33.02藤裏葉	OH_OO渋谷源氏	910	920	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	920	930	I	さ	然	サ	副詞			サ	和
33.02藤裏葉	OH_OO渋谷源氏	930	950	I	しも	しも	シモ	助詞-副助詞			シモ	和
33.02藤裏葉	OH_OO渋谷源氏	950	970	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
33.02藤裏葉	OH_OO渋谷源氏	970	990	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
33.02藤裏葉	OH_OO渋谷源氏	990	1000	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	1000	1050	I	心やましき	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココロヤマシキ	和
33.02藤裏葉	OH_OO渋谷源氏	1050	1060	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	1060	1080	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
33.02藤裏葉	OH_OO渋谷源氏	1080	1090	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	1090	1100	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	1100	1110	I	誰	誰	ダレ	代名詞			タレ	和
33.02藤裏葉	OH_OO渋谷源氏	1110	1120	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	1120	1130	I	誰	誰	ダレ	代名詞			タレ	和
33.02藤裏葉	OH_OO渋谷源氏	1130	1140	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	1140	1170	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
33.02藤裏葉	OH_OO渋谷源氏	1170	1200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	1200	1210	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	1210	1220	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	1220	1280	I	ことことしき	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コトコトシキ	和
33.02藤裏葉	OH_OO渋谷源氏	1280	1300	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	1300	1310	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	1310	1320	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	1320	1340	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
33.02藤裏葉	OH_OO渋谷源氏	1340	1350	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	1350	1360	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	1360	1370	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	1370	1380	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
33.02藤裏葉	OH_OO渋谷源氏	1380	1400	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
33.02藤裏葉	OH_OO渋谷源氏	1400	1430	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
33.02藤裏葉	OH_OO渋谷源氏	1430	1440	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	1440	1450	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	1450	1460	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	1460	1480	I	御前	御前	ゴゼン	名詞-普通名詞-一般			ゴゼン	漢
33.02藤裏葉	OH_OO渋谷源氏	1480	1500	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	1500	1510	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	1510	1520	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	1520	1580	I	くだくだしき	くだくだしい	クダクダシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クダクダシキ	和
33.02藤裏葉	OH_OO渋谷源氏	1580	1600	I	人数	人数	ヒトカズ	名詞-普通名詞-一般			ヒトカズ	和
33.02藤裏葉	OH_OO渋谷源氏	1600	1620	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
33.02藤裏葉	OH_OO渋谷源氏	1620	1630	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	1630	1650	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
33.02藤裏葉	OH_OO渋谷源氏	1650	1660	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	1660	1670	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	1670	1710	I	ことそぎ	事削ぐ	コトソグ	動詞-一般	文語四段-ガ行	連用形-一般	コトソギ	和
33.02藤裏葉	OH_OO渋谷源氏	1710	1730	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
33.02藤裏葉	OH_OO渋谷源氏	1730	1750	I	しも	しも	シモ	助詞-副助詞			シモ	和
33.02藤裏葉	OH_OO渋谷源氏	1750	1760	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	1760	1790	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
33.02藤裏葉	OH_OO渋谷源氏	1790	1810	I	こと	異	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	1810	1830	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	1830	1840	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	1840	1850	B	祭	祭り	マツリ	名詞-普通名詞-一般			マツリ	和
33.02藤裏葉	OH_OO渋谷源氏	1850	1860	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	1860	1870	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
33.02藤裏葉	OH_OO渋谷源氏	1870	1880	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	1880	1890	I	暁	暁	アカツキ	名詞-普通名詞-一般			アカツキ	和
33.02藤裏葉	OH_OO渋谷源氏	1890	1900	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	1900	1930	I	詣うで	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
33.02藤裏葉	OH_OO渋谷源氏	1930	1960	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	1960	1970	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	1970	1980	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	1980	2010	I	かへさ	帰さ	カエサ	名詞-普通名詞-一般			カエサ	和
33.02藤裏葉	OH_OO渋谷源氏	2010	2020	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	2020	2030	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	2030	2040	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2040	2050	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
33.02藤裏葉	OH_OO渋谷源氏	2050	2070	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
33.02藤裏葉	OH_OO渋谷源氏	2070	2080	I	ず	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	2080	2100	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
33.02藤裏葉	OH_OO渋谷源氏	2100	2110	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	2110	2130	I	桟敷	桟敷	サジキ	名詞-普通名詞-一般			サジキ	和
33.02藤裏葉	OH_OO渋谷源氏	2130	2140	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	2140	2190	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
33.02藤裏葉	OH_OO渋谷源氏	2190	2200	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	2200	2210	B	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	2210	2230	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
33.02藤裏葉	OH_OO渋谷源氏	2230	2240	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	2240	2260	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
33.02藤裏葉	OH_OO渋谷源氏	2260	2270	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2270	2310	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
33.02藤裏葉	OH_OO渋谷源氏	2310	2320	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
33.02藤裏葉	OH_OO渋谷源氏	2320	2340	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
33.02藤裏葉	OH_OO渋谷源氏	2340	2360	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
33.02藤裏葉	OH_OO渋谷源氏	2360	2370	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	2370	2380	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2380	2400	I	御前	御前	ゴゼン	名詞-普通名詞-一般			ゴゼン	漢
33.02藤裏葉	OH_OO渋谷源氏	2400	2410	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2410	2420	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
33.02藤裏葉	OH_OO渋谷源氏	2420	2440	I	占め	占める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
33.02藤裏葉	OH_OO渋谷源氏	2440	2460	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
33.02藤裏葉	OH_OO渋谷源氏	2460	2480	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	2480	2490	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2490	2540	I	いかめしう	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イカメシュー	和
33.02藤裏葉	OH_OO渋谷源氏	2540	2550	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2550	2560	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	2560	2580	I	かれ	彼	カレ	代名詞			カレ	和
33.02藤裏葉	OH_OO渋谷源氏	2580	2590	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	2590	2610	I	それ	其れ	ソレ	代名詞			ソレ	和
33.02藤裏葉	OH_OO渋谷源氏	2610	2620	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	2620	2630	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	2630	2640	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2640	2660	I	遠目	遠目	トオメ	名詞-普通名詞-一般			トーメ	和
33.02藤裏葉	OH_OO渋谷源氏	2660	2680	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
33.02藤裏葉	OH_OO渋谷源氏	2680	2760	I	おどろおどろしき	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オドロオドロシキ	和
33.02藤裏葉	OH_OO渋谷源氏	2760	2770	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	2770	2790	I	勢ひ	勢い	イキオイ	名詞-普通名詞-一般			イキオイ	和
33.02藤裏葉	OH_OO渋谷源氏	2790	2810	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	2810	2820	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	2820	2840	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
33.02藤裏葉	OH_OO渋谷源氏	2840	2850	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	2850	2860	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2860	2880	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
33.02藤裏葉	OH_OO渋谷源氏	2880	2890	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	2890	2900	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	2900	2910	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
33.02藤裏葉	OH_OO渋谷源氏	2910	2940	I	御息所	御息所	ミヤスドコロ	名詞-普通名詞-一般			ミヤスンドコロ	和
33.02藤裏葉	OH_OO渋谷源氏	2940	2950	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	2950	2960	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	2960	2970	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
33.02藤裏葉	OH_OO渋谷源氏	2970	2990	I	押し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
33.02藤裏葉	OH_OO渋谷源氏	2990	3010	I	避け	避ける	サケル	動詞-一般	文語下二段-カ行	未然形-一般	サケ	和
33.02藤裏葉	OH_OO渋谷源氏	3010	3030	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
33.02藤裏葉	OH_OO渋谷源氏	3030	3060	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	3060	3070	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
33.02藤裏葉	OH_OO渋谷源氏	3070	3080	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	3080	3090	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
33.02藤裏葉	OH_OO渋谷源氏	3090	3100	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	3100	3120	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	3120	3140	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
33.02藤裏葉	OH_OO渋谷源氏	3140	3160	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
33.02藤裏葉	OH_OO渋谷源氏	3160	3170	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	3170	3180	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	3180	3190	B	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	3190	3200	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
33.02藤裏葉	OH_OO渋谷源氏	3200	3210	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	3210	3230	I	より	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
33.02藤裏葉	OH_OO渋谷源氏	3230	3270	I	心おごり	心驕り	ココロオゴリ	名詞-普通名詞-一般			ココロオゴリ	和
33.02藤裏葉	OH_OO渋谷源氏	3270	3280	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	3280	3290	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	3290	3300	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	3300	3330	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
33.02藤裏葉	OH_OO渋谷源氏	3330	3350	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
33.02藤裏葉	OH_OO渋谷源氏	3350	3370	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	3370	3390	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
33.02藤裏葉	OH_OO渋谷源氏	3390	3400	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	3400	3440	I	情けなき	情けない	ナサケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナサケナキ	和
33.02藤裏葉	OH_OO渋谷源氏	3440	3460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	3460	3480	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	3480	3500	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
33.02藤裏葉	OH_OO渋谷源氏	3500	3510	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	3510	3550	B	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
33.02藤裏葉	OH_OO渋谷源氏	3550	3570	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	3570	3590	I	消ち	消つ	ケツ	動詞-一般	文語四段-タ行	連用形-一般	ケチ	和
33.02藤裏葉	OH_OO渋谷源氏	3590	3610	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
33.02藤裏葉	OH_OO渋谷源氏	3610	3620	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	3620	3630	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	3630	3640	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	3640	3650	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	3650	3670	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
33.02藤裏葉	OH_OO渋谷源氏	3670	3690	I	負ふ	負う	オウ	動詞-一般	文語四段-ハ行	連体形-一般	オウ	和
33.02藤裏葉	OH_OO渋谷源氏	3690	3710	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
33.02藤裏葉	OH_OO渋谷源氏	3710	3720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	3720	3730	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	3730	3770	I	亡くなり	亡くなる	ナクナル	動詞-一般	文語四段-ラ行	連用形-一般	ナクナリ	和
33.02藤裏葉	OH_OO渋谷源氏	3770	3780	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	3780	3790	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
33.02藤裏葉	OH_OO渋谷源氏	3790	3800	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	3800	3810	B	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	3810	3820	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	3820	3830	I	そ	其	ソ	代名詞			ソ	和
33.02藤裏葉	OH_OO渋谷源氏	3830	3840	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	3840	3860	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	3860	3870	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	3870	3910	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
33.02藤裏葉	OH_OO渋谷源氏	3910	3930	I	消ち	消つ	ケツ	動詞-一般	文語四段-タ行	連用形-一般	ケチ	和
33.02藤裏葉	OH_OO渋谷源氏	3930	3940	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	3940	3950	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	3950	3960	B	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	3960	3980	I	残り	残る	ノコル	動詞-一般	文語四段-ラ行	連用形-一般	ノコリ	和
33.02藤裏葉	OH_OO渋谷源氏	3980	4010	I	とまれ	止まる	トマル	動詞-一般	文語四段-ラ行	命令形	トマレ	和
33.02藤裏葉	OH_OO渋谷源氏	4010	4020	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
33.02藤裏葉	OH_OO渋谷源氏	4020	4030	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	4030	4040	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	4040	4050	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	4050	4070	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
33.02藤裏葉	OH_OO渋谷源氏	4070	4080	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	4080	4090	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	4090	4110	I	かく	斯く	カク	副詞			カク	和
33.02藤裏葉	OH_OO渋谷源氏	4110	4140	I	ただ人	徒人	タダビト	名詞-普通名詞-一般			タダビト	和
33.02藤裏葉	OH_OO渋谷源氏	4140	4150	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	4150	4160	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	4160	4170	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	4170	4200	I	わづか	僅か	ワズカ	形状詞-一般			ワズカ	和
33.02藤裏葉	OH_OO渋谷源氏	4200	4210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	4210	4230	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	4230	4260	I	のぼる	上る	ノボル	動詞-一般	文語四段-ラ行	終止形-一般	ノボル	和
33.02藤裏葉	OH_OO渋谷源氏	4260	4280	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
33.02藤裏葉	OH_OO渋谷源氏	4280	4290	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	4290	4300	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
33.02藤裏葉	OH_OO渋谷源氏	4300	4310	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	4310	4350	I	並びなき	並び無い	ナラビナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナラビナキ	和
33.02藤裏葉	OH_OO渋谷源氏	4350	4360	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
33.02藤裏葉	OH_OO渋谷源氏	4360	4370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	4370	4380	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	4380	4420	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
33.02藤裏葉	OH_OO渋谷源氏	4420	4430	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	4430	4440	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	4440	4460	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
33.02藤裏葉	OH_OO渋谷源氏	4460	4470	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	4470	4480	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	4480	4500	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	4500	4520	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
33.02藤裏葉	OH_OO渋谷源氏	4520	4550	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
33.02藤裏葉	OH_OO渋谷源氏	4550	4570	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
33.02藤裏葉	OH_OO渋谷源氏	4570	4580	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	4580	4610	B	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
33.02藤裏葉	OH_OO渋谷源氏	4610	4630	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	4630	4670	I	定めなき	定め無い	サダメナイ	形容詞-一般	文語形容詞-ク	連体形-一般	サダメナキ	和
33.02藤裏葉	OH_OO渋谷源氏	4670	4680	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
33.02藤裏葉	OH_OO渋谷源氏	4680	4700	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
33.02藤裏葉	OH_OO渋谷源氏	4700	4710	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	4710	4730	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
33.02藤裏葉	OH_OO渋谷源氏	4730	4740	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	4740	4770	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
33.02藤裏葉	OH_OO渋谷源氏	4770	4780	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	4780	4800	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
33.02藤裏葉	OH_OO渋谷源氏	4800	4820	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
33.02藤裏葉	OH_OO渋谷源氏	4820	4830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	4830	4840	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	4840	4850	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	4850	4870	I	生け	生く	イク	動詞-一般	文語四段-カ行	命令形	イケ	和
33.02藤裏葉	OH_OO渋谷源氏	4870	4880	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
33.02藤裏葉	OH_OO渋谷源氏	4880	4900	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
33.02藤裏葉	OH_OO渋谷源氏	4900	4910	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	4910	4920	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
33.02藤裏葉	OH_OO渋谷源氏	4920	4930	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	4930	4960	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
33.02藤裏葉	OH_OO渋谷源氏	4960	5010	I	まほしけれ	まほし	マホシ	助動詞	文語形容詞-シク	已然形-一般	マホシケレ	和
33.02藤裏葉	OH_OO渋谷源氏	5010	5020	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	5020	5030	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	5030	5050	I	残り	残る	ノコル	動詞-一般	文語四段-ラ行	連用形-一般	ノコリ	和
33.02藤裏葉	OH_OO渋谷源氏	5050	5080	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
33.02藤裏葉	OH_OO渋谷源氏	5080	5090	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
33.02藤裏葉	OH_OO渋谷源氏	5090	5100	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
33.02藤裏葉	OH_OO渋谷源氏	5100	5110	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	5110	5120	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
33.02藤裏葉	OH_OO渋谷源氏	5120	5140	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	5140	5150	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	5150	5160	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	5160	5220	I	たとしへなき	譬え無い	タトシエナイ	形容詞-一般	文語形容詞-ク	連体形-一般	タトシエナキ	和
33.02藤裏葉	OH_OO渋谷源氏	5220	5240	I	衰へ	衰え	オトロエ	名詞-普通名詞-一般			オトロエ	和
33.02藤裏葉	OH_OO渋谷源氏	5240	5260	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	5260	5270	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	5270	5290	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
33.02藤裏葉	OH_OO渋谷源氏	5290	5300	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	5300	5320	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	5320	5340	I	憚ら	憚る	ハバカル	動詞-一般	文語四段-ラ行	未然形-一般	ハバカラ	和
33.02藤裏葉	OH_OO渋谷源氏	5340	5360	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
33.02藤裏葉	OH_OO渋谷源氏	5360	5370	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	5370	5380	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	5380	5390	B	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	5390	5400	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	5400	5420	I	うち	打ち	ウチ	接頭辞			ウチ	和
33.02藤裏葉	OH_OO渋谷源氏	5420	5450	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
33.02藤裏葉	OH_OO渋谷源氏	5450	5480	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	5480	5490	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	5490	5500	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	5500	5530	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
33.02藤裏葉	OH_OO渋谷源氏	5530	5550	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	5550	5560	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	5560	5570	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	5570	5590	I	桟敷	桟敷	サジキ	名詞-普通名詞-一般			サジキ	和
33.02藤裏葉	OH_OO渋谷源氏	5590	5600	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	5600	5620	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
33.02藤裏葉	OH_OO渋谷源氏	5620	5640	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
33.02藤裏葉	OH_OO渋谷源氏	5640	5670	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	5670	5680	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
33.02藤裏葉	OH_OO渋谷源氏	5680	5690	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	5690	5700	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	5700	5730	I	そなた	其方	ソナタ	代名詞			ソナタ	和
33.02藤裏葉	OH_OO渋谷源氏	5730	5740	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	5740	5760	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
33.02藤裏葉	OH_OO渋谷源氏	5760	5790	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	5790	5800	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
33.02藤裏葉	OH_OO渋谷源氏	5800	5810	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	5810	5830	B	近衛	近衛	コノエ	名詞-普通名詞-一般			コノエ	漢
33.02藤裏葉	OH_OO渋谷源氏	5830	5840	I	司	司	ツカサ	名詞-普通名詞-一般			ツカサ	和
33.02藤裏葉	OH_OO渋谷源氏	5840	5850	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	5850	5860	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
33.02藤裏葉	OH_OO渋谷源氏	5860	5870	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	5870	5880	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	5880	5890	I	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
33.02藤裏葉	OH_OO渋谷源氏	5890	5910	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
33.02藤裏葉	OH_OO渋谷源氏	5910	5930	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	5930	5950	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
33.02藤裏葉	OH_OO渋谷源氏	5950	5960	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	5960	5970	B	か	彼	カ	代名詞			カ	和
33.02藤裏葉	OH_OO渋谷源氏	5970	5980	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	5980	6000	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
33.02藤裏葉	OH_OO渋谷源氏	6000	6010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	6010	6020	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	6020	6030	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	6030	6050	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
33.02藤裏葉	OH_OO渋谷源氏	6050	6070	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
33.02藤裏葉	OH_OO渋谷源氏	6070	6080	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
33.02藤裏葉	OH_OO渋谷源氏	6080	6100	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
33.02藤裏葉	OH_OO渋谷源氏	6100	6110	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
33.02藤裏葉	OH_OO渋谷源氏	6110	6140	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
33.02藤裏葉	OH_OO渋谷源氏	6140	6150	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	6150	6170	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
33.02藤裏葉	OH_OO渋谷源氏	6170	6200	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
33.02藤裏葉	OH_OO渋谷源氏	6200	6220	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
33.02藤裏葉	OH_OO渋谷源氏	6220	6230	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	6230	6240	B	藤	トウ	トウ	名詞-固有名詞-人名-姓			トー	固
33.02藤裏葉	OH_OO渋谷源氏	6240	6260	I	典侍	典侍	ナイシノスケ	名詞-普通名詞-一般			ナイシノスケ	混
33.02藤裏葉	OH_OO渋谷源氏	6260	6270	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	6270	6280	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
33.02藤裏葉	OH_OO渋谷源氏	6280	6300	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	6300	6320	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
33.02藤裏葉	OH_OO渋谷源氏	6320	6330	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	6330	6360	B	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
33.02藤裏葉	OH_OO渋谷源氏	6360	6380	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	6380	6390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	6390	6400	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	6400	6410	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	6410	6430	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
33.02藤裏葉	OH_OO渋谷源氏	6430	6440	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	6440	6460	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
33.02藤裏葉	OH_OO渋谷源氏	6460	6480	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
33.02藤裏葉	OH_OO渋谷源氏	6480	6510	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
33.02藤裏葉	OH_OO渋谷源氏	6510	6560	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
33.02藤裏葉	OH_OO渋谷源氏	6560	6570	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	6580	6600	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
33.02藤裏葉	OH_OO渋谷源氏	6600	6610	I	院	院	イン	名詞-普通名詞-一般			イン	漢
33.02藤裏葉	OH_OO渋谷源氏	6610	6630	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	6630	6650	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
33.02藤裏葉	OH_OO渋谷源氏	6650	6660	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	6660	6670	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	6670	6680	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	6680	6710	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
33.02藤裏葉	OH_OO渋谷源氏	6710	6730	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
33.02藤裏葉	OH_OO渋谷源氏	6730	6760	I	所狭き	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
33.02藤裏葉	OH_OO渋谷源氏	6760	6780	I	まで	まで	マデ	助詞-副助詞			マデ	和
33.02藤裏葉	OH_OO渋谷源氏	6780	6790	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	6790	6800	I	御	御	ミ	接頭辞			ミ	和
33.02藤裏葉	OH_OO渋谷源氏	6800	6830	I	心寄せ	心寄せ	ココロヨセ	名詞-普通名詞-一般			ココロヨセ	和
33.02藤裏葉	OH_OO渋谷源氏	6830	6850	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	6850	6890	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
33.02藤裏葉	OH_OO渋谷源氏	6890	6900	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	6900	6920	B	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
33.02藤裏葉	OH_OO渋谷源氏	6920	6940	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
33.02藤裏葉	OH_OO渋谷源氏	6940	6950	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	6950	6990	I	出で立ち	出で立ち	イデタチ	名詞-普通名詞-一般			イデタチ	和
33.02藤裏葉	OH_OO渋谷源氏	6990	7000	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	7000	7010	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
33.02藤裏葉	OH_OO渋谷源氏	7010	7020	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	7020	7040	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
33.02藤裏葉	OH_OO渋谷源氏	7040	7070	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
33.02藤裏葉	OH_OO渋谷源氏	7070	7100	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	7100	7110	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
33.02藤裏葉	OH_OO渋谷源氏	7110	7120	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	7120	7140	B	うち	打ち	ウチ	接頭辞			ウチ	和
33.02藤裏葉	OH_OO渋谷源氏	7140	7160	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	未然形-一般	トケ	和
33.02藤裏葉	OH_OO渋谷源氏	7160	7170	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	7170	7200	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
33.02藤裏葉	OH_OO渋谷源氏	7200	7210	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	7210	7240	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
33.02藤裏葉	OH_OO渋谷源氏	7240	7270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	7270	7280	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	7280	7290	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
33.02藤裏葉	OH_OO渋谷源氏	7290	7310	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
33.02藤裏葉	OH_OO渋谷源氏	7310	7320	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	7320	7330	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	7330	7350	I	かく	斯く	カク	副詞			カク	和
33.02藤裏葉	OH_OO渋谷源氏	7350	7410	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
33.02藤裏葉	OH_OO渋谷源氏	7410	7420	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
33.02藤裏葉	OH_OO渋谷源氏	7420	7430	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	7430	7460	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
33.02藤裏葉	OH_OO渋谷源氏	7460	7490	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	7490	7510	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
33.02藤裏葉	OH_OO渋谷源氏	7510	7520	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	7520	7530	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	7530	7550	I	ただ	唯	タダ	形状詞-一般			タダ	和
33.02藤裏葉	OH_OO渋谷源氏	7550	7570	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
33.02藤裏葉	OH_OO渋谷源氏	7570	7580	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	7580	7600	I	うち	打ち	ウチ	接頭辞			ウチ	和
33.02藤裏葉	OH_OO渋谷源氏	7600	7620	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	7620	7640	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
33.02藤裏葉	OH_OO渋谷源氏	7640	7650	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	7650	7660	B	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	7660	7670	I	何	何	ナニ	代名詞			ナニ	和
33.02藤裏葉	OH_OO渋谷源氏	7670	7680	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	7680	7690	I	か	か	カ	助詞-係助詞			カ	和
33.02藤裏葉	OH_OO渋谷源氏	7690	7700	I	や	や	ヤ	助詞-係助詞			ヤ	和
33.02藤裏葉	OH_OO渋谷源氏	7700	7720	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
33.02藤裏葉	OH_OO渋谷源氏	7720	7730	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	7730	7760	I	かざし	挿頭	カザシ	名詞-普通名詞-一般			カザシ	和
33.02藤裏葉	OH_OO渋谷源氏	7760	7770	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
33.02藤裏葉	OH_OO渋谷源氏	7770	7790	I	かつ	且つ	カツ	副詞			カツ	和
33.02藤裏葉	OH_OO渋谷源氏	7790	7800	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
33.02藤裏葉	OH_OO渋谷源氏	7800	7820	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
33.02藤裏葉	OH_OO渋谷源氏	7820	7860	I	おぼめく	おぼめく	オボメク	動詞-一般	文語四段-カ行	連体形-一般	オボメク	和
33.02藤裏葉	OH_OO渋谷源氏	7860	7880	I	まで	まで	マデ	助詞-副助詞			マデ	和
33.02藤裏葉	OH_OO渋谷源氏	7880	7890	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	7890	7910	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	7910	7920	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	7920	7940	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
33.02藤裏葉	OH_OO渋谷源氏	7940	7960	I	かな	哉	カナ	助詞-終助詞			カナ	和
33.02藤裏葉	OH_OO渋谷源氏	7960	8000	B	あさまし	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アサマシ	和
33.02藤裏葉	OH_OO渋谷源氏	8000	8010	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	8010	8020	B	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	8020	8040	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
33.02藤裏葉	OH_OO渋谷源氏	8040	8050	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	8050	8060	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	8060	8070	I	折	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
33.02藤裏葉	OH_OO渋谷源氏	8070	8100	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
33.02藤裏葉	OH_OO渋谷源氏	8100	8130	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
33.02藤裏葉	OH_OO渋谷源氏	8130	8140	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
33.02藤裏葉	OH_OO渋谷源氏	8140	8170	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
33.02藤裏葉	OH_OO渋谷源氏	8170	8180	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	8180	8190	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	8190	8220	I	いかが	如何	イカガ	副詞			イカガ	和
33.02藤裏葉	OH_OO渋谷源氏	8220	8240	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	8240	8260	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
33.02藤裏葉	OH_OO渋谷源氏	8260	8270	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	8270	8290	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	8290	8350	I	もの騒がしく	物騒がしい	モノサワガシイ	形容詞-一般	文語形容詞-シク	連用形-一般	モノサワガシク	和
33.02藤裏葉	OH_OO渋谷源氏	8350	8360	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	8360	8370	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
33.02藤裏葉	OH_OO渋谷源氏	8370	8380	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	8380	8400	I	乗る	乗る	ノル	動詞-一般	文語四段-ラ行	連体形-一般	ノル	和
33.02藤裏葉	OH_OO渋谷源氏	8400	8420	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	8420	8440	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
33.02藤裏葉	OH_OO渋谷源氏	8440	8450	I	ど	ど	ド	助詞-接続助詞			ド	和
33.02藤裏葉	OH_OO渋谷源氏	8450	8460	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	8460	8470	B	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	8470	8500	I	かざし	挿頭す	カザス	動詞-一般	文語四段-サ行	連用形-一般	カザシ	和
33.02藤裏葉	OH_OO渋谷源氏	8500	8510	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	8510	8520	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	8520	8540	I	かつ	且つ	カツ	副詞			カツ	和
33.02藤裏葉	OH_OO渋谷源氏	8540	8570	I	たどら	辿る	タドル	動詞-一般	文語四段-ラ行	未然形-一般	タドラ	和
33.02藤裏葉	OH_OO渋谷源氏	8570	8590	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
33.02藤裏葉	OH_OO渋谷源氏	8590	8600	I	草	草	クサ	名詞-普通名詞-一般			クサ	和
33.02藤裏葉	OH_OO渋谷源氏	8600	8610	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	8610	8620	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
33.02藤裏葉	OH_OO渋谷源氏	8620	8630	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	8630	8640	I	桂	桂	カツラ	名詞-普通名詞-一般			カツラ	和
33.02藤裏葉	OH_OO渋谷源氏	8640	8650	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	8650	8670	I	折り	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
33.02藤裏葉	OH_OO渋谷源氏	8670	8680	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	8680	8690	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	8690	8700	I	や	や	ヤ	助詞-係助詞			ヤ	和
33.02藤裏葉	OH_OO渋谷源氏	8700	8720	I	知る	知る	シル	動詞-一般	文語四段-ラ行	終止形-一般	シル	和
33.02藤裏葉	OH_OO渋谷源氏	8720	8740	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
33.02藤裏葉	OH_OO渋谷源氏	8740	8760	B	博士	博士	ハカセ	名詞-普通名詞-一般			ハカセ	漢
33.02藤裏葉	OH_OO渋谷源氏	8760	8780	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
33.02藤裏葉	OH_OO渋谷源氏	8780	8790	I	で	で	デ	助詞-接続助詞			デ	和
33.02藤裏葉	OH_OO渋谷源氏	8790	8800	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	8800	8810	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	8810	8820	B	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	8820	8850	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
33.02藤裏葉	OH_OO渋谷源氏	8850	8870	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
33.02藤裏葉	OH_OO渋谷源氏	8870	8880	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	8880	8930	B	はかなけれ	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	已然形-一般	ハカナケレ	和
33.02藤裏葉	OH_OO渋谷源氏	8930	8940	I	ど	ど	ド	助詞-接続助詞			ド	和
33.02藤裏葉	OH_OO渋谷源氏	8940	8950	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	8950	8980	I	ねたき	妬い	ネタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ネタキ	和
33.02藤裏葉	OH_OO渋谷源氏	8980	9010	I	いらへ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
33.02藤裏葉	OH_OO渋谷源氏	9010	9020	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	9020	9040	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
33.02藤裏葉	OH_OO渋谷源氏	9040	9050	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	9050	9070	B	なほ	猶	ナオ	副詞			ナオ	和
33.02藤裏葉	OH_OO渋谷源氏	9070	9080	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	9080	9090	I	こ	是	コ	代名詞			コ	和
33.02藤裏葉	OH_OO渋谷源氏	9090	9100	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	9100	9120	I	内侍	内侍	ナイシ	名詞-普通名詞-一般			ナイシ	漢
33.02藤裏葉	OH_OO渋谷源氏	9120	9130	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	9130	9140	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
33.02藤裏葉	OH_OO渋谷源氏	9140	9150	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	9150	9170	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	9170	9190	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
33.02藤裏葉	OH_OO渋谷源氏	9190	9200	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	9200	9210	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	9210	9230	I	はひ	這う	ハウ	動詞-一般	文語四段-ハ行	連用形-一般	ハイ	和
33.02藤裏葉	OH_OO渋谷源氏	9230	9260	I	まぎれ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
33.02藤裏葉	OH_OO渋谷源氏	9260	9290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	9290	9310	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
33.02藤裏葉	OH_OO渋谷源氏	9310	9320	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	9320	9350	B	かくて	斯くて	カクテ	副詞			カクテ	和
33.02藤裏葉	OH_OO渋谷源氏	9350	9360	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	9360	9370	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	9370	9390	I	参り	参り	マイリ	名詞-普通名詞-一般			マイリ	和
33.02藤裏葉	OH_OO渋谷源氏	9390	9400	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	9400	9430	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
33.02藤裏葉	OH_OO渋谷源氏	9430	9450	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
33.02藤裏葉	OH_OO渋谷源氏	9450	9480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	9480	9500	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
33.02藤裏葉	OH_OO渋谷源氏	9500	9510	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	9510	9520	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	9520	9530	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	9530	9540	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
33.02藤裏葉	OH_OO渋谷源氏	9540	9550	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	9550	9590	I	長々しう	長々しい	ナガナガシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナガナガシュー	和
33.02藤裏葉	OH_OO渋谷源氏	9590	9600	I	え	え	エ	副詞			エ	和
33.02藤裏葉	OH_OO渋谷源氏	9600	9620	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
33.02藤裏葉	OH_OO渋谷源氏	9620	9660	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
33.02藤裏葉	OH_OO渋谷源氏	9660	9690	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
33.02藤裏葉	OH_OO渋谷源氏	9690	9700	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
33.02藤裏葉	OH_OO渋谷源氏	9700	9710	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	9710	9740	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
33.02藤裏葉	OH_OO渋谷源氏	9740	9770	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
33.02藤裏葉	OH_OO渋谷源氏	9770	9780	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	9780	9790	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	9790	9800	I	か	彼	カ	代名詞			カ	和
33.02藤裏葉	OH_OO渋谷源氏	9800	9810	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	9810	9820	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	9820	9840	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
33.02藤裏葉	OH_OO渋谷源氏	9840	9850	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	9850	9860	I	や	や	ヤ	助詞-係助詞			ヤ	和
33.02藤裏葉	OH_OO渋谷源氏	9860	9880	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	未然形-一般	ソエ	和
33.02藤裏葉	OH_OO渋谷源氏	9880	9900	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
33.02藤裏葉	OH_OO渋谷源氏	9900	9910	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	9910	9920	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	9920	9940	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
33.02藤裏葉	OH_OO渋谷源氏	9940	9950	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	9950	9960	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
33.02藤裏葉	OH_OO渋谷源氏	9960	9970	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	9970	9980	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	9980	9990	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	9990	10020	I	つひに	遂に	ツイニ	副詞			ツイニ	和
33.02藤裏葉	OH_OO渋谷源氏	10020	10040	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
33.02藤裏葉	OH_OO渋谷源氏	10040	10060	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
33.02藤裏葉	OH_OO渋谷源氏	10060	10080	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	10080	10090	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	10090	10100	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	10100	10120	I	かく	斯く	カク	副詞			カク	和
33.02藤裏葉	OH_OO渋谷源氏	10120	10150	I	隔たり	隔たる	ヘダタル	動詞-一般	文語四段-ラ行	連用形-一般	ヘダタリ	和
33.02藤裏葉	OH_OO渋谷源氏	10150	10160	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	10160	10190	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
33.02藤裏葉	OH_OO渋谷源氏	10190	10220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	10220	10230	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	10230	10240	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	10240	10250	I	か	彼	カ	代名詞			カ	和
33.02藤裏葉	OH_OO渋谷源氏	10250	10260	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	10260	10270	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	10270	10280	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	10280	10290	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	10290	10320	I	ものし	物しい	モノシイ	形容詞-一般	文語形容詞-シク	終止形-一般	モノシ	和
33.02藤裏葉	OH_OO渋谷源氏	10320	10330	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	10330	10350	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	10350	10370	I	嘆か	嘆く	ナゲク	動詞-一般	文語四段-カ行	未然形-一般	ナゲカ	和
33.02藤裏葉	OH_OO渋谷源氏	10370	10380	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
33.02藤裏葉	OH_OO渋谷源氏	10380	10400	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
33.02藤裏葉	OH_OO渋谷源氏	10400	10410	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	10410	10420	B	こ	是	コ	代名詞			コ	和
33.02藤裏葉	OH_OO渋谷源氏	10420	10430	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	10430	10440	I	御	御	ミ	接頭辞			ミ	和
33.02藤裏葉	OH_OO渋谷源氏	10440	10450	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
33.02藤裏葉	OH_OO渋谷源氏	10450	10460	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	10460	10470	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	10470	10480	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	10480	10490	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
33.02藤裏葉	OH_OO渋谷源氏	10490	10500	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	10500	10540	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
33.02藤裏葉	OH_OO渋谷源氏	10540	10600	I	おぼつかなく	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	オボツカナク	和
33.02藤裏葉	OH_OO渋谷源氏	10600	10610	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	10610	10640	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
33.02藤裏葉	OH_OO渋谷源氏	10640	10650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	10650	10670	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
33.02藤裏葉	OH_OO渋谷源氏	10670	10690	I	知る	知る	シル	動詞-一般	文語四段-ラ行	終止形-一般	シル	和
33.02藤裏葉	OH_OO渋谷源氏	10690	10710	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
33.02藤裏葉	OH_OO渋谷源氏	10710	10720	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	10720	10760	B	かたがた	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
33.02藤裏葉	OH_OO渋谷源氏	10760	10770	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
33.02藤裏葉	OH_OO渋谷源氏	10770	10790	I	おか	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
33.02藤裏葉	OH_OO渋谷源氏	10790	10800	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
33.02藤裏葉	OH_OO渋谷源氏	10800	10850	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
33.02藤裏葉	OH_OO渋谷源氏	10850	10860	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
33.02藤裏葉	OH_OO渋谷源氏	10860	10870	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	10870	10880	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	10880	10920	I	あいなし	あいない	アイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	アイナシ	和
33.02藤裏葉	OH_OO渋谷源氏	10920	10930	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	10930	10940	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	10940	10960	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	10960	10980	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	10980	11010	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	11010	11020	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	11020	11030	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	11030	11040	B	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	11040	11050	I	こ	是	コ	代名詞			コ	和
33.02藤裏葉	OH_OO渋谷源氏	11050	11060	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	11060	11070	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
33.02藤裏葉	OH_OO渋谷源氏	11070	11080	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	11080	11100	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
33.02藤裏葉	OH_OO渋谷源氏	11100	11150	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
33.02藤裏葉	OH_OO渋谷源氏	11150	11180	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	11180	11190	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	11190	11210	B	まだ	未だ	マダ	副詞			マダ	和
33.02藤裏葉	OH_OO渋谷源氏	11210	11230	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	11230	11260	I	あえか	あえか	アエカ	形状詞-一般			アエカ	和
33.02藤裏葉	OH_OO渋谷源氏	11260	11280	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
33.02藤裏葉	OH_OO渋谷源氏	11280	11300	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	11300	11310	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	11310	11370	I	うしろめたき	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウシロメタキ	和
33.02藤裏葉	OH_OO渋谷源氏	11370	11380	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	11380	11390	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	11390	11430	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
33.02藤裏葉	OH_OO渋谷源氏	11430	11440	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	11440	11460	I	とて	とて	トテ	助詞-格助詞			トテ	和
33.02藤裏葉	OH_OO渋谷源氏	11460	11470	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	11480	11520	I	若々しき	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ワカワカシキ	和
33.02藤裏葉	OH_OO渋谷源氏	11520	11540	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
33.02藤裏葉	OH_OO渋谷源氏	11540	11560	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
33.02藤裏葉	OH_OO渋谷源氏	11560	11590	I	多かれ	多い	オオイ	形容詞-一般	文語形容詞-ク	已然形-補助	オーカレ	和
33.02藤裏葉	OH_OO渋谷源氏	11590	11600	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	11600	11610	B	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	11610	11630	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
33.02藤裏葉	OH_OO渋谷源氏	11630	11650	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
33.02藤裏葉	OH_OO渋谷源氏	11650	11670	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	11670	11680	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	11680	11690	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	11690	11700	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
33.02藤裏葉	OH_OO渋谷源氏	11700	11720	I	及ぶ	及ぶ	オヨブ	動詞-一般	文語四段-バ行	連体形-一般	オヨブ	和
33.02藤裏葉	OH_OO渋谷源氏	11720	11740	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	11740	11750	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	11750	11760	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
33.02藤裏葉	OH_OO渋谷源氏	11760	11790	I	いたる	至る	イタル	動詞-一般	文語四段-ラ行	連体形-一般	イタル	和
33.02藤裏葉	OH_OO渋谷源氏	11790	11810	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
33.02藤裏葉	OH_OO渋谷源氏	11810	11830	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
33.02藤裏葉	OH_OO渋谷源氏	11830	11840	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	11840	11850	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	11850	11890	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
33.02藤裏葉	OH_OO渋谷源氏	11890	11900	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	11900	11910	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	11910	11920	I	え	え	エ	副詞			エ	和
33.02藤裏葉	OH_OO渋谷源氏	11920	11940	I	つと	つと	ツト	副詞			ツト	和
33.02藤裏葉	OH_OO渋谷源氏	11940	11960	I	しも	しも	シモ	助詞-副助詞			シモ	和
33.02藤裏葉	OH_OO渋谷源氏	11960	12000	I	さぶらは	侍う	サブラウ	動詞-一般	文語四段-ハ行	未然形-一般	サブラワ	和
33.02藤裏葉	OH_OO渋谷源氏	12000	12020	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
33.02藤裏葉	OH_OO渋谷源氏	12020	12030	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
33.02藤裏葉	OH_OO渋谷源氏	12030	12050	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	12050	12060	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	12060	12130	I	うしろやすかる	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	連体形-補助	ウシロヤスカル	和
33.02藤裏葉	OH_OO渋谷源氏	12130	12150	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
33.02藤裏葉	OH_OO渋谷源氏	12150	12160	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	12160	12170	B	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	12170	12200	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
33.02藤裏葉	OH_OO渋谷源氏	12200	12230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	12230	12240	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	12240	12250	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	12250	12260	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	12260	12280	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	12280	12300	I	よく	良く	ヨク	副詞			ヨク	和
33.02藤裏葉	OH_OO渋谷源氏	12300	12320	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
33.02藤裏葉	OH_OO渋谷源氏	12320	12340	I	寄る	寄る	ヨル	動詞-一般	文語四段-ラ行	連体形-一般	ヨル	和
33.02藤裏葉	OH_OO渋谷源氏	12340	12360	I	かな	哉	カナ	助詞-終助詞			カナ	和
33.02藤裏葉	OH_OO渋谷源氏	12360	12370	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	12370	12380	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	12380	12400	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
33.02藤裏葉	OH_OO渋谷源氏	12400	12410	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	12410	12420	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	12420	12430	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	12430	12440	I	さ	然	サ	副詞			サ	和
33.02藤裏葉	OH_OO渋谷源氏	12440	12460	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
33.02藤裏葉	OH_OO渋谷源氏	12460	12470	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	12470	12480	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	12480	12490	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	12490	12520	I	あなた	彼方	アナタ	代名詞			アナタ	和
33.02藤裏葉	OH_OO渋谷源氏	12520	12530	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	12530	12540	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	12540	12570	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
33.02藤裏葉	OH_OO渋谷源氏	12570	12610	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
33.02藤裏葉	OH_OO渋谷源氏	12610	12630	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
33.02藤裏葉	OH_OO渋谷源氏	12630	12640	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	12640	12650	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	12650	12690	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
33.02藤裏葉	OH_OO渋谷源氏	12690	12730	I	うれしく	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウレシク	和
33.02藤裏葉	OH_OO渋谷源氏	12730	12740	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	12740	12760	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
33.02藤裏葉	OH_OO渋谷源氏	12760	12780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	12780	12800	I	叶ひ	適う	カナウ	動詞-一般	文語四段-ハ行	連用形-一般	カナイ	和
33.02藤裏葉	OH_OO渋谷源氏	12800	12830	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
33.02藤裏葉	OH_OO渋谷源氏	12830	12850	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
33.02藤裏葉	OH_OO渋谷源氏	12850	12860	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	12860	12870	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	12870	12880	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	12880	12890	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	12890	12900	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	12900	12920	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
33.02藤裏葉	OH_OO渋谷源氏	12920	12930	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	12930	12950	I	何か	何彼	ナニカ	名詞-普通名詞-一般			ナニカ	和
33.02藤裏葉	OH_OO渋谷源氏	12950	12960	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	12960	12980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	12980	12990	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	12990	13000	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	13000	13060	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
33.02藤裏葉	OH_OO渋谷源氏	13060	13070	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	13070	13110	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
33.02藤裏葉	OH_OO渋谷源氏	13110	13120	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	13120	13140	I	劣る	劣る	オトル	動詞-一般	文語四段-ラ行	終止形-一般	オトル	和
33.02藤裏葉	OH_OO渋谷源氏	13140	13170	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
33.02藤裏葉	OH_OO渋谷源氏	13170	13200	I	いそぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
33.02藤裏葉	OH_OO渋谷源氏	13200	13220	I	たつ	立つ	タツ	動詞-一般	文語四段-タ行	終止形-一般	タツ	和
33.02藤裏葉	OH_OO渋谷源氏	13220	13230	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	13230	13240	B	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
33.02藤裏葉	OH_OO渋谷源氏	13240	13250	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
33.02藤裏葉	OH_OO渋谷源氏	13250	13270	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
33.02藤裏葉	OH_OO渋谷源氏	13270	13280	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	13280	13300	I	なほ	猶	ナオ	副詞			ナオ	和
33.02藤裏葉	OH_OO渋谷源氏	13300	13310	I	こ	是	コ	代名詞			コ	和
33.02藤裏葉	OH_OO渋谷源氏	13310	13320	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	13320	13330	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	13330	13360	I	生ひ先	生い先	オイサキ	名詞-普通名詞-一般			オイサキ	和
33.02藤裏葉	OH_OO渋谷源氏	13360	13370	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
33.02藤裏葉	OH_OO渋谷源氏	13370	13420	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
33.02藤裏葉	OH_OO渋谷源氏	13420	13430	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
33.02藤裏葉	OH_OO渋谷源氏	13430	13440	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	13440	13450	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
33.02藤裏葉	OH_OO渋谷源氏	13450	13480	I	深かり	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-補助	フカカリ	和
33.02藤裏葉	OH_OO渋谷源氏	13480	13500	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
33.02藤裏葉	OH_OO渋谷源氏	13500	13510	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	13510	13520	B	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	13520	13530	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
33.02藤裏葉	OH_OO渋谷源氏	13530	13540	I	一	一	ヒト	名詞-数詞			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	13540	13550	I	度	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
33.02藤裏葉	OH_OO渋谷源氏	13550	13560	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
33.02藤裏葉	OH_OO渋谷源氏	13560	13610	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
33.02藤裏葉	OH_OO渋谷源氏	13610	13620	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
33.02藤裏葉	OH_OO渋谷源氏	13620	13630	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	13630	13640	I	や	や	ヤ	助詞-係助詞			ヤ	和
33.02藤裏葉	OH_OO渋谷源氏	13640	13650	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	13650	13660	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	13660	13670	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	13670	13680	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
33.02藤裏葉	OH_OO渋谷源氏	13680	13690	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	13690	13710	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
33.02藤裏葉	OH_OO渋谷源氏	13710	13740	I	執念く	執念い	シュウネイ	形容詞-一般	文語形容詞-ク	連用形-一般	シューネク	混
33.02藤裏葉	OH_OO渋谷源氏	13740	13760	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
33.02藤裏葉	OH_OO渋谷源氏	13760	13770	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	13770	13790	I	念じ	念ずる	ネンズル	動詞-一般	文語サ行変格	連用形-一般	ネンジ	混
33.02藤裏葉	OH_OO渋谷源氏	13790	13810	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
33.02藤裏葉	OH_OO渋谷源氏	13810	13820	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	13830	13840	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	13840	13870	I	いかに	如何に	イカニ	副詞			イカニ	和
33.02藤裏葉	OH_OO渋谷源氏	13870	13880	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	13880	13890	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	13890	13900	I	か	か	カ	助詞-係助詞			カ	和
33.02藤裏葉	OH_OO渋谷源氏	13900	13910	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	13910	13920	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	13920	13930	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	13930	13940	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	13940	13960	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
33.02藤裏葉	OH_OO渋谷源氏	13960	13970	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	13970	13990	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
33.02藤裏葉	OH_OO渋谷源氏	13990	14000	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	14000	14010	B	そ	其	ソ	代名詞			ソ	和
33.02藤裏葉	OH_OO渋谷源氏	14010	14020	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	14020	14030	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
33.02藤裏葉	OH_OO渋谷源氏	14030	14040	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	14040	14050	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14050	14060	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
33.02藤裏葉	OH_OO渋谷源氏	14060	14080	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
33.02藤裏葉	OH_OO渋谷源氏	14080	14090	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	14090	14110	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
33.02藤裏葉	OH_OO渋谷源氏	14110	14140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	14140	14150	I	に	に	ニ	助詞-接続助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	14150	14160	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14160	14180	I	さて	扠	サテ	接続詞			サテ	和
33.02藤裏葉	OH_OO渋谷源氏	14180	14190	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14190	14200	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
33.02藤裏葉	OH_OO渋谷源氏	14200	14210	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	14210	14220	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	14220	14240	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
33.02藤裏葉	OH_OO渋谷源氏	14240	14270	I	くだり	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
33.02藤裏葉	OH_OO渋谷源氏	14270	14290	I	うち	打ち	ウチ	接頭辞			ウチ	和
33.02藤裏葉	OH_OO渋谷源氏	14290	14310	I	歩み	歩む	アユム	動詞-一般	文語四段-マ行	連用形-一般	アユミ	和
33.02藤裏葉	OH_OO渋谷源氏	14310	14330	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	14330	14340	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14340	14350	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	14350	14390	I	悪るかる	悪い	ワルイ	形容詞-一般	文語形容詞-ク	連体形-補助	ワルカル	和
33.02藤裏葉	OH_OO渋谷源氏	14390	14410	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
33.02藤裏葉	OH_OO渋谷源氏	14410	14420	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	14420	14430	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14430	14440	I	わ	わ	ワ	代名詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	14440	14450	I	が	が	ガ	助詞-格助詞			ガ	和
33.02藤裏葉	OH_OO渋谷源氏	14450	14470	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
33.02藤裏葉	OH_OO渋谷源氏	14470	14480	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	14480	14500	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	14500	14520	I	憚ら	憚る	ハバカル	動詞-一般	文語四段-ラ行	未然形-一般	ハバカラ	和
33.02藤裏葉	OH_OO渋谷源氏	14520	14530	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	14530	14540	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14540	14560	I	ただ	唯	タダ	副詞			タダ	和
33.02藤裏葉	OH_OO渋谷源氏	14560	14570	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14570	14590	I	かく	斯く	カク	副詞			カク	和
33.02藤裏葉	OH_OO渋谷源氏	14590	14610	I	磨き	磨く	ミガク	動詞-一般	文語四段-カ行	連用形-一般	ミガキ	和
33.02藤裏葉	OH_OO渋谷源氏	14610	14660	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
33.02藤裏葉	OH_OO渋谷源氏	14660	14690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	14690	14700	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
33.02藤裏葉	OH_OO渋谷源氏	14700	14710	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	14710	14720	I	疵	傷	キズ	名詞-普通名詞-一般			キズ	和
33.02藤裏葉	OH_OO渋谷源氏	14720	14730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	14730	14740	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	14740	14750	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14750	14760	I	わ	わ	ワ	代名詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	14760	14770	I	が	が	ガ	助詞-格助詞			ガ	和
33.02藤裏葉	OH_OO渋谷源氏	14770	14790	I	かく	斯く	カク	副詞			カク	和
33.02藤裏葉	OH_OO渋谷源氏	14790	14840	I	ながらふる	長らえる	ナガラエル	動詞-一般	文語下二段-ハ行	連体形-一般	ナガラウル	和
33.02藤裏葉	OH_OO渋谷源氏	14840	14850	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	14850	14860	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	14860	14880	I	かつ	且つ	カツ	副詞			カツ	和
33.02藤裏葉	OH_OO渋谷源氏	14880	14890	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	14890	14930	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
33.02藤裏葉	OH_OO渋谷源氏	14930	14970	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
33.02藤裏葉	OH_OO渋谷源氏	14970	14990	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
33.02藤裏葉	OH_OO渋谷源氏	14990	15000	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	15000	15010	B	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	15010	15030	I	参り	参り	マイリ	名詞-普通名詞-一般			マイリ	和
33.02藤裏葉	OH_OO渋谷源氏	15030	15040	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	15040	15060	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
33.02藤裏葉	OH_OO渋谷源氏	15060	15070	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	15070	15080	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	15080	15090	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	15090	15100	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	15100	15110	I	目	目	メ	名詞-普通名詞-一般			メ	和
33.02藤裏葉	OH_OO渋谷源氏	15110	15150	I	おどろく	驚く	オドロク	動詞-一般	文語四段-カ行	連体形-一般	オドロク	和
33.02藤裏葉	OH_OO渋谷源氏	15150	15180	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
33.02藤裏葉	OH_OO渋谷源氏	15180	15190	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	15190	15210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	15210	15220	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	15220	15230	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
33.02藤裏葉	OH_OO渋谷源氏	15230	15240	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
33.02藤裏葉	OH_OO渋谷源氏	15240	15250	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	15250	15260	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	15260	15280	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
33.02藤裏葉	OH_OO渋谷源氏	15280	15310	I	つつめ	包む	ツツム	動詞-一般	文語四段-マ行	已然形-一般	ツツメ	和
33.02藤裏葉	OH_OO渋谷源氏	15310	15320	I	ど	ど	ド	助詞-接続助詞			ド	和
33.02藤裏葉	OH_OO渋谷源氏	15320	15330	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	15330	15380	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
33.02藤裏葉	OH_OO渋谷源氏	15380	15390	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
33.02藤裏葉	OH_OO渋谷源氏	15390	15400	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	15400	15410	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
33.02藤裏葉	OH_OO渋谷源氏	15410	15420	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	15420	15440	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
33.02藤裏葉	OH_OO渋谷源氏	15440	15450	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	15450	15460	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
33.02藤裏葉	OH_OO渋谷源氏	15460	15480	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
33.02藤裏葉	OH_OO渋谷源氏	15480	15490	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
33.02藤裏葉	OH_OO渋谷源氏	15490	15500	I	や	や	ヤ	助詞-係助詞			ヤ	和
33.02藤裏葉	OH_OO渋谷源氏	15500	15510	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	15510	15530	B	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
33.02藤裏葉	OH_OO渋谷源氏	15530	15540	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	15540	15560	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
33.02藤裏葉	OH_OO渋谷源氏	15560	15600	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
33.02藤裏葉	OH_OO渋谷源氏	15600	15620	I	すゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
33.02藤裏葉	OH_OO渋谷源氏	15620	15670	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
33.02藤裏葉	OH_OO渋谷源氏	15670	15700	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	15700	15710	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	15710	15720	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	15720	15730	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
33.02藤裏葉	OH_OO渋谷源氏	15730	15740	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	15740	15750	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	15750	15760	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	15760	15790	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
33.02藤裏葉	OH_OO渋谷源氏	15790	15800	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	15800	15830	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
33.02藤裏葉	OH_OO渋谷源氏	15830	15840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	15840	15880	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウツクシ	和
33.02藤裏葉	OH_OO渋谷源氏	15880	15890	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	15890	15900	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	15900	15920	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	15920	15950	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
33.02藤裏葉	OH_OO渋谷源氏	15950	15980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	15980	15990	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	15990	16010	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
33.02藤裏葉	OH_OO渋谷源氏	16010	16020	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	16020	16030	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	16030	16040	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	16040	16050	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	16050	16060	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	16060	16080	I	譲る	譲る	ユズル	動詞-一般	文語四段-ラ行	終止形-一般	ユズル	和
33.02藤裏葉	OH_OO渋谷源氏	16080	16110	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
33.02藤裏葉	OH_OO渋谷源氏	16110	16120	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	16120	16130	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	16130	16160	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
33.02藤裏葉	OH_OO渋谷源氏	16160	16170	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	16170	16200	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
33.02藤裏葉	OH_OO渋谷源氏	16200	16220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	16220	16230	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	16230	16250	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
33.02藤裏葉	OH_OO渋谷源氏	16250	16280	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
33.02藤裏葉	OH_OO渋谷源氏	16280	16290	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	16290	16300	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	16300	16310	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	16310	16330	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
33.02藤裏葉	OH_OO渋谷源氏	16330	16340	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	16340	16360	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
33.02藤裏葉	OH_OO渋谷源氏	16360	16370	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	16370	16380	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	16380	16400	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
33.02藤裏葉	OH_OO渋谷源氏	16400	16410	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	16410	16420	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
33.02藤裏葉	OH_OO渋谷源氏	16420	16430	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	16430	16440	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	16440	16460	I	ただ	唯	タダ	副詞			タダ	和
33.02藤裏葉	OH_OO渋谷源氏	16460	16470	I	こ	是	コ	代名詞			コ	和
33.02藤裏葉	OH_OO渋谷源氏	16470	16480	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	16480	16500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	16500	16520	I	ひと	一	ヒト	名詞-数詞			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	16520	16530	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
33.02藤裏葉	OH_OO渋谷源氏	16530	16540	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	16540	16560	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
33.02藤裏葉	OH_OO渋谷源氏	16560	16570	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	16570	16580	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	16580	16600	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
33.02藤裏葉	OH_OO渋谷源氏	16600	16610	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
33.02藤裏葉	OH_OO渋谷源氏	16610	16630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	16630	16650	I	かな	哉	カナ	助詞-終助詞			カナ	和
33.02藤裏葉	OH_OO渋谷源氏	16650	16660	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	16660	16670	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	16670	16680	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	16680	16700	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
33.02藤裏葉	OH_OO渋谷源氏	16700	16720	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
33.02藤裏葉	OH_OO渋谷源氏	16720	16730	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	16730	16740	B	三	三	ミ	名詞-数詞			ミ	和
33.02藤裏葉	OH_OO渋谷源氏	16740	16750	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
33.02藤裏葉	OH_OO渋谷源氏	16750	16780	I	過ごし	過ごす	スゴス	動詞-一般	文語四段-サ行	連用形-一般	スゴシ	和
33.02藤裏葉	OH_OO渋谷源氏	16780	16790	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	16790	16800	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
33.02藤裏葉	OH_OO渋谷源氏	16800	16810	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	16810	16820	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
33.02藤裏葉	OH_OO渋谷源氏	16820	16830	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	16830	16860	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	未然形-一般	マカデ	和
33.02藤裏葉	OH_OO渋谷源氏	16860	16880	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
33.02藤裏葉	OH_OO渋谷源氏	16880	16910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	16910	16920	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	16920	16940	B	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
33.02藤裏葉	OH_OO渋谷源氏	16940	16970	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
33.02藤裏葉	OH_OO渋谷源氏	16970	16980	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	16980	17000	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
33.02藤裏葉	OH_OO渋谷源氏	17000	17030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	17030	17040	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
33.02藤裏葉	OH_OO渋谷源氏	17040	17050	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	17050	17060	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	17060	17080	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
33.02藤裏葉	OH_OO渋谷源氏	17080	17100	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
33.02藤裏葉	OH_OO渋谷源氏	17100	17110	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	17110	17120	B	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	17120	17140	I	かく	斯く	カク	副詞			カク	和
33.02藤裏葉	OH_OO渋谷源氏	17140	17180	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
33.02藤裏葉	OH_OO渋谷源氏	17180	17210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	17210	17240	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
33.02藤裏葉	OH_OO渋谷源氏	17240	17250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	17250	17270	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
33.02藤裏葉	OH_OO渋谷源氏	17270	17280	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	17280	17300	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
33.02藤裏葉	OH_OO渋谷源氏	17300	17310	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	17310	17330	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	17330	17340	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	17340	17360	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
33.02藤裏葉	OH_OO渋谷源氏	17360	17370	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
33.02藤裏葉	OH_OO渋谷源氏	17370	17400	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
33.02藤裏葉	OH_OO渋谷源氏	17400	17410	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	17410	17420	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	17420	17460	I	疎々しき	疎々しい	ウトウトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウトウトシキ	和
33.02藤裏葉	OH_OO渋谷源氏	17460	17480	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
33.02藤裏葉	OH_OO渋谷源氏	17480	17490	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	17490	17500	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	17500	17520	I	残る	残る	ノコル	動詞-一般	文語四段-ラ行	終止形-一般	ノコル	和
33.02藤裏葉	OH_OO渋谷源氏	17520	17550	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
33.02藤裏葉	OH_OO渋谷源氏	17550	17560	I	や	や	ヤ	助詞-係助詞			ヤ	和
33.02藤裏葉	OH_OO渋谷源氏	17560	17570	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	17570	17580	B	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	17580	17590	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	17590	17640	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
33.02藤裏葉	OH_OO渋谷源氏	17640	17680	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
33.02藤裏葉	OH_OO渋谷源氏	17680	17690	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	17690	17700	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	17700	17720	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
33.02藤裏葉	OH_OO渋谷源氏	17720	17740	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	17740	17750	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	17750	17780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	17780	17790	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	17790	17810	B	これ	此れ	コレ	代名詞			コレ	和
33.02藤裏葉	OH_OO渋谷源氏	17810	17820	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	17820	17840	I	うち	打ち	ウチ	接頭辞			ウチ	和
33.02藤裏葉	OH_OO渋谷源氏	17840	17860	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
33.02藤裏葉	OH_OO渋谷源氏	17860	17880	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
33.02藤裏葉	OH_OO渋谷源氏	17880	17900	I	初め	初め	ハジメ	名詞-普通名詞-副詞可能			ハジメ	和
33.02藤裏葉	OH_OO渋谷源氏	17900	17910	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
33.02藤裏葉	OH_OO渋谷源氏	17910	17930	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
33.02藤裏葉	OH_OO渋谷源氏	17930	17940	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	17940	17960	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
33.02藤裏葉	OH_OO渋谷源氏	17960	17980	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	17980	18000	I	うち	打ち	ウチ	接頭辞			ウチ	和
33.02藤裏葉	OH_OO渋谷源氏	18000	18020	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
33.02藤裏葉	OH_OO渋谷源氏	18020	18040	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
33.02藤裏葉	OH_OO渋谷源氏	18040	18070	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
33.02藤裏葉	OH_OO渋谷源氏	18070	18090	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	18090	18100	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	18100	18110	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	18110	18130	I	むべ	宜	ムベ	副詞			ムベ	和
33.02藤裏葉	OH_OO渋谷源氏	18130	18150	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
33.02藤裏葉	OH_OO渋谷源氏	18150	18160	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	18160	18170	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	18170	18180	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	18180	18190	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	18190	18240	I	めざましう	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メザマシュー	和
33.02藤裏葉	OH_OO渋谷源氏	18240	18250	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
33.02藤裏葉	OH_OO渋谷源氏	18250	18280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	18280	18290	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	18290	18310	B	また	又	マタ	接続詞			マタ	和
33.02藤裏葉	OH_OO渋谷源氏	18310	18320	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	18320	18340	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	18340	18370	I	気高う	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ケダコー	和
33.02藤裏葉	OH_OO渋谷源氏	18370	18390	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
33.02藤裏葉	OH_OO渋谷源氏	18390	18410	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
33.02藤裏葉	OH_OO渋谷源氏	18410	18420	I	御	御	ミ	接頭辞			ミ	和
33.02藤裏葉	OH_OO渋谷源氏	18420	18450	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
33.02藤裏葉	OH_OO渋谷源氏	18450	18460	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	18460	18470	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	18470	18500	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
33.02藤裏葉	OH_OO渋谷源氏	18500	18510	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	18510	18550	I	めでたし	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	終止形-一般	メデタシ	和
33.02藤裏葉	OH_OO渋谷源氏	18550	18560	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	18560	18570	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
33.02藤裏葉	OH_OO渋谷源氏	18570	18580	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	18580	18590	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	18590	18600	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	18600	18630	I	そこら	そこら	ソコラ	副詞			ソコラ	和
33.02藤裏葉	OH_OO渋谷源氏	18630	18640	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	18640	18650	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	18650	18660	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
33.02藤裏葉	OH_OO渋谷源氏	18660	18670	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	18670	18680	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	18680	18710	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
33.02藤裏葉	OH_OO渋谷源氏	18710	18730	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
33.02藤裏葉	OH_OO渋谷源氏	18730	18740	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	18740	18770	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
33.02藤裏葉	OH_OO渋谷源氏	18770	18780	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	18780	18790	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	18790	18800	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	18800	18840	I	並びなき	並び無い	ナラビナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナラビナキ	和
33.02藤裏葉	OH_OO渋谷源氏	18840	18860	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
33.02藤裏葉	OH_OO渋谷源氏	18860	18870	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	18870	18900	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
33.02藤裏葉	OH_OO渋谷源氏	18900	18930	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	18930	18950	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
33.02藤裏葉	OH_OO渋谷源氏	18950	18960	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	18960	18970	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	18970	18990	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	18990	19030	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
33.02藤裏葉	OH_OO渋谷源氏	19030	19040	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	19040	19050	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	19050	19070	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	19070	19090	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
33.02藤裏葉	OH_OO渋谷源氏	19090	19110	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
33.02藤裏葉	OH_OO渋谷源氏	19110	19120	I	に	に	ニ	助詞-接続助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	19120	19130	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	19130	19140	I	「	「		補助記号-括弧開				記号
33.02藤裏葉	OH_OO渋谷源氏	19140	19160	I	かう	斯く	カク	副詞			コー	和
33.02藤裏葉	OH_OO渋谷源氏	19160	19180	I	まで	まで	マデ	助詞-副助詞			マデ	和
33.02藤裏葉	OH_OO渋谷源氏	19180	19190	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	19190	19210	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
33.02藤裏葉	OH_OO渋谷源氏	19210	19230	I	並び	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連用形-一般	ナラビ	和
33.02藤裏葉	OH_OO渋谷源氏	19230	19270	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
33.02藤裏葉	OH_OO渋谷源氏	19270	19290	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
33.02藤裏葉	OH_OO渋谷源氏	19290	19300	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	19300	19330	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
33.02藤裏葉	OH_OO渋谷源氏	19330	19350	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	19350	19360	I	や	や	ヤ	助詞-係助詞			ヤ	和
33.02藤裏葉	OH_OO渋谷源氏	19360	19370	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	19370	19380	I	」	」		補助記号-括弧閉				記号
33.02藤裏葉	OH_OO渋谷源氏	19380	19390	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	19390	19410	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
33.02藤裏葉	OH_OO渋谷源氏	19410	19430	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
33.02藤裏葉	OH_OO渋谷源氏	19430	19450	I	から	から	カラ	助詞-格助詞			カラ	和
33.02藤裏葉	OH_OO渋谷源氏	19450	19460	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	19460	19480	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
33.02藤裏葉	OH_OO渋谷源氏	19480	19510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	19510	19530	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
33.02藤裏葉	OH_OO渋谷源氏	19530	19540	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	19540	19550	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	19550	19570	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	19570	19590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	19590	19600	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	19600	19650	I	よそほしく	装おしい	ヨソオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヨソーシク	和
33.02藤裏葉	OH_OO渋谷源氏	19650	19660	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	19660	19670	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	19670	19690	I	輦車	手車	テグルマ	名詞-普通名詞-一般			テグルマ	和
33.02藤裏葉	OH_OO渋谷源氏	19690	19710	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	19710	19730	I	聴さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
33.02藤裏葉	OH_OO渋谷源氏	19730	19740	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
33.02藤裏葉	OH_OO渋谷源氏	19740	19770	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
33.02藤裏葉	OH_OO渋谷源氏	19770	19780	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	19780	19790	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	19790	19810	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
33.02藤裏葉	OH_OO渋谷源氏	19810	19820	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	19820	19830	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	19830	19870	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
33.02藤裏葉	OH_OO渋谷源氏	19870	19880	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	19880	19890	I	異	異	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	19890	19910	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
33.02藤裏葉	OH_OO渋谷源氏	19910	19920	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
33.02藤裏葉	OH_OO渋谷源氏	19920	19930	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	19930	19940	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	19940	19960	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	19960	19990	I	比ぶる	比べる	クラベル	動詞-一般	文語下二段-バ行	連体形-一般	クラブル	和
33.02藤裏葉	OH_OO渋谷源氏	19990	20000	I	に	に	ニ	助詞-接続助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	20000	20010	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	20010	20040	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
33.02藤裏葉	OH_OO渋谷源氏	20040	20060	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
33.02藤裏葉	OH_OO渋谷源氏	20060	20070	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
33.02藤裏葉	OH_OO渋谷源氏	20070	20080	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	20080	20100	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
33.02藤裏葉	OH_OO渋谷源氏	20100	20120	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	20120	20130	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	20130	20150	B	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	20150	20190	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
33.02藤裏葉	OH_OO渋谷源氏	20190	20200	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
33.02藤裏葉	OH_OO渋谷源氏	20200	20210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	20210	20220	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	20220	20230	I	雛	雛	ヒナ	名詞-普通名詞-一般			ヒーナ	和
33.02藤裏葉	OH_OO渋谷源氏	20230	20240	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	20240	20260	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
33.02藤裏葉	OH_OO渋谷源氏	20260	20280	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
33.02藤裏葉	OH_OO渋谷源氏	20280	20290	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	20290	20330	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
33.02藤裏葉	OH_OO渋谷源氏	20330	20340	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	20340	20350	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	20350	20360	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
33.02藤裏葉	OH_OO渋谷源氏	20360	20370	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	20370	20390	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
33.02藤裏葉	OH_OO渋谷源氏	20390	20400	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
33.02藤裏葉	OH_OO渋谷源氏	20400	20410	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	20410	20420	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
33.02藤裏葉	OH_OO渋谷源氏	20420	20470	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
33.02藤裏葉	OH_OO渋谷源氏	20470	20480	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	20480	20490	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	20490	20500	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	20500	20510	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
33.02藤裏葉	OH_OO渋谷源氏	20510	20530	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
33.02藤裏葉	OH_OO渋谷源氏	20530	20570	I	とどまら	留まる	トドマル	動詞-一般	文語四段-ラ行	未然形-一般	トドマラ	和
33.02藤裏葉	OH_OO渋谷源氏	20570	20580	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
33.02藤裏葉	OH_OO渋谷源氏	20580	20590	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	20590	20600	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	20600	20610	I	一	一	ヒト	名詞-数詞			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	20610	20620	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
33.02藤裏葉	OH_OO渋谷源氏	20620	20640	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
33.02藤裏葉	OH_OO渋谷源氏	20640	20650	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	20650	20660	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
33.02藤裏葉	OH_OO渋谷源氏	20660	20680	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
33.02藤裏葉	OH_OO渋谷源氏	20680	20700	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
33.02藤裏葉	OH_OO渋谷源氏	20700	20720	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
33.02藤裏葉	OH_OO渋谷源氏	20720	20730	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	20730	20760	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
33.02藤裏葉	OH_OO渋谷源氏	20760	20790	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
33.02藤裏葉	OH_OO渋谷源氏	20790	20800	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	20800	20820	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
33.02藤裏葉	OH_OO渋谷源氏	20820	20840	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
33.02藤裏葉	OH_OO渋谷源氏	20840	20850	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	20850	20890	I	さまざま	様々	サマザマ	副詞			サマザマ	和
33.02藤裏葉	OH_OO渋谷源氏	20890	20910	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
33.02藤裏葉	OH_OO渋谷源氏	20910	20920	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
33.02藤裏葉	OH_OO渋谷源氏	20920	20930	I	と	と	ト	助詞-格助詞			ト	和
33.02藤裏葉	OH_OO渋谷源氏	20930	20950	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	20950	20970	I	屈し	屈する	クッスル	動詞-一般	文語サ行変格	連用形-一般	クッシ	混
33.02藤裏葉	OH_OO渋谷源氏	20970	20990	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
33.02藤裏葉	OH_OO渋谷源氏	20990	21000	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
33.02藤裏葉	OH_OO渋谷源氏	21000	21010	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	21010	21030	I	延べ	伸べる	ノベル	動詞-一般	文語下二段-バ行	未然形-一般	ノベ	和
33.02藤裏葉	OH_OO渋谷源氏	21030	21070	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
33.02藤裏葉	OH_OO渋谷源氏	21070	21080	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	21080	21140	I	はればれしき	晴々しい	ハレバレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハレバレシキ	和
33.02藤裏葉	OH_OO渋谷源氏	21140	21150	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	21150	21170	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
33.02藤裏葉	OH_OO渋谷源氏	21170	21180	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	21180	21190	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	21190	21220	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
33.02藤裏葉	OH_OO渋谷源氏	21220	21230	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	21230	21250	I	住吉	スミヨシ	スミヨシ	名詞-固有名詞-地名-一般			スミヨシ	固
33.02藤裏葉	OH_OO渋谷源氏	21250	21260	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	21260	21270	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
33.02藤裏葉	OH_OO渋谷源氏	21270	21280	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	21280	21310	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
33.02藤裏葉	OH_OO渋谷源氏	21310	21330	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
33.02藤裏葉	OH_OO渋谷源氏	21330	21340	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	21340	21360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	21360	21380	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
33.02藤裏葉	OH_OO渋谷源氏	21380	21390	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
33.02藤裏葉	OH_OO渋谷源氏	21390	21400	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	21400	21420	B	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
33.02藤裏葉	OH_OO渋谷源氏	21420	21440	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
33.02藤裏葉	OH_OO渋谷源氏	21440	21450	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	21450	21490	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
33.02藤裏葉	OH_OO渋谷源氏	21490	21520	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
33.02藤裏葉	OH_OO渋谷源氏	21520	21530	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	21530	21540	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	21540	21550	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
33.02藤裏葉	OH_OO渋谷源氏	21550	21580	I	およば	及ぶ	オヨブ	動詞-一般	文語四段-バ行	未然形-一般	オヨバ	和
33.02藤裏葉	OH_OO渋谷源氏	21580	21590	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
33.02藤裏葉	OH_OO渋谷源氏	21590	21610	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	21610	21630	I	はた	将	ハタ	副詞			ハタ	和
33.02藤裏葉	OH_OO渋谷源氏	21630	21640	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	21640	21680	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
33.02藤裏葉	OH_OO渋谷源氏	21680	21700	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
33.02藤裏葉	OH_OO渋谷源氏	21700	21710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	21710	21720	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	21720	21770	I	らうらうじ	労労じい	ロウロウジイ	形容詞-一般	文語形容詞-シク	語幹-一般	ローロージ	混
33.02藤裏葉	OH_OO渋谷源氏	21770	21780	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
33.02藤裏葉	OH_OO渋谷源氏	21780	21800	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
33.02藤裏葉	OH_OO渋谷源氏	21800	21810	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	21810	21820	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	21820	21860	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
33.02藤裏葉	OH_OO渋谷源氏	21860	21870	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	21870	21890	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
33.02藤裏葉	OH_OO渋谷源氏	21890	21900	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	21900	21930	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
33.02藤裏葉	OH_OO渋谷源氏	21930	21950	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
33.02藤裏葉	OH_OO渋谷源氏	21950	21980	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
33.02藤裏葉	OH_OO渋谷源氏	21980	21990	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	21990	22020	I	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
33.02藤裏葉	OH_OO渋谷源氏	22020	22040	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
33.02藤裏葉	OH_OO渋谷源氏	22040	22050	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
33.02藤裏葉	OH_OO渋谷源氏	22050	22060	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	22060	22100	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
33.02藤裏葉	OH_OO渋谷源氏	22100	22120	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
33.02藤裏葉	OH_OO渋谷源氏	22120	22140	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
33.02藤裏葉	OH_OO渋谷源氏	22140	22150	I	に	に	ニ	助詞-接続助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	22150	22160	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	22160	22170	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
33.02藤裏葉	OH_OO渋谷源氏	22170	22180	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	22180	22190	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	22190	22210	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
33.02藤裏葉	OH_OO渋谷源氏	22210	22220	I	御	御	ミ	接頭辞			ミ	和
33.02藤裏葉	OH_OO渋谷源氏	22220	22240	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
33.02藤裏葉	OH_OO渋谷源氏	22240	22250	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	22250	22260	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	22260	22280	I	いと	いと	イト	副詞			イト	和
33.02藤裏葉	OH_OO渋谷源氏	22280	22310	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
33.02藤裏葉	OH_OO渋谷源氏	22310	22320	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	22320	22340	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
33.02藤裏葉	OH_OO渋谷源氏	22340	22370	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
33.02藤裏葉	OH_OO渋谷源氏	22370	22400	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	22400	22410	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
33.02藤裏葉	OH_OO渋谷源氏	22410	22420	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	22420	22440	B	挑み	挑む	イドム	動詞-一般	文語四段-マ行	連用形-一般	イドミ	和
33.02藤裏葉	OH_OO渋谷源氏	22440	22470	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	22470	22480	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
33.02藤裏葉	OH_OO渋谷源氏	22480	22490	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	22490	22510	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
33.02藤裏葉	OH_OO渋谷源氏	22510	22520	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	22520	22530	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	22530	22550	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	22550	22560	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	22560	22570	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	22570	22580	I	こ	是	コ	代名詞			コ	和
33.02藤裏葉	OH_OO渋谷源氏	22580	22590	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	22590	22600	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
33.02藤裏葉	OH_OO渋谷源氏	22600	22610	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
33.02藤裏葉	OH_OO渋谷源氏	22610	22620	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	22620	22630	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	22630	22660	I	かくて	斯くて	カクテ	副詞			カクテ	和
33.02藤裏葉	OH_OO渋谷源氏	22660	22700	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
33.02藤裏葉	OH_OO渋谷源氏	22700	22730	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	22730	22740	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	22740	22750	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	22750	22760	I	疵	傷	キズ	名詞-普通名詞-一般			キズ	和
33.02藤裏葉	OH_OO渋谷源氏	22760	22770	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	22770	22790	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
33.02藤裏葉	OH_OO渋谷源氏	22790	22810	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
33.02藤裏葉	OH_OO渋谷源氏	22810	22830	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	22830	22850	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
33.02藤裏葉	OH_OO渋谷源氏	22850	22860	I	ど	ど	ド	助詞-接続助詞			ド	和
33.02藤裏葉	OH_OO渋谷源氏	22860	22870	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	22870	22890	I	それ	其れ	ソレ	代名詞			ソレ	和
33.02藤裏葉	OH_OO渋谷源氏	22890	22900	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	22900	22910	I	消	消える	キエル	動詞-一般	文語下二段-カ行	連用形-一般	ケ	和
33.02藤裏葉	OH_OO渋谷源氏	22910	22930	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
33.02藤裏葉	OH_OO渋谷源氏	22930	22950	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
33.02藤裏葉	OH_OO渋谷源氏	22950	22960	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	22960	22980	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
33.02藤裏葉	OH_OO渋谷源氏	22980	22990	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	22990	23000	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	23000	23060	B	いまめかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
33.02藤裏葉	OH_OO渋谷源氏	23060	23070	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	23070	23110	I	並びなき	並び無い	ナラビナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナラビナキ	和
33.02藤裏葉	OH_OO渋谷源氏	23110	23130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	23130	23150	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
33.02藤裏葉	OH_OO渋谷源氏	23150	23160	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	23160	23190	I	さらに	更に	サラニ	副詞			サラニ	和
33.02藤裏葉	OH_OO渋谷源氏	23190	23200	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	23200	23220	I	いは	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
33.02藤裏葉	OH_OO渋谷源氏	23220	23230	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	23230	23240	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	23240	23280	I	心にくく	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロニクク	和
33.02藤裏葉	OH_OO渋谷源氏	23280	23300	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
33.02藤裏葉	OH_OO渋谷源氏	23300	23320	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
33.02藤裏葉	OH_OO渋谷源氏	23320	23330	I	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	23330	23360	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
33.02藤裏葉	OH_OO渋谷源氏	23360	23370	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	23370	23380	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	23380	23420	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
33.02藤裏葉	OH_OO渋谷源氏	23420	23440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
33.02藤裏葉	OH_OO渋谷源氏	23440	23450	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	23450	23470	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
33.02藤裏葉	OH_OO渋谷源氏	23470	23480	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	23480	23490	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	23490	23500	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	23500	23520	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
33.02藤裏葉	OH_OO渋谷源氏	23520	23560	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
33.02藤裏葉	OH_OO渋谷源氏	23560	23580	I	もて	以て	モテ	接頭辞			モテ	和
33.02藤裏葉	OH_OO渋谷源氏	23580	23600	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
33.02藤裏葉	OH_OO渋谷源氏	23600	23630	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
33.02藤裏葉	OH_OO渋谷源氏	23630	23660	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	23660	23670	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
33.02藤裏葉	OH_OO渋谷源氏	23670	23680	I	ば	ば	バ	助詞-接続助詞			バ	和
33.02藤裏葉	OH_OO渋谷源氏	23680	23690	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	23690	23710	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
33.02藤裏葉	OH_OO渋谷源氏	23710	23720	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	23720	23740	I	など	など	ナド	助詞-副助詞			ナド	和
33.02藤裏葉	OH_OO渋谷源氏	23740	23750	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	23750	23760	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	23760	23810	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
33.02藤裏葉	OH_OO渋谷源氏	23810	23840	I	挑み所	挑み所	イドミドコロ	名詞-普通名詞-一般			イドミドコロ	和
33.02藤裏葉	OH_OO渋谷源氏	23840	23850	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	23850	23860	I	て	て	テ	助詞-接続助詞			テ	和
33.02藤裏葉	OH_OO渋谷源氏	23860	23870	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	23870	23910	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
33.02藤裏葉	OH_OO渋谷源氏	23910	23920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
33.02藤裏葉	OH_OO渋谷源氏	23920	23960	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
33.02藤裏葉	OH_OO渋谷源氏	23960	23990	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
33.02藤裏葉	OH_OO渋谷源氏	23990	24000	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	24000	24010	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	24010	24020	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
33.02藤裏葉	OH_OO渋谷源氏	24020	24030	I	を	を	ヲ	助詞-格助詞			オ	和
33.02藤裏葉	OH_OO渋谷源氏	24030	24050	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
33.02藤裏葉	OH_OO渋谷源氏	24050	24070	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
33.02藤裏葉	OH_OO渋谷源氏	24070	24090	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
33.02藤裏葉	OH_OO渋谷源氏	24090	24100	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	24100	24110	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	24110	24130	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
33.02藤裏葉	OH_OO渋谷源氏	24130	24170	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
33.02藤裏葉	OH_OO渋谷源氏	24170	24190	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
33.02藤裏葉	OH_OO渋谷源氏	24190	24200	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	24200	24240	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
33.02藤裏葉	OH_OO渋谷源氏	24240	24280	I	ととのへ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
33.02藤裏葉	OH_OO渋谷源氏	24280	24300	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
33.02藤裏葉	OH_OO渋谷源氏	24300	24330	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
33.02藤裏葉	OH_OO渋谷源氏	24330	24340	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
33.02藤裏葉	OH_OO渋谷源氏	24340	24350	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	24350	24360	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
33.02藤裏葉	OH_OO渋谷源氏	24360	24370	I	も	も	モ	助詞-係助詞			モ	和
33.02藤裏葉	OH_OO渋谷源氏	24370	24380	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	24380	24400	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
33.02藤裏葉	OH_OO渋谷源氏	24400	24420	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
33.02藤裏葉	OH_OO渋谷源氏	24420	24440	I	折節	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
33.02藤裏葉	OH_OO渋谷源氏	24440	24450	I	に	に	ニ	助詞-格助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	24450	24460	I	は	は	ハ	助詞-係助詞			ワ	和
33.02藤裏葉	OH_OO渋谷源氏	24460	24480	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
33.02藤裏葉	OH_OO渋谷源氏	24480	24510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
33.02藤裏葉	OH_OO渋谷源氏	24510	24520	I	。	。		補助記号-句点				記号
33.02藤裏葉	OH_OO渋谷源氏	24520	24530	B	御	御	オオン	接頭辞			オオン	和
33.02藤裏葉	OH_OO渋谷源氏	24530	24560	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
33.02藤裏葉	OH_OO渋谷源氏	24560	24580	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
33.02藤裏葉	OH_OO渋谷源氏	24580	24620	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
33.02藤裏葉	OH_OO渋谷源氏	24620	24640	I	うち	打ち	ウチ	接頭辞			ウチ	和
33.02藤裏葉	OH_OO渋谷源氏	24640	24660	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
33.02藤裏葉	OH_OO渋谷源氏	24660	24680	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
33.02藤裏葉	OH_OO渋谷源氏	24680	24690	I	に	に	ニ	助詞-接続助詞			ニ	和
33.02藤裏葉	OH_OO渋谷源氏	24690	24700	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	24700	24720	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
33.02藤裏葉	OH_OO渋谷源氏	24720	24740	I	とて	とて	トテ	助詞-格助詞			トテ	和
33.02藤裏葉	OH_OO渋谷源氏	24740	24760	I	さし	差し	サシ	接頭辞			サシ	和
33.02藤裏葉	OH_OO渋谷源氏	24760	24780	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
33.02藤裏葉	OH_OO渋谷源氏	24780	24820	I	もの馴れ	物慣れる	モノナレル	動詞-一般	文語下二段-ラ行	未然形-一般	モノナレ	和
33.02藤裏葉	OH_OO渋谷源氏	24820	24830	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
33.02藤裏葉	OH_OO渋谷源氏	24830	24840	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	24840	24920	I	あなづらはしかる	侮らわしい	アナズラワシイ	形容詞-一般	文語形容詞-シク	連体形-補助	アナズラワシカル	和
33.02藤裏葉	OH_OO渋谷源氏	24920	24940	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
33.02藤裏葉	OH_OO渋谷源氏	24940	24980	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
33.02藤裏葉	OH_OO渋谷源氏	24980	24990	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	24990	25010	I	はた	将	ハタ	副詞			ハタ	和
33.02藤裏葉	OH_OO渋谷源氏	25010	25020	I	，	，		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	25020	25040	I	つゆ	露	ツユ	名詞-普通名詞-一般			ツユ	和
33.02藤裏葉	OH_OO渋谷源氏	25040	25060	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
33.02藤裏葉	OH_OO渋谷源氏	25060	25070	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	25070	25110	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
33.02藤裏葉	OH_OO渋谷源氏	25110	25130	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
33.02藤裏葉	OH_OO渋谷源氏	25130	25170	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
33.02藤裏葉	OH_OO渋谷源氏	25170	25180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
33.02藤裏葉	OH_OO渋谷源氏	25180	25190	I	の	の	ノ	助詞-格助詞			ノ	和
33.02藤裏葉	OH_OO渋谷源氏	25190	25230	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
33.02藤裏葉	OH_OO渋谷源氏	25230	25240	I	、	、		補助記号-読点				記号
33.02藤裏葉	OH_OO渋谷源氏	25240	25270	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
33.02藤裏葉	OH_OO渋谷源氏	25270	25290	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
33.02藤裏葉	OH_OO渋谷源氏	25290	25300	I	。	。		補助記号-句点				記号
