34.05若菜上	OH_OO渋谷源氏	310	320	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
34.05若菜上	OH_OO渋谷源氏	320	330	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	330	350	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
34.05若菜上	OH_OO渋谷源氏	350	360	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.05若菜上	OH_OO渋谷源氏	360	370	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	370	390	B	朱雀	スザク	スザク	名詞-固有名詞-人名-一般			スザク	固
34.05若菜上	OH_OO渋谷源氏	390	400	I	院	院	イン	接尾辞-名詞的-一般			イン	漢
34.05若菜上	OH_OO渋谷源氏	400	410	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	410	420	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	420	430	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	430	450	I	姫宮	姫宮	ヒメミヤ	名詞-普通名詞-一般			ヒメミヤ	和
34.05若菜上	OH_OO渋谷源氏	450	460	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	460	480	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
34.05若菜上	OH_OO渋谷源氏	480	490	I	院	院	イン	名詞-普通名詞-一般			イン	漢
34.05若菜上	OH_OO渋谷源氏	490	500	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	500	530	I	移ろひ	移ろう	ウツロウ	動詞-一般	文語四段-ハ行	連用形-一般	ウツロイ	和
34.05若菜上	OH_OO渋谷源氏	530	560	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.05若菜上	OH_OO渋谷源氏	560	570	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.05若菜上	OH_OO渋谷源氏	570	580	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	580	610	I	いそぎ	急ぎ	イソギ	名詞-普通名詞-副詞可能			イソギ	和
34.05若菜上	OH_OO渋谷源氏	610	620	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	620	630	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	630	660	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	660	670	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	670	700	B	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	700	730	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	730	740	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.05若菜上	OH_OO渋谷源氏	740	770	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
34.05若菜上	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	780	800	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	800	840	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
34.05若菜上	OH_OO渋谷源氏	840	860	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.05若菜上	OH_OO渋谷源氏	860	880	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
34.05若菜上	OH_OO渋谷源氏	880	890	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	890	910	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
34.05若菜上	OH_OO渋谷源氏	910	920	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	920	930	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	930	940	I	御	御	ミ	接頭辞			ミ	和
34.05若菜上	OH_OO渋谷源氏	940	970	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
34.05若菜上	OH_OO渋谷源氏	970	990	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.05若菜上	OH_OO渋谷源氏	990	1000	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	1000	1010	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1010	1040	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	1040	1070	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	1070	1090	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.05若菜上	OH_OO渋谷源氏	1090	1110	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.05若菜上	OH_OO渋谷源氏	1110	1120	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	1120	1130	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1130	1160	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.05若菜上	OH_OO渋谷源氏	1160	1170	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	1170	1190	I	定め	定め	サダメ	名詞-普通名詞-一般			サダメ	和
34.05若菜上	OH_OO渋谷源氏	1190	1200	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	1200	1250	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
34.05若菜上	OH_OO渋谷源氏	1250	1260	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	1260	1270	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1270	1290	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.05若菜上	OH_OO渋谷源氏	1290	1320	I	止まり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
34.05若菜上	OH_OO渋谷源氏	1320	1330	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.05若菜上	OH_OO渋谷源氏	1330	1350	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.05若菜上	OH_OO渋谷源氏	1350	1360	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	1360	1380	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.05若菜上	OH_OO渋谷源氏	1380	1390	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	1390	1400	I	，	，		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1400	1420	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
34.05若菜上	OH_OO渋谷源氏	1420	1430	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.05若菜上	OH_OO渋谷源氏	1430	1450	I	四十	四十路	ヨソジ	名詞-普通名詞-一般			ヨソジ	和
34.05若菜上	OH_OO渋谷源氏	1450	1460	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	1460	1480	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.05若菜上	OH_OO渋谷源氏	1480	1510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	1510	1530	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
34.05若菜上	OH_OO渋谷源氏	1530	1540	I	ば	ば	バ	助詞-接続助詞			バ	和
34.05若菜上	OH_OO渋谷源氏	1540	1550	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1550	1560	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	1560	1570	I	賀	賀	ガ	名詞-普通名詞-一般			ガ	漢
34.05若菜上	OH_OO渋谷源氏	1570	1580	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	1580	1600	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	1600	1610	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1610	1630	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
34.05若菜上	OH_OO渋谷源氏	1630	1640	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	1640	1650	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	1650	1700	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
34.05若菜上	OH_OO渋谷源氏	1700	1730	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
34.05若菜上	OH_OO渋谷源氏	1730	1740	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	1740	1750	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1750	1760	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.05若菜上	OH_OO渋谷源氏	1760	1770	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	1770	1780	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
34.05若菜上	OH_OO渋谷源氏	1780	1790	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	1790	1810	I	営み	営み	イトナミ	名詞-普通名詞-一般			イトナミ	和
34.05若菜上	OH_OO渋谷源氏	1810	1820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	1820	1830	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	1830	1840	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1840	1860	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
34.05若菜上	OH_OO渋谷源氏	1860	1870	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	1870	1890	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.05若菜上	OH_OO渋谷源氏	1890	1910	I	響く	響く	ヒビク	動詞-一般	文語四段-カ行	連体形-一般	ヒビク	和
34.05若菜上	OH_OO渋谷源氏	1910	1920	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	1930	1950	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	1950	1960	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	1960	2000	I	わづらひ	患い	ワズライ	名詞-普通名詞-一般			ワズライ	和
34.05若菜上	OH_OO渋谷源氏	2000	2020	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
34.05若菜上	OH_OO渋谷源氏	2020	2070	I	いかめしき	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イカメシキ	和
34.05若菜上	OH_OO渋谷源氏	2070	2090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	2090	2100	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	2100	2110	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	2110	2120	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
34.05若菜上	OH_OO渋谷源氏	2120	2140	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.05若菜上	OH_OO渋谷源氏	2140	2160	I	好み	好む	コノム	動詞-一般	文語四段-マ行	連用形-一般	コノミ	和
34.05若菜上	OH_OO渋谷源氏	2160	2190	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.05若菜上	OH_OO渋谷源氏	2190	2200	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.05若菜上	OH_OO渋谷源氏	2200	2210	I	御	御	ミ	接頭辞			ミ	和
34.05若菜上	OH_OO渋谷源氏	2210	2220	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.05若菜上	OH_OO渋谷源氏	2220	2230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	2230	2240	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	2240	2250	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	2250	2260	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
34.05若菜上	OH_OO渋谷源氏	2260	2300	I	かへさひ	返さう	カエサウ	動詞-一般	文語四段-ハ行	連用形-一般	カエサイ	和
34.05若菜上	OH_OO渋谷源氏	2300	2320	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
34.05若菜上	OH_OO渋谷源氏	2320	2350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	2350	2360	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	2360	2380	B	正月	正月	ショウガツ	名詞-普通名詞-一般			ショーガツ	漢
34.05若菜上	OH_OO渋谷源氏	2380	2400	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
34.05若菜上	OH_OO渋谷源氏	2400	2410	I	三	三	サン	名詞-数詞			サン	漢
34.05若菜上	OH_OO渋谷源氏	2410	2420	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
34.05若菜上	OH_OO渋谷源氏	2420	2430	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	2430	2440	I	子	子	コ	名詞-普通名詞-一般			コ	和
34.05若菜上	OH_OO渋谷源氏	2440	2450	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	2450	2460	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
34.05若菜上	OH_OO渋谷源氏	2460	2480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.05若菜上	OH_OO渋谷源氏	2480	2490	I	に	に	ニ	助詞-接続助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	2490	2500	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	2500	2510	I	左	左	サ	接頭辞			サ	漢
34.05若菜上	OH_OO渋谷源氏	2510	2530	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
34.05若菜上	OH_OO渋谷源氏	2530	2540	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
34.05若菜上	OH_OO渋谷源氏	2540	2550	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	2550	2580	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
34.05若菜上	OH_OO渋谷源氏	2580	2590	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	2590	2610	I	若菜	若菜	ワカナ	名詞-普通名詞-一般			ワカナ	和
34.05若菜上	OH_OO渋谷源氏	2610	2630	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
34.05若菜上	OH_OO渋谷源氏	2630	2660	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	2660	2670	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	2670	2690	B	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
34.05若菜上	OH_OO渋谷源氏	2690	2700	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	2700	2730	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
34.05若菜上	OH_OO渋谷源氏	2730	2740	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	2740	2770	I	漏らし	漏らす	モラス	動詞-一般	文語四段-サ行	連用形-一般	モラシ	和
34.05若菜上	OH_OO渋谷源氏	2770	2800	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.05若菜上	OH_OO渋谷源氏	2800	2810	I	で	で	デ	助詞-接続助詞			デ	和
34.05若菜上	OH_OO渋谷源氏	2810	2820	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	2820	2840	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	2840	2870	I	いたく	痛く	イタク	副詞			イタク	和
34.05若菜上	OH_OO渋谷源氏	2870	2890	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
34.05若菜上	OH_OO渋谷源氏	2890	2900	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	2900	2920	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.05若菜上	OH_OO渋谷源氏	2920	2950	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
34.05若菜上	OH_OO渋谷源氏	2950	2970	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
34.05若菜上	OH_OO渋谷源氏	2970	2990	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
34.05若菜上	OH_OO渋谷源氏	2990	3000	I	ば	ば	バ	助詞-接続助詞			バ	和
34.05若菜上	OH_OO渋谷源氏	3000	3010	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	3010	3040	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
34.05若菜上	OH_OO渋谷源氏	3040	3050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	3050	3060	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	3060	3070	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	3070	3080	I	え	え	エ	副詞			エ	和
34.05若菜上	OH_OO渋谷源氏	3080	3110	I	いさめ	諫める	イサメル	動詞-一般	文語下二段-マ行	連用形-一般	イサメ	和
34.05若菜上	OH_OO渋谷源氏	3110	3130	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
34.05若菜上	OH_OO渋谷源氏	3130	3160	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	3160	3190	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.05若菜上	OH_OO渋谷源氏	3190	3200	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	3200	3210	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	3210	3230	B	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
34.05若菜上	OH_OO渋谷源氏	3230	3250	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
34.05若菜上	OH_OO渋谷源氏	3250	3260	I	ど	ど	ド	助詞-接続助詞			ド	和
34.05若菜上	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	3270	3280	I	さ	然	サ	副詞			サ	和
34.05若菜上	OH_OO渋谷源氏	3280	3310	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.05若菜上	OH_OO渋谷源氏	3310	3320	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	3320	3330	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	3330	3350	I	勢ひ	勢い	イキオイ	名詞-普通名詞-一般			イキオイ	和
34.05若菜上	OH_OO渋谷源氏	3350	3370	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.05若菜上	OH_OO渋谷源氏	3370	3380	I	ば	ば	バ	助詞-接続助詞			バ	和
34.05若菜上	OH_OO渋谷源氏	3380	3390	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	3390	3410	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
34.05若菜上	OH_OO渋谷源氏	3410	3440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	3440	3450	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	3450	3470	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
34.05若菜上	OH_OO渋谷源氏	3470	3490	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	3500	3520	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	3520	3540	I	響き	響き	ヒビキ	名詞-普通名詞-一般			ヒビキ	和
34.05若菜上	OH_OO渋谷源氏	3540	3560	I	こと	異	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	3560	3580	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.05若菜上	OH_OO渋谷源氏	3580	3590	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	3590	3600	B	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
34.05若菜上	OH_OO渋谷源氏	3600	3610	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	3610	3630	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
34.05若菜上	OH_OO渋谷源氏	3630	3640	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	3640	3650	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
34.05若菜上	OH_OO渋谷源氏	3650	3660	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	3660	3680	I	放出	放ち出で	ハナチイデ	名詞-普通名詞-一般			ハナチイデ	和
34.05若菜上	OH_OO渋谷源氏	3680	3690	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	3690	3710	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
34.05若菜上	OH_OO渋谷源氏	3710	3740	I	よそふ	よそえる	ヨソエル	動詞-一般	文語下二段-ハ行	終止形-一般	ヨソウ	和
34.05若菜上	OH_OO渋谷源氏	3740	3750	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	3750	3770	B	屏風	屏風	ビョウブ	名詞-普通名詞-一般			ビョーブ	漢
34.05若菜上	OH_OO渋谷源氏	3770	3780	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	3780	3800	I	壁代	壁代	カベシロ	名詞-普通名詞-一般			カベシロ	和
34.05若菜上	OH_OO渋谷源氏	3800	3820	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.05若菜上	OH_OO渋谷源氏	3820	3850	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
34.05若菜上	OH_OO渋谷源氏	3850	3860	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	3860	3890	I	新しく	新しい	アタラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アタラシク	和
34.05若菜上	OH_OO渋谷源氏	3890	3910	I	払ひ	払う	ハラウ	動詞-一般	文語四段-ハ行	連用形-一般	ハライ	和
34.05若菜上	OH_OO渋谷源氏	3910	3950	I	しつらは	設う	シツラウ	動詞-一般	文語四段-ハ行	未然形-一般	シツラワ	和
34.05若菜上	OH_OO渋谷源氏	3950	3960	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
34.05若菜上	OH_OO渋谷源氏	3960	3980	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
34.05若菜上	OH_OO渋谷源氏	3980	3990	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	3990	4040	B	うるはしく	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウルワシク	和
34.05若菜上	OH_OO渋谷源氏	4040	4060	I	倚子	倚子	イシ	名詞-普通名詞-一般			イシ	漢
34.05若菜上	OH_OO渋谷源氏	4060	4080	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	4080	4090	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	4090	4110	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	未然形-一般	タテ	和
34.05若菜上	OH_OO渋谷源氏	4110	4120	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	4120	4130	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4130	4140	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	4140	4160	I	地敷	地敷	ジシキ	名詞-普通名詞-一般			ジシキ	混
34.05若菜上	OH_OO渋谷源氏	4160	4180	I	四十	四十	シジュウ	名詞-数詞			シジュー	漢
34.05若菜上	OH_OO渋谷源氏	4180	4190	I	枚	枚	マイ	接尾辞-名詞的-助数詞			マイ	漢
34.05若菜上	OH_OO渋谷源氏	4190	4200	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4200	4210	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	4210	4220	I	茵	褥	シトネ	名詞-普通名詞-一般			シトネ	和
34.05若菜上	OH_OO渋谷源氏	4220	4230	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4230	4250	I	脇息	脇息	キョウソク	名詞-普通名詞-一般			キョーソク	漢
34.05若菜上	OH_OO渋谷源氏	4250	4270	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	4270	4280	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4280	4310	I	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
34.05若菜上	OH_OO渋谷源氏	4310	4320	I	そ	其	ソ	代名詞			ソ	和
34.05若菜上	OH_OO渋谷源氏	4320	4330	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	4330	4340	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	4340	4350	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
34.05若菜上	OH_OO渋谷源氏	4350	4370	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.05若菜上	OH_OO渋谷源氏	4370	4380	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4380	4400	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	4400	4430	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
34.05若菜上	OH_OO渋谷源氏	4430	4440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	4440	4450	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
34.05若菜上	OH_OO渋谷源氏	4450	4470	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
34.05若菜上	OH_OO渋谷源氏	4470	4500	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	4500	4510	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.05若菜上	OH_OO渋谷源氏	4510	4520	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	4520	4540	B	螺鈿	螺鈿	ラデン	名詞-普通名詞-一般			ラデン	漢
34.05若菜上	OH_OO渋谷源氏	4540	4550	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	4550	4560	I	御	御	ミ	接頭辞			ミ	和
34.05若菜上	OH_OO渋谷源氏	4560	4580	I	厨子	厨子	ズシ	名詞-普通名詞-一般			ズシ	漢
34.05若菜上	OH_OO渋谷源氏	4580	4590	I	二	二	フタ	名詞-数詞			フタ	和
34.05若菜上	OH_OO渋谷源氏	4590	4600	I	具	具	ヨロイ	接尾辞-名詞的-助数詞			ヨロイ	和
34.05若菜上	OH_OO渋谷源氏	4600	4610	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4620	4630	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	4630	4650	I	衣筥	衣箱	コロモバコ	名詞-普通名詞-一般			コロモバコ	和
34.05若菜上	OH_OO渋谷源氏	4650	4660	I	四	四	ヨン	名詞-数詞			ヨ	和
34.05若菜上	OH_OO渋谷源氏	4660	4670	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
34.05若菜上	OH_OO渋谷源氏	4670	4690	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
34.05若菜上	OH_OO渋谷源氏	4690	4700	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	4700	4710	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4710	4730	I	夏冬	夏冬	ナツフユ	名詞-普通名詞-一般			ナツフユ	和
34.05若菜上	OH_OO渋谷源氏	4730	4740	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	4740	4750	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	4750	4770	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
34.05若菜上	OH_OO渋谷源氏	4770	4780	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	4780	4800	B	香壺	香壺	コウゴ	名詞-普通名詞-一般			コーゴ	漢
34.05若菜上	OH_OO渋谷源氏	4800	4810	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4810	4820	I	薬	薬	クスリ	名詞-普通名詞-一般			クスリ	和
34.05若菜上	OH_OO渋谷源氏	4820	4830	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	4830	4840	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
34.05若菜上	OH_OO渋谷源氏	4840	4850	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4850	4860	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	4860	4870	I	硯	硯	スズリ	名詞-普通名詞-一般			スズリ	和
34.05若菜上	OH_OO渋谷源氏	4870	4880	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4880	4910	I	ゆする	揺する	ユスル	動詞-一般	文語四段-ラ行	連体形-一般	ユスル	和
34.05若菜上	OH_OO渋谷源氏	4910	4920	I	坏	坏	ツキ	名詞-普通名詞-一般			ツキ	和
34.05若菜上	OH_OO渋谷源氏	4920	4930	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	4930	4950	I	掻上	掻上	カカゲ	名詞-普通名詞-一般			カカゲ	和
34.05若菜上	OH_OO渋谷源氏	4950	4960	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	4960	4970	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
34.05若菜上	OH_OO渋谷源氏	4970	4990	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	4990	5010	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
34.05若菜上	OH_OO渋谷源氏	5010	5020	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	5020	5040	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.05若菜上	OH_OO渋谷源氏	5040	5050	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5050	5090	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
34.05若菜上	OH_OO渋谷源氏	5090	5120	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
34.05若菜上	OH_OO渋谷源氏	5120	5130	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	5130	5160	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
34.05若菜上	OH_OO渋谷源氏	5160	5190	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	5190	5200	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.05若菜上	OH_OO渋谷源氏	5200	5210	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	5210	5220	B	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	5220	5240	I	插頭	挿頭	カザシ	名詞-普通名詞-一般			カザシ	和
34.05若菜上	OH_OO渋谷源氏	5240	5250	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	5250	5260	I	台	台	ダイ	名詞-普通名詞-助数詞可能			ダイ	漢
34.05若菜上	OH_OO渋谷源氏	5260	5270	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	5270	5280	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	5280	5290	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5290	5300	I	沈	沈	ジン	名詞-普通名詞-一般			ジン	漢
34.05若菜上	OH_OO渋谷源氏	5300	5310	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5310	5330	I	紫檀	紫檀	シタン	名詞-普通名詞-一般			シタン	漢
34.05若菜上	OH_OO渋谷源氏	5330	5340	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	5340	5360	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
34.05若菜上	OH_OO渋谷源氏	5360	5370	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5370	5420	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
34.05若菜上	OH_OO渋谷源氏	5420	5450	I	あやめ	菖蒲	アヤメ	名詞-普通名詞-一般			アヤメ	和
34.05若菜上	OH_OO渋谷源氏	5450	5460	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	5460	5490	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
34.05若菜上	OH_OO渋谷源氏	5490	5500	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5500	5530	I	同じき	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連体形-一般	オナジキ	和
34.05若菜上	OH_OO渋谷源氏	5530	5540	I	金	金	カネ	名詞-普通名詞-一般			カネ	和
34.05若菜上	OH_OO渋谷源氏	5540	5550	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	5550	5560	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	5560	5570	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5570	5580	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
34.05若菜上	OH_OO渋谷源氏	5580	5600	I	使ひ	使う	ツカウ	動詞-一般	文語四段-ハ行	連用形-一般	ツカイ	和
34.05若菜上	OH_OO渋谷源氏	5600	5620	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
34.05若菜上	OH_OO渋谷源氏	5620	5640	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.05若菜上	OH_OO渋谷源氏	5640	5650	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5650	5680	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
34.05若菜上	OH_OO渋谷源氏	5680	5700	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.05若菜上	OH_OO渋谷源氏	5700	5710	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5710	5760	I	今めかしく	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イマメカシク	和
34.05若菜上	OH_OO渋谷源氏	5760	5770	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	5770	5790	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
34.05若菜上	OH_OO渋谷源氏	5790	5800	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	5800	5810	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.05若菜上	OH_OO渋谷源氏	5810	5820	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5820	5840	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.05若菜上	OH_OO渋谷源氏	5840	5850	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	5850	5880	I	みやび	雅	ミヤビ	名詞-普通名詞-形状詞可能			ミヤビ	和
34.05若菜上	OH_OO渋谷源氏	5880	5900	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
34.05若菜上	OH_OO渋谷源氏	5900	5910	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	5910	5930	I	かど	才	カド	名詞-普通名詞-一般			カド	和
34.05若菜上	OH_OO渋谷源氏	5930	5950	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
34.05若菜上	OH_OO渋谷源氏	5950	5980	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	5980	5990	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.05若菜上	OH_OO渋谷源氏	5990	6000	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.05若菜上	OH_OO渋谷源氏	6000	6010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	6010	6020	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	6020	6030	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	6030	6060	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	未然形-一般	メナレ	和
34.05若菜上	OH_OO渋谷源氏	6060	6070	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.05若菜上	OH_OO渋谷源氏	6070	6090	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.05若菜上	OH_OO渋谷源氏	6090	6100	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	6100	6110	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	6110	6130	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
34.05若菜上	OH_OO渋谷源氏	6130	6160	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	6160	6170	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.05若菜上	OH_OO渋谷源氏	6170	6180	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	6180	6220	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
34.05若菜上	OH_OO渋谷源氏	6220	6230	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	6230	6250	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	6250	6270	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
34.05若菜上	OH_OO渋谷源氏	6270	6280	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	6280	6320	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
34.05若菜上	OH_OO渋谷源氏	6320	6330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	6330	6400	I	ことことしから	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	未然形-補助	コトコトシカラ	和
34.05若菜上	OH_OO渋谷源氏	6400	6410	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.05若菜上	OH_OO渋谷源氏	6410	6430	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.05若菜上	OH_OO渋谷源氏	6430	6450	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.05若菜上	OH_OO渋谷源氏	6450	6460	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	6460	6490	B	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
34.05若菜上	OH_OO渋谷源氏	6490	6510	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
34.05若菜上	OH_OO渋谷源氏	6510	6530	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	6530	6540	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	6540	6570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	6570	6580	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	6580	6590	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	6590	6610	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
34.05若菜上	OH_OO渋谷源氏	6610	6620	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	6620	6640	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.05若菜上	OH_OO渋谷源氏	6640	6670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	6670	6690	I	とて	とて	トテ	助詞-格助詞			トテ	和
34.05若菜上	OH_OO渋谷源氏	6690	6700	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	6700	6720	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
34.05若菜上	OH_OO渋谷源氏	6720	6730	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	6730	6740	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.05若菜上	OH_OO渋谷源氏	6740	6750	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	6750	6760	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	6760	6780	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
34.05若菜上	OH_OO渋谷源氏	6780	6800	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
34.05若菜上	OH_OO渋谷源氏	6800	6810	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	6810	6820	B	御	御	ミ	接頭辞			ミ	和
34.05若菜上	OH_OO渋谷源氏	6820	6830	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.05若菜上	OH_OO渋谷源氏	6830	6840	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	6840	6860	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
34.05若菜上	OH_OO渋谷源氏	6860	6870	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	6870	6880	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	6880	6890	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	6890	6930	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
34.05若菜上	OH_OO渋谷源氏	6930	6950	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.05若菜上	OH_OO渋谷源氏	6950	6980	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
34.05若菜上	OH_OO渋谷源氏	6980	7000	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	7000	7010	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	7010	7050	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
34.05若菜上	OH_OO渋谷源氏	7050	7070	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
34.05若菜上	OH_OO渋谷源氏	7070	7090	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	終止形-一般	ケム	和
34.05若菜上	OH_OO渋谷源氏	7090	7110	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.05若菜上	OH_OO渋谷源氏	7110	7120	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	7120	7140	B	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	7140	7160	I	若く	若い	ワカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワカク	和
34.05若菜上	OH_OO渋谷源氏	7160	7190	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
34.05若菜上	OH_OO渋谷源氏	7190	7200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	7200	7210	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	7210	7220	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	7220	7240	I	かく	斯く	カク	副詞			カク	和
34.05若菜上	OH_OO渋谷源氏	7240	7250	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	7250	7260	I	賀	賀	ガ	名詞-普通名詞-一般			ガ	漢
34.05若菜上	OH_OO渋谷源氏	7260	7280	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	7280	7300	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
34.05若菜上	OH_OO渋谷源氏	7300	7320	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	7320	7330	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	7330	7340	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	7340	7380	I	ひが数へ	僻数え	ヒガカゾエ	名詞-普通名詞-一般			ヒガカゾエ	和
34.05若菜上	OH_OO渋谷源氏	7380	7390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	7390	7400	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.05若菜上	OH_OO渋谷源氏	7400	7410	I	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	7410	7420	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	7420	7460	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
34.05若菜上	OH_OO渋谷源氏	7460	7480	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.05若菜上	OH_OO渋谷源氏	7480	7490	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	7490	7500	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	7500	7560	I	なまめかしく	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナマメカシク	和
34.05若菜上	OH_OO渋谷源氏	7560	7570	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	7570	7580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.05若菜上	OH_OO渋谷源氏	7580	7590	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	7590	7600	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
34.05若菜上	OH_OO渋谷源氏	7600	7610	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.05若菜上	OH_OO渋谷源氏	7610	7630	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.05若菜上	OH_OO渋谷源氏	7630	7680	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
34.05若菜上	OH_OO渋谷源氏	7680	7690	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	7690	7700	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	7700	7750	I	めづらしく	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メズラシク	和
34.05若菜上	OH_OO渋谷源氏	7750	7760	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	7760	7780	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
34.05若菜上	OH_OO渋谷源氏	7780	7800	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
34.05若菜上	OH_OO渋谷源氏	7800	7810	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	7810	7820	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.05若菜上	OH_OO渋谷源氏	7820	7870	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
34.05若菜上	OH_OO渋谷源氏	7870	7900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	7900	7910	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	7910	7920	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	7920	7940	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	7940	8000	I	恥づかしけれ	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ハズカシケレ	和
34.05若菜上	OH_OO渋谷源氏	8000	8010	I	ど	ど	ド	助詞-接続助詞			ド	和
34.05若菜上	OH_OO渋谷源氏	8010	8020	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	8020	8040	I	なほ	猶	ナオ	副詞			ナオ	和
34.05若菜上	OH_OO渋谷源氏	8040	8080	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
34.05若菜上	OH_OO渋谷源氏	8080	8100	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.05若菜上	OH_OO渋谷源氏	8100	8120	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
34.05若菜上	OH_OO渋谷源氏	8120	8130	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	8130	8150	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.05若菜上	OH_OO渋谷源氏	8150	8160	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	8160	8170	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	8170	8180	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	8180	8200	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
34.05若菜上	OH_OO渋谷源氏	8200	8230	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	8230	8260	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
34.05若菜上	OH_OO渋谷源氏	8260	8290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	8290	8300	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	8300	8320	B	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
34.05若菜上	OH_OO渋谷源氏	8320	8330	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.05若菜上	OH_OO渋谷源氏	8330	8340	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	8350	8370	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	8370	8420	I	うつくしく	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウツクシク	和
34.05若菜上	OH_OO渋谷源氏	8420	8430	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	8430	8460	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
34.05若菜上	OH_OO渋谷源氏	8460	8490	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	8490	8500	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	8500	8520	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
34.05若菜上	OH_OO渋谷源氏	8520	8530	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	8530	8540	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.05若菜上	OH_OO渋谷源氏	8540	8550	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	8550	8560	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	8560	8580	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.05若菜上	OH_OO渋谷源氏	8580	8600	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
34.05若菜上	OH_OO渋谷源氏	8600	8610	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	8610	8620	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	8620	8640	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
34.05若菜上	OH_OO渋谷源氏	8640	8650	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
34.05若菜上	OH_OO渋谷源氏	8650	8670	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	未然形-一般	ラレ	和
34.05若菜上	OH_OO渋谷源氏	8670	8680	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
34.05若菜上	OH_OO渋谷源氏	8680	8690	I	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	8690	8730	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
34.05若菜上	OH_OO渋谷源氏	8730	8750	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.05若菜上	OH_OO渋谷源氏	8750	8760	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	8760	8770	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	8770	8790	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
34.05若菜上	OH_OO渋谷源氏	8790	8800	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	8800	8830	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.05若菜上	OH_OO渋谷源氏	8830	8860	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
34.05若菜上	OH_OO渋谷源氏	8860	8870	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	8870	8890	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
34.05若菜上	OH_OO渋谷源氏	8890	8910	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
34.05若菜上	OH_OO渋谷源氏	8910	8920	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
34.05若菜上	OH_OO渋谷源氏	8920	8940	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
34.05若菜上	OH_OO渋谷源氏	8940	8950	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.05若菜上	OH_OO渋谷源氏	8950	8970	I	とて	とて	トテ	助詞-格助詞			トテ	和
34.05若菜上	OH_OO渋谷源氏	8970	8980	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	8980	9000	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
34.05若菜上	OH_OO渋谷源氏	9000	9020	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
34.05若菜上	OH_OO渋谷源氏	9020	9040	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.05若菜上	OH_OO渋谷源氏	9040	9050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	9050	9060	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	9060	9080	I	振分	振り分け	フリワケ	名詞-普通名詞-一般			フリワケ	和
34.05若菜上	OH_OO渋谷源氏	9080	9090	I	髪	髪	カミ	名詞-普通名詞-一般			カミ	和
34.05若菜上	OH_OO渋谷源氏	9090	9100	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	9100	9120	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
34.05若菜上	OH_OO渋谷源氏	9120	9140	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
34.05若菜上	OH_OO渋谷源氏	9140	9170	I	直衣姿	直衣姿	ノウシスガタ	名詞-普通名詞-一般			ノーシスガタ	和
34.05若菜上	OH_OO渋谷源氏	9170	9190	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.05若菜上	OH_OO渋谷源氏	9190	9200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	9200	9210	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	9210	9240	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
34.05若菜上	OH_OO渋谷源氏	9240	9250	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	9250	9260	B	「	「		補助記号-括弧開				記号
34.05若菜上	OH_OO渋谷源氏	9260	9290	I	過ぐる	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連体形-一般	スグル	和
34.05若菜上	OH_OO渋谷源氏	9290	9300	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
34.05若菜上	OH_OO渋谷源氏	9300	9310	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	9310	9320	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	9320	9360	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
34.05若菜上	OH_OO渋谷源氏	9360	9370	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	9370	9380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.05若菜上	OH_OO渋谷源氏	9380	9390	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	9390	9400	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	9400	9420	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	9420	9430	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	9430	9450	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.05若菜上	OH_OO渋谷源氏	9450	9480	I	とがめ	咎める	トガメル	動詞-一般	文語下二段-マ行	未然形-一般	トガメ	和
34.05若菜上	OH_OO渋谷源氏	9480	9500	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	未然形-一般	ラレ	和
34.05若菜上	OH_OO渋谷源氏	9500	9510	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	9510	9520	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	9520	9540	I	ただ	唯	タダ	副詞			タダ	和
34.05若菜上	OH_OO渋谷源氏	9540	9550	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
34.05若菜上	OH_OO渋谷源氏	9550	9580	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
34.05若菜上	OH_OO渋谷源氏	9580	9590	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	9590	9630	I	若々しき	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ワカワカシキ	和
34.05若菜上	OH_OO渋谷源氏	9630	9670	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.05若菜上	OH_OO渋谷源氏	9670	9680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	9680	9690	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	9690	9700	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	9700	9730	I	改むる	改める	アラタメル	動詞-一般	文語下二段-マ行	連体形-一般	アラタムル	和
34.05若菜上	OH_OO渋谷源氏	9730	9750	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	9750	9760	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	9760	9780	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
34.05若菜上	OH_OO渋谷源氏	9780	9790	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	9790	9800	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	9800	9830	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.05若菜上	OH_OO渋谷源氏	9830	9850	I	末々	末々	スエズエ	名詞-普通名詞-一般			スエズエ	和
34.05若菜上	OH_OO渋谷源氏	9850	9860	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	9860	9900	I	もよほし	催し	モヨオシ	名詞-普通名詞-一般			モヨーシ	和
34.05若菜上	OH_OO渋谷源氏	9900	9910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	9910	9930	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.05若菜上	OH_OO渋谷源氏	9930	9940	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	9940	9960	I	なま	生	ナマ	接頭辞			ナマ	和
34.05若菜上	OH_OO渋谷源氏	9960	10010	I	はしたなき	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハシタナキ	和
34.05若菜上	OH_OO渋谷源氏	10010	10030	I	まで	まで	マデ	助詞-副助詞			マデ	和
34.05若菜上	OH_OO渋谷源氏	10030	10050	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.05若菜上	OH_OO渋谷源氏	10050	10070	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
34.05若菜上	OH_OO渋谷源氏	10070	10090	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
34.05若菜上	OH_OO渋谷源氏	10090	10100	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
34.05若菜上	OH_OO渋谷源氏	10100	10110	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	10110	10140	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
34.05若菜上	OH_OO渋谷源氏	10140	10160	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.05若菜上	OH_OO渋谷源氏	10160	10170	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	10170	10180	B	中	中	チュウ	接頭辞			チュー	漢
34.05若菜上	OH_OO渋谷源氏	10180	10200	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
34.05若菜上	OH_OO渋谷源氏	10200	10210	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	10210	10230	I	いつ	何時	イツ	代名詞			イツ	和
34.05若菜上	OH_OO渋谷源氏	10230	10240	I	し	し	シ	助詞-副助詞			シ	和
34.05若菜上	OH_OO渋谷源氏	10240	10250	I	か	か	カ	助詞-係助詞			カ	和
34.05若菜上	OH_OO渋谷源氏	10250	10260	I	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	10260	10290	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
34.05若菜上	OH_OO渋谷源氏	10290	10300	I	た	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-撥音便	タン	和
34.05若菜上	OH_OO渋谷源氏	10300	10320	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
34.05若菜上	OH_OO渋谷源氏	10320	10330	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	10330	10340	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	10340	10400	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
34.05若菜上	OH_OO渋谷源氏	10400	10420	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.05若菜上	OH_OO渋谷源氏	10420	10440	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
34.05若菜上	OH_OO渋谷源氏	10440	10450	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	10450	10460	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	10460	10480	I	まだ	未だ	マダ	副詞			マダ	和
34.05若菜上	OH_OO渋谷源氏	10480	10500	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
34.05若菜上	OH_OO渋谷源氏	10500	10510	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	10510	10530	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.05若菜上	OH_OO渋谷源氏	10530	10540	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	10540	10550	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.05若菜上	OH_OO渋谷源氏	10550	10570	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.05若菜上	OH_OO渋谷源氏	10570	10590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	10590	10600	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	10600	10610	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	10610	10630	I	数へ	数える	カゾエル	動詞-一般	文語下二段-ハ行	連用形-一般	カゾエ	和
34.05若菜上	OH_OO渋谷源氏	10630	10650	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
34.05若菜上	OH_OO渋谷源氏	10650	10680	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	10680	10700	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.05若菜上	OH_OO渋谷源氏	10700	10720	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
34.05若菜上	OH_OO渋谷源氏	10720	10730	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	10730	10740	I	子	子	コ	名詞-普通名詞-一般			コ	和
34.05若菜上	OH_OO渋谷源氏	10740	10750	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	10750	10760	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
34.05若菜上	OH_OO渋谷源氏	10760	10780	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.05若菜上	OH_OO渋谷源氏	10780	10790	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	10790	10810	I	なほ	猶	ナオ	副詞			ナオ	和
34.05若菜上	OH_OO渋谷源氏	10810	10860	I	うれたけれ	憂たい	ウレタイ	形容詞-一般	文語形容詞-ク	已然形-一般	ウレタケレ	和
34.05若菜上	OH_OO渋谷源氏	10860	10870	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	10870	10900	B	しばし	暫し	シバシ	副詞			シバシ	和
34.05若菜上	OH_OO渋谷源氏	10900	10910	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	10910	10920	I	老	老い	オイ	名詞-普通名詞-一般			オイ	和
34.05若菜上	OH_OO渋谷源氏	10920	10930	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	10930	10950	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
34.05若菜上	OH_OO渋谷源氏	10950	10960	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	10960	10970	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	10970	11000	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
34.05若菜上	OH_OO渋谷源氏	11000	11020	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.05若菜上	OH_OO渋谷源氏	11020	11030	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	11030	11040	I	」	」		補助記号-括弧閉				記号
34.05若菜上	OH_OO渋谷源氏	11040	11050	B	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	11050	11080	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	11080	11110	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	11110	11120	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	11120	11140	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
34.05若菜上	OH_OO渋谷源氏	11140	11150	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	11150	11160	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.05若菜上	OH_OO渋谷源氏	11160	11170	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	11170	11180	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	11180	11200	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	11200	11220	I	よく	良く	ヨク	副詞			ヨク	和
34.05若菜上	OH_OO渋谷源氏	11220	11240	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
34.05若菜上	OH_OO渋谷源氏	11240	11270	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
34.05若菜上	OH_OO渋谷源氏	11270	11280	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	11280	11340	I	ものものしき	物々しい	モノモノシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノモノシキ	和
34.05若菜上	OH_OO渋谷源氏	11340	11350	I	け	故	ケ	名詞-普通名詞-一般			ケ	和
34.05若菜上	OH_OO渋谷源氏	11350	11370	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
34.05若菜上	OH_OO渋谷源氏	11370	11390	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
34.05若菜上	OH_OO渋谷源氏	11390	11400	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	11400	11410	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	11410	11430	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
34.05若菜上	OH_OO渋谷源氏	11430	11450	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
34.05若菜上	OH_OO渋谷源氏	11450	11470	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.05若菜上	OH_OO渋谷源氏	11470	11490	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.05若菜上	OH_OO渋谷源氏	11490	11500	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	11500	11530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	11530	11540	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.05若菜上	OH_OO渋谷源氏	11540	11550	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	11550	11560	B	「	「		補助記号-括弧開				記号
34.05若菜上	OH_OO渋谷源氏	11560	11580	I	若葉	若葉	ワカバ	名詞-普通名詞-一般			ワカバ	和
34.05若菜上	OH_OO渋谷源氏	11580	11600	I	さす	差す	サス	動詞-一般	文語四段-サ行	連体形-一般	サス	和
34.05若菜上	OH_OO渋谷源氏	11600	11620	I	野辺	野辺	ノベ	名詞-普通名詞-一般			ノベ	和
34.05若菜上	OH_OO渋谷源氏	11620	11630	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	11630	11650	I	小松	小松	コマツ	名詞-普通名詞-一般			コマツ	和
34.05若菜上	OH_OO渋谷源氏	11650	11660	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	11660	11680	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
34.05若菜上	OH_OO渋谷源氏	11680	11700	I	連れ	連れる	ツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツレ	和
34.05若菜上	OH_OO渋谷源氏	11700	11710	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	11710	11730	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
34.05若菜上	OH_OO渋谷源氏	11730	11740	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	11740	11760	I	岩根	岩根	イワネ	名詞-普通名詞-一般			イワネ	和
34.05若菜上	OH_OO渋谷源氏	11760	11770	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	11770	11790	I	祈る	祈る	イノル	動詞-一般	文語四段-ラ行	連体形-一般	イノル	和
34.05若菜上	OH_OO渋谷源氏	11790	11810	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
34.05若菜上	OH_OO渋谷源氏	11810	11830	I	かな	哉	カナ	助詞-終助詞			カナ	和
34.05若菜上	OH_OO渋谷源氏	11830	11840	I	」	」		補助記号-括弧閉				記号
34.05若菜上	OH_OO渋谷源氏	11840	11850	B	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	11850	11860	I	，	，		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	11860	11880	I	せめ	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
34.05若菜上	OH_OO渋谷源氏	11880	11890	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	11890	11930	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
34.05若菜上	OH_OO渋谷源氏	11930	11960	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	11960	11990	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	11990	12000	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	12000	12010	B	沈	沈	ジン	名詞-普通名詞-一般			ジン	漢
34.05若菜上	OH_OO渋谷源氏	12010	12020	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	12020	12040	I	折敷	折敷	オシキ	名詞-普通名詞-一般			オシキ	和
34.05若菜上	OH_OO渋谷源氏	12040	12050	I	四	四	ヨン	名詞-数詞			ヨ	和
34.05若菜上	OH_OO渋谷源氏	12050	12060	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
34.05若菜上	OH_OO渋谷源氏	12060	12070	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	12070	12080	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	12080	12090	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	12090	12100	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	12100	12120	I	若菜	若菜	ワカナ	名詞-普通名詞-一般			ワカナ	和
34.05若菜上	OH_OO渋谷源氏	12120	12140	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.05若菜上	OH_OO渋谷源氏	12140	12170	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.05若菜上	OH_OO渋谷源氏	12170	12190	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
34.05若菜上	OH_OO渋谷源氏	12190	12200	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.05若菜上	OH_OO渋谷源氏	12200	12210	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	12210	12220	B	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	12220	12240	I	土器	土器	カワラケ	名詞-普通名詞-一般			カワラケ	和
34.05若菜上	OH_OO渋谷源氏	12240	12260	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
34.05若菜上	OH_OO渋谷源氏	12260	12290	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	12290	12300	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	12300	12310	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	12310	12320	B	「	「		補助記号-括弧開				記号
34.05若菜上	OH_OO渋谷源氏	12320	12330	I	小	小	コ	接頭辞			コ	和
34.05若菜上	OH_OO渋谷源氏	12330	12350	I	松原	松原	マツバラ	名詞-普通名詞-一般			マツバラ	和
34.05若菜上	OH_OO渋谷源氏	12350	12360	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
34.05若菜上	OH_OO渋谷源氏	12360	12370	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	12370	12380	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
34.05若菜上	OH_OO渋谷源氏	12380	12390	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	12390	12410	I	引か	引く	ヒク	動詞-一般	文語四段-カ行	未然形-一般	ヒカ	和
34.05若菜上	OH_OO渋谷源氏	12410	12420	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
34.05若菜上	OH_OO渋谷源氏	12420	12430	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	12430	12440	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.05若菜上	OH_OO渋谷源氏	12440	12460	I	野辺	野辺	ノベ	名詞-普通名詞-一般			ノベ	和
34.05若菜上	OH_OO渋谷源氏	12460	12470	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	12470	12490	I	若菜	若菜	ワカナ	名詞-普通名詞-一般			ワカナ	和
34.05若菜上	OH_OO渋谷源氏	12490	12500	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	12500	12510	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
34.05若菜上	OH_OO渋谷源氏	12510	12520	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	12520	12540	I	摘む	摘む	ツム	動詞-一般	文語四段-マ行	終止形-一般	ツム	和
34.05若菜上	OH_OO渋谷源氏	12540	12560	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.05若菜上	OH_OO渋谷源氏	12560	12570	I	」	」		補助記号-括弧閉				記号
34.05若菜上	OH_OO渋谷源氏	12570	12590	B	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	12590	12620	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	12620	12650	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
34.05若菜上	OH_OO渋谷源氏	12650	12680	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	12680	12690	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	12690	12700	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	12700	12730	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
34.05若菜上	OH_OO渋谷源氏	12730	12760	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
34.05若菜上	OH_OO渋谷源氏	12760	12770	I	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
34.05若菜上	OH_OO渋谷源氏	12770	12780	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	12780	12790	I	廂	庇	ヒサシ	名詞-普通名詞-一般			ヒサシ	和
34.05若菜上	OH_OO渋谷源氏	12790	12800	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	12800	12820	I	着き	着く	ツク	動詞-一般	文語四段-カ行	連用形-一般	ツキ	和
34.05若菜上	OH_OO渋谷源氏	12820	12850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	12850	12860	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	12860	12880	B	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
34.05若菜上	OH_OO渋谷源氏	12880	12890	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
34.05若菜上	OH_OO渋谷源氏	12890	12900	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.05若菜上	OH_OO渋谷源氏	12900	12910	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	12910	12920	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	12920	12940	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
34.05若菜上	OH_OO渋谷源氏	12940	12970	I	にくく	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ニクク	和
34.05若菜上	OH_OO渋谷源氏	12970	13010	I	思しけれ	思しい	オボシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オボシケレ	和
34.05若菜上	OH_OO渋谷源氏	13010	13020	I	ど	ど	ド	助詞-接続助詞			ド	和
34.05若菜上	OH_OO渋谷源氏	13020	13030	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	13030	13040	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	13040	13060	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
34.05若菜上	OH_OO渋谷源氏	13060	13080	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.05若菜上	OH_OO渋谷源氏	13080	13100	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.05若菜上	OH_OO渋谷源氏	13100	13110	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	13110	13120	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	13120	13140	I	かく	斯く	カク	副詞			カク	和
34.05若菜上	OH_OO渋谷源氏	13140	13170	I	親しき	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連体形-一般	シタシキ	和
34.05若菜上	OH_OO渋谷源氏	13170	13180	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	13180	13210	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
34.05若菜上	OH_OO渋谷源氏	13210	13220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	13220	13230	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	13230	13240	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	13240	13250	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.05若菜上	OH_OO渋谷源氏	13250	13270	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.05若菜上	OH_OO渋谷源氏	13270	13290	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.05若菜上	OH_OO渋谷源氏	13290	13310	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.05若菜上	OH_OO渋谷源氏	13310	13320	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.05若菜上	OH_OO渋谷源氏	13320	13330	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	13330	13360	I	便なく	便無い	ビンナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ビンナク	混
34.05若菜上	OH_OO渋谷源氏	13360	13370	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	13370	13380	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	13380	13390	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
34.05若菜上	OH_OO渋谷源氏	13390	13410	I	たけ	長ける	タケル	動詞-一般	文語下二段-カ行	連用形-一般	タケ	和
34.05若菜上	OH_OO渋谷源氏	13410	13420	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	13420	13430	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.05若菜上	OH_OO渋谷源氏	13430	13450	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
34.05若菜上	OH_OO渋谷源氏	13450	13480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	13480	13490	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.05若菜上	OH_OO渋谷源氏	13490	13500	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	13500	13520	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
34.05若菜上	OH_OO渋谷源氏	13520	13530	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	13530	13570	I	したり顔	したり顔	シタリガオ	名詞-普通名詞-一般			シタリガオ	和
34.05若菜上	OH_OO渋谷源氏	13570	13580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	13580	13590	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	13590	13600	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	13600	13630	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.05若菜上	OH_OO渋谷源氏	13630	13640	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	13640	13670	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
34.05若菜上	OH_OO渋谷源氏	13670	13680	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	13680	13690	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	13690	13710	I	うけ	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
34.05若菜上	OH_OO渋谷源氏	13710	13730	I	ばり	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	バリ	和
34.05若菜上	OH_OO渋谷源氏	13730	13740	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	13740	13770	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
34.05若菜上	OH_OO渋谷源氏	13770	13800	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	13800	13810	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	13810	13820	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	13820	13840	I	げに	実に	ゲニ	副詞			ゲニ	和
34.05若菜上	OH_OO渋谷源氏	13840	13880	I	心やまし	心疾しい	ココロヤマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココロヤマシ	和
34.05若菜上	OH_OO渋谷源氏	13880	13890	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.05若菜上	OH_OO渋谷源氏	13890	13910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.05若菜上	OH_OO渋谷源氏	13910	13930	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
34.05若菜上	OH_OO渋谷源氏	13930	13940	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
34.05若菜上	OH_OO渋谷源氏	13940	13960	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
34.05若菜上	OH_OO渋谷源氏	13960	13970	I	ど	ど	ド	助詞-接続助詞			ド	和
34.05若菜上	OH_OO渋谷源氏	13970	13980	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	13980	13990	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	13990	14000	I	孫	孫	マゴ	名詞-普通名詞-一般			ムマゴ	和
34.05若菜上	OH_OO渋谷源氏	14000	14010	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	14010	14020	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.05若菜上	OH_OO渋谷源氏	14020	14040	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
34.05若菜上	OH_OO渋谷源氏	14040	14050	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	14050	14060	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	14060	14090	I	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
34.05若菜上	OH_OO渋谷源氏	14090	14100	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	14100	14120	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.05若菜上	OH_OO渋谷源氏	14120	14130	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	14130	14140	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	14140	14150	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	14150	14170	I	おり	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
34.05若菜上	OH_OO渋谷源氏	14170	14190	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
34.05若菜上	OH_OO渋谷源氏	14190	14200	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	14200	14220	I	雑役	雑役	ゾウヤク	名詞-普通名詞-一般			ゾーヤク	漢
34.05若菜上	OH_OO渋谷源氏	14220	14230	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	14230	14260	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	14260	14270	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	14270	14290	B	籠物	籠物	コモノ	名詞-普通名詞-一般			コモノ	和
34.05若菜上	OH_OO渋谷源氏	14290	14310	I	四十	四十	シジュウ	名詞-数詞			シジュー	漢
34.05若菜上	OH_OO渋谷源氏	14310	14320	I	枝	枝	シ	接尾辞-名詞的-一般			シ	漢
34.05若菜上	OH_OO渋谷源氏	14320	14330	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	14330	14350	I	折櫃	折り櫃	オリビツ	名詞-普通名詞-一般			オリビツ	和
34.05若菜上	OH_OO渋谷源氏	14350	14360	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.05若菜上	OH_OO渋谷源氏	14360	14380	I	四十	四十	シジュウ	名詞-数詞			シジュー	漢
34.05若菜上	OH_OO渋谷源氏	14380	14390	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	14390	14400	B	中	中	チュウ	接頭辞			チュー	漢
34.05若菜上	OH_OO渋谷源氏	14400	14420	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
34.05若菜上	OH_OO渋谷源氏	14420	14430	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	14430	14460	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
34.05若菜上	OH_OO渋谷源氏	14460	14510	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
34.05若菜上	OH_OO渋谷源氏	14510	14520	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	14520	14530	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	14530	14550	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.05若菜上	OH_OO渋谷源氏	14550	14570	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.05若菜上	OH_OO渋谷源氏	14570	14590	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
34.05若菜上	OH_OO渋谷源氏	14590	14610	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
34.05若菜上	OH_OO渋谷源氏	14610	14630	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
34.05若菜上	OH_OO渋谷源氏	14630	14660	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	14660	14670	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.05若菜上	OH_OO渋谷源氏	14670	14680	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	14680	14690	B	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	14690	14710	I	土器	土器	カワラケ	名詞-普通名詞-一般			カワラケ	和
34.05若菜上	OH_OO渋谷源氏	14710	14740	I	くだり	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
34.05若菜上	OH_OO渋谷源氏	14740	14750	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	14750	14770	I	若菜	若菜	ワカナ	名詞-普通名詞-一般			ワカナ	和
34.05若菜上	OH_OO渋谷源氏	14770	14780	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	14780	14790	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	14790	14800	I	羹	羹	アツモノ	名詞-普通名詞-一般			アツモノ	和
34.05若菜上	OH_OO渋谷源氏	14800	14820	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	終止形-一般	マイル	和
34.05若菜上	OH_OO渋谷源氏	14820	14830	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	14830	14840	B	御	御	オ	接頭辞			オ	和
34.05若菜上	OH_OO渋谷源氏	14840	14850	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
34.05若菜上	OH_OO渋谷源氏	14850	14860	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	14860	14870	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	14870	14880	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	14880	14890	I	沈	沈	ジン	名詞-普通名詞-一般			ジン	漢
34.05若菜上	OH_OO渋谷源氏	14890	14900	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	14900	14920	I	懸盤	掛盤	カケバン	名詞-普通名詞-一般			カケバン	混
34.05若菜上	OH_OO渋谷源氏	14920	14930	I	四	四	ヨン	名詞-数詞			ヨ	和
34.05若菜上	OH_OO渋谷源氏	14930	14940	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
34.05若菜上	OH_OO渋谷源氏	14940	14950	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	14950	14960	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	14960	14970	I	坏	坏	ツキ	名詞-普通名詞-一般			ツキ	和
34.05若菜上	OH_OO渋谷源氏	14970	14990	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.05若菜上	OH_OO渋谷源氏	14990	15040	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
34.05若菜上	OH_OO渋谷源氏	15040	15050	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	15050	15060	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
34.05若菜上	OH_OO渋谷源氏	15060	15080	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
34.05若菜上	OH_OO渋谷源氏	15080	15100	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.05若菜上	OH_OO渋谷源氏	15100	15120	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.05若菜上	OH_OO渋谷源氏	15120	15130	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	15130	15140	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
34.05若菜上	OH_OO渋谷源氏	15140	15160	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
34.05若菜上	OH_OO渋谷源氏	15160	15180	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
34.05若菜上	OH_OO渋谷源氏	15180	15190	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	15190	15210	B	朱雀	スザク	スザク	名詞-固有名詞-人名-一般			スザク	固
34.05若菜上	OH_OO渋谷源氏	15210	15220	I	院	院	イン	名詞-普通名詞-一般			イン	漢
34.05若菜上	OH_OO渋谷源氏	15220	15230	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	15230	15240	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	15240	15250	I	薬	薬	クスリ	名詞-普通名詞-一般			クスリ	和
34.05若菜上	OH_OO渋谷源氏	15250	15260	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	15260	15280	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	15280	15290	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	15290	15310	I	なほ	猶	ナオ	副詞			ナオ	和
34.05若菜上	OH_OO渋谷源氏	15310	15350	I	たひらぎ	平らぐ	タイラグ	動詞-一般	文語四段-ガ行	連用形-一般	タイラギ	和
34.05若菜上	OH_OO渋谷源氏	15350	15370	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
34.05若菜上	OH_OO渋谷源氏	15370	15400	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.05若菜上	OH_OO渋谷源氏	15400	15410	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.05若菜上	OH_OO渋谷源氏	15410	15420	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	15420	15440	I	より	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
34.05若菜上	OH_OO渋谷源氏	15440	15450	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	15450	15470	I	楽人	楽人	ガクジン	名詞-普通名詞-一般			ガクニン	漢
34.05若菜上	OH_OO渋谷源氏	15470	15490	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	15490	15500	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	15500	15520	I	召さ	召す	メス	動詞-一般	文語四段-サ行	未然形-一般	メサ	和
34.05若菜上	OH_OO渋谷源氏	15520	15530	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	15530	15540	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	15540	15550	B	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	15550	15560	I	笛	笛	フエ	名詞-普通名詞-一般			フエ	和
34.05若菜上	OH_OO渋谷源氏	15560	15580	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	15580	15590	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	15590	15610	I	太政	太政	ダイジョウ	名詞-普通名詞-一般			ダイジョー	漢
34.05若菜上	OH_OO渋谷源氏	15610	15630	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
34.05若菜上	OH_OO渋谷源氏	15630	15640	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	15640	15650	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	15650	15660	I	そ	其	ソ	代名詞			ソ	和
34.05若菜上	OH_OO渋谷源氏	15660	15670	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	15670	15680	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.05若菜上	OH_OO渋谷源氏	15680	15690	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	15690	15710	I	整へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
34.05若菜上	OH_OO渋谷源氏	15710	15740	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	15740	15750	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	15750	15760	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	15760	15770	B	「	「		補助記号-括弧開				記号
34.05若菜上	OH_OO渋谷源氏	15770	15780	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.05若菜上	OH_OO渋谷源氏	15780	15790	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	15790	15800	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
34.05若菜上	OH_OO渋谷源氏	15800	15810	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	15810	15820	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	15820	15830	I	こ	是	コ	代名詞			コ	和
34.05若菜上	OH_OO渋谷源氏	15830	15840	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	15840	15850	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	15850	15860	I	賀	賀	ガ	名詞-普通名詞-一般			ガ	漢
34.05若菜上	OH_OO渋谷源氏	15860	15880	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.05若菜上	OH_OO渋谷源氏	15880	15900	I	また	又	マタ	副詞			マタ	和
34.05若菜上	OH_OO渋谷源氏	15900	15950	I	めづらしく	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メズラシク	和
34.05若菜上	OH_OO渋谷源氏	15950	15980	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
34.05若菜上	OH_OO渋谷源氏	15980	16010	I	尽くす	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	終止形-一般	ツクス	和
34.05若菜上	OH_OO渋谷源氏	16010	16030	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.05若菜上	OH_OO渋谷源氏	16030	16050	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	16050	16070	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.05若菜上	OH_OO渋谷源氏	16070	16080	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
34.05若菜上	OH_OO渋谷源氏	16080	16090	I	」	」		補助記号-括弧閉				記号
34.05若菜上	OH_OO渋谷源氏	16090	16100	B	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	16100	16140	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
34.05若菜上	OH_OO渋谷源氏	16140	16150	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	16150	16160	I	，	，		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	16160	16190	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
34.05若菜上	OH_OO渋谷源氏	16190	16210	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.05若菜上	OH_OO渋谷源氏	16210	16220	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
34.05若菜上	OH_OO渋谷源氏	16220	16230	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	16230	16250	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
34.05若菜上	OH_OO渋谷源氏	16250	16260	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	16260	16270	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	16270	16290	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
34.05若菜上	OH_OO渋谷源氏	16290	16300	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	16300	16320	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.05若菜上	OH_OO渋谷源氏	16320	16340	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.05若菜上	OH_OO渋谷源氏	16340	16370	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
34.05若菜上	OH_OO渋谷源氏	16370	16390	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
34.05若菜上	OH_OO渋谷源氏	16390	16410	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
34.05若菜上	OH_OO渋谷源氏	16410	16420	I	ば	ば	バ	助詞-接続助詞			バ	和
34.05若菜上	OH_OO渋谷源氏	16420	16430	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	16430	16470	I	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
34.05若菜上	OH_OO渋谷源氏	16470	16480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	16480	16490	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	16490	16510	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
34.05若菜上	OH_OO渋谷源氏	16510	16530	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
34.05若菜上	OH_OO渋谷源氏	16530	16540	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	16540	16580	B	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
34.05若菜上	OH_OO渋谷源氏	16580	16590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	16590	16640	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
34.05若菜上	OH_OO渋谷源氏	16640	16650	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
34.05若菜上	OH_OO渋谷源氏	16650	16660	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	16660	16670	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	16670	16690	I	和琴	和琴	ワゴン	名詞-普通名詞-一般			ワゴン	漢
34.05若菜上	OH_OO渋谷源氏	16690	16700	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	16700	16710	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	16710	16720	I	か	彼	カ	代名詞			カ	和
34.05若菜上	OH_OO渋谷源氏	16720	16730	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	16730	16750	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
34.05若菜上	OH_OO渋谷源氏	16750	16760	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	16760	16770	I	第	第	ダイ	接頭辞			ダイ	漢
34.05若菜上	OH_OO渋谷源氏	16770	16780	I	一	一	イチ	名詞-数詞			イチ	漢
34.05若菜上	OH_OO渋谷源氏	16780	16790	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	16790	16810	I	秘し	秘する	ヒスル	動詞-一般	文語サ行変格	連用形-一般	ヒシ	混
34.05若菜上	OH_OO渋谷源氏	16810	16840	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	16840	16860	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.05若菜上	OH_OO渋谷源氏	16860	16870	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	16870	16880	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	16880	16900	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.05若菜上	OH_OO渋谷源氏	16900	16910	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	16910	16930	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.05若菜上	OH_OO渋谷源氏	16930	16950	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.05若菜上	OH_OO渋谷源氏	16950	16960	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	16960	16980	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
34.05若菜上	OH_OO渋谷源氏	16980	16990	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	16990	17000	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	17000	17010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.05若菜上	OH_OO渋谷源氏	17010	17020	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	17020	17050	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
34.05若菜上	OH_OO渋谷源氏	17050	17060	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	17060	17080	I	弾き	弾く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
34.05若菜上	OH_OO渋谷源氏	17080	17110	I	馴らし	慣らす	ナラス	動詞-一般	文語四段-サ行	連用形-一般	ナラシ	和
34.05若菜上	OH_OO渋谷源氏	17110	17140	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	17140	17150	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.05若菜上	OH_OO渋谷源氏	17150	17160	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
34.05若菜上	OH_OO渋谷源氏	17160	17170	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	17170	17190	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	17190	17230	I	並びなき	並び無い	ナラビナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナラビナキ	和
34.05若菜上	OH_OO渋谷源氏	17230	17240	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	17240	17250	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	17250	17270	I	異人	異人	コトヒト	名詞-普通名詞-一般			コトヒト	和
34.05若菜上	OH_OO渋谷源氏	17270	17280	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	17280	17300	I	掻き	掻き	カキ	接頭辞			カキ	和
34.05若菜上	OH_OO渋谷源氏	17300	17320	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
34.05若菜上	OH_OO渋谷源氏	17320	17350	I	にくく	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ニクク	和
34.05若菜上	OH_OO渋谷源氏	17350	17360	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	17360	17390	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.05若菜上	OH_OO渋谷源氏	17390	17400	I	ば	ば	バ	助詞-接続助詞			バ	和
34.05若菜上	OH_OO渋谷源氏	17400	17410	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	17410	17430	I	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
34.05若菜上	OH_OO渋谷源氏	17430	17440	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
34.05若菜上	OH_OO渋谷源氏	17440	17450	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	17450	17470	I	固く	固い	カタイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタク	和
34.05若菜上	OH_OO渋谷源氏	17470	17500	I	否ぶる	否みる	イナミル	動詞-一般	文語上二段-バ行	連体形-一般	イナブル	和
34.05若菜上	OH_OO渋谷源氏	17500	17510	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	17510	17530	I	責め	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
34.05若菜上	OH_OO渋谷源氏	17530	17560	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.05若菜上	OH_OO渋谷源氏	17560	17570	I	ば	ば	バ	助詞-接続助詞			バ	和
34.05若菜上	OH_OO渋谷源氏	17570	17580	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	17580	17600	I	げに	実に	ゲニ	副詞			ゲニ	和
34.05若菜上	OH_OO渋谷源氏	17600	17620	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	17620	17670	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
34.05若菜上	OH_OO渋谷源氏	17670	17680	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	17680	17720	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
34.05若菜上	OH_OO渋谷源氏	17720	17740	I	劣る	劣る	オトル	動詞-一般	文語四段-ラ行	終止形-一般	オトル	和
34.05若菜上	OH_OO渋谷源氏	17740	17770	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
34.05若菜上	OH_OO渋谷源氏	17770	17790	I	弾く	弾く	ヒク	動詞-一般	文語四段-カ行	終止形-一般	ヒク	和
34.05若菜上	OH_OO渋谷源氏	17790	17800	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	17800	17810	B	「	「		補助記号-括弧開				記号
34.05若菜上	OH_OO渋谷源氏	17810	17840	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
34.05若菜上	OH_OO渋谷源氏	17840	17850	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	17850	17860	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	17860	17880	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
34.05若菜上	OH_OO渋谷源氏	17880	17890	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	17890	17900	I	嗣	継ぎ	ツギ	名詞-普通名詞-一般			ツギ	和
34.05若菜上	OH_OO渋谷源氏	17900	17910	I	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	17910	17930	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
34.05若菜上	OH_OO渋谷源氏	17930	17960	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
34.05若菜上	OH_OO渋谷源氏	17960	17970	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	17970	17990	I	かく	斯く	カク	副詞			カク	和
34.05若菜上	OH_OO渋谷源氏	17990	18010	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.05若菜上	OH_OO渋谷源氏	18010	18020	I	え	え	エ	副詞			エ	和
34.05若菜上	OH_OO渋谷源氏	18020	18040	I	継が	継ぐ	ツグ	動詞-一般	文語四段-ガ行	未然形-一般	ツガ	和
34.05若菜上	OH_OO渋谷源氏	18040	18050	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.05若菜上	OH_OO渋谷源氏	18050	18070	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
34.05若菜上	OH_OO渋谷源氏	18070	18080	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.05若菜上	OH_OO渋谷源氏	18080	18100	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.05若菜上	OH_OO渋谷源氏	18100	18110	I	」	」		補助記号-括弧閉				記号
34.05若菜上	OH_OO渋谷源氏	18110	18120	I	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	18120	18130	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	18130	18170	I	心にくく	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロニクク	和
34.05若菜上	OH_OO渋谷源氏	18170	18200	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.05若菜上	OH_OO渋谷源氏	18200	18210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	18210	18240	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
34.05若菜上	OH_OO渋谷源氏	18240	18260	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
34.05若菜上	OH_OO渋谷源氏	18260	18270	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	18270	18290	B	調べ	調べ	シラベ	名詞-普通名詞-一般			シラベ	和
34.05若菜上	OH_OO渋谷源氏	18290	18300	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	18300	18320	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
34.05若菜上	OH_OO渋谷源氏	18320	18330	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	18330	18340	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	18340	18350	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
34.05若菜上	OH_OO渋谷源氏	18350	18370	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.05若菜上	OH_OO渋谷源氏	18370	18380	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
34.05若菜上	OH_OO渋谷源氏	18380	18400	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.05若菜上	OH_OO渋谷源氏	18400	18410	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	18410	18440	I	定まれ	定まる	サダマル	動詞-一般	文語四段-ラ行	命令形	サダマレ	和
34.05若菜上	OH_OO渋谷源氏	18440	18450	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.05若菜上	OH_OO渋谷源氏	18450	18470	I	唐土	唐土	モロコシ	名詞-普通名詞-一般			モロコシ	和
34.05若菜上	OH_OO渋谷源氏	18470	18480	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	18480	18500	I	伝へ	伝え	ツタエ	名詞-普通名詞-一般			ツタエ	和
34.05若菜上	OH_OO渋谷源氏	18500	18520	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.05若菜上	OH_OO渋谷源氏	18520	18530	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	18530	18540	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	18540	18580	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
34.05若菜上	OH_OO渋谷源氏	18580	18600	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
34.05若菜上	OH_OO渋谷源氏	18600	18620	I	知る	知る	シル	動詞-一般	文語四段-ラ行	終止形-一般	シル	和
34.05若菜上	OH_OO渋谷源氏	18620	18640	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.05若菜上	OH_OO渋谷源氏	18640	18650	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.05若菜上	OH_OO渋谷源氏	18650	18680	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
34.05若菜上	OH_OO渋谷源氏	18680	18700	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.05若菜上	OH_OO渋谷源氏	18700	18710	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	18710	18720	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	18720	18730	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.05若菜上	OH_OO渋谷源氏	18730	18740	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	18740	18770	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
34.05若菜上	OH_OO渋谷源氏	18770	18780	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	18780	18790	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	18790	18810	I	ただ	唯	タダ	副詞			タダ	和
34.05若菜上	OH_OO渋谷源氏	18810	18830	I	掻き	掻き	カキ	接頭辞			カキ	和
34.05若菜上	OH_OO渋谷源氏	18830	18860	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
34.05若菜上	OH_OO渋谷源氏	18860	18880	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.05若菜上	OH_OO渋谷源氏	18880	18920	I	すが掻き	清掻き	スガガキ	名詞-普通名詞-一般			スガガキ	和
34.05若菜上	OH_OO渋谷源氏	18920	18930	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	18930	18940	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	18940	18970	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
34.05若菜上	OH_OO渋谷源氏	18970	18980	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	18980	18990	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.05若菜上	OH_OO渋谷源氏	18990	19000	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	19000	19010	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
34.05若菜上	OH_OO渋谷源氏	19010	19030	I	調へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	未然形-一般	トトノエ	和
34.05若菜上	OH_OO渋谷源氏	19030	19050	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
34.05若菜上	OH_OO渋谷源氏	19050	19070	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.05若菜上	OH_OO渋谷源氏	19070	19080	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	19080	19090	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	19090	19100	I	妙	妙	タエ	形状詞-一般			タエ	和
34.05若菜上	OH_OO渋谷源氏	19100	19110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	19110	19160	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
34.05若菜上	OH_OO渋谷源氏	19160	19170	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	19170	19210	I	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
34.05若菜上	OH_OO渋谷源氏	19210	19230	I	まで	まで	マデ	助詞-副助詞			マデ	和
34.05若菜上	OH_OO渋谷源氏	19230	19250	I	響く	響く	ヒビク	動詞-一般	文語四段-カ行	終止形-一般	ヒビク	和
34.05若菜上	OH_OO渋谷源氏	19250	19260	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	19260	19290	B	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
34.05若菜上	OH_OO渋谷源氏	19290	19300	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	19300	19310	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	19310	19320	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	19320	19330	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	19330	19340	I	緒	緒	オ	名詞-普通名詞-一般			オ	和
34.05若菜上	OH_OO渋谷源氏	19340	19350	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	19350	19370	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	19370	19380	I	緩	緩	ユル	形状詞-一般			ユル	和
34.05若菜上	OH_OO渋谷源氏	19380	19390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	19390	19410	I	張り	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	ハリ	和
34.05若菜上	OH_OO渋谷源氏	19410	19420	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	19420	19430	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	19430	19460	I	いたう	痛く	イタク	副詞			イトー	和
34.05若菜上	OH_OO渋谷源氏	19460	19480	I	下し	下す	クダス	動詞-一般	文語四段-サ行	連用形-一般	クダシ	和
34.05若菜上	OH_OO渋谷源氏	19480	19490	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	19490	19510	I	調べ	調べる	シラベル	動詞-一般	文語下二段-バ行	連用形-一般	シラベ	和
34.05若菜上	OH_OO渋谷源氏	19510	19520	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	19520	19540	I	響き	響き	ヒビキ	名詞-普通名詞-一般			ヒビキ	和
34.05若菜上	OH_OO渋谷源氏	19540	19560	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
34.05若菜上	OH_OO渋谷源氏	19560	19590	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
34.05若菜上	OH_OO渋谷源氏	19590	19600	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	19600	19610	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.05若菜上	OH_OO渋谷源氏	19610	19630	I	掻き	掻き	カキ	接頭辞			カキ	和
34.05若菜上	OH_OO渋谷源氏	19630	19660	I	鳴らし	鳴らす	ナラス	動詞-一般	文語四段-サ行	連用形-一般	ナラシ	和
34.05若菜上	OH_OO渋谷源氏	19660	19690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	19690	19700	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	19700	19720	B	これ	此れ	コレ	代名詞			コレ	和
34.05若菜上	OH_OO渋谷源氏	19720	19730	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	19730	19740	I	，	，		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	19740	19760	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	19760	19800	I	わららか	わららか	ワララカ	名詞-普通名詞-一般			ワララカ	和
34.05若菜上	OH_OO渋谷源氏	19800	19810	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	19810	19830	I	昇る	上る	ノボル	動詞-一般	文語四段-ラ行	連体形-一般	ノボル	和
34.05若菜上	OH_OO渋谷源氏	19830	19840	I	音	音	オト	名詞-普通名詞-一般			オト	和
34.05若菜上	OH_OO渋谷源氏	19840	19850	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	19850	19860	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	19860	19910	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
34.05若菜上	OH_OO渋谷源氏	19910	19930	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
34.05若菜上	OH_OO渋谷源氏	19930	19950	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
34.05若菜上	OH_OO渋谷源氏	19950	19970	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.05若菜上	OH_OO渋谷源氏	19970	19980	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	19980	19990	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	19990	20000	I	「	「		補助記号-括弧開				記号
34.05若菜上	OH_OO渋谷源氏	20000	20020	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	20020	20040	I	かう	斯く	カク	副詞			コー	和
34.05若菜上	OH_OO渋谷源氏	20040	20060	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.05若菜上	OH_OO渋谷源氏	20060	20070	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	20070	20100	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	20100	20120	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
34.05若菜上	OH_OO渋谷源氏	20120	20130	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	20130	20140	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	20140	20150	I	」	」		補助記号-括弧閉				記号
34.05若菜上	OH_OO渋谷源氏	20150	20160	I	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	20160	20170	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	20170	20190	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
34.05若菜上	OH_OO渋谷源氏	20190	20210	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
34.05若菜上	OH_OO渋谷源氏	20210	20220	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	20220	20240	I	驚き	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
34.05若菜上	OH_OO渋谷源氏	20240	20270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	20270	20280	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	20280	20290	B	琴	琴	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	20290	20300	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	20300	20310	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	20310	20330	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
34.05若菜上	OH_OO渋谷源氏	20330	20340	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
34.05若菜上	OH_OO渋谷源氏	20340	20350	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.05若菜上	OH_OO渋谷源氏	20350	20370	I	弾き	弾く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
34.05若菜上	OH_OO渋谷源氏	20370	20400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	20400	20410	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	20410	20420	B	こ	是	コ	代名詞			コ	和
34.05若菜上	OH_OO渋谷源氏	20420	20430	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	20430	20440	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	20440	20450	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	20450	20460	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	20460	20470	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	20470	20490	I	宜陽	ギヨウ	ギヨウ	名詞-固有名詞-地名-一般			ギヨー	固
34.05若菜上	OH_OO渋谷源氏	20490	20500	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
34.05若菜上	OH_OO渋谷源氏	20500	20510	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	20510	20530	I	御物	御物	オモノ	名詞-普通名詞-一般			オモノ	和
34.05若菜上	OH_OO渋谷源氏	20530	20540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	20540	20550	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	20550	20560	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	20560	20580	I	代々	代々	ダイダイ	名詞-普通名詞-副詞可能			ダイダイ	漢
34.05若菜上	OH_OO渋谷源氏	20580	20590	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	20590	20600	I	第	第	ダイ	接頭辞			ダイ	漢
34.05若菜上	OH_OO渋谷源氏	20600	20610	I	一	一	イチ	名詞-数詞			イチ	漢
34.05若菜上	OH_OO渋谷源氏	20610	20620	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	20620	20630	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
34.05若菜上	OH_OO渋谷源氏	20630	20650	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.05若菜上	OH_OO渋谷源氏	20650	20660	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	20660	20670	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	20670	20680	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	20680	20690	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	20690	20700	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	20700	20720	I	故院	故院	コイン	名詞-普通名詞-一般			コイン	漢
34.05若菜上	OH_OO渋谷源氏	20720	20730	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	20730	20740	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
34.05若菜上	OH_OO渋谷源氏	20740	20750	I	つ	つ	ツ	助詞-格助詞			ツ	和
34.05若菜上	OH_OO渋谷源氏	20750	20760	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.05若菜上	OH_OO渋谷源氏	20760	20770	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	20770	20780	I	一	一	イチ	名詞-数詞			イッ	漢
34.05若菜上	OH_OO渋谷源氏	20780	20790	I	品	品	ホン	接尾辞-名詞的-一般			ポン	漢
34.05若菜上	OH_OO渋谷源氏	20790	20800	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.05若菜上	OH_OO渋谷源氏	20800	20810	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	20810	20830	I	好み	好む	コノム	動詞-一般	文語四段-マ行	連用形-一般	コノミ	和
34.05若菜上	OH_OO渋谷源氏	20830	20860	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	20860	20880	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	20880	20890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	20890	20900	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	20900	20910	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	20910	20940	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
34.05若菜上	OH_OO渋谷源氏	20940	20970	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	20970	20980	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
34.05若菜上	OH_OO渋谷源氏	20980	21000	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.05若菜上	OH_OO渋谷源氏	21000	21010	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	21010	21020	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	21020	21030	I	こ	是	コ	代名詞			コ	和
34.05若菜上	OH_OO渋谷源氏	21030	21040	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	21040	21050	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
34.05若菜上	OH_OO渋谷源氏	21050	21060	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	21060	21090	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
34.05若菜上	OH_OO渋谷源氏	21090	21100	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	21100	21130	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
34.05若菜上	OH_OO渋谷源氏	21130	21160	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.05若菜上	OH_OO渋谷源氏	21160	21170	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.05若菜上	OH_OO渋谷源氏	21170	21180	I	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	21180	21200	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
34.05若菜上	OH_OO渋谷源氏	21200	21220	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
34.05若菜上	OH_OO渋谷源氏	21220	21230	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	21230	21250	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
34.05若菜上	OH_OO渋谷源氏	21250	21260	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	21260	21280	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
34.05若菜上	OH_OO渋谷源氏	21280	21310	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
34.05若菜上	OH_OO渋谷源氏	21310	21340	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	21340	21350	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.05若菜上	OH_OO渋谷源氏	21350	21360	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	21360	21400	I	伝へ伝へ	伝え伝え	ツタエツタエ	名詞-普通名詞-一般			ツタエツタエ	和
34.05若菜上	OH_OO渋谷源氏	21400	21410	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	21410	21430	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
34.05若菜上	OH_OO渋谷源氏	21430	21440	I	に	に	ニ	助詞-接続助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	21440	21450	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	21450	21470	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	21470	21500	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.05若菜上	OH_OO渋谷源氏	21500	21510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	21510	21520	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	21520	21530	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
34.05若菜上	OH_OO渋谷源氏	21530	21540	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	21540	21560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	21560	21570	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	21570	21600	I	恋しく	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コイシク	和
34.05若菜上	OH_OO渋谷源氏	21600	21620	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.05若菜上	OH_OO渋谷源氏	21620	21640	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
34.05若菜上	OH_OO渋谷源氏	21640	21660	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
34.05若菜上	OH_OO渋谷源氏	21660	21670	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	21670	21690	B	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
34.05若菜上	OH_OO渋谷源氏	21690	21700	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	21700	21710	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	21710	21730	I	酔ひ	酔う	ヨウ	動詞-一般	文語四段-ハ行	連用形-一般	エイ	和
34.05若菜上	OH_OO渋谷源氏	21730	21750	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
34.05若菜上	OH_OO渋谷源氏	21750	21760	I	え	え	エ	副詞			エ	和
34.05若菜上	OH_OO渋谷源氏	21760	21790	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
34.05若菜上	OH_OO渋谷源氏	21790	21820	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.05若菜上	OH_OO渋谷源氏	21820	21830	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	21830	21840	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	21840	21850	B	御	御	ミ	接頭辞			ミ	和
34.05若菜上	OH_OO渋谷源氏	21850	21880	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
34.05若菜上	OH_OO渋谷源氏	21880	21900	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
34.05若菜上	OH_OO渋谷源氏	21900	21930	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	21930	21940	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	21940	21950	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	21950	21960	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	21960	21970	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	21970	21980	I	御	御	オ	接頭辞			オ	和
34.05若菜上	OH_OO渋谷源氏	21980	21990	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
34.05若菜上	OH_OO渋谷源氏	21990	22000	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	22000	22020	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
34.05若菜上	OH_OO渋谷源氏	22020	22050	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	22050	22070	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
34.05若菜上	OH_OO渋谷源氏	22070	22100	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	22100	22110	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	22110	22130	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.05若菜上	OH_OO渋谷源氏	22130	22140	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	22140	22170	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.05若菜上	OH_OO渋谷源氏	22170	22180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	22180	22190	I	え	え	エ	副詞			エ	和
34.05若菜上	OH_OO渋谷源氏	22190	22220	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
34.05若菜上	OH_OO渋谷源氏	22220	22250	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.05若菜上	OH_OO渋谷源氏	22250	22260	I	で	で	デ	助詞-接続助詞			デ	和
34.05若菜上	OH_OO渋谷源氏	22260	22270	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	22270	22320	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
34.05若菜上	OH_OO渋谷源氏	22320	22340	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.05若菜上	OH_OO渋谷源氏	22340	22350	I	一	一	ヒト	名詞-数詞			ヒト	和
34.05若菜上	OH_OO渋谷源氏	22350	22360	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
34.05若菜上	OH_OO渋谷源氏	22360	22390	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.05若菜上	OH_OO渋谷源氏	22390	22410	I	弾き	弾く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
34.05若菜上	OH_OO渋谷源氏	22410	22440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	22440	22450	I	に	に	ニ	助詞-接続助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	22450	22460	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	22460	22530	I	ことことしから	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	未然形-補助	コトコトシカラ	和
34.05若菜上	OH_OO渋谷源氏	22530	22540	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
34.05若菜上	OH_OO渋谷源氏	22540	22550	I	ど	ど	ド	助詞-接続助詞			ド	和
34.05若菜上	OH_OO渋谷源氏	22550	22560	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	22560	22600	I	限りなく	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カギリナク	和
34.05若菜上	OH_OO渋谷源氏	22600	22650	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
34.05若菜上	OH_OO渋谷源氏	22650	22660	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
34.05若菜上	OH_OO渋谷源氏	22660	22670	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	22670	22680	I	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	22680	22700	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
34.05若菜上	OH_OO渋谷源氏	22700	22720	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.05若菜上	OH_OO渋谷源氏	22720	22730	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	22730	22750	B	唱歌	唱歌	ショウカ	名詞-普通名詞-一般			ソーガ	漢
34.05若菜上	OH_OO渋谷源氏	22750	22760	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	22760	22790	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
34.05若菜上	OH_OO渋谷源氏	22790	22800	I	御	御	ミ	接頭辞			ミ	和
34.05若菜上	OH_OO渋谷源氏	22800	22810	I	階	階	ハシ	名詞-普通名詞-一般			ハシ	和
34.05若菜上	OH_OO渋谷源氏	22810	22820	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	22820	22840	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
34.05若菜上	OH_OO渋谷源氏	22840	22850	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	22850	22860	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	22860	22890	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
34.05若菜上	OH_OO渋谷源氏	22890	22910	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.05若菜上	OH_OO渋谷源氏	22910	22920	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
34.05若菜上	OH_OO渋谷源氏	22920	22930	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	22930	22950	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
34.05若菜上	OH_OO渋谷源氏	22950	22980	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
34.05若菜上	OH_OO渋谷源氏	22980	22990	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	22990	23000	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23000	23030	I	返り声	返り声	カエリゴエ	名詞-普通名詞-一般			カエリゴエ	和
34.05若菜上	OH_OO渋谷源氏	23030	23040	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	23040	23060	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ナル	和
34.05若菜上	OH_OO渋谷源氏	23060	23070	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	23070	23080	B	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
34.05若菜上	OH_OO渋谷源氏	23080	23090	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	23090	23110	I	更け	更ける	フケル	動詞-一般	文語下二段-カ行	連用形-一般	フケ	和
34.05若菜上	OH_OO渋谷源氏	23110	23130	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
34.05若菜上	OH_OO渋谷源氏	23130	23150	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
34.05若菜上	OH_OO渋谷源氏	23150	23160	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	23160	23170	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23170	23180	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.05若菜上	OH_OO渋谷源氏	23180	23190	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	23190	23210	I	調べ	調べ	シラベ	名詞-普通名詞-一般			シラベ	和
34.05若菜上	OH_OO渋谷源氏	23210	23230	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.05若菜上	OH_OO渋谷源氏	23230	23240	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23240	23290	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
34.05若菜上	OH_OO渋谷源氏	23290	23320	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
34.05若菜上	OH_OO渋谷源氏	23320	23330	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	23330	23340	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23340	23350	I	「	「		補助記号-括弧開				記号
34.05若菜上	OH_OO渋谷源氏	23350	23370	I	青柳	青柳	アオヤギ	名詞-普通名詞-一般			アオヤギ	和
34.05若菜上	OH_OO渋谷源氏	23370	23380	I	」	」		補助記号-括弧閉				記号
34.05若菜上	OH_OO渋谷源氏	23380	23400	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
34.05若菜上	OH_OO渋谷源氏	23400	23430	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	23430	23450	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.05若菜上	OH_OO渋谷源氏	23450	23460	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23460	23480	I	げに	実に	ゲニ	副詞			ゲニ	和
34.05若菜上	OH_OO渋谷源氏	23480	23490	I	，	，		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23490	23520	I	ねぐら	塒	ネグラ	名詞-普通名詞-一般			ネグラ	和
34.05若菜上	OH_OO渋谷源氏	23520	23530	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	23530	23540	I	鴬	鶯	ウグイス	名詞-普通名詞-一般			ウグイス	和
34.05若菜上	OH_OO渋谷源氏	23540	23580	I	おどろき	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
34.05若菜上	OH_OO渋谷源氏	23580	23590	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.05若菜上	OH_OO渋谷源氏	23590	23610	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
34.05若菜上	OH_OO渋谷源氏	23610	23620	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23620	23660	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
34.05若菜上	OH_OO渋谷源氏	23660	23710	I	おもしろし	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	終止形-一般	オモシロシ	和
34.05若菜上	OH_OO渋谷源氏	23710	23720	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	23720	23740	B	私事	私事	ワタクシゴト	名詞-普通名詞-一般			ワタクシゴト	和
34.05若菜上	OH_OO渋谷源氏	23740	23750	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	23750	23770	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.05若菜上	OH_OO渋谷源氏	23770	23780	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	23780	23790	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	23790	23810	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
34.05若菜上	OH_OO渋谷源氏	23810	23840	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	23840	23850	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	23850	23860	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23860	23870	I	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
34.05若菜上	OH_OO渋谷源氏	23870	23890	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	23890	23900	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	23900	23920	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	23920	23940	I	警策	警策	キョウサク	名詞-普通名詞-一般			コーザク	漢
34.05若菜上	OH_OO渋谷源氏	23940	23950	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	23950	23980	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	未然形-一般	モーケ	和
34.05若菜上	OH_OO渋谷源氏	23980	24000	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
34.05若菜上	OH_OO渋谷源氏	24000	24020	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
34.05若菜上	OH_OO渋谷源氏	24020	24040	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.05若菜上	OH_OO渋谷源氏	24040	24050	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	24050	24060	B	暁	暁	アカツキ	名詞-普通名詞-一般			アカツキ	和
34.05若菜上	OH_OO渋谷源氏	24060	24070	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	24070	24080	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	24080	24100	I	尚侍	尚侍	ナイシノカミ	名詞-普通名詞-一般			ナイシノカミ	混
34.05若菜上	OH_OO渋谷源氏	24100	24110	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
34.05若菜上	OH_OO渋谷源氏	24110	24130	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
34.05若菜上	OH_OO渋谷源氏	24130	24160	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	24160	24170	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	24170	24180	B	御	御	オオン	接頭辞			オオン	和
34.05若菜上	OH_OO渋谷源氏	24180	24210	I	贈り物	贈り物	オクリモノ	名詞-普通名詞-一般			オクリモノ	和
34.05若菜上	OH_OO渋谷源氏	24210	24230	I	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	24230	24250	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.05若菜上	OH_OO渋谷源氏	24250	24270	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.05若菜上	OH_OO渋谷源氏	24270	24280	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	24280	24290	B	「	「		補助記号-括弧開				記号
34.05若菜上	OH_OO渋谷源氏	24290	24310	I	かう	斯く	カク	副詞			コー	和
34.05若菜上	OH_OO渋谷源氏	24310	24320	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.05若菜上	OH_OO渋谷源氏	24320	24330	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	24330	24360	I	捨つる	捨てる	ステル	動詞-一般	文語下二段-タ行	連体形-一般	スツル	和
34.05若菜上	OH_OO渋谷源氏	24360	24380	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.05若菜上	OH_OO渋谷源氏	24380	24390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	24390	24400	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	24400	24430	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
34.05若菜上	OH_OO渋谷源氏	24430	24460	I	暮らす	暮らす	クラス	動詞-一般	文語四段-サ行	連体形-一般	クラス	和
34.05若菜上	OH_OO渋谷源氏	24460	24480	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.05若菜上	OH_OO渋谷源氏	24480	24490	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	24490	24500	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	24500	24520	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
34.05若菜上	OH_OO渋谷源氏	24520	24530	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	24530	24540	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
34.05若菜上	OH_OO渋谷源氏	24540	24550	I	方	方	エ	名詞-普通名詞-一般			エ	和
34.05若菜上	OH_OO渋谷源氏	24550	24560	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	24560	24580	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
34.05若菜上	OH_OO渋谷源氏	24580	24590	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	24590	24600	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
34.05若菜上	OH_OO渋谷源氏	24600	24620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.05若菜上	OH_OO渋谷源氏	24620	24630	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	24630	24640	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	24640	24660	I	かう	斯く	カク	副詞			コー	和
34.05若菜上	OH_OO渋谷源氏	24660	24680	I	数へ	数える	カゾエル	動詞-一般	文語下二段-ハ行	連用形-一般	カゾエ	和
34.05若菜上	OH_OO渋谷源氏	24680	24700	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
34.05若菜上	OH_OO渋谷源氏	24700	24710	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
34.05若菜上	OH_OO渋谷源氏	24710	24740	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.05若菜上	OH_OO渋谷源氏	24740	24750	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.05若菜上	OH_OO渋谷源氏	24750	24760	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	24760	24780	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.05若菜上	OH_OO渋谷源氏	24780	24790	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	24790	24800	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	24800	24810	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	24810	24840	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
34.05若菜上	OH_OO渋谷源氏	24840	24860	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.05若菜上	OH_OO渋谷源氏	24860	24870	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	24870	24890	B	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
34.05若菜上	OH_OO渋谷源氏	24890	24900	I	は	は	ハ	助詞-係助詞			ワ	和
34.05若菜上	OH_OO渋谷源氏	24900	24910	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	24910	24930	I	老い	老いる	オイル	動詞-一般	文語上二段-ヤ行	連用形-一般	オイ	和
34.05若菜上	OH_OO渋谷源氏	24930	24940	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.05若菜上	OH_OO渋谷源氏	24940	24970	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
34.05若菜上	OH_OO渋谷源氏	24970	24980	I	と	と	ト	助詞-格助詞			ト	和
34.05若菜上	OH_OO渋谷源氏	24980	24990	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.05若菜上	OH_OO渋谷源氏	24990	25020	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	25020	25050	I	比べよ	比べる	クラベル	動詞-一般	文語下二段-バ行	命令形	クラベヨ	和
34.05若菜上	OH_OO渋谷源氏	25050	25070	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.05若菜上	OH_OO渋谷源氏	25070	25080	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	25080	25100	B	かく	斯く	カク	副詞			カク	和
34.05若菜上	OH_OO渋谷源氏	25100	25150	I	古めかしき	古めかしい	フルメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	フルメカシキ	和
34.05若菜上	OH_OO渋谷源氏	25150	25160	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.05若菜上	OH_OO渋谷源氏	25160	25170	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	25170	25190	I	所狭	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	語幹-一般	トコロセ	和
34.05若菜上	OH_OO渋谷源氏	25190	25200	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
34.05若菜上	OH_OO渋谷源氏	25200	25210	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	25210	25220	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	25220	25240	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
34.05若菜上	OH_OO渋谷源氏	25240	25250	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	25250	25270	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
34.05若菜上	OH_OO渋谷源氏	25270	25280	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	25280	25300	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
34.05若菜上	OH_OO渋谷源氏	25300	25320	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
34.05若菜上	OH_OO渋谷源氏	25320	25330	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	25330	25340	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	25340	25360	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	25360	25400	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
34.05若菜上	OH_OO渋谷源氏	25400	25420	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.05若菜上	OH_OO渋谷源氏	25420	25430	I	」	」		補助記号-括弧閉				記号
34.05若菜上	OH_OO渋谷源氏	25430	25450	B	など	など	ナド	助詞-副助詞			ナド	和
34.05若菜上	OH_OO渋谷源氏	25450	25480	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	25480	25510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	25510	25520	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	25520	25530	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	25530	25560	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.05若菜上	OH_OO渋谷源氏	25560	25570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	25570	25580	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	25580	25620	I	をかしく	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オカシク	和
34.05若菜上	OH_OO渋谷源氏	25620	25630	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	25630	25640	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	25640	25660	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.05若菜上	OH_OO渋谷源氏	25660	25680	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.05若菜上	OH_OO渋谷源氏	25680	25710	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	25710	25740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	25740	25760	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.05若菜上	OH_OO渋谷源氏	25760	25780	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
34.05若菜上	OH_OO渋谷源氏	25780	25790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	25790	25810	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.05若菜上	OH_OO渋谷源氏	25810	25830	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.05若菜上	OH_OO渋谷源氏	25830	25840	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
34.05若菜上	OH_OO渋谷源氏	25840	25850	I	ば	ば	バ	助詞-接続助詞			バ	和
34.05若菜上	OH_OO渋谷源氏	25850	25860	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	25860	25900	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
34.05若菜上	OH_OO渋谷源氏	25900	25930	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
34.05若菜上	OH_OO渋谷源氏	25930	25940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.05若菜上	OH_OO渋谷源氏	25940	25950	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	25950	25960	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	25960	25980	I	かく	斯く	カク	副詞			カク	和
34.05若菜上	OH_OO渋谷源氏	25980	26000	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
34.05若菜上	OH_OO渋谷源氏	26000	26020	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
34.05若菜上	OH_OO渋谷源氏	26020	26050	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	26050	26060	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	26060	26070	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	26070	26090	I	いと	いと	イト	副詞			イト	和
34.05若菜上	OH_OO渋谷源氏	26090	26110	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
34.05若菜上	OH_OO渋谷源氏	26110	26120	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	26120	26160	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
34.05若菜上	OH_OO渋谷源氏	26160	26170	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.05若菜上	OH_OO渋谷源氏	26170	26190	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
34.05若菜上	OH_OO渋谷源氏	26190	26200	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
34.05若菜上	OH_OO渋谷源氏	26200	26220	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.05若菜上	OH_OO渋谷源氏	26220	26230	I	。	。		補助記号-句点				記号
34.05若菜上	OH_OO渋谷源氏	26230	26250	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
34.05若菜上	OH_OO渋谷源氏	26250	26260	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	26260	26270	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.05若菜上	OH_OO渋谷源氏	26270	26280	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	26280	26290	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	26290	26320	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
34.05若菜上	OH_OO渋谷源氏	26320	26330	I	の	の	ノ	助詞-格助詞			ノ	和
34.05若菜上	OH_OO渋谷源氏	26330	26340	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
34.05若菜上	OH_OO渋谷源氏	26340	26360	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
34.05若菜上	OH_OO渋谷源氏	26360	26380	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.05若菜上	OH_OO渋谷源氏	26380	26400	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.05若菜上	OH_OO渋谷源氏	26400	26420	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
34.05若菜上	OH_OO渋谷源氏	26420	26450	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.05若菜上	OH_OO渋谷源氏	26450	26460	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	26460	26480	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.05若菜上	OH_OO渋谷源氏	26480	26510	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	26510	26540	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	26540	26550	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	26550	26560	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	26560	26580	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.05若菜上	OH_OO渋谷源氏	26580	26610	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
34.05若菜上	OH_OO渋谷源氏	26610	26640	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
34.05若菜上	OH_OO渋谷源氏	26640	26660	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
34.05若菜上	OH_OO渋谷源氏	26660	26670	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.05若菜上	OH_OO渋谷源氏	26670	26680	I	御	御	ミ	接頭辞			ミ	和
34.05若菜上	OH_OO渋谷源氏	26680	26710	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
34.05若菜上	OH_OO渋谷源氏	26710	26720	I	を	を	ヲ	助詞-格助詞			オ	和
34.05若菜上	OH_OO渋谷源氏	26720	26730	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	26730	26750	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
34.05若菜上	OH_OO渋谷源氏	26750	26760	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	26760	26780	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
34.05若菜上	OH_OO渋谷源氏	26780	26790	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	26790	26800	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	26800	26820	I	かく	斯く	カク	副詞			カク	和
34.05若菜上	OH_OO渋谷源氏	26820	26830	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.05若菜上	OH_OO渋谷源氏	26830	26840	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	26840	26860	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
34.05若菜上	OH_OO渋谷源氏	26860	26880	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
34.05若菜上	OH_OO渋谷源氏	26880	26910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.05若菜上	OH_OO渋谷源氏	26910	26920	I	に	に	ニ	助詞-格助詞			ニ	和
34.05若菜上	OH_OO渋谷源氏	26920	26940	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.05若菜上	OH_OO渋谷源氏	26940	26950	I	て	て	テ	助詞-接続助詞			テ	和
34.05若菜上	OH_OO渋谷源氏	26950	26960	I	も	も	モ	助詞-係助詞			モ	和
34.05若菜上	OH_OO渋谷源氏	26960	26970	I	、	、		補助記号-読点				記号
34.05若菜上	OH_OO渋谷源氏	26970	27000	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
34.05若菜上	OH_OO渋谷源氏	27000	27020	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.05若菜上	OH_OO渋谷源氏	27020	27030	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.05若菜上	OH_OO渋谷源氏	27030	27050	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.05若菜上	OH_OO渋谷源氏	27050	27080	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.05若菜上	OH_OO渋谷源氏	27080	27110	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.05若菜上	OH_OO渋谷源氏	27110	27130	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.05若菜上	OH_OO渋谷源氏	27130	27140	I	。	。		補助記号-句点				記号
