34.04若菜上	OH_OO渋谷源氏	310	330	B	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
34.04若菜上	OH_OO渋谷源氏	330	340	I	院	院	イン	名詞-普通名詞-一般			イン	漢
34.04若菜上	OH_OO渋谷源氏	340	350	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	360	380	I	なま	生	ナマ	接頭辞			ナマ	和
34.04若菜上	OH_OO渋谷源氏	380	420	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
34.04若菜上	OH_OO渋谷源氏	420	430	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	430	470	I	さまざま	様々	サマザマ	副詞			サマザマ	和
34.04若菜上	OH_OO渋谷源氏	470	490	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.04若菜上	OH_OO渋谷源氏	490	510	I	乱る	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	終止形-一般	ミダル	和
34.04若菜上	OH_OO渋谷源氏	510	520	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	520	530	B	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
34.04若菜上	OH_OO渋谷源氏	530	540	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	540	550	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
34.04若菜上	OH_OO渋谷源氏	550	560	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	560	570	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	570	600	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.04若菜上	OH_OO渋谷源氏	600	610	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	610	630	I	定め	定め	サダメ	名詞-普通名詞-一般			サダメ	和
34.04若菜上	OH_OO渋谷源氏	630	650	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.04若菜上	OH_OO渋谷源氏	650	660	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	660	670	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	670	690	I	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
34.04若菜上	OH_OO渋谷源氏	690	700	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	700	710	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	710	730	I	ほの	仄	ホノ	接頭辞			ホノ	和
34.04若菜上	OH_OO渋谷源氏	730	750	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
34.04若菜上	OH_OO渋谷源氏	750	780	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.04若菜上	OH_OO渋谷源氏	780	800	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
34.04若菜上	OH_OO渋谷源氏	800	810	I	ど	ど	ド	助詞-接続助詞			ド	和
34.04若菜上	OH_OO渋谷源氏	810	820	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	820	830	B	「	「		補助記号-括弧開				記号
34.04若菜上	OH_OO渋谷源氏	830	840	I	さ	然	サ	副詞			サ	和
34.04若菜上	OH_OO渋谷源氏	840	860	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.04若菜上	OH_OO渋谷源氏	860	880	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.04若菜上	OH_OO渋谷源氏	880	890	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
34.04若菜上	OH_OO渋谷源氏	890	900	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	900	910	B	前	先	サキ	名詞-普通名詞-副詞可能			サキ	和
34.04若菜上	OH_OO渋谷源氏	910	930	I	斎院	斎院	サイイン	名詞-普通名詞-一般			サイイン	漢
34.04若菜上	OH_OO渋谷源氏	930	940	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	940	950	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	950	960	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	960	1000	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
34.04若菜上	OH_OO渋谷源氏	1000	1010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	1010	1040	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	1040	1070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	1070	1090	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.04若菜上	OH_OO渋谷源氏	1090	1110	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
34.04若菜上	OH_OO渋谷源氏	1110	1130	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
34.04若菜上	OH_OO渋谷源氏	1130	1140	I	ど	ど	ド	助詞-接続助詞			ド	和
34.04若菜上	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	1150	1180	I	わざと	態と	ワザト	副詞			ワザト	和
34.04若菜上	OH_OO渋谷源氏	1180	1200	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.04若菜上	OH_OO渋谷源氏	1200	1220	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.04若菜上	OH_OO渋谷源氏	1220	1240	I	遂げ	遂げる	トゲル	動詞-一般	文語下二段-ガ行	未然形-一般	トゲ	和
34.04若菜上	OH_OO渋谷源氏	1240	1250	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.04若菜上	OH_OO渋谷源氏	1250	1270	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.04若菜上	OH_OO渋谷源氏	1270	1280	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.04若菜上	OH_OO渋谷源氏	1280	1290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.04若菜上	OH_OO渋谷源氏	1290	1300	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	1300	1310	I	」	」		補助記号-括弧閉				記号
34.04若菜上	OH_OO渋谷源氏	1310	1330	B	など	など	ナド	助詞-副助詞			ナド	和
34.04若菜上	OH_OO渋谷源氏	1330	1350	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.04若菜上	OH_OO渋谷源氏	1350	1360	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	1360	1370	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	1370	1380	I	「	「		補助記号-括弧開				記号
34.04若菜上	OH_OO渋谷源氏	1380	1400	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.04若菜上	OH_OO渋谷源氏	1400	1420	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	1420	1430	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	1430	1440	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.04若菜上	OH_OO渋谷源氏	1440	1460	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.04若菜上	OH_OO渋谷源氏	1460	1470	I	」	」		補助記号-括弧閉				記号
34.04若菜上	OH_OO渋谷源氏	1470	1480	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	1480	1490	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	1490	1510	I	問ひ	問う	トウ	動詞-一般	文語四段-ハ行	連用形-一般	トイ	和
34.04若菜上	OH_OO渋谷源氏	1510	1540	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	1540	1570	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.04若菜上	OH_OO渋谷源氏	1570	1580	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.04若菜上	OH_OO渋谷源氏	1580	1590	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	1590	1610	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
34.04若菜上	OH_OO渋谷源氏	1610	1620	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	1620	1640	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.04若菜上	OH_OO渋谷源氏	1640	1650	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	1650	1690	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
34.04若菜上	OH_OO渋谷源氏	1690	1700	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	1700	1710	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	1710	1760	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
34.04若菜上	OH_OO渋谷源氏	1760	1770	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	1770	1780	B	「	「		補助記号-括弧開				記号
34.04若菜上	OH_OO渋谷源氏	1780	1790	I	こ	是	コ	代名詞			コ	和
34.04若菜上	OH_OO渋谷源氏	1790	1800	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	1800	1810	I	事	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	1810	1820	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	1820	1850	I	いかに	如何に	イカニ	副詞			イカニ	和
34.04若菜上	OH_OO渋谷源氏	1850	1870	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
34.04若菜上	OH_OO渋谷源氏	1870	1880	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	1880	1890	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	1890	1900	B	わ	わ	ワ	代名詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	1900	1910	I	が	が	ガ	助詞-格助詞			ガ	和
34.04若菜上	OH_OO渋谷源氏	1910	1920	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	1920	1930	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	1930	1950	I	つゆ	露	ツユ	副詞			ツユ	和
34.04若菜上	OH_OO渋谷源氏	1950	1960	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	1960	1990	I	変はる	変わる	カワル	動詞-一般	文語四段-ラ行	終止形-一般	カワル	和
34.04若菜上	OH_OO渋谷源氏	1990	2020	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
34.04若菜上	OH_OO渋谷源氏	2020	2030	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	2030	2050	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.04若菜上	OH_OO渋谷源氏	2050	2070	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	2070	2090	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.04若菜上	OH_OO渋谷源氏	2090	2100	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	2100	2110	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	2110	2130	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.04若菜上	OH_OO渋谷源氏	2130	2140	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	2140	2150	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	2150	2160	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	2160	2200	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
34.04若菜上	OH_OO渋谷源氏	2200	2230	I	いとど	いとど	イトド	副詞			イトド	和
34.04若菜上	OH_OO渋谷源氏	2230	2240	I	深	深い	フカイ	形容詞-一般	文語形容詞-ク	語幹-一般	フカ	和
34.04若菜上	OH_OO渋谷源氏	2240	2250	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
34.04若菜上	OH_OO渋谷源氏	2250	2270	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.04若菜上	OH_OO渋谷源氏	2270	2300	I	まさら	勝る	マサル	動詞-一般	文語四段-ラ行	未然形-一般	マサラ	和
34.04若菜上	OH_OO渋谷源氏	2300	2310	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
34.04若菜上	OH_OO渋谷源氏	2310	2320	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	2320	2330	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.04若菜上	OH_OO渋谷源氏	2330	2350	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
34.04若菜上	OH_OO渋谷源氏	2350	2380	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.04若菜上	OH_OO渋谷源氏	2380	2400	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
34.04若菜上	OH_OO渋谷源氏	2400	2410	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	2410	2430	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.04若菜上	OH_OO渋谷源氏	2430	2440	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	2440	2470	I	いかに	如何に	イカニ	副詞			イカニ	和
34.04若菜上	OH_OO渋谷源氏	2470	2490	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.04若菜上	OH_OO渋谷源氏	2490	2510	I	疑ひ	疑う	ウタガウ	動詞-一般	文語四段-ハ行	連用形-一般	ウタガイ	和
34.04若菜上	OH_OO渋谷源氏	2510	2540	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.04若菜上	OH_OO渋谷源氏	2540	2550	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	2550	2560	I	」	」		補助記号-括弧閉				記号
34.04若菜上	OH_OO渋谷源氏	2560	2580	B	など	など	ナド	助詞-副助詞			ナド	和
34.04若菜上	OH_OO渋谷源氏	2580	2610	I	安から	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
34.04若菜上	OH_OO渋谷源氏	2610	2620	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.04若菜上	OH_OO渋谷源氏	2620	2640	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
34.04若菜上	OH_OO渋谷源氏	2640	2650	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
34.04若菜上	OH_OO渋谷源氏	2650	2660	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	2660	2670	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
34.04若菜上	OH_OO渋谷源氏	2670	2680	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	2680	2710	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
34.04若菜上	OH_OO渋谷源氏	2710	2720	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	2720	2740	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.04若菜上	OH_OO渋谷源氏	2740	2750	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	2750	2760	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	2760	2770	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	2770	2800	I	まして	況して	マシテ	副詞			マシテ	和
34.04若菜上	OH_OO渋谷源氏	2800	2830	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
34.04若菜上	OH_OO渋谷源氏	2830	2840	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	2840	2860	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
34.04若菜上	OH_OO渋谷源氏	2860	2890	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	2890	2920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	2920	2940	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	2940	2960	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.04若菜上	OH_OO渋谷源氏	2960	2970	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	2970	3000	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.04若菜上	OH_OO渋谷源氏	3000	3020	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	3020	3030	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	3030	3040	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
34.04若菜上	OH_OO渋谷源氏	3040	3060	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.04若菜上	OH_OO渋谷源氏	3060	3070	I	ば	ば	バ	助詞-接続助詞			バ	和
34.04若菜上	OH_OO渋谷源氏	3070	3080	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	3080	3110	I	しばし	暫し	シバシ	副詞			シバシ	和
34.04若菜上	OH_OO渋谷源氏	3110	3120	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	3120	3130	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	3130	3150	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
34.04若菜上	OH_OO渋谷源氏	3150	3170	I	残し	残す	ノコス	動詞-一般	文語四段-サ行	連用形-一般	ノコシ	和
34.04若菜上	OH_OO渋谷源氏	3170	3190	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.04若菜上	OH_OO渋谷源氏	3190	3210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	3210	3230	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.04若菜上	OH_OO渋谷源氏	3230	3240	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	3240	3250	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	3250	3290	I	いぶせき	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	連体形-一般	イブセキ	和
34.04若菜上	OH_OO渋谷源氏	3290	3300	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	3300	3310	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	3310	3320	I	そ	其	ソ	代名詞			ソ	和
34.04若菜上	OH_OO渋谷源氏	3320	3330	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	3330	3340	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
34.04若菜上	OH_OO渋谷源氏	3340	3350	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	3350	3370	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.04若菜上	OH_OO渋谷源氏	3370	3390	I	休み	休む	ヤスム	動詞-一般	文語四段-マ行	連用形-一般	ヤスミ	和
34.04若菜上	OH_OO渋谷源氏	3390	3400	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	3400	3430	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
34.04若菜上	OH_OO渋谷源氏	3430	3460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.04若菜上	OH_OO渋谷源氏	3460	3470	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
34.04若菜上	OH_OO渋谷源氏	3470	3480	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	3480	3500	B	また	又	マタ	副詞			マタ	和
34.04若菜上	OH_OO渋谷源氏	3500	3510	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	3510	3520	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
34.04若菜上	OH_OO渋谷源氏	3520	3530	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	3530	3540	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
34.04若菜上	OH_OO渋谷源氏	3540	3560	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.04若菜上	OH_OO渋谷源氏	3560	3580	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
34.04若菜上	OH_OO渋谷源氏	3580	3590	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	3590	3600	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
34.04若菜上	OH_OO渋谷源氏	3600	3610	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	3610	3640	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
34.04若菜上	OH_OO渋谷源氏	3640	3650	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	3650	3700	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
34.04若菜上	OH_OO渋谷源氏	3700	3710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	3710	3720	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	3720	3740	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
34.04若菜上	OH_OO渋谷源氏	3740	3750	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.04若菜上	OH_OO渋谷源氏	3750	3760	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.04若菜上	OH_OO渋谷源氏	3760	3770	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.04若菜上	OH_OO渋谷源氏	3770	3790	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
34.04若菜上	OH_OO渋谷源氏	3790	3800	I	先	先	サキ	名詞-普通名詞-副詞可能			サキ	和
34.04若菜上	OH_OO渋谷源氏	3800	3810	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	3810	3820	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	3820	3840	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
34.04若菜上	OH_OO渋谷源氏	3840	3870	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	3870	3900	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
34.04若菜上	OH_OO渋谷源氏	3900	3930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	3930	3940	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	3940	3950	B	「	「		補助記号-括弧開				記号
34.04若菜上	OH_OO渋谷源氏	3950	3960	I	院	院	イン	名詞-普通名詞-一般			イン	漢
34.04若菜上	OH_OO渋谷源氏	3960	3970	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	3970	4000	I	頼もし	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	語幹-一般	タノモシ	和
34.04若菜上	OH_OO渋谷源氏	4000	4010	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.04若菜上	OH_OO渋谷源氏	4010	4030	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.04若菜上	OH_OO渋谷源氏	4030	4050	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.04若菜上	OH_OO渋谷源氏	4050	4080	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.04若菜上	OH_OO渋谷源氏	4080	4090	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.04若菜上	OH_OO渋谷源氏	4090	4110	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.04若菜上	OH_OO渋谷源氏	4110	4120	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	4120	4130	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	4130	4170	I	とぶらひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
34.04若菜上	OH_OO渋谷源氏	4170	4180	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	4180	4200	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
34.04若菜上	OH_OO渋谷源氏	4200	4210	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	4210	4220	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	4220	4250	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.04若菜上	OH_OO渋谷源氏	4250	4270	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	4270	4290	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	4290	4310	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.04若菜上	OH_OO渋谷源氏	4310	4320	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	4320	4340	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.04若菜上	OH_OO渋谷源氏	4340	4360	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
34.04若菜上	OH_OO渋谷源氏	4360	4380	I	かな	哉	カナ	助詞-終助詞			カナ	和
34.04若菜上	OH_OO渋谷源氏	4380	4390	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	4390	4400	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
34.04若菜上	OH_OO渋谷源氏	4400	4430	I	三の宮	三宮	サンノミヤ	名詞-普通名詞-一般			サンノミヤ	混
34.04若菜上	OH_OO渋谷源氏	4430	4440	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	4440	4450	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	4450	4470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	4470	4480	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	4480	4490	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	4490	4510	I	いと	いと	イト	副詞			イト	和
34.04若菜上	OH_OO渋谷源氏	4510	4530	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
34.04若菜上	OH_OO渋谷源氏	4530	4550	I	がた	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	語幹-一般	ガタ	和
34.04若菜上	OH_OO渋谷源氏	4550	4560	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.04若菜上	OH_OO渋谷源氏	4560	4570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	4570	4590	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.04若菜上	OH_OO渋谷源氏	4590	4600	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	4600	4610	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	4610	4650	I	しかしか	然々	シカジカ	副詞			シカシカ	和
34.04若菜上	OH_OO渋谷源氏	4650	4670	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.04若菜上	OH_OO渋谷源氏	4670	4720	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
34.04若菜上	OH_OO渋谷源氏	4720	4740	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.04若菜上	OH_OO渋谷源氏	4740	4760	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
34.04若菜上	OH_OO渋谷源氏	4760	4770	I	ば	ば	バ	助詞-接続助詞			バ	和
34.04若菜上	OH_OO渋谷源氏	4770	4780	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	4780	4820	I	心苦しく	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココログルシク	和
34.04若菜上	OH_OO渋谷源氏	4820	4830	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	4830	4840	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	4840	4850	I	え	え	エ	副詞			エ	和
34.04若菜上	OH_OO渋谷源氏	4850	4880	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	4880	4900	I	否び	否みる	イナミル	動詞-一般	文語上二段-バ行	未然形-一般	イナビ	和
34.04若菜上	OH_OO渋谷源氏	4900	4910	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.04若菜上	OH_OO渋谷源氏	4910	4930	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.04若菜上	OH_OO渋谷源氏	4930	4940	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.04若菜上	OH_OO渋谷源氏	4940	4950	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.04若菜上	OH_OO渋谷源氏	4950	4960	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	4960	4970	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	4970	5030	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
34.04若菜上	OH_OO渋谷源氏	5030	5040	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.04若菜上	OH_OO渋谷源氏	5040	5050	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.04若菜上	OH_OO渋谷源氏	5050	5060	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	5060	5080	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
34.04若菜上	OH_OO渋谷源氏	5080	5100	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
34.04若菜上	OH_OO渋谷源氏	5100	5110	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	5110	5130	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.04若菜上	OH_OO渋谷源氏	5130	5140	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	5140	5150	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
34.04若菜上	OH_OO渋谷源氏	5150	5160	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	5170	5200	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
34.04若菜上	OH_OO渋谷源氏	5200	5210	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	5210	5230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	5230	5240	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	5240	5300	I	初ひ初ひしく	初々しい	ウイウイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウイウイシク	和
34.04若菜上	OH_OO渋谷源氏	5300	5310	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	5310	5360	I	すさまじく	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	スサマジク	和
34.04若菜上	OH_OO渋谷源氏	5360	5380	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.04若菜上	OH_OO渋谷源氏	5380	5400	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.04若菜上	OH_OO渋谷源氏	5400	5410	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.04若菜上	OH_OO渋谷源氏	5410	5430	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
34.04若菜上	OH_OO渋谷源氏	5430	5440	I	ば	ば	バ	助詞-接続助詞			バ	和
34.04若菜上	OH_OO渋谷源氏	5440	5450	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	5450	5480	I	人伝て	人伝て	ヒトヅテ	名詞-普通名詞-一般			ヒトズテ	和
34.04若菜上	OH_OO渋谷源氏	5480	5490	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	5490	5520	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
34.04若菜上	OH_OO渋谷源氏	5520	5540	I	ばま	ばむ	バム	接尾辞-動詞的	文語四段-マ行	未然形-一般	バマ	和
34.04若菜上	OH_OO渋谷源氏	5540	5550	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
34.04若菜上	OH_OO渋谷源氏	5550	5580	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.04若菜上	OH_OO渋谷源氏	5580	5590	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.04若菜上	OH_OO渋谷源氏	5590	5600	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	5600	5610	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	5610	5620	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	5620	5650	I	とかく	兎角	トカク	副詞			トカク	和
34.04若菜上	OH_OO渋谷源氏	5650	5670	I	逃れ	逃れる	ノガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ノガレ	和
34.04若菜上	OH_OO渋谷源氏	5670	5700	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	5700	5710	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.04若菜上	OH_OO渋谷源氏	5710	5720	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	5720	5730	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	5730	5750	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
34.04若菜上	OH_OO渋谷源氏	5750	5760	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	5760	5790	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
34.04若菜上	OH_OO渋谷源氏	5790	5800	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	5800	5810	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	5810	5840	I	心深き	心深い	ココロフカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロフカキ	和
34.04若菜上	OH_OO渋谷源氏	5840	5860	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.04若菜上	OH_OO渋谷源氏	5860	5880	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	5880	5900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	5900	5920	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.04若菜上	OH_OO渋谷源氏	5920	5930	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	5930	5940	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	5940	5980	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
34.04若菜上	OH_OO渋谷源氏	5980	6000	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
34.04若菜上	OH_OO渋谷源氏	6000	6010	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.04若菜上	OH_OO渋谷源氏	6010	6020	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	6020	6030	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	6030	6040	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	6040	6050	I	え	え	エ	副詞			エ	和
34.04若菜上	OH_OO渋谷源氏	6050	6110	I	すくすくしく	すくすくしい	スクスクシイ	形容詞-一般	文語形容詞-シク	連用形-一般	スクスクシク	和
34.04若菜上	OH_OO渋谷源氏	6110	6120	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	6120	6150	I	返さひ	返さう	カエサウ	動詞-一般	文語四段-ハ行	連用形-一般	カエサイ	和
34.04若菜上	OH_OO渋谷源氏	6150	6170	I	申さ	申す	モウス	動詞-非自立可能	文語四段-サ行	未然形-一般	モーサ	和
34.04若菜上	OH_OO渋谷源氏	6170	6180	I	で	で	デ	助詞-接続助詞			デ	和
34.04若菜上	OH_OO渋谷源氏	6180	6200	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.04若菜上	OH_OO渋谷源氏	6200	6210	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	6210	6230	B	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
34.04若菜上	OH_OO渋谷源氏	6230	6240	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	6240	6270	I	山住み	山住み	ヤマズミ	名詞-普通名詞-一般			ヤマズミ	和
34.04若菜上	OH_OO渋谷源氏	6270	6280	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	6280	6310	I	移ろひ	移ろう	ウツロウ	動詞-一般	文語四段-ハ行	連用形-一般	ウツロイ	和
34.04若菜上	OH_OO渋谷源氏	6310	6340	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.04若菜上	OH_OO渋谷源氏	6340	6350	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	6350	6370	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.04若菜上	OH_OO渋谷源氏	6370	6380	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	6380	6400	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.04若菜上	OH_OO渋谷源氏	6400	6410	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	6410	6420	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	6420	6440	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
34.04若菜上	OH_OO渋谷源氏	6440	6490	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
34.04若菜上	OH_OO渋谷源氏	6490	6500	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
34.04若菜上	OH_OO渋谷源氏	6500	6510	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	6510	6560	B	あぢきなく	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アジキナク	和
34.04若菜上	OH_OO渋谷源氏	6560	6570	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.04若菜上	OH_OO渋谷源氏	6570	6590	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
34.04若菜上	OH_OO渋谷源氏	6590	6600	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
34.04若菜上	OH_OO渋谷源氏	6600	6620	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.04若菜上	OH_OO渋谷源氏	6620	6630	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	6630	6670	B	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
34.04若菜上	OH_OO渋谷源氏	6670	6690	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	6690	6710	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
34.04若菜上	OH_OO渋谷源氏	6710	6730	I	とも	とも	トモ	助詞-接続助詞			トモ	和
34.04若菜上	OH_OO渋谷源氏	6730	6740	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	6740	6750	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	6750	6770	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
34.04若菜上	OH_OO渋谷源氏	6770	6780	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	6780	6800	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.04若菜上	OH_OO渋谷源氏	6800	6820	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.04若菜上	OH_OO渋谷源氏	6820	6850	I	変はる	変わる	カワル	動詞-一般	文語四段-ラ行	連体形-一般	カワル	和
34.04若菜上	OH_OO渋谷源氏	6850	6870	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	6870	6880	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	6880	6910	I	さらに	更に	サラニ	副詞			サラニ	和
34.04若菜上	OH_OO渋谷源氏	6910	6930	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.04若菜上	OH_OO渋谷源氏	6930	6960	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
34.04若菜上	OH_OO渋谷源氏	6960	6970	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	6970	6980	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	6980	6990	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	6990	7000	I	な	な	ナ	副詞			ナ	和
34.04若菜上	OH_OO渋谷源氏	7000	7020	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
34.04若菜上	OH_OO渋谷源氏	7020	7050	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.04若菜上	OH_OO渋谷源氏	7050	7060	I	そ	そ	ソ	助詞-終助詞			ソ	和
34.04若菜上	OH_OO渋谷源氏	7060	7070	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
34.04若菜上	OH_OO渋谷源氏	7070	7080	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	7080	7090	B	か	彼	カ	代名詞			カ	和
34.04若菜上	OH_OO渋谷源氏	7090	7100	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	7100	7110	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	7110	7130	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
34.04若菜上	OH_OO渋谷源氏	7130	7150	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.04若菜上	OH_OO渋谷源氏	7150	7160	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	7160	7210	I	心苦しから	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ココログルシカラ	和
34.04若菜上	OH_OO渋谷源氏	7210	7220	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
34.04若菜上	OH_OO渋谷源氏	7220	7230	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	7230	7250	B	それ	其れ	ソレ	代名詞			ソレ	和
34.04若菜上	OH_OO渋谷源氏	7250	7260	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	7260	7290	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
34.04若菜上	OH_OO渋谷源氏	7290	7310	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.04若菜上	OH_OO渋谷源氏	7310	7320	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.04若菜上	OH_OO渋谷源氏	7320	7340	I	もて	以て	モテ	接頭辞			モテ	和
34.04若菜上	OH_OO渋谷源氏	7340	7360	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
34.04若菜上	OH_OO渋谷源氏	7360	7370	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
34.04若菜上	OH_OO渋谷源氏	7370	7380	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	7380	7390	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	7390	7400	B	誰	誰	ダレ	代名詞			タレ	和
34.04若菜上	OH_OO渋谷源氏	7400	7410	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	7410	7420	I	誰	誰	ダレ	代名詞			タレ	和
34.04若菜上	OH_OO渋谷源氏	7420	7430	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	7430	7440	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	7440	7470	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
34.04若菜上	OH_OO渋谷源氏	7470	7480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	7480	7490	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	7490	7520	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
34.04若菜上	OH_OO渋谷源氏	7520	7550	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.04若菜上	OH_OO渋谷源氏	7550	7560	I	ば	ば	バ	助詞-接続助詞			バ	和
34.04若菜上	OH_OO渋谷源氏	7560	7570	I	」	」		補助記号-括弧閉				記号
34.04若菜上	OH_OO渋谷源氏	7570	7590	B	など	など	ナド	助詞-副助詞			ナド	和
34.04若菜上	OH_OO渋谷源氏	7590	7620	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	7620	7650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	7650	7660	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	7660	7700	B	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
34.04若菜上	OH_OO渋谷源氏	7700	7710	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	7710	7760	I	すさびごと	荒び事	スサビゴト	名詞-普通名詞-一般			スサビゴト	和
34.04若菜上	OH_OO渋谷源氏	7760	7770	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	7770	7790	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
34.04若菜上	OH_OO渋谷源氏	7790	7800	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	7800	7850	I	めざましき	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メザマシキ	和
34.04若菜上	OH_OO渋谷源氏	7850	7870	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.04若菜上	OH_OO渋谷源氏	7870	7880	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	7880	7900	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.04若菜上	OH_OO渋谷源氏	7900	7910	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	7910	7920	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	7920	7970	I	心やすから	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ココロヤスカラ	和
34.04若菜上	OH_OO渋谷源氏	7970	7980	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.04若菜上	OH_OO渋谷源氏	7980	7990	I	御	御	ミ	接頭辞			ミ	和
34.04若菜上	OH_OO渋谷源氏	7990	8000	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	8000	8020	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
34.04若菜上	OH_OO渋谷源氏	8020	8040	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.04若菜上	OH_OO渋谷源氏	8040	8050	I	ば	ば	バ	助詞-接続助詞			バ	和
34.04若菜上	OH_OO渋谷源氏	8050	8060	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	8060	8070	I	「	「		補助記号-括弧開				記号
34.04若菜上	OH_OO渋谷源氏	8070	8100	I	いかが	如何	イカガ	副詞			イカガ	和
34.04若菜上	OH_OO渋谷源氏	8100	8120	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
34.04若菜上	OH_OO渋谷源氏	8120	8130	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	8130	8140	I	」	」		補助記号-括弧閉				記号
34.04若菜上	OH_OO渋谷源氏	8140	8150	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	8150	8170	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
34.04若菜上	OH_OO渋谷源氏	8170	8180	I	に	に	ニ	助詞-接続助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	8180	8190	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	8190	8210	I	いと	いと	イト	副詞			イト	和
34.04若菜上	OH_OO渋谷源氏	8210	8250	I	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
34.04若菜上	OH_OO渋谷源氏	8250	8260	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	8260	8270	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	8270	8280	B	「	「		補助記号-括弧開				記号
34.04若菜上	OH_OO渋谷源氏	8280	8310	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.04若菜上	OH_OO渋谷源氏	8310	8330	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	8330	8340	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	8340	8360	I	譲り	譲り	ユズリ	名詞-普通名詞-一般			ユズリ	和
34.04若菜上	OH_OO渋谷源氏	8360	8370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	8370	8390	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.04若菜上	OH_OO渋谷源氏	8390	8400	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	8400	8410	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
34.04若菜上	OH_OO渋谷源氏	8410	8430	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
34.04若菜上	OH_OO渋谷源氏	8430	8440	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	8440	8460	B	ここ	此処	ココ	代名詞			ココ	和
34.04若菜上	OH_OO渋谷源氏	8460	8470	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	8470	8480	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	8480	8490	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	8490	8510	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
34.04若菜上	OH_OO渋谷源氏	8510	8530	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	8530	8540	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	8540	8550	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	8550	8570	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
34.04若菜上	OH_OO渋谷源氏	8570	8620	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
34.04若菜上	OH_OO渋谷源氏	8620	8640	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.04若菜上	OH_OO渋谷源氏	8640	8650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	8650	8660	I	か	か	カ	助詞-係助詞			カ	和
34.04若菜上	OH_OO渋谷源氏	8660	8670	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	8670	8720	B	めざましく	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メザマシク	和
34.04若菜上	OH_OO渋谷源氏	8720	8730	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	8730	8760	I	かくて	斯くて	カクテ	副詞			カクテ	和
34.04若菜上	OH_OO渋谷源氏	8760	8780	I	など	など	ナド	助詞-副助詞			ナド	和
34.04若菜上	OH_OO渋谷源氏	8780	8790	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	8790	8810	I	咎め	咎める	トガメル	動詞-一般	文語下二段-マ行	未然形-一般	トガメ	和
34.04若菜上	OH_OO渋谷源氏	8810	8830	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
34.04若菜上	OH_OO渋谷源氏	8830	8860	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
34.04若菜上	OH_OO渋谷源氏	8860	8870	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	8870	8880	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	8880	8920	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
34.04若菜上	OH_OO渋谷源氏	8920	8930	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	8930	8940	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	8940	8960	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-促音便	ハベッ	和
34.04若菜上	OH_OO渋谷源氏	8960	8970	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
34.04若菜上	OH_OO渋谷源氏	8970	8980	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	8980	8990	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	8990	9000	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9000	9010	I	か	彼	カ	代名詞			カ	和
34.04若菜上	OH_OO渋谷源氏	9010	9020	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	9020	9030	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
34.04若菜上	OH_OO渋谷源氏	9030	9050	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
34.04若菜上	OH_OO渋谷源氏	9050	9060	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	9060	9070	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	9070	9080	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.04若菜上	OH_OO渋谷源氏	9080	9100	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
34.04若菜上	OH_OO渋谷源氏	9100	9110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	9110	9120	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	9120	9130	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	9130	9140	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9140	9170	I	疎から	疎い	ウトイ	形容詞-一般	文語形容詞-ク	未然形-補助	ウトカラ	和
34.04若菜上	OH_OO渋谷源氏	9170	9180	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.04若菜上	OH_OO渋谷源氏	9180	9200	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.04若菜上	OH_OO渋谷源氏	9200	9230	I	数まへ	数まえる	カズマエル	動詞-一般	文語下二段-ハ行	連用形-一般	カズマエ	和
34.04若菜上	OH_OO渋谷源氏	9230	9240	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
34.04若菜上	OH_OO渋谷源氏	9240	9250	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	9250	9260	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.04若菜上	OH_OO渋谷源氏	9260	9270	I	」	」		補助記号-括弧閉				記号
34.04若菜上	OH_OO渋谷源氏	9270	9280	B	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	9280	9290	I	，	，		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9290	9310	I	卑下	卑下	ヒゲ	名詞-普通名詞-サ変可能			ヒゲ	漢
34.04若菜上	OH_OO渋谷源氏	9310	9320	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.04若菜上	OH_OO渋谷源氏	9320	9350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	9350	9360	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	9360	9370	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9370	9380	B	「	「		補助記号-括弧開				記号
34.04若菜上	OH_OO渋谷源氏	9380	9410	I	あまり	余り	アマリ	副詞			アマリ	和
34.04若菜上	OH_OO渋谷源氏	9410	9420	I	，	，		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9420	9440	I	かう	斯く	カク	副詞			コー	和
34.04若菜上	OH_OO渋谷源氏	9440	9450	I	，	，		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9450	9470	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.04若菜上	OH_OO渋谷源氏	9470	9490	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
34.04若菜上	OH_OO渋谷源氏	9490	9520	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	9520	9530	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	9530	9560	I	ゆるし	許し	ユルシ	名詞-普通名詞-一般			ユルシ	和
34.04若菜上	OH_OO渋谷源氏	9560	9570	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	9570	9580	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9580	9600	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
34.04若菜上	OH_OO渋谷源氏	9600	9620	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.04若菜上	OH_OO渋谷源氏	9620	9630	I	ば	ば	バ	助詞-接続助詞			バ	和
34.04若菜上	OH_OO渋谷源氏	9630	9640	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	9640	9650	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9650	9710	I	うしろめたく	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロメタク	和
34.04若菜上	OH_OO渋谷源氏	9710	9730	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.04若菜上	OH_OO渋谷源氏	9730	9750	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
34.04若菜上	OH_OO渋谷源氏	9750	9760	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	9760	9790	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
34.04若菜上	OH_OO渋谷源氏	9790	9800	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	9800	9810	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9810	9820	I	さ	然	サ	副詞			サ	和
34.04若菜上	OH_OO渋谷源氏	9820	9840	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
34.04若菜上	OH_OO渋谷源氏	9840	9860	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.04若菜上	OH_OO渋谷源氏	9860	9890	I	ゆるい	許す	ユルス	動詞-一般	文語四段-サ行	連用形-イ音便	ユルイ	和
34.04若菜上	OH_OO渋谷源氏	9890	9900	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	9900	9910	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	9910	9930	I	われ	我	ワレ	代名詞			ワレ	和
34.04若菜上	OH_OO渋谷源氏	9930	9940	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	9940	9950	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.04若菜上	OH_OO渋谷源氏	9950	9960	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	9960	9980	I	心得	心得る	ココロエル	動詞-一般	文語下二段-ア行	連用形-一般	ココロエ	和
34.04若菜上	OH_OO渋谷源氏	9980	9990	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	9990	10000	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	10000	10040	I	なだらか	なだらか	ナダラカ	形状詞-一般			ナダラカ	和
34.04若菜上	OH_OO渋谷源氏	10040	10050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	10050	10070	I	もて	以て	モテ	接頭辞			モテ	和
34.04若菜上	OH_OO渋谷源氏	10070	10090	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
34.04若菜上	OH_OO渋谷源氏	10090	10120	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
34.04若菜上	OH_OO渋谷源氏	10120	10150	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.04若菜上	OH_OO渋谷源氏	10150	10160	I	ば	ば	バ	助詞-接続助詞			バ	和
34.04若菜上	OH_OO渋谷源氏	10160	10170	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	10170	10210	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
34.04若菜上	OH_OO渋谷源氏	10210	10240	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.04若菜上	OH_OO渋谷源氏	10240	10250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	10250	10270	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.04若菜上	OH_OO渋谷源氏	10270	10280	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	10280	10320	B	ひがこと	僻事	ヒガゴト	名詞-普通名詞-一般			ヒガコト	和
34.04若菜上	OH_OO渋谷源氏	10320	10350	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	10350	10370	I	など	など	ナド	助詞-副助詞			ナド	和
34.04若菜上	OH_OO渋谷源氏	10370	10380	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
34.04若菜上	OH_OO渋谷源氏	10380	10390	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	10390	10400	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.04若菜上	OH_OO渋谷源氏	10400	10410	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	10410	10420	I	言	言	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	10420	10430	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	10430	10450	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
34.04若菜上	OH_OO渋谷源氏	10450	10470	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
34.04若菜上	OH_OO渋谷源氏	10470	10500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	10500	10510	I	な	な	ナ	助詞-終助詞			ナ	和
34.04若菜上	OH_OO渋谷源氏	10510	10520	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	10520	10550	B	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
34.04若菜上	OH_OO渋谷源氏	10550	10560	I	，	，		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	10560	10570	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.04若菜上	OH_OO渋谷源氏	10570	10580	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	10580	10590	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.04若菜上	OH_OO渋谷源氏	10590	10600	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	10600	10610	I	口	口	クチ	名詞-普通名詞-一般			クチ	和
34.04若菜上	OH_OO渋谷源氏	10610	10620	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	10620	10640	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
34.04若菜上	OH_OO渋谷源氏	10640	10660	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.04若菜上	OH_OO渋谷源氏	10660	10680	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.04若菜上	OH_OO渋谷源氏	10680	10690	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	10690	10700	I	誰	誰	ダレ	代名詞			タレ	和
34.04若菜上	OH_OO渋谷源氏	10700	10710	I	が	が	ガ	助詞-格助詞			ガ	和
34.04若菜上	OH_OO渋谷源氏	10710	10730	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
34.04若菜上	OH_OO渋谷源氏	10730	10760	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
34.04若菜上	OH_OO渋谷源氏	10760	10780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	10780	10790	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	10790	10800	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	10800	10820	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.04若菜上	OH_OO渋谷源氏	10820	10830	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	10830	10880	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
34.04若菜上	OH_OO渋谷源氏	10880	10890	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.04若菜上	OH_OO渋谷源氏	10890	10900	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	10900	10930	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
34.04若菜上	OH_OO渋谷源氏	10930	10950	I	など	など	ナド	助詞-副助詞			ナド	和
34.04若菜上	OH_OO渋谷源氏	10950	10960	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	10960	10980	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.04若菜上	OH_OO渋谷源氏	10980	11030	I	ほほゆがみ	頬歪む	ホオユガム	動詞-一般	文語四段-マ行	連用形-一般	ホホユガミ	和
34.04若菜上	OH_OO渋谷源氏	11030	11040	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	11040	11070	I	思はず	思わず	オモワズ	形状詞-一般			オモワズ	和
34.04若菜上	OH_OO渋谷源氏	11070	11090	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	11090	11110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	11110	11130	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.04若菜上	OH_OO渋谷源氏	11130	11150	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
34.04若菜上	OH_OO渋谷源氏	11150	11170	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.04若菜上	OH_OO渋谷源氏	11170	11190	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	11190	11200	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	11200	11210	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	11210	11220	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	11220	11240	I	ひと	一	ヒト	名詞-数詞			ヒト	和
34.04若菜上	OH_OO渋谷源氏	11240	11250	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
34.04若菜上	OH_OO渋谷源氏	11250	11260	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	11260	11290	I	しづめ	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
34.04若菜上	OH_OO渋谷源氏	11290	11300	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	11300	11310	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	11310	11350	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.04若菜上	OH_OO渋谷源氏	11350	11360	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	11360	11380	I	従ふ	従う	シタガウ	動詞-一般	文語四段-ハ行	連体形-一般	シタガウ	和
34.04若菜上	OH_OO渋谷源氏	11380	11400	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.04若菜上	OH_OO渋谷源氏	11400	11420	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
34.04若菜上	OH_OO渋谷源氏	11420	11430	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	11430	11460	B	まだき	まだき	マダキ	名詞-普通名詞-副詞可能			マダキ	和
34.04若菜上	OH_OO渋谷源氏	11460	11470	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	11470	11490	I	騒ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
34.04若菜上	OH_OO渋谷源氏	11490	11500	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	11500	11510	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	11510	11550	I	あいなき	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	アイナキ	和
34.04若菜上	OH_OO渋谷源氏	11550	11590	I	もの怨み	物恨み	モノウラミ	名詞-普通名詞-一般			モノウラミ	和
34.04若菜上	OH_OO渋谷源氏	11590	11600	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.04若菜上	OH_OO渋谷源氏	11600	11630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	11630	11640	I	な	な	ナ	助詞-終助詞			ナ	和
34.04若菜上	OH_OO渋谷源氏	11640	11650	I	」	」		補助記号-括弧閉				記号
34.04若菜上	OH_OO渋谷源氏	11650	11660	B	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	11660	11670	I	，	，		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	11670	11690	I	いと	いと	イト	副詞			イト	和
34.04若菜上	OH_OO渋谷源氏	11690	11710	I	よく	良く	ヨク	副詞			ヨク	和
34.04若菜上	OH_OO渋谷源氏	11710	11730	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
34.04若菜上	OH_OO渋谷源氏	11730	11760	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	11760	11790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	11790	11800	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	11800	11810	B	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	11810	11820	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	11820	11840	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
34.04若菜上	OH_OO渋谷源氏	11840	11850	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	11850	11860	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	11860	11870	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	11870	11880	B	「	「		補助記号-括弧開				記号
34.04若菜上	OH_OO渋谷源氏	11880	11900	I	かく	斯く	カク	副詞			カク	和
34.04若菜上	OH_OO渋谷源氏	11900	11910	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
34.04若菜上	OH_OO渋谷源氏	11910	11930	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.04若菜上	OH_OO渋谷源氏	11930	11950	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.04若菜上	OH_OO渋谷源氏	11950	11960	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
34.04若菜上	OH_OO渋谷源氏	11960	11970	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.04若菜上	OH_OO渋谷源氏	11970	11990	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.04若菜上	OH_OO渋谷源氏	11990	12010	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.04若菜上	OH_OO渋谷源氏	12010	12030	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	12030	12050	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	12050	12060	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	12060	12070	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	12070	12080	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	12080	12100	I	逃れ	逃れる	ノガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ノガレ	和
34.04若菜上	OH_OO渋谷源氏	12100	12130	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.04若菜上	OH_OO渋谷源氏	12130	12160	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
34.04若菜上	OH_OO渋谷源氏	12160	12170	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	12170	12180	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	12180	12190	I	憎	憎い	ニクイ	形容詞-一般	文語形容詞-ク	語幹-一般	ニク	和
34.04若菜上	OH_OO渋谷源氏	12190	12200	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.04若菜上	OH_OO渋谷源氏	12200	12210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	12210	12220	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	12220	12250	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	12250	12270	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
34.04若菜上	OH_OO渋谷源氏	12270	12280	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
34.04若菜上	OH_OO渋谷源氏	12280	12290	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	12290	12300	B	わ	わ	ワ	代名詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	12300	12310	I	が	が	ガ	助詞-格助詞			ガ	和
34.04若菜上	OH_OO渋谷源氏	12310	12320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	12320	12330	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	12330	12350	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
34.04若菜上	OH_OO渋谷源氏	12350	12380	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.04若菜上	OH_OO渋谷源氏	12380	12390	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	12390	12430	I	いさむる	諫める	イサメル	動詞-一般	文語下二段-マ行	連体形-一般	イサムル	和
34.04若菜上	OH_OO渋谷源氏	12430	12450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	12450	12460	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	12460	12480	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
34.04若菜上	OH_OO渋谷源氏	12480	12510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	12510	12530	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.04若菜上	OH_OO渋谷源氏	12530	12540	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	12540	12560	I	おの	己	オノ	代名詞			オノ	和
34.04若菜上	OH_OO渋谷源氏	12560	12570	I	が	が	ガ	助詞-格助詞			ガ	和
34.04若菜上	OH_OO渋谷源氏	12570	12590	I	どち	どち	ドチ	名詞-普通名詞-一般			ドチ	和
34.04若菜上	OH_OO渋谷源氏	12590	12600	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	12600	12610	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	12610	12630	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.04若菜上	OH_OO渋谷源氏	12630	12660	I	起これ	起こる	オコル	動詞-一般	文語四段-ラ行	命令形	オコレ	和
34.04若菜上	OH_OO渋谷源氏	12660	12670	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.04若菜上	OH_OO渋谷源氏	12670	12690	I	懸想	懸想	ケソウ	名詞-普通名詞-サ変可能			ケソー	漢
34.04若菜上	OH_OO渋谷源氏	12690	12700	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	12700	12710	I	も	も	モ	助詞-係助詞			モ	和
34.04若菜上	OH_OO渋谷源氏	12710	12730	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.04若菜上	OH_OO渋谷源氏	12730	12740	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
34.04若菜上	OH_OO渋谷源氏	12740	12750	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	12750	12770	B	せか	塞く	セク	動詞-一般	文語四段-カ行	未然形-一般	セカ	和
34.04若菜上	OH_OO渋谷源氏	12770	12780	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
34.04若菜上	OH_OO渋谷源氏	12780	12800	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.04若菜上	OH_OO渋谷源氏	12800	12810	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.04若菜上	OH_OO渋谷源氏	12810	12830	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
34.04若菜上	OH_OO渋谷源氏	12830	12850	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.04若菜上	OH_OO渋谷源氏	12850	12870	I	から	から	カラ	助詞-格助詞			カラ	和
34.04若菜上	OH_OO渋谷源氏	12870	12880	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	12880	12940	I	をこがましく	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オコガマシク	和
34.04若菜上	OH_OO渋谷源氏	12940	12960	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.04若菜上	OH_OO渋谷源氏	12960	13020	I	むすぼほるる	結ぼおれる	ムスボオレル	動詞-一般	文語下二段-ラ行	連体形-一般	ムスボオルル	和
34.04若菜上	OH_OO渋谷源氏	13020	13040	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.04若菜上	OH_OO渋谷源氏	13040	13050	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	13050	13070	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
34.04若菜上	OH_OO渋谷源氏	13070	13080	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	13080	13100	I	漏り	漏る	モル	動詞-一般	文語四段-ラ行	連用形-一般	モリ	和
34.04若菜上	OH_OO渋谷源氏	13100	13130	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.04若菜上	OH_OO渋谷源氏	13130	13140	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
34.04若菜上	OH_OO渋谷源氏	13140	13150	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	13150	13170	B	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
34.04若菜上	OH_OO渋谷源氏	13170	13180	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
34.04若菜上	OH_OO渋谷源氏	13180	13190	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.04若菜上	OH_OO渋谷源氏	13190	13200	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	13200	13210	I	大	大	オオ	接頭辞			オー	和
34.04若菜上	OH_OO渋谷源氏	13210	13240	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
34.04若菜上	OH_OO渋谷源氏	13240	13250	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	13250	13260	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
34.04若菜上	OH_OO渋谷源氏	13260	13270	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	13270	13310	I	うけはし	祈わしい	ウケワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウケワシ	和
34.04若菜上	OH_OO渋谷源氏	13310	13320	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.04若菜上	OH_OO渋谷源氏	13320	13340	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	13340	13360	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	13360	13380	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.04若菜上	OH_OO渋谷源氏	13380	13390	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	13390	13430	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
34.04若菜上	OH_OO渋谷源氏	13430	13450	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.04若菜上	OH_OO渋谷源氏	13450	13470	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
34.04若菜上	OH_OO渋谷源氏	13470	13480	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	13480	13530	I	あぢきなき	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	連体形-一般	アジキナキ	和
34.04若菜上	OH_OO渋谷源氏	13530	13550	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
34.04若菜上	OH_OO渋谷源氏	13550	13560	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	13560	13570	I	御	御	オオン	接頭辞			オオン	和
34.04若菜上	OH_OO渋谷源氏	13570	13590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	13590	13600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	13600	13610	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	13610	13630	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
34.04若菜上	OH_OO渋谷源氏	13630	13640	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	13640	13680	I	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
34.04若菜上	OH_OO渋谷源氏	13680	13700	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
34.04若菜上	OH_OO渋谷源氏	13700	13720	I	嫉み	嫉む	ソネム	動詞-一般	文語四段-マ行	連用形-一般	ソネミ	和
34.04若菜上	OH_OO渋谷源氏	13720	13750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.04若菜上	OH_OO渋谷源氏	13750	13770	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	13770	13780	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	13780	13790	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	13790	13820	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
34.04若菜上	OH_OO渋谷源氏	13820	13830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	13830	13850	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
34.04若菜上	OH_OO渋谷源氏	13850	13860	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	13860	13870	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	13870	13900	I	いかに	如何に	イカニ	副詞			イカニ	和
34.04若菜上	OH_OO渋谷源氏	13900	13950	I	いちじるく	著しい	イチジルシイ	形容詞-一般	文語形容詞-ク	連用形-一般	イチジルク	和
34.04若菜上	OH_OO渋谷源氏	13950	13970	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.04若菜上	OH_OO渋谷源氏	13970	14000	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
34.04若菜上	OH_OO渋谷源氏	14000	14030	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.04若菜上	OH_OO渋谷源氏	14030	14040	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	14040	14050	I	」	」		補助記号-括弧閉				記号
34.04若菜上	OH_OO渋谷源氏	14050	14070	B	など	など	ナド	助詞-副助詞			ナド	和
34.04若菜上	OH_OO渋谷源氏	14070	14080	I	，	，		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	14080	14120	I	おいらか	おいらか	オイラカ	形状詞-一般			オイラカ	和
34.04若菜上	OH_OO渋谷源氏	14120	14140	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.04若菜上	OH_OO渋谷源氏	14140	14150	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.04若菜上	OH_OO渋谷源氏	14150	14160	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	14160	14170	I	御	御	ミ	接頭辞			ミ	和
34.04若菜上	OH_OO渋谷源氏	14170	14180	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.04若菜上	OH_OO渋谷源氏	14180	14190	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	14190	14210	I	いへ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
34.04若菜上	OH_OO渋谷源氏	14210	14220	I	ど	ど	ド	助詞-接続助詞			ド	和
34.04若菜上	OH_OO渋谷源氏	14220	14230	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	14230	14260	I	いかで	如何で	イカデ	副詞			イカデ	和
34.04若菜上	OH_OO渋谷源氏	14260	14270	I	か	か	カ	助詞-係助詞			カ	和
34.04若菜上	OH_OO渋谷源氏	14270	14280	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	14280	14290	I	か	か	カ	副詞			カ	和
34.04若菜上	OH_OO渋谷源氏	14290	14320	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.04若菜上	OH_OO渋谷源氏	14320	14330	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	14330	14340	I	隈	隈	クマ	名詞-普通名詞-一般			クマ	和
34.04若菜上	OH_OO渋谷源氏	14340	14350	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	14350	14380	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
34.04若菜上	OH_OO渋谷源氏	14380	14390	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	14390	14400	I	。	。		補助記号-句点				記号
34.04若菜上	OH_OO渋谷源氏	14400	14410	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
34.04若菜上	OH_OO渋谷源氏	14410	14420	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	14420	14440	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
34.04若菜上	OH_OO渋谷源氏	14440	14460	I	とも	とも	トモ	助詞-接続助詞			トモ	和
34.04若菜上	OH_OO渋谷源氏	14460	14470	I	と	と	ト	助詞-格助詞			ト	和
34.04若菜上	OH_OO渋谷源氏	14470	14490	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.04若菜上	OH_OO渋谷源氏	14490	14500	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	14500	14510	I	わ	わ	ワ	代名詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	14510	14520	I	が	が	ガ	助詞-格助詞			ガ	和
34.04若菜上	OH_OO渋谷源氏	14520	14530	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.04若菜上	OH_OO渋谷源氏	14530	14540	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	14540	14560	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.04若菜上	OH_OO渋谷源氏	14560	14590	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
34.04若菜上	OH_OO渋谷源氏	14590	14600	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	14600	14640	I	うらなく	心無い	ウラナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウラナク	和
34.04若菜上	OH_OO渋谷源氏	14640	14650	I	て	て	テ	助詞-接続助詞			テ	和
34.04若菜上	OH_OO渋谷源氏	14650	14680	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
34.04若菜上	OH_OO渋谷源氏	14680	14700	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.04若菜上	OH_OO渋谷源氏	14700	14710	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.04若菜上	OH_OO渋谷源氏	14710	14720	I	の	の	ノ	助詞-格助詞			ノ	和
34.04若菜上	OH_OO渋谷源氏	14720	14730	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	14730	14760	I	人笑へ	人笑え	ヒトワラエ	名詞-普通名詞-形状詞可能			ヒトワラエ	和
34.04若菜上	OH_OO渋谷源氏	14760	14780	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.04若菜上	OH_OO渋谷源氏	14780	14790	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.04若菜上	OH_OO渋谷源氏	14790	14810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.04若菜上	OH_OO渋谷源氏	14810	14820	I	を	を	ヲ	助詞-格助詞			オ	和
34.04若菜上	OH_OO渋谷源氏	14820	14830	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	14830	14840	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
34.04若菜上	OH_OO渋谷源氏	14840	14850	I	に	に	ニ	助詞-格助詞			ニ	和
34.04若菜上	OH_OO渋谷源氏	14850	14860	I	は	は	ハ	助詞-係助詞			ワ	和
34.04若菜上	OH_OO渋谷源氏	14860	14880	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.04若菜上	OH_OO渋谷源氏	14880	14900	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
34.04若菜上	OH_OO渋谷源氏	14900	14930	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.04若菜上	OH_OO渋谷源氏	14930	14940	I	ど	ど	ド	助詞-接続助詞			ド	和
34.04若菜上	OH_OO渋谷源氏	14940	14950	I	、	、		補助記号-読点				記号
34.04若菜上	OH_OO渋谷源氏	14950	14970	I	いと	いと	イト	副詞			イト	和
34.04若菜上	OH_OO渋谷源氏	14970	15010	I	おいらか	おいらか	オイラカ	形状詞-一般			オイラカ	和
34.04若菜上	OH_OO渋谷源氏	15010	15020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.04若菜上	OH_OO渋谷源氏	15020	15040	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.04若菜上	OH_OO渋谷源氏	15040	15060	I	もて	以て	モテ	接頭辞			モテ	和
34.04若菜上	OH_OO渋谷源氏	15060	15080	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
34.04若菜上	OH_OO渋谷源氏	15080	15110	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.04若菜上	OH_OO渋谷源氏	15110	15120	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.04若菜上	OH_OO渋谷源氏	15120	15130	I	。	。		補助記号-句点				記号
