34.08若菜上	OH_OO渋谷源氏	310	330	B	桐壺	桐壺	キリツボ	名詞-固有名詞-一般			キリツボ	固
34.08若菜上	OH_OO渋谷源氏	330	340	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	340	350	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	350	360	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.08若菜上	OH_OO渋谷源氏	360	370	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	370	380	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	380	400	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.08若菜上	OH_OO渋谷源氏	400	420	I	はへ	延える	ハエル	動詞-一般	文語下二段-ハ行	連用形-一般	ハエ	和
34.08若菜上	OH_OO渋谷源氏	420	430	I	え	え	エ	副詞			エ	和
34.08若菜上	OH_OO渋谷源氏	430	460	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
34.08若菜上	OH_OO渋谷源氏	460	490	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.08若菜上	OH_OO渋谷源氏	490	500	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
34.08若菜上	OH_OO渋谷源氏	500	510	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	510	520	B	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	520	530	I	暇	暇	イトマ	名詞-普通名詞-一般			イトマ	和
34.08若菜上	OH_OO渋谷源氏	530	540	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	540	560	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.08若菜上	OH_OO渋谷源氏	560	600	I	がたけれ	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	已然形-一般	ガタケレ	和
34.08若菜上	OH_OO渋谷源氏	600	610	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	610	620	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	620	650	I	心安く	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
34.08若菜上	OH_OO渋谷源氏	650	680	I	ならひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
34.08若菜上	OH_OO渋谷源氏	680	710	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	710	720	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.08若菜上	OH_OO渋谷源氏	720	740	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
34.08若菜上	OH_OO渋谷源氏	740	750	I	御	御	ミ	接頭辞			ミ	和
34.08若菜上	OH_OO渋谷源氏	750	760	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.08若菜上	OH_OO渋谷源氏	760	770	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	780	800	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	800	830	I	苦しく	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クルシク	和
34.08若菜上	OH_OO渋谷源氏	830	850	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.08若菜上	OH_OO渋谷源氏	850	870	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.08若菜上	OH_OO渋谷源氏	870	890	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
34.08若菜上	OH_OO渋谷源氏	890	900	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	900	930	B	夏ごろ	夏頃	ナツゴロ	名詞-普通名詞-副詞可能			ナツゴロ	和
34.08若菜上	OH_OO渋谷源氏	930	940	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	940	980	I	悩ましく	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナヤマシク	和
34.08若菜上	OH_OO渋谷源氏	980	990	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	990	1020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	1020	1030	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	1030	1040	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	1040	1060	I	とみ	頓	トミ	名詞-普通名詞-一般			トミ	漢
34.08若菜上	OH_OO渋谷源氏	1060	1070	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	1070	1080	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	1080	1100	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
34.08若菜上	OH_OO渋谷源氏	1100	1130	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	1130	1160	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.08若菜上	OH_OO渋谷源氏	1160	1170	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
34.08若菜上	OH_OO渋谷源氏	1170	1180	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	1180	1190	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	1190	1210	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	1210	1250	I	わりなし	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	ワリナシ	和
34.08若菜上	OH_OO渋谷源氏	1250	1260	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	1260	1280	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
34.08若菜上	OH_OO渋谷源氏	1280	1290	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	1290	1340	B	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
34.08若菜上	OH_OO渋谷源氏	1340	1360	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.08若菜上	OH_OO渋谷源氏	1360	1370	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	1370	1380	I	御	御	ミ	接頭辞			ミ	和
34.08若菜上	OH_OO渋谷源氏	1380	1400	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
34.08若菜上	OH_OO渋谷源氏	1400	1410	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	1410	1420	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.08若菜上	OH_OO渋谷源氏	1420	1440	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.08若菜上	OH_OO渋谷源氏	1440	1460	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.08若菜上	OH_OO渋谷源氏	1460	1470	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	1470	1490	B	まだ	未だ	マダ	副詞			マダ	和
34.08若菜上	OH_OO渋谷源氏	1490	1510	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	1510	1540	I	あえか	あえか	アエカ	形状詞-一般			アエカ	和
34.08若菜上	OH_OO渋谷源氏	1540	1560	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.08若菜上	OH_OO渋谷源氏	1560	1570	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	1570	1590	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.08若菜上	OH_OO渋谷源氏	1590	1600	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	1600	1610	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	1610	1630	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	1630	1670	I	ゆゆしく	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ユユシク	和
34.08若菜上	OH_OO渋谷源氏	1670	1680	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.08若菜上	OH_OO渋谷源氏	1680	1690	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	1690	1710	I	誰れ	誰	ダレ	代名詞			タレ	和
34.08若菜上	OH_OO渋谷源氏	1710	1720	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	1720	1740	I	誰れ	誰	ダレ	代名詞			タレ	和
34.08若菜上	OH_OO渋谷源氏	1740	1750	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	1750	1770	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
34.08若菜上	OH_OO渋谷源氏	1770	1790	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
34.08若菜上	OH_OO渋谷源氏	1790	1810	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.08若菜上	OH_OO渋谷源氏	1810	1820	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	1820	1870	B	からうして	辛うじて	カロウジテ	副詞			カローシテ	和
34.08若菜上	OH_OO渋谷源氏	1870	1900	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
34.08若菜上	OH_OO渋谷源氏	1900	1930	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	1930	1940	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.08若菜上	OH_OO渋谷源氏	1940	1950	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	1950	1970	B	姫宮	姫宮	ヒメミヤ	名詞-普通名詞-一般			ヒメミヤ	和
34.08若菜上	OH_OO渋谷源氏	1970	1980	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	1980	2030	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
34.08若菜上	OH_OO渋谷源氏	2030	2050	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
34.08若菜上	OH_OO渋谷源氏	2050	2060	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	2060	2080	I	東面	東面	ヒガシオモテ	名詞-普通名詞-一般			ヒンガシオモテ	和
34.08若菜上	OH_OO渋谷源氏	2080	2090	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	2090	2100	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	2100	2110	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	2110	2120	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.08若菜上	OH_OO渋谷源氏	2120	2130	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	2130	2170	I	しつらひ	設う	シツラウ	動詞-一般	文語四段-ハ行	連用形-一般	シツライ	和
34.08若菜上	OH_OO渋谷源氏	2170	2190	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
34.08若菜上	OH_OO渋谷源氏	2190	2200	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	2200	2220	B	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
34.08若菜上	OH_OO渋谷源氏	2220	2230	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	2230	2240	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	2240	2250	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.08若菜上	OH_OO渋谷源氏	2250	2260	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	2260	2270	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
34.08若菜上	OH_OO渋谷源氏	2270	2280	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	2280	2300	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
34.08若菜上	OH_OO渋谷源氏	2300	2310	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	2310	2330	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
34.08若菜上	OH_OO渋谷源氏	2330	2340	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	2340	2350	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	2350	2370	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.08若菜上	OH_OO渋谷源氏	2370	2390	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
34.08若菜上	OH_OO渋谷源氏	2390	2420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	2420	2430	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	2430	2440	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	2440	2460	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.08若菜上	OH_OO渋谷源氏	2460	2500	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
34.08若菜上	OH_OO渋谷源氏	2500	2510	I	御	御	ミ	接頭辞			ミ	和
34.08若菜上	OH_OO渋谷源氏	2510	2530	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
34.08若菜上	OH_OO渋谷源氏	2530	2550	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.08若菜上	OH_OO渋谷源氏	2550	2570	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.08若菜上	OH_OO渋谷源氏	2570	2580	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	2580	2590	B	対	対	タイ	名詞-普通名詞-一般			タイ	漢
34.08若菜上	OH_OO渋谷源氏	2590	2600	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	2600	2610	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
34.08若菜上	OH_OO渋谷源氏	2610	2620	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	2620	2650	I	こなた	此方	コナタ	代名詞			コナタ	和
34.08若菜上	OH_OO渋谷源氏	2650	2660	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	2660	2680	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
34.08若菜上	OH_OO渋谷源氏	2680	2690	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	2690	2710	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
34.08若菜上	OH_OO渋谷源氏	2710	2720	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	2720	2750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	2750	2780	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
34.08若菜上	OH_OO渋谷源氏	2780	2790	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	2790	2800	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	2800	2810	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	2810	2830	I	姫宮	姫宮	ヒメミヤ	名詞-普通名詞-一般			ヒメミヤ	和
34.08若菜上	OH_OO渋谷源氏	2830	2840	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	2840	2850	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	2850	2860	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	2860	2870	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
34.08若菜上	OH_OO渋谷源氏	2870	2880	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	2880	2890	I	戸	戸	ト	名詞-普通名詞-一般			ト	和
34.08若菜上	OH_OO渋谷源氏	2890	2910	I	開け	開ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
34.08若菜上	OH_OO渋谷源氏	2910	2920	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	2920	2950	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	2950	2960	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	2960	2970	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	2970	2990	B	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
34.08若菜上	OH_OO渋谷源氏	2990	3000	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	3000	3020	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.08若菜上	OH_OO渋谷源氏	3020	3030	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	3030	3060	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
34.08若菜上	OH_OO渋谷源氏	3060	3070	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	3070	3090	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.08若菜上	OH_OO渋谷源氏	3090	3110	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
34.08若菜上	OH_OO渋谷源氏	3110	3120	I	ど	ど	ド	助詞-接続助詞			ド	和
34.08若菜上	OH_OO渋谷源氏	3120	3130	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	3130	3160	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
34.08若菜上	OH_OO渋谷源氏	3160	3180	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
34.08若菜上	OH_OO渋谷源氏	3180	3190	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	3190	3200	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	3200	3250	I	つつましき	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ツツマシキ	和
34.08若菜上	OH_OO渋谷源氏	3250	3260	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	3270	3300	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.08若菜上	OH_OO渋谷源氏	3300	3310	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
34.08若菜上	OH_OO渋谷源氏	3310	3320	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	3320	3350	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	3350	3370	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
34.08若菜上	OH_OO渋谷源氏	3370	3380	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
34.08若菜上	OH_OO渋谷源氏	3380	3390	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	3390	3400	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	3400	3430	I	心安く	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
34.08若菜上	OH_OO渋谷源氏	3430	3450	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.08若菜上	OH_OO渋谷源氏	3450	3470	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.08若菜上	OH_OO渋谷源氏	3470	3490	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.08若菜上	OH_OO渋谷源氏	3490	3500	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	3500	3510	B	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	3510	3520	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	3520	3540	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
34.08若菜上	OH_OO渋谷源氏	3540	3550	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	3550	3580	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	3580	3610	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.08若菜上	OH_OO渋谷源氏	3610	3620	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	3620	3630	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	3630	3650	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.08若菜上	OH_OO渋谷源氏	3650	3670	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
34.08若菜上	OH_OO渋谷源氏	3670	3680	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	3680	3690	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	3690	3700	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	3700	3720	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
34.08若菜上	OH_OO渋谷源氏	3720	3740	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.08若菜上	OH_OO渋谷源氏	3740	3760	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.08若菜上	OH_OO渋谷源氏	3760	3780	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.08若菜上	OH_OO渋谷源氏	3780	3790	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	3790	3820	I	語らひ	語らい	カタライ	名詞-普通名詞-一般			カタライ	和
34.08若菜上	OH_OO渋谷源氏	3820	3830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	3830	3850	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.08若菜上	OH_OO渋谷源氏	3850	3860	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	3860	3870	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
34.08若菜上	OH_OO渋谷源氏	3870	3890	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
34.08若菜上	OH_OO渋谷源氏	3890	3900	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	3900	3920	B	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	3920	3930	I	幼	幼い	オサナイ	形容詞-一般	文語形容詞-ク	語幹-一般	オサナ	和
34.08若菜上	OH_OO渋谷源氏	3930	3940	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	3940	3950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	3950	3980	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
34.08若菜上	OH_OO渋谷源氏	3980	4010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	4010	4030	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
34.08若菜上	OH_OO渋谷源氏	4030	4040	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	4040	4050	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	4050	4110	I	うしろやすく	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロヤスク	和
34.08若菜上	OH_OO渋谷源氏	4110	4130	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
34.08若菜上	OH_OO渋谷源氏	4130	4150	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
34.08若菜上	OH_OO渋谷源氏	4150	4180	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	4180	4200	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.08若菜上	OH_OO渋谷源氏	4200	4210	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	4210	4220	B	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	4220	4230	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	4230	4250	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
34.08若菜上	OH_OO渋谷源氏	4250	4280	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	4280	4310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	4310	4320	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	4320	4330	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.08若菜上	OH_OO渋谷源氏	4330	4350	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.08若菜上	OH_OO渋谷源氏	4350	4360	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	4360	4370	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	4370	4390	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
34.08若菜上	OH_OO渋谷源氏	4390	4400	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	4400	4410	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.08若菜上	OH_OO渋谷源氏	4410	4420	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	4420	4460	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
34.08若菜上	OH_OO渋谷源氏	4460	4470	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	4470	4480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	4480	4490	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	4490	4520	I	交じら	交じる	マジル	動詞-一般	文語四段-ラ行	未然形-一般	マジラ	和
34.08若菜上	OH_OO渋谷源氏	4520	4530	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	4530	4540	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	4540	4560	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
34.08若菜上	OH_OO渋谷源氏	4560	4570	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	4570	4580	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	4580	4600	I	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
34.08若菜上	OH_OO渋谷源氏	4600	4630	I	すまし	澄ます	スマス	動詞-一般	文語四段-サ行	連用形-一般	スマシ	和
34.08若菜上	OH_OO渋谷源氏	4630	4650	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
34.08若菜上	OH_OO渋谷源氏	4650	4690	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
34.08若菜上	OH_OO渋谷源氏	4690	4700	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	4700	4740	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
34.08若菜上	OH_OO渋谷源氏	4740	4750	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	4750	4780	I	たぐひ	類い	タグイ	名詞-普通名詞-一般			タグイ	和
34.08若菜上	OH_OO渋谷源氏	4780	4800	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.08若菜上	OH_OO渋谷源氏	4800	4810	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
34.08若菜上	OH_OO渋谷源氏	4810	4820	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	4820	4840	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
34.08若菜上	OH_OO渋谷源氏	4840	4870	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	4870	4880	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.08若菜上	OH_OO渋谷源氏	4880	4890	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	4890	4910	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
34.08若菜上	OH_OO渋谷源氏	4910	4920	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	4920	4930	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	4930	4940	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.08若菜上	OH_OO渋谷源氏	4940	4950	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	4950	4960	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	4960	4970	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.08若菜上	OH_OO渋谷源氏	4970	4980	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	4980	5000	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
34.08若菜上	OH_OO渋谷源氏	5000	5030	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	5030	5040	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	5040	5050	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	5050	5060	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	5060	5080	I	夕方	夕方	ユウガタ	名詞-普通名詞-副詞可能			ユーガタ	和
34.08若菜上	OH_OO渋谷源氏	5080	5090	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	5090	5100	I	か	彼	カ	代名詞			カ	和
34.08若菜上	OH_OO渋谷源氏	5100	5110	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	5110	5120	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
34.08若菜上	OH_OO渋谷源氏	5120	5130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	5130	5160	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
34.08若菜上	OH_OO渋谷源氏	5160	5170	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.08若菜上	OH_OO渋谷源氏	5170	5180	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	5180	5190	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	5190	5210	I	淑景	淑景	シゲイ	名詞-固有名詞-一般			シゲー	固
34.08若菜上	OH_OO渋谷源氏	5210	5220	I	舎	舎	シャ	接尾辞-名詞的-一般			サ	漢
34.08若菜上	OH_OO渋谷源氏	5220	5230	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	5230	5250	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
34.08若菜上	OH_OO渋谷源氏	5250	5260	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
34.08若菜上	OH_OO渋谷源氏	5260	5270	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	5270	5290	I	とて	とて	トテ	助詞-格助詞			トテ	和
34.08若菜上	OH_OO渋谷源氏	5290	5310	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.08若菜上	OH_OO渋谷源氏	5310	5330	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	終止形-一般	タツ	和
34.08若菜上	OH_OO渋谷源氏	5330	5340	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	5340	5350	B	そ	其	ソ	代名詞			ソ	和
34.08若菜上	OH_OO渋谷源氏	5350	5360	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	5360	5390	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
34.08若菜上	OH_OO渋谷源氏	5390	5400	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	5400	5410	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	5410	5440	I	近づき	近付く	チカヅク	動詞-一般	文語四段-カ行	連用形-一般	チカズキ	和
34.08若菜上	OH_OO渋谷源氏	5440	5470	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	5470	5490	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
34.08若菜上	OH_OO渋谷源氏	5490	5520	I	まほし	まほし	マホシ	助動詞	文語形容詞-シク	語幹-一般	マホシ	和
34.08若菜上	OH_OO渋谷源氏	5520	5530	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	5530	5540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	5540	5570	I	ものす	ものする	モノスル	動詞-非自立可能	文語サ行変格	終止形-一般	モノス	和
34.08若菜上	OH_OO渋谷源氏	5570	5590	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
34.08若菜上	OH_OO渋谷源氏	5590	5600	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	5600	5610	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	5610	5630	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
34.08若菜上	OH_OO渋谷源氏	5630	5640	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	5640	5670	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
34.08若菜上	OH_OO渋谷源氏	5670	5700	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	5700	5710	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	5710	5720	B	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.08若菜上	OH_OO渋谷源氏	5720	5740	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	5740	5750	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	5750	5770	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	5770	5790	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
34.08若菜上	OH_OO渋谷源氏	5790	5800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.08若菜上	OH_OO渋谷源氏	5800	5820	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.08若菜上	OH_OO渋谷源氏	5820	5830	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	5830	5850	B	まだ	未だ	マダ	副詞			マダ	和
34.08若菜上	OH_OO渋谷源氏	5850	5890	I	若々しく	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワカワカシク	和
34.08若菜上	OH_OO渋谷源氏	5890	5900	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	5900	5910	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	5910	5920	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	5920	5970	I	遊びがたき	遊び敵	アソビガタキ	名詞-普通名詞-一般			アソビガタキ	和
34.08若菜上	OH_OO渋谷源氏	5970	5980	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	5980	5990	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	5990	6040	I	つきなから	付き無い	ツキナイ	形容詞-一般	文語形容詞-ク	未然形-補助	ツキナカラ	和
34.08若菜上	OH_OO渋谷源氏	6040	6050	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.08若菜上	OH_OO渋谷源氏	6050	6070	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.08若菜上	OH_OO渋谷源氏	6070	6080	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	6080	6100	B	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	6100	6110	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	6110	6140	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	6140	6170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	6170	6180	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	6180	6190	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	6190	6240	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
34.08若菜上	OH_OO渋谷源氏	6240	6260	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.08若菜上	OH_OO渋谷源氏	6260	6270	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	6270	6290	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.08若菜上	OH_OO渋谷源氏	6290	6300	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
34.08若菜上	OH_OO渋谷源氏	6300	6310	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	6310	6340	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
34.08若菜上	OH_OO渋谷源氏	6340	6350	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	6350	6360	I	か	か	カ	助詞-係助詞			カ	和
34.08若菜上	OH_OO渋谷源氏	6360	6390	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	6390	6400	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	6400	6410	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	6410	6420	B	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	6420	6430	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	6430	6470	I	おいらか	おいらか	オイラカ	形状詞-一般			オイラカ	和
34.08若菜上	OH_OO渋谷源氏	6470	6480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	6480	6520	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
34.08若菜上	OH_OO渋谷源氏	6520	6530	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	6530	6540	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	6540	6550	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.08若菜上	OH_OO渋谷源氏	6550	6560	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	6560	6590	I	いらへ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
34.08若菜上	OH_OO渋谷源氏	6590	6600	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	6600	6610	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	6610	6630	I	こと	異	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	6630	6640	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	6640	6680	I	したがひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
34.08若菜上	OH_OO渋谷源氏	6680	6690	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	6690	6710	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.08若菜上	OH_OO渋谷源氏	6710	6720	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	6720	6740	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.08若菜上	OH_OO渋谷源氏	6740	6760	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
34.08若菜上	OH_OO渋谷源氏	6760	6770	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
34.08若菜上	OH_OO渋谷源氏	6770	6780	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	6780	6800	B	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
34.08若菜上	OH_OO渋谷源氏	6800	6820	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
34.08若菜上	OH_OO渋谷源氏	6820	6830	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	6830	6840	I	な	な	ナ	副詞			ナ	和
34.08若菜上	OH_OO渋谷源氏	6840	6860	I	もて	以て	モテ	接頭辞			モテ	和
34.08若菜上	OH_OO渋谷源氏	6860	6880	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
34.08若菜上	OH_OO渋谷源氏	6880	6910	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	6910	6920	I	そ	そ	ソ	助詞-終助詞			ソ	和
34.08若菜上	OH_OO渋谷源氏	6920	6930	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	6930	6940	B	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	6940	6950	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	6950	6980	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
34.08若菜上	OH_OO渋谷源氏	6980	6990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	6990	7010	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
34.08若菜上	OH_OO渋谷源氏	7010	7040	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	7040	7070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	7070	7080	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	7080	7090	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	7090	7100	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	7100	7110	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
34.08若菜上	OH_OO渋谷源氏	7110	7160	I	うるはしく	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウルワシク	和
34.08若菜上	OH_OO渋谷源氏	7160	7170	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	7170	7200	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
34.08若菜上	OH_OO渋谷源氏	7200	7230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	7230	7240	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	7240	7250	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	7250	7270	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
34.08若菜上	OH_OO渋谷源氏	7270	7280	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	7280	7310	B	あまり	余り	アマリ	形状詞-一般			アマリ	和
34.08若菜上	OH_OO渋谷源氏	7310	7320	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	7320	7340	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
34.08若菜上	OH_OO渋谷源氏	7340	7350	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	7350	7370	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
34.08若菜上	OH_OO渋谷源氏	7370	7380	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	7380	7420	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.08若菜上	OH_OO渋谷源氏	7420	7430	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	7430	7440	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.08若菜上	OH_OO渋谷源氏	7440	7480	I	あらはさ	表わす	アラワス	動詞-一般	文語四段-サ行	未然形-一般	アラワサ	和
34.08若菜上	OH_OO渋谷源氏	7480	7490	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
34.08若菜上	OH_OO渋谷源氏	7490	7500	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	7500	7510	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	7510	7520	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	7520	7570	I	恥づかしく	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ハズカシク	和
34.08若菜上	OH_OO渋谷源氏	7570	7630	I	あぢきなけれ	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	已然形-一般	アジキナケレ	和
34.08若菜上	OH_OO渋谷源氏	7630	7640	I	ど	ど	ド	助詞-接続助詞			ド	和
34.08若菜上	OH_OO渋谷源氏	7640	7650	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	7650	7660	I	さ	然	サ	副詞			サ	和
34.08若菜上	OH_OO渋谷源氏	7660	7700	I	のたまは	宣う	ノタマウ	動詞-一般	文語四段-ハ行	未然形-一般	ノタマワ	和
34.08若菜上	OH_OO渋谷源氏	7700	7710	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	7710	7720	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	7720	7730	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	7730	7740	I	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	7740	7750	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.08若菜上	OH_OO渋谷源氏	7750	7770	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	未然形-一般	ヘダテ	和
34.08若菜上	OH_OO渋谷源氏	7770	7780	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	7780	7790	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	7790	7830	I	あいなし	あいない	アイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	アイナシ	和
34.08若菜上	OH_OO渋谷源氏	7830	7840	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	7840	7850	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	7850	7860	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	7860	7880	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
34.08若菜上	OH_OO渋谷源氏	7880	7900	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
34.08若菜上	OH_OO渋谷源氏	7900	7920	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.08若菜上	OH_OO渋谷源氏	7920	7930	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	7930	7940	B	対	対	タイ	名詞-普通名詞-一般			タイ	漢
34.08若菜上	OH_OO渋谷源氏	7940	7950	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	7950	7960	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	7960	7970	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	7970	7990	I	かく	斯く	カク	副詞			カク	和
34.08若菜上	OH_OO渋谷源氏	7990	8010	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.08若菜上	OH_OO渋谷源氏	8010	8030	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
34.08若菜上	OH_OO渋谷源氏	8030	8050	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	8050	8060	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	8060	8090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	8090	8110	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.08若菜上	OH_OO渋谷源氏	8110	8130	I	から	から	カラ	助詞-格助詞			カラ	和
34.08若菜上	OH_OO渋谷源氏	8130	8140	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	8140	8150	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	8150	8160	I	我	我	ワレ	代名詞			ワレ	和
34.08若菜上	OH_OO渋谷源氏	8160	8180	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.08若菜上	OH_OO渋谷源氏	8180	8190	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
34.08若菜上	OH_OO渋谷源氏	8190	8200	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	8200	8210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.08若菜上	OH_OO渋谷源氏	8210	8220	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.08若菜上	OH_OO渋谷源氏	8220	8230	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	8230	8250	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.08若菜上	OH_OO渋谷源氏	8250	8270	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.08若菜上	OH_OO渋谷源氏	8270	8280	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	8280	8290	B	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.08若菜上	OH_OO渋谷源氏	8290	8300	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	8300	8320	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.08若菜上	OH_OO渋谷源氏	8320	8340	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.08若菜上	OH_OO渋谷源氏	8340	8400	I	ものはかなき	物果無い	モノハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	モノハカナキ	和
34.08若菜上	OH_OO渋谷源氏	8400	8420	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.08若菜上	OH_OO渋谷源氏	8420	8430	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	8430	8440	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	8440	8460	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
34.08若菜上	OH_OO渋谷源氏	8460	8480	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
34.08若菜上	OH_OO渋谷源氏	8480	8530	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
34.08若菜上	OH_OO渋谷源氏	8530	8550	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.08若菜上	OH_OO渋谷源氏	8550	8580	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.08若菜上	OH_OO渋谷源氏	8580	8600	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.08若菜上	OH_OO渋谷源氏	8600	8620	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.08若菜上	OH_OO渋谷源氏	8620	8630	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
34.08若菜上	OH_OO渋谷源氏	8630	8640	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	8640	8660	B	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	8660	8670	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	8670	8690	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.08若菜上	OH_OO渋谷源氏	8690	8710	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツズケ	和
34.08若菜上	OH_OO渋谷源氏	8710	8730	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
34.08若菜上	OH_OO渋谷源氏	8730	8740	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	8740	8750	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	8750	8770	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.08若菜上	OH_OO渋谷源氏	8770	8790	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
34.08若菜上	OH_OO渋谷源氏	8790	8820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	8820	8830	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	8830	8850	B	手習	手習い	テナライ	名詞-普通名詞-一般			テナライ	和
34.08若菜上	OH_OO渋谷源氏	8850	8870	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	8870	8890	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
34.08若菜上	OH_OO渋谷源氏	8890	8900	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	8900	8910	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	8910	8920	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	8920	8970	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
34.08若菜上	OH_OO渋谷源氏	8970	8990	I	古言	古言	フルコト	名詞-普通名詞-一般			フルコト	和
34.08若菜上	OH_OO渋谷源氏	8990	9000	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	9000	9010	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9010	9070	I	もの思はしき	物思わしい	モノオモワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノオモワシキ	和
34.08若菜上	OH_OO渋谷源氏	9070	9080	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
34.08若菜上	OH_OO渋谷源氏	9080	9090	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	9090	9110	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.08若菜上	OH_OO渋谷源氏	9110	9130	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
34.08若菜上	OH_OO渋谷源氏	9130	9150	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
34.08若菜上	OH_OO渋谷源氏	9150	9160	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	9160	9170	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9170	9180	I	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	9180	9200	I	さら	然る	サル	動詞-一般	文語ラ行変格	未然形-一般	サラ	和
34.08若菜上	OH_OO渋谷源氏	9200	9210	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	9210	9220	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9220	9230	I	わ	わ	ワ	代名詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	9230	9240	I	が	が	ガ	助詞-格助詞			ガ	和
34.08若菜上	OH_OO渋谷源氏	9240	9250	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.08若菜上	OH_OO渋谷源氏	9250	9260	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	9260	9270	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	9270	9290	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
34.08若菜上	OH_OO渋谷源氏	9290	9310	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	9310	9330	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.08若菜上	OH_OO渋谷源氏	9330	9350	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.08若菜上	OH_OO渋谷源氏	9350	9360	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	9360	9370	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	9370	9380	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9380	9390	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.08若菜上	OH_OO渋谷源氏	9390	9420	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
34.08若菜上	OH_OO渋谷源氏	9420	9430	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.08若菜上	OH_OO渋谷源氏	9430	9450	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.08若菜上	OH_OO渋谷源氏	9450	9470	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
34.08若菜上	OH_OO渋谷源氏	9470	9490	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
34.08若菜上	OH_OO渋谷源氏	9490	9500	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	9500	9510	B	院	院	イン	名詞-普通名詞-一般			イン	漢
34.08若菜上	OH_OO渋谷源氏	9510	9520	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9520	9540	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
34.08若菜上	OH_OO渋谷源氏	9540	9570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	9570	9580	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	9580	9590	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9590	9600	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.08若菜上	OH_OO渋谷源氏	9600	9610	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9610	9630	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
34.08若菜上	OH_OO渋谷源氏	9630	9640	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	9640	9650	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.08若菜上	OH_OO渋谷源氏	9650	9670	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	9670	9680	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	9680	9690	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	9690	9710	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.08若菜上	OH_OO渋谷源氏	9710	9730	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.08若菜上	OH_OO渋谷源氏	9730	9740	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	9740	9750	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9750	9760	I	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	9760	9810	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
34.08若菜上	OH_OO渋谷源氏	9810	9820	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	9820	9860	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
34.08若菜上	OH_OO渋谷源氏	9860	9880	I	かな	哉	カナ	助詞-終助詞			カナ	和
34.08若菜上	OH_OO渋谷源氏	9880	9890	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	9890	9900	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	9900	9910	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	9910	9950	I	さまざま	様々	サマザマ	副詞			サマザマ	和
34.08若菜上	OH_OO渋谷源氏	9950	9960	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.08若菜上	OH_OO渋谷源氏	9960	10010	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
34.08若菜上	OH_OO渋谷源氏	10010	10040	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	10040	10050	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.08若菜上	OH_OO渋谷源氏	10050	10060	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	10060	10100	I	目うつし	目移し	メウツシ	名詞-普通名詞-一般			メウツシ	和
34.08若菜上	OH_OO渋谷源氏	10100	10110	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	10110	10120	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	10120	10130	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	10130	10160	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
34.08若菜上	OH_OO渋谷源氏	10160	10190	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	連用形-一般	メナレ	和
34.08若菜上	OH_OO渋谷源氏	10190	10220	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	10220	10230	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.08若菜上	OH_OO渋谷源氏	10230	10240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.08若菜上	OH_OO渋谷源氏	10240	10250	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	10250	10260	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	10260	10300	I	おぼろけ	おぼろけ	オボロケ	形状詞-一般			オボロケ	和
34.08若菜上	OH_OO渋谷源氏	10300	10320	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.08若菜上	OH_OO渋谷源氏	10320	10330	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	10330	10340	I	が	が	ガ	助詞-格助詞			ガ	和
34.08若菜上	OH_OO渋谷源氏	10340	10350	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	10350	10370	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	10370	10390	I	かく	斯く	カク	副詞			カク	和
34.08若菜上	OH_OO渋谷源氏	10390	10430	I	おどろか	驚く	オドロク	動詞-一般	文語四段-カ行	未然形-一般	オドロカ	和
34.08若菜上	OH_OO渋谷源氏	10430	10440	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
34.08若菜上	OH_OO渋谷源氏	10440	10460	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.08若菜上	OH_OO渋谷源氏	10460	10470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	10470	10480	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	10480	10500	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.08若菜上	OH_OO渋谷源氏	10500	10510	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.08若菜上	OH_OO渋谷源氏	10510	10520	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	10520	10530	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	10530	10540	I	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	10540	10560	I	なほ	猶	ナオ	副詞			ナオ	和
34.08若菜上	OH_OO渋谷源氏	10560	10570	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	10570	10620	I	たぐひなく	類無い	タグイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	タグイナク	和
34.08若菜上	OH_OO渋谷源氏	10620	10640	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.08若菜上	OH_OO渋谷源氏	10640	10650	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	10650	10660	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	10660	10670	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	10670	10680	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.08若菜上	OH_OO渋谷源氏	10680	10710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	10710	10720	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	10720	10740	B	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.08若菜上	OH_OO渋谷源氏	10740	10770	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
34.08若菜上	OH_OO渋谷源氏	10770	10790	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	10790	10810	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.08若菜上	OH_OO渋谷源氏	10810	10830	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.08若菜上	OH_OO渋谷源氏	10830	10840	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	10840	10860	B	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.08若菜上	OH_OO渋谷源氏	10860	10880	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.08若菜上	OH_OO渋谷源氏	10880	10900	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
34.08若菜上	OH_OO渋谷源氏	10900	10910	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	10910	10940	I	気高う	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ケダコー	和
34.08若菜上	OH_OO渋谷源氏	10940	10980	I	恥づかし	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハズカシ	和
34.08若菜上	OH_OO渋谷源氏	10980	10990	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	10990	11000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	11000	11040	I	ととのひ	整う	トトノウ	動詞-一般	文語四段-ハ行	連用形-一般	トトノイ	和
34.08若菜上	OH_OO渋谷源氏	11040	11060	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.08若菜上	OH_OO渋谷源氏	11060	11070	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	11070	11090	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
34.08若菜上	OH_OO渋谷源氏	11090	11100	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	11100	11110	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	11110	11150	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
34.08若菜上	OH_OO渋谷源氏	11150	11160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	11160	11210	I	今めかしく	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イマメカシク	和
34.08若菜上	OH_OO渋谷源氏	11210	11220	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	11220	11250	I	にほひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
34.08若菜上	OH_OO渋谷源氏	11250	11270	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
34.08若菜上	OH_OO渋谷源氏	11270	11290	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
34.08若菜上	OH_OO渋谷源氏	11290	11310	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.08若菜上	OH_OO渋谷源氏	11310	11350	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
34.08若菜上	OH_OO渋谷源氏	11350	11360	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	11360	11380	I	香り	香り	カオリ	名詞-普通名詞-一般			カオリ	和
34.08若菜上	OH_OO渋谷源氏	11380	11390	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	11390	11400	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	11400	11420	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
34.08若菜上	OH_OO渋谷源氏	11420	11450	I	あつめ	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
34.08若菜上	OH_OO渋谷源氏	11450	11460	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	11460	11500	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
34.08若菜上	OH_OO渋谷源氏	11500	11520	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
34.08若菜上	OH_OO渋谷源氏	11520	11530	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	11530	11550	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
34.08若菜上	OH_OO渋谷源氏	11550	11580	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	11580	11590	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	11590	11610	B	去年	去年	コゾ	名詞-普通名詞-一般			コゾ	和
34.08若菜上	OH_OO渋谷源氏	11610	11630	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.08若菜上	OH_OO渋谷源氏	11630	11650	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
34.08若菜上	OH_OO渋谷源氏	11650	11660	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	11660	11690	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
34.08若菜上	OH_OO渋谷源氏	11690	11700	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	11700	11720	I	昨日	昨日	キノウ	名詞-普通名詞-副詞可能			キノー	和
34.08若菜上	OH_OO渋谷源氏	11720	11740	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.08若菜上	OH_OO渋谷源氏	11740	11760	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
34.08若菜上	OH_OO渋谷源氏	11760	11770	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	11770	11820	I	めづらしく	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メズラシク	和
34.08若菜上	OH_OO渋谷源氏	11820	11830	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	11830	11840	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
34.08若菜上	OH_OO渋谷源氏	11840	11850	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	11850	11880	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	未然形-一般	メナレ	和
34.08若菜上	OH_OO渋谷源氏	11880	11890	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.08若菜上	OH_OO渋谷源氏	11890	11910	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.08若菜上	OH_OO渋谷源氏	11910	11920	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	11920	11930	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	11930	11960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	11960	11970	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.08若菜上	OH_OO渋谷源氏	11970	11980	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	11980	11990	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	11990	12000	I	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	12000	12030	I	いかで	如何で	イカデ	副詞			イカデ	和
34.08若菜上	OH_OO渋谷源氏	12030	12050	I	かく	斯く	カク	副詞			カク	和
34.08若菜上	OH_OO渋谷源氏	12050	12070	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.08若菜上	OH_OO渋谷源氏	12070	12090	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.08若菜上	OH_OO渋谷源氏	12090	12110	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
34.08若菜上	OH_OO渋谷源氏	12110	12120	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	12120	12130	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	12130	12150	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
34.08若菜上	OH_OO渋谷源氏	12150	12160	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	12160	12180	B	うち	打ち	ウチ	接頭辞			ウチ	和
34.08若菜上	OH_OO渋谷源氏	12180	12200	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
34.08若菜上	OH_OO渋谷源氏	12200	12220	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
34.08若菜上	OH_OO渋谷源氏	12220	12240	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
34.08若菜上	OH_OO渋谷源氏	12240	12250	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	12250	12270	I	手習	手習い	テナライ	名詞-普通名詞-一般			テナライ	和
34.08若菜上	OH_OO渋谷源氏	12270	12280	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	12280	12290	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	12290	12300	I	硯	硯	スズリ	名詞-普通名詞-一般			スズリ	和
34.08若菜上	OH_OO渋谷源氏	12300	12310	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	12310	12320	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
34.08若菜上	OH_OO渋谷源氏	12320	12330	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	12330	12350	I	さし	差し	サシ	接頭辞			サシ	和
34.08若菜上	OH_OO渋谷源氏	12350	12370	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
34.08若菜上	OH_OO渋谷源氏	12370	12400	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	12400	12410	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
34.08若菜上	OH_OO渋谷源氏	12410	12420	I	ど	ど	ド	助詞-接続助詞			ド	和
34.08若菜上	OH_OO渋谷源氏	12420	12430	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	12430	12440	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.08若菜上	OH_OO渋谷源氏	12440	12460	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.08若菜上	OH_OO渋谷源氏	12460	12490	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	12490	12500	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	12500	12510	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	12510	12530	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
34.08若菜上	OH_OO渋谷源氏	12530	12550	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
34.08若菜上	OH_OO渋谷源氏	12550	12560	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.08若菜上	OH_OO渋谷源氏	12560	12590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	12590	12600	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	12600	12610	B	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
34.08若菜上	OH_OO渋谷源氏	12610	12630	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	12630	12640	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	12640	12650	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	12650	12670	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	12670	12700	I	わざと	態と	ワザト	副詞			ワザト	和
34.08若菜上	OH_OO渋谷源氏	12700	12710	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	12710	12730	I	上手	上手	ジョウズ	名詞-普通名詞-一般			ジョーズ	漢
34.08若菜上	OH_OO渋谷源氏	12730	12740	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	12740	12760	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
34.08若菜上	OH_OO渋谷源氏	12760	12770	I	で	で	デ	助詞-接続助詞			デ	和
34.08若菜上	OH_OO渋谷源氏	12770	12780	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	12780	12840	I	らうらうじく	労労じい	ロウロウジイ	形容詞-一般	文語形容詞-シク	連用形-一般	ローロージク	混
34.08若菜上	OH_OO渋谷源氏	12840	12880	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
34.08若菜上	OH_OO渋谷源氏	12880	12890	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	12890	12900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	12900	12920	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
34.08若菜上	OH_OO渋谷源氏	12920	12950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	12950	12960	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.08若菜上	OH_OO渋谷源氏	12960	12970	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	12970	12980	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	12980	12990	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.08若菜上	OH_OO渋谷源氏	12990	13000	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	13000	13020	I	近く	近く	チカク	名詞-普通名詞-副詞可能			チカク	和
34.08若菜上	OH_OO渋谷源氏	13020	13030	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
34.08若菜上	OH_OO渋谷源氏	13030	13040	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.08若菜上	OH_OO渋谷源氏	13040	13050	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
34.08若菜上	OH_OO渋谷源氏	13050	13060	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.08若菜上	OH_OO渋谷源氏	13060	13080	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
34.08若菜上	OH_OO渋谷源氏	13080	13100	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
34.08若菜上	OH_OO渋谷源氏	13100	13120	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
34.08若菜上	OH_OO渋谷源氏	13120	13130	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	13130	13150	I	青葉	青葉	アオバ	名詞-普通名詞-一般			アオバ	和
34.08若菜上	OH_OO渋谷源氏	13150	13160	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	13160	13170	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
34.08若菜上	OH_OO渋谷源氏	13170	13180	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	13180	13210	I	移ろひ	移ろう	ウツロウ	動詞-一般	文語四段-ハ行	連用形-一般	ウツロイ	和
34.08若菜上	OH_OO渋谷源氏	13210	13220	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.08若菜上	OH_OO渋谷源氏	13220	13240	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.08若菜上	OH_OO渋谷源氏	13240	13250	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	13250	13260	B	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	13260	13280	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.08若菜上	OH_OO渋谷源氏	13280	13290	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
34.08若菜上	OH_OO渋谷源氏	13290	13300	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	13300	13310	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	13310	13320	I	目	目	メ	名詞-普通名詞-一般			メ	和
34.08若菜上	OH_OO渋谷源氏	13320	13350	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
34.08若菜上	OH_OO渋谷源氏	13350	13380	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	13380	13390	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	13390	13400	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	13400	13410	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	13410	13430	I	水鳥	水鳥	ミズトリ	名詞-普通名詞-一般			ミズトリ	和
34.08若菜上	OH_OO渋谷源氏	13430	13440	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	13440	13460	I	青羽	青羽	アオバ	名詞-普通名詞-一般			アオバ	和
34.08若菜上	OH_OO渋谷源氏	13460	13470	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	13470	13480	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
34.08若菜上	OH_OO渋谷源氏	13480	13490	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	13490	13520	I	変はら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
34.08若菜上	OH_OO渋谷源氏	13520	13530	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.08若菜上	OH_OO渋谷源氏	13530	13540	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	13540	13550	I	萩	萩	ハギ	名詞-普通名詞-一般			ハギ	和
34.08若菜上	OH_OO渋谷源氏	13550	13560	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	13560	13570	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
34.08若菜上	OH_OO渋谷源氏	13570	13590	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.08若菜上	OH_OO渋谷源氏	13590	13620	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
34.08若菜上	OH_OO渋谷源氏	13620	13640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	13640	13660	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.08若菜上	OH_OO渋谷源氏	13660	13670	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	13670	13690	B	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	13690	13710	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
34.08若菜上	OH_OO渋谷源氏	13710	13730	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
34.08若菜上	OH_OO渋谷源氏	13730	13750	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
34.08若菜上	OH_OO渋谷源氏	13750	13780	I	すさび	荒びる	スサビル	動詞-一般	文語上二段-バ行	連用形-一般	スサビ	和
34.08若菜上	OH_OO渋谷源氏	13780	13810	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	13810	13820	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	13820	13840	B	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	13840	13850	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	13850	13870	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
34.08若菜上	OH_OO渋谷源氏	13870	13880	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	13880	13890	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	13890	13930	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
34.08若菜上	OH_OO渋谷源氏	13930	13940	I	御	御	ミ	接頭辞			ミ	和
34.08若菜上	OH_OO渋谷源氏	13940	13970	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
34.08若菜上	OH_OO渋谷源氏	13970	13980	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	13980	13990	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	13990	14000	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
34.08若菜上	OH_OO渋谷源氏	14000	14010	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	14010	14020	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	14020	14070	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
34.08若菜上	OH_OO渋谷源氏	14070	14090	I	漏り	漏る	モル	動詞-一般	文語四段-ラ行	連用形-一般	モリ	和
34.08若菜上	OH_OO渋谷源氏	14090	14110	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
34.08若菜上	OH_OO渋谷源氏	14110	14140	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
34.08若菜上	OH_OO渋谷源氏	14140	14150	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	14150	14160	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	14160	14200	I	ことなく	事無い	コトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コトナク	和
34.08若菜上	OH_OO渋谷源氏	14200	14220	I	消ち	消つ	ケツ	動詞-一般	文語四段-タ行	連用形-一般	ケチ	和
34.08若菜上	OH_OO渋谷源氏	14220	14250	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	14250	14260	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.08若菜上	OH_OO渋谷源氏	14260	14270	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	14270	14280	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	14280	14300	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.08若菜上	OH_OO渋谷源氏	14300	14330	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
34.08若菜上	OH_OO渋谷源氏	14330	14360	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.08若菜上	OH_OO渋谷源氏	14360	14370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	14370	14390	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
34.08若菜上	OH_OO渋谷源氏	14390	14400	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
34.08若菜上	OH_OO渋谷源氏	14400	14410	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	14410	14430	B	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
34.08若菜上	OH_OO渋谷源氏	14430	14440	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	14440	14450	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	14450	14480	I	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
34.08若菜上	OH_OO渋谷源氏	14480	14490	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	14490	14500	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	14500	14510	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	14510	14520	I	暇	暇	イトマ	名詞-普通名詞-一般			イトマ	和
34.08若菜上	OH_OO渋谷源氏	14520	14540	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.08若菜上	OH_OO渋谷源氏	14540	14550	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.08若菜上	OH_OO渋谷源氏	14550	14580	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
34.08若菜上	OH_OO渋谷源氏	14580	14590	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	14590	14600	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	14600	14610	I	か	彼	カ	代名詞			カ	和
34.08若菜上	OH_OO渋谷源氏	14610	14620	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	14620	14650	I	忍び所	忍び所	シノビドコロ	名詞-普通名詞-一般			シノビドコロ	和
34.08若菜上	OH_OO渋谷源氏	14650	14660	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	14660	14670	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	14670	14690	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	14690	14730	I	わりなく	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワリナク	和
34.08若菜上	OH_OO渋谷源氏	14730	14740	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	14740	14750	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	14750	14770	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.08若菜上	OH_OO渋谷源氏	14770	14800	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	14800	14810	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.08若菜上	OH_OO渋谷源氏	14810	14830	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.08若菜上	OH_OO渋谷源氏	14830	14840	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	14840	14850	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	14850	14870	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	14870	14890	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.08若菜上	OH_OO渋谷源氏	14890	14920	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
34.08若菜上	OH_OO渋谷源氏	14920	14940	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	14940	14950	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	14950	14960	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	14960	14970	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	14970	15010	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
34.08若菜上	OH_OO渋谷源氏	15010	15030	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.08若菜上	OH_OO渋谷源氏	15030	15050	I	返す	返す	カエス	動詞-一般	文語四段-サ行	連体形-一般	カエス	和
34.08若菜上	OH_OO渋谷源氏	15050	15060	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	15060	15070	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	15070	15080	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	15080	15110	I	かなは	適う	カナウ	動詞-一般	文語四段-ハ行	未然形-一般	カナワ	和
34.08若菜上	OH_OO渋谷源氏	15110	15130	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
34.08若菜上	OH_OO渋谷源氏	15130	15150	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.08若菜上	OH_OO渋谷源氏	15150	15160	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	15160	15180	B	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
34.08若菜上	OH_OO渋谷源氏	15180	15190	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	15190	15200	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	15200	15210	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.08若菜上	OH_OO渋谷源氏	15210	15220	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	15220	15230	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	15230	15240	I	実	実	ミ	名詞-普通名詞-一般			ミ	和
34.08若菜上	OH_OO渋谷源氏	15240	15250	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	15250	15260	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
34.08若菜上	OH_OO渋谷源氏	15260	15270	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
34.08若菜上	OH_OO渋谷源氏	15270	15290	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.08若菜上	OH_OO渋谷源氏	15290	15300	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	15300	15310	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	15310	15320	I	こ	是	コ	代名詞			コ	和
34.08若菜上	OH_OO渋谷源氏	15320	15330	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	15330	15340	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	15340	15350	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.08若菜上	OH_OO渋谷源氏	15350	15370	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
34.08若菜上	OH_OO渋谷源氏	15370	15410	I	睦ましき	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツマシキ	和
34.08若菜上	OH_OO渋谷源氏	15410	15430	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.08若菜上	OH_OO渋谷源氏	15430	15440	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	15440	15460	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
34.08若菜上	OH_OO渋谷源氏	15460	15490	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	15490	15520	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	15520	15530	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.08若菜上	OH_OO渋谷源氏	15530	15540	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	15540	15560	B	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	15560	15600	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
34.08若菜上	OH_OO渋谷源氏	15600	15610	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	15610	15620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	15620	15660	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
34.08若菜上	OH_OO渋谷源氏	15660	15690	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
34.08若菜上	OH_OO渋谷源氏	15690	15720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	15720	15730	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.08若菜上	OH_OO渋谷源氏	15730	15740	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	15740	15750	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	15750	15770	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.08若菜上	OH_OO渋谷源氏	15770	15790	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	未然形-一般	ヘダテ	和
34.08若菜上	OH_OO渋谷源氏	15790	15800	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.08若菜上	OH_OO渋谷源氏	15800	15810	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	15810	15840	I	かなし	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
34.08若菜上	OH_OO渋谷源氏	15840	15850	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	15850	15860	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.08若菜上	OH_OO渋谷源氏	15860	15910	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
34.08若菜上	OH_OO渋谷源氏	15910	15940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	15940	15950	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	15950	15960	B	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	15960	15980	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
34.08若菜上	OH_OO渋谷源氏	15980	16000	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	16000	16010	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	16010	16030	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	16030	16080	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
34.08若菜上	OH_OO渋谷源氏	16080	16110	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	16110	16140	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
34.08若菜上	OH_OO渋谷源氏	16140	16170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	16170	16180	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	16180	16190	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	16190	16200	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
34.08若菜上	OH_OO渋谷源氏	16200	16210	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	16210	16220	I	戸	戸	ト	名詞-普通名詞-一般			ト	和
34.08若菜上	OH_OO渋谷源氏	16220	16240	I	開け	開ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
34.08若菜上	OH_OO渋谷源氏	16240	16250	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	16250	16260	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	16260	16270	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.08若菜上	OH_OO渋谷源氏	16270	16280	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	16280	16290	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	16290	16310	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
34.08若菜上	OH_OO渋谷源氏	16310	16320	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	16320	16350	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	16350	16360	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.08若菜上	OH_OO渋谷源氏	16360	16370	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	16370	16390	B	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	16390	16400	I	幼	幼い	オサナイ	形容詞-一般	文語形容詞-ク	語幹-一般	オサナ	和
34.08若菜上	OH_OO渋谷源氏	16400	16410	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	16410	16420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	16420	16440	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.08若菜上	OH_OO渋谷源氏	16440	16460	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
34.08若菜上	OH_OO渋谷源氏	16460	16490	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.08若菜上	OH_OO渋谷源氏	16490	16500	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	16500	16510	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	16510	16540	I	心安く	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
34.08若菜上	OH_OO渋谷源氏	16540	16550	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	16550	16560	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	16560	16640	I	おとなおとなしく	大人大人しい	オトナオトナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オトナオトナシク	和
34.08若菜上	OH_OO渋谷源氏	16640	16650	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
34.08若菜上	OH_OO渋谷源氏	16650	16670	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
34.08若菜上	OH_OO渋谷源氏	16670	16690	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.08若菜上	OH_OO渋谷源氏	16690	16710	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.08若菜上	OH_OO渋谷源氏	16710	16720	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	16720	16730	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	16730	16740	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
34.08若菜上	OH_OO渋谷源氏	16740	16750	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	16750	16760	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	16760	16770	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
34.08若菜上	OH_OO渋谷源氏	16770	16780	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	16780	16790	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	16790	16810	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
34.08若菜上	OH_OO渋谷源氏	16810	16840	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	16840	16870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	16870	16880	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	16880	16890	B	中	中	チュウ	接頭辞			チュー	漢
34.08若菜上	OH_OO渋谷源氏	16890	16910	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
34.08若菜上	OH_OO渋谷源氏	16910	16920	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	16920	16940	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
34.08若菜上	OH_OO渋谷源氏	16940	16950	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	16950	16970	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
34.08若菜上	OH_OO渋谷源氏	16970	16990	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
34.08若菜上	OH_OO渋谷源氏	16990	17010	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.08若菜上	OH_OO渋谷源氏	17010	17020	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	17020	17030	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	17030	17040	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	17040	17060	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
34.08若菜上	OH_OO渋谷源氏	17060	17090	I	かざし	挿頭	カザシ	名詞-普通名詞-一般			カザシ	和
34.08若菜上	OH_OO渋谷源氏	17090	17100	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	17100	17120	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
34.08若菜上	OH_OO渋谷源氏	17120	17160	I	きこゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
34.08若菜上	OH_OO渋谷源氏	17160	17170	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	17170	17180	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	17180	17250	I	かたじけなけれ	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	已然形-一般	カタジケナケレ	和
34.08若菜上	OH_OO渋谷源氏	17250	17260	I	ど	ど	ド	助詞-接続助詞			ド	和
34.08若菜上	OH_OO渋谷源氏	17260	17270	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	17270	17290	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
34.08若菜上	OH_OO渋谷源氏	17290	17300	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.08若菜上	OH_OO渋谷源氏	17300	17320	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.08若菜上	OH_OO渋谷源氏	17320	17330	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	17330	17360	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	17360	17390	I	さすれ	させる	サセル	助動詞	文語下二段-サ行	已然形-一般	サスレ	和
34.08若菜上	OH_OO渋谷源氏	17390	17400	I	ど	ど	ド	助詞-接続助詞			ド	和
34.08若菜上	OH_OO渋谷源氏	17400	17410	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	17410	17440	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
34.08若菜上	OH_OO渋谷源氏	17440	17460	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.08若菜上	OH_OO渋谷源氏	17460	17470	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	17470	17500	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
34.08若菜上	OH_OO渋谷源氏	17500	17520	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
34.08若菜上	OH_OO渋谷源氏	17520	17530	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	17530	17540	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	17540	17550	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
34.08若菜上	OH_OO渋谷源氏	17550	17570	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.08若菜上	OH_OO渋谷源氏	17570	17580	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	17580	17610	I	疎から	疎い	ウトイ	形容詞-一般	文語形容詞-ク	未然形-補助	ウトカラ	和
34.08若菜上	OH_OO渋谷源氏	17610	17620	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.08若菜上	OH_OO渋谷源氏	17620	17630	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	17630	17660	I	あなた	彼方	アナタ	代名詞			アナタ	和
34.08若菜上	OH_OO渋谷源氏	17660	17680	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	17680	17690	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	17690	17700	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	17700	17730	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
34.08若菜上	OH_OO渋谷源氏	17730	17760	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	17760	17770	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	17770	17780	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	17780	17820	I	おこたら	怠る	オコタル	動詞-一般	文語四段-ラ行	未然形-一般	オコタラ	和
34.08若菜上	OH_OO渋谷源氏	17820	17830	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	17830	17850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	17850	17860	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	17860	17870	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	17870	17920	I	おどろかし	驚かす	オドロカス	動詞-一般	文語四段-サ行	連用形-一般	オドロカシ	和
34.08若菜上	OH_OO渋谷源氏	17920	17940	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	17940	17950	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	17950	17980	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
34.08若菜上	OH_OO渋谷源氏	17980	18010	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.08若菜上	OH_OO渋谷源氏	18010	18020	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	18020	18040	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.08若菜上	OH_OO渋谷源氏	18040	18050	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	18050	18100	I	うれしかる	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連体形-補助	ウレシカル	和
34.08若菜上	OH_OO渋谷源氏	18100	18120	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.08若菜上	OH_OO渋谷源氏	18120	18130	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	18130	18150	B	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	18150	18190	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
34.08若菜上	OH_OO渋谷源氏	18190	18200	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	18200	18210	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	18210	18220	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	18220	18260	I	頼もしき	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連体形-一般	タノモシキ	和
34.08若菜上	OH_OO渋谷源氏	18260	18270	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	18270	18280	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
34.08若菜上	OH_OO渋谷源氏	18280	18300	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.08若菜上	OH_OO渋谷源氏	18300	18310	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	18310	18320	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	18320	18360	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
34.08若菜上	OH_OO渋谷源氏	18360	18370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	18370	18390	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
34.08若菜上	OH_OO渋谷源氏	18390	18420	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	18420	18450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	18450	18460	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	18460	18470	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	18470	18490	I	心細	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロボソ	和
34.08若菜上	OH_OO渋谷源氏	18490	18500	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	18500	18510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	18510	18560	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
34.08若菜上	OH_OO渋谷源氏	18560	18580	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
34.08若菜上	OH_OO渋谷源氏	18580	18590	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	18590	18600	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	18600	18630	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.08若菜上	OH_OO渋谷源氏	18630	18640	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	18640	18670	I	ゆるし	許し	ユルシ	名詞-普通名詞-一般			ユルシ	和
34.08若菜上	OH_OO渋谷源氏	18670	18680	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	18680	18700	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	ハベン	和
34.08若菜上	OH_OO渋谷源氏	18700	18720	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
34.08若菜上	OH_OO渋谷源氏	18720	18730	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	18730	18740	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	18740	18760	I	ます	真澄	マスミ	名詞-普通名詞-一般			マス	和
34.08若菜上	OH_OO渋谷源氏	18760	18780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	18780	18800	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.08若菜上	OH_OO渋谷源氏	18800	18820	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.08若菜上	OH_OO渋谷源氏	18820	18840	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
34.08若菜上	OH_OO渋谷源氏	18840	18870	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
34.08若菜上	OH_OO渋谷源氏	18870	18890	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
34.08若菜上	OH_OO渋谷源氏	18890	18910	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.08若菜上	OH_OO渋谷源氏	18910	18920	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	18920	18940	B	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
34.08若菜上	OH_OO渋谷源氏	18940	18970	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	18970	18980	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.08若菜上	OH_OO渋谷源氏	18980	18990	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	18990	19000	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
34.08若菜上	OH_OO渋谷源氏	19000	19010	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	19010	19020	I	御	御	ミ	接頭辞			ミ	和
34.08若菜上	OH_OO渋谷源氏	19020	19050	I	心向け	心向け	ココロムケ	名詞-普通名詞-一般			ココロムケ	和
34.08若菜上	OH_OO渋谷源氏	19050	19060	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	19060	19070	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	19070	19090	I	ただ	唯	タダ	副詞			タダ	和
34.08若菜上	OH_OO渋谷源氏	19090	19110	I	かく	斯く	カク	副詞			カク	和
34.08若菜上	OH_OO渋谷源氏	19110	19130	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.08若菜上	OH_OO渋谷源氏	19130	19140	I	御	御	ミ	接頭辞			ミ	和
34.08若菜上	OH_OO渋谷源氏	19140	19150	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.08若菜上	OH_OO渋谷源氏	19150	19170	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
34.08若菜上	OH_OO渋谷源氏	19170	19200	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	19200	19230	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.08若菜上	OH_OO渋谷源氏	19230	19240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.08若菜上	OH_OO渋谷源氏	19240	19250	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	19250	19270	I	まだ	未だ	マダ	副詞			マダ	和
34.08若菜上	OH_OO渋谷源氏	19270	19320	I	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
34.08若菜上	OH_OO渋谷源氏	19320	19330	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	19330	19370	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.08若菜上	OH_OO渋谷源氏	19370	19380	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	19380	19390	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	19390	19400	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	19400	19440	I	はぐくみ	育む	ハグクム	動詞-一般	文語四段-マ行	連用形-一般	ハグクミ	和
34.08若菜上	OH_OO渋谷源氏	19440	19490	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
34.08若菜上	OH_OO渋谷源氏	19490	19500	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
34.08若菜上	OH_OO渋谷源氏	19500	19530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	19530	19550	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
34.08若菜上	OH_OO渋谷源氏	19550	19560	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.08若菜上	OH_OO渋谷源氏	19560	19580	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	ハベン	和
34.08若菜上	OH_OO渋谷源氏	19580	19600	I	めり	めり	メリ	助動詞	文語助動詞-メリ	連用形-一般	メリ	和
34.08若菜上	OH_OO渋谷源氏	19600	19610	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	19610	19620	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	19620	19660	B	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
34.08若菜上	OH_OO渋谷源氏	19660	19670	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	19670	19680	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	19680	19690	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	19690	19700	I	さ	然	サ	副詞			サ	和
34.08若菜上	OH_OO渋谷源氏	19700	19720	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.08若菜上	OH_OO渋谷源氏	19720	19740	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
34.08若菜上	OH_OO渋谷源氏	19740	19770	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	19770	19790	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
34.08若菜上	OH_OO渋谷源氏	19790	19820	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.08若菜上	OH_OO渋谷源氏	19820	19830	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	19830	19840	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	19840	19860	B	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	19860	19890	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
34.08若菜上	OH_OO渋谷源氏	19890	19900	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	19900	19910	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	19910	19930	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	19930	20000	I	かたじけなかり	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連用形-補助	カタジケナカリ	和
34.08若菜上	OH_OO渋谷源氏	20000	20010	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	20010	20020	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	20020	20040	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
34.08若菜上	OH_OO渋谷源氏	20040	20050	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	20050	20060	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
34.08若菜上	OH_OO渋谷源氏	20060	20070	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	20070	20080	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20080	20110	I	いかで	如何で	イカデ	副詞			イカデ	和
34.08若菜上	OH_OO渋谷源氏	20110	20120	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	20120	20140	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.08若菜上	OH_OO渋谷源氏	20140	20160	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.08若菜上	OH_OO渋谷源氏	20160	20190	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
34.08若菜上	OH_OO渋谷源氏	20190	20200	I	ど	ど	ド	助詞-接続助詞			ド	和
34.08若菜上	OH_OO渋谷源氏	20200	20210	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20210	20240	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
34.08若菜上	OH_OO渋谷源氏	20240	20250	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	20250	20270	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.08若菜上	OH_OO渋谷源氏	20270	20280	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	20280	20290	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	20290	20300	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20300	20310	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
34.08若菜上	OH_OO渋谷源氏	20310	20330	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.08若菜上	OH_OO渋谷源氏	20330	20340	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.08若菜上	OH_OO渋谷源氏	20340	20350	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.08若菜上	OH_OO渋谷源氏	20350	20370	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.08若菜上	OH_OO渋谷源氏	20370	20420	I	口惜しかり	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-補助	クチオシカリ	和
34.08若菜上	OH_OO渋谷源氏	20420	20440	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.08若菜上	OH_OO渋谷源氏	20440	20450	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	20450	20460	B	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	20460	20470	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20470	20500	I	安らか	安らか	ヤスラカ	形状詞-一般			ヤスラカ	和
34.08若菜上	OH_OO渋谷源氏	20500	20510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	20510	20550	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
34.08若菜上	OH_OO渋谷源氏	20550	20570	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.08若菜上	OH_OO渋谷源氏	20570	20600	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
34.08若菜上	OH_OO渋谷源氏	20600	20610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	20610	20620	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	20620	20630	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20630	20640	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.08若菜上	OH_OO渋谷源氏	20640	20650	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	20650	20660	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	20660	20670	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20670	20680	I	御	御	ミ	接頭辞			ミ	和
34.08若菜上	OH_OO渋谷源氏	20680	20690	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.08若菜上	OH_OO渋谷源氏	20690	20700	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	20700	20720	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
34.08若菜上	OH_OO渋谷源氏	20720	20750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	20750	20770	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
34.08若菜上	OH_OO渋谷源氏	20770	20780	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20780	20790	I	絵	絵	エ	名詞-普通名詞-一般			エ	漢
34.08若菜上	OH_OO渋谷源氏	20790	20810	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	20810	20820	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	20820	20840	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	20840	20850	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20850	20860	I	雛	雛	ヒナ	名詞-普通名詞-一般			ヒーナ	和
34.08若菜上	OH_OO渋谷源氏	20860	20870	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	20870	20890	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
34.08若菜上	OH_OO渋谷源氏	20890	20920	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
34.08若菜上	OH_OO渋谷源氏	20920	20940	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.08若菜上	OH_OO渋谷源氏	20940	20950	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	20950	20980	I	若やか	若やか	ワカヤカ	形状詞-一般			ワカヤカ	和
34.08若菜上	OH_OO渋谷源氏	20980	20990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	20990	21020	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	21020	21050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.08若菜上	OH_OO渋谷源氏	21050	21060	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	21060	21070	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	21070	21080	I	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	21080	21100	I	げに	実に	ゲニ	副詞			ゲニ	和
34.08若菜上	OH_OO渋谷源氏	21100	21110	I	，	，		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	21110	21130	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	21130	21150	I	若く	若い	ワカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワカク	和
34.08若菜上	OH_OO渋谷源氏	21150	21170	I	心よ	快い	ココロヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロヨ	和
34.08若菜上	OH_OO渋谷源氏	21170	21180	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	21180	21200	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.08若菜上	OH_OO渋谷源氏	21200	21210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.08若菜上	OH_OO渋谷源氏	21210	21230	I	かな	哉	カナ	助詞-終助詞			カナ	和
34.08若菜上	OH_OO渋谷源氏	21230	21240	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	21240	21250	I	と	と	ト	助詞-格助詞			ト	和
34.08若菜上	OH_OO渋谷源氏	21250	21260	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	21260	21280	I	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
34.08若菜上	OH_OO渋谷源氏	21280	21290	I	御	御	ミ	接頭辞			ミ	和
34.08若菜上	OH_OO渋谷源氏	21290	21310	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
34.08若菜上	OH_OO渋谷源氏	21310	21320	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	21320	21330	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	21330	21350	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.08若菜上	OH_OO渋谷源氏	21350	21370	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
34.08若菜上	OH_OO渋谷源氏	21370	21400	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.08若菜上	OH_OO渋谷源氏	21400	21410	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
34.08若菜上	OH_OO渋谷源氏	21410	21420	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	21420	21440	B	さて	扠	サテ	接続詞			サテ	和
34.08若菜上	OH_OO渋谷源氏	21440	21450	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
34.08若菜上	OH_OO渋谷源氏	21450	21460	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	21460	21470	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	21470	21480	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
34.08若菜上	OH_OO渋谷源氏	21480	21490	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	21490	21500	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	21500	21530	I	文通ひ	文通い	フミカヨイ	名詞-普通名詞-一般			フミカヨイ	和
34.08若菜上	OH_OO渋谷源氏	21530	21550	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	21550	21560	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.08若菜上	OH_OO渋谷源氏	21560	21570	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	21570	21580	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	21580	21620	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
34.08若菜上	OH_OO渋谷源氏	21620	21660	I	遊びわざ	遊び業	アソビワザ	名詞-普通名詞-一般			アソビワザ	和
34.08若菜上	OH_OO渋谷源氏	21660	21680	I	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	21680	21690	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	21690	21710	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.08若菜上	OH_OO渋谷源氏	21710	21720	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	21720	21730	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	21730	21740	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	21740	21770	I	疎から	疎い	ウトイ	形容詞-一般	文語形容詞-ク	未然形-補助	ウトカラ	和
34.08若菜上	OH_OO渋谷源氏	21770	21780	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.08若菜上	OH_OO渋谷源氏	21780	21810	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	21810	21840	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
34.08若菜上	OH_OO渋谷源氏	21840	21870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.08若菜上	OH_OO渋谷源氏	21870	21880	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	21880	21890	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.08若菜上	OH_OO渋谷源氏	21890	21900	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	21900	21910	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
34.08若菜上	OH_OO渋谷源氏	21910	21920	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	21920	21930	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.08若菜上	OH_OO渋谷源氏	21930	21940	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	21940	21950	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	21950	21990	I	あいなう	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	アイノー	和
34.08若菜上	OH_OO渋谷源氏	21990	22000	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	22000	22010	I	か	か	カ	副詞			カ	和
34.08若菜上	OH_OO渋谷源氏	22010	22040	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.08若菜上	OH_OO渋谷源氏	22040	22050	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	22050	22070	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.08若菜上	OH_OO渋谷源氏	22070	22090	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
34.08若菜上	OH_OO渋谷源氏	22090	22120	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
34.08若菜上	OH_OO渋谷源氏	22120	22130	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	22130	22150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	22150	22160	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	22160	22170	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	22170	22190	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
34.08若菜上	OH_OO渋谷源氏	22190	22230	I	あつかふ	扱う	アツカウ	動詞-一般	文語四段-ハ行	連体形-一般	アツカウ	和
34.08若菜上	OH_OO渋谷源氏	22230	22250	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.08若菜上	OH_OO渋谷源氏	22250	22270	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.08若菜上	OH_OO渋谷源氏	22270	22280	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	22280	22290	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	22290	22310	I	初め	初め	ハジメ	名詞-普通名詞-副詞可能			ハジメ	和
34.08若菜上	OH_OO渋谷源氏	22310	22320	I	つ	つ	ツ	助詞-格助詞			ツ	和
34.08若菜上	OH_OO渋谷源氏	22320	22330	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.08若菜上	OH_OO渋谷源氏	22330	22340	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	22340	22350	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	22350	22360	B	「	「		補助記号-括弧開				記号
34.08若菜上	OH_OO渋谷源氏	22360	22370	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
34.08若菜上	OH_OO渋谷源氏	22370	22380	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	22380	22390	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
34.08若菜上	OH_OO渋谷源氏	22390	22400	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	22400	22430	I	いかに	如何に	イカニ	副詞			イカニ	和
34.08若菜上	OH_OO渋谷源氏	22430	22450	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
34.08若菜上	OH_OO渋谷源氏	22450	22470	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
34.08若菜上	OH_OO渋谷源氏	22470	22480	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	22480	22490	B	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	22490	22520	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
34.08若菜上	OH_OO渋谷源氏	22520	22530	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	22530	22550	I	いと	いと	イト	副詞			イト	和
34.08若菜上	OH_OO渋谷源氏	22550	22560	I	こ	是	コ	代名詞			コ	和
34.08若菜上	OH_OO渋谷源氏	22560	22570	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	22570	22600	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
34.08若菜上	OH_OO渋谷源氏	22600	22610	I	の	の	ノ	助詞-格助詞			ノ	和
34.08若菜上	OH_OO渋谷源氏	22610	22630	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.08若菜上	OH_OO渋谷源氏	22630	22640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.08若菜上	OH_OO渋谷源氏	22640	22650	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	22650	22680	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
34.08若菜上	OH_OO渋谷源氏	22680	22690	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
34.08若菜上	OH_OO渋谷源氏	22690	22700	I	。	。		補助記号-句点				記号
34.08若菜上	OH_OO渋谷源氏	22700	22730	B	すこし	少し	スコシ	副詞			スコシ	和
34.08若菜上	OH_OO渋谷源氏	22730	22740	I	は	は	ハ	助詞-係助詞			ワ	和
34.08若菜上	OH_OO渋谷源氏	22740	22760	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
34.08若菜上	OH_OO渋谷源氏	22760	22770	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
34.08若菜上	OH_OO渋谷源氏	22770	22780	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.08若菜上	OH_OO渋谷源氏	22780	22790	I	」	」		補助記号-括弧閉				記号
34.08若菜上	OH_OO渋谷源氏	22790	22810	B	など	など	ナド	助詞-副助詞			ナド	和
34.08若菜上	OH_OO渋谷源氏	22810	22830	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
34.08若菜上	OH_OO渋谷源氏	22830	22850	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.08若菜上	OH_OO渋谷源氏	22850	22860	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	22860	22870	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	22870	22880	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
34.08若菜上	OH_OO渋谷源氏	22880	22910	I	すこし	少し	スコシ	副詞			スコシ	和
34.08若菜上	OH_OO渋谷源氏	22910	22930	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
34.08若菜上	OH_OO渋谷源氏	22930	22940	I	御	御	オオン	接頭辞			オオン	和
34.08若菜上	OH_OO渋谷源氏	22940	22970	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
34.08若菜上	OH_OO渋谷源氏	22970	22980	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	22980	23010	I	かくて	斯くて	カクテ	副詞			カクテ	和
34.08若菜上	OH_OO渋谷源氏	23010	23030	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.08若菜上	OH_OO渋谷源氏	23030	23050	I	勝る	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
34.08若菜上	OH_OO渋谷源氏	23050	23070	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.08若菜上	OH_OO渋谷源氏	23070	23090	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.08若菜上	OH_OO渋谷源氏	23090	23100	I	を	を	ヲ	助詞-格助詞			オ	和
34.08若菜上	OH_OO渋谷源氏	23100	23110	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	23110	23130	I	それ	其れ	ソレ	代名詞			ソレ	和
34.08若菜上	OH_OO渋谷源氏	23130	23140	I	に	に	ニ	助詞-格助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	23140	23160	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.08若菜上	OH_OO渋谷源氏	23160	23170	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	23170	23180	I	も	も	モ	助詞-係助詞			モ	和
34.08若菜上	OH_OO渋谷源氏	23180	23190	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	23190	23210	I	また	又	マタ	副詞			マタ	和
34.08若菜上	OH_OO渋谷源氏	23210	23240	I	安から	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
34.08若菜上	OH_OO渋谷源氏	23240	23250	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.08若菜上	OH_OO渋谷源氏	23250	23270	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
34.08若菜上	OH_OO渋谷源氏	23270	23300	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
34.08若菜上	OH_OO渋谷源氏	23300	23320	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.08若菜上	OH_OO渋谷源氏	23320	23330	I	に	に	ニ	助詞-接続助詞			ニ	和
34.08若菜上	OH_OO渋谷源氏	23330	23340	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	23340	23360	I	かく	斯く	カク	副詞			カク	和
34.08若菜上	OH_OO渋谷源氏	23360	23370	I	憎	憎い	ニクイ	形容詞-一般	文語形容詞-ク	語幹-一般	ニク	和
34.08若菜上	OH_OO渋谷源氏	23370	23380	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.08若菜上	OH_OO渋谷源氏	23380	23400	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.08若菜上	OH_OO渋谷源氏	23400	23420	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
34.08若菜上	OH_OO渋谷源氏	23420	23450	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.08若菜上	OH_OO渋谷源氏	23450	23480	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
34.08若菜上	OH_OO渋谷源氏	23480	23510	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.08若菜上	OH_OO渋谷源氏	23510	23520	I	ば	ば	バ	助詞-接続助詞			バ	和
34.08若菜上	OH_OO渋谷源氏	23520	23530	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	23530	23550	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.08若菜上	OH_OO渋谷源氏	23550	23570	I	直り	直る	ナオル	動詞-一般	文語四段-ラ行	連用形-一般	ナオリ	和
34.08若菜上	OH_OO渋谷源氏	23570	23580	I	て	て	テ	助詞-接続助詞			テ	和
34.08若菜上	OH_OO渋谷源氏	23580	23590	I	、	、		補助記号-読点				記号
34.08若菜上	OH_OO渋谷源氏	23590	23620	I	目安く	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	メヤスク	和
34.08若菜上	OH_OO渋谷源氏	23620	23640	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.08若菜上	OH_OO渋谷源氏	23640	23660	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.08若菜上	OH_OO渋谷源氏	23660	23680	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.08若菜上	OH_OO渋谷源氏	23680	23690	I	。	。		補助記号-句点				記号
