34.14若菜上	OH_OO渋谷源氏	310	330	B	大殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
34.14若菜上	OH_OO渋谷源氏	330	350	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
34.14若菜上	OH_OO渋谷源氏	350	360	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
34.14若菜上	OH_OO渋谷源氏	360	390	I	おこせ	遣せる	オコセル	動詞-一般	文語下二段-サ行	連用形-一般	オコセ	和
34.14若菜上	OH_OO渋谷源氏	390	400	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	400	410	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	410	420	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	420	450	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
34.14若菜上	OH_OO渋谷源氏	450	460	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	460	470	I	座	座	ザ	名詞-普通名詞-一般			ザ	漢
34.14若菜上	OH_OO渋谷源氏	470	480	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	480	500	I	いと	いと	イト	副詞			イト	和
34.14若菜上	OH_OO渋谷源氏	500	530	I	軽々し	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カロガロシ	和
34.14若菜上	OH_OO渋谷源氏	530	540	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	540	550	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	550	580	B	こなた	此方	コナタ	代名詞			コナタ	和
34.14若菜上	OH_OO渋谷源氏	580	590	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	590	610	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	610	620	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	620	640	B	とて	とて	トテ	助詞-格助詞			トテ	和
34.14若菜上	OH_OO渋谷源氏	640	650	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	650	660	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
34.14若菜上	OH_OO渋谷源氏	660	670	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	670	690	I	南面	南面	ミナミオモテ	名詞-普通名詞-一般			ミナミオモテ	和
34.14若菜上	OH_OO渋谷源氏	690	700	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	700	720	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
34.14若菜上	OH_OO渋谷源氏	720	750	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.14若菜上	OH_OO渋谷源氏	750	760	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
34.14若菜上	OH_OO渋谷源氏	760	770	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	780	800	I	みな	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
34.14若菜上	OH_OO渋谷源氏	800	830	I	そなた	其方	ソナタ	代名詞			ソナタ	和
34.14若菜上	OH_OO渋谷源氏	830	840	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	840	860	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
34.14若菜上	OH_OO渋谷源氏	860	890	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.14若菜上	OH_OO渋谷源氏	890	900	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	900	910	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	910	920	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.14若菜上	OH_OO渋谷源氏	920	930	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	930	940	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
34.14若菜上	OH_OO渋谷源氏	940	960	I	直り	直る	ナオル	動詞-一般	文語四段-ラ行	連用形-一般	ナオリ	和
34.14若菜上	OH_OO渋谷源氏	960	990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.14若菜上	OH_OO渋谷源氏	990	1000	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	1000	1010	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1010	1020	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	1020	1040	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
34.14若菜上	OH_OO渋谷源氏	1040	1050	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	1050	1080	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	1080	1090	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	1090	1110	B	次々	次々	ツギツギ	名詞-普通名詞-一般			ツギツギ	和
34.14若菜上	OH_OO渋谷源氏	1110	1120	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	1120	1140	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
34.14若菜上	OH_OO渋谷源氏	1140	1150	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.14若菜上	OH_OO渋谷源氏	1150	1160	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	1160	1170	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1170	1190	I	簀子	簀の子	スノコ	名詞-普通名詞-一般			スノコ	和
34.14若菜上	OH_OO渋谷源氏	1190	1200	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	1200	1220	I	円座	藁蓋	ワロウダ	名詞-普通名詞-一般			ワロウダ	和
34.14若菜上	OH_OO渋谷源氏	1220	1240	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
34.14若菜上	OH_OO渋谷源氏	1240	1250	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	1250	1260	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1260	1290	I	わざと	態と	ワザト	副詞			ワザト	和
34.14若菜上	OH_OO渋谷源氏	1290	1310	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.14若菜上	OH_OO渋谷源氏	1310	1320	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1320	1340	I	椿餅	椿餅	ツバイモチイ	名詞-普通名詞-一般			ツバイモチイ	和
34.14若菜上	OH_OO渋谷源氏	1340	1350	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1350	1360	I	梨	梨	ナシ	名詞-普通名詞-一般			ナシ	和
34.14若菜上	OH_OO渋谷源氏	1360	1370	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1370	1390	I	柑子	柑子	コウジ	名詞-普通名詞-一般			コージ	漢
34.14若菜上	OH_OO渋谷源氏	1390	1410	I	やう	様	ヨウ	接尾辞-名詞的-一般			ヨー	漢
34.14若菜上	OH_OO渋谷源氏	1410	1420	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	1420	1440	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.14若菜上	OH_OO渋谷源氏	1440	1460	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.14若菜上	OH_OO渋谷源氏	1460	1470	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1470	1510	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
34.14若菜上	OH_OO渋谷源氏	1510	1520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	1520	1530	I	箱	箱	ハコ	名詞-普通名詞-一般			ハコ	和
34.14若菜上	OH_OO渋谷源氏	1530	1540	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	1540	1550	I	蓋	蓋	フタ	名詞-普通名詞-一般			フタ	和
34.14若菜上	OH_OO渋谷源氏	1550	1570	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
34.14若菜上	OH_OO渋谷源氏	1570	1580	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	1580	1600	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
34.14若菜上	OH_OO渋谷源氏	1600	1620	I	混ぜ	交ぜる	マゼル	動詞-一般	文語下二段-ザ行	連用形-一般	マゼ	和
34.14若菜上	OH_OO渋谷源氏	1620	1640	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
34.14若菜上	OH_OO渋谷源氏	1640	1660	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.14若菜上	OH_OO渋谷源氏	1660	1670	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	1670	1680	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1680	1700	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
34.14若菜上	OH_OO渋谷源氏	1700	1730	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
34.14若菜上	OH_OO渋谷源氏	1730	1760	I	そぼれ	そぼれる	ソボレル	動詞-一般	文語下二段-ラ行	連用形-一般	ソボレ	和
34.14若菜上	OH_OO渋谷源氏	1760	1780	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
34.14若菜上	OH_OO渋谷源氏	1780	1800	I	食ふ	食う	クウ	動詞-一般	文語四段-ハ行	終止形-一般	クウ	和
34.14若菜上	OH_OO渋谷源氏	1800	1810	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	1810	1830	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.14若菜上	OH_OO渋谷源氏	1830	1850	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	1850	1870	I	乾物	乾物	カラモノ	名詞-普通名詞-一般			カラモノ	和
34.14若菜上	OH_OO渋谷源氏	1870	1900	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.14若菜上	OH_OO渋谷源氏	1900	1910	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	1910	1920	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	1930	1940	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	1940	1960	I	土器	土器	カワラケ	名詞-普通名詞-一般			カワラケ	和
34.14若菜上	OH_OO渋谷源氏	1960	1980	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	終止形-一般	マイル	和
34.14若菜上	OH_OO渋谷源氏	1980	1990	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	1990	2010	B	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
34.14若菜上	OH_OO渋谷源氏	2010	2020	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
34.14若菜上	OH_OO渋谷源氏	2020	2030	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	2030	2040	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	2040	2060	I	いと	いと	イト	副詞			イト	和
34.14若菜上	OH_OO渋谷源氏	2060	2090	I	いたく	痛く	イタク	副詞			イタク	和
34.14若菜上	OH_OO渋谷源氏	2090	2110	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	2110	2140	I	しめり	湿る	シメル	動詞-一般	文語四段-ラ行	連用形-一般	シメリ	和
34.14若菜上	OH_OO渋谷源氏	2140	2150	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	2150	2160	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	2160	2180	I	やや	やや	ヤヤ	副詞			ヤヤ	和
34.14若菜上	OH_OO渋谷源氏	2180	2190	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	2190	2210	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
34.14若菜上	OH_OO渋谷源氏	2210	2220	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	2220	2230	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	2230	2240	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
34.14若菜上	OH_OO渋谷源氏	2240	2250	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	2250	2260	I	木	木	キ	名詞-普通名詞-一般			コ	和
34.14若菜上	OH_OO渋谷源氏	2260	2270	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	2270	2280	I	目	目	メ	名詞-普通名詞-一般			メ	和
34.14若菜上	OH_OO渋谷源氏	2280	2290	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	2290	2310	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.14若菜上	OH_OO渋谷源氏	2310	2320	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	2320	2340	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
34.14若菜上	OH_OO渋谷源氏	2340	2360	I	やる	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ヤル	和
34.14若菜上	OH_OO渋谷源氏	2360	2370	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	2370	2390	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
34.14若菜上	OH_OO渋谷源氏	2390	2400	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	2400	2410	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	2410	2440	I	心知り	心知り	ココロシリ	名詞-普通名詞-形状詞可能			ココロシリ	和
34.14若菜上	OH_OO渋谷源氏	2440	2450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	2450	2460	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	2460	2470	I	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	2470	2520	I	あやしかり	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-補助	アヤシカリ	和
34.14若菜上	OH_OO渋谷源氏	2520	2540	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
34.14若菜上	OH_OO渋谷源氏	2540	2560	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
34.14若菜上	OH_OO渋谷源氏	2560	2570	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	2570	2590	I	透影	透き影	スキカゲ	名詞-普通名詞-一般			スキカゲ	和
34.14若菜上	OH_OO渋谷源氏	2590	2610	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	2610	2640	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
34.14若菜上	OH_OO渋谷源氏	2640	2660	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	2660	2670	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	2670	2690	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.14若菜上	OH_OO渋谷源氏	2690	2700	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	2700	2710	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	2710	2720	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	2720	2740	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	2740	2770	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	2770	2780	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	2780	2790	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	2790	2810	I	いと	いと	イト	副詞			イト	和
34.14若菜上	OH_OO渋谷源氏	2810	2830	I	端近	端近	ハシヂカ	名詞-普通名詞-形状詞可能			ハシジカ	和
34.14若菜上	OH_OO渋谷源氏	2830	2850	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
34.14若菜上	OH_OO渋谷源氏	2850	2870	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
34.14若菜上	OH_OO渋谷源氏	2870	2910	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.14若菜上	OH_OO渋谷源氏	2910	2920	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	2920	2930	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	2930	2950	I	かつ	且つ	カツ	副詞			カツ	和
34.14若菜上	OH_OO渋谷源氏	2950	2960	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	2960	2990	I	軽々し	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カロガロシ	和
34.14若菜上	OH_OO渋谷源氏	2990	3000	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	3000	3020	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
34.14若菜上	OH_OO渋谷源氏	3020	3040	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
34.14若菜上	OH_OO渋谷源氏	3040	3060	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.14若菜上	OH_OO渋谷源氏	3060	3070	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	3070	3090	B	いで	いで	イデ	感動詞-一般			イデ	和
34.14若菜上	OH_OO渋谷源氏	3090	3100	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	3100	3110	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	3110	3140	B	こなた	此方	コナタ	代名詞			コナタ	和
34.14若菜上	OH_OO渋谷源氏	3140	3150	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	3150	3160	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	3160	3200	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.14若菜上	OH_OO渋谷源氏	3200	3210	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	3210	3220	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	3220	3230	I	さ	然	サ	副詞			サ	和
34.14若菜上	OH_OO渋谷源氏	3230	3240	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	3240	3260	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.14若菜上	OH_OO渋谷源氏	3260	3290	I	まじか	まじ	マジ	助動詞	文語助動詞-マジ	連体形-撥音便	マジカン	和
34.14若菜上	OH_OO渋谷源氏	3290	3310	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
34.14若菜上	OH_OO渋谷源氏	3310	3330	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.14若菜上	OH_OO渋谷源氏	3330	3340	I	を	を	ヲ	助詞-接続助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	3340	3350	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	3350	3360	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	3360	3380	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
34.14若菜上	OH_OO渋谷源氏	3380	3390	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	3390	3400	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	3400	3410	I	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	3410	3440	I	かかれ	斯かる	カカル	動詞-一般	文語ラ行変格	已然形-一般	カカレ	和
34.14若菜上	OH_OO渋谷源氏	3440	3450	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	3450	3470	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	3470	3480	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	3480	3490	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.14若菜上	OH_OO渋谷源氏	3490	3500	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	3500	3530	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
34.14若菜上	OH_OO渋谷源氏	3530	3540	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	3540	3560	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.14若菜上	OH_OO渋谷源氏	3560	3580	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.14若菜上	OH_OO渋谷源氏	3580	3590	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	3600	3640	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
34.14若菜上	OH_OO渋谷源氏	3640	3650	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	3650	3660	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	3660	3690	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
34.14若菜上	OH_OO渋谷源氏	3690	3720	I	ぬるき	温い	ヌルイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヌルキ	和
34.14若菜上	OH_OO渋谷源氏	3720	3740	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.14若菜上	OH_OO渋谷源氏	3740	3750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	3750	3760	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	3760	3780	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.14若菜上	OH_OO渋谷源氏	3780	3800	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
34.14若菜上	OH_OO渋谷源氏	3800	3810	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	3810	3820	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	3820	3840	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	3840	3870	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
34.14若菜上	OH_OO渋谷源氏	3870	3880	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	3880	3890	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	3890	3900	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	3900	3920	I	なほ	猶	ナオ	副詞			ナオ	和
34.14若菜上	OH_OO渋谷源氏	3920	3930	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	3930	3950	I	内外	内外	ナイゲ	名詞-普通名詞-一般			ナイゲ	漢
34.14若菜上	OH_OO渋谷源氏	3950	3960	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	3960	3980	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
34.14若菜上	OH_OO渋谷源氏	3980	4010	I	多から	多い	オオイ	形容詞-一般	文語形容詞-ク	未然形-補助	オーカラ	和
34.14若菜上	OH_OO渋谷源氏	4010	4020	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	4020	4030	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	4030	4080	I	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
34.14若菜上	OH_OO渋谷源氏	4080	4090	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	4090	4100	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	4100	4140	I	らうたき	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ロータキ	和
34.14若菜上	OH_OO渋谷源氏	4140	4160	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.14若菜上	OH_OO渋谷源氏	4160	4180	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.14若菜上	OH_OO渋谷源氏	4180	4190	I	ど	ど	ド	助詞-接続助詞			ド	和
34.14若菜上	OH_OO渋谷源氏	4190	4200	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	4200	4260	I	うしろめたき	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウシロメタキ	和
34.14若菜上	OH_OO渋谷源氏	4260	4280	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.14若菜上	OH_OO渋谷源氏	4280	4300	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.14若菜上	OH_OO渋谷源氏	4300	4310	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	4310	4320	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	4320	4330	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	4330	4340	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	4340	4360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	4360	4390	I	落とさ	落とす	オトス	動詞-一般	文語四段-サ行	未然形-一般	オトサ	和
34.14若菜上	OH_OO渋谷源氏	4390	4400	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
34.14若菜上	OH_OO渋谷源氏	4400	4410	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	4410	4430	B	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
34.14若菜上	OH_OO渋谷源氏	4430	4440	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	4440	4450	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.14若菜上	OH_OO渋谷源氏	4450	4460	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	4460	4470	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	4470	4500	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
34.14若菜上	OH_OO渋谷源氏	4500	4510	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	4510	4520	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
34.14若菜上	OH_OO渋谷源氏	4520	4530	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	4530	4540	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	4540	4580	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
34.14若菜上	OH_OO渋谷源氏	4580	4610	I	たどら	辿る	タドル	動詞-一般	文語四段-ラ行	未然形-一般	タドラ	和
34.14若菜上	OH_OO渋谷源氏	4610	4620	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
34.14若菜上	OH_OO渋谷源氏	4620	4630	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	4630	4640	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	4640	4670	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
34.14若菜上	OH_OO渋谷源氏	4670	4680	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	4680	4700	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.14若菜上	OH_OO渋谷源氏	4700	4710	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	4710	4720	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
34.14若菜上	OH_OO渋谷源氏	4720	4740	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.14若菜上	OH_OO渋谷源氏	4740	4750	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	4750	4780	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
34.14若菜上	OH_OO渋谷源氏	4780	4790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	4790	4800	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	4800	4820	I	それ	其れ	ソレ	代名詞			ソレ	和
34.14若菜上	OH_OO渋谷源氏	4820	4830	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	4830	4840	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	4840	4890	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
34.14若菜上	OH_OO渋谷源氏	4890	4910	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
34.14若菜上	OH_OO渋谷源氏	4910	4920	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	4920	4930	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	4930	4940	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	4940	4950	I	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	4950	4960	I	わ	わ	ワ	代名詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	4960	4970	I	が	が	ガ	助詞-格助詞			ガ	和
34.14若菜上	OH_OO渋谷源氏	4970	4980	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
34.14若菜上	OH_OO渋谷源氏	4980	5000	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.14若菜上	OH_OO渋谷源氏	5000	5010	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	5010	5040	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
34.14若菜上	OH_OO渋谷源氏	5040	5050	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	5050	5080	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
34.14若菜上	OH_OO渋谷源氏	5080	5100	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.14若菜上	OH_OO渋谷源氏	5100	5120	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	5120	5130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	5130	5140	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	5140	5150	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	5150	5160	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	5170	5190	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
34.14若菜上	OH_OO渋谷源氏	5190	5230	I	うれしき	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウレシキ	和
34.14若菜上	OH_OO渋谷源氏	5230	5250	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
34.14若菜上	OH_OO渋谷源氏	5250	5260	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	5260	5270	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	5270	5280	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	5280	5300	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
34.14若菜上	OH_OO渋谷源氏	5300	5310	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	5310	5330	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.14若菜上	OH_OO渋谷源氏	5330	5360	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
34.14若菜上	OH_OO渋谷源氏	5360	5370	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	5370	5380	B	院	院	イン	名詞-普通名詞-一般			イン	漢
34.14若菜上	OH_OO渋谷源氏	5380	5390	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	5390	5400	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	5400	5410	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
34.14若菜上	OH_OO渋谷源氏	5410	5430	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
34.14若菜上	OH_OO渋谷源氏	5430	5440	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	5440	5460	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.14若菜上	OH_OO渋谷源氏	5460	5490	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.14若菜上	OH_OO渋谷源氏	5490	5500	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	5500	5510	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	5510	5520	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	5520	5540	I	太政	大き	オオキ	形状詞-一般			オーキ	和
34.14若菜上	OH_OO渋谷源氏	5540	5560	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
34.14若菜上	OH_OO渋谷源氏	5560	5570	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	5570	5580	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	5580	5610	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
34.14若菜上	OH_OO渋谷源氏	5610	5620	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	5620	5640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	5640	5650	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	5650	5670	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
34.14若菜上	OH_OO渋谷源氏	5670	5690	I	並び	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連用形-一般	ナラビ	和
34.14若菜上	OH_OO渋谷源氏	5690	5700	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	5700	5710	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	5710	5750	I	勝ち負け	勝ち負け	カチマケ	名詞-普通名詞-一般			カチマケ	和
34.14若菜上	OH_OO渋谷源氏	5750	5760	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	5760	5780	I	定め	定め	サダメ	名詞-普通名詞-一般			サダメ	和
34.14若菜上	OH_OO渋谷源氏	5780	5790	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	5790	5820	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.14若菜上	OH_OO渋谷源氏	5820	5830	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	5830	5840	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
34.14若菜上	OH_OO渋谷源氏	5840	5850	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	5850	5860	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	5860	5870	I	鞠	鞠	マリ	名詞-普通名詞-一般			マリ	和
34.14若菜上	OH_OO渋谷源氏	5870	5890	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.14若菜上	OH_OO渋谷源氏	5890	5900	I	え	え	エ	副詞			エ	和
34.14若菜上	OH_OO渋谷源氏	5900	5920	I	及ば	及ぶ	オヨブ	動詞-一般	文語四段-バ行	未然形-一般	オヨバ	和
34.14若菜上	OH_OO渋谷源氏	5920	5930	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	5930	5950	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.14若菜上	OH_OO渋谷源氏	5950	5960	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.14若菜上	OH_OO渋谷源氏	5960	5970	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	5970	5980	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	5980	6020	B	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
34.14若菜上	OH_OO渋谷源氏	6020	6040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	6040	6050	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	6050	6060	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	6060	6080	I	伝へ	伝え	ツタエ	名詞-普通名詞-一般			ツタエ	和
34.14若菜上	OH_OO渋谷源氏	6080	6100	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.14若菜上	OH_OO渋谷源氏	6100	6140	I	まじけれ	まじ	マジ	助動詞	文語助動詞-マジ	已然形-一般	マジケレ	和
34.14若菜上	OH_OO渋谷源氏	6140	6150	I	ど	ど	ド	助詞-接続助詞			ド	和
34.14若菜上	OH_OO渋谷源氏	6150	6160	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	6160	6180	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.14若菜上	OH_OO渋谷源氏	6180	6190	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	6190	6200	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
34.14若菜上	OH_OO渋谷源氏	6200	6210	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	6210	6230	I	なほ	猶	ナオ	副詞			ナオ	和
34.14若菜上	OH_OO渋谷源氏	6230	6280	I	こよなかり	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-補助	コヨナカリ	和
34.14若菜上	OH_OO渋谷源氏	6280	6300	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.14若菜上	OH_OO渋谷源氏	6300	6310	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	6310	6330	B	いと	いと	イト	副詞			イト	和
34.14若菜上	OH_OO渋谷源氏	6330	6340	I	目	目	メ	名詞-普通名詞-一般			メ	和
34.14若菜上	OH_OO渋谷源氏	6340	6350	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	6350	6370	I	及ば	及ぶ	オヨブ	動詞-一般	文語四段-バ行	未然形-一般	オヨバ	和
34.14若菜上	OH_OO渋谷源氏	6370	6380	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	6380	6390	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	6390	6430	I	かしこう	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	カシコー	和
34.14若菜上	OH_OO渋谷源氏	6430	6450	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	6450	6470	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
34.14若菜上	OH_OO渋谷源氏	6470	6490	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
34.14若菜上	OH_OO渋谷源氏	6490	6500	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	6500	6510	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	6510	6550	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
34.14若菜上	OH_OO渋谷源氏	6550	6560	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	6570	6590	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.14若菜上	OH_OO渋谷源氏	6590	6630	I	ほほ笑み	微笑む	ホホエム	動詞-一般	文語四段-マ行	連用形-一般	ホホエミ	和
34.14若菜上	OH_OO渋谷源氏	6630	6640	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	6640	6650	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	6650	6660	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	6660	6720	I	はかばかしき	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハカバカシキ	和
34.14若菜上	OH_OO渋谷源氏	6720	6730	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.14若菜上	OH_OO渋谷源氏	6730	6740	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	6740	6750	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	6750	6780	I	ぬるく	温い	ヌルイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヌルク	和
34.14若菜上	OH_OO渋谷源氏	6780	6810	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
34.14若菜上	OH_OO渋谷源氏	6810	6820	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
34.14若菜上	OH_OO渋谷源氏	6820	6830	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	6830	6840	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
34.14若菜上	OH_OO渋谷源氏	6840	6850	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	6850	6860	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	6860	6870	I	さ	然	サ	副詞			サ	和
34.14若菜上	OH_OO渋谷源氏	6870	6890	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.14若菜上	OH_OO渋谷源氏	6890	6910	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
34.14若菜上	OH_OO渋谷源氏	6910	6930	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
34.14若菜上	OH_OO渋谷源氏	6930	6960	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
34.14若菜上	OH_OO渋谷源氏	6960	6970	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	6970	6980	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	6980	6990	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	6990	7000	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
34.14若菜上	OH_OO渋谷源氏	7000	7010	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	7010	7020	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.14若菜上	OH_OO渋谷源氏	7020	7030	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	7030	7050	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
34.14若菜上	OH_OO渋谷源氏	7050	7060	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	7060	7070	I	異	異	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	7070	7090	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	7090	7110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	7110	7130	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.14若菜上	OH_OO渋谷源氏	7130	7150	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	7150	7180	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
34.14若菜上	OH_OO渋谷源氏	7180	7190	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	7190	7220	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
34.14若菜上	OH_OO渋谷源氏	7220	7230	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	7230	7240	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	7240	7260	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
34.14若菜上	OH_OO渋谷源氏	7260	7290	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.14若菜上	OH_OO渋谷源氏	7290	7300	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	7300	7310	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	7310	7320	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	7320	7350	I	いかで	如何で	イカデ	副詞			イカデ	和
34.14若菜上	OH_OO渋谷源氏	7350	7360	I	か	か	カ	助詞-係助詞			カ	和
34.14若菜上	OH_OO渋谷源氏	7360	7370	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	7370	7400	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
34.14若菜上	OH_OO渋谷源氏	7400	7410	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	7410	7420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.14若菜上	OH_OO渋谷源氏	7420	7430	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	7430	7440	I	異	異	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	7440	7460	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	7460	7490	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
34.14若菜上	OH_OO渋谷源氏	7490	7510	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
34.14若菜上	OH_OO渋谷源氏	7510	7520	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	7520	7540	I	記し	記す	シルス	動詞-一般	文語四段-サ行	連用形-一般	シルシ	和
34.14若菜上	OH_OO渋谷源氏	7540	7560	I	伝ふ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	終止形-一般	ツタウ	和
34.14若菜上	OH_OO渋谷源氏	7560	7580	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	7580	7600	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.14若菜上	OH_OO渋谷源氏	7600	7610	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	7610	7620	B	家	家	イエ	名詞-普通名詞-一般			イエ	和
34.14若菜上	OH_OO渋谷源氏	7620	7630	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	7630	7650	I	伝へ	伝え	ツタエ	名詞-普通名詞-一般			ツタエ	和
34.14若菜上	OH_OO渋谷源氏	7650	7670	I	など	など	ナド	助詞-副助詞			ナド	和
34.14若菜上	OH_OO渋谷源氏	7670	7680	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	7680	7720	I	書き留め	書留	カキトメ	名詞-普通名詞-一般			カキトメ	和
34.14若菜上	OH_OO渋谷源氏	7720	7740	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
34.14若菜上	OH_OO渋谷源氏	7740	7760	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
34.14若菜上	OH_OO渋谷源氏	7760	7770	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	7770	7790	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	7790	7800	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	7800	7810	I	興	興	キョウ	名詞-普通名詞-一般			キョー	漢
34.14若菜上	OH_OO渋谷源氏	7810	7820	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	7820	7840	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.14若菜上	OH_OO渋谷源氏	7840	7850	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
34.14若菜上	OH_OO渋谷源氏	7850	7860	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	7860	7880	B	など	など	ナド	助詞-副助詞			ナド	和
34.14若菜上	OH_OO渋谷源氏	7880	7890	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	7890	7910	I	戯れ	戯れる	タワムレル	動詞-一般	文語下二段-ラ行	連用形-一般	タワブレ	和
34.14若菜上	OH_OO渋谷源氏	7910	7940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	7940	7950	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	7950	7970	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.14若菜上	OH_OO渋谷源氏	7970	7980	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	7980	7990	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	7990	8030	I	匂ひやか	匂いやか	ニオイヤカ	形状詞-一般			ニオイヤカ	和
34.14若菜上	OH_OO渋谷源氏	8030	8040	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	8040	8070	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
34.14若菜上	OH_OO渋谷源氏	8070	8090	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	8090	8100	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	8100	8110	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	8110	8160	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
34.14若菜上	OH_OO渋谷源氏	8160	8170	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	8170	8180	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	8180	8190	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	8190	8200	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	8200	8230	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.14若菜上	OH_OO渋谷源氏	8230	8240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.14若菜上	OH_OO渋谷源氏	8240	8250	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	8250	8280	I	ならひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
34.14若菜上	OH_OO渋谷源氏	8280	8290	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	8290	8300	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	8300	8320	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
34.14若菜上	OH_OO渋谷源氏	8320	8350	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.14若菜上	OH_OO渋谷源氏	8350	8360	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	8360	8380	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	8380	8390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	8390	8400	I	か	か	カ	助詞-係助詞			カ	和
34.14若菜上	OH_OO渋谷源氏	8400	8410	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	8410	8420	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	8420	8440	I	移す	移す	ウツス	動詞-一般	文語四段-サ行	連体形-一般	ウツス	和
34.14若菜上	OH_OO渋谷源氏	8440	8450	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.14若菜上	OH_OO渋谷源氏	8450	8460	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	8460	8490	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
34.14若菜上	OH_OO渋谷源氏	8490	8520	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.14若菜上	OH_OO渋谷源氏	8520	8530	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	8530	8540	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	8540	8570	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
34.14若菜上	OH_OO渋谷源氏	8570	8580	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	8580	8600	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.14若菜上	OH_OO渋谷源氏	8600	8610	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	8610	8620	I	か	か	カ	助詞-係助詞			カ	和
34.14若菜上	OH_OO渋谷源氏	8620	8630	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	8630	8660	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
34.14若菜上	OH_OO渋谷源氏	8660	8670	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	8670	8680	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	8680	8710	I	ゆるし	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
34.14若菜上	OH_OO渋谷源氏	8710	8740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	8740	8770	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.14若菜上	OH_OO渋谷源氏	8770	8780	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	8780	8790	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	8790	8830	I	なびかし	靡かす	ナビカス	動詞-一般	文語四段-サ行	連用形-一般	ナビカシ	和
34.14若菜上	OH_OO渋谷源氏	8830	8860	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
34.14若菜上	OH_OO渋谷源氏	8860	8880	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	8880	8890	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	8890	8900	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	8900	8910	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	8910	8930	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	8930	8970	I	めぐらす	巡らす	メグラス	動詞-一般	文語四段-サ行	連体形-一般	メグラス	和
34.14若菜上	OH_OO渋谷源氏	8970	8980	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	8980	8990	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	8990	9020	I	いとど	いとど	イトド	副詞			イトド	和
34.14若菜上	OH_OO渋谷源氏	9020	9060	I	こよなく	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-一般	コヨナク	和
34.14若菜上	OH_OO渋谷源氏	9060	9070	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	9070	9080	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	9080	9110	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
34.14若菜上	OH_OO渋谷源氏	9110	9140	I	はるか	遥か	ハルカ	形状詞-一般			ハルカ	和
34.14若菜上	OH_OO渋谷源氏	9140	9160	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	9160	9180	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	9180	9190	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.14若菜上	OH_OO渋谷源氏	9190	9200	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	9200	9220	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.14若菜上	OH_OO渋谷源氏	9220	9230	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	9230	9250	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	9250	9270	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
34.14若菜上	OH_OO渋谷源氏	9270	9290	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
34.14若菜上	OH_OO渋谷源氏	9290	9300	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	9300	9310	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	9310	9320	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
34.14若菜上	OH_OO渋谷源氏	9320	9340	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.14若菜上	OH_OO渋谷源氏	9340	9380	I	ふたがり	塞がる	フサガル	動詞-一般	文語四段-ラ行	連用形-一般	フタガリ	和
34.14若菜上	OH_OO渋谷源氏	9380	9390	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	9390	9420	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
34.14若菜上	OH_OO渋谷源氏	9420	9450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.14若菜上	OH_OO渋谷源氏	9450	9460	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	9460	9470	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	9470	9490	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
34.14若菜上	OH_OO渋谷源氏	9490	9500	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	9500	9510	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.14若菜上	OH_OO渋谷源氏	9510	9520	I	一	一	ヒト	名詞-数詞			ヒト	和
34.14若菜上	OH_OO渋谷源氏	9520	9530	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
34.14若菜上	OH_OO渋谷源氏	9530	9540	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
34.14若菜上	OH_OO渋谷源氏	9540	9550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	9550	9560	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	9560	9570	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	9570	9580	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
34.14若菜上	OH_OO渋谷源氏	9580	9590	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	9590	9610	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.14若菜上	OH_OO渋谷源氏	9610	9630	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
34.14若菜上	OH_OO渋谷源氏	9630	9640	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	9640	9670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	9670	9680	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	9680	9690	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	9690	9710	I	なほ	猶	ナオ	副詞			ナオ	和
34.14若菜上	OH_OO渋谷源氏	9710	9720	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	9720	9730	I	こ	是	コ	代名詞			コ	和
34.14若菜上	OH_OO渋谷源氏	9730	9740	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	9740	9760	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
34.14若菜上	OH_OO渋谷源氏	9760	9770	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	9770	9810	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
34.14若菜上	OH_OO渋谷源氏	9810	9820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	9820	9830	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	9830	9840	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	9840	9850	I	こ	是	コ	代名詞			コ	和
34.14若菜上	OH_OO渋谷源氏	9850	9860	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	9860	9870	I	院	院	イン	名詞-普通名詞-一般			イン	漢
34.14若菜上	OH_OO渋谷源氏	9870	9880	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	9880	9900	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
34.14若菜上	OH_OO渋谷源氏	9900	9910	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	9910	9920	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	9920	9960	I	紛らはす	紛らわす	マギラワス	動詞-一般	文語四段-サ行	終止形-一般	マギラワス	和
34.14若菜上	OH_OO渋谷源氏	9960	9980	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	9980	10000	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
34.14若菜上	OH_OO渋谷源氏	10000	10020	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.14若菜上	OH_OO渋谷源氏	10020	10030	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	10030	10040	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	10040	10060	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
34.14若菜上	OH_OO渋谷源氏	10060	10070	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	10070	10090	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.14若菜上	OH_OO渋谷源氏	10090	10110	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.14若菜上	OH_OO渋谷源氏	10110	10120	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	10120	10130	I	暇	暇	イトマ	名詞-普通名詞-一般			イトマ	和
34.14若菜上	OH_OO渋谷源氏	10130	10140	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	10140	10150	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
34.14若菜上	OH_OO渋谷源氏	10150	10170	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
34.14若菜上	OH_OO渋谷源氏	10170	10190	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.14若菜上	OH_OO渋谷源氏	10190	10200	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	10200	10210	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	10210	10220	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
34.14若菜上	OH_OO渋谷源氏	10220	10230	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	10230	10240	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
34.14若菜上	OH_OO渋谷源氏	10240	10270	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
34.14若菜上	OH_OO渋谷源氏	10270	10280	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	10280	10300	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
34.14若菜上	OH_OO渋谷源氏	10300	10310	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	10310	10320	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	10320	10360	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
34.14若菜上	OH_OO渋谷源氏	10360	10380	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
34.14若菜上	OH_OO渋谷源氏	10380	10390	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	10390	10400	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	10400	10410	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
34.14若菜上	OH_OO渋谷源氏	10410	10440	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
34.14若菜上	OH_OO渋谷源氏	10440	10470	I	がてら	がてら	ガテラ	接尾辞-名詞的-副詞可能			ガテラ	和
34.14若菜上	OH_OO渋谷源氏	10470	10480	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	10480	10490	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
34.14若菜上	OH_OO渋谷源氏	10490	10500	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	10500	10520	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
34.14若菜上	OH_OO渋谷源氏	10520	10530	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	10530	10540	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	10540	10560	I	小弓	小弓	コユミ	名詞-普通名詞-一般			コユミ	和
34.14若菜上	OH_OO渋谷源氏	10560	10580	I	持た	持つ	モツ	動詞-一般	文語四段-タ行	未然形-一般	モタ	和
34.14若菜上	OH_OO渋谷源氏	10580	10590	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
34.14若菜上	OH_OO渋谷源氏	10590	10600	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	10600	10620	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
34.14若菜上	OH_OO渋谷源氏	10620	10650	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.14若菜上	OH_OO渋谷源氏	10650	10660	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	10660	10670	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	10670	10700	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
34.14若菜上	OH_OO渋谷源氏	10700	10720	I	契る	契る	チギル	動詞-一般	文語四段-ラ行	終止形-一般	チギル	和
34.14若菜上	OH_OO渋谷源氏	10720	10730	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	10730	10770	B	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
34.14若菜上	OH_OO渋谷源氏	10770	10800	I	別るる	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連体形-一般	ワカルル	和
34.14若菜上	OH_OO渋谷源氏	10800	10810	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
34.14若菜上	OH_OO渋谷源氏	10810	10820	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	10820	10840	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.14若菜上	OH_OO渋谷源氏	10840	10860	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
34.14若菜上	OH_OO渋谷源氏	10860	10870	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	10870	10900	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
34.14若菜上	OH_OO渋谷源氏	10900	10910	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	10910	10920	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	10920	10930	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.14若菜上	OH_OO渋谷源氏	10930	10940	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	10940	10950	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	10950	10960	I	事	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	10960	10970	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	10970	10990	I	なほ	猶	ナオ	副詞			ナオ	和
34.14若菜上	OH_OO渋谷源氏	10990	11010	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
34.14若菜上	OH_OO渋谷源氏	11010	11060	I	まほしけれ	まほし	マホシ	助動詞	文語形容詞-シク	已然形-一般	マホシケレ	和
34.14若菜上	OH_OO渋谷源氏	11060	11070	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	11070	11080	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	11080	11090	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	11090	11100	I	院	院	イン	名詞-普通名詞-一般			イン	漢
34.14若菜上	OH_OO渋谷源氏	11100	11110	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	11110	11120	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	11120	11130	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	11130	11150	I	なほ	猶	ナオ	副詞			ナオ	和
34.14若菜上	OH_OO渋谷源氏	11150	11160	I	こ	是	コ	代名詞			コ	和
34.14若菜上	OH_OO渋谷源氏	11160	11170	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	11170	11180	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
34.14若菜上	OH_OO渋谷源氏	11180	11190	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	11190	11210	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.14若菜上	OH_OO渋谷源氏	11210	11240	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
34.14若菜上	OH_OO渋谷源氏	11240	11260	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
34.14若菜上	OH_OO渋谷源氏	11260	11290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	11290	11300	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
34.14若菜上	OH_OO渋谷源氏	11300	11320	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
34.14若菜上	OH_OO渋谷源氏	11320	11330	I	な	な	ナ	助詞-終助詞			ナ	和
34.14若菜上	OH_OO渋谷源氏	11330	11340	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	11340	11350	B	か	彼	カ	代名詞			カ	和
34.14若菜上	OH_OO渋谷源氏	11350	11360	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	11360	11370	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	11370	11400	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
34.14若菜上	OH_OO渋谷源氏	11400	11410	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	11410	11420	I	異	異	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	11420	11440	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	11440	11450	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
34.14若菜上	OH_OO渋谷源氏	11450	11470	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
34.14若菜上	OH_OO渋谷源氏	11470	11490	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.14若菜上	OH_OO渋谷源氏	11490	11500	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	11500	11510	B	こ	是	コ	代名詞			コ	和
34.14若菜上	OH_OO渋谷源氏	11510	11520	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	11520	11530	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.14若菜上	OH_OO渋谷源氏	11530	11560	I	いかに	如何に	イカニ	副詞			イカニ	和
34.14若菜上	OH_OO渋谷源氏	11560	11580	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
34.14若菜上	OH_OO渋谷源氏	11580	11600	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
34.14若菜上	OH_OO渋谷源氏	11600	11610	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	11610	11620	B	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
34.14若菜上	OH_OO渋谷源氏	11620	11630	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	11630	11670	I	並びなく	並び無い	ナラビナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナラビナク	和
34.14若菜上	OH_OO渋谷源氏	11670	11710	I	ならはし	慣わす	ナラワス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナラワシ	和
34.14若菜上	OH_OO渋谷源氏	11710	11760	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
34.14若菜上	OH_OO渋谷源氏	11760	11790	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.14若菜上	OH_OO渋谷源氏	11790	11800	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.14若菜上	OH_OO渋谷源氏	11800	11810	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	11810	11820	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	11820	11830	I	さ	然	サ	副詞			サ	和
34.14若菜上	OH_OO渋谷源氏	11830	11850	I	しも	しも	シモ	助詞-副助詞			シモ	和
34.14若菜上	OH_OO渋谷源氏	11850	11870	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.14若菜上	OH_OO渋谷源氏	11870	11880	I	で	で	デ	助詞-接続助詞			デ	和
34.14若菜上	OH_OO渋谷源氏	11880	11890	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	11890	11910	I	屈し	屈する	クッスル	動詞-一般	文語サ行変格	連用形-一般	クッシ	混
34.14若菜上	OH_OO渋谷源氏	11910	11940	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.14若菜上	OH_OO渋谷源氏	11940	11950	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
34.14若菜上	OH_OO渋谷源氏	11950	11970	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
34.14若菜上	OH_OO渋谷源氏	11970	11980	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	11980	12000	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	12000	12010	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	12010	12060	I	心苦しけれ	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココログルシケレ	和
34.14若菜上	OH_OO渋谷源氏	12060	12070	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	12070	12080	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	12080	12090	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	12090	12130	I	あいなく	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アイナク	和
34.14若菜上	OH_OO渋谷源氏	12130	12150	I	言へ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
34.14若菜上	OH_OO渋谷源氏	12150	12160	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	12160	12170	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	12170	12180	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	12180	12240	I	たいだいしき	たいだいしい	タイダイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	タイダイシキ	和
34.14若菜上	OH_OO渋谷源氏	12240	12260	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	12260	12270	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	12270	12300	B	いかで	如何で	イカデ	副詞			イカデ	和
34.14若菜上	OH_OO渋谷源氏	12300	12310	I	か	か	カ	助詞-係助詞			カ	和
34.14若菜上	OH_OO渋谷源氏	12310	12320	I	さ	然	サ	副詞			サ	和
34.14若菜上	OH_OO渋谷源氏	12320	12330	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	12330	12350	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.14若菜上	OH_OO渋谷源氏	12350	12360	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	12360	12370	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	12370	12400	B	こなた	此方	コナタ	代名詞			コナタ	和
34.14若菜上	OH_OO渋谷源氏	12400	12410	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	12410	12420	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	12420	12440	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
34.14若菜上	OH_OO渋谷源氏	12440	12470	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
34.14若菜上	OH_OO渋谷源氏	12470	12480	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	12480	12510	I	生ほし	生おす	オオス	動詞-一般	文語四段-サ行	連用形-一般	オーシ	和
34.14若菜上	OH_OO渋谷源氏	12510	12530	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
34.14若菜上	OH_OO渋谷源氏	12530	12560	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.14若菜上	OH_OO渋谷源氏	12560	12570	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.14若菜上	OH_OO渋谷源氏	12570	12590	I	睦び	睦び	ムツビ	名詞-普通名詞-一般			ムツビ	和
34.14若菜上	OH_OO渋谷源氏	12590	12600	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	12600	12630	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
34.14若菜上	OH_OO渋谷源氏	12630	12660	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.14若菜上	OH_OO渋谷源氏	12660	12670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	12670	12690	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	12690	12700	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
34.14若菜上	OH_OO渋谷源氏	12700	12720	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
34.14若菜上	OH_OO渋谷源氏	12720	12740	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
34.14若菜上	OH_OO渋谷源氏	12740	12750	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	12750	12760	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
34.14若菜上	OH_OO渋谷源氏	12760	12780	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
34.14若菜上	OH_OO渋谷源氏	12780	12790	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	12790	12830	I	かたがた	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
34.14若菜上	OH_OO渋谷源氏	12830	12840	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	12840	12860	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.14若菜上	OH_OO渋谷源氏	12860	12870	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	12870	12880	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	12880	12900	I	いと	いと	イト	副詞			イト	和
34.14若菜上	OH_OO渋谷源氏	12900	12960	I	やむごとなく	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヤンゴトナク	和
34.14若菜上	OH_OO渋谷源氏	12960	12980	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	12980	13010	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.14若菜上	OH_OO渋谷源氏	13010	13040	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.14若菜上	OH_OO渋谷源氏	13040	13050	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
34.14若菜上	OH_OO渋谷源氏	13050	13070	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.14若菜上	OH_OO渋谷源氏	13070	13080	I	を	を	ヲ	助詞-接続助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	13080	13090	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	13090	13100	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	13100	13120	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
34.14若菜上	OH_OO渋谷源氏	13120	13150	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
34.14若菜上	OH_OO渋谷源氏	13150	13160	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	13160	13170	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	13170	13180	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	13180	13200	I	いで	いで	イデ	感動詞-一般			イデ	和
34.14若菜上	OH_OO渋谷源氏	13200	13210	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	13210	13250	I	あなかま	あなかま	アナカマ	感動詞-一般			アナカマ	和
34.14若菜上	OH_OO渋谷源氏	13250	13260	I	．	．		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	13260	13290	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
34.14若菜上	OH_OO渋谷源氏	13290	13300	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	13300	13310	B	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
34.14若菜上	OH_OO渋谷源氏	13310	13330	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
34.14若菜上	OH_OO渋谷源氏	13330	13340	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	13340	13370	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	終止形-一般	ハベリ	和
34.14若菜上	OH_OO渋谷源氏	13370	13380	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	13380	13400	B	いと	いと	イト	副詞			イト	和
34.14若菜上	OH_OO渋谷源氏	13400	13440	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	イトーシ	和
34.14若菜上	OH_OO渋谷源氏	13440	13450	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.14若菜上	OH_OO渋谷源氏	13450	13470	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	13470	13490	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
34.14若菜上	OH_OO渋谷源氏	13490	13500	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
34.14若菜上	OH_OO渋谷源氏	13500	13520	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	13520	13530	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	13530	13540	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	13540	13550	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	13550	13570	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.14若菜上	OH_OO渋谷源氏	13570	13580	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	13580	13590	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	13590	13600	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.14若菜上	OH_OO渋谷源氏	13600	13610	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	13610	13630	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
34.14若菜上	OH_OO渋谷源氏	13630	13650	I	なべ	並べる	ナベル	動詞-一般	文語下二段-バ行	連用形-一般	ナベ	和
34.14若菜上	OH_OO渋谷源氏	13650	13670	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
34.14若菜上	OH_OO渋谷源氏	13670	13680	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	13680	13690	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.14若菜上	OH_OO渋谷源氏	13690	13700	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	13700	13710	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	13710	13740	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
34.14若菜上	OH_OO渋谷源氏	13740	13750	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	13750	13760	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	13760	13780	B	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.14若菜上	OH_OO渋谷源氏	13780	13810	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
34.14若菜上	OH_OO渋谷源氏	13810	13830	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
34.14若菜上	OH_OO渋谷源氏	13830	13850	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
34.14若菜上	OH_OO渋谷源氏	13850	13860	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	13860	13870	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	13870	13880	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	13880	13890	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	13890	13930	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	イトーシ	和
34.14若菜上	OH_OO渋谷源氏	13930	13950	I	がる	がる	ガル	接尾辞-動詞的	文語四段-ラ行	終止形-一般	ガル	和
34.14若菜上	OH_OO渋谷源氏	13950	13960	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	13960	13970	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	13970	13990	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
34.14若菜上	OH_OO渋谷源氏	13990	14010	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.14若菜上	OH_OO渋谷源氏	14010	14020	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	14020	14030	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
34.14若菜上	OH_OO渋谷源氏	14030	14040	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	14040	14080	I	木づたふ	木伝う	コヅタウ	動詞-一般	文語四段-ハ行	連体形-一般	コズタウ	和
34.14若菜上	OH_OO渋谷源氏	14080	14090	I	鴬	鶯	ウグイス	名詞-普通名詞-一般			ウグイス	和
34.14若菜上	OH_OO渋谷源氏	14090	14100	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	14100	14110	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
34.14若菜上	OH_OO渋谷源氏	14110	14120	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	14120	14140	I	わき	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
34.14若菜上	OH_OO渋谷源氏	14140	14150	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	14150	14180	I	ねぐら	塒	ネグラ	名詞-普通名詞-一般			ネグラ	和
34.14若菜上	OH_OO渋谷源氏	14180	14190	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	14190	14200	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	14200	14210	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
34.14若菜上	OH_OO渋谷源氏	14210	14220	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	14220	14230	B	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
34.14若菜上	OH_OO渋谷源氏	14230	14240	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	14240	14250	I	鳥	鳥	トリ	名詞-普通名詞-一般			トリ	和
34.14若菜上	OH_OO渋谷源氏	14250	14260	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	14260	14270	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	14270	14280	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
34.14若菜上	OH_OO渋谷源氏	14280	14290	I	一	一	ヒト	名詞-数詞			ヒト	和
34.14若菜上	OH_OO渋谷源氏	14290	14300	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
34.14若菜上	OH_OO渋谷源氏	14300	14310	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	14310	14340	I	とまら	止まる	トマル	動詞-一般	文語四段-ラ行	未然形-一般	トマラ	和
34.14若菜上	OH_OO渋谷源氏	14340	14350	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	14350	14360	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	14360	14370	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
34.14若菜上	OH_OO渋谷源氏	14370	14380	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	14380	14410	B	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
34.14若菜上	OH_OO渋谷源氏	14410	14420	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	14420	14460	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
34.14若菜上	OH_OO渋谷源氏	14460	14480	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	14480	14490	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.14若菜上	OH_OO渋谷源氏	14490	14510	I	かし	かし	カシ	助詞-終助詞			カシ	和
34.14若菜上	OH_OO渋谷源氏	14510	14520	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	14520	14530	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	14530	14540	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	14540	14580	I	口ずさび	口遊み	クチズサミ	名詞-普通名詞-一般			クチズサビ	和
34.14若菜上	OH_OO渋谷源氏	14580	14590	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	14590	14610	I	言へ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
34.14若菜上	OH_OO渋谷源氏	14610	14620	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	14620	14630	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	14630	14640	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	14640	14660	I	いで	いで	イデ	感動詞-一般			イデ	和
34.14若菜上	OH_OO渋谷源氏	14660	14670	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	14670	14690	I	あな	あな	アナ	感動詞-一般			アナ	和
34.14若菜上	OH_OO渋谷源氏	14690	14730	I	あぢきな	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	語幹-一般	アジキナ	和
34.14若菜上	OH_OO渋谷源氏	14730	14740	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	14740	14780	I	もの扱ひ	物扱い	モノアツカイ	名詞-普通名詞-一般			モノアツカイ	和
34.14若菜上	OH_OO渋谷源氏	14780	14790	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	14790	14800	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	14800	14820	I	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
34.14若菜上	OH_OO渋谷源氏	14820	14830	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	14830	14840	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
34.14若菜上	OH_OO渋谷源氏	14840	14850	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	14850	14860	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	14860	14880	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
34.14若菜上	OH_OO渋谷源氏	14880	14890	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	14890	14900	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	14900	14930	I	深山木	深山木	ミヤマギ	名詞-普通名詞-一般			ミヤマギ	和
34.14若菜上	OH_OO渋谷源氏	14930	14940	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	14940	14970	I	ねぐら	塒	ネグラ	名詞-普通名詞-一般			ネグラ	和
34.14若菜上	OH_OO渋谷源氏	14970	15000	I	定むる	定める	サダメル	動詞-一般	文語下二段-マ行	連体形-一般	サダムル	和
34.14若菜上	OH_OO渋谷源氏	15000	15030	I	はこ鳥	箱鳥	ハコドリ	名詞-普通名詞-一般			ハコドリ	和
34.14若菜上	OH_OO渋谷源氏	15030	15040	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	15040	15070	I	いかで	如何で	イカデ	副詞			イカデ	和
34.14若菜上	OH_OO渋谷源氏	15070	15080	I	か	か	カ	助詞-係助詞			カ	和
34.14若菜上	OH_OO渋谷源氏	15080	15090	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
34.14若菜上	OH_OO渋谷源氏	15090	15100	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	15100	15110	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
34.14若菜上	OH_OO渋谷源氏	15110	15120	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	15120	15140	I	飽く	飽く	アク	動詞-一般	文語四段-カ行	終止形-一般	アク	和
34.14若菜上	OH_OO渋谷源氏	15140	15160	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	15160	15200	B	わりなき	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワリナキ	和
34.14若菜上	OH_OO渋谷源氏	15200	15220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	15220	15230	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	15230	15290	B	ひたおもむき	直趣	ヒタオモムキ	名詞-普通名詞-形状詞可能			ヒタオモムキ	和
34.14若菜上	OH_OO渋谷源氏	15290	15300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	15300	15320	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.14若菜上	OH_OO渋谷源氏	15320	15330	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	15330	15340	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	15340	15350	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	15350	15360	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	15360	15390	I	いらへ	応える	イラエル	動詞-一般	文語下二段-ハ行	連用形-一般	イラエ	和
34.14若菜上	OH_OO渋谷源氏	15390	15400	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	15400	15410	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	15410	15480	I	わづらはしけれ	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ワズラワシケレ	和
34.14若菜上	OH_OO渋谷源氏	15480	15490	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	15490	15500	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	15500	15520	I	こと	異	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	15520	15530	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	15530	15550	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
34.14若菜上	OH_OO渋谷源氏	15550	15560	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
34.14若菜上	OH_OO渋谷源氏	15560	15570	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	15570	15590	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
34.14若菜上	OH_OO渋谷源氏	15590	15600	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	15600	15610	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	15610	15630	B	異事	異事	コトゴト	名詞-普通名詞-一般			コトゴト	和
34.14若菜上	OH_OO渋谷源氏	15630	15640	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	15640	15660	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
34.14若菜上	OH_OO渋谷源氏	15660	15700	I	紛らはし	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連用形-一般	マギラワシ	和
34.14若菜上	OH_OO渋谷源氏	15700	15710	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	15710	15720	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	15720	15760	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
34.14若菜上	OH_OO渋谷源氏	15760	15780	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
34.14若菜上	OH_OO渋谷源氏	15780	15790	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	15790	15800	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	15800	15810	B	督	守	カミ	名詞-普通名詞-一般			カミ	和
34.14若菜上	OH_OO渋谷源氏	15810	15820	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	15820	15830	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
34.14若菜上	OH_OO渋谷源氏	15830	15840	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	15840	15850	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	15850	15870	I	なほ	猶	ナオ	副詞			ナオ	和
34.14若菜上	OH_OO渋谷源氏	15870	15890	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
34.14若菜上	OH_OO渋谷源氏	15890	15900	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	15900	15910	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
34.14若菜上	OH_OO渋谷源氏	15910	15920	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	15920	15930	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
34.14若菜上	OH_OO渋谷源氏	15930	15940	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	15940	15950	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	15950	15990	I	独り住み	独り住み	ヒトリズミ	名詞-普通名詞-一般			ヒトリズミ	和
34.14若菜上	OH_OO渋谷源氏	15990	16010	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
34.14若菜上	OH_OO渋谷源氏	16010	16020	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.14若菜上	OH_OO渋谷源氏	16020	16050	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
34.14若菜上	OH_OO渋谷源氏	16050	16080	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.14若菜上	OH_OO渋谷源氏	16080	16100	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.14若菜上	OH_OO渋谷源氏	16100	16110	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	16110	16130	B	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
34.14若菜上	OH_OO渋谷源氏	16130	16140	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	16140	16160	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.14若菜上	OH_OO渋谷源氏	16160	16170	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	16170	16180	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	16180	16210	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
34.14若菜上	OH_OO渋谷源氏	16210	16240	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
34.14若菜上	OH_OO渋谷源氏	16240	16270	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
34.14若菜上	OH_OO渋谷源氏	16270	16280	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	16280	16300	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
34.14若菜上	OH_OO渋谷源氏	16300	16310	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	16310	16320	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	16320	16350	I	人やり	人遣り	ヒトヤリ	名詞-普通名詞-形状詞可能			ヒトヤリ	和
34.14若菜上	OH_OO渋谷源氏	16350	16370	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.14若菜上	OH_OO渋谷源氏	16370	16380	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	16380	16440	I	さうざうしく	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ソーゾーシク	和
34.14若菜上	OH_OO渋谷源氏	16440	16470	I	心細き	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロボソキ	和
34.14若菜上	OH_OO渋谷源氏	16470	16490	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
34.14若菜上	OH_OO渋谷源氏	16490	16510	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
34.14若菜上	OH_OO渋谷源氏	16510	16520	I	ど	ど	ド	助詞-接続助詞			ド	和
34.14若菜上	OH_OO渋谷源氏	16520	16530	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	16530	16540	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	16540	16550	I	わ	わ	ワ	代名詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	16550	16560	I	が	が	ガ	助詞-格助詞			ガ	和
34.14若菜上	OH_OO渋谷源氏	16560	16570	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
34.14若菜上	OH_OO渋谷源氏	16570	16580	I	か	か	カ	副詞			カ	和
34.14若菜上	OH_OO渋谷源氏	16580	16610	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.14若菜上	OH_OO渋谷源氏	16610	16620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	16620	16630	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	16630	16640	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	16640	16660	I	など	など	ナド	副詞			ナド	和
34.14若菜上	OH_OO渋谷源氏	16660	16670	I	か	か	カ	助詞-係助詞			カ	和
34.14若菜上	OH_OO渋谷源氏	16670	16690	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
34.14若菜上	OH_OO渋谷源氏	16690	16710	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	16710	16740	I	かなは	適う	カナウ	動詞-一般	文語四段-ハ行	未然形-一般	カナワ	和
34.14若菜上	OH_OO渋谷源氏	16740	16760	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
34.14若菜上	OH_OO渋谷源氏	16760	16770	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	16770	16780	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	16780	16790	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	16790	16810	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.14若菜上	OH_OO渋谷源氏	16810	16820	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	16820	16860	I	心おごり	心驕り	ココロオゴリ	名詞-普通名詞-一般			ココロオゴリ	和
34.14若菜上	OH_OO渋谷源氏	16860	16870	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	16870	16890	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
34.14若菜上	OH_OO渋谷源氏	16890	16900	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	16900	16910	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	16910	16920	I	こ	是	コ	代名詞			コ	和
34.14若菜上	OH_OO渋谷源氏	16920	16930	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	16930	16950	I	夕べ	夕べ	ユウベ	名詞-普通名詞-一般			ユーベ	和
34.14若菜上	OH_OO渋谷源氏	16950	16970	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.14若菜上	OH_OO渋谷源氏	16970	17020	I	屈しいたく	屈し甚い	クッシイタイ	形容詞-一般	文語形容詞-ク	連用形-一般	クシイタク	混
34.14若菜上	OH_OO渋谷源氏	17020	17030	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	17030	17090	I	もの思はしく	物思わしい	モノオモワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	モノオモワシク	和
34.14若菜上	OH_OO渋谷源氏	17090	17100	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	17100	17110	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	17110	17120	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	17120	17140	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
34.14若菜上	OH_OO渋谷源氏	17140	17160	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
34.14若菜上	OH_OO渋谷源氏	17160	17170	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	17170	17180	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
34.14若菜上	OH_OO渋谷源氏	17180	17190	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	17190	17200	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	17200	17220	I	また	又	マタ	副詞			マタ	和
34.14若菜上	OH_OO渋谷源氏	17220	17230	I	さ	然	サ	副詞			サ	和
34.14若菜上	OH_OO渋谷源氏	17230	17260	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.14若菜上	OH_OO渋谷源氏	17260	17270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	17270	17280	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	17280	17290	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	17290	17300	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	17300	17330	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
34.14若菜上	OH_OO渋谷源氏	17330	17350	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	17350	17360	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	17360	17400	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.14若菜上	OH_OO渋谷源氏	17400	17410	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	17410	17430	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
34.14若菜上	OH_OO渋谷源氏	17430	17440	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	17440	17450	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	17450	17460	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	17460	17470	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	17470	17480	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	17480	17500	I	かく	斯く	カク	副詞			カク	和
34.14若菜上	OH_OO渋谷源氏	17500	17510	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	17510	17530	I	かき	掻き	カキ	接頭辞			カキ	和
34.14若菜上	OH_OO渋谷源氏	17530	17550	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
34.14若菜上	OH_OO渋谷源氏	17550	17570	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.14若菜上	OH_OO渋谷源氏	17570	17580	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
34.14若菜上	OH_OO渋谷源氏	17580	17590	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	17590	17600	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.14若菜上	OH_OO渋谷源氏	17600	17620	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	17620	17630	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	17630	17670	I	かりそめ	仮初	カリソメ	名詞-普通名詞-形状詞可能			カリソメ	和
34.14若菜上	OH_OO渋谷源氏	17670	17680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	17680	17690	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	17690	17740	I	たはやすき	たわやすい	タワヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	タワヤスキ	和
34.14若菜上	OH_OO渋谷源氏	17740	17760	I	物忌	物忌み	モノイミ	名詞-普通名詞-一般			モノイミ	和
34.14若菜上	OH_OO渋谷源氏	17760	17770	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	17770	17800	I	方違へ	方違え	カタタガエ	名詞-普通名詞-一般			カタタガエ	和
34.14若菜上	OH_OO渋谷源氏	17800	17810	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	17810	17840	I	移ろひ	移ろい	ウツロイ	名詞-普通名詞-一般			ウツロイ	和
34.14若菜上	OH_OO渋谷源氏	17840	17850	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	17850	17890	I	軽々しき	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カロガロシキ	和
34.14若菜上	OH_OO渋谷源氏	17890	17900	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	17900	17910	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	17910	17960	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
34.14若菜上	OH_OO渋谷源氏	17960	17970	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	17970	17980	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	17980	18000	I	かく	斯く	カク	副詞			カク	和
34.14若菜上	OH_OO渋谷源氏	18000	18020	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.14若菜上	OH_OO渋谷源氏	18020	18030	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	18030	18040	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
34.14若菜上	OH_OO渋谷源氏	18040	18050	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	18050	18090	I	うかがひ	窺う	ウカガウ	動詞-一般	文語四段-ハ行	連用形-一般	ウカガイ	和
34.14若菜上	OH_OO渋谷源氏	18090	18120	I	つくる	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	ツクル	和
34.14若菜上	OH_OO渋谷源氏	18120	18140	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.14若菜上	OH_OO渋谷源氏	18140	18150	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	18150	18170	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	命令形	アレ	和
34.14若菜上	OH_OO渋谷源氏	18170	18180	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	18180	18200	B	など	など	ナド	助詞-副助詞			ナド	和
34.14若菜上	OH_OO渋谷源氏	18200	18220	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
34.14若菜上	OH_OO渋谷源氏	18220	18240	I	やる	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ヤル	和
34.14若菜上	OH_OO渋谷源氏	18240	18250	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
34.14若菜上	OH_OO渋谷源氏	18250	18270	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
34.14若菜上	OH_OO渋谷源氏	18270	18280	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	18280	18290	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	18290	18310	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
34.14若菜上	OH_OO渋谷源氏	18310	18320	I	窓	窓	マド	名詞-普通名詞-一般			マド	和
34.14若菜上	OH_OO渋谷源氏	18320	18330	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	18330	18350	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
34.14若菜上	OH_OO渋谷源氏	18350	18360	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	18360	18370	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	18370	18380	I	何	何	ナニ	代名詞			ナニ	和
34.14若菜上	OH_OO渋谷源氏	18380	18410	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.14若菜上	OH_OO渋谷源氏	18410	18420	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	18420	18440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	18440	18450	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	18450	18470	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
34.14若菜上	OH_OO渋谷源氏	18470	18480	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	18480	18490	I	か	か	カ	助詞-係助詞			カ	和
34.14若菜上	OH_OO渋谷源氏	18490	18500	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	18500	18520	I	かく	斯く	カク	副詞			カク	和
34.14若菜上	OH_OO渋谷源氏	18520	18540	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
34.14若菜上	OH_OO渋谷源氏	18540	18550	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	18550	18570	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.14若菜上	OH_OO渋谷源氏	18570	18590	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
34.14若菜上	OH_OO渋谷源氏	18590	18600	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	18600	18620	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
34.14若菜上	OH_OO渋谷源氏	18620	18630	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	18630	18650	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
34.14若菜上	OH_OO渋谷源氏	18650	18660	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
34.14若菜上	OH_OO渋谷源氏	18660	18710	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
34.14若菜上	OH_OO渋谷源氏	18710	18730	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	18730	18740	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	18740	18750	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	18750	18760	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
34.14若菜上	OH_OO渋谷源氏	18760	18780	I	痛く	痛い	イタイ	形容詞-一般	文語形容詞-ク	連用形-一般	イタク	和
34.14若菜上	OH_OO渋谷源氏	18780	18830	I	いぶせけれ	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	已然形-一般	イブセケレ	和
34.14若菜上	OH_OO渋谷源氏	18830	18840	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	18840	18850	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	18850	18860	I	小	小	コ	接頭辞			コ	和
34.14若菜上	OH_OO渋谷源氏	18860	18880	I	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
34.14若菜上	OH_OO渋谷源氏	18880	18900	I	がり	許	ガリ	接尾辞-名詞的-一般			ガリ	和
34.14若菜上	OH_OO渋谷源氏	18900	18910	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	18910	18920	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
34.14若菜上	OH_OO渋谷源氏	18920	18930	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	18930	18940	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	18940	18950	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
34.14若菜上	OH_OO渋谷源氏	18950	18970	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
34.14若菜上	OH_OO渋谷源氏	18970	19000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	19000	19010	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	19010	19020	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	19020	19030	I	一	一	ヒト	名詞-数詞			ヒト	和
34.14若菜上	OH_OO渋谷源氏	19030	19040	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
34.14若菜上	OH_OO渋谷源氏	19040	19050	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	19050	19060	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
34.14若菜上	OH_OO渋谷源氏	19060	19070	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	19070	19090	I	誘は	誘う	イザナウ	動詞-一般	文語四段-ハ行	未然形-一般	イザナワ	和
34.14若菜上	OH_OO渋谷源氏	19090	19100	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
34.14若菜上	OH_OO渋谷源氏	19100	19110	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	19110	19120	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	19120	19130	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	19130	19140	I	垣	垣	カキ	名詞-普通名詞-一般			カキ	和
34.14若菜上	OH_OO渋谷源氏	19140	19150	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	19150	19160	I	原	原	ハラ	名詞-普通名詞-一般			ハラ	和
34.14若菜上	OH_OO渋谷源氏	19160	19170	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	19170	19190	I	わけ	分ける	ワケル	動詞-一般	文語下二段-カ行	連用形-一般	ワケ	和
34.14若菜上	OH_OO渋谷源氏	19190	19210	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
34.14若菜上	OH_OO渋谷源氏	19210	19220	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	19220	19240	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-促音便	ハベッ	和
34.14若菜上	OH_OO渋谷源氏	19240	19250	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	19250	19260	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	19260	19270	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	19270	19300	I	いとど	いとど	イトド	副詞			イトド	和
34.14若菜上	OH_OO渋谷源氏	19300	19330	I	いかに	如何に	イカニ	副詞			イカニ	和
34.14若菜上	OH_OO渋谷源氏	19330	19340	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	19340	19370	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
34.14若菜上	OH_OO渋谷源氏	19370	19400	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
34.14若菜上	OH_OO渋谷源氏	19400	19420	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
34.14若菜上	OH_OO渋谷源氏	19420	19430	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	19430	19440	B	そ	其	ソ	代名詞			ソ	和
34.14若菜上	OH_OO渋谷源氏	19440	19450	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	19450	19470	I	夕べ	夕べ	ユウベ	名詞-普通名詞-一般			ユーベ	和
34.14若菜上	OH_OO渋谷源氏	19470	19490	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.14若菜上	OH_OO渋谷源氏	19490	19500	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	19500	19540	I	乱り心地	乱り心地	ミダリゴコチ	名詞-普通名詞-一般			ミダリゴコチ	和
34.14若菜上	OH_OO渋谷源氏	19540	19560	I	かき	掻き	カキ	接頭辞			カキ	和
34.14若菜上	OH_OO渋谷源氏	19560	19590	I	くらし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
34.14若菜上	OH_OO渋谷源氏	19590	19600	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	19600	19640	I	あやなく	文無い	アヤナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アヤナク	和
34.14若菜上	OH_OO渋谷源氏	19640	19660	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
34.14若菜上	OH_OO渋谷源氏	19660	19670	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	19670	19690	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
34.14若菜上	OH_OO渋谷源氏	19690	19720	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
34.14若菜上	OH_OO渋谷源氏	19720	19750	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
34.14若菜上	OH_OO渋谷源氏	19750	19760	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	19760	19780	B	など	など	ナド	助詞-副助詞			ナド	和
34.14若菜上	OH_OO渋谷源氏	19780	19800	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
34.14若菜上	OH_OO渋谷源氏	19800	19810	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	19810	19820	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	19820	19830	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	19830	19850	I	よそ	余所	ヨソ	名詞-普通名詞-一般			ヨソ	和
34.14若菜上	OH_OO渋谷源氏	19850	19860	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	19860	19870	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	19870	19880	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	19880	19900	I	折ら	折る	オル	動詞-一般	文語四段-ラ行	未然形-一般	オラ	和
34.14若菜上	OH_OO渋谷源氏	19900	19910	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	19910	19930	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
34.14若菜上	OH_OO渋谷源氏	19930	19940	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	19940	19970	I	しげれ	茂る	シゲル	動詞-一般	文語四段-ラ行	已然形-一般	シゲレ	和
34.14若菜上	OH_OO渋谷源氏	19970	19990	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
34.14若菜上	OH_OO渋谷源氏	19990	20020	I	なごり	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
34.14若菜上	OH_OO渋谷源氏	20020	20050	I	恋しき	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コイシキ	和
34.14若菜上	OH_OO渋谷源氏	20050	20060	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
34.14若菜上	OH_OO渋谷源氏	20060	20070	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	20070	20100	I	夕かげ	夕影	ユウカゲ	名詞-普通名詞-一般			ユーカゲ	和
34.14若菜上	OH_OO渋谷源氏	20100	20110	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	20110	20120	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	20120	20140	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
34.14若菜上	OH_OO渋谷源氏	20140	20150	I	ど	ど	ド	助詞-接続助詞			ド	和
34.14若菜上	OH_OO渋谷源氏	20150	20160	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	20160	20180	I	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
34.14若菜上	OH_OO渋谷源氏	20180	20190	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	20190	20200	I	一	一	ヒト	名詞-数詞			ヒト	和
34.14若菜上	OH_OO渋谷源氏	20200	20210	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
34.14若菜上	OH_OO渋谷源氏	20210	20220	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	20220	20230	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	20230	20240	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	20240	20260	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
34.14若菜上	OH_OO渋谷源氏	20260	20270	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
34.14若菜上	OH_OO渋谷源氏	20270	20280	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	20280	20290	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	20290	20310	I	ただ	唯	タダ	副詞			タダ	和
34.14若菜上	OH_OO渋谷源氏	20310	20320	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
34.14若菜上	OH_OO渋谷源氏	20320	20330	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	20330	20340	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
34.14若菜上	OH_OO渋谷源氏	20340	20350	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	20350	20370	I	眺め	眺め	ナガメ	名詞-普通名詞-一般			ナガメ	和
34.14若菜上	OH_OO渋谷源氏	20370	20380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	20380	20400	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	20400	20410	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	20410	20420	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	20420	20440	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
34.14若菜上	OH_OO渋谷源氏	20440	20450	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	20450	20460	B	御	御	オ	接頭辞			オ	和
34.14若菜上	OH_OO渋谷源氏	20460	20470	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
34.14若菜上	OH_OO渋谷源氏	20470	20480	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	20480	20530	I	人しげから	人繁い	ヒトシゲイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヒトシゲカラ	和
34.14若菜上	OH_OO渋谷源氏	20530	20540	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	20540	20560	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
34.14若菜上	OH_OO渋谷源氏	20560	20580	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
34.14若菜上	OH_OO渋谷源氏	20580	20590	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	20590	20600	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	20600	20610	I	か	彼	カ	代名詞			カ	和
34.14若菜上	OH_OO渋谷源氏	20610	20620	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	20620	20630	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
34.14若菜上	OH_OO渋谷源氏	20630	20640	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	20640	20650	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
34.14若菜上	OH_OO渋谷源氏	20650	20660	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	20660	20680	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
34.14若菜上	OH_OO渋谷源氏	20680	20690	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	20690	20700	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	20700	20710	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	20710	20720	I	こ	是	コ	代名詞			コ	和
34.14若菜上	OH_OO渋谷源氏	20720	20730	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	20730	20740	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.14若菜上	OH_OO渋谷源氏	20740	20750	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	20750	20760	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	20760	20780	I	かく	斯く	カク	副詞			カク	和
34.14若菜上	OH_OO渋谷源氏	20780	20800	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
34.14若菜上	OH_OO渋谷源氏	20800	20810	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	20810	20830	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
34.14若菜上	OH_OO渋谷源氏	20830	20840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	20840	20860	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
34.14若菜上	OH_OO渋谷源氏	20860	20870	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	20870	20880	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	20880	20910	I	言問ひ	言問う	コトトウ	動詞-一般	文語四段-ハ行	連用形-一般	コトトイ	和
34.14若菜上	OH_OO渋谷源氏	20910	20940	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
34.14若菜上	OH_OO渋谷源氏	20940	20970	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	20970	20990	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
34.14若菜上	OH_OO渋谷源氏	20990	21050	I	わづらはしく	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワズラワシク	和
34.14若菜上	OH_OO渋谷源氏	21050	21080	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
34.14若菜上	OH_OO渋谷源氏	21080	21090	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	21090	21120	B	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココログルシ	和
34.14若菜上	OH_OO渋谷源氏	21120	21130	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.14若菜上	OH_OO渋谷源氏	21130	21150	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
34.14若菜上	OH_OO渋谷源氏	21150	21190	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.14若菜上	OH_OO渋谷源氏	21190	21200	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	21200	21210	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	21210	21240	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
34.14若菜上	OH_OO渋谷源氏	21240	21270	I	あまる	余る	アマル	動詞-非自立可能	文語四段-ラ行	連体形-一般	アマル	和
34.14若菜上	OH_OO渋谷源氏	21270	21280	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	21280	21290	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	21290	21300	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	21300	21320	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
34.14若菜上	OH_OO渋谷源氏	21320	21350	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
34.14若菜上	OH_OO渋谷源氏	21350	21360	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	21360	21370	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	21370	21380	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	21380	21420	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
34.14若菜上	OH_OO渋谷源氏	21420	21430	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	21430	21440	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	21440	21470	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
34.14若菜上	OH_OO渋谷源氏	21470	21490	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
34.14若菜上	OH_OO渋谷源氏	21490	21520	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
34.14若菜上	OH_OO渋谷源氏	21520	21540	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.14若菜上	OH_OO渋谷源氏	21540	21550	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	21550	21560	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	21560	21570	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	21570	21590	I	うち	打ち	ウチ	接頭辞			ウチ	和
34.14若菜上	OH_OO渋谷源氏	21590	21610	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
34.14若菜上	OH_OO渋谷源氏	21610	21620	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	21620	21660	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
34.14若菜上	OH_OO渋谷源氏	21660	21670	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	21670	21680	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	21680	21690	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	21690	21710	I	いと	いと	イト	副詞			イト	和
34.14若菜上	OH_OO渋谷源氏	21710	21740	I	うたて	うたて	ウタテ	副詞			ウタテ	和
34.14若菜上	OH_OO渋谷源氏	21740	21760	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
34.14若菜上	OH_OO渋谷源氏	21760	21780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	21780	21790	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	21790	21800	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	21800	21820	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
34.14若菜上	OH_OO渋谷源氏	21820	21840	I	かな	哉	カナ	助詞-終助詞			カナ	和
34.14若菜上	OH_OO渋谷源氏	21840	21850	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	21850	21860	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	21860	21870	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	21870	21890	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
34.14若菜上	OH_OO渋谷源氏	21890	21900	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	21900	21910	I	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
34.14若菜上	OH_OO渋谷源氏	21910	21920	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
34.14若菜上	OH_OO渋谷源氏	21920	21930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	21930	21970	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
34.14若菜上	OH_OO渋谷源氏	21970	21980	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	21980	21990	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	21990	22000	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
34.14若菜上	OH_OO渋谷源氏	22000	22020	I	広げ	広げる	ヒロゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ヒロゲ	和
34.14若菜上	OH_OO渋谷源氏	22020	22040	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.14若菜上	OH_OO渋谷源氏	22040	22050	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	22050	22070	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
34.14若菜上	OH_OO渋谷源氏	22070	22080	I	ず	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	22080	22090	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	22090	22100	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	22100	22110	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	22110	22120	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	22120	22130	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
34.14若菜上	OH_OO渋谷源氏	22130	22140	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	22140	22150	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	22150	22160	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	22160	22180	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
34.14若菜上	OH_OO渋谷源氏	22180	22200	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
34.14若菜上	OH_OO渋谷源氏	22200	22230	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
34.14若菜上	OH_OO渋谷源氏	22230	22240	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	22240	22250	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	22250	22310	I	あさましかり	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-補助	アサマシカリ	和
34.14若菜上	OH_OO渋谷源氏	22310	22320	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	22320	22340	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
34.14若菜上	OH_OO渋谷源氏	22340	22350	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	22350	22370	I	つま	端	ツマ	名詞-普通名詞-一般			ツマ	和
34.14若菜上	OH_OO渋谷源氏	22370	22380	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	22380	22400	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.14若菜上	OH_OO渋谷源氏	22400	22430	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	未然形-一般	アワセ	和
34.14若菜上	OH_OO渋谷源氏	22430	22460	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
34.14若菜上	OH_OO渋谷源氏	22460	22470	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	22470	22480	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	22480	22490	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	22490	22500	I	面	面	オモテ	名詞-普通名詞-一般			オモテ	和
34.14若菜上	OH_OO渋谷源氏	22500	22520	I	赤み	赤む	アカム	動詞-一般	文語四段-マ行	連用形-一般	アカミ	和
34.14若菜上	OH_OO渋谷源氏	22520	22530	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	22530	22540	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	22540	22560	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
34.14若菜上	OH_OO渋谷源氏	22560	22570	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	22570	22580	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	22580	22590	I	さ	然	サ	副詞			サ	和
34.14若菜上	OH_OO渋谷源氏	22590	22620	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
34.14若菜上	OH_OO渋谷源氏	22620	22640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	22640	22650	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	22650	22680	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
34.14若菜上	OH_OO渋谷源氏	22680	22700	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
34.14若菜上	OH_OO渋谷源氏	22700	22710	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	22710	22720	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	22720	22730	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	22730	22750	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
34.14若菜上	OH_OO渋谷源氏	22750	22760	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	22760	22780	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
34.14若菜上	OH_OO渋谷源氏	22780	22810	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	22810	22820	I	な	な	ナ	助詞-終助詞			ナ	和
34.14若菜上	OH_OO渋谷源氏	22820	22830	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	22830	22880	B	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
34.14若菜上	OH_OO渋谷源氏	22880	22890	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	22890	22930	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
34.14若菜上	OH_OO渋谷源氏	22930	22950	I	なん	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
34.14若菜上	OH_OO渋谷源氏	22950	22970	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
34.14若菜上	OH_OO渋谷源氏	22970	22980	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	22980	22990	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	22990	23040	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
34.14若菜上	OH_OO渋谷源氏	23040	23060	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
34.14若菜上	OH_OO渋谷源氏	23060	23090	I	はづし	外す	ハズス	動詞-一般	文語四段-サ行	連用形-一般	ハズシ	和
34.14若菜上	OH_OO渋谷源氏	23090	23100	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	23100	23110	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	23110	23120	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	23120	23170	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
34.14若菜上	OH_OO渋谷源氏	23170	23190	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
34.14若菜上	OH_OO渋谷源氏	23190	23200	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	23200	23220	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.14若菜上	OH_OO渋谷源氏	23220	23230	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
34.14若菜上	OH_OO渋谷源氏	23230	23240	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	23240	23250	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	23250	23260	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	23260	23270	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	23270	23290	I	戒め	戒める	イマシメル	動詞-一般	文語下二段-マ行	連用形-一般	イマシメ	和
34.14若菜上	OH_OO渋谷源氏	23290	23320	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.14若菜上	OH_OO渋谷源氏	23320	23350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	23350	23360	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	23360	23380	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
34.14若菜上	OH_OO渋谷源氏	23380	23410	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
34.14若菜上	OH_OO渋谷源氏	23410	23420	I	に	に	ニ	助詞-接続助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	23420	23430	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	23430	23440	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	23440	23460	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
34.14若菜上	OH_OO渋谷源氏	23460	23470	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	23470	23480	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	23480	23500	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
34.14若菜上	OH_OO渋谷源氏	23500	23520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	23520	23530	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	23530	23550	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
34.14若菜上	OH_OO渋谷源氏	23550	23560	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	23560	23570	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	23570	23590	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
34.14若菜上	OH_OO渋谷源氏	23590	23620	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.14若菜上	OH_OO渋谷源氏	23620	23640	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
34.14若菜上	OH_OO渋谷源氏	23640	23650	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	23650	23660	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
34.14若菜上	OH_OO渋谷源氏	23660	23670	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	23670	23700	I	いかに	如何に	イカニ	副詞			イカニ	和
34.14若菜上	OH_OO渋谷源氏	23700	23730	I	あはめ	淡める	アワメル	動詞-一般	文語下二段-マ行	連用形-一般	アワメ	和
34.14若菜上	OH_OO渋谷源氏	23730	23760	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
34.14若菜上	OH_OO渋谷源氏	23760	23770	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
34.14若菜上	OH_OO渋谷源氏	23770	23780	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	23780	23790	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	23790	23800	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	23800	23810	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
34.14若菜上	OH_OO渋谷源氏	23810	23820	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	23820	23830	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	23830	23880	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
34.14若菜上	OH_OO渋谷源氏	23880	23900	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
34.14若菜上	OH_OO渋谷源氏	23900	23920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	23920	23940	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
34.14若菜上	OH_OO渋谷源氏	23940	23960	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
34.14若菜上	OH_OO渋谷源氏	23960	23970	I	で	で	デ	助詞-接続助詞			デ	和
34.14若菜上	OH_OO渋谷源氏	23970	23980	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	23980	24000	I	まづ	先ず	マズ	副詞			マズ	和
34.14若菜上	OH_OO渋谷源氏	24000	24010	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	24010	24030	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
34.14若菜上	OH_OO渋谷源氏	24030	24060	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
34.14若菜上	OH_OO渋谷源氏	24060	24090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
34.14若菜上	OH_OO渋谷源氏	24090	24100	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	24100	24110	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	24110	24130	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
34.14若菜上	OH_OO渋谷源氏	24130	24140	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
34.14若菜上	OH_OO渋谷源氏	24140	24170	I	幼かり	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連用形-補助	オサナカリ	和
34.14若菜上	OH_OO渋谷源氏	24170	24190	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
34.14若菜上	OH_OO渋谷源氏	24190	24200	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	24200	24210	B	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
34.14若菜上	OH_OO渋谷源氏	24210	24230	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
34.14若菜上	OH_OO渋谷源氏	24230	24240	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	24240	24250	I	御	御	オオン	接頭辞			オオン	和
34.14若菜上	OH_OO渋谷源氏	24250	24290	I	さしらへ	差し答え	サシイラエ	名詞-普通名詞-一般			サシラエ	和
34.14若菜上	OH_OO渋谷源氏	24290	24320	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
34.14若菜上	OH_OO渋谷源氏	24320	24330	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	24330	24340	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	24340	24390	I	すさまじく	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	スサマジク	和
34.14若菜上	OH_OO渋谷源氏	24390	24400	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	24400	24420	I	しひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
34.14若菜上	OH_OO渋谷源氏	24420	24430	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	24430	24460	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
34.14若菜上	OH_OO渋谷源氏	24460	24480	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
34.14若菜上	OH_OO渋谷源氏	24480	24500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	24500	24510	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	24510	24520	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	24520	24540	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.14若菜上	OH_OO渋谷源氏	24540	24550	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
34.14若菜上	OH_OO渋谷源氏	24550	24560	I	ば	ば	バ	助詞-接続助詞			バ	和
34.14若菜上	OH_OO渋谷源氏	24560	24570	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	24570	24590	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
34.14若菜上	OH_OO渋谷源氏	24590	24610	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
34.14若菜上	OH_OO渋谷源氏	24610	24620	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	24620	24630	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	24630	24640	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
34.14若菜上	OH_OO渋谷源氏	24640	24650	I	の	の	ノ	助詞-格助詞			ノ	和
34.14若菜上	OH_OO渋谷源氏	24650	24670	I	書く	書く	カク	動詞-一般	文語四段-カ行	終止形-一般	カク	和
34.14若菜上	OH_OO渋谷源氏	24670	24680	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	24680	24690	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	24690	24700	I	一	一	ヒト	名詞-数詞			ヒト	和
34.14若菜上	OH_OO渋谷源氏	24700	24710	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
34.14若菜上	OH_OO渋谷源氏	24710	24720	I	は	は	ハ	助詞-係助詞			ワ	和
34.14若菜上	OH_OO渋谷源氏	24720	24730	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	24730	24770	I	つれなし	つれなし	ツレナシ	名詞-普通名詞-一般			ツレナシ	和
34.14若菜上	OH_OO渋谷源氏	24770	24780	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
34.14若菜上	OH_OO渋谷源氏	24780	24790	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	24790	24810	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
34.14若菜上	OH_OO渋谷源氏	24810	24820	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	24820	24870	B	めざましう	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	メザマシュー	和
34.14若菜上	OH_OO渋谷源氏	24870	24880	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	24880	24900	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
34.14若菜上	OH_OO渋谷源氏	24900	24930	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
34.14若菜上	OH_OO渋谷源氏	24930	24950	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
34.14若菜上	OH_OO渋谷源氏	24950	24960	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
34.14若菜上	OH_OO渋谷源氏	24960	24970	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	24970	24980	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	24980	24990	I	『	『		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	24990	25000	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
34.14若菜上	OH_OO渋谷源氏	25000	25010	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
34.14若菜上	OH_OO渋谷源氏	25010	25020	I	も	も	モ	助詞-係助詞			モ	和
34.14若菜上	OH_OO渋谷源氏	25020	25040	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
34.14若菜上	OH_OO渋谷源氏	25040	25050	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	25050	25060	I	』	』		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	25060	25070	I	や	や	ヤ	助詞-係助詞			ヤ	和
34.14若菜上	OH_OO渋谷源氏	25070	25100	I	いかに	如何に	イカニ	副詞			イカニ	和
34.14若菜上	OH_OO渋谷源氏	25100	25110	I	。	。		補助記号-句点				記号
34.14若菜上	OH_OO渋谷源氏	25110	25130	B	あな	あな	アナ	感動詞-一般			アナ	和
34.14若菜上	OH_OO渋谷源氏	25130	25140	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	25140	25190	I	かけかけし	かけかけしい	カケカケシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カケカケシ	和
34.14若菜上	OH_OO渋谷源氏	25190	25200	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	25200	25210	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	25210	25220	I	，	，		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	25220	25260	I	はやりか	逸りか	ハヤリカ	形状詞-一般			ハヤリカ	和
34.14若菜上	OH_OO渋谷源氏	25260	25270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	25270	25290	I	走り	走る	ハシル	動詞-一般	文語四段-ラ行	連用形-一般	ハシリ	和
34.14若菜上	OH_OO渋谷源氏	25290	25310	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
34.14若菜上	OH_OO渋谷源氏	25310	25320	I	て	て	テ	助詞-接続助詞			テ	和
34.14若菜上	OH_OO渋谷源氏	25320	25330	I	、	、		補助記号-読点				記号
34.14若菜上	OH_OO渋谷源氏	25330	25340	B	「	「		補助記号-括弧開				記号
34.14若菜上	OH_OO渋谷源氏	25340	25380	I	いまさら	今更	イマサラ	形状詞-一般			イマサラ	和
34.14若菜上	OH_OO渋谷源氏	25380	25390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
34.14若菜上	OH_OO渋谷源氏	25390	25400	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
34.14若菜上	OH_OO渋谷源氏	25400	25410	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	25410	25420	I	な	な	ナ	副詞			ナ	和
34.14若菜上	OH_OO渋谷源氏	25420	25440	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
34.14若菜上	OH_OO渋谷源氏	25440	25450	I	そ	そ	ソ	助詞-終助詞			ソ	和
34.14若菜上	OH_OO渋谷源氏	25450	25470	I	山桜	山桜	ヤマザクラ	名詞-普通名詞-一般			ヤマザクラ	和
34.14若菜上	OH_OO渋谷源氏	25470	25500	I	およば	及ぶ	オヨブ	動詞-一般	文語四段-バ行	未然形-一般	オヨバ	和
34.14若菜上	OH_OO渋谷源氏	25500	25510	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
34.14若菜上	OH_OO渋谷源氏	25510	25520	I	枝	枝	エダ	名詞-普通名詞-一般			エダ	和
34.14若菜上	OH_OO渋谷源氏	25520	25530	I	に	に	ニ	助詞-格助詞			ニ	和
34.14若菜上	OH_OO渋谷源氏	25530	25540	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
34.14若菜上	OH_OO渋谷源氏	25540	25560	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
34.14若菜上	OH_OO渋谷源氏	25560	25570	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
34.14若菜上	OH_OO渋谷源氏	25570	25580	I	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	25580	25620	B	かひなき	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カイナキ	和
34.14若菜上	OH_OO渋谷源氏	25620	25640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
34.14若菜上	OH_OO渋谷源氏	25640	25650	I	を	を	ヲ	助詞-格助詞			オ	和
34.14若菜上	OH_OO渋谷源氏	25650	25660	I	」	」		補助記号-括弧閉				記号
34.14若菜上	OH_OO渋谷源氏	25660	25670	B	と	と	ト	助詞-格助詞			ト	和
34.14若菜上	OH_OO渋谷源氏	25670	25690	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
34.14若菜上	OH_OO渋谷源氏	25690	25700	I	。	。		補助記号-句点				記号
