35.12若菜下	OH_OO渋谷源氏	330	350	B	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
35.12若菜下	OH_OO渋谷源氏	350	360	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	360	370	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	370	400	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
35.12若菜下	OH_OO渋谷源氏	400	420	I	試み	試み	ココロミ	名詞-普通名詞-一般			ココロミ	和
35.12若菜下	OH_OO渋谷源氏	420	430	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	430	440	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
35.12若菜下	OH_OO渋谷源氏	440	460	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
35.12若菜下	OH_OO渋谷源氏	460	470	I	ど	ど	ド	助詞-接続助詞			ド	和
35.12若菜下	OH_OO渋谷源氏	470	480	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	480	490	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	490	510	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
35.12若菜下	OH_OO渋谷源氏	510	520	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
35.12若菜下	OH_OO渋谷源氏	520	530	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
35.12若菜下	OH_OO渋谷源氏	530	560	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
35.12若菜下	OH_OO渋谷源氏	560	570	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	570	580	I	に	に	ニ	助詞-接続助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	580	590	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	590	610	I	見所	見所	ミドコロ	名詞-普通名詞-一般			ミドコロ	和
35.12若菜下	OH_OO渋谷源氏	610	630	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
35.12若菜下	OH_OO渋谷源氏	630	640	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	640	660	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
35.12若菜下	OH_OO渋谷源氏	660	670	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
35.12若菜下	OH_OO渋谷源氏	670	680	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
35.12若菜下	OH_OO渋谷源氏	680	700	I	とて	とて	トテ	助詞-格助詞			トテ	和
35.12若菜下	OH_OO渋谷源氏	700	710	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	710	720	I	か	彼	カ	代名詞			カ	和
35.12若菜下	OH_OO渋谷源氏	720	730	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	730	740	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	740	750	I	賀	賀	ガ	名詞-普通名詞-一般			ガ	漢
35.12若菜下	OH_OO渋谷源氏	750	760	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	760	770	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
35.12若菜下	OH_OO渋谷源氏	770	780	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	780	790	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	790	810	I	赤き	赤い	アカイ	形容詞-一般	文語形容詞-ク	連体形-一般	アカキ	和
35.12若菜下	OH_OO渋谷源氏	810	830	I	白橡	白橡	シラツルバミ	名詞-普通名詞-一般			シラツルバミ	和
35.12若菜下	OH_OO渋谷源氏	830	840	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	840	850	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	850	880	I	葡萄染	葡萄染め	エビゾメ	名詞-普通名詞-一般			エビゾメ	和
35.12若菜下	OH_OO渋谷源氏	880	890	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	890	910	I	下襲	下襲	シタガサネ	名詞-普通名詞-一般			シタガサネ	和
35.12若菜下	OH_OO渋谷源氏	910	920	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	920	940	I	着る	着る	キル	動詞-一般	文語上一段-カ行	終止形-一般	キル	和
35.12若菜下	OH_OO渋谷源氏	940	960	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
35.12若菜下	OH_OO渋谷源氏	960	970	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	970	990	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
35.12若菜下	OH_OO渋谷源氏	990	1000	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	1000	1010	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1010	1030	I	青色	青色	アオイロ	名詞-普通名詞-一般			アオイロ	和
35.12若菜下	OH_OO渋谷源氏	1030	1040	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	1040	1060	I	蘇芳	蘇芳	スオウ	名詞-普通名詞-一般			スオー	漢
35.12若菜下	OH_OO渋谷源氏	1060	1070	I	襲	重ね	カサネ	名詞-普通名詞-助数詞可能			カサネ	和
35.12若菜下	OH_OO渋谷源氏	1070	1080	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1080	1100	I	楽人	楽人	ガクジン	名詞-普通名詞-一般			ガクニン	漢
35.12若菜下	OH_OO渋谷源氏	1100	1120	I	三十	三十	サンジュウ	名詞-数詞			サンジュー	漢
35.12若菜下	OH_OO渋谷源氏	1120	1130	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
35.12若菜下	OH_OO渋谷源氏	1130	1140	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1140	1160	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
35.12若菜下	OH_OO渋谷源氏	1160	1170	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	1170	1190	I	白襲	白襲	シロガサネ	名詞-普通名詞-一般			シラガサネ	和
35.12若菜下	OH_OO渋谷源氏	1190	1200	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	1200	1210	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
35.12若菜下	OH_OO渋谷源氏	1210	1230	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
35.12若菜下	OH_OO渋谷源氏	1230	1240	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1240	1260	I	辰巳	辰巳	タツミ	名詞-普通名詞-一般			タツミ	和
35.12若菜下	OH_OO渋谷源氏	1260	1270	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	1270	1280	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
35.12若菜下	OH_OO渋谷源氏	1280	1290	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	1290	1310	I	釣殿	釣り殿	ツリドノ	名詞-普通名詞-一般			ツリドノ	和
35.12若菜下	OH_OO渋谷源氏	1310	1320	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	1320	1340	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
35.12若菜下	OH_OO渋谷源氏	1340	1360	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
35.12若菜下	OH_OO渋谷源氏	1360	1370	I	廊	廊	ロウ	名詞-普通名詞-一般			ロー	漢
35.12若菜下	OH_OO渋谷源氏	1370	1380	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	1380	1400	I	楽所	楽所	ガクショ	名詞-普通名詞-一般			ガクソ	漢
35.12若菜下	OH_OO渋谷源氏	1400	1410	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	1410	1420	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	1420	1430	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1430	1440	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
35.12若菜下	OH_OO渋谷源氏	1440	1450	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	1450	1460	I	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
35.12若菜下	OH_OO渋谷源氏	1460	1470	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	1470	1480	I	側	側	ソバ	名詞-普通名詞-一般			ソバ	和
35.12若菜下	OH_OO渋谷源氏	1480	1500	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
35.12若菜下	OH_OO渋谷源氏	1500	1510	I	御	御	オ	接頭辞			オ	和
35.12若菜下	OH_OO渋谷源氏	1510	1520	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
35.12若菜下	OH_OO渋谷源氏	1520	1530	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	1530	1560	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
35.12若菜下	OH_OO渋谷源氏	1560	1580	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
35.12若菜下	OH_OO渋谷源氏	1580	1590	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1590	1600	I	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	1600	1630	I	仙遊霞	仙遊霞	センユウカ	名詞-固有名詞-一般			センユーカ	固
35.12若菜下	OH_OO渋谷源氏	1630	1640	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	1640	1650	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	1650	1670	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
35.12若菜下	OH_OO渋谷源氏	1670	1690	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
35.12若菜下	OH_OO渋谷源氏	1690	1710	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
35.12若菜下	OH_OO渋谷源氏	1710	1720	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	1720	1730	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1730	1740	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
35.12若菜下	OH_OO渋谷源氏	1740	1750	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	1750	1770	I	ただ	唯	タダ	副詞			タダ	和
35.12若菜下	OH_OO渋谷源氏	1770	1810	I	いささか	些か	イササカ	副詞			イササカ	和
35.12若菜下	OH_OO渋谷源氏	1810	1830	I	散る	散る	チル	動詞-一般	文語四段-ラ行	連体形-一般	チル	和
35.12若菜下	OH_OO渋谷源氏	1830	1840	I	に	に	ニ	助詞-接続助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	1840	1850	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1850	1860	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
35.12若菜下	OH_OO渋谷源氏	1860	1870	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	1870	1900	I	となり	隣り	トナリ	名詞-普通名詞-一般			トナリ	和
35.12若菜下	OH_OO渋谷源氏	1900	1920	I	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
35.12若菜下	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	1930	1940	I	梅	梅	ウメ	名詞-普通名詞-一般			ムメ	和
35.12若菜下	OH_OO渋谷源氏	1940	1950	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	1950	1980	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
35.12若菜下	OH_OO渋谷源氏	1980	2000	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
35.12若菜下	OH_OO渋谷源氏	2000	2020	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
35.12若菜下	OH_OO渋谷源氏	2020	2040	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
35.12若菜下	OH_OO渋谷源氏	2040	2050	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	2050	2090	I	ほほ笑み	微笑む	ホホエム	動詞-一般	文語四段-マ行	連用形-一般	ホホエミ	和
35.12若菜下	OH_OO渋谷源氏	2090	2110	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
35.12若菜下	OH_OO渋谷源氏	2110	2120	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	2120	2130	B	廂	庇	ヒサシ	名詞-普通名詞-一般			ヒサシ	和
35.12若菜下	OH_OO渋谷源氏	2130	2140	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	2140	2160	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
35.12若菜下	OH_OO渋谷源氏	2160	2170	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	2170	2180	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
35.12若菜下	OH_OO渋谷源氏	2180	2190	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	2190	2240	I	おはしませ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	已然形-一般	オワシマセ	和
35.12若菜下	OH_OO渋谷源氏	2240	2250	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	2250	2260	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	2260	2280	I	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
35.12若菜下	OH_OO渋谷源氏	2280	2290	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
35.12若菜下	OH_OO渋谷源氏	2290	2300	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
35.12若菜下	OH_OO渋谷源氏	2300	2310	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	2310	2320	I	右	右	ウ	接頭辞			ウ	漢
35.12若菜下	OH_OO渋谷源氏	2320	2340	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
35.12若菜下	OH_OO渋谷源氏	2340	2370	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
35.12若菜下	OH_OO渋谷源氏	2370	2410	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
35.12若菜下	OH_OO渋谷源氏	2410	2440	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	2440	2450	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	2450	2460	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	2460	2480	I	それ	其れ	ソレ	代名詞			ソレ	和
35.12若菜下	OH_OO渋谷源氏	2480	2500	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
35.12若菜下	OH_OO渋谷源氏	2500	2510	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
35.12若菜下	OH_OO渋谷源氏	2510	2520	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	2520	2550	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
35.12若菜下	OH_OO渋谷源氏	2550	2560	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	2560	2580	I	簀子	簀の子	スノコ	名詞-普通名詞-一般			スノコ	和
35.12若菜下	OH_OO渋谷源氏	2580	2590	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	2590	2600	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	2600	2630	I	わざと	態と	ワザト	副詞			ワザト	和
35.12若菜下	OH_OO渋谷源氏	2630	2650	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
35.12若菜下	OH_OO渋谷源氏	2650	2660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	2660	2670	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
35.12若菜下	OH_OO渋谷源氏	2670	2680	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	2680	2700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	2700	2710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	2710	2720	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	2720	2730	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	2730	2740	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	2740	2760	I	饗応	主	アルジ	名詞-普通名詞-一般			アルジ	和
35.12若菜下	OH_OO渋谷源氏	2760	2780	I	など	など	ナド	助詞-副助詞			ナド	和
35.12若菜下	OH_OO渋谷源氏	2780	2790	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	2790	2820	I	気近き	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ケジカキ	和
35.12若菜下	OH_OO渋谷源氏	2820	2840	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
35.12若菜下	OH_OO渋谷源氏	2840	2850	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	2850	2900	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
35.12若菜下	OH_OO渋谷源氏	2900	2920	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
35.12若菜下	OH_OO渋谷源氏	2920	2940	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
35.12若菜下	OH_OO渋谷源氏	2940	2950	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	2950	2960	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
35.12若菜下	OH_OO渋谷源氏	2960	2970	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	2970	2990	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
35.12若菜下	OH_OO渋谷源氏	2990	3000	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	3000	3020	I	四郎	四郎	シロウ	名詞-普通名詞-一般			シロー	漢
35.12若菜下	OH_OO渋谷源氏	3020	3030	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
35.12若菜下	OH_OO渋谷源氏	3030	3040	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	3040	3060	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
35.12若菜下	OH_OO渋谷源氏	3060	3070	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
35.12若菜下	OH_OO渋谷源氏	3070	3080	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	3080	3100	I	三郎	三郎	サブロウ	名詞-普通名詞-一般			サブロー	漢
35.12若菜下	OH_OO渋谷源氏	3100	3110	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
35.12若菜下	OH_OO渋谷源氏	3110	3120	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	3120	3140	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
35.12若菜下	OH_OO渋谷源氏	3140	3150	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
35.12若菜下	OH_OO渋谷源氏	3150	3160	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
35.12若菜下	OH_OO渋谷源氏	3160	3170	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	3170	3190	I	孫王	孫王	ソンノウ	名詞-普通名詞-一般			ソンノー	漢
35.12若菜下	OH_OO渋谷源氏	3190	3200	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	3200	3210	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
35.12若菜下	OH_OO渋谷源氏	3210	3230	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
35.12若菜下	OH_OO渋谷源氏	3230	3250	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
35.12若菜下	OH_OO渋谷源氏	3250	3260	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	3270	3280	I	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	3280	3300	I	万歳	万歳	マンザイ	名詞-普通名詞-一般			マンザイ	漢
35.12若菜下	OH_OO渋谷源氏	3300	3310	I	楽	楽	ラク	接尾辞-名詞的-一般			ラク	漢
35.12若菜下	OH_OO渋谷源氏	3310	3320	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	3320	3330	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	3330	3350	B	まだ	未だ	マダ	副詞			マダ	和
35.12若菜下	OH_OO渋谷源氏	3350	3370	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	3370	3400	I	小さき	小さい	チイサイ	形容詞-一般	文語形容詞-ク	連体形-一般	チーサキ	和
35.12若菜下	OH_OO渋谷源氏	3400	3420	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
35.12若菜下	OH_OO渋谷源氏	3420	3430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	3430	3440	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	3440	3450	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	3450	3470	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	3470	3500	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
35.12若菜下	OH_OO渋谷源氏	3500	3510	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
35.12若菜下	OH_OO渋谷源氏	3510	3530	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	3530	3540	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	3540	3550	B	四	四	ヨン	名詞-数詞			ヨ	和
35.12若菜下	OH_OO渋谷源氏	3550	3560	I	人	人	タリ	接尾辞-名詞的-助数詞			タリ	和
35.12若菜下	OH_OO渋谷源氏	3560	3590	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
35.12若菜下	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	3600	3630	I	いづれ	何れ	イズレ	代名詞			イズレ	和
35.12若菜下	OH_OO渋谷源氏	3630	3640	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	3640	3660	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
35.12若菜下	OH_OO渋谷源氏	3660	3680	I	高き	高い	タカイ	形容詞-一般	文語形容詞-ク	連体形-一般	タカキ	和
35.12若菜下	OH_OO渋谷源氏	3680	3690	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
35.12若菜下	OH_OO渋谷源氏	3690	3700	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	3700	3710	I	子	子	コ	名詞-普通名詞-一般			コ	和
35.12若菜下	OH_OO渋谷源氏	3710	3720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	3720	3730	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	3730	3740	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	3740	3760	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
35.12若菜下	OH_OO渋谷源氏	3760	3790	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
35.12若菜下	OH_OO渋谷源氏	3790	3800	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
35.12若菜下	OH_OO渋谷源氏	3800	3810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	3810	3850	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
35.12若菜下	OH_OO渋谷源氏	3850	3870	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
35.12若菜下	OH_OO渋谷源氏	3870	3890	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
35.12若菜下	OH_OO渋谷源氏	3890	3900	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	3900	3940	I	思ひなし	思い為し	オモイナシ	名詞-普通名詞-一般			オモイナシ	和
35.12若菜下	OH_OO渋谷源氏	3940	3950	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	3950	3960	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	3960	4020	I	やむごとなし	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	終止形-一般	ヤンゴトナシ	和
35.12若菜下	OH_OO渋谷源氏	4020	4030	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	4030	4050	B	また	又	マタ	接続詞			マタ	和
35.12若菜下	OH_OO渋谷源氏	4050	4060	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	4060	4080	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
35.12若菜下	OH_OO渋谷源氏	4080	4090	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	4090	4110	I	典侍	典侍	ナイシノスケ	名詞-普通名詞-一般			ナイシノスケ	混
35.12若菜下	OH_OO渋谷源氏	4110	4120	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
35.12若菜下	OH_OO渋谷源氏	4120	4130	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	4130	4150	I	二郎	次郎	ジロウ	名詞-普通名詞-一般			ジロー	漢
35.12若菜下	OH_OO渋谷源氏	4150	4160	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
35.12若菜下	OH_OO渋谷源氏	4160	4170	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	4170	4190	I	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
35.12若菜下	OH_OO渋谷源氏	4190	4200	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
35.12若菜下	OH_OO渋谷源氏	4200	4210	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
35.12若菜下	OH_OO渋谷源氏	4210	4220	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	4220	4240	I	兵衛	兵衛	ヒョウエ	名詞-普通名詞-一般			ヒョーエ	漢
35.12若菜下	OH_OO渋谷源氏	4240	4250	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
35.12若菜下	OH_OO渋谷源氏	4250	4260	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	4260	4280	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
35.12若菜下	OH_OO渋谷源氏	4280	4290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
35.12若菜下	OH_OO渋谷源氏	4290	4300	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	4300	4310	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
35.12若菜下	OH_OO渋谷源氏	4310	4320	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	4320	4330	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
35.12若菜下	OH_OO渋谷源氏	4330	4340	I	中	中	チュウ	接頭辞			チュー	漢
35.12若菜下	OH_OO渋谷源氏	4340	4360	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
35.12若菜下	OH_OO渋谷源氏	4360	4370	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	4370	4390	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
35.12若菜下	OH_OO渋谷源氏	4390	4400	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	4400	4410	I	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	4410	4430	I	皇麞	皇麞	オウジョウ	名詞-普通名詞-一般			オージョー	漢
35.12若菜下	OH_OO渋谷源氏	4430	4440	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	4440	4450	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	4450	4460	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
35.12若菜下	OH_OO渋谷源氏	4460	4470	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	4470	4490	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
35.12若菜下	OH_OO渋谷源氏	4490	4500	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	4500	4520	I	三郎	三郎	サブロウ	名詞-普通名詞-一般			サブロー	漢
35.12若菜下	OH_OO渋谷源氏	4520	4530	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
35.12若菜下	OH_OO渋谷源氏	4530	4540	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	4540	4550	I	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	4550	4570	I	陵王	リョウオウ	リョウオウ	名詞-固有名詞-人名-一般			リョーオー	固
35.12若菜下	OH_OO渋谷源氏	4570	4580	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	4580	4590	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	4590	4610	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
35.12若菜下	OH_OO渋谷源氏	4610	4620	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
35.12若菜下	OH_OO渋谷源氏	4620	4630	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	4630	4650	I	太郎	太郎	タロウ	名詞-普通名詞-一般			タロー	漢
35.12若菜下	OH_OO渋谷源氏	4650	4660	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	4660	4670	I	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	4670	4690	I	落蹲	落蹲	ラクソン	名詞-普通名詞-一般			ラクソン	漢
35.12若菜下	OH_OO渋谷源氏	4690	4700	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	4700	4710	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	4710	4730	B	さて	扠	サテ	接続詞			サテ	和
35.12若菜下	OH_OO渋谷源氏	4730	4740	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	4740	4750	I	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	4750	4770	I	太平	太平	タイヘイ	名詞-普通名詞-形状詞可能			タイヘー	漢
35.12若菜下	OH_OO渋谷源氏	4770	4780	I	楽	楽	ラク	接尾辞-名詞的-一般			ラク	漢
35.12若菜下	OH_OO渋谷源氏	4780	4790	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	4790	4800	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	4800	4810	I	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	4810	4830	I	喜春	喜春	キシュン	名詞-普通名詞-一般			キシュン	漢
35.12若菜下	OH_OO渋谷源氏	4830	4840	I	楽	楽	ラク	接尾辞-名詞的-一般			ラク	漢
35.12若菜下	OH_OO渋谷源氏	4840	4850	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	4850	4870	I	など	など	ナド	助詞-副助詞			ナド	和
35.12若菜下	OH_OO渋谷源氏	4870	4890	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
35.12若菜下	OH_OO渋谷源氏	4890	4900	I	舞	舞	マイ	名詞-普通名詞-一般			マイ	和
35.12若菜下	OH_OO渋谷源氏	4900	4920	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
35.12若菜下	OH_OO渋谷源氏	4920	4930	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	4930	4950	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
35.12若菜下	OH_OO渋谷源氏	4950	4960	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	4960	4980	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
35.12若菜下	OH_OO渋谷源氏	4980	4990	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	4990	5020	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
35.12若菜下	OH_OO渋谷源氏	5020	5030	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	5030	5040	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
35.12若菜下	OH_OO渋谷源氏	5040	5060	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
35.12若菜下	OH_OO渋谷源氏	5060	5070	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5070	5090	I	大人	大人	オトナ	名詞-普通名詞-一般			オトナ	和
35.12若菜下	OH_OO渋谷源氏	5090	5110	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
35.12若菜下	OH_OO渋谷源氏	5110	5130	I	など	など	ナド	助詞-副助詞			ナド	和
35.12若菜下	OH_OO渋谷源氏	5130	5150	I	舞ひ	舞う	マウ	動詞-一般	文語四段-ハ行	連用形-一般	マイ	和
35.12若菜下	OH_OO渋谷源氏	5150	5170	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
35.12若菜下	OH_OO渋谷源氏	5170	5180	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	5180	5200	B	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
35.12若菜下	OH_OO渋谷源氏	5200	5220	I	ゆけ	行く	イク	動詞-非自立可能	文語四段-カ行	已然形-一般	ユケ	和
35.12若菜下	OH_OO渋谷源氏	5220	5230	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	5230	5240	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5240	5260	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
35.12若菜下	OH_OO渋谷源氏	5260	5280	I	上げ	上げる	アゲル	動詞-非自立可能	文語下二段-ガ行	未然形-一般	アゲ	和
35.12若菜下	OH_OO渋谷源氏	5280	5300	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
35.12若菜下	OH_OO渋谷源氏	5300	5330	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	5330	5340	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	5340	5350	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5350	5360	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
35.12若菜下	OH_OO渋谷源氏	5360	5370	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	5370	5380	I	興	興	キョウ	名詞-普通名詞-一般			キョー	漢
35.12若菜下	OH_OO渋谷源氏	5380	5410	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
35.12若菜下	OH_OO渋谷源氏	5410	5420	I	に	に	ニ	助詞-接続助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	5420	5430	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5430	5450	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	5450	5500	I	うつくしき	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウツクシキ	和
35.12若菜下	OH_OO渋谷源氏	5500	5510	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	5510	5520	I	孫	孫	マゴ	名詞-普通名詞-一般			ムマゴ	和
35.12若菜下	OH_OO渋谷源氏	5520	5530	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	5530	5540	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
35.12若菜下	OH_OO渋谷源氏	5540	5560	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
35.12若菜下	OH_OO渋谷源氏	5560	5570	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	5570	5590	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
35.12若菜下	OH_OO渋谷源氏	5590	5600	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5600	5610	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
35.12若菜下	OH_OO渋谷源氏	5610	5620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	5620	5630	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	5630	5640	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5640	5650	I	舞	舞	マイ	名詞-普通名詞-一般			マイ	和
35.12若菜下	OH_OO渋谷源氏	5650	5660	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	5660	5680	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
35.12若菜下	OH_OO渋谷源氏	5680	5690	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	5690	5700	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5700	5710	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
35.12若菜下	OH_OO渋谷源氏	5710	5720	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	5720	5740	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
35.12若菜下	OH_OO渋谷源氏	5740	5750	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	5750	5760	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
35.12若菜下	OH_OO渋谷源氏	5760	5770	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	5770	5800	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
35.12若菜下	OH_OO渋谷源氏	5800	5810	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	5810	5820	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5820	5830	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	5830	5840	I	師	師	シ	名詞-普通名詞-一般			シ	漢
35.12若菜下	OH_OO渋谷源氏	5840	5860	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
35.12若菜下	OH_OO渋谷源氏	5860	5870	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	5870	5880	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	5880	5920	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
35.12若菜下	OH_OO渋谷源氏	5920	5930	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
35.12若菜下	OH_OO渋谷源氏	5930	5940	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	5940	5960	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
35.12若菜下	OH_OO渋谷源氏	5960	5970	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	5970	5990	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
35.12若菜下	OH_OO渋谷源氏	5990	6020	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
35.12若菜下	OH_OO渋谷源氏	6020	6040	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
35.12若菜下	OH_OO渋谷源氏	6040	6050	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	6050	6060	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	6060	6080	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
35.12若菜下	OH_OO渋谷源氏	6080	6130	I	かどかどし	角々しい	カドカドシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カドカドシ	和
35.12若菜下	OH_OO渋谷源氏	6130	6140	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
35.12若菜下	OH_OO渋谷源氏	6140	6150	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	6150	6170	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
35.12若菜下	OH_OO渋谷源氏	6170	6180	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	6180	6190	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	6190	6220	I	珍らか	珍か	メズラカ	形状詞-一般			メズラカ	和
35.12若菜下	OH_OO渋谷源氏	6220	6230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	6230	6250	I	舞ひ	舞う	マウ	動詞-一般	文語四段-ハ行	連用形-一般	マイ	和
35.12若菜下	OH_OO渋谷源氏	6250	6280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	6280	6290	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	6290	6300	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	6300	6330	I	いづれ	何れ	イズレ	代名詞			イズレ	和
35.12若菜下	OH_OO渋谷源氏	6330	6340	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	6340	6350	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	6350	6370	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	6370	6410	I	らうたし	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	終止形-一般	ロータシ	和
35.12若菜下	OH_OO渋谷源氏	6410	6420	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	6420	6440	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
35.12若菜下	OH_OO渋谷源氏	6440	6450	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	6450	6470	B	老い	老いる	オイル	動詞-一般	文語上二段-ヤ行	連用形-一般	オイ	和
35.12若菜下	OH_OO渋谷源氏	6470	6500	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
35.12若菜下	OH_OO渋谷源氏	6500	6510	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
35.12若菜下	OH_OO渋谷源氏	6510	6540	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
35.12若菜下	OH_OO渋谷源氏	6540	6560	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
35.12若菜下	OH_OO渋谷源氏	6560	6570	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	6580	6590	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
35.12若菜下	OH_OO渋谷源氏	6590	6600	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
35.12若菜下	OH_OO渋谷源氏	6600	6630	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
35.12若菜下	OH_OO渋谷源氏	6630	6660	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	6660	6670	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	6670	6690	B	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
35.12若菜下	OH_OO渋谷源氏	6690	6700	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
35.12若菜下	OH_OO渋谷源氏	6700	6710	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
35.12若菜下	OH_OO渋谷源氏	6710	6720	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	6720	6730	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	6730	6740	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	6740	6750	I	孫	孫	マゴ	名詞-普通名詞-一般			ムマゴ	和
35.12若菜下	OH_OO渋谷源氏	6750	6760	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	6760	6780	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
35.12若菜下	OH_OO渋谷源氏	6780	6790	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	6790	6800	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	6800	6810	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	6810	6820	I	鼻	鼻	ハナ	名詞-普通名詞-一般			ハナ	和
35.12若菜下	OH_OO渋谷源氏	6820	6830	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	6830	6860	I	色づく	色付く	イロヅク	動詞-一般	文語四段-カ行	連体形-一般	イロズク	和
35.12若菜下	OH_OO渋谷源氏	6860	6880	I	まで	まで	マデ	助詞-副助詞			マデ	和
35.12若菜下	OH_OO渋谷源氏	6880	6920	I	しほたれ	潮垂れる	シオタレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオタレ	和
35.12若菜下	OH_OO渋谷源氏	6920	6950	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	6950	6960	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	6960	6980	B	主人	主	アルジ	名詞-普通名詞-一般			アルジ	和
35.12若菜下	OH_OO渋谷源氏	6980	6990	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	6990	7000	I	院	院	イン	名詞-普通名詞-一般			イン	漢
35.12若菜下	OH_OO渋谷源氏	7000	7010	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	7010	7020	B	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	7020	7050	I	過ぐる	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連体形-一般	スグル	和
35.12若菜下	OH_OO渋谷源氏	7050	7060	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
35.12若菜下	OH_OO渋谷源氏	7060	7070	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	7070	7090	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
35.12若菜下	OH_OO渋谷源氏	7090	7100	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	7100	7110	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	7110	7120	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	7120	7160	I	酔ひ泣き	酔い泣き	エイナキ	名詞-普通名詞-一般			エーナキ	和
35.12若菜下	OH_OO渋谷源氏	7160	7180	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
35.12若菜下	OH_OO渋谷源氏	7180	7210	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
35.12若菜下	OH_OO渋谷源氏	7210	7240	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
35.12若菜下	OH_OO渋谷源氏	7240	7260	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
35.12若菜下	OH_OO渋谷源氏	7260	7280	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	7280	7300	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
35.12若菜下	OH_OO渋谷源氏	7300	7310	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	7310	7330	B	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
35.12若菜下	OH_OO渋谷源氏	7330	7340	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
35.12若菜下	OH_OO渋谷源氏	7340	7350	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	7350	7360	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
35.12若菜下	OH_OO渋谷源氏	7360	7390	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
35.12若菜下	OH_OO渋谷源氏	7390	7400	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	7400	7440	I	ほほ笑ま	微笑む	ホホエム	動詞-一般	文語四段-マ行	未然形-一般	ホホエマ	和
35.12若菜下	OH_OO渋谷源氏	7440	7460	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
35.12若菜下	OH_OO渋谷源氏	7460	7470	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	7470	7490	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	7490	7540	I	心恥づかし	心恥ずかしい	ココロハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココロハズカシ	和
35.12若菜下	OH_OO渋谷源氏	7540	7550	I	や	や	ヤ	助詞-係助詞			ヤ	和
35.12若菜下	OH_OO渋谷源氏	7550	7560	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	7560	7580	B	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
35.12若菜下	OH_OO渋谷源氏	7580	7600	I	とも	とも	トモ	助詞-接続助詞			トモ	和
35.12若菜下	OH_OO渋谷源氏	7600	7610	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	7610	7620	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
35.12若菜下	OH_OO渋谷源氏	7620	7650	I	しばし	暫し	シバシ	副詞			シバシ	和
35.12若菜下	OH_OO渋谷源氏	7650	7670	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
35.12若菜下	OH_OO渋谷源氏	7670	7680	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	7680	7690	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	7690	7730	B	さかさま	逆様	サカサマ	名詞-普通名詞-形状詞可能			サカサマ	和
35.12若菜下	OH_OO渋谷源氏	7730	7740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	7740	7760	I	行か	行く	イク	動詞-非自立可能	文語四段-カ行	未然形-一般	イカ	和
35.12若菜下	OH_OO渋谷源氏	7760	7770	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	7770	7790	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
35.12若菜下	OH_OO渋谷源氏	7790	7800	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
35.12若菜下	OH_OO渋谷源氏	7800	7810	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	7810	7830	B	老い	老いる	オイル	動詞-一般	文語上二段-ヤ行	連用形-一般	オイ	和
35.12若菜下	OH_OO渋谷源氏	7830	7840	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	7840	7850	I	え	え	エ	副詞			エ	和
35.12若菜下	OH_OO渋谷源氏	7850	7870	I	逃れ	逃れる	ノガレル	動詞-一般	文語下二段-ラ行	未然形-一般	ノガレ	和
35.12若菜下	OH_OO渋谷源氏	7870	7880	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	7880	7900	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
35.12若菜下	OH_OO渋谷源氏	7900	7920	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	7920	7930	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	7930	7950	B	とて	とて	トテ	助詞-格助詞			トテ	和
35.12若菜下	OH_OO渋谷源氏	7950	7960	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	7960	7980	I	うち	打ち	ウチ	接頭辞			ウチ	和
35.12若菜下	OH_OO渋谷源氏	7980	7990	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
35.12若菜下	OH_OO渋谷源氏	7990	8010	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
35.12若菜下	OH_OO渋谷源氏	8010	8040	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	8040	8050	I	に	に	ニ	助詞-接続助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	8050	8060	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	8060	8070	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
35.12若菜下	OH_OO渋谷源氏	8070	8090	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
35.12若菜下	OH_OO渋谷源氏	8090	8100	I	け	異	ケ	名詞-普通名詞-形状詞可能			ケ	和
35.12若菜下	OH_OO渋谷源氏	8100	8110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	8110	8130	I	まめ	まめ	マメ	形状詞-一般			マメ	和
35.12若菜下	OH_OO渋谷源氏	8130	8150	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
35.12若菜下	OH_OO渋谷源氏	8150	8170	I	屈じ	屈する	クッスル	動詞-一般	文語サ行変格	連用形-一般	クンジ	混
35.12若菜下	OH_OO渋谷源氏	8170	8180	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	8180	8190	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	8190	8220	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
35.12若菜下	OH_OO渋谷源氏	8220	8230	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	8230	8250	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
35.12若菜下	OH_OO渋谷源氏	8250	8260	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	8260	8280	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	8280	8330	I	悩ましけれ	悩ましい	ナヤマシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ナヤマシケレ	和
35.12若菜下	OH_OO渋谷源氏	8330	8340	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	8350	8390	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
35.12若菜下	OH_OO渋谷源氏	8390	8410	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	8410	8420	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	8420	8430	I	目	目	メ	名詞-普通名詞-一般			メ	和
35.12若菜下	OH_OO渋谷源氏	8430	8440	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	8440	8470	I	とまら	止まる	トマル	動詞-一般	文語四段-ラ行	未然形-一般	トマラ	和
35.12若菜下	OH_OO渋谷源氏	8470	8480	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	8480	8500	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
35.12若菜下	OH_OO渋谷源氏	8500	8520	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
35.12若菜下	OH_OO渋谷源氏	8520	8530	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
35.12若菜下	OH_OO渋谷源氏	8530	8540	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	8540	8560	I	しも	しも	シモ	助詞-副助詞			シモ	和
35.12若菜下	OH_OO渋谷源氏	8560	8570	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	8570	8590	I	さし	差し	サシ	接頭辞			サシ	和
35.12若菜下	OH_OO渋谷源氏	8590	8610	I	わき	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
35.12若菜下	OH_OO渋谷源氏	8610	8620	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	8620	8630	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	8630	8660	I	空酔ひ	空酔い	ソラエイ	名詞-普通名詞-一般			ソラエー	和
35.12若菜下	OH_OO渋谷源氏	8660	8670	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	8670	8680	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
35.12若菜下	OH_OO渋谷源氏	8680	8700	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
35.12若菜下	OH_OO渋谷源氏	8700	8720	I	かく	斯く	カク	副詞			カク	和
35.12若菜下	OH_OO渋谷源氏	8720	8760	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
35.12若菜下	OH_OO渋谷源氏	8760	8770	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	8770	8790	B	戯れ	戯れ	タワムレ	名詞-普通名詞-一般			タワブレ	和
35.12若菜下	OH_OO渋谷源氏	8790	8800	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	8800	8820	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
35.12若菜下	OH_OO渋谷源氏	8820	8840	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
35.12若菜下	OH_OO渋谷源氏	8840	8850	I	ど	ど	ド	助詞-接続助詞			ド	和
35.12若菜下	OH_OO渋谷源氏	8850	8860	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	8860	8890	I	いとど	いとど	イトド	副詞			イトド	和
35.12若菜下	OH_OO渋谷源氏	8890	8900	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
35.12若菜下	OH_OO渋谷源氏	8900	8930	I	つぶれ	潰れる	ツブレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツブレ	和
35.12若菜下	OH_OO渋谷源氏	8930	8940	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	8940	8950	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	8950	8960	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
35.12若菜下	OH_OO渋谷源氏	8960	8970	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	8970	9000	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
35.12若菜下	OH_OO渋谷源氏	9000	9020	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
35.12若菜下	OH_OO渋谷源氏	9020	9030	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	9030	9040	I	頭	頭	カシラ	名詞-普通名詞-一般			カシラ	和
35.12若菜下	OH_OO渋谷源氏	9040	9070	I	いたく	痛い	イタイ	形容詞-一般	文語形容詞-ク	連用形-一般	イタク	和
35.12若菜下	OH_OO渋谷源氏	9070	9110	I	おぼゆれ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	已然形-一般	オボユレ	和
35.12若菜下	OH_OO渋谷源氏	9110	9120	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	9120	9130	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	9130	9160	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
35.12若菜下	OH_OO渋谷源氏	9160	9190	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
35.12若菜下	OH_OO渋谷源氏	9190	9200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	9200	9210	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	9210	9250	I	紛らはす	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連体形-一般	マギラワス	和
35.12若菜下	OH_OO渋谷源氏	9250	9260	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	9260	9270	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	9270	9290	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
35.12若菜下	OH_OO渋谷源氏	9290	9300	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
35.12若菜下	OH_OO渋谷源氏	9300	9320	I	咎め	咎める	トガメル	動詞-一般	文語下二段-マ行	連用形-一般	トガメ	和
35.12若菜下	OH_OO渋谷源氏	9320	9330	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	9330	9340	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	9340	9360	I	持た	持つ	モツ	動詞-一般	文語四段-タ行	未然形-一般	モタ	和
35.12若菜下	OH_OO渋谷源氏	9360	9370	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
35.12若菜下	OH_OO渋谷源氏	9370	9400	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
35.12若菜下	OH_OO渋谷源氏	9400	9440	I	たびたび	度々	タビタビ	副詞			タビタビ	和
35.12若菜下	OH_OO渋谷源氏	9440	9460	I	強ひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
35.12若菜下	OH_OO渋谷源氏	9460	9490	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
35.12若菜下	OH_OO渋谷源氏	9490	9500	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	9500	9510	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	9510	9560	I	はしたなく	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハシタナク	和
35.12若菜下	OH_OO渋谷源氏	9560	9570	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	9570	9580	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	9580	9600	I	もて	以て	モテ	接頭辞			モテ	和
35.12若菜下	OH_OO渋谷源氏	9600	9640	I	わづらふ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連体形-一般	ワズラウ	和
35.12若菜下	OH_OO渋谷源氏	9640	9660	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
35.12若菜下	OH_OO渋谷源氏	9660	9670	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	9670	9700	I	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
35.12若菜下	OH_OO渋谷源氏	9700	9710	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	9710	9720	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
35.12若菜下	OH_OO渋谷源氏	9720	9730	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	9730	9740	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	未然形-一般	ニ	和
35.12若菜下	OH_OO渋谷源氏	9740	9750	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
35.12若菜下	OH_OO渋谷源氏	9750	9780	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
35.12若菜下	OH_OO渋谷源氏	9780	9790	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	9790	9810	B	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
35.12若菜下	OH_OO渋谷源氏	9810	9830	I	かき	掻き	カキ	接頭辞			カキ	和
35.12若菜下	OH_OO渋谷源氏	9830	9850	I	乱り	乱る	ミダル	動詞-一般	文語四段-ラ行	連用形-一般	ミダリ	和
35.12若菜下	OH_OO渋谷源氏	9850	9860	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	9860	9880	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
35.12若菜下	OH_OO渋谷源氏	9880	9920	I	がたけれ	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	已然形-一般	ガタケレ	和
35.12若菜下	OH_OO渋谷源氏	9920	9930	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	9930	9940	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	9940	9960	I	まだ	未だ	マダ	副詞			マダ	和
35.12若菜下	OH_OO渋谷源氏	9960	9980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	9980	9990	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	9990	10010	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
35.12若菜下	OH_OO渋谷源氏	10010	10020	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	10020	10030	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	10030	10060	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
35.12若菜下	OH_OO渋谷源氏	10060	10090	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	10090	10110	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
35.12若菜下	OH_OO渋谷源氏	10110	10130	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
35.12若菜下	OH_OO渋谷源氏	10130	10140	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	10140	10150	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	10150	10170	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	10170	10200	I	いたく	痛く	イタク	副詞			イタク	和
35.12若菜下	OH_OO渋谷源氏	10200	10220	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
35.12若菜下	OH_OO渋谷源氏	10220	10230	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	10230	10240	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	10240	10250	B	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	10250	10260	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
35.12若菜下	OH_OO渋谷源氏	10260	10270	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	10270	10280	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	10280	10300	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	10300	10380	I	おどろおどろしき	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オドロオドロシキ	和
35.12若菜下	OH_OO渋谷源氏	10380	10400	I	酔ひ	酔い	ヨイ	名詞-普通名詞-一般			エー	和
35.12若菜下	OH_OO渋谷源氏	10400	10410	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	10410	10420	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	10420	10440	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
35.12若菜下	OH_OO渋谷源氏	10440	10450	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	10450	10460	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	10460	10470	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	10470	10490	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
35.12若菜下	OH_OO渋谷源氏	10490	10510	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
35.12若菜下	OH_OO渋谷源氏	10510	10520	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	10520	10550	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
35.12若菜下	OH_OO渋谷源氏	10550	10570	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
35.12若菜下	OH_OO渋谷源氏	10570	10580	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	10580	10590	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	10590	10630	B	つつまし	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ツツマシ	和
35.12若菜下	OH_OO渋谷源氏	10630	10640	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	10640	10660	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
35.12若菜下	OH_OO渋谷源氏	10660	10670	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	10670	10690	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
35.12若菜下	OH_OO渋谷源氏	10690	10710	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
35.12若菜下	OH_OO渋谷源氏	10710	10720	I	に	に	ニ	助詞-接続助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	10720	10730	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	10730	10740	I	気	気	ケ	名詞-普通名詞-一般			ケ	和
35.12若菜下	OH_OO渋谷源氏	10740	10750	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	10750	10780	I	のぼり	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
35.12若菜下	OH_OO渋谷源氏	10780	10800	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
35.12若菜下	OH_OO渋谷源氏	10800	10810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	10810	10820	I	や	や	ヤ	助詞-係助詞			ヤ	和
35.12若菜下	OH_OO渋谷源氏	10820	10830	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	10830	10850	B	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	10850	10860	I	さ	然	サ	副詞			サ	和
35.12若菜下	OH_OO渋谷源氏	10860	10880	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
35.12若菜下	OH_OO渋谷源氏	10880	10910	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
35.12若菜下	OH_OO渋谷源氏	10910	10930	I	臆す	臆する	オクスル	動詞-一般	文語サ行変格	終止形-一般	オクス	混
35.12若菜下	OH_OO渋谷源氏	10930	10950	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
35.12若菜下	OH_OO渋谷源氏	10950	10970	I	心弱	心弱い	ココロヨワイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロヨワ	和
35.12若菜下	OH_OO渋谷源氏	10970	10980	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
35.12若菜下	OH_OO渋谷源氏	10980	10990	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	10990	11000	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	11000	11030	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
35.12若菜下	OH_OO渋谷源氏	11030	11040	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	11040	11050	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	11050	11060	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	11060	11080	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
35.12若菜下	OH_OO渋谷源氏	11080	11100	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
35.12若菜下	OH_OO渋谷源氏	11100	11120	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
35.12若菜下	OH_OO渋谷源氏	11120	11130	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	11130	11150	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
35.12若菜下	OH_OO渋谷源氏	11150	11170	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
35.12若菜下	OH_OO渋谷源氏	11170	11190	I	かな	哉	カナ	助詞-終助詞			カナ	和
35.12若菜下	OH_OO渋谷源氏	11190	11200	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	11200	11210	B	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	11210	11250	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
35.12若菜下	OH_OO渋谷源氏	11250	11270	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
35.12若菜下	OH_OO渋谷源氏	11270	11290	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
35.12若菜下	OH_OO渋谷源氏	11290	11300	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
35.12若菜下	OH_OO渋谷源氏	11300	11310	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	11310	11340	B	しばし	暫し	シバシ	副詞			シバシ	和
35.12若菜下	OH_OO渋谷源氏	11340	11350	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	11350	11370	I	酔ひ	酔い	ヨイ	名詞-普通名詞-一般			エー	和
35.12若菜下	OH_OO渋谷源氏	11370	11380	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	11380	11400	I	惑ひ	惑い	マドイ	名詞-普通名詞-一般			マドイ	和
35.12若菜下	OH_OO渋谷源氏	11400	11410	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	11410	11420	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	11420	11440	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
35.12若菜下	OH_OO渋谷源氏	11440	11460	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
35.12若菜下	OH_OO渋谷源氏	11460	11480	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
35.12若菜下	OH_OO渋谷源氏	11480	11490	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	11490	11520	B	やがて	軈て	ヤガテ	副詞			ヤガテ	和
35.12若菜下	OH_OO渋谷源氏	11520	11540	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	11540	11570	I	いたく	痛く	イタク	副詞			イタク	和
35.12若菜下	OH_OO渋谷源氏	11570	11610	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
35.12若菜下	OH_OO渋谷源氏	11610	11640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	11640	11650	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	11650	11670	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
35.12若菜下	OH_OO渋谷源氏	11670	11680	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	11680	11690	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
35.12若菜下	OH_OO渋谷源氏	11690	11720	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
35.12若菜下	OH_OO渋谷源氏	11720	11740	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
35.12若菜下	OH_OO渋谷源氏	11740	11760	I	騷ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
35.12若菜下	OH_OO渋谷源氏	11760	11770	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	11770	11780	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	11780	11820	I	よそよそ	余所余所	ヨソヨソ	名詞-普通名詞-形状詞可能			ヨソヨソ	和
35.12若菜下	OH_OO渋谷源氏	11820	11830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	11830	11840	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	11840	11860	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	11860	11920	I	おぼつかなし	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	終止形-一般	オボツカナシ	和
35.12若菜下	OH_OO渋谷源氏	11920	11940	I	とて	とて	トテ	助詞-格助詞			トテ	和
35.12若菜下	OH_OO渋谷源氏	11940	11950	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	11950	11960	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
35.12若菜下	OH_OO渋谷源氏	11960	11970	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	11970	11990	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
35.12若菜下	OH_OO渋谷源氏	11990	12040	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
35.12若菜下	OH_OO渋谷源氏	12040	12070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	12070	12080	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	12080	12090	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	12090	12110	I	女宮	女宮	オンナミヤ	名詞-普通名詞-一般			オンナミヤ	和
35.12若菜下	OH_OO渋谷源氏	12110	12120	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	12120	12140	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
35.12若菜下	OH_OO渋谷源氏	12140	12160	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
35.12若菜下	OH_OO渋谷源氏	12160	12180	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
35.12若菜下	OH_OO渋谷源氏	12180	12190	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	12190	12210	I	また	又	マタ	副詞			マタ	和
35.12若菜下	OH_OO渋谷源氏	12210	12230	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	12230	12260	I	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ココログルシ	和
35.12若菜下	OH_OO渋谷源氏	12260	12270	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	12270	12290	B	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	12290	12310	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
35.12若菜下	OH_OO渋谷源氏	12310	12320	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	12320	12350	I	過ぐす	過ぐす	スグス	動詞-一般	文語四段-サ行	連体形-一般	スグス	和
35.12若菜下	OH_OO渋谷源氏	12350	12370	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
35.12若菜下	OH_OO渋谷源氏	12370	12380	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	12380	12390	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	12390	12430	I	心のどか	心長閑	ココロノドカ	形状詞-一般			ココロノドカ	和
35.12若菜下	OH_OO渋谷源氏	12430	12440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	12440	12490	I	あいな頼み	あいな頼み	アイナダノミ	名詞-普通名詞-一般			アイナダノミ	和
35.12若菜下	OH_OO渋谷源氏	12490	12500	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
35.12若菜下	OH_OO渋谷源氏	12500	12510	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	12510	12520	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	12520	12540	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	12540	12560	I	しも	しも	シモ	助詞-副助詞			シモ	和
35.12若菜下	OH_OO渋谷源氏	12560	12580	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
35.12若菜下	OH_OO渋谷源氏	12580	12590	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	12590	12600	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	12600	12630	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
35.12若菜下	OH_OO渋谷源氏	12630	12650	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
35.12若菜下	OH_OO渋谷源氏	12650	12660	I	ど	ど	ド	助詞-接続助詞			ド	和
35.12若菜下	OH_OO渋谷源氏	12660	12670	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	12670	12680	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
35.12若菜下	OH_OO渋谷源氏	12680	12690	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	12690	12700	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	12700	12720	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
35.12若菜下	OH_OO渋谷源氏	12720	12770	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
35.12若菜下	OH_OO渋谷源氏	12770	12790	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
35.12若菜下	OH_OO渋谷源氏	12790	12810	I	門出	門出	カドデ	名詞-普通名詞-サ変可能			カドデ	和
35.12若菜下	OH_OO渋谷源氏	12810	12820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	12820	12830	I	や	や	ヤ	助詞-係助詞			ヤ	和
35.12若菜下	OH_OO渋谷源氏	12830	12840	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	12840	12860	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
35.12若菜下	OH_OO渋谷源氏	12860	12870	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	12870	12880	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	12880	12910	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
35.12若菜下	OH_OO渋谷源氏	12910	12920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	12920	12950	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
35.12若菜下	OH_OO渋谷源氏	12950	12960	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	12960	12980	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
35.12若菜下	OH_OO渋谷源氏	12980	12990	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	12990	13010	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
35.12若菜下	OH_OO渋谷源氏	13010	13030	I	嘆か	嘆く	ナゲク	動詞-一般	文語四段-カ行	未然形-一般	ナゲカ	和
35.12若菜下	OH_OO渋谷源氏	13030	13040	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	13040	13060	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	13060	13070	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	13070	13130	I	かたじけなき	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタジケナキ	和
35.12若菜下	OH_OO渋谷源氏	13130	13140	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	13140	13150	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	13150	13180	I	いみじ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	終止形-一般	イミジ	和
35.12若菜下	OH_OO渋谷源氏	13180	13190	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	13190	13210	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
35.12若菜下	OH_OO渋谷源氏	13210	13220	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	13220	13230	B	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
35.12若菜下	OH_OO渋谷源氏	13230	13260	I	御息所	御息所	ミヤスドコロ	名詞-普通名詞-一般			ミヤスンドコロ	和
35.12若菜下	OH_OO渋谷源氏	13260	13270	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	13270	13280	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	13280	13300	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	13300	13340	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
35.12若菜下	OH_OO渋谷源氏	13340	13360	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
35.12若菜下	OH_OO渋谷源氏	13360	13390	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	13390	13400	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	13400	13410	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	13410	13420	B	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	13420	13430	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
35.12若菜下	OH_OO渋谷源氏	13430	13440	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	13440	13460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	13460	13470	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	13470	13480	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
35.12若菜下	OH_OO渋谷源氏	13480	13490	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	13490	13500	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	13500	13510	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
35.12若菜下	OH_OO渋谷源氏	13510	13530	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
35.12若菜下	OH_OO渋谷源氏	13530	13550	I	なほ	猶	ナオ	副詞			ナオ	和
35.12若菜下	OH_OO渋谷源氏	13550	13570	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
35.12若菜下	OH_OO渋谷源氏	13570	13590	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
35.12若菜下	OH_OO渋谷源氏	13590	13600	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	13600	13620	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
35.12若菜下	OH_OO渋谷源氏	13620	13670	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
35.12若菜下	OH_OO渋谷源氏	13670	13680	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	13680	13690	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	13690	13720	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
35.12若菜下	OH_OO渋谷源氏	13720	13730	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	13730	13760	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
35.12若菜下	OH_OO渋谷源氏	13760	13770	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	13770	13780	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	13780	13790	I	と	と	ト	副詞			ト	和
35.12若菜下	OH_OO渋谷源氏	13790	13810	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
35.12若菜下	OH_OO渋谷源氏	13810	13820	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
35.12若菜下	OH_OO渋谷源氏	13820	13830	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	13830	13860	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
35.12若菜下	OH_OO渋谷源氏	13860	13870	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
35.12若菜下	OH_OO渋谷源氏	13870	13880	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	13880	13890	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	13890	13910	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
35.12若菜下	OH_OO渋谷源氏	13910	13940	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
35.12若菜下	OH_OO渋谷源氏	13940	13950	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	13950	13970	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
35.12若菜下	OH_OO渋谷源氏	13970	13980	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
35.12若菜下	OH_OO渋谷源氏	13980	13990	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	13990	14010	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	14010	14030	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
35.12若菜下	OH_OO渋谷源氏	14030	14040	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	14040	14060	I	かく	斯く	カク	副詞			カク	和
35.12若菜下	OH_OO渋谷源氏	14060	14080	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
35.12若菜下	OH_OO渋谷源氏	14080	14100	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
35.12若菜下	OH_OO渋谷源氏	14100	14110	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	14110	14120	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	14120	14160	I	たひらか	平らか	タイラカ	形状詞-一般			タイラカ	和
35.12若菜下	OH_OO渋谷源氏	14160	14170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	14170	14200	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
35.12若菜下	OH_OO渋谷源氏	14200	14230	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	14230	14250	I	まで	まで	マデ	助詞-副助詞			マデ	和
35.12若菜下	OH_OO渋谷源氏	14250	14260	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	14260	14290	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
35.12若菜下	OH_OO渋谷源氏	14290	14320	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
35.12若菜下	OH_OO渋谷源氏	14320	14330	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	14330	14340	I	が	が	ガ	助詞-格助詞			ガ	和
35.12若菜下	OH_OO渋谷源氏	14340	14350	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	14350	14390	I	心尽くし	心尽くし	ココロヅクシ	名詞-普通名詞-一般			ココロツクシ	和
35.12若菜下	OH_OO渋谷源氏	14390	14410	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
35.12若菜下	OH_OO渋谷源氏	14410	14430	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
35.12若菜下	OH_OO渋谷源氏	14430	14450	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	14450	14460	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	14460	14470	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	14470	14500	I	しばし	暫し	シバシ	副詞			シバシ	和
35.12若菜下	OH_OO渋谷源氏	14500	14520	I	ここ	此処	ココ	代名詞			ココ	和
35.12若菜下	OH_OO渋谷源氏	14520	14540	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
35.12若菜下	OH_OO渋谷源氏	14540	14550	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	14550	14580	I	かくて	斯くて	カクテ	副詞			カクテ	和
35.12若菜下	OH_OO渋谷源氏	14580	14600	I	試み	試みる	ココロミル	動詞-一般	文語上一段-マ行	連用形-一般	ココロミ	和
35.12若菜下	OH_OO渋谷源氏	14600	14630	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
35.12若菜下	OH_OO渋谷源氏	14630	14640	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	14640	14650	B	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	14650	14660	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	14660	14670	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	14670	14710	I	かたはら	傍ら	カタワラ	名詞-普通名詞-副詞可能			カタワラ	和
35.12若菜下	OH_OO渋谷源氏	14710	14720	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	14720	14730	I	御	御	ミ	接頭辞			ミ	和
35.12若菜下	OH_OO渋谷源氏	14730	14750	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
35.12若菜下	OH_OO渋谷源氏	14750	14780	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
35.12若菜下	OH_OO渋谷源氏	14780	14790	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	14790	14810	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
35.12若菜下	OH_OO渋谷源氏	14810	14820	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	14820	14830	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
35.12若菜下	OH_OO渋谷源氏	14830	14880	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
35.12若菜下	OH_OO渋谷源氏	14880	14910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	14910	14920	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	14920	14930	B	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	14930	14970	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
35.12若菜下	OH_OO渋谷源氏	14970	14980	I	や	や	ヤ	助詞-係助詞			ヤ	和
35.12若菜下	OH_OO渋谷源氏	14980	14990	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	14990	15000	B	数	数	カズ	名詞-普通名詞-一般			カズ	和
35.12若菜下	OH_OO渋谷源氏	15000	15020	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
35.12若菜下	OH_OO渋谷源氏	15020	15030	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	15030	15040	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
35.12若菜下	OH_OO渋谷源氏	15040	15050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	15050	15060	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	15060	15070	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	15070	15090	I	及び	及ぶ	オヨブ	動詞-一般	文語四段-バ行	連用形-一般	オヨビ	和
35.12若菜下	OH_OO渋谷源氏	15090	15120	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
35.12若菜下	OH_OO渋谷源氏	15120	15130	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	15130	15160	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
35.12若菜下	OH_OO渋谷源氏	15160	15170	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	15170	15180	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	15180	15220	I	なまじひ	なまじ	ナマジ	形状詞-一般			ナマジー	和
35.12若菜下	OH_OO渋谷源氏	15220	15230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	15230	15250	I	許さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
35.12若菜下	OH_OO渋谷源氏	15250	15260	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
35.12若菜下	OH_OO渋谷源氏	15260	15310	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
35.12若菜下	OH_OO渋谷源氏	15310	15320	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	15320	15330	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	15330	15370	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
35.12若菜下	OH_OO渋谷源氏	15370	15400	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
35.12若菜下	OH_OO渋谷源氏	15400	15410	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	15410	15420	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	15420	15430	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	15430	15450	I	長く	長い	ナガイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナガク	和
35.12若菜下	OH_OO渋谷源氏	15450	15460	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
35.12若菜下	OH_OO渋谷源氏	15460	15470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	15470	15500	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
35.12若菜下	OH_OO渋谷源氏	15500	15510	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	15510	15520	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	15520	15560	I	かひなき	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カイナキ	和
35.12若菜下	OH_OO渋谷源氏	15560	15570	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
35.12若菜下	OH_OO渋谷源氏	15570	15580	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	15580	15600	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
35.12若菜下	OH_OO渋谷源氏	15600	15610	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	15610	15620	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	15620	15650	I	すこし	少し	スコシ	副詞			スコシ	和
35.12若菜下	OH_OO渋谷源氏	15650	15660	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
35.12若菜下	OH_OO渋谷源氏	15660	15670	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	15670	15700	I	等しく	等しい	ヒトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヒトシク	和
35.12若菜下	OH_OO渋谷源氏	15700	15720	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
35.12若菜下	OH_OO渋谷源氏	15720	15750	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
35.12若菜下	OH_OO渋谷源氏	15750	15760	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	15760	15770	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	15770	15780	I	や	や	ヤ	助詞-係助詞			ヤ	和
35.12若菜下	OH_OO渋谷源氏	15780	15800	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
35.12若菜下	OH_OO渋谷源氏	15800	15810	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
35.12若菜下	OH_OO渋谷源氏	15810	15840	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
35.12若菜下	OH_OO渋谷源氏	15840	15850	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	15850	15860	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	15860	15880	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
35.12若菜下	OH_OO渋谷源氏	15880	15900	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
35.12若菜下	OH_OO渋谷源氏	15900	15930	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
35.12若菜下	OH_OO渋谷源氏	15930	15950	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
35.12若菜下	OH_OO渋谷源氏	15950	15960	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	15960	15980	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	15980	16020	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
35.12若菜下	OH_OO渋谷源氏	16020	16030	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	16030	16050	I	かく	斯く	カク	副詞			カク	和
35.12若菜下	OH_OO渋谷源氏	16050	16070	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
35.12若菜下	OH_OO渋谷源氏	16070	16090	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	16090	16120	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
35.12若菜下	OH_OO渋谷源氏	16120	16130	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	16130	16140	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	16140	16160	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
35.12若菜下	OH_OO渋谷源氏	16160	16190	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
35.12若菜下	OH_OO渋谷源氏	16190	16200	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	16200	16220	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
35.12若菜下	OH_OO渋谷源氏	16220	16240	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
35.12若菜下	OH_OO渋谷源氏	16240	16250	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
35.12若菜下	OH_OO渋谷源氏	16250	16270	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
35.12若菜下	OH_OO渋谷源氏	16270	16290	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	未然形-一般	ラレ	和
35.12若菜下	OH_OO渋谷源氏	16290	16300	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
35.12若菜下	OH_OO渋谷源氏	16300	16310	I	や	や	ヤ	助詞-係助詞			ヤ	和
35.12若菜下	OH_OO渋谷源氏	16310	16330	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	16330	16360	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
35.12若菜下	OH_OO渋谷源氏	16360	16370	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
35.12若菜下	OH_OO渋谷源氏	16370	16380	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	16380	16390	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	16390	16410	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
35.12若菜下	OH_OO渋谷源氏	16410	16450	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
35.12若菜下	OH_OO渋谷源氏	16450	16460	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	16460	16480	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
35.12若菜下	OH_OO渋谷源氏	16480	16490	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	16490	16520	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
35.12若菜下	OH_OO渋谷源氏	16520	16550	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
35.12若菜下	OH_OO渋谷源氏	16550	16570	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
35.12若菜下	OH_OO渋谷源氏	16570	16580	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	16580	16590	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	16590	16600	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	16600	16610	I	え	え	エ	副詞			エ	和
35.12若菜下	OH_OO渋谷源氏	16610	16630	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
35.12若菜下	OH_OO渋谷源氏	16630	16650	I	やる	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ヤル	和
35.12若菜下	OH_OO渋谷源氏	16650	16680	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
35.12若菜下	OH_OO渋谷源氏	16680	16700	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
35.12若菜下	OH_OO渋谷源氏	16700	16730	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
35.12若菜下	OH_OO渋谷源氏	16730	16760	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
35.12若菜下	OH_OO渋谷源氏	16760	16770	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	16770	16790	B	など	など	ナド	助詞-副助詞			ナド	和
35.12若菜下	OH_OO渋谷源氏	16790	16800	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	16800	16830	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
35.12若菜下	OH_OO渋谷源氏	16830	16840	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	16840	16860	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
35.12若菜下	OH_OO渋谷源氏	16860	16890	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	16890	16900	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	16900	16910	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	16910	16930	I	とみ	頓	トミ	名詞-普通名詞-一般			トミ	漢
35.12若菜下	OH_OO渋谷源氏	16930	16940	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	16940	16950	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	16950	16960	I	え	え	エ	副詞			エ	和
35.12若菜下	OH_OO渋谷源氏	16960	16980	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
35.12若菜下	OH_OO渋谷源氏	16980	17010	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
35.12若菜下	OH_OO渋谷源氏	17010	17020	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
35.12若菜下	OH_OO渋谷源氏	17020	17030	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	17030	17040	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	17040	17060	I	また	又	マタ	副詞			マタ	和
35.12若菜下	OH_OO渋谷源氏	17060	17070	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
35.12若菜下	OH_OO渋谷源氏	17070	17100	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
35.12若菜下	OH_OO渋谷源氏	17100	17110	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	17110	17170	I	うしろめたく	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロメタク	和
35.12若菜下	OH_OO渋谷源氏	17170	17190	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
35.12若菜下	OH_OO渋谷源氏	17190	17200	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	17200	17210	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	17210	17220	B	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	17220	17240	I	など	など	ナド	副詞			ナド	和
35.12若菜下	OH_OO渋谷源氏	17240	17250	I	か	か	カ	助詞-係助詞			カ	和
35.12若菜下	OH_OO渋谷源氏	17250	17260	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	17260	17280	I	まづ	先ず	マズ	副詞			マズ	和
35.12若菜下	OH_OO渋谷源氏	17280	17300	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
35.12若菜下	OH_OO渋谷源氏	17300	17310	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	17310	17320	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	17320	17330	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	17330	17350	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
35.12若菜下	OH_OO渋谷源氏	17350	17380	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	17380	17410	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
35.12若菜下	OH_OO渋谷源氏	17410	17420	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	17420	17440	B	われ	我	ワレ	代名詞			ワレ	和
35.12若菜下	OH_OO渋谷源氏	17440	17450	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	17450	17460	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	17460	17480	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
35.12若菜下	OH_OO渋谷源氏	17480	17490	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	17490	17520	I	すこし	少し	スコシ	副詞			スコシ	和
35.12若菜下	OH_OO渋谷源氏	17520	17530	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
35.12若菜下	OH_OO渋谷源氏	17530	17550	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
35.12若菜下	OH_OO渋谷源氏	17550	17560	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
35.12若菜下	OH_OO渋谷源氏	17560	17590	I	心細き	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロボソキ	和
35.12若菜下	OH_OO渋谷源氏	17590	17600	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
35.12若菜下	OH_OO渋谷源氏	17600	17610	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	17610	17620	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	17620	17650	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
35.12若菜下	OH_OO渋谷源氏	17650	17660	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	17660	17670	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
35.12若菜下	OH_OO渋谷源氏	17670	17680	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	17680	17690	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	17690	17710	I	まづ	先ず	マズ	副詞			マズ	和
35.12若菜下	OH_OO渋谷源氏	17710	17730	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
35.12若菜下	OH_OO渋谷源氏	17730	17750	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
35.12若菜下	OH_OO渋谷源氏	17750	17760	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	17760	17800	I	ゆかしく	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ユカシク	和
35.12若菜下	OH_OO渋谷源氏	17800	17810	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	17810	17850	I	頼もしく	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連用形-一般	タノモシク	和
35.12若菜下	OH_OO渋谷源氏	17850	17860	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	17860	17880	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
35.12若菜下	OH_OO渋谷源氏	17880	17910	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
35.12若菜下	OH_OO渋谷源氏	17910	17940	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
35.12若菜下	OH_OO渋谷源氏	17940	17950	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	17950	17970	B	かく	斯く	カク	副詞			カク	和
35.12若菜下	OH_OO渋谷源氏	17970	17990	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	17990	18050	I	おぼつかなき	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オボツカナキ	和
35.12若菜下	OH_OO渋谷源氏	18050	18070	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	18070	18080	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	18080	18090	B	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	18090	18110	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
35.12若菜下	OH_OO渋谷源氏	18110	18140	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
35.12若菜下	OH_OO渋谷源氏	18140	18170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	18170	18180	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	18180	18190	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	18190	18210	I	また	又	マタ	副詞			マタ	和
35.12若菜下	OH_OO渋谷源氏	18210	18220	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	18220	18240	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	18240	18280	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
35.12若菜下	OH_OO渋谷源氏	18280	18300	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	18300	18310	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	18310	18320	B	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	18320	18330	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
35.12若菜下	OH_OO渋谷源氏	18330	18350	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
35.12若菜下	OH_OO渋谷源氏	18350	18360	I	先	先	サキ	名詞-普通名詞-副詞可能			サキ	和
35.12若菜下	OH_OO渋谷源氏	18360	18380	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	18380	18400	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
35.12若菜下	OH_OO渋谷源氏	18400	18430	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
35.12若菜下	OH_OO渋谷源氏	18430	18440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	18440	18450	I	や	や	ヤ	助詞-係助詞			ヤ	和
35.12若菜下	OH_OO渋谷源氏	18450	18460	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	18460	18480	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
35.12若菜下	OH_OO渋谷源氏	18480	18500	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
35.12若菜下	OH_OO渋谷源氏	18500	18510	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	18510	18530	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
35.12若菜下	OH_OO渋谷源氏	18530	18560	I	ならひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
35.12若菜下	OH_OO渋谷源氏	18560	18580	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
35.12若菜下	OH_OO渋谷源氏	18580	18590	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	18590	18600	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	18600	18610	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
35.12若菜下	OH_OO渋谷源氏	18610	18620	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	18620	18640	I	なほ	猶	ナオ	副詞			ナオ	和
35.12若菜下	OH_OO渋谷源氏	18640	18680	I	かなしく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
35.12若菜下	OH_OO渋谷源氏	18680	18690	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
35.12若菜下	OH_OO渋谷源氏	18690	18720	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	18720	18730	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	18730	18740	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	18740	18770	I	しばし	暫し	シバシ	副詞			シバシ	和
35.12若菜下	OH_OO渋谷源氏	18770	18780	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	18780	18800	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
35.12若菜下	OH_OO渋谷源氏	18800	18810	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	18810	18830	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
35.12若菜下	OH_OO渋谷源氏	18830	18860	I	苦しき	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クルシキ	和
35.12若菜下	OH_OO渋谷源氏	18860	18880	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
35.12若菜下	OH_OO渋谷源氏	18880	18890	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	18890	18900	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
35.12若菜下	OH_OO渋谷源氏	18900	18930	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
35.12若菜下	OH_OO渋谷源氏	18930	18940	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	18940	18950	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	18950	18970	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
35.12若菜下	OH_OO渋谷源氏	18970	18980	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	18980	19000	I	かく	斯く	カク	副詞			カク	和
35.12若菜下	OH_OO渋谷源氏	19000	19020	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
35.12若菜下	OH_OO渋谷源氏	19020	19030	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	19030	19070	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
35.12若菜下	OH_OO渋谷源氏	19070	19080	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
35.12若菜下	OH_OO渋谷源氏	19080	19100	I	しも	しも	シモ	助詞-副助詞			シモ	和
35.12若菜下	OH_OO渋谷源氏	19100	19110	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	19110	19130	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
35.12若菜下	OH_OO渋谷源氏	19130	19180	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
35.12若菜下	OH_OO渋谷源氏	19180	19200	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
35.12若菜下	OH_OO渋谷源氏	19200	19210	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	19210	19220	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	19220	19250	I	罪深く	罪深い	ツミブカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツミブカク	和
35.12若菜下	OH_OO渋谷源氏	19250	19260	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	19260	19310	I	いぶせかる	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	連体形-補助	イブセカル	和
35.12若菜下	OH_OO渋谷源氏	19310	19330	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
35.12若菜下	OH_OO渋谷源氏	19330	19340	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	19340	19350	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
35.12若菜下	OH_OO渋谷源氏	19350	19360	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	19360	19370	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	19370	19390	I	頼み	頼み	タノミ	名詞-普通名詞-一般			タノミ	和
35.12若菜下	OH_OO渋谷源氏	19390	19410	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
35.12若菜下	OH_OO渋谷源氏	19410	19430	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
35.12若菜下	OH_OO渋谷源氏	19430	19440	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
35.12若菜下	OH_OO渋谷源氏	19440	19470	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
35.12若菜下	OH_OO渋谷源氏	19470	19480	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	19480	19490	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	19490	19510	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	19510	19530	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
35.12若菜下	OH_OO渋谷源氏	19530	19540	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	19540	19560	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
35.12若菜下	OH_OO渋谷源氏	19560	19590	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	19590	19600	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	19600	19620	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
35.12若菜下	OH_OO渋谷源氏	19620	19640	I	ぜよ	為る	スル	動詞-非自立可能	文語サ行変格	命令形	ゼヨ	和
35.12若菜下	OH_OO渋谷源氏	19640	19650	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	19650	19690	B	かならず	必ず	カナラズ	副詞			カナラズ	和
35.12若菜下	OH_OO渋谷源氏	19690	19710	I	また	又	マタ	副詞			マタ	和
35.12若菜下	OH_OO渋谷源氏	19710	19730	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
35.12若菜下	OH_OO渋谷源氏	19730	19760	I	賜はら	賜わる	タマワル	動詞-一般	文語四段-ラ行	未然形-一般	タマワラ	和
35.12若菜下	OH_OO渋谷源氏	19760	19770	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	19770	19780	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	19780	19820	B	あやしく	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アヤシク	和
35.12若菜下	OH_OO渋谷源氏	19820	19850	I	たゆく	弛い	タユイ	形容詞-一般	文語形容詞-ク	連用形-一般	タユク	和
35.12若菜下	OH_OO渋谷源氏	19850	19880	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
35.12若菜下	OH_OO渋谷源氏	19880	19900	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
35.12若菜下	OH_OO渋谷源氏	19900	19920	I	本性	本性	ホンショウ	名詞-普通名詞-一般			ホンジョー	漢
35.12若菜下	OH_OO渋谷源氏	19920	19930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	19930	19940	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	19940	19950	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	19950	19970	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	19970	19980	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	19980	20000	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
35.12若菜下	OH_OO渋谷源氏	20000	20010	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	20010	20040	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
35.12若菜下	OH_OO渋谷源氏	20040	20050	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	20050	20070	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
35.12若菜下	OH_OO渋谷源氏	20070	20090	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
35.12若菜下	OH_OO渋谷源氏	20090	20110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	20110	20130	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
35.12若菜下	OH_OO渋谷源氏	20130	20140	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
35.12若菜下	OH_OO渋谷源氏	20140	20160	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
35.12若菜下	OH_OO渋谷源氏	20160	20180	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
35.12若菜下	OH_OO渋谷源氏	20180	20190	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	20190	20220	I	悔しく	悔しい	クヤシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クヤシク	和
35.12若菜下	OH_OO渋谷源氏	20220	20250	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
35.12若菜下	OH_OO渋谷源氏	20250	20260	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	20260	20290	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
35.12若菜下	OH_OO渋谷源氏	20290	20300	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
35.12若菜下	OH_OO渋谷源氏	20300	20310	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	20310	20330	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
35.12若菜下	OH_OO渋谷源氏	20330	20340	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	20340	20360	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
35.12若菜下	OH_OO渋谷源氏	20360	20370	I	で	で	デ	助詞-接続助詞			デ	和
35.12若菜下	OH_OO渋谷源氏	20370	20380	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	20380	20400	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
35.12若菜下	OH_OO渋谷源氏	20400	20410	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
35.12若菜下	OH_OO渋谷源氏	20410	20430	I	長く	長い	ナガイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナガク	和
35.12若菜下	OH_OO渋谷源氏	20430	20450	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
35.12若菜下	OH_OO渋谷源氏	20450	20470	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
35.12若菜下	OH_OO渋谷源氏	20470	20500	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
35.12若菜下	OH_OO渋谷源氏	20500	20520	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
35.12若菜下	OH_OO渋谷源氏	20520	20540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	20540	20550	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	20550	20560	B	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	20560	20570	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	20570	20610	I	泣く泣く	泣く泣く	ナクナク	副詞			ナクナク	和
35.12若菜下	OH_OO渋谷源氏	20610	20630	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
35.12若菜下	OH_OO渋谷源氏	20630	20660	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	20660	20670	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	20670	20680	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	20680	20690	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
35.12若菜下	OH_OO渋谷源氏	20690	20700	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	20700	20730	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
35.12若菜下	OH_OO渋谷源氏	20730	20760	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	20760	20770	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	20770	20780	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	20780	20800	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
35.12若菜下	OH_OO渋谷源氏	20800	20810	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
35.12若菜下	OH_OO渋谷源氏	20810	20830	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
35.12若菜下	OH_OO渋谷源氏	20830	20850	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
35.12若菜下	OH_OO渋谷源氏	20850	20880	I	こがれ	焦がれる	コガレル	動詞-一般	文語下二段-ラ行	連用形-一般	コガレ	和
35.12若菜下	OH_OO渋谷源氏	20880	20900	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
35.12若菜下	OH_OO渋谷源氏	20900	20910	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	20910	20930	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
35.12若菜下	OH_OO渋谷源氏	20930	20940	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	20940	20960	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
35.12若菜下	OH_OO渋谷源氏	20960	20980	I	受け	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
35.12若菜下	OH_OO渋谷源氏	20980	21010	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
35.12若菜下	OH_OO渋谷源氏	21010	21040	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	21040	21050	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	21050	21060	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	21060	21090	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
35.12若菜下	OH_OO渋谷源氏	21090	21100	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	21100	21120	I	騷ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
35.12若菜下	OH_OO渋谷源氏	21120	21150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	21150	21160	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	21160	21180	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
35.12若菜下	OH_OO渋谷源氏	21180	21190	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	21190	21200	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	21200	21240	I	たちまち	忽ち	タチマチ	副詞			タチマチ	和
35.12若菜下	OH_OO渋谷源氏	21240	21250	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	21250	21330	I	おどろおどろしき	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オドロオドロシキ	和
35.12若菜下	OH_OO渋谷源氏	21330	21340	I	御	御	ミ	接頭辞			ミ	和
35.12若菜下	OH_OO渋谷源氏	21340	21360	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
35.12若菜下	OH_OO渋谷源氏	21360	21370	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	21370	21390	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
35.12若菜下	OH_OO渋谷源氏	21390	21400	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	21400	21410	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	21410	21430	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
35.12若菜下	OH_OO渋谷源氏	21430	21440	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
35.12若菜下	OH_OO渋谷源氏	21440	21450	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	21450	21480	I	月ごろ	月頃	ツキゴロ	名詞-普通名詞-一般			ツキゴロ	和
35.12若菜下	OH_OO渋谷源氏	21480	21490	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
35.12若菜下	OH_OO渋谷源氏	21490	21510	I	など	など	ナド	助詞-副助詞			ナド	和
35.12若菜下	OH_OO渋谷源氏	21510	21520	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	21520	21550	I	さらに	更に	サラニ	副詞			サラニ	和
35.12若菜下	OH_OO渋谷源氏	21550	21570	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
35.12若菜下	OH_OO渋谷源氏	21570	21590	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
35.12若菜下	OH_OO渋谷源氏	21590	21610	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
35.12若菜下	OH_OO渋谷源氏	21610	21620	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	21620	21630	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	21630	21660	I	いとど	いとど	イトド	副詞			イトド	和
35.12若菜下	OH_OO渋谷源氏	21660	21700	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
35.12若菜下	OH_OO渋谷源氏	21700	21720	I	柑子	柑子	コウジ	名詞-普通名詞-一般			コージ	漢
35.12若菜下	OH_OO渋谷源氏	21720	21740	I	など	など	ナド	助詞-副助詞			ナド	和
35.12若菜下	OH_OO渋谷源氏	21740	21750	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	21750	21770	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
35.12若菜下	OH_OO渋谷源氏	21770	21790	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
35.12若菜下	OH_OO渋谷源氏	21790	21820	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
35.12若菜下	OH_OO渋谷源氏	21820	21830	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
35.12若菜下	OH_OO渋谷源氏	21830	21840	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	21840	21860	I	ただ	唯	タダ	副詞			タダ	和
35.12若菜下	OH_OO渋谷源氏	21860	21870	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	21870	21910	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
35.12若菜下	OH_OO渋谷源氏	21910	21930	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
35.12若菜下	OH_OO渋谷源氏	21930	21940	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	21940	21960	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
35.12若菜下	OH_OO渋谷源氏	21960	21990	I	入るる	入れる	イレル	動詞-一般	文語下二段-ラ行	連体形-一般	イルル	和
35.12若菜下	OH_OO渋谷源氏	21990	22010	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
35.12若菜下	OH_OO渋谷源氏	22010	22020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	22020	22040	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
35.12若菜下	OH_OO渋谷源氏	22040	22070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	22070	22080	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	22080	22100	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
35.12若菜下	OH_OO渋谷源氏	22100	22110	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
35.12若菜下	OH_OO渋谷源氏	22110	22120	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	22120	22140	I	有職	有職	ユウソク	名詞-普通名詞-一般			ユーソク	漢
35.12若菜下	OH_OO渋谷源氏	22140	22150	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	22150	22160	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	22160	22180	I	かく	斯く	カク	副詞			カク	和
35.12若菜下	OH_OO渋谷源氏	22180	22210	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
35.12若菜下	OH_OO渋谷源氏	22210	22240	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
35.12若菜下	OH_OO渋谷源氏	22240	22250	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	22250	22260	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	22260	22270	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
35.12若菜下	OH_OO渋谷源氏	22270	22280	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	22280	22290	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
35.12若菜下	OH_OO渋谷源氏	22290	22320	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
35.12若菜下	OH_OO渋谷源氏	22320	22360	I	あたらし	可惜しい	アタラシイ	形容詞-一般	文語形容詞-シク	語幹-一般	アタラシ	和
35.12若菜下	OH_OO渋谷源氏	22360	22380	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
35.12若菜下	OH_OO渋谷源氏	22380	22390	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	22390	22400	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	22400	22410	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	22410	22440	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
35.12若菜下	OH_OO渋谷源氏	22440	22450	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	22450	22470	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
35.12若菜下	OH_OO渋谷源氏	22470	22500	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
35.12若菜下	OH_OO渋谷源氏	22500	22510	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
35.12若菜下	OH_OO渋谷源氏	22510	22520	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
35.12若菜下	OH_OO渋谷源氏	22520	22540	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
35.12若菜下	OH_OO渋谷源氏	22540	22550	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	22550	22570	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
35.12若菜下	OH_OO渋谷源氏	22570	22590	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
35.12若菜下	OH_OO渋谷源氏	22590	22600	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	22600	22610	I	院	院	イン	名詞-普通名詞-一般			イン	漢
35.12若菜下	OH_OO渋谷源氏	22610	22630	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
35.12若菜下	OH_OO渋谷源氏	22630	22640	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	22640	22650	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	22650	22660	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	22660	22690	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
35.12若菜下	OH_OO渋谷源氏	22690	22730	I	しばしば	屡	シバシバ	副詞			シバシバ	和
35.12若菜下	OH_OO渋谷源氏	22730	22760	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
35.12若菜下	OH_OO渋谷源氏	22760	22780	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
35.12若菜下	OH_OO渋谷源氏	22780	22790	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	22790	22830	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
35.12若菜下	OH_OO渋谷源氏	22830	22860	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
35.12若菜下	OH_OO渋谷源氏	22860	22900	I	思し召し	思し召す	オボシメス	動詞-一般	文語四段-サ行	連用形-一般	オボシメシ	和
35.12若菜下	OH_OO渋谷源氏	22900	22920	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
35.12若菜下	OH_OO渋谷源氏	22920	22930	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	22930	22940	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	22940	22950	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	22950	23000	I	いとどしき	いとどしい	イトドシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトドシキ	和
35.12若菜下	OH_OO渋谷源氏	23000	23010	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
35.12若菜下	OH_OO渋谷源氏	23010	23030	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
35.12若菜下	OH_OO渋谷源氏	23030	23040	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	23040	23050	I	御	御	ミ	接頭辞			ミ	和
35.12若菜下	OH_OO渋谷源氏	23050	23060	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
35.12若菜下	OH_OO渋谷源氏	23060	23080	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
35.12若菜下	OH_OO渋谷源氏	23080	23100	I	惑ふ	惑う	マドウ	動詞-一般	文語四段-ハ行	終止形-一般	マドウ	和
35.12若菜下	OH_OO渋谷源氏	23100	23110	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	23110	23130	B	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
35.12若菜下	OH_OO渋谷源氏	23130	23140	I	院	院	イン	名詞-普通名詞-一般			イン	漢
35.12若菜下	OH_OO渋谷源氏	23140	23150	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	23150	23160	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	23160	23170	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	23170	23180	I	「	「		補助記号-括弧開				記号
35.12若菜下	OH_OO渋谷源氏	23180	23200	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	23200	23240	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
35.12若菜下	OH_OO渋谷源氏	23240	23260	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
35.12若菜下	OH_OO渋谷源氏	23260	23280	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	23280	23290	I	」	」		補助記号-括弧閉				記号
35.12若菜下	OH_OO渋谷源氏	23290	23300	I	と	と	ト	助詞-格助詞			ト	和
35.12若菜下	OH_OO渋谷源氏	23300	23320	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
35.12若菜下	OH_OO渋谷源氏	23320	23360	I	おどろき	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
35.12若菜下	OH_OO渋谷源氏	23360	23370	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	23370	23380	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	23380	23390	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	23390	23420	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
35.12若菜下	OH_OO渋谷源氏	23420	23430	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	23430	23470	I	たびたび	度々	タビタビ	副詞			タビタビ	和
35.12若菜下	OH_OO渋谷源氏	23470	23510	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
35.12若菜下	OH_OO渋谷源氏	23510	23520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	23520	23550	I	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
35.12若菜下	OH_OO渋谷源氏	23550	23560	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	23560	23570	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	23570	23600	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
35.12若菜下	OH_OO渋谷源氏	23600	23630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	23630	23640	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	23640	23660	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
35.12若菜下	OH_OO渋谷源氏	23660	23670	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	23670	23680	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	23680	23710	I	まして	況して	マシテ	副詞			マシテ	和
35.12若菜下	OH_OO渋谷源氏	23710	23730	I	いと	いと	イト	副詞			イト	和
35.12若菜下	OH_OO渋谷源氏	23730	23750	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
35.12若菜下	OH_OO渋谷源氏	23750	23760	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	23760	23770	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
35.12若菜下	OH_OO渋谷源氏	23770	23790	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
35.12若菜下	OH_OO渋谷源氏	23790	23800	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	23800	23810	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	23810	23840	I	気近く	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケジカク	和
35.12若菜下	OH_OO渋谷源氏	23840	23870	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
35.12若菜下	OH_OO渋谷源氏	23870	23900	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
35.12若菜下	OH_OO渋谷源氏	23900	23920	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
35.12若菜下	OH_OO渋谷源氏	23920	23930	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	23930	23970	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
35.12若菜下	OH_OO渋谷源氏	23970	23990	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
35.12若菜下	OH_OO渋谷源氏	23990	24020	I	ありき	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
35.12若菜下	OH_OO渋谷源氏	24020	24050	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	24050	24060	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	24060	24070	B	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	24070	24080	I	賀	賀	ガ	名詞-普通名詞-一般			ガ	漢
35.12若菜下	OH_OO渋谷源氏	24080	24090	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	24090	24100	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	24100	24120	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
35.12若菜下	OH_OO渋谷源氏	24120	24130	I	五	五	ゴ	名詞-数詞			ゴ	漢
35.12若菜下	OH_OO渋谷源氏	24130	24140	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
35.12若菜下	OH_OO渋谷源氏	24140	24150	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	24150	24170	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
35.12若菜下	OH_OO渋谷源氏	24170	24180	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
35.12若菜下	OH_OO渋谷源氏	24180	24200	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
35.12若菜下	OH_OO渋谷源氏	24200	24210	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	24210	24240	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
35.12若菜下	OH_OO渋谷源氏	24240	24250	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
35.12若菜下	OH_OO渋谷源氏	24250	24260	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	24260	24320	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
35.12若菜下	OH_OO渋谷源氏	24320	24350	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
35.12若菜下	OH_OO渋谷源氏	24350	24360	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	24360	24380	I	重く	重い	オモイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモク	和
35.12若菜下	OH_OO渋谷源氏	24380	24400	I	患ひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
35.12若菜下	OH_OO渋谷源氏	24400	24430	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	24430	24440	I	に	に	ニ	助詞-接続助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	24440	24450	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	24450	24460	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
35.12若菜下	OH_OO渋谷源氏	24460	24470	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	24470	24490	I	兄弟	兄人	ショウト	名詞-普通名詞-一般			ショート	和
35.12若菜下	OH_OO渋谷源氏	24490	24500	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	24500	24530	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
35.12若菜下	OH_OO渋谷源氏	24530	24540	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	24540	24570	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
35.12若菜下	OH_OO渋谷源氏	24570	24580	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	24580	24600	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
35.12若菜下	OH_OO渋谷源氏	24600	24620	I	高き	高い	タカイ	形容詞-一般	文語形容詞-ク	連体形-一般	タカキ	和
35.12若菜下	OH_OO渋谷源氏	24620	24630	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	24630	24660	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
35.12若菜下	OH_OO渋谷源氏	24660	24670	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	24670	24690	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
35.12若菜下	OH_OO渋谷源氏	24690	24720	I	しをれ	萎れる	シオレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオレ	和
35.12若菜下	OH_OO渋谷源氏	24720	24750	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
35.12若菜下	OH_OO渋谷源氏	24750	24760	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
35.12若菜下	OH_OO渋谷源氏	24760	24800	I	ころほひ	頃おい	コロオイ	名詞-普通名詞-一般			コロオイ	和
35.12若菜下	OH_OO渋谷源氏	24800	24810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
35.12若菜下	OH_OO渋谷源氏	24810	24820	I	て	て	テ	助詞-接続助詞			テ	和
35.12若菜下	OH_OO渋谷源氏	24820	24830	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	24830	24900	I	ものすさまじき	物凄まじい	モノスサマジイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノスサマジキ	和
35.12若菜下	OH_OO渋谷源氏	24900	24920	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
35.12若菜下	OH_OO渋谷源氏	24920	24940	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
35.12若菜下	OH_OO渋谷源氏	24940	24950	I	ど	ど	ド	助詞-接続助詞			ド	和
35.12若菜下	OH_OO渋谷源氏	24950	24960	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	24960	24980	I	次々	次々	ツギツギ	副詞			ツギツギ	和
35.12若菜下	OH_OO渋谷源氏	24980	24990	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	24990	25010	I	滞り	滞る	トドコオル	動詞-一般	文語四段-ラ行	連用形-一般	トドコーリ	和
35.12若菜下	OH_OO渋谷源氏	25010	25030	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
35.12若菜下	OH_OO渋谷源氏	25030	25050	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	25050	25070	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
35.12若菜下	OH_OO渋谷源氏	25070	25090	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
35.12若菜下	OH_OO渋谷源氏	25090	25100	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	25100	25110	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	25110	25130	I	さて	然て	サテ	副詞			サテ	和
35.12若菜下	OH_OO渋谷源氏	25130	25150	I	止む	止む	ヤム	動詞-一般	文語四段-マ行	終止形-一般	ヤム	和
35.12若菜下	OH_OO渋谷源氏	25150	25180	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
35.12若菜下	OH_OO渋谷源氏	25180	25200	I	こと	事	コト	名詞-普通名詞-一般			コト	和
35.12若菜下	OH_OO渋谷源氏	25200	25220	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
35.12若菜下	OH_OO渋谷源氏	25220	25230	I	ば	ば	バ	助詞-接続助詞			バ	和
35.12若菜下	OH_OO渋谷源氏	25230	25240	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	25240	25270	I	いかで	如何で	イカデ	副詞			イカデ	和
35.12若菜下	OH_OO渋谷源氏	25270	25280	I	か	か	カ	助詞-係助詞			カ	和
35.12若菜下	OH_OO渋谷源氏	25280	25290	I	は	は	ハ	助詞-係助詞			ワ	和
35.12若菜下	OH_OO渋谷源氏	25290	25310	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
35.12若菜下	OH_OO渋谷源氏	25310	25340	I	止まら	止まる	トマル	動詞-一般	文語四段-ラ行	未然形-一般	トマラ	和
35.12若菜下	OH_OO渋谷源氏	25340	25350	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
35.12若菜下	OH_OO渋谷源氏	25350	25360	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	25360	25380	B	女宮	女宮	オンナミヤ	名詞-普通名詞-一般			オンナミヤ	和
35.12若菜下	OH_OO渋谷源氏	25380	25390	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	25390	25400	I	御	御	ミ	接頭辞			ミ	和
35.12若菜下	OH_OO渋谷源氏	25400	25410	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
35.12若菜下	OH_OO渋谷源氏	25410	25420	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	25420	25440	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
35.12若菜下	OH_OO渋谷源氏	25440	25450	I	を	を	ヲ	助詞-格助詞			オ	和
35.12若菜下	OH_OO渋谷源氏	25450	25460	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
35.12若菜下	OH_OO渋谷源氏	25460	25470	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	25470	25520	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
35.12若菜下	OH_OO渋谷源氏	25520	25540	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
35.12若菜下	OH_OO渋谷源氏	25540	25570	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
35.12若菜下	OH_OO渋谷源氏	25570	25590	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
35.12若菜下	OH_OO渋谷源氏	25590	25620	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
35.12若菜下	OH_OO渋谷源氏	25620	25630	I	。	。		補助記号-句点				記号
35.12若菜下	OH_OO渋谷源氏	25630	25640	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
35.12若菜下	OH_OO渋谷源氏	25640	25650	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	25650	25660	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	25660	25680	I	五十	五十	ゴジュウ	名詞-数詞			ゴジュー	漢
35.12若菜下	OH_OO渋谷源氏	25680	25690	I	寺	寺	ジ	接尾辞-名詞的-一般			ジ	漢
35.12若菜下	OH_OO渋谷源氏	25690	25700	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	25700	25710	I	御	御	ミ	接頭辞			ミ	和
35.12若菜下	OH_OO渋谷源氏	25710	25730	I	誦経	誦経	ズキョウ	名詞-普通名詞-サ変可能			ズキョー	漢
35.12若菜下	OH_OO渋谷源氏	25730	25740	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	25740	25760	I	また	又	マタ	副詞			マタ	和
35.12若菜下	OH_OO渋谷源氏	25760	25770	I	，	，		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	25770	25780	I	か	彼	カ	代名詞			カ	和
35.12若菜下	OH_OO渋谷源氏	25780	25790	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	25790	25840	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
35.12若菜下	OH_OO渋谷源氏	25840	25850	I	御	御	オオン	接頭辞			オオン	和
35.12若菜下	OH_OO渋谷源氏	25850	25860	I	寺	寺	テラ	名詞-普通名詞-一般			テラ	和
35.12若菜下	OH_OO渋谷源氏	25860	25870	I	に	に	ニ	助詞-格助詞			ニ	和
35.12若菜下	OH_OO渋谷源氏	25870	25880	I	も	も	モ	助詞-係助詞			モ	和
35.12若菜下	OH_OO渋谷源氏	25880	25890	I	、	、		補助記号-読点				記号
35.12若菜下	OH_OO渋谷源氏	25890	25910	I	摩訶	摩訶	マカ	名詞-普通名詞-一般			マカ	外
35.12若菜下	OH_OO渋谷源氏	25910	25950	I	毘盧遮那	毘盧遮那	ビルシャナ	名詞-固有名詞-一般			ビルシャナ	固
35.12若菜下	OH_OO渋谷源氏	25950	25960	I	の	の	ノ	助詞-格助詞			ノ	和
35.12若菜下	OH_OO渋谷源氏	25960	25970	I	。	。		補助記号-句点				記号
