36.04柏木	OH_OO渋谷源氏	300	320	B	弥生	弥生	ヤヨイ	名詞-普通名詞-一般			ヤヨイ	和
36.04柏木	OH_OO渋谷源氏	320	330	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	330	350	I	なれ	成る	ナル	動詞-非自立可能	文語四段-ラ行	已然形-一般	ナレ	和
36.04柏木	OH_OO渋谷源氏	350	360	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	360	370	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	370	380	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
36.04柏木	OH_OO渋谷源氏	380	390	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	390	420	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
36.04柏木	OH_OO渋谷源氏	420	430	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	430	490	I	ものうららか	物麗らか	モノウララカ	形状詞-一般			モノウララカ	和
36.04柏木	OH_OO渋谷源氏	490	500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	500	510	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	510	520	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	520	530	I	こ	是	コ	代名詞			コ	和
36.04柏木	OH_OO渋谷源氏	530	540	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	540	550	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
36.04柏木	OH_OO渋谷源氏	550	560	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	560	580	I	五十	五十	イ	名詞-数詞			イ	和
36.04柏木	OH_OO渋谷源氏	580	590	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
36.04柏木	OH_OO渋谷源氏	590	600	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	600	620	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.04柏木	OH_OO渋谷源氏	620	630	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	630	650	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	650	680	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	680	690	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	690	700	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	700	720	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	720	740	I	白う	白い	シロイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	シロー	和
36.04柏木	OH_OO渋谷源氏	740	790	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
36.04柏木	OH_OO渋谷源氏	790	800	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	800	820	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.04柏木	OH_OO渋谷源氏	820	840	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
36.04柏木	OH_OO渋谷源氏	840	850	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	850	890	I	およすけ	およすける	オヨスケル	動詞-一般	文語下二段-カ行	連用形-一般	オヨスケ	和
36.04柏木	OH_OO渋谷源氏	890	900	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	900	910	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	910	930	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
36.04柏木	OH_OO渋谷源氏	930	950	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	950	960	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	960	990	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	990	1000	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	1000	1020	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
36.04柏木	OH_OO渋谷源氏	1020	1040	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
36.04柏木	OH_OO渋谷源氏	1040	1070	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	1070	1080	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	1080	1090	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	1090	1100	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	1100	1110	I	御	御	ミ	接頭辞			ミ	和
36.04柏木	OH_OO渋谷源氏	1110	1130	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
36.04柏木	OH_OO渋谷源氏	1130	1140	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	1150	1190	I	さはやか	爽やか	サワヤカ	形状詞-一般			サワヤカ	和
36.04柏木	OH_OO渋谷源氏	1190	1200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	1200	1220	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	1220	1250	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	1250	1260	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
36.04柏木	OH_OO渋谷源氏	1260	1280	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	1280	1290	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	1290	1300	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	1300	1320	B	いで	いで	イデ	感動詞-一般			イデ	和
36.04柏木	OH_OO渋谷源氏	1320	1330	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	1330	1340	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	1340	1360	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	1360	1400	I	かひなく	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カイナク	和
36.04柏木	OH_OO渋谷源氏	1400	1410	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	1410	1440	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
36.04柏木	OH_OO渋谷源氏	1440	1460	I	かな	哉	カナ	助詞-終助詞			カナ	和
36.04柏木	OH_OO渋谷源氏	1460	1470	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	1470	1480	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
36.04柏木	OH_OO渋谷源氏	1480	1490	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	1490	1500	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	1500	1540	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
36.04柏木	OH_OO渋谷源氏	1540	1550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	1550	1560	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	1560	1570	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	1570	1590	I	かく	斯く	カク	副詞			カク	和
36.04柏木	OH_OO渋谷源氏	1590	1600	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	1600	1620	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
36.04柏木	OH_OO渋谷源氏	1620	1670	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
36.04柏木	OH_OO渋谷源氏	1670	1700	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
36.04柏木	OH_OO渋谷源氏	1700	1710	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	1710	1720	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	1720	1750	I	いかに	如何に	イカニ	副詞			イカニ	和
36.04柏木	OH_OO渋谷源氏	1750	1790	I	うれしう	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウレシュー	和
36.04柏木	OH_OO渋谷源氏	1790	1820	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
36.04柏木	OH_OO渋谷源氏	1820	1840	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
36.04柏木	OH_OO渋谷源氏	1840	1850	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	1850	1880	B	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
36.04柏木	OH_OO渋谷源氏	1880	1890	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	1890	1910	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	1910	1930	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
36.04柏木	OH_OO渋谷源氏	1930	1950	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.04柏木	OH_OO渋谷源氏	1950	1970	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	1970	1980	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	1980	1990	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	1990	2000	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	2000	2030	I	涙ぐみ	涙ぐむ	ナミダグム	動詞-一般	文語四段-マ行	連用形-一般	ナミダグミ	和
36.04柏木	OH_OO渋谷源氏	2030	2040	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	2040	2060	I	怨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
36.04柏木	OH_OO渋谷源氏	2060	2090	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	2090	2120	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	2120	2130	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	2130	2150	B	日々	日々	ヒビ	名詞-普通名詞-副詞可能			ヒビ	和
36.04柏木	OH_OO渋谷源氏	2150	2160	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	2160	2180	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
36.04柏木	OH_OO渋谷源氏	2180	2210	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	2210	2220	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	2220	2230	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	2230	2240	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
36.04柏木	OH_OO渋谷源氏	2240	2260	I	しも	しも	シモ	助詞-副助詞			シモ	和
36.04柏木	OH_OO渋谷源氏	2260	2270	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	2270	2330	I	やむごとなく	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヤンゴトナク	和
36.04柏木	OH_OO渋谷源氏	2330	2370	I	限りなき	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カギリナキ	和
36.04柏木	OH_OO渋谷源氏	2370	2390	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.04柏木	OH_OO渋谷源氏	2390	2400	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	2400	2420	I	もて	以て	モテ	接頭辞			モテ	和
36.04柏木	OH_OO渋谷源氏	2420	2440	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
36.04柏木	OH_OO渋谷源氏	2440	2470	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	2470	2500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	2500	2510	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	2510	2520	B	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	2520	2540	I	五十	五十	イ	名詞-数詞			イ	和
36.04柏木	OH_OO渋谷源氏	2540	2550	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
36.04柏木	OH_OO渋谷源氏	2550	2560	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	2560	2570	I	餅	餅	モチ	名詞-普通名詞-一般			モチイ	和
36.04柏木	OH_OO渋谷源氏	2570	2590	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
36.04柏木	OH_OO渋谷源氏	2590	2600	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.04柏木	OH_OO渋谷源氏	2600	2630	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	2630	2640	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	2640	2660	I	とて	とて	トテ	助詞-格助詞			トテ	和
36.04柏木	OH_OO渋谷源氏	2660	2670	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	2670	2690	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
36.04柏木	OH_OO渋谷源氏	2690	2700	I	異	異	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	2700	2720	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.04柏木	OH_OO渋谷源氏	2720	2730	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	2730	2750	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.04柏木	OH_OO渋谷源氏	2750	2760	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	2760	2770	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	2770	2800	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
36.04柏木	OH_OO渋谷源氏	2800	2810	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	2810	2820	I	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	2820	2850	I	いかに	如何に	イカニ	副詞			イカニ	和
36.04柏木	OH_OO渋谷源氏	2850	2860	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	2860	2880	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	2880	2910	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	2910	2950	I	やすらへ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	已然形-一般	ヤスラエ	和
36.04柏木	OH_OO渋谷源氏	2950	2960	I	ど	ど	ド	助詞-接続助詞			ド	和
36.04柏木	OH_OO渋谷源氏	2960	2970	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	2970	2980	I	院	院	イン	名詞-普通名詞-一般			イン	漢
36.04柏木	OH_OO渋谷源氏	2980	3000	I	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
36.04柏木	OH_OO渋谷源氏	3000	3010	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.04柏木	OH_OO渋谷源氏	3010	3040	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	3040	3050	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	3050	3060	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3060	3070	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	3070	3080	I	何	何	ナニ	代名詞			ナニ	和
36.04柏木	OH_OO渋谷源氏	3080	3090	I	か	か	カ	助詞-係助詞			カ	和
36.04柏木	OH_OO渋谷源氏	3090	3100	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	3100	3110	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
36.04柏木	OH_OO渋谷源氏	3110	3120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	3120	3150	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
36.04柏木	OH_OO渋谷源氏	3150	3180	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	3180	3190	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	3190	3210	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.04柏木	OH_OO渋谷源氏	3210	3220	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3220	3240	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
36.04柏木	OH_OO渋谷源氏	3240	3250	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
36.04柏木	OH_OO渋谷源氏	3250	3260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	3260	3270	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	3270	3280	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3280	3340	I	いまいましく	忌ま忌ましい	イマイマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イマイマシク	和
36.04柏木	OH_OO渋谷源氏	3340	3350	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	3350	3370	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.04柏木	OH_OO渋谷源氏	3370	3380	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
36.04柏木	OH_OO渋谷源氏	3380	3390	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	3390	3410	B	とて	とて	トテ	助詞-格助詞			トテ	和
36.04柏木	OH_OO渋谷源氏	3410	3420	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3420	3440	I	南面	南面	ミナミオモテ	名詞-普通名詞-一般			ミナミオモテ	和
36.04柏木	OH_OO渋谷源氏	3440	3450	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	3450	3480	I	小さき	小さい	チイサイ	形容詞-一般	文語形容詞-ク	連体形-一般	チーサキ	和
36.04柏木	OH_OO渋谷源氏	3480	3500	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
36.04柏木	OH_OO渋谷源氏	3500	3520	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	3520	3550	I	よそひ	装う	ヨソオウ	動詞-一般	文語四段-ハ行	連用形-一般	ヨソイ	和
36.04柏木	OH_OO渋谷源氏	3550	3560	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	3560	3570	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3570	3590	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
36.04柏木	OH_OO渋谷源氏	3590	3600	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.04柏木	OH_OO渋谷源氏	3600	3630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	3630	3640	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	3640	3650	B	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	3650	3670	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
36.04柏木	OH_OO渋谷源氏	3670	3680	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3680	3700	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	3700	3740	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
36.04柏木	OH_OO渋谷源氏	3740	3750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	3750	3780	I	装束き	装束く	ソウゾク	動詞-一般	文語四段-カ行	連用形-一般	ソーゾキ	混
36.04柏木	OH_OO渋谷源氏	3780	3790	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	3790	3800	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3800	3810	I	御	御	オ	接頭辞			オ	和
36.04柏木	OH_OO渋谷源氏	3810	3820	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
36.04柏木	OH_OO渋谷源氏	3820	3830	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	3830	3850	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.04柏木	OH_OO渋谷源氏	3850	3860	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3860	3900	I	いろいろ	色々	イロイロ	名詞-普通名詞-一般			イロイロ	和
36.04柏木	OH_OO渋谷源氏	3900	3910	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	3910	3940	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
36.04柏木	OH_OO渋谷源氏	3940	3960	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.04柏木	OH_OO渋谷源氏	3960	3980	I	籠物	籠物	コモノ	名詞-普通名詞-一般			コモノ	和
36.04柏木	OH_OO渋谷源氏	3980	3990	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	3990	4000	I	桧	檜	ヒ	名詞-普通名詞-一般			ヒ	和
36.04柏木	OH_OO渋谷源氏	4000	4020	I	破籠	破子	ワリゴ	名詞-普通名詞-一般			ワリゴ	和
36.04柏木	OH_OO渋谷源氏	4020	4030	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	4030	4060	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
36.04柏木	OH_OO渋谷源氏	4060	4080	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
36.04柏木	OH_OO渋谷源氏	4080	4090	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	4090	4100	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	4100	4110	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
36.04柏木	OH_OO渋谷源氏	4110	4120	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	4120	4130	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	4130	4140	I	外	外	ト	名詞-普通名詞-一般			ト	和
36.04柏木	OH_OO渋谷源氏	4140	4150	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	4150	4160	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	4160	4170	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	4170	4190	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
36.04柏木	OH_OO渋谷源氏	4190	4200	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	4200	4210	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	4210	4220	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	4220	4240	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
36.04柏木	OH_OO渋谷源氏	4240	4250	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	4250	4270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	4270	4290	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
36.04柏木	OH_OO渋谷源氏	4290	4300	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	4300	4310	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	4310	4330	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.04柏木	OH_OO渋谷源氏	4330	4360	I	散らし	散らす	チラス	動詞-一般	文語四段-サ行	連用形-一般	チラシ	和
36.04柏木	OH_OO渋谷源氏	4360	4370	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	4370	4390	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
36.04柏木	OH_OO渋谷源氏	4390	4400	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	4400	4420	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
36.04柏木	OH_OO渋谷源氏	4420	4430	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	4430	4440	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	4440	4450	I	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	4450	4470	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	4470	4510	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
36.04柏木	OH_OO渋谷源氏	4510	4550	I	まばゆき	眩い	マバユイ	形容詞-一般	文語形容詞-ク	連体形-一般	マバユキ	和
36.04柏木	OH_OO渋谷源氏	4550	4570	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
36.04柏木	OH_OO渋谷源氏	4570	4590	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	4590	4600	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	4600	4610	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	4610	4620	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	4620	4640	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
36.04柏木	OH_OO渋谷源氏	4640	4650	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	4650	4660	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.04柏木	OH_OO渋谷源氏	4660	4670	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	4670	4690	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
36.04柏木	OH_OO渋谷源氏	4690	4700	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
36.04柏木	OH_OO渋谷源氏	4700	4730	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	4730	4740	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	4740	4750	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	4750	4770	I	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
36.04柏木	OH_OO渋谷源氏	4770	4780	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	4780	4790	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
36.04柏木	OH_OO渋谷源氏	4790	4800	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	4800	4830	I	所狭う	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	トコロショー	和
36.04柏木	OH_OO渋谷源氏	4830	4860	I	広ごり	広ごる	ヒロゴル	動詞-一般	文語四段-ラ行	連用形-一般	ヒロゴリ	和
36.04柏木	OH_OO渋谷源氏	4860	4880	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.04柏木	OH_OO渋谷源氏	4880	4890	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	4890	4900	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	4900	4920	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	4920	4940	I	苦し	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クルシ	和
36.04柏木	OH_OO渋谷源氏	4940	4950	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	4950	4970	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	4970	4980	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	4980	4990	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	4990	5000	I	額	額	ヒタイ	名詞-普通名詞-一般			ヒタイ	和
36.04柏木	OH_OO渋谷源氏	5000	5020	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	5020	5040	I	撫で	撫でる	ナデル	動詞-一般	文語下二段-ダ行	連用形-一般	ナデ	和
36.04柏木	OH_OO渋谷源氏	5040	5060	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
36.04柏木	OH_OO渋谷源氏	5060	5070	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	5070	5110	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
36.04柏木	OH_OO渋谷源氏	5110	5120	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	5120	5130	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	5130	5150	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
36.04柏木	OH_OO渋谷源氏	5150	5160	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	5160	5180	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
36.04柏木	OH_OO渋谷源氏	5180	5200	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
36.04柏木	OH_OO渋谷源氏	5200	5210	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	5210	5220	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
36.04柏木	OH_OO渋谷源氏	5220	5250	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
36.04柏木	OH_OO渋谷源氏	5250	5260	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	5260	5270	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	5270	5290	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	5290	5340	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
36.04柏木	OH_OO渋谷源氏	5340	5350	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	5350	5370	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
36.04柏木	OH_OO渋谷源氏	5370	5400	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.04柏木	OH_OO渋谷源氏	5400	5410	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
36.04柏木	OH_OO渋谷源氏	5410	5420	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	5420	5430	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	5430	5460	I	いとど	いとど	イトド	副詞			イトド	和
36.04柏木	OH_OO渋谷源氏	5460	5490	I	小さう	小さい	チイサイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チーソー	和
36.04柏木	OH_OO渋谷源氏	5490	5510	I	細り	細る	ホソル	動詞-一般	文語四段-ラ行	連用形-一般	ホソリ	和
36.04柏木	OH_OO渋谷源氏	5510	5540	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	5540	5550	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	5550	5560	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	5560	5580	I	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
36.04柏木	OH_OO渋谷源氏	5580	5590	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	5590	5620	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
36.04柏木	OH_OO渋谷源氏	5620	5650	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	5650	5660	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	5670	5690	I	長う	長い	ナガイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ナゴー	和
36.04柏木	OH_OO渋谷源氏	5690	5710	I	削ぎ	削ぐ	ソグ	動詞-一般	文語四段-ガ行	連用形-一般	ソギ	和
36.04柏木	OH_OO渋谷源氏	5710	5730	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	5730	5750	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
36.04柏木	OH_OO渋谷源氏	5750	5760	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	5760	5770	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	5770	5790	I	後ろ	後ろ	ウシロ	名詞-普通名詞-一般			ウシロ	和
36.04柏木	OH_OO渋谷源氏	5790	5800	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	5800	5810	I	異	異	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	5810	5820	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	5820	5850	I	けぢめ	けじめ	ケジメ	名詞-普通名詞-一般			ケジメ	和
36.04柏木	OH_OO渋谷源氏	5850	5860	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	5860	5880	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
36.04柏木	OH_OO渋谷源氏	5880	5910	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	5910	5920	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	5920	5940	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.04柏木	OH_OO渋谷源氏	5940	5960	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	5960	5970	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	5970	6010	B	すぎすぎ	次々	スギスギ	副詞			スギスギ	和
36.04柏木	OH_OO渋谷源氏	6010	6040	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
36.04柏木	OH_OO渋谷源氏	6040	6060	I	鈍色	鈍色	ニビイロ	名詞-普通名詞-一般			ニビイロ	和
36.04柏木	OH_OO渋谷源氏	6060	6080	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
36.04柏木	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	6090	6100	I	黄	黄	キ	名詞-普通名詞-一般			キ	和
36.04柏木	OH_OO渋谷源氏	6100	6120	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
36.04柏木	OH_OO渋谷源氏	6120	6140	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.04柏木	OH_OO渋谷源氏	6140	6160	I	今様	今様	イマヨウ	名詞-普通名詞-一般			イマヨー	混
36.04柏木	OH_OO渋谷源氏	6160	6170	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
36.04柏木	OH_OO渋谷源氏	6170	6190	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	6190	6200	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
36.04柏木	OH_OO渋谷源氏	6200	6230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	6230	6240	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	6240	6250	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	6250	6270	I	まだ	未だ	マダ	副詞			マダ	和
36.04柏木	OH_OO渋谷源氏	6270	6290	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.04柏木	OH_OO渋谷源氏	6290	6310	I	つか	付く	ツク	動詞-非自立可能	文語四段-カ行	未然形-一般	ツカ	和
36.04柏木	OH_OO渋谷源氏	6310	6320	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	6320	6330	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	6330	6380	I	かたはらめ	傍ら目	カタワラメ	名詞-普通名詞-一般			カタワラメ	和
36.04柏木	OH_OO渋谷源氏	6380	6390	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	6390	6420	I	かくて	斯くて	カクテ	副詞			カクテ	和
36.04柏木	OH_OO渋谷源氏	6420	6440	I	しも	しも	シモ	助詞-副助詞			シモ	和
36.04柏木	OH_OO渋谷源氏	6440	6490	I	うつくしき	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウツクシキ	和
36.04柏木	OH_OO渋谷源氏	6490	6500	I	子	子	コ	名詞-普通名詞-一般			コ	和
36.04柏木	OH_OO渋谷源氏	6500	6520	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
36.04柏木	OH_OO渋谷源氏	6520	6530	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	6530	6550	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
36.04柏木	OH_OO渋谷源氏	6550	6560	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	6560	6570	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	6580	6640	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
36.04柏木	OH_OO渋谷源氏	6640	6670	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
36.04柏木	OH_OO渋谷源氏	6670	6680	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
36.04柏木	OH_OO渋谷源氏	6680	6700	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	6700	6710	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	6710	6720	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	6720	6740	I	いで	いで	イデ	感動詞-一般			イデ	和
36.04柏木	OH_OO渋谷源氏	6740	6750	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	6750	6770	I	あな	あな	アナ	感動詞-一般			アナ	和
36.04柏木	OH_OO渋谷源氏	6770	6790	I	心憂	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロウ	和
36.04柏木	OH_OO渋谷源氏	6790	6800	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	6800	6820	B	墨染	墨染め	スミゾメ	名詞-普通名詞-一般			スミゾメ	和
36.04柏木	OH_OO渋谷源氏	6820	6840	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.04柏木	OH_OO渋谷源氏	6840	6850	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	6850	6870	I	なほ	猶	ナオ	副詞			ナオ	和
36.04柏木	OH_OO渋谷源氏	6870	6880	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	6880	6900	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	6900	6930	I	うたて	うたて	ウタテ	副詞			ウタテ	和
36.04柏木	OH_OO渋谷源氏	6930	6940	I	目	目	メ	名詞-普通名詞-一般			メ	和
36.04柏木	OH_OO渋谷源氏	6940	6950	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	6950	6980	I	くるる	暮れる	クレル	動詞-一般	文語下二段-ラ行	連体形-一般	クルル	和
36.04柏木	OH_OO渋谷源氏	6980	6990	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
36.04柏木	OH_OO渋谷源氏	6990	7010	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	7010	7030	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
36.04柏木	OH_OO渋谷源氏	7030	7040	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	7040	7070	B	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
36.04柏木	OH_OO渋谷源氏	7070	7080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	7080	7090	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	7090	7100	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	7100	7110	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	7110	7120	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	7120	7170	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
36.04柏木	OH_OO渋谷源氏	7170	7190	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	7190	7200	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	7200	7210	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	7210	7230	I	絶ゆ	絶える	タエル	動詞-一般	文語下二段-ヤ行	終止形-一般	タユ	和
36.04柏木	OH_OO渋谷源氏	7230	7260	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
36.04柏木	OH_OO渋谷源氏	7260	7270	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
36.04柏木	OH_OO渋谷源氏	7270	7290	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.04柏木	OH_OO渋谷源氏	7290	7300	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	7300	7310	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	7310	7330	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.04柏木	OH_OO渋谷源氏	7330	7350	I	慰め	慰める	ナグサメル	動詞-一般	文語下二段-マ行	連用形-一般	ナグサメ	和
36.04柏木	OH_OO渋谷源氏	7350	7380	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
36.04柏木	OH_OO渋谷源氏	7380	7390	I	ど	ど	ド	助詞-接続助詞			ド	和
36.04柏木	OH_OO渋谷源氏	7390	7400	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	7400	7420	I	古り	旧りる	フリル	動詞-一般	文語上二段-ラ行	連用形-一般	フリ	和
36.04柏木	OH_OO渋谷源氏	7420	7450	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
36.04柏木	OH_OO渋谷源氏	7450	7490	I	わりなき	わりない	ワリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワリナキ	和
36.04柏木	OH_OO渋谷源氏	7490	7510	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
36.04柏木	OH_OO渋谷源氏	7510	7530	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
36.04柏木	OH_OO渋谷源氏	7530	7540	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
36.04柏木	OH_OO渋谷源氏	7540	7550	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	7550	7580	I	人悪ろ	人悪い	ヒトワルイ	形容詞-一般	文語形容詞-ク	語幹-一般	ヒトワロ	和
36.04柏木	OH_OO渋谷源氏	7580	7590	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
36.04柏木	OH_OO渋谷源氏	7590	7600	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	7600	7610	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	7610	7630	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	7630	7650	I	かう	斯く	カク	副詞			コー	和
36.04柏木	OH_OO渋谷源氏	7650	7670	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.04柏木	OH_OO渋谷源氏	7670	7690	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	未然形-一般	ステ	和
36.04柏木	OH_OO渋谷源氏	7690	7710	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
36.04柏木	OH_OO渋谷源氏	7710	7760	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
36.04柏木	OH_OO渋谷源氏	7760	7770	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
36.04柏木	OH_OO渋谷源氏	7770	7780	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	7780	7790	I	咎	科	トガ	名詞-普通名詞-一般			トガ	和
36.04柏木	OH_OO渋谷源氏	7790	7800	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	7800	7820	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.04柏木	OH_OO渋谷源氏	7820	7840	I	なす	成す	ナス	動詞-一般	文語四段-サ行	連体形-一般	ナス	和
36.04柏木	OH_OO渋谷源氏	7840	7850	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	7850	7860	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	7860	7900	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
36.04柏木	OH_OO渋谷源氏	7900	7910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	7910	7920	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
36.04柏木	OH_OO渋谷源氏	7920	7950	I	いたう	痛い	イタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	イトー	和
36.04柏木	OH_OO渋谷源氏	7950	7990	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
36.04柏木	OH_OO渋谷源氏	7990	8010	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.04柏木	OH_OO渋谷源氏	8010	8020	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	8020	8040	B	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.04柏木	OH_OO渋谷源氏	8040	8060	I	返す	返す	カエス	動詞-一般	文語四段-サ行	連体形-一般	カエス	和
36.04柏木	OH_OO渋谷源氏	8060	8080	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.04柏木	OH_OO渋谷源氏	8080	8090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	8090	8110	I	もが	もが	モガ	助詞-終助詞			モガ	和
36.04柏木	OH_OO渋谷源氏	8110	8120	I	な	な	ナ	助詞-終助詞			ナ	和
36.04柏木	OH_OO渋谷源氏	8120	8130	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	8130	8140	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	8140	8150	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	8150	8160	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	8160	8180	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.04柏木	OH_OO渋谷源氏	8180	8200	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
36.04柏木	OH_OO渋谷源氏	8200	8230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	8230	8240	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	8240	8250	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	8250	8260	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	8260	8270	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
36.04柏木	OH_OO渋谷源氏	8270	8280	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	8280	8300	I	とて	とて	トテ	助詞-格助詞			トテ	和
36.04柏木	OH_OO渋谷源氏	8300	8320	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	8320	8340	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
36.04柏木	OH_OO渋谷源氏	8340	8350	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	8350	8360	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	8360	8390	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
36.04柏木	OH_OO渋谷源氏	8390	8400	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	8400	8410	I	御	御	ミ	接頭辞			ミ	和
36.04柏木	OH_OO渋谷源氏	8410	8420	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	8420	8430	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	8430	8450	I	厭ひ	厭う	イトウ	動詞-一般	文語四段-ハ行	連用形-一般	イトイ	和
36.04柏木	OH_OO渋谷源氏	8450	8470	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
36.04柏木	OH_OO渋谷源氏	8470	8500	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	8500	8520	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.04柏木	OH_OO渋谷源氏	8520	8530	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	8530	8540	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	8540	8590	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
36.04柏木	OH_OO渋谷源氏	8590	8620	I	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
36.04柏木	OH_OO渋谷源氏	8620	8640	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.04柏木	OH_OO渋谷源氏	8640	8670	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
36.04柏木	OH_OO渋谷源氏	8670	8690	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	8690	8700	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	8700	8720	B	なほ	猶	ナオ	副詞			ナオ	和
36.04柏木	OH_OO渋谷源氏	8720	8730	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	8730	8760	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.04柏木	OH_OO渋谷源氏	8760	8770	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	8770	8790	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	命令形	オボセ	和
36.04柏木	OH_OO渋谷源氏	8790	8800	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	8800	8810	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	8810	8840	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	8840	8870	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
36.04柏木	OH_OO渋谷源氏	8870	8880	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	8880	8890	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	8890	8900	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	8900	8930	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
36.04柏木	OH_OO渋谷源氏	8930	8950	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.04柏木	OH_OO渋谷源氏	8950	8960	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	8960	8970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	8970	8980	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	8980	8990	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	8990	9010	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.04柏木	OH_OO渋谷源氏	9010	9020	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	9020	9050	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.04柏木	OH_OO渋谷源氏	9050	9060	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	9060	9080	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
36.04柏木	OH_OO渋谷源氏	9080	9090	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	9090	9110	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.04柏木	OH_OO渋谷源氏	9110	9120	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	9120	9140	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
36.04柏木	OH_OO渋谷源氏	9140	9150	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	9150	9160	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	9160	9170	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	9170	9200	I	まして	況して	マシテ	副詞			マシテ	和
36.04柏木	OH_OO渋谷源氏	9200	9220	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
36.04柏木	OH_OO渋谷源氏	9220	9240	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
36.04柏木	OH_OO渋谷源氏	9240	9260	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
36.04柏木	OH_OO渋谷源氏	9260	9270	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	9270	9290	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	9290	9300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	9300	9310	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	9310	9320	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	9320	9350	I	いかが	如何	イカガ	副詞			イカガ	和
36.04柏木	OH_OO渋谷源氏	9350	9360	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	9360	9390	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
36.04柏木	OH_OO渋谷源氏	9390	9420	I	べから	べし	ベシ	助動詞	文語助動詞-ベシ	未然形-補助	ベカラ	和
36.04柏木	OH_OO渋谷源氏	9420	9430	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	9430	9440	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	9440	9450	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	9450	9490	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
36.04柏木	OH_OO渋谷源氏	9490	9500	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	9500	9510	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	9510	9520	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	9520	9550	I	かひな	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	語幹-一般	カイナ	和
36.04柏木	OH_OO渋谷源氏	9550	9560	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	9560	9580	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	9580	9590	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	9590	9600	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	9600	9620	B	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	9620	9640	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
36.04柏木	OH_OO渋谷源氏	9640	9650	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
36.04柏木	OH_OO渋谷源氏	9650	9660	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	9660	9680	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.04柏木	OH_OO渋谷源氏	9680	9690	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	9690	9710	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.04柏木	OH_OO渋谷源氏	9710	9720	I	を	を	ヲ	助詞-接続助詞			オ	和
36.04柏木	OH_OO渋谷源氏	9720	9730	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	9730	9740	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	9740	9770	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
36.04柏木	OH_OO渋谷源氏	9770	9810	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
36.04柏木	OH_OO渋谷源氏	9810	9830	I	さし	止す	サス	動詞-非自立可能	文語四段-サ行	連用形-一般	サシ	和
36.04柏木	OH_OO渋谷源氏	9830	9840	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	9840	9850	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	9850	9860	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
36.04柏木	OH_OO渋谷源氏	9860	9870	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
36.04柏木	OH_OO渋谷源氏	9870	9880	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	9880	9890	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	9890	9940	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
36.04柏木	OH_OO渋谷源氏	9940	9970	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	9970	9980	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	9980	9990	B	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	9990	10010	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
36.04柏木	OH_OO渋谷源氏	10010	10030	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
36.04柏木	OH_OO渋谷源氏	10030	10040	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	10040	10050	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	10050	10110	I	やむごとなく	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヤンゴトナク	和
36.04柏木	OH_OO渋谷源氏	10110	10120	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	10120	10160	I	めやすき	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	メヤスキ	和
36.04柏木	OH_OO渋谷源氏	10160	10180	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
36.04柏木	OH_OO渋谷源氏	10180	10210	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
36.04柏木	OH_OO渋谷源氏	10210	10250	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	終止形-一般	サブラウ	和
36.04柏木	OH_OO渋谷源氏	10250	10260	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	10260	10280	B	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
36.04柏木	OH_OO渋谷源氏	10280	10300	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
36.04柏木	OH_OO渋谷源氏	10300	10310	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	10310	10320	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	10320	10370	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	終止形-一般	ツコーマツル	和
36.04柏木	OH_OO渋谷源氏	10370	10390	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	10390	10430	I	心おきて	心掟	ココロオキテ	名詞-普通名詞-一般			ココロオキテ	和
36.04柏木	OH_OO渋谷源氏	10430	10450	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	10450	10490	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
36.04柏木	OH_OO渋谷源氏	10490	10500	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	10500	10510	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	10510	10540	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.04柏木	OH_OO渋谷源氏	10540	10550	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	10550	10600	I	残り少なき	残り少ない	ノコリスクナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ノコリスクナキ	和
36.04柏木	OH_OO渋谷源氏	10600	10610	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.04柏木	OH_OO渋谷源氏	10610	10620	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	10620	10630	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	10630	10650	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
36.04柏木	OH_OO渋谷源氏	10650	10670	I	出づ	出でる	イデル	動詞-一般	文語下二段-ダ行	終止形-一般	イズ	和
36.04柏木	OH_OO渋谷源氏	10670	10690	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	10690	10700	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	10700	10710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	10710	10730	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.04柏木	OH_OO渋谷源氏	10730	10740	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	10740	10760	B	とて	とて	トテ	助詞-格助詞			トテ	和
36.04柏木	OH_OO渋谷源氏	10760	10770	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	10770	10790	I	抱き	抱く	イダク	動詞-一般	文語四段-カ行	連用形-一般	イダキ	和
36.04柏木	OH_OO渋谷源氏	10790	10810	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.04柏木	OH_OO渋谷源氏	10810	10840	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
36.04柏木	OH_OO渋谷源氏	10840	10850	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	10850	10860	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	10860	10880	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	10880	10920	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
36.04柏木	OH_OO渋谷源氏	10920	10940	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.04柏木	OH_OO渋谷源氏	10940	10960	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
36.04柏木	OH_OO渋谷源氏	10960	10970	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	10970	10980	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	10980	11020	I	つぶつぶ	つぶつぶ	ツブツブ	副詞			ツブツブ	和
36.04柏木	OH_OO渋谷源氏	11020	11030	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	11030	11050	I	肥え	肥える	コエル	動詞-一般	文語下二段-ヤ行	連用形-一般	コエ	和
36.04柏木	OH_OO渋谷源氏	11050	11060	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	11060	11080	I	白う	白い	シロイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	シロー	和
36.04柏木	OH_OO渋谷源氏	11080	11120	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウツクシ	和
36.04柏木	OH_OO渋谷源氏	11120	11130	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	11130	11150	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
36.04柏木	OH_OO渋谷源氏	11150	11170	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	11170	11180	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	11180	11220	I	稚児生ひ	稚児生い	チゴオイ	名詞-普通名詞-一般			チゴオイ	和
36.04柏木	OH_OO渋谷源氏	11220	11230	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	11230	11260	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
36.04柏木	OH_OO渋谷源氏	11260	11270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	11270	11290	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	11290	11320	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
36.04柏木	OH_OO渋谷源氏	11320	11330	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	11330	11340	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	11340	11350	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
36.04柏木	OH_OO渋谷源氏	11350	11380	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	11380	11390	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	11390	11400	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	11400	11420	B	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
36.04柏木	OH_OO渋谷源氏	11420	11430	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	11430	11440	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	11440	11450	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.04柏木	OH_OO渋谷源氏	11450	11470	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
36.04柏木	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	11480	11500	I	はた	将	ハタ	副詞			ハタ	和
36.04柏木	OH_OO渋谷源氏	11500	11510	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	11510	11520	I	父	父	チチ	名詞-普通名詞-一般			チチ	和
36.04柏木	OH_OO渋谷源氏	11520	11530	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
36.04柏木	OH_OO渋谷源氏	11530	11540	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	11540	11550	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	11550	11560	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
36.04柏木	OH_OO渋谷源氏	11560	11580	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
36.04柏木	OH_OO渋谷源氏	11580	11590	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	11590	11600	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	11600	11620	I	王気	王気	オウケ	名詞-普通名詞-一般			オーケ	漢
36.04柏木	OH_OO渋谷源氏	11620	11640	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
36.04柏木	OH_OO渋谷源氏	11640	11650	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	11650	11680	I	気高う	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ケダコー	和
36.04柏木	OH_OO渋谷源氏	11680	11700	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.04柏木	OH_OO渋谷源氏	11700	11750	I	おはしませ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	已然形-一般	オワシマセ	和
36.04柏木	OH_OO渋谷源氏	11750	11760	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	11760	11780	I	こと	異	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	11780	11790	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	11790	11820	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
36.04柏木	OH_OO渋谷源氏	11820	11830	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	11830	11870	I	めでたう	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	メデトー	和
36.04柏木	OH_OO渋谷源氏	11870	11890	I	しも	しも	シモ	助詞-副助詞			シモ	和
36.04柏木	OH_OO渋谷源氏	11890	11920	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
36.04柏木	OH_OO渋谷源氏	11920	11930	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	11930	11940	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	11940	11950	B	こ	是	コ	代名詞			コ	和
36.04柏木	OH_OO渋谷源氏	11950	11960	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	11960	11970	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
36.04柏木	OH_OO渋谷源氏	11970	11980	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	11980	12000	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	12000	12020	I	あて	貴	アテ	形状詞-一般			アテ	和
36.04柏木	OH_OO渋谷源氏	12020	12040	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.04柏木	OH_OO渋谷源氏	12040	12050	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	12050	12070	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
36.04柏木	OH_OO渋谷源氏	12070	12080	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	12080	12090	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12090	12110	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
36.04柏木	OH_OO渋谷源氏	12110	12130	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
36.04柏木	OH_OO渋谷源氏	12130	12140	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12140	12160	I	まみ	目見	マミ	名詞-普通名詞-一般			マミ	和
36.04柏木	OH_OO渋谷源氏	12160	12170	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	12170	12190	I	薫り	香る	カオル	動詞-一般	文語四段-ラ行	連用形-一般	カオリ	和
36.04柏木	OH_OO渋谷源氏	12190	12200	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	12200	12210	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12210	12220	I	笑	笑	エ	名詞-普通名詞-一般			エ	和
36.04柏木	OH_OO渋谷源氏	12220	12240	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
36.04柏木	OH_OO渋谷源氏	12240	12260	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.04柏木	OH_OO渋谷源氏	12260	12280	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	12280	12290	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	12290	12300	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12300	12320	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	12320	12350	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.04柏木	OH_OO渋谷源氏	12350	12360	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	12360	12370	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	12370	12400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	12400	12410	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	12410	12450	B	思ひなし	思い為し	オモイナシ	名詞-普通名詞-一般			オモイナシ	和
36.04柏木	OH_OO渋谷源氏	12450	12460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	12460	12470	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	12470	12480	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12480	12500	I	なほ	猶	ナオ	副詞			ナオ	和
36.04柏木	OH_OO渋谷源氏	12500	12510	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12510	12530	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	12530	12550	I	よう	良く	ヨク	副詞			ヨー	和
36.04柏木	OH_OO渋谷源氏	12550	12580	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.04柏木	OH_OO渋谷源氏	12580	12600	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	12600	12620	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.04柏木	OH_OO渋谷源氏	12620	12630	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	12630	12660	B	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
36.04柏木	OH_OO渋谷源氏	12660	12690	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
36.04柏木	OH_OO渋谷源氏	12690	12700	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12700	12720	I	眼居	眼居	マナコイ	名詞-普通名詞-一般			マナコイ	和
36.04柏木	OH_OO渋谷源氏	12720	12730	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	12730	12760	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
36.04柏木	OH_OO渋谷源氏	12760	12770	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	12770	12820	I	恥づかしき	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハズカシキ	和
36.04柏木	OH_OO渋谷源氏	12820	12840	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.04柏木	OH_OO渋谷源氏	12840	12850	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	12850	12860	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12860	12880	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.04柏木	OH_OO渋谷源氏	12880	12900	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
36.04柏木	OH_OO渋谷源氏	12900	12910	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	12910	12920	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	12920	12940	I	薫り	香り	カオリ	名詞-普通名詞-一般			カオリ	和
36.04柏木	OH_OO渋谷源氏	12940	12980	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
36.04柏木	OH_OO渋谷源氏	12980	12990	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
36.04柏木	OH_OO渋谷源氏	12990	13010	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
36.04柏木	OH_OO渋谷源氏	13010	13030	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	13030	13040	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	13040	13050	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.04柏木	OH_OO渋谷源氏	13050	13060	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	13060	13070	I	さ	然	サ	副詞			サ	和
36.04柏木	OH_OO渋谷源氏	13070	13090	I	しも	しも	シモ	助詞-副助詞			シモ	和
36.04柏木	OH_OO渋谷源氏	13090	13110	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	13110	13130	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
36.04柏木	OH_OO渋谷源氏	13130	13140	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	13140	13150	I	．	．		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	13150	13160	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	13160	13180	I	はた	将	ハタ	副詞			ハタ	和
36.04柏木	OH_OO渋谷源氏	13180	13190	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	13190	13220	I	さらに	更に	サラニ	副詞			サラニ	和
36.04柏木	OH_OO渋谷源氏	13220	13240	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
36.04柏木	OH_OO渋谷源氏	13240	13250	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	13250	13270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	13270	13290	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
36.04柏木	OH_OO渋谷源氏	13290	13300	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	13300	13310	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	13310	13330	I	ただ	唯	タダ	副詞			タダ	和
36.04柏木	OH_OO渋谷源氏	13330	13340	I	一	一	ヒト	名詞-数詞			ヒト	和
36.04柏木	OH_OO渋谷源氏	13340	13350	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
36.04柏木	OH_OO渋谷源氏	13350	13360	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	13360	13370	I	御	御	ミ	接頭辞			ミ	和
36.04柏木	OH_OO渋谷源氏	13370	13380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	13380	13390	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	13390	13400	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
36.04柏木	OH_OO渋谷源氏	13400	13410	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	13410	13430	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
36.04柏木	OH_OO渋谷源氏	13430	13440	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
36.04柏木	OH_OO渋谷源氏	13440	13450	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	13450	13460	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	13460	13490	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.04柏木	OH_OO渋谷源氏	13490	13500	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	13500	13550	I	はかなかり	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-補助	ハカナカリ	和
36.04柏木	OH_OO渋谷源氏	13550	13570	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.04柏木	OH_OO渋谷源氏	13570	13580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	13580	13590	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	13590	13610	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
36.04柏木	OH_OO渋谷源氏	13610	13630	I	かな	哉	カナ	助詞-終助詞			カナ	和
36.04柏木	OH_OO渋谷源氏	13630	13640	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	13640	13650	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	13650	13660	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	13660	13690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	13690	13700	I	に	に	ニ	助詞-接続助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	13700	13710	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	13710	13730	I	大方	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
36.04柏木	OH_OO渋谷源氏	13730	13740	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	13740	13750	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.04柏木	OH_OO渋谷源氏	13750	13760	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	13760	13790	I	定めな	定め無い	サダメナイ	形容詞-一般	文語形容詞-ク	語幹-一般	サダメナ	和
36.04柏木	OH_OO渋谷源氏	13790	13800	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
36.04柏木	OH_OO渋谷源氏	13800	13810	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	13810	13830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	13830	13850	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツズケ	和
36.04柏木	OH_OO渋谷源氏	13850	13870	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
36.04柏木	OH_OO渋谷源氏	13870	13880	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	13880	13890	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	13890	13900	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
36.04柏木	OH_OO渋谷源氏	13900	13910	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	13910	13950	I	ほろほろ	ほろほろ	ホロホロ	副詞			ホロホロ	和
36.04柏木	OH_OO渋谷源氏	13950	13960	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	13960	13990	I	こぼれ	零れる	コボレル	動詞-一般	文語下二段-ラ行	連用形-一般	コボレ	和
36.04柏木	OH_OO渋谷源氏	13990	14010	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
36.04柏木	OH_OO渋谷源氏	14010	14020	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	14020	14030	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	14030	14050	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
36.04柏木	OH_OO渋谷源氏	14050	14060	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	14060	14090	I	言忌み	言忌み	コトイミ	名詞-普通名詞-一般			コトイミ	和
36.04柏木	OH_OO渋谷源氏	14090	14100	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
36.04柏木	OH_OO渋谷源氏	14100	14120	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	14120	14130	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
36.04柏木	OH_OO渋谷源氏	14130	14140	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	14140	14150	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	14150	14160	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	14160	14180	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
36.04柏木	OH_OO渋谷源氏	14180	14200	I	拭ひ	拭う	ヌグウ	動詞-一般	文語四段-ハ行	連用形-一般	ノゴイ	和
36.04柏木	OH_OO渋谷源氏	14200	14220	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
36.04柏木	OH_OO渋谷源氏	14220	14250	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	14250	14260	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	14260	14270	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	14270	14290	I	静か	静か	シズカ	形状詞-一般			シズカ	和
36.04柏木	OH_OO渋谷源氏	14290	14300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	14300	14320	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.04柏木	OH_OO渋谷源氏	14320	14330	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	14330	14350	I	嗟く	嘆く	ナゲク	動詞-一般	文語四段-カ行	連体形-一般	ナゲク	和
36.04柏木	OH_OO渋谷源氏	14350	14360	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	14360	14380	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
36.04柏木	OH_OO渋谷源氏	14380	14400	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	14400	14410	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	14410	14420	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	14420	14430	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	14430	14450	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.04柏木	OH_OO渋谷源氏	14450	14460	I	誦	読む	ヨム	動詞-一般	文語四段-マ行	連用形-一般	ヨミ	和
36.04柏木	OH_OO渋谷源氏	14460	14480	I	うじ	倦ずる	ウンズル	動詞-一般	文語サ行変格	連用形-一般	ウンジ	和
36.04柏木	OH_OO渋谷源氏	14480	14510	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	14510	14520	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	14520	14540	B	五十	五十	ゴジュウ	名詞-数詞			ゴジュー	漢
36.04柏木	OH_OO渋谷源氏	14540	14550	I	八	八	ハチ	名詞-数詞			ハチ	漢
36.04柏木	OH_OO渋谷源氏	14550	14560	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	14560	14570	I	十	十	トオ	名詞-数詞			トー	和
36.04柏木	OH_OO渋谷源氏	14570	14590	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.04柏木	OH_OO渋谷源氏	14590	14610	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
36.04柏木	OH_OO渋谷源氏	14610	14630	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.04柏木	OH_OO渋谷源氏	14630	14640	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	14640	14650	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
36.04柏木	OH_OO渋谷源氏	14650	14670	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
36.04柏木	OH_OO渋谷源氏	14670	14680	I	ど	ど	ド	助詞-接続助詞			ド	和
36.04柏木	OH_OO渋谷源氏	14680	14690	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	14690	14700	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
36.04柏木	OH_OO渋谷源氏	14700	14710	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	14710	14730	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	14730	14750	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.04柏木	OH_OO渋谷源氏	14750	14770	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
36.04柏木	OH_OO渋谷源氏	14770	14780	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	14780	14810	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	14810	14820	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	14820	14830	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	14830	14850	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	14850	14900	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
36.04柏木	OH_OO渋谷源氏	14900	14910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	14910	14930	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
36.04柏木	OH_OO渋谷源氏	14930	14940	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
36.04柏木	OH_OO渋谷源氏	14940	14950	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	14950	14960	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	14960	14970	I	汝	汝	ナンジ	代名詞			ナンジ	和
36.04柏木	OH_OO渋谷源氏	14970	14980	I	が	が	ガ	助詞-格助詞			ガ	和
36.04柏木	OH_OO渋谷源氏	14980	14990	I	爺	父	チチ	名詞-普通名詞-一般			チチ	和
36.04柏木	OH_OO渋谷源氏	14990	15000	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	15000	15010	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	15010	15020	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	15020	15030	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	15030	15040	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	15040	15060	I	諌め	諫める	イサメル	動詞-一般	文語下二段-マ行	未然形-一般	イサメ	和
36.04柏木	OH_OO渋谷源氏	15060	15100	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
36.04柏木	OH_OO渋谷源氏	15100	15120	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	15120	15140	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	終止形-一般	ケム	和
36.04柏木	OH_OO渋谷源氏	15140	15160	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.04柏木	OH_OO渋谷源氏	15160	15170	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	15170	15180	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	15180	15190	I	こ	是	コ	代名詞			コ	和
36.04柏木	OH_OO渋谷源氏	15190	15200	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	15200	15220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	15220	15230	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	15230	15240	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	15240	15260	I	知れ	知る	シル	動詞-一般	文語四段-ラ行	命令形	シレ	和
36.04柏木	OH_OO渋谷源氏	15260	15270	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
36.04柏木	OH_OO渋谷源氏	15270	15280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	15280	15290	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	15290	15310	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
36.04柏木	OH_OO渋谷源氏	15310	15320	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	15320	15330	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
36.04柏木	OH_OO渋谷源氏	15330	15340	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	15340	15350	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	15350	15370	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.04柏木	OH_OO渋谷源氏	15370	15380	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	15380	15400	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.04柏木	OH_OO渋谷源氏	15400	15410	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	15410	15430	B	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
36.04柏木	OH_OO渋谷源氏	15430	15440	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	15440	15460	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.04柏木	OH_OO渋谷源氏	15460	15470	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	15470	15510	I	ねたけれ	妬い	ネタイ	形容詞-一般	文語形容詞-ク	已然形-一般	ネタケレ	和
36.04柏木	OH_OO渋谷源氏	15510	15520	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	15520	15540	B	烏滸	烏滸	オコ	名詞-普通名詞-形状詞可能			オコ	和
36.04柏木	OH_OO渋谷源氏	15540	15560	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	15560	15570	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	15570	15590	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
36.04柏木	OH_OO渋谷源氏	15590	15610	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
36.04柏木	OH_OO渋谷源氏	15610	15620	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	15620	15630	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	15630	15640	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	15640	15670	I	安から	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
36.04柏木	OH_OO渋谷源氏	15670	15680	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	15680	15700	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
36.04柏木	OH_OO渋谷源氏	15700	15710	I	ど	ど	ド	助詞-接続助詞			ド	和
36.04柏木	OH_OO渋谷源氏	15710	15720	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	15720	15730	I	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	15730	15740	I	わ	わ	ワ	代名詞			ワ	和
36.04柏木	OH_OO渋谷源氏	15740	15750	I	が	が	ガ	助詞-格助詞			ガ	和
36.04柏木	OH_OO渋谷源氏	15750	15760	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	15760	15770	I	咎	科	トガ	名詞-普通名詞-一般			トガ	和
36.04柏木	OH_OO渋谷源氏	15770	15790	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
36.04柏木	OH_OO渋谷源氏	15790	15810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	15810	15820	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	15820	15840	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	アエ	和
36.04柏木	OH_OO渋谷源氏	15840	15850	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
36.04柏木	OH_OO渋谷源氏	15850	15860	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	15860	15870	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	15870	15880	B	二	二	フタ	名詞-数詞			フツ	和
36.04柏木	OH_OO渋谷源氏	15880	15890	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
36.04柏木	OH_OO渋谷源氏	15890	15910	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
36.04柏木	OH_OO渋谷源氏	15910	15920	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	15920	15930	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	15930	15940	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	15940	15950	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	15950	15960	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
36.04柏木	OH_OO渋谷源氏	15960	15970	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	15970	15980	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	15980	16000	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
36.04柏木	OH_OO渋谷源氏	16000	16020	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.04柏木	OH_OO渋谷源氏	16020	16030	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	16030	16090	I	いとほしけれ	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	イトーシケレ	和
36.04柏木	OH_OO渋谷源氏	16090	16100	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	16100	16120	B	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	16120	16140	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	16140	16150	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	16150	16160	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	16160	16170	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
36.04柏木	OH_OO渋谷源氏	16170	16180	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	16180	16190	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	16190	16220	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
36.04柏木	OH_OO渋谷源氏	16220	16250	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	16250	16260	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	16260	16270	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	16270	16290	B	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	16290	16310	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
36.04柏木	OH_OO渋谷源氏	16310	16330	I	なう	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ノー	和
36.04柏木	OH_OO渋谷源氏	16330	16350	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
36.04柏木	OH_OO渋谷源氏	16350	16360	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	16360	16370	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	16370	16390	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
36.04柏木	OH_OO渋谷源氏	16390	16420	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.04柏木	OH_OO渋谷源氏	16420	16430	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
36.04柏木	OH_OO渋谷源氏	16430	16450	I	まみ	目見	マミ	名詞-普通名詞-一般			マミ	和
36.04柏木	OH_OO渋谷源氏	16450	16460	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	16460	16490	I	口つき	口つき	クチツキ	名詞-普通名詞-一般			クチツキ	和
36.04柏木	OH_OO渋谷源氏	16490	16500	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	16500	16550	I	うつくしき	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウツクシキ	和
36.04柏木	OH_OO渋谷源氏	16550	16560	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	16560	16570	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	16570	16580	I	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	16580	16590	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	16590	16610	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
36.04柏木	OH_OO渋谷源氏	16610	16630	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
36.04柏木	OH_OO渋谷源氏	16630	16640	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	16640	16650	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	16650	16660	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	16660	16690	I	いかが	如何	イカガ	副詞			イカガ	和
36.04柏木	OH_OO渋谷源氏	16690	16710	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.04柏木	OH_OO渋谷源氏	16710	16720	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	16720	16730	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	16730	16750	B	なほ	猶	ナオ	副詞			ナオ	和
36.04柏木	OH_OO渋谷源氏	16750	16760	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	16760	16780	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	16780	16800	I	よく	良く	ヨク	副詞			ヨク	和
36.04柏木	OH_OO渋谷源氏	16800	16810	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
36.04柏木	OH_OO渋谷源氏	16810	16830	I	通ひ	通う	カヨウ	動詞-一般	文語四段-ハ行	連用形-一般	カヨイ	和
36.04柏木	OH_OO渋谷源氏	16830	16850	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	16850	16870	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
36.04柏木	OH_OO渋谷源氏	16870	16880	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	16880	16890	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	16890	16900	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	16900	16930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	16930	16940	I	に	に	ニ	助詞-接続助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	16940	16950	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	16950	16960	I	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	16960	16970	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
36.04柏木	OH_OO渋谷源氏	16970	16990	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
36.04柏木	OH_OO渋谷源氏	16990	17000	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	17000	17010	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17010	17020	I	子	子	コ	名詞-普通名詞-一般			コ	和
36.04柏木	OH_OO渋谷源氏	17020	17040	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
36.04柏木	OH_OO渋谷源氏	17040	17060	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	命令形	アレ	和
36.04柏木	OH_OO渋谷源氏	17060	17080	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.04柏木	OH_OO渋谷源氏	17080	17090	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	17090	17100	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17100	17120	I	泣い	泣く	ナク	動詞-一般	文語四段-カ行	連用形-イ音便	ナイ	和
36.04柏木	OH_OO渋谷源氏	17120	17150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	17150	17170	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
36.04柏木	OH_OO渋谷源氏	17170	17180	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	17180	17190	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	17190	17200	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17200	17210	I	え	え	エ	副詞			エ	和
36.04柏木	OH_OO渋谷源氏	17210	17230	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
36.04柏木	OH_OO渋谷源氏	17230	17240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	17240	17250	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17250	17260	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	17260	17280	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
36.04柏木	OH_OO渋谷源氏	17280	17290	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	17290	17330	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
36.04柏木	OH_OO渋谷源氏	17330	17350	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
36.04柏木	OH_OO渋谷源氏	17350	17380	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
36.04柏木	OH_OO渋谷源氏	17380	17390	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	17390	17420	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
36.04柏木	OH_OO渋谷源氏	17420	17440	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
36.04柏木	OH_OO渋谷源氏	17440	17450	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	17450	17460	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17460	17470	I	さ	然	サ	副詞			サ	和
36.04柏木	OH_OO渋谷源氏	17470	17500	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
36.04柏木	OH_OO渋谷源氏	17500	17520	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.04柏木	OH_OO渋谷源氏	17520	17550	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
36.04柏木	OH_OO渋谷源氏	17550	17560	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17560	17600	I	およすけ	およすける	オヨスケル	動詞-一般	文語下二段-カ行	連用形-一般	オヨスケ	和
36.04柏木	OH_OO渋谷源氏	17600	17620	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	17620	17630	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	17630	17640	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
36.04柏木	OH_OO渋谷源氏	17640	17650	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	17650	17660	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17660	17670	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	17670	17690	I	もて	以て	モテ	接頭辞			モテ	和
36.04柏木	OH_OO渋谷源氏	17690	17710	I	失ひ	失う	ウシナウ	動詞-一般	文語四段-ハ行	連用形-一般	ウシナイ	和
36.04柏木	OH_OO渋谷源氏	17710	17730	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
36.04柏木	OH_OO渋谷源氏	17730	17740	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
36.04柏木	OH_OO渋谷源氏	17740	17750	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	17750	17760	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	17760	17770	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17770	17800	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.04柏木	OH_OO渋谷源氏	17800	17810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	17810	17850	I	惜しけれ	惜しい	オシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オシケレ	和
36.04柏木	OH_OO渋谷源氏	17850	17860	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	17860	17870	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	17870	17910	I	めざまし	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	メザマシ	和
36.04柏木	OH_OO渋谷源氏	17910	17920	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	17920	17940	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
36.04柏木	OH_OO渋谷源氏	17940	17950	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	17950	17960	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	17960	17980	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
36.04柏木	OH_OO渋谷源氏	17980	18000	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
36.04柏木	OH_OO渋谷源氏	18000	18010	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	18010	18030	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.04柏木	OH_OO渋谷源氏	18030	18050	I	泣か	泣く	ナク	動詞-一般	文語四段-カ行	未然形-一般	ナカ	和
36.04柏木	OH_OO渋谷源氏	18050	18060	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
36.04柏木	OH_OO渋谷源氏	18060	18090	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	18090	18100	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	18100	18110	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	18110	18140	B	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
36.04柏木	OH_OO渋谷源氏	18140	18170	I	すべり	滑る	スベル	動詞-一般	文語四段-ラ行	連用形-一般	スベリ	和
36.04柏木	OH_OO渋谷源氏	18170	18190	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
36.04柏木	OH_OO渋谷源氏	18190	18210	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.04柏木	OH_OO渋谷源氏	18210	18230	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.04柏木	OH_OO渋谷源氏	18230	18240	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	18240	18250	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	18250	18260	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.04柏木	OH_OO渋谷源氏	18260	18270	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	18270	18280	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	18280	18300	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
36.04柏木	OH_OO渋谷源氏	18300	18310	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	18310	18330	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
36.04柏木	OH_OO渋谷源氏	18330	18360	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	18360	18370	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	18370	18380	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	18380	18390	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	18390	18400	I	こ	是	コ	代名詞			コ	和
36.04柏木	OH_OO渋谷源氏	18400	18410	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	18410	18420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	18420	18440	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
36.04柏木	OH_OO渋谷源氏	18440	18450	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	18450	18480	I	いかが	如何	イカガ	副詞			イカガ	和
36.04柏木	OH_OO渋谷源氏	18480	18490	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	18490	18520	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	18520	18530	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	18530	18540	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	18540	18570	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
36.04柏木	OH_OO渋谷源氏	18570	18580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	18580	18590	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	18590	18610	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
36.04柏木	OH_OO渋谷源氏	18610	18620	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	18620	18630	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	18630	18650	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
36.04柏木	OH_OO渋谷源氏	18650	18670	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
36.04柏木	OH_OO渋谷源氏	18670	18700	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	18700	18710	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	18710	18730	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	18730	18740	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.04柏木	OH_OO渋谷源氏	18740	18750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	18750	18760	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	18760	18780	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.04柏木	OH_OO渋谷源氏	18780	18800	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.04柏木	OH_OO渋谷源氏	18800	18810	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	18810	18830	B	あな	あな	アナ	感動詞-一般			アナ	和
36.04柏木	OH_OO渋谷源氏	18830	18840	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	18840	18860	I	心憂	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロウ	和
36.04柏木	OH_OO渋谷源氏	18860	18870	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	18870	18880	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	18880	18890	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	18890	18940	I	おどろかし	驚かす	オドロカス	動詞-一般	文語四段-サ行	連用形-一般	オドロカシ	和
36.04柏木	OH_OO渋谷源氏	18940	18970	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	18970	19000	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
36.04柏木	OH_OO渋谷源氏	19000	19010	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	19010	19020	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	19020	19030	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
36.04柏木	OH_OO渋谷源氏	19030	19050	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.04柏木	OH_OO渋谷源氏	19050	19070	I	赤め	赤める	アカメル	動詞-一般	文語下二段-マ行	連用形-一般	アカメ	和
36.04柏木	OH_OO渋谷源氏	19070	19080	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	19080	19110	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
36.04柏木	OH_OO渋谷源氏	19110	19120	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	19120	19130	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	19130	19140	I	誰	誰	ダレ	代名詞			タレ	和
36.04柏木	OH_OO渋谷源氏	19140	19150	I	が	が	ガ	助詞-格助詞			ガ	和
36.04柏木	OH_OO渋谷源氏	19150	19160	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.04柏木	OH_OO渋谷源氏	19160	19170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	19170	19180	I	か	か	カ	助詞-係助詞			カ	和
36.04柏木	OH_OO渋谷源氏	19180	19190	I	種	種	タネ	名詞-普通名詞-一般			タネ	和
36.04柏木	OH_OO渋谷源氏	19190	19200	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	19200	19220	I	蒔き	撒く	マク	動詞-一般	文語四段-カ行	連用形-一般	マキ	和
36.04柏木	OH_OO渋谷源氏	19220	19230	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	19230	19240	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	19240	19250	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	19250	19270	I	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
36.04柏木	OH_OO渋谷源氏	19270	19280	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	19280	19310	I	いかが	如何	イカガ	副詞			イカガ	和
36.04柏木	OH_OO渋谷源氏	19310	19330	I	岩根	岩根	イワネ	名詞-普通名詞-一般			イワネ	和
36.04柏木	OH_OO渋谷源氏	19330	19340	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	19340	19350	I	松	松	マツ	名詞-普通名詞-一般			マツ	和
36.04柏木	OH_OO渋谷源氏	19350	19360	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	19360	19380	I	答へ	応える	イラエル	動詞-一般	文語下二段-ハ行	未然形-一般	イラエ	和
36.04柏木	OH_OO渋谷源氏	19380	19390	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.04柏木	OH_OO渋谷源氏	19390	19420	B	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.04柏木	OH_OO渋谷源氏	19420	19440	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	19440	19450	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	19450	19470	B	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	19470	19480	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	19480	19500	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
36.04柏木	OH_OO渋谷源氏	19500	19510	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	19510	19540	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	19540	19570	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	19570	19580	I	に	に	ニ	助詞-接続助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	19580	19590	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	19590	19600	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	19600	19630	I	いらへ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
36.04柏木	OH_OO渋谷源氏	19630	19640	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	19640	19660	I	なう	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ノー	和
36.04柏木	OH_OO渋谷源氏	19660	19670	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	19670	19680	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	19680	19720	I	ひれふし	平伏す	ヒレフス	動詞-一般	文語四段-サ行	連用形-一般	ヒレフシ	和
36.04柏木	OH_OO渋谷源氏	19720	19750	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.04柏木	OH_OO渋谷源氏	19750	19760	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
36.04柏木	OH_OO渋谷源氏	19760	19770	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	19770	19810	B	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
36.04柏木	OH_OO渋谷源氏	19810	19820	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	19820	19840	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
36.04柏木	OH_OO渋谷源氏	19840	19850	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	19850	19860	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	19860	19880	I	しひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
36.04柏木	OH_OO渋谷源氏	19880	19890	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	19890	19900	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	19900	19930	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	19930	19960	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	19960	19970	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	19970	19980	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	19980	19990	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	19990	20020	I	いかに	如何に	イカニ	副詞			イカニ	和
36.04柏木	OH_OO渋谷源氏	20020	20040	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
36.04柏木	OH_OO渋谷源氏	20040	20060	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
36.04柏木	OH_OO渋谷源氏	20060	20070	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	20070	20110	B	もの深う	物深い	モノフカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	モノフコー	和
36.04柏木	OH_OO渋谷源氏	20110	20130	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	20130	20140	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	20140	20170	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
36.04柏木	OH_OO渋谷源氏	20170	20180	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
36.04柏木	OH_OO渋谷源氏	20180	20190	I	ど	ど	ド	助詞-接続助詞			ド	和
36.04柏木	OH_OO渋谷源氏	20190	20200	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	20200	20230	I	いかで	如何で	イカデ	副詞			イカデ	和
36.04柏木	OH_OO渋谷源氏	20230	20240	I	か	か	カ	助詞-係助詞			カ	和
36.04柏木	OH_OO渋谷源氏	20240	20250	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	20250	20270	I	ただ	唯	タダ	形状詞-一般			タダ	和
36.04柏木	OH_OO渋谷源氏	20270	20280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	20280	20290	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	20290	20300	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	20300	20310	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	20310	20320	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	20320	20360	I	推し量り	推し量り	オシハカリ	名詞-普通名詞-一般			オシハカリ	和
36.04柏木	OH_OO渋谷源氏	20360	20390	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	20390	20420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	20420	20430	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	20430	20440	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	20440	20460	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	20460	20500	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
36.04柏木	OH_OO渋谷源氏	20500	20520	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.04柏木	OH_OO渋谷源氏	20520	20530	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	20530	20550	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
36.04柏木	OH_OO渋谷源氏	20550	20560	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	20560	20570	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
36.04柏木	OH_OO渋谷源氏	20570	20580	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	20580	20590	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	20590	20600	I	か	彼	カ	代名詞			カ	和
36.04柏木	OH_OO渋谷源氏	20600	20610	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	20610	20620	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	20620	20630	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	20630	20650	I	余り	余る	アマル	動詞-非自立可能	文語四段-ラ行	連用形-一般	アマリ	和
36.04柏木	OH_OO渋谷源氏	20650	20660	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	20660	20670	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	20670	20690	I	ほの	仄	ホノ	接頭辞			ホノ	和
36.04柏木	OH_OO渋谷源氏	20690	20720	I	めかし	めかす	メカス	動詞-一般	文語四段-サ行	連用形-一般	メカシ	和
36.04柏木	OH_OO渋谷源氏	20720	20740	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
36.04柏木	OH_OO渋谷源氏	20740	20760	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	20760	20770	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	20770	20780	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	20780	20790	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	20790	20800	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	20800	20820	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
36.04柏木	OH_OO渋谷源氏	20820	20840	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.04柏木	OH_OO渋谷源氏	20840	20860	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	20860	20870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	20870	20880	I	か	か	カ	助詞-係助詞			カ	和
36.04柏木	OH_OO渋谷源氏	20880	20900	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.04柏木	OH_OO渋谷源氏	20900	20920	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
36.04柏木	OH_OO渋谷源氏	20920	20930	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	20930	20960	B	すこし	少し	スコシ	副詞			スコシ	和
36.04柏木	OH_OO渋谷源氏	20960	20980	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.04柏木	OH_OO渋谷源氏	20980	21010	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.04柏木	OH_OO渋谷源氏	21010	21030	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.04柏木	OH_OO渋谷源氏	21030	21050	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.04柏木	OH_OO渋谷源氏	21050	21070	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
36.04柏木	OH_OO渋谷源氏	21070	21100	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
36.04柏木	OH_OO渋谷源氏	21100	21110	I	ば	ば	バ	助詞-接続助詞			バ	和
36.04柏木	OH_OO渋谷源氏	21110	21120	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	21120	21130	I	さ	然	サ	副詞			サ	和
36.04柏木	OH_OO渋谷源氏	21130	21160	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
36.04柏木	OH_OO渋谷源氏	21160	21180	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.04柏木	OH_OO渋谷源氏	21180	21200	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
36.04柏木	OH_OO渋谷源氏	21200	21220	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
36.04柏木	OH_OO渋谷源氏	21220	21240	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	21240	21250	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	21250	21260	I	に	に	ニ	助詞-接続助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	21260	21270	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	21270	21290	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	21290	21310	I	よう	用	ヨウ	名詞-普通名詞-一般			ヨー	漢
36.04柏木	OH_OO渋谷源氏	21310	21340	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
36.04柏木	OH_OO渋谷源氏	21340	21350	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	21350	21360	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	21360	21370	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
36.04柏木	OH_OO渋谷源氏	21370	21390	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
36.04柏木	OH_OO渋谷源氏	21390	21400	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	21400	21410	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	21410	21430	B	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
36.04柏木	OH_OO渋谷源氏	21430	21450	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
36.04柏木	OH_OO渋谷源氏	21450	21470	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
36.04柏木	OH_OO渋谷源氏	21470	21500	I	とぢめ	閉じめ	トジメ	名詞-普通名詞-一般			トジメ	和
36.04柏木	OH_OO渋谷源氏	21500	21510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	21510	21520	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	21520	21530	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	21530	21570	I	折悪しう	折悪しい	オリアシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オリアシュー	和
36.04柏木	OH_OO渋谷源氏	21570	21610	I	いぶせく	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	連用形-一般	イブセク	和
36.04柏木	OH_OO渋谷源氏	21610	21620	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	21620	21630	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	21630	21660	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.04柏木	OH_OO渋谷源氏	21660	21670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	21670	21680	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	21680	21700	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.04柏木	OH_OO渋谷源氏	21700	21710	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	21710	21730	I	かな	哉	カナ	助詞-終助詞			カナ	和
36.04柏木	OH_OO渋谷源氏	21730	21740	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	21740	21750	B	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	21750	21760	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	21760	21780	I	面影	面影	オモカゲ	名詞-普通名詞-一般			オモカゲ	和
36.04柏木	OH_OO渋谷源氏	21780	21800	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
36.04柏木	OH_OO渋谷源氏	21800	21830	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
36.04柏木	OH_OO渋谷源氏	21830	21840	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	21840	21850	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	21850	21870	I	兄弟	兄人	ショウト	名詞-普通名詞-一般			ショート	和
36.04柏木	OH_OO渋谷源氏	21870	21880	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	21880	21890	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
36.04柏木	OH_OO渋谷源氏	21890	21910	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
36.04柏木	OH_OO渋谷源氏	21910	21930	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
36.04柏木	OH_OO渋谷源氏	21930	21940	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	21940	21950	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	21950	21970	I	しひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
36.04柏木	OH_OO渋谷源氏	21970	21980	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	21980	22000	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
36.04柏木	OH_OO渋谷源氏	22000	22010	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	22010	22040	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.04柏木	OH_OO渋谷源氏	22040	22070	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	22070	22090	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
36.04柏木	OH_OO渋谷源氏	22090	22100	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	22100	22110	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	22110	22130	I	女宮	女宮	オンナミヤ	名詞-普通名詞-一般			オンナミヤ	和
36.04柏木	OH_OO渋谷源氏	22130	22140	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	22140	22160	I	かく	斯く	カク	副詞			カク	和
36.04柏木	OH_OO渋谷源氏	22160	22170	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.04柏木	OH_OO渋谷源氏	22170	22180	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	22180	22200	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
36.04柏木	OH_OO渋谷源氏	22200	22230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.04柏木	OH_OO渋谷源氏	22230	22240	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
36.04柏木	OH_OO渋谷源氏	22240	22280	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
36.04柏木	OH_OO渋谷源氏	22280	22290	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	22290	22370	I	おどろおどろしき	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オドロオドロシキ	和
36.04柏木	OH_OO渋谷源氏	22370	22380	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	22380	22400	I	悩み	悩み	ナヤミ	名詞-普通名詞-一般			ナヤミ	和
36.04柏木	OH_OO渋谷源氏	22400	22410	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	22410	22420	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	22420	22440	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.04柏木	OH_OO渋谷源氏	22440	22450	I	で	で	デ	助詞-接続助詞			デ	和
36.04柏木	OH_OO渋谷源氏	22450	22460	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	22460	22500	I	すがやか	清やか	スガヤカ	形状詞-一般			スガヤカ	和
36.04柏木	OH_OO渋谷源氏	22500	22510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	22510	22530	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	22530	22550	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
36.04柏木	OH_OO渋谷源氏	22550	22570	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.04柏木	OH_OO渋谷源氏	22570	22590	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.04柏木	OH_OO渋谷源氏	22590	22600	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
36.04柏木	OH_OO渋谷源氏	22600	22610	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	22610	22630	B	また	又	マタ	接続詞			マタ	和
36.04柏木	OH_OO渋谷源氏	22630	22640	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	22640	22660	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
36.04柏木	OH_OO渋谷源氏	22660	22680	I	とも	とも	トモ	助詞-接続助詞			トモ	和
36.04柏木	OH_OO渋谷源氏	22680	22690	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	22690	22710	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
36.04柏木	OH_OO渋谷源氏	22710	22740	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	22740	22770	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	22770	22790	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	22790	22810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	22810	22820	I	か	か	カ	助詞-係助詞			カ	和
36.04柏木	OH_OO渋谷源氏	22820	22830	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	22830	22840	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	22840	22860	B	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
36.04柏木	OH_OO渋谷源氏	22860	22870	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	22870	22880	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
36.04柏木	OH_OO渋谷源氏	22880	22890	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	22890	22900	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	22900	22910	I	さ	然	サ	副詞			サ	和
36.04柏木	OH_OO渋谷源氏	22910	22940	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
36.04柏木	OH_OO渋谷源氏	22940	22960	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
36.04柏木	OH_OO渋谷源氏	22960	22970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	22970	22980	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	22980	22990	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	22990	23030	I	泣く泣く	泣く泣く	ナクナク	副詞			ナクナク	和
36.04柏木	OH_OO渋谷源氏	23030	23050	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
36.04柏木	OH_OO渋谷源氏	23050	23080	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	23080	23090	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	23090	23110	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
36.04柏木	OH_OO渋谷源氏	23110	23120	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	23120	23140	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
36.04柏木	OH_OO渋谷源氏	23140	23150	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	23150	23190	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
36.04柏木	OH_OO渋谷源氏	23190	23210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	23210	23220	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	23220	23240	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	23240	23250	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	23250	23260	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	23260	23290	I	つひに	遂に	ツイニ	副詞			ツイニ	和
36.04柏木	OH_OO渋谷源氏	23290	23310	I	かく	斯く	カク	副詞			カク	和
36.04柏木	OH_OO渋谷源氏	23310	23330	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
36.04柏木	OH_OO渋谷源氏	23330	23360	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
36.04柏木	OH_OO渋谷源氏	23360	23410	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
36.04柏木	OH_OO渋谷源氏	23410	23440	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.04柏木	OH_OO渋谷源氏	23440	23450	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
36.04柏木	OH_OO渋谷源氏	23450	23470	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.04柏木	OH_OO渋谷源氏	23470	23480	I	を	を	ヲ	助詞-接続助詞			オ	和
36.04柏木	OH_OO渋谷源氏	23480	23490	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	23490	23510	B	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	23510	23520	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	23520	23540	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.04柏木	OH_OO渋谷源氏	23540	23560	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
36.04柏木	OH_OO渋谷源氏	23560	23570	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	23570	23590	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.04柏木	OH_OO渋谷源氏	23590	23620	I	くだく	砕く	クダク	動詞-一般	文語四段-カ行	連体形-一般	クダク	和
36.04柏木	OH_OO渋谷源氏	23620	23630	I	に	に	ニ	助詞-接続助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	23630	23640	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	23640	23650	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	23650	23670	I	なほ	猶	ナオ	副詞			ナオ	和
36.04柏木	OH_OO渋谷源氏	23670	23680	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	23680	23690	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
36.04柏木	OH_OO渋谷源氏	23690	23710	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
36.04柏木	OH_OO渋谷源氏	23710	23730	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
36.04柏木	OH_OO渋谷源氏	23730	23740	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	23740	23770	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
36.04柏木	OH_OO渋谷源氏	23770	23800	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
36.04柏木	OH_OO渋谷源氏	23800	23810	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	23810	23820	I	え	え	エ	副詞			エ	和
36.04柏木	OH_OO渋谷源氏	23820	23840	I	忍ば	忍ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
36.04柏木	OH_OO渋谷源氏	23840	23850	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.04柏木	OH_OO渋谷源氏	23850	23870	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
36.04柏木	OH_OO渋谷源氏	23870	23890	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.04柏木	OH_OO渋谷源氏	23890	23900	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
36.04柏木	OH_OO渋谷源氏	23900	23920	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.04柏木	OH_OO渋谷源氏	23920	23930	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	23930	23950	B	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	23950	23970	I	よう	良く	ヨク	副詞			ヨー	和
36.04柏木	OH_OO渋谷源氏	23970	23990	I	もて	以て	モテ	接頭辞			モテ	和
36.04柏木	OH_OO渋谷源氏	23990	24010	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
36.04柏木	OH_OO渋谷源氏	24010	24030	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.04柏木	OH_OO渋谷源氏	24030	24060	I	うはべ	上辺	ウワベ	名詞-普通名詞-一般			ウワベ	和
36.04柏木	OH_OO渋谷源氏	24060	24070	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	24070	24080	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	24080	24090	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	24090	24110	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
36.04柏木	OH_OO渋谷源氏	24110	24120	I	け	異	ケ	名詞-普通名詞-形状詞可能			ケ	和
36.04柏木	OH_OO渋谷源氏	24120	24130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	24130	24150	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
36.04柏木	OH_OO渋谷源氏	24150	24170	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.04柏木	OH_OO渋谷源氏	24170	24180	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	24180	24210	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
36.04柏木	OH_OO渋谷源氏	24210	24220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	24220	24230	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	24230	24260	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
36.04柏木	OH_OO渋谷源氏	24260	24270	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	24270	24280	I	こ	是	コ	代名詞			コ	和
36.04柏木	OH_OO渋谷源氏	24280	24290	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	24290	24300	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	24300	24310	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	24310	24320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	24320	24330	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	24330	24350	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
36.04柏木	OH_OO渋谷源氏	24350	24360	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	24360	24380	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
36.04柏木	OH_OO渋谷源氏	24380	24400	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
36.04柏木	OH_OO渋谷源氏	24400	24410	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	24410	24420	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	24420	24440	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
36.04柏木	OH_OO渋谷源氏	24440	24450	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	24450	24460	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	24460	24490	I	苦しき	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クルシキ	和
36.04柏木	OH_OO渋谷源氏	24490	24510	I	まで	まで	マデ	助詞-副助詞			マデ	和
36.04柏木	OH_OO渋谷源氏	24510	24530	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.04柏木	OH_OO渋谷源氏	24530	24550	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
36.04柏木	OH_OO渋谷源氏	24550	24560	I	ど	ど	ド	助詞-接続助詞			ド	和
36.04柏木	OH_OO渋谷源氏	24560	24570	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	24570	24600	I	すこし	少し	スコシ	副詞			スコシ	和
36.04柏木	OH_OO渋谷源氏	24600	24620	I	弱き	弱い	ヨワイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヨワキ	和
36.04柏木	OH_OO渋谷源氏	24620	24650	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
36.04柏木	OH_OO渋谷源氏	24650	24670	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
36.04柏木	OH_OO渋谷源氏	24670	24680	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	24680	24690	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	24690	24720	I	なよび	なよびる	ナヨビル	動詞-一般	文語上二段-バ行	連用形-一般	ナヨビ	和
36.04柏木	OH_OO渋谷源氏	24720	24740	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
36.04柏木	OH_OO渋谷源氏	24740	24760	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	24760	24770	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	24770	24780	I	け	故	ケ	名詞-普通名詞-一般			ケ	和
36.04柏木	OH_OO渋谷源氏	24780	24790	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
36.04柏木	OH_OO渋谷源氏	24790	24810	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.04柏木	OH_OO渋谷源氏	24810	24820	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	24820	24860	B	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
36.04柏木	OH_OO渋谷源氏	24860	24880	I	とも	とも	トモ	助詞-接続助詞			トモ	和
36.04柏木	OH_OO渋谷源氏	24880	24890	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	24890	24910	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.04柏木	OH_OO渋谷源氏	24910	24940	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
36.04柏木	OH_OO渋谷源氏	24940	24960	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	24960	24970	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	24970	24980	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	24980	24990	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	24990	25010	I	乱り	乱る	ミダル	動詞-一般	文語四段-ラ行	連用形-一般	ミダリ	和
36.04柏木	OH_OO渋谷源氏	25010	25020	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	25020	25030	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	25030	25050	I	かく	斯く	カク	副詞			カク	和
36.04柏木	OH_OO渋谷源氏	25050	25070	I	しも	しも	シモ	助詞-副助詞			シモ	和
36.04柏木	OH_OO渋谷源氏	25070	25080	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
36.04柏木	OH_OO渋谷源氏	25080	25090	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	25090	25110	I	代ふ	変える	カエル	動詞-一般	文語下二段-ハ行	終止形-一般	カウ	和
36.04柏木	OH_OO渋谷源氏	25110	25130	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	25130	25150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	25150	25160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	25160	25170	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	25170	25180	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	25180	25200	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.04柏木	OH_OO渋谷源氏	25200	25220	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.04柏木	OH_OO渋谷源氏	25220	25230	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	25230	25240	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	25240	25250	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	25250	25270	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
36.04柏木	OH_OO渋谷源氏	25270	25280	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	25280	25290	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	25290	25340	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
36.04柏木	OH_OO渋谷源氏	25340	25350	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	25350	25360	I	わ	わ	ワ	代名詞			ワ	和
36.04柏木	OH_OO渋谷源氏	25360	25370	I	が	が	ガ	助詞-格助詞			ガ	和
36.04柏木	OH_OO渋谷源氏	25370	25380	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
36.04柏木	OH_OO渋谷源氏	25380	25390	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	25390	25430	I	いたづら	徒ら	イタズラ	形状詞-一般			イタズラ	和
36.04柏木	OH_OO渋谷源氏	25430	25440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	25440	25450	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.04柏木	OH_OO渋谷源氏	25450	25470	I	なす	成す	ナス	動詞-一般	文語四段-サ行	終止形-一般	ナス	和
36.04柏木	OH_OO渋谷源氏	25470	25490	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	25490	25500	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	25500	25520	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.04柏木	OH_OO渋谷源氏	25520	25540	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	25540	25550	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
36.04柏木	OH_OO渋谷源氏	25550	25560	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	25560	25580	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
36.04柏木	OH_OO渋谷源氏	25580	25590	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	25590	25610	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
36.04柏木	OH_OO渋谷源氏	25610	25640	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
36.04柏木	OH_OO渋谷源氏	25640	25650	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	25650	25670	I	いと	いと	イト	副詞			イト	和
36.04柏木	OH_OO渋谷源氏	25670	25710	I	軽々しう	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カロガロシュー	和
36.04柏木	OH_OO渋谷源氏	25710	25720	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	25720	25770	I	あぢきなき	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	連体形-一般	アジキナキ	和
36.04柏木	OH_OO渋谷源氏	25770	25790	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	25790	25810	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.04柏木	OH_OO渋谷源氏	25810	25830	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.04柏木	OH_OO渋谷源氏	25830	25840	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	25840	25860	B	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	25860	25870	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	25870	25880	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.04柏木	OH_OO渋谷源氏	25880	25890	I	一	一	ヒト	名詞-数詞			ヒト	和
36.04柏木	OH_OO渋谷源氏	25890	25900	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
36.04柏木	OH_OO渋谷源氏	25900	25910	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	25910	25930	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	已然形-一般	オモエ	和
36.04柏木	OH_OO渋谷源氏	25930	25940	I	ど	ど	ド	助詞-接続助詞			ド	和
36.04柏木	OH_OO渋谷源氏	25940	25950	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	25950	25960	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
36.04柏木	OH_OO渋谷源氏	25960	25970	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
36.04柏木	OH_OO渋谷源氏	25970	25980	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	25980	26000	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
36.04柏木	OH_OO渋谷源氏	26000	26030	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	26030	26050	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
36.04柏木	OH_OO渋谷源氏	26050	26080	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	26080	26090	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	26090	26100	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	26100	26120	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.04柏木	OH_OO渋谷源氏	26120	26140	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.04柏木	OH_OO渋谷源氏	26140	26170	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
36.04柏木	OH_OO渋谷源氏	26170	26190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
36.04柏木	OH_OO渋谷源氏	26190	26200	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	26200	26210	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	26210	26220	I	院	院	イン	名詞-普通名詞-一般			イン	漢
36.04柏木	OH_OO渋谷源氏	26220	26230	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	26230	26240	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	26240	26260	I	まだ	未だ	マダ	副詞			マダ	和
36.04柏木	OH_OO渋谷源氏	26260	26270	I	え	え	エ	副詞			エ	和
36.04柏木	OH_OO渋谷源氏	26270	26290	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
36.04柏木	OH_OO渋谷源氏	26290	26320	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	26320	26340	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
36.04柏木	OH_OO渋谷源氏	26340	26360	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
36.04柏木	OH_OO渋谷源氏	26360	26370	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	26370	26390	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.04柏木	OH_OO渋谷源氏	26390	26400	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	26400	26410	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	26410	26440	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
36.04柏木	OH_OO渋谷源氏	26440	26460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.04柏木	OH_OO渋谷源氏	26460	26470	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	26470	26490	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.04柏木	OH_OO渋谷源氏	26490	26520	I	かすめ	掠める	カスメル	動詞-一般	文語下二段-マ行	連用形-一般	カスメ	和
36.04柏木	OH_OO渋谷源氏	26520	26530	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.04柏木	OH_OO渋谷源氏	26530	26540	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	26540	26550	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	26550	26570	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
36.04柏木	OH_OO渋谷源氏	26570	26590	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
36.04柏木	OH_OO渋谷源氏	26590	26600	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	26600	26610	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	26610	26620	I	御	御	ミ	接頭辞			ミ	和
36.04柏木	OH_OO渋谷源氏	26620	26650	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
36.04柏木	OH_OO渋谷源氏	26650	26660	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	26660	26670	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
36.04柏木	OH_OO渋谷源氏	26670	26720	I	まほしかり	まほし	マホシ	助動詞	文語形容詞-シク	連用形-補助	マホシカリ	和
36.04柏木	OH_OO渋谷源氏	26720	26740	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
36.04柏木	OH_OO渋谷源氏	26740	26750	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	26750	26780	B	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
36.04柏木	OH_OO渋谷源氏	26780	26790	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	26790	26800	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
36.04柏木	OH_OO渋谷源氏	26800	26830	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
36.04柏木	OH_OO渋谷源氏	26830	26840	I	は	は	ハ	助詞-係助詞			ワ	和
36.04柏木	OH_OO渋谷源氏	26840	26850	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	26850	26860	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
36.04柏木	OH_OO渋谷源氏	26860	26870	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	26870	26920	I	いとまなく	暇無い	イトマナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イトマナク	和
36.04柏木	OH_OO渋谷源氏	26920	26940	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	26940	26960	I	沈み	沈む	シズム	動詞-一般	文語四段-マ行	連用形-一般	シズミ	和
36.04柏木	OH_OO渋谷源氏	26960	26970	I	て	て	テ	助詞-接続助詞			テ	和
36.04柏木	OH_OO渋谷源氏	26970	26980	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	26980	27020	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
36.04柏木	OH_OO渋谷源氏	27020	27050	I	過ぐる	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連体形-一般	スグル	和
36.04柏木	OH_OO渋谷源氏	27050	27070	I	日数	日数	ヒカズ	名詞-普通名詞-一般			ヒカズ	和
36.04柏木	OH_OO渋谷源氏	27070	27080	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	27080	27090	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	27090	27110	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
36.04柏木	OH_OO渋谷源氏	27110	27140	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.04柏木	OH_OO渋谷源氏	27140	27150	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.04柏木	OH_OO渋谷源氏	27150	27160	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27160	27170	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	27170	27190	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
36.04柏木	OH_OO渋谷源氏	27190	27200	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	27200	27220	I	法服	法服	ホウフク	名詞-普通名詞-一般			ホーブク	漢
36.04柏木	OH_OO渋谷源氏	27220	27230	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27230	27240	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	27240	27260	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
36.04柏木	OH_OO渋谷源氏	27260	27270	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27270	27300	I	何くれ	何くれ	ナニクレ	代名詞			ナニクレ	和
36.04柏木	OH_OO渋谷源氏	27300	27310	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	27310	27340	I	いそぎ	急ぎ	イソギ	名詞-普通名詞-副詞可能			イソギ	和
36.04柏木	OH_OO渋谷源氏	27340	27350	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	27350	27360	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	27360	27370	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27370	27380	I	君	君	キミ	名詞-普通名詞-一般			キン	和
36.04柏木	OH_OO渋谷源氏	27380	27400	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
36.04柏木	OH_OO渋谷源氏	27400	27410	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27410	27420	I	御	御	オオン	接頭辞			オオン	和
36.04柏木	OH_OO渋谷源氏	27420	27440	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
36.04柏木	OH_OO渋谷源氏	27440	27450	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27450	27490	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
36.04柏木	OH_OO渋谷源氏	27490	27500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	27500	27520	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.04柏木	OH_OO渋谷源氏	27520	27530	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27530	27540	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
36.04柏木	OH_OO渋谷源氏	27540	27560	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
36.04柏木	OH_OO渋谷源氏	27560	27590	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.04柏木	OH_OO渋谷源氏	27590	27610	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.04柏木	OH_OO渋谷源氏	27610	27620	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	27620	27640	B	経仏	経仏	キョウホトケ	名詞-普通名詞-一般			キョーホトケ	混
36.04柏木	OH_OO渋谷源氏	27640	27650	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	27650	27680	I	おきて	掟	オキテ	名詞-普通名詞-一般			オキテ	和
36.04柏木	OH_OO渋谷源氏	27680	27700	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	27700	27710	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	27710	27720	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27720	27730	I	右	右	ウ	接頭辞			ウ	漢
36.04柏木	OH_OO渋谷源氏	27730	27750	I	大弁	大弁	ダイベン	名詞-普通名詞-一般			ダイベン	漢
36.04柏木	OH_OO渋谷源氏	27750	27760	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	27760	27770	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
36.04柏木	OH_OO渋谷源氏	27770	27780	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
36.04柏木	OH_OO渋谷源氏	27780	27800	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
36.04柏木	OH_OO渋谷源氏	27800	27830	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.04柏木	OH_OO渋谷源氏	27830	27840	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	27840	27850	B	七	七	ナナ	名詞-数詞			ナヌ	和
36.04柏木	OH_OO渋谷源氏	27850	27860	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
36.04柏木	OH_OO渋谷源氏	27860	27870	I	七	七	ナナ	名詞-数詞			ナヌ	和
36.04柏木	OH_OO渋谷源氏	27870	27880	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
36.04柏木	OH_OO渋谷源氏	27880	27890	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	27890	27900	I	御	御	ミ	接頭辞			ミ	和
36.04柏木	OH_OO渋谷源氏	27900	27920	I	誦経	誦経	ズキョウ	名詞-普通名詞-サ変可能			ズキョー	漢
36.04柏木	OH_OO渋谷源氏	27920	27940	I	など	など	ナド	助詞-副助詞			ナド	和
36.04柏木	OH_OO渋谷源氏	27940	27950	I	を	を	ヲ	助詞-格助詞			オ	和
36.04柏木	OH_OO渋谷源氏	27950	27960	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	27960	27970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.04柏木	OH_OO渋谷源氏	27970	27980	I	の	の	ノ	助詞-格助詞			ノ	和
36.04柏木	OH_OO渋谷源氏	27980	28010	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.04柏木	OH_OO渋谷源氏	28010	28060	I	おどろかす	驚かす	オドロカス	動詞-一般	文語四段-サ行	連体形-一般	オドロカス	和
36.04柏木	OH_OO渋谷源氏	28060	28070	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	28070	28080	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	28080	28090	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	28090	28100	B	「	「		補助記号-括弧開				記号
36.04柏木	OH_OO渋谷源氏	28100	28110	I	我	我	ワレ	代名詞			ワレ	和
36.04柏木	OH_OO渋谷源氏	28110	28120	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	28120	28130	I	な	な	ナ	副詞			ナ	和
36.04柏木	OH_OO渋谷源氏	28130	28150	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
36.04柏木	OH_OO渋谷源氏	28150	28160	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
36.04柏木	OH_OO渋谷源氏	28160	28170	I	そ	そ	ソ	助詞-終助詞			ソ	和
36.04柏木	OH_OO渋谷源氏	28170	28180	I	。	。		補助記号-句点				記号
36.04柏木	OH_OO渋谷源氏	28180	28200	B	かく	斯く	カク	副詞			カク	和
36.04柏木	OH_OO渋谷源氏	28200	28230	I	いみじ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	終止形-一般	イミジ	和
36.04柏木	OH_OO渋谷源氏	28230	28240	I	と	と	ト	助詞-格助詞			ト	和
36.04柏木	OH_OO渋谷源氏	28240	28260	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.04柏木	OH_OO渋谷源氏	28260	28280	I	惑ふ	惑う	マドウ	動詞-一般	文語四段-ハ行	連体形-一般	マドウ	和
36.04柏木	OH_OO渋谷源氏	28280	28290	I	に	に	ニ	助詞-接続助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	28290	28300	I	、	、		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	28300	28340	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
36.04柏木	OH_OO渋谷源氏	28340	28370	I	道妨げ	道妨げ	ミチサマタゲ	名詞-普通名詞-一般			ミチサマタゲ	和
36.04柏木	OH_OO渋谷源氏	28370	28380	I	に	に	ニ	助詞-格助詞			ニ	和
36.04柏木	OH_OO渋谷源氏	28380	28390	I	も	も	モ	助詞-係助詞			モ	和
36.04柏木	OH_OO渋谷源氏	28390	28410	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.04柏木	OH_OO渋谷源氏	28410	28420	I	」	」		補助記号-括弧閉				記号
36.04柏木	OH_OO渋谷源氏	28420	28440	B	とて	とて	トテ	助詞-格助詞			トテ	和
36.04柏木	OH_OO渋谷源氏	28440	28450	I	，	，		補助記号-読点				記号
36.04柏木	OH_OO渋谷源氏	28450	28470	I	亡き	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
36.04柏木	OH_OO渋谷源氏	28470	28490	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.04柏木	OH_OO渋谷源氏	28490	28500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.04柏木	OH_OO渋谷源氏	28500	28520	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.04柏木	OH_OO渋谷源氏	28520	28540	I	惚れ	惚れる	ホレル	動詞-一般	文語下二段-ラ行	連用形-一般	ホレ	和
36.04柏木	OH_OO渋谷源氏	28540	28560	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
36.04柏木	OH_OO渋谷源氏	28560	28570	I	。	。		補助記号-句点				記号
