36.02柏木	OH_OO渋谷源氏	300	310	B	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
36.02柏木	OH_OO渋谷源氏	310	320	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	320	330	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
36.02柏木	OH_OO渋谷源氏	330	340	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	340	350	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	350	400	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
36.02柏木	OH_OO渋谷源氏	400	410	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	410	430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	430	450	I	平か	平らか	タイラカ	形状詞-一般			タイラカ	和
36.02柏木	OH_OO渋谷源氏	450	470	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	470	480	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	480	530	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
36.02柏木	OH_OO渋谷源氏	530	540	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	540	550	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	550	580	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.02柏木	OH_OO渋谷源氏	580	590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	590	630	I	ゆかしう	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユカシュー	和
36.02柏木	OH_OO渋谷源氏	630	660	I	思ほす	思ほす	オモホス	動詞-一般	文語四段-サ行	連体形-一般	オモホス	和
36.02柏木	OH_OO渋谷源氏	660	670	I	に	に	ニ	助詞-接続助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	670	680	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	680	690	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	690	710	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	710	730	I	悩み	悩む	ナヤム	動詞-一般	文語四段-マ行	連用形-一般	ナヤミ	和
36.02柏木	OH_OO渋谷源氏	730	760	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	760	780	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
36.02柏木	OH_OO渋谷源氏	780	800	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
36.02柏木	OH_OO渋谷源氏	800	820	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
36.02柏木	OH_OO渋谷源氏	820	830	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	840	870	I	いかに	如何に	イカニ	副詞			イカニ	和
36.02柏木	OH_OO渋谷源氏	870	900	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
36.02柏木	OH_OO渋谷源氏	900	930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	930	950	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	950	960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	960	970	I	か	か	カ	助詞-係助詞			カ	和
36.02柏木	OH_OO渋谷源氏	970	980	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	980	990	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	990	1000	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	1000	1010	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	1010	1040	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
36.02柏木	OH_OO渋谷源氏	1040	1050	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	1050	1070	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
36.02柏木	OH_OO渋谷源氏	1070	1080	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	1080	1100	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	1100	1120	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
36.02柏木	OH_OO渋谷源氏	1120	1130	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	1130	1140	B	さ	然	サ	副詞			サ	和
36.02柏木	OH_OO渋谷源氏	1140	1170	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
36.02柏木	OH_OO渋谷源氏	1170	1190	I	弱り	弱る	ヨワル	動詞-一般	文語四段-ラ行	連用形-一般	ヨワリ	和
36.02柏木	OH_OO渋谷源氏	1190	1220	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.02柏木	OH_OO渋谷源氏	1220	1230	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
36.02柏木	OH_OO渋谷源氏	1230	1240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	1240	1250	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	1250	1260	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	1260	1280	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.02柏木	OH_OO渋谷源氏	1280	1290	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	1290	1340	I	聞こし召さ	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	未然形-一般	キコシメサ	和
36.02柏木	OH_OO渋谷源氏	1340	1350	I	で	で	デ	助詞-接続助詞			デ	和
36.02柏木	OH_OO渋谷源氏	1350	1360	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	1360	1390	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
36.02柏木	OH_OO渋谷源氏	1390	1400	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
36.02柏木	OH_OO渋谷源氏	1400	1430	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
36.02柏木	OH_OO渋谷源氏	1430	1440	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	1440	1450	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	1450	1470	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	1470	1500	I	頼もし	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	語幹-一般	タノモシ	和
36.02柏木	OH_OO渋谷源氏	1500	1510	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
36.02柏木	OH_OO渋谷源氏	1510	1530	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
36.02柏木	OH_OO渋谷源氏	1530	1550	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	1550	1580	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	1580	1590	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	1590	1600	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	1600	1630	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
36.02柏木	OH_OO渋谷源氏	1630	1640	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.02柏木	OH_OO渋谷源氏	1640	1690	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
36.02柏木	OH_OO渋谷源氏	1690	1710	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
36.02柏木	OH_OO渋谷源氏	1710	1720	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	1720	1740	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.02柏木	OH_OO渋谷源氏	1740	1760	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
36.02柏木	OH_OO渋谷源氏	1760	1770	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	1770	1780	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	1780	1790	I	院	院	イン	名詞-普通名詞-一般			イン	漢
36.02柏木	OH_OO渋谷源氏	1790	1800	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	1800	1820	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	1820	1850	I	恋しく	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コイシク	和
36.02柏木	OH_OO渋谷源氏	1850	1880	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.02柏木	OH_OO渋谷源氏	1880	1910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	1910	1920	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	1920	1930	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	1930	1940	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	1940	1960	I	また	又	マタ	副詞			マタ	和
36.02柏木	OH_OO渋谷源氏	1960	1970	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	1970	1980	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.02柏木	OH_OO渋谷源氏	1980	2030	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
36.02柏木	OH_OO渋谷源氏	2030	2040	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	2040	2060	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	2060	2080	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
36.02柏木	OH_OO渋谷源氏	2080	2090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	2090	2100	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.02柏木	OH_OO渋谷源氏	2100	2110	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	2110	2120	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	2120	2130	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	2130	2160	I	いたう	痛く	イタク	副詞			イトー	和
36.02柏木	OH_OO渋谷源氏	2160	2180	I	泣い	泣く	ナク	動詞-一般	文語四段-カ行	連用形-イ音便	ナイ	和
36.02柏木	OH_OO渋谷源氏	2180	2210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	2210	2220	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	2220	2240	B	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	2240	2270	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	2270	2300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	2300	2320	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	2330	2350	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.02柏木	OH_OO渋谷源氏	2350	2370	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	2370	2380	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	2380	2390	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	2390	2400	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	2400	2420	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
36.02柏木	OH_OO渋谷源氏	2420	2440	I	奏せ	奏する	ソウスル	動詞-一般	文語サ行変格	未然形-一般	ソーセ	混
36.02柏木	OH_OO渋谷源氏	2440	2460	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
36.02柏木	OH_OO渋谷源氏	2460	2490	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	2490	2510	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
36.02柏木	OH_OO渋谷源氏	2510	2520	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	2520	2530	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	2530	2550	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	2550	2570	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
36.02柏木	OH_OO渋谷源氏	2570	2600	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
36.02柏木	OH_OO渋谷源氏	2600	2620	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
36.02柏木	OH_OO渋谷源氏	2620	2630	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	2630	2650	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	2650	2660	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	2660	2670	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	2670	2690	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
36.02柏木	OH_OO渋谷源氏	2690	2720	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
36.02柏木	OH_OO渋谷源氏	2720	2740	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	2740	2750	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	2750	2760	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	2760	2800	I	思し召し	思し召す	オボシメス	動詞-一般	文語四段-サ行	連用形-一般	オボシメシ	和
36.02柏木	OH_OO渋谷源氏	2800	2830	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
36.02柏木	OH_OO渋谷源氏	2830	2840	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	2840	2850	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	2850	2860	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	2860	2880	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
36.02柏木	OH_OO渋谷源氏	2880	2890	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	2890	2910	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
36.02柏木	OH_OO渋谷源氏	2910	2930	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
36.02柏木	OH_OO渋谷源氏	2930	2960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.02柏木	OH_OO渋谷源氏	2960	2970	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
36.02柏木	OH_OO渋谷源氏	2970	2980	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	2980	3000	B	かね	兼ねる	カネル	動詞-一般	文語下二段-ナ行	連用形-一般	カネ	和
36.02柏木	OH_OO渋谷源氏	3000	3010	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	3010	3030	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.02柏木	OH_OO渋谷源氏	3030	3040	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	3040	3060	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
36.02柏木	OH_OO渋谷源氏	3060	3070	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	3070	3090	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
36.02柏木	OH_OO渋谷源氏	3090	3100	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	3100	3110	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	3110	3140	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
36.02柏木	OH_OO渋谷源氏	3140	3150	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	3150	3170	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	3170	3190	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
36.02柏木	OH_OO渋谷源氏	3190	3240	I	おはしまい	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-イ音便	オワシマイ	和
36.02柏木	OH_OO渋谷源氏	3240	3260	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
36.02柏木	OH_OO渋谷源氏	3260	3270	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	3270	3280	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	3280	3300	I	主人	主	アルジ	名詞-普通名詞-一般			アルジ	和
36.02柏木	OH_OO渋谷源氏	3300	3310	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	3310	3320	I	院	院	イン	名詞-普通名詞-一般			イン	漢
36.02柏木	OH_OO渋谷源氏	3320	3330	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	3330	3370	I	おどろき	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
36.02柏木	OH_OO渋谷源氏	3370	3420	I	かしこまり	畏まる	カシコマル	動詞-一般	文語四段-ラ行	連用形-一般	カシコマリ	和
36.02柏木	OH_OO渋谷源氏	3420	3450	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	3450	3480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	3480	3490	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	3490	3500	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	3500	3510	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	3510	3520	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	3520	3530	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
36.02柏木	OH_OO渋谷源氏	3530	3540	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	3540	3560	I	顧み	顧みる	カエリミル	動詞-一般	文語上一段-マ行	連用形-一般	カエリミ	和
36.02柏木	OH_OO渋谷源氏	3560	3570	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
36.02柏木	OH_OO渋谷源氏	3570	3600	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
36.02柏木	OH_OO渋谷源氏	3600	3620	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.02柏木	OH_OO渋谷源氏	3620	3650	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
36.02柏木	OH_OO渋谷源氏	3650	3670	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
36.02柏木	OH_OO渋谷源氏	3670	3680	I	ど	ど	ド	助詞-接続助詞			ド	和
36.02柏木	OH_OO渋谷源氏	3680	3690	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	3690	3710	I	なほ	猶	ナオ	副詞			ナオ	和
36.02柏木	OH_OO渋谷源氏	3710	3730	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
36.02柏木	OH_OO渋谷源氏	3730	3750	I	覚め	覚める	サメル	動詞-一般	文語下二段-マ行	連用形-一般	サメ	和
36.02柏木	OH_OO渋谷源氏	3750	3780	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
36.02柏木	OH_OO渋谷源氏	3780	3800	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.02柏木	OH_OO渋谷源氏	3800	3810	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	3810	3820	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	3820	3830	I	子	子	コ	名詞-普通名詞-一般			コ	和
36.02柏木	OH_OO渋谷源氏	3830	3840	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	3840	3850	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
36.02柏木	OH_OO渋谷源氏	3850	3860	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	3860	3870	I	闇	闇	ヤミ	名詞-普通名詞-一般			ヤミ	和
36.02柏木	OH_OO渋谷源氏	3870	3880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	3880	3900	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.02柏木	OH_OO渋谷源氏	3900	3930	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
36.02柏木	OH_OO渋谷源氏	3930	3950	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
36.02柏木	OH_OO渋谷源氏	3950	3960	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	3960	3970	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	3970	4000	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
36.02柏木	OH_OO渋谷源氏	4000	4010	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	4010	4030	I	懈怠	懈怠	ケタイ	名詞-普通名詞-サ変可能			ケダイ	漢
36.02柏木	OH_OO渋谷源氏	4030	4040	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	4040	4050	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	4050	4060	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	4060	4080	I	もし	若し	モシ	副詞			モシ	和
36.02柏木	OH_OO渋谷源氏	4080	4100	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
36.02柏木	OH_OO渋谷源氏	4100	4130	I	先立つ	先立つ	サキダツ	動詞-一般	文語四段-タ行	連体形-一般	サキダツ	和
36.02柏木	OH_OO渋谷源氏	4130	4140	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
36.02柏木	OH_OO渋谷源氏	4140	4150	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	4150	4170	I	道理	道理	ドウリ	名詞-普通名詞-一般			ドーリ	漢
36.02柏木	OH_OO渋谷源氏	4170	4180	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	4180	4200	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
36.02柏木	OH_OO渋谷源氏	4200	4220	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
36.02柏木	OH_OO渋谷源氏	4220	4230	I	で	で	デ	助詞-接続助詞			デ	和
36.02柏木	OH_OO渋谷源氏	4230	4250	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
36.02柏木	OH_OO渋谷源氏	4250	4260	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
36.02柏木	OH_OO渋谷源氏	4260	4270	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	4270	4280	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	4280	4310	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
36.02柏木	OH_OO渋谷源氏	4310	4320	I	こ	是	コ	代名詞			コ	和
36.02柏木	OH_OO渋谷源氏	4320	4330	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	4330	4350	I	恨み	恨み	ウラミ	名詞-普通名詞-一般			ウラミ	和
36.02柏木	OH_OO渋谷源氏	4350	4360	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	4360	4370	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.02柏木	OH_OO渋谷源氏	4370	4400	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
36.02柏木	OH_OO渋谷源氏	4400	4410	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	4410	4430	I	残ら	残る	ノコル	動詞-一般	文語四段-ラ行	未然形-一般	ノコラ	和
36.02柏木	OH_OO渋谷源氏	4430	4440	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	4440	4450	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	4450	4460	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	4460	4500	I	あぢきな	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	語幹-一般	アジキナ	和
36.02柏木	OH_OO渋谷源氏	4500	4510	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
36.02柏木	OH_OO渋谷源氏	4510	4520	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	4520	4530	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	4530	4540	I	こ	是	コ	代名詞			コ	和
36.02柏木	OH_OO渋谷源氏	4540	4550	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	4550	4560	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	4560	4570	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	4570	4600	I	そしり	謗り	ソシリ	名詞-普通名詞-一般			ソシリ	和
36.02柏木	OH_OO渋谷源氏	4600	4620	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
36.02柏木	OH_OO渋谷源氏	4620	4640	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
36.02柏木	OH_OO渋谷源氏	4640	4650	I	で	で	デ	助詞-接続助詞			デ	和
36.02柏木	OH_OO渋谷源氏	4650	4660	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	4660	4680	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	4680	4710	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
36.02柏木	OH_OO渋谷源氏	4710	4740	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
36.02柏木	OH_OO渋谷源氏	4740	4750	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	4750	4760	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	4760	4790	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	4790	4820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	4820	4830	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	4830	4840	B	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	4840	4860	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
36.02柏木	OH_OO渋谷源氏	4860	4870	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	4870	4880	I	異	異	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	4880	4890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	4890	4900	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	4900	4910	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	4920	4980	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
36.02柏木	OH_OO渋谷源氏	4980	5030	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
36.02柏木	OH_OO渋谷源氏	5030	5050	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	5050	5060	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	5060	5070	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	5070	5090	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.02柏木	OH_OO渋谷源氏	5090	5110	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
36.02柏木	OH_OO渋谷源氏	5110	5140	I	やつれ	窶れる	ヤツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヤツレ	和
36.02柏木	OH_OO渋谷源氏	5140	5170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	5170	5180	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	5180	5190	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	5190	5240	I	うるはしき	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウルワシキ	和
36.02柏木	OH_OO渋谷源氏	5240	5250	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	5250	5270	I	法服	法服	ホウフク	名詞-普通名詞-一般			ホーブク	漢
36.02柏木	OH_OO渋谷源氏	5270	5290	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
36.02柏木	OH_OO渋谷源氏	5290	5300	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	5300	5310	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	5310	5330	I	墨染	墨染め	スミゾメ	名詞-普通名詞-一般			スミゾメ	和
36.02柏木	OH_OO渋谷源氏	5330	5340	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	5340	5350	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	5350	5360	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
36.02柏木	OH_OO渋谷源氏	5360	5370	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	5370	5390	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	5390	5430	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
36.02柏木	OH_OO渋谷源氏	5430	5460	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
36.02柏木	OH_OO渋谷源氏	5460	5480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.02柏木	OH_OO渋谷源氏	5480	5490	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	5490	5500	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	5500	5560	I	うらやましく	羨ましい	ウラヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウラヤマシク	和
36.02柏木	OH_OO渋谷源氏	5560	5570	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.02柏木	OH_OO渋谷源氏	5570	5620	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
36.02柏木	OH_OO渋谷源氏	5620	5650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	5650	5660	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	5660	5670	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
36.02柏木	OH_OO渋谷源氏	5670	5680	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	5680	5690	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	5690	5710	I	まづ	先ず	マズ	副詞			マズ	和
36.02柏木	OH_OO渋谷源氏	5710	5720	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
36.02柏木	OH_OO渋谷源氏	5720	5750	I	落とし	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
36.02柏木	OH_OO渋谷源氏	5750	5780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	5780	5790	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	5790	5800	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	5800	5820	I	患ひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
36.02柏木	OH_OO渋谷源氏	5820	5850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	5850	5860	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	5860	5880	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	5880	5890	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	5890	5910	I	こと	異	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	5910	5930	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.02柏木	OH_OO渋谷源氏	5930	5940	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	5940	5960	I	悩み	悩み	ナヤミ	名詞-普通名詞-一般			ナヤミ	和
36.02柏木	OH_OO渋谷源氏	5960	5970	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	5970	5980	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	5980	6010	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
36.02柏木	OH_OO渋谷源氏	6010	6020	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	6020	6030	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	6030	6050	B	ただ	唯	タダ	副詞			タダ	和
36.02柏木	OH_OO渋谷源氏	6050	6080	I	月ごろ	月頃	ツキゴロ	名詞-普通名詞-一般			ツキゴロ	和
36.02柏木	OH_OO渋谷源氏	6080	6100	I	弱り	弱る	ヨワル	動詞-一般	文語四段-ラ行	連用形-一般	ヨワリ	和
36.02柏木	OH_OO渋谷源氏	6100	6130	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.02柏木	OH_OO渋谷源氏	6130	6140	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
36.02柏木	OH_OO渋谷源氏	6140	6150	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	6150	6190	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
36.02柏木	OH_OO渋谷源氏	6190	6200	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	6200	6210	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	6210	6270	I	はかばかしう	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハカバカシュー	和
36.02柏木	OH_OO渋谷源氏	6270	6280	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.02柏木	OH_OO渋谷源氏	6280	6300	I	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	6300	6310	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	6310	6330	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
36.02柏木	OH_OO渋谷源氏	6330	6340	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	6340	6370	I	積もり	積り	ツモリ	名詞-普通名詞-一般			ツモリ	和
36.02柏木	OH_OO渋谷源氏	6370	6380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	6380	6390	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.02柏木	OH_OO渋谷源氏	6390	6400	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	6400	6420	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	6420	6450	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
36.02柏木	OH_OO渋谷源氏	6450	6480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	6480	6490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	6490	6510	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.02柏木	OH_OO渋谷源氏	6510	6520	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	6520	6540	B	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	6540	6570	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	6570	6600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	6600	6610	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	6610	6620	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	6620	6690	I	かたはらいたき	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタワライタキ	和
36.02柏木	OH_OO渋谷源氏	6690	6710	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
36.02柏木	OH_OO渋谷源氏	6710	6730	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
36.02柏木	OH_OO渋谷源氏	6730	6750	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
36.02柏木	OH_OO渋谷源氏	6750	6760	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	6760	6780	B	とて	とて	トテ	助詞-格助詞			トテ	和
36.02柏木	OH_OO渋谷源氏	6780	6790	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	6790	6810	I	御帳	御帳	ミチョウ	名詞-普通名詞-一般			ミチョー	混
36.02柏木	OH_OO渋谷源氏	6810	6820	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	6820	6830	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
36.02柏木	OH_OO渋谷源氏	6830	6840	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	6840	6850	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	6850	6860	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	6860	6870	I	茵	褥	シトネ	名詞-普通名詞-一般			シトネ	和
36.02柏木	OH_OO渋谷源氏	6870	6890	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
36.02柏木	OH_OO渋谷源氏	6890	6900	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	6900	6920	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
36.02柏木	OH_OO渋谷源氏	6920	6970	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
36.02柏木	OH_OO渋谷源氏	6970	7000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	7000	7010	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	7010	7020	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.02柏木	OH_OO渋谷源氏	7020	7030	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	7030	7040	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	7040	7050	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	7050	7080	I	とかう	とこう	トコウ	副詞			トコー	和
36.02柏木	OH_OO渋谷源氏	7080	7110	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
36.02柏木	OH_OO渋谷源氏	7110	7130	I	繕ひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
36.02柏木	OH_OO渋谷源氏	7130	7160	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	7160	7170	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	7170	7180	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	7180	7190	I	床	床	トコ	名詞-普通名詞-一般			トコ	和
36.02柏木	OH_OO渋谷源氏	7190	7200	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	7200	7220	I	しも	下	シモ	名詞-普通名詞-一般			シモ	和
36.02柏木	OH_OO渋谷源氏	7220	7230	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	7230	7260	I	下ろし	下ろす	オロス	動詞-一般	文語四段-サ行	連用形-一般	オロシ	和
36.02柏木	OH_OO渋谷源氏	7260	7310	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
36.02柏木	OH_OO渋谷源氏	7310	7320	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	7320	7330	B	御	御	ミ	接頭辞			ミ	和
36.02柏木	OH_OO渋谷源氏	7330	7350	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
36.02柏木	OH_OO渋谷源氏	7350	7380	I	すこし	少し	スコシ	副詞			スコシ	和
36.02柏木	OH_OO渋谷源氏	7380	7400	I	押し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
36.02柏木	OH_OO渋谷源氏	7400	7420	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
36.02柏木	OH_OO渋谷源氏	7420	7430	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	7430	7460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	7460	7470	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	7470	7480	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	7480	7490	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	7490	7510	I	夜居	夜居	ヨイ	名詞-普通名詞-一般			ヨイ	和
36.02柏木	OH_OO渋谷源氏	7510	7530	I	加持	加持	カジ	名詞-普通名詞-サ変可能			カジ	漢
36.02柏木	OH_OO渋谷源氏	7530	7540	I	僧	僧	ソウ	名詞-普通名詞-一般			ソー	漢
36.02柏木	OH_OO渋谷源氏	7540	7560	I	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	7560	7570	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	7570	7590	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
36.02柏木	OH_OO渋谷源氏	7590	7610	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
36.02柏木	OH_OO渋谷源氏	7610	7620	I	ど	ど	ド	助詞-接続助詞			ド	和
36.02柏木	OH_OO渋谷源氏	7620	7630	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	7630	7650	I	まだ	未だ	マダ	副詞			マダ	和
36.02柏木	OH_OO渋谷源氏	7650	7660	I	験	験	シルシ	名詞-普通名詞-一般			シルシ	和
36.02柏木	OH_OO渋谷源氏	7660	7680	I	つく	付く	ツク	動詞-非自立可能	文語四段-カ行	連体形-一般	ツク	和
36.02柏木	OH_OO渋谷源氏	7680	7710	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
36.02柏木	OH_OO渋谷源氏	7710	7720	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	7720	7750	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
36.02柏木	OH_OO渋谷源氏	7750	7760	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	7760	7770	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	7770	7790	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	7790	7800	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
36.02柏木	OH_OO渋谷源氏	7800	7810	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	7810	7820	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	7820	7900	I	かたはらいたけれ	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	已然形-一般	カタワライタケレ	和
36.02柏木	OH_OO渋谷源氏	7900	7910	I	ど	ど	ド	助詞-接続助詞			ド	和
36.02柏木	OH_OO渋谷源氏	7910	7920	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	7920	7940	I	ただ	唯	タダ	副詞			タダ	和
36.02柏木	OH_OO渋谷源氏	7940	8000	I	おぼつかなく	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	オボツカナク	和
36.02柏木	OH_OO渋谷源氏	8000	8030	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.02柏木	OH_OO渋谷源氏	8030	8060	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	8060	8080	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
36.02柏木	OH_OO渋谷源氏	8080	8100	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	8100	8110	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	8110	8120	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	8120	8160	I	さながら	宛ら	サナガラ	副詞			サナガラ	和
36.02柏木	OH_OO渋谷源氏	8160	8170	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.02柏木	OH_OO渋谷源氏	8170	8200	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	8200	8220	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	8220	8240	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	8240	8250	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	8250	8270	B	とて	とて	トテ	助詞-格助詞			トテ	和
36.02柏木	OH_OO渋谷源氏	8270	8280	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	8280	8290	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	8290	8300	I	目	目	メ	名詞-普通名詞-一般			メ	和
36.02柏木	OH_OO渋谷源氏	8300	8320	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
36.02柏木	OH_OO渋谷源氏	8320	8340	I	拭は	拭う	ヌグウ	動詞-一般	文語四段-ハ行	未然形-一般	ノゴワ	和
36.02柏木	OH_OO渋谷源氏	8340	8350	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	8350	8380	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	8380	8390	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	8390	8400	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.02柏木	OH_OO渋谷源氏	8400	8410	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	8410	8420	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	8420	8440	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	8440	8450	I	弱	弱い	ヨワイ	形容詞-一般	文語形容詞-ク	語幹-一般	ヨワ	和
36.02柏木	OH_OO渋谷源氏	8450	8460	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
36.02柏木	OH_OO渋谷源氏	8460	8470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	8470	8490	I	泣い	泣く	ナク	動詞-一般	文語四段-カ行	連用形-イ音便	ナイ	和
36.02柏木	OH_OO渋谷源氏	8490	8520	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	8520	8530	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	8530	8540	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	8540	8550	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	8550	8570	I	生く	生きる	イキル	動詞-一般	文語上二段-カ行	終止形-一般	イク	和
36.02柏木	OH_OO渋谷源氏	8570	8590	I	べう	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-ウ音便	ビョー	和
36.02柏木	OH_OO渋谷源氏	8590	8600	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	8600	8630	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.02柏木	OH_OO渋谷源氏	8630	8660	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
36.02柏木	OH_OO渋谷源氏	8660	8670	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	8670	8680	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	8680	8690	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	8690	8710	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	8710	8760	I	おはしまい	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-イ音便	オワシマイ	和
36.02柏木	OH_OO渋谷源氏	8760	8780	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.02柏木	OH_OO渋谷源氏	8780	8810	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
36.02柏木	OH_OO渋谷源氏	8810	8820	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	8820	8830	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	8830	8840	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
36.02柏木	OH_OO渋谷源氏	8840	8850	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	8850	8870	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
36.02柏木	OH_OO渋谷源氏	8870	8880	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	8880	8910	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	8910	8930	I	てよ	つ	ツ	助動詞	文語助動詞-ツ	命令形	テヨ	和
36.02柏木	OH_OO渋谷源氏	8930	8940	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	8940	8950	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	8950	8980	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	8980	9010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	9010	9020	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	9020	9030	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	9030	9050	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.02柏木	OH_OO渋谷源氏	9050	9060	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	9060	9080	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
36.02柏木	OH_OO渋谷源氏	9080	9100	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	9100	9110	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	9110	9120	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	9120	9140	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	9140	9160	I	尊き	尊い	トウトイ	形容詞-一般	文語形容詞-ク	連体形-一般	トートキ	和
36.02柏木	OH_OO渋谷源氏	9160	9180	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	9180	9200	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.02柏木	OH_OO渋谷源氏	9200	9210	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	9210	9220	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	9220	9250	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
36.02柏木	OH_OO渋谷源氏	9250	9260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	9260	9270	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	9270	9290	I	限ら	限る	カギル	動詞-一般	文語四段-ラ行	未然形-一般	カギラ	和
36.02柏木	OH_OO渋谷源氏	9290	9300	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	9300	9310	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
36.02柏木	OH_OO渋谷源氏	9310	9320	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	9320	9340	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.02柏木	OH_OO渋谷源氏	9340	9350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	9350	9360	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	9360	9370	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	9370	9390	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
36.02柏木	OH_OO渋谷源氏	9390	9400	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
36.02柏木	OH_OO渋谷源氏	9400	9420	I	遠き	遠い	トオイ	形容詞-一般	文語形容詞-ク	連体形-一般	トーキ	和
36.02柏木	OH_OO渋谷源氏	9420	9430	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	9430	9440	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	9440	9450	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	9450	9480	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
36.02柏木	OH_OO渋谷源氏	9480	9490	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	9490	9510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	9510	9520	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	9520	9540	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
36.02柏木	OH_OO渋谷源氏	9540	9560	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.02柏木	OH_OO渋谷源氏	9560	9570	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	9570	9580	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	9580	9590	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	9590	9600	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	9600	9610	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	9610	9630	I	誹ら	謗る	ソシル	動詞-一般	文語四段-ラ行	未然形-一般	ソシラ	和
36.02柏木	OH_OO渋谷源氏	9630	9650	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
36.02柏木	OH_OO渋谷源氏	9650	9670	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.02柏木	OH_OO渋谷源氏	9670	9690	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.02柏木	OH_OO渋谷源氏	9690	9700	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	9700	9720	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	9720	9730	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	9730	9750	B	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	9750	9800	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
36.02柏木	OH_OO渋谷源氏	9800	9810	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	9810	9820	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	9820	9840	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
36.02柏木	OH_OO渋谷源氏	9840	9850	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	9850	9860	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
36.02柏木	OH_OO渋谷源氏	9860	9870	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	9870	9880	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	9880	9890	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	9890	9910	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	9910	9930	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.02柏木	OH_OO渋谷源氏	9930	9950	I	進み	進む	ススム	動詞-一般	文語四段-マ行	連用形-一般	ススミ	和
36.02柏木	OH_OO渋谷源氏	9950	9990	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
36.02柏木	OH_OO渋谷源氏	9990	10000	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	10000	10010	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	10010	10020	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
36.02柏木	OH_OO渋谷源氏	10020	10030	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	10030	10050	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
36.02柏木	OH_OO渋谷源氏	10050	10060	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	10060	10080	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	10080	10100	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
36.02柏木	OH_OO渋谷源氏	10100	10110	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	10110	10120	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	10120	10140	I	片時	片時	カタトキ	名詞-普通名詞-一般			カタトキ	和
36.02柏木	OH_OO渋谷源氏	10140	10150	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	10150	10170	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.02柏木	OH_OO渋谷源氏	10170	10190	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
36.02柏木	OH_OO渋谷源氏	10190	10200	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	10200	10210	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	10210	10220	I	そ	其	ソ	代名詞			ソ	和
36.02柏木	OH_OO渋谷源氏	10220	10230	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	10230	10250	I	助け	助け	タスケ	名詞-普通名詞-一般			タスケ	和
36.02柏木	OH_OO渋谷源氏	10250	10270	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
36.02柏木	OH_OO渋谷源氏	10270	10290	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	10290	10310	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	10310	10320	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	10320	10330	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	10330	10340	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	10340	10360	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.02柏木	OH_OO渋谷源氏	10360	10370	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	10370	10390	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.02柏木	OH_OO渋谷源氏	10390	10430	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
36.02柏木	OH_OO渋谷源氏	10430	10440	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	10440	10450	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	10450	10490	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
36.02柏木	OH_OO渋谷源氏	10490	10500	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	10500	10510	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	10510	10520	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	10520	10550	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
36.02柏木	OH_OO渋谷源氏	10550	10560	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	10560	10580	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	10580	10600	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.02柏木	OH_OO渋谷源氏	10600	10640	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
36.02柏木	OH_OO渋谷源氏	10640	10650	I	ど	ど	ド	助詞-接続助詞			ド	和
36.02柏木	OH_OO渋谷源氏	10650	10660	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	10660	10680	I	邪気	邪気	ジャキ	名詞-普通名詞-一般			ザケ	漢
36.02柏木	OH_OO渋谷源氏	10680	10700	I	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	10700	10710	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	10710	10720	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	10720	10730	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	10730	10740	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	10740	10750	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.02柏木	OH_OO渋谷源氏	10750	10800	I	たぶろかし	誑かす	タブラカス	動詞-一般	文語四段-サ行	連用形-一般	タブロカシ	和
36.02柏木	OH_OO渋谷源氏	10800	10810	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	10810	10820	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	10820	10850	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
36.02柏木	OH_OO渋谷源氏	10850	10860	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
36.02柏木	OH_OO渋谷源氏	10860	10870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	10870	10880	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	10880	10910	I	進むる	進める	ススメル	動詞-一般	文語下二段-マ行	連体形-一般	ススムル	和
36.02柏木	OH_OO渋谷源氏	10910	10930	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.02柏木	OH_OO渋谷源氏	10930	10940	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	10940	10960	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	ハベン	和
36.02柏木	OH_OO渋谷源氏	10960	10980	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
36.02柏木	OH_OO渋谷源氏	10980	10990	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	10990	11010	I	とて	とて	トテ	助詞-格助詞			トテ	和
36.02柏木	OH_OO渋谷源氏	11010	11020	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	11020	11040	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
36.02柏木	OH_OO渋谷源氏	11040	11050	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	11050	11070	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
36.02柏木	OH_OO渋谷源氏	11070	11100	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
36.02柏木	OH_OO渋谷源氏	11100	11110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	11110	11130	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	11130	11140	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	11140	11150	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	11150	11180	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	11180	11210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	11210	11220	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	11220	11230	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	11230	11270	I	もののけ	物の怪	モノノケ	名詞-普通名詞-一般			モノノケ	和
36.02柏木	OH_OO渋谷源氏	11270	11280	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	11280	11300	I	教へ	教え	オシエ	名詞-普通名詞-一般			オシエ	和
36.02柏木	OH_OO渋谷源氏	11300	11310	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	11310	11320	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	11320	11330	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	11330	11340	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	11340	11360	I	それ	其れ	ソレ	代名詞			ソレ	和
36.02柏木	OH_OO渋谷源氏	11360	11370	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	11370	11390	I	負け	負ける	マケル	動詞-一般	文語下二段-カ行	連用形-一般	マケ	和
36.02柏木	OH_OO渋谷源氏	11390	11400	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	11400	11420	I	とて	とて	トテ	助詞-格助詞			トテ	和
36.02柏木	OH_OO渋谷源氏	11420	11430	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	11430	11470	I	悪しかる	悪しい	アシイ	形容詞-一般	文語形容詞-シク	連体形-補助	アシカル	和
36.02柏木	OH_OO渋谷源氏	11470	11490	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	11490	11510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	11510	11530	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
36.02柏木	OH_OO渋谷源氏	11530	11540	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	11540	11560	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.02柏木	OH_OO渋谷源氏	11560	11580	I	憚ら	憚る	ハバカル	動詞-一般	文語四段-ラ行	未然形-一般	ハバカラ	和
36.02柏木	OH_OO渋谷源氏	11580	11590	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
36.02柏木	OH_OO渋谷源氏	11590	11600	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	11600	11620	I	弱り	弱る	ヨワル	動詞-一般	文語四段-ラ行	連用形-一般	ヨワリ	和
36.02柏木	OH_OO渋谷源氏	11620	11630	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
36.02柏木	OH_OO渋谷源氏	11630	11650	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.02柏木	OH_OO渋谷源氏	11650	11660	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	11660	11670	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	11670	11680	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	11680	11700	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
36.02柏木	OH_OO渋谷源氏	11700	11720	I	とて	とて	トテ	助詞-格助詞			トテ	和
36.02柏木	OH_OO渋谷源氏	11720	11750	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
36.02柏木	OH_OO渋谷源氏	11750	11780	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.02柏木	OH_OO渋谷源氏	11780	11790	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	11790	11810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	11810	11820	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	11820	11830	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	11830	11850	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
36.02柏木	OH_OO渋谷源氏	11850	11880	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
36.02柏木	OH_OO渋谷源氏	11880	11890	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	11890	11900	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	11900	11910	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	11910	11920	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
36.02柏木	OH_OO渋谷源氏	11920	11930	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	11930	11950	I	悔い	悔い	クイ	名詞-普通名詞-一般			クイ	和
36.02柏木	OH_OO渋谷源氏	11950	11990	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
36.02柏木	OH_OO渋谷源氏	11990	12000	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.02柏木	OH_OO渋谷源氏	12000	12010	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	12010	12020	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	12020	12060	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
36.02柏木	OH_OO渋谷源氏	12060	12070	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	12070	12080	B	御	御	ミ	接頭辞			ミ	和
36.02柏木	OH_OO渋谷源氏	12080	12090	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.02柏木	OH_OO渋谷源氏	12090	12100	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	12100	12110	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
36.02柏木	OH_OO渋谷源氏	12110	12120	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	12120	12160	I	限りなう	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	カギリノー	和
36.02柏木	OH_OO渋谷源氏	12160	12220	I	うしろやすく	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロヤスク	和
36.02柏木	OH_OO渋谷源氏	12220	12240	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
36.02柏木	OH_OO渋谷源氏	12240	12260	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
36.02柏木	OH_OO渋谷源氏	12260	12270	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	12270	12280	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	12280	12300	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	12300	12310	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	12310	12320	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	12320	12340	I	受け	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
36.02柏木	OH_OO渋谷源氏	12340	12360	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.02柏木	OH_OO渋谷源氏	12360	12390	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	12390	12400	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	12400	12410	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	12410	12420	I	さ	然	サ	副詞			サ	和
36.02柏木	OH_OO渋谷源氏	12420	12440	I	しも	しも	シモ	助詞-副助詞			シモ	和
36.02柏木	OH_OO渋谷源氏	12440	12470	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
36.02柏木	OH_OO渋谷源氏	12470	12500	I	深から	深い	フカイ	形容詞-一般	文語形容詞-ク	未然形-補助	フカカラ	和
36.02柏木	OH_OO渋谷源氏	12500	12510	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	12510	12520	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	12520	12530	I	わ	わ	ワ	代名詞			ワ	和
36.02柏木	OH_OO渋谷源氏	12530	12540	I	が	が	ガ	助詞-格助詞			ガ	和
36.02柏木	OH_OO渋谷源氏	12540	12560	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
36.02柏木	OH_OO渋谷源氏	12560	12580	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.02柏木	OH_OO渋谷源氏	12580	12590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	12590	12600	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	12600	12620	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	12620	12630	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	12630	12640	I	御	御	ミ	接頭辞			ミ	和
36.02柏木	OH_OO渋谷源氏	12640	12670	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
36.02柏木	OH_OO渋谷源氏	12670	12680	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	12680	12690	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	12690	12710	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	12710	12720	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	12720	12740	I	触れ	触れる	フレル	動詞-一般	文語下二段-ラ行	連用形-一般	フレ	和
36.02柏木	OH_OO渋谷源氏	12740	12760	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
36.02柏木	OH_OO渋谷源氏	12760	12770	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	12770	12800	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
36.02柏木	OH_OO渋谷源氏	12800	12850	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
36.02柏木	OH_OO渋谷源氏	12850	12870	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	12870	12890	I	つめ	詰める	ツメル	動詞-一般	文語下二段-マ行	連用形-一般	ツメ	和
36.02柏木	OH_OO渋谷源氏	12890	12910	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.02柏木	OH_OO渋谷源氏	12910	12930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	12930	12940	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	12940	12950	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
36.02柏木	OH_OO渋谷源氏	12950	12960	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	12960	12980	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
36.02柏木	OH_OO渋谷源氏	12980	12990	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	12990	13010	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
36.02柏木	OH_OO渋谷源氏	13010	13040	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	13040	13070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	13070	13090	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	13090	13100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	13100	13110	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	13110	13130	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	13130	13140	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
36.02柏木	OH_OO渋谷源氏	13140	13150	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	13150	13160	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	13160	13170	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	13170	13180	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	13180	13190	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	13190	13200	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	13200	13220	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.02柏木	OH_OO渋谷源氏	13220	13240	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
36.02柏木	OH_OO渋谷源氏	13240	13260	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
36.02柏木	OH_OO渋谷源氏	13260	13290	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
36.02柏木	OH_OO渋谷源氏	13290	13300	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	13300	13340	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
36.02柏木	OH_OO渋谷源氏	13340	13360	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	13360	13390	I	わたる	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ワタル	和
36.02柏木	OH_OO渋谷源氏	13390	13400	I	に	に	ニ	助詞-接続助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	13400	13410	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	13410	13420	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	13420	13450	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
36.02柏木	OH_OO渋谷源氏	13450	13460	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
36.02柏木	OH_OO渋谷源氏	13460	13470	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	13470	13480	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	13480	13500	I	もて	以て	モテ	接頭辞			モテ	和
36.02柏木	OH_OO渋谷源氏	13500	13520	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
36.02柏木	OH_OO渋谷源氏	13520	13530	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
36.02柏木	OH_OO渋谷源氏	13530	13540	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	13540	13550	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	13550	13560	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	13560	13570	I	何	何	ナニ	代名詞			ナニ	和
36.02柏木	OH_OO渋谷源氏	13570	13580	I	か	か	カ	助詞-係助詞			カ	和
36.02柏木	OH_OO渋谷源氏	13580	13590	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	13590	13600	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	13600	13630	I	人笑へ	人笑え	ヒトワラエ	名詞-普通名詞-形状詞可能			ヒトワラエ	和
36.02柏木	OH_OO渋谷源氏	13630	13640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	13640	13650	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	13650	13660	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	13660	13670	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	13670	13690	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
36.02柏木	OH_OO渋谷源氏	13690	13710	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.02柏木	OH_OO渋谷源氏	13710	13740	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
36.02柏木	OH_OO渋谷源氏	13740	13760	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
36.02柏木	OH_OO渋谷源氏	13760	13770	I	で	で	デ	助詞-接続助詞			デ	和
36.02柏木	OH_OO渋谷源氏	13770	13780	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	13780	13790	I	さ	然	サ	副詞			サ	和
36.02柏木	OH_OO渋谷源氏	13790	13800	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	13800	13820	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	13820	13840	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
36.02柏木	OH_OO渋谷源氏	13840	13850	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	13850	13860	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	13860	13900	B	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
36.02柏木	OH_OO渋谷源氏	13900	13910	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	13910	13930	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
36.02柏木	OH_OO渋谷源氏	13930	13940	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	13940	13950	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	13950	13960	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	13960	13980	I	なほ	猶	ナオ	副詞			ナオ	和
36.02柏木	OH_OO渋谷源氏	13980	14000	I	頼ま	頼む	タノム	動詞-一般	文語四段-マ行	未然形-一般	タノマ	和
36.02柏木	OH_OO渋谷源氏	14000	14010	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
36.02柏木	OH_OO渋谷源氏	14010	14020	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	14020	14040	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	14040	14050	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	14050	14080	I	おきて	掟	オキテ	名詞-普通名詞-一般			オキテ	和
36.02柏木	OH_OO渋谷源氏	14080	14100	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.02柏木	OH_OO渋谷源氏	14100	14110	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	14110	14120	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	14120	14140	I	ただ	唯	タダ	副詞			タダ	和
36.02柏木	OH_OO渋谷源氏	14140	14160	I	預け	預ける	アズケル	動詞-一般	文語下二段-カ行	連用形-一般	アズケ	和
36.02柏木	OH_OO渋谷源氏	14160	14180	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
36.02柏木	OH_OO渋谷源氏	14180	14230	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
36.02柏木	OH_OO渋谷源氏	14230	14240	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	14240	14270	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
36.02柏木	OH_OO渋谷源氏	14270	14280	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	14280	14290	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	14290	14310	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.02柏木	OH_OO渋谷源氏	14310	14330	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
36.02柏木	OH_OO渋谷源氏	14330	14340	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	14340	14350	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	14350	14360	I	憎	憎い	ニクイ	形容詞-一般	文語形容詞-ク	語幹-一般	ニク	和
36.02柏木	OH_OO渋谷源氏	14360	14370	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
36.02柏木	OH_OO渋谷源氏	14370	14380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	14380	14400	I	背く	背く	ソムク	動詞-一般	文語四段-カ行	連体形-一般	ソムク	和
36.02柏木	OH_OO渋谷源氏	14400	14420	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	14420	14430	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	14430	14440	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	14440	14460	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	14460	14470	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	14470	14490	I	とも	とも	トモ	助詞-接続助詞			トモ	和
36.02柏木	OH_OO渋谷源氏	14490	14500	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	14500	14510	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	14510	14530	I	処分	処分	ショブン	名詞-普通名詞-一般			ソーブン	漢
36.02柏木	OH_OO渋谷源氏	14530	14540	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	14540	14560	I	広く	広い	ヒロイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヒロク	和
36.02柏木	OH_OO渋谷源氏	14560	14610	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
36.02柏木	OH_OO渋谷源氏	14610	14620	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.02柏木	OH_OO渋谷源氏	14620	14650	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
36.02柏木	OH_OO渋谷源氏	14650	14680	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.02柏木	OH_OO渋谷源氏	14680	14690	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
36.02柏木	OH_OO渋谷源氏	14690	14700	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	14700	14710	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	14710	14730	I	繕ひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
36.02柏木	OH_OO渋谷源氏	14730	14740	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	14740	14760	I	住ま	住む	スム	動詞-一般	文語四段-マ行	未然形-一般	スマ	和
36.02柏木	OH_OO渋谷源氏	14760	14770	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	14770	14820	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
36.02柏木	OH_OO渋谷源氏	14820	14830	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	14830	14840	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	14840	14850	B	わ	わ	ワ	代名詞			ワ	和
36.02柏木	OH_OO渋谷源氏	14850	14860	I	が	が	ガ	助詞-格助詞			ガ	和
36.02柏木	OH_OO渋谷源氏	14860	14910	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
36.02柏木	OH_OO渋谷源氏	14910	14920	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	14920	14930	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	14930	14940	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	14940	14960	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.02柏木	OH_OO渋谷源氏	14960	14970	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
36.02柏木	OH_OO渋谷源氏	14970	14990	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
36.02柏木	OH_OO渋谷源氏	14990	15000	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	15000	15010	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15010	15080	I	うしろめたから	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	未然形-補助	ウシロメタカラ	和
36.02柏木	OH_OO渋谷源氏	15080	15090	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	15090	15110	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
36.02柏木	OH_OO渋谷源氏	15110	15130	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
36.02柏木	OH_OO渋谷源氏	15130	15140	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15140	15160	I	また	又	マタ	副詞			マタ	和
36.02柏木	OH_OO渋谷源氏	15160	15170	I	か	彼	カ	代名詞			カ	和
36.02柏木	OH_OO渋谷源氏	15170	15180	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	15180	15200	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
36.02柏木	OH_OO渋谷源氏	15200	15210	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	15210	15220	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15220	15230	I	さ	然	サ	副詞			サ	和
36.02柏木	OH_OO渋谷源氏	15230	15250	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
36.02柏木	OH_OO渋谷源氏	15250	15270	I	とも	とも	トモ	助詞-接続助詞			トモ	和
36.02柏木	OH_OO渋谷源氏	15270	15280	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15280	15300	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	15300	15330	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
36.02柏木	OH_OO渋谷源氏	15330	15340	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	15340	15350	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	15350	15370	I	よも	よも	ヨモ	副詞			ヨモ	和
36.02柏木	OH_OO渋谷源氏	15370	15390	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.02柏木	OH_OO渋谷源氏	15390	15410	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
36.02柏木	OH_OO渋谷源氏	15410	15440	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.02柏木	OH_OO渋谷源氏	15440	15450	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
36.02柏木	OH_OO渋谷源氏	15450	15460	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15460	15470	I	そ	其	ソ	代名詞			ソ	和
36.02柏木	OH_OO渋谷源氏	15470	15480	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	15480	15510	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
36.02柏木	OH_OO渋谷源氏	15510	15520	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	15520	15530	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	15530	15540	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.02柏木	OH_OO渋谷源氏	15540	15560	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
36.02柏木	OH_OO渋谷源氏	15560	15570	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	15570	15580	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	15580	15590	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	15590	15620	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
36.02柏木	OH_OO渋谷源氏	15620	15640	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.02柏木	OH_OO渋谷源氏	15640	15650	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	15650	15660	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15660	15670	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	15670	15690	I	さら	然る	サル	動詞-一般	文語ラ行変格	未然形-一般	サラ	和
36.02柏木	OH_OO渋谷源氏	15690	15700	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	15700	15710	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15710	15730	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	15730	15760	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
36.02柏木	OH_OO渋谷源氏	15760	15780	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.02柏木	OH_OO渋谷源氏	15780	15810	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
36.02柏木	OH_OO渋谷源氏	15810	15820	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	15820	15830	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15830	15850	I	忌む	忌む	イム	動詞-一般	文語四段-マ行	連体形-一般	イム	和
36.02柏木	OH_OO渋谷源氏	15850	15870	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	15870	15890	I	受け	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
36.02柏木	OH_OO渋谷源氏	15890	15920	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.02柏木	OH_OO渋谷源氏	15920	15930	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	15930	15940	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	15940	15960	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
36.02柏木	OH_OO渋谷源氏	15960	15970	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	15970	15990	I	結縁	結縁	ケチエン	名詞-普通名詞-一般			ケチエン	漢
36.02柏木	OH_OO渋谷源氏	15990	16000	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	16000	16010	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	16010	16020	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	16020	16040	I	かし	かし	カシ	助詞-終助詞			カシ	和
36.02柏木	OH_OO渋谷源氏	16040	16050	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	16050	16060	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	16060	16110	I	のたまはす	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	終止形-一般	ノタマワス	和
36.02柏木	OH_OO渋谷源氏	16110	16120	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	16120	16140	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
36.02柏木	OH_OO渋谷源氏	16140	16150	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	16150	16160	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
36.02柏木	OH_OO渋谷源氏	16160	16170	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	16170	16190	I	憂し	憂い	ウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ウシ	和
36.02柏木	OH_OO渋谷源氏	16190	16200	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	16200	16220	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
36.02柏木	OH_OO渋谷源氏	16220	16230	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
36.02柏木	OH_OO渋谷源氏	16230	16240	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	16240	16260	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
36.02柏木	OH_OO渋谷源氏	16260	16270	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	16270	16280	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	16280	16290	I	こ	是	コ	代名詞			コ	和
36.02柏木	OH_OO渋谷源氏	16290	16300	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	16300	16320	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
36.02柏木	OH_OO渋谷源氏	16320	16340	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.02柏木	OH_OO渋谷源氏	16340	16360	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	16360	16380	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	16380	16390	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
36.02柏木	OH_OO渋谷源氏	16390	16400	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	16400	16410	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	16410	16440	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
36.02柏木	OH_OO渋谷源氏	16440	16490	I	口惜しけれ	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	クチオシケレ	和
36.02柏木	OH_OO渋谷源氏	16490	16500	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	16500	16510	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	16510	16520	I	え	え	エ	副詞			エ	和
36.02柏木	OH_OO渋谷源氏	16520	16540	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
36.02柏木	OH_OO渋谷源氏	16540	16570	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.02柏木	OH_OO渋谷源氏	16570	16580	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	16580	16590	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	16590	16600	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
36.02柏木	OH_OO渋谷源氏	16600	16610	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	16610	16630	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
36.02柏木	OH_OO渋谷源氏	16630	16640	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	16640	16650	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	16650	16660	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	16660	16680	I	など	など	ナド	副詞			ナド	和
36.02柏木	OH_OO渋谷源氏	16680	16690	I	か	か	カ	助詞-係助詞			カ	和
36.02柏木	OH_OO渋谷源氏	16690	16700	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	16700	16740	I	いくばく	幾許	イクバク	副詞			イクバク	和
36.02柏木	OH_OO渋谷源氏	16740	16750	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	16750	16780	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
36.02柏木	OH_OO渋谷源氏	16780	16810	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
36.02柏木	OH_OO渋谷源氏	16810	16820	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
36.02柏木	OH_OO渋谷源氏	16820	16830	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	16830	16850	I	ふり	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
36.02柏木	OH_OO渋谷源氏	16850	16870	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
36.02柏木	OH_OO渋谷源氏	16870	16880	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	16880	16890	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	16890	16910	I	かう	斯く	カク	副詞			コー	和
36.02柏木	OH_OO渋谷源氏	16910	16920	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	16920	16940	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	16940	16960	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	16960	16970	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
36.02柏木	OH_OO渋谷源氏	16970	16990	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.02柏木	OH_OO渋谷源氏	16990	17000	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	17000	17020	B	なほ	猶	ナオ	副詞			ナオ	和
36.02柏木	OH_OO渋谷源氏	17020	17030	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	17030	17060	I	しばし	暫し	シバシ	副詞			シバシ	和
36.02柏木	OH_OO渋谷源氏	17060	17070	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
36.02柏木	OH_OO渋谷源氏	17070	17080	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	17080	17100	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
36.02柏木	OH_OO渋谷源氏	17100	17130	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	17130	17140	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	17140	17150	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	17150	17160	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	17160	17170	I	湯	湯	ユ	名詞-普通名詞-一般			ユ	和
36.02柏木	OH_OO渋谷源氏	17170	17190	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
36.02柏木	OH_OO渋谷源氏	17190	17200	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	17200	17210	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.02柏木	OH_OO渋谷源氏	17210	17230	I	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	17230	17240	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	17240	17250	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	17250	17300	I	聞こし召せ	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	命令形	キコシメセ	和
36.02柏木	OH_OO渋谷源氏	17300	17310	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	17310	17330	B	尊き	尊い	トウトイ	形容詞-一般	文語形容詞-ク	連体形-一般	トートキ	和
36.02柏木	OH_OO渋谷源氏	17330	17350	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	17350	17370	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	17370	17390	I	とも	とも	トモ	助詞-接続助詞			トモ	和
36.02柏木	OH_OO渋谷源氏	17390	17400	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	17400	17420	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
36.02柏木	OH_OO渋谷源氏	17420	17440	I	弱う	弱い	ヨワイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ヨウォー	和
36.02柏木	OH_OO渋谷源氏	17440	17450	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	17450	17460	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	17460	17470	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	17470	17500	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
36.02柏木	OH_OO渋谷源氏	17500	17510	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	17510	17520	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	17520	17550	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	17550	17560	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
36.02柏木	OH_OO渋谷源氏	17560	17570	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	17570	17580	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.02柏木	OH_OO渋谷源氏	17580	17590	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	17590	17610	B	かつ	且つ	カツ	副詞			カツ	和
36.02柏木	OH_OO渋谷源氏	17610	17620	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	17620	17630	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	17630	17670	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
36.02柏木	OH_OO渋谷源氏	17670	17700	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	17700	17710	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	17710	17730	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
36.02柏木	OH_OO渋谷源氏	17730	17740	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	17740	17750	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	17750	17780	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	17780	17810	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
36.02柏木	OH_OO渋谷源氏	17810	17820	I	ど	ど	ド	助詞-接続助詞			ド	和
36.02柏木	OH_OO渋谷源氏	17820	17830	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	17830	17840	I	頭	頭	カシラ	名詞-普通名詞-一般			カシラ	和
36.02柏木	OH_OO渋谷源氏	17840	17860	I	ふり	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
36.02柏木	OH_OO渋谷源氏	17860	17870	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	17870	17880	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	17880	17900	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	17900	17930	I	つらう	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ツロー	和
36.02柏木	OH_OO渋谷源氏	17930	17970	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
36.02柏木	OH_OO渋谷源氏	17970	17980	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	17980	18000	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	18000	18020	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
36.02柏木	OH_OO渋谷源氏	18020	18030	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	18030	18070	B	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
36.02柏木	OH_OO渋谷源氏	18070	18080	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	18080	18090	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	18090	18120	I	恨めし	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウラメシ	和
36.02柏木	OH_OO渋谷源氏	18120	18130	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	18130	18150	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
36.02柏木	OH_OO渋谷源氏	18150	18170	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	18170	18180	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	18180	18200	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
36.02柏木	OH_OO渋谷源氏	18200	18220	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.02柏木	OH_OO渋谷源氏	18220	18230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	18230	18240	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.02柏木	OH_OO渋谷源氏	18240	18250	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	18250	18260	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.02柏木	OH_OO渋谷源氏	18260	18310	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
36.02柏木	OH_OO渋谷源氏	18310	18340	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	18340	18350	I	に	に	ニ	助詞-接続助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	18350	18360	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	18360	18410	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
36.02柏木	OH_OO渋谷源氏	18410	18440	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.02柏木	OH_OO渋谷源氏	18440	18460	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	18460	18470	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	18470	18500	B	とかく	兎角	トカク	副詞			トカク	和
36.02柏木	OH_OO渋谷源氏	18500	18530	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	18530	18560	I	返さひ	返さう	カエサウ	動詞-一般	文語四段-ハ行	連用形-一般	カエサイ	和
36.02柏木	OH_OO渋谷源氏	18560	18570	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	18570	18590	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	18590	18630	I	やすらふ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	連体形-一般	ヤスラウ	和
36.02柏木	OH_OO渋谷源氏	18630	18650	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.02柏木	OH_OO渋谷源氏	18650	18660	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	18660	18670	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	18670	18700	I	夜明け	夜明け	ヨアケ	名詞-普通名詞-一般			ヨアケ	和
36.02柏木	OH_OO渋谷源氏	18700	18710	I	方	方	カタ	名詞-普通名詞-助数詞可能			ガタ	和
36.02柏木	OH_OO渋谷源氏	18710	18720	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	18720	18740	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
36.02柏木	OH_OO渋谷源氏	18740	18750	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	18750	18760	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	18760	18780	B	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
36.02柏木	OH_OO渋谷源氏	18780	18800	I	入ら	入る	イル	動詞-一般	文語四段-ラ行	未然形-一般	イラ	和
36.02柏木	OH_OO渋谷源氏	18800	18810	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	18810	18820	I	に	に	ニ	助詞-接続助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	18820	18830	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	18830	18840	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
36.02柏木	OH_OO渋谷源氏	18840	18850	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	18850	18860	I	昼	昼	ヒル	名詞-普通名詞-副詞可能			ヒル	和
36.02柏木	OH_OO渋谷源氏	18860	18870	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	18870	18930	I	はしたなかる	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	連体形-補助	ハシタナカル	和
36.02柏木	OH_OO渋谷源氏	18930	18950	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
36.02柏木	OH_OO渋谷源氏	18950	18960	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	18960	18980	I	急が	急ぐ	イソグ	動詞-一般	文語四段-ガ行	未然形-一般	イソガ	和
36.02柏木	OH_OO渋谷源氏	18980	18990	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	18990	19020	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	19020	19030	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	19030	19040	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	19040	19050	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	19050	19070	I	祈り	祈り	イノリ	名詞-普通名詞-一般			イノリ	和
36.02柏木	OH_OO渋谷源氏	19070	19080	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	19080	19120	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
36.02柏木	OH_OO渋谷源氏	19120	19130	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
36.02柏木	OH_OO渋谷源氏	19130	19140	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	19140	19150	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	19150	19210	I	やむごとなう	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ヤンゴトノー	和
36.02柏木	OH_OO渋谷源氏	19210	19230	I	尊き	尊い	トウトイ	形容詞-一般	文語形容詞-ク	連体形-一般	トートキ	和
36.02柏木	OH_OO渋谷源氏	19230	19250	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
36.02柏木	OH_OO渋谷源氏	19250	19270	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
36.02柏木	OH_OO渋谷源氏	19270	19290	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
36.02柏木	OH_OO渋谷源氏	19290	19300	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	19300	19310	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	19310	19330	I	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
36.02柏木	OH_OO渋谷源氏	19330	19360	I	下ろさ	下ろす	オロス	動詞-一般	文語四段-サ行	未然形-一般	オロサ	和
36.02柏木	OH_OO渋谷源氏	19360	19370	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	19370	19400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	19400	19410	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	19410	19430	B	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	19430	19450	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
36.02柏木	OH_OO渋谷源氏	19450	19460	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	19460	19490	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
36.02柏木	OH_OO渋谷源氏	19490	19510	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
36.02柏木	OH_OO渋谷源氏	19510	19530	I	御髪	御髪	ミグシ	名詞-普通名詞-一般			ミグシ	和
36.02柏木	OH_OO渋谷源氏	19530	19540	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	19540	19560	I	削ぎ	削ぐ	ソグ	動詞-一般	文語四段-ガ行	連用形-一般	ソギ	和
36.02柏木	OH_OO渋谷源氏	19560	19580	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
36.02柏木	OH_OO渋谷源氏	19580	19590	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	19590	19600	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	19600	19620	I	忌む	忌む	イム	動詞-一般	文語四段-マ行	連体形-一般	イム	和
36.02柏木	OH_OO渋谷源氏	19620	19640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	19640	19660	I	受け	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
36.02柏木	OH_OO渋谷源氏	19660	19690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	19690	19710	I	作法	作法	サホウ	名詞-普通名詞-一般			サホー	漢
36.02柏木	OH_OO渋谷源氏	19710	19720	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	19720	19750	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
36.02柏木	OH_OO渋谷源氏	19750	19800	I	口惜しけれ	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	クチオシケレ	和
36.02柏木	OH_OO渋谷源氏	19800	19810	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	19810	19820	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	19820	19840	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
36.02柏木	OH_OO渋谷源氏	19840	19850	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	19850	19860	I	え	え	エ	副詞			エ	和
36.02柏木	OH_OO渋谷源氏	19860	19880	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
36.02柏木	OH_OO渋谷源氏	19880	19900	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	アエ	和
36.02柏木	OH_OO渋谷源氏	19900	19930	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.02柏木	OH_OO渋谷源氏	19930	19940	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	19940	19950	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	19950	19990	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
36.02柏木	OH_OO渋谷源氏	19990	20010	I	泣い	泣く	ナク	動詞-一般	文語四段-カ行	連用形-イ音便	ナイ	和
36.02柏木	OH_OO渋谷源氏	20010	20040	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	20040	20050	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	20050	20060	B	院	院	イン	名詞-普通名詞-一般			イン	漢
36.02柏木	OH_OO渋谷源氏	20060	20080	I	はた	将	ハタ	副詞			ハタ	和
36.02柏木	OH_OO渋谷源氏	20080	20090	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	20090	20110	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
36.02柏木	OH_OO渋谷源氏	20110	20130	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
36.02柏木	OH_OO渋谷源氏	20130	20150	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.02柏木	OH_OO渋谷源氏	20150	20170	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
36.02柏木	OH_OO渋谷源氏	20170	20180	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	20180	20240	I	やむごとなう	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ヤンゴトノー	和
36.02柏木	OH_OO渋谷源氏	20240	20250	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	20250	20260	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	20260	20280	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
36.02柏木	OH_OO渋谷源氏	20280	20290	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	20290	20320	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
36.02柏木	OH_OO渋谷源氏	20320	20330	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	20330	20340	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.02柏木	OH_OO渋谷源氏	20340	20390	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
36.02柏木	OH_OO渋谷源氏	20390	20400	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	20400	20410	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	20410	20430	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	20430	20440	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	20440	20450	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	20450	20460	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	20460	20470	I	こ	是	コ	代名詞			コ	和
36.02柏木	OH_OO渋谷源氏	20470	20480	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	20480	20490	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	20490	20500	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	20500	20510	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	20510	20550	I	甲斐なき	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カイナキ	和
36.02柏木	OH_OO渋谷源氏	20550	20570	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.02柏木	OH_OO渋谷源氏	20570	20580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	20580	20600	I	ない	成す	ナス	動詞-一般	文語四段-サ行	連用形-イ音便	ナイ	和
36.02柏木	OH_OO渋谷源氏	20600	20650	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
36.02柏木	OH_OO渋谷源氏	20650	20660	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	20660	20670	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	20670	20690	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
36.02柏木	OH_OO渋谷源氏	20690	20700	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	20700	20740	I	悲しけれ	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	已然形-一般	カナシケレ	和
36.02柏木	OH_OO渋谷源氏	20740	20750	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	20750	20760	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	20760	20780	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.02柏木	OH_OO渋谷源氏	20780	20820	I	しほたれ	潮垂れる	シオタレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオタレ	和
36.02柏木	OH_OO渋谷源氏	20820	20850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	20850	20860	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	20860	20870	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	20870	20900	I	かくて	斯くて	カクテ	副詞			カクテ	和
36.02柏木	OH_OO渋谷源氏	20900	20910	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	20910	20920	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	20920	20940	I	平か	平らか	タイラカ	形状詞-一般			タイラカ	和
36.02柏木	OH_OO渋谷源氏	20940	20950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	20950	20960	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	20960	20970	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	20970	21000	I	同じう	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オナジュー	和
36.02柏木	OH_OO渋谷源氏	21000	21010	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	21010	21030	I	念誦	念誦	ネンジュ	名詞-普通名詞-サ変可能			ネンズ	漢
36.02柏木	OH_OO渋谷源氏	21030	21040	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	21040	21050	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	21050	21070	I	勤め	勤める	ツトメル	動詞-一般	文語下二段-マ行	連用形-一般	ツトメ	和
36.02柏木	OH_OO渋谷源氏	21070	21100	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
36.02柏木	OH_OO渋谷源氏	21100	21110	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	21110	21120	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	21120	21150	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	21150	21170	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
36.02柏木	OH_OO渋谷源氏	21170	21200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	21200	21210	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	21210	21220	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	21220	21240	I	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
36.02柏木	OH_OO渋谷源氏	21240	21260	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
36.02柏木	OH_OO渋谷源氏	21260	21280	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
36.02柏木	OH_OO渋谷源氏	21280	21290	I	に	に	ニ	助詞-接続助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	21290	21300	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	21300	21320	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
36.02柏木	OH_OO渋谷源氏	21320	21330	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	21330	21350	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
36.02柏木	OH_OO渋谷源氏	21350	21370	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
36.02柏木	OH_OO渋谷源氏	21370	21400	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	21400	21410	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	21410	21420	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	21420	21430	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.02柏木	OH_OO渋谷源氏	21430	21440	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	21440	21450	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	21450	21470	I	なほ	猶	ナオ	副詞			ナオ	和
36.02柏木	OH_OO渋谷源氏	21470	21490	I	弱う	弱い	ヨワイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ヨウォー	和
36.02柏木	OH_OO渋谷源氏	21490	21510	I	消え	消える	キエル	動詞-一般	文語下二段-ヤ行	連用形-一般	キエ	和
36.02柏木	OH_OO渋谷源氏	21510	21530	I	入る	入る	イル	動詞-一般	文語四段-ラ行	連体形-一般	イル	和
36.02柏木	OH_OO渋谷源氏	21530	21550	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.02柏木	OH_OO渋谷源氏	21550	21560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	21560	21570	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	21570	21600	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
36.02柏木	OH_OO渋谷源氏	21600	21610	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	21610	21620	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	21620	21680	I	はかばかしう	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハカバカシュー	和
36.02柏木	OH_OO渋谷源氏	21680	21690	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	21690	21700	I	え	え	エ	副詞			エ	和
36.02柏木	OH_OO渋谷源氏	21700	21710	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
36.02柏木	OH_OO渋谷源氏	21710	21760	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
36.02柏木	OH_OO渋谷源氏	21760	21770	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	21770	21780	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	21780	21800	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
36.02柏木	OH_OO渋谷源氏	21800	21820	I	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	21820	21830	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	21830	21860	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	21860	21890	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
36.02柏木	OH_OO渋谷源氏	21890	21900	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	21900	21910	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	21910	21930	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
36.02柏木	OH_OO渋谷源氏	21930	21940	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	21940	21950	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	21950	21960	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	21960	21970	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
36.02柏木	OH_OO渋谷源氏	21970	21980	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	21980	22000	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.02柏木	OH_OO渋谷源氏	22000	22010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	22010	22030	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.02柏木	OH_OO渋谷源氏	22030	22060	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
36.02柏木	OH_OO渋谷源氏	22060	22090	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
36.02柏木	OH_OO渋谷源氏	22090	22120	I	心惑ひ	心惑い	ココロマドイ	名詞-普通名詞-サ変可能			ココロマドイ	和
36.02柏木	OH_OO渋谷源氏	22120	22130	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	22130	22140	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	22140	22160	I	かう	斯く	カク	副詞			コー	和
36.02柏木	OH_OO渋谷源氏	22160	22170	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
36.02柏木	OH_OO渋谷源氏	22170	22200	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.02柏木	OH_OO渋谷源氏	22200	22220	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
36.02柏木	OH_OO渋谷源氏	22220	22240	I	御幸	御幸	ミユキ	名詞-普通名詞-一般			ミユキ	和
36.02柏木	OH_OO渋谷源氏	22240	22250	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	22250	22300	I	かしこまり	畏まり	カシコマリ	名詞-普通名詞-一般			カシコマリ	和
36.02柏木	OH_OO渋谷源氏	22300	22310	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	22310	22320	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	22320	22330	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	22330	22340	I	え	え	エ	副詞			エ	和
36.02柏木	OH_OO渋谷源氏	22340	22360	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
36.02柏木	OH_OO渋谷源氏	22360	22370	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
36.02柏木	OH_OO渋谷源氏	22370	22390	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	未然形-一般	ラレ	和
36.02柏木	OH_OO渋谷源氏	22390	22400	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
36.02柏木	OH_OO渋谷源氏	22400	22450	I	らうがはし	乱がわしい	ロウガワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ローガワシ	混
36.02柏木	OH_OO渋谷源氏	22450	22460	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
36.02柏木	OH_OO渋谷源氏	22460	22470	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	22470	22480	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	22480	22520	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
36.02柏木	OH_OO渋谷源氏	22520	22530	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	22530	22550	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
36.02柏木	OH_OO渋谷源氏	22550	22580	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
36.02柏木	OH_OO渋谷源氏	22580	22590	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	22590	22610	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.02柏木	OH_OO渋谷源氏	22610	22620	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	22620	22630	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	22630	22660	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	22660	22690	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	22690	22700	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	22700	22710	B	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	22710	22730	I	送り	送り	オクリ	名詞-普通名詞-一般			オクリ	和
36.02柏木	OH_OO渋谷源氏	22730	22740	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	22740	22770	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
36.02柏木	OH_OO渋谷源氏	22770	22790	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
36.02柏木	OH_OO渋谷源氏	22790	22800	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	22800	22830	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	22830	22840	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	22840	22850	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	22850	22860	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
36.02柏木	OH_OO渋谷源氏	22860	22870	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	22870	22880	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
36.02柏木	OH_OO渋谷源氏	22880	22890	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	22890	22900	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	22900	22920	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
36.02柏木	OH_OO渋谷源氏	22920	22930	I	か	か	カ	助詞-係助詞			カ	和
36.02柏木	OH_OO渋谷源氏	22930	22950	I	明日	明日	アス	名詞-普通名詞-副詞可能			アス	和
36.02柏木	OH_OO渋谷源氏	22950	22960	I	か	か	カ	助詞-係助詞			カ	和
36.02柏木	OH_OO渋谷源氏	22960	22970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	22970	23000	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.02柏木	OH_OO渋谷源氏	23000	23030	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
36.02柏木	OH_OO渋谷源氏	23030	23040	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	23040	23060	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
36.02柏木	OH_OO渋谷源氏	23060	23070	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	23070	23080	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	23080	23100	I	また	又	マタ	副詞			マタ	和
36.02柏木	OH_OO渋谷源氏	23100	23120	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
36.02柏木	OH_OO渋谷源氏	23120	23130	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
36.02柏木	OH_OO渋谷源氏	23130	23140	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	23140	23160	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
36.02柏木	OH_OO渋谷源氏	23160	23170	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	23170	23180	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	23180	23200	I	漂は	漂う	タダヨウ	動詞-一般	文語四段-ハ行	未然形-一般	タダヨワ	和
36.02柏木	OH_OO渋谷源氏	23200	23210	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	23210	23230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	23230	23240	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	23240	23250	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	23250	23280	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
36.02柏木	OH_OO渋谷源氏	23280	23290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	23290	23310	I	避り	避る	サル	動詞-一般	文語四段-ラ行	連用形-一般	サリ	和
36.02柏木	OH_OO渋谷源氏	23310	23340	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
36.02柏木	OH_OO渋谷源氏	23340	23370	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
36.02柏木	OH_OO渋谷源氏	23370	23390	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-促音便	ハベッ	和
36.02柏木	OH_OO渋谷源氏	23390	23410	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
36.02柏木	OH_OO渋谷源氏	23410	23420	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	23420	23430	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	23430	23440	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	23440	23460	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
36.02柏木	OH_OO渋谷源氏	23460	23470	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	23470	23480	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	23480	23500	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	23500	23520	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
36.02柏木	OH_OO渋谷源氏	23520	23540	I	けめ	けむ	ケム	助動詞	文語助動詞-ケム	已然形-一般	ケメ	和
36.02柏木	OH_OO渋谷源氏	23540	23550	I	ど	ど	ド	助詞-接続助詞			ド	和
36.02柏木	OH_OO渋谷源氏	23550	23560	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	23560	23580	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	23580	23610	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	23610	23630	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
36.02柏木	OH_OO渋谷源氏	23630	23640	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	23640	23650	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	23650	23680	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
36.02柏木	OH_OO渋谷源氏	23680	23690	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	23690	23730	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
36.02柏木	OH_OO渋谷源氏	23730	23750	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.02柏木	OH_OO渋谷源氏	23750	23780	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
36.02柏木	OH_OO渋谷源氏	23780	23800	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
36.02柏木	OH_OO渋谷源氏	23800	23810	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	23810	23820	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	23820	23840	I	もし	若し	モシ	副詞			モシ	和
36.02柏木	OH_OO渋谷源氏	23840	23850	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	23850	23870	I	生き	生きる	イキル	動詞-一般	文語上二段-カ行	連用形-一般	イキ	和
36.02柏木	OH_OO渋谷源氏	23870	23900	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
36.02柏木	OH_OO渋谷源氏	23900	23930	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
36.02柏木	OH_OO渋谷源氏	23930	23940	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	23940	23950	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	23950	23970	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	23970	23980	I	異	異	コト	名詞-普通名詞-一般			コト	和
36.02柏木	OH_OO渋谷源氏	23980	23990	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	23990	24010	I	変り	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
36.02柏木	OH_OO渋谷源氏	24010	24020	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	24020	24030	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	24030	24070	I	人しげき	人繁い	ヒトシゲイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヒトシゲキ	和
36.02柏木	OH_OO渋谷源氏	24070	24100	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
36.02柏木	OH_OO渋谷源氏	24100	24110	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	24110	24160	I	つきなかる	付き無い	ツキナイ	形容詞-一般	文語形容詞-ク	連体形-補助	ツキナカル	和
36.02柏木	OH_OO渋谷源氏	24160	24180	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	24180	24190	I	を	を	ヲ	助詞-格助詞			オ	和
36.02柏木	OH_OO渋谷源氏	24190	24200	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	24200	24220	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
36.02柏木	OH_OO渋谷源氏	24220	24240	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
36.02柏木	OH_OO渋谷源氏	24240	24260	I	山里	山里	ヤマザト	名詞-普通名詞-一般			ヤマザト	和
36.02柏木	OH_OO渋谷源氏	24260	24280	I	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	24280	24290	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	24290	24310	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
36.02柏木	OH_OO渋谷源氏	24310	24330	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
36.02柏木	OH_OO渋谷源氏	24330	24350	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
36.02柏木	OH_OO渋谷源氏	24350	24360	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	24360	24400	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
36.02柏木	OH_OO渋谷源氏	24400	24410	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	24410	24420	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	24420	24440	I	また	又	マタ	副詞			マタ	和
36.02柏木	OH_OO渋谷源氏	24440	24470	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
36.02柏木	OH_OO渋谷源氏	24470	24480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	24480	24520	I	心細かる	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連体形-補助	ココロボソカル	和
36.02柏木	OH_OO渋谷源氏	24520	24540	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
36.02柏木	OH_OO渋谷源氏	24540	24550	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.02柏木	OH_OO渋谷源氏	24550	24560	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	24560	24580	B	さま	様	サマ	名詞-普通名詞-一般			サマ	和
36.02柏木	OH_OO渋谷源氏	24580	24590	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	24590	24610	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
36.02柏木	OH_OO渋谷源氏	24610	24620	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	24620	24630	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	24630	24650	I	なほ	猶	ナオ	副詞			ナオ	和
36.02柏木	OH_OO渋谷源氏	24650	24660	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	24660	24680	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	24680	24700	I	放つ	放つ	ハナツ	動詞-一般	文語四段-タ行	終止形-一般	ハナツ	和
36.02柏木	OH_OO渋谷源氏	24700	24730	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
36.02柏木	OH_OO渋谷源氏	24730	24740	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	24740	24760	B	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	24760	24790	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
36.02柏木	OH_OO渋谷源氏	24790	24820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
36.02柏木	OH_OO渋谷源氏	24820	24830	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	24830	24840	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	24840	24850	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	24850	24880	I	さらに	更に	サラニ	副詞			サラニ	和
36.02柏木	OH_OO渋谷源氏	24880	24900	I	かく	斯く	カク	副詞			カク	和
36.02柏木	OH_OO渋谷源氏	24900	24920	I	まで	まで	マデ	助詞-副助詞			マデ	和
36.02柏木	OH_OO渋谷源氏	24920	24940	I	仰せ	仰せる	オオセル	動詞-一般	文語下二段-サ行	未然形-一般	オーセ	和
36.02柏木	OH_OO渋谷源氏	24940	24970	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
36.02柏木	OH_OO渋谷源氏	24970	24990	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.02柏木	OH_OO渋谷源氏	24990	25000	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	25000	25030	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
36.02柏木	OH_OO渋谷源氏	25030	25040	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	25040	25090	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
36.02柏木	OH_OO渋谷源氏	25090	25110	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
36.02柏木	OH_OO渋谷源氏	25110	25140	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
36.02柏木	OH_OO渋谷源氏	25140	25170	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
36.02柏木	OH_OO渋谷源氏	25170	25180	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	25180	25220	B	乱り心地	乱り心地	ミダリゴコチ	名詞-普通名詞-一般			ミダリゴコチ	和
36.02柏木	OH_OO渋谷源氏	25220	25230	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	25230	25260	I	とかく	兎角	トカク	副詞			トカク	和
36.02柏木	OH_OO渋谷源氏	25260	25280	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
36.02柏木	OH_OO渋谷源氏	25280	25310	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
36.02柏木	OH_OO渋谷源氏	25310	25320	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	25320	25330	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	25330	25350	I	何事	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
36.02柏木	OH_OO渋谷源氏	25350	25360	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	25360	25370	I	え	え	エ	副詞			エ	和
36.02柏木	OH_OO渋谷源氏	25370	25410	I	わきまへ	弁える	ワキマエル	動詞-一般	文語下二段-ハ行	連用形-一般	ワキマエ	和
36.02柏木	OH_OO渋谷源氏	25410	25440	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
36.02柏木	OH_OO渋谷源氏	25440	25450	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
36.02柏木	OH_OO渋谷源氏	25450	25460	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	25460	25480	B	とて	とて	トテ	助詞-格助詞			トテ	和
36.02柏木	OH_OO渋谷源氏	25480	25490	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	25490	25510	I	げに	実に	ゲニ	副詞			ゲニ	和
36.02柏木	OH_OO渋谷源氏	25510	25520	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	25520	25540	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	25540	25560	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
36.02柏木	OH_OO渋谷源氏	25560	25580	I	がた	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	語幹-一般	ガタ	和
36.02柏木	OH_OO渋谷源氏	25580	25590	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
36.02柏木	OH_OO渋谷源氏	25590	25600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	25600	25620	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	25620	25640	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
36.02柏木	OH_OO渋谷源氏	25640	25650	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	25650	25670	B	後夜	後夜	ゴヤ	名詞-普通名詞-一般			ゴヤ	漢
36.02柏木	OH_OO渋谷源氏	25670	25680	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	25680	25690	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	25690	25710	I	加持	加持	カジ	名詞-普通名詞-サ変可能			カジ	漢
36.02柏木	OH_OO渋谷源氏	25710	25720	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	25720	25730	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	25730	25740	I	御	御	オオン	接頭辞			オオン	和
36.02柏木	OH_OO渋谷源氏	25740	25780	I	もののけ	物の怪	モノノケ	名詞-普通名詞-一般			モノノケ	和
36.02柏木	OH_OO渋谷源氏	25780	25800	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
36.02柏木	OH_OO渋谷源氏	25800	25810	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
36.02柏木	OH_OO渋谷源氏	25810	25820	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	25820	25830	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	25830	25840	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	25840	25860	I	かう	斯く	カク	副詞			コー	和
36.02柏木	OH_OO渋谷源氏	25860	25870	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
36.02柏木	OH_OO渋谷源氏	25870	25890	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
36.02柏木	OH_OO渋谷源氏	25890	25900	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
36.02柏木	OH_OO渋谷源氏	25900	25910	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	25910	25930	B	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	25930	25970	I	かしこう	賢い	カシコイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	カシコー	和
36.02柏木	OH_OO渋谷源氏	25970	25990	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
36.02柏木	OH_OO渋谷源氏	25990	26010	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
36.02柏木	OH_OO渋谷源氏	26010	26020	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
36.02柏木	OH_OO渋谷源氏	26020	26030	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	26030	26040	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26040	26060	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
36.02柏木	OH_OO渋谷源氏	26060	26080	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
36.02柏木	OH_OO渋谷源氏	26080	26100	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
36.02柏木	OH_OO渋谷源氏	26100	26120	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
36.02柏木	OH_OO渋谷源氏	26120	26130	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
36.02柏木	OH_OO渋谷源氏	26130	26140	I	が	が	ガ	助詞-格助詞			ガ	和
36.02柏木	OH_OO渋谷源氏	26140	26150	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26150	26170	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	26170	26210	I	ねたかり	妬い	ネタイ	形容詞-一般	文語形容詞-ク	連用形-補助	ネタカリ	和
36.02柏木	OH_OO渋谷源氏	26210	26230	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
36.02柏木	OH_OO渋谷源氏	26230	26240	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	26240	26250	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26250	26260	I	こ	是	コ	代名詞			コ	和
36.02柏木	OH_OO渋谷源氏	26260	26270	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	26270	26300	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
36.02柏木	OH_OO渋谷源氏	26300	26310	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	26310	26320	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26320	26340	I	さり	然る	サル	動詞-一般	文語ラ行変格	連用形-一般	サリ	和
36.02柏木	OH_OO渋谷源氏	26340	26350	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
36.02柏木	OH_OO渋谷源氏	26350	26370	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
36.02柏木	OH_OO渋谷源氏	26370	26380	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	26380	26400	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
36.02柏木	OH_OO渋谷源氏	26400	26410	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26410	26440	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
36.02柏木	OH_OO渋谷源氏	26440	26480	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
36.02柏木	OH_OO渋谷源氏	26480	26500	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
36.02柏木	OH_OO渋谷源氏	26500	26510	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	26510	26520	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
36.02柏木	OH_OO渋谷源氏	26520	26530	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	26530	26550	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
36.02柏木	OH_OO渋谷源氏	26550	26560	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
36.02柏木	OH_OO渋谷源氏	26560	26570	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	26570	26580	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	26580	26600	B	とて	とて	トテ	助詞-格助詞			トテ	和
36.02柏木	OH_OO渋谷源氏	26600	26610	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26610	26630	I	うち	打ち	ウチ	接頭辞			ウチ	和
36.02柏木	OH_OO渋谷源氏	26630	26650	I	笑ふ	笑う	ワラウ	動詞-一般	文語四段-ハ行	終止形-一般	ワラウ	和
36.02柏木	OH_OO渋谷源氏	26650	26660	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	26660	26680	B	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	26680	26730	I	あさましう	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アサマシュー	和
36.02柏木	OH_OO渋谷源氏	26730	26740	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26740	26750	B	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	26750	26760	I	さ	然	サ	副詞			サ	和
36.02柏木	OH_OO渋谷源氏	26760	26770	I	は	は	ハ	助詞-係助詞			ワ	和
36.02柏木	OH_OO渋谷源氏	26770	26780	I	，	，		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26780	26790	I	こ	是	コ	代名詞			コ	和
36.02柏木	OH_OO渋谷源氏	26790	26800	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	26800	26840	I	もののけ	物の怪	モノノケ	名詞-普通名詞-一般			モノノケ	和
36.02柏木	OH_OO渋谷源氏	26840	26850	I	の	の	ノ	助詞-格助詞			ノ	和
36.02柏木	OH_OO渋谷源氏	26850	26870	I	ここ	此処	ココ	代名詞			ココ	和
36.02柏木	OH_OO渋谷源氏	26870	26880	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	26880	26890	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	26890	26900	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	26900	26920	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
36.02柏木	OH_OO渋谷源氏	26920	26940	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
36.02柏木	OH_OO渋谷源氏	26940	26960	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
36.02柏木	OH_OO渋谷源氏	26960	26970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	26970	26980	I	や	や	ヤ	助詞-係助詞			ヤ	和
36.02柏木	OH_OO渋谷源氏	26980	27000	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
36.02柏木	OH_OO渋谷源氏	27000	27010	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
36.02柏木	OH_OO渋谷源氏	27010	27020	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	27020	27030	B	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	27030	27050	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
36.02柏木	OH_OO渋谷源氏	27050	27060	I	に	に	ニ	助詞-接続助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	27060	27070	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	27070	27120	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
36.02柏木	OH_OO渋谷源氏	27120	27150	I	悔しう	悔しい	クヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クヤシュー	和
36.02柏木	OH_OO渋谷源氏	27150	27170	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
36.02柏木	OH_OO渋谷源氏	27170	27180	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
36.02柏木	OH_OO渋谷源氏	27180	27190	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	27190	27200	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
36.02柏木	OH_OO渋谷源氏	27200	27210	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	27210	27240	I	すこし	少し	スコシ	副詞			スコシ	和
36.02柏木	OH_OO渋谷源氏	27240	27260	I	生き	生きる	イキル	動詞-一般	文語上二段-カ行	連用形-一般	イキ	和
36.02柏木	OH_OO渋谷源氏	27260	27280	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
36.02柏木	OH_OO渋谷源氏	27280	27310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	27310	27330	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
36.02柏木	OH_OO渋谷源氏	27330	27350	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
36.02柏木	OH_OO渋谷源氏	27350	27360	I	ど	ど	ド	助詞-接続助詞			ド	和
36.02柏木	OH_OO渋谷源氏	27360	27370	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	27370	27390	I	なほ	猶	ナオ	副詞			ナオ	和
36.02柏木	OH_OO渋谷源氏	27390	27410	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
36.02柏木	OH_OO渋谷源氏	27410	27430	I	がた	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	語幹-一般	ガタ	和
36.02柏木	OH_OO渋谷源氏	27430	27440	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
36.02柏木	OH_OO渋谷源氏	27440	27450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	27450	27470	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
36.02柏木	OH_OO渋谷源氏	27470	27500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	27500	27510	I	。	。		補助記号-句点				記号
36.02柏木	OH_OO渋谷源氏	27510	27550	B	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
36.02柏木	OH_OO渋谷源氏	27550	27580	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
36.02柏木	OH_OO渋谷源氏	27580	27590	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	27590	27600	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	27600	27620	I	いと	いと	イト	副詞			イト	和
36.02柏木	OH_OO渋谷源氏	27620	27640	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
36.02柏木	OH_OO渋谷源氏	27640	27660	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
36.02柏木	OH_OO渋谷源氏	27660	27680	I	なう	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ノー	和
36.02柏木	OH_OO渋谷源氏	27680	27720	I	おぼゆれ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	已然形-一般	オボユレ	和
36.02柏木	OH_OO渋谷源氏	27720	27730	I	ど	ど	ド	助詞-接続助詞			ド	和
36.02柏木	OH_OO渋谷源氏	27730	27740	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	27740	27750	I	「	「		補助記号-括弧開				記号
36.02柏木	OH_OO渋谷源氏	27750	27780	I	かうて	斯くて	カクテ	副詞			コーテ	和
36.02柏木	OH_OO渋谷源氏	27780	27790	I	も	も	モ	助詞-係助詞			モ	和
36.02柏木	OH_OO渋谷源氏	27790	27800	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	27800	27820	I	平か	平らか	タイラカ	形状詞-一般			タイラカ	和
36.02柏木	OH_OO渋谷源氏	27820	27830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
36.02柏木	OH_OO渋谷源氏	27830	27850	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
36.02柏木	OH_OO渋谷源氏	27850	27900	I	おはしまさ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	未然形-一般	オワシマサ	和
36.02柏木	OH_OO渋谷源氏	27900	27910	I	ば	ば	バ	助詞-接続助詞			バ	和
36.02柏木	OH_OO渋谷源氏	27910	27920	I	」	」		補助記号-括弧閉				記号
36.02柏木	OH_OO渋谷源氏	27920	27930	I	と	と	ト	助詞-格助詞			ト	和
36.02柏木	OH_OO渋谷源氏	27930	27940	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	27940	27960	I	念じ	念ずる	ネンズル	動詞-一般	文語サ行変格	連用形-一般	ネンジ	混
36.02柏木	OH_OO渋谷源氏	27960	27980	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
36.02柏木	OH_OO渋谷源氏	27980	27990	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	27990	28000	I	御	御	ミ	接頭辞			ミ	和
36.02柏木	OH_OO渋谷源氏	28000	28020	I	修法	修法	シュホウ	名詞-普通名詞-一般			ズホー	漢
36.02柏木	OH_OO渋谷源氏	28020	28040	I	また	又	マタ	副詞			マタ	和
36.02柏木	OH_OO渋谷源氏	28040	28060	I	延べ	伸べる	ノベル	動詞-一般	文語下二段-バ行	連用形-一般	ノベ	和
36.02柏木	OH_OO渋谷源氏	28060	28070	I	て	て	テ	助詞-接続助詞			テ	和
36.02柏木	OH_OO渋谷源氏	28070	28080	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	28080	28130	I	たゆみなく	弛み無い	タユミナイ	形容詞-一般	文語形容詞-ク	連用形-一般	タユミナク	和
36.02柏木	OH_OO渋谷源氏	28130	28160	I	行なは	行う	オコナウ	動詞-一般	文語四段-ハ行	未然形-一般	オコナワ	和
36.02柏木	OH_OO渋谷源氏	28160	28170	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	28170	28190	I	など	など	ナド	助詞-副助詞			ナド	和
36.02柏木	OH_OO渋谷源氏	28190	28200	I	、	、		補助記号-読点				記号
36.02柏木	OH_OO渋谷源氏	28200	28230	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
36.02柏木	OH_OO渋谷源氏	28230	28240	I	に	に	ニ	助詞-格助詞			ニ	和
36.02柏木	OH_OO渋谷源氏	28240	28250	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
36.02柏木	OH_OO渋谷源氏	28250	28270	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
36.02柏木	OH_OO渋谷源氏	28270	28300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
36.02柏木	OH_OO渋谷源氏	28300	28310	I	。	。		補助記号-句点				記号
