37.01横笛	OH_OO渋谷源氏	260	270	B	故	故	コ	接頭辞			コ	漢
37.01横笛	OH_OO渋谷源氏	270	280	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
37.01横笛	OH_OO渋谷源氏	280	290	I	大	大	ダイ	接頭辞			ダイ	漢
37.01横笛	OH_OO渋谷源氏	290	310	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
37.01横笛	OH_OO渋谷源氏	310	320	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	320	360	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
37.01横笛	OH_OO渋谷源氏	360	380	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
37.01横笛	OH_OO渋谷源氏	380	410	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	410	420	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
37.01横笛	OH_OO渋谷源氏	420	430	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	430	450	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カナシ	和
37.01横笛	OH_OO渋谷源氏	450	460	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
37.01横笛	OH_OO渋谷源氏	460	470	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	470	480	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	480	500	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
37.01横笛	OH_OO渋谷源氏	500	510	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	510	550	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
37.01横笛	OH_OO渋谷源氏	550	570	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
37.01横笛	OH_OO渋谷源氏	570	580	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	580	590	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	590	610	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
37.01横笛	OH_OO渋谷源氏	610	640	I	しのび	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
37.01横笛	OH_OO渋谷源氏	640	670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	670	680	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
37.01横笛	OH_OO渋谷源氏	680	710	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
37.01横笛	OH_OO渋谷源氏	710	720	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	720	740	B	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
37.01横笛	OH_OO渋谷源氏	740	750	I	院	院	イン	名詞-普通名詞-一般			イン	漢
37.01横笛	OH_OO渋谷源氏	750	760	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	760	770	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	780	820	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
37.01横笛	OH_OO渋谷源氏	820	830	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	830	850	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
37.01横笛	OH_OO渋谷源氏	850	860	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	860	880	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
37.01横笛	OH_OO渋谷源氏	880	890	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	890	900	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
37.01横笛	OH_OO渋谷源氏	900	910	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	910	950	I	めやすき	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	メヤスキ	和
37.01横笛	OH_OO渋谷源氏	950	960	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
37.01横笛	OH_OO渋谷源氏	960	970	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	970	1010	I	亡くなる	亡くなる	ナクナル	動詞-一般	文語四段-ラ行	連体形-一般	ナクナル	和
37.01横笛	OH_OO渋谷源氏	1010	1030	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
37.01横笛	OH_OO渋谷源氏	1030	1040	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1040	1070	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
37.01横笛	OH_OO渋谷源氏	1070	1100	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	1100	1110	I	御	御	ミ	接頭辞			ミ	和
37.01横笛	OH_OO渋谷源氏	1110	1120	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
37.01横笛	OH_OO渋谷源氏	1120	1130	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	1130	1140	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1140	1170	I	まして	況して	マシテ	副詞			マシテ	和
37.01横笛	OH_OO渋谷源氏	1170	1180	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1180	1200	I	これ	此れ	コレ	代名詞			コレ	和
37.01横笛	OH_OO渋谷源氏	1200	1210	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	1210	1220	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1220	1240	I	朝夕	朝夕	アサユウ	名詞-普通名詞-一般			アサユー	和
37.01横笛	OH_OO渋谷源氏	1240	1250	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	1250	1280	I	親しく	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連用形-一般	シタシク	和
37.01横笛	OH_OO渋谷源氏	1280	1300	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
37.01横笛	OH_OO渋谷源氏	1300	1320	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
37.01横笛	OH_OO渋谷源氏	1320	1340	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
37.01横笛	OH_OO渋谷源氏	1340	1350	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1350	1360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
37.01横笛	OH_OO渋谷源氏	1360	1380	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
37.01横笛	OH_OO渋谷源氏	1380	1390	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	1390	1400	I	御	御	ミ	接頭辞			ミ	和
37.01横笛	OH_OO渋谷源氏	1400	1410	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
37.01横笛	OH_OO渋谷源氏	1410	1440	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
37.01横笛	OH_OO渋谷源氏	1440	1460	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
37.01横笛	OH_OO渋谷源氏	1460	1480	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
37.01横笛	OH_OO渋谷源氏	1480	1500	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
37.01横笛	OH_OO渋谷源氏	1500	1510	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	1510	1520	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1520	1550	I	いかに	如何に	イカニ	副詞			イカニ	和
37.01横笛	OH_OO渋谷源氏	1550	1560	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
37.01横笛	OH_OO渋谷源氏	1560	1570	I	や	や	ヤ	助詞-係助詞			ヤ	和
37.01横笛	OH_OO渋谷源氏	1570	1580	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	1580	1590	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1590	1610	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
37.01横笛	OH_OO渋谷源氏	1610	1640	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
37.01横笛	OH_OO渋谷源氏	1640	1660	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	1660	1670	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	1670	1690	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
37.01横笛	OH_OO渋谷源氏	1690	1720	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
37.01横笛	OH_OO渋谷源氏	1720	1730	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1730	1760	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
37.01横笛	OH_OO渋谷源氏	1760	1770	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	1770	1790	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
37.01横笛	OH_OO渋谷源氏	1790	1800	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1800	1820	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
37.01横笛	OH_OO渋谷源氏	1820	1830	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	1830	1850	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
37.01横笛	OH_OO渋谷源氏	1850	1860	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	1860	1890	I	しのび	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
37.01横笛	OH_OO渋谷源氏	1890	1920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	1920	1930	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	1930	1940	B	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	1940	1960	I	果て	果て	ハテ	名詞-普通名詞-一般			ハテ	和
37.01横笛	OH_OO渋谷源氏	1960	1970	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	1970	1980	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	1980	1990	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	1990	2010	I	誦経	誦経	ズキョウ	名詞-普通名詞-サ変可能			ズキョー	漢
37.01横笛	OH_OO渋谷源氏	2010	2030	I	など	など	ナド	助詞-副助詞			ナド	和
37.01横笛	OH_OO渋谷源氏	2030	2040	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	2040	2080	I	取り分き	取り分け	トリワケ	副詞			トリワキ	和
37.01横笛	OH_OO渋谷源氏	2080	2090	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
37.01横笛	OH_OO渋谷源氏	2090	2110	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
37.01横笛	OH_OO渋谷源氏	2110	2140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	2140	2150	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	2150	2180	B	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
37.01横笛	OH_OO渋谷源氏	2180	2190	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	2190	2210	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
37.01横笛	OH_OO渋谷源氏	2210	2220	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	2220	2230	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
37.01横笛	OH_OO渋谷源氏	2230	2240	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	2240	2290	I	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
37.01横笛	OH_OO渋谷源氏	2290	2300	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	2300	2340	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
37.01横笛	OH_OO渋谷源氏	2340	2350	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	2350	2360	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	2360	2390	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	2390	2400	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	2400	2410	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	2420	2450	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
37.01横笛	OH_OO渋谷源氏	2450	2460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	2460	2500	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
37.01横笛	OH_OO渋谷源氏	2500	2530	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
37.01横笛	OH_OO渋谷源氏	2530	2550	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
37.01横笛	OH_OO渋谷源氏	2550	2560	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	2560	2570	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	2570	2580	I	御	御	ミ	接頭辞			ミ	和
37.01横笛	OH_OO渋谷源氏	2580	2590	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
37.01横笛	OH_OO渋谷源氏	2590	2600	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	2600	2620	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
37.01横笛	OH_OO渋谷源氏	2620	2630	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	2630	2640	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	2640	2660	I	また	又	マタ	副詞			マタ	和
37.01横笛	OH_OO渋谷源氏	2660	2690	I	心ざし	志す	ココロザス	動詞-一般	文語四段-サ行	連用形-一般	ココロザシ	和
37.01横笛	OH_OO渋谷源氏	2690	2720	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
37.01横笛	OH_OO渋谷源氏	2720	2730	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	2730	2740	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	2740	2760	I	黄金	黄金	コガネ	名詞-普通名詞-一般			コガネ	和
37.01横笛	OH_OO渋谷源氏	2760	2770	I	百	百	ヒャク	名詞-数詞			ヒャク	漢
37.01横笛	OH_OO渋谷源氏	2770	2780	I	両	両	リョウ	名詞-普通名詞-助数詞可能			リョー	漢
37.01横笛	OH_OO渋谷源氏	2780	2790	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	2790	2810	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
37.01横笛	OH_OO渋谷源氏	2810	2820	I	別	別	ベツ	名詞-普通名詞-形状詞可能			ベチ	漢
37.01横笛	OH_OO渋谷源氏	2820	2830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	2830	2840	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
37.01横笛	OH_OO渋谷源氏	2840	2860	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
37.01横笛	OH_OO渋谷源氏	2860	2890	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	2890	2910	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
37.01横笛	OH_OO渋谷源氏	2910	2920	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	2920	2940	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
37.01横笛	OH_OO渋谷源氏	2940	2950	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	2950	2960	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	2960	2970	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
37.01横笛	OH_OO渋谷源氏	2970	2980	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	2980	3000	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
37.01横笛	OH_OO渋谷源氏	3000	3010	I	で	で	デ	助詞-接続助詞			デ	和
37.01横笛	OH_OO渋谷源氏	3010	3020	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
37.01横笛	OH_OO渋谷源氏	3020	3070	I	かしこまり	畏まる	カシコマル	動詞-一般	文語四段-ラ行	連用形-一般	カシコマリ	和
37.01横笛	OH_OO渋谷源氏	3070	3090	I	喜び	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
37.01横笛	OH_OO渋谷源氏	3090	3120	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	3120	3140	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
37.01横笛	OH_OO渋谷源氏	3140	3170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	3170	3180	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	3180	3200	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
37.01横笛	OH_OO渋谷源氏	3200	3210	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	3210	3220	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
37.01横笛	OH_OO渋谷源氏	3220	3230	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	3230	3240	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	3240	3260	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	3260	3280	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
37.01横笛	OH_OO渋谷源氏	3280	3300	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
37.01横笛	OH_OO渋谷源氏	3300	3310	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	3310	3340	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	3340	3350	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	3350	3370	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
37.01横笛	OH_OO渋谷源氏	3370	3390	I	もち	持つ	モツ	動詞-一般	文語四段-タ行	連用形-一般	モチ	和
37.01横笛	OH_OO渋谷源氏	3390	3400	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	3400	3440	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
37.01横笛	OH_OO渋谷源氏	3440	3450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	3450	3470	I	営み	営む	イトナム	動詞-一般	文語四段-マ行	連用形-一般	イトナミ	和
37.01横笛	OH_OO渋谷源氏	3470	3500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	3500	3510	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	3510	3520	B	か	彼	カ	代名詞			カ	和
37.01横笛	OH_OO渋谷源氏	3520	3530	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	3530	3550	I	一条	イチジョウ	イチジョウ	名詞-固有名詞-地名-一般			イチジョー	固
37.01横笛	OH_OO渋谷源氏	3550	3560	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	3560	3570	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
37.01横笛	OH_OO渋谷源氏	3570	3580	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	3580	3590	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	3600	3610	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	3610	3620	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	3620	3640	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	3640	3650	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	3650	3660	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	3660	3690	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
37.01横笛	OH_OO渋谷源氏	3690	3710	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
37.01横笛	OH_OO渋谷源氏	3710	3740	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
37.01横笛	OH_OO渋谷源氏	3740	3770	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	3770	3800	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	3800	3810	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	3810	3830	B	兄弟	兄人	ショウト	名詞-普通名詞-一般			ショート	和
37.01横笛	OH_OO渋谷源氏	3830	3840	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	3840	3850	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
37.01横笛	OH_OO渋谷源氏	3850	3870	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
37.01横笛	OH_OO渋谷源氏	3870	3890	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
37.01横笛	OH_OO渋谷源氏	3890	3900	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	3900	3930	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
37.01横笛	OH_OO渋谷源氏	3930	3950	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
37.01横笛	OH_OO渋谷源氏	3950	3960	I	御	御	ミ	接頭辞			ミ	和
37.01横笛	OH_OO渋谷源氏	3960	3970	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
37.01横笛	OH_OO渋谷源氏	3970	3980	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	3980	4000	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	4000	4010	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4020	4040	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	4040	4060	I	かく	斯く	カク	副詞			カク	和
37.01横笛	OH_OO渋谷源氏	4060	4070	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	4070	4090	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
37.01横笛	OH_OO渋谷源氏	4090	4120	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	4120	4140	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
37.01横笛	OH_OO渋谷源氏	4140	4150	I	き	き	キ	助動詞	文語助動詞-キ	終止形-一般	キ	和
37.01横笛	OH_OO渋谷源氏	4150	4160	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	4160	4170	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4170	4190	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
37.01横笛	OH_OO渋谷源氏	4190	4200	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4200	4210	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
37.01横笛	OH_OO渋谷源氏	4210	4220	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	4220	4230	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4230	4250	I	喜び	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
37.01横笛	OH_OO渋谷源氏	4250	4280	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	4280	4310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	4310	4320	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	4320	4340	B	亡き	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
37.01横笛	OH_OO渋谷源氏	4340	4350	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
37.01横笛	OH_OO渋谷源氏	4350	4360	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	4360	4370	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	4370	4380	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4380	4390	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
37.01横笛	OH_OO渋谷源氏	4390	4400	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	4400	4430	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
37.01横笛	OH_OO渋谷源氏	4430	4450	I	重く	重い	オモイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモク	和
37.01横笛	OH_OO渋谷源氏	4450	4480	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
37.01横笛	OH_OO渋谷源氏	4480	4510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	4510	4530	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
37.01横笛	OH_OO渋谷源氏	4530	4550	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	4550	4560	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	4560	4590	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
37.01横笛	OH_OO渋谷源氏	4590	4600	I	に	に	ニ	助詞-接続助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	4600	4610	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4610	4650	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
37.01横笛	OH_OO渋谷源氏	4650	4700	I	あたらしう	可惜しい	アタラシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アタラシュー	和
37.01横笛	OH_OO渋谷源氏	4700	4720	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
37.01横笛	OH_OO渋谷源氏	4720	4730	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4730	4750	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
37.01横笛	OH_OO渋谷源氏	4750	4790	I	焦がるる	焦がれる	コガレル	動詞-一般	文語下二段-ラ行	連体形-一般	コガルル	和
37.01横笛	OH_OO渋谷源氏	4790	4810	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	4810	4820	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4820	4840	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
37.01横笛	OH_OO渋谷源氏	4840	4850	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
37.01横笛	OH_OO渋谷源氏	4850	4860	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	4860	4870	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	4870	4880	B	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
37.01横笛	OH_OO渋谷源氏	4880	4890	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	4890	4900	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
37.01横笛	OH_OO渋谷源氏	4900	4910	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4920	4950	I	二の宮	二宮	ニノミヤ	名詞-普通名詞-一般			ニノミヤ	混
37.01横笛	OH_OO渋谷源氏	4950	4960	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	4960	4970	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	4970	4990	I	かく	斯く	カク	副詞			カク	和
37.01横笛	OH_OO渋谷源氏	4990	5000	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
37.01横笛	OH_OO渋谷源氏	5000	5020	I	笑は	笑う	ワラウ	動詞-一般	文語四段-ハ行	未然形-一般	ワラワ	和
37.01横笛	OH_OO渋谷源氏	5020	5030	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
37.01横笛	OH_OO渋谷源氏	5030	5050	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	5050	5070	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
37.01横笛	OH_OO渋谷源氏	5070	5080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	5080	5090	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	5090	5110	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
37.01横笛	OH_OO渋谷源氏	5110	5140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	5140	5160	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	終止形-一般	ナリ	和
37.01横笛	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	5170	5190	I	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
37.01横笛	OH_OO渋谷源氏	5190	5200	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	5200	5210	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
37.01横笛	OH_OO渋谷源氏	5210	5220	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	5220	5230	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	5230	5240	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	5240	5250	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	5250	5260	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
37.01横笛	OH_OO渋谷源氏	5260	5270	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	5270	5320	I	人めかしき	人めかしい	ヒトメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ヒトメカシキ	和
37.01横笛	OH_OO渋谷源氏	5320	5340	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
37.01横笛	OH_OO渋谷源氏	5340	5350	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	5350	5360	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	5360	5380	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
37.01横笛	OH_OO渋谷源氏	5380	5400	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
37.01横笛	OH_OO渋谷源氏	5400	5430	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	5430	5450	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
37.01横笛	OH_OO渋谷源氏	5450	5460	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	5460	5470	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	5470	5510	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
37.01横笛	OH_OO渋谷源氏	5510	5520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	5520	5540	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
37.01横笛	OH_OO渋谷源氏	5540	5550	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	5550	5570	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
37.01横笛	OH_OO渋谷源氏	5570	5590	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
37.01横笛	OH_OO渋谷源氏	5590	5600	I	ど	ど	ド	助詞-接続助詞			ド	和
37.01横笛	OH_OO渋谷源氏	5600	5610	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	5610	5640	I	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
37.01横笛	OH_OO渋谷源氏	5640	5650	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	5650	5660	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	5660	5670	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
37.01横笛	OH_OO渋谷源氏	5670	5680	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	5680	5700	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
37.01横笛	OH_OO渋谷源氏	5700	5720	I	悩ま	悩む	ナヤム	動詞-一般	文語四段-マ行	未然形-一般	ナヤマ	和
37.01横笛	OH_OO渋谷源氏	5720	5730	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
37.01横笛	OH_OO渋谷源氏	5730	5740	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	5740	5750	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	5750	5770	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
37.01横笛	OH_OO渋谷源氏	5770	5800	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	5800	5810	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	5810	5820	B	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	5820	5850	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
37.01横笛	OH_OO渋谷源氏	5850	5860	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	5860	5880	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	5880	5890	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	5890	5900	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	5900	5910	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	5910	5920	I	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	5920	5940	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
37.01横笛	OH_OO渋谷源氏	5940	5950	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
37.01横笛	OH_OO渋谷源氏	5950	5960	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	5960	5980	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
37.01横笛	OH_OO渋谷源氏	5980	5990	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	5990	6010	I	勤め	勤める	ツトメル	動詞-一般	文語下二段-マ行	連用形-一般	ツトメ	和
37.01横笛	OH_OO渋谷源氏	6010	6040	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	6040	6060	I	らめ	らむ	ラム	助動詞	文語助動詞-ラム	已然形-一般	ラメ	和
37.01横笛	OH_OO渋谷源氏	6060	6070	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	6070	6090	I	など	など	ナド	助詞-副助詞			ナド	和
37.01横笛	OH_OO渋谷源氏	6090	6110	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
37.01横笛	OH_OO渋谷源氏	6110	6130	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
37.01横笛	OH_OO渋谷源氏	6130	6140	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	6140	6150	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	6150	6180	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
37.01横笛	OH_OO渋谷源氏	6180	6200	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
37.01横笛	OH_OO渋谷源氏	6200	6210	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	6210	6230	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
37.01横笛	OH_OO渋谷源氏	6230	6250	I	たま	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-省略	タマ	和
37.01横笛	OH_OO渋谷源氏	6250	6260	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	6260	6270	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
37.01横笛	OH_OO渋谷源氏	6270	6280	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	6280	6290	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	6290	6330	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
37.01横笛	OH_OO渋谷源氏	6330	6350	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	6350	6360	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	6360	6380	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
37.01横笛	OH_OO渋谷源氏	6380	6390	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	6390	6400	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	6400	6410	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	6410	6430	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
37.01横笛	OH_OO渋谷源氏	6430	6440	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	6440	6470	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	6470	6500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	6500	6510	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	6510	6520	B	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	6520	6530	I	寺	寺	テラ	名詞-普通名詞-一般			テラ	和
37.01横笛	OH_OO渋谷源氏	6530	6540	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	6540	6580	I	かたはら	傍ら	カタワラ	名詞-普通名詞-副詞可能			カタワラ	和
37.01横笛	OH_OO渋谷源氏	6580	6600	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
37.01横笛	OH_OO渋谷源氏	6600	6610	I	林	林	ハヤシ	名詞-普通名詞-一般			ハヤシ	和
37.01横笛	OH_OO渋谷源氏	6610	6620	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	6620	6640	I	抜き	抜く	ヌク	動詞-非自立可能	文語四段-カ行	連用形-一般	ヌキ	和
37.01横笛	OH_OO渋谷源氏	6640	6660	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
37.01横笛	OH_OO渋谷源氏	6660	6680	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
37.01横笛	OH_OO渋谷源氏	6680	6690	I	筍	筍	タカンナ	名詞-普通名詞-一般			タコーナ	和
37.01横笛	OH_OO渋谷源氏	6690	6700	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	6700	6710	I	そ	其	ソ	代名詞			ソ	和
37.01横笛	OH_OO渋谷源氏	6710	6720	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	6720	6750	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
37.01横笛	OH_OO渋谷源氏	6750	6760	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	6760	6770	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
37.01横笛	OH_OO渋谷源氏	6770	6780	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	6780	6800	I	掘れ	掘る	ホル	動詞-一般	文語四段-ラ行	命令形	ホレ	和
37.01横笛	OH_OO渋谷源氏	6800	6810	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
37.01横笛	OH_OO渋谷源氏	6810	6830	I	野老	野老	トコロ	名詞-普通名詞-一般			トコロ	和
37.01横笛	OH_OO渋谷源氏	6830	6850	I	など	など	ナド	助詞-副助詞			ナド	和
37.01横笛	OH_OO渋谷源氏	6850	6860	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	6860	6870	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	6870	6890	I	山里	山里	ヤマザト	名詞-普通名詞-一般			ヤマザト	和
37.01横笛	OH_OO渋谷源氏	6890	6900	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	6900	6920	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
37.01横笛	OH_OO渋谷源氏	6920	6930	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	6930	6940	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	6940	6970	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
37.01横笛	OH_OO渋谷源氏	6970	6990	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
37.01横笛	OH_OO渋谷源氏	6990	7000	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	7000	7010	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	7010	7060	I	たてまつれ	奉れる	タテマツレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	タテマツレ	和
37.01横笛	OH_OO渋谷源氏	7060	7090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	7090	7110	I	とて	とて	トテ	助詞-格助詞			トテ	和
37.01横笛	OH_OO渋谷源氏	7110	7120	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	7120	7130	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	7130	7140	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
37.01横笛	OH_OO渋谷源氏	7140	7180	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
37.01横笛	OH_OO渋谷源氏	7180	7200	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	7200	7210	I	端	端	ハシ	名詞-普通名詞-一般			ハシ	和
37.01横笛	OH_OO渋谷源氏	7210	7220	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	7220	7230	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	7230	7240	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	7240	7250	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
37.01横笛	OH_OO渋谷源氏	7250	7260	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	7260	7280	I	野山	野山	ノヤマ	名詞-普通名詞-一般			ノヤマ	和
37.01横笛	OH_OO渋谷源氏	7280	7290	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	7290	7300	I	霞	霞	カスミ	名詞-普通名詞-一般			カスミ	和
37.01横笛	OH_OO渋谷源氏	7300	7310	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	7310	7380	I	たどたどしけれ	たどたどしい	タドタドシイ	形容詞-一般	文語形容詞-シク	已然形-一般	タドタドシケレ	和
37.01横笛	OH_OO渋谷源氏	7380	7390	I	ど	ど	ド	助詞-接続助詞			ド	和
37.01横笛	OH_OO渋谷源氏	7390	7400	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	7400	7430	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
37.01横笛	OH_OO渋谷源氏	7430	7450	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
37.01横笛	OH_OO渋谷源氏	7450	7470	I	堀り	掘る	ホル	動詞-一般	文語四段-ラ行	連用形-一般	ホリ	和
37.01横笛	OH_OO渋谷源氏	7470	7490	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
37.01横笛	OH_OO渋谷源氏	7490	7510	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
37.01横笛	OH_OO渋谷源氏	7510	7520	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	7520	7550	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
37.01横笛	OH_OO渋谷源氏	7550	7580	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
37.01横笛	OH_OO渋谷源氏	7580	7610	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
37.01横笛	OH_OO渋谷源氏	7610	7620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	7620	7640	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
37.01横笛	OH_OO渋谷源氏	7640	7650	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	7650	7660	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
37.01横笛	OH_OO渋谷源氏	7660	7670	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	7670	7690	I	別れ	別れる	ワカレル	動詞-一般	文語下二段-ラ行	連用形-一般	ワカレ	和
37.01横笛	OH_OO渋谷源氏	7690	7710	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
37.01横笛	OH_OO渋谷源氏	7710	7720	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
37.01横笛	OH_OO渋谷源氏	7720	7730	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
37.01横笛	OH_OO渋谷源氏	7730	7740	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
37.01横笛	OH_OO渋谷源氏	7740	7750	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	7750	7780	I	おくる	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	終止形-一般	オクル	和
37.01横笛	OH_OO渋谷源氏	7780	7800	I	とも	とも	トモ	助詞-接続助詞			トモ	和
37.01横笛	OH_OO渋谷源氏	7800	7820	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
37.01横笛	OH_OO渋谷源氏	7820	7850	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
37.01横笛	OH_OO渋谷源氏	7850	7860	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	7860	7870	I	君	君	キミ	代名詞			キミ	和
37.01横笛	OH_OO渋谷源氏	7870	7880	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	7880	7910	I	尋ねよ	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	命令形	タズネヨ	和
37.01横笛	OH_OO渋谷源氏	7910	7930	B	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	7930	7950	I	難き	難い	カタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタキ	和
37.01横笛	OH_OO渋谷源氏	7950	7970	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
37.01横笛	OH_OO渋谷源氏	7970	7980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	7980	8000	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
37.01横笛	OH_OO渋谷源氏	8000	8020	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
37.01横笛	OH_OO渋谷源氏	8020	8030	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	8030	8040	B	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	8040	8070	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	8070	8100	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	8100	8110	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
37.01横笛	OH_OO渋谷源氏	8110	8120	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	8120	8130	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	8130	8160	I	涙ぐみ	涙ぐむ	ナミダグム	動詞-一般	文語四段-マ行	連用形-一般	ナミダグミ	和
37.01横笛	OH_OO渋谷源氏	8160	8170	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	8170	8180	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	8180	8210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	8210	8230	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	8230	8240	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	8240	8250	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	8250	8270	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
37.01横笛	OH_OO渋谷源氏	8270	8280	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	8280	8290	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
37.01横笛	OH_OO渋谷源氏	8290	8310	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
37.01横笛	OH_OO渋谷源氏	8310	8340	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	8340	8350	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
37.01横笛	OH_OO渋谷源氏	8350	8360	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	8360	8370	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
37.01横笛	OH_OO渋谷源氏	8370	8390	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
37.01横笛	OH_OO渋谷源氏	8390	8400	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	8400	8410	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	8410	8420	I	御	御	オ	接頭辞			オ	和
37.01横笛	OH_OO渋谷源氏	8420	8430	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
37.01横笛	OH_OO渋谷源氏	8430	8450	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
37.01横笛	OH_OO渋谷源氏	8450	8470	I	櫑子	櫑子	ライシ	名詞-普通名詞-一般			ライシ	漢
37.01横笛	OH_OO渋谷源氏	8470	8490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
37.01横笛	OH_OO渋谷源氏	8490	8500	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	8500	8510	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	8510	8520	I	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	8520	8530	I	な	何	ナニ	代名詞			ナ	和
37.01横笛	OH_OO渋谷源氏	8530	8540	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
37.01横笛	OH_OO渋谷源氏	8540	8550	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	8550	8580	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
37.01横笛	OH_OO渋谷源氏	8580	8590	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	8590	8600	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	8600	8620	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
37.01横笛	OH_OO渋谷源氏	8620	8640	I	ずる	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	ズル	和
37.01横笛	OH_OO渋谷源氏	8640	8650	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	8650	8660	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	8660	8670	I	院	院	イン	名詞-普通名詞-一般			イン	漢
37.01横笛	OH_OO渋谷源氏	8670	8680	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	8680	8690	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	8690	8700	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
37.01横笛	OH_OO渋谷源氏	8700	8720	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
37.01横笛	OH_OO渋谷源氏	8720	8740	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
37.01横笛	OH_OO渋谷源氏	8740	8750	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	8750	8760	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	8760	8790	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
37.01横笛	OH_OO渋谷源氏	8790	8800	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	8800	8810	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	8810	8830	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	8830	8860	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
37.01横笛	OH_OO渋谷源氏	8860	8880	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
37.01横笛	OH_OO渋谷源氏	8880	8890	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	8890	8900	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	8900	8920	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
37.01横笛	OH_OO渋谷源氏	8920	8930	I	か	か	カ	助詞-係助詞			カ	和
37.01横笛	OH_OO渋谷源氏	8930	8940	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	8940	8960	I	明日	明日	アス	名詞-普通名詞-副詞可能			アス	和
37.01横笛	OH_OO渋谷源氏	8960	8970	I	か	彼	カ	代名詞			カ	和
37.01横笛	OH_OO渋谷源氏	8970	8980	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	8980	9000	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
37.01横笛	OH_OO渋谷源氏	9000	9020	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
37.01横笛	OH_OO渋谷源氏	9020	9030	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	9030	9040	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	9040	9060	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
37.01横笛	OH_OO渋谷源氏	9060	9070	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	9070	9080	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
37.01横笛	OH_OO渋谷源氏	9080	9090	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	9090	9120	I	かなは	適う	カナウ	動詞-一般	文語四段-ハ行	未然形-一般	カナワ	和
37.01横笛	OH_OO渋谷源氏	9120	9130	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
37.01横笛	OH_OO渋谷源氏	9130	9150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	9150	9160	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	9160	9180	B	など	など	ナド	助詞-副助詞			ナド	和
37.01横笛	OH_OO渋谷源氏	9180	9190	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	9190	9230	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
37.01横笛	OH_OO渋谷源氏	9230	9240	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	9240	9260	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
37.01横笛	OH_OO渋谷源氏	9260	9270	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
37.01横笛	OH_OO渋谷源氏	9270	9300	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	9300	9310	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
37.01横笛	OH_OO渋谷源氏	9310	9320	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	9320	9330	B	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	9330	9340	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	9340	9350	I	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	9350	9370	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
37.01横笛	OH_OO渋谷源氏	9370	9400	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
37.01横笛	OH_OO渋谷源氏	9400	9410	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	9410	9420	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	9420	9430	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	9430	9470	I	ともなひ	伴う	トモナウ	動詞-一般	文語四段-ハ行	連用形-一般	トモナイ	和
37.01横笛	OH_OO渋谷源氏	9470	9480	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	9480	9490	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	9490	9510	I	こと	異	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	9510	9520	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	9520	9560	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
37.01横笛	OH_OO渋谷源氏	9560	9570	I	節	節	フシ	名詞-普通名詞-一般			フシ	和
37.01横笛	OH_OO渋谷源氏	9570	9580	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	9580	9600	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
37.01横笛	OH_OO渋谷源氏	9600	9610	I	．	．		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	9610	9640	I	聖言葉	聖言葉	ヒジリコトバ	名詞-普通名詞-一般			ヒジリコトバ	和
37.01横笛	OH_OO渋谷源氏	9640	9660	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
37.01横笛	OH_OO渋谷源氏	9660	9670	I	ど	ど	ド	助詞-接続助詞			ド	和
37.01横笛	OH_OO渋谷源氏	9670	9680	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	9680	9690	I	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	9690	9710	I	げに	実に	ゲニ	副詞			ゲニ	和
37.01横笛	OH_OO渋谷源氏	9710	9720	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	9720	9730	I	さ	然	サ	副詞			サ	和
37.01横笛	OH_OO渋谷源氏	9730	9740	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
37.01横笛	OH_OO渋谷源氏	9740	9760	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
37.01横笛	OH_OO渋谷源氏	9760	9780	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
37.01横笛	OH_OO渋谷源氏	9780	9800	I	かし	かし	カシ	助詞-終助詞			カシ	和
37.01横笛	OH_OO渋谷源氏	9800	9810	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	9810	9820	B	我	我	ワレ	代名詞			ワレ	和
37.01横笛	OH_OO渋谷源氏	9820	9840	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
37.01横笛	OH_OO渋谷源氏	9840	9870	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
37.01横笛	OH_OO渋谷源氏	9870	9890	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	9890	9910	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
37.01横笛	OH_OO渋谷源氏	9910	9920	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	9920	9940	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
37.01横笛	OH_OO渋谷源氏	9940	9990	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
37.01横笛	OH_OO渋谷源氏	9990	10000	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	10000	10010	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	10010	10040	I	いとど	いとど	イトド	副詞			イトド	和
37.01横笛	OH_OO渋谷源氏	10040	10100	I	うしろめたき	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウシロメタキ	和
37.01横笛	OH_OO渋谷源氏	10100	10110	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	10110	10130	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
37.01横笛	OH_OO渋谷源氏	10130	10140	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	10140	10160	I	添ふ	沿う	ソウ	動詞-一般	文語四段-ハ行	終止形-一般	ソウ	和
37.01横笛	OH_OO渋谷源氏	10160	10180	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
37.01横笛	OH_OO渋谷源氏	10180	10200	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
37.01横笛	OH_OO渋谷源氏	10200	10210	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	10210	10220	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	10220	10240	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	10240	10280	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イトーシ	和
37.01横笛	OH_OO渋谷源氏	10280	10290	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	10290	10300	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	10300	10320	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
37.01横笛	OH_OO渋谷源氏	10320	10330	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	10330	10340	B	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	10340	10360	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
37.01横笛	OH_OO渋谷源氏	10360	10400	I	つつまし	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ツツマシ	和
37.01横笛	OH_OO渋谷源氏	10400	10410	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
37.01横笛	OH_OO渋谷源氏	10410	10420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	10420	10440	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
37.01横笛	OH_OO渋谷源氏	10440	10470	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	10470	10480	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	10480	10490	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	10490	10500	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	10500	10510	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
37.01横笛	OH_OO渋谷源氏	10510	10520	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	10520	10530	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	10530	10540	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	10540	10560	I	青鈍	青鈍	アオニビ	名詞-普通名詞-一般			アオニビ	和
37.01横笛	OH_OO渋谷源氏	10560	10570	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	10570	10580	I	綾	文	アヤ	名詞-普通名詞-一般			アヤ	和
37.01横笛	OH_OO渋谷源氏	10580	10590	I	一	一	ヒト	名詞-数詞			ヒト	和
37.01横笛	OH_OO渋谷源氏	10590	10600	I	襲	重ね	カサネ	名詞-普通名詞-助数詞可能			カサネ	和
37.01横笛	OH_OO渋谷源氏	10600	10620	I	賜ふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	10620	10630	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	10630	10650	B	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
37.01横笛	OH_OO渋谷源氏	10650	10670	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
37.01横笛	OH_OO渋谷源氏	10670	10700	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	10700	10710	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
37.01横笛	OH_OO渋谷源氏	10710	10730	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
37.01横笛	OH_OO渋谷源氏	10730	10740	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
37.01横笛	OH_OO渋谷源氏	10740	10750	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	10750	10760	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	10760	10770	I	御	御	ミ	接頭辞			ミ	和
37.01横笛	OH_OO渋谷源氏	10770	10790	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
37.01横笛	OH_OO渋谷源氏	10790	10800	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	10800	10810	I	側	側	ソバ	名詞-普通名詞-一般			ソバ	和
37.01横笛	OH_OO渋谷源氏	10810	10830	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
37.01横笛	OH_OO渋谷源氏	10830	10850	I	ほの	仄	ホノ	接頭辞			ホノ	和
37.01横笛	OH_OO渋谷源氏	10850	10880	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
37.01横笛	OH_OO渋谷源氏	10880	10890	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	10890	10900	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	10900	10920	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
37.01横笛	OH_OO渋谷源氏	10920	10930	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	10930	10940	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	10940	10970	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
37.01横笛	OH_OO渋谷源氏	10970	10980	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	10980	10990	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	10990	11000	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	11000	11010	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
37.01横笛	OH_OO渋谷源氏	11010	11020	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	11020	11040	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	11040	11070	I	はかな	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ハカナ	和
37.01横笛	OH_OO渋谷源氏	11070	11080	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
37.01横笛	OH_OO渋谷源氏	11080	11090	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	11090	11100	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	11100	11110	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	11110	11120	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	11120	11140	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
37.01横笛	OH_OO渋谷源氏	11140	11150	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
37.01横笛	OH_OO渋谷源氏	11150	11160	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	11160	11170	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	11170	11190	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
37.01横笛	OH_OO渋谷源氏	11190	11200	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
37.01横笛	OH_OO渋谷源氏	11200	11230	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
37.01横笛	OH_OO渋谷源氏	11230	11240	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	11240	11280	I	ゆかしく	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ユカシク	和
37.01横笛	OH_OO渋谷源氏	11280	11290	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	11290	11310	I	背く	背く	ソムク	動詞-一般	文語四段-カ行	連体形-一般	ソムク	和
37.01横笛	OH_OO渋谷源氏	11310	11330	I	山路	山路	ヤマジ	名詞-普通名詞-一般			ヤマジ	和
37.01横笛	OH_OO渋谷源氏	11330	11340	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	11340	11360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
37.01横笛	OH_OO渋谷源氏	11360	11380	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
37.01横笛	OH_OO渋谷源氏	11380	11400	I	入れ	入る	イル	動詞-一般	文語四段-ラ行	已然形-一般	イレ	和
37.01横笛	OH_OO渋谷源氏	11400	11410	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	11410	11420	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	11420	11470	I	うしろめた	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ウシロメタ	和
37.01横笛	OH_OO渋谷源氏	11470	11480	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
37.01横笛	OH_OO渋谷源氏	11480	11500	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	11500	11510	I	御	御	ミ	接頭辞			ミ	和
37.01横笛	OH_OO渋谷源氏	11510	11540	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
37.01横笛	OH_OO渋谷源氏	11540	11560	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	11560	11570	I	に	に	ニ	助詞-接続助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	11570	11580	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	11580	11590	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	11590	11600	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	11600	11620	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
37.01横笛	OH_OO渋谷源氏	11620	11630	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
37.01横笛	OH_OO渋谷源氏	11630	11640	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
37.01横笛	OH_OO渋谷源氏	11640	11660	I	求め	求める	モトメル	動詞-一般	文語下二段-マ行	連用形-一般	モトメ	和
37.01横笛	OH_OO渋谷源氏	11660	11690	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	11690	11700	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
37.01横笛	OH_OO渋谷源氏	11700	11710	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	11710	11730	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	11730	11760	I	うたて	うたて	ウタテ	副詞			ウタテ	和
37.01横笛	OH_OO渋谷源氏	11760	11770	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	11770	11800	I	心憂し	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ココロウシ	和
37.01横笛	OH_OO渋谷源氏	11800	11810	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	11810	11820	B	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	11820	11850	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	11850	11880	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	11880	11890	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	11890	11900	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
37.01横笛	OH_OO渋谷源氏	11900	11910	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	11910	11920	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	11920	11940	I	まほ	真秀	マホ	形状詞-一般			マホ	和
37.01横笛	OH_OO渋谷源氏	11940	11950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	11950	11960	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	11960	11980	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
37.01横笛	OH_OO渋谷源氏	11980	12030	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
37.01横笛	OH_OO渋谷源氏	12030	12060	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
37.01横笛	OH_OO渋谷源氏	12060	12070	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	12070	12080	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	12080	12100	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	12100	12150	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
37.01横笛	OH_OO渋谷源氏	12150	12180	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
37.01横笛	OH_OO渋谷源氏	12180	12190	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
37.01横笛	OH_OO渋谷源氏	12190	12210	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	12210	12220	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	12220	12240	I	額髪	額髪	ヒタイガミ	名詞-普通名詞-一般			ヒタイガミ	和
37.01横笛	OH_OO渋谷源氏	12240	12250	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	12250	12280	I	面つき	面付き	ツラツキ	名詞-普通名詞-一般			ツラツキ	和
37.01横笛	OH_OO渋谷源氏	12280	12290	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	12290	12320	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
37.01横笛	OH_OO渋谷源氏	12320	12330	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
37.01横笛	OH_OO渋谷源氏	12330	12340	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	12340	12360	I	ただ	唯	タダ	副詞			タダ	和
37.01横笛	OH_OO渋谷源氏	12360	12380	I	稚児	稚児	チゴ	名詞-普通名詞-一般			チゴ	和
37.01横笛	OH_OO渋谷源氏	12380	12390	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	12390	12410	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
37.01横笛	OH_OO渋谷源氏	12410	12420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	12420	12440	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
37.01横笛	OH_OO渋谷源氏	12440	12470	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	12470	12480	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	12480	12490	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	12490	12530	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
37.01横笛	OH_OO渋谷源氏	12530	12570	I	らうたき	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ロータキ	和
37.01横笛	OH_OO渋谷源氏	12570	12580	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	12580	12590	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	12590	12640	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
37.01横笛	OH_OO渋谷源氏	12640	12670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	12670	12680	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	12680	12700	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
37.01横笛	OH_OO渋谷源氏	12700	12710	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	12710	12720	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	12720	12730	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	12730	12740	I	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	12740	12760	I	など	など	ナド	副詞			ナド	和
37.01横笛	OH_OO渋谷源氏	12760	12770	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	12770	12790	I	かう	斯く	カク	副詞			コー	和
37.01横笛	OH_OO渋谷源氏	12790	12800	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	12800	12820	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
37.01横笛	OH_OO渋谷源氏	12820	12830	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
37.01横笛	OH_OO渋谷源氏	12830	12840	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	12840	12860	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	12860	12870	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
37.01横笛	OH_OO渋谷源氏	12870	12880	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	12880	12890	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	12890	12900	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	12900	12910	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
37.01横笛	OH_OO渋谷源氏	12910	12920	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
37.01横笛	OH_OO渋谷源氏	12920	12930	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
37.01横笛	OH_OO渋谷源氏	12930	12950	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
37.01横笛	OH_OO渋谷源氏	12950	12970	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
37.01横笛	OH_OO渋谷源氏	12970	12990	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
37.01横笛	OH_OO渋谷源氏	12990	13000	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	13000	13010	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	13010	13020	I	御	御	ミ	接頭辞			ミ	和
37.01横笛	OH_OO渋谷源氏	13020	13040	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
37.01横笛	OH_OO渋谷源氏	13040	13070	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
37.01横笛	OH_OO渋谷源氏	13070	13090	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
37.01横笛	OH_OO渋谷源氏	13090	13100	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	13100	13110	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	13110	13130	I	また	又	マタ	副詞			マタ	和
37.01横笛	OH_OO渋谷源氏	13130	13150	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	13150	13190	I	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
37.01横笛	OH_OO渋谷源氏	13190	13220	I	気遠く	気遠い	ケドオイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケドーク	和
37.01横笛	OH_OO渋谷源氏	13220	13230	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	13230	13270	I	疎々しう	疎々しい	ウトウトシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウトウトシュー	和
37.01横笛	OH_OO渋谷源氏	13270	13280	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	13280	13300	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
37.01横笛	OH_OO渋谷源氏	13300	13310	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
37.01横笛	OH_OO渋谷源氏	13310	13330	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	13330	13340	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	13340	13350	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	13350	13370	I	もて	以て	モテ	接頭辞			モテ	和
37.01横笛	OH_OO渋谷源氏	13370	13390	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
37.01横笛	OH_OO渋谷源氏	13390	13420	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	13420	13430	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	13430	13440	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
37.01横笛	OH_OO渋谷源氏	13440	13470	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
37.01横笛	OH_OO渋谷源氏	13470	13490	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
37.01横笛	OH_OO渋谷源氏	13490	13500	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	13500	13510	B	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
37.01横笛	OH_OO渋谷源氏	13510	13520	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
37.01横笛	OH_OO渋谷源氏	13520	13530	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	13530	13540	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	13540	13560	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
37.01横笛	OH_OO渋谷源氏	13560	13570	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	13570	13590	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
37.01横笛	OH_OO渋谷源氏	13590	13600	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	13600	13610	I	寝	寝る	ネル	動詞-一般	文語下二段-ナ行	連用形-一般	ネ	和
37.01横笛	OH_OO渋谷源氏	13610	13640	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	13640	13650	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
37.01横笛	OH_OO渋谷源氏	13650	13670	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
37.01横笛	OH_OO渋谷源氏	13670	13680	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	13680	13700	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
37.01横笛	OH_OO渋谷源氏	13700	13710	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	13710	13730	I	這ひ	這う	ハウ	動詞-一般	文語四段-ハ行	連用形-一般	ハイ	和
37.01横笛	OH_OO渋谷源氏	13730	13750	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
37.01横笛	OH_OO渋谷源氏	13750	13780	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	13780	13790	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	13790	13800	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	13800	13810	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	13810	13820	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
37.01横笛	OH_OO渋谷源氏	13820	13830	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	13830	13850	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
37.01横笛	OH_OO渋谷源氏	13850	13890	I	まつはれ	纏われる	マツワレル	動詞-一般	文語下二段-ラ行	連用形-一般	マツワレ	和
37.01横笛	OH_OO渋谷源氏	13890	13940	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
37.01横笛	OH_OO渋谷源氏	13940	13970	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	13970	13990	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
37.01横笛	OH_OO渋谷源氏	13990	14000	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	14000	14020	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	14020	14060	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウツクシ	和
37.01横笛	OH_OO渋谷源氏	14060	14070	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	14070	14090	B	白き	白い	シロイ	形容詞-一般	文語形容詞-ク	連体形-一般	シロキ	和
37.01横笛	OH_OO渋谷源氏	14090	14100	I	羅	薄物	ウスモノ	名詞-普通名詞-一般			ウスモノ	和
37.01横笛	OH_OO渋谷源氏	14100	14110	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	14110	14120	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	14120	14130	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
37.01横笛	OH_OO渋谷源氏	14130	14140	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	14140	14160	I	小紋	小紋	コモン	名詞-普通名詞-一般			コモン	混
37.01横笛	OH_OO渋谷源氏	14160	14170	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	14170	14190	I	紅梅	紅梅	コウバイ	名詞-普通名詞-一般			コーバイ	漢
37.01横笛	OH_OO渋谷源氏	14190	14200	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	14200	14220	I	御衣	御衣	オンゾ	名詞-普通名詞-一般			オンゾ	和
37.01横笛	OH_OO渋谷源氏	14220	14230	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	14230	14240	I	裾	裾	スソ	名詞-普通名詞-一般			スソ	和
37.01横笛	OH_OO渋谷源氏	14240	14250	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	14250	14270	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	14270	14290	I	長く	長い	ナガイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナガク	和
37.01横笛	OH_OO渋谷源氏	14290	14330	I	しどけな	しどけない	シドケナイ	形容詞-一般	文語形容詞-ク	語幹-一般	シドケナ	和
37.01横笛	OH_OO渋谷源氏	14330	14340	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
37.01横笛	OH_OO渋谷源氏	14340	14350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	14350	14370	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
37.01横笛	OH_OO渋谷源氏	14370	14390	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
37.01横笛	OH_OO渋谷源氏	14390	14400	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
37.01横笛	OH_OO渋谷源氏	14400	14410	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	14410	14420	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	14420	14440	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
37.01横笛	OH_OO渋谷源氏	14440	14450	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	14450	14470	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	14470	14500	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
37.01横笛	OH_OO渋谷源氏	14500	14510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	14510	14520	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	14520	14530	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	14530	14560	I	うしろ	後ろ	ウシロ	名詞-普通名詞-一般			ウシロ	和
37.01横笛	OH_OO渋谷源氏	14560	14570	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	14570	14590	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
37.01横笛	OH_OO渋谷源氏	14590	14600	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	14600	14610	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
37.01横笛	OH_OO渋谷源氏	14610	14630	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
37.01横笛	OH_OO渋谷源氏	14630	14660	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	14660	14670	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
37.01横笛	OH_OO渋谷源氏	14670	14690	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
37.01横笛	OH_OO渋谷源氏	14690	14700	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	14700	14710	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	14710	14720	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
37.01横笛	OH_OO渋谷源氏	14720	14730	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	14730	14750	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	14750	14770	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
37.01横笛	OH_OO渋谷源氏	14770	14780	I	ど	ど	ド	助詞-接続助詞			ド	和
37.01横笛	OH_OO渋谷源氏	14780	14790	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	14790	14810	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	14810	14840	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
37.01横笛	OH_OO渋谷源氏	14840	14850	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
37.01横笛	OH_OO渋谷源氏	14850	14860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	14860	14880	I	白く	白い	シロイ	形容詞-一般	文語形容詞-ク	連用形-一般	シロク	和
37.01横笛	OH_OO渋谷源氏	14880	14920	I	そびやか	繊やか	ソビヤカ	形状詞-一般			ソビヤカ	和
37.01横笛	OH_OO渋谷源氏	14920	14930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	14930	14940	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	14940	14950	I	柳	柳	ヤナギ	名詞-普通名詞-一般			ヤナギ	和
37.01横笛	OH_OO渋谷源氏	14950	14960	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	14960	14980	I	削り	削る	ケズル	動詞-一般	文語四段-ラ行	連用形-一般	ケズリ	和
37.01横笛	OH_OO渋谷源氏	14980	14990	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	14990	15010	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
37.01横笛	OH_OO渋谷源氏	15010	15030	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
37.01横笛	OH_OO渋谷源氏	15030	15040	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
37.01横笛	OH_OO渋谷源氏	15040	15060	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
37.01横笛	OH_OO渋谷源氏	15060	15080	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
37.01横笛	OH_OO渋谷源氏	15080	15090	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	15090	15100	B	頭	頭	カシラ	名詞-普通名詞-一般			カシラ	和
37.01横笛	OH_OO渋谷源氏	15100	15110	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	15110	15130	I	露草	露草	ツユクサ	名詞-普通名詞-一般			ツユクサ	和
37.01横笛	OH_OO渋谷源氏	15130	15140	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	15140	15150	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	15150	15190	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
37.01横笛	OH_OO渋谷源氏	15190	15200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	15200	15230	I	色どり	彩る	イロドル	動詞-一般	文語四段-ラ行	連用形-一般	イロドリ	和
37.01横笛	OH_OO渋谷源氏	15230	15250	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
37.01横笛	OH_OO渋谷源氏	15250	15260	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
37.01横笛	OH_OO渋谷源氏	15260	15280	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
37.01横笛	OH_OO渋谷源氏	15280	15290	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	15290	15300	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	15300	15310	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	15310	15340	I	口つき	口つき	クチツキ	名詞-普通名詞-一般			クチツキ	和
37.01横笛	OH_OO渋谷源氏	15340	15390	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
37.01横笛	OH_OO渋谷源氏	15390	15420	I	にほひ	匂う	ニオウ	動詞-一般	文語四段-ハ行	連用形-一般	ニオイ	和
37.01横笛	OH_OO渋谷源氏	15420	15430	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	15430	15450	I	まみ	目見	マミ	名詞-普通名詞-一般			マミ	和
37.01横笛	OH_OO渋谷源氏	15450	15490	I	のびらか	伸びらか	ノビラカ	形状詞-一般			ノビラカ	和
37.01横笛	OH_OO渋谷源氏	15490	15500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	15500	15510	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	15510	15560	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
37.01横笛	OH_OO渋谷源氏	15560	15580	I	薫り	香る	カオル	動詞-一般	文語四段-ラ行	連用形-一般	カオリ	和
37.01横笛	OH_OO渋谷源氏	15580	15600	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
37.01横笛	OH_OO渋谷源氏	15600	15620	I	など	など	ナド	助詞-副助詞			ナド	和
37.01横笛	OH_OO渋谷源氏	15620	15630	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	15630	15640	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	15640	15660	I	なほ	猶	ナオ	副詞			ナオ	和
37.01横笛	OH_OO渋谷源氏	15660	15680	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	15680	15700	I	よく	良く	ヨク	副詞			ヨク	和
37.01横笛	OH_OO渋谷源氏	15700	15720	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
37.01横笛	OH_OO渋谷源氏	15720	15740	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
37.01横笛	OH_OO渋谷源氏	15740	15770	I	らるれ	られる	ラレル	助動詞	文語下二段-ラ行	已然形-一般	ラルレ	和
37.01横笛	OH_OO渋谷源氏	15770	15780	I	ど	ど	ド	助詞-接続助詞			ド	和
37.01横笛	OH_OO渋谷源氏	15780	15790	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	15790	15800	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	15800	15820	I	かれ	彼	カレ	代名詞			カレ	和
37.01横笛	OH_OO渋谷源氏	15820	15830	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	15830	15840	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	15840	15860	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	15860	15890	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
37.01横笛	OH_OO渋谷源氏	15890	15900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	15900	15910	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
37.01横笛	OH_OO渋谷源氏	15910	15930	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
37.01横笛	OH_OO渋谷源氏	15930	15950	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
37.01横笛	OH_OO渋谷源氏	15950	15980	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
37.01横笛	OH_OO渋谷源氏	15980	15990	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	15990	16020	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
37.01横笛	OH_OO渋谷源氏	16020	16030	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	16030	16050	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
37.01横笛	OH_OO渋谷源氏	16050	16060	I	を	を	ヲ	助詞-接続助詞			オ	和
37.01横笛	OH_OO渋谷源氏	16060	16070	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	16070	16100	I	いかで	如何で	イカデ	副詞			イカデ	和
37.01横笛	OH_OO渋谷源氏	16100	16130	I	かから	斯かる	カカル	動詞-一般	文語ラ行変格	未然形-一般	カカラ	和
37.01横笛	OH_OO渋谷源氏	16130	16140	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
37.01横笛	OH_OO渋谷源氏	16140	16150	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	16150	16160	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
37.01横笛	OH_OO渋谷源氏	16160	16170	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	16170	16180	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	16180	16190	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
37.01横笛	OH_OO渋谷源氏	16190	16240	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
37.01横笛	OH_OO渋谷源氏	16240	16250	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	16250	16260	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	16260	16270	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
37.01横笛	OH_OO渋谷源氏	16270	16290	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
37.01横笛	OH_OO渋谷源氏	16290	16320	I	気高く	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケダカク	和
37.01横笛	OH_OO渋谷源氏	16320	16380	I	ものものしう	物々しい	モノモノシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	モノモノシュー	和
37.01横笛	OH_OO渋谷源氏	16380	16390	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	16390	16410	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
37.01横笛	OH_OO渋谷源氏	16410	16420	I	異	異	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	16420	16430	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	16430	16450	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
37.01横笛	OH_OO渋谷源氏	16450	16480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	16480	16490	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
37.01横笛	OH_OO渋谷源氏	16490	16520	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
37.01横笛	OH_OO渋谷源氏	16520	16540	I	など	など	ナド	助詞-副助詞			ナド	和
37.01横笛	OH_OO渋谷源氏	16540	16550	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	16550	16560	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	16560	16570	I	わ	わ	ワ	代名詞			ワ	和
37.01横笛	OH_OO渋谷源氏	16570	16580	I	が	が	ガ	助詞-格助詞			ガ	和
37.01横笛	OH_OO渋谷源氏	16580	16590	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	16590	16600	I	鏡	鏡	カガミ	名詞-普通名詞-一般			カガミ	和
37.01横笛	OH_OO渋谷源氏	16600	16610	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	16610	16620	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
37.01横笛	OH_OO渋谷源氏	16620	16630	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	16630	16640	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	16640	16650	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
37.01横笛	OH_OO渋谷源氏	16650	16660	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
37.01横笛	OH_OO渋谷源氏	16660	16690	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
37.01横笛	OH_OO渋谷源氏	16690	16700	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	16700	16710	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	16710	16720	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	16720	16740	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
37.01横笛	OH_OO渋谷源氏	16740	16750	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
37.01横笛	OH_OO渋谷源氏	16750	16780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	16780	16790	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	16790	16820	B	わづか	僅か	ワズカ	形状詞-一般			ワズカ	和
37.01横笛	OH_OO渋谷源氏	16820	16830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	16830	16850	I	歩み	歩む	アユム	動詞-一般	文語四段-マ行	連用形-一般	アユミ	和
37.01横笛	OH_OO渋谷源氏	16850	16870	I	など	など	ナド	助詞-副助詞			ナド	和
37.01横笛	OH_OO渋谷源氏	16870	16880	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	16880	16910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	16910	16930	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	16930	16950	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
37.01横笛	OH_OO渋谷源氏	16950	16960	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	16960	16970	B	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	16970	16980	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	16980	16990	I	筍	筍	タカンナ	名詞-普通名詞-一般			タコーナ	和
37.01横笛	OH_OO渋谷源氏	16990	17000	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	17000	17020	I	櫑子	櫑子	ライシ	名詞-普通名詞-一般			ライシ	漢
37.01横笛	OH_OO渋谷源氏	17020	17030	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	17030	17040	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	17040	17050	I	何	何	ナニ	代名詞			ナニ	和
37.01横笛	OH_OO渋谷源氏	17050	17060	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	17060	17070	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	17070	17090	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
37.01横笛	OH_OO渋谷源氏	17090	17100	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	17100	17120	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
37.01横笛	OH_OO渋谷源氏	17120	17140	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
37.01横笛	OH_OO渋谷源氏	17140	17150	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	17150	17160	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	17160	17180	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	17180	17240	I	あわたたしう	慌ただしい	アワタダシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アワタタシュー	和
37.01横笛	OH_OO渋谷源氏	17240	17260	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
37.01横笛	OH_OO渋谷源氏	17260	17290	I	散らし	散らす	チラス	動詞-一般	文語四段-サ行	連用形-一般	チラシ	和
37.01横笛	OH_OO渋谷源氏	17290	17300	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	17300	17310	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	17310	17330	I	食ひ	食う	クウ	動詞-一般	文語四段-ハ行	連用形-一般	クイ	和
37.01横笛	OH_OO渋谷源氏	17330	17370	I	かなぐり	かなぐる	カナグル	動詞-一般	文語四段-ラ行	連用形-一般	カナグリ	和
37.01横笛	OH_OO渋谷源氏	17370	17390	I	など	など	ナド	助詞-副助詞			ナド	和
37.01横笛	OH_OO渋谷源氏	17390	17400	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	17400	17430	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
37.01横笛	OH_OO渋谷源氏	17430	17440	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	17440	17450	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	17450	17460	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	17460	17480	I	あな	あな	アナ	感動詞-一般			アナ	和
37.01横笛	OH_OO渋谷源氏	17480	17490	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	17490	17540	I	らうがはし	乱がわしい	ロウガワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ローガワシ	混
37.01横笛	OH_OO渋谷源氏	17540	17550	I	や	や	ヤ	助詞-係助詞			ヤ	和
37.01横笛	OH_OO渋谷源氏	17550	17560	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	17560	17580	B	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	17580	17600	I	不便	不憫	フビン	名詞-普通名詞-形状詞可能			フビン	漢
37.01横笛	OH_OO渋谷源氏	17600	17620	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
37.01横笛	OH_OO渋谷源氏	17620	17630	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	17630	17650	B	かれ	彼	カレ	代名詞			カレ	和
37.01横笛	OH_OO渋谷源氏	17650	17670	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
37.01横笛	OH_OO渋谷源氏	17670	17690	I	隠せ	隠す	カクス	動詞-一般	文語四段-サ行	命令形	カクセ	和
37.01横笛	OH_OO渋谷源氏	17690	17700	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	17700	17730	B	食ひ物	食い物	クイモノ	名詞-普通名詞-一般			クイモノ	和
37.01横笛	OH_OO渋谷源氏	17730	17740	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	17740	17750	I	目	目	メ	名詞-普通名詞-一般			メ	和
37.01横笛	OH_OO渋谷源氏	17750	17780	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
37.01横笛	OH_OO渋谷源氏	17780	17810	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	17810	17820	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	17820	17830	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	17830	17870	I	もの言ひ	物言い	モノイイ	名詞-普通名詞-一般			モノイー	和
37.01横笛	OH_OO渋谷源氏	17870	17910	I	さがなき	さがない	サガナイ	形容詞-一般	文語形容詞-ク	連体形-一般	サガナキ	和
37.01横笛	OH_OO渋谷源氏	17910	17930	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
37.01横笛	OH_OO渋谷源氏	17930	17940	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	17940	17960	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
37.01横笛	OH_OO渋谷源氏	17960	17980	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
37.01横笛	OH_OO渋谷源氏	17980	18000	I	なせ	成す	ナス	動詞-一般	文語四段-サ行	已然形-一般	ナセ	和
37.01横笛	OH_OO渋谷源氏	18000	18010	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	18010	18030	B	とて	とて	トテ	助詞-格助詞			トテ	和
37.01横笛	OH_OO渋谷源氏	18030	18040	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	18040	18060	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
37.01横笛	OH_OO渋谷源氏	18060	18090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	18090	18100	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	18100	18120	B	かき	掻き	カキ	接頭辞			カキ	和
37.01横笛	OH_OO渋谷源氏	18120	18140	I	抱き	抱く	イダク	動詞-一般	文語四段-カ行	連用形-一般	イダキ	和
37.01横笛	OH_OO渋谷源氏	18140	18170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
37.01横笛	OH_OO渋谷源氏	18170	18180	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	18180	18190	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	18190	18200	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	18200	18210	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	18210	18220	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	18220	18230	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
37.01横笛	OH_OO渋谷源氏	18230	18240	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	18240	18260	I	まみ	目見	マミ	名詞-普通名詞-一般			マミ	和
37.01横笛	OH_OO渋谷源氏	18260	18270	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	18270	18290	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	18290	18320	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
37.01横笛	OH_OO渋谷源氏	18320	18340	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
37.01横笛	OH_OO渋谷源氏	18340	18360	I	かな	哉	カナ	助詞-終助詞			カナ	和
37.01横笛	OH_OO渋谷源氏	18360	18370	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	18370	18400	B	小さき	小さい	チイサイ	形容詞-一般	文語形容詞-ク	連体形-一般	チーサキ	和
37.01横笛	OH_OO渋谷源氏	18400	18420	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	18420	18430	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	18430	18450	I	稚児	稚児	チゴ	名詞-普通名詞-一般			チゴ	和
37.01横笛	OH_OO渋谷源氏	18450	18460	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	18460	18470	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	18470	18500	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
37.01横笛	OH_OO渋谷源氏	18500	18510	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	18510	18520	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
37.01横笛	OH_OO渋谷源氏	18520	18530	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	18530	18540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	18540	18550	I	や	や	ヤ	助詞-係助詞			ヤ	和
37.01横笛	OH_OO渋谷源氏	18550	18570	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
37.01横笛	OH_OO渋谷源氏	18570	18580	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
37.01横笛	OH_OO渋谷源氏	18580	18590	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	18590	18600	I	か	か	カ	副詞			カ	和
37.01横笛	OH_OO渋谷源氏	18600	18630	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
37.01横笛	OH_OO渋谷源氏	18630	18640	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	18640	18660	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
37.01横笛	OH_OO渋谷源氏	18660	18670	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	18670	18680	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	18680	18700	I	ただ	唯	タダ	副詞			タダ	和
37.01横笛	OH_OO渋谷源氏	18700	18750	I	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
37.01横笛	OH_OO渋谷源氏	18750	18770	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
37.01横笛	OH_OO渋谷源氏	18770	18780	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	18780	18800	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
37.01横笛	OH_OO渋谷源氏	18800	18810	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	18810	18820	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	18820	18830	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	18830	18840	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	18840	18850	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
37.01横笛	OH_OO渋谷源氏	18850	18870	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
37.01横笛	OH_OO渋谷源氏	18870	18890	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	18890	18920	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
37.01横笛	OH_OO渋谷源氏	18920	18930	I	異	異	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	18930	18950	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	18950	18970	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
37.01横笛	OH_OO渋谷源氏	18970	18980	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	18980	19050	I	わづらはしけれ	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ワズラワシケレ	和
37.01横笛	OH_OO渋谷源氏	19050	19060	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	19060	19080	B	女宮	女宮	オンナミヤ	名詞-普通名詞-一般			オンナミヤ	和
37.01横笛	OH_OO渋谷源氏	19080	19110	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
37.01横笛	OH_OO渋谷源氏	19110	19140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	19140	19160	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
37.01横笛	OH_OO渋谷源氏	19160	19190	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
37.01横笛	OH_OO渋谷源氏	19190	19200	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	19200	19210	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	19210	19240	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
37.01横笛	OH_OO渋谷源氏	19240	19250	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
37.01横笛	OH_OO渋谷源氏	19250	19270	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
37.01横笛	OH_OO渋谷源氏	19270	19290	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
37.01横笛	OH_OO渋谷源氏	19290	19300	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	19300	19310	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	19310	19350	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
37.01横笛	OH_OO渋谷源氏	19350	19370	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	19370	19380	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	19380	19390	I	誰	誰	ダレ	代名詞			タレ	和
37.01横笛	OH_OO渋谷源氏	19390	19400	I	が	が	ガ	助詞-格助詞			ガ	和
37.01横笛	OH_OO渋谷源氏	19400	19420	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
37.01横笛	OH_OO渋谷源氏	19420	19430	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	19430	19440	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	19440	19460	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
37.01横笛	OH_OO渋谷源氏	19460	19470	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
37.01横笛	OH_OO渋谷源氏	19470	19480	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
37.01横笛	OH_OO渋谷源氏	19480	19500	I	かし	かし	カシ	助詞-終助詞			カシ	和
37.01横笛	OH_OO渋谷源氏	19500	19510	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	19510	19540	B	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
37.01横笛	OH_OO渋谷源氏	19540	19550	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	19550	19560	I	そ	其	ソ	代名詞			ソ	和
37.01横笛	OH_OO渋谷源氏	19560	19570	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	19570	19610	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
37.01横笛	OH_OO渋谷源氏	19610	19620	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	19620	19640	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
37.01横笛	OH_OO渋谷源氏	19640	19660	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
37.01横笛	OH_OO渋谷源氏	19660	19670	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
37.01横笛	OH_OO渋谷源氏	19670	19690	I	まで	まで	マデ	助詞-副助詞			マデ	和
37.01横笛	OH_OO渋谷源氏	19690	19700	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	19700	19710	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	19710	19720	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	19720	19740	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
37.01横笛	OH_OO渋谷源氏	19740	19750	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
37.01横笛	OH_OO渋谷源氏	19750	19760	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	19760	19770	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
37.01横笛	OH_OO渋谷源氏	19770	19790	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
37.01横笛	OH_OO渋谷源氏	19790	19800	I	や	や	ヤ	助詞-係助詞			ヤ	和
37.01横笛	OH_OO渋谷源氏	19800	19810	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	19810	19820	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	19820	19830	B	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
37.01横笛	OH_OO渋谷源氏	19830	19840	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	19840	19860	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
37.01横笛	OH_OO渋谷源氏	19860	19870	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	19870	19880	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	19880	19900	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
37.01横笛	OH_OO渋谷源氏	19900	19910	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
37.01横笛	OH_OO渋谷源氏	19910	19920	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
37.01横笛	OH_OO渋谷源氏	19920	19930	I	ど	ど	ド	助詞-接続助詞			ド	和
37.01横笛	OH_OO渋谷源氏	19930	19940	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	19940	19950	B	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	19950	19960	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	19960	19980	I	うち	打ち	ウチ	接頭辞			ウチ	和
37.01横笛	OH_OO渋谷源氏	19980	20010	I	まもり	守る	マモル	動詞-一般	文語四段-ラ行	連用形-一般	マモリ	和
37.01横笛	OH_OO渋谷源氏	20010	20040	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
37.01横笛	OH_OO渋谷源氏	20040	20070	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	20070	20080	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	20080	20090	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	20090	20120	I	うたて	うたて	ウタテ	副詞			ウタテ	和
37.01横笛	OH_OO渋谷源氏	20120	20130	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	20130	20170	I	ゆゆしき	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ユユシキ	和
37.01横笛	OH_OO渋谷源氏	20170	20180	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	20180	20200	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	20200	20210	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	20210	20220	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	20220	20230	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	20230	20240	B	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	20240	20250	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	20250	20280	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
37.01横笛	OH_OO渋谷源氏	20280	20290	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	20290	20320	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
37.01横笛	OH_OO渋谷源氏	20320	20330	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	20330	20340	B	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	20340	20350	I	歯	歯	ハ	名詞-普通名詞-一般			ハ	和
37.01横笛	OH_OO渋谷源氏	20350	20360	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	20360	20380	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
37.01横笛	OH_OO渋谷源氏	20380	20410	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
37.01横笛	OH_OO渋谷源氏	20410	20420	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	20420	20440	I	食ひ	食う	クウ	動詞-一般	文語四段-ハ行	連用形-一般	クイ	和
37.01横笛	OH_OO渋谷源氏	20440	20460	I	当て	当てる	アテル	動詞-一般	文語下二段-タ行	未然形-一般	アテ	和
37.01横笛	OH_OO渋谷源氏	20460	20470	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
37.01横笛	OH_OO渋谷源氏	20470	20490	I	とて	とて	トテ	助詞-格助詞			トテ	和
37.01横笛	OH_OO渋谷源氏	20490	20500	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	20500	20510	I	筍	筍	タカンナ	名詞-普通名詞-一般			タコーナ	和
37.01横笛	OH_OO渋谷源氏	20510	20520	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	20520	20540	I	つと	つと	ツト	副詞			ツト	和
37.01横笛	OH_OO渋谷源氏	20540	20560	I	握り	握る	ニギル	動詞-一般	文語四段-ラ行	連用形-一般	ニギリ	和
37.01横笛	OH_OO渋谷源氏	20560	20580	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
37.01横笛	OH_OO渋谷源氏	20580	20590	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	20590	20600	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	20600	20610	I	雫	滴	シズク	名詞-普通名詞-一般			シズク	和
37.01横笛	OH_OO渋谷源氏	20610	20620	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	20620	20640	I	よよ	よよ	ヨヨ	副詞			ヨヨ	和
37.01横笛	OH_OO渋谷源氏	20640	20650	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	20650	20670	I	食ひ	食う	クウ	動詞-一般	文語四段-ハ行	連用形-一般	クイ	和
37.01横笛	OH_OO渋谷源氏	20670	20700	I	濡らし	濡らす	ヌラス	動詞-一般	文語四段-サ行	連用形-一般	ヌラシ	和
37.01横笛	OH_OO渋谷源氏	20700	20730	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
37.01横笛	OH_OO渋谷源氏	20730	20740	I	ば	ば	バ	助詞-接続助詞			バ	和
37.01横笛	OH_OO渋谷源氏	20740	20750	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	20750	20760	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	20760	20780	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	20780	20810	I	ねぢけ	拗ける	ネジケル	動詞-一般	文語下二段-カ行	連用形-一般	ネジケ	和
37.01横笛	OH_OO渋谷源氏	20810	20830	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
37.01横笛	OH_OO渋谷源氏	20830	20860	I	色好み	色好み	イロゴノミ	名詞-普通名詞-一般			イロゴノミ	和
37.01横笛	OH_OO渋谷源氏	20860	20880	I	かな	哉	カナ	助詞-終助詞			カナ	和
37.01横笛	OH_OO渋谷源氏	20880	20890	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	20890	20910	I	とて	とて	トテ	助詞-格助詞			トテ	和
37.01横笛	OH_OO渋谷源氏	20910	20920	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	20920	20930	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	20930	20950	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
37.01横笛	OH_OO渋谷源氏	20950	20960	I	節	節	フシ	名詞-普通名詞-一般			フシ	和
37.01横笛	OH_OO渋谷源氏	20960	20970	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	20970	20990	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
37.01横笛	OH_OO渋谷源氏	20990	21000	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	21000	21030	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
37.01横笛	OH_OO渋谷源氏	21030	21050	I	呉竹	呉竹	クレタケ	名詞-普通名詞-一般			クレタケ	和
37.01横笛	OH_OO渋谷源氏	21050	21060	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	21060	21070	I	こ	子	コ	名詞-普通名詞-一般			コ	和
37.01横笛	OH_OO渋谷源氏	21070	21080	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	21080	21100	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
37.01横笛	OH_OO渋谷源氏	21100	21120	I	難き	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
37.01横笛	OH_OO渋谷源氏	21120	21140	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
37.01横笛	OH_OO渋谷源氏	21140	21150	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	21150	21160	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
37.01横笛	OH_OO渋谷源氏	21160	21180	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
37.01横笛	OH_OO渋谷源氏	21180	21200	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
37.01横笛	OH_OO渋谷源氏	21200	21210	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	21210	21220	B	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	21220	21230	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	21230	21240	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
37.01横笛	OH_OO渋谷源氏	21240	21250	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	21250	21270	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
37.01横笛	OH_OO渋谷源氏	21270	21280	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	21280	21290	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	21290	21330	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
37.01横笛	OH_OO渋谷源氏	21330	21360	I	かくれ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	已然形-一般	カクレ	和
37.01横笛	OH_OO渋谷源氏	21360	21370	I	ど	ど	ド	助詞-接続助詞			ド	和
37.01横笛	OH_OO渋谷源氏	21370	21380	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	21380	21400	I	うち	打ち	ウチ	接頭辞			ウチ	和
37.01横笛	OH_OO渋谷源氏	21400	21420	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
37.01横笛	OH_OO渋谷源氏	21420	21430	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	21430	21440	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	21440	21450	I	何	何	ナニ	代名詞			ナニ	和
37.01横笛	OH_OO渋谷源氏	21450	21460	I	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	21460	21470	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	21470	21490	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
37.01横笛	OH_OO渋谷源氏	21490	21510	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
37.01横笛	OH_OO渋谷源氏	21510	21520	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	21520	21530	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	21530	21550	I	いと	いと	イト	副詞			イト	和
37.01横笛	OH_OO渋谷源氏	21550	21600	I	そそかしう	そそっかしい	ソソッカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ソソカシュー	和
37.01横笛	OH_OO渋谷源氏	21600	21610	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	21610	21630	I	這ひ	這う	ハウ	動詞-一般	文語四段-ハ行	連用形-一般	ハイ	和
37.01横笛	OH_OO渋谷源氏	21630	21650	I	下り	下る	クダル	動詞-一般	文語四段-ラ行	連用形-一般	クダリ	和
37.01横笛	OH_OO渋谷源氏	21650	21670	I	騷ぎ	騒ぐ	サワグ	動詞-一般	文語四段-ガ行	連用形-一般	サワギ	和
37.01横笛	OH_OO渋谷源氏	21670	21700	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	21700	21710	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	21710	21730	B	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
37.01横笛	OH_OO渋谷源氏	21730	21740	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	21740	21760	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
37.01横笛	OH_OO渋谷源氏	21760	21770	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	21770	21780	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	21780	21790	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	21790	21800	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	21800	21810	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
37.01横笛	OH_OO渋谷源氏	21810	21820	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	21820	21870	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
37.01横笛	OH_OO渋谷源氏	21870	21910	I	ゆゆしき	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ユユシキ	和
37.01横笛	OH_OO渋谷源氏	21910	21930	I	まで	まで	マデ	助詞-副助詞			マデ	和
37.01横笛	OH_OO渋谷源氏	21930	21950	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
37.01横笛	OH_OO渋谷源氏	21950	21980	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
37.01横笛	OH_OO渋谷源氏	21980	22010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	22010	22020	I	に	に	ニ	助詞-接続助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	22020	22030	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	22030	22060	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
37.01横笛	OH_OO渋谷源氏	22060	22070	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	22070	22080	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	22080	22090	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	22090	22100	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	22100	22120	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
37.01横笛	OH_OO渋谷源氏	22120	22130	I	節	節	セツ	名詞-普通名詞-助数詞可能			セチ	漢
37.01横笛	OH_OO渋谷源氏	22130	22140	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	22140	22150	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
37.01横笛	OH_OO渋谷源氏	22150	22170	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
37.01横笛	OH_OO渋谷源氏	22170	22190	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
37.01横笛	OH_OO渋谷源氏	22190	22200	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
37.01横笛	OH_OO渋谷源氏	22200	22220	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
37.01横笛	OH_OO渋谷源氏	22220	22230	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	22230	22240	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	22240	22250	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	22250	22260	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	22260	22270	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
37.01横笛	OH_OO渋谷源氏	22270	22280	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	22280	22300	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
37.01横笛	OH_OO渋谷源氏	22300	22330	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
37.01横笛	OH_OO渋谷源氏	22330	22360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	22360	22380	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
37.01横笛	OH_OO渋谷源氏	22380	22400	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
37.01横笛	OH_OO渋谷源氏	22400	22410	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	22410	22420	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	22420	22430	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	22430	22450	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
37.01横笛	OH_OO渋谷源氏	22450	22470	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
37.01横笛	OH_OO渋谷源氏	22470	22480	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	22480	22490	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
37.01横笛	OH_OO渋谷源氏	22490	22500	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	22500	22510	I	事	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	22510	22520	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	22520	22540	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
37.01横笛	OH_OO渋谷源氏	22540	22550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	22550	22570	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
37.01横笛	OH_OO渋谷源氏	22570	22580	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	22580	22600	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
37.01横笛	OH_OO渋谷源氏	22600	22620	I	けめ	けむ	ケム	助動詞	文語助動詞-ケム	已然形-一般	ケメ	和
37.01横笛	OH_OO渋谷源氏	22620	22630	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	22630	22650	B	逃れ	逃れる	ノガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ノガレ	和
37.01横笛	OH_OO渋谷源氏	22650	22670	I	難か	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-撥音便	ガタカン	和
37.01横笛	OH_OO渋谷源氏	22670	22690	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	22690	22710	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
37.01横笛	OH_OO渋谷源氏	22710	22720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
37.01横笛	OH_OO渋谷源氏	22720	22740	I	かし	かし	カシ	助詞-終助詞			カシ	和
37.01横笛	OH_OO渋谷源氏	22740	22750	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	22750	22760	B	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	22760	22770	I	，	，		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	22770	22800	I	すこし	少し	スコシ	副詞			スコシ	和
37.01横笛	OH_OO渋谷源氏	22800	22810	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	22810	22830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
37.01横笛	OH_OO渋谷源氏	22830	22850	I	直さ	直す	ナオス	動詞-非自立可能	文語四段-サ行	未然形-一般	ナオサ	和
37.01横笛	OH_OO渋谷源氏	22850	22860	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
37.01横笛	OH_OO渋谷源氏	22860	22870	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	22870	22910	B	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
37.01横笛	OH_OO渋谷源氏	22910	22920	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	22920	22930	I	御	御	ミ	接頭辞			ミ	和
37.01横笛	OH_OO渋谷源氏	22930	22950	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
37.01横笛	OH_OO渋谷源氏	22950	22960	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	22960	22970	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	22970	22990	I	なほ	猶	ナオ	副詞			ナオ	和
37.01横笛	OH_OO渋谷源氏	22990	23010	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
37.01横笛	OH_OO渋谷源氏	23010	23020	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
37.01横笛	OH_OO渋谷源氏	23020	23040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	23040	23070	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
37.01横笛	OH_OO渋谷源氏	23070	23080	I	。	。		補助記号-句点				記号
37.01横笛	OH_OO渋谷源氏	23080	23090	B	「	「		補助記号-括弧開				記号
37.01横笛	OH_OO渋谷源氏	23090	23120	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
37.01横笛	OH_OO渋谷源氏	23120	23140	I	集へ	集える	ツドエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツドエ	和
37.01横笛	OH_OO渋谷源氏	23140	23170	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
37.01横笛	OH_OO渋谷源氏	23170	23180	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
37.01横笛	OH_OO渋谷源氏	23180	23190	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
37.01横笛	OH_OO渋谷源氏	23190	23200	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	23200	23210	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	23210	23220	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	23220	23230	I	こ	是	コ	代名詞			コ	和
37.01横笛	OH_OO渋谷源氏	23230	23240	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	23240	23250	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
37.01横笛	OH_OO渋谷源氏	23250	23270	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
37.01横笛	OH_OO渋谷源氏	23270	23280	I	は	は	ハ	助詞-係助詞			ワ	和
37.01横笛	OH_OO渋谷源氏	23280	23290	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	23290	23320	I	かたほ	偏	カタホ	形状詞-一般			カタホ	和
37.01横笛	OH_OO渋谷源氏	23320	23340	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
37.01横笛	OH_OO渋谷源氏	23340	23360	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
37.01横笛	OH_OO渋谷源氏	23360	23390	I	まじら	交じる	マジル	動詞-一般	文語四段-ラ行	未然形-一般	マジラ	和
37.01横笛	OH_OO渋谷源氏	23390	23400	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
37.01横笛	OH_OO渋谷源氏	23400	23410	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	23410	23420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
37.01横笛	OH_OO渋谷源氏	23420	23430	I	の	の	ノ	助詞-格助詞			ノ	和
37.01横笛	OH_OO渋谷源氏	23430	23440	I	御	御	オオン	接頭辞			オオン	和
37.01横笛	OH_OO渋谷源氏	23440	23480	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
37.01横笛	OH_OO渋谷源氏	23480	23490	I	も	も	モ	助詞-係助詞			モ	和
37.01横笛	OH_OO渋谷源氏	23490	23500	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	23500	23520	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
37.01横笛	OH_OO渋谷源氏	23520	23530	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	23530	23550	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
37.01横笛	OH_OO渋谷源氏	23550	23560	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
37.01横笛	OH_OO渋谷源氏	23560	23590	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
37.01横笛	OH_OO渋谷源氏	23590	23610	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
37.01横笛	OH_OO渋谷源氏	23610	23620	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	23620	23650	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
37.01横笛	OH_OO渋谷源氏	23650	23680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
37.01横笛	OH_OO渋谷源氏	23680	23700	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
37.01横笛	OH_OO渋谷源氏	23700	23710	I	を	を	ヲ	助詞-格助詞			オ	和
37.01横笛	OH_OO渋谷源氏	23710	23720	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	23720	23740	I	かく	斯く	カク	副詞			カク	和
37.01横笛	OH_OO渋谷源氏	23740	23760	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
37.01横笛	OH_OO渋谷源氏	23760	23780	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
37.01横笛	OH_OO渋谷源氏	23780	23790	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	23790	23810	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
37.01横笛	OH_OO渋谷源氏	23810	23820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
37.01横笛	OH_OO渋谷源氏	23820	23830	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	23830	23840	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
37.01横笛	OH_OO渋谷源氏	23840	23890	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
37.01横笛	OH_OO渋谷源氏	23890	23910	I	こと	事	コト	名詞-普通名詞-一般			コト	和
37.01横笛	OH_OO渋谷源氏	23910	23920	I	」	」		補助記号-括弧閉				記号
37.01横笛	OH_OO渋谷源氏	23920	23930	B	と	と	ト	助詞-格助詞			ト	和
37.01横笛	OH_OO渋谷源氏	23930	23950	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
37.01横笛	OH_OO渋谷源氏	23950	23960	I	に	に	ニ	助詞-格助詞			ニ	和
37.01横笛	OH_OO渋谷源氏	23960	23980	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
37.01横笛	OH_OO渋谷源氏	23980	23990	I	て	て	テ	助詞-接続助詞			テ	和
37.01横笛	OH_OO渋谷源氏	23990	24010	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
37.01横笛	OH_OO渋谷源氏	24010	24020	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	24020	24040	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
37.01横笛	OH_OO渋谷源氏	24040	24050	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
37.01横笛	OH_OO渋谷源氏	24050	24060	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
37.01横笛	OH_OO渋谷源氏	24060	24070	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
37.01横笛	OH_OO渋谷源氏	24070	24090	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
37.01横笛	OH_OO渋谷源氏	24090	24110	I	難く	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
37.01横笛	OH_OO渋谷源氏	24110	24120	I	、	、		補助記号-読点				記号
37.01横笛	OH_OO渋谷源氏	24120	24140	I	なほ	猶	ナオ	副詞			ナオ	和
37.01横笛	OH_OO渋谷源氏	24140	24190	I	口惜しかり	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-補助	クチオシカリ	和
37.01横笛	OH_OO渋谷源氏	24190	24210	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
37.01横笛	OH_OO渋谷源氏	24210	24220	I	。	。		補助記号-句点				記号
