38.01鈴虫	OH_OO渋谷源氏	250	280	B	夏ごろ	夏頃	ナツゴロ	名詞-普通名詞-副詞可能			ナツゴロ	和
38.01鈴虫	OH_OO渋谷源氏	280	290	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	290	300	I	蓮	蓮	ハチス	名詞-普通名詞-一般			ハチス	和
38.01鈴虫	OH_OO渋谷源氏	300	310	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	310	320	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
38.01鈴虫	OH_OO渋谷源氏	320	330	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	330	350	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
38.01鈴虫	OH_OO渋谷源氏	350	360	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	360	370	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	370	390	I	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
38.01鈴虫	OH_OO渋谷源氏	390	400	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	400	420	I	姫宮	姫宮	ヒメミヤ	名詞-普通名詞-一般			ヒメミヤ	和
38.01鈴虫	OH_OO渋谷源氏	420	430	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	430	440	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	440	460	I	持仏	持仏	ジブツ	名詞-普通名詞-一般			ジブツ	漢
38.01鈴虫	OH_OO渋谷源氏	460	480	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	480	520	I	あらはし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
38.01鈴虫	OH_OO渋谷源氏	520	550	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	550	560	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	560	570	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	570	590	I	供養	供養	クヨウ	名詞-普通名詞-サ変可能			クヨー	漢
38.01鈴虫	OH_OO渋谷源氏	590	600	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
38.01鈴虫	OH_OO渋谷源氏	600	620	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.01鈴虫	OH_OO渋谷源氏	620	650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	650	660	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	660	670	B	こ	是	コ	代名詞			コ	和
38.01鈴虫	OH_OO渋谷源氏	670	680	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	680	700	I	たび	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
38.01鈴虫	OH_OO渋谷源氏	700	710	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	710	720	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	720	740	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
38.01鈴虫	OH_OO渋谷源氏	740	750	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	750	760	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
38.01鈴虫	OH_OO渋谷源氏	760	770	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	770	780	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	780	810	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
38.01鈴虫	OH_OO渋谷源氏	810	820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	820	830	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	830	840	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	840	850	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	850	870	I	念誦	念誦	ネンジュ	名詞-普通名詞-サ変可能			ネンズ	漢
38.01鈴虫	OH_OO渋谷源氏	870	880	I	堂	堂	ドウ	接尾辞-名詞的-一般			ドー	漢
38.01鈴虫	OH_OO渋谷源氏	880	890	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	890	900	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
38.01鈴虫	OH_OO渋谷源氏	900	920	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	920	930	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	930	960	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
38.01鈴虫	OH_OO渋谷源氏	960	970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	970	990	I	調へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	未然形-一般	トトノエ	和
38.01鈴虫	OH_OO渋谷源氏	990	1010	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.01鈴虫	OH_OO渋谷源氏	1010	1040	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	1040	1050	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	1050	1060	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	1060	1070	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	1070	1100	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
38.01鈴虫	OH_OO渋谷源氏	1100	1140	I	しつらは	設う	シツラウ	動詞-一般	文語四段-ハ行	未然形-一般	シツラワ	和
38.01鈴虫	OH_OO渋谷源氏	1140	1150	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	1150	1180	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	1180	1190	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	1190	1200	B	幡	旗	ハタ	名詞-普通名詞-一般			ハタ	和
38.01鈴虫	OH_OO渋谷源氏	1200	1210	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	1210	1230	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.01鈴虫	OH_OO渋谷源氏	1230	1250	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	1250	1300	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
38.01鈴虫	OH_OO渋谷源氏	1300	1310	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	1310	1340	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
38.01鈴虫	OH_OO渋谷源氏	1340	1360	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.01鈴虫	OH_OO渋谷源氏	1360	1370	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
38.01鈴虫	OH_OO渋谷源氏	1370	1380	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	1380	1390	I	錦	錦	ニシキ	名詞-普通名詞-一般			ニシキ	和
38.01鈴虫	OH_OO渋谷源氏	1390	1400	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	1400	1420	I	選び	選ぶ	エラブ	動詞-一般	文語四段-バ行	連用形-一般	エラビ	和
38.01鈴虫	OH_OO渋谷源氏	1420	1440	I	縫は	縫う	ヌウ	動詞-一般	文語四段-ハ行	未然形-一般	ヌワ	和
38.01鈴虫	OH_OO渋谷源氏	1440	1450	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	1450	1480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	1480	1490	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	1490	1500	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	1500	1510	B	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
38.01鈴虫	OH_OO渋谷源氏	1510	1520	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	1520	1530	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
38.01鈴虫	OH_OO渋谷源氏	1530	1540	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.01鈴虫	OH_OO渋谷源氏	1540	1550	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	1550	1570	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
38.01鈴虫	OH_OO渋谷源氏	1570	1580	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	1580	1600	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.01鈴虫	OH_OO渋谷源氏	1600	1630	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	1630	1650	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.01鈴虫	OH_OO渋谷源氏	1650	1660	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	1660	1680	B	花机	花机	ハナヅクエ	名詞-普通名詞-一般			ハナズクエ	和
38.01鈴虫	OH_OO渋谷源氏	1680	1690	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	1690	1710	I	覆ひ	覆い	オオイ	名詞-普通名詞-一般			オーイ	和
38.01鈴虫	OH_OO渋谷源氏	1710	1730	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	1730	1740	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	1740	1780	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
38.01鈴虫	OH_OO渋谷源氏	1780	1800	I	目染	目染め	メゾメ	名詞-普通名詞-一般			メゾメ	和
38.01鈴虫	OH_OO渋谷源氏	1800	1810	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	1810	1860	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
38.01鈴虫	OH_OO渋谷源氏	1860	1870	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	1870	1900	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
38.01鈴虫	OH_OO渋谷源氏	1900	1920	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.01鈴虫	OH_OO渋谷源氏	1920	1940	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
38.01鈴虫	OH_OO渋谷源氏	1940	1950	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	1950	1970	I	染め	染める	ソメル	動詞-一般	文語下二段-マ行	連用形-一般	ソメ	和
38.01鈴虫	OH_OO渋谷源氏	1970	1990	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツケ	和
38.01鈴虫	OH_OO渋谷源氏	1990	2010	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
38.01鈴虫	OH_OO渋谷源氏	2010	2030	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	2030	2060	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
38.01鈴虫	OH_OO渋谷源氏	2060	2070	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	2070	2100	I	目馴れ	目慣れる	メナレル	動詞-一般	文語下二段-ラ行	未然形-一般	メナレ	和
38.01鈴虫	OH_OO渋谷源氏	2100	2110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.01鈴虫	OH_OO渋谷源氏	2110	2130	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.01鈴虫	OH_OO渋谷源氏	2130	2150	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.01鈴虫	OH_OO渋谷源氏	2150	2160	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	2160	2170	B	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
38.01鈴虫	OH_OO渋谷源氏	2170	2180	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	2180	2200	I	御帳	御帳	ミチョウ	名詞-普通名詞-一般			ミチョー	混
38.01鈴虫	OH_OO渋谷源氏	2200	2210	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	2210	2220	I	帷	帷子	カタビラ	名詞-普通名詞-一般			カタビラ	和
38.01鈴虫	OH_OO渋谷源氏	2220	2230	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	2230	2240	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	2240	2250	I	四	四	シ	名詞-数詞			シ	漢
38.01鈴虫	OH_OO渋谷源氏	2250	2260	I	面	面	メン	名詞-普通名詞-助数詞可能			メン	漢
38.01鈴虫	OH_OO渋谷源氏	2260	2290	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.01鈴虫	OH_OO渋谷源氏	2290	2310	I	上げ	上げる	アゲル	動詞-非自立可能	文語下二段-ガ行	連用形-一般	アゲ	和
38.01鈴虫	OH_OO渋谷源氏	2310	2320	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	2330	2350	I	後ろ	後ろ	ウシロ	名詞-普通名詞-一般			ウシロ	和
38.01鈴虫	OH_OO渋谷源氏	2350	2360	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	2360	2370	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
38.01鈴虫	OH_OO渋谷源氏	2370	2380	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	2380	2400	I	法華	法華	ホッケ	名詞-普通名詞-一般			ホケ	漢
38.01鈴虫	OH_OO渋谷源氏	2400	2410	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	2410	2440	I	曼陀羅	マンダラ	マンダラ	名詞-普通名詞-一般			マンダラ	外
38.01鈴虫	OH_OO渋谷源氏	2440	2460	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
38.01鈴虫	OH_OO渋谷源氏	2460	2510	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.01鈴虫	OH_OO渋谷源氏	2510	2520	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	2520	2530	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	2530	2540	I	銀	銀	シロガネ	名詞-普通名詞-一般			シロカネ	和
38.01鈴虫	OH_OO渋谷源氏	2540	2550	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	2550	2570	I	花瓶	花瓶	ハナガメ	名詞-普通名詞-一般			ハナガメ	和
38.01鈴虫	OH_OO渋谷源氏	2570	2580	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	2580	2590	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	2590	2610	I	高く	高い	タカイ	形容詞-一般	文語形容詞-ク	連用形-一般	タカク	和
38.01鈴虫	OH_OO渋谷源氏	2610	2670	I	ことことしき	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コトコトシキ	和
38.01鈴虫	OH_OO渋谷源氏	2670	2680	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
38.01鈴虫	OH_OO渋谷源氏	2680	2690	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	2690	2700	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
38.01鈴虫	OH_OO渋谷源氏	2700	2710	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	2710	2730	I	調へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
38.01鈴虫	OH_OO渋谷源氏	2730	2740	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	2740	2790	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.01鈴虫	OH_OO渋谷源氏	2790	2800	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	2800	2820	I	名香	名香	ミョウゴウ	名詞-普通名詞-一般			ミョーゴー	漢
38.01鈴虫	OH_OO渋谷源氏	2820	2830	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	2830	2840	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	2840	2850	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
38.01鈴虫	OH_OO渋谷源氏	2850	2860	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	2860	2870	I	百	百	ヒャク	名詞-数詞			ヒャク	漢
38.01鈴虫	OH_OO渋谷源氏	2870	2880	I	歩	歩	ブ	名詞-普通名詞-助数詞可能			ブ	漢
38.01鈴虫	OH_OO渋谷源氏	2880	2890	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	2890	2910	I	薫衣	薫衣	クノエ	名詞-普通名詞-一般			クノエ	漢
38.01鈴虫	OH_OO渋谷源氏	2910	2920	I	香	香	コウ	名詞-普通名詞-一般			コー	漢
38.01鈴虫	OH_OO渋谷源氏	2920	2930	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	2930	2950	I	焚き	焚く	タク	動詞-一般	文語四段-カ行	連用形-一般	タキ	和
38.01鈴虫	OH_OO渋谷源氏	2950	2980	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	2980	2990	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	2990	3000	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	3000	3030	B	阿弥陀	阿弥陀	アミダ	名詞-固有名詞-一般			アミダ	固
38.01鈴虫	OH_OO渋谷源氏	3030	3040	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
38.01鈴虫	OH_OO渋谷源氏	3040	3050	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3050	3070	I	脇士	夾侍	キョウジ	名詞-普通名詞-一般			キョージ	漢
38.01鈴虫	OH_OO渋谷源氏	3070	3080	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	3080	3100	I	菩薩	菩薩	ボサツ	名詞-普通名詞-一般			ボサツ	外
38.01鈴虫	OH_OO渋谷源氏	3100	3110	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3110	3150	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
38.01鈴虫	OH_OO渋谷源氏	3150	3170	I	白檀	白檀	ビャクダン	名詞-普通名詞-一般			ビャクダン	漢
38.01鈴虫	OH_OO渋谷源氏	3170	3180	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.01鈴虫	OH_OO渋谷源氏	3180	3190	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	3190	3210	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
38.01鈴虫	OH_OO渋谷源氏	3210	3260	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.01鈴虫	OH_OO渋谷源氏	3260	3280	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	3280	3290	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3290	3320	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
38.01鈴虫	OH_OO渋谷源氏	3320	3330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	3330	3370	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
38.01鈴虫	OH_OO渋谷源氏	3370	3380	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
38.01鈴虫	OH_OO渋谷源氏	3380	3400	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.01鈴虫	OH_OO渋谷源氏	3400	3410	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	3410	3430	B	閼伽	閼伽	アカ	名詞-普通名詞-一般			アカ	外
38.01鈴虫	OH_OO渋谷源氏	3430	3440	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	3440	3450	I	具	具	グ	名詞-普通名詞-助数詞可能			グ	漢
38.01鈴虫	OH_OO渋谷源氏	3450	3460	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	3460	3470	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3470	3480	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.01鈴虫	OH_OO渋谷源氏	3480	3490	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3500	3540	I	きはやか	きわやか	キワヤカ	形状詞-一般			キワヤカ	和
38.01鈴虫	OH_OO渋谷源氏	3540	3550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	3550	3580	I	小さく	小さい	チイサイ	形容詞-一般	文語形容詞-ク	連用形-一般	チーサク	和
38.01鈴虫	OH_OO渋谷源氏	3580	3590	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	3590	3600	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3600	3620	I	青き	青い	アオイ	形容詞-一般	文語形容詞-ク	連体形-一般	アオキ	和
38.01鈴虫	OH_OO渋谷源氏	3620	3630	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3630	3650	I	白き	白い	シロイ	形容詞-一般	文語形容詞-ク	連体形-一般	シロキ	和
38.01鈴虫	OH_OO渋谷源氏	3650	3660	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3660	3670	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
38.01鈴虫	OH_OO渋谷源氏	3670	3680	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	3680	3690	I	蓮	蓮	ハチス	名詞-普通名詞-一般			ハチス	和
38.01鈴虫	OH_OO渋谷源氏	3690	3700	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	3700	3720	I	調へ	整える	トトノエル	動詞-一般	文語下二段-ハ行	連用形-一般	トトノエ	和
38.01鈴虫	OH_OO渋谷源氏	3720	3730	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	3730	3740	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3740	3760	I	荷葉	荷葉	カヨウ	名詞-普通名詞-一般			カヨー	漢
38.01鈴虫	OH_OO渋谷源氏	3760	3770	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	3770	3780	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
38.01鈴虫	OH_OO渋谷源氏	3780	3790	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	3790	3820	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
38.01鈴虫	OH_OO渋谷源氏	3820	3840	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	3840	3860	I	名香	名香	ミョウゴウ	名詞-普通名詞-一般			ミョーゴー	漢
38.01鈴虫	OH_OO渋谷源氏	3860	3870	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3870	3880	I	蜜	蜜	ミツ	名詞-普通名詞-一般			ミチ	漢
38.01鈴虫	OH_OO渋谷源氏	3880	3890	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	3890	3950	I	隠しほほろげ	隠しほほろぐ	カクシホホログ	動詞-一般	文語下二段-ガ行	連用形-一般	カクシホホロゲ	和
38.01鈴虫	OH_OO渋谷源氏	3950	3960	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	3960	3970	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	3970	3990	I	焚き	焚く	タク	動詞-一般	文語四段-カ行	連用形-一般	タキ	和
38.01鈴虫	OH_OO渋谷源氏	3990	4020	I	匂はし	匂わす	ニオワス	動詞-一般	文語四段-サ行	連用形-一般	ニオワシ	和
38.01鈴虫	OH_OO渋谷源氏	4020	4040	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	4040	4050	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	4050	4060	I	一	一	ヒト	名詞-数詞			ヒト	和
38.01鈴虫	OH_OO渋谷源氏	4060	4070	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
38.01鈴虫	OH_OO渋谷源氏	4070	4090	I	薫り	香り	カオリ	名詞-普通名詞-一般			カオリ	和
38.01鈴虫	OH_OO渋谷源氏	4090	4100	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	4100	4120	I	匂ひ	匂う	ニオウ	動詞-一般	文語四段-ハ行	連用形-一般	ニオイ	和
38.01鈴虫	OH_OO渋谷源氏	4120	4140	I	合ひ	合う	アウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	アイ	和
38.01鈴虫	OH_OO渋谷源氏	4140	4150	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	4150	4160	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	4160	4180	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	4180	4220	I	なつかし	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ナツカシ	和
38.01鈴虫	OH_OO渋谷源氏	4220	4230	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	4230	4240	B	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
38.01鈴虫	OH_OO渋谷源氏	4240	4250	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	4260	4280	I	六道	六道	リクドウ	名詞-普通名詞-一般			リクドー	漢
38.01鈴虫	OH_OO渋谷源氏	4280	4290	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	4290	4310	I	衆生	衆生	シュジョウ	名詞-普通名詞-一般			シュジョー	漢
38.01鈴虫	OH_OO渋谷源氏	4310	4320	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	4320	4340	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
38.01鈴虫	OH_OO渋谷源氏	4340	4350	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	4350	4360	I	六	六	ロク	名詞-数詞			ロク	漢
38.01鈴虫	OH_OO渋谷源氏	4360	4370	I	部	部	ブ	名詞-普通名詞-助数詞可能			ブ	漢
38.01鈴虫	OH_OO渋谷源氏	4370	4390	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
38.01鈴虫	OH_OO渋谷源氏	4390	4400	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	4400	4430	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	4430	4440	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	4440	4450	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	4450	4490	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
38.01鈴虫	OH_OO渋谷源氏	4490	4500	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	4500	4510	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	4510	4530	I	持経	持経	ジキョウ	名詞-普通名詞-一般			ジキョー	漢
38.01鈴虫	OH_OO渋谷源氏	4530	4540	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	4540	4550	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	4550	4560	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.01鈴虫	OH_OO渋谷源氏	4560	4570	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.01鈴虫	OH_OO渋谷源氏	4570	4580	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	4580	4620	I	手づから	手ずから	テズカラ	副詞			テズカラ	和
38.01鈴虫	OH_OO渋谷源氏	4620	4640	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
38.01鈴虫	OH_OO渋谷源氏	4640	4650	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	4650	4680	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	4680	4700	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.01鈴虫	OH_OO渋谷源氏	4700	4710	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	4710	4730	B	これ	此れ	コレ	代名詞			コレ	和
38.01鈴虫	OH_OO渋谷源氏	4730	4740	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	4740	4760	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
38.01鈴虫	OH_OO渋谷源氏	4760	4770	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	4770	4780	I	こ	是	コ	代名詞			コ	和
38.01鈴虫	OH_OO渋谷源氏	4780	4790	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	4790	4800	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.01鈴虫	OH_OO渋谷源氏	4800	4810	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	4810	4830	I	結縁	結縁	ケチエン	名詞-普通名詞-一般			ケチエン	漢
38.01鈴虫	OH_OO渋谷源氏	4830	4840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	4840	4850	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	4850	4860	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	4860	4890	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
38.01鈴虫	OH_OO渋谷源氏	4890	4900	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	4900	4920	I	導き	導く	ミチビク	動詞-一般	文語四段-カ行	連用形-一般	ミチビキ	和
38.01鈴虫	OH_OO渋谷源氏	4920	4950	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
38.01鈴虫	OH_OO渋谷源氏	4950	4980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	4980	5000	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.01鈴虫	OH_OO渋谷源氏	5000	5010	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.01鈴虫	OH_OO渋谷源氏	5010	5020	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	5020	5030	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5030	5050	I	願文	願文	ガンモン	名詞-普通名詞-一般			ガンモン	漢
38.01鈴虫	OH_OO渋谷源氏	5050	5060	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	5060	5080	I	作ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
38.01鈴虫	OH_OO渋谷源氏	5080	5090	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	5090	5120	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	5120	5130	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	5130	5140	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	5140	5160	B	さて	扠	サテ	接続詞			サテ	和
38.01鈴虫	OH_OO渋谷源氏	5160	5170	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	5170	5180	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5180	5210	I	阿弥陀	阿弥陀	アミダ	名詞-固有名詞-一般			アミダ	固
38.01鈴虫	OH_OO渋谷源氏	5210	5220	I	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
38.01鈴虫	OH_OO渋谷源氏	5220	5230	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5230	5240	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
38.01鈴虫	OH_OO渋谷源氏	5240	5250	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	5250	5260	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
38.01鈴虫	OH_OO渋谷源氏	5260	5270	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	5270	5300	I	もろく	脆い	モロイ	形容詞-一般	文語形容詞-ク	連用形-一般	モロク	和
38.01鈴虫	OH_OO渋谷源氏	5300	5310	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5320	5340	I	朝夕	朝夕	アサユウ	名詞-普通名詞-一般			アサユー	和
38.01鈴虫	OH_OO渋谷源氏	5340	5350	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	5350	5360	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	5360	5370	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
38.01鈴虫	OH_OO渋谷源氏	5370	5400	I	慣らし	慣らし	ナラシ	名詞-普通名詞-一般			ナラシ	和
38.01鈴虫	OH_OO渋谷源氏	5400	5410	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	5410	5420	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	5420	5450	I	いかが	如何	イカガ	副詞			イカガ	和
38.01鈴虫	OH_OO渋谷源氏	5450	5470	I	とて	とて	トテ	助詞-格助詞			トテ	和
38.01鈴虫	OH_OO渋谷源氏	5470	5480	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5480	5500	I	紙屋	紙屋	カミヤ	名詞-普通名詞-一般			カンヤ	和
38.01鈴虫	OH_OO渋谷源氏	5500	5510	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	5510	5520	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.01鈴虫	OH_OO渋谷源氏	5520	5530	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	5530	5550	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
38.01鈴虫	OH_OO渋谷源氏	5550	5560	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	5560	5570	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5570	5590	I	こと	異	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	5590	5600	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	5600	5630	I	仰せ言	仰せ言	オオセゴト	名詞-普通名詞-一般			オーセゴト	和
38.01鈴虫	OH_OO渋谷源氏	5630	5650	I	賜ひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	5650	5660	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5670	5700	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
38.01鈴虫	OH_OO渋谷源氏	5700	5710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	5710	5740	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
38.01鈴虫	OH_OO渋谷源氏	5740	5750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	5750	5770	I	漉か	漉く	スク	動詞-一般	文語四段-カ行	未然形-一般	スカ	和
38.01鈴虫	OH_OO渋谷源氏	5770	5780	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	5780	5810	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	5810	5820	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	5820	5830	I	に	に	ニ	助詞-接続助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	5830	5840	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5840	5850	I	こ	是	コ	代名詞			コ	和
38.01鈴虫	OH_OO渋谷源氏	5850	5860	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	5860	5870	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
38.01鈴虫	OH_OO渋谷源氏	5870	5880	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	5880	5920	I	ころほひ	頃おい	コロオイ	名詞-普通名詞-一般			コロオイ	和
38.01鈴虫	OH_OO渋谷源氏	5920	5940	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.01鈴虫	OH_OO渋谷源氏	5940	5950	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	5950	5960	I	御	御	ミ	接頭辞			ミ	和
38.01鈴虫	OH_OO渋谷源氏	5960	5970	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.01鈴虫	OH_OO渋谷源氏	5970	6000	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
38.01鈴虫	OH_OO渋谷源氏	6000	6010	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	6010	6030	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
38.01鈴虫	OH_OO渋谷源氏	6030	6050	I	書か	書く	カク	動詞-一般	文語四段-カ行	未然形-一般	カカ	和
38.01鈴虫	OH_OO渋谷源氏	6050	6060	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	6060	6090	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	6090	6100	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	6100	6120	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
38.01鈴虫	OH_OO渋谷源氏	6120	6140	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
38.01鈴虫	OH_OO渋谷源氏	6140	6150	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	6150	6160	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	6160	6170	I	端	端	ハシ	名詞-普通名詞-一般			ハシ	和
38.01鈴虫	OH_OO渋谷源氏	6170	6180	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	6180	6190	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
38.01鈴虫	OH_OO渋谷源氏	6190	6220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	6220	6250	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.01鈴虫	OH_OO渋谷源氏	6250	6260	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	6260	6270	I	目	目	メ	名詞-普通名詞-一般			メ	和
38.01鈴虫	OH_OO渋谷源氏	6270	6280	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	6280	6320	I	かかやき	輝く	カガヤク	動詞-一般	文語四段-カ行	連用形-一般	カカヤキ	和
38.01鈴虫	OH_OO渋谷源氏	6320	6340	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
38.01鈴虫	OH_OO渋谷源氏	6340	6370	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	6370	6380	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	6380	6390	B	罫	罫	ケイ	名詞-普通名詞-一般			ケ	漢
38.01鈴虫	OH_OO渋谷源氏	6390	6410	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
38.01鈴虫	OH_OO渋谷源氏	6410	6430	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	6430	6440	I	金	金	カネ	名詞-普通名詞-一般			カネ	和
38.01鈴虫	OH_OO渋谷源氏	6440	6450	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	6450	6460	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
38.01鈴虫	OH_OO渋谷源氏	6460	6480	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.01鈴虫	OH_OO渋谷源氏	6480	6490	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	6490	6500	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	6500	6530	I	墨つき	墨付	スミツキ	名詞-普通名詞-一般			スミツキ	和
38.01鈴虫	OH_OO渋谷源氏	6530	6540	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	6540	6550	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
38.01鈴虫	OH_OO渋谷源氏	6550	6560	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	6560	6600	I	かかやく	輝く	カガヤク	動詞-一般	文語四段-カ行	連体形-一般	カカヤク	和
38.01鈴虫	OH_OO渋谷源氏	6600	6620	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.01鈴虫	OH_OO渋谷源氏	6620	6640	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	6640	6650	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	6650	6660	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	6660	6680	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	6680	6700	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.01鈴虫	OH_OO渋谷源氏	6700	6740	I	めづらか	珍か	メズラカ	形状詞-一般			メズラカ	和
38.01鈴虫	OH_OO渋谷源氏	6740	6760	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
38.01鈴虫	OH_OO渋谷源氏	6760	6780	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.01鈴虫	OH_OO渋谷源氏	6780	6790	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	6790	6800	B	軸	軸	ジク	名詞-普通名詞-一般			ジク	漢
38.01鈴虫	OH_OO渋谷源氏	6800	6810	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	6810	6830	I	表紙	表紙	ヒョウシ	名詞-普通名詞-一般			ヒョーシ	漢
38.01鈴虫	OH_OO渋谷源氏	6830	6840	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	6840	6850	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
38.01鈴虫	OH_OO渋谷源氏	6850	6860	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	6860	6880	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.01鈴虫	OH_OO渋谷源氏	6880	6900	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	6900	6910	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	6910	6930	I	いへ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
38.01鈴虫	OH_OO渋谷源氏	6930	6940	I	ば	ば	バ	助詞-接続助詞			バ	和
38.01鈴虫	OH_OO渋谷源氏	6940	6960	I	さら	更	サラ	形状詞-一般			サラ	和
38.01鈴虫	OH_OO渋谷源氏	6960	6980	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.01鈴虫	OH_OO渋谷源氏	6980	7000	I	かし	かし	カシ	助詞-終助詞			カシ	和
38.01鈴虫	OH_OO渋谷源氏	7000	7010	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	7010	7030	B	これ	此れ	コレ	代名詞			コレ	和
38.01鈴虫	OH_OO渋谷源氏	7030	7040	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	7040	7060	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	7060	7070	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	7070	7080	I	沈	沈	ジン	名詞-普通名詞-一般			ジン	漢
38.01鈴虫	OH_OO渋谷源氏	7080	7090	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	7090	7110	I	花足	華足	ケソク	名詞-普通名詞-一般			ケソク	漢
38.01鈴虫	OH_OO渋谷源氏	7110	7120	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	7120	7130	I	机	机	ツクエ	名詞-普通名詞-一般			ツクエ	和
38.01鈴虫	OH_OO渋谷源氏	7130	7140	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	7140	7160	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
38.01鈴虫	OH_OO渋谷源氏	7160	7170	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	7170	7180	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	7180	7190	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
38.01鈴虫	OH_OO渋谷源氏	7190	7200	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	7200	7210	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	7210	7230	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
38.01鈴虫	OH_OO渋谷源氏	7230	7250	I	帳台	帳台	チョウダイ	名詞-普通名詞-一般			チョーダイ	漢
38.01鈴虫	OH_OO渋谷源氏	7250	7260	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	7260	7270	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
38.01鈴虫	OH_OO渋谷源氏	7270	7280	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	7280	7300	I	飾ら	飾る	カザル	動詞-一般	文語四段-ラ行	未然形-一般	カザラ	和
38.01鈴虫	OH_OO渋谷源氏	7300	7310	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	7310	7340	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	7340	7350	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	7350	7360	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	7360	7370	B	堂	堂	ドウ	名詞-普通名詞-一般			ドー	漢
38.01鈴虫	OH_OO渋谷源氏	7370	7390	I	飾り	飾る	カザル	動詞-一般	文語四段-ラ行	連用形-一般	カザリ	和
38.01鈴虫	OH_OO渋谷源氏	7390	7410	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
38.01鈴虫	OH_OO渋谷源氏	7410	7420	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	7420	7430	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	7430	7450	I	講師	講師	コウシ	名詞-普通名詞-一般			コージ	漢
38.01鈴虫	OH_OO渋谷源氏	7450	7490	I	参う上り	参い上る	マイノボル	動詞-一般	文語四段-ラ行	連用形-一般	モーノボリ	和
38.01鈴虫	OH_OO渋谷源氏	7490	7500	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	7500	7520	I	行道	行道	ギョウドウ	名詞-普通名詞-サ変可能			ギョードー	漢
38.01鈴虫	OH_OO渋谷源氏	7520	7530	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	7530	7560	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.01鈴虫	OH_OO渋谷源氏	7560	7580	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.01鈴虫	OH_OO渋谷源氏	7580	7600	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
38.01鈴虫	OH_OO渋谷源氏	7600	7630	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	7630	7640	I	ば	ば	バ	助詞-接続助詞			バ	和
38.01鈴虫	OH_OO渋谷源氏	7640	7650	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	7650	7660	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.01鈴虫	OH_OO渋谷源氏	7660	7670	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	7670	7700	I	あなた	彼方	アナタ	代名詞			アナタ	和
38.01鈴虫	OH_OO渋谷源氏	7700	7710	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	7710	7730	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.01鈴虫	OH_OO渋谷源氏	7730	7760	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	7760	7780	I	とて	とて	トテ	助詞-格助詞			トテ	和
38.01鈴虫	OH_OO渋谷源氏	7780	7790	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	7790	7800	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.01鈴虫	OH_OO渋谷源氏	7800	7810	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	7810	7860	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
38.01鈴虫	OH_OO渋谷源氏	7860	7870	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
38.01鈴虫	OH_OO渋谷源氏	7870	7880	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	7880	7890	I	廂	庇	ヒサシ	名詞-普通名詞-一般			ヒサシ	和
38.01鈴虫	OH_OO渋谷源氏	7890	7900	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	7900	7930	I	のぞき	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
38.01鈴虫	OH_OO渋谷源氏	7930	7960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	7960	7970	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
38.01鈴虫	OH_OO渋谷源氏	7970	7980	I	ば	ば	バ	助詞-接続助詞			バ	和
38.01鈴虫	OH_OO渋谷源氏	7980	7990	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	7990	8010	I	狭き	狭い	セマイ	形容詞-一般	文語形容詞-ク	連体形-一般	セバキ	和
38.01鈴虫	OH_OO渋谷源氏	8010	8030	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
38.01鈴虫	OH_OO渋谷源氏	8030	8050	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
38.01鈴虫	OH_OO渋谷源氏	8050	8060	I	仮	仮	カリ	名詞-普通名詞-一般			カリ	和
38.01鈴虫	OH_OO渋谷源氏	8060	8070	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	8070	8080	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	8080	8120	I	しつらひ	設い	シツライ	名詞-普通名詞-一般			シツライ	和
38.01鈴虫	OH_OO渋谷源氏	8120	8130	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	8130	8140	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	8140	8170	I	所狭く	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-一般	トコロセク	和
38.01鈴虫	OH_OO渋谷源氏	8170	8180	I	暑	暑い	アツイ	形容詞-一般	文語形容詞-ク	語幹-一般	アツ	和
38.01鈴虫	OH_OO渋谷源氏	8180	8190	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
38.01鈴虫	OH_OO渋谷源氏	8190	8210	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.01鈴虫	OH_OO渋谷源氏	8210	8230	I	まで	まで	マデ	助詞-副助詞			マデ	和
38.01鈴虫	OH_OO渋谷源氏	8230	8240	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	8240	8300	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
38.01鈴虫	OH_OO渋谷源氏	8300	8330	I	装束き	装束く	ソウゾク	動詞-一般	文語四段-カ行	連用形-一般	ソーゾキ	混
38.01鈴虫	OH_OO渋谷源氏	8330	8350	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	8350	8370	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
38.01鈴虫	OH_OO渋谷源氏	8370	8380	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	8380	8390	I	五	五	ゴ	名詞-数詞			ゴ	漢
38.01鈴虫	OH_OO渋谷源氏	8390	8400	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	8400	8420	I	六十	六十	ロクジュウ	名詞-数詞			ロクジュー	漢
38.01鈴虫	OH_OO渋谷源氏	8420	8430	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
38.01鈴虫	OH_OO渋谷源氏	8430	8460	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
38.01鈴虫	OH_OO渋谷源氏	8460	8480	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
38.01鈴虫	OH_OO渋谷源氏	8480	8500	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
38.01鈴虫	OH_OO渋谷源氏	8500	8510	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	8510	8520	B	北	北	キタ	名詞-普通名詞-一般			キタ	和
38.01鈴虫	OH_OO渋谷源氏	8520	8530	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	8530	8540	I	廂	庇	ヒサシ	名詞-普通名詞-一般			ヒサシ	和
38.01鈴虫	OH_OO渋谷源氏	8540	8550	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	8550	8570	I	簀子	簀の子	スノコ	名詞-普通名詞-一般			スノコ	和
38.01鈴虫	OH_OO渋谷源氏	8570	8590	I	まで	まで	マデ	助詞-副助詞			マデ	和
38.01鈴虫	OH_OO渋谷源氏	8590	8600	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	8600	8620	I	童女	童	ワラベ	名詞-普通名詞-一般			ワラワベ	和
38.01鈴虫	OH_OO渋谷源氏	8620	8640	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	8640	8650	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	8650	8690	I	さまよふ	さ迷う	サマヨウ	動詞-一般	文語四段-ハ行	終止形-一般	サマヨウ	和
38.01鈴虫	OH_OO渋谷源氏	8690	8700	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	8700	8730	B	火取り	火取り	ヒトリ	名詞-普通名詞-一般			ヒトリ	和
38.01鈴虫	OH_OO渋谷源氏	8730	8750	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	8750	8780	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
38.01鈴虫	OH_OO渋谷源氏	8780	8790	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.01鈴虫	OH_OO渋谷源氏	8790	8800	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	8800	8810	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	8810	8840	I	煙たき	煙たい	ケムタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ケムタキ	和
38.01鈴虫	OH_OO渋谷源氏	8840	8860	I	まで	まで	マデ	助詞-副助詞			マデ	和
38.01鈴虫	OH_OO渋谷源氏	8860	8880	I	扇ぎ	扇ぐ	アオグ	動詞-一般	文語四段-ガ行	連用形-一般	アオギ	和
38.01鈴虫	OH_OO渋谷源氏	8880	8910	I	散らせ	散らす	チラス	動詞-一般	文語四段-サ行	已然形-一般	チラセ	和
38.01鈴虫	OH_OO渋谷源氏	8910	8920	I	ば	ば	バ	助詞-接続助詞			バ	和
38.01鈴虫	OH_OO渋谷源氏	8920	8930	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	8930	8950	I	さし	差し	サシ	接頭辞			サシ	和
38.01鈴虫	OH_OO渋谷源氏	8950	8970	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
38.01鈴虫	OH_OO渋谷源氏	8970	9000	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	9000	9010	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	9010	9020	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	9020	9030	B	「	「		補助記号-括弧開				記号
38.01鈴虫	OH_OO渋谷源氏	9030	9040	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
38.01鈴虫	OH_OO渋谷源氏	9040	9050	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	9050	9070	I	焚く	焚く	タク	動詞-一般	文語四段-カ行	連体形-一般	タク	和
38.01鈴虫	OH_OO渋谷源氏	9070	9080	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	9080	9090	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	9090	9120	I	いづく	何処	イズコ	代名詞			イズク	和
38.01鈴虫	OH_OO渋谷源氏	9120	9130	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	9130	9140	I	煙	煙	ケムリ	名詞-普通名詞-一般			ケブリ	和
38.01鈴虫	OH_OO渋谷源氏	9140	9150	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.01鈴虫	OH_OO渋谷源氏	9150	9160	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	9160	9180	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.01鈴虫	OH_OO渋谷源氏	9180	9200	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
38.01鈴虫	OH_OO渋谷源氏	9200	9210	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
38.01鈴虫	OH_OO渋谷源氏	9210	9220	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.01鈴虫	OH_OO渋谷源氏	9220	9240	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.01鈴虫	OH_OO渋谷源氏	9240	9270	I	よけれ	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ヨケレ	和
38.01鈴虫	OH_OO渋谷源氏	9270	9280	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	9280	9300	B	富士	フジ	フジ	名詞-固有名詞-地名-一般			フジ	固
38.01鈴虫	OH_OO渋谷源氏	9300	9310	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	9310	9320	I	嶺	峰	ミネ	名詞-普通名詞-一般			ミネ	和
38.01鈴虫	OH_OO渋谷源氏	9320	9340	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.01鈴虫	OH_OO渋谷源氏	9340	9350	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	9350	9360	I	け	異	ケ	名詞-普通名詞-形状詞可能			ケ	和
38.01鈴虫	OH_OO渋谷源氏	9360	9370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	9370	9380	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	9380	9410	I	くゆり	燻る	クユル	動詞-一般	文語四段-ラ行	連用形-一般	クユリ	和
38.01鈴虫	OH_OO渋谷源氏	9410	9430	I	満ち	満つ	ミツ	動詞-一般	文語四段-タ行	連用形-一般	ミチ	和
38.01鈴虫	OH_OO渋谷源氏	9430	9450	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.01鈴虫	OH_OO渋谷源氏	9450	9470	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	9470	9480	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	9480	9490	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	9490	9510	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
38.01鈴虫	OH_OO渋谷源氏	9510	9530	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.01鈴虫	OH_OO渋谷源氏	9530	9550	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
38.01鈴虫	OH_OO渋谷源氏	9550	9570	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.01鈴虫	OH_OO渋谷源氏	9570	9580	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	9580	9600	B	講説	講説	コウセツ	名詞-普通名詞-一般			コーゼチ	漢
38.01鈴虫	OH_OO渋谷源氏	9600	9610	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	9610	9620	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
38.01鈴虫	OH_OO渋谷源氏	9620	9630	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	9630	9640	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	9640	9680	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
38.01鈴虫	OH_OO渋谷源氏	9680	9690	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	9690	9710	I	鳴り	鳴り	ナリ	名詞-普通名詞-一般			ナリ	和
38.01鈴虫	OH_OO渋谷源氏	9710	9720	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	9720	9740	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
38.01鈴虫	OH_OO渋谷源氏	9740	9750	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	9750	9760	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	9760	9790	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
38.01鈴虫	OH_OO渋谷源氏	9790	9800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	9800	9820	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.01鈴虫	OH_OO渋谷源氏	9820	9830	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	9830	9840	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.01鈴虫	OH_OO渋谷源氏	9840	9850	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	9850	9870	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
38.01鈴虫	OH_OO渋谷源氏	9870	9890	I	分く	分く	ワク	動詞-一般	文語四段-カ行	終止形-一般	ワク	和
38.01鈴虫	OH_OO渋谷源氏	9890	9910	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.01鈴虫	OH_OO渋谷源氏	9910	9930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	9930	9950	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
38.01鈴虫	OH_OO渋谷源氏	9950	9960	I	ば	ば	バ	助詞-接続助詞			バ	和
38.01鈴虫	OH_OO渋谷源氏	9960	9970	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	9970	9990	I	憚り	憚り	ハバカリ	名詞-普通名詞-一般			ハバカリ	和
38.01鈴虫	OH_OO渋谷源氏	9990	10010	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.01鈴虫	OH_OO渋谷源氏	10010	10020	I	衣	衣	キヌ	名詞-普通名詞-一般			キヌ	和
38.01鈴虫	OH_OO渋谷源氏	10020	10030	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	10030	10060	I	音なひ	訪い	オトナイ	名詞-普通名詞-一般			オトナイ	和
38.01鈴虫	OH_OO渋谷源氏	10060	10070	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	10070	10080	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.01鈴虫	OH_OO渋谷源氏	10080	10090	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	10090	10120	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
38.01鈴虫	OH_OO渋谷源氏	10120	10130	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	10130	10150	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
38.01鈴虫	OH_OO渋谷源氏	10150	10160	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	10160	10180	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.01鈴虫	OH_OO渋谷源氏	10180	10210	I	よかる	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-補助	ヨカル	和
38.01鈴虫	OH_OO渋谷源氏	10210	10230	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.01鈴虫	OH_OO渋谷源氏	10230	10240	I	」	」		補助記号-括弧閉				記号
38.01鈴虫	OH_OO渋谷源氏	10240	10260	B	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	10260	10270	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	10270	10280	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.01鈴虫	OH_OO渋谷源氏	10280	10290	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	10290	10300	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	10300	10350	I	もの深から	物深い	モノフカイ	形容詞-一般	文語形容詞-ク	未然形-補助	モノフカカラ	和
38.01鈴虫	OH_OO渋谷源氏	10350	10360	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.01鈴虫	OH_OO渋谷源氏	10360	10380	I	若人	若人	ワコウド	名詞-普通名詞-一般			ワコード	和
38.01鈴虫	OH_OO渋谷源氏	10380	10400	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	10400	10410	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	10410	10430	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
38.01鈴虫	OH_OO渋谷源氏	10430	10450	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
38.01鈴虫	OH_OO渋谷源氏	10450	10480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	10480	10490	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	10490	10500	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.01鈴虫	OH_OO渋谷源氏	10500	10510	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	10510	10520	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	10520	10540	I	人気	人気	ヒトケ	名詞-普通名詞-一般			ヒトケ	和
38.01鈴虫	OH_OO渋谷源氏	10540	10550	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	10550	10570	I	圧さ	押す	オス	動詞-一般	文語四段-サ行	未然形-一般	オサ	和
38.01鈴虫	OH_OO渋谷源氏	10570	10580	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
38.01鈴虫	OH_OO渋谷源氏	10580	10610	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	10610	10620	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	10620	10630	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	10630	10650	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	10650	10680	I	小さく	小さい	チイサイ	形容詞-一般	文語形容詞-ク	連用形-一般	チーサク	和
38.01鈴虫	OH_OO渋谷源氏	10680	10710	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
38.01鈴虫	OH_OO渋谷源氏	10710	10720	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
38.01鈴虫	OH_OO渋谷源氏	10720	10730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	10730	10740	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	10740	10750	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	10750	10790	I	ひれ臥し	平伏す	ヒレフス	動詞-一般	文語四段-サ行	連用形-一般	ヒレフシ	和
38.01鈴虫	OH_OO渋谷源氏	10790	10820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	10820	10830	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	10830	10840	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	10840	10850	B	「	「		補助記号-括弧開				記号
38.01鈴虫	OH_OO渋谷源氏	10850	10860	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
38.01鈴虫	OH_OO渋谷源氏	10860	10870	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
38.01鈴虫	OH_OO渋谷源氏	10870	10880	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	10880	10950	I	らうがはしから	乱がわしい	ロウガワシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ローガワシカラ	混
38.01鈴虫	OH_OO渋谷源氏	10950	10960	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.01鈴虫	OH_OO渋谷源氏	10960	10970	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	10970	10990	B	抱き	抱く	イダク	動詞-一般	文語四段-カ行	連用形-一般	イダキ	和
38.01鈴虫	OH_OO渋谷源氏	10990	11010	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
38.01鈴虫	OH_OO渋谷源氏	11010	11060	I	たてまつれ	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	命令形	タテマツレ	和
38.01鈴虫	OH_OO渋谷源氏	11060	11070	I	」	」		補助記号-括弧閉				記号
38.01鈴虫	OH_OO渋谷源氏	11070	11090	B	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	11090	11130	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
38.01鈴虫	OH_OO渋谷源氏	11130	11140	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	11140	11150	B	北	北	キタ	名詞-普通名詞-一般			キタ	和
38.01鈴虫	OH_OO渋谷源氏	11150	11160	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	11160	11170	I	御	御	ミ	接頭辞			ミ	和
38.01鈴虫	OH_OO渋谷源氏	11170	11190	I	障子	障子	ショウジ	名詞-普通名詞-一般			ソージ	漢
38.01鈴虫	OH_OO渋谷源氏	11190	11200	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	11200	11220	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
38.01鈴虫	OH_OO渋谷源氏	11220	11240	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
38.01鈴虫	OH_OO渋谷源氏	11240	11250	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	11250	11260	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	11260	11280	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
38.01鈴虫	OH_OO渋谷源氏	11280	11300	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
38.01鈴虫	OH_OO渋谷源氏	11300	11320	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
38.01鈴虫	OH_OO渋谷源氏	11320	11330	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	11330	11360	B	そなた	其方	ソナタ	代名詞			ソナタ	和
38.01鈴虫	OH_OO渋谷源氏	11360	11370	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	11370	11400	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.01鈴虫	OH_OO渋谷源氏	11400	11410	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	11410	11430	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
38.01鈴虫	OH_OO渋谷源氏	11430	11460	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	11460	11470	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	11470	11490	B	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
38.01鈴虫	OH_OO渋谷源氏	11490	11500	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	11500	11510	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	11510	11520	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.01鈴虫	OH_OO渋谷源氏	11520	11530	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	11530	11540	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	11540	11550	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	11550	11570	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.01鈴虫	OH_OO渋谷源氏	11570	11580	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	11580	11590	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.01鈴虫	OH_OO渋谷源氏	11590	11610	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
38.01鈴虫	OH_OO渋谷源氏	11610	11640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	11640	11660	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.01鈴虫	OH_OO渋谷源氏	11660	11680	I	下形	下形	シタカタ	名詞-普通名詞-一般			シタカタ	和
38.01鈴虫	OH_OO渋谷源氏	11680	11690	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	11690	11720	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.01鈴虫	OH_OO渋谷源氏	11720	11740	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
38.01鈴虫	OH_OO渋谷源氏	11740	11750	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	11750	11780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	11780	11790	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	11790	11810	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	11810	11840	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.01鈴虫	OH_OO渋谷源氏	11840	11850	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	11850	11870	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
38.01鈴虫	OH_OO渋谷源氏	11870	11880	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	11880	11900	B	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
38.01鈴虫	OH_OO渋谷源氏	11900	11910	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	11910	11930	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
38.01鈴虫	OH_OO渋谷源氏	11930	11960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	11960	11970	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	11970	11980	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
38.01鈴虫	OH_OO渋谷源氏	11980	11990	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	11990	12000	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	12000	12040	I	しつらひ	設い	シツライ	名詞-普通名詞-一般			シツライ	和
38.01鈴虫	OH_OO渋谷源氏	12040	12050	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12050	12060	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
38.01鈴虫	OH_OO渋谷源氏	12060	12080	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
38.01鈴虫	OH_OO渋谷源氏	12080	12110	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	12110	12120	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	12120	12130	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12130	12170	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
38.01鈴虫	OH_OO渋谷源氏	12170	12180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	12180	12190	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12190	12200	B	「	「		補助記号-括弧開				記号
38.01鈴虫	OH_OO渋谷源氏	12200	12230	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
38.01鈴虫	OH_OO渋谷源氏	12230	12240	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
38.01鈴虫	OH_OO渋谷源氏	12240	12250	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	12250	12260	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	12260	12300	I	いとなみ	営み	イトナミ	名詞-普通名詞-一般			イトナミ	和
38.01鈴虫	OH_OO渋谷源氏	12300	12310	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	12310	12320	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	12320	12330	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12330	12370	I	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
38.01鈴虫	OH_OO渋谷源氏	12370	12380	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	12380	12400	I	急が	急ぐ	イソグ	動詞-一般	文語四段-ガ行	未然形-一般	イソガ	和
38.01鈴虫	OH_OO渋谷源氏	12400	12410	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.01鈴虫	OH_OO渋谷源氏	12410	12430	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.01鈴虫	OH_OO渋谷源氏	12430	12440	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	12440	12450	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	12450	12470	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.01鈴虫	OH_OO渋谷源氏	12470	12490	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
38.01鈴虫	OH_OO渋谷源氏	12490	12510	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
38.01鈴虫	OH_OO渋谷源氏	12510	12520	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.01鈴虫	OH_OO渋谷源氏	12520	12540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	12540	12560	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.01鈴虫	OH_OO渋谷源氏	12560	12570	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	12570	12590	B	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
38.01鈴虫	OH_OO渋谷源氏	12590	12600	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12600	12610	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
38.01鈴虫	OH_OO渋谷源氏	12610	12620	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	12620	12630	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.01鈴虫	OH_OO渋谷源氏	12630	12640	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	12640	12660	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
38.01鈴虫	OH_OO渋谷源氏	12660	12670	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12670	12680	I	か	彼	カ	代名詞			カ	和
38.01鈴虫	OH_OO渋谷源氏	12680	12690	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	12690	12700	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
38.01鈴虫	OH_OO渋谷源氏	12700	12710	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	12710	12720	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.01鈴虫	OH_OO渋谷源氏	12720	12730	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	12730	12750	I	宿り	宿り	ヤドリ	名詞-普通名詞-一般			ヤドリ	和
38.01鈴虫	OH_OO渋谷源氏	12750	12760	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	12760	12770	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12770	12790	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
38.01鈴虫	OH_OO渋谷源氏	12790	12810	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.01鈴虫	OH_OO渋谷源氏	12810	12820	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12820	12830	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	12830	12840	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	12840	12870	I	思ほせ	思ほす	オモホス	動詞-一般	文語四段-サ行	命令形	オモホセ	和
38.01鈴虫	OH_OO渋谷源氏	12870	12880	I	」	」		補助記号-括弧閉				記号
38.01鈴虫	OH_OO渋谷源氏	12880	12900	B	とて	とて	トテ	助詞-格助詞			トテ	和
38.01鈴虫	OH_OO渋谷源氏	12900	12910	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	12910	12930	I	うち	打ち	ウチ	接頭辞			ウチ	和
38.01鈴虫	OH_OO渋谷源氏	12930	12950	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
38.01鈴虫	OH_OO渋谷源氏	12950	12980	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	12980	12990	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
38.01鈴虫	OH_OO渋谷源氏	12990	13000	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	13000	13010	B	「	「		補助記号-括弧開				記号
38.01鈴虫	OH_OO渋谷源氏	13010	13030	I	蓮葉	蓮葉	ハチスバ	名詞-普通名詞-一般			ハチスバ	和
38.01鈴虫	OH_OO渋谷源氏	13030	13040	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	13040	13060	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
38.01鈴虫	OH_OO渋谷源氏	13060	13070	I	台	台	ウテナ	名詞-普通名詞-一般			ウテナ	和
38.01鈴虫	OH_OO渋谷源氏	13070	13080	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	13080	13100	I	契り	契る	チギル	動詞-一般	文語四段-ラ行	連用形-一般	チギリ	和
38.01鈴虫	OH_OO渋谷源氏	13100	13120	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
38.01鈴虫	OH_OO渋谷源氏	13120	13130	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	13130	13140	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
38.01鈴虫	OH_OO渋谷源氏	13140	13150	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	13150	13190	I	分かるる	分かれる	ワカレル	動詞-一般	文語下二段-ラ行	連体形-一般	ワカルル	和
38.01鈴虫	OH_OO渋谷源氏	13190	13210	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
38.01鈴虫	OH_OO渋谷源氏	13210	13220	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.01鈴虫	OH_OO渋谷源氏	13220	13250	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
38.01鈴虫	OH_OO渋谷源氏	13250	13260	I	」	」		補助記号-括弧閉				記号
38.01鈴虫	OH_OO渋谷源氏	13260	13270	B	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	13270	13280	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	13280	13290	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	13290	13300	I	硯	硯	スズリ	名詞-普通名詞-一般			スズリ	和
38.01鈴虫	OH_OO渋谷源氏	13300	13310	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	13310	13330	I	さし	差し	サシ	接頭辞			サシ	和
38.01鈴虫	OH_OO渋谷源氏	13330	13360	I	濡らし	濡らす	ヌラス	動詞-一般	文語四段-サ行	連用形-一般	ヌラシ	和
38.01鈴虫	OH_OO渋谷源氏	13360	13370	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	13370	13380	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	13380	13410	I	香染め	香染め	コウゾメ	名詞-普通名詞-一般			コーゾメ	混
38.01鈴虫	OH_OO渋谷源氏	13410	13430	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.01鈴虫	OH_OO渋谷源氏	13430	13440	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	13440	13450	I	扇	扇	オウギ	名詞-普通名詞-一般			オーギ	和
38.01鈴虫	OH_OO渋谷源氏	13450	13460	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	13460	13480	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
38.01鈴虫	OH_OO渋谷源氏	13480	13500	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
38.01鈴虫	OH_OO渋谷源氏	13500	13530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	13530	13540	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	13540	13550	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	13550	13560	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.01鈴虫	OH_OO渋谷源氏	13560	13570	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	13570	13580	B	「	「		補助記号-括弧開				記号
38.01鈴虫	OH_OO渋谷源氏	13580	13600	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
38.01鈴虫	OH_OO渋谷源氏	13600	13620	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.01鈴虫	OH_OO渋谷源氏	13620	13630	I	蓮	蓮	ハチス	名詞-普通名詞-一般			ハチス	和
38.01鈴虫	OH_OO渋谷源氏	13630	13640	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	13640	13650	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
38.01鈴虫	OH_OO渋谷源氏	13650	13660	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	13660	13680	I	契り	契る	チギル	動詞-一般	文語四段-ラ行	連用形-一般	チギリ	和
38.01鈴虫	OH_OO渋谷源氏	13680	13690	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	13690	13700	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	13700	13710	I	君	君	キミ	代名詞			キミ	和
38.01鈴虫	OH_OO渋谷源氏	13710	13720	I	が	が	ガ	助詞-格助詞			ガ	和
38.01鈴虫	OH_OO渋谷源氏	13720	13730	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.01鈴虫	OH_OO渋谷源氏	13730	13740	I	や	や	ヤ	助詞-係助詞			ヤ	和
38.01鈴虫	OH_OO渋谷源氏	13740	13760	I	住ま	住む	スム	動詞-一般	文語四段-マ行	未然形-一般	スマ	和
38.01鈴虫	OH_OO渋谷源氏	13760	13770	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
38.01鈴虫	OH_OO渋谷源氏	13770	13780	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	13780	13790	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
38.01鈴虫	OH_OO渋谷源氏	13790	13810	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
38.01鈴虫	OH_OO渋谷源氏	13810	13820	I	」	」		補助記号-括弧閉				記号
38.01鈴虫	OH_OO渋谷源氏	13820	13830	B	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	13830	13850	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
38.01鈴虫	OH_OO渋谷源氏	13850	13880	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	13880	13890	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
38.01鈴虫	OH_OO渋谷源氏	13890	13900	I	ば	ば	バ	助詞-接続助詞			バ	和
38.01鈴虫	OH_OO渋谷源氏	13900	13910	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	13910	13920	B	「	「		補助記号-括弧開				記号
38.01鈴虫	OH_OO渋谷源氏	13920	13940	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
38.01鈴虫	OH_OO渋谷源氏	13940	13960	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
38.01鈴虫	OH_OO渋谷源氏	13960	13980	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.01鈴虫	OH_OO渋谷源氏	13980	13990	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	13990	14020	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
38.01鈴虫	OH_OO渋谷源氏	14020	14050	I	朽たす	腐す	クタス	動詞-一般	文語四段-サ行	連体形-一般	クタス	和
38.01鈴虫	OH_OO渋谷源氏	14050	14070	I	かな	哉	カナ	助詞-終助詞			カナ	和
38.01鈴虫	OH_OO渋谷源氏	14070	14080	I	」	」		補助記号-括弧閉				記号
38.01鈴虫	OH_OO渋谷源氏	14080	14090	B	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	14090	14100	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	14100	14120	I	うち	打ち	ウチ	接頭辞			ウチ	和
38.01鈴虫	OH_OO渋谷源氏	14120	14140	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
38.01鈴虫	OH_OO渋谷源氏	14140	14170	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.01鈴虫	OH_OO渋谷源氏	14170	14180	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	14180	14200	I	なほ	猶	ナオ	副詞			ナオ	和
38.01鈴虫	OH_OO渋谷源氏	14200	14230	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.01鈴虫	OH_OO渋谷源氏	14230	14240	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	14240	14260	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.01鈴虫	OH_OO渋谷源氏	14260	14270	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	14270	14300	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
38.01鈴虫	OH_OO渋谷源氏	14300	14320	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	14320	14330	I	御	御	ミ	接頭辞			ミ	和
38.01鈴虫	OH_OO渋谷源氏	14330	14360	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
38.01鈴虫	OH_OO渋谷源氏	14360	14380	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.01鈴虫	OH_OO渋谷源氏	14380	14390	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	14390	14400	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.01鈴虫	OH_OO渋谷源氏	14400	14410	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	14410	14420	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	14420	14440	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
38.01鈴虫	OH_OO渋谷源氏	14440	14460	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
38.01鈴虫	OH_OO渋谷源氏	14460	14480	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	14480	14490	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	14490	14500	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	14500	14520	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	14520	14550	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
38.01鈴虫	OH_OO渋谷源氏	14550	14570	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.01鈴虫	OH_OO渋谷源氏	14570	14600	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	14600	14610	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	14610	14620	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	14620	14630	B	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	14630	14650	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
38.01鈴虫	OH_OO渋谷源氏	14650	14670	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.01鈴虫	OH_OO渋谷源氏	14670	14680	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	14680	14690	I	我	我	ワレ	代名詞			ワレ	和
38.01鈴虫	OH_OO渋谷源氏	14690	14700	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	14700	14710	I	我	我	ワレ	代名詞			ワレ	和
38.01鈴虫	OH_OO渋谷源氏	14710	14720	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	14720	14730	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	14730	14750	I	営み	営む	イトナム	動詞-一般	文語四段-マ行	連用形-一般	イトナミ	和
38.01鈴虫	OH_OO渋谷源氏	14750	14770	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.01鈴虫	OH_OO渋谷源氏	14770	14800	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	14800	14810	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	14810	14830	I	捧物	捧物	ホウモツ	名詞-普通名詞-一般			ホーモチ	漢
38.01鈴虫	OH_OO渋谷源氏	14830	14840	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	14840	14880	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.01鈴虫	OH_OO渋谷源氏	14880	14890	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	14890	14920	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
38.01鈴虫	OH_OO渋谷源氏	14920	14930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	14930	14940	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	14940	14970	I	所狭き	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
38.01鈴虫	OH_OO渋谷源氏	14970	14990	I	まで	まで	マデ	助詞-副助詞			マデ	和
38.01鈴虫	OH_OO渋谷源氏	14990	15010	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
38.01鈴虫	OH_OO渋谷源氏	15010	15020	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	15020	15030	B	七	七	シチ	名詞-数詞			シチ	漢
38.01鈴虫	OH_OO渋谷源氏	15030	15040	I	僧	僧	ソウ	名詞-普通名詞-一般			ソー	漢
38.01鈴虫	OH_OO渋谷源氏	15040	15050	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	15050	15070	I	法服	法服	ホウフク	名詞-普通名詞-一般			ホーブク	漢
38.01鈴虫	OH_OO渋谷源氏	15070	15090	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	15090	15100	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	15100	15130	I	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
38.01鈴虫	OH_OO渋谷源氏	15130	15170	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
38.01鈴虫	OH_OO渋谷源氏	15170	15180	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	15180	15200	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	15200	15220	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	15220	15230	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	15230	15240	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	15240	15250	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
38.01鈴虫	OH_OO渋谷源氏	15250	15260	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
38.01鈴虫	OH_OO渋谷源氏	15260	15270	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	15270	15280	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
38.01鈴虫	OH_OO渋谷源氏	15280	15290	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	15290	15310	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.01鈴虫	OH_OO渋谷源氏	15310	15340	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	15340	15350	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	15350	15360	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	15360	15370	B	綾	文	アヤ	名詞-普通名詞-一般			アヤ	和
38.01鈴虫	OH_OO渋谷源氏	15370	15380	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	15380	15410	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
38.01鈴虫	OH_OO渋谷源氏	15410	15420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	15420	15430	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	15430	15440	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	15440	15460	I	袈裟	袈裟	ケサ	名詞-普通名詞-一般			ケサ	外
38.01鈴虫	OH_OO渋谷源氏	15460	15470	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	15470	15490	I	縫目	縫い目	ヌイメ	名詞-普通名詞-一般			ヌイメ	和
38.01鈴虫	OH_OO渋谷源氏	15490	15510	I	まで	まで	マデ	助詞-副助詞			マデ	和
38.01鈴虫	OH_OO渋谷源氏	15510	15520	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	15520	15530	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
38.01鈴虫	OH_OO渋谷源氏	15530	15550	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
38.01鈴虫	OH_OO渋谷源氏	15550	15560	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.01鈴虫	OH_OO渋谷源氏	15560	15570	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	15570	15580	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	15580	15600	I	世に	世に	ヨニ	副詞			ヨニ	和
38.01鈴虫	OH_OO渋谷源氏	15600	15630	I	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
38.01鈴虫	OH_OO渋谷源氏	15630	15650	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
38.01鈴虫	OH_OO渋谷源氏	15650	15660	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
38.01鈴虫	OH_OO渋谷源氏	15660	15670	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	15670	15690	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
38.01鈴虫	OH_OO渋谷源氏	15690	15710	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
38.01鈴虫	OH_OO渋谷源氏	15710	15720	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	15720	15730	I	や	や	ヤ	助詞-係助詞			ヤ	和
38.01鈴虫	OH_OO渋谷源氏	15730	15740	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	15740	15790	B	むつかしう	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ムツカシュー	和
38.01鈴虫	OH_OO渋谷源氏	15790	15820	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
38.01鈴虫	OH_OO渋谷源氏	15820	15840	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.01鈴虫	OH_OO渋谷源氏	15840	15860	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	15860	15880	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	15880	15900	I	かな	哉	カナ	助詞-終助詞			カナ	和
38.01鈴虫	OH_OO渋谷源氏	15900	15910	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	15910	15930	B	講師	講師	コウシ	名詞-普通名詞-一般			コージ	漢
38.01鈴虫	OH_OO渋谷源氏	15930	15940	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	15940	15960	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	15960	15980	I	尊く	尊い	トウトイ	形容詞-一般	文語形容詞-ク	連用形-一般	トートク	和
38.01鈴虫	OH_OO渋谷源氏	15980	15990	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	15990	16010	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	16010	16020	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	16020	16030	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.01鈴虫	OH_OO渋谷源氏	16030	16040	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	16040	16060	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
38.01鈴虫	OH_OO渋谷源氏	16060	16070	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	16070	16080	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	16080	16090	I	こ	是	コ	代名詞			コ	和
38.01鈴虫	OH_OO渋谷源氏	16090	16100	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	16100	16110	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.01鈴虫	OH_OO渋谷源氏	16110	16120	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	16120	16150	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
38.01鈴虫	OH_OO渋谷源氏	16150	16180	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	16180	16190	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	16190	16210	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
38.01鈴虫	OH_OO渋谷源氏	16210	16220	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	16220	16240	I	厭ひ	厭う	イトウ	動詞-一般	文語四段-ハ行	連用形-一般	イトイ	和
38.01鈴虫	OH_OO渋谷源氏	16240	16260	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
38.01鈴虫	OH_OO渋谷源氏	16260	16290	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	16290	16300	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	16300	16310	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	16310	16330	I	長き	長い	ナガイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナガキ	和
38.01鈴虫	OH_OO渋谷源氏	16330	16350	I	世々	代々	ヨヨ	名詞-普通名詞-一般			ヨヨ	和
38.01鈴虫	OH_OO渋谷源氏	16350	16360	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	16360	16380	I	絶ゆ	絶える	タエル	動詞-一般	文語下二段-ヤ行	終止形-一般	タユ	和
38.01鈴虫	OH_OO渋谷源氏	16380	16410	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
38.01鈴虫	OH_OO渋谷源氏	16410	16420	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	16420	16440	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
38.01鈴虫	OH_OO渋谷源氏	16440	16450	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	16450	16460	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	16460	16480	I	法華	法華	ホッケ	名詞-普通名詞-一般			ホケ	漢
38.01鈴虫	OH_OO渋谷源氏	16480	16490	I	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
38.01鈴虫	OH_OO渋谷源氏	16490	16500	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	16500	16520	I	結び	結ぶ	ムスブ	動詞-一般	文語四段-バ行	連用形-一般	ムスビ	和
38.01鈴虫	OH_OO渋谷源氏	16520	16550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	16550	16560	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	16560	16580	I	尊く	尊い	トウトイ	形容詞-一般	文語形容詞-ク	連用形-一般	トートク	和
38.01鈴虫	OH_OO渋谷源氏	16580	16600	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
38.01鈴虫	OH_OO渋谷源氏	16600	16620	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.01鈴虫	OH_OO渋谷源氏	16620	16630	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	16630	16660	I	表はし	表わす	アラワス	動詞-一般	文語四段-サ行	連用形-一般	アラワシ	和
38.01鈴虫	OH_OO渋谷源氏	16660	16670	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	16670	16680	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	16680	16710	I	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
38.01鈴虫	OH_OO渋谷源氏	16710	16720	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	16720	16730	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.01鈴虫	OH_OO渋谷源氏	16730	16740	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	16740	16750	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	16750	16760	I	才	才	サイ	名詞-普通名詞-一般			ザエ	漢
38.01鈴虫	OH_OO渋谷源氏	16760	16770	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	16770	16800	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
38.01鈴虫	OH_OO渋谷源氏	16800	16810	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	16810	16840	I	豊けき	豊けい	ユタケイ	形容詞-一般	文語形容詞-ク	連体形-一般	ユタケキ	和
38.01鈴虫	OH_OO渋谷源氏	16840	16870	I	さきら	さきら	サキラ	名詞-普通名詞-一般			サキラ	和
38.01鈴虫	OH_OO渋谷源氏	16870	16880	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	16880	16890	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	16890	16920	I	いとど	いとど	イトド	副詞			イトド	和
38.01鈴虫	OH_OO渋谷源氏	16920	16930	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.01鈴虫	OH_OO渋谷源氏	16930	16940	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.01鈴虫	OH_OO渋谷源氏	16940	16950	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	16950	16970	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
38.01鈴虫	OH_OO渋谷源氏	16970	16990	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
38.01鈴虫	OH_OO渋谷源氏	16990	17010	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	17010	17020	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17020	17040	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	17040	17070	I	尊けれ	尊い	トウトイ	形容詞-一般	文語形容詞-ク	已然形-一般	トートケレ	和
38.01鈴虫	OH_OO渋谷源氏	17070	17080	I	ば	ば	バ	助詞-接続助詞			バ	和
38.01鈴虫	OH_OO渋谷源氏	17080	17090	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17090	17110	I	皆人	皆人	ミナヒト	名詞-普通名詞-一般			ミナヒト	和
38.01鈴虫	OH_OO渋谷源氏	17110	17120	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17120	17160	I	しほたれ	潮垂れる	シオタレル	動詞-一般	文語下二段-ラ行	連用形-一般	シオタレ	和
38.01鈴虫	OH_OO渋谷源氏	17160	17190	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	17190	17200	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	17200	17220	B	これ	此れ	コレ	代名詞			コレ	和
38.01鈴虫	OH_OO渋谷源氏	17220	17230	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	17230	17240	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17240	17260	I	ただ	唯	タダ	副詞			タダ	和
38.01鈴虫	OH_OO渋谷源氏	17260	17280	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
38.01鈴虫	OH_OO渋谷源氏	17280	17290	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	17290	17300	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17300	17310	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	17310	17330	I	念誦	念誦	ネンジュ	名詞-普通名詞-サ変可能			ネンズ	漢
38.01鈴虫	OH_OO渋谷源氏	17330	17340	I	堂	堂	ドウ	接尾辞-名詞的-一般			ドー	漢
38.01鈴虫	OH_OO渋谷源氏	17340	17350	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	17350	17370	I	初め	初め	ハジメ	名詞-普通名詞-副詞可能			ハジメ	和
38.01鈴虫	OH_OO渋谷源氏	17370	17380	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	17380	17400	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.01鈴虫	OH_OO渋谷源氏	17400	17420	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.01鈴虫	OH_OO渋谷源氏	17420	17440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	17440	17460	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
38.01鈴虫	OH_OO渋谷源氏	17460	17470	I	ど	ど	ド	助詞-接続助詞			ド	和
38.01鈴虫	OH_OO渋谷源氏	17470	17480	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17480	17500	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
38.01鈴虫	OH_OO渋谷源氏	17500	17510	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	17510	17520	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	17520	17530	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17530	17540	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
38.01鈴虫	OH_OO渋谷源氏	17540	17550	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	17550	17560	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
38.01鈴虫	OH_OO渋谷源氏	17560	17570	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	17570	17620	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
38.01鈴虫	OH_OO渋谷源氏	17620	17630	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	17630	17640	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17640	17650	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
38.01鈴虫	OH_OO渋谷源氏	17650	17660	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	17660	17670	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
38.01鈴虫	OH_OO渋谷源氏	17670	17690	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	17690	17710	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
38.01鈴虫	OH_OO渋谷源氏	17710	17720	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	17720	17730	B	御	御	ミ	接頭辞			ミ	和
38.01鈴虫	OH_OO渋谷源氏	17730	17750	I	誦経	誦経	ズキョウ	名詞-普通名詞-サ変可能			ズキョー	漢
38.01鈴虫	OH_OO渋谷源氏	17750	17760	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	17760	17780	I	布施	布施	フセ	名詞-普通名詞-一般			フセ	漢
38.01鈴虫	OH_OO渋谷源氏	17780	17800	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	17800	17810	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17810	17830	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	17830	17860	I	所狭き	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
38.01鈴虫	OH_OO渋谷源氏	17860	17880	I	まで	まで	マデ	助詞-副助詞			マデ	和
38.01鈴虫	OH_OO渋谷源氏	17880	17890	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	17890	17920	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
38.01鈴虫	OH_OO渋谷源氏	17920	17930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	17930	17950	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.01鈴虫	OH_OO渋谷源氏	17950	17970	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	17970	18000	I	広ごり	広ごる	ヒロゴル	動詞-一般	文語四段-ラ行	連用形-一般	ヒロゴリ	和
38.01鈴虫	OH_OO渋谷源氏	18000	18020	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.01鈴虫	OH_OO渋谷源氏	18020	18030	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	18030	18040	B	院	院	イン	名詞-普通名詞-一般			イン	漢
38.01鈴虫	OH_OO渋谷源氏	18040	18050	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	18050	18080	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	未然形-一般	モーケ	和
38.01鈴虫	OH_OO渋谷源氏	18080	18100	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.01鈴虫	OH_OO渋谷源氏	18100	18130	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	18130	18140	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
38.01鈴虫	OH_OO渋谷源氏	18140	18160	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.01鈴虫	OH_OO渋谷源氏	18160	18180	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	18180	18200	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	18200	18210	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	18210	18220	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	18220	18240	I	削ぐ	削げる	ソゲル	動詞-一般	文語下二段-ガ行	終止形-一般	ソグ	和
38.01鈴虫	OH_OO渋谷源氏	18240	18250	I	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	18250	18270	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.01鈴虫	OH_OO渋谷源氏	18270	18290	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
38.01鈴虫	OH_OO渋谷源氏	18290	18300	I	ど	ど	ド	助詞-接続助詞			ド	和
38.01鈴虫	OH_OO渋谷源氏	18300	18310	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	18310	18320	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.01鈴虫	OH_OO渋谷源氏	18320	18330	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	18330	18340	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
38.01鈴虫	OH_OO渋谷源氏	18340	18360	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
38.01鈴虫	OH_OO渋谷源氏	18360	18380	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
38.01鈴虫	OH_OO渋谷源氏	18380	18400	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.01鈴虫	OH_OO渋谷源氏	18400	18410	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	18410	18420	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	18420	18450	I	まいて	況して	マシテ	副詞			マイテ	和
38.01鈴虫	OH_OO渋谷源氏	18450	18460	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	18460	18510	I	今めかしき	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イマメカシキ	和
38.01鈴虫	OH_OO渋谷源氏	18510	18530	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	18530	18550	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	18550	18560	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	18560	18590	I	加はり	加わる	クワワル	動詞-一般	文語四段-ラ行	連用形-一般	クワワリ	和
38.01鈴虫	OH_OO渋谷源氏	18590	18610	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
38.01鈴虫	OH_OO渋谷源氏	18610	18620	I	ば	ば	バ	助詞-接続助詞			バ	和
38.01鈴虫	OH_OO渋谷源氏	18620	18630	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	18630	18650	I	夕べ	夕べ	ユウベ	名詞-普通名詞-一般			ユーベ	和
38.01鈴虫	OH_OO渋谷源氏	18650	18660	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	18660	18670	I	寺	寺	テラ	名詞-普通名詞-一般			テラ	和
38.01鈴虫	OH_OO渋谷源氏	18670	18680	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	18680	18710	I	置き所	置き所	オキドコロ	名詞-普通名詞-一般			オキドコロ	和
38.01鈴虫	OH_OO渋谷源氏	18710	18720	I	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
38.01鈴虫	OH_OO渋谷源氏	18720	18730	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
38.01鈴虫	OH_OO渋谷源氏	18730	18750	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.01鈴虫	OH_OO渋谷源氏	18750	18770	I	まで	まで	マデ	助詞-副助詞			マデ	和
38.01鈴虫	OH_OO渋谷源氏	18770	18780	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	18780	18810	I	所狭き	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
38.01鈴虫	OH_OO渋谷源氏	18810	18830	I	勢ひ	勢い	イキオイ	名詞-普通名詞-一般			イキオイ	和
38.01鈴虫	OH_OO渋谷源氏	18830	18840	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	18840	18860	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
38.01鈴虫	OH_OO渋谷源氏	18860	18870	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	18870	18890	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.01鈴虫	OH_OO渋谷源氏	18890	18900	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	18900	18910	I	僧	僧	ソウ	名詞-普通名詞-一般			ソー	漢
38.01鈴虫	OH_OO渋谷源氏	18910	18930	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	18930	18940	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	18940	18960	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
38.01鈴虫	OH_OO渋谷源氏	18960	18980	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.01鈴虫	OH_OO渋谷源氏	18980	18990	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	18990	19000	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
38.01鈴虫	OH_OO渋谷源氏	19000	19020	I	しも	しも	シモ	助詞-副助詞			シモ	和
38.01鈴虫	OH_OO渋谷源氏	19020	19030	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	19030	19070	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
38.01鈴虫	OH_OO渋谷源氏	19070	19080	I	御	御	ミ	接頭辞			ミ	和
38.01鈴虫	OH_OO渋谷源氏	19080	19090	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.01鈴虫	OH_OO渋谷源氏	19090	19110	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
38.01鈴虫	OH_OO渋谷源氏	19110	19120	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	19120	19130	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	19130	19160	I	はかり	計り	ハカリ	名詞-普通名詞-一般			ハカリ	和
38.01鈴虫	OH_OO渋谷源氏	19160	19170	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	19170	19190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.01鈴虫	OH_OO渋谷源氏	19190	19230	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
38.01鈴虫	OH_OO渋谷源氏	19230	19260	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.01鈴虫	OH_OO渋谷源氏	19260	19290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	19290	19300	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	19300	19310	B	院	院	イン	名詞-普通名詞-一般			イン	漢
38.01鈴虫	OH_OO渋谷源氏	19310	19320	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	19320	19330	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
38.01鈴虫	OH_OO渋谷源氏	19330	19340	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	19340	19350	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	19350	19360	I	こ	是	コ	代名詞			コ	和
38.01鈴虫	OH_OO渋谷源氏	19360	19370	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	19370	19380	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	19380	19400	I	処分	処分	ショブン	名詞-普通名詞-一般			ソーブン	漢
38.01鈴虫	OH_OO渋谷源氏	19400	19410	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	19410	19420	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.01鈴虫	OH_OO渋谷源氏	19420	19430	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	19430	19450	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
38.01鈴虫	OH_OO渋谷源氏	19450	19470	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
38.01鈴虫	OH_OO渋谷源氏	19470	19500	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	19500	19510	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
38.01鈴虫	OH_OO渋谷源氏	19510	19520	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.01鈴虫	OH_OO渋谷源氏	19520	19530	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	19530	19540	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	19540	19560	I	つひ	終	ツイ	名詞-普通名詞-一般			ツイ	和
38.01鈴虫	OH_OO渋谷源氏	19560	19570	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	19570	19590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	19590	19600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	19600	19610	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	19610	19620	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	19620	19670	I	目やすかり	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連用形-補助	メヤスカリ	和
38.01鈴虫	OH_OO渋谷源氏	19670	19680	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
38.01鈴虫	OH_OO渋谷源氏	19680	19700	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
38.01鈴虫	OH_OO渋谷源氏	19700	19730	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.01鈴虫	OH_OO渋谷源氏	19730	19760	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	19760	19770	I	ど	ど	ド	助詞-接続助詞			ド	和
38.01鈴虫	OH_OO渋谷源氏	19770	19780	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	19780	19790	B	「	「		補助記号-括弧開				記号
38.01鈴虫	OH_OO渋谷源氏	19790	19830	I	よそよそ	余所余所	ヨソヨソ	名詞-普通名詞-形状詞可能			ヨソヨソ	和
38.01鈴虫	OH_OO渋谷源氏	19830	19840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	19840	19850	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	19850	19860	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	19860	19870	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	19870	19940	I	おぼつかなかる	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	連体形-補助	オボツカナカル	和
38.01鈴虫	OH_OO渋谷源氏	19940	19960	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
38.01鈴虫	OH_OO渋谷源氏	19960	19970	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	19970	20010	B	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
38.01鈴虫	OH_OO渋谷源氏	20010	20020	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
38.01鈴虫	OH_OO渋谷源氏	20020	20070	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.01鈴虫	OH_OO渋谷源氏	20070	20080	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	20080	20110	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.01鈴虫	OH_OO渋谷源氏	20110	20130	I	承ら	承る	ウケタマワル	動詞-一般	文語四段-ラ行	未然形-一般	ウケタマワラ	和
38.01鈴虫	OH_OO渋谷源氏	20130	20140	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.01鈴虫	OH_OO渋谷源氏	20140	20160	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	20160	20180	I	怠ら	怠る	オコタル	動詞-一般	文語四段-ラ行	未然形-一般	オコタラ	和
38.01鈴虫	OH_OO渋谷源氏	20180	20190	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.01鈴虫	OH_OO渋谷源氏	20190	20200	I	に	に	ニ	助詞-接続助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	20200	20210	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	20210	20230	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
38.01鈴虫	OH_OO渋谷源氏	20230	20250	I	違ひ	違う	タガウ	動詞-一般	文語四段-ハ行	連用形-一般	タガイ	和
38.01鈴虫	OH_OO渋谷源氏	20250	20260	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
38.01鈴虫	OH_OO渋谷源氏	20260	20280	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
38.01鈴虫	OH_OO渋谷源氏	20280	20290	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	20290	20310	B	げに	実に	ゲニ	副詞			ゲニ	和
38.01鈴虫	OH_OO渋谷源氏	20310	20320	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	20320	20340	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
38.01鈴虫	OH_OO渋谷源氏	20340	20360	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
38.01鈴虫	OH_OO渋谷源氏	20360	20370	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.01鈴虫	OH_OO渋谷源氏	20370	20380	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.01鈴虫	OH_OO渋谷源氏	20380	20420	I	いくばく	幾許	イクバク	副詞			イクバク	和
38.01鈴虫	OH_OO渋谷源氏	20420	20440	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.01鈴虫	OH_OO渋谷源氏	20440	20480	I	まじけれ	まじ	マジ	助動詞	文語助動詞-マジ	已然形-一般	マジケレ	和
38.01鈴虫	OH_OO渋谷源氏	20480	20490	I	ど	ど	ド	助詞-接続助詞			ド	和
38.01鈴虫	OH_OO渋谷源氏	20490	20500	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	20500	20520	I	なほ	猶	ナオ	副詞			ナオ	和
38.01鈴虫	OH_OO渋谷源氏	20520	20540	I	生け	生く	イク	動詞-一般	文語四段-カ行	命令形	イケ	和
38.01鈴虫	OH_OO渋谷源氏	20540	20550	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	20550	20570	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
38.01鈴虫	OH_OO渋谷源氏	20570	20580	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	20580	20610	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
38.01鈴虫	OH_OO渋谷源氏	20610	20620	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	20620	20640	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
38.01鈴虫	OH_OO渋谷源氏	20640	20660	I	失ひ	失う	ウシナウ	動詞-一般	文語四段-ハ行	連用形-一般	ウシナイ	和
38.01鈴虫	OH_OO渋谷源氏	20660	20680	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
38.01鈴虫	OH_OO渋谷源氏	20680	20690	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
38.01鈴虫	OH_OO渋谷源氏	20690	20700	I	」	」		補助記号-括弧閉				記号
38.01鈴虫	OH_OO渋谷源氏	20700	20710	B	と	と	ト	助詞-格助詞			ト	和
38.01鈴虫	OH_OO渋谷源氏	20710	20740	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.01鈴虫	OH_OO渋谷源氏	20740	20770	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	20770	20790	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
38.01鈴虫	OH_OO渋谷源氏	20790	20800	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	20800	20810	I	こ	是	コ	代名詞			コ	和
38.01鈴虫	OH_OO渋谷源氏	20810	20820	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	20820	20830	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.01鈴虫	OH_OO渋谷源氏	20830	20840	I	を	を	ヲ	助詞-格助詞			オ	和
38.01鈴虫	OH_OO渋谷源氏	20840	20850	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	20850	20870	I	いと	いと	イト	副詞			イト	和
38.01鈴虫	OH_OO渋谷源氏	20870	20900	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
38.01鈴虫	OH_OO渋谷源氏	20900	20910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	20910	20940	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
38.01鈴虫	OH_OO渋谷源氏	20940	20950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	20950	20970	I	造ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
38.01鈴虫	OH_OO渋谷源氏	20970	20980	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	20980	21010	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	21010	21020	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	21020	21030	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	21030	21040	I	封	封	フウ	名詞-普通名詞-一般			フ	漢
38.01鈴虫	OH_OO渋谷源氏	21040	21050	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	21050	21060	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.01鈴虫	OH_OO渋谷源氏	21060	21080	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	21080	21090	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	21090	21110	I	国々	国々	クニグニ	名詞-普通名詞-一般			クニグニ	和
38.01鈴虫	OH_OO渋谷源氏	21110	21120	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	21120	21130	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	21130	21140	I	荘	飾り	カザリ	名詞-普通名詞-一般			カザリ	和
38.01鈴虫	OH_OO渋谷源氏	21140	21150	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	21150	21160	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	21160	21170	I	牧	牧	マキ	名詞-普通名詞-一般			マキ	和
38.01鈴虫	OH_OO渋谷源氏	21170	21190	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	21190	21210	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.01鈴虫	OH_OO渋谷源氏	21210	21230	I	奉る	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
38.01鈴虫	OH_OO渋谷源氏	21230	21240	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.01鈴虫	OH_OO渋谷源氏	21240	21260	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	21260	21270	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	21270	21330	I	はかばかしき	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハカバカシキ	和
38.01鈴虫	OH_OO渋谷源氏	21330	21350	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.01鈴虫	OH_OO渋谷源氏	21350	21360	I	の	の	ノ	助詞-準体助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	21360	21370	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	21370	21380	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	21380	21390	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
38.01鈴虫	OH_OO渋谷源氏	21390	21400	I	か	彼	カ	代名詞			カ	和
38.01鈴虫	OH_OO渋谷源氏	21400	21410	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	21410	21430	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
38.01鈴虫	OH_OO渋谷源氏	21430	21440	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	21440	21450	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.01鈴虫	OH_OO渋谷源氏	21450	21460	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	21460	21470	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	21470	21480	I	倉	蔵	クラ	名詞-普通名詞-一般			クラ	和
38.01鈴虫	OH_OO渋谷源氏	21480	21490	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	21490	21510	I	納め	収める	オサメル	動詞-一般	文語下二段-マ行	未然形-一般	オサメ	和
38.01鈴虫	OH_OO渋谷源氏	21510	21530	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.01鈴虫	OH_OO渋谷源氏	21530	21560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	21560	21570	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	21570	21590	B	また	又	マタ	副詞			マタ	和
38.01鈴虫	OH_OO渋谷源氏	21590	21600	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	21600	21610	I	，	，		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	21610	21630	I	建て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
38.01鈴虫	OH_OO渋谷源氏	21630	21650	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	未然形-一般	ソエ	和
38.01鈴虫	OH_OO渋谷源氏	21650	21670	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.01鈴虫	OH_OO渋谷源氏	21670	21700	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	21700	21710	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	21710	21720	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	21720	21760	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
38.01鈴虫	OH_OO渋谷源氏	21760	21770	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	21770	21780	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	21780	21800	I	宝物	宝物	タカラモノ	名詞-普通名詞-一般			タカラモノ	和
38.01鈴虫	OH_OO渋谷源氏	21800	21820	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	21820	21830	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	21830	21840	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.01鈴虫	OH_OO渋谷源氏	21840	21850	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	21850	21860	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	21860	21880	I	処分	処分	ショブン	名詞-普通名詞-一般			ソーブン	漢
38.01鈴虫	OH_OO渋谷源氏	21880	21890	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	21890	21900	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
38.01鈴虫	OH_OO渋谷源氏	21900	21910	I	も	も	モ	助詞-係助詞			モ	和
38.01鈴虫	OH_OO渋谷源氏	21910	21930	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.01鈴虫	OH_OO渋谷源氏	21930	21960	I	賜はり	賜わる	タマワル	動詞-一般	文語四段-ラ行	連用形-一般	タマワリ	和
38.01鈴虫	OH_OO渋谷源氏	21960	21990	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.01鈴虫	OH_OO渋谷源氏	21990	22000	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.01鈴虫	OH_OO渋谷源氏	22000	22020	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	22020	22030	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	22030	22060	I	あなた	彼方	アナタ	代名詞			アナタ	和
38.01鈴虫	OH_OO渋谷源氏	22060	22080	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
38.01鈴虫	OH_OO渋谷源氏	22080	22090	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	22090	22100	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.01鈴虫	OH_OO渋谷源氏	22100	22110	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	22110	22120	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	22120	22130	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
38.01鈴虫	OH_OO渋谷源氏	22130	22140	I	か	彼	カ	代名詞			カ	和
38.01鈴虫	OH_OO渋谷源氏	22140	22150	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	22150	22160	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.01鈴虫	OH_OO渋谷源氏	22160	22170	I	に	に	ニ	助詞-格助詞			ニ	和
38.01鈴虫	OH_OO渋谷源氏	22170	22190	I	運び	運ぶ	ハコブ	動詞-一般	文語四段-バ行	連用形-一般	ハコビ	和
38.01鈴虫	OH_OO渋谷源氏	22190	22210	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
38.01鈴虫	OH_OO渋谷源氏	22210	22220	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	22220	22250	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
38.01鈴虫	OH_OO渋谷源氏	22250	22260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	22260	22310	I	いかめしう	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イカメシュー	和
38.01鈴虫	OH_OO渋谷源氏	22310	22320	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.01鈴虫	OH_OO渋谷源氏	22320	22340	I	置か	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
38.01鈴虫	OH_OO渋谷源氏	22340	22350	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	22350	22380	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.01鈴虫	OH_OO渋谷源氏	22380	22390	I	。	。		補助記号-句点				記号
38.01鈴虫	OH_OO渋谷源氏	22390	22430	B	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
38.01鈴虫	OH_OO渋谷源氏	22430	22440	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	22440	22450	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	22450	22490	I	かしづき	傅き	カシズキ	名詞-普通名詞-一般			カシズキ	和
38.01鈴虫	OH_OO渋谷源氏	22490	22500	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	22500	22530	I	そこら	そこら	ソコラ	副詞			ソコラ	和
38.01鈴虫	OH_OO渋谷源氏	22530	22540	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	22540	22560	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
38.01鈴虫	OH_OO渋谷源氏	22560	22570	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	22570	22590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.01鈴虫	OH_OO渋谷源氏	22590	22610	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.01鈴虫	OH_OO渋谷源氏	22610	22620	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	22620	22640	I	上下	上下	カミシモ	名詞-普通名詞-一般			カミシモ	和
38.01鈴虫	OH_OO渋谷源氏	22640	22650	I	の	の	ノ	助詞-格助詞			ノ	和
38.01鈴虫	OH_OO渋谷源氏	22650	22670	I	育み	育み	ハグクミ	名詞-普通名詞-一般			ハグクミ	和
38.01鈴虫	OH_OO渋谷源氏	22670	22680	I	は	は	ハ	助詞-係助詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	22680	22690	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	22690	22710	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
38.01鈴虫	OH_OO渋谷源氏	22710	22730	I	なべ	並べる	ナベル	動詞-一般	文語下二段-バ行	連用形-一般	ナベ	和
38.01鈴虫	OH_OO渋谷源氏	22730	22740	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	22740	22750	I	わ	わ	ワ	代名詞			ワ	和
38.01鈴虫	OH_OO渋谷源氏	22750	22760	I	が	が	ガ	助詞-格助詞			ガ	和
38.01鈴虫	OH_OO渋谷源氏	22760	22770	I	御	御	オオン	接頭辞			オオン	和
38.01鈴虫	OH_OO渋谷源氏	22770	22790	I	扱ひ	扱い	アツカイ	名詞-普通名詞-一般			アツカイ	和
38.01鈴虫	OH_OO渋谷源氏	22790	22800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.01鈴虫	OH_OO渋谷源氏	22800	22810	I	て	て	テ	助詞-接続助詞			テ	和
38.01鈴虫	OH_OO渋谷源氏	22810	22830	I	など	など	ナド	助詞-副助詞			ナド	和
38.01鈴虫	OH_OO渋谷源氏	22830	22840	I	、	、		補助記号-読点				記号
38.01鈴虫	OH_OO渋谷源氏	22840	22860	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
38.01鈴虫	OH_OO渋谷源氏	22860	22910	I	仕うまつら	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	未然形-一般	ツコーマツラ	和
38.01鈴虫	OH_OO渋谷源氏	22910	22920	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.01鈴虫	OH_OO渋谷源氏	22920	22950	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.01鈴虫	OH_OO渋谷源氏	22950	22970	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.01鈴虫	OH_OO渋谷源氏	22970	22980	I	。	。		補助記号-句点				記号
