38.03鈴虫	OH_OO渋谷源氏	250	270	B	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
38.03鈴虫	OH_OO渋谷源氏	270	280	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.03鈴虫	OH_OO渋谷源氏	280	290	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	290	300	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	300	320	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
38.03鈴虫	OH_OO渋谷源氏	320	330	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	330	340	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	340	350	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
38.03鈴虫	OH_OO渋谷源氏	350	360	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	360	380	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
38.03鈴虫	OH_OO渋谷源氏	380	410	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.03鈴虫	OH_OO渋谷源氏	410	420	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	420	430	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	430	440	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	440	460	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
38.03鈴虫	OH_OO渋谷源氏	460	480	I	など	など	ナド	助詞-副助詞			ナド	和
38.03鈴虫	OH_OO渋谷源氏	480	510	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	510	540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	540	550	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	550	560	B	「	「		補助記号-括弧開				記号
38.03鈴虫	OH_OO渋谷源氏	560	570	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
38.03鈴虫	OH_OO渋谷源氏	570	580	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	580	600	I	かう	斯く	カク	副詞			コー	和
38.03鈴虫	OH_OO渋谷源氏	600	620	I	静か	静か	シズカ	形状詞-一般			シズカ	和
38.03鈴虫	OH_OO渋谷源氏	620	640	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	640	650	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	650	680	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
38.03鈴虫	OH_OO渋谷源氏	680	690	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	690	700	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	700	740	I	しばしば	屡	シバシバ	副詞			シバシバ	和
38.03鈴虫	OH_OO渋谷源氏	740	750	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	750	770	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.03鈴虫	OH_OO渋谷源氏	770	780	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
38.03鈴虫	OH_OO渋谷源氏	780	800	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
38.03鈴虫	OH_OO渋谷源氏	800	810	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	810	820	I	何	何	ナニ	代名詞			ナニ	和
38.03鈴虫	OH_OO渋谷源氏	820	830	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	830	840	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	840	870	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
38.03鈴虫	OH_OO渋谷源氏	870	880	I	ど	ど	ド	助詞-接続助詞			ド	和
38.03鈴虫	OH_OO渋谷源氏	880	890	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	890	920	I	過ぐる	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連体形-一般	スグル	和
38.03鈴虫	OH_OO渋谷源氏	920	930	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
38.03鈴虫	OH_OO渋谷源氏	930	940	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	940	960	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
38.03鈴虫	OH_OO渋谷源氏	960	970	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	970	980	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	980	1000	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
38.03鈴虫	OH_OO渋谷源氏	1000	1010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.03鈴虫	OH_OO渋谷源氏	1010	1020	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
38.03鈴虫	OH_OO渋谷源氏	1020	1030	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	1030	1040	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	1040	1060	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
38.03鈴虫	OH_OO渋谷源氏	1060	1080	I	など	など	ナド	助詞-副助詞			ナド	和
38.03鈴虫	OH_OO渋谷源氏	1080	1090	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	1090	1110	I	承り	承る	ウケタマワル	動詞-一般	文語四段-ラ行	連用形-一般	ウケタマワリ	和
38.03鈴虫	OH_OO渋谷源氏	1110	1140	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	1140	1180	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
38.03鈴虫	OH_OO渋谷源氏	1180	1200	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	1200	1240	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
38.03鈴虫	OH_OO渋谷源氏	1240	1250	I	に	に	ニ	助詞-接続助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	1250	1260	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	1260	1270	I	何	何	ナニ	代名詞			ナニ	和
38.03鈴虫	OH_OO渋谷源氏	1270	1280	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	1280	1290	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	1290	1310	I	つか	付く	ツク	動詞-非自立可能	文語四段-カ行	未然形-一般	ツカ	和
38.03鈴虫	OH_OO渋谷源氏	1310	1320	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.03鈴虫	OH_OO渋谷源氏	1320	1330	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
38.03鈴虫	OH_OO渋谷源氏	1330	1340	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	1340	1380	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	1380	1390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	1390	1400	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	1410	1440	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
38.03鈴虫	OH_OO渋谷源氏	1440	1450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	1450	1510	I	うひうひしく	初々しい	ウイウイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウイウイシク	和
38.03鈴虫	OH_OO渋谷源氏	1510	1520	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	1520	1550	I	所狭く	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-一般	トコロセク	和
38.03鈴虫	OH_OO渋谷源氏	1550	1560	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	1560	1590	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	1590	1600	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	1600	1620	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.03鈴虫	OH_OO渋谷源氏	1620	1630	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	1630	1640	B	我	我	ワレ	代名詞			ワレ	和
38.03鈴虫	OH_OO渋谷源氏	1640	1660	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.03鈴虫	OH_OO渋谷源氏	1660	1670	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
38.03鈴虫	OH_OO渋谷源氏	1670	1680	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	1680	1710	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.03鈴虫	OH_OO渋谷源氏	1710	1720	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	1720	1730	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	1730	1750	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
38.03鈴虫	OH_OO渋谷源氏	1750	1760	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	1760	1780	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
38.03鈴虫	OH_OO渋谷源氏	1780	1790	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	1790	1810	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
38.03鈴虫	OH_OO渋谷源氏	1810	1830	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
38.03鈴虫	OH_OO渋谷源氏	1830	1850	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
38.03鈴虫	OH_OO渋谷源氏	1850	1860	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	1860	1890	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
38.03鈴虫	OH_OO渋谷源氏	1890	1900	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	1900	1910	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	1910	1930	I	いと	いと	イト	副詞			イト	和
38.03鈴虫	OH_OO渋谷源氏	1930	1960	I	常なき	常無い	ツネナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツネナキ	和
38.03鈴虫	OH_OO渋谷源氏	1960	1970	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.03鈴虫	OH_OO渋谷源氏	1970	1980	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	1980	2000	I	心細	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロボソ	和
38.03鈴虫	OH_OO渋谷源氏	2000	2010	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
38.03鈴虫	OH_OO渋谷源氏	2010	2020	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	2020	2030	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	2030	2060	I	のどめ	和める	ノドメル	動詞-一般	文語下二段-マ行	連用形-一般	ノドメ	和
38.03鈴虫	OH_OO渋谷源氏	2060	2090	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
38.03鈴虫	OH_OO渋谷源氏	2090	2120	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
38.03鈴虫	OH_OO渋谷源氏	2120	2150	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
38.03鈴虫	OH_OO渋谷源氏	2150	2160	I	ば	ば	バ	助詞-接続助詞			バ	和
38.03鈴虫	OH_OO渋谷源氏	2160	2170	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	2170	2200	I	世離れ	世離れる	ヨバナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヨバナレ	和
38.03鈴虫	OH_OO渋谷源氏	2200	2220	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.03鈴虫	OH_OO渋谷源氏	2220	2250	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
38.03鈴虫	OH_OO渋谷源氏	2250	2260	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	2260	2270	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	2270	2280	I	や	や	ヤ	助詞-係助詞			ヤ	和
38.03鈴虫	OH_OO渋谷源氏	2280	2290	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	2290	2300	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	2300	2340	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
38.03鈴虫	OH_OO渋谷源氏	2340	2360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	2360	2380	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
38.03鈴虫	OH_OO渋谷源氏	2380	2400	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
38.03鈴虫	OH_OO渋谷源氏	2400	2410	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	2410	2420	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	2420	2440	I	残り	残り	ノコリ	名詞-普通名詞-一般			ノコリ	和
38.03鈴虫	OH_OO渋谷源氏	2440	2450	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	2450	2480	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.03鈴虫	OH_OO渋谷源氏	2480	2490	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	2490	2560	I	ものはかなから	物果無い	モノハカナイ	形容詞-一般	文語形容詞-ク	未然形-補助	モノハカナカラ	和
38.03鈴虫	OH_OO渋谷源氏	2560	2570	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.03鈴虫	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	2580	2610	I	漂はし	漂わす	タダヨワス	動詞-一般	文語四段-サ行	連用形-一般	タダヨワシ	和
38.03鈴虫	OH_OO渋谷源氏	2610	2640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	2640	2650	I	な	な	ナ	助詞-終助詞			ナ	和
38.03鈴虫	OH_OO渋谷源氏	2650	2660	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	2660	2670	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	2670	2690	I	先々	先々	サキザキ	名詞-普通名詞-副詞可能			サキザキ	和
38.03鈴虫	OH_OO渋谷源氏	2690	2700	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	2700	2730	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	2730	2750	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
38.03鈴虫	OH_OO渋谷源氏	2750	2760	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	2760	2770	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.03鈴虫	OH_OO渋谷源氏	2770	2790	I	違へ	違える	タガエル	動詞-一般	文語下二段-ハ行	未然形-一般	タガエ	和
38.03鈴虫	OH_OO渋谷源氏	2790	2800	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
38.03鈴虫	OH_OO渋谷源氏	2800	2810	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	2810	2830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.03鈴虫	OH_OO渋谷源氏	2830	2860	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
38.03鈴虫	OH_OO渋谷源氏	2860	2870	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	2870	2900	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
38.03鈴虫	OH_OO渋谷源氏	2900	2920	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.03鈴虫	OH_OO渋谷源氏	2920	2950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.03鈴虫	OH_OO渋谷源氏	2950	2960	I	」	」		補助記号-括弧閉				記号
38.03鈴虫	OH_OO渋谷源氏	2960	2980	B	など	など	ナド	助詞-副助詞			ナド	和
38.03鈴虫	OH_OO渋谷源氏	2980	2990	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	2990	3030	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
38.03鈴虫	OH_OO渋谷源氏	3030	3050	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	3050	3070	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.03鈴虫	OH_OO渋谷源氏	3070	3080	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	3080	3110	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	3110	3130	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.03鈴虫	OH_OO渋谷源氏	3130	3160	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	3160	3170	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	3170	3180	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.03鈴虫	OH_OO渋谷源氏	3180	3190	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	3190	3200	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	3200	3220	I	いと	いと	イト	副詞			イト	和
38.03鈴虫	OH_OO渋谷源氏	3220	3240	I	若う	若い	ワカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ワコー	和
38.03鈴虫	OH_OO渋谷源氏	3240	3280	I	おほどか	おおどか	オオドカ	形状詞-一般			オードカ	和
38.03鈴虫	OH_OO渋谷源氏	3280	3300	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	3300	3310	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	3310	3340	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
38.03鈴虫	OH_OO渋谷源氏	3340	3350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	3350	3360	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	3360	3370	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	3370	3380	B	「	「		補助記号-括弧開				記号
38.03鈴虫	OH_OO渋谷源氏	3380	3400	I	九重	九重	ココノエ	名詞-普通名詞-一般			ココノエ	和
38.03鈴虫	OH_OO渋谷源氏	3400	3410	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	3410	3430	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
38.03鈴虫	OH_OO渋谷源氏	3430	3450	I	深う	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	フコー	和
38.03鈴虫	OH_OO渋谷源氏	3450	3480	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	3480	3490	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	3490	3520	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
38.03鈴虫	OH_OO渋谷源氏	3520	3540	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.03鈴虫	OH_OO渋谷源氏	3540	3550	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	3550	3560	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	3560	3610	I	おぼつかな	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	オボツカナ	和
38.03鈴虫	OH_OO渋谷源氏	3610	3620	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
38.03鈴虫	OH_OO渋谷源氏	3620	3630	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	3630	3660	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
38.03鈴虫	OH_OO渋谷源氏	3660	3680	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
38.03鈴虫	OH_OO渋谷源氏	3680	3690	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	3690	3710	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	3710	3740	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
38.03鈴虫	OH_OO渋谷源氏	3740	3770	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
38.03鈴虫	OH_OO渋谷源氏	3770	3810	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	3810	3820	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	3820	3830	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	3830	3850	I	いと	いと	イト	副詞			イト	和
38.03鈴虫	OH_OO渋谷源氏	3850	3870	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
38.03鈴虫	OH_OO渋谷源氏	3870	3880	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	3880	3890	I	外	外	ト	名詞-普通名詞-一般			ト	和
38.03鈴虫	OH_OO渋谷源氏	3890	3900	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	3900	3910	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	3910	3960	I	むつかしう	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ムツカシュー	和
38.03鈴虫	OH_OO渋谷源氏	3960	3970	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	3970	3980	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	3980	4000	I	皆人	皆人	ミナヒト	名詞-普通名詞-一般			ミナヒト	和
38.03鈴虫	OH_OO渋谷源氏	4000	4010	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	4010	4030	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
38.03鈴虫	OH_OO渋谷源氏	4030	4050	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
38.03鈴虫	OH_OO渋谷源氏	4050	4060	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.03鈴虫	OH_OO渋谷源氏	4060	4070	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	4070	4080	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	4080	4120	I	厭はしう	厭わしい	イトワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトワシュー	和
38.03鈴虫	OH_OO渋谷源氏	4120	4140	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	4140	4160	I	なる	成る	ナル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	4160	4180	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	4180	4190	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	4190	4220	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	終止形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	4220	4250	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.03鈴虫	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	4260	4270	I	そ	其	ソ	代名詞			ソ	和
38.03鈴虫	OH_OO渋谷源氏	4270	4280	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	4280	4290	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.03鈴虫	OH_OO渋谷源氏	4290	4300	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	4300	4310	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
38.03鈴虫	OH_OO渋谷源氏	4310	4320	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	4320	4350	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	4350	4370	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.03鈴虫	OH_OO渋谷源氏	4370	4430	I	うけたまはら	承る	ウケタマワル	動詞-一般	文語四段-ラ行	未然形-一般	ウケタマワラ	和
38.03鈴虫	OH_OO渋谷源氏	4430	4440	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
38.03鈴虫	OH_OO渋谷源氏	4440	4450	I	ば	ば	バ	助詞-接続助詞			バ	和
38.03鈴虫	OH_OO渋谷源氏	4450	4460	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	4460	4480	I	何事	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
38.03鈴虫	OH_OO渋谷源氏	4480	4490	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	4490	4510	I	まづ	先ず	マズ	副詞			マズ	和
38.03鈴虫	OH_OO渋谷源氏	4510	4550	I	頼もしき	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連体形-一般	タノモシキ	和
38.03鈴虫	OH_OO渋谷源氏	4550	4560	I	蔭	陰	カゲ	名詞-普通名詞-一般			カゲ	和
38.03鈴虫	OH_OO渋谷源氏	4560	4570	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	4570	4580	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	4580	4610	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	4610	4630	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.03鈴虫	OH_OO渋谷源氏	4630	4660	I	ならひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
38.03鈴虫	OH_OO渋谷源氏	4660	4670	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	4670	4680	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	4680	4720	I	いぶせく	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	連用形-一般	イブセク	和
38.03鈴虫	OH_OO渋谷源氏	4720	4750	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
38.03鈴虫	OH_OO渋谷源氏	4750	4760	I	」	」		補助記号-括弧閉				記号
38.03鈴虫	OH_OO渋谷源氏	4760	4770	B	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	4770	4800	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	4800	4830	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	4830	4840	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	4840	4850	B	「	「		補助記号-括弧開				記号
38.03鈴虫	OH_OO渋谷源氏	4850	4870	I	げに	実に	ゲニ	副詞			ゲニ	和
38.03鈴虫	OH_OO渋谷源氏	4870	4880	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	4880	4890	I	公	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
38.03鈴虫	OH_OO渋谷源氏	4890	4910	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
38.03鈴虫	OH_OO渋谷源氏	4910	4920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	4920	4930	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	4930	4940	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	4940	4950	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	4950	4970	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
38.03鈴虫	OH_OO渋谷源氏	4970	4990	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.03鈴虫	OH_OO渋谷源氏	4990	5010	I	折節	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
38.03鈴虫	OH_OO渋谷源氏	5010	5020	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	5020	5030	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	5030	5050	I	里居	里居	サトイ	名詞-普通名詞-サ変可能			サトイ	和
38.03鈴虫	OH_OO渋谷源氏	5050	5060	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	5060	5070	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	5070	5090	I	いと	いと	イト	副詞			イト	和
38.03鈴虫	OH_OO渋谷源氏	5090	5110	I	よう	良く	ヨク	副詞			ヨー	和
38.03鈴虫	OH_OO渋谷源氏	5110	5130	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
38.03鈴虫	OH_OO渋谷源氏	5130	5150	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
38.03鈴虫	OH_OO渋谷源氏	5150	5180	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	5180	5200	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.03鈴虫	OH_OO渋谷源氏	5200	5210	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	5210	5220	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	5220	5230	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	5230	5240	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
38.03鈴虫	OH_OO渋谷源氏	5240	5250	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	5250	5270	I	何事	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
38.03鈴虫	OH_OO渋谷源氏	5270	5280	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	5280	5300	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
38.03鈴虫	OH_OO渋谷源氏	5300	5310	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	5310	5320	I	か	か	カ	助詞-係助詞			カ	和
38.03鈴虫	OH_OO渋谷源氏	5320	5330	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	5330	5340	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	5340	5350	I	御	御	ミ	接頭辞			ミ	和
38.03鈴虫	OH_OO渋谷源氏	5350	5360	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.03鈴虫	OH_OO渋谷源氏	5360	5370	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	5370	5400	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	未然形-一般	マカセ	和
38.03鈴虫	OH_OO渋谷源氏	5400	5420	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.03鈴虫	OH_OO渋谷源氏	5420	5450	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	5450	5460	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	5460	5490	I	移ろひ	移ろい	ウツロイ	名詞-普通名詞-一般			ウツロイ	和
38.03鈴虫	OH_OO渋谷源氏	5490	5500	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	5500	5530	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
38.03鈴虫	OH_OO渋谷源氏	5530	5540	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.03鈴虫	OH_OO渋谷源氏	5540	5550	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	5550	5590	B	定めなき	定め無い	サダメナイ	形容詞-一般	文語形容詞-ク	連体形-一般	サダメナキ	和
38.03鈴虫	OH_OO渋谷源氏	5590	5600	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.03鈴虫	OH_OO渋谷源氏	5600	5610	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	5610	5630	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
38.03鈴虫	OH_OO渋谷源氏	5630	5660	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.03鈴虫	OH_OO渋谷源氏	5660	5670	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	5670	5680	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	5680	5710	I	さして	さして	サシテ	副詞			サシテ	和
38.03鈴虫	OH_OO渋谷源氏	5710	5750	I	厭はしき	厭わしい	イトワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	イトワシキ	和
38.03鈴虫	OH_OO渋谷源氏	5750	5770	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	5770	5790	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.03鈴虫	OH_OO渋谷源氏	5790	5800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.03鈴虫	OH_OO渋谷源氏	5800	5810	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	5810	5820	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	5820	5860	I	さはやか	爽やか	サワヤカ	形状詞-一般			サワヤカ	和
38.03鈴虫	OH_OO渋谷源氏	5860	5870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	5870	5890	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
38.03鈴虫	OH_OO渋谷源氏	5890	5920	I	離るる	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連体形-一般	ハナルル	和
38.03鈴虫	OH_OO渋谷源氏	5920	5930	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	5930	5950	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
38.03鈴虫	OH_OO渋谷源氏	5950	5980	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
38.03鈴虫	OH_OO渋谷源氏	5980	5990	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	5990	6040	I	心やすかる	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連体形-補助	ココロヤスカル	和
38.03鈴虫	OH_OO渋谷源氏	6040	6060	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.03鈴虫	OH_OO渋谷源氏	6060	6080	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.03鈴虫	OH_OO渋谷源氏	6080	6090	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	6090	6110	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
38.03鈴虫	OH_OO渋谷源氏	6110	6120	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	6120	6140	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
38.03鈴虫	OH_OO渋谷源氏	6140	6150	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	6150	6200	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
38.03鈴虫	OH_OO渋谷源氏	6200	6220	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	6220	6270	I	かかづらふ	かかずらう	カカズラウ	動詞-一般	文語四段-ハ行	連体形-一般	カカズラウ	和
38.03鈴虫	OH_OO渋谷源氏	6270	6300	I	ほだし	絆し	ホダシ	名詞-普通名詞-一般			ホダシ	和
38.03鈴虫	OH_OO渋谷源氏	6300	6320	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
38.03鈴虫	OH_OO渋谷源氏	6320	6350	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
38.03鈴虫	OH_OO渋谷源氏	6350	6360	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	6360	6370	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	6370	6390	I	など	など	ナド	副詞			ナド	和
38.03鈴虫	OH_OO渋谷源氏	6390	6400	I	か	か	カ	助詞-係助詞			カ	和
38.03鈴虫	OH_OO渋谷源氏	6400	6410	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	6410	6420	I	そ	其	ソ	代名詞			ソ	和
38.03鈴虫	OH_OO渋谷源氏	6420	6430	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	6430	6460	I	人まね	人真似	ヒトマネ	名詞-普通名詞-一般			ヒトマネ	和
38.03鈴虫	OH_OO渋谷源氏	6460	6470	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	6470	6500	I	きほふ	競う	キオウ	動詞-一般	文語四段-ハ行	連体形-一般	キオウ	和
38.03鈴虫	OH_OO渋谷源氏	6500	6510	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	6510	6530	I	道心	道心	ドウシン	名詞-普通名詞-一般			ドーシン	漢
38.03鈴虫	OH_OO渋谷源氏	6530	6540	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	6540	6550	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	6550	6580	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
38.03鈴虫	OH_OO渋谷源氏	6580	6590	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	6590	6650	I	ひがひがしう	僻僻しい	ヒガヒガシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ヒガヒガシュー	和
38.03鈴虫	OH_OO渋谷源氏	6650	6690	I	推し量り	推し量る	オシハカル	動詞-一般	文語四段-ラ行	連用形-一般	オシハカリ	和
38.03鈴虫	OH_OO渋谷源氏	6690	6720	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	6720	6750	I	さする	させる	サセル	助動詞	文語下二段-サ行	連体形-一般	サスル	和
38.03鈴虫	OH_OO渋谷源氏	6750	6760	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.03鈴虫	OH_OO渋谷源氏	6760	6770	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	6770	6790	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.03鈴虫	OH_OO渋谷源氏	6790	6820	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
38.03鈴虫	OH_OO渋谷源氏	6820	6830	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	6830	6860	B	かけて	掛けて	カケテ	副詞			カケテ	和
38.03鈴虫	OH_OO渋谷源氏	6860	6870	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	6870	6890	I	いと	いと	イト	副詞			イト	和
38.03鈴虫	OH_OO渋谷源氏	6890	6910	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.03鈴虫	OH_OO渋谷源氏	6910	6940	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
38.03鈴虫	OH_OO渋谷源氏	6940	6950	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	6950	6970	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	6970	6980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	6980	7000	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.03鈴虫	OH_OO渋谷源氏	7000	7010	I	」	」		補助記号-括弧閉				記号
38.03鈴虫	OH_OO渋谷源氏	7010	7020	B	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	7020	7050	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	7050	7080	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	7080	7090	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	7090	7100	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	7100	7110	I	「	「		補助記号-括弧開				記号
38.03鈴虫	OH_OO渋谷源氏	7110	7130	I	深う	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	フコー	和
38.03鈴虫	OH_OO渋谷源氏	7130	7140	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	7140	7160	I	汲み	汲む	クム	動詞-一般	文語四段-マ行	連用形-一般	クミ	和
38.03鈴虫	OH_OO渋谷源氏	7160	7190	I	はかり	測る	ハカル	動詞-一般	文語四段-ラ行	連用形-一般	ハカリ	和
38.03鈴虫	OH_OO渋谷源氏	7190	7220	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
38.03鈴虫	OH_OO渋谷源氏	7220	7230	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.03鈴虫	OH_OO渋谷源氏	7230	7240	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
38.03鈴虫	OH_OO渋谷源氏	7240	7260	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
38.03鈴虫	OH_OO渋谷源氏	7260	7280	I	かし	かし	カシ	助詞-終助詞			カシ	和
38.03鈴虫	OH_OO渋谷源氏	7280	7290	I	」	」		補助記号-括弧閉				記号
38.03鈴虫	OH_OO渋谷源氏	7290	7300	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	7300	7310	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	7310	7340	I	つらう	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ツロー	和
38.03鈴虫	OH_OO渋谷源氏	7340	7360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	7360	7390	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	7390	7420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	7420	7430	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	7430	7460	B	御息所	御息所	ミヤスドコロ	名詞-普通名詞-一般			ミヤスンドコロ	和
38.03鈴虫	OH_OO渋谷源氏	7460	7470	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	7470	7480	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	7480	7500	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
38.03鈴虫	OH_OO渋谷源氏	7500	7510	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	7510	7540	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
38.03鈴虫	OH_OO渋谷源氏	7540	7560	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
38.03鈴虫	OH_OO渋谷源氏	7560	7590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	7590	7610	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
38.03鈴虫	OH_OO渋谷源氏	7610	7650	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	7650	7660	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	7660	7680	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
38.03鈴虫	OH_OO渋谷源氏	7680	7700	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	7700	7710	I	煙	煙	ケムリ	名詞-普通名詞-一般			ケブリ	和
38.03鈴虫	OH_OO渋谷源氏	7710	7720	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	7720	7730	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.03鈴虫	OH_OO渋谷源氏	7730	7740	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	7740	7760	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
38.03鈴虫	OH_OO渋谷源氏	7760	7790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	7790	7810	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
38.03鈴虫	OH_OO渋谷源氏	7810	7820	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	7820	7840	I	亡き	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.03鈴虫	OH_OO渋谷源氏	7840	7850	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
38.03鈴虫	OH_OO渋谷源氏	7850	7860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	7860	7870	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	7870	7880	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	7880	7890	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	7890	7900	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.03鈴虫	OH_OO渋谷源氏	7900	7910	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	7910	7930	I	疎ま	疎む	ウトム	動詞-一般	文語四段-マ行	未然形-一般	ウトマ	和
38.03鈴虫	OH_OO渋谷源氏	7930	7940	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
38.03鈴虫	OH_OO渋谷源氏	7940	7990	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.03鈴虫	OH_OO渋谷源氏	7990	8020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	8020	8030	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	8030	8060	I	名のり	名乗り	ナノリ	名詞-普通名詞-一般			ナノリ	和
38.03鈴虫	OH_OO渋谷源氏	8060	8080	I	など	など	ナド	助詞-副助詞			ナド	和
38.03鈴虫	OH_OO渋谷源氏	8080	8090	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	8090	8110	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.03鈴虫	OH_OO渋谷源氏	8110	8120	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
38.03鈴虫	OH_OO渋谷源氏	8120	8140	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.03鈴虫	OH_OO渋谷源氏	8140	8160	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	8160	8170	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	8170	8180	I	か	彼	カ	代名詞			カ	和
38.03鈴虫	OH_OO渋谷源氏	8180	8190	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	8190	8200	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.03鈴虫	OH_OO渋谷源氏	8200	8210	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	8210	8220	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	8220	8260	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
38.03鈴虫	OH_OO渋谷源氏	8260	8280	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
38.03鈴虫	OH_OO渋谷源氏	8280	8310	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.03鈴虫	OH_OO渋谷源氏	8310	8330	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.03鈴虫	OH_OO渋谷源氏	8330	8340	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	8350	8400	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
38.03鈴虫	OH_OO渋谷源氏	8400	8410	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.03鈴虫	OH_OO渋谷源氏	8410	8420	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	8420	8470	I	口さがなく	口さがない	クチサガナイ	形容詞-一般	文語形容詞-ク	連用形-一般	クチサガナク	和
38.03鈴虫	OH_OO渋谷源氏	8470	8480	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	8480	8490	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	8490	8510	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
38.03鈴虫	OH_OO渋谷源氏	8510	8560	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
38.03鈴虫	OH_OO渋谷源氏	8560	8580	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.03鈴虫	OH_OO渋谷源氏	8580	8590	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
38.03鈴虫	OH_OO渋谷源氏	8590	8600	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	8600	8620	I	いと	いと	イト	副詞			イト	和
38.03鈴虫	OH_OO渋谷源氏	8620	8650	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
38.03鈴虫	OH_OO渋谷源氏	8650	8690	I	いみじく	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-一般	イミジク	和
38.03鈴虫	OH_OO渋谷源氏	8690	8700	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	8700	8710	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	8710	8740	I	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
38.03鈴虫	OH_OO渋谷源氏	8740	8750	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	8750	8760	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.03鈴虫	OH_OO渋谷源氏	8760	8770	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	8770	8810	I	厭はしく	厭わしい	イトワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトワシク	和
38.03鈴虫	OH_OO渋谷源氏	8810	8830	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.03鈴虫	OH_OO渋谷源氏	8830	8850	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
38.03鈴虫	OH_OO渋谷源氏	8850	8860	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	8860	8870	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	8870	8880	I	仮	仮	カリ	名詞-普通名詞-一般			カリ	和
38.03鈴虫	OH_OO渋谷源氏	8880	8890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	8890	8900	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	8900	8910	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	8910	8920	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	8920	8930	I	か	彼	カ	代名詞			カ	和
38.03鈴虫	OH_OO渋谷源氏	8930	8940	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	8940	8980	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
38.03鈴虫	OH_OO渋谷源氏	8980	9000	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
38.03鈴虫	OH_OO渋谷源氏	9000	9040	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	9040	9050	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	9050	9080	I	詳しう	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クワシュー	和
38.03鈴虫	OH_OO渋谷源氏	9080	9100	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
38.03鈴虫	OH_OO渋谷源氏	9100	9140	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
38.03鈴虫	OH_OO渋谷源氏	9140	9150	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	9150	9160	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	9160	9180	I	まほ	真秀	マホ	形状詞-一般			マホ	和
38.03鈴虫	OH_OO渋谷源氏	9180	9190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	9190	9200	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	9200	9210	I	え	え	エ	副詞			エ	和
38.03鈴虫	OH_OO渋谷源氏	9210	9230	I	うち	打ち	ウチ	接頭辞			ウチ	和
38.03鈴虫	OH_OO渋谷源氏	9230	9250	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.03鈴虫	OH_OO渋谷源氏	9250	9280	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	9280	9310	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
38.03鈴虫	OH_OO渋谷源氏	9310	9320	I	で	で	デ	助詞-接続助詞			デ	和
38.03鈴虫	OH_OO渋谷源氏	9320	9330	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	9330	9350	I	ただ	唯	タダ	副詞			タダ	和
38.03鈴虫	OH_OO渋谷源氏	9350	9360	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	9360	9370	B	「	「		補助記号-括弧開				記号
38.03鈴虫	OH_OO渋谷源氏	9370	9390	I	亡き	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.03鈴虫	OH_OO渋谷源氏	9390	9400	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.03鈴虫	OH_OO渋谷源氏	9400	9410	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	9410	9420	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	9420	9460	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	9460	9470	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	9470	9480	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	9480	9490	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
38.03鈴虫	OH_OO渋谷源氏	9490	9520	I	軽から	軽い	カルイ	形容詞-一般	文語形容詞-ク	未然形-補助	カロカラ	和
38.03鈴虫	OH_OO渋谷源氏	9520	9530	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.03鈴虫	OH_OO渋谷源氏	9530	9550	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.03鈴虫	OH_OO渋谷源氏	9550	9560	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	9560	9570	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	9570	9590	I	ほの	仄	ホノ	接頭辞			ホノ	和
38.03鈴虫	OH_OO渋谷源氏	9590	9610	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
38.03鈴虫	OH_OO渋谷源氏	9610	9630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	9630	9640	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	9640	9670	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	9670	9680	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	9680	9690	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	9690	9700	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	9700	9720	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
38.03鈴虫	OH_OO渋谷源氏	9720	9750	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
38.03鈴虫	OH_OO渋谷源氏	9750	9780	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
38.03鈴虫	OH_OO渋谷源氏	9780	9800	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
38.03鈴虫	OH_OO渋谷源氏	9800	9810	I	で	で	デ	助詞-接続助詞			デ	和
38.03鈴虫	OH_OO渋谷源氏	9810	9820	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	9820	9830	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	9830	9870	I	推し量り	推し量り	オシハカリ	名詞-普通名詞-一般			オシハカリ	和
38.03鈴虫	OH_OO渋谷源氏	9870	9890	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
38.03鈴虫	OH_OO渋谷源氏	9890	9900	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
38.03鈴虫	OH_OO渋谷源氏	9900	9920	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.03鈴虫	OH_OO渋谷源氏	9920	9940	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	9940	9950	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	9950	9980	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	9980	10000	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
38.03鈴虫	OH_OO渋谷源氏	10000	10010	I	ど	ど	ド	助詞-接続助詞			ド	和
38.03鈴虫	OH_OO渋谷源氏	10010	10020	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	10020	10040	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
38.03鈴虫	OH_OO渋谷源氏	10040	10050	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	10050	10070	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.03鈴虫	OH_OO渋谷源氏	10070	10080	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	10080	10110	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.03鈴虫	OH_OO渋谷源氏	10110	10140	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
38.03鈴虫	OH_OO渋谷源氏	10140	10150	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	10150	10170	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
38.03鈴虫	OH_OO渋谷源氏	10170	10180	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.03鈴虫	OH_OO渋谷源氏	10180	10200	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	10200	10210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	10210	10220	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	10220	10230	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	10230	10250	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.03鈴虫	OH_OO渋谷源氏	10250	10260	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	10260	10290	I	あなた	彼方	アナタ	代名詞			アナタ	和
38.03鈴虫	OH_OO渋谷源氏	10290	10310	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
38.03鈴虫	OH_OO渋谷源氏	10310	10340	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
38.03鈴虫	OH_OO渋谷源氏	10340	10360	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
38.03鈴虫	OH_OO渋谷源氏	10360	10380	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
38.03鈴虫	OH_OO渋谷源氏	10380	10400	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.03鈴虫	OH_OO渋谷源氏	10400	10410	I	が	が	ガ	助詞-格助詞			ガ	和
38.03鈴虫	OH_OO渋谷源氏	10410	10460	I	ものはかな	物果無い	モノハカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	モノハカナ	和
38.03鈴虫	OH_OO渋谷源氏	10460	10470	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
38.03鈴虫	OH_OO渋谷源氏	10470	10480	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	10480	10490	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	10490	10520	I	いかで	如何で	イカデ	副詞			イカデ	和
38.03鈴虫	OH_OO渋谷源氏	10520	10540	I	よう	良く	ヨク	副詞			ヨー	和
38.03鈴虫	OH_OO渋谷源氏	10540	10560	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
38.03鈴虫	OH_OO渋谷源氏	10560	10580	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
38.03鈴虫	OH_OO渋谷源氏	10580	10590	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
38.03鈴虫	OH_OO渋谷源氏	10590	10600	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.03鈴虫	OH_OO渋谷源氏	10600	10610	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.03鈴虫	OH_OO渋谷源氏	10610	10620	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	10620	10640	I	勧め	勧め	ススメ	名詞-普通名詞-一般			ススメ	和
38.03鈴虫	OH_OO渋谷源氏	10640	10650	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	10650	10660	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	10660	10680	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
38.03鈴虫	OH_OO渋谷源氏	10680	10710	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	10710	10720	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	10720	10730	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	10730	10770	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
38.03鈴虫	OH_OO渋谷源氏	10770	10790	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
38.03鈴虫	OH_OO渋谷源氏	10790	10800	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	10800	10810	I	か	彼	カ	代名詞			カ	和
38.03鈴虫	OH_OO渋谷源氏	10810	10820	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	10820	10830	I	炎	炎	ホノオ	名詞-普通名詞-一般			ホノー	和
38.03鈴虫	OH_OO渋谷源氏	10830	10840	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	10840	10850	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	10850	10880	I	冷まし	冷ます	サマス	動詞-一般	文語四段-サ行	連用形-一般	サマシ	和
38.03鈴虫	OH_OO渋谷源氏	10880	10910	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	10910	10920	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
38.03鈴虫	OH_OO渋谷源氏	10920	10940	I	しが	しか	シカ	助詞-終助詞			シガ	和
38.03鈴虫	OH_OO渋谷源氏	10940	10950	I	な	な	ナ	助詞-終助詞			ナ	和
38.03鈴虫	OH_OO渋谷源氏	10950	10960	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	10960	10970	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	10970	11010	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
38.03鈴虫	OH_OO渋谷源氏	11010	11040	I	積もる	積もる	ツモル	動詞-一般	文語四段-ラ行	連体形-一般	ツモル	和
38.03鈴虫	OH_OO渋谷源氏	11040	11050	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	11050	11070	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.03鈴虫	OH_OO渋谷源氏	11070	11080	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	11080	11100	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	11100	11120	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
38.03鈴虫	OH_OO渋谷源氏	11120	11140	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
38.03鈴虫	OH_OO渋谷源氏	11140	11160	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	11160	11170	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	11170	11190	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
38.03鈴虫	OH_OO渋谷源氏	11190	11210	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.03鈴虫	OH_OO渋谷源氏	11210	11220	I	」	」		補助記号-括弧閉				記号
38.03鈴虫	OH_OO渋谷源氏	11220	11240	B	など	など	ナド	助詞-副助詞			ナド	和
38.03鈴虫	OH_OO渋谷源氏	11240	11250	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	11250	11280	I	かすめ	掠める	カスメル	動詞-一般	文語下二段-マ行	連用形-一般	カスメ	和
38.03鈴虫	OH_OO渋谷源氏	11280	11300	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
38.03鈴虫	OH_OO渋谷源氏	11300	11310	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.03鈴虫	OH_OO渋谷源氏	11310	11350	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
38.03鈴虫	OH_OO渋谷源氏	11350	11360	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	11360	11370	B	「	「		補助記号-括弧開				記号
38.03鈴虫	OH_OO渋谷源氏	11370	11390	I	げに	実に	ゲニ	副詞			ゲニ	和
38.03鈴虫	OH_OO渋谷源氏	11390	11400	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	11400	11410	I	さ	然	サ	副詞			サ	和
38.03鈴虫	OH_OO渋谷源氏	11410	11420	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	11420	11440	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.03鈴虫	OH_OO渋谷源氏	11440	11450	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
38.03鈴虫	OH_OO渋谷源氏	11450	11470	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.03鈴虫	OH_OO渋谷源氏	11470	11490	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	11490	11500	I	」	」		補助記号-括弧閉				記号
38.03鈴虫	OH_OO渋谷源氏	11500	11510	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	11510	11520	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	11520	11550	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.03鈴虫	OH_OO渋谷源氏	11550	11560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	11560	11570	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
38.03鈴虫	OH_OO渋谷源氏	11570	11620	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.03鈴虫	OH_OO渋谷源氏	11620	11650	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
38.03鈴虫	OH_OO渋谷源氏	11650	11660	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	11660	11670	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	11670	11680	B	「	「		補助記号-括弧開				記号
38.03鈴虫	OH_OO渋谷源氏	11680	11690	I	そ	其	ソ	代名詞			ソ	和
38.03鈴虫	OH_OO渋谷源氏	11690	11700	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	11700	11710	I	炎	炎	ホノオ	名詞-普通名詞-一般			ホノー	和
38.03鈴虫	OH_OO渋谷源氏	11710	11730	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.03鈴虫	OH_OO渋谷源氏	11730	11740	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	11740	11750	I	誰	誰	ダレ	代名詞			タレ	和
38.03鈴虫	OH_OO渋谷源氏	11750	11760	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	11760	11780	I	逃る	逃れる	ノガレル	動詞-一般	文語下二段-ラ行	終止形-一般	ノガル	和
38.03鈴虫	OH_OO渋谷源氏	11780	11810	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
38.03鈴虫	OH_OO渋谷源氏	11810	11830	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	11830	11840	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	11840	11860	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
38.03鈴虫	OH_OO渋谷源氏	11860	11890	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.03鈴虫	OH_OO渋谷源氏	11890	11900	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	11900	11910	I	朝	明日	アシタ	名詞-普通名詞-副詞可能			アシタ	和
38.03鈴虫	OH_OO渋谷源氏	11910	11920	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	11920	11930	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
38.03鈴虫	OH_OO渋谷源氏	11930	11940	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	11940	11970	I	かかれ	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	命令形	カカレ	和
38.03鈴虫	OH_OO渋谷源氏	11970	11980	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.03鈴虫	OH_OO渋谷源氏	11980	12000	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.03鈴虫	OH_OO渋谷源氏	12000	12010	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	12010	12020	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	12020	12040	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	12040	12060	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
38.03鈴虫	OH_OO渋谷源氏	12060	12090	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
38.03鈴虫	OH_OO渋谷源氏	12090	12100	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.03鈴虫	OH_OO渋谷源氏	12100	12110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	12110	12130	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.03鈴虫	OH_OO渋谷源氏	12130	12140	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	12140	12160	B	目蓮	モクレン	モクレン	名詞-固有名詞-人名-一般			モクレン	固
38.03鈴虫	OH_OO渋谷源氏	12160	12170	I	が	が	ガ	助詞-格助詞			ガ	和
38.03鈴虫	OH_OO渋谷源氏	12170	12180	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
38.03鈴虫	OH_OO渋谷源氏	12180	12190	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	12190	12210	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
38.03鈴虫	OH_OO渋谷源氏	12210	12220	I	聖	聖	ヒジリ	名詞-普通名詞-一般			ヒジリ	和
38.03鈴虫	OH_OO渋谷源氏	12220	12230	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	12230	12240	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
38.03鈴虫	OH_OO渋谷源氏	12240	12250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	12250	12260	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	12260	12270	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	12270	12310	I	たちまち	忽ち	タチマチ	副詞			タチマチ	和
38.03鈴虫	OH_OO渋谷源氏	12310	12320	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	12320	12340	I	救ひ	救う	スクウ	動詞-一般	文語四段-ハ行	連用形-一般	スクイ	和
38.03鈴虫	OH_OO渋谷源氏	12340	12360	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
38.03鈴虫	OH_OO渋谷源氏	12360	12370	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
38.03鈴虫	OH_OO渋谷源氏	12370	12380	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	12380	12390	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	12390	12400	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	12400	12410	I	え	え	エ	副詞			エ	和
38.03鈴虫	OH_OO渋谷源氏	12410	12430	I	継が	継ぐ	ツグ	動詞-一般	文語四段-ガ行	未然形-一般	ツガ	和
38.03鈴虫	OH_OO渋谷源氏	12430	12440	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.03鈴虫	OH_OO渋谷源氏	12440	12470	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
38.03鈴虫	OH_OO渋谷源氏	12470	12490	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
38.03鈴虫	OH_OO渋谷源氏	12490	12500	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.03鈴虫	OH_OO渋谷源氏	12500	12520	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.03鈴虫	OH_OO渋谷源氏	12520	12540	I	から	から	カラ	助詞-格助詞			カラ	和
38.03鈴虫	OH_OO渋谷源氏	12540	12550	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	12550	12560	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
38.03鈴虫	OH_OO渋谷源氏	12560	12570	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	12570	12580	I	簪	簪	カンザシ	名詞-普通名詞-一般			カンザシ	和
38.03鈴虫	OH_OO渋谷源氏	12580	12600	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	未然形-一般	ステ	和
38.03鈴虫	OH_OO渋谷源氏	12600	12620	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.03鈴虫	OH_OO渋谷源氏	12620	12650	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
38.03鈴虫	OH_OO渋谷源氏	12650	12660	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.03鈴虫	OH_OO渋谷源氏	12660	12670	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	12670	12680	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	12680	12690	I	こ	是	コ	代名詞			コ	和
38.03鈴虫	OH_OO渋谷源氏	12690	12700	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	12700	12710	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.03鈴虫	OH_OO渋谷源氏	12710	12720	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	12720	12730	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	12730	12750	I	恨み	恨み	ウラミ	名詞-普通名詞-一般			ウラミ	和
38.03鈴虫	OH_OO渋谷源氏	12750	12770	I	残る	残る	ノコル	動詞-一般	文語四段-ラ行	連体形-一般	ノコル	和
38.03鈴虫	OH_OO渋谷源氏	12770	12790	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
38.03鈴虫	OH_OO渋谷源氏	12790	12810	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	12810	12830	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
38.03鈴虫	OH_OO渋谷源氏	12830	12850	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.03鈴虫	OH_OO渋谷源氏	12850	12860	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	12860	12900	B	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
38.03鈴虫	OH_OO渋谷源氏	12900	12920	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
38.03鈴虫	OH_OO渋谷源氏	12920	12930	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	12930	12960	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
38.03鈴虫	OH_OO渋谷源氏	12960	12970	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	12970	12990	I	しめ	染める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
38.03鈴虫	OH_OO渋谷源氏	12990	13020	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.03鈴虫	OH_OO渋谷源氏	13020	13030	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	13030	13040	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	13040	13050	I	か	彼	カ	代名詞			カ	和
38.03鈴虫	OH_OO渋谷源氏	13050	13060	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	13060	13070	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	13070	13080	I	煙	煙	ケムリ	名詞-普通名詞-一般			ケブリ	和
38.03鈴虫	OH_OO渋谷源氏	13080	13100	I	晴る	晴れる	ハレル	動詞-一般	文語下二段-ラ行	終止形-一般	ハル	和
38.03鈴虫	OH_OO渋谷源氏	13100	13120	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.03鈴虫	OH_OO渋谷源氏	13120	13140	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	13140	13150	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	13150	13160	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
38.03鈴虫	OH_OO渋谷源氏	13160	13180	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
38.03鈴虫	OH_OO渋谷源氏	13180	13210	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.03鈴虫	OH_OO渋谷源氏	13210	13220	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	13220	13240	B	しか	然	シカ	副詞			シカ	和
38.03鈴虫	OH_OO渋谷源氏	13240	13260	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	13260	13300	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
38.03鈴虫	OH_OO渋谷源氏	13300	13320	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	13320	13350	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	終止形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	13350	13380	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.03鈴虫	OH_OO渋谷源氏	13380	13390	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	13390	13450	I	もの騒がしき	物騒がしい	モノサワガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノサワガシキ	和
38.03鈴虫	OH_OO渋谷源氏	13450	13470	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
38.03鈴虫	OH_OO渋谷源氏	13470	13480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	13480	13490	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	13490	13510	I	静か	静か	シズカ	形状詞-一般			シズカ	和
38.03鈴虫	OH_OO渋谷源氏	13510	13530	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	13530	13550	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
38.03鈴虫	OH_OO渋谷源氏	13550	13560	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	13560	13580	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.03鈴虫	OH_OO渋谷源氏	13580	13600	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
38.03鈴虫	OH_OO渋谷源氏	13600	13620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	13620	13660	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	13660	13670	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	13670	13690	I	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
38.03鈴虫	OH_OO渋谷源氏	13690	13720	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
38.03鈴虫	OH_OO渋谷源氏	13720	13750	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
38.03鈴虫	OH_OO渋谷源氏	13750	13770	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
38.03鈴虫	OH_OO渋谷源氏	13770	13780	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	13780	13820	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
38.03鈴虫	OH_OO渋谷源氏	13820	13830	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	13830	13850	I	勤め	勤め	ツトメ	名詞-普通名詞-一般			ツトメ	和
38.03鈴虫	OH_OO渋谷源氏	13850	13860	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	13860	13880	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
38.03鈴虫	OH_OO渋谷源氏	13880	13890	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	13890	13900	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	13900	13910	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
38.03鈴虫	OH_OO渋谷源氏	13910	13930	I	静か	静か	シズカ	形状詞-一般			シズカ	和
38.03鈴虫	OH_OO渋谷源氏	13930	13940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	13940	13950	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	13950	13970	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	13970	14010	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
38.03鈴虫	OH_OO渋谷源氏	14010	14020	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	14020	14030	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	14030	14050	I	げに	実に	ゲニ	副詞			ゲニ	和
38.03鈴虫	OH_OO渋谷源氏	14050	14070	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.03鈴虫	OH_OO渋谷源氏	14070	14080	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	14080	14110	I	心幼き	心幼い	ココロオサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロオサナキ	和
38.03鈴虫	OH_OO渋谷源氏	14110	14130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	14130	14150	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
38.03鈴虫	OH_OO渋谷源氏	14150	14160	I	」	」		補助記号-括弧閉				記号
38.03鈴虫	OH_OO渋谷源氏	14160	14180	B	など	など	ナド	助詞-副助詞			ナド	和
38.03鈴虫	OH_OO渋谷源氏	14180	14190	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	14190	14200	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.03鈴虫	OH_OO渋谷源氏	14200	14210	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	14210	14220	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.03鈴虫	OH_OO渋谷源氏	14220	14240	I	なべ	並べる	ナベル	動詞-一般	文語下二段-バ行	連用形-一般	ナベ	和
38.03鈴虫	OH_OO渋谷源氏	14240	14250	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	14250	14290	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
38.03鈴虫	OH_OO渋谷源氏	14290	14300	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	14300	14320	I	厭ひ	厭う	イトウ	動詞-一般	文語四段-ハ行	連用形-一般	イトイ	和
38.03鈴虫	OH_OO渋谷源氏	14320	14340	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	未然形-一般	ステ	和
38.03鈴虫	OH_OO渋谷源氏	14340	14380	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
38.03鈴虫	OH_OO渋谷源氏	14380	14400	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	14400	14410	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	14410	14440	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	14440	14470	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
38.03鈴虫	OH_OO渋谷源氏	14470	14500	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
38.03鈴虫	OH_OO渋谷源氏	14500	14510	I	ど	ど	ド	助詞-接続助詞			ド	和
38.03鈴虫	OH_OO渋谷源氏	14510	14520	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	14520	14540	I	なほ	猶	ナオ	副詞			ナオ	和
38.03鈴虫	OH_OO渋谷源氏	14540	14550	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	14550	14580	I	やつし	窶す	ヤツス	動詞-一般	文語四段-サ行	連用形-一般	ヤツシ	和
38.03鈴虫	OH_OO渋谷源氏	14580	14610	I	にくき	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ニクキ	和
38.03鈴虫	OH_OO渋谷源氏	14610	14630	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
38.03鈴虫	OH_OO渋谷源氏	14630	14640	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	14640	14680	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	14680	14700	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.03鈴虫	OH_OO渋谷源氏	14700	14720	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.03鈴虫	OH_OO渋谷源氏	14720	14730	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	14730	14750	B	昨夜	昨夜	ヨベ	名詞-普通名詞-一般			ヨベ	和
38.03鈴虫	OH_OO渋谷源氏	14750	14760	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	14760	14780	I	うち	打ち	ウチ	接頭辞			ウチ	和
38.03鈴虫	OH_OO渋谷源氏	14780	14800	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
38.03鈴虫	OH_OO渋谷源氏	14800	14810	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	14810	14860	I	かやすかり	か易い	カヤスイ	形容詞-一般	文語形容詞-ク	連用形-補助	カヤスカリ	和
38.03鈴虫	OH_OO渋谷源氏	14860	14870	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	14870	14880	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	14880	14900	I	歩き	歩き	アルキ	名詞-普通名詞-一般			アリキ	和
38.03鈴虫	OH_OO渋谷源氏	14900	14910	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	14910	14930	I	今朝	今朝	ケサ	名詞-普通名詞-副詞可能			ケサ	和
38.03鈴虫	OH_OO渋谷源氏	14930	14940	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	14940	14970	I	表はれ	現われる	アラワレル	動詞-一般	文語下二段-ラ行	連用形-一般	アラワレ	和
38.03鈴虫	OH_OO渋谷源氏	14970	15000	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.03鈴虫	OH_OO渋谷源氏	15000	15010	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	15010	15020	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	15020	15050	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
38.03鈴虫	OH_OO渋谷源氏	15050	15070	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.03鈴虫	OH_OO渋谷源氏	15070	15080	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	15080	15100	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.03鈴虫	OH_OO渋谷源氏	15100	15130	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.03鈴虫	OH_OO渋谷源氏	15130	15140	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.03鈴虫	OH_OO渋谷源氏	15140	15160	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
38.03鈴虫	OH_OO渋谷源氏	15160	15170	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	15170	15180	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
38.03鈴虫	OH_OO渋谷源氏	15180	15190	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	15190	15210	I	送り	送り	オクリ	名詞-普通名詞-一般			オクリ	和
38.03鈴虫	OH_OO渋谷源氏	15210	15260	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
38.03鈴虫	OH_OO渋谷源氏	15260	15290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	15290	15300	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	15300	15320	B	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
38.03鈴虫	OH_OO渋谷源氏	15320	15330	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	15330	15350	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
38.03鈴虫	OH_OO渋谷源氏	15350	15360	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	15360	15370	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	15370	15410	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	15410	15420	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	15420	15460	I	並びなく	並び無い	ナラビナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナラビナク	和
38.03鈴虫	OH_OO渋谷源氏	15460	15470	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	15470	15500	I	いつき	傅く	イツク	動詞-一般	文語四段-カ行	連用形-一般	イツキ	和
38.03鈴虫	OH_OO渋谷源氏	15500	15520	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
38.03鈴虫	OH_OO渋谷源氏	15520	15550	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.03鈴虫	OH_OO渋谷源氏	15550	15560	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.03鈴虫	OH_OO渋谷源氏	15560	15610	I	かひがひし	甲斐甲斐しい	カイガイシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カイガイシ	和
38.03鈴虫	OH_OO渋谷源氏	15610	15620	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
38.03鈴虫	OH_OO渋谷源氏	15620	15630	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	15630	15640	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	15640	15660	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
38.03鈴虫	OH_OO渋谷源氏	15660	15670	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	15670	15690	I	また	又	マタ	副詞			マタ	和
38.03鈴虫	OH_OO渋谷源氏	15690	15710	I	いと	いと	イト	副詞			イト	和
38.03鈴虫	OH_OO渋谷源氏	15710	15720	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.03鈴虫	OH_OO渋谷源氏	15720	15730	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	15730	15740	I	異	異	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	15740	15760	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.03鈴虫	OH_OO渋谷源氏	15760	15770	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	15770	15790	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.03鈴虫	OH_OO渋谷源氏	15790	15800	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	15800	15810	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	15810	15820	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	15820	15850	I	いづれ	何れ	イズレ	代名詞			イズレ	和
38.03鈴虫	OH_OO渋谷源氏	15850	15860	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	15860	15880	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.03鈴虫	OH_OO渋谷源氏	15880	15920	I	めやすし	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	終止形-一般	メヤスシ	和
38.03鈴虫	OH_OO渋谷源氏	15920	15930	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	15930	15950	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
38.03鈴虫	OH_OO渋谷源氏	15950	15960	I	に	に	ニ	助詞-接続助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	15960	15970	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	15970	15990	I	なほ	猶	ナオ	副詞			ナオ	和
38.03鈴虫	OH_OO渋谷源氏	15990	16000	I	，	，		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	16000	16010	I	こ	是	コ	代名詞			コ	和
38.03鈴虫	OH_OO渋谷源氏	16010	16020	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	16020	16040	I	冷泉	冷泉	レイゼイ	名詞-固有名詞-一般			レーゼー	固
38.03鈴虫	OH_OO渋谷源氏	16040	16050	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.03鈴虫	OH_OO渋谷源氏	16050	16060	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	16060	16080	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	16080	16110	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	16110	16140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	16140	16150	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	16150	16180	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
38.03鈴虫	OH_OO渋谷源氏	16180	16190	I	は	は	ハ	助詞-係助詞			ワ	和
38.03鈴虫	OH_OO渋谷源氏	16190	16200	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	16200	16230	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
38.03鈴虫	OH_OO渋谷源氏	16230	16240	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	16240	16260	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
38.03鈴虫	OH_OO渋谷源氏	16260	16290	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.03鈴虫	OH_OO渋谷源氏	16290	16300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	16300	16310	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.03鈴虫	OH_OO渋谷源氏	16310	16340	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
38.03鈴虫	OH_OO渋谷源氏	16340	16370	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	16370	16380	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	16380	16390	B	院	院	イン	名詞-普通名詞-一般			イン	漢
38.03鈴虫	OH_OO渋谷源氏	16390	16400	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	16400	16410	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
38.03鈴虫	OH_OO渋谷源氏	16410	16420	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	16420	16470	I	いぶかしう	訝しい	イブカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イブカシュー	和
38.03鈴虫	OH_OO渋谷源氏	16470	16490	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.03鈴虫	OH_OO渋谷源氏	16490	16520	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	16520	16550	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.03鈴虫	OH_OO渋谷源氏	16550	16560	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	16560	16570	I	に	に	ニ	助詞-接続助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	16570	16580	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	16580	16590	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	16590	16610	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
38.03鈴虫	OH_OO渋谷源氏	16610	16620	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	16620	16640	I	まれ	稀	マレ	形状詞-一般			マレ	和
38.03鈴虫	OH_OO渋谷源氏	16640	16650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	16650	16690	I	いぶせう	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	イブショー	和
38.03鈴虫	OH_OO渋谷源氏	16690	16710	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
38.03鈴虫	OH_OO渋谷源氏	16710	16730	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
38.03鈴虫	OH_OO渋谷源氏	16730	16740	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
38.03鈴虫	OH_OO渋谷源氏	16740	16760	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.03鈴虫	OH_OO渋谷源氏	16760	16770	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	16770	16780	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	16780	16810	I	急がさ	急がす	イソガス	動詞-一般	文語四段-サ行	未然形-一般	イソガサ	和
38.03鈴虫	OH_OO渋谷源氏	16810	16820	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
38.03鈴虫	OH_OO渋谷源氏	16820	16850	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.03鈴虫	OH_OO渋谷源氏	16850	16860	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	16860	16870	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	16870	16890	I	かく	斯く	カク	副詞			カク	和
38.03鈴虫	OH_OO渋谷源氏	16890	16920	I	心安き	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロヤスキ	和
38.03鈴虫	OH_OO渋谷源氏	16920	16940	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.03鈴虫	OH_OO渋谷源氏	16940	16950	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	16950	16960	I	と	と	ト	助詞-格助詞			ト	和
38.03鈴虫	OH_OO渋谷源氏	16960	16980	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.03鈴虫	OH_OO渋谷源氏	16980	17000	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
38.03鈴虫	OH_OO渋谷源氏	17000	17020	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.03鈴虫	OH_OO渋谷源氏	17020	17030	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	17030	17050	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.03鈴虫	OH_OO渋谷源氏	17050	17060	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	17060	17080	B	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
38.03鈴虫	OH_OO渋谷源氏	17080	17090	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.03鈴虫	OH_OO渋谷源氏	17090	17100	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	17100	17140	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
38.03鈴虫	OH_OO渋谷源氏	17140	17170	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
38.03鈴虫	OH_OO渋谷源氏	17170	17200	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	17200	17220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	17220	17230	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	17230	17250	I	いと	いと	イト	副詞			イト	和
38.03鈴虫	OH_OO渋谷源氏	17250	17270	I	難う	難い	カタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	カトー	和
38.03鈴虫	OH_OO渋谷源氏	17270	17290	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
38.03鈴虫	OH_OO渋谷源氏	17290	17300	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	17300	17310	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	17310	17340	I	ただ人	徒人	タダビト	名詞-普通名詞-一般			タダビト	和
38.03鈴虫	OH_OO渋谷源氏	17340	17350	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	17350	17360	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
38.03鈴虫	OH_OO渋谷源氏	17360	17370	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	17370	17390	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
38.03鈴虫	OH_OO渋谷源氏	17390	17400	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	17400	17420	I	並び	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連用形-一般	ナラビ	和
38.03鈴虫	OH_OO渋谷源氏	17420	17470	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
38.03鈴虫	OH_OO渋谷源氏	17470	17480	I	に	に	ニ	助詞-接続助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	17480	17490	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	17490	17540	I	今めかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
38.03鈴虫	OH_OO渋谷源氏	17540	17550	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	17550	17590	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
38.03鈴虫	OH_OO渋谷源氏	17590	17600	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
38.03鈴虫	OH_OO渋谷源氏	17600	17620	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.03鈴虫	OH_OO渋谷源氏	17620	17630	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	17630	17670	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
38.03鈴虫	OH_OO渋谷源氏	17670	17680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.03鈴虫	OH_OO渋谷源氏	17680	17690	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	17690	17700	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	17700	17720	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
38.03鈴虫	OH_OO渋谷源氏	17720	17730	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	17730	17740	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	17740	17750	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.03鈴虫	OH_OO渋谷源氏	17750	17780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	17780	17790	I	。	。		補助記号-句点				記号
38.03鈴虫	OH_OO渋谷源氏	17790	17820	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
38.03鈴虫	OH_OO渋谷源氏	17820	17830	I	も	も	モ	助詞-係助詞			モ	和
38.03鈴虫	OH_OO渋谷源氏	17830	17840	I	御	御	ミ	接頭辞			ミ	和
38.03鈴虫	OH_OO渋谷源氏	17840	17850	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.03鈴虫	OH_OO渋谷源氏	17850	17870	I	やれ	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	命令形	ヤレ	和
38.03鈴虫	OH_OO渋谷源氏	17870	17880	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.03鈴虫	OH_OO渋谷源氏	17880	17920	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.03鈴虫	OH_OO渋谷源氏	17920	17950	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.03鈴虫	OH_OO渋谷源氏	17950	17960	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	17960	17980	I	ただ	唯	タダ	副詞			タダ	和
38.03鈴虫	OH_OO渋谷源氏	17980	17990	I	か	彼	カ	代名詞			カ	和
38.03鈴虫	OH_OO渋谷源氏	17990	18000	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	18000	18030	I	御息所	御息所	ミヤスドコロ	名詞-普通名詞-一般			ミヤスンドコロ	和
38.03鈴虫	OH_OO渋谷源氏	18030	18040	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	18040	18050	I	御	御	オオン	接頭辞			オオン	和
38.03鈴虫	OH_OO渋谷源氏	18050	18060	I	事	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	18060	18070	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	18070	18090	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.03鈴虫	OH_OO渋谷源氏	18090	18110	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
38.03鈴虫	OH_OO渋谷源氏	18110	18130	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
38.03鈴虫	OH_OO渋谷源氏	18130	18140	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	18140	18170	I	行なひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
38.03鈴虫	OH_OO渋谷源氏	18170	18180	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	18180	18190	I	御	御	ミ	接頭辞			ミ	和
38.03鈴虫	OH_OO渋谷源氏	18190	18200	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.03鈴虫	OH_OO渋谷源氏	18200	18220	I	進み	進む	ススム	動詞-一般	文語四段-マ行	連用形-一般	ススミ	和
38.03鈴虫	OH_OO渋谷源氏	18220	18230	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
38.03鈴虫	OH_OO渋谷源氏	18230	18250	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.03鈴虫	OH_OO渋谷源氏	18250	18260	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	18260	18270	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	18270	18280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.03鈴虫	OH_OO渋谷源氏	18280	18290	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	18290	18310	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
38.03鈴虫	OH_OO渋谷源氏	18310	18340	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.03鈴虫	OH_OO渋谷源氏	18340	18370	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	18370	18400	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
38.03鈴虫	OH_OO渋谷源氏	18400	18420	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	18420	18440	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
38.03鈴虫	OH_OO渋谷源氏	18440	18450	I	ば	ば	バ	助詞-接続助詞			バ	和
38.03鈴虫	OH_OO渋谷源氏	18450	18460	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	18460	18480	I	功徳	功徳	クドク	名詞-普通名詞-一般			クドク	漢
38.03鈴虫	OH_OO渋谷源氏	18480	18490	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	18490	18510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.03鈴虫	OH_OO渋谷源氏	18510	18520	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	18520	18540	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
38.03鈴虫	OH_OO渋谷源氏	18540	18550	I	て	て	テ	助詞-接続助詞			テ	和
38.03鈴虫	OH_OO渋谷源氏	18550	18570	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.03鈴虫	OH_OO渋谷源氏	18570	18610	I	いとなみ	営む	イトナム	動詞-一般	文語四段-マ行	連用形-一般	イトナミ	和
38.03鈴虫	OH_OO渋谷源氏	18610	18620	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	18620	18650	I	いとど	いとど	イトド	副詞			イトド	和
38.03鈴虫	OH_OO渋谷源氏	18650	18680	I	心深う	心深い	ココロフカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ココロフコー	和
38.03鈴虫	OH_OO渋谷源氏	18680	18690	I	、	、		補助記号-読点				記号
38.03鈴虫	OH_OO渋谷源氏	18690	18700	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.03鈴虫	OH_OO渋谷源氏	18700	18710	I	の	の	ノ	助詞-格助詞			ノ	和
38.03鈴虫	OH_OO渋谷源氏	18710	18720	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.03鈴虫	OH_OO渋谷源氏	18720	18730	I	を	を	ヲ	助詞-格助詞			オ	和
38.03鈴虫	OH_OO渋谷源氏	18730	18750	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.03鈴虫	OH_OO渋谷源氏	18750	18770	I	取れ	取る	トル	動詞-一般	文語四段-ラ行	命令形	トレ	和
38.03鈴虫	OH_OO渋谷源氏	18770	18780	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.03鈴虫	OH_OO渋谷源氏	18780	18800	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.03鈴虫	OH_OO渋谷源氏	18800	18810	I	に	に	ニ	助詞-格助詞			ニ	和
38.03鈴虫	OH_OO渋谷源氏	18810	18830	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
38.03鈴虫	OH_OO渋谷源氏	18830	18860	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
38.03鈴虫	OH_OO渋谷源氏	18860	18890	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.03鈴虫	OH_OO渋谷源氏	18890	18900	I	。	。		補助記号-句点				記号
