38.02鈴虫	OH_OO渋谷源氏	250	280	B	秋ごろ	秋頃	アキゴロ	名詞-普通名詞-副詞可能			アキゴロ	和
38.02鈴虫	OH_OO渋谷源氏	280	290	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	290	300	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
38.02鈴虫	OH_OO渋谷源氏	300	310	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	310	330	I	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
38.02鈴虫	OH_OO渋谷源氏	330	340	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	340	350	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
38.02鈴虫	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	360	370	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.02鈴虫	OH_OO渋谷源氏	370	380	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	380	390	I	塀	塀	ヘイ	名詞-普通名詞-一般			ヘー	漢
38.02鈴虫	OH_OO渋谷源氏	390	400	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	400	410	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
38.02鈴虫	OH_OO渋谷源氏	410	420	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	420	430	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
38.02鈴虫	OH_OO渋谷源氏	430	440	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	440	450	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	450	470	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
38.02鈴虫	OH_OO渋谷源氏	470	490	I	なべ	並べる	ナベル	動詞-一般	文語下二段-バ行	連用形-一般	ナベ	和
38.02鈴虫	OH_OO渋谷源氏	490	500	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	500	510	I	野	野	ノ	名詞-普通名詞-一般			ノ	和
38.02鈴虫	OH_OO渋谷源氏	510	520	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	520	540	I	作ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
38.02鈴虫	OH_OO渋谷源氏	540	550	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	550	580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	580	590	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.02鈴虫	OH_OO渋谷源氏	590	600	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	600	620	B	閼伽	閼伽	アカ	名詞-普通名詞-一般			アカ	外
38.02鈴虫	OH_OO渋谷源氏	620	630	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	630	640	I	棚	棚	タナ	名詞-普通名詞-一般			タナ	和
38.02鈴虫	OH_OO渋谷源氏	640	660	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	660	670	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	670	680	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	680	690	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	690	700	I	そ	其	ソ	代名詞			ソ	和
38.02鈴虫	OH_OO渋谷源氏	700	710	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	710	720	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
38.02鈴虫	OH_OO渋谷源氏	720	730	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	730	740	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	740	760	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
38.02鈴虫	OH_OO渋谷源氏	760	770	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	770	800	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	800	810	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.02鈴虫	OH_OO渋谷源氏	810	820	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	820	860	I	しつらひ	設い	シツライ	名詞-普通名詞-一般			シツライ	和
38.02鈴虫	OH_OO渋谷源氏	860	880	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	880	890	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	890	910	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	910	930	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
38.02鈴虫	OH_OO渋谷源氏	930	950	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
38.02鈴虫	OH_OO渋谷源氏	950	970	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
38.02鈴虫	OH_OO渋谷源氏	970	980	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	980	990	B	御	御	ミ	接頭辞			ミ	和
38.02鈴虫	OH_OO渋谷源氏	990	1010	I	弟子	弟子	デシ	名詞-普通名詞-一般			デシ	漢
38.02鈴虫	OH_OO渋谷源氏	1010	1020	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	1020	1040	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
38.02鈴虫	OH_OO渋谷源氏	1040	1070	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.02鈴虫	OH_OO渋谷源氏	1070	1090	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	1090	1100	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
38.02鈴虫	OH_OO渋谷源氏	1100	1120	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.02鈴虫	OH_OO渋谷源氏	1120	1130	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1130	1140	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	1140	1160	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
38.02鈴虫	OH_OO渋谷源氏	1160	1170	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1170	1190	I	古人	古人	フルビト	名詞-普通名詞-一般			フルビト	和
38.02鈴虫	OH_OO渋谷源氏	1190	1210	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.02鈴虫	OH_OO渋谷源氏	1210	1220	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	1220	1230	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1230	1250	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
38.02鈴虫	OH_OO渋谷源氏	1250	1270	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.02鈴虫	OH_OO渋谷源氏	1270	1280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	1280	1290	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1300	1320	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
38.02鈴虫	OH_OO渋谷源氏	1320	1340	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
38.02鈴虫	OH_OO渋谷源氏	1340	1350	I	の	の	ノ	助詞-準体助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	1350	1360	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	1360	1370	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1370	1380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	1380	1410	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
38.02鈴虫	OH_OO渋谷源氏	1410	1420	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1420	1440	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
38.02鈴虫	OH_OO渋谷源氏	1440	1450	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
38.02鈴虫	OH_OO渋谷源氏	1450	1470	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
38.02鈴虫	OH_OO渋谷源氏	1470	1480	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.02鈴虫	OH_OO渋谷源氏	1480	1490	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	1490	1520	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
38.02鈴虫	OH_OO渋谷源氏	1520	1530	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
38.02鈴虫	OH_OO渋谷源氏	1530	1550	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.02鈴虫	OH_OO渋谷源氏	1550	1570	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
38.02鈴虫	OH_OO渋谷源氏	1570	1580	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	1580	1600	I	選り	選る	エル	動詞-一般	文語四段-ラ行	連用形-一般	エリ	和
38.02鈴虫	OH_OO渋谷源氏	1600	1610	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	1610	1630	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.02鈴虫	OH_OO渋谷源氏	1630	1640	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1640	1660	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
38.02鈴虫	OH_OO渋谷源氏	1660	1670	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	1670	1700	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	1700	1720	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.02鈴虫	OH_OO渋谷源氏	1720	1730	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	1730	1750	B	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
38.02鈴虫	OH_OO渋谷源氏	1750	1780	I	きほひ	競い	キオイ	名詞-普通名詞-一般			キオイ	和
38.02鈴虫	OH_OO渋谷源氏	1780	1790	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	1790	1800	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	1800	1810	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1810	1820	I	我	我	ワレ	代名詞			ワレ	和
38.02鈴虫	OH_OO渋谷源氏	1820	1830	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	1830	1840	I	我	我	ワレ	代名詞			ワレ	和
38.02鈴虫	OH_OO渋谷源氏	1840	1850	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	1850	1860	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	1860	1900	I	きしろひ	軋ろう	キシロウ	動詞-一般	文語四段-ハ行	連用形-一般	キシロイ	和
38.02鈴虫	OH_OO渋谷源氏	1900	1920	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
38.02鈴虫	OH_OO渋谷源氏	1920	1930	I	ど	ど	ド	助詞-接続助詞			ド	和
38.02鈴虫	OH_OO渋谷源氏	1930	1940	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	1940	1960	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
38.02鈴虫	OH_OO渋谷源氏	1960	1970	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	1970	1980	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
38.02鈴虫	OH_OO渋谷源氏	1980	2030	I	聞こしめし	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
38.02鈴虫	OH_OO渋谷源氏	2030	2040	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	2040	2050	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	2050	2060	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	2060	2080	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.02鈴虫	OH_OO渋谷源氏	2080	2110	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
38.02鈴虫	OH_OO渋谷源氏	2110	2130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	2130	2150	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.02鈴虫	OH_OO渋谷源氏	2150	2160	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	2160	2170	B	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	2170	2190	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
38.02鈴虫	OH_OO渋谷源氏	2190	2200	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	2200	2210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.02鈴虫	OH_OO渋谷源氏	2210	2240	I	すこし	少し	スコシ	副詞			スコシ	和
38.02鈴虫	OH_OO渋谷源氏	2240	2250	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	2250	2280	I	混じり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
38.02鈴虫	OH_OO渋谷源氏	2280	2300	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
38.02鈴虫	OH_OO渋谷源氏	2300	2310	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	2310	2320	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	2320	2350	I	かたへ	片方	カタエ	名詞-普通名詞-一般			カタエ	和
38.02鈴虫	OH_OO渋谷源氏	2350	2360	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	2360	2370	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.02鈴虫	OH_OO渋谷源氏	2370	2400	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
38.02鈴虫	OH_OO渋谷源氏	2400	2410	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	2410	2470	I	あはあはしき	淡々しい	アワアワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アワアワシキ	和
38.02鈴虫	OH_OO渋谷源氏	2470	2500	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
38.02鈴虫	OH_OO渋谷源氏	2500	2520	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.02鈴虫	OH_OO渋谷源氏	2520	2540	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
38.02鈴虫	OH_OO渋谷源氏	2540	2560	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
38.02鈴虫	OH_OO渋谷源氏	2560	2580	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.02鈴虫	OH_OO渋谷源氏	2580	2590	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	2590	2600	B	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	2600	2620	I	諌め	諫める	イサメル	動詞-一般	文語下二段-マ行	連用形-一般	イサメ	和
38.02鈴虫	OH_OO渋谷源氏	2620	2650	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	2650	2660	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	2660	2670	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	2670	2680	I	十	十	ジュウ	名詞-数詞			ジュー	漢
38.02鈴虫	OH_OO渋谷源氏	2680	2690	I	余	余	ヨ	名詞-数詞			ヨ	漢
38.02鈴虫	OH_OO渋谷源氏	2690	2700	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
38.02鈴虫	OH_OO渋谷源氏	2700	2730	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
38.02鈴虫	OH_OO渋谷源氏	2730	2740	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	2740	2760	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.02鈴虫	OH_OO渋谷源氏	2760	2770	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.02鈴虫	OH_OO渋谷源氏	2770	2780	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	2780	2800	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
38.02鈴虫	OH_OO渋谷源氏	2800	2810	I	異	異	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	2810	2820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	2820	2830	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	2830	2840	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	2840	2880	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	終止形-一般	サブラウ	和
38.02鈴虫	OH_OO渋谷源氏	2880	2890	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	2890	2900	B	こ	是	コ	代名詞			コ	和
38.02鈴虫	OH_OO渋谷源氏	2900	2910	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	2910	2920	I	野	野	ノ	名詞-普通名詞-一般			ノ	和
38.02鈴虫	OH_OO渋谷源氏	2920	2930	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	2930	2940	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
38.02鈴虫	OH_OO渋谷源氏	2940	2960	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.02鈴虫	OH_OO渋谷源氏	2960	2980	I	放た	放つ	ハナツ	動詞-一般	文語四段-タ行	未然形-一般	ハナタ	和
38.02鈴虫	OH_OO渋谷源氏	2980	2990	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	2990	3020	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	3020	3030	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	3030	3040	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	3040	3050	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
38.02鈴虫	OH_OO渋谷源氏	3050	3080	I	すこし	少し	スコシ	副詞			スコシ	和
38.02鈴虫	OH_OO渋谷源氏	3080	3110	I	涼しく	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	連用形-一般	スズシク	和
38.02鈴虫	OH_OO渋谷源氏	3110	3130	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
38.02鈴虫	OH_OO渋谷源氏	3130	3150	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
38.02鈴虫	OH_OO渋谷源氏	3150	3170	I	夕暮	夕暮れ	ユウグレ	名詞-普通名詞-一般			ユーグレ	和
38.02鈴虫	OH_OO渋谷源氏	3170	3180	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	3180	3190	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	3190	3210	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
38.02鈴虫	OH_OO渋谷源氏	3210	3240	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	3240	3260	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
38.02鈴虫	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	3270	3280	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
38.02鈴虫	OH_OO渋谷源氏	3280	3290	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	3290	3300	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
38.02鈴虫	OH_OO渋谷源氏	3300	3310	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	3310	3330	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
38.02鈴虫	OH_OO渋谷源氏	3330	3360	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	3360	3380	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
38.02鈴虫	OH_OO渋谷源氏	3380	3390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	3390	3400	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	3400	3410	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	3410	3430	I	なほ	猶	ナオ	副詞			ナオ	和
38.02鈴虫	OH_OO渋谷源氏	3430	3450	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.02鈴虫	OH_OO渋谷源氏	3450	3470	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
38.02鈴虫	OH_OO渋谷源氏	3470	3480	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	3480	3500	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.02鈴虫	OH_OO渋谷源氏	3500	3510	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	3510	3540	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.02鈴虫	OH_OO渋谷源氏	3540	3570	I	悩まし	悩ます	ナヤマス	動詞-一般	文語四段-サ行	連用形-一般	ナヤマシ	和
38.02鈴虫	OH_OO渋谷源氏	3570	3600	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	3600	3610	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	3610	3620	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	3620	3630	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	3630	3640	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.02鈴虫	OH_OO渋谷源氏	3640	3650	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	3650	3660	I	御	御	ミ	接頭辞			ミ	和
38.02鈴虫	OH_OO渋谷源氏	3660	3670	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	3670	3680	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	3680	3700	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.02鈴虫	OH_OO渋谷源氏	3700	3730	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
38.02鈴虫	OH_OO渋谷源氏	3730	3750	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	3750	3760	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	3760	3780	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.02鈴虫	OH_OO渋谷源氏	3780	3790	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	3790	3800	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
38.02鈴虫	OH_OO渋谷源氏	3800	3820	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
38.02鈴虫	OH_OO渋谷源氏	3820	3830	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	3830	3840	B	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	3840	3850	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	3850	3890	I	ひとへに	偏に	ヒトエニ	副詞			ヒトエニ	和
38.02鈴虫	OH_OO渋谷源氏	3890	3940	I	むつかしき	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツカシキ	和
38.02鈴虫	OH_OO渋谷源氏	3940	3960	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	3960	3970	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	3970	3990	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.02鈴虫	OH_OO渋谷源氏	3990	4020	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.02鈴虫	OH_OO渋谷源氏	4020	4050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	4050	4060	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.02鈴虫	OH_OO渋谷源氏	4060	4070	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	4070	4090	B	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
38.02鈴虫	OH_OO渋谷源氏	4090	4100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	4100	4120	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.02鈴虫	OH_OO渋谷源氏	4120	4150	I	変はる	変わる	カワル	動詞-一般	文語四段-ラ行	連体形-一般	カワル	和
38.02鈴虫	OH_OO渋谷源氏	4150	4170	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	4170	4190	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.02鈴虫	OH_OO渋谷源氏	4190	4210	I	もて	以て	モテ	接頭辞			モテ	和
38.02鈴虫	OH_OO渋谷源氏	4210	4230	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
38.02鈴虫	OH_OO渋谷源氏	4230	4260	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	4260	4280	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
38.02鈴虫	OH_OO渋谷源氏	4280	4290	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	4290	4300	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
38.02鈴虫	OH_OO渋谷源氏	4300	4310	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	4310	4320	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	4320	4340	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
38.02鈴虫	OH_OO渋谷源氏	4340	4350	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	4350	4370	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
38.02鈴虫	OH_OO渋谷源氏	4370	4400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	4400	4430	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
38.02鈴虫	OH_OO渋谷源氏	4430	4460	I	しるく	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-一般	シルク	和
38.02鈴虫	OH_OO渋谷源氏	4460	4470	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	4470	4510	I	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
38.02鈴虫	OH_OO渋谷源氏	4510	4540	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
38.02鈴虫	OH_OO渋谷源氏	4540	4550	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
38.02鈴虫	OH_OO渋谷源氏	4550	4560	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	4560	4570	I	御	御	ミ	接頭辞			ミ	和
38.02鈴虫	OH_OO渋谷源氏	4570	4580	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	4580	4590	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	4590	4600	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	4600	4630	I	いかで	如何で	イカデ	副詞			イカデ	和
38.02鈴虫	OH_OO渋谷源氏	4630	4650	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
38.02鈴虫	OH_OO渋谷源氏	4650	4700	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
38.02鈴虫	OH_OO渋谷源氏	4700	4710	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
38.02鈴虫	OH_OO渋谷源氏	4710	4720	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	4720	4730	I	御	御	ミ	接頭辞			ミ	和
38.02鈴虫	OH_OO渋谷源氏	4730	4740	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	4740	4750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	4750	4760	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	4760	4770	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	4770	4790	I	多う	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オオー	和
38.02鈴虫	OH_OO渋谷源氏	4790	4800	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	4800	4820	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.02鈴虫	OH_OO渋谷源氏	4820	4840	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
38.02鈴虫	OH_OO渋谷源氏	4840	4870	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	4870	4880	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
38.02鈴虫	OH_OO渋谷源氏	4880	4890	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	4890	4910	I	御世	御代	ミヨ	名詞-普通名詞-一般			ミヨ	和
38.02鈴虫	OH_OO渋谷源氏	4910	4920	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	4920	4940	I	背き	背き	ソムキ	名詞-普通名詞-一般			ソムキ	和
38.02鈴虫	OH_OO渋谷源氏	4940	4960	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
38.02鈴虫	OH_OO渋谷源氏	4960	4970	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	4970	4980	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	4980	4990	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
38.02鈴虫	OH_OO渋谷源氏	4990	5000	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	5000	5020	I	もて	以て	モテ	接頭辞			モテ	和
38.02鈴虫	OH_OO渋谷源氏	5020	5040	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
38.02鈴虫	OH_OO渋谷源氏	5040	5050	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	5050	5090	I	心やすき	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロヤスキ	和
38.02鈴虫	OH_OO渋谷源氏	5090	5100	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	5100	5110	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	5110	5120	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	5120	5140	I	なほ	猶	ナオ	副詞			ナオ	和
38.02鈴虫	OH_OO渋谷源氏	5140	5150	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	5150	5180	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
38.02鈴虫	OH_OO渋谷源氏	5180	5190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	5190	5200	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	5200	5220	B	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	5220	5250	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.02鈴虫	OH_OO渋谷源氏	5250	5280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	5280	5290	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.02鈴虫	OH_OO渋谷源氏	5290	5320	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
38.02鈴虫	OH_OO渋谷源氏	5320	5330	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	5330	5340	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	5340	5350	I	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	5350	5360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.02鈴虫	OH_OO渋谷源氏	5360	5380	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
38.02鈴虫	OH_OO渋谷源氏	5380	5400	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
38.02鈴虫	OH_OO渋谷源氏	5400	5410	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.02鈴虫	OH_OO渋谷源氏	5410	5420	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	5420	5450	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
38.02鈴虫	OH_OO渋谷源氏	5450	5460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	5460	5480	I	もが	もが	モガ	助詞-終助詞			モガ	和
38.02鈴虫	OH_OO渋谷源氏	5480	5490	I	な	な	ナ	助詞-終助詞			ナ	和
38.02鈴虫	OH_OO渋谷源氏	5490	5500	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	5500	5510	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	5510	5530	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	5530	5550	I	なれ	成る	ナル	動詞-非自立可能	文語四段-ラ行	已然形-一般	ナレ	和
38.02鈴虫	OH_OO渋谷源氏	5550	5560	I	ど	ど	ド	助詞-接続助詞			ド	和
38.02鈴虫	OH_OO渋谷源氏	5560	5570	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	5570	5610	I	およすけ	およすける	オヨスケル	動詞-一般	文語下二段-カ行	連用形-一般	オヨスケ	和
38.02鈴虫	OH_OO渋谷源氏	5610	5620	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	5620	5630	I	え	え	エ	副詞			エ	和
38.02鈴虫	OH_OO渋谷源氏	5630	5640	I	さ	然	サ	副詞			サ	和
38.02鈴虫	OH_OO渋谷源氏	5640	5650	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	5650	5670	I	強ひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
38.02鈴虫	OH_OO渋谷源氏	5670	5690	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
38.02鈴虫	OH_OO渋谷源氏	5690	5720	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
38.02鈴虫	OH_OO渋谷源氏	5720	5730	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
38.02鈴虫	OH_OO渋谷源氏	5730	5740	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	5740	5750	B	十	十	ジュウ	名詞-数詞			ジュー	漢
38.02鈴虫	OH_OO渋谷源氏	5750	5760	I	五	五	ゴ	名詞-数詞			ゴ	漢
38.02鈴虫	OH_OO渋谷源氏	5760	5770	I	夜	夜	ヤ	接尾辞-名詞的-一般			ヤ	漢
38.02鈴虫	OH_OO渋谷源氏	5770	5780	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	5780	5800	I	夕暮	夕暮れ	ユウグレ	名詞-普通名詞-一般			ユーグレ	和
38.02鈴虫	OH_OO渋谷源氏	5800	5810	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	5810	5820	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	5820	5830	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
38.02鈴虫	OH_OO渋谷源氏	5830	5840	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	5840	5850	I	御	御	オ	接頭辞			オ	和
38.02鈴虫	OH_OO渋谷源氏	5850	5860	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
38.02鈴虫	OH_OO渋谷源氏	5860	5870	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	5870	5880	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.02鈴虫	OH_OO渋谷源氏	5880	5910	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
38.02鈴虫	OH_OO渋谷源氏	5910	5920	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	5920	5930	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	5930	5960	I	端近う	端近い	ハシヂカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ハシジコー	和
38.02鈴虫	OH_OO渋谷源氏	5960	5980	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
38.02鈴虫	OH_OO渋谷源氏	5980	6010	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	6010	6030	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
38.02鈴虫	OH_OO渋谷源氏	6030	6050	I	念誦	念誦	ネンジュ	名詞-普通名詞-サ変可能			ネンズ	漢
38.02鈴虫	OH_OO渋谷源氏	6050	6060	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	6060	6090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	6090	6100	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	6100	6120	B	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
38.02鈴虫	OH_OO渋谷源氏	6120	6130	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
38.02鈴虫	OH_OO渋谷源氏	6130	6140	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
38.02鈴虫	OH_OO渋谷源氏	6140	6160	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
38.02鈴虫	OH_OO渋谷源氏	6160	6170	I	二	二	ニ	名詞-数詞			ニ	漢
38.02鈴虫	OH_OO渋谷源氏	6170	6180	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	6180	6190	I	三	三	サン	名詞-数詞			サン	漢
38.02鈴虫	OH_OO渋谷源氏	6190	6200	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
38.02鈴虫	OH_OO渋谷源氏	6200	6210	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	6210	6220	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
38.02鈴虫	OH_OO渋谷源氏	6220	6240	I	奉る	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
38.02鈴虫	OH_OO渋谷源氏	6240	6260	I	とて	とて	トテ	助詞-格助詞			トテ	和
38.02鈴虫	OH_OO渋谷源氏	6260	6290	I	鳴らす	鳴らす	ナラス	動詞-一般	文語四段-サ行	連体形-一般	ナラス	和
38.02鈴虫	OH_OO渋谷源氏	6290	6310	I	閼伽	閼伽	アカ	名詞-普通名詞-一般			アカ	外
38.02鈴虫	OH_OO渋谷源氏	6310	6320	I	坏	坏	ツキ	名詞-普通名詞-一般			ツキ	和
38.02鈴虫	OH_OO渋谷源氏	6320	6330	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	6330	6340	I	音	音	オト	名詞-普通名詞-一般			オト	和
38.02鈴虫	OH_OO渋谷源氏	6340	6350	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	6350	6360	I	水	水	ミズ	名詞-普通名詞-一般			ミズ	和
38.02鈴虫	OH_OO渋谷源氏	6360	6370	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	6370	6400	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
38.02鈴虫	OH_OO渋谷源氏	6400	6420	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	6420	6460	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
38.02鈴虫	OH_OO渋谷源氏	6460	6470	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	6470	6490	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.02鈴虫	OH_OO渋谷源氏	6490	6520	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
38.02鈴虫	OH_OO渋谷源氏	6520	6540	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	6540	6580	I	いとなみ	営み	イトナミ	名詞-普通名詞-一般			イトナミ	和
38.02鈴虫	OH_OO渋谷源氏	6580	6590	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	6590	6600	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	6600	6630	I	そそき	そそく	ソソク	動詞-一般	文語四段-カ行	連用形-一般	ソソキ	和
38.02鈴虫	OH_OO渋谷源氏	6630	6650	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
38.02鈴虫	OH_OO渋谷源氏	6650	6660	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.02鈴虫	OH_OO渋谷源氏	6660	6670	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	6670	6690	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	6690	6720	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.02鈴虫	OH_OO渋谷源氏	6720	6740	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	6740	6750	I	に	に	ニ	助詞-接続助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	6750	6760	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	6760	6770	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.02鈴虫	OH_OO渋谷源氏	6770	6780	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	6780	6800	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
38.02鈴虫	OH_OO渋谷源氏	6800	6830	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	6830	6840	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	6840	6850	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	6850	6860	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	6860	6870	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
38.02鈴虫	OH_OO渋谷源氏	6870	6880	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	6880	6890	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
38.02鈴虫	OH_OO渋谷源氏	6890	6910	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	6910	6940	I	しげう	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	シギョー	和
38.02鈴虫	OH_OO渋谷源氏	6940	6970	I	乱るる	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連体形-一般	ミダルル	和
38.02鈴虫	OH_OO渋谷源氏	6970	6990	I	夕べ	夕べ	ユウベ	名詞-普通名詞-一般			ユーベ	和
38.02鈴虫	OH_OO渋谷源氏	6990	7010	I	かな	哉	カナ	助詞-終助詞			カナ	和
38.02鈴虫	OH_OO渋谷源氏	7010	7020	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	7020	7040	B	とて	とて	トテ	助詞-格助詞			トテ	和
38.02鈴虫	OH_OO渋谷源氏	7040	7050	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	7050	7070	I	われ	我	ワレ	代名詞			ワレ	和
38.02鈴虫	OH_OO渋谷源氏	7070	7080	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	7080	7100	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
38.02鈴虫	OH_OO渋谷源氏	7100	7110	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	7110	7130	I	うち	打ち	ウチ	接頭辞			ウチ	和
38.02鈴虫	OH_OO渋谷源氏	7130	7150	I	誦じ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
38.02鈴虫	OH_OO渋谷源氏	7150	7180	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	7180	7210	I	阿弥陀	阿弥陀	アミダ	名詞-固有名詞-一般			アミダ	固
38.02鈴虫	OH_OO渋谷源氏	7210	7220	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	7220	7240	I	大呪	大呪	ダイジュ	名詞-普通名詞-一般			ダイズ	漢
38.02鈴虫	OH_OO渋谷源氏	7240	7250	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	7250	7270	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	7270	7290	I	尊く	尊い	トウトイ	形容詞-一般	文語形容詞-ク	連用形-一般	トートク	和
38.02鈴虫	OH_OO渋谷源氏	7290	7330	I	ほのぼの	仄々	ホノボノ	副詞			ホノボノ	和
38.02鈴虫	OH_OO渋谷源氏	7330	7360	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
38.02鈴虫	OH_OO渋谷源氏	7360	7370	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	7370	7390	B	げに	実に	ゲニ	副詞			ゲニ	和
38.02鈴虫	OH_OO渋谷源氏	7390	7400	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	7400	7420	I	声々	声々	コエゴエ	名詞-普通名詞-一般			コエゴエ	和
38.02鈴虫	OH_OO渋谷源氏	7420	7450	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.02鈴虫	OH_OO渋谷源氏	7450	7470	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	7470	7480	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.02鈴虫	OH_OO渋谷源氏	7480	7490	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	7490	7500	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	7500	7520	I	鈴虫	鈴虫	スズムシ	名詞-普通名詞-一般			スズムシ	和
38.02鈴虫	OH_OO渋谷源氏	7520	7530	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	7530	7550	I	ふり	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
38.02鈴虫	OH_OO渋谷源氏	7550	7570	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.02鈴虫	OH_OO渋谷源氏	7570	7590	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	7590	7610	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.02鈴虫	OH_OO渋谷源氏	7610	7620	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	7620	7660	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
38.02鈴虫	OH_OO渋谷源氏	7660	7670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	7670	7700	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
38.02鈴虫	OH_OO渋谷源氏	7700	7710	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	7710	7720	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	7720	7730	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
38.02鈴虫	OH_OO渋谷源氏	7730	7740	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	7740	7750	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
38.02鈴虫	OH_OO渋谷源氏	7750	7760	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	7760	7770	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
38.02鈴虫	OH_OO渋谷源氏	7770	7780	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	7780	7810	I	いづれ	何れ	イズレ	代名詞			イズレ	和
38.02鈴虫	OH_OO渋谷源氏	7810	7820	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	7820	7840	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.02鈴虫	OH_OO渋谷源氏	7840	7850	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.02鈴虫	OH_OO渋谷源氏	7850	7860	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	7860	7870	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	7870	7890	I	松虫	松虫	マツムシ	名詞-普通名詞-一般			マツムシ	和
38.02鈴虫	OH_OO渋谷源氏	7890	7910	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.02鈴虫	OH_OO渋谷源氏	7910	7940	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
38.02鈴虫	OH_OO渋谷源氏	7940	7960	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	7960	7980	I	とて	とて	トテ	助詞-格助詞			トテ	和
38.02鈴虫	OH_OO渋谷源氏	7980	7990	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	7990	8010	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
38.02鈴虫	OH_OO渋谷源氏	8010	8020	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	8020	8030	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	8030	8070	I	はるけき	遥けい	ハルケイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハルケキ	和
38.02鈴虫	OH_OO渋谷源氏	8070	8090	I	野辺	野辺	ノベ	名詞-普通名詞-一般			ノベ	和
38.02鈴虫	OH_OO渋谷源氏	8090	8100	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	8100	8120	I	分け	分ける	ワケル	動詞-一般	文語下二段-カ行	連用形-一般	ワケ	和
38.02鈴虫	OH_OO渋谷源氏	8120	8130	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	8130	8140	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	8140	8160	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	8160	8190	I	わざと	態と	ワザト	副詞			ワザト	和
38.02鈴虫	OH_OO渋谷源氏	8190	8210	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
38.02鈴虫	OH_OO渋谷源氏	8210	8230	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
38.02鈴虫	OH_OO渋谷源氏	8230	8250	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
38.02鈴虫	OH_OO渋谷源氏	8250	8270	I	放た	放つ	ハナツ	動詞-一般	文語四段-タ行	未然形-一般	ハナタ	和
38.02鈴虫	OH_OO渋谷源氏	8270	8280	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	8280	8310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	8310	8320	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.02鈴虫	OH_OO渋谷源氏	8320	8330	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	8330	8360	I	しるく	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-一般	シルク	和
38.02鈴虫	OH_OO渋谷源氏	8360	8380	I	鳴き	鳴く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
38.02鈴虫	OH_OO渋谷源氏	8380	8410	I	伝ふる	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連体形-一般	ツタウル	和
38.02鈴虫	OH_OO渋谷源氏	8410	8430	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.02鈴虫	OH_OO渋谷源氏	8430	8460	I	少なか	少ない	スクナイ	形容詞-一般	文語形容詞-ク	連体形-撥音便	スクナカン	和
38.02鈴虫	OH_OO渋谷源氏	8460	8480	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
38.02鈴虫	OH_OO渋谷源氏	8480	8490	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	8490	8500	B	名	名	ナ	名詞-普通名詞-一般			ナ	和
38.02鈴虫	OH_OO渋谷源氏	8500	8510	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	8510	8520	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	8520	8540	I	違ひ	違う	タガウ	動詞-一般	文語四段-ハ行	連用形-一般	タガイ	和
38.02鈴虫	OH_OO渋谷源氏	8540	8550	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	8550	8560	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	8560	8570	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
38.02鈴虫	OH_OO渋谷源氏	8570	8580	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	8580	8600	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.02鈴虫	OH_OO渋谷源氏	8600	8640	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
38.02鈴虫	OH_OO渋谷源氏	8640	8650	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
38.02鈴虫	OH_OO渋谷源氏	8650	8660	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	8660	8670	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.02鈴虫	OH_OO渋谷源氏	8670	8690	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.02鈴虫	OH_OO渋谷源氏	8690	8710	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.02鈴虫	OH_OO渋谷源氏	8710	8720	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	8720	8730	B	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	8730	8740	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	8740	8770	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
38.02鈴虫	OH_OO渋谷源氏	8770	8780	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	8780	8790	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	8790	8800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.02鈴虫	OH_OO渋谷源氏	8800	8820	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
38.02鈴虫	OH_OO渋谷源氏	8820	8830	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	8830	8850	I	奥山	奥山	オクヤマ	名詞-普通名詞-一般			オクヤマ	和
38.02鈴虫	OH_OO渋谷源氏	8850	8860	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	8860	8900	I	はるけき	遥けい	ハルケイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハルケキ	和
38.02鈴虫	OH_OO渋谷源氏	8900	8910	I	野	野	ノ	名詞-普通名詞-一般			ノ	和
38.02鈴虫	OH_OO渋谷源氏	8910	8920	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	8920	8940	I	松原	松原	マツバラ	名詞-普通名詞-一般			マツバラ	和
38.02鈴虫	OH_OO渋谷源氏	8940	8950	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	8950	8960	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	8960	8970	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
38.02鈴虫	OH_OO渋谷源氏	8970	9000	I	惜しま	惜しむ	オシム	動詞-一般	文語四段-マ行	未然形-一般	オシマ	和
38.02鈴虫	OH_OO渋谷源氏	9000	9010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	9010	9020	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	9020	9030	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	9030	9050	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	9050	9080	I	隔て心	隔て心	ヘダテゴコロ	名詞-普通名詞-一般			ヘダテゴコロ	和
38.02鈴虫	OH_OO渋谷源氏	9080	9100	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.02鈴虫	OH_OO渋谷源氏	9100	9110	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
38.02鈴虫	OH_OO渋谷源氏	9110	9120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	9120	9140	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.02鈴虫	OH_OO渋谷源氏	9140	9160	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
38.02鈴虫	OH_OO渋谷源氏	9160	9180	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.02鈴虫	OH_OO渋谷源氏	9180	9190	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	9190	9210	B	鈴虫	鈴虫	スズムシ	名詞-普通名詞-一般			スズムシ	和
38.02鈴虫	OH_OO渋谷源氏	9210	9220	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	9220	9230	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	9230	9270	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
38.02鈴虫	OH_OO渋谷源氏	9270	9280	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	9280	9290	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
38.02鈴虫	OH_OO渋谷源氏	9290	9310	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
38.02鈴虫	OH_OO渋谷源氏	9310	9330	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	9330	9350	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.02鈴虫	OH_OO渋谷源氏	9350	9400	I	らうたけれ	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	已然形-一般	ロータケレ	和
38.02鈴虫	OH_OO渋谷源氏	9400	9410	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	9410	9430	B	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	9430	9470	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
38.02鈴虫	OH_OO渋谷源氏	9470	9480	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	9480	9490	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	9490	9500	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.02鈴虫	OH_OO渋谷源氏	9500	9510	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	9510	9520	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	9520	9560	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
38.02鈴虫	OH_OO渋谷源氏	9560	9570	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	9570	9580	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
38.02鈴虫	OH_OO渋谷源氏	9580	9600	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
38.02鈴虫	OH_OO渋谷源氏	9600	9620	I	憂し	憂い	ウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ウシ	和
38.02鈴虫	OH_OO渋谷源氏	9620	9630	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	9630	9650	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
38.02鈴虫	OH_OO渋谷源氏	9650	9660	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
38.02鈴虫	OH_OO渋谷源氏	9660	9670	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	9670	9680	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	9680	9700	I	ふり	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
38.02鈴虫	OH_OO渋谷源氏	9700	9720	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
38.02鈴虫	OH_OO渋谷源氏	9720	9750	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
38.02鈴虫	OH_OO渋谷源氏	9750	9770	I	鈴虫	鈴虫	スズムシ	名詞-普通名詞-一般			スズムシ	和
38.02鈴虫	OH_OO渋谷源氏	9770	9780	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	9780	9790	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
38.02鈴虫	OH_OO渋谷源氏	9790	9800	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	9800	9810	B	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	9810	9850	I	忍びやか	忍びやか	シノビヤカ	形状詞-一般			シノビヤカ	和
38.02鈴虫	OH_OO渋谷源氏	9850	9860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	9860	9900	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
38.02鈴虫	OH_OO渋谷源氏	9900	9910	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	9910	9930	B	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	9930	9950	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
38.02鈴虫	OH_OO渋谷源氏	9950	9970	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
38.02鈴虫	OH_OO渋谷源氏	9970	9980	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	9980	9990	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	9990	10010	I	あて	貴	アテ	形状詞-一般			アテ	和
38.02鈴虫	OH_OO渋谷源氏	10010	10020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	10020	10060	I	おほどか	おおどか	オオドカ	形状詞-一般			オードカ	和
38.02鈴虫	OH_OO渋谷源氏	10060	10080	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.02鈴虫	OH_OO渋谷源氏	10080	10090	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	10090	10100	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	10100	10130	I	いかに	如何に	イカニ	副詞			イカニ	和
38.02鈴虫	OH_OO渋谷源氏	10130	10140	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	10140	10150	I	か	か	カ	助詞-係助詞			カ	和
38.02鈴虫	OH_OO渋谷源氏	10150	10160	I	や	や	ヤ	助詞-係助詞			ヤ	和
38.02鈴虫	OH_OO渋谷源氏	10160	10170	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	10170	10190	B	いで	いで	イデ	感動詞-一般			イデ	和
38.02鈴虫	OH_OO渋谷源氏	10190	10200	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	10200	10220	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
38.02鈴虫	OH_OO渋谷源氏	10220	10230	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	10230	10240	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
38.02鈴虫	OH_OO渋谷源氏	10240	10260	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	10260	10270	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	10270	10290	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	10290	10300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	10300	10320	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.02鈴虫	OH_OO渋谷源氏	10320	10330	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	10330	10350	I	とて	とて	トテ	助詞-格助詞			トテ	和
38.02鈴虫	OH_OO渋谷源氏	10350	10360	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	10360	10370	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	10370	10380	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	10380	10390	I	も	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
38.02鈴虫	OH_OO渋谷源氏	10390	10400	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	10400	10410	I	草	草	クサ	名詞-普通名詞-一般			クサ	和
38.02鈴虫	OH_OO渋谷源氏	10410	10420	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	10420	10440	I	宿り	宿り	ヤドリ	名詞-普通名詞-一般			ヤドリ	和
38.02鈴虫	OH_OO渋谷源氏	10440	10450	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	10450	10470	I	厭へ	厭う	イトウ	動詞-一般	文語四段-ハ行	已然形-一般	イトエ	和
38.02鈴虫	OH_OO渋谷源氏	10470	10490	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
38.02鈴虫	OH_OO渋谷源氏	10490	10510	I	なほ	猶	ナオ	副詞			ナオ	和
38.02鈴虫	OH_OO渋谷源氏	10510	10530	I	鈴虫	鈴虫	スズムシ	名詞-普通名詞-一般			スズムシ	和
38.02鈴虫	OH_OO渋谷源氏	10530	10540	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	10540	10550	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
38.02鈴虫	OH_OO渋谷源氏	10550	10560	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.02鈴虫	OH_OO渋谷源氏	10560	10580	I	ふり	旧りる	フリル	動詞-一般	文語上二段-ラ行	連用形-一般	フリ	和
38.02鈴虫	OH_OO渋谷源氏	10580	10590	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	10590	10600	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	10600	10610	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	10610	10630	B	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	10630	10660	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.02鈴虫	OH_OO渋谷源氏	10660	10690	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	10690	10700	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	10700	10710	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	10710	10720	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	10720	10730	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	10730	10740	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	10740	10750	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	10750	10770	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
38.02鈴虫	OH_OO渋谷源氏	10770	10780	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	10780	10790	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	10790	10820	I	珍しく	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メズラシク	和
38.02鈴虫	OH_OO渋谷源氏	10820	10840	I	弾き	弾く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
38.02鈴虫	OH_OO渋谷源氏	10840	10870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	10870	10880	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	10880	10890	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.02鈴虫	OH_OO渋谷源氏	10890	10900	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	10900	10910	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	10910	10930	I	数珠	数珠	ジュズ	名詞-普通名詞-一般			ズズ	漢
38.02鈴虫	OH_OO渋谷源氏	10930	10950	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
38.02鈴虫	OH_OO渋谷源氏	10950	10970	I	怠り	怠る	オコタル	動詞-一般	文語四段-ラ行	連用形-一般	オコタリ	和
38.02鈴虫	OH_OO渋谷源氏	10970	11000	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	11000	11010	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	11010	11020	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	11020	11030	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	11030	11040	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	11040	11050	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	11050	11070	I	なほ	猶	ナオ	副詞			ナオ	和
38.02鈴虫	OH_OO渋谷源氏	11070	11080	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	11080	11100	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
38.02鈴虫	OH_OO渋谷源氏	11100	11130	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	11130	11140	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.02鈴虫	OH_OO渋谷源氏	11140	11150	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	11150	11160	B	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
38.02鈴虫	OH_OO渋谷源氏	11160	11180	I	さし	差し	サシ	接頭辞			サシ	和
38.02鈴虫	OH_OO渋谷源氏	11180	11200	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.02鈴虫	OH_OO渋谷源氏	11200	11210	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	11210	11220	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	11220	11240	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	11240	11280	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
38.02鈴虫	OH_OO渋谷源氏	11280	11300	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	11300	11320	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.02鈴虫	OH_OO渋谷源氏	11320	11330	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	11330	11360	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.02鈴虫	OH_OO渋谷源氏	11360	11380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	11380	11390	I	に	に	ニ	助詞-接続助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	11390	11400	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	11400	11410	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
38.02鈴虫	OH_OO渋谷源氏	11410	11420	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	11420	11440	I	うち	打ち	ウチ	接頭辞			ウチ	和
38.02鈴虫	OH_OO渋谷源氏	11440	11460	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
38.02鈴虫	OH_OO渋谷源氏	11460	11470	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	11480	11490	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.02鈴虫	OH_OO渋谷源氏	11490	11500	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	11500	11510	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.02鈴虫	OH_OO渋谷源氏	11510	11550	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
38.02鈴虫	OH_OO渋谷源氏	11550	11560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	11560	11580	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
38.02鈴虫	OH_OO渋谷源氏	11580	11590	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	11590	11600	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	11600	11640	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
38.02鈴虫	OH_OO渋谷源氏	11640	11690	I	移り変はる	移り変わる	ウツリカワル	動詞-一般	文語四段-ラ行	連体形-一般	ウツリカワル	和
38.02鈴虫	OH_OO渋谷源氏	11690	11730	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.02鈴虫	OH_OO渋谷源氏	11730	11740	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	11740	11760	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	11760	11780	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツズケ	和
38.02鈴虫	OH_OO渋谷源氏	11780	11800	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
38.02鈴虫	OH_OO渋谷源氏	11800	11810	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	11810	11820	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	11820	11830	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.02鈴虫	OH_OO渋谷源氏	11830	11850	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.02鈴虫	OH_OO渋谷源氏	11850	11860	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	11860	11890	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.02鈴虫	OH_OO渋谷源氏	11890	11910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	11910	11920	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
38.02鈴虫	OH_OO渋谷源氏	11920	11930	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	11930	11950	I	掻き	掻き	カキ	接頭辞			カキ	和
38.02鈴虫	OH_OO渋谷源氏	11950	11980	I	鳴らし	鳴らす	ナラス	動詞-一般	文語四段-サ行	連用形-一般	ナラシ	和
38.02鈴虫	OH_OO渋谷源氏	11980	12010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	12010	12020	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	12020	12040	B	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
38.02鈴虫	OH_OO渋谷源氏	12040	12050	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	12050	12060	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	12060	12070	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.02鈴虫	OH_OO渋谷源氏	12070	12080	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	12080	12090	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	12090	12110	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
38.02鈴虫	OH_OO渋谷源氏	12110	12120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	12120	12130	I	や	や	ヤ	助詞-係助詞			ヤ	和
38.02鈴虫	OH_OO渋谷源氏	12130	12150	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
38.02鈴虫	OH_OO渋谷源氏	12150	12160	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
38.02鈴虫	OH_OO渋谷源氏	12160	12170	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	12170	12190	I	推し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
38.02鈴虫	OH_OO渋谷源氏	12190	12210	I	量り	測る	ハカル	動詞-一般	文語四段-ラ行	連用形-一般	ハカリ	和
38.02鈴虫	OH_OO渋谷源氏	12210	12220	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	12220	12230	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	12230	12250	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
38.02鈴虫	OH_OO渋谷源氏	12250	12260	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
38.02鈴虫	OH_OO渋谷源氏	12260	12270	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.02鈴虫	OH_OO渋谷源氏	12270	12290	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
38.02鈴虫	OH_OO渋谷源氏	12290	12320	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	12320	12330	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.02鈴虫	OH_OO渋谷源氏	12330	12340	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	12340	12360	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
38.02鈴虫	OH_OO渋谷源氏	12360	12370	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	12370	12380	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
38.02鈴虫	OH_OO渋谷源氏	12380	12390	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	12390	12410	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
38.02鈴虫	OH_OO渋谷源氏	12410	12420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
38.02鈴虫	OH_OO渋谷源氏	12420	12430	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	12430	12450	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
38.02鈴虫	OH_OO渋谷源氏	12450	12470	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.02鈴虫	OH_OO渋谷源氏	12470	12490	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	12490	12510	I	具し	具する	グスル	動詞-一般	文語サ行変格	連用形-一般	グシ	混
38.02鈴虫	OH_OO渋谷源氏	12510	12520	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	12520	12540	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	12540	12570	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	12570	12580	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
38.02鈴虫	OH_OO渋谷源氏	12580	12590	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	12590	12600	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	12600	12630	I	こなた	此方	コナタ	代名詞			コナタ	和
38.02鈴虫	OH_OO渋谷源氏	12630	12640	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	12640	12690	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
38.02鈴虫	OH_OO渋谷源氏	12690	12700	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	12700	12710	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	12710	12720	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	12720	12730	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	12730	12740	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	12740	12750	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
38.02鈴虫	OH_OO渋谷源氏	12750	12760	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	12760	12780	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
38.02鈴虫	OH_OO渋谷源氏	12780	12790	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	12790	12800	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	12800	12830	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
38.02鈴虫	OH_OO渋谷源氏	12830	12850	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	12850	12880	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	12880	12890	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	12890	12900	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	12900	12920	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	12920	12960	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
38.02鈴虫	OH_OO渋谷源氏	12960	12970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	12970	12980	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	12980	12990	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	12990	13020	I	わざと	態と	ワザト	副詞			ワザト	和
38.02鈴虫	OH_OO渋谷源氏	13020	13040	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
38.02鈴虫	OH_OO渋谷源氏	13040	13050	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	13050	13060	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	13060	13080	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.02鈴虫	OH_OO渋谷源氏	13080	13100	I	とも	とも	トモ	助詞-接続助詞			トモ	和
38.02鈴虫	OH_OO渋谷源氏	13100	13110	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	13110	13140	I	久しく	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヒサシク	和
38.02鈴虫	OH_OO渋谷源氏	13140	13160	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
38.02鈴虫	OH_OO渋谷源氏	13160	13170	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
38.02鈴虫	OH_OO渋谷源氏	13170	13190	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	13190	13240	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
38.02鈴虫	OH_OO渋谷源氏	13240	13250	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.02鈴虫	OH_OO渋谷源氏	13250	13260	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	13260	13270	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
38.02鈴虫	OH_OO渋谷源氏	13270	13290	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	13290	13300	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	13300	13320	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
38.02鈴虫	OH_OO渋谷源氏	13320	13370	I	まほしかり	まほし	マホシ	助動詞	文語形容詞-シク	連用形-補助	マホシカリ	和
38.02鈴虫	OH_OO渋谷源氏	13370	13390	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
38.02鈴虫	OH_OO渋谷源氏	13390	13420	I	独り琴	一人琴	ヒトリゴト	名詞-普通名詞-一般			ヒトリゴト	和
38.02鈴虫	OH_OO渋谷源氏	13420	13430	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	13430	13440	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	13440	13460	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	13460	13480	I	よう	良く	ヨク	副詞			ヨー	和
38.02鈴虫	OH_OO渋谷源氏	13480	13500	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
38.02鈴虫	OH_OO渋谷源氏	13500	13530	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	13530	13550	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.02鈴虫	OH_OO渋谷源氏	13550	13560	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	13560	13580	B	とて	とて	トテ	助詞-格助詞			トテ	和
38.02鈴虫	OH_OO渋谷源氏	13580	13590	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	13590	13600	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
38.02鈴虫	OH_OO渋谷源氏	13600	13610	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	13610	13620	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	13620	13650	I	こなた	此方	コナタ	代名詞			コナタ	和
38.02鈴虫	OH_OO渋谷源氏	13650	13660	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	13660	13680	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
38.02鈴虫	OH_OO渋谷源氏	13680	13710	I	よそひ	装う	ヨソオウ	動詞-一般	文語四段-ハ行	連用形-一般	ヨソイ	和
38.02鈴虫	OH_OO渋谷源氏	13710	13720	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	13720	13740	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
38.02鈴虫	OH_OO渋谷源氏	13740	13790	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.02鈴虫	OH_OO渋谷源氏	13790	13820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	13820	13830	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	13830	13850	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
38.02鈴虫	OH_OO渋谷源氏	13850	13860	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	13860	13870	I	御	御	オ	接頭辞			オ	和
38.02鈴虫	OH_OO渋谷源氏	13870	13880	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
38.02鈴虫	OH_OO渋谷源氏	13880	13890	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	13890	13900	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	13900	13920	I	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
38.02鈴虫	OH_OO渋谷源氏	13920	13930	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	13930	13940	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
38.02鈴虫	OH_OO渋谷源氏	13940	13950	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	13950	13960	I	宴	宴	エン	名詞-普通名詞-一般			エン	漢
38.02鈴虫	OH_OO渋谷源氏	13960	13980	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.02鈴虫	OH_OO渋谷源氏	13980	14010	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
38.02鈴虫	OH_OO渋谷源氏	14010	14030	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
38.02鈴虫	OH_OO渋谷源氏	14030	14040	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	14040	14050	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	14050	14080	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
38.02鈴虫	OH_OO渋谷源氏	14080	14090	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	14090	14160	I	さうざうしかり	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	連用形-補助	ソーゾーシカリ	和
38.02鈴虫	OH_OO渋谷源氏	14160	14180	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
38.02鈴虫	OH_OO渋谷源氏	14180	14190	I	に	に	ニ	助詞-接続助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	14190	14200	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	14200	14210	I	こ	是	コ	代名詞			コ	和
38.02鈴虫	OH_OO渋谷源氏	14210	14220	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	14220	14230	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.02鈴虫	OH_OO渋谷源氏	14230	14240	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	14240	14270	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.02鈴虫	OH_OO渋谷源氏	14270	14290	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	14290	14320	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	14320	14330	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	14330	14350	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
38.02鈴虫	OH_OO渋谷源氏	14350	14370	I	伝へ	伝える	ツタエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツタエ	和
38.02鈴虫	OH_OO渋谷源氏	14370	14380	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	14380	14390	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	14390	14430	I	これかれ	此彼	コレカレ	名詞-普通名詞-一般			コレカレ	和
38.02鈴虫	OH_OO渋谷源氏	14430	14460	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
38.02鈴虫	OH_OO渋谷源氏	14460	14480	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	14480	14490	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	14490	14510	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	14510	14540	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	14540	14550	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
38.02鈴虫	OH_OO渋谷源氏	14550	14560	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	14560	14570	B	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
38.02鈴虫	OH_OO渋谷源氏	14570	14580	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	14580	14590	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
38.02鈴虫	OH_OO渋谷源氏	14590	14600	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	14600	14620	I	定め	定め	サダメ	名詞-普通名詞-一般			サダメ	和
38.02鈴虫	OH_OO渋谷源氏	14620	14630	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	14630	14640	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	14640	14670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	14670	14680	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	14680	14690	B	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	14690	14700	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	14700	14720	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.02鈴虫	OH_OO渋谷源氏	14720	14730	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	14730	14750	I	声々	声々	コエゴエ	名詞-普通名詞-一般			コエゴエ	和
38.02鈴虫	OH_OO渋谷源氏	14750	14770	I	掻き	掻き	カキ	接頭辞			カキ	和
38.02鈴虫	OH_OO渋谷源氏	14770	14800	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
38.02鈴虫	OH_OO渋谷源氏	14800	14810	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	14810	14820	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	14820	14870	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
38.02鈴虫	OH_OO渋谷源氏	14870	14890	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.02鈴虫	OH_OO渋谷源氏	14890	14900	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	14900	14910	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	14910	14920	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	14920	14930	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
38.02鈴虫	OH_OO渋谷源氏	14930	14950	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
38.02鈴虫	OH_OO渋谷源氏	14950	14960	I	宵	宵	ヨイ	名詞-普通名詞-一般			ヨイ	和
38.02鈴虫	OH_OO渋谷源氏	14960	14970	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	14970	14980	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	14980	15000	I	いつ	何時	イツ	代名詞			イツ	和
38.02鈴虫	OH_OO渋谷源氏	15000	15020	I	とて	とて	トテ	助詞-格助詞			トテ	和
38.02鈴虫	OH_OO渋谷源氏	15020	15030	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	15030	15080	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
38.02鈴虫	OH_OO渋谷源氏	15080	15100	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
38.02鈴虫	OH_OO渋谷源氏	15100	15110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	15110	15120	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
38.02鈴虫	OH_OO渋谷源氏	15120	15130	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	15130	15150	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.02鈴虫	OH_OO渋谷源氏	15150	15170	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
38.02鈴虫	OH_OO渋谷源氏	15170	15180	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	15180	15190	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15190	15210	I	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
38.02鈴虫	OH_OO渋谷源氏	15210	15220	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	15220	15240	I	新た	新た	アラタ	形状詞-一般			アラタ	和
38.02鈴虫	OH_OO渋谷源氏	15240	15260	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	15260	15270	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
38.02鈴虫	OH_OO渋谷源氏	15270	15280	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	15280	15290	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
38.02鈴虫	OH_OO渋谷源氏	15290	15300	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	15300	15310	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	15310	15320	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15320	15340	I	げに	実に	ゲニ	副詞			ゲニ	和
38.02鈴虫	OH_OO渋谷源氏	15340	15360	I	なほ	猶	ナオ	副詞			ナオ	和
38.02鈴虫	OH_OO渋谷源氏	15360	15370	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15370	15380	I	わ	わ	ワ	代名詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	15380	15390	I	が	が	ガ	助詞-格助詞			ガ	和
38.02鈴虫	OH_OO渋谷源氏	15390	15400	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.02鈴虫	OH_OO渋谷源氏	15400	15410	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	15410	15420	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
38.02鈴虫	OH_OO渋谷源氏	15420	15440	I	まで	まで	マデ	助詞-副助詞			マデ	和
38.02鈴虫	OH_OO渋谷源氏	15440	15460	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.02鈴虫	OH_OO渋谷源氏	15460	15470	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15470	15500	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
38.02鈴虫	OH_OO渋谷源氏	15500	15520	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.02鈴虫	OH_OO渋谷源氏	15520	15540	I	流さ	流す	ナガス	動詞-一般	文語四段-サ行	未然形-一般	ナガサ	和
38.02鈴虫	OH_OO渋谷源氏	15540	15560	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
38.02鈴虫	OH_OO渋谷源氏	15560	15570	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	15570	15580	B	故	故	コ	接頭辞			コ	漢
38.02鈴虫	OH_OO渋谷源氏	15580	15590	I	権	権	ゴン	名詞-普通名詞-一般			ゴン	漢
38.02鈴虫	OH_OO渋谷源氏	15590	15600	I	大	大	ダイ	接頭辞			ダイ	漢
38.02鈴虫	OH_OO渋谷源氏	15600	15620	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
38.02鈴虫	OH_OO渋谷源氏	15620	15630	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15630	15640	I	何	何	ナニ	代名詞			ナニ	和
38.02鈴虫	OH_OO渋谷源氏	15640	15650	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	15650	15670	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
38.02鈴虫	OH_OO渋谷源氏	15670	15680	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	15680	15690	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	15690	15700	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15700	15720	I	亡き	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.02鈴虫	OH_OO渋谷源氏	15720	15730	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	15730	15750	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
38.02鈴虫	OH_OO渋谷源氏	15750	15760	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	15760	15790	I	いとど	いとど	イトド	副詞			イトド	和
38.02鈴虫	OH_OO渋谷源氏	15790	15810	I	偲ば	偲ぶ	シノブ	動詞-一般	文語四段-バ行	未然形-一般	シノバ	和
38.02鈴虫	OH_OO渋谷源氏	15810	15830	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
38.02鈴虫	OH_OO渋谷源氏	15830	15850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	15850	15870	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
38.02鈴虫	OH_OO渋谷源氏	15870	15880	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15880	15890	I	公	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
38.02鈴虫	OH_OO渋谷源氏	15890	15900	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15900	15910	I	私	私	ワタクシ	名詞-普通名詞-サ変可能			ワタクシ	和
38.02鈴虫	OH_OO渋谷源氏	15910	15920	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	15920	15940	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.02鈴虫	OH_OO渋谷源氏	15940	15950	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	15950	15970	I	折節	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
38.02鈴虫	OH_OO渋谷源氏	15970	15980	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	15980	16010	I	にほひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
38.02鈴虫	OH_OO渋谷源氏	16010	16030	I	失せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
38.02鈴虫	OH_OO渋谷源氏	16030	16050	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	16050	16070	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
38.02鈴虫	OH_OO渋谷源氏	16070	16090	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
38.02鈴虫	OH_OO渋谷源氏	16090	16110	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
38.02鈴虫	OH_OO渋谷源氏	16110	16120	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	16120	16140	B	花鳥	花鳥	ハナトリ	名詞-普通名詞-一般			ハナトリ	和
38.02鈴虫	OH_OO渋谷源氏	16140	16150	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	16150	16160	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
38.02鈴虫	OH_OO渋谷源氏	16160	16170	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	16170	16180	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	16180	16190	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
38.02鈴虫	OH_OO渋谷源氏	16190	16200	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	16200	16210	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	16210	16220	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	16220	16240	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
38.02鈴虫	OH_OO渋谷源氏	16240	16280	I	わきまへ	弁える	ワキマエル	動詞-一般	文語下二段-ハ行	連用形-一般	ワキマエ	和
38.02鈴虫	OH_OO渋谷源氏	16280	16290	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	16290	16310	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
38.02鈴虫	OH_OO渋谷源氏	16310	16330	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
38.02鈴虫	OH_OO渋谷源氏	16330	16350	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
38.02鈴虫	OH_OO渋谷源氏	16350	16370	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
38.02鈴虫	OH_OO渋谷源氏	16370	16380	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	16380	16390	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	16390	16410	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	16410	16460	I	うるさかり	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	連用形-補助	ウルサカリ	和
38.02鈴虫	OH_OO渋谷源氏	16460	16470	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	16470	16490	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
38.02鈴虫	OH_OO渋谷源氏	16490	16500	I	を	を	ヲ	助詞-接続助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	16500	16510	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	16510	16530	B	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	16530	16570	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
38.02鈴虫	OH_OO渋谷源氏	16570	16590	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.02鈴虫	OH_OO渋谷源氏	16590	16600	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	16600	16610	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	16610	16650	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
38.02鈴虫	OH_OO渋谷源氏	16650	16660	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	16660	16680	I	掻き	掻き	カキ	接頭辞			カキ	和
38.02鈴虫	OH_OO渋谷源氏	16680	16710	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
38.02鈴虫	OH_OO渋谷源氏	16710	16740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	16740	16750	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	16750	16760	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	16760	16770	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	16770	16780	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
38.02鈴虫	OH_OO渋谷源氏	16780	16790	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	16790	16800	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	16800	16810	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	16810	16820	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
38.02鈴虫	OH_OO渋谷源氏	16820	16850	I	濡らし	濡らす	ヌラス	動詞-一般	文語四段-サ行	連用形-一般	ヌラシ	和
38.02鈴虫	OH_OO渋谷源氏	16850	16880	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	16880	16890	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
38.02鈴虫	OH_OO渋谷源氏	16890	16900	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	16900	16920	B	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
38.02鈴虫	OH_OO渋谷源氏	16920	16930	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	16930	16940	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
38.02鈴虫	OH_OO渋谷源氏	16940	16950	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	16950	16960	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	16960	16970	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	16970	16980	I	耳	耳	ミミ	名詞-普通名詞-一般			ミミ	和
38.02鈴虫	OH_OO渋谷源氏	16980	17010	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
38.02鈴虫	OH_OO渋谷源氏	17010	17020	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	17020	17030	I	や	や	ヤ	助詞-係助詞			ヤ	和
38.02鈴虫	OH_OO渋谷源氏	17030	17050	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
38.02鈴虫	OH_OO渋谷源氏	17050	17080	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	17080	17100	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
38.02鈴虫	OH_OO渋谷源氏	17100	17110	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	17110	17120	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	17120	17130	I	片	片	カタ	名詞-普通名詞-一般			カタ	和
38.02鈴虫	OH_OO渋谷源氏	17130	17140	I	つ	つ	ツ	助詞-格助詞			ツ	和
38.02鈴虫	OH_OO渋谷源氏	17140	17150	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
38.02鈴虫	OH_OO渋谷源氏	17150	17160	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	17160	17170	I	御	御	ミ	接頭辞			ミ	和
38.02鈴虫	OH_OO渋谷源氏	17170	17180	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	17180	17190	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	17190	17200	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	17200	17220	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	17220	17250	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.02鈴虫	OH_OO渋谷源氏	17250	17260	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	17260	17290	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
38.02鈴虫	OH_OO渋谷源氏	17290	17300	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	17300	17320	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
38.02鈴虫	OH_OO渋谷源氏	17320	17330	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	17330	17350	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.02鈴虫	OH_OO渋谷源氏	17350	17360	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	17360	17370	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	17370	17380	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	17380	17400	I	まづ	先ず	マズ	副詞			マズ	和
38.02鈴虫	OH_OO渋谷源氏	17400	17430	I	恋しう	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コイシュー	和
38.02鈴虫	OH_OO渋谷源氏	17430	17440	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	17440	17460	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
38.02鈴虫	OH_OO渋谷源氏	17460	17480	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	17480	17490	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	17490	17500	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	17500	17520	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	17520	17540	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.02鈴虫	OH_OO渋谷源氏	17540	17560	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.02鈴虫	OH_OO渋谷源氏	17560	17570	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	17570	17580	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	17580	17600	I	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
38.02鈴虫	OH_OO渋谷源氏	17600	17610	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	17610	17630	I	鈴虫	鈴虫	スズムシ	名詞-普通名詞-一般			スズムシ	和
38.02鈴虫	OH_OO渋谷源氏	17630	17640	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	17640	17650	I	宴	宴	エン	名詞-普通名詞-一般			エン	漢
38.02鈴虫	OH_OO渋谷源氏	17650	17660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	17660	17670	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	17670	17700	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
38.02鈴虫	OH_OO渋谷源氏	17700	17710	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
38.02鈴虫	OH_OO渋谷源氏	17710	17720	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
38.02鈴虫	OH_OO渋谷源氏	17720	17730	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	17730	17740	B	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	17740	17760	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	17760	17800	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
38.02鈴虫	OH_OO渋谷源氏	17800	17810	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	17810	17820	B	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	17820	17840	I	土器	土器	カワラケ	名詞-普通名詞-一般			カワラケ	和
38.02鈴虫	OH_OO渋谷源氏	17840	17850	I	二	二	フタ	名詞-数詞			フタ	和
38.02鈴虫	OH_OO渋谷源氏	17850	17880	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
38.02鈴虫	OH_OO渋谷源氏	17880	17910	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
38.02鈴虫	OH_OO渋谷源氏	17910	17930	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	連体形-一般	マイル	和
38.02鈴虫	OH_OO渋谷源氏	17930	17950	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.02鈴虫	OH_OO渋谷源氏	17950	17960	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	17960	17970	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	17970	17990	I	冷泉	レイゼイ	レイゼイ	名詞-固有名詞-人名-一般			レーゼー	固
38.02鈴虫	OH_OO渋谷源氏	17990	18000	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.02鈴虫	OH_OO渋谷源氏	18000	18020	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
38.02鈴虫	OH_OO渋谷源氏	18020	18030	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	18030	18050	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
38.02鈴虫	OH_OO渋谷源氏	18050	18070	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
38.02鈴虫	OH_OO渋谷源氏	18070	18080	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	18080	18090	B	御	御	オ	接頭辞			オ	和
38.02鈴虫	OH_OO渋谷源氏	18090	18100	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
38.02鈴虫	OH_OO渋谷源氏	18100	18110	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	18110	18120	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	18120	18140	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
38.02鈴虫	OH_OO渋谷源氏	18140	18170	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
38.02鈴虫	OH_OO渋谷源氏	18170	18180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	18180	18210	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
38.02鈴虫	OH_OO渋谷源氏	18210	18230	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
38.02鈴虫	OH_OO渋谷源氏	18230	18240	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	18240	18270	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クチオシ	和
38.02鈴虫	OH_OO渋谷源氏	18270	18290	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
38.02鈴虫	OH_OO渋谷源氏	18290	18300	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	18300	18310	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	18310	18320	I	左	左	サ	接頭辞			サ	漢
38.02鈴虫	OH_OO渋谷源氏	18320	18340	I	大弁	大弁	ダイベン	名詞-普通名詞-一般			ダイベン	漢
38.02鈴虫	OH_OO渋谷源氏	18340	18350	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	18350	18370	I	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
38.02鈴虫	OH_OO渋谷源氏	18370	18390	I	大輔	大輔	タイフ	名詞-普通名詞-一般			タイフ	漢
38.02鈴虫	OH_OO渋谷源氏	18390	18400	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	18400	18420	I	また	又	マタ	副詞			マタ	和
38.02鈴虫	OH_OO渋谷源氏	18420	18450	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.02鈴虫	OH_OO渋谷源氏	18450	18470	I	率ゐ	率いる	ヒキイル	動詞-一般	文語上一段-ワ行	連用形-一般	ヒキー	和
38.02鈴虫	OH_OO渋谷源氏	18470	18480	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	18480	18490	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	18490	18510	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
38.02鈴虫	OH_OO渋谷源氏	18510	18530	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.02鈴虫	OH_OO渋谷源氏	18530	18550	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
38.02鈴虫	OH_OO渋谷源氏	18550	18570	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	18570	18590	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
38.02鈴虫	OH_OO渋谷源氏	18590	18600	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	18600	18610	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	18610	18630	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
38.02鈴虫	OH_OO渋谷源氏	18630	18650	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	18650	18660	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	18660	18680	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
38.02鈴虫	OH_OO渋谷源氏	18680	18690	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	18690	18700	I	院	院	イン	名詞-普通名詞-一般			イン	漢
38.02鈴虫	OH_OO渋谷源氏	18700	18710	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	18710	18750	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
38.02鈴虫	OH_OO渋谷源氏	18750	18780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	18780	18790	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	18790	18800	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	18800	18850	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
38.02鈴虫	OH_OO渋谷源氏	18850	18860	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	18860	18880	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
38.02鈴虫	OH_OO渋谷源氏	18880	18900	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
38.02鈴虫	OH_OO渋谷源氏	18900	18910	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	18910	18920	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	18920	18930	I	雲	雲	クモ	名詞-普通名詞-一般			クモ	和
38.02鈴虫	OH_OO渋谷源氏	18930	18940	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	18940	18950	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
38.02鈴虫	OH_OO渋谷源氏	18950	18960	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	18960	18980	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
38.02鈴虫	OH_OO渋谷源氏	18980	19000	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
38.02鈴虫	OH_OO渋谷源氏	19000	19020	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	19020	19050	I	すみか	住処	スミカ	名詞-普通名詞-一般			スミカ	和
38.02鈴虫	OH_OO渋谷源氏	19050	19060	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	19060	19070	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	19070	19110	I	もの忘れ	物忘れ	モノワスレ	名詞-普通名詞-一般			モノワスレ	和
38.02鈴虫	OH_OO渋谷源氏	19110	19120	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	19120	19130	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	19130	19140	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
38.02鈴虫	OH_OO渋谷源氏	19140	19150	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	19150	19160	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
38.02鈴虫	OH_OO渋谷源氏	19160	19170	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	19170	19180	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
38.02鈴虫	OH_OO渋谷源氏	19180	19210	B	同じく	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-一般	オナジク	和
38.02鈴虫	OH_OO渋谷源氏	19210	19220	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	19220	19230	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	19230	19240	B	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	19240	19270	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.02鈴虫	OH_OO渋谷源氏	19270	19300	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	19300	19310	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
38.02鈴虫	OH_OO渋谷源氏	19310	19320	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	19320	19330	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	19330	19340	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	19340	19350	I	何	何	ナニ	代名詞			ナニ	和
38.02鈴虫	OH_OO渋谷源氏	19350	19380	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
38.02鈴虫	OH_OO渋谷源氏	19380	19410	I	所狭き	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連体形-一般	トコロセキ	和
38.02鈴虫	OH_OO渋谷源氏	19410	19420	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
38.02鈴虫	OH_OO渋谷源氏	19420	19430	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	19430	19450	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
38.02鈴虫	OH_OO渋谷源氏	19450	19460	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	19460	19470	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	19470	19490	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
38.02鈴虫	OH_OO渋谷源氏	19490	19500	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
38.02鈴虫	OH_OO渋谷源氏	19500	19530	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.02鈴虫	OH_OO渋谷源氏	19530	19540	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	19540	19550	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
38.02鈴虫	OH_OO渋谷源氏	19550	19560	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	19560	19600	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
38.02鈴虫	OH_OO渋谷源氏	19600	19610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	19610	19660	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
38.02鈴虫	OH_OO渋谷源氏	19660	19670	I	に	に	ニ	助詞-接続助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	19670	19680	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	19680	19700	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	19700	19730	I	馴るる	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連体形-一般	ナルル	和
38.02鈴虫	OH_OO渋谷源氏	19730	19750	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	19750	19760	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	19760	19800	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
38.02鈴虫	OH_OO渋谷源氏	19800	19820	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.02鈴虫	OH_OO渋谷源氏	19820	19830	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	19830	19840	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	19840	19860	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
38.02鈴虫	OH_OO渋谷源氏	19860	19880	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
38.02鈴虫	OH_OO渋谷源氏	19880	19900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	19900	19910	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	19910	19930	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	19930	19960	I	あまり	余る	アマル	動詞-非自立可能	文語四段-ラ行	連用形-一般	アマリ	和
38.02鈴虫	OH_OO渋谷源氏	19960	19970	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	19970	19980	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	19980	20030	I	おどろかさ	驚かす	オドロカス	動詞-一般	文語四段-サ行	未然形-一般	オドロカサ	和
38.02鈴虫	OH_OO渋谷源氏	20030	20040	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	20040	20070	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	20070	20080	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.02鈴虫	OH_OO渋谷源氏	20080	20090	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	20090	20150	I	かたじけなし	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カタジケナシ	和
38.02鈴虫	OH_OO渋谷源氏	20150	20160	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	20160	20180	B	とて	とて	トテ	助詞-格助詞			トテ	和
38.02鈴虫	OH_OO渋谷源氏	20180	20190	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	20190	20220	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
38.02鈴虫	OH_OO渋谷源氏	20220	20240	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	20240	20260	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
38.02鈴虫	OH_OO渋谷源氏	20260	20280	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
38.02鈴虫	OH_OO渋谷源氏	20280	20290	I	ど	ど	ド	助詞-接続助詞			ド	和
38.02鈴虫	OH_OO渋谷源氏	20290	20300	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	20300	20320	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	20320	20350	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
38.02鈴虫	OH_OO渋谷源氏	20350	20360	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
38.02鈴虫	OH_OO渋谷源氏	20360	20370	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	20370	20380	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
38.02鈴虫	OH_OO渋谷源氏	20380	20390	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	20390	20400	B	「	「		補助記号-括弧開				記号
38.02鈴虫	OH_OO渋谷源氏	20400	20420	I	月影	月影	ツキカゲ	名詞-普通名詞-一般			ツキカゲ	和
38.02鈴虫	OH_OO渋谷源氏	20420	20430	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	20430	20450	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
38.02鈴虫	OH_OO渋谷源氏	20450	20470	I	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
38.02鈴虫	OH_OO渋谷源氏	20470	20480	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	20480	20500	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
38.02鈴虫	OH_OO渋谷源氏	20500	20530	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
38.02鈴虫	OH_OO渋谷源氏	20530	20540	I	わ	わ	ワ	代名詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	20540	20550	I	が	が	ガ	助詞-格助詞			ガ	和
38.02鈴虫	OH_OO渋谷源氏	20550	20560	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
38.02鈴虫	OH_OO渋谷源氏	20560	20580	I	から	から	カラ	助詞-格助詞			カラ	和
38.02鈴虫	OH_OO渋谷源氏	20580	20590	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	20590	20600	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
38.02鈴虫	OH_OO渋谷源氏	20600	20610	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
38.02鈴虫	OH_OO渋谷源氏	20610	20640	I	変はれ	変わる	カワル	動詞-一般	文語四段-ラ行	命令形	カワレ	和
38.02鈴虫	OH_OO渋谷源氏	20640	20650	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.02鈴虫	OH_OO渋谷源氏	20650	20660	I	」	」		補助記号-括弧閉				記号
38.02鈴虫	OH_OO渋谷源氏	20660	20670	B	異	異	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	20670	20690	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	20690	20710	I	こと	事	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	20710	20730	I	なか	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-撥音便	ナカン	和
38.02鈴虫	OH_OO渋谷源氏	20730	20750	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
38.02鈴虫	OH_OO渋谷源氏	20750	20760	I	ど	ど	ド	助詞-接続助詞			ド	和
38.02鈴虫	OH_OO渋谷源氏	20760	20770	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	20770	20790	I	ただ	唯	タダ	副詞			タダ	和
38.02鈴虫	OH_OO渋谷源氏	20790	20810	I	昔今	昔今	ムカシイマ	名詞-普通名詞-一般			ムカシイマ	和
38.02鈴虫	OH_OO渋谷源氏	20810	20820	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	20820	20830	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	20830	20870	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.02鈴虫	OH_OO渋谷源氏	20870	20880	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	20880	20900	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	20900	20920	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツズケ	和
38.02鈴虫	OH_OO渋谷源氏	20920	20940	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
38.02鈴虫	OH_OO渋谷源氏	20940	20960	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.02鈴虫	OH_OO渋谷源氏	20960	20980	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
38.02鈴虫	OH_OO渋谷源氏	20980	20990	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
38.02鈴虫	OH_OO渋谷源氏	20990	21010	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
38.02鈴虫	OH_OO渋谷源氏	21010	21020	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	21020	21030	B	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	21030	21040	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
38.02鈴虫	OH_OO渋谷源氏	21040	21050	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	21050	21060	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
38.02鈴虫	OH_OO渋谷源氏	21060	21080	I	賜ひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	21080	21090	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	21090	21100	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21100	21110	I	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
38.02鈴虫	OH_OO渋谷源氏	21110	21130	I	いと	いと	イト	副詞			イト	和
38.02鈴虫	OH_OO渋谷源氏	21130	21160	I	二なし	二無い	ニナイ	形容詞-一般	文語形容詞-ク	終止形-一般	ニナシ	混
38.02鈴虫	OH_OO渋谷源氏	21160	21170	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	21170	21200	B	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.02鈴虫	OH_OO渋谷源氏	21200	21210	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	21210	21220	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	21220	21230	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
38.02鈴虫	OH_OO渋谷源氏	21230	21240	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21240	21260	I	次第	次第	シダイ	名詞-普通名詞-副詞可能			シダイ	漢
38.02鈴虫	OH_OO渋谷源氏	21260	21270	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	21270	21290	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
38.02鈴虫	OH_OO渋谷源氏	21290	21300	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	21300	21320	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
38.02鈴虫	OH_OO渋谷源氏	21320	21340	I	直し	直す	ナオス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナオシ	和
38.02鈴虫	OH_OO渋谷源氏	21340	21350	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21350	21360	I	御	御	オ	接頭辞			オ	和
38.02鈴虫	OH_OO渋谷源氏	21360	21370	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
38.02鈴虫	OH_OO渋谷源氏	21370	21380	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	21380	21410	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.02鈴虫	OH_OO渋谷源氏	21410	21430	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
38.02鈴虫	OH_OO渋谷源氏	21430	21450	I	混み	混む	コム	動詞-一般	文語四段-マ行	連用形-一般	コミ	和
38.02鈴虫	OH_OO渋谷源氏	21450	21460	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	21460	21470	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21470	21490	I	静か	静か	シズカ	形状詞-一般			シズカ	和
38.02鈴虫	OH_OO渋谷源氏	21490	21510	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
38.02鈴虫	OH_OO渋谷源氏	21510	21530	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
38.02鈴虫	OH_OO渋谷源氏	21530	21540	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	21540	21560	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
38.02鈴虫	OH_OO渋谷源氏	21560	21580	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
38.02鈴虫	OH_OO渋谷源氏	21580	21590	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	21590	21600	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21600	21620	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
38.02鈴虫	OH_OO渋谷源氏	21620	21650	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	21650	21660	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	21660	21670	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	21670	21680	B	院	院	イン	名詞-普通名詞-一般			イン	漢
38.02鈴虫	OH_OO渋谷源氏	21680	21690	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	21690	21700	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	21700	21710	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
38.02鈴虫	OH_OO渋谷源氏	21710	21720	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	21720	21730	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21730	21750	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
38.02鈴虫	OH_OO渋谷源氏	21750	21800	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.02鈴虫	OH_OO渋谷源氏	21800	21810	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21810	21830	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
38.02鈴虫	OH_OO渋谷源氏	21830	21840	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21840	21850	I	左	左	サ	接頭辞			サ	漢
38.02鈴虫	OH_OO渋谷源氏	21850	21870	I	衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
38.02鈴虫	OH_OO渋谷源氏	21870	21880	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
38.02鈴虫	OH_OO渋谷源氏	21880	21890	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21890	21900	I	藤	トウ	トウ	名詞-固有名詞-人名-姓			トー	固
38.02鈴虫	OH_OO渋谷源氏	21900	21920	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
38.02鈴虫	OH_OO渋谷源氏	21920	21940	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	21940	21950	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	21950	21980	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
38.02鈴虫	OH_OO渋谷源氏	21980	22000	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
38.02鈴虫	OH_OO渋谷源氏	22000	22020	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
38.02鈴虫	OH_OO渋谷源氏	22020	22030	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
38.02鈴虫	OH_OO渋谷源氏	22030	22050	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	22050	22080	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	22080	22090	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	22090	22110	B	直衣	直衣	ノウシ	名詞-普通名詞-一般			ノーシ	和
38.02鈴虫	OH_OO渋谷源氏	22110	22120	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	22120	22130	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	22130	22140	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	22140	22170	I	軽らか	軽らか	カロラカ	形状詞-一般			カロラカ	和
38.02鈴虫	OH_OO渋谷源氏	22170	22190	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	22190	22200	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	22200	22230	I	よそひ	装い	ヨソオイ	名詞-普通名詞-一般			ヨソイ	和
38.02鈴虫	OH_OO渋谷源氏	22230	22250	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.02鈴虫	OH_OO渋谷源氏	22250	22270	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
38.02鈴虫	OH_OO渋谷源氏	22270	22280	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	22280	22290	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	22290	22310	I	下襲	下襲	シタガサネ	名詞-普通名詞-一般			シタガサネ	和
38.02鈴虫	OH_OO渋谷源氏	22310	22340	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
38.02鈴虫	OH_OO渋谷源氏	22340	22390	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
38.02鈴虫	OH_OO渋谷源氏	22390	22410	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
38.02鈴虫	OH_OO渋谷源氏	22410	22420	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	22420	22430	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	22430	22440	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
38.02鈴虫	OH_OO渋谷源氏	22440	22460	I	やや	やや	ヤヤ	副詞			ヤヤ	和
38.02鈴虫	OH_OO渋谷源氏	22460	22480	I	さし	差し	サシ	接頭辞			サシ	和
38.02鈴虫	OH_OO渋谷源氏	22480	22510	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
38.02鈴虫	OH_OO渋谷源氏	22510	22520	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	22520	22540	I	更け	更ける	フケル	動詞-一般	文語下二段-カ行	連用形-一般	フケ	和
38.02鈴虫	OH_OO渋谷源氏	22540	22560	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
38.02鈴虫	OH_OO渋谷源氏	22560	22570	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
38.02鈴虫	OH_OO渋谷源氏	22570	22620	I	おもしろき	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモシロキ	和
38.02鈴虫	OH_OO渋谷源氏	22620	22630	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	22630	22640	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	22640	22660	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
38.02鈴虫	OH_OO渋谷源氏	22660	22690	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.02鈴虫	OH_OO渋谷源氏	22690	22700	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	22700	22710	I	笛	笛	フエ	名詞-普通名詞-一般			フエ	和
38.02鈴虫	OH_OO渋谷源氏	22710	22730	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	22730	22760	I	わざと	態と	ワザト	副詞			ワザト	和
38.02鈴虫	OH_OO渋谷源氏	22760	22780	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
38.02鈴虫	OH_OO渋谷源氏	22780	22800	I	吹か	吹く	フク	動詞-一般	文語四段-カ行	未然形-一般	フカ	和
38.02鈴虫	OH_OO渋谷源氏	22800	22810	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
38.02鈴虫	OH_OO渋谷源氏	22810	22840	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	22840	22860	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	22860	22870	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
38.02鈴虫	OH_OO渋谷源氏	22870	22880	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	22880	22890	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	22890	22910	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
38.02鈴虫	OH_OO渋谷源氏	22910	22930	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
38.02鈴虫	OH_OO渋谷源氏	22930	22940	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	22940	22960	I	参り	参り	マイリ	名詞-普通名詞-一般			マイリ	和
38.02鈴虫	OH_OO渋谷源氏	22960	22970	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	22970	22990	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
38.02鈴虫	OH_OO渋谷源氏	22990	23010	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
38.02鈴虫	OH_OO渋谷源氏	23010	23020	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	23020	23080	B	うるはしかる	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連体形-補助	ウルワシカル	和
38.02鈴虫	OH_OO渋谷源氏	23080	23100	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
38.02鈴虫	OH_OO渋谷源氏	23100	23120	I	折節	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
38.02鈴虫	OH_OO渋谷源氏	23120	23130	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	23130	23140	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	23140	23170	I	所狭く	所狭い	トコロセイ	形容詞-一般	文語形容詞-ク	連用形-一般	トコロセク	和
38.02鈴虫	OH_OO渋谷源氏	23170	23210	I	よだけき	彌猛い	ヨダケイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヨダケキ	和
38.02鈴虫	OH_OO渋谷源氏	23210	23230	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
38.02鈴虫	OH_OO渋谷源氏	23230	23240	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	23240	23270	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
38.02鈴虫	OH_OO渋谷源氏	23270	23280	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	23280	23290	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	23290	23320	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
38.02鈴虫	OH_OO渋谷源氏	23320	23330	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	23330	23350	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
38.02鈴虫	OH_OO渋谷源氏	23350	23360	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
38.02鈴虫	OH_OO渋谷源氏	23360	23380	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
38.02鈴虫	OH_OO渋谷源氏	23380	23410	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
38.02鈴虫	OH_OO渋谷源氏	23410	23420	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	23420	23440	I	また	又	マタ	副詞			マタ	和
38.02鈴虫	OH_OO渋谷源氏	23440	23450	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	23450	23490	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
38.02鈴虫	OH_OO渋谷源氏	23490	23500	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	23500	23530	I	ただ人	徒人	タダビト	名詞-普通名詞-一般			タダビト	和
38.02鈴虫	OH_OO渋谷源氏	23530	23550	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
38.02鈴虫	OH_OO渋谷源氏	23550	23560	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	23560	23580	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	23580	23600	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
38.02鈴虫	OH_OO渋谷源氏	23600	23610	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	23610	23620	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	23620	23640	I	今宵	今宵	コヨイ	名詞-普通名詞-副詞可能			コヨイ	和
38.02鈴虫	OH_OO渋谷源氏	23640	23650	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	23650	23690	I	軽々しき	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カロガロシキ	和
38.02鈴虫	OH_OO渋谷源氏	23690	23710	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
38.02鈴虫	OH_OO渋谷源氏	23710	23720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
38.02鈴虫	OH_OO渋谷源氏	23720	23730	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	23730	23750	I	ふと	ふと	フト	副詞			フト	和
38.02鈴虫	OH_OO渋谷源氏	23750	23770	I	かく	斯く	カク	副詞			カク	和
38.02鈴虫	OH_OO渋谷源氏	23770	23790	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
38.02鈴虫	OH_OO渋谷源氏	23790	23820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	23820	23830	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
38.02鈴虫	OH_OO渋谷源氏	23830	23840	I	ば	ば	バ	助詞-接続助詞			バ	和
38.02鈴虫	OH_OO渋谷源氏	23840	23850	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	23850	23880	I	いたう	痛く	イタク	副詞			イトー	和
38.02鈴虫	OH_OO渋谷源氏	23880	23900	I	驚き	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
38.02鈴虫	OH_OO渋谷源氏	23900	23910	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	23910	23930	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
38.02鈴虫	OH_OO渋谷源氏	23930	23950	I	喜び	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
38.02鈴虫	OH_OO渋谷源氏	23950	23980	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
38.02鈴虫	OH_OO渋谷源氏	23980	24010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	24010	24020	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	24020	24040	B	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
38.02鈴虫	OH_OO渋谷源氏	24040	24080	I	ととのひ	整う	トトノウ	動詞-一般	文語四段-ハ行	連用形-一般	トトノイ	和
38.02鈴虫	OH_OO渋谷源氏	24080	24110	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
38.02鈴虫	OH_OO渋谷源氏	24110	24120	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
38.02鈴虫	OH_OO渋谷源氏	24120	24130	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	24130	24150	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
38.02鈴虫	OH_OO渋谷源氏	24150	24160	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	24160	24200	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
38.02鈴虫	OH_OO渋谷源氏	24200	24230	I	異もの	異物	コトモノ	名詞-普通名詞-一般			コトモノ	和
38.02鈴虫	OH_OO渋谷源氏	24230	24250	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
38.02鈴虫	OH_OO渋谷源氏	24250	24260	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
38.02鈴虫	OH_OO渋谷源氏	24260	24270	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	24270	24310	B	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
38.02鈴虫	OH_OO渋谷源氏	24310	24320	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	24320	24340	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
38.02鈴虫	OH_OO渋谷源氏	24340	24350	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	24350	24360	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
38.02鈴虫	OH_OO渋谷源氏	24360	24370	I	を	を	ヲ	助詞-格助詞			オ	和
38.02鈴虫	OH_OO渋谷源氏	24370	24380	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	24380	24390	I	御	御	ミ	接頭辞			ミ	和
38.02鈴虫	OH_OO渋谷源氏	24390	24400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
38.02鈴虫	OH_OO渋谷源氏	24400	24410	I	と	と	ト	助詞-格助詞			ト	和
38.02鈴虫	OH_OO渋谷源氏	24410	24430	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
38.02鈴虫	OH_OO渋谷源氏	24430	24450	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
38.02鈴虫	OH_OO渋谷源氏	24450	24460	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	24460	24470	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	24470	24490	I	静か	静か	シズカ	形状詞-一般			シズカ	和
38.02鈴虫	OH_OO渋谷源氏	24490	24510	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
38.02鈴虫	OH_OO渋谷源氏	24510	24520	I	御	御	オオン	接頭辞			オオン	和
38.02鈴虫	OH_OO渋谷源氏	24520	24560	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
38.02鈴虫	OH_OO渋谷源氏	24560	24570	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	24570	24580	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	24580	24610	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
38.02鈴虫	OH_OO渋谷源氏	24610	24650	I	少なから	少ない	スクナイ	形容詞-一般	文語形容詞-ク	未然形-補助	スクナカラ	和
38.02鈴虫	OH_OO渋谷源氏	24650	24660	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
38.02鈴虫	OH_OO渋谷源氏	24660	24670	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	24670	24680	B	そ	其	ソ	代名詞			ソ	和
38.02鈴虫	OH_OO渋谷源氏	24680	24690	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	24690	24700	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
38.02鈴虫	OH_OO渋谷源氏	24700	24710	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	24710	24720	I	歌	歌	ウタ	名詞-普通名詞-一般			ウタ	和
38.02鈴虫	OH_OO渋谷源氏	24720	24740	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
38.02鈴虫	OH_OO渋谷源氏	24740	24750	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	24750	24760	I	唐	唐	カラ	名詞-固有名詞-地名-国			カラ	固
38.02鈴虫	OH_OO渋谷源氏	24760	24770	I	の	の	ノ	助詞-準体助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	24770	24780	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	24780	24800	I	大和	ヤマト	ヤマト	名詞-固有名詞-地名-一般			ヤマト	固
38.02鈴虫	OH_OO渋谷源氏	24800	24810	I	の	の	ノ	助詞-準体助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	24810	24820	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	24820	24830	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	24830	24860	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
38.02鈴虫	OH_OO渋谷源氏	24860	24880	I	深う	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	フコー	和
38.02鈴虫	OH_OO渋谷源氏	24880	24930	I	おもしろく	面白い	オモシロイ	形容詞-一般	文語形容詞-ク	連用形-一般	オモシロク	和
38.02鈴虫	OH_OO渋谷源氏	24930	24950	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
38.02鈴虫	OH_OO渋谷源氏	24950	24970	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.02鈴虫	OH_OO渋谷源氏	24970	24980	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	24980	24990	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
38.02鈴虫	OH_OO渋谷源氏	24990	25000	I	の	の	ノ	助詞-格助詞			ノ	和
38.02鈴虫	OH_OO渋谷源氏	25000	25010	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	25010	25020	I	言	言	コト	名詞-普通名詞-一般			コト	和
38.02鈴虫	OH_OO渋谷源氏	25020	25040	I	足ら	足る	タル	動詞-一般	文語四段-ラ行	未然形-一般	タラ	和
38.02鈴虫	OH_OO渋谷源氏	25040	25050	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
38.02鈴虫	OH_OO渋谷源氏	25050	25070	I	片端	片端	カタハシ	名詞-普通名詞-一般			カタハシ	和
38.02鈴虫	OH_OO渋谷源氏	25070	25080	I	は	は	ハ	助詞-係助詞			ワ	和
38.02鈴虫	OH_OO渋谷源氏	25080	25090	I	，	，		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	25090	25120	I	まねぶ	まねぶ	マネブ	動詞-一般	文語四段-バ行	連体形-一般	マネブ	和
38.02鈴虫	OH_OO渋谷源氏	25120	25130	I	も	も	モ	助詞-係助詞			モ	和
38.02鈴虫	OH_OO渋谷源氏	25130	25200	I	かたはらいたく	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタワライタク	和
38.02鈴虫	OH_OO渋谷源氏	25200	25210	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	25210	25230	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
38.02鈴虫	OH_OO渋谷源氏	25230	25240	I	。	。		補助記号-句点				記号
38.02鈴虫	OH_OO渋谷源氏	25240	25270	B	明け方	明け方	アケガタ	名詞-普通名詞-副詞可能			アケガタ	和
38.02鈴虫	OH_OO渋谷源氏	25270	25280	I	に	に	ニ	助詞-格助詞			ニ	和
38.02鈴虫	OH_OO渋谷源氏	25280	25290	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
38.02鈴虫	OH_OO渋谷源氏	25290	25310	I	など	など	ナド	助詞-副助詞			ナド	和
38.02鈴虫	OH_OO渋谷源氏	25310	25330	I	講じ	講ずる	コウズル	動詞-一般	文語サ行変格	連用形-一般	コージ	混
38.02鈴虫	OH_OO渋谷源氏	25330	25340	I	て	て	テ	助詞-接続助詞			テ	和
38.02鈴虫	OH_OO渋谷源氏	25340	25350	I	、	、		補助記号-読点				記号
38.02鈴虫	OH_OO渋谷源氏	25350	25370	I	とく	疾い	トイ	形容詞-一般	文語形容詞-ク	連用形-一般	トク	和
38.02鈴虫	OH_OO渋谷源氏	25370	25400	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
38.02鈴虫	OH_OO渋谷源氏	25400	25430	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
38.02鈴虫	OH_OO渋谷源氏	25430	25460	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
38.02鈴虫	OH_OO渋谷源氏	25460	25470	I	。	。		補助記号-句点				記号
