39.07夕霧	OH_OO渋谷源氏	250	270	B	かく	斯く	カク	副詞			カク	和
39.07夕霧	OH_OO渋谷源氏	270	290	I	せめ	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
39.07夕霧	OH_OO渋谷源氏	290	300	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	300	310	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	310	320	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	320	340	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
39.07夕霧	OH_OO渋谷源氏	340	350	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
39.07夕霧	OH_OO渋谷源氏	350	360	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	360	380	I	作り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
39.07夕霧	OH_OO渋谷源氏	380	410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	410	430	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
39.07夕霧	OH_OO渋谷源氏	430	440	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	440	460	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
39.07夕霧	OH_OO渋谷源氏	460	470	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
39.07夕霧	OH_OO渋谷源氏	470	480	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	480	490	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	490	510	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
39.07夕霧	OH_OO渋谷源氏	510	520	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
39.07夕霧	OH_OO渋谷源氏	520	540	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
39.07夕霧	OH_OO渋谷源氏	540	550	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	550	560	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	560	570	I	さ	然	サ	副詞			サ	和
39.07夕霧	OH_OO渋谷源氏	570	590	I	しも	しも	シモ	助詞-副助詞			シモ	和
39.07夕霧	OH_OO渋谷源氏	590	600	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	600	610	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	610	620	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	620	640	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
39.07夕霧	OH_OO渋谷源氏	640	650	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	650	670	I	かつ	且つ	カツ	副詞			カツ	和
39.07夕霧	OH_OO渋谷源氏	670	680	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	680	700	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
39.07夕霧	OH_OO渋谷源氏	700	720	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
39.07夕霧	OH_OO渋谷源氏	720	730	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	730	760	I	まめ人	忠実人	マメビト	名詞-普通名詞-一般			マメビト	和
39.07夕霧	OH_OO渋谷源氏	760	770	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	770	780	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
39.07夕霧	OH_OO渋谷源氏	780	810	I	変はる	変わる	カワル	動詞-一般	文語四段-ラ行	連体形-一般	カワル	和
39.07夕霧	OH_OO渋谷源氏	810	820	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	820	860	I	名残なく	名残無い	ナゴリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナゴリナク	和
39.07夕霧	OH_OO渋谷源氏	860	880	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
39.07夕霧	OH_OO渋谷源氏	880	890	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	890	910	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
39.07夕霧	OH_OO渋谷源氏	910	920	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	920	930	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	930	940	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	940	970	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
39.07夕霧	OH_OO渋谷源氏	970	990	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
39.07夕霧	OH_OO渋谷源氏	990	1010	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
39.07夕霧	OH_OO渋谷源氏	1010	1020	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	1020	1030	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	1030	1040	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	1040	1050	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
39.07夕霧	OH_OO渋谷源氏	1050	1060	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	1060	1080	I	試み	試みる	ココロミル	動詞-一般	文語上一段-マ行	連用形-一般	ココロミ	和
39.07夕霧	OH_OO渋谷源氏	1080	1100	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
39.07夕霧	OH_OO渋谷源氏	1100	1120	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
39.07夕霧	OH_OO渋谷源氏	1120	1130	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	1130	1140	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	1150	1160	I	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	1160	1200	I	いかさま	如何様	イカサマ	名詞-普通名詞-一般			イカサマ	和
39.07夕霧	OH_OO渋谷源氏	1200	1210	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	1210	1220	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	1220	1230	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	1230	1240	I	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	1240	1250	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	1250	1270	I	なめ	無礼い	ナメイ	形容詞-一般	文語形容詞-ク	語幹-一般	ナメ	和
39.07夕霧	OH_OO渋谷源氏	1270	1280	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
39.07夕霧	OH_OO渋谷源氏	1280	1290	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
39.07夕霧	OH_OO渋谷源氏	1290	1300	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	1300	1310	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	1310	1320	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
39.07夕霧	OH_OO渋谷源氏	1320	1330	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	1330	1340	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	1340	1360	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	1360	1380	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
39.07夕霧	OH_OO渋谷源氏	1380	1390	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	1390	1400	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	1400	1420	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
39.07夕霧	OH_OO渋谷源氏	1420	1430	I	へ	へ	ヘ	助詞-格助詞			エ	和
39.07夕霧	OH_OO渋谷源氏	1430	1440	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	1440	1470	I	方違へ	方違える	カタタガエル	動詞-一般	文語下二段-ハ行	未然形-一般	カタタガエ	和
39.07夕霧	OH_OO渋谷源氏	1470	1480	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	1480	1500	I	とて	とて	トテ	助詞-格助詞			トテ	和
39.07夕霧	OH_OO渋谷源氏	1500	1510	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	1510	1530	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
39.07夕霧	OH_OO渋谷源氏	1530	1560	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	1560	1570	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
39.07夕霧	OH_OO渋谷源氏	1570	1590	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	1590	1600	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	1600	1610	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	1610	1630	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
39.07夕霧	OH_OO渋谷源氏	1630	1640	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	1640	1650	I	里	里	サト	名詞-普通名詞-一般			サト	和
39.07夕霧	OH_OO渋谷源氏	1650	1660	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	1660	1700	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
39.07夕霧	OH_OO渋谷源氏	1700	1720	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
39.07夕霧	OH_OO渋谷源氏	1720	1740	I	など	など	ナド	助詞-副助詞			ナド	和
39.07夕霧	OH_OO渋谷源氏	1740	1750	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	1750	1760	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	1760	1780	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
39.07夕霧	OH_OO渋谷源氏	1780	1790	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	1790	1820	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
39.07夕霧	OH_OO渋谷源氏	1820	1830	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	1830	1840	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	1840	1870	I	すこし	少し	スコシ	副詞			スコシ	和
39.07夕霧	OH_OO渋谷源氏	1870	1910	I	もの思ひ	物思い	モノオモイ	名詞-普通名詞-一般			モノオモイ	和
39.07夕霧	OH_OO渋谷源氏	1910	1970	I	はるけどころ	晴け所	ハルケドコロ	名詞-普通名詞-一般			ハルケドコロ	和
39.07夕霧	OH_OO渋谷源氏	1970	1980	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	1980	2000	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
39.07夕霧	OH_OO渋谷源氏	2000	2010	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
39.07夕霧	OH_OO渋谷源氏	2010	2020	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	2020	2030	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	2030	2040	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
39.07夕霧	OH_OO渋谷源氏	2040	2050	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	2050	2070	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
39.07夕霧	OH_OO渋谷源氏	2070	2080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	2080	2090	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	2090	2110	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
39.07夕霧	OH_OO渋谷源氏	2110	2130	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
39.07夕霧	OH_OO渋谷源氏	2130	2160	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
39.07夕霧	OH_OO渋谷源氏	2160	2170	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
39.07夕霧	OH_OO渋谷源氏	2170	2180	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	2180	2200	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
39.07夕霧	OH_OO渋谷源氏	2200	2210	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
39.07夕霧	OH_OO渋谷源氏	2210	2220	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	2220	2240	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
39.07夕霧	OH_OO渋谷源氏	2240	2270	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	2270	2280	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	2280	2290	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	2290	2300	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	2300	2320	I	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
39.07夕霧	OH_OO渋谷源氏	2320	2330	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	2330	2340	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
39.07夕霧	OH_OO渋谷源氏	2340	2350	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	2350	2370	B	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	2370	2380	I	急	急	キュウ	名詞-普通名詞-形状詞可能			キュー	漢
39.07夕霧	OH_OO渋谷源氏	2380	2390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	2390	2420	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
39.07夕霧	OH_OO渋谷源氏	2420	2450	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	2450	2470	I	本性	本性	ホンショウ	名詞-普通名詞-一般			ホンジョー	漢
39.07夕霧	OH_OO渋谷源氏	2470	2490	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
39.07夕霧	OH_OO渋谷源氏	2490	2500	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	2500	2510	B	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	2510	2520	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	2520	2540	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
39.07夕霧	OH_OO渋谷源氏	2540	2550	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	2550	2570	I	はた	将	ハタ	副詞			ハタ	和
39.07夕霧	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	2580	2660	I	おとなおとなしう	大人大人しい	オトナオトナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オトナオトナシュー	和
39.07夕霧	OH_OO渋谷源氏	2660	2690	I	のどめ	和める	ノドメル	動詞-一般	文語下二段-マ行	連用形-一般	ノドメ	和
39.07夕霧	OH_OO渋谷源氏	2690	2710	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
39.07夕霧	OH_OO渋谷源氏	2710	2740	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
39.07夕霧	OH_OO渋谷源氏	2740	2750	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	2750	2780	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
39.07夕霧	OH_OO渋谷源氏	2780	2790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	2790	2810	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
39.07夕霧	OH_OO渋谷源氏	2810	2820	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	2820	2840	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	2840	2880	I	ひききり	引き切り	ヒキキリ	名詞-普通名詞-形状詞可能			ヒキキリ	和
39.07夕霧	OH_OO渋谷源氏	2880	2890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	2890	2930	I	はなやい	華やぐ	ハナヤグ	動詞-一般	文語四段-ガ行	連用形-イ音便	ハナヤイ	和
39.07夕霧	OH_OO渋谷源氏	2930	2960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	2960	2970	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
39.07夕霧	OH_OO渋谷源氏	2970	3000	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
39.07夕霧	OH_OO渋谷源氏	3000	3010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	3010	3020	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	3020	3030	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3030	3070	I	めざまし	目覚ましい	メザマシイ	形容詞-一般	文語形容詞-シク	終止形-一般	メザマシ	和
39.07夕霧	OH_OO渋谷源氏	3070	3080	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3080	3090	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	3090	3100	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
39.07夕霧	OH_OO渋谷源氏	3100	3110	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3110	3130	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
39.07夕霧	OH_OO渋谷源氏	3130	3140	I	じ	じ	ジ	助動詞	文語助動詞-ジ	連体形-一般	ジ	和
39.07夕霧	OH_OO渋谷源氏	3140	3160	I	など	など	ナド	助詞-副助詞			ナド	和
39.07夕霧	OH_OO渋谷源氏	3160	3170	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3170	3230	I	ひがひがしき	僻僻しい	ヒガヒガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ヒガヒガシキ	和
39.07夕霧	OH_OO渋谷源氏	3230	3250	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	3250	3270	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
39.07夕霧	OH_OO渋谷源氏	3270	3280	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	3280	3300	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
39.07夕霧	OH_OO渋谷源氏	3300	3330	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
39.07夕霧	OH_OO渋谷源氏	3330	3340	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
39.07夕霧	OH_OO渋谷源氏	3340	3360	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
39.07夕霧	OH_OO渋谷源氏	3360	3370	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	3370	3380	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	3380	3390	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3390	3410	I	驚か	驚く	オドロク	動詞-一般	文語四段-カ行	未然形-一般	オドロカ	和
39.07夕霧	OH_OO渋谷源氏	3410	3420	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
39.07夕霧	OH_OO渋谷源氏	3420	3450	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
39.07夕霧	OH_OO渋谷源氏	3450	3460	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	3460	3470	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3470	3490	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
39.07夕霧	OH_OO渋谷源氏	3490	3500	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
39.07夕霧	OH_OO渋谷源氏	3500	3510	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	3510	3530	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
39.07夕霧	OH_OO渋谷源氏	3530	3560	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	3560	3570	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
39.07夕霧	OH_OO渋谷源氏	3570	3580	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	3580	3590	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3590	3600	I	君	君	キミ	名詞-普通名詞-一般			キン	和
39.07夕霧	OH_OO渋谷源氏	3600	3620	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
39.07夕霧	OH_OO渋谷源氏	3620	3630	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3640	3660	I	片へ	片方	カタエ	名詞-普通名詞-一般			カタエ	和
39.07夕霧	OH_OO渋谷源氏	3660	3670	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	3670	3700	I	止まり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
39.07夕霧	OH_OO渋谷源氏	3700	3730	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	3730	3740	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
39.07夕霧	OH_OO渋谷源氏	3740	3750	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	3750	3760	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3760	3770	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
39.07夕霧	OH_OO渋谷源氏	3770	3780	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	3780	3800	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
39.07夕霧	OH_OO渋谷源氏	3800	3810	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	3810	3830	I	さて	然て	サテ	副詞			サテ	和
39.07夕霧	OH_OO渋谷源氏	3830	3840	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	3840	3860	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	3860	3880	I	幼き	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-一般	オサナキ	和
39.07夕霧	OH_OO渋谷源氏	3880	3890	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	3890	3900	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	3900	3910	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
39.07夕霧	OH_OO渋谷源氏	3910	3920	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
39.07夕霧	OH_OO渋谷源氏	3920	3930	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	3930	3960	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
39.07夕霧	OH_OO渋谷源氏	3960	3970	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
39.07夕霧	OH_OO渋谷源氏	3970	3990	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	3990	4000	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	4000	4010	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	4010	4030	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
39.07夕霧	OH_OO渋谷源氏	4030	4040	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	4040	4080	I	よろこび	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
39.07夕霧	OH_OO渋谷源氏	4080	4110	I	むつれ	睦れる	ムツレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムツレ	和
39.07夕霧	OH_OO渋谷源氏	4110	4120	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	4120	4140	I	ある	或る	アル	連体詞			アル	和
39.07夕霧	OH_OO渋谷源氏	4140	4150	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	4150	4160	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
39.07夕霧	OH_OO渋谷源氏	4160	4170	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	4170	4190	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
39.07夕霧	OH_OO渋谷源氏	4190	4240	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
39.07夕霧	OH_OO渋谷源氏	4240	4250	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	4260	4280	I	愁へ	憂える	ウレエル	動詞-一般	文語下二段-ハ行	連用形-一般	ウレエ	和
39.07夕霧	OH_OO渋谷源氏	4280	4300	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
39.07夕霧	OH_OO渋谷源氏	4300	4330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	4330	4340	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	4340	4350	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	4350	4380	I	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ココログルシ	和
39.07夕霧	OH_OO渋谷源氏	4380	4390	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	4390	4410	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
39.07夕霧	OH_OO渋谷源氏	4410	4420	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	4420	4440	B	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
39.07夕霧	OH_OO渋谷源氏	4440	4480	I	たびたび	度々	タビタビ	副詞			タビタビ	和
39.07夕霧	OH_OO渋谷源氏	4480	4510	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	4510	4520	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	4520	4530	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	4530	4550	I	迎へ	迎える	ムカエル	動詞-一般	文語下二段-ハ行	連用形-一般	ムカエ	和
39.07夕霧	OH_OO渋谷源氏	4550	4560	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	4560	4610	I	たてまつれ	奉れる	タテマツレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	タテマツレ	和
39.07夕霧	OH_OO渋谷源氏	4610	4640	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
39.07夕霧	OH_OO渋谷源氏	4640	4650	I	ど	ど	ド	助詞-接続助詞			ド	和
39.07夕霧	OH_OO渋谷源氏	4650	4660	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	4660	4670	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	4670	4690	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
39.07夕霧	OH_OO渋谷源氏	4690	4710	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
39.07夕霧	OH_OO渋谷源氏	4710	4730	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
39.07夕霧	OH_OO渋谷源氏	4730	4740	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	4740	4760	B	かく	斯く	カク	副詞			カク	和
39.07夕霧	OH_OO渋谷源氏	4760	4820	I	かたくなしう	頑なしい	カタクナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カタクナシュー	和
39.07夕霧	OH_OO渋谷源氏	4820	4850	I	軽々し	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カロガロシ	和
39.07夕霧	OH_OO渋谷源氏	4850	4860	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	4860	4870	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
39.07夕霧	OH_OO渋谷源氏	4870	4880	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	4880	4890	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	4890	4900	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	4900	4940	I	ものしう	物しい	モノシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	モノシュー	和
39.07夕霧	OH_OO渋谷源氏	4940	4970	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
39.07夕霧	OH_OO渋谷源氏	4970	5000	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
39.07夕霧	OH_OO渋谷源氏	5000	5010	I	ど	ど	ド	助詞-接続助詞			ド	和
39.07夕霧	OH_OO渋谷源氏	5010	5020	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	5020	5040	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
39.07夕霧	OH_OO渋谷源氏	5040	5050	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	5050	5060	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	5060	5080	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
39.07夕霧	OH_OO渋谷源氏	5080	5110	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
39.07夕霧	OH_OO渋谷源氏	5110	5120	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	5120	5150	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
39.07夕霧	OH_OO渋谷源氏	5150	5160	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	5160	5180	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
39.07夕霧	OH_OO渋谷源氏	5180	5190	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	5190	5200	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	5200	5230	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
39.07夕霧	OH_OO渋谷源氏	5230	5240	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	5240	5250	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	5250	5290	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
39.07夕霧	OH_OO渋谷源氏	5290	5310	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
39.07夕霧	OH_OO渋谷源氏	5310	5340	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	5340	5350	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
39.07夕霧	OH_OO渋谷源氏	5350	5360	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	5360	5380	B	寝殿	寝殿	シンデン	名詞-普通名詞-一般			シンデン	漢
39.07夕霧	OH_OO渋谷源氏	5380	5390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	5390	5410	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
39.07夕霧	OH_OO渋谷源氏	5410	5450	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
39.07夕霧	OH_OO渋谷源氏	5450	5470	I	とて	とて	トテ	助詞-格助詞			トテ	和
39.07夕霧	OH_OO渋谷源氏	5470	5480	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	5480	5490	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
39.07夕霧	OH_OO渋谷源氏	5490	5500	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	5500	5520	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
39.07夕霧	OH_OO渋谷源氏	5520	5550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	5550	5560	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
39.07夕霧	OH_OO渋谷源氏	5560	5570	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	5570	5580	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	5580	5600	I	御達	御達	ゴタチ	名詞-普通名詞-一般			ゴタチ	混
39.07夕霧	OH_OO渋谷源氏	5600	5620	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
39.07夕霧	OH_OO渋谷源氏	5620	5660	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	終止形-一般	サブラウ	和
39.07夕霧	OH_OO渋谷源氏	5660	5670	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	5670	5680	B	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
39.07夕霧	OH_OO渋谷源氏	5680	5690	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	5690	5710	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
39.07夕霧	OH_OO渋谷源氏	5710	5720	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
39.07夕霧	OH_OO渋谷源氏	5720	5730	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	5730	5750	I	乳母	乳母	メノト	名詞-普通名詞-一般			メノト	和
39.07夕霧	OH_OO渋谷源氏	5750	5760	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	5760	5780	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
39.07夕霧	OH_OO渋谷源氏	5780	5790	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	5790	5820	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
39.07夕霧	OH_OO渋谷源氏	5820	5840	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	5840	5850	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	5850	5860	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	5860	5890	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
39.07夕霧	OH_OO渋谷源氏	5890	5900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	5900	5930	I	若々し	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ワカワカシ	和
39.07夕霧	OH_OO渋谷源氏	5930	5940	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	5940	5950	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	5950	5990	I	まじらひ	交じらい	マジライ	名詞-普通名詞-一般			マジライ	和
39.07夕霧	OH_OO渋谷源氏	5990	6000	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	6000	6010	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	6010	6040	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
39.07夕霧	OH_OO渋谷源氏	6040	6050	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	6050	6060	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	6060	6070	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	6070	6120	I	ここかしこ	此処彼処	ココカシコ	代名詞			ココカシコ	和
39.07夕霧	OH_OO渋谷源氏	6120	6130	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	6130	6150	I	落し	落とす	オトス	動詞-一般	文語四段-サ行	連用形-一般	オトシ	和
39.07夕霧	OH_OO渋谷源氏	6150	6170	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
39.07夕霧	OH_OO渋谷源氏	6170	6200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	6200	6210	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	6210	6220	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	6220	6240	B	など	など	ナド	副詞			ナド	和
39.07夕霧	OH_OO渋谷源氏	6240	6260	I	寝殿	寝殿	シンデン	名詞-普通名詞-一般			シンデン	漢
39.07夕霧	OH_OO渋谷源氏	6260	6270	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	6270	6280	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	6280	6320	I	まじらひ	交じらい	マジライ	名詞-普通名詞-一般			マジライ	和
39.07夕霧	OH_OO渋谷源氏	6320	6330	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	6330	6340	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	6340	6400	B	ふさはしから	相応しい	フサワシイ	形容詞-一般	文語形容詞-シク	未然形-補助	フサワシカラ	和
39.07夕霧	OH_OO渋谷源氏	6400	6410	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	6410	6420	I	御	御	ミ	接頭辞			ミ	和
39.07夕霧	OH_OO渋谷源氏	6420	6430	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
39.07夕霧	OH_OO渋谷源氏	6430	6440	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	6440	6450	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
39.07夕霧	OH_OO渋谷源氏	6450	6460	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	6460	6470	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	6480	6510	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
39.07夕霧	OH_OO渋谷源氏	6510	6520	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	6520	6540	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
39.07夕霧	OH_OO渋谷源氏	6540	6560	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
39.07夕霧	OH_OO渋谷源氏	6560	6570	I	ど	ど	ド	助詞-接続助詞			ド	和
39.07夕霧	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	6580	6600	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
39.07夕霧	OH_OO渋谷源氏	6600	6620	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
39.07夕霧	OH_OO渋谷源氏	6620	6630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	6630	6640	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	6640	6650	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	6650	6660	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
39.07夕霧	OH_OO渋谷源氏	6660	6680	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
39.07夕霧	OH_OO渋谷源氏	6680	6690	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
39.07夕霧	OH_OO渋谷源氏	6690	6700	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	6700	6720	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
39.07夕霧	OH_OO渋谷源氏	6720	6750	I	がたう	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-ウ音便	ガトー	和
39.07夕霧	OH_OO渋谷源氏	6750	6770	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	6770	6800	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	6800	6810	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	6810	6820	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	6820	6830	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
39.07夕霧	OH_OO渋谷源氏	6830	6840	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	6840	6860	I	かく	斯く	カク	副詞			カク	和
39.07夕霧	OH_OO渋谷源氏	6860	6870	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	6870	6930	I	くだくだしき	くだくだしい	クダクダシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クダクダシキ	和
39.07夕霧	OH_OO渋谷源氏	6930	6940	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	6940	6950	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	6950	6970	I	数々	数々	カズカズ	名詞-普通名詞-一般			カズカズ	和
39.07夕霧	OH_OO渋谷源氏	6970	7000	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
39.07夕霧	OH_OO渋谷源氏	7000	7020	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	7020	7030	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	7030	7040	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	7040	7070	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
39.07夕霧	OH_OO渋谷源氏	7070	7080	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	7080	7090	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	7090	7110	I	捨つ	捨てる	ステル	動詞-一般	文語下二段-タ行	終止形-一般	スツ	和
39.07夕霧	OH_OO渋谷源氏	7110	7130	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
39.07夕霧	OH_OO渋谷源氏	7130	7140	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	7140	7150	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	7150	7160	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	7160	7170	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	7170	7180	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	7180	7200	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
39.07夕霧	OH_OO渋谷源氏	7200	7230	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	7230	7250	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	7250	7260	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	7260	7300	B	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
39.07夕霧	OH_OO渋谷源氏	7300	7310	I	一	一	イチ	名詞-数詞			イチ	漢
39.07夕霧	OH_OO渋谷源氏	7310	7320	I	節	節	セツ	名詞-普通名詞-助数詞可能			セチ	漢
39.07夕霧	OH_OO渋谷源氏	7320	7330	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	7330	7340	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	7340	7360	I	かう	斯く	カク	副詞			コー	和
39.07夕霧	OH_OO渋谷源氏	7360	7370	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	7370	7390	I	もて	以て	モテ	接頭辞			モテ	和
39.07夕霧	OH_OO渋谷源氏	7390	7410	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
39.07夕霧	OH_OO渋谷源氏	7410	7440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	7440	7460	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
39.07夕霧	OH_OO渋谷源氏	7460	7470	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	7470	7480	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	7480	7490	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	7490	7500	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	7500	7540	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
39.07夕霧	OH_OO渋谷源氏	7540	7570	I	あはめ	淡める	アワメル	動詞-一般	文語下二段-マ行	連用形-一般	アワメ	和
39.07夕霧	OH_OO渋谷源氏	7570	7590	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
39.07夕霧	OH_OO渋谷源氏	7590	7610	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
39.07夕霧	OH_OO渋谷源氏	7610	7640	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
39.07夕霧	OH_OO渋谷源氏	7640	7650	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	7650	7660	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	7660	7670	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	7670	7700	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
39.07夕霧	OH_OO渋谷源氏	7700	7710	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	7710	7720	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	7720	7730	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
39.07夕霧	OH_OO渋谷源氏	7730	7740	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	7740	7750	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	7750	7760	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	7760	7780	I	飽き	飽く	アク	動詞-一般	文語四段-カ行	連用形-一般	アキ	和
39.07夕霧	OH_OO渋谷源氏	7780	7810	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	7810	7820	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
39.07夕霧	OH_OO渋谷源氏	7820	7840	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	7840	7850	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
39.07夕霧	OH_OO渋谷源氏	7850	7870	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
39.07夕霧	OH_OO渋谷源氏	7870	7880	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	7880	7890	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	7890	7900	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
39.07夕霧	OH_OO渋谷源氏	7900	7920	I	はた	将	ハタ	副詞			ハタ	和
39.07夕霧	OH_OO渋谷源氏	7920	7930	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	7930	7950	I	直る	直る	ナオル	動詞-一般	文語四段-ラ行	終止形-一般	ナオル	和
39.07夕霧	OH_OO渋谷源氏	7950	7970	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
39.07夕霧	OH_OO渋谷源氏	7970	7980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	7980	7990	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	7990	8010	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
39.07夕霧	OH_OO渋谷源氏	8010	8020	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	8020	8030	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	8030	8040	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	8040	8050	I	何	何	ナニ	代名詞			ナニ	和
39.07夕霧	OH_OO渋谷源氏	8050	8060	I	か	か	カ	助詞-係助詞			カ	和
39.07夕霧	OH_OO渋谷源氏	8060	8070	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	8070	8090	I	とて	とて	トテ	助詞-格助詞			トテ	和
39.07夕霧	OH_OO渋谷源氏	8090	8100	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	8100	8140	B	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
39.07夕霧	OH_OO渋谷源氏	8140	8170	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
39.07夕霧	OH_OO渋谷源氏	8170	8180	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	8180	8190	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	8190	8210	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	8210	8230	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	未然形-一般	ステ	和
39.07夕霧	OH_OO渋谷源氏	8230	8240	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
39.07夕霧	OH_OO渋谷源氏	8240	8250	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	8250	8260	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	8260	8300	I	うれしう	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウレシュー	和
39.07夕霧	OH_OO渋谷源氏	8300	8320	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
39.07夕霧	OH_OO渋谷源氏	8320	8330	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	8330	8350	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
39.07夕霧	OH_OO渋谷源氏	8350	8360	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
39.07夕霧	OH_OO渋谷源氏	8360	8370	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	8370	8380	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	8380	8410	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	8410	8440	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	8440	8450	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
39.07夕霧	OH_OO渋谷源氏	8450	8460	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	8460	8470	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	8470	8510	I	なだらか	なだらか	ナダラカ	形状詞-一般			ナダラカ	和
39.07夕霧	OH_OO渋谷源氏	8510	8520	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	8520	8530	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	8530	8560	I	いらへ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
39.07夕霧	OH_OO渋谷源氏	8560	8570	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	8570	8580	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	8580	8600	B	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
39.07夕霧	OH_OO渋谷源氏	8600	8620	I	もて	以て	モテ	接頭辞			モテ	和
39.07夕霧	OH_OO渋谷源氏	8620	8640	I	いけ	行く	イク	動詞-非自立可能	文語四段-カ行	已然形-一般	イケ	和
39.07夕霧	OH_OO渋谷源氏	8640	8650	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	8650	8660	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	8660	8670	I	誰	誰	ダレ	代名詞			タレ	和
39.07夕霧	OH_OO渋谷源氏	8670	8680	I	が	が	ガ	助詞-格助詞			ガ	和
39.07夕霧	OH_OO渋谷源氏	8680	8690	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
39.07夕霧	OH_OO渋谷源氏	8690	8700	I	か	か	カ	助詞-係助詞			カ	和
39.07夕霧	OH_OO渋谷源氏	8700	8730	I	惜しき	惜しい	オシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オシキ	和
39.07夕霧	OH_OO渋谷源氏	8730	8740	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	8740	8760	B	とて	とて	トテ	助詞-格助詞			トテ	和
39.07夕霧	OH_OO渋谷源氏	8760	8770	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	8770	8790	I	しひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
39.07夕霧	OH_OO渋谷源氏	8790	8800	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	8800	8820	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
39.07夕霧	OH_OO渋谷源氏	8820	8850	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	8850	8860	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	8860	8870	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	8870	8890	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
39.07夕霧	OH_OO渋谷源氏	8890	8900	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	8900	8910	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	8910	8920	I	そ	其	ソ	代名詞			ソ	和
39.07夕霧	OH_OO渋谷源氏	8920	8930	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	8930	8940	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
39.07夕霧	OH_OO渋谷源氏	8940	8950	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	8950	8980	I	ひとり	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
39.07夕霧	OH_OO渋谷源氏	8980	9000	I	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
39.07夕霧	OH_OO渋谷源氏	9000	9030	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	9030	9040	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
39.07夕霧	OH_OO渋谷源氏	9040	9050	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	9050	9060	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	9060	9100	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
39.07夕霧	OH_OO渋谷源氏	9100	9120	I	中空	中空	ナカゾラ	形状詞-一般			ナカゾラ	和
39.07夕霧	OH_OO渋谷源氏	9120	9140	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	9140	9160	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
39.07夕霧	OH_OO渋谷源氏	9160	9180	I	かな	哉	カナ	助詞-終助詞			カナ	和
39.07夕霧	OH_OO渋谷源氏	9180	9190	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	9190	9200	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	9200	9220	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	9220	9240	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
39.07夕霧	OH_OO渋谷源氏	9240	9250	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	9250	9260	I	君	君	キミ	名詞-普通名詞-一般			キン	和
39.07夕霧	OH_OO渋谷源氏	9260	9280	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
39.07夕霧	OH_OO渋谷源氏	9280	9290	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	9290	9300	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
39.07夕霧	OH_OO渋谷源氏	9300	9310	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	9310	9330	I	臥せ	伏せる	フセル	動詞-一般	文語下二段-サ行	連用形-一般	フセ	和
39.07夕霧	OH_OO渋谷源氏	9330	9360	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	9360	9370	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	9370	9380	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	9380	9410	I	かしこ	彼処	カシコ	代名詞			カシコ	和
39.07夕霧	OH_OO渋谷源氏	9410	9420	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	9420	9440	I	また	又	マタ	副詞			マタ	和
39.07夕霧	OH_OO渋谷源氏	9440	9450	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	9450	9480	I	いかに	如何に	イカニ	副詞			イカニ	和
39.07夕霧	OH_OO渋谷源氏	9480	9500	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	9500	9520	I	乱る	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	終止形-一般	ミダル	和
39.07夕霧	OH_OO渋谷源氏	9520	9540	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
39.07夕霧	OH_OO渋谷源氏	9540	9560	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
39.07夕霧	OH_OO渋谷源氏	9560	9570	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	9570	9590	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	9590	9610	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
39.07夕霧	OH_OO渋谷源氏	9610	9640	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	9640	9650	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	9650	9690	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
39.07夕霧	OH_OO渋谷源氏	9690	9700	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	9700	9740	I	心尽くし	心尽くし	ココロヅクシ	名詞-普通名詞-一般			ココロツクシ	和
39.07夕霧	OH_OO渋谷源氏	9740	9760	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
39.07夕霧	OH_OO渋谷源氏	9760	9770	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	9770	9780	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	9780	9790	I	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	9790	9810	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
39.07夕霧	OH_OO渋谷源氏	9810	9830	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	9830	9840	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	9840	9850	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	9850	9890	I	かうやう	斯樣	カクヨウ	形状詞-一般			コーヨー	混
39.07夕霧	OH_OO渋谷源氏	9890	9910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	9910	9930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	9930	9970	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
39.07夕霧	OH_OO渋谷源氏	9970	10000	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
39.07夕霧	OH_OO渋谷源氏	10000	10020	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
39.07夕霧	OH_OO渋谷源氏	10020	10030	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	10030	10050	I	など	など	ナド	助詞-副助詞			ナド	和
39.07夕霧	OH_OO渋谷源氏	10050	10060	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	10060	10090	I	物懲り	物懲り	モノゴリ	名詞-普通名詞-一般			モノゴリ	和
39.07夕霧	OH_OO渋谷源氏	10090	10100	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	10100	10110	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	10110	10130	I	べう	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-ウ音便	ビョー	和
39.07夕霧	OH_OO渋谷源氏	10130	10160	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
39.07夕霧	OH_OO渋谷源氏	10160	10190	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	10190	10200	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	10200	10220	B	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
39.07夕霧	OH_OO渋谷源氏	10220	10240	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
39.07夕霧	OH_OO渋谷源氏	10240	10250	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	10250	10260	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	10260	10270	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	10270	10280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	10280	10290	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	10290	10300	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	10300	10320	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
39.07夕霧	OH_OO渋谷源氏	10320	10330	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	10330	10340	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	10340	10380	I	若々しき	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ワカワカシキ	和
39.07夕霧	OH_OO渋谷源氏	10380	10390	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	10390	10400	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	10400	10420	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
39.07夕霧	OH_OO渋谷源氏	10420	10430	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	10430	10470	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
39.07夕霧	OH_OO渋谷源氏	10470	10490	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
39.07夕霧	OH_OO渋谷源氏	10490	10500	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	10500	10510	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	10510	10530	I	さて	然て	サテ	副詞			サテ	和
39.07夕霧	OH_OO渋谷源氏	10530	10550	I	試み	試みる	ココロミル	動詞-一般	文語上一段-マ行	未然形-一般	ココロミ	和
39.07夕霧	OH_OO渋谷源氏	10550	10560	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	10560	10570	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	10570	10600	B	かしこ	彼処	カシコ	代名詞			カシコ	和
39.07夕霧	OH_OO渋谷源氏	10600	10620	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	10620	10650	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
39.07夕霧	OH_OO渋谷源氏	10650	10660	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	10660	10670	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	10670	10700	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
39.07夕霧	OH_OO渋谷源氏	10700	10710	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
39.07夕霧	OH_OO渋谷源氏	10710	10720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	10720	10740	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
39.07夕霧	OH_OO渋谷源氏	10740	10770	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
39.07夕霧	OH_OO渋谷源氏	10770	10790	I	めり	めり	メリ	助動詞	文語助動詞-メリ	連用形-一般	メリ	和
39.07夕霧	OH_OO渋谷源氏	10790	10800	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	10800	10810	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	10810	10820	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	10820	10840	I	選り	選る	エル	動詞-一般	文語四段-ラ行	連用形-一般	エリ	和
39.07夕霧	OH_OO渋谷源氏	10840	10860	I	残し	残す	ノコス	動詞-一般	文語四段-サ行	連用形-一般	ノコシ	和
39.07夕霧	OH_OO渋谷源氏	10860	10890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	10890	10900	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
39.07夕霧	OH_OO渋谷源氏	10900	10910	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	10910	10930	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
39.07夕霧	OH_OO渋谷源氏	10930	10950	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
39.07夕霧	OH_OO渋谷源氏	10950	10960	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	10960	10970	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	10970	10980	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	10980	10990	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	10990	11020	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
39.07夕霧	OH_OO渋谷源氏	11020	11030	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11030	11050	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	11050	11070	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
39.07夕霧	OH_OO渋谷源氏	11070	11100	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
39.07夕霧	OH_OO渋谷源氏	11100	11110	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	11110	11120	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11120	11130	I	と	と	ト	副詞			ト	和
39.07夕霧	OH_OO渋谷源氏	11130	11140	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	11140	11160	I	かく	斯く	カク	副詞			カク	和
39.07夕霧	OH_OO渋谷源氏	11160	11170	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	11170	11190	I	もて	以て	モテ	接頭辞			モテ	和
39.07夕霧	OH_OO渋谷源氏	11190	11210	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
39.07夕霧	OH_OO渋谷源氏	11210	11240	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
39.07夕霧	OH_OO渋谷源氏	11240	11250	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
39.07夕霧	OH_OO渋谷源氏	11250	11260	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	11260	11270	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	11270	11280	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	11280	11290	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11290	11310	I	脅し	脅す	オドス	動詞-一般	文語四段-サ行	連用形-一般	オドシ	和
39.07夕霧	OH_OO渋谷源氏	11310	11340	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	11340	11370	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
39.07夕霧	OH_OO渋谷源氏	11370	11380	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	11380	11390	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11390	11450	I	すがすがしき	清々しい	スガスガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スガスガシキ	和
39.07夕霧	OH_OO渋谷源氏	11450	11460	I	御	御	ミ	接頭辞			ミ	和
39.07夕霧	OH_OO渋谷源氏	11460	11470	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
39.07夕霧	OH_OO渋谷源氏	11470	11480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	11480	11490	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	11490	11500	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11500	11510	I	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	11510	11520	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	11520	11530	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
39.07夕霧	OH_OO渋谷源氏	11530	11540	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
39.07夕霧	OH_OO渋谷源氏	11540	11550	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	11550	11570	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
39.07夕霧	OH_OO渋谷源氏	11570	11580	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	11580	11590	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11590	11610	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
39.07夕霧	OH_OO渋谷源氏	11610	11620	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	11620	11630	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
39.07夕霧	OH_OO渋谷源氏	11630	11640	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	11640	11650	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
39.07夕霧	OH_OO渋谷源氏	11650	11660	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	11660	11680	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
39.07夕霧	OH_OO渋谷源氏	11680	11710	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
39.07夕霧	OH_OO渋谷源氏	11710	11720	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	11720	11730	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11730	11740	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	11740	11770	I	危ふし	危うい	アヤウイ	形容詞-一般	文語形容詞-ク	終止形-一般	アヤウシ	和
39.07夕霧	OH_OO渋谷源氏	11770	11780	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	11780	11790	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
39.07夕霧	OH_OO渋谷源氏	11790	11800	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	11800	11810	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	11810	11820	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11820	11830	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	11830	11850	I	いざ	いざ	イザ	感動詞-一般			イザ	和
39.07夕霧	OH_OO渋谷源氏	11850	11860	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	11860	11890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	11890	11910	I	かし	かし	カシ	助詞-終助詞			カシ	和
39.07夕霧	OH_OO渋谷源氏	11910	11920	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	11920	11930	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	11930	11980	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
39.07夕霧	OH_OO渋谷源氏	11980	11990	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	11990	12000	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	12000	12020	I	かく	斯く	カク	副詞			カク	和
39.07夕霧	OH_OO渋谷源氏	12020	12040	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
39.07夕霧	OH_OO渋谷源氏	12040	12060	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
39.07夕霧	OH_OO渋谷源氏	12060	12080	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	12080	12090	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	12090	12150	I	はしたなけれ	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	已然形-一般	ハシタナケレ	和
39.07夕霧	OH_OO渋谷源氏	12150	12160	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	12160	12170	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	12170	12180	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
39.07夕霧	OH_OO渋谷源氏	12180	12190	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	12190	12200	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	12200	12220	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
39.07夕霧	OH_OO渋谷源氏	12220	12230	I	来	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
39.07夕霧	OH_OO渋谷源氏	12230	12240	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
39.07夕霧	OH_OO渋谷源氏	12240	12250	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	12250	12280	B	かしこ	彼処	カシコ	代名詞			カシコ	和
39.07夕霧	OH_OO渋谷源氏	12280	12290	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	12290	12300	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	12300	12330	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
39.07夕霧	OH_OO渋谷源氏	12330	12340	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	12340	12380	I	らうたき	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ロータキ	和
39.07夕霧	OH_OO渋谷源氏	12380	12390	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	12390	12400	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	12400	12420	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
39.07夕霧	OH_OO渋谷源氏	12420	12430	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
39.07夕霧	OH_OO渋谷源氏	12430	12450	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
39.07夕霧	OH_OO渋谷源氏	12450	12470	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
39.07夕霧	OH_OO渋谷源氏	12470	12480	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	12480	12530	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
39.07夕霧	OH_OO渋谷源氏	12530	12540	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	12540	12550	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	12550	12560	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	12560	12590	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	12590	12620	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	12620	12630	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	12630	12650	B	まだ	未だ	マダ	副詞			マダ	和
39.07夕霧	OH_OO渋谷源氏	12650	12670	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	12670	12720	I	いはけなく	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イワケナク	和
39.07夕霧	OH_OO渋谷源氏	12720	12730	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	12730	12760	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
39.07夕霧	OH_OO渋谷源氏	12760	12770	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
39.07夕霧	OH_OO渋谷源氏	12770	12780	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	12780	12790	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	12790	12820	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
39.07夕霧	OH_OO渋谷源氏	12820	12830	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	12830	12850	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	12850	12880	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
39.07夕霧	OH_OO渋谷源氏	12880	12890	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	12890	12900	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	12900	12950	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
39.07夕霧	OH_OO渋谷源氏	12950	12980	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	12980	12990	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	12990	13000	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	13000	13010	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	13010	13020	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
39.07夕霧	OH_OO渋谷源氏	13020	13030	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	13030	13040	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	13040	13050	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	13050	13070	I	教へ	教え	オシエ	名詞-普通名詞-一般			オシエ	和
39.07夕霧	OH_OO渋谷源氏	13070	13080	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	13080	13090	I	な	な	ナ	副詞			ナ	和
39.07夕霧	OH_OO渋谷源氏	13090	13110	I	叶ひ	適う	カナウ	動詞-一般	文語四段-ハ行	連用形-一般	カナイ	和
39.07夕霧	OH_OO渋谷源氏	13110	13140	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
39.07夕霧	OH_OO渋谷源氏	13140	13150	I	そ	そ	ソ	助詞-終助詞			ソ	和
39.07夕霧	OH_OO渋谷源氏	13150	13160	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	13160	13180	B	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	13180	13210	I	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
39.07夕霧	OH_OO渋谷源氏	13210	13220	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	13220	13240	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	13240	13260	I	とる	取る	トル	動詞-一般	文語四段-ラ行	連体形-一般	トル	和
39.07夕霧	OH_OO渋谷源氏	13260	13270	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
39.07夕霧	OH_OO渋谷源氏	13270	13290	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
39.07夕霧	OH_OO渋谷源氏	13290	13300	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
39.07夕霧	OH_OO渋谷源氏	13300	13320	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
39.07夕霧	OH_OO渋谷源氏	13320	13330	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	13330	13340	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	13340	13360	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	13360	13390	I	悪しき	悪しい	アシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アシキ	和
39.07夕霧	OH_OO渋谷源氏	13390	13410	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
39.07夕霧	OH_OO渋谷源氏	13410	13430	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
39.07夕霧	OH_OO渋谷源氏	13430	13440	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	13440	13450	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	13450	13460	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	13460	13480	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
39.07夕霧	OH_OO渋谷源氏	13480	13500	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
39.07夕霧	OH_OO渋谷源氏	13500	13510	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
39.07夕霧	OH_OO渋谷源氏	13510	13560	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
39.07夕霧	OH_OO渋谷源氏	13560	13590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	13590	13600	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	13600	13620	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
39.07夕霧	OH_OO渋谷源氏	13620	13630	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	13630	13660	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
39.07夕霧	OH_OO渋谷源氏	13660	13680	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	13680	13690	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	13690	13710	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
39.07夕霧	OH_OO渋谷源氏	13710	13740	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	13740	13750	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	13750	13760	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	13760	13770	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	13770	13790	I	笑は	笑う	ワラウ	動詞-一般	文語四段-ハ行	未然形-一般	ワラワ	和
39.07夕霧	OH_OO渋谷源氏	13790	13800	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
39.07夕霧	OH_OO渋谷源氏	13800	13820	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	13820	13840	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
39.07夕霧	OH_OO渋谷源氏	13840	13850	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	13850	13870	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	13870	13890	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	終止形-一般	ナゲク	和
39.07夕霧	OH_OO渋谷源氏	13890	13900	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	13900	13910	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	13910	13940	I	しばし	暫し	シバシ	副詞			シバシ	和
39.07夕霧	OH_OO渋谷源氏	13940	13950	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	13950	13960	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	13960	13980	I	さて	然て	サテ	副詞			サテ	和
39.07夕霧	OH_OO渋谷源氏	13980	13990	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	13990	14000	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	14000	14030	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
39.07夕霧	OH_OO渋谷源氏	14030	14040	I	で	で	デ	助詞-接続助詞			デ	和
39.07夕霧	OH_OO渋谷源氏	14040	14050	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	14050	14100	B	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
39.07夕霧	OH_OO渋谷源氏	14100	14120	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
39.07夕霧	OH_OO渋谷源氏	14120	14150	I	ところ	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
39.07夕霧	OH_OO渋谷源氏	14150	14180	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
39.07夕霧	OH_OO渋谷源氏	14180	14200	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
39.07夕霧	OH_OO渋谷源氏	14200	14220	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
39.07夕霧	OH_OO渋谷源氏	14220	14240	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
39.07夕霧	OH_OO渋谷源氏	14240	14250	I	を	を	ヲ	助詞-接続助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	14250	14260	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	14260	14270	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
39.07夕霧	OH_OO渋谷源氏	14270	14280	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	14280	14300	I	かく	斯く	カク	副詞			カク	和
39.07夕霧	OH_OO渋谷源氏	14300	14340	I	ひききり	引き切り	ヒキキリ	名詞-普通名詞-形状詞可能			ヒキキリ	和
39.07夕霧	OH_OO渋谷源氏	14340	14360	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	14360	14370	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	14370	14380	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	14380	14410	I	かへり	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
39.07夕霧	OH_OO渋谷源氏	14410	14420	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	14420	14430	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	14430	14450	I	軽く	軽い	カルイ	形容詞-一般	文語形容詞-ク	連用形-一般	カロク	和
39.07夕霧	OH_OO渋谷源氏	14450	14490	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
39.07夕霧	OH_OO渋谷源氏	14490	14510	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
39.07夕霧	OH_OO渋谷源氏	14510	14530	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
39.07夕霧	OH_OO渋谷源氏	14530	14540	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	14540	14560	B	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
39.07夕霧	OH_OO渋谷源氏	14560	14570	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	14570	14590	I	かく	斯く	カク	副詞			カク	和
39.07夕霧	OH_OO渋谷源氏	14590	14610	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
39.07夕霧	OH_OO渋谷源氏	14610	14630	I	そめ	初める	ソメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ソメ	和
39.07夕霧	OH_OO渋谷源氏	14630	14640	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
39.07夕霧	OH_OO渋谷源氏	14640	14650	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	14650	14670	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
39.07夕霧	OH_OO渋谷源氏	14670	14680	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	14680	14690	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	14690	14700	I	何	何	ナニ	代名詞			ナニ	和
39.07夕霧	OH_OO渋谷源氏	14700	14710	I	か	か	カ	助詞-係助詞			カ	和
39.07夕霧	OH_OO渋谷源氏	14710	14720	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	14720	14740	I	愚れ	愚れる	オレル	動詞-一般	文語下二段-ラ行	連用形-一般	オレ	和
39.07夕霧	OH_OO渋谷源氏	14740	14750	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	14750	14760	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	14760	14780	I	ふと	ふと	フト	副詞			フト	和
39.07夕霧	OH_OO渋谷源氏	14780	14800	I	しも	しも	シモ	助詞-副助詞			シモ	和
39.07夕霧	OH_OO渋谷源氏	14800	14820	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
39.07夕霧	OH_OO渋谷源氏	14820	14850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	14850	14860	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	14860	14910	B	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
39.07夕霧	OH_OO渋谷源氏	14910	14920	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	14920	14930	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	14930	14960	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
39.07夕霧	OH_OO渋谷源氏	14960	14990	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
39.07夕霧	OH_OO渋谷源氏	14990	15000	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	15000	15020	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
39.07夕霧	OH_OO渋谷源氏	15020	15030	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
39.07夕霧	OH_OO渋谷源氏	15030	15040	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	15040	15050	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	15050	15060	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	15060	15110	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
39.07夕霧	OH_OO渋谷源氏	15110	15120	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	15120	15130	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	15130	15140	I	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	15140	15150	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	15150	15160	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
39.07夕霧	OH_OO渋谷源氏	15160	15170	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	15170	15180	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	15180	15200	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
39.07夕霧	OH_OO渋谷源氏	15200	15220	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
39.07夕霧	OH_OO渋谷源氏	15220	15230	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	15230	15240	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
39.07夕霧	OH_OO渋谷源氏	15240	15250	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	15250	15260	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	15260	15270	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
39.07夕霧	OH_OO渋谷源氏	15270	15280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	15280	15290	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	15290	15340	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
39.07夕霧	OH_OO渋谷源氏	15340	15370	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	15370	15380	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	15380	15390	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	15390	15410	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
39.07夕霧	OH_OO渋谷源氏	15410	15430	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
39.07夕霧	OH_OO渋谷源氏	15430	15440	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	15440	15450	I	君	君	キミ	代名詞			キミ	和
39.07夕霧	OH_OO渋谷源氏	15450	15460	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	15460	15470	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
39.07夕霧	OH_OO渋谷源氏	15470	15480	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	15480	15510	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
39.07夕霧	OH_OO渋谷源氏	15510	15530	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
39.07夕霧	OH_OO渋谷源氏	15530	15540	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	15540	15570	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
39.07夕霧	OH_OO渋谷源氏	15570	15580	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	15580	15600	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
39.07夕霧	OH_OO渋谷源氏	15600	15630	I	恨めし	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウラメシ	和
39.07夕霧	OH_OO渋谷源氏	15630	15640	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	15640	15660	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
39.07夕霧	OH_OO渋谷源氏	15660	15680	B	なほ	猶	ナオ	副詞			ナオ	和
39.07夕霧	OH_OO渋谷源氏	15680	15690	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	15690	15700	I	え	え	エ	副詞			エ	和
39.07夕霧	OH_OO渋谷源氏	15700	15720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	15720	15740	I	放た	放つ	ハナツ	動詞-一般	文語四段-タ行	未然形-一般	ハナタ	和
39.07夕霧	OH_OO渋谷源氏	15740	15750	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
39.07夕霧	OH_OO渋谷源氏	15750	15760	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	15760	15770	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	15770	15790	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
39.07夕霧	OH_OO渋谷源氏	15790	15800	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	15800	15810	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
39.07夕霧	OH_OO渋谷源氏	15810	15820	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	15820	15830	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	15830	15850	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
39.07夕霧	OH_OO渋谷源氏	15850	15860	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
39.07夕霧	OH_OO渋谷源氏	15860	15870	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	15870	15900	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
39.07夕霧	OH_OO渋谷源氏	15900	15910	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	15910	15920	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	15920	15940	I	ただ	唯	タダ	副詞			タダ	和
39.07夕霧	OH_OO渋谷源氏	15940	15960	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
39.07夕霧	OH_OO渋谷源氏	15960	15970	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	15970	15990	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
39.07夕霧	OH_OO渋谷源氏	15990	16020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	16020	16030	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	16030	16050	B	南面	南面	ミナミオモテ	名詞-普通名詞-一般			ミナミオモテ	和
39.07夕霧	OH_OO渋谷源氏	16050	16060	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	16060	16080	I	簀子	簀の子	スノコ	名詞-普通名詞-一般			スノコ	和
39.07夕霧	OH_OO渋谷源氏	16080	16090	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	16090	16110	I	円座	藁蓋	ワロウダ	名詞-普通名詞-一般			ワロウダ	和
39.07夕霧	OH_OO渋谷源氏	16110	16130	I	さし	差し	サシ	接頭辞			サシ	和
39.07夕霧	OH_OO渋谷源氏	16130	16150	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
39.07夕霧	OH_OO渋谷源氏	16150	16160	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	16160	16170	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	16170	16200	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
39.07夕霧	OH_OO渋谷源氏	16200	16210	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	16210	16230	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
39.07夕霧	OH_OO渋谷源氏	16230	16260	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	16260	16290	I	にくし	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	終止形-一般	ニクシ	和
39.07夕霧	OH_OO渋谷源氏	16290	16300	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	16300	16310	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
39.07夕霧	OH_OO渋谷源氏	16310	16320	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	16320	16330	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	16330	16360	I	まして	況して	マシテ	副詞			マシテ	和
39.07夕霧	OH_OO渋谷源氏	16360	16390	I	わびし	侘しい	ワビシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ワビシ	和
39.07夕霧	OH_OO渋谷源氏	16390	16400	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	16400	16420	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
39.07夕霧	OH_OO渋谷源氏	16420	16430	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	16430	16440	B	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	16440	16450	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	16450	16460	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
39.07夕霧	OH_OO渋谷源氏	16460	16470	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	16470	16480	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	16480	16500	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
39.07夕霧	OH_OO渋谷源氏	16500	16510	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	16510	16530	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	16530	16550	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
39.07夕霧	OH_OO渋谷源氏	16550	16570	I	よく	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ヨク	和
39.07夕霧	OH_OO渋谷源氏	16570	16580	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	16580	16620	I	めやすき	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	メヤスキ	和
39.07夕霧	OH_OO渋谷源氏	16620	16640	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
39.07夕霧	OH_OO渋谷源氏	16640	16650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	16650	16660	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	16660	16670	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	16670	16710	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
39.07夕霧	OH_OO渋谷源氏	16710	16720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	16720	16730	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	16730	16760	I	まはし	回す	マワス	動詞-一般	文語四段-サ行	連用形-一般	マワシ	和
39.07夕霧	OH_OO渋谷源氏	16760	16770	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	16770	16780	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	16780	16820	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
39.07夕霧	OH_OO渋谷源氏	16820	16830	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	16830	16850	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	16850	16870	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
39.07夕霧	OH_OO渋谷源氏	16870	16890	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
39.07夕霧	OH_OO渋谷源氏	16890	16920	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
39.07夕霧	OH_OO渋谷源氏	16920	16940	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
39.07夕霧	OH_OO渋谷源氏	16940	16950	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	16950	16960	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	16960	16980	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
39.07夕霧	OH_OO渋谷源氏	16980	17000	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
39.07夕霧	OH_OO渋谷源氏	17000	17010	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
39.07夕霧	OH_OO渋谷源氏	17010	17030	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
39.07夕霧	OH_OO渋谷源氏	17030	17050	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
39.07夕霧	OH_OO渋谷源氏	17050	17060	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	17060	17070	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	17070	17080	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	17080	17150	I	うひうひしから	初々しい	ウイウイシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ウイウイシカラ	和
39.07夕霧	OH_OO渋谷源氏	17150	17160	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	17160	17170	I	に	に	ニ	助詞-接続助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	17170	17180	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	17180	17190	I	さ	然	サ	副詞			サ	和
39.07夕霧	OH_OO渋谷源氏	17190	17200	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	17200	17220	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
39.07夕霧	OH_OO渋谷源氏	17220	17230	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
39.07夕霧	OH_OO渋谷源氏	17230	17250	I	許さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
39.07夕霧	OH_OO渋谷源氏	17250	17260	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
39.07夕霧	OH_OO渋谷源氏	17260	17270	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	17270	17290	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
39.07夕霧	OH_OO渋谷源氏	17290	17300	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	17300	17310	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	17310	17330	B	など	など	ナド	副詞			ナド	和
39.07夕霧	OH_OO渋谷源氏	17330	17360	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
39.07夕霧	OH_OO渋谷源氏	17360	17370	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
39.07夕霧	OH_OO渋谷源氏	17370	17400	I	かすめ	掠める	カスメル	動詞-一般	文語下二段-マ行	連用形-一般	カスメ	和
39.07夕霧	OH_OO渋谷源氏	17400	17430	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	17430	17440	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	17440	17450	B	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	17450	17470	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
39.07夕霧	OH_OO渋谷源氏	17470	17490	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	17490	17520	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	17520	17550	I	にくく	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ニクク	和
39.07夕霧	OH_OO渋谷源氏	17550	17560	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	17560	17570	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	17570	17580	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	17580	17600	I	われ	我	ワレ	代名詞			ワレ	和
39.07夕霧	OH_OO渋谷源氏	17600	17610	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	17610	17640	I	さらに	更に	サラニ	副詞			サラニ	和
39.07夕霧	OH_OO渋谷源氏	17640	17650	I	え	え	エ	副詞			エ	和
39.07夕霧	OH_OO渋谷源氏	17650	17670	I	書く	書く	カク	動詞-一般	文語四段-カ行	終止形-一般	カク	和
39.07夕霧	OH_OO渋谷源氏	17670	17690	I	まじ	まじ	マジ	助動詞	文語助動詞-マジ	終止形-一般	マジ	和
39.07夕霧	OH_OO渋谷源氏	17690	17700	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	17700	17710	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	17710	17750	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
39.07夕霧	OH_OO渋谷源氏	17750	17760	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	17760	17770	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	17770	17780	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	17780	17790	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	17790	17820	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
39.07夕霧	OH_OO渋谷源氏	17820	17830	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	17830	17850	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
39.07夕霧	OH_OO渋谷源氏	17850	17890	I	若々しき	若々しい	ワカワカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ワカワカシキ	和
39.07夕霧	OH_OO渋谷源氏	17890	17910	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
39.07夕霧	OH_OO渋谷源氏	17910	17920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	17920	17930	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	17930	17950	B	宣旨	宣旨	センジ	名詞-普通名詞-一般			センジ	漢
39.07夕霧	OH_OO渋谷源氏	17950	17970	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
39.07夕霧	OH_OO渋谷源氏	17970	17980	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	17980	18000	I	はた	将	ハタ	副詞			ハタ	和
39.07夕霧	OH_OO渋谷源氏	18000	18030	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	18030	18050	I	さす	させる	サセル	助動詞	文語下二段-サ行	終止形-一般	サス	和
39.07夕霧	OH_OO渋谷源氏	18050	18070	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
39.07夕霧	OH_OO渋谷源氏	18070	18080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	18080	18090	I	や	や	ヤ	助詞-係助詞			ヤ	和
39.07夕霧	OH_OO渋谷源氏	18090	18100	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	18100	18110	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	18110	18120	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	18120	18130	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	18130	18150	I	集り	集まる	アツマル	動詞-一般	文語四段-ラ行	連用形-一般	アツマリ	和
39.07夕霧	OH_OO渋谷源氏	18150	18160	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	18160	18190	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	18190	18220	I	さすれ	させる	サセル	助動詞	文語下二段-サ行	已然形-一般	サスレ	和
39.07夕霧	OH_OO渋谷源氏	18220	18230	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	18230	18240	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	18240	18260	I	まづ	先ず	マズ	副詞			マズ	和
39.07夕霧	OH_OO渋谷源氏	18260	18280	I	うち	打ち	ウチ	接頭辞			ウチ	和
39.07夕霧	OH_OO渋谷源氏	18280	18300	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
39.07夕霧	OH_OO渋谷源氏	18300	18310	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	18310	18320	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	18320	18330	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	18330	18350	I	故上	故上	コウエ	名詞-普通名詞-一般			コウエ	混
39.07夕霧	OH_OO渋谷源氏	18350	18380	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
39.07夕霧	OH_OO渋谷源氏	18380	18410	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
39.07夕霧	OH_OO渋谷源氏	18410	18420	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	18420	18430	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	18430	18460	I	いかに	如何に	イカニ	副詞			イカニ	和
39.07夕霧	OH_OO渋谷源氏	18460	18490	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
39.07夕霧	OH_OO渋谷源氏	18490	18510	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
39.07夕霧	OH_OO渋谷源氏	18510	18520	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	18520	18530	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	18530	18550	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	18550	18580	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
39.07夕霧	OH_OO渋谷源氏	18580	18590	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	18590	18600	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	18600	18610	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
39.07夕霧	OH_OO渋谷源氏	18610	18620	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	18620	18640	I	隠い	隠す	カクス	動詞-一般	文語四段-サ行	連用形-イ音便	カクイ	和
39.07夕霧	OH_OO渋谷源氏	18640	18670	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
39.07夕霧	OH_OO渋谷源氏	18670	18690	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
39.07夕霧	OH_OO渋谷源氏	18690	18700	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	18700	18710	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	18710	18730	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	18730	18750	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
39.07夕霧	OH_OO渋谷源氏	18750	18780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	18780	18790	I	に	に	ニ	助詞-接続助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	18790	18800	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	18800	18810	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
39.07夕霧	OH_OO渋谷源氏	18810	18830	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
39.07夕霧	OH_OO渋谷源氏	18830	18860	I	つらき	辛い	ツライ	形容詞-一般	文語形容詞-ク	連体形-一般	ツラキ	和
39.07夕霧	OH_OO渋谷源氏	18860	18870	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	18870	18900	I	先だつ	先立つ	サキダツ	動詞-一般	文語四段-タ行	連体形-一般	サキダツ	和
39.07夕霧	OH_OO渋谷源氏	18900	18920	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
39.07夕霧	OH_OO渋谷源氏	18920	18930	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	18930	18940	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	18940	18950	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	18950	18970	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
39.07夕霧	OH_OO渋谷源氏	18970	18990	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
39.07夕霧	OH_OO渋谷源氏	18990	19020	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
39.07夕霧	OH_OO渋谷源氏	19020	19030	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
39.07夕霧	OH_OO渋谷源氏	19030	19040	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	19040	19050	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	19050	19080	I	何ゆゑ	何故	ナニユエ	副詞			ナニユエ	和
39.07夕霧	OH_OO渋谷源氏	19080	19090	I	か	か	カ	助詞-係助詞			カ	和
39.07夕霧	OH_OO渋谷源氏	19090	19100	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
39.07夕霧	OH_OO渋谷源氏	19100	19110	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	19110	19120	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
39.07夕霧	OH_OO渋谷源氏	19120	19140	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
39.07夕霧	OH_OO渋谷源氏	19140	19150	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	19150	19160	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
39.07夕霧	OH_OO渋谷源氏	19160	19180	I	ひと	一	ヒト	名詞-数詞			ヒト	和
39.07夕霧	OH_OO渋谷源氏	19180	19190	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
39.07夕霧	OH_OO渋谷源氏	19190	19200	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	19200	19220	I	憂し	憂い	ウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ウシ	和
39.07夕霧	OH_OO渋谷源氏	19220	19230	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	19230	19240	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	19240	19260	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	19260	19290	I	かなし	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
39.07夕霧	OH_OO渋谷源氏	19290	19300	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	19300	19310	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	19310	19330	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
39.07夕霧	OH_OO渋谷源氏	19330	19340	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	19340	19350	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	19350	19370	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
39.07夕霧	OH_OO渋谷源氏	19370	19380	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	19380	19400	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	19400	19420	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	19420	19440	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
39.07夕霧	OH_OO渋谷源氏	19440	19450	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	19450	19460	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	19460	19480	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
39.07夕霧	OH_OO渋谷源氏	19480	19490	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	19490	19520	I	とぢめ	閉じめる	トジメル	動詞-一般	文語下二段-マ行	連用形-一般	トジメ	和
39.07夕霧	OH_OO渋谷源氏	19520	19550	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
39.07夕霧	OH_OO渋谷源氏	19550	19560	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	19560	19580	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
39.07夕霧	OH_OO渋谷源氏	19580	19590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	19590	19600	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	19600	19610	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	19610	19630	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
39.07夕霧	OH_OO渋谷源氏	19630	19660	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
39.07夕霧	OH_OO渋谷源氏	19660	19670	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	19670	19700	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
39.07夕霧	OH_OO渋谷源氏	19700	19730	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
39.07夕霧	OH_OO渋谷源氏	19730	19740	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
39.07夕霧	OH_OO渋谷源氏	19740	19750	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	19750	19770	B	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
39.07夕霧	OH_OO渋谷源氏	19770	19780	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	19780	19790	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	19790	19820	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
39.07夕霧	OH_OO渋谷源氏	19820	19840	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
39.07夕霧	OH_OO渋谷源氏	19840	19850	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	19850	19860	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	19860	19870	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	19870	19880	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	19880	19900	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
39.07夕霧	OH_OO渋谷源氏	19900	19940	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
39.07夕霧	OH_OO渋谷源氏	19940	19950	I	に	に	ニ	助詞-接続助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	19950	19960	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	19960	19990	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
39.07夕霧	OH_OO渋谷源氏	19990	20010	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
39.07夕霧	OH_OO渋谷源氏	20010	20020	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	20020	20030	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
39.07夕霧	OH_OO渋谷源氏	20030	20040	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	20040	20050	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	20050	20080	I	たづき	たずき	タズキ	名詞-普通名詞-一般			タズキ	和
39.07夕霧	OH_OO渋谷源氏	20080	20100	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
39.07夕霧	OH_OO渋谷源氏	20100	20120	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
39.07夕霧	OH_OO渋谷源氏	20120	20130	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	20130	20160	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
39.07夕霧	OH_OO渋谷源氏	20160	20170	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	20170	20180	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	20180	20190	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
39.07夕霧	OH_OO渋谷源氏	20190	20210	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
39.07夕霧	OH_OO渋谷源氏	20210	20220	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	20220	20250	I	よすが	縁	ヨスガ	名詞-普通名詞-一般			ヨスガ	和
39.07夕霧	OH_OO渋谷源氏	20250	20270	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
39.07夕霧	OH_OO渋谷源氏	20270	20290	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
39.07夕霧	OH_OO渋谷源氏	20290	20300	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	20300	20310	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	20310	20320	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	20320	20330	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
39.07夕霧	OH_OO渋谷源氏	20330	20340	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	20340	20360	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	終止形-一般	マイル	和
39.07夕霧	OH_OO渋谷源氏	20360	20380	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
39.07夕霧	OH_OO渋谷源氏	20380	20390	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	20390	20410	B	内外	内外	ウチト	名詞-普通名詞-一般			ウチト	和
39.07夕霧	OH_OO渋谷源氏	20410	20430	I	など	など	ナド	助詞-副助詞			ナド	和
39.07夕霧	OH_OO渋谷源氏	20430	20440	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	20440	20460	I	許さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
39.07夕霧	OH_OO渋谷源氏	20460	20470	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
39.07夕霧	OH_OO渋谷源氏	20470	20480	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	20480	20500	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
39.07夕霧	OH_OO渋谷源氏	20500	20510	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	20510	20540	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
39.07夕霧	OH_OO渋谷源氏	20540	20550	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	20550	20580	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
39.07夕霧	OH_OO渋谷源氏	20580	20610	I	現はれ	現われる	アラワレル	動詞-一般	文語下二段-ラ行	連用形-一般	アラワレ	和
39.07夕霧	OH_OO渋谷源氏	20610	20640	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
39.07夕霧	OH_OO渋谷源氏	20640	20660	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
39.07夕霧	OH_OO渋谷源氏	20660	20680	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
39.07夕霧	OH_OO渋谷源氏	20680	20690	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	20690	20720	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
39.07夕霧	OH_OO渋谷源氏	20720	20730	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	20730	20750	B	など	など	ナド	助詞-副助詞			ナド	和
39.07夕霧	OH_OO渋谷源氏	20750	20760	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	20760	20790	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
39.07夕霧	OH_OO渋谷源氏	20790	20810	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
39.07夕霧	OH_OO渋谷源氏	20810	20830	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
39.07夕霧	OH_OO渋谷源氏	20830	20840	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	20840	20860	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
39.07夕霧	OH_OO渋谷源氏	20860	20890	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	20890	20900	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	20900	20910	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	20910	20960	B	いとどしく	いとどしい	イトドシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトドシク	和
39.07夕霧	OH_OO渋谷源氏	20960	21000	I	心よから	快い	ココロヨイ	形容詞-一般	文語形容詞-ク	未然形-補助	ココロヨカラ	和
39.07夕霧	OH_OO渋谷源氏	21000	21010	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	21010	21020	I	御	御	ミ	接頭辞			ミ	和
39.07夕霧	OH_OO渋谷源氏	21020	21050	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
39.07夕霧	OH_OO渋谷源氏	21050	21060	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	21060	21100	I	あくがれ	憧れる	アコガレル	動詞-一般	文語下二段-ラ行	連用形-一般	アクガレ	和
39.07夕霧	OH_OO渋谷源氏	21100	21120	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
39.07夕霧	OH_OO渋谷源氏	21120	21150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	21150	21170	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
39.07夕霧	OH_OO渋谷源氏	21170	21180	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	21180	21200	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
39.07夕霧	OH_OO渋谷源氏	21200	21210	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	21210	21220	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
39.07夕霧	OH_OO渋谷源氏	21220	21230	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	21230	21240	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	21240	21270	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
39.07夕霧	OH_OO渋谷源氏	21270	21290	I	経る	経る	ヘル	動詞-一般	文語下二段-ハ行	連体形-一般	フル	和
39.07夕霧	OH_OO渋谷源氏	21290	21310	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
39.07夕霧	OH_OO渋谷源氏	21310	21320	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	21320	21330	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	21330	21350	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	21350	21370	I	嘆く	嘆く	ナゲク	動詞-一般	文語四段-カ行	連体形-一般	ナゲク	和
39.07夕霧	OH_OO渋谷源氏	21370	21390	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	21390	21420	I	しげし	繁い	シゲイ	形容詞-一般	文語形容詞-ク	終止形-一般	シゲシ	和
39.07夕霧	OH_OO渋谷源氏	21420	21430	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	21430	21450	B	典侍	典侍	ナイシノスケ	名詞-普通名詞-一般			ナイシノスケ	混
39.07夕霧	OH_OO渋谷源氏	21450	21460	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	21460	21490	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
39.07夕霧	OH_OO渋谷源氏	21490	21510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	21510	21520	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	21520	21540	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
39.07夕霧	OH_OO渋谷源氏	21540	21550	I	に	に	ニ	助詞-接続助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	21550	21560	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	21560	21570	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	21570	21590	I	われ	我	ワレ	代名詞			ワレ	和
39.07夕霧	OH_OO渋谷源氏	21590	21600	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	21600	21610	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
39.07夕霧	OH_OO渋谷源氏	21610	21620	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	21620	21640	I	とも	共	トモ	名詞-普通名詞-一般			トモ	和
39.07夕霧	OH_OO渋谷源氏	21640	21650	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	21650	21670	I	許さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
39.07夕霧	OH_OO渋谷源氏	21670	21680	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	21680	21700	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
39.07夕霧	OH_OO渋谷源氏	21700	21710	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	21710	21750	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
39.07夕霧	OH_OO渋谷源氏	21750	21770	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	21770	21780	I	に	に	ニ	助詞-接続助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	21780	21790	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	21790	21810	I	かく	斯く	カク	副詞			カク	和
39.07夕霧	OH_OO渋谷源氏	21810	21850	I	あなづり	侮ずる	アナズル	動詞-一般	文語四段-ラ行	連用形-一般	アナズリ	和
39.07夕霧	OH_OO渋谷源氏	21850	21880	I	にくき	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ニクキ	和
39.07夕霧	OH_OO渋谷源氏	21880	21900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	21900	21910	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	21910	21930	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
39.07夕霧	OH_OO渋谷源氏	21930	21940	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
39.07夕霧	OH_OO渋谷源氏	21940	21950	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
39.07夕霧	OH_OO渋谷源氏	21950	21970	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	21970	21980	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	21980	21990	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	21990	22000	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	22000	22020	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	22020	22030	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	22030	22040	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	22040	22050	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
39.07夕霧	OH_OO渋谷源氏	22050	22070	I	など	など	ナド	助詞-副助詞			ナド	和
39.07夕霧	OH_OO渋谷源氏	22070	22080	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	22080	22100	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
39.07夕霧	OH_OO渋谷源氏	22100	22150	I	たてまつれ	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	已然形-一般	タテマツレ	和
39.07夕霧	OH_OO渋谷源氏	22150	22160	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	22160	22170	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	22170	22200	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
39.07夕霧	OH_OO渋谷源氏	22200	22220	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
39.07夕霧	OH_OO渋谷源氏	22220	22230	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	22230	22240	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	22240	22250	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
39.07夕霧	OH_OO渋谷源氏	22250	22270	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
39.07夕霧	OH_OO渋谷源氏	22270	22280	I	ば	ば	バ	助詞-接続助詞			バ	和
39.07夕霧	OH_OO渋谷源氏	22280	22290	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
39.07夕霧	OH_OO渋谷源氏	22290	22300	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	22300	22320	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
39.07夕霧	OH_OO渋谷源氏	22320	22330	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
39.07夕霧	OH_OO渋谷源氏	22330	22350	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
39.07夕霧	OH_OO渋谷源氏	22350	22360	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
39.07夕霧	OH_OO渋谷源氏	22360	22370	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	22370	22390	I	憂さ	憂さ	ウサ	名詞-普通名詞-一般			ウサ	和
39.07夕霧	OH_OO渋谷源氏	22390	22400	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	22400	22410	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	22410	22420	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	22420	22440	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
39.07夕霧	OH_OO渋谷源氏	22440	22450	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	22450	22460	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	22460	22490	I	濡らす	濡らす	ヌラス	動詞-一般	文語四段-サ行	連体形-一般	ヌラス	和
39.07夕霧	OH_OO渋谷源氏	22490	22500	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
39.07夕霧	OH_OO渋谷源氏	22500	22520	I	かな	哉	カナ	助詞-終助詞			カナ	和
39.07夕霧	OH_OO渋谷源氏	22520	22530	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	22530	22550	B	なま	生	ナマ	接頭辞			ナマ	和
39.07夕霧	OH_OO渋谷源氏	22550	22590	I	けやけし	尤い	ケヤケイ	形容詞-一般	文語形容詞-ク	終止形-一般	ケヤケシ	和
39.07夕霧	OH_OO渋谷源氏	22590	22600	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	22600	22610	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	22610	22620	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	22620	22650	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
39.07夕霧	OH_OO渋谷源氏	22650	22660	I	ど	ど	ド	助詞-接続助詞			ド	和
39.07夕霧	OH_OO渋谷源氏	22660	22670	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	22670	22690	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
39.07夕霧	OH_OO渋谷源氏	22690	22700	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	22700	22730	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
39.07夕霧	OH_OO渋谷源氏	22730	22750	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	22750	22770	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
39.07夕霧	OH_OO渋谷源氏	22770	22780	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	22780	22820	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
39.07夕霧	OH_OO渋谷源氏	22820	22830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	22830	22840	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	22840	22850	I	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	22850	22870	I	かれ	彼	カレ	代名詞			カレ	和
39.07夕霧	OH_OO渋谷源氏	22870	22880	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	22880	22900	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	22900	22920	I	ただ	唯	タダ	形状詞-一般			タダ	和
39.07夕霧	OH_OO渋谷源氏	22920	22930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	22930	22940	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	22940	22970	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
39.07夕霧	OH_OO渋谷源氏	22970	22980	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
39.07夕霧	OH_OO渋谷源氏	22980	22990	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	22990	23000	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	23000	23020	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
39.07夕霧	OH_OO渋谷源氏	23020	23040	I	片心	片心	カタゴコロ	名詞-普通名詞-一般			カタゴコロ	和
39.07夕霧	OH_OO渋谷源氏	23040	23050	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
39.07夕霧	OH_OO渋谷源氏	23050	23060	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	23060	23080	I	つき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツキ	和
39.07夕霧	OH_OO渋谷源氏	23080	23090	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
39.07夕霧	OH_OO渋谷源氏	23090	23110	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	23110	23120	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	23120	23130	B	「	「		補助記号-括弧開				記号
39.07夕霧	OH_OO渋谷源氏	23130	23140	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	23140	23150	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	23150	23160	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
39.07夕霧	OH_OO渋谷源氏	23160	23170	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	23170	23190	I	憂き	憂い	ウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウキ	和
39.07夕霧	OH_OO渋谷源氏	23190	23200	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	23200	23230	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
39.07夕霧	OH_OO渋谷源氏	23230	23240	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	23240	23250	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	23250	23270	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
39.07夕霧	OH_OO渋谷源氏	23270	23290	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
39.07夕霧	OH_OO渋谷源氏	23290	23300	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
39.07夕霧	OH_OO渋谷源氏	23300	23310	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	23310	23330	I	かへ	変える	カエル	動詞-一般	文語下二段-ハ行	未然形-一般	カエ	和
39.07夕霧	OH_OO渋谷源氏	23330	23340	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
39.07夕霧	OH_OO渋谷源氏	23340	23350	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	23350	23360	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	23360	23380	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
39.07夕霧	OH_OO渋谷源氏	23380	23400	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
39.07夕霧	OH_OO渋谷源氏	23400	23410	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	23410	23420	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	23420	23430	I	」	」		補助記号-括弧閉				記号
39.07夕霧	OH_OO渋谷源氏	23430	23440	B	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	23440	23460	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
39.07夕霧	OH_OO渋谷源氏	23460	23480	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
39.07夕霧	OH_OO渋谷源氏	23480	23490	I	を	を	ヲ	助詞-格助詞			オ	和
39.07夕霧	OH_OO渋谷源氏	23490	23500	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	23500	23520	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
39.07夕霧	OH_OO渋谷源氏	23520	23540	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	23540	23560	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
39.07夕霧	OH_OO渋谷源氏	23560	23570	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	23570	23580	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	23580	23610	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
39.07夕霧	OH_OO渋谷源氏	23610	23620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	23620	23640	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
39.07夕霧	OH_OO渋谷源氏	23640	23650	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	23650	23660	B	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	23660	23670	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	23670	23680	I	，	，		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	23680	23690	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
39.07夕霧	OH_OO渋谷源氏	23690	23700	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	23700	23710	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	23710	23740	I	中絶え	中絶え	ナカダエ	名詞-普通名詞-一般			ナカダエ	和
39.07夕霧	OH_OO渋谷源氏	23740	23750	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	23750	23770	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
39.07夕霧	OH_OO渋谷源氏	23770	23780	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	23780	23790	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	23790	23800	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	23800	23810	I	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	23810	23820	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	23820	23840	I	内侍	内侍	ナイシ	名詞-普通名詞-一般			ナイシ	漢
39.07夕霧	OH_OO渋谷源氏	23840	23860	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
39.07夕霧	OH_OO渋谷源氏	23860	23880	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
39.07夕霧	OH_OO渋谷源氏	23880	23890	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	23890	23900	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
39.07夕霧	OH_OO渋谷源氏	23900	23920	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
39.07夕霧	OH_OO渋谷源氏	23920	23930	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
39.07夕霧	OH_OO渋谷源氏	23930	23950	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
39.07夕霧	OH_OO渋谷源氏	23950	23960	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	23960	23980	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
39.07夕霧	OH_OO渋谷源氏	23980	24000	I	とめ	止める	トメル	動詞-一般	文語下二段-マ行	連用形-一般	トメ	和
39.07夕霧	OH_OO渋谷源氏	24000	24030	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
39.07夕霧	OH_OO渋谷源氏	24030	24040	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
39.07夕霧	OH_OO渋谷源氏	24040	24060	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
39.07夕霧	OH_OO渋谷源氏	24060	24070	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24070	24090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	24090	24110	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
39.07夕霧	OH_OO渋谷源氏	24110	24120	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	24120	24130	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
39.07夕霧	OH_OO渋谷源氏	24130	24140	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	24140	24150	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24150	24170	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	24170	24210	I	たまさか	たまさか	タマサカ	形状詞-一般			タマサカ	和
39.07夕霧	OH_OO渋谷源氏	24210	24220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	24220	24230	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24230	24270	I	つれなく	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツレナク	和
39.07夕霧	OH_OO渋谷源氏	24270	24290	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
39.07夕霧	OH_OO渋谷源氏	24290	24320	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
39.07夕霧	OH_OO渋谷源氏	24320	24350	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
39.07夕霧	OH_OO渋谷源氏	24350	24370	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
39.07夕霧	OH_OO渋谷源氏	24370	24380	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24380	24410	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
39.07夕霧	OH_OO渋谷源氏	24410	24420	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	24420	24430	I	君	君	キミ	名詞-普通名詞-一般			キン	和
39.07夕霧	OH_OO渋谷源氏	24430	24440	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
39.07夕霧	OH_OO渋谷源氏	24440	24450	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	24450	24480	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
39.07夕霧	OH_OO渋谷源氏	24480	24490	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	24490	24510	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
39.07夕霧	OH_OO渋谷源氏	24510	24520	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
39.07夕霧	OH_OO渋谷源氏	24520	24540	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
39.07夕霧	OH_OO渋谷源氏	24540	24550	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	24550	24560	B	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	24560	24570	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	24570	24580	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	24580	24590	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
39.07夕霧	OH_OO渋谷源氏	24590	24600	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	24600	24610	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	24610	24620	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24620	24640	I	太郎	太郎	タロウ	名詞-普通名詞-一般			タロー	漢
39.07夕霧	OH_OO渋谷源氏	24640	24650	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	24650	24660	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24660	24680	I	三郎	三郎	サブロウ	名詞-普通名詞-一般			サブロー	漢
39.07夕霧	OH_OO渋谷源氏	24680	24690	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	24690	24700	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24700	24720	I	五郎	五郎	ゴロウ	名詞-普通名詞-一般			ゴロー	漢
39.07夕霧	OH_OO渋谷源氏	24720	24730	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	24730	24740	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24740	24760	I	六郎	六郎	ロクロウ	名詞-普通名詞-一般			ロクロー	漢
39.07夕霧	OH_OO渋谷源氏	24760	24770	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	24770	24780	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24780	24810	I	中の君	中君	ナカノキミ	名詞-普通名詞-一般			ナカノキミ	和
39.07夕霧	OH_OO渋谷源氏	24810	24820	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24820	24850	I	四の君	四君	シノキミ	名詞-普通名詞-一般			シノキミ	混
39.07夕霧	OH_OO渋谷源氏	24850	24860	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24860	24890	I	五の君	五君	ゴノキミ	名詞-普通名詞-一般			ゴノキミ	混
39.07夕霧	OH_OO渋谷源氏	24890	24900	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	24900	24930	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
39.07夕霧	OH_OO渋谷源氏	24930	24940	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	24940	24960	B	内侍	内侍	ナイシ	名詞-普通名詞-一般			ナイシ	漢
39.07夕霧	OH_OO渋谷源氏	24960	24970	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	24970	24980	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	24980	25000	I	大君	大君	オオイキミ	名詞-普通名詞-一般			オーイギミ	和
39.07夕霧	OH_OO渋谷源氏	25000	25010	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25010	25040	I	三の君	三君	サンノキミ	名詞-普通名詞-一般			サンノキミ	混
39.07夕霧	OH_OO渋谷源氏	25040	25050	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25050	25080	I	六の君	六君	ロクノキミ	名詞-普通名詞-一般			ロクノキミ	混
39.07夕霧	OH_OO渋谷源氏	25080	25090	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25090	25110	I	次郎	ジロウ	ジロウ	名詞-固有名詞-人名-名			ジロー	固
39.07夕霧	OH_OO渋谷源氏	25110	25120	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	25120	25130	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25130	25150	I	四郎	四郎	シロウ	名詞-普通名詞-一般			シロー	漢
39.07夕霧	OH_OO渋谷源氏	25150	25160	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	25160	25170	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	25170	25180	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
39.07夕霧	OH_OO渋谷源氏	25180	25210	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
39.07夕霧	OH_OO渋谷源氏	25210	25230	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	25230	25240	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	25240	25270	B	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
39.07夕霧	OH_OO渋谷源氏	25270	25280	I	十	十	ジュウ	名詞-数詞			ジュー	漢
39.07夕霧	OH_OO渋谷源氏	25280	25290	I	二	二	ニ	名詞-数詞			ニ	漢
39.07夕霧	OH_OO渋谷源氏	25290	25300	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
39.07夕霧	OH_OO渋谷源氏	25300	25310	I	が	が	ガ	助詞-格助詞			ガ	和
39.07夕霧	OH_OO渋谷源氏	25310	25320	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
39.07夕霧	OH_OO渋谷源氏	25320	25330	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	25330	25340	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25340	25370	I	かたほ	偏	カタホ	形状詞-一般			カタホ	和
39.07夕霧	OH_OO渋谷源氏	25370	25390	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
39.07夕霧	OH_OO渋谷源氏	25390	25410	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
39.07夕霧	OH_OO渋谷源氏	25410	25420	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25420	25440	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	25440	25470	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
39.07夕霧	OH_OO渋谷源氏	25470	25480	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
39.07夕霧	OH_OO渋谷源氏	25480	25490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	25490	25500	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25500	25540	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
39.07夕霧	OH_OO渋谷源氏	25540	25550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
39.07夕霧	OH_OO渋谷源氏	25550	25570	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
39.07夕霧	OH_OO渋谷源氏	25570	25590	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
39.07夕霧	OH_OO渋谷源氏	25590	25620	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
39.07夕霧	OH_OO渋谷源氏	25620	25640	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	25640	25650	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	25650	25670	B	内侍	内侍	ナイシ	名詞-普通名詞-一般			ナイシ	漢
39.07夕霧	OH_OO渋谷源氏	25670	25680	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
39.07夕霧	OH_OO渋谷源氏	25680	25690	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	25690	25700	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
39.07夕霧	OH_OO渋谷源氏	25700	25710	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
39.07夕霧	OH_OO渋谷源氏	25710	25730	I	しも	しも	シモ	助詞-副助詞			シモ	和
39.07夕霧	OH_OO渋谷源氏	25730	25750	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
39.07夕霧	OH_OO渋谷源氏	25750	25760	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25760	25780	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
39.07夕霧	OH_OO渋谷源氏	25780	25820	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
39.07夕霧	OH_OO渋谷源氏	25820	25830	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25830	25860	I	心ばせ	心馳せ	ココロバセ	名詞-普通名詞-一般			ココロバセ	和
39.07夕霧	OH_OO渋谷源氏	25860	25880	I	かど	門	カド	名詞-普通名詞-一般			カド	和
39.07夕霧	OH_OO渋谷源氏	25880	25900	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
39.07夕霧	OH_OO渋谷源氏	25900	25910	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	25910	25920	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	25920	25930	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
39.07夕霧	OH_OO渋谷源氏	25930	25960	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
39.07夕霧	OH_OO渋谷源氏	25960	25980	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
39.07夕霧	OH_OO渋谷源氏	25980	26000	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
39.07夕霧	OH_OO渋谷源氏	26000	26010	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	26010	26040	B	三の君	三君	サンノキミ	名詞-普通名詞-一般			サンノキミ	混
39.07夕霧	OH_OO渋谷源氏	26040	26050	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	26050	26070	I	次郎	ジロウ	ジロウ	名詞-固有名詞-人名-名			ジロー	固
39.07夕霧	OH_OO渋谷源氏	26070	26080	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
39.07夕霧	OH_OO渋谷源氏	26080	26090	I	は	は	ハ	助詞-係助詞			ワ	和
39.07夕霧	OH_OO渋谷源氏	26090	26100	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	26100	26110	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
39.07夕霧	OH_OO渋谷源氏	26110	26120	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	26120	26140	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
39.07夕霧	OH_OO渋谷源氏	26140	26150	I	に	に	ニ	助詞-格助詞			ニ	和
39.07夕霧	OH_OO渋谷源氏	26150	26160	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
39.07夕霧	OH_OO渋谷源氏	26160	26170	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	26170	26190	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
39.07夕霧	OH_OO渋谷源氏	26190	26210	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
39.07夕霧	OH_OO渋谷源氏	26210	26220	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	26220	26260	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
39.07夕霧	OH_OO渋谷源氏	26260	26310	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
39.07夕霧	OH_OO渋谷源氏	26310	26340	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	26340	26350	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	26350	26360	B	院	院	イン	名詞-普通名詞-一般			イン	漢
39.07夕霧	OH_OO渋谷源氏	26360	26370	I	も	も	モ	助詞-係助詞			モ	和
39.07夕霧	OH_OO渋谷源氏	26370	26380	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
39.07夕霧	OH_OO渋谷源氏	26380	26400	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
39.07夕霧	OH_OO渋谷源氏	26400	26430	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
39.07夕霧	OH_OO渋谷源氏	26430	26440	I	て	て	テ	助詞-接続助詞			テ	和
39.07夕霧	OH_OO渋谷源氏	26440	26450	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	26450	26470	I	いと	いと	イト	副詞			イト	和
39.07夕霧	OH_OO渋谷源氏	26470	26510	I	らうたく	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	連用形-一般	ロータク	和
39.07夕霧	OH_OO渋谷源氏	26510	26520	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
39.07夕霧	OH_OO渋谷源氏	26520	26550	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
39.07夕霧	OH_OO渋谷源氏	26550	26560	I	。	。		補助記号-句点				記号
39.07夕霧	OH_OO渋谷源氏	26560	26570	B	こ	是	コ	代名詞			コ	和
39.07夕霧	OH_OO渋谷源氏	26570	26580	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	26580	26590	I	御	御	オオン	接頭辞			オオン	和
39.07夕霧	OH_OO渋谷源氏	26590	26620	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
39.07夕霧	OH_OO渋谷源氏	26620	26630	I	の	の	ノ	助詞-格助詞			ノ	和
39.07夕霧	OH_OO渋谷源氏	26630	26650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
39.07夕霧	OH_OO渋谷源氏	26650	26660	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	26660	26680	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
39.07夕霧	OH_OO渋谷源氏	26680	26700	I	やる	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ヤル	和
39.07夕霧	OH_OO渋谷源氏	26700	26720	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
39.07夕霧	OH_OO渋谷源氏	26720	26740	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
39.07夕霧	OH_OO渋谷源氏	26740	26750	I	、	、		補助記号-読点				記号
39.07夕霧	OH_OO渋谷源氏	26750	26760	I	と	と	ト	助詞-格助詞			ト	和
39.07夕霧	OH_OO渋谷源氏	26760	26770	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
39.07夕霧	OH_OO渋谷源氏	26770	26780	I	。	。		補助記号-句点				記号
