40.03御法	OH_OO渋谷源氏	280	300	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
40.03御法	OH_OO渋谷源氏	300	310	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	310	320	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
40.03御法	OH_OO渋谷源氏	320	330	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	330	340	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	340	350	I	御	御	オオン	接頭辞			オオン	和
40.03御法	OH_OO渋谷源氏	350	360	I	忌	忌み	イミ	名詞-普通名詞-一般			イミ	和
40.03御法	OH_OO渋谷源氏	360	370	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	370	400	I	籠もり	籠もる	コモル	動詞-一般	文語四段-ラ行	連用形-一般	コモリ	和
40.03御法	OH_OO渋谷源氏	400	430	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	430	440	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	440	450	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	450	500	I	あからさま	あからさま	アカラサマ	形状詞-一般			アカラサマ	和
40.03御法	OH_OO渋谷源氏	500	510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	510	520	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	520	550	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
40.03御法	OH_OO渋谷源氏	550	580	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
40.03御法	OH_OO渋谷源氏	580	590	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	590	600	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	600	640	I	明け暮れ	明け暮れ	アケクレ	名詞-普通名詞-サ変可能			アケクレ	和
40.03御法	OH_OO渋谷源氏	640	660	I	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
40.03御法	OH_OO渋谷源氏	660	700	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
40.03御法	OH_OO渋谷源氏	700	710	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	710	720	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	720	760	I	心苦しく	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココログルシク	和
40.03御法	OH_OO渋谷源氏	760	800	I	いみじき	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連体形-一般	イミジキ	和
40.03御法	OH_OO渋谷源氏	800	810	I	御	御	ミ	接頭辞			ミ	和
40.03御法	OH_OO渋谷源氏	810	840	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
40.03御法	OH_OO渋谷源氏	840	850	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	850	860	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	860	900	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
40.03御法	OH_OO渋谷源氏	900	910	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	910	940	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
40.03御法	OH_OO渋谷源氏	940	950	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
40.03御法	OH_OO渋谷源氏	950	1000	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
40.03御法	OH_OO渋谷源氏	1000	1030	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	1030	1040	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	1050	1080	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
40.03御法	OH_OO渋谷源氏	1080	1090	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	1090	1110	I	慰め	慰める	ナグサメル	動詞-一般	文語下二段-マ行	連用形-一般	ナグサメ	和
40.03御法	OH_OO渋谷源氏	1110	1140	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
40.03御法	OH_OO渋谷源氏	1140	1170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	1170	1180	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	1180	1190	B	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
40.03御法	OH_OO渋谷源氏	1190	1210	I	野分	野分き	ノワキ	名詞-普通名詞-一般			ノワキ	和
40.03御法	OH_OO渋谷源氏	1210	1230	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
40.03御法	OH_OO渋谷源氏	1230	1240	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	1240	1260	I	吹く	吹く	フク	動詞-一般	文語四段-カ行	連体形-一般	フク	和
40.03御法	OH_OO渋谷源氏	1260	1280	I	夕暮	夕暮れ	ユウグレ	名詞-普通名詞-一般			ユーグレ	和
40.03御法	OH_OO渋谷源氏	1280	1290	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	1300	1310	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
40.03御法	OH_OO渋谷源氏	1310	1320	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	1320	1340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	1340	1360	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	1360	1380	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
40.03御法	OH_OO渋谷源氏	1380	1390	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	1390	1400	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	1400	1410	I	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	1410	1440	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
40.03御法	OH_OO渋谷源氏	1440	1450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	1450	1460	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
40.03御法	OH_OO渋谷源氏	1460	1510	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
40.03御法	OH_OO渋谷源氏	1510	1520	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	1520	1540	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
40.03御法	OH_OO渋谷源氏	1540	1550	I	を	を	ヲ	助詞-接続助詞			オ	和
40.03御法	OH_OO渋谷源氏	1550	1560	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	1560	1570	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	1570	1580	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	1580	1610	I	恋しく	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コイシク	和
40.03御法	OH_OO渋谷源氏	1610	1640	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
40.03御法	OH_OO渋谷源氏	1640	1670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	1670	1680	I	に	に	ニ	助詞-接続助詞			ニ	和
40.03御法	OH_OO渋谷源氏	1680	1690	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	1690	1710	I	また	又	マタ	副詞			マタ	和
40.03御法	OH_OO渋谷源氏	1710	1720	I	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	1720	1740	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
40.03御法	OH_OO渋谷源氏	1740	1750	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	1750	1770	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
40.03御法	OH_OO渋谷源氏	1770	1780	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	1780	1790	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
40.03御法	OH_OO渋谷源氏	1790	1800	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	1800	1820	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
40.03御法	OH_OO渋谷源氏	1820	1830	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
40.03御法	OH_OO渋谷源氏	1830	1840	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	1840	1850	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	1850	1870	I	など	など	ナド	助詞-副助詞			ナド	和
40.03御法	OH_OO渋谷源氏	1870	1880	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	1880	1890	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	1890	1910	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
40.03御法	OH_OO渋谷源氏	1910	1920	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	1920	1940	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
40.03御法	OH_OO渋谷源氏	1940	1960	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
40.03御法	OH_OO渋谷源氏	1960	1990	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	1990	2000	I	に	に	ニ	助詞-接続助詞			ニ	和
40.03御法	OH_OO渋谷源氏	2000	2010	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	2010	2030	I	堪へ	耐える	タエル	動詞-一般	文語下二段-ハ行	連用形-一般	タエ	和
40.03御法	OH_OO渋谷源氏	2030	2060	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
40.03御法	OH_OO渋谷源氏	2060	2100	I	悲しけれ	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	已然形-一般	カナシケレ	和
40.03御法	OH_OO渋谷源氏	2100	2110	I	ば	ば	バ	助詞-接続助詞			バ	和
40.03御法	OH_OO渋谷源氏	2110	2120	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	2120	2140	I	人目	人目	ヒトメ	名詞-普通名詞-一般			ヒトメ	和
40.03御法	OH_OO渋谷源氏	2140	2150	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	2150	2160	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	2160	2170	I	さ	然	サ	副詞			サ	和
40.03御法	OH_OO渋谷源氏	2170	2190	I	しも	しも	シモ	助詞-副助詞			シモ	和
40.03御法	OH_OO渋谷源氏	2190	2210	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
40.03御法	OH_OO渋谷源氏	2210	2220	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
40.03御法	OH_OO渋谷源氏	2220	2230	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	2230	2240	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	2240	2270	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
40.03御法	OH_OO渋谷源氏	2270	2280	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	2280	2290	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	2290	2300	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	2300	2330	I	阿弥陀	阿弥陀	アミダ	名詞-固有名詞-一般			アミダ	固
40.03御法	OH_OO渋谷源氏	2330	2340	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
40.03御法	OH_OO渋谷源氏	2340	2350	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	2350	2380	I	阿弥陀	阿弥陀	アミダ	名詞-固有名詞-一般			アミダ	固
40.03御法	OH_OO渋谷源氏	2380	2390	I	仏	仏	ブツ	接尾辞-名詞的-一般			ブツ	漢
40.03御法	OH_OO渋谷源氏	2390	2400	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	2400	2410	B	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	2410	2430	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
40.03御法	OH_OO渋谷源氏	2430	2460	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	2460	2480	I	数珠	数珠	ジュズ	名詞-普通名詞-一般			ズズ	漢
40.03御法	OH_OO渋谷源氏	2480	2490	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	2490	2500	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
40.03御法	OH_OO渋谷源氏	2500	2510	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	2510	2550	I	紛らはし	紛らわす	マギラワス	動詞-一般	文語四段-サ行	連用形-一般	マギラワシ	和
40.03御法	OH_OO渋谷源氏	2550	2560	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	2560	2570	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
40.03御法	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	2580	2590	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
40.03御法	OH_OO渋谷源氏	2590	2600	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	2600	2610	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
40.03御法	OH_OO渋谷源氏	2610	2630	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
40.03御法	OH_OO渋谷源氏	2630	2650	I	もて	以て	モテ	接頭辞			モテ	和
40.03御法	OH_OO渋谷源氏	2650	2670	I	消ち	消つ	ケツ	動詞-一般	文語四段-タ行	連用形-一般	ケチ	和
40.03御法	OH_OO渋谷源氏	2670	2700	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	2700	2720	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	2720	2730	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	2730	2740	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	2740	2780	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
40.03御法	OH_OO渋谷源氏	2780	2790	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	2790	2800	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
40.03御法	OH_OO渋谷源氏	2800	2810	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	2810	2830	I	夕べ	夕べ	ユウベ	名詞-普通名詞-一般			ユーベ	和
40.03御法	OH_OO渋谷源氏	2830	2840	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	2840	2870	I	恋しき	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コイシキ	和
40.03御法	OH_OO渋谷源氏	2870	2880	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	2880	2900	I	今は	今際	イマワ	名詞-普通名詞-一般			イマワ	和
40.03御法	OH_OO渋谷源氏	2900	2910	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	2910	2930	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
40.03御法	OH_OO渋谷源氏	2930	2940	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	2940	2980	I	明けぐれ	明け暗れ	アケグレ	名詞-普通名詞-一般			アケグレ	和
40.03御法	OH_OO渋谷源氏	2980	2990	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	2990	3000	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
40.03御法	OH_OO渋谷源氏	3000	3010	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	3010	3020	B	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
40.03御法	OH_OO渋谷源氏	3020	3030	I	，	，		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	3030	3050	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
40.03御法	OH_OO渋谷源氏	3050	3070	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
40.03御法	OH_OO渋谷源氏	3070	3100	I	憂かり	憂い	ウイ	形容詞-一般	文語形容詞-ク	連用形-補助	ウカリ	和
40.03御法	OH_OO渋谷源氏	3100	3120	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	3120	3130	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	3130	3190	B	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
40.03御法	OH_OO渋谷源氏	3190	3200	I	僧	僧	ソウ	名詞-普通名詞-一般			ソー	漢
40.03御法	OH_OO渋谷源氏	3200	3220	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
40.03御法	OH_OO渋谷源氏	3220	3260	I	さぶらは	侍う	サブラウ	動詞-一般	文語四段-ハ行	未然形-一般	サブラワ	和
40.03御法	OH_OO渋谷源氏	3260	3270	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
40.03御法	OH_OO渋谷源氏	3270	3300	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	3300	3310	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	3310	3320	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	3320	3350	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
40.03御法	OH_OO渋谷源氏	3350	3370	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
40.03御法	OH_OO渋谷源氏	3370	3390	I	念仏	念仏	ネンブツ	名詞-普通名詞-サ変可能			ネンブツ	漢
40.03御法	OH_OO渋谷源氏	3390	3410	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
40.03御法	OH_OO渋谷源氏	3410	3430	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
40.03御法	OH_OO渋谷源氏	3430	3450	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
40.03御法	OH_OO渋谷源氏	3450	3460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	3460	3470	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	3470	3480	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	3480	3500	I	法華	法華	ホッケ	名詞-普通名詞-一般			ホケ	漢
40.03御法	OH_OO渋谷源氏	3500	3510	I	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
40.03御法	OH_OO渋谷源氏	3510	3530	I	など	など	ナド	助詞-副助詞			ナド	和
40.03御法	OH_OO渋谷源氏	3530	3550	I	誦ぜ	誦する	ジュスル	動詞-一般	文語サ行変格	未然形-一般	ズンゼ	混
40.03御法	OH_OO渋谷源氏	3550	3570	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
40.03御法	OH_OO渋谷源氏	3570	3600	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	3600	3610	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	3610	3650	B	かたがた	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
40.03御法	OH_OO渋谷源氏	3650	3670	I	いと	いと	イト	副詞			イト	和
40.03御法	OH_OO渋谷源氏	3670	3700	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
40.03御法	OH_OO渋谷源氏	3700	3720	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
40.03御法	OH_OO渋谷源氏	3720	3730	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	3730	3750	B	臥し	伏す	フス	動詞-一般	文語四段-サ行	連用形-一般	フシ	和
40.03御法	OH_OO渋谷源氏	3750	3760	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	3760	3770	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	3770	3790	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
40.03御法	OH_OO渋谷源氏	3790	3800	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	3800	3810	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	3810	3820	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
40.03御法	OH_OO渋谷源氏	3820	3830	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	3830	3850	I	干る	干る	ヒル	動詞-一般	文語上一段-ハ行	連体形-一般	ヒル	和
40.03御法	OH_OO渋谷源氏	3850	3860	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	3860	3880	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
40.03御法	OH_OO渋谷源氏	3880	3890	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	3890	3910	I	霧り	霧る	キル	動詞-一般	文語四段-ラ行	連用形-一般	キリ	和
40.03御法	OH_OO渋谷源氏	3910	3950	I	ふたがり	塞がる	フサガル	動詞-一般	文語四段-ラ行	連用形-一般	フタガリ	和
40.03御法	OH_OO渋谷源氏	3950	3960	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	3960	3990	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
40.03御法	OH_OO渋谷源氏	3990	4020	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
40.03御法	OH_OO渋谷源氏	4020	4050	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	4050	4060	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	4060	4100	B	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
40.03御法	OH_OO渋谷源氏	4100	4120	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
40.03御法	OH_OO渋谷源氏	4120	4140	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
40.03御法	OH_OO渋谷源氏	4140	4150	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	4150	4190	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
40.03御法	OH_OO渋谷源氏	4190	4210	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	4210	4240	I	続くる	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	ツズクル	和
40.03御法	OH_OO渋谷源氏	4240	4250	I	に	に	ニ	助詞-接続助詞			ニ	和
40.03御法	OH_OO渋谷源氏	4250	4260	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	4260	4270	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	4270	4280	I	鏡	鏡	カガミ	名詞-普通名詞-一般			カガミ	和
40.03御法	OH_OO渋谷源氏	4280	4290	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	4290	4320	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
40.03御法	OH_OO渋谷源氏	4320	4330	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
40.03御法	OH_OO渋谷源氏	4330	4340	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	4340	4370	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
40.03御法	OH_OO渋谷源氏	4370	4380	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	4380	4390	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	4390	4400	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	4400	4410	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	4410	4420	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	4420	4430	I	異	異	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	4430	4450	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
40.03御法	OH_OO渋谷源氏	4450	4470	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	4470	4480	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
40.03御法	OH_OO渋谷源氏	4480	4510	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
40.03御法	OH_OO渋谷源氏	4510	4520	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	4520	4570	I	いはけなき	いわけない	イワケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	イワケナキ	和
40.03御法	OH_OO渋谷源氏	4570	4590	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
40.03御法	OH_OO渋谷源氏	4590	4610	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
40.03御法	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	4620	4650	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
40.03御法	OH_OO渋谷源氏	4650	4680	I	常なき	常無い	ツネナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツネナキ	和
40.03御法	OH_OO渋谷源氏	4680	4690	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	4690	4700	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	4700	4720	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
40.03御法	OH_OO渋谷源氏	4720	4740	I	知る	知る	シル	動詞-一般	文語四段-ラ行	終止形-一般	シル	和
40.03御法	OH_OO渋谷源氏	4740	4760	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
40.03御法	OH_OO渋谷源氏	4760	4770	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	4770	4780	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
40.03御法	OH_OO渋谷源氏	4780	4800	I	など	など	ナド	助詞-副助詞			ナド	和
40.03御法	OH_OO渋谷源氏	4800	4810	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	4810	4840	I	すすめ	進める	ススメル	動詞-一般	文語下二段-マ行	連用形-一般	ススメ	和
40.03御法	OH_OO渋谷源氏	4840	4870	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	4870	4890	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	4890	4900	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
40.03御法	OH_OO渋谷源氏	4900	4910	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	4910	4920	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	4920	4950	I	心強く	心強い	ココロヅヨイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロズヨク	和
40.03御法	OH_OO渋谷源氏	4950	4980	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
40.03御法	OH_OO渋谷源氏	4980	4990	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	4990	5000	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	5000	5030	I	つひに	遂に	ツイニ	副詞			ツイニ	和
40.03御法	OH_OO渋谷源氏	5030	5040	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
40.03御法	OH_OO渋谷源氏	5040	5050	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	5050	5060	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
40.03御法	OH_OO渋谷源氏	5060	5080	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
40.03御法	OH_OO渋谷源氏	5080	5090	I	先	先	サキ	名詞-普通名詞-副詞可能			サキ	和
40.03御法	OH_OO渋谷源氏	5090	5100	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	5100	5110	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
40.03御法	OH_OO渋谷源氏	5110	5130	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
40.03御法	OH_OO渋谷源氏	5130	5140	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
40.03御法	OH_OO渋谷源氏	5140	5150	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	5150	5190	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
40.03御法	OH_OO渋谷源氏	5190	5210	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カナシ	和
40.03御法	OH_OO渋谷源氏	5210	5220	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
40.03御法	OH_OO渋谷源氏	5220	5230	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	5230	5240	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
40.03御法	OH_OO渋谷源氏	5240	5260	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
40.03御法	OH_OO渋谷源氏	5260	5280	I	かな	哉	カナ	助詞-終助詞			カナ	和
40.03御法	OH_OO渋谷源氏	5280	5290	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	5290	5300	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
40.03御法	OH_OO渋谷源氏	5300	5310	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	5320	5330	I	こ	是	コ	代名詞			コ	和
40.03御法	OH_OO渋谷源氏	5330	5340	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	5340	5350	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	5350	5360	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	5360	5420	I	うしろめたき	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウシロメタキ	和
40.03御法	OH_OO渋谷源氏	5420	5440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	5440	5460	I	残ら	残る	ノコル	動詞-一般	文語四段-ラ行	未然形-一般	ノコラ	和
40.03御法	OH_OO渋谷源氏	5460	5470	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	5470	5490	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
40.03御法	OH_OO渋谷源氏	5490	5500	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	5500	5510	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	5510	5550	B	ひたみち	直路	ヒタミチ	名詞-普通名詞-形状詞可能			ヒタミチ	和
40.03御法	OH_OO渋谷源氏	5550	5560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	5560	5580	I	行ひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
40.03御法	OH_OO渋谷源氏	5580	5590	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	5590	5630	I	おもむき	赴く	オモムク	動詞-一般	文語四段-カ行	連用形-一般	オモムキ	和
40.03御法	OH_OO渋谷源氏	5630	5640	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
40.03御法	OH_OO渋谷源氏	5640	5650	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
40.03御法	OH_OO渋谷源氏	5650	5660	I	に	に	ニ	助詞-接続助詞			ニ	和
40.03御法	OH_OO渋谷源氏	5660	5670	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	5670	5700	I	障り所	障り所	サワリドコロ	名詞-普通名詞-一般			サワリドコロ	和
40.03御法	OH_OO渋谷源氏	5700	5720	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
40.03御法	OH_OO渋谷源氏	5720	5750	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
40.03御法	OH_OO渋谷源氏	5750	5760	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	5760	5770	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	5770	5790	I	いと	いと	イト	副詞			イト	和
40.03御法	OH_OO渋谷源氏	5790	5810	I	かく	斯く	カク	副詞			カク	和
40.03御法	OH_OO渋谷源氏	5810	5830	I	収め	収める	オサメル	動詞-一般	文語下二段-マ行	未然形-一般	オサメ	和
40.03御法	OH_OO渋谷源氏	5830	5840	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
40.03御法	OH_OO渋谷源氏	5840	5850	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
40.03御法	OH_OO渋谷源氏	5850	5870	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
40.03御法	OH_OO渋谷源氏	5870	5900	I	心惑ひ	心惑い	ココロマドイ	名詞-普通名詞-サ変可能			ココロマドイ	和
40.03御法	OH_OO渋谷源氏	5900	5910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	5910	5920	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	5920	5930	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	5930	5940	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	5940	5960	I	願は	願う	ネガウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	ネガワ	和
40.03御法	OH_OO渋谷源氏	5960	5970	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
40.03御法	OH_OO渋谷源氏	5970	5980	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
40.03御法	OH_OO渋谷源氏	5980	5990	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	5990	6000	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	6000	6020	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
40.03御法	OH_OO渋谷源氏	6020	6050	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
40.03御法	OH_OO渋谷源氏	6050	6060	I	や	や	ヤ	助詞-係助詞			ヤ	和
40.03御法	OH_OO渋谷源氏	6060	6070	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	6070	6080	B	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	6080	6090	I	，	，		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	6090	6140	I	ややましき	ややましい	ヤヤマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ヤヤマシキ	和
40.03御法	OH_OO渋谷源氏	6140	6150	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	6150	6160	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	6160	6170	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	6170	6180	I	こ	是	コ	代名詞			コ	和
40.03御法	OH_OO渋谷源氏	6180	6190	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	6190	6210	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
40.03御法	OH_OO渋谷源氏	6210	6240	I	すこし	少し	スコシ	副詞			スコシ	和
40.03御法	OH_OO渋谷源氏	6240	6270	I	なのめ	斜め	ナナメ	名詞-普通名詞-一般			ナノメ	和
40.03御法	OH_OO渋谷源氏	6270	6280	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	6280	6290	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	6290	6310	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
40.03御法	OH_OO渋谷源氏	6310	6330	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
40.03御法	OH_OO渋谷源氏	6330	6360	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
40.03御法	OH_OO渋谷源氏	6360	6370	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	6370	6380	B	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	6380	6390	I	，	，		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	6390	6420	I	阿弥陀	阿弥陀	アミダ	名詞-固有名詞-一般			アミダ	固
40.03御法	OH_OO渋谷源氏	6420	6430	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
40.03御法	OH_OO渋谷源氏	6430	6440	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	6440	6460	I	念じ	念ずる	ネンズル	動詞-一般	文語サ行変格	連用形-一般	ネンジ	混
40.03御法	OH_OO渋谷源氏	6460	6510	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
40.03御法	OH_OO渋谷源氏	6510	6540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	6540	6550	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	6550	6570	B	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
40.03御法	OH_OO渋谷源氏	6570	6580	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	6580	6590	I	御	御	オオン	接頭辞			オオン	和
40.03御法	OH_OO渋谷源氏	6590	6630	I	とぶらひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
40.03御法	OH_OO渋谷源氏	6630	6640	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	6640	6660	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
40.03御法	OH_OO渋谷源氏	6660	6670	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	6670	6700	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
40.03御法	OH_OO渋谷源氏	6700	6750	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
40.03御法	OH_OO渋谷源氏	6750	6760	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	6760	6770	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	6770	6780	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
40.03御法	OH_OO渋谷源氏	6780	6790	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	6790	6810	I	作法	作法	サホウ	名詞-普通名詞-一般			サホー	漢
40.03御法	OH_OO渋谷源氏	6810	6840	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
40.03御法	OH_OO渋谷源氏	6840	6850	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	6850	6860	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	6860	6880	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
40.03御法	OH_OO渋谷源氏	6880	6890	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	6890	6900	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	6900	6920	I	いと	いと	イト	副詞			イト	和
40.03御法	OH_OO渋谷源氏	6920	6950	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
40.03御法	OH_OO渋谷源氏	6950	6980	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
40.03御法	OH_OO渋谷源氏	6980	7010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	7010	7020	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	7020	7060	B	思しめし	思し召す	オボシメス	動詞-一般	文語四段-サ行	連用形-一般	オボシメシ	和
40.03御法	OH_OO渋谷源氏	7060	7080	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
40.03御法	OH_OO渋谷源氏	7080	7090	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	7090	7100	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	7100	7120	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
40.03御法	OH_OO渋谷源氏	7120	7130	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	7130	7140	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	7140	7150	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	7150	7180	I	さらに	更に	サラニ	副詞			サラニ	和
40.03御法	OH_OO渋谷源氏	7180	7210	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
40.03御法	OH_OO渋谷源氏	7210	7220	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	7220	7230	I	目	目	メ	名詞-普通名詞-一般			メ	和
40.03御法	OH_OO渋谷源氏	7230	7240	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	7240	7250	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	7250	7260	I	耳	耳	ミミ	名詞-普通名詞-一般			ミミ	和
40.03御法	OH_OO渋谷源氏	7260	7270	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	7270	7280	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	7280	7310	I	とまら	止まる	トマル	動詞-一般	文語四段-ラ行	未然形-一般	トマラ	和
40.03御法	OH_OO渋谷源氏	7310	7320	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	7320	7330	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	7330	7340	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	7340	7350	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	7350	7380	I	かかり	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連用形-一般	カカリ	和
40.03御法	OH_OO渋谷源氏	7380	7410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	7410	7430	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	7430	7440	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	7440	7460	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
40.03御法	OH_OO渋谷源氏	7460	7500	I	まじけれ	まじ	マジ	助動詞	文語助動詞-マジ	已然形-一般	マジケレ	和
40.03御法	OH_OO渋谷源氏	7500	7510	I	ど	ど	ド	助詞-接続助詞			ド	和
40.03御法	OH_OO渋谷源氏	7510	7520	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	7520	7530	I	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	7530	7540	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	7540	7550	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	7550	7610	I	ほけほけしき	惚け惚けしい	ホケホケシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ホケホケシキ	和
40.03御法	OH_OO渋谷源氏	7610	7630	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
40.03御法	OH_OO渋谷源氏	7630	7640	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	7640	7660	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
40.03御法	OH_OO渋谷源氏	7660	7670	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
40.03御法	OH_OO渋谷源氏	7670	7680	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	7680	7710	B	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
40.03御法	OH_OO渋谷源氏	7710	7720	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	7720	7730	I	わ	わ	ワ	代名詞			ワ	和
40.03御法	OH_OO渋谷源氏	7730	7740	I	が	が	ガ	助詞-格助詞			ガ	和
40.03御法	OH_OO渋谷源氏	7740	7750	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	7750	7760	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	7760	7770	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
40.03御法	OH_OO渋谷源氏	7770	7780	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	7780	7790	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	7790	7850	I	かたくなしく	頑なしい	カタクナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カタクナシク	和
40.03御法	OH_OO渋谷源氏	7850	7880	I	心弱き	心弱い	ココロヨワイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロヨワキ	和
40.03御法	OH_OO渋谷源氏	7880	7900	I	惑ひ	惑い	マドイ	名詞-普通名詞-一般			マドイ	和
40.03御法	OH_OO渋谷源氏	7900	7910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	7910	7920	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	7920	7930	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	7930	7940	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	7940	7950	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	7950	7960	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
40.03御法	OH_OO渋谷源氏	7960	7970	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	7970	7990	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
40.03御法	OH_OO渋谷源氏	7990	8010	I	背き	背く	ソムク	動詞-一般	文語四段-カ行	連用形-一般	ソムキ	和
40.03御法	OH_OO渋谷源氏	8010	8020	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
40.03御法	OH_OO渋谷源氏	8020	8040	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	8040	8050	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	8050	8060	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	8060	8070	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	8070	8090	I	流れ	流れる	ナガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ナガレ	和
40.03御法	OH_OO渋谷源氏	8090	8130	I	とどまら	留まる	トドマル	動詞-一般	文語四段-ラ行	未然形-一般	トドマラ	和
40.03御法	OH_OO渋谷源氏	8130	8140	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
40.03御法	OH_OO渋谷源氏	8140	8150	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
40.03御法	OH_OO渋谷源氏	8150	8160	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	8160	8180	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	8180	8210	I	つつむ	包む	ツツム	動詞-一般	文語四段-マ行	連体形-一般	ツツム	和
40.03御法	OH_OO渋谷源氏	8210	8220	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	8220	8240	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
40.03御法	OH_OO渋谷源氏	8240	8250	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	8250	8260	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
40.03御法	OH_OO渋谷源氏	8260	8270	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	8270	8280	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	8280	8290	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	8290	8320	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	未然形-一般	マカセ	和
40.03御法	OH_OO渋谷源氏	8320	8330	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	8330	8350	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
40.03御法	OH_OO渋谷源氏	8350	8360	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	8360	8380	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
40.03御法	OH_OO渋谷源氏	8380	8400	I	うち	打ち	ウチ	接頭辞			ウチ	和
40.03御法	OH_OO渋谷源氏	8400	8420	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
40.03御法	OH_OO渋谷源氏	8420	8450	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	8450	8470	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	8470	8480	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	8480	8500	B	致仕	致仕	チシ	名詞-普通名詞-サ変可能			チジ	漢
40.03御法	OH_OO渋谷源氏	8500	8510	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	8510	8530	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
40.03御法	OH_OO渋谷源氏	8530	8540	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	8540	8570	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
40.03御法	OH_OO渋谷源氏	8570	8580	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	8580	8590	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	8590	8600	I	折	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
40.03御法	OH_OO渋谷源氏	8600	8630	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
40.03御法	OH_OO渋谷源氏	8630	8660	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
40.03御法	OH_OO渋谷源氏	8660	8670	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	8670	8680	I	御	御	ミ	接頭辞			ミ	和
40.03御法	OH_OO渋谷源氏	8680	8690	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	8690	8700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	8700	8710	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	8710	8720	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	8720	8740	I	かく	斯く	カク	副詞			カク	和
40.03御法	OH_OO渋谷源氏	8740	8750	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	8750	8760	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	8760	8810	I	たぐひなく	類無い	タグイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	タグイナク	和
40.03御法	OH_OO渋谷源氏	8810	8840	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
40.03御法	OH_OO渋谷源氏	8840	8870	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	8870	8880	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	8880	8890	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	8890	8900	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	8900	8940	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
40.03御法	OH_OO渋谷源氏	8940	8960	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
40.03御法	OH_OO渋谷源氏	8960	8990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	8990	9010	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
40.03御法	OH_OO渋谷源氏	9010	9030	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	9030	9040	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	9040	9050	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	9050	9090	I	口惜しく	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クチオシク	和
40.03御法	OH_OO渋谷源氏	9090	9120	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
40.03御法	OH_OO渋谷源氏	9120	9130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	9130	9150	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	9150	9160	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	9160	9170	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	9170	9190	I	いと	いと	イト	副詞			イト	和
40.03御法	OH_OO渋谷源氏	9190	9230	I	しばしば	屡	シバシバ	副詞			シバシバ	和
40.03御法	OH_OO渋谷源氏	9230	9250	I	問ひ	問う	トウ	動詞-一般	文語四段-ハ行	連用形-一般	トイ	和
40.03御法	OH_OO渋谷源氏	9250	9280	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
40.03御法	OH_OO渋谷源氏	9280	9310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	9310	9320	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	9320	9330	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	9330	9340	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
40.03御法	OH_OO渋谷源氏	9340	9350	I	，	，		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	9350	9370	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
40.03御法	OH_OO渋谷源氏	9370	9380	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	9380	9390	I	御	御	オオン	接頭辞			オオン	和
40.03御法	OH_OO渋谷源氏	9390	9400	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
40.03御法	OH_OO渋谷源氏	9400	9420	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
40.03御法	OH_OO渋谷源氏	9420	9450	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
40.03御法	OH_OO渋谷源氏	9450	9460	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
40.03御法	OH_OO渋谷源氏	9460	9470	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	9470	9480	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	9480	9490	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	9490	9500	I	こ	是	コ	代名詞			コ	和
40.03御法	OH_OO渋谷源氏	9500	9510	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	9510	9530	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
40.03御法	OH_OO渋谷源氏	9530	9540	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	9540	9560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	9560	9570	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
40.03御法	OH_OO渋谷源氏	9570	9590	I	かし	かし	カシ	助詞-終助詞			カシ	和
40.03御法	OH_OO渋谷源氏	9590	9600	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	9600	9610	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	9610	9630	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	9630	9660	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
40.03御法	OH_OO渋谷源氏	9660	9670	I	に	に	ニ	助詞-接続助詞			ニ	和
40.03御法	OH_OO渋谷源氏	9670	9680	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	9680	9700	I	いと	いと	イト	副詞			イト	和
40.03御法	OH_OO渋谷源氏	9700	9750	I	もの悲しく	物悲しい	モノガナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	モノガナシク	和
40.03御法	OH_OO渋谷源氏	9750	9760	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	9760	9770	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	9770	9780	I	そ	其	ソ	代名詞			ソ	和
40.03御法	OH_OO渋谷源氏	9780	9790	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	9790	9800	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
40.03御法	OH_OO渋谷源氏	9800	9810	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	9810	9820	I	か	彼	カ	代名詞			カ	和
40.03御法	OH_OO渋谷源氏	9820	9830	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	9830	9850	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
40.03御法	OH_OO渋谷源氏	9850	9860	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	9860	9890	I	惜しみ	惜しむ	オシム	動詞-一般	文語四段-マ行	連用形-一般	オシミ	和
40.03御法	OH_OO渋谷源氏	9890	9920	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
40.03御法	OH_OO渋谷源氏	9920	9950	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	9950	9960	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	9960	9970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	9970	9980	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	9980	9990	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	9990	10010	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
40.03御法	OH_OO渋谷源氏	10010	10020	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	10020	10040	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
40.03御法	OH_OO渋谷源氏	10040	10070	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	10070	10080	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
40.03御法	OH_OO渋谷源氏	10080	10100	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	10100	10120	I	かな	哉	カナ	助詞-終助詞			カナ	和
40.03御法	OH_OO渋谷源氏	10120	10130	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	10130	10150	B	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
40.03御法	OH_OO渋谷源氏	10150	10180	I	先だつ	先立つ	サキダツ	動詞-一般	文語四段-タ行	連体形-一般	サキダツ	和
40.03御法	OH_OO渋谷源氏	10180	10200	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
40.03御法	OH_OO渋谷源氏	10200	10220	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
40.03御法	OH_OO渋谷源氏	10220	10230	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	10230	10250	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
40.03御法	OH_OO渋谷源氏	10250	10270	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
40.03御法	OH_OO渋谷源氏	10270	10280	I	や	や	ヤ	助詞-係助詞			ヤ	和
40.03御法	OH_OO渋谷源氏	10280	10290	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	10290	10310	B	など	など	ナド	助詞-副助詞			ナド	和
40.03御法	OH_OO渋谷源氏	10310	10320	I	，	，		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	10320	10360	I	しめやか	しめやか	シメヤカ	形状詞-一般			シメヤカ	和
40.03御法	OH_OO渋谷源氏	10360	10380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
40.03御法	OH_OO渋谷源氏	10380	10400	I	夕暮	夕暮れ	ユウグレ	名詞-普通名詞-一般			ユーグレ	和
40.03御法	OH_OO渋谷源氏	10400	10410	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	10410	10440	I	ながめ	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
40.03御法	OH_OO渋谷源氏	10440	10470	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	10470	10480	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	10480	10490	B	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
40.03御法	OH_OO渋谷源氏	10490	10500	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	10500	10530	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
40.03御法	OH_OO渋谷源氏	10530	10540	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	10540	10560	I	ただ	唯	タダ	形状詞-一般			タダ	和
40.03御法	OH_OO渋谷源氏	10560	10580	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
40.03御法	OH_OO渋谷源氏	10580	10590	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
40.03御法	OH_OO渋谷源氏	10590	10600	I	ば	ば	バ	助詞-接続助詞			バ	和
40.03御法	OH_OO渋谷源氏	10600	10610	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	10610	10630	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
40.03御法	OH_OO渋谷源氏	10630	10640	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	10640	10660	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
40.03御法	OH_OO渋谷源氏	10660	10680	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
40.03御法	OH_OO渋谷源氏	10680	10690	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
40.03御法	OH_OO渋谷源氏	10690	10700	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	10700	10750	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
40.03御法	OH_OO渋谷源氏	10750	10780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	10780	10790	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	10790	10820	B	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
40.03御法	OH_OO渋谷源氏	10820	10840	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
40.03御法	OH_OO渋谷源氏	10840	10860	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	10860	10880	I	など	など	ナド	助詞-副助詞			ナド	和
40.03御法	OH_OO渋谷源氏	10880	10890	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	10890	10930	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
40.03御法	OH_OO渋谷源氏	10930	10940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	10940	10970	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
40.03御法	OH_OO渋谷源氏	10970	11000	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	11000	11010	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	11010	11020	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	11020	11030	I	端	端	ハシ	名詞-普通名詞-一般			ハシ	和
40.03御法	OH_OO渋谷源氏	11030	11040	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	11040	11050	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	11050	11060	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	11060	11100	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
40.03御法	OH_OO渋谷源氏	11100	11110	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	11110	11120	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
40.03御法	OH_OO渋谷源氏	11120	11140	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
40.03御法	OH_OO渋谷源氏	11140	11150	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
40.03御法	OH_OO渋谷源氏	11150	11160	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	11160	11180	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
40.03御法	OH_OO渋谷源氏	11180	11190	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
40.03御法	OH_OO渋谷源氏	11190	11200	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	11200	11220	I	濡れ	濡れる	ヌレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヌレ	和
40.03御法	OH_OO渋谷源氏	11220	11230	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
40.03御法	OH_OO渋谷源氏	11230	11240	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	11240	11250	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
40.03御法	OH_OO渋谷源氏	11250	11260	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	11260	11270	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
40.03御法	OH_OO渋谷源氏	11270	11280	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
40.03御法	OH_OO渋谷源氏	11280	11300	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
40.03御法	OH_OO渋谷源氏	11300	11320	I	そふ	沿う	ソウ	動詞-一般	文語四段-ハ行	終止形-一般	ソウ	和
40.03御法	OH_OO渋谷源氏	11320	11330	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	11330	11340	B	御	御	オオン	接頭辞			オオン	和
40.03御法	OH_OO渋谷源氏	11340	11360	I	返し	返し	カエシ	名詞-普通名詞-一般			カエシ	和
40.03御法	OH_OO渋谷源氏	11360	11370	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	11370	11380	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	11380	11400	I	露け	露けい	ツユケイ	形容詞-一般	文語形容詞-ク	語幹-一般	ツユケ	和
40.03御法	OH_OO渋谷源氏	11400	11410	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
40.03御法	OH_OO渋谷源氏	11410	11420	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	11420	11440	I	昔今	昔今	ムカシイマ	名詞-普通名詞-一般			ムカシイマ	和
40.03御法	OH_OO渋谷源氏	11440	11450	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	11450	11460	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	11460	11500	I	おもほえ	思ほえる	オモホエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オモホエ	和
40.03御法	OH_OO渋谷源氏	11500	11510	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	11510	11550	I	おほかた	大方	オオカタ	副詞			オーカタ	和
40.03御法	OH_OO渋谷源氏	11550	11560	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
40.03御法	OH_OO渋谷源氏	11560	11570	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	11570	11580	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	11580	11600	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
40.03御法	OH_OO渋谷源氏	11600	11640	I	つらけれ	辛い	ツライ	形容詞-一般	文語形容詞-ク	已然形-一般	ツラケレ	和
40.03御法	OH_OO渋谷源氏	11640	11650	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	11650	11670	B	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
40.03御法	OH_OO渋谷源氏	11670	11690	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
40.03御法	OH_OO渋谷源氏	11690	11720	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
40.03御法	OH_OO渋谷源氏	11720	11730	I	御	御	ミ	接頭辞			ミ	和
40.03御法	OH_OO渋谷源氏	11730	11740	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	11740	11750	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	11750	11770	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
40.03御法	OH_OO渋谷源氏	11770	11790	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
40.03御法	OH_OO渋谷源氏	11790	11800	I	ば	ば	バ	助詞-接続助詞			バ	和
40.03御法	OH_OO渋谷源氏	11800	11810	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	11810	11830	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
40.03御法	OH_OO渋谷源氏	11830	11850	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
40.03御法	OH_OO渋谷源氏	11850	11880	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	11880	11890	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	11890	11900	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	11900	11910	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	11910	11940	I	心弱く	心弱い	ココロヨワイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヨワク	和
40.03御法	OH_OO渋谷源氏	11940	11950	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	11950	11960	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	11960	11970	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	11970	11980	I	目	目	メ	名詞-普通名詞-一般			メ	和
40.03御法	OH_OO渋谷源氏	11980	12010	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
40.03御法	OH_OO渋谷源氏	12010	12040	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	12040	12050	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
40.03御法	OH_OO渋谷源氏	12050	12070	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
40.03御法	OH_OO渋谷源氏	12070	12090	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
40.03御法	OH_OO渋谷源氏	12090	12100	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	12100	12110	I	御	御	ミ	接頭辞			ミ	和
40.03御法	OH_OO渋谷源氏	12110	12120	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	12120	12140	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
40.03御法	OH_OO渋谷源氏	12140	12160	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
40.03御法	OH_OO渋谷源氏	12160	12170	I	ば	ば	バ	助詞-接続助詞			バ	和
40.03御法	OH_OO渋谷源氏	12170	12180	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	12180	12220	I	めやすき	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	メヤスキ	和
40.03御法	OH_OO渋谷源氏	12220	12240	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
40.03御法	OH_OO渋谷源氏	12240	12250	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	12250	12260	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	12260	12270	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	12270	12280	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	12280	12320	I	たびたび	度々	タビタビ	副詞			タビタビ	和
40.03御法	OH_OO渋谷源氏	12320	12330	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	12330	12370	I	なほざり	等閑	ナオザリ	形状詞-一般			ナオザリ	和
40.03御法	OH_OO渋谷源氏	12370	12390	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
40.03御法	OH_OO渋谷源氏	12390	12400	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	12400	12410	I	御	御	オオン	接頭辞			オオン	和
40.03御法	OH_OO渋谷源氏	12410	12450	I	とぶらひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
40.03御法	OH_OO渋谷源氏	12450	12460	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	12460	12490	I	重なり	重なる	カサナル	動詞-一般	文語四段-ラ行	連用形-一般	カサナリ	和
40.03御法	OH_OO渋谷源氏	12490	12510	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
40.03御法	OH_OO渋谷源氏	12510	12530	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	12530	12540	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	12540	12550	B	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	12550	12570	I	喜び	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
40.03御法	OH_OO渋谷源氏	12570	12600	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
40.03御法	OH_OO渋谷源氏	12600	12630	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	12630	12640	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	12640	12650	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	12650	12670	I	薄墨	薄墨	ウスズミ	名詞-普通名詞-一般			ウスズミ	和
40.03御法	OH_OO渋谷源氏	12670	12680	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	12680	12690	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	12690	12730	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
40.03御法	OH_OO渋谷源氏	12730	12740	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	12740	12760	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
40.03御法	OH_OO渋谷源氏	12760	12770	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	12770	12780	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	12780	12790	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
40.03御法	OH_OO渋谷源氏	12790	12820	I	すこし	少し	スコシ	副詞			スコシ	和
40.03御法	OH_OO渋谷源氏	12820	12860	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
40.03御法	OH_OO渋谷源氏	12860	12870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	12870	12880	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	12880	12930	I	たてまつれ	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	命令形	タテマツレ	和
40.03御法	OH_OO渋谷源氏	12930	12940	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
40.03御法	OH_OO渋谷源氏	12940	12950	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	12950	12960	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	12960	12970	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	12970	12980	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
40.03御法	OH_OO渋谷源氏	12980	12990	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	12990	13010	I	幸ひ	幸い	サイワイ	名詞-普通名詞-サ変形状詞可能			サイワイ	和
40.03御法	OH_OO渋谷源氏	13010	13030	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
40.03御法	OH_OO渋谷源氏	13030	13070	I	めでたき	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連体形-一般	メデタキ	和
40.03御法	OH_OO渋谷源氏	13070	13080	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	13080	13090	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	13090	13100	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13100	13140	I	あいなう	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	アイノー	和
40.03御法	OH_OO渋谷源氏	13140	13180	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
40.03御法	OH_OO渋谷源氏	13180	13190	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	13190	13200	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	13200	13210	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	13210	13230	I	嫉ま	嫉む	ソネム	動詞-一般	文語四段-マ行	未然形-一般	ソネマ	和
40.03御法	OH_OO渋谷源氏	13230	13240	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
40.03御法	OH_OO渋谷源氏	13240	13250	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13250	13270	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
40.03御法	OH_OO渋谷源氏	13270	13280	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	13280	13300	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
40.03御法	OH_OO渋谷源氏	13300	13310	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	13310	13320	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	13320	13330	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13330	13340	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	13340	13350	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	13350	13370	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
40.03御法	OH_OO渋谷源氏	13370	13400	I	おごり	驕る	オゴル	動詞-一般	文語四段-ラ行	連用形-一般	オゴリ	和
40.03御法	OH_OO渋谷源氏	13400	13410	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	13410	13420	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13420	13430	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	13430	13440	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	13440	13460	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
40.03御法	OH_OO渋谷源氏	13460	13490	I	苦しき	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クルシキ	和
40.03御法	OH_OO渋谷源氏	13490	13500	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	13500	13510	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	13510	13530	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
40.03御法	OH_OO渋谷源氏	13530	13540	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	13540	13550	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13550	13590	I	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
40.03御法	OH_OO渋谷源氏	13590	13610	I	まで	まで	マデ	助詞-副助詞			マデ	和
40.03御法	OH_OO渋谷源氏	13610	13620	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13620	13650	I	すずろ	漫	スズロ	形状詞-一般			スズロ	和
40.03御法	OH_OO渋谷源氏	13650	13670	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
40.03御法	OH_OO渋谷源氏	13670	13680	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	13680	13690	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	13690	13700	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	13700	13720	I	受け	受ける	ウケル	動詞-一般	文語下二段-カ行	未然形-一般	ウケ	和
40.03御法	OH_OO渋谷源氏	13720	13740	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
40.03御法	OH_OO渋谷源氏	13740	13750	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13750	13790	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
40.03御法	OH_OO渋谷源氏	13790	13800	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
40.03御法	OH_OO渋谷源氏	13800	13820	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
40.03御法	OH_OO渋谷源氏	13820	13850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	13850	13870	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	13870	13880	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	13880	13890	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13890	13920	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
40.03御法	OH_OO渋谷源氏	13920	13930	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	13930	13950	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
40.03御法	OH_OO渋谷源氏	13950	13960	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	13960	13970	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	13970	13980	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	13980	13990	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	13990	14000	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	14000	14020	I	ほめ	褒める	ホメル	動詞-一般	文語下二段-マ行	未然形-一般	ホメ	和
40.03御法	OH_OO渋谷源氏	14020	14040	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
40.03御法	OH_OO渋谷源氏	14040	14050	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	14050	14090	I	心にくく	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロニクク	和
40.03御法	OH_OO渋谷源氏	14090	14100	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	14100	14130	I	折ふし	折節	オリフシ	名詞-普通名詞-副詞可能			オリフシ	和
40.03御法	OH_OO渋谷源氏	14130	14140	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	14140	14160	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
40.03御法	OH_OO渋谷源氏	14160	14180	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
40.03御法	OH_OO渋谷源氏	14180	14190	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	14190	14250	I	らうらうじく	労労じい	ロウロウジイ	形容詞-一般	文語形容詞-シク	連用形-一般	ローロージク	混
40.03御法	OH_OO渋谷源氏	14250	14260	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	14260	14280	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
40.03御法	OH_OO渋谷源氏	14280	14320	I	がたかり	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-補助	ガタカリ	和
40.03御法	OH_OO渋谷源氏	14320	14330	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	14330	14340	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	14340	14350	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	14350	14360	I	御	御	ミ	接頭辞			ミ	和
40.03御法	OH_OO渋谷源氏	14360	14390	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
40.03御法	OH_OO渋谷源氏	14390	14410	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
40.03御法	OH_OO渋谷源氏	14410	14430	I	かし	かし	カシ	助詞-終助詞			カシ	和
40.03御法	OH_OO渋谷源氏	14430	14440	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	14440	14450	B	さ	然	サ	副詞			サ	和
40.03御法	OH_OO渋谷源氏	14450	14470	I	しも	しも	シモ	助詞-副助詞			シモ	和
40.03御法	OH_OO渋谷源氏	14470	14490	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
40.03御法	OH_OO渋谷源氏	14490	14520	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
40.03御法	OH_OO渋谷源氏	14520	14560	I	おほよそ	大凡	オオヨソ	副詞			オーヨソ	和
40.03御法	OH_OO渋谷源氏	14560	14570	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	14570	14580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	14580	14600	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
40.03御法	OH_OO渋谷源氏	14600	14610	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	14610	14620	I	そ	其	ソ	代名詞			ソ	和
40.03御法	OH_OO渋谷源氏	14620	14630	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	14630	14650	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
40.03御法	OH_OO渋谷源氏	14650	14660	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	14660	14670	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	14670	14680	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
40.03御法	OH_OO渋谷源氏	14680	14690	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	14690	14700	I	音	音	オト	名詞-普通名詞-一般			オト	和
40.03御法	OH_OO渋谷源氏	14700	14710	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
40.03御法	OH_OO渋谷源氏	14710	14720	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	14720	14730	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
40.03御法	OH_OO渋谷源氏	14730	14740	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	14740	14760	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
40.03御法	OH_OO渋谷源氏	14760	14780	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
40.03御法	OH_OO渋谷源氏	14780	14790	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	14790	14800	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
40.03御法	OH_OO渋谷源氏	14800	14830	I	落とさ	落とす	オトス	動詞-一般	文語四段-サ行	未然形-一般	オトサ	和
40.03御法	OH_OO渋谷源氏	14830	14840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	14840	14850	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	14850	14870	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
40.03御法	OH_OO渋谷源氏	14870	14880	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	14880	14910	B	まして	況して	マシテ	副詞			マシテ	和
40.03御法	OH_OO渋谷源氏	14910	14920	I	，	，		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	14920	14950	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
40.03御法	OH_OO渋谷源氏	14950	14960	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	14960	14970	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	14970	14980	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
40.03御法	OH_OO渋谷源氏	14980	15030	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
40.03御法	OH_OO渋谷源氏	15030	15040	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	15040	15050	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	15050	15060	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	15060	15070	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	15070	15090	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
40.03御法	OH_OO渋谷源氏	15090	15110	I	慰む	慰む	ナグサム	動詞-一般	文語四段-マ行	終止形-一般	ナグサム	和
40.03御法	OH_OO渋谷源氏	15110	15130	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
40.03御法	OH_OO渋谷源氏	15130	15140	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	15140	15160	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
40.03御法	OH_OO渋谷源氏	15160	15170	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	15170	15200	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
40.03御法	OH_OO渋谷源氏	15200	15240	I	睦ましく	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	ムツマシク	和
40.03御法	OH_OO渋谷源氏	15240	15290	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
40.03御法	OH_OO渋谷源氏	15290	15310	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
40.03御法	OH_OO渋谷源氏	15310	15330	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
40.03御法	OH_OO渋谷源氏	15330	15360	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
40.03御法	OH_OO渋谷源氏	15360	15370	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	15370	15400	I	しばし	暫し	シバシ	副詞			シバシ	和
40.03御法	OH_OO渋谷源氏	15400	15410	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	15410	15430	I	残れ	残る	ノコル	動詞-一般	文語四段-ラ行	命令形	ノコレ	和
40.03御法	OH_OO渋谷源氏	15430	15440	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
40.03御法	OH_OO渋谷源氏	15440	15450	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
40.03御法	OH_OO渋谷源氏	15450	15460	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	15460	15500	I	恨めしき	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウラメシキ	和
40.03御法	OH_OO渋谷源氏	15500	15520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	15520	15530	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	15530	15550	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
40.03御法	OH_OO渋谷源氏	15550	15570	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
40.03御法	OH_OO渋谷源氏	15570	15580	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	15580	15590	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
40.03御法	OH_OO渋谷源氏	15590	15600	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	15600	15620	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
40.03御法	OH_OO渋谷源氏	15620	15630	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	15630	15640	I	こ	是	コ	代名詞			コ	和
40.03御法	OH_OO渋谷源氏	15640	15650	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	15650	15660	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	15660	15670	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	15670	15690	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
40.03御法	OH_OO渋谷源氏	15690	15700	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	15700	15730	I	山住み	山住み	ヤマズミ	名詞-普通名詞-一般			ヤマズミ	和
40.03御法	OH_OO渋谷源氏	15730	15750	I	など	など	ナド	助詞-副助詞			ナド	和
40.03御法	OH_OO渋谷源氏	15750	15760	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	15760	15780	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
40.03御法	OH_OO渋谷源氏	15780	15800	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
40.03御法	OH_OO渋谷源氏	15800	15810	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	15810	15830	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
40.03御法	OH_OO渋谷源氏	15830	15850	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
40.03御法	OH_OO渋谷源氏	15850	15860	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	15860	15880	B	冷泉	レイゼイ	レイゼイ	名詞-固有名詞-人名-一般			レーゼー	固
40.03御法	OH_OO渋谷源氏	15880	15890	I	院	院	イン	名詞-普通名詞-一般			イン	漢
40.03御法	OH_OO渋谷源氏	15890	15900	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	15900	15930	I	后の宮	后宮	キサイノミヤ	名詞-普通名詞-一般			キサイノミヤ	和
40.03御法	OH_OO渋谷源氏	15930	15950	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
40.03御法	OH_OO渋谷源氏	15950	15960	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	15960	15970	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	15970	16000	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
40.03御法	OH_OO渋谷源氏	16000	16020	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
40.03御法	OH_OO渋谷源氏	16020	16030	I	御	御	オオン	接頭辞			オオン	和
40.03御法	OH_OO渋谷源氏	16030	16050	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
40.03御法	OH_OO渋谷源氏	16050	16070	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
40.03御法	OH_OO渋谷源氏	16070	16080	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	16080	16090	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	16090	16110	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
40.03御法	OH_OO渋谷源氏	16110	16120	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
40.03御法	OH_OO渋谷源氏	16120	16130	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	16130	16150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	16150	16170	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
40.03御法	OH_OO渋谷源氏	16170	16200	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
40.03御法	OH_OO渋谷源氏	16200	16230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	16230	16240	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	16240	16250	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	16250	16260	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	16260	16280	I	枯れ	枯れる	カレル	動詞-一般	文語下二段-ラ行	連用形-一般	カレ	和
40.03御法	OH_OO渋谷源氏	16280	16310	I	果つる	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連体形-一般	ハツル	和
40.03御法	OH_OO渋谷源氏	16310	16330	I	野辺	野辺	ノベ	名詞-普通名詞-一般			ノベ	和
40.03御法	OH_OO渋谷源氏	16330	16340	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	16340	16360	I	憂し	憂い	ウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ウシ	和
40.03御法	OH_OO渋谷源氏	16360	16370	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	16370	16380	I	や	や	ヤ	助詞-係助詞			ヤ	和
40.03御法	OH_OO渋谷源氏	16380	16400	I	亡き	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
40.03御法	OH_OO渋谷源氏	16400	16410	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
40.03御法	OH_OO渋谷源氏	16410	16420	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	16420	16430	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
40.03御法	OH_OO渋谷源氏	16430	16440	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	16440	16450	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	16450	16460	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	16460	16490	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	未然形-一般	トドメ	和
40.03御法	OH_OO渋谷源氏	16490	16510	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
40.03御法	OH_OO渋谷源氏	16510	16530	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
40.03御法	OH_OO渋谷源氏	16530	16540	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
40.03御法	OH_OO渋谷源氏	16540	16560	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
40.03御法	OH_OO渋谷源氏	16560	16600	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
40.03御法	OH_OO渋谷源氏	16600	16620	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
40.03御法	OH_OO渋谷源氏	16620	16630	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
40.03御法	OH_OO渋谷源氏	16630	16660	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
40.03御法	OH_OO渋谷源氏	16660	16680	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
40.03御法	OH_OO渋谷源氏	16680	16690	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	16690	16700	B	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	16700	16720	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
40.03御法	OH_OO渋谷源氏	16720	16740	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	16740	16750	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	16750	16760	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	16760	16780	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
40.03御法	OH_OO渋谷源氏	16780	16810	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	未然形-一般	オボエ	和
40.03御法	OH_OO渋谷源氏	16810	16820	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	16820	16830	I	御	御	ミ	接頭辞			ミ	和
40.03御法	OH_OO渋谷源氏	16830	16840	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
40.03御法	OH_OO渋谷源氏	16840	16850	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	16850	16860	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	16860	16870	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	16870	16910	I	うち返し	打ち返し	ウチカエシ	副詞			ウチカエシ	和
40.03御法	OH_OO渋谷源氏	16910	16920	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	16920	16940	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
40.03御法	OH_OO渋谷源氏	16940	16970	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
40.03御法	OH_OO渋谷源氏	16970	16980	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
40.03御法	OH_OO渋谷源氏	16980	17010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	17010	17020	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	17020	17030	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	17030	17050	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
40.03御法	OH_OO渋谷源氏	17050	17070	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
40.03御法	OH_OO渋谷源氏	17070	17090	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
40.03御法	OH_OO渋谷源氏	17090	17100	I	，	，		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	17100	17150	I	をかしから	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	未然形-補助	オカシカラ	和
40.03御法	OH_OO渋谷源氏	17150	17160	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
40.03御法	OH_OO渋谷源氏	17160	17170	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
40.03御法	OH_OO渋谷源氏	17170	17180	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	17180	17200	I	慰め	慰め	ナグサメ	名詞-普通名詞-一般			ナグサメ	和
40.03御法	OH_OO渋谷源氏	17200	17210	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	17210	17220	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	17220	17230	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	17230	17240	I	こ	是	コ	代名詞			コ	和
40.03御法	OH_OO渋谷源氏	17240	17250	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	17250	17260	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
40.03御法	OH_OO渋谷源氏	17260	17290	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
40.03御法	OH_OO渋谷源氏	17290	17310	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
40.03御法	OH_OO渋谷源氏	17310	17340	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
40.03御法	OH_OO渋谷源氏	17340	17360	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
40.03御法	OH_OO渋谷源氏	17360	17370	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	17370	17380	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	17380	17390	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	17390	17430	I	いささか	些か	イササカ	形状詞-一般			イササカ	和
40.03御法	OH_OO渋谷源氏	17430	17440	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	17440	17460	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
40.03御法	OH_OO渋谷源氏	17460	17490	I	紛るる	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連体形-一般	マギルル	和
40.03御法	OH_OO渋谷源氏	17490	17510	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
40.03御法	OH_OO渋谷源氏	17510	17520	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	17520	17540	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	17540	17570	I	続くる	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	ツズクル	和
40.03御法	OH_OO渋谷源氏	17570	17580	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	17580	17590	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	17590	17600	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	17600	17610	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
40.03御法	OH_OO渋谷源氏	17610	17620	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	17620	17660	I	こぼるる	零れる	コボレル	動詞-一般	文語下二段-ラ行	連体形-一般	コボルル	和
40.03御法	OH_OO渋谷源氏	17660	17670	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	17670	17680	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	17680	17690	I	袖	袖	ソデ	名詞-普通名詞-一般			ソデ	和
40.03御法	OH_OO渋谷源氏	17690	17700	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	17700	17730	I	暇なく	暇無い	イトマナイ	形容詞-一般	文語形容詞-ク	連用形-一般	イトマナク	和
40.03御法	OH_OO渋谷源氏	17730	17740	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	17740	17750	I	え	え	エ	副詞			エ	和
40.03御法	OH_OO渋谷源氏	17750	17770	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
40.03御法	OH_OO渋谷源氏	17770	17790	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
40.03御法	OH_OO渋谷源氏	17790	17820	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
40.03御法	OH_OO渋谷源氏	17820	17830	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	17830	17840	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	17840	17850	B	「	「		補助記号-括弧開				記号
40.03御法	OH_OO渋谷源氏	17850	17870	I	昇り	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
40.03御法	OH_OO渋谷源氏	17870	17880	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
40.03御法	OH_OO渋谷源氏	17880	17890	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
40.03御法	OH_OO渋谷源氏	17890	17910	I	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
40.03御法	OH_OO渋谷源氏	17910	17940	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
40.03御法	OH_OO渋谷源氏	17940	17950	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	17950	18000	I	かへり見よ	顧みる	カエリミル	動詞-一般	文語上一段-マ行	命令形	カエリミヨ	和
40.03御法	OH_OO渋谷源氏	18000	18020	I	われ	我	ワレ	代名詞			ワレ	和
40.03御法	OH_OO渋谷源氏	18020	18040	I	飽き	飽く	アク	動詞-一般	文語四段-カ行	連用形-一般	アキ	和
40.03御法	OH_OO渋谷源氏	18040	18060	I	はて	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	未然形-一般	ハテ	和
40.03御法	OH_OO渋谷源氏	18060	18070	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	18070	18080	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
40.03御法	OH_OO渋谷源氏	18080	18100	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
40.03御法	OH_OO渋谷源氏	18100	18110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
40.03御法	OH_OO渋谷源氏	18110	18120	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	18120	18130	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	18130	18140	I	」	」		補助記号-括弧閉				記号
40.03御法	OH_OO渋谷源氏	18140	18160	B	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
40.03御法	OH_OO渋谷源氏	18160	18180	I	包み	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
40.03御法	OH_OO渋谷源氏	18180	18210	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	18210	18220	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	18220	18230	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	18230	18240	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	18240	18250	I	と	と	ト	副詞			ト	和
40.03御法	OH_OO渋谷源氏	18250	18280	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
40.03御法	OH_OO渋谷源氏	18280	18290	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	18290	18310	I	うち	打ち	ウチ	接頭辞			ウチ	和
40.03御法	OH_OO渋谷源氏	18310	18330	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
40.03御法	OH_OO渋谷源氏	18330	18340	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	18340	18370	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
40.03御法	OH_OO渋谷源氏	18370	18380	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	18380	18420	B	すくよか	健よか	スクヨカ	形状詞-一般			スクヨカ	和
40.03御法	OH_OO渋谷源氏	18420	18430	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	18430	18440	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	18440	18460	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
40.03御法	OH_OO渋谷源氏	18460	18470	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
40.03御法	OH_OO渋谷源氏	18470	18480	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	18480	18490	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	18490	18510	I	われ	我	ワレ	代名詞			ワレ	和
40.03御法	OH_OO渋谷源氏	18510	18540	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
40.03御法	OH_OO渋谷源氏	18540	18550	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	18550	18570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	18570	18580	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	18580	18600	I	ほか	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
40.03御法	OH_OO渋谷源氏	18600	18610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	18610	18670	I	ほれぼれしく	惚れ惚れしい	ホレホレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ホレボレシク	和
40.03御法	OH_OO渋谷源氏	18670	18690	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	18690	18710	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
40.03御法	OH_OO渋谷源氏	18710	18730	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
40.03御法	OH_OO渋谷源氏	18730	18750	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	18750	18780	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
40.03御法	OH_OO渋谷源氏	18780	18790	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	18790	18830	I	紛らはし	紛らわし	マギラワシ	名詞-普通名詞-一般			マギラワシ	和
40.03御法	OH_OO渋谷源氏	18830	18840	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	18840	18850	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	18850	18870	I	女方	女方	オンナガタ	名詞-普通名詞-一般			オンナガタ	和
40.03御法	OH_OO渋谷源氏	18870	18880	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	18880	18890	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
40.03御法	OH_OO渋谷源氏	18890	18940	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連体形-一般	オワシマス	和
40.03御法	OH_OO渋谷源氏	18940	18950	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	18950	18960	B	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
40.03御法	OH_OO渋谷源氏	18960	18970	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	18970	18980	I	御	御	オ	接頭辞			オ	和
40.03御法	OH_OO渋谷源氏	18980	18990	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
40.03御法	OH_OO渋谷源氏	18990	19000	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	19000	19050	I	人しげから	人繁い	ヒトシゲイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヒトシゲカラ	和
40.03御法	OH_OO渋谷源氏	19050	19060	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
40.03御法	OH_OO渋谷源氏	19060	19080	I	もて	以て	モテ	接頭辞			モテ	和
40.03御法	OH_OO渋谷源氏	19080	19100	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
40.03御法	OH_OO渋谷源氏	19100	19110	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	19110	19120	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	19120	19160	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
40.03御法	OH_OO渋谷源氏	19160	19170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	19170	19200	I	行なひ	行う	オコナウ	動詞-一般	文語四段-ハ行	連用形-一般	オコナイ	和
40.03御法	OH_OO渋谷源氏	19200	19230	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	19230	19240	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	19240	19260	B	千年	千歳	チトセ	名詞-普通名詞-一般			チトセ	和
40.03御法	OH_OO渋谷源氏	19260	19270	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	19270	19280	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	19280	19320	I	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
40.03御法	OH_OO渋谷源氏	19320	19330	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	19330	19340	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	19340	19360	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	19360	19380	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
40.03御法	OH_OO渋谷源氏	19380	19390	I	ど	ど	ド	助詞-接続助詞			ド	和
40.03御法	OH_OO渋谷源氏	19390	19400	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	19400	19420	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
40.03御法	OH_OO渋谷源氏	19420	19440	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
40.03御法	OH_OO渋谷源氏	19440	19460	I	別れ	別れ	ワカレ	名詞-普通名詞-一般			ワカレ	和
40.03御法	OH_OO渋谷源氏	19460	19470	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
40.03御法	OH_OO渋谷源氏	19470	19490	I	いと	いと	イト	副詞			イト	和
40.03御法	OH_OO渋谷源氏	19490	19530	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
40.03御法	OH_OO渋谷源氏	19530	19550	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
40.03御法	OH_OO渋谷源氏	19550	19570	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
40.03御法	OH_OO渋谷源氏	19570	19590	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	19590	19600	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	19600	19610	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
40.03御法	OH_OO渋谷源氏	19610	19620	I	は	は	ハ	助詞-係助詞			ワ	和
40.03御法	OH_OO渋谷源氏	19620	19630	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	19630	19640	I	蓮	蓮	ハチス	名詞-普通名詞-一般			ハチス	和
40.03御法	OH_OO渋谷源氏	19640	19650	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	19650	19660	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
40.03御法	OH_OO渋谷源氏	19660	19670	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	19670	19690	I	異事	異事	コトゴト	名詞-普通名詞-一般			コトゴト	和
40.03御法	OH_OO渋谷源氏	19690	19700	I	に	に	ニ	助詞-格助詞			ニ	和
40.03御法	OH_OO渋谷源氏	19700	19720	I	紛る	紛れる	マギレル	動詞-一般	文語下二段-ラ行	終止形-一般	マギル	和
40.03御法	OH_OO渋谷源氏	19720	19750	I	まじく	まじ	マジ	助動詞	文語助動詞-マジ	連用形-一般	マジク	和
40.03御法	OH_OO渋谷源氏	19750	19760	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	19760	19770	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
40.03御法	OH_OO渋谷源氏	19770	19780	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	19780	19790	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
40.03御法	OH_OO渋谷源氏	19790	19800	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	19800	19810	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	19810	19820	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	19820	19860	I	ひたみち	直路	ヒタミチ	名詞-普通名詞-形状詞可能			ヒタミチ	和
40.03御法	OH_OO渋谷源氏	19860	19870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
40.03御法	OH_OO渋谷源氏	19870	19890	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	19890	19910	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
40.03御法	OH_OO渋谷源氏	19910	19930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	19930	19940	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	19940	19990	I	たゆみなし	弛み無い	タユミナイ	形容詞-一般	文語形容詞-ク	終止形-一般	タユミナシ	和
40.03御法	OH_OO渋谷源氏	19990	20000	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	20000	20020	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
40.03御法	OH_OO渋谷源氏	20020	20030	I	ど	ど	ド	助詞-接続助詞			ド	和
40.03御法	OH_OO渋谷源氏	20030	20040	I	，	，		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	20040	20070	I	人聞き	人聞き	ヒトギキ	名詞-普通名詞-一般			ヒトギキ	和
40.03御法	OH_OO渋谷源氏	20070	20080	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	20080	20100	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
40.03御法	OH_OO渋谷源氏	20100	20130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	20130	20150	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
40.03御法	OH_OO渋谷源氏	20150	20160	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	20160	20220	I	あぢきなかり	味気無い	アジキナイ	形容詞-一般	文語形容詞-ク	連用形-補助	アジキナカリ	和
40.03御法	OH_OO渋谷源氏	20220	20240	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	20240	20250	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	20250	20260	B	御	御	オオン	接頭辞			オオン	和
40.03御法	OH_OO渋谷源氏	20260	20280	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
40.03御法	OH_OO渋谷源氏	20280	20290	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	20290	20310	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	20310	20330	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
40.03御法	OH_OO渋谷源氏	20330	20340	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	20340	20400	I	はかばかしく	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ハカバカシク	和
40.03御法	OH_OO渋谷源氏	20400	20440	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
40.03御法	OH_OO渋谷源氏	20440	20460	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
40.03御法	OH_OO渋谷源氏	20460	20480	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
40.03御法	OH_OO渋谷源氏	20480	20500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
40.03御法	OH_OO渋谷源氏	20500	20520	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
40.03御法	OH_OO渋谷源氏	20520	20550	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
40.03御法	OH_OO渋谷源氏	20550	20570	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
40.03御法	OH_OO渋谷源氏	20570	20580	I	ば	ば	バ	助詞-接続助詞			バ	和
40.03御法	OH_OO渋谷源氏	20580	20590	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	20590	20610	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
40.03御法	OH_OO渋谷源氏	20610	20620	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	20620	20630	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
40.03御法	OH_OO渋谷源氏	20630	20650	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
40.03御法	OH_OO渋谷源氏	20650	20660	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	20660	20680	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
40.03御法	OH_OO渋谷源氏	20680	20700	I	もち	持つ	モツ	動詞-一般	文語四段-タ行	連用形-一般	モチ	和
40.03御法	OH_OO渋谷源氏	20700	20710	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	20710	20760	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
40.03御法	OH_OO渋谷源氏	20760	20790	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
40.03御法	OH_OO渋谷源氏	20790	20810	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	20810	20820	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	20820	20840	B	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
40.03御法	OH_OO渋谷源氏	20840	20850	I	や	や	ヤ	助詞-係助詞			ヤ	和
40.03御法	OH_OO渋谷源氏	20850	20860	I	と	と	ト	助詞-格助詞			ト	和
40.03御法	OH_OO渋谷源氏	20860	20880	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
40.03御法	OH_OO渋谷源氏	20880	20890	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	20890	20900	I	わ	わ	ワ	代名詞			ワ	和
40.03御法	OH_OO渋谷源氏	20900	20910	I	が	が	ガ	助詞-格助詞			ガ	和
40.03御法	OH_OO渋谷源氏	20910	20920	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
40.03御法	OH_OO渋谷源氏	20920	20930	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	20930	20970	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
40.03御法	OH_OO渋谷源氏	20970	20980	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
40.03御法	OH_OO渋谷源氏	20980	21000	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
40.03御法	OH_OO渋谷源氏	21000	21030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	21030	21040	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
40.03御法	OH_OO渋谷源氏	21040	21070	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
40.03御法	OH_OO渋谷源氏	21070	21080	I	を	を	ヲ	助詞-格助詞			オ	和
40.03御法	OH_OO渋谷源氏	21080	21090	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	21090	21130	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
40.03御法	OH_OO渋谷源氏	21130	21140	I	て	て	テ	助詞-接続助詞			テ	和
40.03御法	OH_OO渋谷源氏	21140	21150	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	21150	21180	I	積もり	積もる	ツモル	動詞-一般	文語四段-ラ行	連用形-一般	ツモリ	和
40.03御法	OH_OO渋谷源氏	21180	21190	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
40.03御法	OH_OO渋谷源氏	21190	21210	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
40.03御法	OH_OO渋谷源氏	21210	21220	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	21220	21230	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	21230	21240	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
40.03御法	OH_OO渋谷源氏	21240	21250	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	21250	21270	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
40.03御法	OH_OO渋谷源氏	21270	21290	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
40.03御法	OH_OO渋谷源氏	21290	21300	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
40.03御法	OH_OO渋谷源氏	21300	21310	I	。	。		補助記号-句点				記号
40.03御法	OH_OO渋谷源氏	21310	21330	B	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
40.03御法	OH_OO渋谷源氏	21330	21350	I	など	など	ナド	助詞-副助詞			ナド	和
40.03御法	OH_OO渋谷源氏	21350	21360	I	も	も	モ	助詞-係助詞			モ	和
40.03御法	OH_OO渋谷源氏	21360	21370	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	21370	21390	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
40.03御法	OH_OO渋谷源氏	21390	21420	I	忘るる	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連体形-一般	ワスルル	和
40.03御法	OH_OO渋谷源氏	21420	21430	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
40.03御法	OH_OO渋谷源氏	21430	21440	I	の	の	ノ	助詞-格助詞			ノ	和
40.03御法	OH_OO渋谷源氏	21440	21450	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
40.03御法	OH_OO渋谷源氏	21450	21470	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
40.03御法	OH_OO渋谷源氏	21470	21480	I	、	、		補助記号-読点				記号
40.03御法	OH_OO渋谷源氏	21480	21500	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
40.03御法	OH_OO渋谷源氏	21500	21530	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
40.03御法	OH_OO渋谷源氏	21530	21560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
40.03御法	OH_OO渋谷源氏	21560	21570	I	。	。		補助記号-句点				記号
