41.03幻	OH_OO渋谷源氏	280	300	B	七月	文月	フミヅキ	名詞-普通名詞-一般			フミズキ	和
41.03幻	OH_OO渋谷源氏	300	310	I	七	七	ナナ	名詞-数詞			ナヌ	和
41.03幻	OH_OO渋谷源氏	310	320	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
41.03幻	OH_OO渋谷源氏	320	330	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	330	340	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	340	350	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
41.03幻	OH_OO渋谷源氏	350	360	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	360	380	I	変り	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
41.03幻	OH_OO渋谷源氏	380	400	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.03幻	OH_OO渋谷源氏	400	420	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	420	440	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
41.03幻	OH_OO渋谷源氏	440	450	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	450	460	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	460	480	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
41.03幻	OH_OO渋谷源氏	480	500	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	500	510	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	510	520	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.03幻	OH_OO渋谷源氏	520	550	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
41.03幻	OH_OO渋谷源氏	550	560	I	で	で	デ	助詞-接続助詞			デ	和
41.03幻	OH_OO渋谷源氏	560	570	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	570	610	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
41.03幻	OH_OO渋谷源氏	610	620	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	620	640	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
41.03幻	OH_OO渋谷源氏	640	670	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
41.03幻	OH_OO渋谷源氏	670	700	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	700	710	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	710	720	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	720	730	I	星	星	ホシ	名詞-普通名詞-一般			ホシ	和
41.03幻	OH_OO渋谷源氏	730	750	I	逢ひ	会う	アウ	動詞-一般	文語四段-ハ行	連用形-一般	アイ	和
41.03幻	OH_OO渋谷源氏	750	770	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
41.03幻	OH_OO渋谷源氏	770	780	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.03幻	OH_OO渋谷源氏	780	790	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	790	810	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
41.03幻	OH_OO渋谷源氏	810	820	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	820	840	B	まだ	未だ	マダ	副詞			マダ	和
41.03幻	OH_OO渋谷源氏	840	870	I	夜深う	夜深い	ヨブカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ヨブコー	和
41.03幻	OH_OO渋谷源氏	870	880	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	880	890	I	一	一	ヒト	名詞-数詞			ヒト	和
41.03幻	OH_OO渋谷源氏	890	900	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
41.03幻	OH_OO渋谷源氏	900	920	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
41.03幻	OH_OO渋谷源氏	920	950	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	950	960	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	960	970	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	970	990	I	妻戸	妻戸	ツマド	名詞-普通名詞-一般			ツマド	和
41.03幻	OH_OO渋谷源氏	990	1010	I	押し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
41.03幻	OH_OO渋谷源氏	1010	1030	I	開け	開ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
41.03幻	OH_OO渋谷源氏	1030	1060	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.03幻	OH_OO渋谷源氏	1060	1070	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
41.03幻	OH_OO渋谷源氏	1070	1080	I	に	に	ニ	助詞-接続助詞			ニ	和
41.03幻	OH_OO渋谷源氏	1080	1090	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	1090	1110	I	前栽	前栽	センザイ	名詞-普通名詞-一般			センザイ	漢
41.03幻	OH_OO渋谷源氏	1110	1120	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	1120	1130	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
41.03幻	OH_OO渋谷源氏	1130	1150	I	いと	いと	イト	副詞			イト	和
41.03幻	OH_OO渋谷源氏	1150	1180	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
41.03幻	OH_OO渋谷源氏	1180	1190	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	1190	1210	I	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
41.03幻	OH_OO渋谷源氏	1210	1220	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	1220	1230	I	戸	戸	ト	名詞-普通名詞-一般			ト	和
41.03幻	OH_OO渋谷源氏	1230	1250	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.03幻	OH_OO渋谷源氏	1250	1280	I	とほり	通る	トオル	動詞-一般	文語四段-ラ行	連用形-一般	トーリ	和
41.03幻	OH_OO渋谷源氏	1280	1290	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	1290	1300	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	1300	1330	I	わたさ	渡す	ワタス	動詞-一般	文語四段-サ行	未然形-一般	ワタサ	和
41.03幻	OH_OO渋谷源氏	1330	1350	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
41.03幻	OH_OO渋谷源氏	1350	1360	I	ば	ば	バ	助詞-接続助詞			バ	和
41.03幻	OH_OO渋谷源氏	1360	1370	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	1370	1390	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
41.03幻	OH_OO渋谷源氏	1390	1420	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	1420	1430	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	1430	1440	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	1440	1450	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	1450	1470	I	七夕	七夕	タナバタ	名詞-普通名詞-一般			タナバタ	和
41.03幻	OH_OO渋谷源氏	1470	1480	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	1480	1500	I	逢ふ	会う	アウ	動詞-一般	文語四段-ハ行	連体形-一般	アウ	和
41.03幻	OH_OO渋谷源氏	1500	1510	I	瀬	瀬	セ	名詞-普通名詞-一般			セ	和
41.03幻	OH_OO渋谷源氏	1510	1520	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	1520	1530	I	雲	雲	クモ	名詞-普通名詞-一般			クモ	和
41.03幻	OH_OO渋谷源氏	1530	1540	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	1540	1560	I	よそ	余所	ヨソ	名詞-普通名詞-一般			ヨソ	和
41.03幻	OH_OO渋谷源氏	1560	1570	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	1570	1580	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	1580	1590	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	1590	1610	I	別れ	別れ	ワカレ	名詞-普通名詞-一般			ワカレ	和
41.03幻	OH_OO渋谷源氏	1610	1620	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	1620	1630	I	庭	庭	ニワ	名詞-普通名詞-一般			ニワ	和
41.03幻	OH_OO渋谷源氏	1630	1640	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	1640	1650	I	露	露	ツユ	名詞-普通名詞-一般			ツユ	和
41.03幻	OH_OO渋谷源氏	1650	1660	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.03幻	OH_OO渋谷源氏	1660	1680	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
41.03幻	OH_OO渋谷源氏	1680	1700	I	そふ	沿う	ソウ	動詞-一般	文語四段-ハ行	終止形-一般	ソウ	和
41.03幻	OH_OO渋谷源氏	1700	1710	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	1710	1720	B	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
41.03幻	OH_OO渋谷源氏	1720	1730	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	1730	1740	I	音	音	オト	名詞-普通名詞-一般			オト	和
41.03幻	OH_OO渋谷源氏	1740	1760	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
41.03幻	OH_OO渋谷源氏	1760	1780	I	ただ	唯	タダ	形状詞-一般			タダ	和
41.03幻	OH_OO渋谷源氏	1780	1800	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
41.03幻	OH_OO渋谷源氏	1800	1810	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
41.03幻	OH_OO渋谷源氏	1810	1830	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	1830	1850	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
41.03幻	OH_OO渋谷源氏	1850	1870	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
41.03幻	OH_OO渋谷源氏	1870	1890	I	しも	しも	シモ	助詞-副助詞			シモ	和
41.03幻	OH_OO渋谷源氏	1890	1900	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	1900	1910	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	1910	1930	I	法事	法事	ホウジ	名詞-普通名詞-一般			ホージ	漢
41.03幻	OH_OO渋谷源氏	1930	1940	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	1940	1960	I	営み	営み	イトナミ	名詞-普通名詞-一般			イトナミ	和
41.03幻	OH_OO渋谷源氏	1960	1970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	1970	1980	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	1980	1990	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	1990	2030	I	ついたち	一日	ツイタチ	名詞-普通名詞-副詞可能			ツイタチ	和
41.03幻	OH_OO渋谷源氏	2030	2050	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
41.03幻	OH_OO渋谷源氏	2050	2060	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	2060	2100	I	紛らはし	紛らわしい	マギラワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	マギラワシ	和
41.03幻	OH_OO渋谷源氏	2100	2110	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
41.03幻	OH_OO渋谷源氏	2110	2130	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	2130	2140	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	2140	2150	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	2150	2160	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
41.03幻	OH_OO渋谷源氏	2160	2180	I	まで	まで	マデ	助詞-副助詞			マデ	和
41.03幻	OH_OO渋谷源氏	2180	2190	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
41.03幻	OH_OO渋谷源氏	2190	2200	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
41.03幻	OH_OO渋谷源氏	2200	2220	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	2220	2240	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
41.03幻	OH_OO渋谷源氏	2240	2250	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
41.03幻	OH_OO渋谷源氏	2250	2260	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	2260	2270	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	2270	2290	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
41.03幻	OH_OO渋谷源氏	2290	2300	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	2300	2310	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	2310	2320	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	2320	2350	I	あきれ	呆れる	アキレル	動詞-一般	文語下二段-ラ行	連用形-一般	アキレ	和
41.03幻	OH_OO渋谷源氏	2350	2360	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	2360	2390	I	明かし	明かす	アカス	動詞-一般	文語四段-サ行	連用形-一般	アカシ	和
41.03幻	OH_OO渋谷源氏	2390	2420	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
41.03幻	OH_OO渋谷源氏	2420	2450	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	2450	2460	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	2460	2470	B	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	2470	2490	I	正日	正日	ショウニチ	名詞-普通名詞-一般			ショーニチ	漢
41.03幻	OH_OO渋谷源氏	2490	2500	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	2500	2510	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	2510	2520	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	2520	2540	I	上下	上下	カミシモ	名詞-普通名詞-一般			カミシモ	和
41.03幻	OH_OO渋谷源氏	2540	2550	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	2550	2580	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
41.03幻	OH_OO渋谷源氏	2580	2590	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
41.03幻	OH_OO渋谷源氏	2590	2600	I	斎	斎	トキ	名詞-普通名詞-一般			トキ	和
41.03幻	OH_OO渋谷源氏	2600	2610	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.03幻	OH_OO渋谷源氏	2610	2620	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	2620	2630	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	2630	2640	I	か	彼	カ	代名詞			カ	和
41.03幻	OH_OO渋谷源氏	2640	2650	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	2650	2680	I	曼陀羅	マンダラ	マンダラ	名詞-普通名詞-一般			マンダラ	外
41.03幻	OH_OO渋谷源氏	2680	2700	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	2700	2710	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	2710	2730	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.03幻	OH_OO渋谷源氏	2730	2740	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.03幻	OH_OO渋谷源氏	2740	2760	I	供養	供養	クヨウ	名詞-普通名詞-サ変可能			クヨー	漢
41.03幻	OH_OO渋谷源氏	2760	2770	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
41.03幻	OH_OO渋谷源氏	2770	2790	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
41.03幻	OH_OO渋谷源氏	2790	2820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	2820	2830	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	2830	2840	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
41.03幻	OH_OO渋谷源氏	2840	2850	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	2850	2860	I	宵	宵	ヨイ	名詞-普通名詞-一般			ヨイ	和
41.03幻	OH_OO渋谷源氏	2860	2870	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	2870	2880	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	2880	2900	I	行ひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
41.03幻	OH_OO渋谷源氏	2900	2910	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	2910	2920	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	2920	2930	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	2930	2950	I	手水	手水	チョウズ	名詞-普通名詞-一般			チョーズ	和
41.03幻	OH_OO渋谷源氏	2950	2970	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	2970	3010	I	参らする	参らせる	マイラセル	動詞-非自立可能	文語下二段-サ行	連体形-一般	マイラスル	和
41.03幻	OH_OO渋谷源氏	3010	3030	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
41.03幻	OH_OO渋谷源氏	3030	3040	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	3040	3050	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
41.03幻	OH_OO渋谷源氏	3050	3060	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	3060	3070	I	扇	扇	オウギ	名詞-普通名詞-一般			オーギ	和
41.03幻	OH_OO渋谷源氏	3070	3080	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	3080	3090	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	3090	3100	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	3100	3110	I	君	君	キミ	代名詞			キミ	和
41.03幻	OH_OO渋谷源氏	3110	3140	I	恋ふる	恋いる	コイル	動詞-一般	文語上二段-ハ行	連体形-一般	コウル	和
41.03幻	OH_OO渋谷源氏	3140	3150	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
41.03幻	OH_OO渋谷源氏	3150	3160	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	3160	3170	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
41.03幻	OH_OO渋谷源氏	3170	3180	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	3180	3200	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
41.03幻	OH_OO渋谷源氏	3200	3220	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
41.03幻	OH_OO渋谷源氏	3220	3230	I	を	を	ヲ	助詞-接続助詞			オ	和
41.03幻	OH_OO渋谷源氏	3230	3250	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.03幻	OH_OO渋谷源氏	3250	3270	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
41.03幻	OH_OO渋谷源氏	3270	3280	I	何	何	ナニ	代名詞			ナニ	和
41.03幻	OH_OO渋谷源氏	3280	3290	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	3290	3310	I	果て	果て	ハテ	名詞-普通名詞-一般			ハテ	和
41.03幻	OH_OO渋谷源氏	3310	3320	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	3320	3340	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
41.03幻	OH_OO渋谷源氏	3340	3360	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
41.03幻	OH_OO渋谷源氏	3360	3370	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	3370	3380	B	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	3380	3400	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
41.03幻	OH_OO渋谷源氏	3400	3420	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
41.03幻	OH_OO渋谷源氏	3420	3440	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.03幻	OH_OO渋谷源氏	3440	3450	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	3450	3460	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	3460	3480	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
41.03幻	OH_OO渋谷源氏	3480	3490	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	3490	3500	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	3500	3530	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	3530	3540	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	3540	3550	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	3550	3560	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	3560	3570	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.03幻	OH_OO渋谷源氏	3570	3600	I	恋ふる	恋いる	コイル	動詞-一般	文語上二段-ハ行	連体形-一般	コウル	和
41.03幻	OH_OO渋谷源氏	3600	3610	I	わ	わ	ワ	代名詞			ワ	和
41.03幻	OH_OO渋谷源氏	3610	3620	I	が	が	ガ	助詞-格助詞			ガ	和
41.03幻	OH_OO渋谷源氏	3620	3630	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
41.03幻	OH_OO渋谷源氏	3630	3640	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	3640	3650	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
41.03幻	OH_OO渋谷源氏	3650	3660	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	3660	3680	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	3680	3700	I	ゆけ	行く	イク	動詞-非自立可能	文語四段-カ行	已然形-一般	ユケ	和
41.03幻	OH_OO渋谷源氏	3700	3710	I	ど	ど	ド	助詞-接続助詞			ド	和
41.03幻	OH_OO渋谷源氏	3710	3760	I	残り多かる	残り多い	ノコリオオイ	形容詞-一般	文語形容詞-ク	連体形-補助	ノコリオーカル	和
41.03幻	OH_OO渋谷源氏	3760	3770	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
41.03幻	OH_OO渋谷源氏	3770	3790	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	3790	3810	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
41.03幻	OH_OO渋谷源氏	3810	3820	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	3820	3830	B	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	3830	3840	I	，	，		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	3840	3860	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
41.03幻	OH_OO渋谷源氏	3860	3880	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
41.03幻	OH_OO渋谷源氏	3880	3910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	3910	3920	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	3920	3940	B	九月	長月	ナガツキ	名詞-普通名詞-一般			ナガツキ	和
41.03幻	OH_OO渋谷源氏	3940	3950	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	3950	3970	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	3970	3980	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	3980	3990	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	3990	4000	I	九	九	ココノ	名詞-数詞			ココヌ	和
41.03幻	OH_OO渋谷源氏	4000	4010	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
41.03幻	OH_OO渋谷源氏	4010	4020	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	4020	4030	I	綿	綿	ワタ	名詞-普通名詞-一般			ワタ	和
41.03幻	OH_OO渋谷源氏	4030	4060	I	おほひ	覆う	オオウ	動詞-一般	文語四段-ハ行	連用形-一般	オーイ	和
41.03幻	OH_OO渋谷源氏	4060	4080	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.03幻	OH_OO渋谷源氏	4080	4090	I	菊	菊	キク	名詞-普通名詞-一般			キク	漢
41.03幻	OH_OO渋谷源氏	4090	4100	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	4100	4120	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
41.03幻	OH_OO渋谷源氏	4120	4130	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
41.03幻	OH_OO渋谷源氏	4130	4140	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	4140	4150	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	4150	4160	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	4160	4200	I	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
41.03幻	OH_OO渋谷源氏	4200	4210	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	4210	4230	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
41.03幻	OH_OO渋谷源氏	4230	4240	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
41.03幻	OH_OO渋谷源氏	4240	4250	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.03幻	OH_OO渋谷源氏	4250	4260	I	菊	菊	キク	名詞-普通名詞-一般			キク	漢
41.03幻	OH_OO渋谷源氏	4260	4270	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	4270	4290	I	白露	白露	シラツユ	名詞-普通名詞-一般			シラツユ	和
41.03幻	OH_OO渋谷源氏	4290	4300	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	4300	4320	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
41.03幻	OH_OO渋谷源氏	4320	4330	I	袂	袂	タモト	名詞-普通名詞-一般			タモト	和
41.03幻	OH_OO渋谷源氏	4330	4340	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	4340	4370	I	かかる	掛かる	カカル	動詞-非自立可能	文語四段-ラ行	連体形-一般	カカル	和
41.03幻	OH_OO渋谷源氏	4370	4380	I	秋	秋	アキ	名詞-普通名詞-副詞可能			アキ	和
41.03幻	OH_OO渋谷源氏	4380	4400	I	かな	哉	カナ	助詞-終助詞			カナ	和
41.03幻	OH_OO渋谷源氏	4400	4410	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	4410	4440	B	神無月	神無月	カミナヅキ	名詞-普通名詞-一般			カミナズキ	和
41.03幻	OH_OO渋谷源氏	4440	4450	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	4450	4460	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	4460	4470	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	4470	4510	I	おほかた	大方	オオカタ	副詞			オーカタ	和
41.03幻	OH_OO渋谷源氏	4510	4520	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	4520	4540	I	時雨	時雨	シグレ	名詞-普通名詞-一般			シグレ	和
41.03幻	OH_OO渋谷源氏	4540	4560	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
41.03幻	OH_OO渋谷源氏	4560	4580	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	4580	4600	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
41.03幻	OH_OO渋谷源氏	4600	4610	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	4610	4640	I	いとど	いとど	イトド	副詞			イトド	和
41.03幻	OH_OO渋谷源氏	4640	4660	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
41.03幻	OH_OO渋谷源氏	4660	4690	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	4690	4700	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	4700	4710	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	4710	4730	I	夕暮	夕暮れ	ユウグレ	名詞-普通名詞-一般			ユーグレ	和
41.03幻	OH_OO渋谷源氏	4730	4740	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	4740	4750	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
41.03幻	OH_OO渋谷源氏	4750	4760	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	4760	4790	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
41.03幻	OH_OO渋谷源氏	4790	4800	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	4800	4810	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	4810	4820	I	え	え	エ	副詞			エ	和
41.03幻	OH_OO渋谷源氏	4820	4830	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	4830	4850	I	いは	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
41.03幻	OH_OO渋谷源氏	4850	4860	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	4860	4880	I	心細	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロボソ	和
41.03幻	OH_OO渋谷源氏	4880	4890	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
41.03幻	OH_OO渋谷源氏	4890	4900	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	4900	4910	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	4910	4920	I	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	4920	4940	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
41.03幻	OH_OO渋谷源氏	4940	4960	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
41.03幻	OH_OO渋谷源氏	4960	4970	I	ど	ど	ド	助詞-接続助詞			ド	和
41.03幻	OH_OO渋谷源氏	4970	4980	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	4980	4990	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	4990	5030	I	独りごち	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	連用形-一般	ヒトリゴチ	和
41.03幻	OH_OO渋谷源氏	5030	5060	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
41.03幻	OH_OO渋谷源氏	5060	5070	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	5070	5090	B	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
41.03幻	OH_OO渋谷源氏	5090	5100	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	5100	5120	I	渡る	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ワタル	和
41.03幻	OH_OO渋谷源氏	5120	5130	I	雁	雁	カリ	名詞-普通名詞-一般			カリ	和
41.03幻	OH_OO渋谷源氏	5130	5140	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	5140	5150	I	翼	羽根	ハネ	名詞-普通名詞-一般			ハネ	和
41.03幻	OH_OO渋谷源氏	5150	5160	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	5170	5230	I	うらやましく	羨ましい	ウラヤマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウラヤマシク	和
41.03幻	OH_OO渋谷源氏	5230	5260	I	まぼら	守る	マモル	動詞-一般	文語四段-ラ行	未然形-一般	マボラ	和
41.03幻	OH_OO渋谷源氏	5260	5270	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
41.03幻	OH_OO渋谷源氏	5270	5300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	5300	5310	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	5310	5320	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	5320	5340	I	大空	大空	オオゾラ	名詞-普通名詞-一般			オーゾラ	和
41.03幻	OH_OO渋谷源氏	5340	5350	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	5350	5380	I	かよふ	通う	カヨウ	動詞-一般	文語四段-ハ行	連体形-一般	カヨウ	和
41.03幻	OH_OO渋谷源氏	5380	5400	I	幻夢	幻夢	ゲンム	名詞-普通名詞-一般			ゲンム	漢
41.03幻	OH_OO渋谷源氏	5400	5410	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	5410	5430	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
41.03幻	OH_OO渋谷源氏	5430	5450	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
41.03幻	OH_OO渋谷源氏	5450	5460	I	こ	来る	クル	動詞-非自立可能	文語カ行変格	未然形-一般	コ	和
41.03幻	OH_OO渋谷源氏	5460	5470	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	5470	5480	I	魂	魂	タマ	名詞-普通名詞-一般			タマ	和
41.03幻	OH_OO渋谷源氏	5480	5490	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	5490	5510	I	行方	行き方	ユキガタ	名詞-普通名詞-一般			ユキガタ	和
41.03幻	OH_OO渋谷源氏	5510	5550	I	たづねよ	訪ねる	タズネル	動詞-一般	文語下二段-ナ行	命令形	タズネヨ	和
41.03幻	OH_OO渋谷源氏	5550	5560	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	5560	5590	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
41.03幻	OH_OO渋谷源氏	5590	5600	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	5600	5620	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
41.03幻	OH_OO渋谷源氏	5620	5630	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	5630	5640	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	5640	5650	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	5650	5670	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	未然形-一般	マギレ	和
41.03幻	OH_OO渋谷源氏	5670	5680	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
41.03幻	OH_OO渋谷源氏	5680	5700	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
41.03幻	OH_OO渋谷源氏	5700	5710	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	5710	5730	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
41.03幻	OH_OO渋谷源氏	5730	5740	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	5740	5760	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
41.03幻	OH_OO渋谷源氏	5760	5770	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	5770	5790	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
41.03幻	OH_OO渋谷源氏	5790	5800	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
41.03幻	OH_OO渋谷源氏	5800	5810	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	5810	5830	B	五節	五節	ゴセチ	名詞-普通名詞-一般			ゴセチ	漢
41.03幻	OH_OO渋谷源氏	5830	5850	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	5850	5870	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
41.03幻	OH_OO渋谷源氏	5870	5880	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	5880	5890	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	5890	5900	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.03幻	OH_OO渋谷源氏	5900	5910	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	5910	5920	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
41.03幻	OH_OO渋谷源氏	5920	5960	I	そこはか	そこはか	ソコハカ	名詞-普通名詞-一般			ソコハカ	和
41.03幻	OH_OO渋谷源氏	5960	5970	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	5970	5990	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
41.03幻	OH_OO渋谷源氏	5990	6030	I	今めかし	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	イマメカシ	和
41.03幻	OH_OO渋谷源氏	6030	6040	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
41.03幻	OH_OO渋谷源氏	6040	6060	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	6060	6080	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
41.03幻	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6090	6110	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
41.03幻	OH_OO渋谷源氏	6110	6120	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
41.03幻	OH_OO渋谷源氏	6120	6130	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	6130	6140	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
41.03幻	OH_OO渋谷源氏	6140	6160	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
41.03幻	OH_OO渋谷源氏	6160	6170	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6170	6180	I	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
41.03幻	OH_OO渋谷源氏	6180	6200	I	殿上	殿上	テンジョウ	名詞-普通名詞-一般			テンジョー	漢
41.03幻	OH_OO渋谷源氏	6200	6210	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.03幻	OH_OO渋谷源氏	6210	6240	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.03幻	OH_OO渋谷源氏	6240	6250	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
41.03幻	OH_OO渋谷源氏	6250	6260	I	率	率る	イル	動詞-一般	文語上一段-ワ行	連用形-一般	イ	和
41.03幻	OH_OO渋谷源氏	6260	6270	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	6270	6290	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
41.03幻	OH_OO渋谷源氏	6290	6320	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.03幻	OH_OO渋谷源氏	6320	6330	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
41.03幻	OH_OO渋谷源氏	6330	6340	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	6340	6360	B	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
41.03幻	OH_OO渋谷源氏	6360	6380	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.03幻	OH_OO渋谷源氏	6380	6390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	6390	6400	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	6400	6410	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6410	6430	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
41.03幻	OH_OO渋谷源氏	6430	6450	I	いと	いと	イト	副詞			イト	和
41.03幻	OH_OO渋谷源氏	6450	6500	I	うつくしき	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウツクシキ	和
41.03幻	OH_OO渋谷源氏	6500	6520	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
41.03幻	OH_OO渋谷源氏	6520	6540	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	6540	6550	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	6550	6560	B	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	6560	6580	I	叔父	伯父	オジ	名詞-普通名詞-一般			オジ	和
41.03幻	OH_OO渋谷源氏	6580	6590	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	6590	6600	I	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
41.03幻	OH_OO渋谷源氏	6600	6620	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
41.03幻	OH_OO渋谷源氏	6620	6630	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6630	6650	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
41.03幻	OH_OO渋谷源氏	6650	6670	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
41.03幻	OH_OO渋谷源氏	6670	6690	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	6690	6700	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6700	6720	I	小忌	小忌	オミ	名詞-普通名詞-一般			オミ	和
41.03幻	OH_OO渋谷源氏	6720	6730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	6730	6740	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	6740	6750	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6750	6770	I	青摺	青摺り	アオズリ	名詞-普通名詞-一般			アオズリ	和
41.03幻	OH_OO渋谷源氏	6770	6780	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	6780	6790	I	姿	姿	スガタ	名詞-普通名詞-一般			スガタ	和
41.03幻	OH_OO渋谷源氏	6790	6810	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
41.03幻	OH_OO渋谷源氏	6810	6820	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6820	6840	I	きよ	清い	キヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	キヨ	和
41.03幻	OH_OO渋谷源氏	6840	6850	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
41.03幻	OH_OO渋谷源氏	6850	6860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	6860	6900	I	めやすく	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	メヤスク	和
41.03幻	OH_OO渋谷源氏	6900	6910	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	6910	6920	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6920	6930	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
41.03幻	OH_OO渋谷源氏	6930	6950	I	うち	打ち	ウチ	接頭辞			ウチ	和
41.03幻	OH_OO渋谷源氏	6950	6970	I	続き	続く	ツヅク	動詞-非自立可能	文語四段-カ行	連用形-一般	ツズキ	和
41.03幻	OH_OO渋谷源氏	6970	6980	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	6980	7000	I	もて	以て	モテ	接頭辞			モテ	和
41.03幻	OH_OO渋谷源氏	7000	7040	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
41.03幻	OH_OO渋谷源氏	7040	7060	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
41.03幻	OH_OO渋谷源氏	7060	7070	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	7070	7110	I	もろとも	諸共	モロトモ	名詞-普通名詞-一般			モロトモ	和
41.03幻	OH_OO渋谷源氏	7110	7120	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	7120	7140	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
41.03幻	OH_OO渋谷源氏	7140	7170	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	7170	7180	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	7180	7200	B	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
41.03幻	OH_OO渋谷源氏	7200	7220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	7220	7230	I	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
41.03幻	OH_OO渋谷源氏	7230	7240	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
41.03幻	OH_OO渋谷源氏	7240	7260	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	7260	7280	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
41.03幻	OH_OO渋谷源氏	7280	7300	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
41.03幻	OH_OO渋谷源氏	7300	7310	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	7310	7320	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	7320	7350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	7350	7360	I	に	に	ニ	助詞-接続助詞			ニ	和
41.03幻	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	7370	7410	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
41.03幻	OH_OO渋谷源氏	7410	7420	I	，	，		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	7420	7470	I	あやしかり	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-補助	アヤシカリ	和
41.03幻	OH_OO渋谷源氏	7470	7480	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.03幻	OH_OO渋谷源氏	7480	7500	I	日蔭	日陰	ヒカゲ	名詞-普通名詞-一般			ヒカゲ	和
41.03幻	OH_OO渋谷源氏	7500	7510	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	7510	7520	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
41.03幻	OH_OO渋谷源氏	7520	7530	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	7530	7560	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
41.03幻	OH_OO渋谷源氏	7560	7570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	7570	7590	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.03幻	OH_OO渋谷源氏	7590	7610	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
41.03幻	OH_OO渋谷源氏	7610	7630	I	らる	られる	ラレル	助動詞	文語下二段-ラ行	終止形-一般	ラル	和
41.03幻	OH_OO渋谷源氏	7630	7650	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
41.03幻	OH_OO渋谷源氏	7650	7660	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	7660	7670	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	7670	7690	I	宮人	宮人	ミヤビト	名詞-普通名詞-一般			ミヤビト	和
41.03幻	OH_OO渋谷源氏	7690	7700	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	7700	7720	I	豊明	豊明	トヨノアカリ	名詞-普通名詞-一般			トヨノアカリ	和
41.03幻	OH_OO渋谷源氏	7720	7730	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	7730	7760	I	いそぐ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連体形-一般	イソグ	和
41.03幻	OH_OO渋谷源氏	7760	7780	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.03幻	OH_OO渋谷源氏	7780	7800	I	日影	日影	ヒカゲ	名詞-普通名詞-一般			ヒカゲ	和
41.03幻	OH_OO渋谷源氏	7800	7810	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	7810	7830	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
41.03幻	OH_OO渋谷源氏	7830	7840	I	で	で	デ	助詞-接続助詞			デ	和
41.03幻	OH_OO渋谷源氏	7840	7870	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
41.03幻	OH_OO渋谷源氏	7870	7890	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
41.03幻	OH_OO渋谷源氏	7890	7910	I	かな	哉	カナ	助詞-終助詞			カナ	和
41.03幻	OH_OO渋谷源氏	7910	7920	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	7920	7930	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	7930	7950	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
41.03幻	OH_OO渋谷源氏	7950	7970	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
41.03幻	OH_OO渋谷源氏	7970	8000	I	かくて	斯くて	カクテ	副詞			カクテ	和
41.03幻	OH_OO渋谷源氏	8000	8020	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
41.03幻	OH_OO渋谷源氏	8020	8050	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
41.03幻	OH_OO渋谷源氏	8050	8070	I	つれ	つ	ツ	助動詞	文語助動詞-ツ	已然形-一般	ツレ	和
41.03幻	OH_OO渋谷源氏	8070	8080	I	ば	ば	バ	助詞-接続助詞			バ	和
41.03幻	OH_OO渋谷源氏	8080	8090	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8090	8100	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
41.03幻	OH_OO渋谷源氏	8100	8110	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	8110	8120	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	8120	8130	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	8130	8140	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8140	8150	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.03幻	OH_OO渋谷源氏	8150	8160	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	8160	8180	I	去り	去る	サル	動詞-非自立可能	文語四段-ラ行	連用形-一般	サリ	和
41.03幻	OH_OO渋谷源氏	8180	8210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	8210	8230	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	8230	8250	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.03幻	OH_OO渋谷源氏	8250	8270	I	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
41.03幻	OH_OO渋谷源氏	8270	8290	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.03幻	OH_OO渋谷源氏	8290	8330	I	まうくる	設ける	モウケル	動詞-一般	文語下二段-カ行	連体形-一般	モークル	和
41.03幻	OH_OO渋谷源氏	8330	8340	I	に	に	ニ	助詞-接続助詞			ニ	和
41.03幻	OH_OO渋谷源氏	8340	8350	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8350	8380	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
41.03幻	OH_OO渋谷源氏	8380	8400	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	8400	8420	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	8420	8430	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8430	8450	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
41.03幻	OH_OO渋谷源氏	8450	8460	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
41.03幻	OH_OO渋谷源氏	8460	8470	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
41.03幻	OH_OO渋谷源氏	8470	8480	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	8480	8520	B	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
41.03幻	OH_OO渋谷源氏	8520	8540	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
41.03幻	OH_OO渋谷源氏	8540	8560	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	8560	8580	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	8580	8600	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
41.03幻	OH_OO渋谷源氏	8600	8610	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8610	8620	I	御	御	ミ	接頭辞			ミ	和
41.03幻	OH_OO渋谷源氏	8620	8630	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
41.03幻	OH_OO渋谷源氏	8630	8640	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	8640	8660	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
41.03幻	OH_OO渋谷源氏	8660	8670	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	8670	8690	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.03幻	OH_OO渋谷源氏	8690	8710	I	続け	続ける	ツヅケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツズケ	和
41.03幻	OH_OO渋谷源氏	8710	8720	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	8720	8730	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8730	8770	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
41.03幻	OH_OO渋谷源氏	8770	8800	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
41.03幻	OH_OO渋谷源氏	8800	8810	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	8810	8820	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	8820	8830	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8830	8870	I	ほどほど	程々	ホドホド	名詞-普通名詞-形状詞可能			ホドホド	和
41.03幻	OH_OO渋谷源氏	8870	8880	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	8880	8900	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
41.03幻	OH_OO渋谷源氏	8900	8910	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	8910	8920	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8920	8930	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
41.03幻	OH_OO渋谷源氏	8930	8950	I	賜ひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	8950	8970	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	8970	8980	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	8980	9060	I	おどろおどろしく	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オドロオドロシク	和
41.03幻	OH_OO渋谷源氏	9060	9070	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	9070	9080	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
41.03幻	OH_OO渋谷源氏	9080	9100	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
41.03幻	OH_OO渋谷源氏	9100	9120	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
41.03幻	OH_OO渋谷源氏	9120	9130	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	9130	9140	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.03幻	OH_OO渋谷源氏	9140	9160	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
41.03幻	OH_OO渋谷源氏	9160	9190	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
41.03幻	OH_OO渋谷源氏	9190	9200	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
41.03幻	OH_OO渋谷源氏	9200	9210	I	ど	ど	ド	助詞-接続助詞			ド	和
41.03幻	OH_OO渋谷源氏	9210	9220	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	9220	9240	I	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
41.03幻	OH_OO渋谷源氏	9240	9280	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
41.03幻	OH_OO渋谷源氏	9280	9310	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
41.03幻	OH_OO渋谷源氏	9310	9320	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	9320	9330	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	9330	9340	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	9340	9360	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
41.03幻	OH_OO渋谷源氏	9360	9380	I	遂げ	遂げる	トゲル	動詞-一般	文語下二段-ガ行	連用形-一般	トゲ	和
41.03幻	OH_OO渋谷源氏	9380	9410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	9410	9430	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	9430	9460	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
41.03幻	OH_OO渋谷源氏	9460	9470	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	9470	9480	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	9480	9530	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
41.03幻	OH_OO渋谷源氏	9530	9550	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
41.03幻	OH_OO渋谷源氏	9550	9560	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	9560	9570	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	9570	9580	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
41.03幻	OH_OO渋谷源氏	9580	9590	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	9590	9610	I	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
41.03幻	OH_OO渋谷源氏	9610	9630	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
41.03幻	OH_OO渋谷源氏	9630	9640	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	9640	9670	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
41.03幻	OH_OO渋谷源氏	9670	9680	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	9680	9710	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
41.03幻	OH_OO渋谷源氏	9710	9730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	9730	9770	I	限りなし	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カギリナシ	和
41.03幻	OH_OO渋谷源氏	9770	9780	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	9780	9800	B	落ち	落ちる	オチル	動詞-一般	文語上二段-タ行	連用形-一般	オチ	和
41.03幻	OH_OO渋谷源氏	9800	9830	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
41.03幻	OH_OO渋谷源氏	9830	9840	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	9840	9870	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
41.03幻	OH_OO渋谷源氏	9870	9890	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	9890	9910	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	9910	9920	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.03幻	OH_OO渋谷源氏	9920	9930	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	9930	9940	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	9940	9950	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
41.03幻	OH_OO渋谷源氏	9950	9970	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
41.03幻	OH_OO渋谷源氏	9970	9980	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	9980	10000	I	破れ	破る	ヤル	動詞-一般	文語四段-ラ行	已然形-一般	ヤレ	和
41.03幻	OH_OO渋谷源氏	10000	10010	I	ば	ば	バ	助詞-接続助詞			バ	和
41.03幻	OH_OO渋谷源氏	10010	10030	I	惜し	惜しい	オシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オシ	和
41.03幻	OH_OO渋谷源氏	10030	10040	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	10040	10050	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	10050	10070	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
41.03幻	OH_OO渋谷源氏	10070	10080	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
41.03幻	OH_OO渋谷源氏	10080	10100	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	10100	10110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	10110	10120	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.03幻	OH_OO渋谷源氏	10120	10130	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	10130	10160	I	すこし	少し	スコシ	副詞			スコシ	和
41.03幻	OH_OO渋谷源氏	10160	10180	I	づつ	ずつ	ズツ	助詞-副助詞			ズツ	和
41.03幻	OH_OO渋谷源氏	10180	10200	I	残し	残す	ノコス	動詞-一般	文語四段-サ行	連用形-一般	ノコシ	和
41.03幻	OH_OO渋谷源氏	10200	10230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.03幻	OH_OO渋谷源氏	10230	10240	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
41.03幻	OH_OO渋谷源氏	10240	10260	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	10260	10270	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	10270	10280	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	10280	10300	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
41.03幻	OH_OO渋谷源氏	10300	10310	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	10310	10340	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
41.03幻	OH_OO渋谷源氏	10340	10350	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	10350	10370	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
41.03幻	OH_OO渋谷源氏	10370	10380	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
41.03幻	OH_OO渋谷源氏	10380	10400	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
41.03幻	OH_OO渋谷源氏	10400	10410	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	10410	10420	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	10420	10440	I	破ら	破る	ヤル	動詞-一般	文語四段-ラ行	未然形-一般	ヤラ	和
41.03幻	OH_OO渋谷源氏	10440	10450	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
41.03幻	OH_OO渋谷源氏	10450	10480	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	10480	10500	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	10500	10520	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
41.03幻	OH_OO渋谷源氏	10520	10530	I	に	に	ニ	助詞-接続助詞			ニ	和
41.03幻	OH_OO渋谷源氏	10530	10540	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	10540	10550	I	か	彼	カ	代名詞			カ	和
41.03幻	OH_OO渋谷源氏	10550	10560	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	10560	10580	I	須磨	スマ	スマ	名詞-固有名詞-地名-一般			スマ	固
41.03幻	OH_OO渋谷源氏	10580	10590	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	10590	10630	I	ころほひ	頃おい	コロオイ	名詞-普通名詞-一般			コロオイ	和
41.03幻	OH_OO渋谷源氏	10630	10640	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	10640	10660	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
41.03幻	OH_OO渋谷源氏	10660	10680	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.03幻	OH_OO渋谷源氏	10680	10730	I	たてまつれ	奉れる	タテマツレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	タテマツレ	和
41.03幻	OH_OO渋谷源氏	10730	10760	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	10760	10780	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	10780	10790	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	10790	10810	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
41.03幻	OH_OO渋谷源氏	10810	10820	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
41.03幻	OH_OO渋谷源氏	10820	10830	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	10830	10840	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	10840	10850	I	か	彼	カ	代名詞			カ	和
41.03幻	OH_OO渋谷源氏	10850	10860	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	10860	10870	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	10870	10880	I	手	手	テ	名詞-普通名詞-助数詞可能			テ	和
41.03幻	OH_OO渋谷源氏	10880	10900	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	10900	10910	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	10910	10920	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	10920	10940	I	こと	異	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	10940	10950	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	10950	10970	I	結ひ	結う	ユウ	動詞-一般	文語四段-ハ行	連用形-一般	ユイ	和
41.03幻	OH_OO渋谷源氏	10970	11000	I	合はせ	合わせる	アワセル	動詞-一般	文語下二段-サ行	連用形-一般	アワセ	和
41.03幻	OH_OO渋谷源氏	11000	11010	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	11010	11020	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.03幻	OH_OO渋谷源氏	11020	11040	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
41.03幻	OH_OO渋谷源氏	11040	11060	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	11060	11070	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	11070	11110	B	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
41.03幻	OH_OO渋谷源氏	11110	11120	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.03幻	OH_OO渋谷源氏	11120	11140	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
41.03幻	OH_OO渋谷源氏	11140	11170	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	11170	11190	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	11190	11210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	11210	11230	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
41.03幻	OH_OO渋谷源氏	11230	11240	I	ど	ど	ド	助詞-接続助詞			ド	和
41.03幻	OH_OO渋谷源氏	11240	11250	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	11250	11260	I	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	11260	11290	I	久しう	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ヒサシュー	和
41.03幻	OH_OO渋谷源氏	11290	11310	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	11310	11330	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	11330	11340	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.03幻	OH_OO渋谷源氏	11340	11350	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	11350	11370	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	11370	11380	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	11380	11390	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	11390	11410	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
41.03幻	OH_OO渋谷源氏	11410	11420	I	に	に	ニ	助詞-接続助詞			ニ	和
41.03幻	OH_OO渋谷源氏	11420	11430	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	11430	11460	I	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
41.03幻	OH_OO渋谷源氏	11460	11470	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	11470	11490	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
41.03幻	OH_OO渋谷源氏	11490	11510	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	11510	11540	I	墨つき	墨付	スミツキ	名詞-普通名詞-一般			スミツキ	和
41.03幻	OH_OO渋谷源氏	11540	11560	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	11560	11570	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	11570	11580	I	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	11580	11600	I	げに	実に	ゲニ	副詞			ゲニ	和
41.03幻	OH_OO渋谷源氏	11600	11620	I	千年	千歳	チトセ	名詞-普通名詞-一般			チトセ	和
41.03幻	OH_OO渋谷源氏	11620	11630	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	11630	11650	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
41.03幻	OH_OO渋谷源氏	11650	11660	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	11660	11670	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.03幻	OH_OO渋谷源氏	11670	11680	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
41.03幻	OH_OO渋谷源氏	11680	11710	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
41.03幻	OH_OO渋谷源氏	11710	11730	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	11730	11740	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	11740	11750	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	11750	11760	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	11760	11770	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
41.03幻	OH_OO渋谷源氏	11770	11790	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	11790	11800	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	11800	11820	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	11820	11830	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
41.03幻	OH_OO渋谷源氏	11830	11840	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	11840	11850	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	11850	11870	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
41.03幻	OH_OO渋谷源氏	11870	11880	I	ば	ば	バ	助詞-接続助詞			バ	和
41.03幻	OH_OO渋谷源氏	11880	11890	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	11890	11930	I	かひなく	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連用形-一般	カイナク	和
41.03幻	OH_OO渋谷源氏	11930	11940	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	11940	11950	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	11950	11980	I	疎から	疎い	ウトイ	形容詞-一般	文語形容詞-ク	未然形-補助	ウトカラ	和
41.03幻	OH_OO渋谷源氏	11980	11990	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	11990	12020	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
41.03幻	OH_OO渋谷源氏	12020	12030	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12030	12040	I	二	二	ニ	名詞-数詞			ニ	漢
41.03幻	OH_OO渋谷源氏	12040	12050	I	，	，		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12050	12060	I	三	三	サン	名詞-数詞			サン	漢
41.03幻	OH_OO渋谷源氏	12060	12070	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
41.03幻	OH_OO渋谷源氏	12070	12100	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
41.03幻	OH_OO渋谷源氏	12100	12110	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12110	12120	I	御	御	オ	接頭辞			オ	和
41.03幻	OH_OO渋谷源氏	12120	12130	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
41.03幻	OH_OO渋谷源氏	12130	12150	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
41.03幻	OH_OO渋谷源氏	12150	12170	I	破ら	破る	ヤル	動詞-一般	文語四段-ラ行	未然形-一般	ヤラ	和
41.03幻	OH_OO渋谷源氏	12170	12180	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
41.03幻	OH_OO渋谷源氏	12180	12210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	12210	12220	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	12220	12240	B	いと	いと	イト	副詞			イト	和
41.03幻	OH_OO渋谷源氏	12240	12250	I	，	，		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12250	12280	I	かから	斯かる	カカル	動詞-一般	文語ラ行変格	未然形-一般	カカラ	和
41.03幻	OH_OO渋谷源氏	12280	12290	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	12290	12310	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.03幻	OH_OO渋谷源氏	12310	12320	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	12320	12340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	12340	12350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	12350	12360	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	12360	12380	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
41.03幻	OH_OO渋谷源氏	12380	12390	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12390	12410	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
41.03幻	OH_OO渋谷源氏	12410	12420	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
41.03幻	OH_OO渋谷源氏	12420	12430	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.03幻	OH_OO渋谷源氏	12430	12440	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.03幻	OH_OO渋谷源氏	12440	12450	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	12450	12460	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
41.03幻	OH_OO渋谷源氏	12460	12470	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	12470	12490	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
41.03幻	OH_OO渋谷源氏	12490	12500	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	12500	12530	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
41.03幻	OH_OO渋谷源氏	12530	12550	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	12550	12560	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	12560	12570	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12570	12600	I	まして	況して	マシテ	副詞			マシテ	和
41.03幻	OH_OO渋谷源氏	12600	12630	I	いとど	いとど	イトド	副詞			イトド	和
41.03幻	OH_OO渋谷源氏	12630	12650	I	かき	掻き	カキ	接頭辞			カキ	和
41.03幻	OH_OO渋谷源氏	12650	12680	I	くらし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
41.03幻	OH_OO渋谷源氏	12680	12690	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12690	12710	I	それ	其れ	ソレ	代名詞			ソレ	和
41.03幻	OH_OO渋谷源氏	12710	12720	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	12720	12730	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	12730	12740	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	12740	12760	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
41.03幻	OH_OO渋谷源氏	12760	12770	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
41.03幻	OH_OO渋谷源氏	12770	12780	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	12780	12800	I	まで	まで	マデ	助詞-副助詞			マデ	和
41.03幻	OH_OO渋谷源氏	12800	12810	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12810	12830	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
41.03幻	OH_OO渋谷源氏	12830	12860	I	おつる	落ちる	オチル	動詞-一般	文語上二段-タ行	連体形-一般	オツル	和
41.03幻	OH_OO渋谷源氏	12860	12870	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	12870	12880	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
41.03幻	OH_OO渋谷源氏	12880	12890	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	12890	12910	I	水茎	水茎	ミズクキ	名詞-普通名詞-一般			ミズクキ	和
41.03幻	OH_OO渋谷源氏	12910	12920	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	12920	12940	I	流れ	流れる	ナガレル	動詞-一般	文語下二段-ラ行	連用形-一般	ナガレ	和
41.03幻	OH_OO渋谷源氏	12940	12960	I	添ふ	沿う	ソウ	動詞-一般	文語四段-ハ行	連体形-一般	ソウ	和
41.03幻	OH_OO渋谷源氏	12960	12970	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	12970	12980	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	12980	12990	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.03幻	OH_OO渋谷源氏	12990	13000	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	13000	13030	I	あまり	余り	アマリ	副詞			アマリ	和
41.03幻	OH_OO渋谷源氏	13030	13060	I	心弱し	心弱い	ココロヨワイ	形容詞-一般	文語形容詞-ク	終止形-一般	ココロヨワシ	和
41.03幻	OH_OO渋谷源氏	13060	13070	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	13070	13080	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	13080	13130	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	終止形-一般	タテマツル	和
41.03幻	OH_OO渋谷源氏	13130	13150	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	13150	13160	I	が	が	ガ	助詞-格助詞			ガ	和
41.03幻	OH_OO渋谷源氏	13160	13170	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	13170	13240	I	かたはらいたう	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	カタワライトー	和
41.03幻	OH_OO渋谷源氏	13240	13300	I	はしたなけれ	はしたない	ハシタナイ	形容詞-一般	文語形容詞-ク	已然形-一般	ハシタナケレ	和
41.03幻	OH_OO渋谷源氏	13300	13310	I	ば	ば	バ	助詞-接続助詞			バ	和
41.03幻	OH_OO渋谷源氏	13310	13320	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	13320	13340	I	押し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
41.03幻	OH_OO渋谷源氏	13340	13360	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
41.03幻	OH_OO渋谷源氏	13360	13390	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	13390	13400	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	13400	13410	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	13410	13420	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	13420	13440	I	死出	死出	シデ	名詞-普通名詞-一般			シデ	混
41.03幻	OH_OO渋谷源氏	13440	13450	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	13450	13460	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
41.03幻	OH_OO渋谷源氏	13460	13480	I	越え	越える	コエル	動詞-一般	文語下二段-ヤ行	連用形-一般	コエ	和
41.03幻	OH_OO渋谷源氏	13480	13490	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
41.03幻	OH_OO渋谷源氏	13490	13500	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.03幻	OH_OO渋谷源氏	13500	13510	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.03幻	OH_OO渋谷源氏	13510	13520	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	13520	13540	I	慕ふ	慕う	シタウ	動詞-一般	文語四段-ハ行	終止形-一般	シタウ	和
41.03幻	OH_OO渋谷源氏	13540	13560	I	とて	とて	トテ	助詞-格助詞			トテ	和
41.03幻	OH_OO渋谷源氏	13560	13570	I	跡	跡	アト	名詞-普通名詞-一般			アト	和
41.03幻	OH_OO渋谷源氏	13570	13580	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	13580	13590	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	13590	13610	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
41.03幻	OH_OO渋谷源氏	13610	13620	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	13620	13640	I	なほ	猶	ナオ	副詞			ナオ	和
41.03幻	OH_OO渋谷源氏	13640	13660	I	惑ふ	惑う	マドウ	動詞-一般	文語四段-ハ行	連体形-一般	マドウ	和
41.03幻	OH_OO渋谷源氏	13660	13680	I	かな	哉	カナ	助詞-終助詞			カナ	和
41.03幻	OH_OO渋谷源氏	13680	13690	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	13690	13730	B	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
41.03幻	OH_OO渋谷源氏	13730	13760	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
41.03幻	OH_OO渋谷源氏	13760	13770	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	13770	13780	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	13780	13800	I	まほ	真秀	マホ	形状詞-一般			マホ	和
41.03幻	OH_OO渋谷源氏	13800	13810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	13810	13820	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	13820	13830	I	え	え	エ	副詞			エ	和
41.03幻	OH_OO渋谷源氏	13830	13850	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
41.03幻	OH_OO渋谷源氏	13850	13870	I	広げ	広げる	ヒロゲル	動詞-一般	文語下二段-ガ行	未然形-一般	ヒロゲ	和
41.03幻	OH_OO渋谷源氏	13870	13880	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
41.03幻	OH_OO渋谷源氏	13880	13890	I	ど	ど	ド	助詞-接続助詞			ド	和
41.03幻	OH_OO渋谷源氏	13890	13900	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	13900	13920	I	それ	其れ	ソレ	代名詞			ソレ	和
41.03幻	OH_OO渋谷源氏	13920	13930	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	13930	13970	I	ほのぼの	仄々	ホノボノ	副詞			ホノボノ	和
41.03幻	OH_OO渋谷源氏	13970	14000	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
41.03幻	OH_OO渋谷源氏	14000	14010	I	に	に	ニ	助詞-接続助詞			ニ	和
41.03幻	OH_OO渋谷源氏	14010	14020	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	14020	14050	I	心惑ひ	心惑い	ココロマドイ	名詞-普通名詞-サ変可能			ココロマドイ	和
41.03幻	OH_OO渋谷源氏	14050	14070	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
41.03幻	OH_OO渋谷源氏	14070	14100	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
41.03幻	OH_OO渋谷源氏	14100	14120	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
41.03幻	OH_OO渋谷源氏	14120	14130	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
41.03幻	OH_OO渋谷源氏	14130	14140	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	14140	14150	B	こ	是	コ	代名詞			コ	和
41.03幻	OH_OO渋谷源氏	14150	14160	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	14160	14170	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.03幻	OH_OO渋谷源氏	14170	14200	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
41.03幻	OH_OO渋谷源氏	14200	14230	I	遠から	遠い	トオイ	形容詞-一般	文語形容詞-ク	未然形-補助	トーカラ	和
41.03幻	OH_OO渋谷源氏	14230	14240	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	14240	14250	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	14250	14270	I	別れ	別れ	ワカレ	名詞-普通名詞-一般			ワカレ	和
41.03幻	OH_OO渋谷源氏	14270	14280	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	14280	14300	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.03幻	OH_OO渋谷源氏	14300	14310	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	14310	14320	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	14320	14350	I	いみじ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	終止形-一般	イミジ	和
41.03幻	OH_OO渋谷源氏	14350	14360	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	14360	14380	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.03幻	OH_OO渋谷源氏	14380	14400	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.03幻	OH_OO渋谷源氏	14400	14420	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
41.03幻	OH_OO渋谷源氏	14420	14430	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	14430	14450	I	書い	書く	カク	動詞-一般	文語四段-カ行	連用形-イ音便	カイ	和
41.03幻	OH_OO渋谷源氏	14450	14480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.03幻	OH_OO渋谷源氏	14480	14490	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
41.03幻	OH_OO渋谷源氏	14490	14520	I	言の葉	言の葉	コトノハ	名詞-普通名詞-一般			コトノハ	和
41.03幻	OH_OO渋谷源氏	14520	14530	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	14530	14550	I	げに	実に	ゲニ	副詞			ゲニ	和
41.03幻	OH_OO渋谷源氏	14550	14560	I	そ	其	ソ	代名詞			ソ	和
41.03幻	OH_OO渋谷源氏	14560	14570	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	14570	14580	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
41.03幻	OH_OO渋谷源氏	14580	14600	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.03幻	OH_OO渋谷源氏	14600	14610	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	14610	14630	I	せき	塞く	セク	動詞-一般	文語四段-カ行	連用形-一般	セキ	和
41.03幻	OH_OO渋谷源氏	14630	14650	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	アエ	和
41.03幻	OH_OO渋谷源氏	14650	14660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	14660	14680	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カナシ	和
41.03幻	OH_OO渋谷源氏	14680	14690	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
41.03幻	OH_OO渋谷源氏	14690	14700	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	14700	14720	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
41.03幻	OH_OO渋谷源氏	14720	14730	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.03幻	OH_OO渋谷源氏	14730	14750	I	かた	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
41.03幻	OH_OO渋谷源氏	14750	14770	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
41.03幻	OH_OO渋谷源氏	14770	14780	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	14780	14800	B	いと	いと	イト	副詞			イト	和
41.03幻	OH_OO渋谷源氏	14800	14830	I	うたて	うたて	ウタテ	副詞			ウタテ	和
41.03幻	OH_OO渋谷源氏	14830	14840	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	14840	14850	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
41.03幻	OH_OO渋谷源氏	14850	14870	I	ひと	一	ヒト	名詞-数詞			ヒト	和
41.03幻	OH_OO渋谷源氏	14870	14890	I	きは	際	キワ	名詞-普通名詞-一般			キワ	和
41.03幻	OH_OO渋谷源氏	14890	14900	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	14900	14910	I	御	御	ミ	接頭辞			ミ	和
41.03幻	OH_OO渋谷源氏	14910	14940	I	心惑ひ	心惑い	ココロマドイ	名詞-普通名詞-サ変可能			ココロマドイ	和
41.03幻	OH_OO渋谷源氏	14940	14950	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	14950	14960	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	14960	15000	I	女々しく	女々しい	メメシイ	形容詞-一般	文語形容詞-シク	連用形-一般	メメシク	和
41.03幻	OH_OO渋谷源氏	15000	15010	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.03幻	OH_OO渋谷源氏	15010	15040	I	悪るく	悪い	ワルイ	形容詞-一般	文語形容詞-ク	連用形-一般	ワルク	和
41.03幻	OH_OO渋谷源氏	15040	15060	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
41.03幻	OH_OO渋谷源氏	15060	15070	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	15070	15100	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
41.03幻	OH_OO渋谷源氏	15100	15110	I	ば	ば	バ	助詞-接続助詞			バ	和
41.03幻	OH_OO渋谷源氏	15110	15120	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	15120	15140	I	よく	良く	ヨク	副詞			ヨク	和
41.03幻	OH_OO渋谷源氏	15140	15150	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	15150	15160	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	15160	15190	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
41.03幻	OH_OO渋谷源氏	15190	15200	I	で	で	デ	助詞-接続助詞			デ	和
41.03幻	OH_OO渋谷源氏	15200	15210	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	15210	15250	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
41.03幻	OH_OO渋谷源氏	15250	15260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	15260	15280	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
41.03幻	OH_OO渋谷源氏	15280	15310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.03幻	OH_OO渋谷源氏	15310	15320	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
41.03幻	OH_OO渋谷源氏	15320	15360	I	かたはら	傍ら	カタワラ	名詞-普通名詞-副詞可能			カタワラ	和
41.03幻	OH_OO渋谷源氏	15360	15370	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	15370	15380	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	15380	15390	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	15390	15410	I	かき	掻き	カキ	接頭辞			カキ	和
41.03幻	OH_OO渋谷源氏	15410	15430	I	つめ	詰める	ツメル	動詞-一般	文語下二段-マ行	連用形-一般	ツメ	和
41.03幻	OH_OO渋谷源氏	15430	15440	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	15440	15460	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
41.03幻	OH_OO渋谷源氏	15460	15470	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	15470	15510	I	かひなし	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カイナシ	和
41.03幻	OH_OO渋谷源氏	15510	15530	I	藻塩	藻塩	モシオ	名詞-普通名詞-一般			モシオ	和
41.03幻	OH_OO渋谷源氏	15530	15540	I	草	草	クサ	名詞-普通名詞-一般			クサ	和
41.03幻	OH_OO渋谷源氏	15540	15560	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
41.03幻	OH_OO渋谷源氏	15560	15580	I	雲居	雲居	クモイ	名詞-普通名詞-一般			クモイ	和
41.03幻	OH_OO渋谷源氏	15580	15590	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	15590	15600	I	煙	煙	ケムリ	名詞-普通名詞-一般			ケブリ	和
41.03幻	OH_OO渋谷源氏	15600	15610	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	15610	15620	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	15620	15640	I	なれ	成る	ナル	動詞-非自立可能	文語四段-ラ行	命令形	ナレ	和
41.03幻	OH_OO渋谷源氏	15640	15650	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	15650	15660	B	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	15660	15680	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
41.03幻	OH_OO渋谷源氏	15680	15700	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
41.03幻	OH_OO渋谷源氏	15700	15710	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	15710	15720	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	15720	15730	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
41.03幻	OH_OO渋谷源氏	15730	15750	I	焼か	焼く	ヤク	動詞-一般	文語四段-カ行	未然形-一般	ヤカ	和
41.03幻	OH_OO渋谷源氏	15750	15760	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
41.03幻	OH_OO渋谷源氏	15760	15790	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	15790	15800	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	15800	15810	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	15810	15820	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	15820	15840	I	仏名	仏名	ブツミョウ	名詞-普通名詞-一般			ブツミョー	漢
41.03幻	OH_OO渋谷源氏	15840	15850	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	15850	15860	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	15860	15880	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
41.03幻	OH_OO渋谷源氏	15880	15910	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
41.03幻	OH_OO渋谷源氏	15910	15920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	15920	15940	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
41.03幻	OH_OO渋谷源氏	15940	15950	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	15950	15960	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	15960	15970	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	15970	15990	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
41.03幻	OH_OO渋谷源氏	15990	16000	I	ば	ば	バ	助詞-接続助詞			バ	和
41.03幻	OH_OO渋谷源氏	16000	16010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	16010	16020	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.03幻	OH_OO渋谷源氏	16020	16030	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	16030	16040	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
41.03幻	OH_OO渋谷源氏	16040	16060	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.03幻	OH_OO渋谷源氏	16060	16070	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	16070	16090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	16090	16100	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	16100	16110	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	16110	16130	I	錫杖	錫杖	シャクジョウ	名詞-普通名詞-一般			サクジョー	漢
41.03幻	OH_OO渋谷源氏	16130	16140	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	16140	16160	I	声々	声々	コエゴエ	名詞-普通名詞-一般			コエゴエ	和
41.03幻	OH_OO渋谷源氏	16160	16180	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	16180	16210	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
41.03幻	OH_OO渋谷源氏	16210	16220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	16220	16240	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
41.03幻	OH_OO渋谷源氏	16240	16250	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
41.03幻	OH_OO渋谷源氏	16250	16260	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	16260	16280	B	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
41.03幻	OH_OO渋谷源氏	16280	16290	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
41.03幻	OH_OO渋谷源氏	16290	16320	I	ながき	長い	ナガイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナガキ	和
41.03幻	OH_OO渋谷源氏	16320	16340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	16340	16350	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	16350	16370	I	請ひ	請う	コウ	動詞-一般	文語四段-ハ行	連用形-一般	コイ	和
41.03幻	OH_OO渋谷源氏	16370	16390	I	願ふ	願う	ネガウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	ネガウ	和
41.03幻	OH_OO渋谷源氏	16390	16400	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	16400	16410	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	16410	16420	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
41.03幻	OH_OO渋谷源氏	16420	16430	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	16430	16450	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
41.03幻	OH_OO渋谷源氏	16450	16480	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
41.03幻	OH_OO渋谷源氏	16480	16490	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.03幻	OH_OO渋谷源氏	16490	16510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	16510	16520	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	16520	16590	I	かたはらいたし	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	終止形-一般	カタワライタシ	和
41.03幻	OH_OO渋谷源氏	16590	16600	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	16600	16610	B	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
41.03幻	OH_OO渋谷源氏	16610	16640	I	いたう	痛く	イタク	副詞			イトー	和
41.03幻	OH_OO渋谷源氏	16640	16660	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
41.03幻	OH_OO渋谷源氏	16660	16670	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	16670	16680	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	16680	16720	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
41.03幻	OH_OO渋谷源氏	16720	16730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	16730	16760	I	積もり	積もる	ツモル	動詞-一般	文語四段-ラ行	連用形-一般	ツモリ	和
41.03幻	OH_OO渋谷源氏	16760	16770	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
41.03幻	OH_OO渋谷源氏	16770	16790	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
41.03幻	OH_OO渋谷源氏	16790	16800	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	16800	16820	B	導師	導師	ドウシ	名詞-普通名詞-一般			ドーシ	漢
41.03幻	OH_OO渋谷源氏	16820	16830	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	16830	16870	I	まかづる	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連体形-一般	マカズル	和
41.03幻	OH_OO渋谷源氏	16870	16880	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	16880	16890	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	16890	16900	I	御	御	オ	接頭辞			オ	和
41.03幻	OH_OO渋谷源氏	16900	16910	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
41.03幻	OH_OO渋谷源氏	16910	16920	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	16920	16940	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
41.03幻	OH_OO渋谷源氏	16940	16950	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	16950	16960	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	16960	16970	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
41.03幻	OH_OO渋谷源氏	16970	16990	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	16990	17000	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17000	17010	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
41.03幻	OH_OO渋谷源氏	17010	17020	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	17020	17040	I	作法	作法	サホウ	名詞-普通名詞-一般			サホー	漢
41.03幻	OH_OO渋谷源氏	17040	17060	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.03幻	OH_OO渋谷源氏	17060	17070	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	17070	17090	I	さし	差し	サシ	接頭辞			サシ	和
41.03幻	OH_OO渋谷源氏	17090	17110	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
41.03幻	OH_OO渋谷源氏	17110	17120	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
41.03幻	OH_OO渋谷源氏	17120	17150	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.03幻	OH_OO渋谷源氏	17150	17160	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	17160	17170	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17170	17190	I	こと	異	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	17190	17200	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	17200	17210	I	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
41.03幻	OH_OO渋谷源氏	17210	17230	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	17230	17260	I	賜はす	賜わせる	タマワセル	動詞-一般	文語下二段-サ行	終止形-一般	タマワス	和
41.03幻	OH_OO渋谷源氏	17260	17270	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	17270	17300	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
41.03幻	OH_OO渋谷源氏	17300	17330	I	久しく	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ヒサシク	和
41.03幻	OH_OO渋谷源氏	17330	17350	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
41.03幻	OH_OO渋谷源氏	17350	17360	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17360	17380	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
41.03幻	OH_OO渋谷源氏	17380	17390	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	17390	17400	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	17400	17450	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
41.03幻	OH_OO渋谷源氏	17450	17460	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	17460	17470	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17470	17490	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
41.03幻	OH_OO渋谷源氏	17490	17500	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
41.03幻	OH_OO渋谷源氏	17500	17520	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
41.03幻	OH_OO渋谷源氏	17520	17540	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.03幻	OH_OO渋谷源氏	17540	17550	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	17550	17570	I	導師	導師	ドウシ	名詞-普通名詞-一般			ドーシ	漢
41.03幻	OH_OO渋谷源氏	17570	17580	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	17580	17590	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17590	17600	I	頭	頭	カシラ	名詞-普通名詞-一般			カシラ	和
41.03幻	OH_OO渋谷源氏	17600	17610	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	17610	17650	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
41.03幻	OH_OO渋谷源氏	17650	17660	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
41.03幻	OH_OO渋谷源氏	17660	17690	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
41.03幻	OH_OO渋谷源氏	17690	17700	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	17700	17740	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
41.03幻	OH_OO渋谷源氏	17740	17750	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	17750	17760	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17760	17790	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
41.03幻	OH_OO渋谷源氏	17790	17800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	17800	17820	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
41.03幻	OH_OO渋谷源氏	17820	17830	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
41.03幻	OH_OO渋谷源氏	17830	17840	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	17840	17850	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
41.03幻	OH_OO渋谷源氏	17850	17860	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	17860	17870	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17870	17880	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
41.03幻	OH_OO渋谷源氏	17880	17900	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
41.03幻	OH_OO渋谷源氏	17900	17910	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17910	17940	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
41.03幻	OH_OO渋谷源氏	17940	17960	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	17960	17970	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	17970	18000	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
41.03幻	OH_OO渋谷源氏	18000	18020	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
41.03幻	OH_OO渋谷源氏	18020	18050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.03幻	OH_OO渋谷源氏	18050	18060	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
41.03幻	OH_OO渋谷源氏	18060	18070	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	18070	18080	B	梅	梅	ウメ	名詞-普通名詞-一般			ムメ	和
41.03幻	OH_OO渋谷源氏	18080	18090	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	18090	18100	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
41.03幻	OH_OO渋谷源氏	18100	18110	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	18110	18120	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	18120	18150	I	わづか	僅か	ワズカ	形状詞-一般			ワズカ	和
41.03幻	OH_OO渋谷源氏	18150	18160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.03幻	OH_OO渋谷源氏	18160	18190	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
41.03幻	OH_OO渋谷源氏	18190	18210	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
41.03幻	OH_OO渋谷源氏	18210	18240	I	はじめ	始める	ハジメル	動詞-非自立可能	文語下二段-マ行	連用形-一般	ハジメ	和
41.03幻	OH_OO渋谷源氏	18240	18250	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	18250	18260	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
41.03幻	OH_OO渋谷源氏	18260	18270	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	18270	18290	I	もて	以て	モテ	接頭辞			モテ	和
41.03幻	OH_OO渋谷源氏	18290	18320	I	はやさ	栄す	ハヤス	動詞-一般	文語四段-サ行	未然形-一般	ハヤサ	和
41.03幻	OH_OO渋谷源氏	18320	18330	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
41.03幻	OH_OO渋谷源氏	18330	18350	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.03幻	OH_OO渋谷源氏	18350	18370	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.03幻	OH_OO渋谷源氏	18370	18380	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	18380	18420	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
41.03幻	OH_OO渋谷源氏	18420	18430	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	18430	18440	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	18440	18450	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	18450	18470	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
41.03幻	OH_OO渋谷源氏	18470	18490	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	18490	18500	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	18500	18520	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
41.03幻	OH_OO渋谷源氏	18520	18530	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	18530	18560	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
41.03幻	OH_OO渋谷源氏	18560	18570	I	ど	ど	ド	助詞-接続助詞			ド	和
41.03幻	OH_OO渋谷源氏	18570	18580	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	18580	18600	I	なほ	猶	ナオ	副詞			ナオ	和
41.03幻	OH_OO渋谷源氏	18600	18620	I	今年	今年	コトシ	名詞-普通名詞-副詞可能			コトシ	和
41.03幻	OH_OO渋谷源氏	18620	18640	I	まで	まで	マデ	助詞-副助詞			マデ	和
41.03幻	OH_OO渋谷源氏	18640	18650	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	18650	18660	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	18660	18680	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
41.03幻	OH_OO渋谷源氏	18680	18690	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	18690	18700	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
41.03幻	OH_OO渋谷源氏	18700	18710	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	18710	18740	I	むせび	咽ぶ	ムセブ	動詞-一般	文語四段-バ行	連用形-一般	ムセビ	和
41.03幻	OH_OO渋谷源氏	18740	18750	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	18750	18770	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	18770	18790	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
41.03幻	OH_OO渋谷源氏	18790	18800	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.03幻	OH_OO渋谷源氏	18800	18830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
41.03幻	OH_OO渋谷源氏	18830	18840	I	ば	ば	バ	助詞-接続助詞			バ	和
41.03幻	OH_OO渋谷源氏	18840	18850	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	18850	18860	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
41.03幻	OH_OO渋谷源氏	18860	18870	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	18870	18890	I	より	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
41.03幻	OH_OO渋谷源氏	18890	18910	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.03幻	OH_OO渋谷源氏	18910	18930	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
41.03幻	OH_OO渋谷源氏	18930	18940	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	18940	18960	I	うち	打ち	ウチ	接頭辞			ウチ	和
41.03幻	OH_OO渋谷源氏	18960	18980	I	誦じ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
41.03幻	OH_OO渋谷源氏	18980	19000	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	19000	19030	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
41.03幻	OH_OO渋谷源氏	19030	19040	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.03幻	OH_OO渋谷源氏	19040	19050	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
41.03幻	OH_OO渋谷源氏	19050	19070	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
41.03幻	OH_OO渋谷源氏	19070	19100	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	19100	19110	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	19110	19140	B	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
41.03幻	OH_OO渋谷源氏	19140	19150	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.03幻	OH_OO渋谷源氏	19150	19160	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	19160	19180	I	導師	導師	ドウシ	名詞-普通名詞-一般			ドーシ	漢
41.03幻	OH_OO渋谷源氏	19180	19190	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	19190	19200	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
41.03幻	OH_OO渋谷源氏	19200	19210	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	19210	19240	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
41.03幻	OH_OO渋谷源氏	19240	19250	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	19250	19260	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	19260	19270	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	19270	19280	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
41.03幻	OH_OO渋谷源氏	19280	19300	I	まで	まで	マデ	助詞-副助詞			マデ	和
41.03幻	OH_OO渋谷源氏	19300	19310	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	19310	19320	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
41.03幻	OH_OO渋谷源氏	19320	19330	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	19330	19350	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
41.03幻	OH_OO渋谷源氏	19350	19360	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
41.03幻	OH_OO渋谷源氏	19360	19370	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
41.03幻	OH_OO渋谷源氏	19370	19380	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	19380	19400	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
41.03幻	OH_OO渋谷源氏	19400	19410	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	19410	19440	I	色づく	色付く	イロヅク	動詞-一般	文語四段-カ行	連体形-一般	イロズク	和
41.03幻	OH_OO渋谷源氏	19440	19450	I	梅	梅	ウメ	名詞-普通名詞-一般			ムメ	和
41.03幻	OH_OO渋谷源氏	19450	19460	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	19460	19480	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.03幻	OH_OO渋谷源氏	19480	19510	I	かざし	挿頭す	カザス	動詞-一般	文語四段-サ行	連用形-一般	カザシ	和
41.03幻	OH_OO渋谷源氏	19510	19520	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
41.03幻	OH_OO渋谷源氏	19520	19530	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
41.03幻	OH_OO渋谷源氏	19530	19540	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	19540	19550	B	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	19550	19570	I	返し	返し	カエシ	名詞-普通名詞-一般			カエシ	和
41.03幻	OH_OO渋谷源氏	19570	19580	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	19580	19590	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	19590	19610	I	千世	千代	チヨ	名詞-普通名詞-一般			チヨ	和
41.03幻	OH_OO渋谷源氏	19610	19620	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	19620	19630	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
41.03幻	OH_OO渋谷源氏	19630	19650	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
41.03幻	OH_OO渋谷源氏	19650	19670	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	19670	19680	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
41.03幻	OH_OO渋谷源氏	19680	19690	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	19690	19710	I	祈り	祈る	イノル	動詞-一般	文語四段-ラ行	連用形-一般	イノリ	和
41.03幻	OH_OO渋谷源氏	19710	19730	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
41.03幻	OH_OO渋谷源氏	19730	19740	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	19740	19750	I	わ	わ	ワ	代名詞			ワ	和
41.03幻	OH_OO渋谷源氏	19750	19760	I	が	が	ガ	助詞-格助詞			ガ	和
41.03幻	OH_OO渋谷源氏	19760	19770	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
41.03幻	OH_OO渋谷源氏	19770	19780	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.03幻	OH_OO渋谷源氏	19780	19790	I	雪	雪	ユキ	名詞-普通名詞-一般			ユキ	和
41.03幻	OH_OO渋谷源氏	19790	19800	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	19800	19820	I	とも	共	トモ	名詞-普通名詞-一般			トモ	和
41.03幻	OH_OO渋谷源氏	19820	19830	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	19830	19850	I	ふり	旧りる	フリル	動詞-一般	文語上二段-ラ行	連用形-一般	フリ	和
41.03幻	OH_OO渋谷源氏	19850	19870	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
41.03幻	OH_OO渋谷源氏	19870	19880	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	19880	19910	B	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
41.03幻	OH_OO渋谷源氏	19910	19930	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
41.03幻	OH_OO渋谷源氏	19930	19950	I	詠み	読む	ヨム	動詞-一般	文語四段-マ行	連用形-一般	ヨミ	和
41.03幻	OH_OO渋谷源氏	19950	19970	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
41.03幻	OH_OO渋谷源氏	19970	19990	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
41.03幻	OH_OO渋谷源氏	19990	20000	I	ど	ど	ド	助詞-接続助詞			ド	和
41.03幻	OH_OO渋谷源氏	20000	20010	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20010	20040	I	もらし	漏らす	モラス	動詞-一般	文語四段-サ行	連用形-一般	モラシ	和
41.03幻	OH_OO渋谷源氏	20040	20050	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
41.03幻	OH_OO渋谷源氏	20050	20060	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	20060	20070	B	そ	其	ソ	代名詞			ソ	和
41.03幻	OH_OO渋谷源氏	20070	20080	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	20080	20090	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
41.03幻	OH_OO渋谷源氏	20090	20100	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.03幻	OH_OO渋谷源氏	20100	20110	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20110	20130	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
41.03幻	OH_OO渋谷源氏	20130	20160	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.03幻	OH_OO渋谷源氏	20160	20170	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
41.03幻	OH_OO渋谷源氏	20170	20180	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	20180	20190	B	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	20190	20210	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
41.03幻	OH_OO渋谷源氏	20210	20220	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20220	20230	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
41.03幻	OH_OO渋谷源氏	20230	20240	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	20240	20250	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	20250	20260	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
41.03幻	OH_OO渋谷源氏	20260	20270	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	20270	20280	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	20280	20300	I	また	又	マタ	副詞			マタ	和
41.03幻	OH_OO渋谷源氏	20300	20320	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
41.03幻	OH_OO渋谷源氏	20320	20340	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
41.03幻	OH_OO渋谷源氏	20340	20350	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	20350	20360	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20360	20380	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
41.03幻	OH_OO渋谷源氏	20380	20410	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
41.03幻	OH_OO渋谷源氏	20410	20450	I	めでたく	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-一般	メデタク	和
41.03幻	OH_OO渋谷源氏	20450	20470	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
41.03幻	OH_OO渋谷源氏	20470	20500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	20500	20510	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	20510	20520	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20520	20530	I	こ	是	コ	代名詞			コ	和
41.03幻	OH_OO渋谷源氏	20530	20540	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	20540	20560	I	古り	旧りる	フリル	動詞-一般	文語上二段-ラ行	連用形-一般	フリ	和
41.03幻	OH_OO渋谷源氏	20560	20580	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
41.03幻	OH_OO渋谷源氏	20580	20590	I	齢	齢	ヨワイ	名詞-普通名詞-一般			ヨワイ	和
41.03幻	OH_OO渋谷源氏	20590	20600	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	20600	20610	I	僧	僧	ソウ	名詞-普通名詞-一般			ソー	漢
41.03幻	OH_OO渋谷源氏	20610	20620	I	は	は	ハ	助詞-係助詞			ワ	和
41.03幻	OH_OO渋谷源氏	20620	20630	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20630	20670	I	あいなう	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	アイノー	和
41.03幻	OH_OO渋谷源氏	20670	20680	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
41.03幻	OH_OO渋谷源氏	20680	20690	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	20690	20720	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	未然形-一般	トドメ	和
41.03幻	OH_OO渋谷源氏	20720	20740	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
41.03幻	OH_OO渋谷源氏	20740	20760	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
41.03幻	OH_OO渋谷源氏	20760	20770	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	20770	20780	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
41.03幻	OH_OO渋谷源氏	20780	20800	I	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
41.03幻	OH_OO渋谷源氏	20800	20810	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	20810	20820	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	20820	20840	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
41.03幻	OH_OO渋谷源氏	20840	20850	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	20850	20860	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20860	20890	I	心細き	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロボソキ	和
41.03幻	OH_OO渋谷源氏	20890	20900	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	20900	20910	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20910	20930	I	若宮	若宮	ワカミヤ	名詞-普通名詞-一般			ワカミヤ	和
41.03幻	OH_OO渋谷源氏	20930	20940	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	20940	20950	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	20950	20960	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	20960	20970	I	儺	儺	ナ	名詞-普通名詞-一般			ナ	漢
41.03幻	OH_OO渋谷源氏	20970	21000	I	やらは	遣らう	ヤラウ	動詞-一般	文語四段-ハ行	未然形-一般	ヤラワ	和
41.03幻	OH_OO渋谷源氏	21000	21010	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.03幻	OH_OO渋谷源氏	21010	21020	I	に	に	ニ	助詞-接続助詞			ニ	和
41.03幻	OH_OO渋谷源氏	21020	21030	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	21030	21040	I	音	音	オト	名詞-普通名詞-一般			オト	和
41.03幻	OH_OO渋谷源氏	21040	21070	I	高かる	高い	タカイ	形容詞-一般	文語形容詞-ク	連体形-補助	タカカル	和
41.03幻	OH_OO渋谷源氏	21070	21090	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.03幻	OH_OO渋谷源氏	21090	21110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	21110	21120	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	21120	21150	I	何わざ	何業	ナニワザ	名詞-普通名詞-一般			ナニワザ	和
41.03幻	OH_OO渋谷源氏	21150	21160	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	21160	21170	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
41.03幻	OH_OO渋谷源氏	21170	21190	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
41.03幻	OH_OO渋谷源氏	21190	21200	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
41.03幻	OH_OO渋谷源氏	21200	21210	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	21210	21220	B	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	21220	21230	I	，	，		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	21230	21250	I	走り	走る	ハシル	動詞-一般	文語四段-ラ行	連用形-一般	ハシリ	和
41.03幻	OH_OO渋谷源氏	21250	21280	I	ありき	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
41.03幻	OH_OO渋谷源氏	21280	21310	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	21310	21320	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	21320	21330	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	21330	21340	I	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	21340	21380	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
41.03幻	OH_OO渋谷源氏	21380	21390	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	21390	21430	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
41.03幻	OH_OO渋谷源氏	21430	21440	I	を	を	ヲ	助詞-格助詞			オ	和
41.03幻	OH_OO渋谷源氏	21440	21450	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
41.03幻	OH_OO渋谷源氏	21450	21470	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
41.03幻	OH_OO渋谷源氏	21470	21480	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.03幻	OH_OO渋谷源氏	21480	21500	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	21500	21510	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	21510	21520	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	21520	21530	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	21530	21560	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
41.03幻	OH_OO渋谷源氏	21560	21570	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	21570	21590	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
41.03幻	OH_OO渋谷源氏	21590	21620	I	がたし	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	終止形-一般	ガタシ	和
41.03幻	OH_OO渋谷源氏	21620	21630	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	21630	21640	B	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	21640	21660	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
41.03幻	OH_OO渋谷源氏	21660	21680	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
41.03幻	OH_OO渋谷源氏	21680	21690	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	21690	21720	I	過ぐる	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連体形-一般	スグル	和
41.03幻	OH_OO渋谷源氏	21720	21740	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
41.03幻	OH_OO渋谷源氏	21740	21750	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	21750	21770	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
41.03幻	OH_OO渋谷源氏	21770	21780	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.03幻	OH_OO渋谷源氏	21780	21790	I	ま	間	マ	名詞-普通名詞-助数詞可能			マ	和
41.03幻	OH_OO渋谷源氏	21790	21800	I	に	に	ニ	助詞-格助詞			ニ	和
41.03幻	OH_OO渋谷源氏	21800	21810	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
41.03幻	OH_OO渋谷源氏	21810	21820	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	21820	21830	I	わ	わ	ワ	代名詞			ワ	和
41.03幻	OH_OO渋谷源氏	21830	21840	I	が	が	ガ	助詞-格助詞			ガ	和
41.03幻	OH_OO渋谷源氏	21840	21850	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.03幻	OH_OO渋谷源氏	21850	21860	I	も	も	モ	助詞-係助詞			モ	和
41.03幻	OH_OO渋谷源氏	21860	21880	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.03幻	OH_OO渋谷源氏	21880	21890	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.03幻	OH_OO渋谷源氏	21890	21910	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
41.03幻	OH_OO渋谷源氏	21910	21930	I	ぬる	ぬ	ヌ	助動詞	文語助動詞-ヌ	連体形-一般	ヌル	和
41.03幻	OH_OO渋谷源氏	21930	21940	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	21940	21960	B	朔日	一日	ツイタチ	名詞-普通名詞-副詞可能			ツイタチ	和
41.03幻	OH_OO渋谷源氏	21960	21970	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	21970	21990	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.03幻	OH_OO渋谷源氏	21990	22000	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	22000	22020	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	22020	22030	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	22030	22040	I	「	「		補助記号-括弧開				記号
41.03幻	OH_OO渋谷源氏	22040	22050	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
41.03幻	OH_OO渋谷源氏	22050	22070	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.03幻	OH_OO渋谷源氏	22070	22090	I	こと	異	コト	名詞-普通名詞-一般			コト	和
41.03幻	OH_OO渋谷源氏	22090	22110	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.03幻	OH_OO渋谷源氏	22110	22130	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
41.03幻	OH_OO渋谷源氏	22130	22140	I	」	」		補助記号-括弧閉				記号
41.03幻	OH_OO渋谷源氏	22140	22150	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	22150	22160	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	22160	22190	I	おきて	掟てる	オキテル	動詞-一般	文語下二段-タ行	未然形-一般	オキテ	和
41.03幻	OH_OO渋谷源氏	22190	22210	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
41.03幻	OH_OO渋谷源氏	22210	22240	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.03幻	OH_OO渋谷源氏	22240	22250	I	。	。		補助記号-句点				記号
41.03幻	OH_OO渋谷源氏	22250	22270	B	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
41.03幻	OH_OO渋谷源氏	22270	22290	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
41.03幻	OH_OO渋谷源氏	22290	22300	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	22300	22320	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
41.03幻	OH_OO渋谷源氏	22320	22330	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	22330	22340	I	御	御	オオン	接頭辞			オオン	和
41.03幻	OH_OO渋谷源氏	22340	22360	I	引出	引き出	ヒキデ	名詞-普通名詞-一般			ヒキイデ	和
41.03幻	OH_OO渋谷源氏	22360	22370	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
41.03幻	OH_OO渋谷源氏	22370	22380	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	22380	22400	I	品々	品々	シナジナ	名詞-普通名詞-一般			シナジナ	和
41.03幻	OH_OO渋谷源氏	22400	22410	I	の	の	ノ	助詞-格助詞			ノ	和
41.03幻	OH_OO渋谷源氏	22410	22420	I	禄	禄	ロク	名詞-普通名詞-一般			ロク	漢
41.03幻	OH_OO渋谷源氏	22420	22440	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
41.03幻	OH_OO渋谷源氏	22440	22460	I	など	など	ナド	助詞-副助詞			ナド	和
41.03幻	OH_OO渋谷源氏	22460	22470	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	22470	22480	I	何	何	ナニ	代名詞			ナニ	和
41.03幻	OH_OO渋谷源氏	22480	22490	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	22490	22510	I	なう	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ノー	和
41.03幻	OH_OO渋谷源氏	22510	22530	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.03幻	OH_OO渋谷源氏	22530	22560	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
41.03幻	OH_OO渋谷源氏	22560	22570	I	て	て	テ	助詞-接続助詞			テ	和
41.03幻	OH_OO渋谷源氏	22570	22580	I	、	、		補助記号-読点				記号
41.03幻	OH_OO渋谷源氏	22580	22590	I	と	と	ト	助詞-格助詞			ト	和
41.03幻	OH_OO渋谷源氏	22590	22600	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.03幻	OH_OO渋谷源氏	22600	22610	I	。	。		補助記号-句点				記号
