41.02幻	OH_OO渋谷源氏	280	290	B	夏	夏	ナツ	名詞-普通名詞-副詞可能			ナツ	和
41.02幻	OH_OO渋谷源氏	290	300	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	300	310	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	310	320	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
41.02幻	OH_OO渋谷源氏	320	340	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.02幻	OH_OO渋谷源氏	340	350	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	350	360	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	360	380	I	衣更	衣替え	コロモガエ	名詞-普通名詞-サ変可能			コロモガエ	和
41.02幻	OH_OO渋谷源氏	380	390	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	390	400	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	400	420	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
41.02幻	OH_OO渋谷源氏	420	470	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
41.02幻	OH_OO渋谷源氏	470	500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	500	520	I	とて	とて	トテ	助詞-格助詞			トテ	和
41.02幻	OH_OO渋谷源氏	520	530	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	530	540	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	540	560	I	夏衣	夏衣	ナツゴロモ	名詞-普通名詞-一般			ナツゴロモ	和
41.02幻	OH_OO渋谷源氏	560	580	I	裁ち	断つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
41.02幻	OH_OO渋谷源氏	580	600	I	替へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
41.02幻	OH_OO渋谷源氏	600	610	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
41.02幻	OH_OO渋谷源氏	610	630	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.02幻	OH_OO渋谷源氏	630	650	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.02幻	OH_OO渋谷源氏	650	680	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
41.02幻	OH_OO渋谷源氏	680	700	I	古き	古い	フルイ	形容詞-一般	文語形容詞-ク	連体形-一般	フルキ	和
41.02幻	OH_OO渋谷源氏	700	720	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
41.02幻	OH_OO渋谷源氏	720	730	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	730	760	I	すすみ	進む	ススム	動詞-一般	文語四段-マ行	連用形-一般	ススミ	和
41.02幻	OH_OO渋谷源氏	760	770	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.02幻	OH_OO渋谷源氏	770	780	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	780	790	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
41.02幻	OH_OO渋谷源氏	790	800	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.02幻	OH_OO渋谷源氏	800	810	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	810	820	B	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	820	840	I	返し	返し	カエシ	名詞-普通名詞-一般			カエシ	和
41.02幻	OH_OO渋谷源氏	840	850	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	850	860	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	860	880	I	羽衣	羽衣	ハゴロモ	名詞-普通名詞-一般			ハゴロモ	和
41.02幻	OH_OO渋谷源氏	880	890	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	890	910	I	薄き	薄い	ウスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウスキ	和
41.02幻	OH_OO渋谷源氏	910	920	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	920	950	I	変はる	変わる	カワル	動詞-一般	文語四段-ラ行	連体形-一般	カワル	和
41.02幻	OH_OO渋谷源氏	950	970	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.02幻	OH_OO渋谷源氏	970	990	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.02幻	OH_OO渋谷源氏	990	1000	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	1000	1020	I	空蝉	空蝉	ウツセミ	名詞-普通名詞-一般			ウツセミ	和
41.02幻	OH_OO渋谷源氏	1020	1030	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	1030	1040	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.02幻	OH_OO渋谷源氏	1040	1050	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.02幻	OH_OO渋谷源氏	1050	1080	I	いとど	いとど	イトド	副詞			イトド	和
41.02幻	OH_OO渋谷源氏	1080	1110	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
41.02幻	OH_OO渋谷源氏	1110	1120	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	1120	1130	B	祭	祭り	マツリ	名詞-普通名詞-一般			マツリ	和
41.02幻	OH_OO渋谷源氏	1130	1140	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	1140	1150	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
41.02幻	OH_OO渋谷源氏	1150	1160	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	1160	1180	I	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	1180	1220	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
41.02幻	OH_OO渋谷源氏	1220	1230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	1230	1240	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	1240	1250	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	1250	1260	I	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	1260	1280	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.02幻	OH_OO渋谷源氏	1280	1290	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	1290	1300	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
41.02幻	OH_OO渋谷源氏	1300	1320	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
41.02幻	OH_OO渋谷源氏	1320	1340	I	とて	とて	トテ	助詞-格助詞			トテ	和
41.02幻	OH_OO渋谷源氏	1340	1350	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	1350	1380	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
41.02幻	OH_OO渋谷源氏	1380	1410	I	心地よ	心地良い	ココチヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココチヨ	和
41.02幻	OH_OO渋谷源氏	1410	1420	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
41.02幻	OH_OO渋谷源氏	1420	1440	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
41.02幻	OH_OO渋谷源氏	1440	1450	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
41.02幻	OH_OO渋谷源氏	1450	1470	I	かし	かし	カシ	助詞-終助詞			カシ	和
41.02幻	OH_OO渋谷源氏	1470	1480	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	1480	1500	I	とて	とて	トテ	助詞-格助詞			トテ	和
41.02幻	OH_OO渋谷源氏	1500	1510	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	1510	1520	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	1520	1530	I	社	社	ヤシロ	名詞-普通名詞-一般			ヤシロ	和
41.02幻	OH_OO渋谷源氏	1530	1540	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	1540	1580	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
41.02幻	OH_OO渋谷源氏	1580	1600	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	1600	1620	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.02幻	OH_OO渋谷源氏	1620	1640	I	やる	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ヤル	和
41.02幻	OH_OO渋谷源氏	1640	1650	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	1650	1660	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	1660	1680	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
41.02幻	OH_OO渋谷源氏	1680	1700	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	1700	1710	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	1710	1740	I	いかに	如何に	イカニ	副詞			イカニ	和
41.02幻	OH_OO渋谷源氏	1740	1810	I	さうざうしから	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ソーゾーシカラ	和
41.02幻	OH_OO渋谷源氏	1810	1820	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.02幻	OH_OO渋谷源氏	1820	1830	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	1830	1840	B	里	里	サト	名詞-普通名詞-一般			サト	和
41.02幻	OH_OO渋谷源氏	1840	1850	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	1850	1870	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
41.02幻	OH_OO渋谷源氏	1870	1880	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	1880	1900	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
41.02幻	OH_OO渋谷源氏	1900	1910	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	1910	1930	I	見よ	見る	ミル	動詞-非自立可能	文語上一段-マ行	命令形	ミヨ	和
41.02幻	OH_OO渋谷源氏	1930	1950	I	かし	かし	カシ	助詞-終助詞			カシ	和
41.02幻	OH_OO渋谷源氏	1950	1960	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	1960	1980	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	1980	2020	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
41.02幻	OH_OO渋谷源氏	2020	2030	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	2030	2050	B	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
41.02幻	OH_OO渋谷源氏	2050	2060	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	2060	2070	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
41.02幻	OH_OO渋谷源氏	2070	2080	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	2080	2090	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	2090	2110	I	東面	東面	ヒガシオモテ	名詞-普通名詞-一般			ヒンガシオモテ	和
41.02幻	OH_OO渋谷源氏	2110	2120	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	2120	2160	I	うたた寝	転た寝	ウタタネ	名詞-普通名詞-一般			ウタタネ	和
41.02幻	OH_OO渋谷源氏	2160	2170	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.02幻	OH_OO渋谷源氏	2170	2190	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.02幻	OH_OO渋谷源氏	2190	2200	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	2200	2210	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	2210	2230	I	歩み	歩む	アユム	動詞-一般	文語四段-マ行	連用形-一般	アユミ	和
41.02幻	OH_OO渋谷源氏	2230	2260	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
41.02幻	OH_OO渋谷源氏	2260	2270	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	2270	2280	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.02幻	OH_OO渋谷源氏	2280	2310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
41.02幻	OH_OO渋谷源氏	2310	2320	I	ば	ば	バ	助詞-接続助詞			バ	和
41.02幻	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	2330	2350	I	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	2350	2390	I	ささやか	細やか	ササヤカ	形状詞-一般			ササヤカ	和
41.02幻	OH_OO渋谷源氏	2390	2400	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	2400	2440	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
41.02幻	OH_OO渋谷源氏	2440	2460	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
41.02幻	OH_OO渋谷源氏	2460	2470	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
41.02幻	OH_OO渋谷源氏	2470	2480	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	2480	2490	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	2490	2510	I	起き	起きる	オキル	動詞-一般	文語上二段-カ行	連用形-一般	オキ	和
41.02幻	OH_OO渋谷源氏	2510	2540	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
41.02幻	OH_OO渋谷源氏	2540	2560	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
41.02幻	OH_OO渋谷源氏	2560	2570	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	2570	2610	B	つらつき	面付き	ツラツキ	名詞-普通名詞-一般			ツラツキ	和
41.02幻	OH_OO渋谷源氏	2610	2650	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
41.02幻	OH_OO渋谷源氏	2650	2660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	2660	2670	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	2670	2690	I	匂ひ	匂う	ニオウ	動詞-一般	文語四段-ハ行	連用形-一般	ニオイ	和
41.02幻	OH_OO渋谷源氏	2690	2710	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.02幻	OH_OO渋谷源氏	2710	2720	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
41.02幻	OH_OO渋谷源氏	2720	2730	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	2730	2750	I	もて	以て	モテ	接頭辞			モテ	和
41.02幻	OH_OO渋谷源氏	2750	2770	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
41.02幻	OH_OO渋谷源氏	2770	2780	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	2780	2790	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	2790	2820	I	すこし	少し	スコシ	副詞			スコシ	和
41.02幻	OH_OO渋谷源氏	2820	2860	I	ふくだみ	ふくだむ	フクダム	動詞-一般	文語四段-マ行	連用形-一般	フクダミ	和
41.02幻	OH_OO渋谷源氏	2860	2880	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.02幻	OH_OO渋谷源氏	2880	2890	I	髪	髪	カミ	名詞-普通名詞-一般			カミ	和
41.02幻	OH_OO渋谷源氏	2890	2900	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	2900	2930	I	かかり	掛かり	カカリ	名詞-普通名詞-一般			カカリ	和
41.02幻	OH_OO渋谷源氏	2930	2950	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	2950	2960	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	2960	2990	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
41.02幻	OH_OO渋谷源氏	2990	3000	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
41.02幻	OH_OO渋谷源氏	3000	3020	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
41.02幻	OH_OO渋谷源氏	3020	3030	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	3030	3040	B	紅	紅	クレナイ	名詞-普通名詞-一般			クレナイ	和
41.02幻	OH_OO渋谷源氏	3040	3050	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	3050	3060	I	黄	黄	キ	名詞-普通名詞-一般			キ	和
41.02幻	OH_OO渋谷源氏	3060	3080	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
41.02幻	OH_OO渋谷源氏	3080	3100	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.02幻	OH_OO渋谷源氏	3100	3110	I	気	気	ケ	名詞-普通名詞-一般			ケ	和
41.02幻	OH_OO渋谷源氏	3110	3130	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
41.02幻	OH_OO渋谷源氏	3130	3150	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.02幻	OH_OO渋谷源氏	3150	3160	I	袴	袴	ハカマ	名詞-普通名詞-一般			ハカマ	和
41.02幻	OH_OO渋谷源氏	3160	3170	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	3170	3190	I	萱草	萱草	カンゾウ	名詞-普通名詞-一般			カンゾー	漢
41.02幻	OH_OO渋谷源氏	3190	3200	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
41.02幻	OH_OO渋谷源氏	3200	3210	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	3210	3230	I	単衣	単	ヒトエ	名詞-普通名詞-一般			ヒトエ	和
41.02幻	OH_OO渋谷源氏	3230	3240	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	3240	3260	I	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	3260	3280	I	濃き	濃い	コイ	形容詞-一般	文語形容詞-ク	連体形-一般	コキ	和
41.02幻	OH_OO渋谷源氏	3280	3300	I	鈍色	鈍色	ニビイロ	名詞-普通名詞-一般			ニビイロ	和
41.02幻	OH_OO渋谷源氏	3300	3310	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	3310	3330	I	黒き	黒い	クロイ	形容詞-一般	文語形容詞-ク	連体形-一般	クロキ	和
41.02幻	OH_OO渋谷源氏	3330	3350	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	3350	3360	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	3360	3420	I	うるはしから	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ウルワシカラ	和
41.02幻	OH_OO渋谷源氏	3420	3430	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
41.02幻	OH_OO渋谷源氏	3430	3460	I	重なり	重なる	カサナル	動詞-一般	文語四段-ラ行	連用形-一般	カサナリ	和
41.02幻	OH_OO渋谷源氏	3460	3470	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	3470	3480	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	3480	3490	I	裳	裳	モ	名詞-普通名詞-一般			モ	和
41.02幻	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	3500	3520	I	唐衣	唐衣	カラギヌ	名詞-普通名詞-一般			カラギヌ	和
41.02幻	OH_OO渋谷源氏	3520	3530	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	3530	3550	I	脱ぎ	脱ぐ	ヌグ	動詞-一般	文語四段-ガ行	連用形-一般	ヌギ	和
41.02幻	OH_OO渋谷源氏	3550	3580	I	すべし	滑す	スベス	動詞-一般	文語四段-サ行	連用形-一般	スベシ	和
41.02幻	OH_OO渋谷源氏	3580	3600	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
41.02幻	OH_OO渋谷源氏	3600	3620	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.02幻	OH_OO渋谷源氏	3620	3630	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	3640	3670	I	とかく	兎角	トカク	副詞			トカク	和
41.02幻	OH_OO渋谷源氏	3670	3690	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
41.02幻	OH_OO渋谷源氏	3690	3710	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
41.02幻	OH_OO渋谷源氏	3710	3730	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	3730	3750	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
41.02幻	OH_OO渋谷源氏	3750	3760	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	3760	3770	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	3770	3780	I	葵	葵	アオイ	名詞-普通名詞-一般			アオイ	和
41.02幻	OH_OO渋谷源氏	3780	3790	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	3790	3830	I	かたはら	傍ら	カタワラ	名詞-普通名詞-副詞可能			カタワラ	和
41.02幻	OH_OO渋谷源氏	3830	3840	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	3840	3860	I	置き	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
41.02幻	OH_OO渋谷源氏	3860	3880	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
41.02幻	OH_OO渋谷源氏	3880	3900	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.02幻	OH_OO渋谷源氏	3900	3910	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	3910	3930	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
41.02幻	OH_OO渋谷源氏	3930	3940	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	3940	3960	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
41.02幻	OH_OO渋谷源氏	3960	3990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
41.02幻	OH_OO渋谷源氏	3990	4000	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	4000	4010	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	4010	4020	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	4020	4050	I	いかに	如何に	イカニ	副詞			イカニ	和
41.02幻	OH_OO渋谷源氏	4050	4060	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	4060	4070	I	か	か	カ	助詞-係助詞			カ	和
41.02幻	OH_OO渋谷源氏	4070	4080	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.02幻	OH_OO渋谷源氏	4080	4090	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	4090	4100	B	こ	是	コ	代名詞			コ	和
41.02幻	OH_OO渋谷源氏	4100	4110	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	4110	4120	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
41.02幻	OH_OO渋谷源氏	4120	4140	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
41.02幻	OH_OO渋谷源氏	4140	4160	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
41.02幻	OH_OO渋谷源氏	4160	4170	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
41.02幻	OH_OO渋谷源氏	4170	4190	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
41.02幻	OH_OO渋谷源氏	4190	4200	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	4200	4210	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	4210	4250	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
41.02幻	OH_OO渋谷源氏	4250	4260	I	ば	ば	バ	助詞-接続助詞			バ	和
41.02幻	OH_OO渋谷源氏	4260	4270	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	4270	4280	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	4280	4290	I	さ	然	サ	副詞			サ	和
41.02幻	OH_OO渋谷源氏	4290	4300	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	4300	4320	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
41.02幻	OH_OO渋谷源氏	4320	4330	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	4330	4360	I	よるべ	寄る辺	ヨルベ	名詞-普通名詞-一般			ヨルベ	和
41.02幻	OH_OO渋谷源氏	4360	4370	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	4370	4380	I	水	水	ミズ	名詞-普通名詞-一般			ミズ	和
41.02幻	OH_OO渋谷源氏	4380	4390	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	4390	4410	I	水草	水草	ミズクサ	名詞-普通名詞-一般			ミクサ	和
41.02幻	OH_OO渋谷源氏	4410	4420	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	未然形-一般	イ	和
41.02幻	OH_OO渋谷源氏	4420	4430	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
41.02幻	OH_OO渋谷源氏	4430	4450	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
41.02幻	OH_OO渋谷源氏	4450	4460	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	4460	4490	I	かざし	挿頭	カザシ	名詞-普通名詞-一般			カザシ	和
41.02幻	OH_OO渋谷源氏	4490	4500	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
41.02幻	OH_OO渋谷源氏	4500	4510	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
41.02幻	OH_OO渋谷源氏	4510	4530	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
41.02幻	OH_OO渋谷源氏	4530	4560	I	忘るる	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連体形-一般	ワスルル	和
41.02幻	OH_OO渋谷源氏	4560	4570	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	4570	4580	B	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	4580	4590	I	，	，		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	4590	4630	I	恥ぢらひ	羞じらう	ハジラウ	動詞-一般	文語四段-ハ行	連用形-一般	ハジライ	和
41.02幻	OH_OO渋谷源氏	4630	4640	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	4640	4670	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
41.02幻	OH_OO渋谷源氏	4670	4680	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	4680	4700	B	げに	実に	ゲニ	副詞			ゲニ	和
41.02幻	OH_OO渋谷源氏	4700	4710	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	4710	4720	I	，	，		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	4720	4770	I	いとほしく	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イトーシク	和
41.02幻	OH_OO渋谷源氏	4770	4780	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	4780	4790	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	4790	4800	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	4800	4840	I	おほかた	大方	オオカタ	副詞			オーカタ	和
41.02幻	OH_OO渋谷源氏	4840	4850	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	4850	4870	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
41.02幻	OH_OO渋谷源氏	4870	4890	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
41.02幻	OH_OO渋谷源氏	4890	4900	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
41.02幻	OH_OO渋谷源氏	4900	4910	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.02幻	OH_OO渋谷源氏	4910	4920	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.02幻	OH_OO渋谷源氏	4920	4940	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
41.02幻	OH_OO渋谷源氏	4940	4960	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
41.02幻	OH_OO渋谷源氏	4960	4970	I	葵	葵	アオイ	名詞-普通名詞-一般			アオイ	和
41.02幻	OH_OO渋谷源氏	4970	4980	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	4980	5000	I	なほ	猶	ナオ	副詞			ナオ	和
41.02幻	OH_OO渋谷源氏	5000	5010	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.02幻	OH_OO渋谷源氏	5010	5030	I	摘み	摘む	ツム	動詞-一般	文語四段-マ行	連用形-一般	ツミ	和
41.02幻	OH_OO渋谷源氏	5030	5060	I	をかす	犯す	オカス	動詞-一般	文語四段-サ行	終止形-一般	オカス	和
41.02幻	OH_OO渋谷源氏	5060	5080	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.02幻	OH_OO渋谷源氏	5080	5090	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	5090	5110	B	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	5110	5120	I	，	，		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	5120	5140	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
41.02幻	OH_OO渋谷源氏	5140	5170	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
41.02幻	OH_OO渋谷源氏	5170	5190	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
41.02幻	OH_OO渋谷源氏	5190	5210	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.02幻	OH_OO渋谷源氏	5210	5230	I	放た	放つ	ハナツ	動詞-一般	文語四段-タ行	未然形-一般	ハナタ	和
41.02幻	OH_OO渋谷源氏	5230	5240	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.02幻	OH_OO渋谷源氏	5240	5270	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
41.02幻	OH_OO渋谷源氏	5270	5290	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
41.02幻	OH_OO渋谷源氏	5290	5300	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	5300	5330	B	五月雨	五月雨	サミダレ	名詞-普通名詞-一般			サミダレ	和
41.02幻	OH_OO渋谷源氏	5330	5340	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	5340	5350	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	5350	5380	I	いとど	いとど	イトド	副詞			イトド	和
41.02幻	OH_OO渋谷源氏	5380	5400	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
41.02幻	OH_OO渋谷源氏	5400	5430	I	くらし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
41.02幻	OH_OO渋谷源氏	5430	5460	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	5460	5480	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.02幻	OH_OO渋谷源氏	5480	5490	I	他	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
41.02幻	OH_OO渋谷源氏	5490	5500	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	5500	5520	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	5520	5540	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
41.02幻	OH_OO渋谷源氏	5540	5550	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	5550	5610	I	さうざうしき	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ソーゾーシキ	和
41.02幻	OH_OO渋谷源氏	5610	5620	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	5620	5630	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	5630	5640	I	十	十	ジュウ	名詞-数詞			ジュー	漢
41.02幻	OH_OO渋谷源氏	5640	5650	I	余	余	ヨ	名詞-数詞			ヨ	漢
41.02幻	OH_OO渋谷源氏	5650	5660	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
41.02幻	OH_OO渋谷源氏	5660	5670	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	5670	5680	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
41.02幻	OH_OO渋谷源氏	5680	5720	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
41.02幻	OH_OO渋谷源氏	5720	5730	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	5730	5750	I	さし	差し	サシ	接頭辞			サシ	和
41.02幻	OH_OO渋谷源氏	5750	5770	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
41.02幻	OH_OO渋谷源氏	5770	5790	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.02幻	OH_OO渋谷源氏	5790	5810	I	雲間	雲間	クモマ	名詞-普通名詞-一般			クモマ	和
41.02幻	OH_OO渋谷源氏	5810	5820	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	5820	5870	I	めづらしき	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	連体形-一般	メズラシキ	和
41.02幻	OH_OO渋谷源氏	5870	5880	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	5880	5890	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	5890	5910	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
41.02幻	OH_OO渋谷源氏	5910	5920	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	5920	5930	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
41.02幻	OH_OO渋谷源氏	5930	5940	I	御	御	オ	接頭辞			オ	和
41.02幻	OH_OO渋谷源氏	5940	5950	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
41.02幻	OH_OO渋谷源氏	5950	5960	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	5960	6000	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
41.02幻	OH_OO渋谷源氏	6000	6030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	6030	6040	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	6040	6060	B	花橘	花橘	ハナタチバナ	名詞-普通名詞-一般			ハナタチバナ	和
41.02幻	OH_OO渋谷源氏	6060	6070	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	6070	6080	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	6080	6100	I	月影	月影	ツキカゲ	名詞-普通名詞-一般			ツキカゲ	和
41.02幻	OH_OO渋谷源氏	6100	6110	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	6110	6130	I	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	6130	6170	I	きはやか	きわやか	キワヤカ	形状詞-一般			キワヤカ	和
41.02幻	OH_OO渋谷源氏	6170	6180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	6180	6210	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
41.02幻	OH_OO渋谷源氏	6210	6230	I	薫り	香り	カオリ	名詞-普通名詞-一般			カオリ	和
41.02幻	OH_OO渋谷源氏	6230	6240	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	6240	6250	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	6250	6270	I	追風	追い風	オイカゼ	名詞-普通名詞-一般			オイカゼ	和
41.02幻	OH_OO渋谷源氏	6270	6330	I	なつかしけれ	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ナツカシケレ	和
41.02幻	OH_OO渋谷源氏	6330	6340	I	ば	ば	バ	助詞-接続助詞			バ	和
41.02幻	OH_OO渋谷源氏	6340	6350	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	6350	6370	I	千代	千代	チヨ	名詞-普通名詞-一般			チヨ	和
41.02幻	OH_OO渋谷源氏	6370	6380	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	6380	6410	I	馴らせ	慣らす	ナラス	動詞-一般	文語四段-サ行	命令形	ナラセ	和
41.02幻	OH_OO渋谷源氏	6410	6420	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
41.02幻	OH_OO渋谷源氏	6420	6430	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
41.02幻	OH_OO渋谷源氏	6430	6440	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	6440	6450	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
41.02幻	OH_OO渋谷源氏	6450	6470	I	なむ	なむ	ナム	助詞-終助詞			ナン	和
41.02幻	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	6480	6490	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	6490	6510	I	待た	待つ	マツ	動詞-一般	文語四段-タ行	未然形-一般	マタ	和
41.02幻	OH_OO渋谷源氏	6510	6530	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
41.02幻	OH_OO渋谷源氏	6530	6550	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.02幻	OH_OO渋谷源氏	6550	6560	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	6570	6600	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
41.02幻	OH_OO渋谷源氏	6600	6610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	6610	6630	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
41.02幻	OH_OO渋谷源氏	6630	6660	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
41.02幻	OH_OO渋谷源氏	6660	6680	I	村雲	群雲	ムラクモ	名詞-普通名詞-一般			ムラクモ	和
41.02幻	OH_OO渋谷源氏	6680	6690	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	6690	6720	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
41.02幻	OH_OO渋谷源氏	6720	6730	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	6730	6750	I	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	6750	6790	I	あやにく	生憎	アイニク	形状詞-一般			アヤニク	和
41.02幻	OH_OO渋谷源氏	6790	6800	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	6800	6810	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	6810	6820	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	6820	6840	I	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	6840	6920	I	おどろおどろしう	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オドロオドロシュー	和
41.02幻	OH_OO渋谷源氏	6920	6940	I	降り	降る	フル	動詞-一般	文語四段-ラ行	連用形-一般	フリ	和
41.02幻	OH_OO渋谷源氏	6940	6960	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
41.02幻	OH_OO渋谷源氏	6960	6970	I	雨	雨	アメ	名詞-普通名詞-一般			アメ	和
41.02幻	OH_OO渋谷源氏	6970	6980	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	6980	7000	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
41.02幻	OH_OO渋谷源氏	7000	7010	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	7010	7020	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	7020	7040	I	さと	さと	サト	副詞			サト	和
41.02幻	OH_OO渋谷源氏	7040	7060	I	吹く	吹く	フク	動詞-一般	文語四段-カ行	連体形-一般	フク	和
41.02幻	OH_OO渋谷源氏	7060	7070	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
41.02幻	OH_OO渋谷源氏	7070	7080	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	7080	7100	I	灯籠	灯籠	トウロウ	名詞-普通名詞-一般			トーロー	漢
41.02幻	OH_OO渋谷源氏	7100	7110	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	7110	7130	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
41.02幻	OH_OO渋谷源氏	7130	7170	I	まどはし	惑わす	マドワス	動詞-一般	文語四段-サ行	連用形-一般	マドワシ	和
41.02幻	OH_OO渋谷源氏	7170	7180	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	7180	7190	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	7190	7200	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
41.02幻	OH_OO渋谷源氏	7200	7220	I	暗き	暗い	クライ	形容詞-一般	文語形容詞-ク	連体形-一般	クラキ	和
41.02幻	OH_OO渋谷源氏	7220	7240	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
41.02幻	OH_OO渋谷源氏	7240	7260	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
41.02幻	OH_OO渋谷源氏	7260	7270	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	7270	7280	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	7280	7290	I	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	7290	7300	I	窓	窓	マド	名詞-普通名詞-一般			マド	和
41.02幻	OH_OO渋谷源氏	7300	7310	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	7310	7330	I	打つ	打つ	ウツ	動詞-一般	文語四段-タ行	連体形-一般	ウツ	和
41.02幻	OH_OO渋谷源氏	7330	7340	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
41.02幻	OH_OO渋谷源氏	7340	7350	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	7350	7370	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	7370	7380	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	7380	7440	I	めづらしから	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	未然形-補助	メズラシカラ	和
41.02幻	OH_OO渋谷源氏	7440	7450	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.02幻	OH_OO渋谷源氏	7450	7470	I	古言	古言	フルコト	名詞-普通名詞-一般			フルコト	和
41.02幻	OH_OO渋谷源氏	7470	7480	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	7480	7490	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	7490	7510	I	うち	打ち	ウチ	接頭辞			ウチ	和
41.02幻	OH_OO渋谷源氏	7510	7530	I	誦じ	誦する	ジュスル	動詞-一般	文語サ行変格	連用形-一般	ズンジ	混
41.02幻	OH_OO渋谷源氏	7530	7560	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.02幻	OH_OO渋谷源氏	7560	7570	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
41.02幻	OH_OO渋谷源氏	7570	7580	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	7580	7590	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	7590	7620	I	折から	折柄	オリカラ	名詞-普通名詞-一般			オリカラ	和
41.02幻	OH_OO渋谷源氏	7620	7630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	7630	7640	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.02幻	OH_OO渋谷源氏	7640	7650	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	7650	7660	I	妹	妹	イモウト	名詞-普通名詞-一般			イモート	和
41.02幻	OH_OO渋谷源氏	7660	7670	I	が	が	ガ	助詞-格助詞			ガ	和
41.02幻	OH_OO渋谷源氏	7670	7690	I	垣根	垣根	カキネ	名詞-普通名詞-一般			カキネ	和
41.02幻	OH_OO渋谷源氏	7690	7700	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	7700	7740	I	おとなは	訪う	オトナウ	動詞-一般	文語四段-ハ行	未然形-一般	オトナワ	和
41.02幻	OH_OO渋谷源氏	7740	7750	I	せ	せる	セル	助動詞	文語下二段-サ行	未然形-一般	セ	和
41.02幻	OH_OO渋谷源氏	7750	7790	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
41.02幻	OH_OO渋谷源氏	7790	7800	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	7800	7810	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
41.02幻	OH_OO渋谷源氏	7810	7830	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
41.02幻	OH_OO渋谷源氏	7830	7840	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	7840	7850	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	7850	7890	I	独り住み	独り住み	ヒトリズミ	名詞-普通名詞-一般			ヒトリズミ	和
41.02幻	OH_OO渋谷源氏	7890	7900	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	7900	7910	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	7910	7930	I	こと	異	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	7930	7940	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	7940	7960	I	変る	変わる	カワル	動詞-一般	文語四段-ラ行	連体形-一般	カワル	和
41.02幻	OH_OO渋谷源氏	7960	7980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	7980	8010	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
41.02幻	OH_OO渋谷源氏	8010	8020	I	ど	ど	ド	助詞-接続助詞			ド	和
41.02幻	OH_OO渋谷源氏	8020	8030	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	8030	8070	I	あやしう	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	アヤシュー	和
41.02幻	OH_OO渋谷源氏	8070	8130	I	さうざうしく	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ソーゾーシク	和
41.02幻	OH_OO渋谷源氏	8130	8150	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
41.02幻	OH_OO渋谷源氏	8150	8170	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
41.02幻	OH_OO渋谷源氏	8170	8190	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
41.02幻	OH_OO渋谷源氏	8190	8200	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	8200	8220	B	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
41.02幻	OH_OO渋谷源氏	8220	8250	I	山住み	山住み	ヤマズミ	名詞-普通名詞-一般			ヤマズミ	和
41.02幻	OH_OO渋谷源氏	8250	8260	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
41.02幻	OH_OO渋谷源氏	8260	8270	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.02幻	OH_OO渋谷源氏	8270	8280	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	8280	8290	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	8290	8300	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	8300	8330	I	かくて	斯くて	カクテ	副詞			カクテ	和
41.02幻	OH_OO渋谷源氏	8330	8340	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
41.02幻	OH_OO渋谷源氏	8340	8350	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	8350	8390	I	馴らはし	慣わす	ナラワス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナラワシ	和
41.02幻	OH_OO渋谷源氏	8390	8410	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
41.02幻	OH_OO渋谷源氏	8410	8420	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.02幻	OH_OO渋谷源氏	8420	8430	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	8430	8440	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	8440	8480	I	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
41.02幻	OH_OO渋谷源氏	8480	8490	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
41.02幻	OH_OO渋谷源氏	8490	8510	I	澄み	澄む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
41.02幻	OH_OO渋谷源氏	8510	8520	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
41.02幻	OH_OO渋谷源氏	8520	8540	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.02幻	OH_OO渋谷源氏	8540	8560	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
41.02幻	OH_OO渋谷源氏	8560	8580	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
41.02幻	OH_OO渋谷源氏	8580	8600	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
41.02幻	OH_OO渋谷源氏	8600	8610	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	8610	8630	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	8630	8670	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
41.02幻	OH_OO渋谷源氏	8670	8680	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	8680	8690	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	8690	8700	I	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	8700	8720	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
41.02幻	OH_OO渋谷源氏	8720	8730	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	8730	8750	I	ここ	此処	ココ	代名詞			ココ	和
41.02幻	OH_OO渋谷源氏	8750	8760	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	8760	8770	I	，	，		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	8770	8810	I	くだもの	果物	クダモノ	名詞-普通名詞-一般			クダモノ	和
41.02幻	OH_OO渋谷源氏	8810	8830	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	8830	8870	I	参らせよ	参らせる	マイラセル	動詞-非自立可能	文語下二段-サ行	命令形	マイラセヨ	和
41.02幻	OH_OO渋谷源氏	8870	8880	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	8880	8890	B	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
41.02幻	OH_OO渋谷源氏	8890	8910	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
41.02幻	OH_OO渋谷源氏	8910	8930	I	召さ	召す	メス	動詞-一般	文語四段-サ行	未然形-一般	メサ	和
41.02幻	OH_OO渋谷源氏	8930	8940	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.02幻	OH_OO渋谷源氏	8940	8950	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	8950	9010	I	ことことしき	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コトコトシキ	和
41.02幻	OH_OO渋谷源氏	9010	9030	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.02幻	OH_OO渋谷源氏	9030	9050	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
41.02幻	OH_OO渋谷源氏	9050	9060	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	9060	9080	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	9080	9120	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
41.02幻	OH_OO渋谷源氏	9120	9130	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	9130	9140	B	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
41.02幻	OH_OO渋谷源氏	9140	9150	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	9150	9160	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	9160	9170	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	9170	9190	I	ただ	唯	タダ	副詞			タダ	和
41.02幻	OH_OO渋谷源氏	9190	9200	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
41.02幻	OH_OO渋谷源氏	9200	9210	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	9210	9230	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
41.02幻	OH_OO渋谷源氏	9230	9260	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	9260	9270	I	御	御	ミ	接頭辞			ミ	和
41.02幻	OH_OO渋谷源氏	9270	9300	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
41.02幻	OH_OO渋谷源氏	9300	9310	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	9310	9320	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	9320	9340	I	尽き	尽きる	ツキル	動詞-一般	文語上二段-カ行	連用形-一般	ツキ	和
41.02幻	OH_OO渋谷源氏	9340	9350	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
41.02幻	OH_OO渋谷源氏	9350	9360	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
41.02幻	OH_OO渋谷源氏	9360	9410	I	心苦しけれ	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココログルシケレ	和
41.02幻	OH_OO渋谷源氏	9410	9420	I	ば	ば	バ	助詞-接続助詞			バ	和
41.02幻	OH_OO渋谷源氏	9420	9430	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	9430	9440	I	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	9440	9460	I	かく	斯く	カク	副詞			カク	和
41.02幻	OH_OO渋谷源氏	9460	9480	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
41.02幻	OH_OO渋谷源氏	9480	9500	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.02幻	OH_OO渋谷源氏	9500	9520	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	未然形-一般	マギレ	和
41.02幻	OH_OO渋谷源氏	9520	9530	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
41.02幻	OH_OO渋谷源氏	9530	9540	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	9540	9550	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	9550	9560	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	9560	9580	I	行ひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
41.02幻	OH_OO渋谷源氏	9580	9590	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	9590	9600	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	9600	9610	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
41.02幻	OH_OO渋谷源氏	9610	9640	I	澄まし	澄ます	スマス	動詞-一般	文語四段-サ行	連用形-一般	スマシ	和
41.02幻	OH_OO渋谷源氏	9640	9670	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
41.02幻	OH_OO渋谷源氏	9670	9680	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.02幻	OH_OO渋谷源氏	9680	9700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	9700	9720	I	難く	難い	カタイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタク	和
41.02幻	OH_OO渋谷源氏	9720	9730	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.02幻	OH_OO渋谷源氏	9730	9740	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	9740	9750	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	9750	9760	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	9760	9770	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.02幻	OH_OO渋谷源氏	9770	9820	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
41.02幻	OH_OO渋谷源氏	9820	9850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	9850	9860	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	9860	9870	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	9870	9900	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
41.02幻	OH_OO渋谷源氏	9900	9910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	9910	9920	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.02幻	OH_OO渋谷源氏	9920	9930	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.02幻	OH_OO渋谷源氏	9930	9940	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	9940	9960	I	面影	面影	オモカゲ	名詞-普通名詞-一般			オモカゲ	和
41.02幻	OH_OO渋谷源氏	9960	9980	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
41.02幻	OH_OO渋谷源氏	9980	10000	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ワスレ	和
41.02幻	OH_OO渋谷源氏	10000	10030	I	がたし	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	終止形-一般	ガタシ	和
41.02幻	OH_OO渋谷源氏	10030	10040	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	10040	10070	B	まして	況して	マシテ	副詞			マシテ	和
41.02幻	OH_OO渋谷源氏	10070	10110	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
41.02幻	OH_OO渋谷源氏	10110	10120	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.02幻	OH_OO渋谷源氏	10120	10140	I	かし	かし	カシ	助詞-終助詞			カシ	和
41.02幻	OH_OO渋谷源氏	10140	10150	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	10150	10160	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	10160	10170	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	10170	10190	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
41.02幻	OH_OO渋谷源氏	10190	10200	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
41.02幻	OH_OO渋谷源氏	10200	10230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.02幻	OH_OO渋谷源氏	10230	10240	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
41.02幻	OH_OO渋谷源氏	10240	10250	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	10250	10260	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	10260	10300	I	昨日今日	昨日今日	キノウキョウ	名詞-普通名詞-一般			キノーキョー	和
41.02幻	OH_OO渋谷源氏	10300	10310	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	10310	10330	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
41.02幻	OH_OO渋谷源氏	10330	10370	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
41.02幻	OH_OO渋谷源氏	10370	10390	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.02幻	OH_OO渋谷源氏	10390	10400	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	10400	10410	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	10410	10420	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	10420	10440	I	果て	果て	ハテ	名詞-普通名詞-一般			ハテ	和
41.02幻	OH_OO渋谷源氏	10440	10450	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	10450	10490	I	やうやう	漸う	ヨウヨウ	副詞			ヨーヨー	和
41.02幻	OH_OO渋谷源氏	10490	10510	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
41.02幻	OH_OO渋谷源氏	10510	10530	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
41.02幻	OH_OO渋谷源氏	10530	10560	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
41.02幻	OH_OO渋谷源氏	10560	10570	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
41.02幻	OH_OO渋谷源氏	10570	10590	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
41.02幻	OH_OO渋谷源氏	10590	10600	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	10600	10640	B	いかやう	如何様	イカヨウ	形状詞-一般			イカヨー	混
41.02幻	OH_OO渋谷源氏	10640	10650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	10650	10660	I	か	か	カ	助詞-係助詞			カ	和
41.02幻	OH_OO渋谷源氏	10660	10690	I	おきて	掟てる	オキテル	動詞-一般	文語下二段-タ行	連用形-一般	オキテ	和
41.02幻	OH_OO渋谷源氏	10690	10730	I	思しめす	思し召す	オボシメス	動詞-一般	文語四段-サ行	終止形-一般	オボシメス	和
41.02幻	OH_OO渋谷源氏	10730	10750	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
41.02幻	OH_OO渋谷源氏	10750	10760	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	10760	10770	B	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	10770	10790	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
41.02幻	OH_OO渋谷源氏	10790	10820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
41.02幻	OH_OO渋谷源氏	10820	10830	I	ば	ば	バ	助詞-接続助詞			バ	和
41.02幻	OH_OO渋谷源氏	10830	10840	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	10840	10850	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	10850	10860	I	何	何	ナニ	代名詞			ナニ	和
41.02幻	OH_OO渋谷源氏	10860	10890	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
41.02幻	OH_OO渋谷源氏	10890	10900	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	10900	10910	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.02幻	OH_OO渋谷源氏	10910	10920	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	10920	10930	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
41.02幻	OH_OO渋谷源氏	10930	10950	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
41.02幻	OH_OO渋谷源氏	10950	10960	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.02幻	OH_OO渋谷源氏	10960	10980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	10980	10990	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	10990	11000	I	か	か	カ	助詞-係助詞			カ	和
41.02幻	OH_OO渋谷源氏	11000	11010	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	11010	11040	I	ものせ	ものする	モノスル	動詞-非自立可能	文語サ行変格	未然形-一般	モノセ	和
41.02幻	OH_OO渋谷源氏	11040	11050	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
41.02幻	OH_OO渋谷源氏	11050	11060	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	11060	11070	B	か	彼	カ	代名詞			カ	和
41.02幻	OH_OO渋谷源氏	11070	11080	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	11080	11110	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
41.02幻	OH_OO渋谷源氏	11110	11130	I	おか	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
41.02幻	OH_OO渋谷源氏	11130	11140	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
41.02幻	OH_OO渋谷源氏	11140	11160	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.02幻	OH_OO渋谷源氏	11160	11180	I	極楽	極楽	ゴクラク	名詞-普通名詞-一般			ゴクラク	漢
41.02幻	OH_OO渋谷源氏	11180	11190	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	11190	11220	I	曼陀羅	マンダラ	マンダラ	名詞-普通名詞-一般			マンダラ	外
41.02幻	OH_OO渋谷源氏	11220	11240	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	11240	11250	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	11250	11260	I	こ	是	コ	代名詞			コ	和
41.02幻	OH_OO渋谷源氏	11260	11270	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	11270	11290	I	たび	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
41.02幻	OH_OO渋谷源氏	11290	11310	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
41.02幻	OH_OO渋谷源氏	11310	11330	I	供養	供養	クヨウ	名詞-普通名詞-サ変可能			クヨー	漢
41.02幻	OH_OO渋谷源氏	11330	11340	I	ず	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ズ	和
41.02幻	OH_OO渋谷源氏	11340	11360	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.02幻	OH_OO渋谷源氏	11360	11370	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	11370	11380	B	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
41.02幻	OH_OO渋谷源氏	11380	11400	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	11400	11410	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	11410	11440	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
41.02幻	OH_OO渋谷源氏	11440	11460	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
41.02幻	OH_OO渋谷源氏	11460	11480	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.02幻	OH_OO渋谷源氏	11480	11490	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	11490	11500	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	11500	11540	I	なにがし	某	ナニガシ	代名詞			ナニガシ	和
41.02幻	OH_OO渋谷源氏	11540	11560	I	僧都	僧都	ソウズ	名詞-普通名詞-一般			ソーズ	漢
41.02幻	OH_OO渋谷源氏	11560	11570	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	11570	11580	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
41.02幻	OH_OO渋谷源氏	11580	11590	I	そ	其	ソ	代名詞			ソ	和
41.02幻	OH_OO渋谷源氏	11590	11600	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	11600	11610	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
41.02幻	OH_OO渋谷源氏	11610	11650	I	くはしく	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	クワシク	和
41.02幻	OH_OO渋谷源氏	11650	11670	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
41.02幻	OH_OO渋谷源氏	11670	11690	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
41.02幻	OH_OO渋谷源氏	11690	11700	I	た	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-撥音便	タン	和
41.02幻	OH_OO渋谷源氏	11700	11720	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
41.02幻	OH_OO渋谷源氏	11720	11730	I	ば	ば	バ	助詞-接続助詞			バ	和
41.02幻	OH_OO渋谷源氏	11730	11740	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	11740	11760	I	また	又	マタ	副詞			マタ	和
41.02幻	OH_OO渋谷源氏	11760	11780	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
41.02幻	OH_OO渋谷源氏	11780	11790	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	11790	11800	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
41.02幻	OH_OO渋谷源氏	11800	11820	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.02幻	OH_OO渋谷源氏	11820	11840	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	11840	11860	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
41.02幻	OH_OO渋谷源氏	11860	11870	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	11870	11880	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	11880	11890	I	か	彼	カ	代名詞			カ	和
41.02幻	OH_OO渋谷源氏	11890	11900	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	11900	11920	I	僧都	僧都	ソウズ	名詞-普通名詞-一般			ソーズ	漢
41.02幻	OH_OO渋谷源氏	11920	11930	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	11930	11950	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
41.02幻	OH_OO渋谷源氏	11950	11960	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
41.02幻	OH_OO渋谷源氏	11960	11970	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	11970	11990	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
41.02幻	OH_OO渋谷源氏	11990	12000	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	12000	12020	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
41.02幻	OH_OO渋谷源氏	12020	12050	I	ものす	ものする	モノスル	動詞-非自立可能	文語サ行変格	終止形-一般	モノス	和
41.02幻	OH_OO渋谷源氏	12050	12070	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
41.02幻	OH_OO渋谷源氏	12070	12080	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	12080	12100	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	12100	12140	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
41.02幻	OH_OO渋谷源氏	12140	12150	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	12150	12160	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	12160	12190	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
41.02幻	OH_OO渋谷源氏	12190	12200	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	12200	12220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	12220	12230	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	12230	12250	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
41.02幻	OH_OO渋谷源氏	12250	12270	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
41.02幻	OH_OO渋谷源氏	12270	12290	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
41.02幻	OH_OO渋谷源氏	12290	12310	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
41.02幻	OH_OO渋谷源氏	12310	12320	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	12320	12340	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.02幻	OH_OO渋谷源氏	12340	12370	I	おきて	掟てる	オキテル	動詞-一般	文語下二段-タ行	連用形-一般	オキテ	和
41.02幻	OH_OO渋谷源氏	12370	12390	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.02幻	OH_OO渋谷源氏	12390	12400	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	12400	12410	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	12410	12470	I	うしろやすき	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウシロヤスキ	和
41.02幻	OH_OO渋谷源氏	12470	12490	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
41.02幻	OH_OO渋谷源氏	12490	12510	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
41.02幻	OH_OO渋谷源氏	12510	12520	I	ど	ど	ド	助詞-接続助詞			ド	和
41.02幻	OH_OO渋谷源氏	12520	12530	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	12530	12540	I	こ	是	コ	代名詞			コ	和
41.02幻	OH_OO渋谷源氏	12540	12550	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	12550	12560	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.02幻	OH_OO渋谷源氏	12560	12570	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	12570	12580	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	12580	12620	I	かりそめ	仮初	カリソメ	名詞-普通名詞-形状詞可能			カリソメ	和
41.02幻	OH_OO渋谷源氏	12620	12630	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	12630	12640	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	12640	12660	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
41.02幻	OH_OO渋谷源氏	12660	12680	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
41.02幻	OH_OO渋谷源氏	12680	12700	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
41.02幻	OH_OO渋谷源氏	12700	12710	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	12710	12720	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.02幻	OH_OO渋谷源氏	12720	12750	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	12750	12760	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	12760	12770	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	12770	12780	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	12780	12800	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
41.02幻	OH_OO渋谷源氏	12800	12810	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	12810	12830	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
41.02幻	OH_OO渋谷源氏	12830	12860	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
41.02幻	OH_OO渋谷源氏	12860	12890	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
41.02幻	OH_OO渋谷源氏	12890	12920	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
41.02幻	OH_OO渋谷源氏	12920	12950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.02幻	OH_OO渋谷源氏	12950	12960	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
41.02幻	OH_OO渋谷源氏	12960	12970	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.02幻	OH_OO渋谷源氏	12970	12990	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
41.02幻	OH_OO渋谷源氏	12990	13020	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
41.02幻	OH_OO渋谷源氏	13020	13050	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
41.02幻	OH_OO渋谷源氏	13050	13060	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.02幻	OH_OO渋谷源氏	13060	13080	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
41.02幻	OH_OO渋谷源氏	13080	13090	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	13090	13130	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
41.02幻	OH_OO渋谷源氏	13130	13160	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
41.02幻	OH_OO渋谷源氏	13160	13170	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	13170	13180	B	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	13180	13200	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
41.02幻	OH_OO渋谷源氏	13200	13230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
41.02幻	OH_OO渋谷源氏	13230	13240	I	ば	ば	バ	助詞-接続助詞			バ	和
41.02幻	OH_OO渋谷源氏	13240	13250	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	13250	13260	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	13260	13280	I	それ	其れ	ソレ	代名詞			ソレ	和
41.02幻	OH_OO渋谷源氏	13280	13290	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	13290	13300	I	，	，		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	13300	13310	I	仮	仮	カリ	名詞-普通名詞-一般			カリ	和
41.02幻	OH_OO渋谷源氏	13310	13330	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
41.02幻	OH_OO渋谷源氏	13330	13340	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
41.02幻	OH_OO渋谷源氏	13340	13350	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	13350	13360	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
41.02幻	OH_OO渋谷源氏	13360	13380	I	長き	長い	ナガイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナガキ	和
41.02幻	OH_OO渋谷源氏	13380	13410	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
41.02幻	OH_OO渋谷源氏	13410	13420	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	13420	13430	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	13430	13440	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	13440	13470	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
41.02幻	OH_OO渋谷源氏	13470	13490	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.02幻	OH_OO渋谷源氏	13490	13510	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	13510	13520	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	13520	13560	I	おほかた	大方	オオカタ	副詞			オーカタ	和
41.02幻	OH_OO渋谷源氏	13560	13600	I	少なかり	少ない	スクナイ	形容詞-一般	文語形容詞-ク	連用形-補助	スクナカリ	和
41.02幻	OH_OO渋谷源氏	13600	13620	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.02幻	OH_OO渋谷源氏	13620	13630	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	13630	13670	B	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
41.02幻	OH_OO渋谷源氏	13670	13680	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	13680	13710	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	語幹-一般	クチオシ	和
41.02幻	OH_OO渋谷源氏	13710	13720	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
41.02幻	OH_OO渋谷源氏	13720	13730	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	13730	13750	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
41.02幻	OH_OO渋谷源氏	13750	13760	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	13760	13780	B	そこ	其処	ソコ	代名詞			ソコ	和
41.02幻	OH_OO渋谷源氏	13780	13790	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	13790	13810	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
41.02幻	OH_OO渋谷源氏	13810	13820	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	13830	13840	I	門	門	カド	名詞-普通名詞-一般			カド	和
41.02幻	OH_OO渋谷源氏	13840	13850	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	13850	13870	I	広げ	広げる	ヒロゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ヒロゲ	和
41.02幻	OH_OO渋谷源氏	13870	13900	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
41.02幻	OH_OO渋谷源氏	13900	13910	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
41.02幻	OH_OO渋谷源氏	13910	13920	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	13920	13940	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	13940	13980	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
41.02幻	OH_OO渋谷源氏	13980	13990	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	13990	14020	B	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
41.02幻	OH_OO渋谷源氏	14020	14030	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	14030	14050	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
41.02幻	OH_OO渋谷源氏	14050	14060	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	14060	14070	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	14070	14080	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	14080	14100	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
41.02幻	OH_OO渋谷源氏	14100	14130	I	がたき	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ガタキ	和
41.02幻	OH_OO渋谷源氏	14130	14140	I	御	御	ミ	接頭辞			ミ	和
41.02幻	OH_OO渋谷源氏	14140	14160	I	心弱	心弱い	ココロヨワイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロヨワ	和
41.02幻	OH_OO渋谷源氏	14160	14170	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
41.02幻	OH_OO渋谷源氏	14170	14180	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	14180	14230	I	つつましく	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ツツマシク	和
41.02幻	OH_OO渋谷源氏	14230	14240	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	14240	14250	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	14250	14270	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
41.02幻	OH_OO渋谷源氏	14270	14280	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
41.02幻	OH_OO渋谷源氏	14280	14290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.02幻	OH_OO渋谷源氏	14290	14310	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	14310	14340	I	いたう	痛く	イタク	副詞			イトー	和
41.02幻	OH_OO渋谷源氏	14340	14350	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	14350	14390	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
41.02幻	OH_OO渋谷源氏	14390	14410	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
41.02幻	OH_OO渋谷源氏	14410	14420	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.02幻	OH_OO渋谷源氏	14420	14430	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	14430	14440	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	14440	14460	I	待た	待つ	マツ	動詞-一般	文語四段-タ行	未然形-一般	マタ	和
41.02幻	OH_OO渋谷源氏	14460	14470	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
41.02幻	OH_OO渋谷源氏	14470	14490	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
41.02幻	OH_OO渋谷源氏	14490	14550	I	山ほととぎす	山杜鵑	ヤマホトトギス	名詞-普通名詞-一般			ヤマホトトギス	和
41.02幻	OH_OO渋谷源氏	14550	14560	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	14560	14590	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
41.02幻	OH_OO渋谷源氏	14590	14600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	14600	14620	I	うち	打ち	ウチ	接頭辞			ウチ	和
41.02幻	OH_OO渋谷源氏	14620	14640	I	鳴き	鳴く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
41.02幻	OH_OO渋谷源氏	14640	14660	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
41.02幻	OH_OO渋谷源氏	14660	14670	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	14670	14680	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	14680	14690	I	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	14690	14720	I	いかに	如何に	イカニ	副詞			イカニ	和
41.02幻	OH_OO渋谷源氏	14720	14740	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
41.02幻	OH_OO渋谷源氏	14740	14750	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	14750	14760	I	か	か	カ	助詞-係助詞			カ	和
41.02幻	OH_OO渋谷源氏	14760	14770	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	14770	14780	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	14780	14790	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	14790	14810	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
41.02幻	OH_OO渋谷源氏	14810	14820	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.02幻	OH_OO渋谷源氏	14820	14840	I	ただ	唯	タダ	形状詞-一般			タダ	和
41.02幻	OH_OO渋谷源氏	14840	14860	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
41.02幻	OH_OO渋谷源氏	14860	14870	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
41.02幻	OH_OO渋谷源氏	14870	14880	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	14880	14890	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	14890	14910	I	亡き	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
41.02幻	OH_OO渋谷源氏	14910	14920	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
41.02幻	OH_OO渋谷源氏	14920	14930	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	14930	14960	I	偲ぶる	偲びる	シノビル	動詞-一般	文語上二段-バ行	連体形-一般	シノブル	和
41.02幻	OH_OO渋谷源氏	14960	14970	I	宵	宵	ヨイ	名詞-普通名詞-一般			ヨイ	和
41.02幻	OH_OO渋谷源氏	14970	14980	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	14980	15000	I	村雨	村雨	ムラサメ	名詞-普通名詞-一般			ムラサメ	和
41.02幻	OH_OO渋谷源氏	15000	15010	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	15010	15030	I	濡れ	濡れる	ヌレル	動詞-一般	文語下二段-ラ行	連用形-一般	ヌレ	和
41.02幻	OH_OO渋谷源氏	15030	15040	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	15040	15050	I	や	や	ヤ	助詞-係助詞			ヤ	和
41.02幻	OH_OO渋谷源氏	15050	15060	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
41.02幻	OH_OO渋谷源氏	15060	15080	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
41.02幻	OH_OO渋谷源氏	15080	15140	I	山ほととぎす	山杜鵑	ヤマホトトギス	名詞-普通名詞-一般			ヤマホトトギス	和
41.02幻	OH_OO渋谷源氏	15140	15150	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	15150	15170	B	とて	とて	トテ	助詞-格助詞			トテ	和
41.02幻	OH_OO渋谷源氏	15170	15180	I	，	，		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	15180	15210	I	いとど	いとど	イトド	副詞			イトド	和
41.02幻	OH_OO渋谷源氏	15210	15220	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
41.02幻	OH_OO渋谷源氏	15220	15230	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	15230	15250	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
41.02幻	OH_OO渋谷源氏	15250	15280	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	15280	15290	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	15290	15310	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
41.02幻	OH_OO渋谷源氏	15310	15320	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	15320	15330	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	15330	15380	I	ほととぎす	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
41.02幻	OH_OO渋谷源氏	15380	15390	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
41.02幻	OH_OO渋谷源氏	15390	15400	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	15400	15420	I	つて	伝てる	ツテル	動詞-一般	文語下二段-タ行	未然形-一般	ツテ	和
41.02幻	OH_OO渋谷源氏	15420	15440	I	なむ	なむ	ナム	助詞-終助詞			ナン	和
41.02幻	OH_OO渋谷源氏	15440	15480	I	ふるさと	古里	フルサト	名詞-普通名詞-一般			フルサト	和
41.02幻	OH_OO渋谷源氏	15480	15490	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	15490	15510	I	花橘	花橘	ハナタチバナ	名詞-普通名詞-一般			ハナタチバナ	和
41.02幻	OH_OO渋谷源氏	15510	15520	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	15520	15530	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
41.02幻	OH_OO渋谷源氏	15530	15540	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.02幻	OH_OO渋谷源氏	15540	15560	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
41.02幻	OH_OO渋谷源氏	15560	15570	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	15570	15580	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	15580	15600	B	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
41.02幻	OH_OO渋谷源氏	15600	15620	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	15620	15630	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	15630	15650	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
41.02幻	OH_OO渋谷源氏	15650	15670	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
41.02幻	OH_OO渋谷源氏	15670	15690	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
41.02幻	OH_OO渋谷源氏	15690	15710	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
41.02幻	OH_OO渋谷源氏	15710	15720	I	ど	ど	ド	助詞-接続助詞			ド	和
41.02幻	OH_OO渋谷源氏	15720	15730	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	15730	15760	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
41.02幻	OH_OO渋谷源氏	15760	15770	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
41.02幻	OH_OO渋谷源氏	15770	15780	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	15780	15800	B	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
41.02幻	OH_OO渋谷源氏	15800	15810	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	15810	15820	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
41.02幻	OH_OO渋谷源氏	15820	15830	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	15830	15840	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	15840	15870	I	やがて	軈て	ヤガテ	副詞			ヤガテ	和
41.02幻	OH_OO渋谷源氏	15870	15880	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	15880	15900	I	宿直	宿直	トノイ	名詞-普通名詞-一般			トノイ	和
41.02幻	OH_OO渋谷源氏	15900	15910	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	15910	15950	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
41.02幻	OH_OO渋谷源氏	15950	15980	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	15980	15990	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	15990	16020	B	寂しき	寂しい	サビシイ	形容詞-一般	文語形容詞-シク	連体形-一般	サムシキ	和
41.02幻	OH_OO渋谷源氏	16020	16030	I	御	御	オオン	接頭辞			オオン	和
41.02幻	OH_OO渋谷源氏	16030	16060	I	一人寝	独り寝	ヒトリネ	名詞-普通名詞-一般			ヒトリネ	和
41.02幻	OH_OO渋谷源氏	16060	16070	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	16070	16120	I	心苦しけれ	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココログルシケレ	和
41.02幻	OH_OO渋谷源氏	16120	16130	I	ば	ば	バ	助詞-接続助詞			バ	和
41.02幻	OH_OO渋谷源氏	16130	16140	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	16140	16160	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
41.02幻	OH_OO渋谷源氏	16160	16190	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
41.02幻	OH_OO渋谷源氏	16190	16200	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
41.02幻	OH_OO渋谷源氏	16200	16240	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
41.02幻	OH_OO渋谷源氏	16240	16270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	16270	16280	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	16280	16290	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	16290	16320	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
41.02幻	OH_OO渋谷源氏	16320	16330	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.02幻	OH_OO渋谷源氏	16330	16340	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
41.02幻	OH_OO渋谷源氏	16340	16350	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	16350	16360	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	16360	16380	I	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	16380	16420	I	気遠かり	気遠い	ケドオイ	形容詞-一般	文語形容詞-ク	連用形-補助	ケドーカリ	和
41.02幻	OH_OO渋谷源氏	16420	16430	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
41.02幻	OH_OO渋谷源氏	16430	16450	I	御座	御座	オマシ	名詞-普通名詞-一般			オマシ	和
41.02幻	OH_OO渋谷源氏	16450	16460	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	16460	16490	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
41.02幻	OH_OO渋谷源氏	16490	16500	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	16500	16510	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	16510	16540	I	いたう	痛く	イタク	副詞			イトー	和
41.02幻	OH_OO渋谷源氏	16540	16550	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	16550	16570	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
41.02幻	OH_OO渋谷源氏	16570	16590	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	未然形-一般	ハナレ	和
41.02幻	OH_OO渋谷源氏	16590	16600	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
41.02幻	OH_OO渋谷源氏	16600	16620	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	16620	16630	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	16630	16650	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
41.02幻	OH_OO渋谷源氏	16650	16660	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	16660	16670	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	16670	16680	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	16680	16700	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
41.02幻	OH_OO渋谷源氏	16700	16720	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
41.02幻	OH_OO渋谷源氏	16720	16750	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
41.02幻	OH_OO渋谷源氏	16750	16770	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	16770	16780	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	16780	16810	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
41.02幻	OH_OO渋谷源氏	16810	16820	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	16820	16840	B	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	16840	16860	I	暑き	暑い	アツイ	形容詞-一般	文語形容詞-ク	連体形-一般	アツキ	和
41.02幻	OH_OO渋谷源氏	16860	16880	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
41.02幻	OH_OO渋谷源氏	16880	16890	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	16890	16920	I	涼しき	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	連体形-一般	スズシキ	和
41.02幻	OH_OO渋谷源氏	16920	16930	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
41.02幻	OH_OO渋谷源氏	16930	16950	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
41.02幻	OH_OO渋谷源氏	16950	16970	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
41.02幻	OH_OO渋谷源氏	16970	17000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	17000	17010	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	17010	17020	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	17020	17030	I	池	池	イケ	名詞-普通名詞-一般			イケ	和
41.02幻	OH_OO渋谷源氏	17030	17040	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	17040	17050	I	蓮	蓮	ハチス	名詞-普通名詞-一般			ハチス	和
41.02幻	OH_OO渋谷源氏	17050	17060	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	17060	17080	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
41.02幻	OH_OO渋谷源氏	17080	17100	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.02幻	OH_OO渋谷源氏	17100	17110	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	17110	17120	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.02幻	OH_OO渋谷源氏	17120	17150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	17150	17160	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	17160	17170	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	17170	17180	I	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	17180	17210	I	いかに	如何に	イカニ	副詞			イカニ	和
41.02幻	OH_OO渋谷源氏	17210	17240	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
41.02幻	OH_OO渋谷源氏	17240	17250	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	17250	17270	I	など	など	ナド	助詞-副助詞			ナド	和
41.02幻	OH_OO渋谷源氏	17270	17280	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	17280	17300	I	まづ	先ず	マズ	副詞			マズ	和
41.02幻	OH_OO渋谷源氏	17300	17320	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
41.02幻	OH_OO渋谷源氏	17320	17340	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
41.02幻	OH_OO渋谷源氏	17340	17370	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
41.02幻	OH_OO渋谷源氏	17370	17380	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	17380	17390	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	17390	17450	I	ほれぼれしく	惚れ惚れしい	ホレホレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ホレボレシク	和
41.02幻	OH_OO渋谷源氏	17450	17460	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	17460	17470	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	17470	17510	I	つくづく	熟	ツクヅク	副詞			ツクズク	和
41.02幻	OH_OO渋谷源氏	17510	17520	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	17520	17560	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
41.02幻	OH_OO渋谷源氏	17560	17580	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
41.02幻	OH_OO渋谷源氏	17580	17590	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	17590	17600	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	17600	17610	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
41.02幻	OH_OO渋谷源氏	17610	17620	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	17620	17640	I	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
41.02幻	OH_OO渋谷源氏	17640	17650	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
41.02幻	OH_OO渋谷源氏	17650	17670	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
41.02幻	OH_OO渋谷源氏	17670	17680	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	17680	17720	B	ひぐらし	蜩	ヒグラシ	名詞-普通名詞-一般			ヒグラシ	和
41.02幻	OH_OO渋谷源氏	17720	17730	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	17730	17740	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
41.02幻	OH_OO渋谷源氏	17740	17780	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
41.02幻	OH_OO渋谷源氏	17780	17800	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
41.02幻	OH_OO渋谷源氏	17800	17810	I	に	に	ニ	助詞-接続助詞			ニ	和
41.02幻	OH_OO渋谷源氏	17810	17820	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	17820	17830	I	御	御	オ	接頭辞			オ	和
41.02幻	OH_OO渋谷源氏	17830	17840	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
41.02幻	OH_OO渋谷源氏	17840	17850	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	17850	17870	I	撫子	撫子	ナデシコ	名詞-普通名詞-一般			ナデシコ	和
41.02幻	OH_OO渋谷源氏	17870	17880	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	17880	17910	I	夕映え	夕映え	ユウバエ	名詞-普通名詞-一般			ユーバエ	和
41.02幻	OH_OO渋谷源氏	17910	17920	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	17920	17930	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	17930	17950	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
41.02幻	OH_OO渋谷源氏	17950	17970	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
41.02幻	OH_OO渋谷源氏	17970	17980	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.02幻	OH_OO渋谷源氏	17980	18010	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
41.02幻	OH_OO渋谷源氏	18010	18020	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	18020	18030	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	18030	18050	I	げに	実に	ゲニ	副詞			ゲニ	和
41.02幻	OH_OO渋谷源氏	18050	18060	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.02幻	OH_OO渋谷源氏	18060	18110	I	かひなかり	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連用形-補助	カイナカリ	和
41.02幻	OH_OO渋谷源氏	18110	18130	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
41.02幻	OH_OO渋谷源氏	18130	18140	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	18140	18150	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	18150	18190	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
41.02幻	OH_OO渋谷源氏	18190	18200	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	18200	18210	I	わ	わ	ワ	代名詞			ワ	和
41.02幻	OH_OO渋谷源氏	18210	18220	I	が	が	ガ	助詞-格助詞			ガ	和
41.02幻	OH_OO渋谷源氏	18220	18240	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
41.02幻	OH_OO渋谷源氏	18240	18270	I	暮らす	暮らす	クラス	動詞-一般	文語四段-サ行	連体形-一般	クラス	和
41.02幻	OH_OO渋谷源氏	18270	18280	I	夏	夏	ナツ	名詞-普通名詞-副詞可能			ナツ	和
41.02幻	OH_OO渋谷源氏	18280	18290	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	18290	18300	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
41.02幻	OH_OO渋谷源氏	18300	18310	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	18310	18320	I	か	か	カ	助詞-係助詞			カ	和
41.02幻	OH_OO渋谷源氏	18320	18340	I	こと	事	コト	名詞-普通名詞-一般			コト	和
41.02幻	OH_OO渋谷源氏	18340	18380	I	がましき	がましい	ガマシイ	接尾辞-形容詞的	文語形容詞-シク	連体形-一般	ガマシキ	和
41.02幻	OH_OO渋谷源氏	18380	18390	I	虫	虫	ムシ	名詞-普通名詞-一般			ムシ	和
41.02幻	OH_OO渋谷源氏	18390	18400	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	18400	18410	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
41.02幻	OH_OO渋谷源氏	18410	18430	I	かな	哉	カナ	助詞-終助詞			カナ	和
41.02幻	OH_OO渋谷源氏	18430	18440	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	18440	18450	B	蛍	蛍	ホタル	名詞-普通名詞-一般			ホタル	和
41.02幻	OH_OO渋谷源氏	18450	18460	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	18460	18480	I	いと	いと	イト	副詞			イト	和
41.02幻	OH_OO渋谷源氏	18480	18500	I	多う	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オオー	和
41.02幻	OH_OO渋谷源氏	18500	18540	I	飛び交ふ	飛び交う	トビカウ	動詞-一般	文語四段-ハ行	連体形-一般	トビカウ	和
41.02幻	OH_OO渋谷源氏	18540	18550	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	18550	18560	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	18560	18570	I	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	18570	18590	I	夕殿	夕殿	セキデン	名詞-普通名詞-一般			セキデン	漢
41.02幻	OH_OO渋谷源氏	18590	18600	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	18600	18610	I	蛍	蛍	ホタル	名詞-普通名詞-一般			ホタル	和
41.02幻	OH_OO渋谷源氏	18610	18630	I	飛ん	飛ぶ	トブ	動詞-一般	文語四段-バ行	連用形-撥音便	トン	和
41.02幻	OH_OO渋谷源氏	18630	18640	I	で	で	デ	助詞-接続助詞			デ	和
41.02幻	OH_OO渋谷源氏	18640	18650	I	」	」		補助記号-括弧閉				記号
41.02幻	OH_OO渋谷源氏	18650	18660	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	18660	18670	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	18670	18680	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
41.02幻	OH_OO渋谷源氏	18680	18690	I	の	の	ノ	助詞-格助詞			ノ	和
41.02幻	OH_OO渋谷源氏	18690	18700	I	、	、		補助記号-読点				記号
41.02幻	OH_OO渋谷源氏	18700	18720	I	古事	古事	フルゴト	名詞-普通名詞-一般			フルゴト	和
41.02幻	OH_OO渋谷源氏	18720	18730	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	18730	18760	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
41.02幻	OH_OO渋谷源氏	18760	18770	I	筋	筋	スジ	名詞-普通名詞-助数詞可能			スジ	和
41.02幻	OH_OO渋谷源氏	18770	18780	I	に	に	ニ	助詞-格助詞			ニ	和
41.02幻	OH_OO渋谷源氏	18780	18800	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
41.02幻	OH_OO渋谷源氏	18800	18830	I	口馴れ	口慣れる	クチナレル	動詞-一般	文語下二段-ラ行	連用形-一般	クチナレ	和
41.02幻	OH_OO渋谷源氏	18830	18860	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
41.02幻	OH_OO渋谷源氏	18860	18870	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
41.02幻	OH_OO渋谷源氏	18870	18880	I	。	。		補助記号-句点				記号
41.02幻	OH_OO渋谷源氏	18880	18890	B	「	「		補助記号-括弧開				記号
41.02幻	OH_OO渋谷源氏	18890	18900	I	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
41.02幻	OH_OO渋谷源氏	18900	18910	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	18910	18930	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
41.02幻	OH_OO渋谷源氏	18930	18940	I	蛍	蛍	ホタル	名詞-普通名詞-一般			ホタル	和
41.02幻	OH_OO渋谷源氏	18940	18950	I	を	を	ヲ	助詞-格助詞			オ	和
41.02幻	OH_OO渋谷源氏	18950	18960	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
41.02幻	OH_OO渋谷源氏	18960	18970	I	て	て	テ	助詞-接続助詞			テ	和
41.02幻	OH_OO渋谷源氏	18970	18980	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	18980	19010	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
41.02幻	OH_OO渋谷源氏	19010	19020	I	は	は	ハ	助詞-係助詞			ワ	和
41.02幻	OH_OO渋谷源氏	19020	19030	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
41.02幻	OH_OO渋谷源氏	19030	19040	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
41.02幻	OH_OO渋谷源氏	19040	19050	I	と	と	ト	助詞-格助詞			ト	和
41.02幻	OH_OO渋谷源氏	19050	19060	I	も	も	モ	助詞-係助詞			モ	和
41.02幻	OH_OO渋谷源氏	19060	19080	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
41.02幻	OH_OO渋谷源氏	19080	19100	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
41.02幻	OH_OO渋谷源氏	19100	19120	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
41.02幻	OH_OO渋谷源氏	19120	19140	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
41.02幻	OH_OO渋谷源氏	19140	19150	I	」	」		補助記号-括弧閉				記号
