42.01匂兵部卿	OH_OO渋谷源氏	210	220	B	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
42.01匂兵部卿	OH_OO渋谷源氏	220	240	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
42.01匂兵部卿	OH_OO渋谷源氏	240	270	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	270	280	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	280	290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	290	300	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
42.01匂兵部卿	OH_OO渋谷源氏	300	310	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	310	320	I	か	彼	カ	代名詞			カ	和
42.01匂兵部卿	OH_OO渋谷源氏	320	330	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	330	340	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	340	350	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
42.01匂兵部卿	OH_OO渋谷源氏	350	360	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	360	380	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
42.01匂兵部卿	OH_OO渋谷源氏	380	400	I	つぎ	継ぐ	ツグ	動詞-一般	文語四段-ガ行	連用形-一般	ツギ	和
42.01匂兵部卿	OH_OO渋谷源氏	400	430	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	430	450	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
42.01匂兵部卿	OH_OO渋谷源氏	450	460	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
42.01匂兵部卿	OH_OO渋谷源氏	460	470	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	470	500	I	そこら	そこら	ソコラ	副詞			ソコラ	和
42.01匂兵部卿	OH_OO渋谷源氏	500	510	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	510	520	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	520	540	I	末々	末々	スエズエ	名詞-普通名詞-一般			スエズエ	和
42.01匂兵部卿	OH_OO渋谷源氏	540	550	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	550	570	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
42.01匂兵部卿	OH_OO渋谷源氏	570	610	I	がたかり	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-補助	ガタカリ	和
42.01匂兵部卿	OH_OO渋谷源氏	610	630	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
42.01匂兵部卿	OH_OO渋谷源氏	630	640	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	640	660	B	下り	下りる	オリル	動詞-一般	文語上二段-ラ行	連用形-一般	オリ	和
42.01匂兵部卿	OH_OO渋谷源氏	660	670	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
42.01匂兵部卿	OH_OO渋谷源氏	670	680	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	680	690	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
42.01匂兵部卿	OH_OO渋谷源氏	690	700	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	700	720	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
42.01匂兵部卿	OH_OO渋谷源氏	720	770	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
42.01匂兵部卿	OH_OO渋谷源氏	770	780	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
42.01匂兵部卿	OH_OO渋谷源氏	780	790	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	790	850	I	かたじけなし	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カタジケナシ	和
42.01匂兵部卿	OH_OO渋谷源氏	850	860	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	860	880	B	当代	当代	トウダイ	名詞-普通名詞-一般			トーダイ	漢
42.01匂兵部卿	OH_OO渋谷源氏	880	890	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	890	920	I	三の宮	三宮	サンノミヤ	名詞-普通名詞-一般			サンノミヤ	混
42.01匂兵部卿	OH_OO渋谷源氏	920	930	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	930	940	I	そ	其	ソ	代名詞			ソ	和
42.01匂兵部卿	OH_OO渋谷源氏	940	950	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	950	970	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
42.01匂兵部卿	OH_OO渋谷源氏	970	990	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
42.01匂兵部卿	OH_OO渋谷源氏	990	1000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	1000	1010	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	1010	1030	I	生ひ	生いる	オイル	動詞-一般	文語上二段-ハ行	連用形-一般	オイ	和
42.01匂兵部卿	OH_OO渋谷源氏	1030	1050	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
42.01匂兵部卿	OH_OO渋谷源氏	1050	1080	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	1080	1090	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	1090	1100	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	1100	1110	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	1110	1120	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
42.01匂兵部卿	OH_OO渋谷源氏	1120	1130	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
42.01匂兵部卿	OH_OO渋谷源氏	1130	1140	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	1140	1150	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	1150	1160	I	こ	是	コ	代名詞			コ	和
42.01匂兵部卿	OH_OO渋谷源氏	1160	1170	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	1170	1180	I	二	二	フタ	名詞-数詞			フタ	和
42.01匂兵部卿	OH_OO渋谷源氏	1180	1190	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
42.01匂兵部卿	OH_OO渋谷源氏	1190	1210	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
42.01匂兵部卿	OH_OO渋谷源氏	1210	1220	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	1220	1260	I	とりどり	取々	トリドリ	形状詞-一般			トリドリ	和
42.01匂兵部卿	OH_OO渋谷源氏	1260	1270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	1270	1300	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
42.01匂兵部卿	OH_OO渋谷源氏	1300	1320	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
42.01匂兵部卿	OH_OO渋谷源氏	1320	1330	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	1330	1340	I	名	名	ナ	名詞-普通名詞-一般			ナ	和
42.01匂兵部卿	OH_OO渋谷源氏	1340	1360	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
42.01匂兵部卿	OH_OO渋谷源氏	1360	1390	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	1390	1400	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	1410	1430	I	げに	実に	ゲニ	副詞			ゲニ	和
42.01匂兵部卿	OH_OO渋谷源氏	1430	1440	I	，	，		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	1440	1460	I	いと	いと	イト	副詞			イト	和
42.01匂兵部卿	OH_OO渋谷源氏	1460	1490	I	なべて	並べて	ナベテ	形状詞-一般			ナベテ	和
42.01匂兵部卿	OH_OO渋谷源氏	1490	1510	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
42.01匂兵部卿	OH_OO渋谷源氏	1510	1520	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
42.01匂兵部卿	OH_OO渋谷源氏	1520	1530	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	1530	1570	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
42.01匂兵部卿	OH_OO渋谷源氏	1570	1590	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
42.01匂兵部卿	OH_OO渋谷源氏	1590	1610	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
42.01匂兵部卿	OH_OO渋谷源氏	1610	1620	I	ど	ど	ド	助詞-接続助詞			ド	和
42.01匂兵部卿	OH_OO渋谷源氏	1620	1630	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	1630	1650	I	いと	いと	イト	副詞			イト	和
42.01匂兵部卿	OH_OO渋谷源氏	1650	1690	I	まばゆき	眩い	マバユイ	形容詞-一般	文語形容詞-ク	連体形-一般	マバユキ	和
42.01匂兵部卿	OH_OO渋谷源氏	1690	1700	I	際	際	キワ	名詞-普通名詞-一般			キワ	和
42.01匂兵部卿	OH_OO渋谷源氏	1700	1710	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	1710	1720	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	1720	1750	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
42.01匂兵部卿	OH_OO渋谷源氏	1750	1770	I	ざる	ず	ズ	助動詞	文語助動詞-ズ	連体形-補助	ザル	和
42.01匂兵部卿	OH_OO渋谷源氏	1770	1790	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
42.01匂兵部卿	OH_OO渋谷源氏	1790	1800	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	1800	1820	B	ただ	唯	タダ	副詞			タダ	和
42.01匂兵部卿	OH_OO渋谷源氏	1820	1830	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	1830	1840	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	1840	1850	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
42.01匂兵部卿	OH_OO渋谷源氏	1850	1860	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	1860	1870	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
42.01匂兵部卿	OH_OO渋谷源氏	1870	1890	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
42.01匂兵部卿	OH_OO渋谷源氏	1890	1900	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	1900	1910	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	1910	1950	I	めでたく	めでたい	メデタイ	形容詞-一般	文語形容詞-ク	連用形-一般	メデタク	和
42.01匂兵部卿	OH_OO渋谷源氏	1950	1970	I	あて	貴	アテ	形状詞-一般			アテ	和
42.01匂兵部卿	OH_OO渋谷源氏	1970	1980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	1980	2040	I	なまめかしく	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナマメカシク	和
42.01匂兵部卿	OH_OO渋谷源氏	2040	2080	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
42.01匂兵部卿	OH_OO渋谷源氏	2080	2090	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	2090	2110	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
42.01匂兵部卿	OH_OO渋谷源氏	2110	2120	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	2120	2130	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	2130	2140	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	2140	2150	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	2150	2170	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
42.01匂兵部卿	OH_OO渋谷源氏	2170	2180	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	2180	2210	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
42.01匂兵部卿	OH_OO渋谷源氏	2210	2220	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	2220	2230	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	2230	2240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
42.01匂兵部卿	OH_OO渋谷源氏	2240	2250	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	2250	2270	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
42.01匂兵部卿	OH_OO渋谷源氏	2270	2300	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	2300	2320	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
42.01匂兵部卿	OH_OO渋谷源氏	2320	2360	I	もてなし	持て成し	モテナシ	名詞-普通名詞-一般			モテナシ	和
42.01匂兵部卿	OH_OO渋谷源氏	2360	2370	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	2370	2410	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
42.01匂兵部卿	OH_OO渋谷源氏	2410	2420	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	2420	2430	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	2430	2470	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
42.01匂兵部卿	OH_OO渋谷源氏	2470	2480	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	2480	2490	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	2490	2510	I	響き	響き	ヒビキ	名詞-普通名詞-一般			ヒビキ	和
42.01匂兵部卿	OH_OO渋谷源氏	2510	2540	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
42.01匂兵部卿	OH_OO渋谷源氏	2540	2560	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
42.01匂兵部卿	OH_OO渋谷源氏	2560	2570	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	2570	2580	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	2580	2600	I	やや	やや	ヤヤ	副詞			ヤヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	2600	2620	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
42.01匂兵部卿	OH_OO渋谷源氏	2620	2650	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
42.01匂兵部卿	OH_OO渋谷源氏	2650	2680	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	2680	2690	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
42.01匂兵部卿	OH_OO渋谷源氏	2690	2720	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
42.01匂兵部卿	OH_OO渋谷源氏	2720	2740	I	から	から	カラ	助詞-格助詞			カラ	和
42.01匂兵部卿	OH_OO渋谷源氏	2740	2760	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
42.01匂兵部卿	OH_OO渋谷源氏	2760	2770	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	2770	2800	I	かたへ	片方	カタエ	名詞-普通名詞-一般			カタエ	和
42.01匂兵部卿	OH_OO渋谷源氏	2800	2810	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	2810	2820	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	2820	2860	I	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
42.01匂兵部卿	OH_OO渋谷源氏	2860	2920	I	いつくしかり	厳しい	イツクシイ	形容詞-一般	文語形容詞-シク	連用形-補助	イツクシカリ	和
42.01匂兵部卿	OH_OO渋谷源氏	2920	2940	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
42.01匂兵部卿	OH_OO渋谷源氏	2940	2950	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	2950	2960	B	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
42.01匂兵部卿	OH_OO渋谷源氏	2960	2970	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	2970	2980	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
42.01匂兵部卿	OH_OO渋谷源氏	2980	2990	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	2990	3000	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3000	3010	I	御	御	ミ	接頭辞			ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	3010	3040	I	心寄せ	心寄せ	ココロヨセ	名詞-普通名詞-一般			ココロヨセ	和
42.01匂兵部卿	OH_OO渋谷源氏	3040	3060	I	こと	事	コト	名詞-普通名詞-一般			コト	和
42.01匂兵部卿	OH_OO渋谷源氏	3060	3070	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	3070	3090	I	育み	育む	ハグクム	動詞-一般	文語四段-マ行	連用形-一般	ハグクミ	和
42.01匂兵部卿	OH_OO渋谷源氏	3090	3120	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	3120	3150	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	3150	3160	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	3160	3180	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
42.01匂兵部卿	OH_OO渋谷源氏	3180	3190	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3190	3220	I	三の宮	三宮	サンノミヤ	名詞-普通名詞-一般			サンノミヤ	混
42.01匂兵部卿	OH_OO渋谷源氏	3220	3230	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	3230	3240	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3240	3260	I	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
42.01匂兵部卿	OH_OO渋谷源氏	3260	3270	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	3270	3280	I	院	院	イン	名詞-普通名詞-一般			イン	漢
42.01匂兵部卿	OH_OO渋谷源氏	3280	3290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	3290	3340	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
42.01匂兵部卿	OH_OO渋谷源氏	3340	3350	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3350	3370	B	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
42.01匂兵部卿	OH_OO渋谷源氏	3370	3390	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
42.01匂兵部卿	OH_OO渋谷源氏	3390	3400	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3400	3420	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
42.01匂兵部卿	OH_OO渋谷源氏	3420	3480	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
42.01匂兵部卿	OH_OO渋谷源氏	3480	3500	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
42.01匂兵部卿	OH_OO渋谷源氏	3500	3510	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	3510	3530	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
42.01匂兵部卿	OH_OO渋谷源氏	3530	3580	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
42.01匂兵部卿	OH_OO渋谷源氏	3580	3610	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	3610	3620	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	3620	3630	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3630	3640	I	帝	帝	ミカド	名詞-普通名詞-一般			ミカド	和
42.01匂兵部卿	OH_OO渋谷源氏	3640	3650	I	，	，		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3650	3660	I	后	后	キサキ	名詞-普通名詞-一般			キサキ	和
42.01匂兵部卿	OH_OO渋谷源氏	3660	3670	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3670	3710	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
42.01匂兵部卿	OH_OO渋谷源氏	3710	3750	I	かなしう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
42.01匂兵部卿	OH_OO渋谷源氏	3750	3760	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	3760	3810	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
42.01匂兵部卿	OH_OO渋谷源氏	3810	3820	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3820	3860	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
42.01匂兵部卿	OH_OO渋谷源氏	3860	3890	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	3890	3910	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
42.01匂兵部卿	OH_OO渋谷源氏	3910	3940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	3940	3950	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	3950	3970	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
42.01匂兵部卿	OH_OO渋谷源氏	3970	3980	I	ば	ば	バ	助詞-接続助詞			バ	和
42.01匂兵部卿	OH_OO渋谷源氏	3980	3990	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	3990	4030	I	内裏住み	内住み	ウチズミ	名詞-普通名詞-一般			ウチズミ	和
42.01匂兵部卿	OH_OO渋谷源氏	4030	4040	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	4040	4050	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
42.01匂兵部卿	OH_OO渋谷源氏	4050	4070	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
42.01匂兵部卿	OH_OO渋谷源氏	4070	4120	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
42.01匂兵部卿	OH_OO渋谷源氏	4120	4150	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	4150	4160	I	ど	ど	ド	助詞-接続助詞			ド	和
42.01匂兵部卿	OH_OO渋谷源氏	4160	4170	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	4170	4190	I	なほ	猶	ナオ	副詞			ナオ	和
42.01匂兵部卿	OH_OO渋谷源氏	4190	4230	I	心やすき	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロヤスキ	和
42.01匂兵部卿	OH_OO渋谷源氏	4230	4250	I	故里	古里	フルサト	名詞-普通名詞-一般			フルサト	和
42.01匂兵部卿	OH_OO渋谷源氏	4250	4260	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	4260	4270	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	4270	4290	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
42.01匂兵部卿	OH_OO渋谷源氏	4290	4310	I	よく	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ヨク	和
42.01匂兵部卿	OH_OO渋谷源氏	4310	4320	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	4320	4350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	4350	4370	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
42.01匂兵部卿	OH_OO渋谷源氏	4370	4390	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
42.01匂兵部卿	OH_OO渋谷源氏	4390	4400	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	4400	4410	B	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	4410	4430	I	元服	元服	ゲンプク	名詞-普通名詞-サ変可能			ゲンブク	漢
42.01匂兵部卿	OH_OO渋谷源氏	4430	4440	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	4440	4470	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	4470	4480	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	4480	4490	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	4490	4500	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	4500	4520	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
42.01匂兵部卿	OH_OO渋谷源氏	4520	4530	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
42.01匂兵部卿	OH_OO渋谷源氏	4530	4540	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	4540	4570	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
42.01匂兵部卿	OH_OO渋谷源氏	4570	4580	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	4580	4590	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
42.01匂兵部卿	OH_OO渋谷源氏	4590	4620	I	一の宮	一宮	イチノミヤ	名詞-普通名詞-一般			イチノミヤ	混
42.01匂兵部卿	OH_OO渋谷源氏	4620	4630	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	4630	4640	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	4640	4660	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
42.01匂兵部卿	OH_OO渋谷源氏	4660	4670	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	4670	4680	I	院	院	イン	名詞-普通名詞-一般			イン	漢
42.01匂兵部卿	OH_OO渋谷源氏	4680	4690	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	4690	4700	I	南	南	ミナミ	名詞-普通名詞-一般			ミナミ	和
42.01匂兵部卿	OH_OO渋谷源氏	4700	4710	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	4710	4720	I	町	町	マチ	名詞-普通名詞-一般			マチ	和
42.01匂兵部卿	OH_OO渋谷源氏	4720	4730	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	4730	4740	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
42.01匂兵部卿	OH_OO渋谷源氏	4740	4750	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	4750	4760	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
42.01匂兵部卿	OH_OO渋谷源氏	4760	4770	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	4770	4780	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	4780	4790	I	そ	其	ソ	代名詞			ソ	和
42.01匂兵部卿	OH_OO渋谷源氏	4790	4800	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	4800	4810	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	4810	4820	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	4820	4830	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	4830	4870	I	しつらひ	設い	シツライ	名詞-普通名詞-一般			シツライ	和
42.01匂兵部卿	OH_OO渋谷源氏	4870	4890	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	未然形-一般	アラタメ	和
42.01匂兵部卿	OH_OO渋谷源氏	4890	4900	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
42.01匂兵部卿	OH_OO渋谷源氏	4900	4950	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
42.01匂兵部卿	OH_OO渋谷源氏	4950	4960	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	4960	4970	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	4970	4990	I	朝夕	朝夕	アサユウ	名詞-普通名詞-一般			アサユー	和
42.01匂兵部卿	OH_OO渋谷源氏	4990	5000	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	5000	5020	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
42.01匂兵部卿	OH_OO渋谷源氏	5020	5050	I	しのび	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
42.01匂兵部卿	OH_OO渋谷源氏	5050	5080	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	5080	5110	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	5110	5120	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	5120	5150	B	二の宮	二宮	ニノミヤ	名詞-普通名詞-一般			ニノミヤ	混
42.01匂兵部卿	OH_OO渋谷源氏	5150	5160	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	5170	5190	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
42.01匂兵部卿	OH_OO渋谷源氏	5190	5210	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
42.01匂兵部卿	OH_OO渋谷源氏	5210	5220	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	5220	5240	I	寝殿	寝殿	シンデン	名詞-普通名詞-一般			シンデン	漢
42.01匂兵部卿	OH_OO渋谷源氏	5240	5250	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	5250	5260	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	5260	5280	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
42.01匂兵部卿	OH_OO渋谷源氏	5280	5290	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	5290	5300	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	5300	5330	I	休み所	休み所	ヤスミドコロ	名詞-普通名詞-一般			ヤスミドコロ	和
42.01匂兵部卿	OH_OO渋谷源氏	5330	5340	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	5340	5350	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	5350	5380	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	5380	5390	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	5390	5400	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	5400	5420	I	梅壺	梅壺	ウメツボ	名詞-固有名詞-一般			ムメツボ	固
42.01匂兵部卿	OH_OO渋谷源氏	5420	5430	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	5430	5440	I	御	御	ミ	接頭辞			ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	5440	5460	I	曹司	曹司	ゾウシ	名詞-普通名詞-一般			ゾーシ	漢
42.01匂兵部卿	OH_OO渋谷源氏	5460	5470	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	5470	5480	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	5480	5510	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
42.01匂兵部卿	OH_OO渋谷源氏	5510	5520	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	5520	5530	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	5530	5540	I	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
42.01匂兵部卿	OH_OO渋谷源氏	5540	5550	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	5550	5570	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
42.01匂兵部卿	OH_OO渋谷源氏	5570	5580	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	5580	5590	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
42.01匂兵部卿	OH_OO渋谷源氏	5590	5600	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	5600	5610	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
42.01匂兵部卿	OH_OO渋谷源氏	5610	5620	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
42.01匂兵部卿	OH_OO渋谷源氏	5620	5630	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	5630	5640	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
42.01匂兵部卿	OH_OO渋谷源氏	5640	5690	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
42.01匂兵部卿	OH_OO渋谷源氏	5690	5720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	5720	5730	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
42.01匂兵部卿	OH_OO渋谷源氏	5730	5740	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	5740	5750	B	次	次	ツギ	名詞-普通名詞-一般			ツギ	和
42.01匂兵部卿	OH_OO渋谷源氏	5750	5760	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	5760	5770	I	坊	坊	ボウ	名詞-普通名詞-一般			ボー	漢
42.01匂兵部卿	OH_OO渋谷源氏	5770	5790	I	がね	がね	ガネ	接尾辞-名詞的-一般			ガネ	和
42.01匂兵部卿	OH_OO渋谷源氏	5790	5810	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
42.01匂兵部卿	OH_OO渋谷源氏	5810	5820	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	5820	5840	I	いと	いと	イト	副詞			イト	和
42.01匂兵部卿	OH_OO渋谷源氏	5840	5870	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
42.01匂兵部卿	OH_OO渋谷源氏	5870	5890	I	こと	事	コト	名詞-普通名詞-一般			コト	和
42.01匂兵部卿	OH_OO渋谷源氏	5890	5900	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	5900	5940	I	重々しう	重々しい	オモオモシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オモオモシュー	和
42.01匂兵部卿	OH_OO渋谷源氏	5940	5950	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	5950	5970	I	人柄	人柄	ヒトガラ	名詞-普通名詞-一般			ヒトガラ	和
42.01匂兵部卿	OH_OO渋谷源氏	5970	5980	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	5980	6020	I	すくよか	健よか	スクヨカ	形状詞-一般			スクヨカ	和
42.01匂兵部卿	OH_OO渋谷源氏	6020	6030	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	6030	6050	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
42.01匂兵部卿	OH_OO渋谷源氏	6050	6080	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
42.01匂兵部卿	OH_OO渋谷源氏	6080	6110	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	6110	6130	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
42.01匂兵部卿	OH_OO渋谷源氏	6130	6140	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6140	6160	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
42.01匂兵部卿	OH_OO渋谷源氏	6160	6170	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	6170	6180	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	6180	6190	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
42.01匂兵部卿	OH_OO渋谷源氏	6190	6200	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	6200	6210	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6210	6230	I	いと	いと	イト	副詞			イト	和
42.01匂兵部卿	OH_OO渋谷源氏	6230	6260	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
42.01匂兵部卿	OH_OO渋谷源氏	6260	6290	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
42.01匂兵部卿	OH_OO渋谷源氏	6290	6320	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	6320	6330	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6330	6340	B	大	大	オオ	接頭辞			オー	和
42.01匂兵部卿	OH_OO渋谷源氏	6340	6350	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
42.01匂兵部卿	OH_OO渋谷源氏	6350	6360	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
42.01匂兵部卿	OH_OO渋谷源氏	6360	6370	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	6370	6380	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6380	6400	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
42.01匂兵部卿	OH_OO渋谷源氏	6400	6410	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	6410	6430	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
42.01匂兵部卿	OH_OO渋谷源氏	6430	6460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	6460	6470	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6480	6500	I	また	又	マタ	副詞			マタ	和
42.01匂兵部卿	OH_OO渋谷源氏	6500	6540	I	きしろふ	軋ろう	キシロウ	動詞-一般	文語四段-ハ行	連体形-一般	キシロウ	和
42.01匂兵部卿	OH_OO渋谷源氏	6540	6550	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
42.01匂兵部卿	OH_OO渋谷源氏	6550	6570	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
42.01匂兵部卿	OH_OO渋谷源氏	6570	6590	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
42.01匂兵部卿	OH_OO渋谷源氏	6590	6600	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	6600	6610	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	6610	6650	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
42.01匂兵部卿	OH_OO渋谷源氏	6650	6680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	6680	6690	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6690	6700	B	そ	其	ソ	代名詞			ソ	和
42.01匂兵部卿	OH_OO渋谷源氏	6700	6710	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	6710	6730	I	次々	次々	ツギツギ	副詞			ツギツギ	和
42.01匂兵部卿	OH_OO渋谷源氏	6730	6740	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6740	6760	I	なほ	猶	ナオ	副詞			ナオ	和
42.01匂兵部卿	OH_OO渋谷源氏	6760	6770	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
42.01匂兵部卿	OH_OO渋谷源氏	6770	6800	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
42.01匂兵部卿	OH_OO渋谷源氏	6800	6810	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	6810	6830	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
42.01匂兵部卿	OH_OO渋谷源氏	6830	6840	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	6840	6860	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
42.01匂兵部卿	OH_OO渋谷源氏	6860	6870	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	6870	6880	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	6880	6890	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6890	6900	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	6900	6910	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	6910	6920	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
42.01匂兵部卿	OH_OO渋谷源氏	6920	6930	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	6930	6950	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
42.01匂兵部卿	OH_OO渋谷源氏	6950	6980	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	6980	6990	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	6990	7020	I	后の宮	后宮	キサイノミヤ	名詞-普通名詞-一般			キサイノミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	7020	7030	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	7030	7090	I	のたまはすれ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	已然形-一般	ノタマワスレ	和
42.01匂兵部卿	OH_OO渋谷源氏	7090	7100	I	ど	ど	ド	助詞-接続助詞			ド	和
42.01匂兵部卿	OH_OO渋谷源氏	7100	7110	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7110	7120	I	こ	是	コ	代名詞			コ	和
42.01匂兵部卿	OH_OO渋谷源氏	7120	7130	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	7130	7150	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
42.01匂兵部卿	OH_OO渋谷源氏	7150	7160	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
42.01匂兵部卿	OH_OO渋谷源氏	7160	7170	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	7170	7180	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	7180	7190	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7190	7200	I	さ	然	サ	副詞			サ	和
42.01匂兵部卿	OH_OO渋谷源氏	7200	7220	I	しも	しも	シモ	助詞-副助詞			シモ	和
42.01匂兵部卿	OH_OO渋谷源氏	7220	7240	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
42.01匂兵部卿	OH_OO渋谷源氏	7240	7260	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
42.01匂兵部卿	OH_OO渋谷源氏	7260	7270	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
42.01匂兵部卿	OH_OO渋谷源氏	7270	7280	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7280	7290	I	わ	わ	ワ	代名詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	7290	7300	I	が	が	ガ	助詞-格助詞			ガ	和
42.01匂兵部卿	OH_OO渋谷源氏	7300	7310	I	御	御	ミ	接頭辞			ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	7310	7320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
42.01匂兵部卿	OH_OO渋谷源氏	7320	7340	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
42.01匂兵部卿	OH_OO渋谷源氏	7340	7370	I	起こら	起こる	オコル	動詞-一般	文語四段-ラ行	未然形-一般	オコラ	和
42.01匂兵部卿	OH_OO渋谷源氏	7370	7390	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
42.01匂兵部卿	OH_OO渋谷源氏	7390	7400	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
42.01匂兵部卿	OH_OO渋谷源氏	7400	7420	I	こと	事	コト	名詞-普通名詞-一般			コト	和
42.01匂兵部卿	OH_OO渋谷源氏	7420	7440	I	など	など	ナド	助詞-副助詞			ナド	和
42.01匂兵部卿	OH_OO渋谷源氏	7440	7450	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	7450	7460	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7460	7510	I	すさまじく	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	スサマジク	和
42.01匂兵部卿	OH_OO渋谷源氏	7510	7530	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
42.01匂兵部卿	OH_OO渋谷源氏	7530	7540	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
42.01匂兵部卿	OH_OO渋谷源氏	7540	7560	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
42.01匂兵部卿	OH_OO渋谷源氏	7560	7570	I	御	御	ミ	接頭辞			ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	7570	7600	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
42.01匂兵部卿	OH_OO渋谷源氏	7600	7610	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
42.01匂兵部卿	OH_OO渋谷源氏	7610	7630	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
42.01匂兵部卿	OH_OO渋谷源氏	7630	7640	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7640	7660	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
42.01匂兵部卿	OH_OO渋谷源氏	7660	7670	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	7670	7680	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7680	7690	I	「	「		補助記号-括弧開				記号
42.01匂兵部卿	OH_OO渋谷源氏	7690	7700	I	何	何	ナニ	代名詞			ナニ	和
42.01匂兵部卿	OH_OO渋谷源氏	7700	7710	I	か	か	カ	助詞-係助詞			カ	和
42.01匂兵部卿	OH_OO渋谷源氏	7710	7720	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	7720	7730	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7730	7750	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
42.01匂兵部卿	OH_OO渋谷源氏	7750	7760	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	7760	7780	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
42.01匂兵部卿	OH_OO渋谷源氏	7780	7790	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	7790	7800	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7800	7810	I	さ	然	サ	副詞			サ	和
42.01匂兵部卿	OH_OO渋谷源氏	7810	7830	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
42.01匂兵部卿	OH_OO渋谷源氏	7830	7880	I	うるはしう	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウルワシュー	和
42.01匂兵部卿	OH_OO渋谷源氏	7880	7890	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	7890	7900	I	」	」		補助記号-括弧閉				記号
42.01匂兵部卿	OH_OO渋谷源氏	7900	7910	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	7910	7930	I	静め	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
42.01匂兵部卿	OH_OO渋谷源氏	7930	7960	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	7960	7970	I	ど	ど	ド	助詞-接続助詞			ド	和
42.01匂兵部卿	OH_OO渋谷源氏	7970	7980	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	7980	8000	I	また	又	マタ	副詞			マタ	和
42.01匂兵部卿	OH_OO渋谷源氏	8000	8010	I	，	，		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	8010	8030	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
42.01匂兵部卿	OH_OO渋谷源氏	8030	8040	I	御	御	ミ	接頭辞			ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	8040	8070	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
42.01匂兵部卿	OH_OO渋谷源氏	8070	8090	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
42.01匂兵部卿	OH_OO渋谷源氏	8090	8100	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
42.01匂兵部卿	OH_OO渋谷源氏	8100	8120	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
42.01匂兵部卿	OH_OO渋谷源氏	8120	8130	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	8130	8150	I	もて	以て	モテ	接頭辞			モテ	和
42.01匂兵部卿	OH_OO渋谷源氏	8150	8170	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
42.01匂兵部卿	OH_OO渋谷源氏	8170	8180	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	8180	8190	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	8190	8210	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
42.01匂兵部卿	OH_OO渋谷源氏	8210	8240	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
42.01匂兵部卿	OH_OO渋谷源氏	8240	8280	I	おもむけ	赴ける	オモムケル	動詞-一般	文語下二段-カ行	連用形-一般	オモムケ	和
42.01匂兵部卿	OH_OO渋谷源氏	8280	8290	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	8290	8300	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	8300	8320	I	いと	いと	イト	副詞			イト	和
42.01匂兵部卿	OH_OO渋谷源氏	8320	8350	I	いたう	痛く	イタク	副詞			イトー	和
42.01匂兵部卿	OH_OO渋谷源氏	8350	8390	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
42.01匂兵部卿	OH_OO渋谷源氏	8390	8420	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	8420	8450	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	8450	8460	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	8460	8490	B	六の君	六君	ロクノキミ	名詞-普通名詞-一般			ロクノキミ	混
42.01匂兵部卿	OH_OO渋谷源氏	8490	8510	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
42.01匂兵部卿	OH_OO渋谷源氏	8510	8520	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	8520	8530	I	そ	其	ソ	代名詞			ソ	和
42.01匂兵部卿	OH_OO渋谷源氏	8530	8540	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	8540	8560	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
42.01匂兵部卿	OH_OO渋谷源氏	8560	8570	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	8570	8580	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	8580	8610	I	すこし	少し	スコシ	副詞			スコシ	和
42.01匂兵部卿	OH_OO渋谷源氏	8610	8620	I	我	我	ワレ	代名詞			ワレ	和
42.01匂兵部卿	OH_OO渋谷源氏	8620	8630	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	8630	8640	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	8640	8660	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
42.01匂兵部卿	OH_OO渋谷源氏	8660	8690	I	のぼり	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
42.01匂兵部卿	OH_OO渋谷源氏	8690	8720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	8720	8730	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
42.01匂兵部卿	OH_OO渋谷源氏	8730	8750	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
42.01匂兵部卿	OH_OO渋谷源氏	8750	8770	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
42.01匂兵部卿	OH_OO渋谷源氏	8770	8780	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	8780	8810	I	上達部	上達部	カンダチメ	名詞-普通名詞-一般			カンダチメ	和
42.01匂兵部卿	OH_OO渋谷源氏	8810	8820	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	8820	8830	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	8830	8840	I	御	御	ミ	接頭辞			ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	8840	8850	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
42.01匂兵部卿	OH_OO渋谷源氏	8850	8880	I	尽くす	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連体形-一般	ツクス	和
42.01匂兵部卿	OH_OO渋谷源氏	8880	8920	I	くさはひ	種わい	クサワイ	名詞-普通名詞-一般			クサワイ	和
42.01匂兵部卿	OH_OO渋谷源氏	8920	8930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	8930	8960	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
42.01匂兵部卿	OH_OO渋谷源氏	8960	8990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	8990	9010	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
42.01匂兵部卿	OH_OO渋谷源氏	9010	9020	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9020	9060	B	さまざま	様々	サマザマ	副詞			サマザマ	和
42.01匂兵部卿	OH_OO渋谷源氏	9060	9080	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
42.01匂兵部卿	OH_OO渋谷源氏	9080	9110	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	9110	9120	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
42.01匂兵部卿	OH_OO渋谷源氏	9120	9130	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	9130	9140	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	9140	9160	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
42.01匂兵部卿	OH_OO渋谷源氏	9160	9170	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9170	9210	I	泣く泣く	泣く泣く	ナクナク	副詞			ナクナク	和
42.01匂兵部卿	OH_OO渋谷源氏	9210	9240	I	つひに	遂に	ツイニ	副詞			ツイニ	和
42.01匂兵部卿	OH_OO渋谷源氏	9240	9270	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
42.01匂兵部卿	OH_OO渋谷源氏	9270	9290	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
42.01匂兵部卿	OH_OO渋谷源氏	9290	9320	I	住みか	住処	スミカ	名詞-普通名詞-一般			スミカ	和
42.01匂兵部卿	OH_OO渋谷源氏	9320	9340	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
42.01匂兵部卿	OH_OO渋谷源氏	9340	9350	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	9350	9360	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9360	9370	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
42.01匂兵部卿	OH_OO渋谷源氏	9370	9410	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
42.01匂兵部卿	OH_OO渋谷源氏	9410	9440	I	移ろひ	移ろう	ウツロウ	動詞-一般	文語四段-ハ行	連用形-一般	ウツロイ	和
42.01匂兵部卿	OH_OO渋谷源氏	9440	9470	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	9470	9480	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	9480	9490	I	に	に	ニ	助詞-接続助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	9490	9500	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9500	9530	I	花散里	ハナチルサト	ハナチルサト	名詞-固有名詞-人名-一般			ハナチルサト	固
42.01匂兵部卿	OH_OO渋谷源氏	9530	9540	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	9540	9570	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	9570	9580	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	9580	9590	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	9590	9600	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9600	9610	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
42.01匂兵部卿	OH_OO渋谷源氏	9610	9620	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	9620	9630	I	院	院	イン	名詞-普通名詞-一般			イン	漢
42.01匂兵部卿	OH_OO渋谷源氏	9630	9640	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	9640	9650	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
42.01匂兵部卿	OH_OO渋谷源氏	9650	9660	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9660	9670	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	9670	9690	I	処分	処分	ショブン	名詞-普通名詞-一般			ソーブン	漢
42.01匂兵部卿	OH_OO渋谷源氏	9690	9700	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
42.01匂兵部卿	OH_OO渋谷源氏	9700	9710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	9710	9720	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	9720	9740	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
42.01匂兵部卿	OH_OO渋谷源氏	9740	9770	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	9770	9780	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	9780	9800	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
42.01匂兵部卿	OH_OO渋谷源氏	9800	9810	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9810	9830	B	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
42.01匂兵部卿	OH_OO渋谷源氏	9830	9840	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	9840	9850	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	9850	9860	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	9860	9870	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9870	9890	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
42.01匂兵部卿	OH_OO渋谷源氏	9890	9900	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	9900	9910	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	9910	9920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	9920	9970	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
42.01匂兵部卿	OH_OO渋谷源氏	9970	9980	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	9980	10000	B	今后	今后	イマキサキ	名詞-普通名詞-一般			イマキサキ	和
42.01匂兵部卿	OH_OO渋谷源氏	10000	10010	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	10010	10020	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10020	10040	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
42.01匂兵部卿	OH_OO渋谷源氏	10040	10050	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	10050	10070	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
42.01匂兵部卿	OH_OO渋谷源氏	10070	10110	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
42.01匂兵部卿	OH_OO渋谷源氏	10110	10140	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	10140	10150	I	ば	ば	バ	助詞-接続助詞			バ	和
42.01匂兵部卿	OH_OO渋谷源氏	10150	10160	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10160	10170	I	院	院	イン	名詞-普通名詞-一般			イン	漢
42.01匂兵部卿	OH_OO渋谷源氏	10170	10180	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	10180	10200	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
42.01匂兵部卿	OH_OO渋谷源氏	10200	10230	I	寂しく	寂しい	サビシイ	形容詞-一般	文語形容詞-シク	連用形-一般	サムシク	和
42.01匂兵部卿	OH_OO渋谷源氏	10230	10240	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10240	10270	I	人少な	人少な	ヒトズクナ	形状詞-一般			ヒトズクナ	和
42.01匂兵部卿	OH_OO渋谷源氏	10270	10280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	10280	10300	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
42.01匂兵部卿	OH_OO渋谷源氏	10300	10310	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	10310	10330	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
42.01匂兵部卿	OH_OO渋谷源氏	10330	10340	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	10340	10350	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10350	10360	I	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
42.01匂兵部卿	OH_OO渋谷源氏	10360	10370	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	10370	10390	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
42.01匂兵部卿	OH_OO渋谷源氏	10390	10400	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10400	10410	B	「	「		補助記号-括弧開				記号
42.01匂兵部卿	OH_OO渋谷源氏	10410	10420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
42.01匂兵部卿	OH_OO渋谷源氏	10420	10430	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	10430	10440	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
42.01匂兵部卿	OH_OO渋谷源氏	10440	10450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	10450	10460	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	10460	10470	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10470	10510	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
42.01匂兵部卿	OH_OO渋谷源氏	10510	10520	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	10520	10530	I	例	例	タメシ	名詞-普通名詞-一般			タメシ	和
42.01匂兵部卿	OH_OO渋谷源氏	10530	10540	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	10540	10550	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	10550	10570	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
42.01匂兵部卿	OH_OO渋谷源氏	10570	10580	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	10580	10590	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	10590	10600	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10600	10620	I	生け	生く	イク	動詞-一般	文語四段-カ行	命令形	イケ	和
42.01匂兵部卿	OH_OO渋谷源氏	10620	10630	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
42.01匂兵部卿	OH_OO渋谷源氏	10630	10650	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
42.01匂兵部卿	OH_OO渋谷源氏	10650	10660	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	10660	10670	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	10670	10680	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	10680	10690	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10690	10700	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
42.01匂兵部卿	OH_OO渋谷源氏	10700	10710	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	10710	10740	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
42.01匂兵部卿	OH_OO渋谷源氏	10740	10750	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	10750	10770	I	造り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
42.01匂兵部卿	OH_OO渋谷源氏	10770	10790	I	占め	占める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
42.01匂兵部卿	OH_OO渋谷源氏	10790	10810	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
42.01匂兵部卿	OH_OO渋谷源氏	10810	10820	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
42.01匂兵部卿	OH_OO渋谷源氏	10820	10830	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	10830	10850	I	家居	家居	イエイ	名詞-普通名詞-一般			イエイ	和
42.01匂兵部卿	OH_OO渋谷源氏	10850	10860	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	10860	10870	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10870	10910	I	名残なく	名残無い	ナゴリナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナゴリナク	和
42.01匂兵部卿	OH_OO渋谷源氏	10910	10930	I	うち	打ち	ウチ	接頭辞			ウチ	和
42.01匂兵部卿	OH_OO渋谷源氏	10930	10950	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	未然形-一般	ステ	和
42.01匂兵部卿	OH_OO渋谷源氏	10950	10970	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
42.01匂兵部卿	OH_OO渋谷源氏	10970	10980	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	10980	10990	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	10990	11000	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	11000	11010	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	11010	11030	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
42.01匂兵部卿	OH_OO渋谷源氏	11030	11040	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	11040	11070	I	常なく	常無い	ツネナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ツネナク	和
42.01匂兵部卿	OH_OO渋谷源氏	11070	11100	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
42.01匂兵部卿	OH_OO渋谷源氏	11100	11110	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	11110	11120	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11120	11140	I	いと	いと	イト	副詞			イト	和
42.01匂兵部卿	OH_OO渋谷源氏	11140	11170	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
42.01匂兵部卿	OH_OO渋谷源氏	11170	11180	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	11180	11190	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11190	11220	I	はかな	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ハカナ	和
42.01匂兵部卿	OH_OO渋谷源氏	11220	11230	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
42.01匂兵部卿	OH_OO渋谷源氏	11230	11250	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
42.01匂兵部卿	OH_OO渋谷源氏	11250	11270	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
42.01匂兵部卿	OH_OO渋谷源氏	11270	11280	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	11280	11290	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11290	11300	I	わ	わ	ワ	代名詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	11300	11310	I	が	が	ガ	助詞-格助詞			ガ	和
42.01匂兵部卿	OH_OO渋谷源氏	11310	11320	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	11320	11330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	11330	11350	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
42.01匂兵部卿	OH_OO渋谷源氏	11350	11360	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
42.01匂兵部卿	OH_OO渋谷源氏	11360	11380	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
42.01匂兵部卿	OH_OO渋谷源氏	11380	11400	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
42.01匂兵部卿	OH_OO渋谷源氏	11400	11410	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11410	11420	I	こ	是	コ	代名詞			コ	和
42.01匂兵部卿	OH_OO渋谷源氏	11420	11430	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	11430	11440	I	院	院	イン	名詞-普通名詞-一般			イン	漢
42.01匂兵部卿	OH_OO渋谷源氏	11440	11460	I	荒さ	荒らす	アラス	動詞-一般	文語四段-サ行	未然形-一般	アラサ	和
42.01匂兵部卿	OH_OO渋谷源氏	11460	11470	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
42.01匂兵部卿	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11480	11510	I	ほとり	辺	ホトリ	名詞-普通名詞-一般			ホトリ	和
42.01匂兵部卿	OH_OO渋谷源氏	11510	11520	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	11520	11540	I	大路	大路	オオジ	名詞-普通名詞-一般			オージ	和
42.01匂兵部卿	OH_OO渋谷源氏	11540	11560	I	など	など	ナド	助詞-副助詞			ナド	和
42.01匂兵部卿	OH_OO渋谷源氏	11560	11570	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11570	11590	I	人影	人影	ヒトカゲ	名詞-普通名詞-一般			ヒトカゲ	和
42.01匂兵部卿	OH_OO渋谷源氏	11590	11610	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
42.01匂兵部卿	OH_OO渋谷源氏	11610	11630	I	果つ	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	終止形-一般	ハツ	和
42.01匂兵部卿	OH_OO渋谷源氏	11630	11660	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
42.01匂兵部卿	OH_OO渋谷源氏	11660	11670	I	」	」		補助記号-括弧閉				記号
42.01匂兵部卿	OH_OO渋谷源氏	11670	11680	B	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	11680	11690	I	，	，		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11690	11710	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
42.01匂兵部卿	OH_OO渋谷源氏	11710	11760	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
42.01匂兵部卿	OH_OO渋谷源氏	11760	11770	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	11770	11780	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11780	11800	I	丑寅	丑寅	ウシトラ	名詞-普通名詞-一般			ウシトラ	和
42.01匂兵部卿	OH_OO渋谷源氏	11800	11810	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	11810	11820	I	町	町	マチ	名詞-普通名詞-一般			マチ	和
42.01匂兵部卿	OH_OO渋谷源氏	11820	11830	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	11830	11840	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	11840	11850	I	か	彼	カ	代名詞			カ	和
42.01匂兵部卿	OH_OO渋谷源氏	11850	11860	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	11860	11880	I	一条	イチジョウ	イチジョウ	名詞-固有名詞-地名-一般			イチジョー	固
42.01匂兵部卿	OH_OO渋谷源氏	11880	11890	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	11890	11900	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	11900	11910	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	11910	11930	I	渡し	渡す	ワタス	動詞-一般	文語四段-サ行	連用形-一般	ワタシ	和
42.01匂兵部卿	OH_OO渋谷源氏	11930	11980	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
42.01匂兵部卿	OH_OO渋谷源氏	11980	12010	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	12010	12020	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	12020	12040	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
42.01匂兵部卿	OH_OO渋谷源氏	12040	12050	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12050	12070	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
42.01匂兵部卿	OH_OO渋谷源氏	12070	12080	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12080	12090	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	12090	12100	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12100	12110	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	12110	12130	I	ごと	毎	ゴト	接尾辞-名詞的-一般			ゴト	和
42.01匂兵部卿	OH_OO渋谷源氏	12130	12140	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	12140	12150	I	十	十	ジュウ	名詞-数詞			ジュー	漢
42.01匂兵部卿	OH_OO渋谷源氏	12150	12160	I	五	五	ゴ	名詞-数詞			ゴ	漢
42.01匂兵部卿	OH_OO渋谷源氏	12160	12170	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
42.01匂兵部卿	OH_OO渋谷源氏	12170	12190	I	づつ	ずつ	ズツ	助詞-副助詞			ズツ	和
42.01匂兵部卿	OH_OO渋谷源氏	12190	12200	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12200	12250	I	うるはしう	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウルワシュー	和
42.01匂兵部卿	OH_OO渋谷源氏	12250	12270	I	通ひ	通う	カヨウ	動詞-一般	文語四段-ハ行	連用形-一般	カヨイ	和
42.01匂兵部卿	OH_OO渋谷源氏	12270	12290	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
42.01匂兵部卿	OH_OO渋谷源氏	12290	12320	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	12320	12340	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
42.01匂兵部卿	OH_OO渋谷源氏	12340	12350	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12350	12360	B	二	二	ニ	名詞-数詞			ニ	漢
42.01匂兵部卿	OH_OO渋谷源氏	12360	12370	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12370	12380	I	条	件	クダリ	名詞-普通名詞-一般			クダリ	和
42.01匂兵部卿	OH_OO渋谷源氏	12380	12390	I	院	院	イン	接尾辞-名詞的-一般			イン	漢
42.01匂兵部卿	OH_OO渋谷源氏	12390	12410	I	とて	とて	トテ	助詞-格助詞			トテ	和
42.01匂兵部卿	OH_OO渋谷源氏	12410	12420	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12420	12440	I	造り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
42.01匂兵部卿	OH_OO渋谷源氏	12440	12460	I	磨き	磨く	ミガク	動詞-一般	文語四段-カ行	連用形-一般	ミガキ	和
42.01匂兵部卿	OH_OO渋谷源氏	12460	12470	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12470	12490	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
42.01匂兵部卿	OH_OO渋谷源氏	12490	12500	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12500	12510	I	院	院	イン	名詞-普通名詞-一般			イン	漢
42.01匂兵部卿	OH_OO渋谷源氏	12510	12520	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12520	12530	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
42.01匂兵部卿	OH_OO渋谷源氏	12530	12540	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12540	12560	I	御殿	大臣	オトド	名詞-普通名詞-一般			オトド	和
42.01匂兵部卿	OH_OO渋谷源氏	12560	12580	I	とて	とて	トテ	助詞-格助詞			トテ	和
42.01匂兵部卿	OH_OO渋谷源氏	12580	12590	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12590	12600	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	12600	12610	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	12610	12650	I	ののしる	罵る	ノノシル	動詞-一般	文語四段-ラ行	連体形-一般	ノノシル	和
42.01匂兵部卿	OH_OO渋谷源氏	12650	12660	I	玉	玉	タマ	名詞-普通名詞-助数詞可能			タマ	和
42.01匂兵部卿	OH_OO渋谷源氏	12660	12670	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12670	12680	I	台	台	ウテナ	名詞-普通名詞-一般			ウテナ	和
42.01匂兵部卿	OH_OO渋谷源氏	12680	12690	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	12690	12700	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12700	12720	I	ただ	唯	タダ	副詞			タダ	和
42.01匂兵部卿	OH_OO渋谷源氏	12720	12740	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
42.01匂兵部卿	OH_OO渋谷源氏	12740	12750	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12750	12760	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	12760	12770	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
42.01匂兵部卿	OH_OO渋谷源氏	12770	12780	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12780	12800	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
42.01匂兵部卿	OH_OO渋谷源氏	12800	12820	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
42.01匂兵部卿	OH_OO渋谷源氏	12820	12840	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
42.01匂兵部卿	OH_OO渋谷源氏	12840	12850	I	，	，		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12850	12860	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	12860	12880	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
42.01匂兵部卿	OH_OO渋谷源氏	12880	12890	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	12890	12900	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12900	12920	I	明石	アカシ	アカシ	名詞-固有名詞-地名-一般			アカシ	固
42.01匂兵部卿	OH_OO渋谷源氏	12920	12930	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	12930	12940	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	12940	12950	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
42.01匂兵部卿	OH_OO渋谷源氏	12950	12960	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	12960	12970	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	12970	13000	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
42.01匂兵部卿	OH_OO渋谷源氏	13000	13010	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	13010	13020	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	13020	13040	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
42.01匂兵部卿	OH_OO渋谷源氏	13040	13050	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	13050	13060	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	13060	13080	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
42.01匂兵部卿	OH_OO渋谷源氏	13080	13090	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	13090	13100	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	13100	13120	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
42.01匂兵部卿	OH_OO渋谷源氏	13120	13130	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	13130	13150	I	扱ひ	扱う	アツカウ	動詞-一般	文語四段-ハ行	連用形-一般	アツカイ	和
42.01匂兵部卿	OH_OO渋谷源氏	13150	13180	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	13180	13210	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	13210	13220	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
42.01匂兵部卿	OH_OO渋谷源氏	13220	13230	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	13230	13250	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
42.01匂兵部卿	OH_OO渋谷源氏	13250	13260	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	13260	13270	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	13270	13310	I	いづかた	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
42.01匂兵部卿	OH_OO渋谷源氏	13310	13320	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	13320	13330	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	13330	13350	I	こと	事	コト	名詞-普通名詞-一般			コト	和
42.01匂兵部卿	OH_OO渋谷源氏	13350	13360	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	13360	13370	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	13370	13380	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	13380	13390	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
42.01匂兵部卿	OH_OO渋谷源氏	13390	13400	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	13400	13410	I	御	御	ミ	接頭辞			ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	13410	13450	I	心おきて	心掟	ココロオキテ	名詞-普通名詞-一般			ココロオキテ	和
42.01匂兵部卿	OH_OO渋谷源氏	13450	13460	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	13460	13480	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
42.01匂兵部卿	OH_OO渋谷源氏	13480	13490	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	13490	13500	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	13500	13520	I	改め	改め	アラタメ	名詞-普通名詞-一般			アラタメ	和
42.01匂兵部卿	OH_OO渋谷源氏	13520	13540	I	変る	変わる	カワル	動詞-一般	文語四段-ラ行	連体形-一般	カワル	和
42.01匂兵部卿	OH_OO渋谷源氏	13540	13560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
42.01匂兵部卿	OH_OO渋谷源氏	13560	13580	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
42.01匂兵部卿	OH_OO渋谷源氏	13580	13590	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	13590	13630	I	あまねき	遍い	アマネイ	形容詞-一般	文語形容詞-ク	連体形-一般	アマネキ	和
42.01匂兵部卿	OH_OO渋谷源氏	13630	13650	I	親心	親心	オヤゴコロ	名詞-普通名詞-一般			オヤゴコロ	和
42.01匂兵部卿	OH_OO渋谷源氏	13650	13660	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	13660	13710	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
42.01匂兵部卿	OH_OO渋谷源氏	13710	13740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	13740	13750	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	13750	13760	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	13760	13770	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	13770	13780	I	「	「		補助記号-括弧開				記号
42.01匂兵部卿	OH_OO渋谷源氏	13780	13790	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
42.01匂兵部卿	OH_OO渋谷源氏	13790	13800	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	13800	13810	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
42.01匂兵部卿	OH_OO渋谷源氏	13810	13820	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	13820	13830	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	13830	13860	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
42.01匂兵部卿	OH_OO渋谷源氏	13860	13870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	13870	13880	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	13880	13910	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
42.01匂兵部卿	OH_OO渋谷源氏	13910	13940	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
42.01匂兵部卿	OH_OO渋谷源氏	13940	13950	I	ら	り	リ	助動詞	文語助動詞-リ	未然形-一般	ラ	和
42.01匂兵部卿	OH_OO渋谷源氏	13950	13980	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
42.01匂兵部卿	OH_OO渋谷源氏	13980	13990	I	ば	ば	バ	助詞-接続助詞			バ	和
42.01匂兵部卿	OH_OO渋谷源氏	13990	14000	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	14000	14020	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
42.01匂兵部卿	OH_OO渋谷源氏	14020	14050	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
42.01匂兵部卿	OH_OO渋谷源氏	14050	14060	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
42.01匂兵部卿	OH_OO渋谷源氏	14060	14070	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	14070	14100	I	尽くし	尽くす	ツクス	動詞-非自立可能	文語四段-サ行	連用形-一般	ツクシ	和
42.01匂兵部卿	OH_OO渋谷源氏	14100	14110	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	14110	14160	I	仕うまつり	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	連用形-一般	ツコーマツリ	和
42.01匂兵部卿	OH_OO渋谷源氏	14160	14180	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
42.01匂兵部卿	OH_OO渋谷源氏	14180	14230	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
42.01匂兵部卿	OH_OO渋谷源氏	14230	14250	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
42.01匂兵部卿	OH_OO渋谷源氏	14250	14260	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	14260	14290	B	つひに	遂に	ツイニ	副詞			ツイニ	和
42.01匂兵部卿	OH_OO渋谷源氏	14290	14300	I	，	，		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	14300	14340	I	いささか	些か	イササカ	副詞			イササカ	和
42.01匂兵部卿	OH_OO渋谷源氏	14340	14350	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	14350	14370	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
42.01匂兵部卿	OH_OO渋谷源氏	14370	14390	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
42.01匂兵部卿	OH_OO渋谷源氏	14390	14400	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	14410	14420	I	わ	わ	ワ	代名詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	14420	14430	I	が	が	ガ	助詞-格助詞			ガ	和
42.01匂兵部卿	OH_OO渋谷源氏	14430	14460	I	心寄せ	心寄せ	ココロヨセ	名詞-普通名詞-一般			ココロヨセ	和
42.01匂兵部卿	OH_OO渋谷源氏	14460	14470	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	14470	14480	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
42.01匂兵部卿	OH_OO渋谷源氏	14480	14500	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
42.01匂兵部卿	OH_OO渋谷源氏	14500	14530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	14530	14550	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
42.01匂兵部卿	OH_OO渋谷源氏	14550	14570	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
42.01匂兵部卿	OH_OO渋谷源氏	14570	14580	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	14580	14600	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
42.01匂兵部卿	OH_OO渋谷源氏	14600	14610	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	14610	14620	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	14620	14640	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
42.01匂兵部卿	OH_OO渋谷源氏	14640	14670	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
42.01匂兵部卿	OH_OO渋谷源氏	14670	14680	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	14680	14690	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
42.01匂兵部卿	OH_OO渋谷源氏	14690	14710	I	こと	事	コト	名詞-普通名詞-一般			コト	和
42.01匂兵部卿	OH_OO渋谷源氏	14710	14720	I	」	」		補助記号-括弧閉				記号
42.01匂兵部卿	OH_OO渋谷源氏	14720	14730	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	14730	14740	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	14740	14780	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
42.01匂兵部卿	OH_OO渋谷源氏	14780	14800	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
42.01匂兵部卿	OH_OO渋谷源氏	14800	14810	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
42.01匂兵部卿	OH_OO渋谷源氏	14810	14840	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
42.01匂兵部卿	OH_OO渋谷源氏	14840	14860	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
42.01匂兵部卿	OH_OO渋谷源氏	14860	14880	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
42.01匂兵部卿	OH_OO渋谷源氏	14880	14910	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	14910	14940	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
42.01匂兵部卿	OH_OO渋谷源氏	14940	14950	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	14950	14960	B	天	天	アメ	名詞-普通名詞-一般			アメ	和
42.01匂兵部卿	OH_OO渋谷源氏	14960	14970	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	14970	14980	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
42.01匂兵部卿	OH_OO渋谷源氏	14980	14990	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	14990	15000	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
42.01匂兵部卿	OH_OO渋谷源氏	15000	15010	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15010	15020	I	院	院	イン	名詞-普通名詞-一般			イン	漢
42.01匂兵部卿	OH_OO渋谷源氏	15020	15030	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	15030	15050	I	恋ひ	恋いる	コイル	動詞-一般	文語上二段-ハ行	連用形-一般	コイ	和
42.01匂兵部卿	OH_OO渋谷源氏	15050	15080	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	15080	15090	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
42.01匂兵部卿	OH_OO渋谷源氏	15090	15110	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
42.01匂兵部卿	OH_OO渋谷源氏	15110	15120	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15120	15130	I	と	と	ト	副詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	15130	15140	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	15140	15160	I	かく	斯く	カク	副詞			カク	和
42.01匂兵部卿	OH_OO渋谷源氏	15160	15170	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	15170	15190	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
42.01匂兵部卿	OH_OO渋谷源氏	15190	15200	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	15200	15210	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	15210	15220	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15220	15230	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
42.01匂兵部卿	OH_OO渋谷源氏	15230	15240	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	15240	15260	I	ただ	唯	タダ	副詞			タダ	和
42.01匂兵部卿	OH_OO渋谷源氏	15260	15270	I	火	火	ヒ	名詞-普通名詞-一般			ヒ	和
42.01匂兵部卿	OH_OO渋谷源氏	15270	15280	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	15280	15300	I	消ち	消つ	ケツ	動詞-一般	文語四段-タ行	連用形-一般	ケチ	和
42.01匂兵部卿	OH_OO渋谷源氏	15300	15320	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
42.01匂兵部卿	OH_OO渋谷源氏	15320	15340	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
42.01匂兵部卿	OH_OO渋谷源氏	15340	15350	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	15350	15360	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15360	15390	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
42.01匂兵部卿	OH_OO渋谷源氏	15390	15400	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	15400	15410	I	栄	映え	ハエ	名詞-普通名詞-一般			ハエ	和
42.01匂兵部卿	OH_OO渋谷源氏	15410	15430	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
42.01匂兵部卿	OH_OO渋谷源氏	15430	15450	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
42.01匂兵部卿	OH_OO渋谷源氏	15450	15460	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	15460	15470	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
42.01匂兵部卿	OH_OO渋谷源氏	15470	15480	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
42.01匂兵部卿	OH_OO渋谷源氏	15480	15490	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
42.01匂兵部卿	OH_OO渋谷源氏	15490	15520	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
42.01匂兵部卿	OH_OO渋谷源氏	15520	15540	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
42.01匂兵部卿	OH_OO渋谷源氏	15540	15550	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15550	15580	B	まして	況して	マシテ	副詞			マシテ	和
42.01匂兵部卿	OH_OO渋谷源氏	15580	15590	I	，	，		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15590	15600	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
42.01匂兵部卿	OH_OO渋谷源氏	15600	15610	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	15610	15630	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
42.01匂兵部卿	OH_OO渋谷源氏	15630	15640	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	15640	15670	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
42.01匂兵部卿	OH_OO渋谷源氏	15670	15680	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15680	15690	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	15690	15710	I	方々	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
42.01匂兵部卿	OH_OO渋谷源氏	15710	15720	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15720	15730	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
42.01匂兵部卿	OH_OO渋谷源氏	15730	15750	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
42.01匂兵部卿	OH_OO渋谷源氏	15750	15770	I	など	など	ナド	助詞-副助詞			ナド	和
42.01匂兵部卿	OH_OO渋谷源氏	15770	15780	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	15780	15790	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15790	15820	I	さらに	更に	サラニ	副詞			サラニ	和
42.01匂兵部卿	OH_OO渋谷源氏	15820	15830	I	も	も	モ	助詞-係助詞			モ	和
42.01匂兵部卿	OH_OO渋谷源氏	15830	15860	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	15860	15870	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
42.01匂兵部卿	OH_OO渋谷源氏	15870	15880	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	15880	15920	I	限りなき	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カギリナキ	和
42.01匂兵部卿	OH_OO渋谷源氏	15920	15930	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	15930	15950	I	こと	事	コト	名詞-普通名詞-一般			コト	和
42.01匂兵部卿	OH_OO渋谷源氏	15950	15970	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
42.01匂兵部卿	OH_OO渋谷源氏	15970	15990	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
42.01匂兵部卿	OH_OO渋谷源氏	15990	16010	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
42.01匂兵部卿	OH_OO渋谷源氏	16010	16020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	16020	16030	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	16030	16040	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	16040	16060	I	また	又	マタ	副詞			マタ	和
42.01匂兵部卿	OH_OO渋谷源氏	16060	16070	I	か	彼	カ	代名詞			カ	和
42.01匂兵部卿	OH_OO渋谷源氏	16070	16080	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	16080	16090	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
42.01匂兵部卿	OH_OO渋谷源氏	16090	16100	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	16100	16110	I	御	御	オオン	接頭辞			オオン	和
42.01匂兵部卿	OH_OO渋谷源氏	16110	16150	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
42.01匂兵部卿	OH_OO渋谷源氏	16150	16160	I	を	を	ヲ	助詞-格助詞			オ	和
42.01匂兵部卿	OH_OO渋谷源氏	16160	16170	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
42.01匂兵部卿	OH_OO渋谷源氏	16170	16180	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	16180	16200	I	しめ	染める	シメル	動詞-一般	文語下二段-マ行	連用形-一般	シメ	和
42.01匂兵部卿	OH_OO渋谷源氏	16200	16220	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
42.01匂兵部卿	OH_OO渋谷源氏	16220	16230	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	16230	16260	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
42.01匂兵部卿	OH_OO渋谷源氏	16260	16270	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	16270	16290	I	こと	事	コト	名詞-普通名詞-一般			コト	和
42.01匂兵部卿	OH_OO渋谷源氏	16290	16300	I	に	に	ニ	助詞-格助詞			ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	16300	16320	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
42.01匂兵部卿	OH_OO渋谷源氏	16320	16330	I	て	て	テ	助詞-接続助詞			テ	和
42.01匂兵部卿	OH_OO渋谷源氏	16330	16340	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	16340	16360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
42.01匂兵部卿	OH_OO渋谷源氏	16360	16380	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
42.01匂兵部卿	OH_OO渋谷源氏	16380	16410	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
42.01匂兵部卿	OH_OO渋谷源氏	16410	16440	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
42.01匂兵部卿	OH_OO渋谷源氏	16440	16450	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
42.01匂兵部卿	OH_OO渋谷源氏	16450	16460	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
42.01匂兵部卿	OH_OO渋谷源氏	16460	16470	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	16470	16480	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
42.01匂兵部卿	OH_OO渋谷源氏	16480	16500	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
42.01匂兵部卿	OH_OO渋谷源氏	16500	16510	I	。	。		補助記号-句点				記号
42.01匂兵部卿	OH_OO渋谷源氏	16510	16520	B	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
42.01匂兵部卿	OH_OO渋谷源氏	16520	16530	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	16530	16540	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
42.01匂兵部卿	OH_OO渋谷源氏	16540	16550	I	の	の	ノ	助詞-格助詞			ノ	和
42.01匂兵部卿	OH_OO渋谷源氏	16550	16570	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
42.01匂兵部卿	OH_OO渋谷源氏	16570	16580	I	は	は	ハ	助詞-係助詞			ワ	和
42.01匂兵部卿	OH_OO渋谷源氏	16580	16590	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	16590	16610	I	げに	実に	ゲニ	副詞			ゲニ	和
42.01匂兵部卿	OH_OO渋谷源氏	16610	16620	I	，	，		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	16620	16650	I	長から	長い	ナガイ	形容詞-一般	文語形容詞-ク	未然形-補助	ナガカラ	和
42.01匂兵部卿	OH_OO渋谷源氏	16650	16660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
42.01匂兵部卿	OH_OO渋谷源氏	16660	16670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
42.01匂兵部卿	OH_OO渋谷源氏	16670	16690	I	しも	しも	シモ	助詞-副助詞			シモ	和
42.01匂兵部卿	OH_OO渋谷源氏	16690	16700	I	、	、		補助記号-読点				記号
42.01匂兵部卿	OH_OO渋谷源氏	16700	16730	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
42.01匂兵部卿	OH_OO渋谷源氏	16730	16760	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
42.01匂兵部卿	OH_OO渋谷源氏	16760	16780	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
42.01匂兵部卿	OH_OO渋谷源氏	16780	16790	I	と	と	ト	助詞-格助詞			ト	和
42.01匂兵部卿	OH_OO渋谷源氏	16790	16810	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
42.01匂兵部卿	OH_OO渋谷源氏	16810	16820	I	。	。		補助記号-句点				記号
