43.01紅梅	OH_OO渋谷源氏	130	140	B	そ	其	ソ	代名詞			ソ	和
43.01紅梅	OH_OO渋谷源氏	140	150	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	150	170	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
43.01紅梅	OH_OO渋谷源氏	170	180	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	180	210	I	按察使	按察使	アゼチ	名詞-普通名詞-一般			アゼチ	漢
43.01紅梅	OH_OO渋谷源氏	210	220	I	大	大	ダイ	接頭辞			ダイ	漢
43.01紅梅	OH_OO渋谷源氏	220	240	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
43.01紅梅	OH_OO渋谷源氏	240	250	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	250	290	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
43.01紅梅	OH_OO渋谷源氏	290	300	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	300	310	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	310	320	I	故	故	コ	接頭辞			コ	漢
43.01紅梅	OH_OO渋谷源氏	320	340	I	致仕	致仕	チシ	名詞-普通名詞-サ変可能			チジ	漢
43.01紅梅	OH_OO渋谷源氏	340	350	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	350	370	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
43.01紅梅	OH_OO渋谷源氏	370	380	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	380	400	I	二郎	次郎	ジロウ	名詞-普通名詞-一般			ジロー	漢
43.01紅梅	OH_OO渋谷源氏	400	420	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
43.01紅梅	OH_OO渋谷源氏	420	430	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	430	450	B	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
43.01紅梅	OH_OO渋谷源氏	450	480	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	480	490	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
43.01紅梅	OH_OO渋谷源氏	490	500	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	500	530	I	右衛門	衛門	エモン	名詞-普通名詞-一般			エモン	漢
43.01紅梅	OH_OO渋谷源氏	530	540	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
43.01紅梅	OH_OO渋谷源氏	540	550	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	550	590	I	さしつぎ	差し次	サシツギ	名詞-普通名詞-一般			サシツギ	和
43.01紅梅	OH_OO渋谷源氏	590	600	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
43.01紅梅	OH_OO渋谷源氏	600	610	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	610	620	B	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
43.01紅梅	OH_OO渋谷源氏	620	640	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
43.01紅梅	OH_OO渋谷源氏	640	700	I	らうらうじう	労労じい	ロウロウジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ローロージュー	混
43.01紅梅	OH_OO渋谷源氏	700	710	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	710	750	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
43.01紅梅	OH_OO渋谷源氏	750	770	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
43.01紅梅	OH_OO渋谷源氏	770	800	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
43.01紅梅	OH_OO渋谷源氏	800	830	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
43.01紅梅	OH_OO渋谷源氏	830	860	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	860	870	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	870	880	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	880	890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	890	900	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	900	910	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	910	930	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
43.01紅梅	OH_OO渋谷源氏	930	960	I	のぼり	上る	ノボル	動詞-一般	文語四段-ラ行	連用形-一般	ノボリ	和
43.01紅梅	OH_OO渋谷源氏	960	990	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	990	1010	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
43.01紅梅	OH_OO渋谷源氏	1010	1020	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	1020	1040	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
43.01紅梅	OH_OO渋谷源氏	1040	1050	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	1050	1060	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	1060	1090	I	まいて	況して	マシテ	副詞			マイテ	和
43.01紅梅	OH_OO渋谷源氏	1090	1110	I	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	1110	1120	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
43.01紅梅	OH_OO渋谷源氏	1120	1130	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	1130	1150	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
43.01紅梅	OH_OO渋谷源氏	1150	1170	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
43.01紅梅	OH_OO渋谷源氏	1170	1190	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
43.01紅梅	OH_OO渋谷源氏	1190	1200	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	1200	1220	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	1220	1260	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
43.01紅梅	OH_OO渋谷源氏	1260	1280	I	もて	以て	モテ	接頭辞			モテ	和
43.01紅梅	OH_OO渋谷源氏	1280	1300	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
43.01紅梅	OH_OO渋谷源氏	1300	1310	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	1310	1320	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	1320	1350	I	おぼえ	覚え	オボエ	名詞-普通名詞-一般			オボエ	和
43.01紅梅	OH_OO渋谷源氏	1350	1370	I	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	1370	1440	I	やむごとなかり	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連用形-補助	ヤンゴトナカリ	和
43.01紅梅	OH_OO渋谷源氏	1440	1460	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
43.01紅梅	OH_OO渋谷源氏	1460	1470	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	1470	1500	B	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
43.01紅梅	OH_OO渋谷源氏	1500	1520	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
43.01紅梅	OH_OO渋谷源氏	1520	1550	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
43.01紅梅	OH_OO渋谷源氏	1550	1580	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	1580	1590	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	1590	1600	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	1600	1610	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	1610	1630	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
43.01紅梅	OH_OO渋谷源氏	1630	1650	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
43.01紅梅	OH_OO渋谷源氏	1650	1660	I	の	の	ノ	助詞-準体助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	1660	1670	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	1670	1710	I	亡くなり	亡くなる	ナクナル	動詞-一般	文語四段-ラ行	連用形-一般	ナクナリ	和
43.01紅梅	OH_OO渋谷源氏	1710	1740	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	1740	1750	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	1750	1760	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	1760	1770	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
43.01紅梅	OH_OO渋谷源氏	1770	1800	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
43.01紅梅	OH_OO渋谷源氏	1800	1830	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	1830	1840	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	1840	1850	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	1850	1860	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
43.01紅梅	OH_OO渋谷源氏	1860	1870	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	1870	1890	I	太政	太政	ダイジョウ	名詞-普通名詞-一般			ダイジョー	漢
43.01紅梅	OH_OO渋谷源氏	1890	1910	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
43.01紅梅	OH_OO渋谷源氏	1910	1920	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	1920	1930	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	1930	1940	I	女	娘	ムスメ	名詞-普通名詞-一般			ムスメ	和
43.01紅梅	OH_OO渋谷源氏	1940	1950	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	1950	1970	I	真木	真木	マキ	名詞-普通名詞-一般			マキ	和
43.01紅梅	OH_OO渋谷源氏	1970	1980	I	柱	柱	ハシラ	名詞-普通名詞-一般			ハシラ	和
43.01紅梅	OH_OO渋谷源氏	1980	2000	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
43.01紅梅	OH_OO渋谷源氏	2000	2030	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
43.01紅梅	OH_OO渋谷源氏	2030	2040	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	2040	2070	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	2070	2080	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	2080	2090	I	君	君	キミ	代名詞			キミ	和
43.01紅梅	OH_OO渋谷源氏	2090	2100	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	2100	2110	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	2110	2130	I	式部	式部	シキブ	名詞-普通名詞-一般			シキブ	漢
43.01紅梅	OH_OO渋谷源氏	2130	2140	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
43.01紅梅	OH_OO渋谷源氏	2140	2150	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
43.01紅梅	OH_OO渋谷源氏	2150	2160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	2160	2170	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	2170	2180	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	2180	2190	I	故	故	コ	接頭辞			コ	漢
43.01紅梅	OH_OO渋谷源氏	2190	2210	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
43.01紅梅	OH_OO渋谷源氏	2210	2220	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
43.01紅梅	OH_OO渋谷源氏	2220	2240	I	親王	親王	シンノウ	名詞-普通名詞-一般			シンノー	漢
43.01紅梅	OH_OO渋谷源氏	2240	2250	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	2250	2270	I	あは	会う	アウ	動詞-一般	文語四段-ハ行	未然形-一般	アワ	和
43.01紅梅	OH_OO渋谷源氏	2270	2280	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
43.01紅梅	OH_OO渋谷源氏	2280	2330	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
43.01紅梅	OH_OO渋谷源氏	2330	2360	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	2360	2370	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
43.01紅梅	OH_OO渋谷源氏	2370	2380	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	2380	2390	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	2390	2400	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	2400	2420	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
43.01紅梅	OH_OO渋谷源氏	2420	2440	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
43.01紅梅	OH_OO渋谷源氏	2440	2470	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	2470	2480	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	2480	2500	I	のち	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
43.01紅梅	OH_OO渋谷源氏	2500	2510	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	2510	2530	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
43.01紅梅	OH_OO渋谷源氏	2530	2550	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
43.01紅梅	OH_OO渋谷源氏	2550	2570	I	通ひ	通う	カヨウ	動詞-一般	文語四段-ハ行	連用形-一般	カヨイ	和
43.01紅梅	OH_OO渋谷源氏	2570	2600	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	2600	2620	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
43.01紅梅	OH_OO渋谷源氏	2620	2630	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	2630	2640	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	2640	2660	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
43.01紅梅	OH_OO渋谷源氏	2660	2680	I	経れ	経る	ヘル	動詞-一般	文語下二段-ハ行	已然形-一般	フレ	和
43.01紅梅	OH_OO渋谷源氏	2680	2690	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	2690	2700	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	2700	2710	I	え	え	エ	副詞			エ	和
43.01紅梅	OH_OO渋谷源氏	2710	2720	I	さ	然	サ	副詞			サ	和
43.01紅梅	OH_OO渋谷源氏	2720	2740	I	しも	しも	シモ	助詞-副助詞			シモ	和
43.01紅梅	OH_OO渋谷源氏	2740	2760	I	憚り	憚る	ハバカル	動詞-一般	文語四段-ラ行	連用形-一般	ハバカリ	和
43.01紅梅	OH_OO渋谷源氏	2760	2790	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
43.01紅梅	OH_OO渋谷源氏	2790	2800	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	2800	2810	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
43.01紅梅	OH_OO渋谷源氏	2810	2830	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
43.01紅梅	OH_OO渋谷源氏	2830	2840	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	2840	2860	B	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
43.01紅梅	OH_OO渋谷源氏	2860	2870	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	2870	2880	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	2880	2890	I	故	故	コ	接頭辞			コ	漢
43.01紅梅	OH_OO渋谷源氏	2890	2920	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
43.01紅梅	OH_OO渋谷源氏	2920	2930	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	2930	2940	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	2940	2950	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
43.01紅梅	OH_OO渋谷源氏	2950	2960	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	2960	2970	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	2970	2990	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
43.01紅梅	OH_OO渋谷源氏	2990	3010	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
43.01紅梅	OH_OO渋谷源氏	3010	3020	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
43.01紅梅	OH_OO渋谷源氏	3020	3050	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
43.01紅梅	OH_OO渋谷源氏	3050	3070	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
43.01紅梅	OH_OO渋谷源氏	3070	3080	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	3080	3090	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	3090	3140	I	さうざうし	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ソーゾーシ	和
43.01紅梅	OH_OO渋谷源氏	3140	3160	I	とて	とて	トテ	助詞-格助詞			トテ	和
43.01紅梅	OH_OO渋谷源氏	3160	3170	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	3170	3190	I	神仏	神仏	カミホトケ	名詞-普通名詞-一般			カミホトケ	和
43.01紅梅	OH_OO渋谷源氏	3190	3200	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	3200	3220	I	祈り	祈る	イノル	動詞-一般	文語四段-ラ行	連用形-一般	イノリ	和
43.01紅梅	OH_OO渋谷源氏	3220	3230	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	3230	3240	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	3240	3250	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
43.01紅梅	OH_OO渋谷源氏	3250	3260	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	3260	3270	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	3270	3280	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
43.01紅梅	OH_OO渋谷源氏	3280	3290	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	3290	3300	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
43.01紅梅	OH_OO渋谷源氏	3300	3310	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	3310	3320	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
43.01紅梅	OH_OO渋谷源氏	3320	3330	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
43.01紅梅	OH_OO渋谷源氏	3330	3350	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
43.01紅梅	OH_OO渋谷源氏	3350	3380	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	連用形-一般	モーケ	和
43.01紅梅	OH_OO渋谷源氏	3380	3410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	3410	3420	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
43.01紅梅	OH_OO渋谷源氏	3420	3430	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	3430	3450	B	故宮	故宮	コミヤ	名詞-普通名詞-一般			コミヤ	混
43.01紅梅	OH_OO渋谷源氏	3450	3460	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	3460	3470	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	3470	3480	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	3480	3490	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	3490	3500	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	3500	3510	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
43.01紅梅	OH_OO渋谷源氏	3510	3520	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
43.01紅梅	OH_OO渋谷源氏	3520	3530	I	一	一	ヒト	名詞-数詞			ヒト	和
43.01紅梅	OH_OO渋谷源氏	3530	3540	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
43.01紅梅	OH_OO渋谷源氏	3540	3570	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
43.01紅梅	OH_OO渋谷源氏	3570	3580	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	3580	3600	B	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
43.01紅梅	OH_OO渋谷源氏	3600	3620	I	わか	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
43.01紅梅	OH_OO渋谷源氏	3620	3630	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	3640	3670	I	いづれ	何れ	イズレ	代名詞			イズレ	和
43.01紅梅	OH_OO渋谷源氏	3670	3680	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	3680	3690	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	3690	3710	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
43.01紅梅	OH_OO渋谷源氏	3710	3730	I	ごと	ごとし	ゴトシ	助動詞	文語助動詞-ゴトシ	語幹-一般	ゴト	和
43.01紅梅	OH_OO渋谷源氏	3730	3740	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	3740	3760	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	3760	3790	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	3790	3820	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
43.01紅梅	OH_OO渋谷源氏	3820	3850	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	3850	3860	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
43.01紅梅	OH_OO渋谷源氏	3860	3870	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	3870	3880	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	3880	3920	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
43.01紅梅	OH_OO渋谷源氏	3920	3930	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	3930	3940	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	3940	3950	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	3950	3960	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	3960	3980	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	3980	3990	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	3990	4000	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	4000	4050	I	うるはしう	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウルワシュー	和
43.01紅梅	OH_OO渋谷源氏	4050	4060	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	4060	4080	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	4080	4090	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	4090	4120	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
43.01紅梅	OH_OO渋谷源氏	4120	4140	I	うち	打ち	ウチ	接頭辞			ウチ	和
43.01紅梅	OH_OO渋谷源氏	4140	4170	I	まじり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
43.01紅梅	OH_OO渋谷源氏	4170	4180	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	4180	4200	I	なま	生	ナマ	接頭辞			ナマ	和
43.01紅梅	OH_OO渋谷源氏	4200	4260	I	くねくねしき	くねくねしい	クネクネシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クネクネシキ	和
43.01紅梅	OH_OO渋谷源氏	4260	4280	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	4280	4290	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	4290	4310	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
43.01紅梅	OH_OO渋谷源氏	4310	4330	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
43.01紅梅	OH_OO渋谷源氏	4330	4350	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
43.01紅梅	OH_OO渋谷源氏	4350	4370	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
43.01紅梅	OH_OO渋谷源氏	4370	4380	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	4380	4390	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	4390	4420	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
43.01紅梅	OH_OO渋谷源氏	4420	4430	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	4430	4450	I	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	4450	4510	I	晴れ晴れしく	晴々しい	ハレバレシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ハレバレシク	和
43.01紅梅	OH_OO渋谷源氏	4510	4520	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
43.01紅梅	OH_OO渋谷源氏	4520	4540	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
43.01紅梅	OH_OO渋谷源氏	4540	4560	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
43.01紅梅	OH_OO渋谷源氏	4560	4570	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	4570	4580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	4580	4590	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	4590	4600	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	4600	4610	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
43.01紅梅	OH_OO渋谷源氏	4610	4630	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
43.01紅梅	OH_OO渋谷源氏	4630	4650	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
43.01紅梅	OH_OO渋谷源氏	4650	4670	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
43.01紅梅	OH_OO渋谷源氏	4670	4680	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	4680	4690	I	わ	わ	ワ	代名詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	4690	4700	I	が	が	ガ	助詞-格助詞			ガ	和
43.01紅梅	OH_OO渋谷源氏	4700	4710	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	4710	4720	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	4720	4740	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
43.01紅梅	OH_OO渋谷源氏	4740	4750	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	4750	4790	I	苦しかる	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連体形-補助	クルシカル	和
43.01紅梅	OH_OO渋谷源氏	4790	4810	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
43.01紅梅	OH_OO渋谷源氏	4810	4830	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	4830	4840	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	4840	4850	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	4850	4860	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	4860	4900	I	なだらか	なだらか	ナダラカ	形状詞-一般			ナダラカ	和
43.01紅梅	OH_OO渋谷源氏	4900	4910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	4910	4930	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
43.01紅梅	OH_OO渋谷源氏	4930	4950	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
43.01紅梅	OH_OO渋谷源氏	4950	4960	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	4960	4980	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	4980	5000	I	直し	直す	ナオス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナオシ	和
43.01紅梅	OH_OO渋谷源氏	5000	5030	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
43.01紅梅	OH_OO渋谷源氏	5030	5040	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	5040	5050	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5050	5070	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
43.01紅梅	OH_OO渋谷源氏	5070	5110	I	にくから	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	未然形-補助	ニクカラ	和
43.01紅梅	OH_OO渋谷源氏	5110	5120	I	で	で	デ	助詞-接続助詞			デ	和
43.01紅梅	OH_OO渋谷源氏	5120	5170	I	めやすかり	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連用形-補助	メヤスカリ	和
43.01紅梅	OH_OO渋谷源氏	5170	5190	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
43.01紅梅	OH_OO渋谷源氏	5190	5200	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	5200	5210	B	君	君	キミ	名詞-普通名詞-一般			キミ	和
43.01紅梅	OH_OO渋谷源氏	5210	5230	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
43.01紅梅	OH_OO渋谷源氏	5230	5240	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5240	5260	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
43.01紅梅	OH_OO渋谷源氏	5260	5280	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
43.01紅梅	OH_OO渋谷源氏	5280	5290	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	5290	5300	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5300	5340	I	すぎすぎ	次々	スギスギ	副詞			スギスギ	和
43.01紅梅	OH_OO渋谷源氏	5340	5380	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
43.01紅梅	OH_OO渋谷源氏	5380	5410	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	5410	5430	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
43.01紅梅	OH_OO渋谷源氏	5430	5440	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	5440	5450	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5450	5460	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	5460	5470	I	裳	裳	モ	名詞-普通名詞-一般			モ	和
43.01紅梅	OH_OO渋谷源氏	5470	5490	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	5490	5510	I	着せ	着せる	キセル	動詞-一般	文語下二段-サ行	連用形-一般	キセ	和
43.01紅梅	OH_OO渋谷源氏	5510	5560	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
43.01紅梅	OH_OO渋谷源氏	5560	5590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	5590	5600	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	5600	5610	B	七	七	シチ	名詞-数詞			シチ	漢
43.01紅梅	OH_OO渋谷源氏	5610	5620	I	間	間	ケン	名詞-普通名詞-助数詞可能			ケン	漢
43.01紅梅	OH_OO渋谷源氏	5620	5630	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	5630	5650	I	寝殿	寝殿	シンデン	名詞-普通名詞-一般			シンデン	漢
43.01紅梅	OH_OO渋谷源氏	5650	5660	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5660	5680	I	広く	広い	ヒロイ	形容詞-一般	文語形容詞-ク	連用形-一般	ヒロク	和
43.01紅梅	OH_OO渋谷源氏	5680	5700	I	大き	大き	オオキ	形状詞-一般			オーキ	和
43.01紅梅	OH_OO渋谷源氏	5700	5710	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	5710	5730	I	造り	作る	ツクル	動詞-一般	文語四段-ラ行	連用形-一般	ツクリ	和
43.01紅梅	OH_OO渋谷源氏	5730	5740	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	5740	5750	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5750	5770	I	南面	南面	ミナミオモテ	名詞-普通名詞-一般			ミナミオモテ	和
43.01紅梅	OH_OO渋谷源氏	5770	5780	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	5780	5790	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5790	5800	I	大	大	ダイ	接頭辞			ダイ	漢
43.01紅梅	OH_OO渋谷源氏	5800	5820	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
43.01紅梅	OH_OO渋谷源氏	5820	5830	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
43.01紅梅	OH_OO渋谷源氏	5830	5840	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5840	5860	I	大君	大君	オオイキミ	名詞-普通名詞-一般			オーイギミ	和
43.01紅梅	OH_OO渋谷源氏	5860	5870	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5870	5880	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
43.01紅梅	OH_OO渋谷源氏	5880	5890	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	5890	5920	I	中の君	中君	ナカノキミ	名詞-普通名詞-一般			ナカノキミ	和
43.01紅梅	OH_OO渋谷源氏	5920	5930	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	5930	5940	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
43.01紅梅	OH_OO渋谷源氏	5940	5950	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	5950	5960	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
43.01紅梅	OH_OO渋谷源氏	5960	5970	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	5970	5980	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	5980	5990	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	5990	6000	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	6000	6010	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	6010	6030	I	住ま	住む	スム	動詞-一般	文語四段-マ行	未然形-一般	スマ	和
43.01紅梅	OH_OO渋谷源氏	6030	6040	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
43.01紅梅	OH_OO渋谷源氏	6040	6090	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
43.01紅梅	OH_OO渋谷源氏	6090	6120	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	6120	6130	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
43.01紅梅	OH_OO渋谷源氏	6130	6140	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	6140	6180	B	おほかた	大方	オオカタ	形状詞-一般			オーカタ	和
43.01紅梅	OH_OO渋谷源氏	6180	6190	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	6190	6210	I	うち	打ち	ウチ	接頭辞			ウチ	和
43.01紅梅	OH_OO渋谷源氏	6210	6230	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
43.01紅梅	OH_OO渋谷源氏	6230	6250	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
43.01紅梅	OH_OO渋谷源氏	6250	6260	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	6260	6270	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	6270	6290	I	父宮	父宮	チチミヤ	名詞-普通名詞-一般			チチミヤ	和
43.01紅梅	OH_OO渋谷源氏	6290	6300	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	6300	6330	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
43.01紅梅	OH_OO渋谷源氏	6330	6340	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	6340	6380	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
43.01紅梅	OH_OO渋谷源氏	6380	6400	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
43.01紅梅	OH_OO渋谷源氏	6400	6420	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
43.01紅梅	OH_OO渋谷源氏	6420	6430	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	6430	6440	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	6440	6500	I	こなたかなた	此方彼方	コナタカナタ	代名詞			コナタカナタ	和
43.01紅梅	OH_OO渋谷源氏	6500	6510	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	6510	6520	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	6520	6540	I	宝物	宝物	タカラモノ	名詞-普通名詞-一般			タカラモノ	和
43.01紅梅	OH_OO渋谷源氏	6540	6560	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
43.01紅梅	OH_OO渋谷源氏	6560	6580	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	6580	6590	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	6590	6600	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	6600	6610	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	6610	6650	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
43.01紅梅	OH_OO渋谷源氏	6650	6660	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	6660	6680	I	儀式	儀式	ギシキ	名詞-普通名詞-一般			ギシキ	漢
43.01紅梅	OH_OO渋谷源氏	6680	6720	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
43.01紅梅	OH_OO渋谷源氏	6720	6740	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	6740	6750	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	6750	6790	I	心にくく	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロニクク	和
43.01紅梅	OH_OO渋谷源氏	6790	6820	I	気高く	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケダカク	和
43.01紅梅	OH_OO渋谷源氏	6820	6840	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	6840	6860	I	もて	以て	モテ	接頭辞			モテ	和
43.01紅梅	OH_OO渋谷源氏	6860	6880	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
43.01紅梅	OH_OO渋谷源氏	6880	6890	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	6890	6900	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	6900	6930	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
43.01紅梅	OH_OO渋谷源氏	6930	6950	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	6950	6990	I	まほしく	まほし	マホシ	助動詞	文語形容詞-シク	連用形-一般	マホシク	和
43.01紅梅	OH_OO渋谷源氏	6990	7020	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
43.01紅梅	OH_OO渋谷源氏	7020	7030	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	7030	7040	B	例	例	レイ	名詞-普通名詞-一般			レー	漢
43.01紅梅	OH_OO渋谷源氏	7040	7050	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	7050	7060	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	7060	7080	I	かく	斯く	カク	副詞			カク	和
43.01紅梅	OH_OO渋谷源氏	7080	7120	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
43.01紅梅	OH_OO渋谷源氏	7120	7150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	7150	7180	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
43.01紅梅	OH_OO渋谷源氏	7180	7200	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
43.01紅梅	OH_OO渋谷源氏	7200	7210	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	7210	7220	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	7220	7240	I	次々	次々	ツギツギ	副詞			ツギツギ	和
43.01紅梅	OH_OO渋谷源氏	7240	7250	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	7250	7270	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
43.01紅梅	OH_OO渋谷源氏	7270	7290	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
43.01紅梅	OH_OO渋谷源氏	7290	7320	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	7320	7350	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	7350	7360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	7360	7380	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
43.01紅梅	OH_OO渋谷源氏	7380	7390	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	7390	7400	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	7400	7420	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
43.01紅梅	OH_OO渋谷源氏	7420	7430	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	7430	7450	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
43.01紅梅	OH_OO渋谷源氏	7450	7470	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
43.01紅梅	OH_OO渋谷源氏	7470	7480	I	御	御	ミ	接頭辞			ミ	和
43.01紅梅	OH_OO渋谷源氏	7480	7510	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
43.01紅梅	OH_OO渋谷源氏	7510	7530	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
43.01紅梅	OH_OO渋谷源氏	7530	7540	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	7540	7550	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	7550	7570	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
43.01紅梅	OH_OO渋谷源氏	7570	7580	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	7580	7590	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	7590	7610	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
43.01紅梅	OH_OO渋谷源氏	7610	7660	I	おはします	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	終止形-一般	オワシマス	和
43.01紅梅	OH_OO渋谷源氏	7660	7670	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	7670	7690	B	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
43.01紅梅	OH_OO渋谷源氏	7690	7720	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
43.01紅梅	OH_OO渋谷源氏	7720	7730	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	7730	7740	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	7740	7750	I	か	か	カ	助詞-係助詞			カ	和
43.01紅梅	OH_OO渋谷源氏	7750	7760	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	7760	7770	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	7770	7780	I	か	彼	カ	代名詞			カ	和
43.01紅梅	OH_OO渋谷源氏	7780	7790	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	7790	7800	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	7800	7830	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
43.01紅梅	OH_OO渋谷源氏	7830	7840	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	7840	7860	I	並び	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連用形-一般	ナラビ	和
43.01紅梅	OH_OO渋谷源氏	7860	7890	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	7890	7900	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	7900	7910	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	7910	7930	B	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
43.01紅梅	OH_OO渋谷源氏	7930	7950	I	とて	とて	トテ	助詞-格助詞			トテ	和
43.01紅梅	OH_OO渋谷源氏	7950	7960	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	7960	7980	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	7980	8000	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
43.01紅梅	OH_OO渋谷源氏	8000	8020	I	卑下	卑下	ヒゲ	名詞-普通名詞-サ変可能			ヒゲ	漢
43.01紅梅	OH_OO渋谷源氏	8020	8030	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
43.01紅梅	OH_OO渋谷源氏	8030	8040	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	8040	8050	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	8050	8100	I	かひなかる	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	連体形-補助	カイナカル	和
43.01紅梅	OH_OO渋谷源氏	8100	8120	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
43.01紅梅	OH_OO渋谷源氏	8120	8130	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	8130	8150	B	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
43.01紅梅	OH_OO渋谷源氏	8150	8160	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	8160	8170	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	8170	8180	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	8180	8190	I	右	右	ウ	接頭辞			ウ	漢
43.01紅梅	OH_OO渋谷源氏	8190	8210	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
43.01紅梅	OH_OO渋谷源氏	8210	8220	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
43.01紅梅	OH_OO渋谷源氏	8220	8230	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	8230	8250	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
43.01紅梅	OH_OO渋谷源氏	8250	8260	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	8260	8280	I	並ぶ	並ぶ	ナラブ	動詞-一般	文語四段-バ行	連体形-一般	ナラブ	和
43.01紅梅	OH_OO渋谷源氏	8280	8290	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	8290	8300	I	な	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ナ	和
43.01紅梅	OH_OO渋谷源氏	8300	8310	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
43.01紅梅	OH_OO渋谷源氏	8310	8320	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	8320	8330	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	8330	8370	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
43.01紅梅	OH_OO渋谷源氏	8370	8400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	8400	8410	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	8410	8420	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	8420	8460	I	きしろひ	軋ろう	キシロウ	動詞-一般	文語四段-ハ行	連用形-一般	キシロイ	和
43.01紅梅	OH_OO渋谷源氏	8460	8500	I	にくけれ	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	已然形-一般	ニクケレ	和
43.01紅梅	OH_OO渋谷源氏	8500	8510	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	8510	8520	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	8520	8530	I	さ	然	サ	副詞			サ	和
43.01紅梅	OH_OO渋谷源氏	8530	8550	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
43.01紅梅	OH_OO渋谷源氏	8550	8570	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
43.01紅梅	OH_OO渋谷源氏	8570	8580	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	8580	8590	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	8590	8600	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	8600	8610	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	8610	8620	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	8620	8630	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	8630	8660	I	まさら	勝る	マサル	動詞-一般	文語四段-ラ行	未然形-一般	マサラ	和
43.01紅梅	OH_OO渋谷源氏	8660	8670	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	8670	8680	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	8680	8700	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
43.01紅梅	OH_OO渋谷源氏	8700	8720	I	女子	女子	オンナゴ	名詞-普通名詞-一般			オンナゴ	和
43.01紅梅	OH_OO渋谷源氏	8720	8730	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	8730	8740	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	8740	8770	I	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
43.01紅梅	OH_OO渋谷源氏	8770	8780	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	8780	8800	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	8800	8820	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
43.01紅梅	OH_OO渋谷源氏	8820	8830	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	8830	8840	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	8840	8850	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	8850	8860	I	何	何	ナニ	代名詞			ナニ	和
43.01紅梅	OH_OO渋谷源氏	8860	8870	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	8870	8890	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
43.01紅梅	OH_OO渋谷源氏	8890	8900	I	か	か	カ	助詞-係助詞			カ	和
43.01紅梅	OH_OO渋谷源氏	8900	8910	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	8910	8930	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	8930	8940	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	8940	8950	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	8950	8960	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	8960	8980	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	8980	9000	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
43.01紅梅	OH_OO渋谷源氏	9000	9010	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	9010	9020	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9020	9040	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
43.01紅梅	OH_OO渋谷源氏	9040	9050	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
43.01紅梅	OH_OO渋谷源氏	9050	9100	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
43.01紅梅	OH_OO渋谷源氏	9100	9130	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	9130	9140	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	9140	9150	B	十	十	ジュウ	名詞-数詞			ジュー	漢
43.01紅梅	OH_OO渋谷源氏	9150	9160	I	七	七	シチ	名詞-数詞			シチ	漢
43.01紅梅	OH_OO渋谷源氏	9160	9170	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9170	9180	I	八	八	ハチ	名詞-数詞			ハチ	漢
43.01紅梅	OH_OO渋谷源氏	9180	9190	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	9190	9210	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
43.01紅梅	OH_OO渋谷源氏	9210	9220	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	9220	9230	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	9230	9240	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9240	9290	I	うつくしう	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウツクシュー	和
43.01紅梅	OH_OO渋谷源氏	9290	9300	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9300	9320	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
43.01紅梅	OH_OO渋谷源氏	9320	9350	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
43.01紅梅	OH_OO渋谷源氏	9350	9370	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
43.01紅梅	OH_OO渋谷源氏	9370	9380	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	9380	9410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	9410	9420	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
43.01紅梅	OH_OO渋谷源氏	9420	9430	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	9430	9460	B	中の君	中君	ナカノキミ	名詞-普通名詞-一般			ナカノキミ	和
43.01紅梅	OH_OO渋谷源氏	9460	9470	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	9470	9480	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9480	9500	I	うち	打ち	ウチ	接頭辞			ウチ	和
43.01紅梅	OH_OO渋谷源氏	9500	9530	I	すがひ	次う	スガウ	動詞-一般	文語四段-ハ行	連用形-一般	スガイ	和
43.01紅梅	OH_OO渋谷源氏	9530	9540	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	9540	9550	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9550	9570	I	あて	貴	アテ	形状詞-一般			アテ	和
43.01紅梅	OH_OO渋谷源氏	9570	9580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	9580	9640	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
43.01紅梅	OH_OO渋谷源氏	9640	9650	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9650	9670	I	澄み	澄む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
43.01紅梅	OH_OO渋谷源氏	9670	9690	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
43.01紅梅	OH_OO渋谷源氏	9690	9710	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
43.01紅梅	OH_OO渋谷源氏	9710	9720	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	9720	9750	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
43.01紅梅	OH_OO渋谷源氏	9750	9760	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	9760	9770	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9770	9810	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
43.01紅梅	OH_OO渋谷源氏	9810	9840	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
43.01紅梅	OH_OO渋谷源氏	9840	9860	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
43.01紅梅	OH_OO渋谷源氏	9860	9870	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	9870	9880	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9880	9910	I	ただ人	徒人	タダビト	名詞-普通名詞-一般			タダビト	和
43.01紅梅	OH_OO渋谷源氏	9910	9920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	9920	9930	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	9930	9940	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	9940	9950	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	9950	10000	I	あたらしく	可惜しい	アタラシイ	形容詞-一般	文語形容詞-シク	連用形-一般	アタラシク	和
43.01紅梅	OH_OO渋谷源氏	10000	10020	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	未然形-一般	ミセ	和
43.01紅梅	OH_OO渋谷源氏	10020	10050	I	ま憂き	まうし	マウシ	助動詞	文語形容詞-ク	連体形-一般	マウキ	和
43.01紅梅	OH_OO渋谷源氏	10050	10060	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	10060	10080	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
43.01紅梅	OH_OO渋谷源氏	10080	10090	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	10090	10100	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	10100	10110	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	10110	10130	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
43.01紅梅	OH_OO渋谷源氏	10130	10140	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
43.01紅梅	OH_OO渋谷源氏	10140	10150	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
43.01紅梅	OH_OO渋谷源氏	10150	10160	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	10160	10170	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	10170	10180	I	さ	然	サ	副詞			サ	和
43.01紅梅	OH_OO渋谷源氏	10180	10190	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	10190	10210	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	10210	10230	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
43.01紅梅	OH_OO渋谷源氏	10230	10240	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	10240	10250	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	10250	10270	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	10270	10290	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	10290	10310	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
43.01紅梅	OH_OO渋谷源氏	10310	10320	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	10320	10330	B	こ	是	コ	代名詞			コ	和
43.01紅梅	OH_OO渋谷源氏	10330	10340	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	10340	10350	I	若	若	ワカ	名詞-普通名詞-一般			ワカ	和
43.01紅梅	OH_OO渋谷源氏	10350	10360	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
43.01紅梅	OH_OO渋谷源氏	10360	10370	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	10370	10380	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	10380	10400	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
43.01紅梅	OH_OO渋谷源氏	10400	10420	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
43.01紅梅	OH_OO渋谷源氏	10420	10440	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	10440	10450	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
43.01紅梅	OH_OO渋谷源氏	10450	10470	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
43.01紅梅	OH_OO渋谷源氏	10470	10500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	10500	10510	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
43.01紅梅	OH_OO渋谷源氏	10510	10520	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	10520	10530	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	10530	10550	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
43.01紅梅	OH_OO渋谷源氏	10550	10590	I	まとはし	纏わす	マトワス	動詞-一般	文語四段-サ行	連用形-一般	マトワシ	和
43.01紅梅	OH_OO渋谷源氏	10590	10600	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	10600	10630	I	戯れ敵	戯れ敵	タワブレガタキ	名詞-普通名詞-一般			タワブレガタキ	和
43.01紅梅	OH_OO渋谷源氏	10630	10640	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	10640	10650	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	10650	10680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	10680	10690	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	10690	10720	B	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
43.01紅梅	OH_OO渋谷源氏	10720	10740	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
43.01紅梅	OH_OO渋谷源氏	10740	10750	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	10750	10760	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	10760	10770	I	奥	奥	オク	名詞-普通名詞-一般			オク	和
43.01紅梅	OH_OO渋谷源氏	10770	10790	I	推し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
43.01紅梅	OH_OO渋谷源氏	10790	10810	I	量ら	測る	ハカル	動詞-一般	文語四段-ラ行	未然形-一般	ハカラ	和
43.01紅梅	OH_OO渋谷源氏	10810	10830	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
43.01紅梅	OH_OO渋谷源氏	10830	10850	I	まみ	目見	マミ	名詞-普通名詞-一般			マミ	和
43.01紅梅	OH_OO渋谷源氏	10850	10880	I	額つき	額付き	ヒタイツキ	名詞-普通名詞-一般			ヒタイツキ	和
43.01紅梅	OH_OO渋谷源氏	10880	10900	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
43.01紅梅	OH_OO渋谷源氏	10900	10910	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	10910	10920	B	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	10920	10950	I	せうと	兄人	ショウト	名詞-普通名詞-一般			ショート	和
43.01紅梅	OH_OO渋谷源氏	10950	10960	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	10960	10970	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
43.01紅梅	OH_OO渋谷源氏	10970	10980	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	10980	11000	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
43.01紅梅	OH_OO渋谷源氏	11000	11010	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	11010	11020	I	え	え	エ	副詞			エ	和
43.01紅梅	OH_OO渋谷源氏	11020	11040	I	やま	止む	ヤム	動詞-一般	文語四段-マ行	未然形-一般	ヤマ	和
43.01紅梅	OH_OO渋谷源氏	11040	11050	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
43.01紅梅	OH_OO渋谷源氏	11050	11060	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	11060	11070	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	11070	11080	I	大	大	ダイ	接頭辞			ダイ	漢
43.01紅梅	OH_OO渋谷源氏	11080	11100	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
43.01紅梅	OH_OO渋谷源氏	11100	11110	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	11110	11130	I	申せ	申す	モウス	動詞-非自立可能	文語四段-サ行	命令形	モーセ	和
43.01紅梅	OH_OO渋谷源氏	11130	11140	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
43.01紅梅	OH_OO渋谷源氏	11140	11150	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	11150	11170	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	11170	11210	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
43.01紅梅	OH_OO渋谷源氏	11210	11240	I	かくる	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連体形-一般	カクル	和
43.01紅梅	OH_OO渋谷源氏	11240	11250	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	11250	11260	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	11260	11270	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	11270	11280	I	さ	然	サ	副詞			サ	和
43.01紅梅	OH_OO渋谷源氏	11280	11300	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
43.01紅梅	OH_OO渋谷源氏	11300	11310	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	11310	11320	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	11320	11360	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
43.01紅梅	OH_OO渋谷源氏	11360	11370	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	11370	11380	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	11380	11400	I	うち	打ち	ウチ	接頭辞			ウチ	和
43.01紅梅	OH_OO渋谷源氏	11400	11420	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
43.01紅梅	OH_OO渋谷源氏	11420	11430	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	11430	11440	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	11440	11450	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	11450	11470	I	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	11470	11490	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
43.01紅梅	OH_OO渋谷源氏	11490	11510	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
43.01紅梅	OH_OO渋谷源氏	11510	11520	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	11520	11530	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	11530	11550	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	11550	11570	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
43.01紅梅	OH_OO渋谷源氏	11570	11580	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	11580	11590	B	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	11590	11600	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	11600	11610	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	11610	11630	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
43.01紅梅	OH_OO渋谷源氏	11630	11640	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	11640	11670	I	宮仕ひ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカイ	和
43.01紅梅	OH_OO渋谷源氏	11670	11690	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
43.01紅梅	OH_OO渋谷源氏	11690	11700	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	11700	11710	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	11710	11720	I	こ	是	コ	代名詞			コ	和
43.01紅梅	OH_OO渋谷源氏	11720	11730	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	11730	11740	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
43.01紅梅	OH_OO渋谷源氏	11740	11750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	11750	11770	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
43.01紅梅	OH_OO渋谷源氏	11770	11780	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	11780	11790	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	11790	11840	I	よろしから	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ヨロシカラ	和
43.01紅梅	OH_OO渋谷源氏	11840	11850	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	11850	11870	I	女子	女子	オンナゴ	名詞-普通名詞-一般			オンナゴ	和
43.01紅梅	OH_OO渋谷源氏	11870	11880	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	11880	11900	I	見せ	見せる	ミセル	動詞-非自立可能	文語下二段-サ行	連用形-一般	ミセ	和
43.01紅梅	OH_OO渋谷源氏	11900	11950	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
43.01紅梅	OH_OO渋谷源氏	11950	12000	I	まほしけれ	まほし	マホシ	助動詞	文語形容詞-シク	已然形-一般	マホシケレ	和
43.01紅梅	OH_OO渋谷源氏	12000	12010	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	12010	12040	B	心ゆく	心行く	ココロユク	動詞-一般	文語四段-カ行	連体形-一般	ココロユク	和
43.01紅梅	OH_OO渋谷源氏	12040	12050	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	12050	12080	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
43.01紅梅	OH_OO渋谷源氏	12080	12090	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	12090	12100	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	12100	12140	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
43.01紅梅	OH_OO渋谷源氏	12140	12150	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	12150	12160	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
43.01紅梅	OH_OO渋谷源氏	12160	12210	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
43.01紅梅	OH_OO渋谷源氏	12210	12220	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	12220	12230	I	に	に	ニ	助詞-接続助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	12230	12240	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	12240	12250	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
43.01紅梅	OH_OO渋谷源氏	12250	12270	I	延び	伸びる	ノビル	動詞-一般	文語上二段-バ行	連用形-一般	ノビ	和
43.01紅梅	OH_OO渋谷源氏	12270	12280	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	12280	12300	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
43.01紅梅	OH_OO渋谷源氏	12300	12310	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
43.01紅梅	OH_OO渋谷源氏	12310	12320	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	12320	12330	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	12330	12350	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
43.01紅梅	OH_OO渋谷源氏	12350	12370	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
43.01紅梅	OH_OO渋谷源氏	12370	12380	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	12380	12390	B	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	12390	12430	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
43.01紅梅	OH_OO渋谷源氏	12430	12460	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
43.01紅梅	OH_OO渋谷源氏	12460	12470	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	12470	12490	I	まづ	先ず	マズ	副詞			マズ	和
43.01紅梅	OH_OO渋谷源氏	12490	12500	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	12500	12520	I	春宮	春宮	トウグウ	名詞-普通名詞-一般			トーグー	漢
43.01紅梅	OH_OO渋谷源氏	12520	12530	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	12530	12540	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	12540	12560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	12560	12570	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	12570	12600	I	いそぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
43.01紅梅	OH_OO渋谷源氏	12600	12630	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	12630	12640	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	12640	12650	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	12650	12660	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	12660	12680	I	春日	カスガ	カスガ	名詞-固有名詞-地名-一般			カスガ	固
43.01紅梅	OH_OO渋谷源氏	12680	12690	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	12690	12700	I	神	神	カミ	名詞-普通名詞-一般			カミ	和
43.01紅梅	OH_OO渋谷源氏	12700	12710	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	12710	12720	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	12720	12760	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
43.01紅梅	OH_OO渋谷源氏	12760	12770	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	12770	12780	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	12780	12790	I	わ	わ	ワ	代名詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	12790	12800	I	が	が	ガ	助詞-格助詞			ガ	和
43.01紅梅	OH_OO渋谷源氏	12800	12810	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
43.01紅梅	OH_OO渋谷源氏	12810	12820	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	12820	12830	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	12830	12850	I	もし	若し	モシ	副詞			モシ	和
43.01紅梅	OH_OO渋谷源氏	12850	12870	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
43.01紅梅	OH_OO渋谷源氏	12870	12880	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
43.01紅梅	OH_OO渋谷源氏	12880	12890	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	12890	12900	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	12900	12930	I	故大臣	故大臣	コオトド	名詞-普通名詞-一般			コオトド	混
43.01紅梅	OH_OO渋谷源氏	12930	12940	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	12940	12950	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	12950	12960	I	院	院	イン	名詞-普通名詞-一般			イン	漢
43.01紅梅	OH_OO渋谷源氏	12960	12970	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	12970	12990	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
43.01紅梅	OH_OO渋谷源氏	12990	13000	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	13000	13010	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	13010	13030	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	13030	13040	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	13040	13050	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	13050	13060	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
43.01紅梅	OH_OO渋谷源氏	13060	13090	I	いたく	痛く	イタク	副詞			イタク	和
43.01紅梅	OH_OO渋谷源氏	13090	13110	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	13110	13120	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	13120	13140	I	やみ	止む	ヤム	動詞-一般	文語四段-マ行	連用形-一般	ヤミ	和
43.01紅梅	OH_OO渋谷源氏	13140	13150	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
43.01紅梅	OH_OO渋谷源氏	13150	13160	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	13160	13180	I	慰め	慰め	ナグサメ	名詞-普通名詞-一般			ナグサメ	和
43.01紅梅	OH_OO渋谷源氏	13180	13190	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	13190	13210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	13210	13220	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	13220	13240	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	13240	13260	I	なむ	なむ	ナム	助詞-終助詞			ナン	和
43.01紅梅	OH_OO渋谷源氏	13260	13270	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	13270	13280	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	13280	13290	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	13290	13300	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
43.01紅梅	OH_OO渋谷源氏	13300	13310	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	13310	13330	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
43.01紅梅	OH_OO渋谷源氏	13330	13340	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	13340	13360	I	祈り	祈る	イノル	動詞-一般	文語四段-ラ行	連用形-一般	イノリ	和
43.01紅梅	OH_OO渋谷源氏	13360	13370	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	13370	13380	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	13380	13400	I	参ら	参る	マイル	動詞-非自立可能	文語四段-ラ行	未然形-一般	マイラ	和
43.01紅梅	OH_OO渋谷源氏	13400	13410	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
43.01紅梅	OH_OO渋谷源氏	13410	13460	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
43.01紅梅	OH_OO渋谷源氏	13460	13490	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	13490	13500	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
43.01紅梅	OH_OO渋谷源氏	13500	13510	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	13510	13530	B	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	13530	13540	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
43.01紅梅	OH_OO渋谷源氏	13540	13560	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
43.01紅梅	OH_OO渋谷源氏	13560	13590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	13590	13610	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
43.01紅梅	OH_OO渋谷源氏	13610	13620	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	13620	13650	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
43.01紅梅	OH_OO渋谷源氏	13650	13680	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
43.01紅梅	OH_OO渋谷源氏	13680	13690	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	13690	13720	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
43.01紅梅	OH_OO渋谷源氏	13720	13730	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	13730	13770	I	まじらひ	交じらい	マジライ	名詞-普通名詞-一般			マジライ	和
43.01紅梅	OH_OO渋谷源氏	13770	13780	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	13780	13800	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
43.01紅梅	OH_OO渋谷源氏	13800	13830	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
43.01紅梅	OH_OO渋谷源氏	13830	13840	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	13840	13860	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
43.01紅梅	OH_OO渋谷源氏	13860	13870	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	13870	13880	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	13880	13940	I	はかばかしき	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハカバカシキ	和
43.01紅梅	OH_OO渋谷源氏	13940	13950	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	13950	13970	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
43.01紅梅	OH_OO渋谷源氏	13970	13990	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
43.01紅梅	OH_OO渋谷源氏	13990	14000	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	14000	14010	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	14010	14040	I	いかが	如何	イカガ	副詞			イカガ	和
43.01紅梅	OH_OO渋谷源氏	14040	14060	I	とて	とて	トテ	助詞-格助詞			トテ	和
43.01紅梅	OH_OO渋谷源氏	14060	14070	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	14070	14100	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
43.01紅梅	OH_OO渋谷源氏	14100	14120	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
43.01紅梅	OH_OO渋谷源氏	14120	14130	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	14130	14170	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
43.01紅梅	OH_OO渋谷源氏	14170	14200	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
43.01紅梅	OH_OO渋谷源氏	14200	14210	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	14210	14220	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	14220	14250	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
43.01紅梅	OH_OO渋谷源氏	14250	14260	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	14260	14280	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
43.01紅梅	OH_OO渋谷源氏	14280	14290	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	14290	14310	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
43.01紅梅	OH_OO渋谷源氏	14310	14330	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	14330	14370	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
43.01紅梅	OH_OO渋谷源氏	14370	14380	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	14380	14400	I	後見	後ろ見る	ウシロミル	動詞-一般	文語上一段-マ行	連用形-一般	ウシロミ	和
43.01紅梅	OH_OO渋谷源氏	14400	14430	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	14430	14460	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	14460	14470	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	14470	14480	B	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
43.01紅梅	OH_OO渋谷源氏	14480	14490	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	14490	14500	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	14500	14540	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
43.01紅梅	OH_OO渋谷源氏	14540	14560	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
43.01紅梅	OH_OO渋谷源氏	14560	14580	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
43.01紅梅	OH_OO渋谷源氏	14580	14590	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	14590	14600	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	14600	14610	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	14610	14620	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
43.01紅梅	OH_OO渋谷源氏	14620	14630	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	14630	14640	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	14640	14650	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	14650	14660	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	14660	14670	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	14670	14680	I	一	一	ヒト	名詞-数詞			ヒト	和
43.01紅梅	OH_OO渋谷源氏	14680	14690	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
43.01紅梅	OH_OO渋谷源氏	14690	14700	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	14700	14730	I	慣らひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
43.01紅梅	OH_OO渋谷源氏	14730	14760	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	14760	14770	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	14770	14780	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	14780	14800	I	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	14800	14860	I	さうざうしく	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ソーゾーシク	和
43.01紅梅	OH_OO渋谷源氏	14860	14890	I	ながめ	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
43.01紅梅	OH_OO渋谷源氏	14890	14920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	14920	14930	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	14930	14940	B	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
43.01紅梅	OH_OO渋谷源氏	14940	14950	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	14950	14960	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
43.01紅梅	OH_OO渋谷源氏	14960	14970	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
43.01紅梅	OH_OO渋谷源氏	14970	14980	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	14980	14990	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	14990	15050	I	うとうとしく	疎々しい	ウトウトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウトウトシク	和
43.01紅梅	OH_OO渋谷源氏	15050	15080	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
43.01紅梅	OH_OO渋谷源氏	15080	15090	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	15090	15110	I	もて	以て	モテ	接頭辞			モテ	和
43.01紅梅	OH_OO渋谷源氏	15110	15130	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
43.01紅梅	OH_OO渋谷源氏	15130	15160	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
43.01紅梅	OH_OO渋谷源氏	15160	15170	I	で	で	デ	助詞-接続助詞			デ	和
43.01紅梅	OH_OO渋谷源氏	15170	15180	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	15180	15200	I	夜々	夜々	ヨルヨル	名詞-普通名詞-一般			ヨルヨル	和
43.01紅梅	OH_OO渋谷源氏	15200	15210	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	15210	15220	I	一	一	ヒト	名詞-数詞			ヒト	和
43.01紅梅	OH_OO渋谷源氏	15220	15230	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
43.01紅梅	OH_OO渋谷源氏	15230	15240	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	15240	15290	I	大殿籠もり	大殿籠る	オオトノゴモル	動詞-一般	文語四段-ラ行	連用形-一般	オートノゴモリ	和
43.01紅梅	OH_OO渋谷源氏	15290	15300	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	15300	15330	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
43.01紅梅	OH_OO渋谷源氏	15330	15340	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	15340	15350	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	15350	15370	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	15370	15390	I	習ひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
43.01紅梅	OH_OO渋谷源氏	15390	15400	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	15400	15440	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
43.01紅梅	OH_OO渋谷源氏	15440	15450	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	15450	15490	I	遊びわざ	遊び業	アソビワザ	名詞-普通名詞-一般			アソビワザ	和
43.01紅梅	OH_OO渋谷源氏	15490	15500	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	15500	15510	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	15510	15520	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	15520	15550	I	こなた	此方	コナタ	代名詞			コナタ	和
43.01紅梅	OH_OO渋谷源氏	15550	15560	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	15560	15570	I	師	師	シ	名詞-普通名詞-一般			シ	漢
43.01紅梅	OH_OO渋谷源氏	15570	15580	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	15580	15600	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
43.01紅梅	OH_OO渋谷源氏	15600	15610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	15610	15630	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	15630	15660	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	15660	15670	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	15670	15680	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
43.01紅梅	OH_OO渋谷源氏	15680	15690	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	15690	15710	I	誰れ	誰	ダレ	代名詞			タレ	和
43.01紅梅	OH_OO渋谷源氏	15710	15720	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	15720	15740	I	習ひ	習う	ナラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナライ	和
43.01紅梅	OH_OO渋谷源氏	15740	15760	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
43.01紅梅	OH_OO渋谷源氏	15760	15790	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	15790	15810	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
43.01紅梅	OH_OO渋谷源氏	15810	15820	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	15820	15860	B	もの恥ぢ	物恥じ	モノハジ	名詞-普通名詞-一般			モノハジ	和
43.01紅梅	OH_OO渋谷源氏	15860	15870	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	15870	15880	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
43.01紅梅	OH_OO渋谷源氏	15880	15890	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	15890	15900	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
43.01紅梅	OH_OO渋谷源氏	15900	15920	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
43.01紅梅	OH_OO渋谷源氏	15920	15930	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	15930	15940	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	15940	15970	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	15970	15980	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	15980	15990	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	15990	16000	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
43.01紅梅	OH_OO渋谷源氏	16000	16030	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
43.01紅梅	OH_OO渋谷源氏	16030	16040	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	16040	16060	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
43.01紅梅	OH_OO渋谷源氏	16060	16070	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	16070	16100	I	さやか	清か	サヤカ	形状詞-一般			サヤカ	和
43.01紅梅	OH_OO渋谷源氏	16100	16110	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	16110	16120	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	16120	16160	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
43.01紅梅	OH_OO渋谷源氏	16160	16180	I	さし	差し	サシ	接頭辞			サシ	和
43.01紅梅	OH_OO渋谷源氏	16180	16200	I	向ひ	向かう	ムカウ	動詞-一般	文語四段-ハ行	連用形-一般	ムカイ	和
43.01紅梅	OH_OO渋谷源氏	16200	16250	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
43.01紅梅	OH_OO渋谷源氏	16250	16280	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
43.01紅梅	OH_OO渋谷源氏	16280	16290	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	16290	16300	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	16300	16330	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
43.01紅梅	OH_OO渋谷源氏	16330	16350	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
43.01紅梅	OH_OO渋谷源氏	16350	16370	I	まで	まで	マデ	助詞-副助詞			マデ	和
43.01紅梅	OH_OO渋谷源氏	16370	16390	I	もて	以て	モテ	接頭辞			モテ	和
43.01紅梅	OH_OO渋谷源氏	16390	16410	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
43.01紅梅	OH_OO渋谷源氏	16410	16440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	16440	16460	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
43.01紅梅	OH_OO渋谷源氏	16460	16480	I	から	から	カラ	助詞-格助詞			カラ	和
43.01紅梅	OH_OO渋谷源氏	16480	16490	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	16490	16520	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
43.01紅梅	OH_OO渋谷源氏	16520	16550	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
43.01紅梅	OH_OO渋谷源氏	16550	16560	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	16560	16580	I	埋れ	埋もれる	ウモレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムモレ	和
43.01紅梅	OH_OO渋谷源氏	16580	16600	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
43.01紅梅	OH_OO渋谷源氏	16600	16620	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
43.01紅梅	OH_OO渋谷源氏	16620	16640	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
43.01紅梅	OH_OO渋谷源氏	16640	16650	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	16650	16660	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	16660	16680	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
43.01紅梅	OH_OO渋谷源氏	16680	16700	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
43.01紅梅	OH_OO渋谷源氏	16700	16730	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	16730	16740	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
43.01紅梅	OH_OO渋谷源氏	16740	16760	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	16760	16770	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	16770	16790	I	はた	将	ハタ	副詞			ハタ	和
43.01紅梅	OH_OO渋谷源氏	16790	16800	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	16800	16810	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	16810	16830	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
43.01紅梅	OH_OO渋谷源氏	16830	16860	I	すぐれ	優れる	スグレル	動詞-一般	文語下二段-ラ行	連用形-一般	スグレ	和
43.01紅梅	OH_OO渋谷源氏	16860	16890	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	16890	16900	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
43.01紅梅	OH_OO渋谷源氏	16900	16910	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	16910	16930	B	かく	斯く	カク	副詞			カク	和
43.01紅梅	OH_OO渋谷源氏	16930	16940	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	16940	16980	I	内裏参り	内参り	ウチマイリ	名詞-普通名詞-一般			ウチマイリ	和
43.01紅梅	OH_OO渋谷源氏	16980	16990	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	16990	17000	I	何	何	ナニ	代名詞			ナニ	和
43.01紅梅	OH_OO渋谷源氏	17000	17010	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	17010	17020	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	17020	17030	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	17030	17040	I	わ	わ	ワ	代名詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	17040	17050	I	が	が	ガ	助詞-格助詞			ガ	和
43.01紅梅	OH_OO渋谷源氏	17050	17060	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	17060	17080	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
43.01紅梅	OH_OO渋谷源氏	17080	17090	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	17090	17110	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
43.01紅梅	OH_OO渋谷源氏	17110	17130	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	17130	17150	I	急ぐ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連体形-一般	イソグ	和
43.01紅梅	OH_OO渋谷源氏	17150	17170	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
43.01紅梅	OH_OO渋谷源氏	17170	17190	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
43.01紅梅	OH_OO渋谷源氏	17190	17200	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	17200	17210	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	17210	17240	I	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ココログルシ	和
43.01紅梅	OH_OO渋谷源氏	17240	17260	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	17260	17280	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	17280	17290	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	17290	17300	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	17300	17310	B	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	17310	17330	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
43.01紅梅	OH_OO渋谷源氏	17330	17360	I	べから	べし	ベシ	助動詞	文語助動詞-ベシ	未然形-補助	ベカラ	和
43.01紅梅	OH_OO渋谷源氏	17360	17370	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	17370	17390	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
43.01紅梅	OH_OO渋谷源氏	17390	17400	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	17400	17420	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	17420	17440	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
43.01紅梅	OH_OO渋谷源氏	17440	17450	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	17450	17490	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
43.01紅梅	OH_OO渋谷源氏	17490	17500	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	17500	17520	B	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
43.01紅梅	OH_OO渋谷源氏	17520	17540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	17540	17550	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	17550	17570	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
43.01紅梅	OH_OO渋谷源氏	17570	17580	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	17580	17590	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	17590	17640	I	仕うまつら	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	未然形-一般	ツコーマツラ	和
43.01紅梅	OH_OO渋谷源氏	17640	17650	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
43.01紅梅	OH_OO渋谷源氏	17650	17660	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	17660	17670	B	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	17670	17680	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	17680	17690	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
43.01紅梅	OH_OO渋谷源氏	17690	17700	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
43.01紅梅	OH_OO渋谷源氏	17700	17710	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	17710	17720	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	17720	17750	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	17750	17780	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	17780	17800	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
43.01紅梅	OH_OO渋谷源氏	17800	17810	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	17810	17820	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	17820	17830	B	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	17830	17860	I	さらに	更に	サラニ	副詞			サラニ	和
43.01紅梅	OH_OO渋谷源氏	17860	17890	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
43.01紅梅	OH_OO渋谷源氏	17890	17900	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	17900	17930	I	世づき	世付く	ヨヅク	動詞-一般	文語四段-カ行	連用形-一般	ヨズキ	和
43.01紅梅	OH_OO渋谷源氏	17930	17950	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
43.01紅梅	OH_OO渋谷源氏	17950	17970	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
43.01紅梅	OH_OO渋谷源氏	17970	17980	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	17980	18000	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	18000	18020	I	立つ	立つ	タツ	動詞-一般	文語四段-タ行	終止形-一般	タツ	和
43.01紅梅	OH_OO渋谷源氏	18020	18040	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
43.01紅梅	OH_OO渋谷源氏	18040	18050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	18050	18060	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	18060	18080	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	18080	18090	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	18090	18120	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
43.01紅梅	OH_OO渋谷源氏	18120	18140	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
43.01紅梅	OH_OO渋谷源氏	18140	18150	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	18150	18160	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	18160	18200	I	なかなか	中々	ナカナカ	形状詞-一般			ナカナカ	和
43.01紅梅	OH_OO渋谷源氏	18200	18220	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
43.01紅梅	OH_OO渋谷源氏	18220	18230	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	18230	18250	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	18250	18260	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	18260	18270	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	18270	18320	I	心苦しかる	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-補助	ココログルシカル	和
43.01紅梅	OH_OO渋谷源氏	18320	18340	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
43.01紅梅	OH_OO渋谷源氏	18340	18350	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	18350	18360	B	御	御	ミ	接頭辞			ミ	和
43.01紅梅	OH_OO渋谷源氏	18360	18380	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
43.01紅梅	OH_OO渋谷源氏	18380	18390	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	18390	18420	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
43.01紅梅	OH_OO渋谷源氏	18420	18430	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	18430	18440	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	18440	18450	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
43.01紅梅	OH_OO渋谷源氏	18450	18460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	18460	18480	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	18480	18490	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	18490	18510	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
43.01紅梅	OH_OO渋谷源氏	18510	18520	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	18520	18530	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
43.01紅梅	OH_OO渋谷源氏	18530	18580	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
43.01紅梅	OH_OO渋谷源氏	18580	18590	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	18590	18600	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	18600	18610	B	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
43.01紅梅	OH_OO渋谷源氏	18610	18620	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
43.01紅梅	OH_OO渋谷源氏	18620	18650	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
43.01紅梅	OH_OO渋谷源氏	18650	18660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	18660	18730	I	うしろめたけれ	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	已然形-一般	ウシロメタケレ	和
43.01紅梅	OH_OO渋谷源氏	18730	18740	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	18740	18750	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	18750	18760	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
43.01紅梅	OH_OO渋谷源氏	18760	18770	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	18770	18790	I	背く	背く	ソムク	動詞-一般	文語四段-カ行	連体形-一般	ソムク	和
43.01紅梅	OH_OO渋谷源氏	18790	18800	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	18800	18820	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
43.01紅梅	OH_OO渋谷源氏	18820	18830	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	18830	18840	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	18840	18890	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
43.01紅梅	OH_OO渋谷源氏	18890	18920	I	人笑へ	人笑え	ヒトワラエ	名詞-普通名詞-形状詞可能			ヒトワラエ	和
43.01紅梅	OH_OO渋谷源氏	18920	18930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	18930	18940	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	18940	18990	I	あはつけき	あわつけい	アワツケイ	形容詞-一般	文語形容詞-ク	連体形-一般	アワツケキ	和
43.01紅梅	OH_OO渋谷源氏	18990	19010	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	19010	19030	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
43.01紅梅	OH_OO渋谷源氏	19030	19040	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	19040	19050	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	19050	19080	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
43.01紅梅	OH_OO渋谷源氏	19080	19110	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
43.01紅梅	OH_OO渋谷源氏	19110	19130	I	なむ	なむ	ナム	助詞-終助詞			ナン	和
43.01紅梅	OH_OO渋谷源氏	19130	19140	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	19140	19160	B	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	19160	19170	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	19170	19190	I	うち	打ち	ウチ	接頭辞			ウチ	和
43.01紅梅	OH_OO渋谷源氏	19190	19210	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
43.01紅梅	OH_OO渋谷源氏	19210	19220	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	19220	19230	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	19230	19240	I	御	御	ミ	接頭辞			ミ	和
43.01紅梅	OH_OO渋谷源氏	19240	19270	I	心ばせ	心馳せ	ココロバセ	名詞-普通名詞-一般			ココロバセ	和
43.01紅梅	OH_OO渋谷源氏	19270	19280	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	19280	19300	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
43.01紅梅	OH_OO渋谷源氏	19300	19320	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
43.01紅梅	OH_OO渋谷源氏	19320	19340	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
43.01紅梅	OH_OO渋谷源氏	19340	19360	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	19360	19370	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	19370	19380	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
43.01紅梅	OH_OO渋谷源氏	19380	19410	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	19410	19440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	19440	19450	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	19450	19480	B	いづれ	何れ	イズレ	代名詞			イズレ	和
43.01紅梅	OH_OO渋谷源氏	19480	19490	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	19490	19510	I	分か	分く	ワク	動詞-一般	文語四段-カ行	未然形-一般	ワカ	和
43.01紅梅	OH_OO渋谷源氏	19510	19520	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	19520	19530	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
43.01紅梅	OH_OO渋谷源氏	19530	19550	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
43.01紅梅	OH_OO渋谷源氏	19550	19580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
43.01紅梅	OH_OO渋谷源氏	19580	19590	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	19590	19600	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	19600	19610	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	19610	19630	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
43.01紅梅	OH_OO渋谷源氏	19630	19640	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	19640	19650	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
43.01紅梅	OH_OO渋谷源氏	19650	19670	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
43.01紅梅	OH_OO渋谷源氏	19670	19680	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	19680	19720	I	ゆかしう	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユカシュー	和
43.01紅梅	OH_OO渋谷源氏	19720	19740	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	19740	19750	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	19750	19760	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	19760	19770	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	19770	19790	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
43.01紅梅	OH_OO渋谷源氏	19790	19820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	19820	19840	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
43.01紅梅	OH_OO渋谷源氏	19840	19880	I	心憂けれ	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	已然形-一般	ココロウケレ	和
43.01紅梅	OH_OO渋谷源氏	19880	19890	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	19890	19900	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	19900	19920	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
43.01紅梅	OH_OO渋谷源氏	19920	19930	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	19930	19940	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	19940	19950	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	19950	19960	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	19960	19980	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
43.01紅梅	OH_OO渋谷源氏	19980	19990	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	19990	20000	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	20000	20020	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
43.01紅梅	OH_OO渋谷源氏	20020	20050	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
43.01紅梅	OH_OO渋谷源氏	20050	20060	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	20060	20080	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
43.01紅梅	OH_OO渋谷源氏	20080	20090	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	20090	20100	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	20100	20110	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	20110	20120	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	20120	20140	I	覗き	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
43.01紅梅	OH_OO渋谷源氏	20140	20170	I	ありき	歩く	アリク	動詞-一般	文語四段-カ行	連用形-一般	アリキ	和
43.01紅梅	OH_OO渋谷源氏	20170	20200	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
43.01紅梅	OH_OO渋谷源氏	20200	20210	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	20210	20220	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	20220	20240	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	連用形-一般	タエ	和
43.01紅梅	OH_OO渋谷源氏	20240	20250	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	20250	20290	I	かたそば	片傍	カタソバ	名詞-普通名詞-一般			カタソバ	和
43.01紅梅	OH_OO渋谷源氏	20290	20300	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	20300	20320	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
43.01紅梅	OH_OO渋谷源氏	20320	20330	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	20330	20340	I	え	え	エ	副詞			エ	和
43.01紅梅	OH_OO渋谷源氏	20340	20350	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
43.01紅梅	OH_OO渋谷源氏	20350	20400	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
43.01紅梅	OH_OO渋谷源氏	20400	20430	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
43.01紅梅	OH_OO渋谷源氏	20430	20440	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	20440	20450	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	20450	20460	B	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	20460	20470	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
43.01紅梅	OH_OO渋谷源氏	20470	20500	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
43.01紅梅	OH_OO渋谷源氏	20500	20510	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	20510	20530	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
43.01紅梅	OH_OO渋谷源氏	20530	20540	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	20540	20550	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	20550	20570	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
43.01紅梅	OH_OO渋谷源氏	20570	20600	I	代はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
43.01紅梅	OH_OO渋谷源氏	20600	20610	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	20610	20630	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
43.01紅梅	OH_OO渋谷源氏	20630	20640	I	来	来る	クル	動詞-非自立可能	文語カ行変格	終止形-一般	ク	和
43.01紅梅	OH_OO渋谷源氏	20640	20660	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
43.01紅梅	OH_OO渋谷源氏	20660	20670	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	20670	20680	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	20680	20740	I	うとうとしく	疎々しい	ウトウトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウトウトシク	和
43.01紅梅	OH_OO渋谷源氏	20740	20760	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
43.01紅梅	OH_OO渋谷源氏	20760	20790	I	分くる	分ける	ワケル	動詞-一般	文語下二段-カ行	連体形-一般	ワクル	和
43.01紅梅	OH_OO渋谷源氏	20790	20800	I	御	御	ミ	接頭辞			ミ	和
43.01紅梅	OH_OO渋谷源氏	20800	20830	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
43.01紅梅	OH_OO渋谷源氏	20830	20850	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
43.01紅梅	OH_OO渋谷源氏	20850	20860	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	20860	20870	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	20870	20900	I	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
43.01紅梅	OH_OO渋谷源氏	20900	20920	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
43.01紅梅	OH_OO渋谷源氏	20920	20930	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	20930	20950	B	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	20950	20980	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	20980	20990	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	20990	21010	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
43.01紅梅	OH_OO渋谷源氏	21010	21020	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	21020	21030	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
43.01紅梅	OH_OO渋谷源氏	21030	21040	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	21040	21050	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
43.01紅梅	OH_OO渋谷源氏	21050	21080	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
43.01紅梅	OH_OO渋谷源氏	21080	21090	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	21090	21100	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	21100	21110	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	21110	21140	I	いらへ	応え	イラエ	名詞-普通名詞-一般			イラエ	和
43.01紅梅	OH_OO渋谷源氏	21140	21160	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	21160	21170	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	21170	21200	I	ほのか	仄か	ホノカ	形状詞-一般			ホノカ	和
43.01紅梅	OH_OO渋谷源氏	21200	21210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	21210	21240	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	21240	21270	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	21270	21280	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	21280	21290	B	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	21290	21330	I	声けはひ	声気配	コエケハイ	名詞-普通名詞-一般			コエケワイ	和
43.01紅梅	OH_OO渋谷源氏	21330	21350	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	21350	21360	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	21360	21380	I	あて	貴	アテ	形状詞-一般			アテ	和
43.01紅梅	OH_OO渋谷源氏	21380	21390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	21390	21430	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
43.01紅梅	OH_OO渋谷源氏	21430	21440	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	21440	21480	I	さま容貌	様形	サマカタチ	名詞-普通名詞-一般			サマカタチ	和
43.01紅梅	OH_OO渋谷源氏	21480	21500	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	21500	21520	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
43.01紅梅	OH_OO渋谷源氏	21520	21530	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
43.01紅梅	OH_OO渋谷源氏	21530	21540	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	21540	21550	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	21550	21580	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
43.01紅梅	OH_OO渋谷源氏	21580	21590	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	21590	21630	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
43.01紅梅	OH_OO渋谷源氏	21630	21640	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	21640	21650	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	21650	21660	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	21660	21700	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
43.01紅梅	OH_OO渋谷源氏	21700	21720	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
43.01紅梅	OH_OO渋谷源氏	21720	21730	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	21730	21740	B	わ	わ	ワ	代名詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	21740	21750	I	が	が	ガ	助詞-格助詞			ガ	和
43.01紅梅	OH_OO渋谷源氏	21750	21760	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	21760	21770	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
43.01紅梅	OH_OO渋谷源氏	21770	21780	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
43.01紅梅	OH_OO渋谷源氏	21780	21800	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
43.01紅梅	OH_OO渋谷源氏	21800	21810	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	21810	21820	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	21820	21830	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	21830	21840	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	21840	21860	I	劣ら	劣る	オトル	動詞-一般	文語四段-ラ行	未然形-一般	オトラ	和
43.01紅梅	OH_OO渋谷源氏	21860	21870	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
43.01紅梅	OH_OO渋谷源氏	21870	21880	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	21880	21900	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	21900	21930	I	おごれ	驕る	オゴル	動詞-一般	文語四段-ラ行	已然形-一般	オゴレ	和
43.01紅梅	OH_OO渋谷源氏	21930	21940	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	21940	21950	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	21950	21960	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	21960	21970	I	こ	是	コ	代名詞			コ	和
43.01紅梅	OH_OO渋谷源氏	21970	21980	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	21980	21990	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
43.01紅梅	OH_OO渋谷源氏	21990	22000	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	22000	22010	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	22010	22020	I	え	え	エ	副詞			エ	和
43.01紅梅	OH_OO渋谷源氏	22020	22040	I	しも	しも	シモ	助詞-副助詞			シモ	和
43.01紅梅	OH_OO渋谷源氏	22040	22070	I	まさら	勝る	マサル	動詞-一般	文語四段-ラ行	未然形-一般	マサラ	和
43.01紅梅	OH_OO渋谷源氏	22070	22080	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	22080	22090	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	22090	22110	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	22110	22120	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	22120	22130	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	22130	22160	B	かかれ	斯かる	カカル	動詞-一般	文語ラ行変格	已然形-一般	カカレ	和
43.01紅梅	OH_OO渋谷源氏	22160	22170	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	22170	22190	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
43.01紅梅	OH_OO渋谷源氏	22190	22200	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	22200	22210	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
43.01紅梅	OH_OO渋谷源氏	22210	22220	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	22220	22230	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
43.01紅梅	OH_OO渋谷源氏	22230	22240	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	22240	22260	I	広き	広い	ヒロイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヒロキ	和
43.01紅梅	OH_OO渋谷源氏	22260	22280	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
43.01紅梅	OH_OO渋谷源氏	22280	22290	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	22290	22360	I	わづらはしけれ	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ワズラワシケレ	和
43.01紅梅	OH_OO渋谷源氏	22360	22370	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	22370	22400	B	たぐひ	類い	タグイ	名詞-普通名詞-一般			タグイ	和
43.01紅梅	OH_OO渋谷源氏	22400	22420	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
43.01紅梅	OH_OO渋谷源氏	22420	22430	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
43.01紅梅	OH_OO渋谷源氏	22430	22440	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	22440	22460	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
43.01紅梅	OH_OO渋谷源氏	22460	22470	I	に	に	ニ	助詞-接続助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	22470	22480	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	22480	22510	I	まさる	勝る	マサル	動詞-一般	文語四段-ラ行	連体形-一般	マサル	和
43.01紅梅	OH_OO渋谷源氏	22510	22520	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	22520	22530	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	22530	22540	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	22540	22590	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
43.01紅梅	OH_OO渋谷源氏	22590	22610	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
43.01紅梅	OH_OO渋谷源氏	22610	22620	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	22620	22640	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
43.01紅梅	OH_OO渋谷源氏	22640	22660	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
43.01紅梅	OH_OO渋谷源氏	22660	22670	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	22670	22690	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	22690	22700	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	22700	22730	I	いとど	いとど	イトド	副詞			イトド	和
43.01紅梅	OH_OO渋谷源氏	22730	22780	I	いぶかしう	訝しい	イブカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イブカシュー	和
43.01紅梅	OH_OO渋谷源氏	22780	22800	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
43.01紅梅	OH_OO渋谷源氏	22800	22830	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	22830	22860	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	22860	22870	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	22870	22880	B	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	22880	22910	I	月ごろ	月頃	ツキゴロ	名詞-普通名詞-一般			ツキゴロ	和
43.01紅梅	OH_OO渋谷源氏	22910	22920	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	22920	22930	I	何	何	ナニ	代名詞			ナニ	和
43.01紅梅	OH_OO渋谷源氏	22930	22940	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	22940	22960	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
43.01紅梅	OH_OO渋谷源氏	22960	23020	I	もの騒がしき	物騒がしい	モノサワガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノサワガシキ	和
43.01紅梅	OH_OO渋谷源氏	23020	23040	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
43.01紅梅	OH_OO渋谷源氏	23040	23050	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	23050	23060	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	23060	23070	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	23070	23080	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	23080	23090	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	23090	23100	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
43.01紅梅	OH_OO渋谷源氏	23100	23110	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	23110	23130	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
43.01紅梅	OH_OO渋谷源氏	23130	23190	I	うけたまはら	承る	ウケタマワル	動詞-一般	文語四段-ラ行	未然形-一般	ウケタマワラ	和
43.01紅梅	OH_OO渋谷源氏	23190	23200	I	で	で	デ	助詞-接続助詞			デ	和
43.01紅梅	OH_OO渋谷源氏	23200	23230	I	久しう	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ヒサシュー	和
43.01紅梅	OH_OO渋谷源氏	23230	23250	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
43.01紅梅	OH_OO渋谷源氏	23250	23280	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
43.01紅梅	OH_OO渋谷源氏	23280	23290	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
43.01紅梅	OH_OO渋谷源氏	23290	23310	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
43.01紅梅	OH_OO渋谷源氏	23310	23320	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	23320	23330	B	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
43.01紅梅	OH_OO渋谷源氏	23330	23340	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	23340	23350	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	23350	23360	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	23360	23390	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
43.01紅梅	OH_OO渋谷源氏	23390	23400	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	23400	23410	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	23410	23420	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	23420	23440	I	琵琶	琵琶	ビワ	名詞-普通名詞-一般			ビワ	漢
43.01紅梅	OH_OO渋谷源氏	23440	23450	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	23450	23460	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
43.01紅梅	OH_OO渋谷源氏	23460	23470	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	23470	23490	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
43.01紅梅	OH_OO渋谷源氏	23490	23500	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	23500	23530	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
43.01紅梅	OH_OO渋谷源氏	23530	23540	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	23540	23550	I	さ	然	サ	副詞			サ	和
43.01紅梅	OH_OO渋谷源氏	23550	23560	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	23560	23590	I	まねび	まねぶ	マネブ	動詞-一般	文語四段-バ行	連用形-一般	マネビ	和
43.01紅梅	OH_OO渋谷源氏	23590	23610	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
43.01紅梅	OH_OO渋谷源氏	23610	23620	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
43.01紅梅	OH_OO渋谷源氏	23620	23640	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
43.01紅梅	OH_OO渋谷源氏	23640	23650	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	23650	23680	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
43.01紅梅	OH_OO渋谷源氏	23680	23710	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
43.01紅梅	OH_OO渋谷源氏	23710	23720	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	23720	23730	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	23730	23750	B	なま	生	ナマ	接頭辞			ナマ	和
43.01紅梅	OH_OO渋谷源氏	23750	23780	I	かたほ	偏	カタホ	形状詞-一般			カタホ	和
43.01紅梅	OH_OO渋谷源氏	23780	23790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	23790	23800	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	23800	23820	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
43.01紅梅	OH_OO渋谷源氏	23820	23830	I	に	に	ニ	助詞-接続助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	23830	23840	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	23840	23860	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
43.01紅梅	OH_OO渋谷源氏	23860	23890	I	にくき	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連体形-一般	ニクキ	和
43.01紅梅	OH_OO渋谷源氏	23890	23910	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
43.01紅梅	OH_OO渋谷源氏	23910	23920	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	23920	23950	I	音がら	音柄	ネガラ	名詞-普通名詞-一般			ネガラ	和
43.01紅梅	OH_OO渋谷源氏	23950	23970	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
43.01紅梅	OH_OO渋谷源氏	23970	23980	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	23980	24010	B	同じく	同じい	オナジイ	形容詞-一般	文語形容詞-シク	連用形-一般	オナジク	和
43.01紅梅	OH_OO渋谷源氏	24010	24020	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	24020	24030	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	24030	24040	I	御	御	ミ	接頭辞			ミ	和
43.01紅梅	OH_OO渋谷源氏	24040	24050	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
43.01紅梅	OH_OO渋谷源氏	24050	24080	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
43.01紅梅	OH_OO渋谷源氏	24080	24090	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	24090	24110	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	未然形-一般	オシエ	和
43.01紅梅	OH_OO渋谷源氏	24110	24130	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
43.01紅梅	OH_OO渋谷源氏	24130	24160	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	24160	24170	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	24170	24180	B	翁	翁	オキナ	名詞-普通名詞-一般			オキナ	和
43.01紅梅	OH_OO渋谷源氏	24180	24190	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	24190	24200	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	24200	24220	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
43.01紅梅	OH_OO渋谷源氏	24220	24240	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
43.01紅梅	OH_OO渋谷源氏	24240	24250	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	24250	24270	I	習ふ	習う	ナラウ	動詞-一般	文語四段-ハ行	連体形-一般	ナラウ	和
43.01紅梅	OH_OO渋谷源氏	24270	24290	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
43.01紅梅	OH_OO渋谷源氏	24290	24320	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
43.01紅梅	OH_OO渋谷源氏	24320	24340	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
43.01紅梅	OH_OO渋谷源氏	24340	24360	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
43.01紅梅	OH_OO渋谷源氏	24360	24370	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	24370	24380	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	24380	24390	I	そ	其	ソ	代名詞			ソ	和
43.01紅梅	OH_OO渋谷源氏	24390	24400	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	24400	24420	I	かみ	上	カミ	名詞-普通名詞-一般			カミ	和
43.01紅梅	OH_OO渋谷源氏	24420	24430	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	24430	24450	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
43.01紅梅	OH_OO渋谷源氏	24450	24470	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
43.01紅梅	OH_OO渋谷源氏	24470	24480	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	24480	24490	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
43.01紅梅	OH_OO渋谷源氏	24490	24500	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	24500	24520	I	遊び	遊ぶ	アソブ	動詞-一般	文語四段-バ行	連用形-一般	アソビ	和
43.01紅梅	OH_OO渋谷源氏	24520	24550	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
43.01紅梅	OH_OO渋谷源氏	24550	24560	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	24560	24570	I	力	力	チカラ	名詞-普通名詞-一般			チカラ	和
43.01紅梅	OH_OO渋谷源氏	24570	24580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	24580	24590	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	24590	24600	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	24600	24620	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
43.01紅梅	OH_OO渋谷源氏	24620	24640	I	知る	知る	シル	動詞-一般	文語四段-ラ行	連体形-一般	シル	和
43.01紅梅	OH_OO渋谷源氏	24640	24670	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
43.01紅梅	OH_OO渋谷源氏	24670	24680	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	24680	24720	I	わきまへ	弁え	ワキマエ	名詞-普通名詞-一般			ワキマエ	和
43.01紅梅	OH_OO渋谷源氏	24720	24730	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	24730	24740	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	24740	24770	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
43.01紅梅	OH_OO渋谷源氏	24770	24780	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	24780	24790	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	24790	24810	I	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	24810	24850	I	つきなう	付き無い	ツキナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ツキノー	和
43.01紅梅	OH_OO渋谷源氏	24850	24880	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
43.01紅梅	OH_OO渋谷源氏	24880	24900	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
43.01紅梅	OH_OO渋谷源氏	24900	24910	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
43.01紅梅	OH_OO渋谷源氏	24910	24920	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	24920	24930	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	24930	24950	I	うち	打ち	ウチ	接頭辞			ウチ	和
43.01紅梅	OH_OO渋谷源氏	24950	24970	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
43.01紅梅	OH_OO渋谷源氏	24970	24980	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	24980	24990	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	24990	25020	I	遊ばさ	遊ばす	アソバス	動詞-非自立可能	文語四段-サ行	未然形-一般	アソバサ	和
43.01紅梅	OH_OO渋谷源氏	25020	25030	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
43.01紅梅	OH_OO渋谷源氏	25030	25040	I	ど	ど	ド	助詞-接続助詞			ド	和
43.01紅梅	OH_OO渋谷源氏	25040	25050	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	25050	25070	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
43.01紅梅	OH_OO渋谷源氏	25070	25130	I	うけたまはる	承る	ウケタマワル	動詞-一般	文語四段-ラ行	連体形-一般	ウケタマワル	和
43.01紅梅	OH_OO渋谷源氏	25130	25140	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	25140	25160	I	琵琶	琵琶	ビワ	名詞-普通名詞-一般			ビワ	漢
43.01紅梅	OH_OO渋谷源氏	25160	25170	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	25170	25180	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
43.01紅梅	OH_OO渋谷源氏	25180	25200	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
43.01紅梅	OH_OO渋谷源氏	25200	25210	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	25210	25220	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
43.01紅梅	OH_OO渋谷源氏	25220	25250	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
43.01紅梅	OH_OO渋谷源氏	25250	25280	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
43.01紅梅	OH_OO渋谷源氏	25280	25290	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	25290	25300	B	故	故	コ	接頭辞			コ	漢
43.01紅梅	OH_OO渋谷源氏	25300	25320	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
43.01紅梅	OH_OO渋谷源氏	25320	25330	I	院	院	イン	名詞-普通名詞-一般			イン	漢
43.01紅梅	OH_OO渋谷源氏	25330	25340	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	25340	25350	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	25350	25370	I	伝へ	伝え	ツタエ	名詞-普通名詞-一般			ツタエ	和
43.01紅梅	OH_OO渋谷源氏	25370	25380	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	25380	25390	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	25390	25400	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	25400	25410	I	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
43.01紅梅	OH_OO渋谷源氏	25410	25420	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	25420	25440	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
43.01紅梅	OH_OO渋谷源氏	25440	25460	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
43.01紅梅	OH_OO渋谷源氏	25460	25470	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	25470	25480	I	こ	是	コ	代名詞			コ	和
43.01紅梅	OH_OO渋谷源氏	25480	25490	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	25490	25510	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
43.01紅梅	OH_OO渋谷源氏	25510	25520	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
43.01紅梅	OH_OO渋谷源氏	25520	25530	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	25530	25550	I	残り	残る	ノコル	動詞-一般	文語四段-ラ行	連用形-一般	ノコリ	和
43.01紅梅	OH_OO渋谷源氏	25550	25580	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	25580	25590	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
43.01紅梅	OH_OO渋谷源氏	25590	25600	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	25600	25610	B	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
43.01紅梅	OH_OO渋谷源氏	25610	25620	I	中	中	チュウ	接頭辞			チュー	漢
43.01紅梅	OH_OO渋谷源氏	25620	25640	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
43.01紅梅	OH_OO渋谷源氏	25640	25650	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	25650	25670	I	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
43.01紅梅	OH_OO渋谷源氏	25670	25680	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
43.01紅梅	OH_OO渋谷源氏	25680	25690	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
43.01紅梅	OH_OO渋谷源氏	25690	25700	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	25700	25730	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
43.01紅梅	OH_OO渋谷源氏	25730	25740	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	25740	25750	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	25750	25760	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	25760	25770	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
43.01紅梅	OH_OO渋谷源氏	25770	25780	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	25780	25790	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	25790	25800	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	25800	25820	I	劣る	劣る	オトル	動詞-一般	文語四段-ラ行	終止形-一般	オトル	和
43.01紅梅	OH_OO渋谷源氏	25820	25850	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
43.01紅梅	OH_OO渋谷源氏	25850	25860	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	25860	25880	I	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	25880	25900	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
43.01紅梅	OH_OO渋谷源氏	25900	25920	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	25920	25930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	25930	25960	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
43.01紅梅	OH_OO渋谷源氏	25960	25990	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	25990	26020	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
43.01紅梅	OH_OO渋谷源氏	26020	26030	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	26030	26040	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	26040	26050	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	26050	26070	I	遊び	遊び	アソビ	名詞-普通名詞-一般			アソビ	和
43.01紅梅	OH_OO渋谷源氏	26070	26080	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	26080	26090	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
43.01紅梅	OH_OO渋谷源氏	26090	26100	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	26100	26110	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	26110	26130	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
43.01紅梅	OH_OO渋谷源氏	26130	26150	I	分き	分く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
43.01紅梅	OH_OO渋谷源氏	26150	26160	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	26160	26170	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
43.01紅梅	OH_OO渋谷源氏	26170	26200	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
43.01紅梅	OH_OO渋谷源氏	26200	26230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	26230	26240	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
43.01紅梅	OH_OO渋谷源氏	26240	26250	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	26250	26260	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	26260	26300	I	手づかひ	手使い	テヅカイ	名詞-普通名詞-一般			テズカイ	和
43.01紅梅	OH_OO渋谷源氏	26300	26330	I	すこし	少し	スコシ	副詞			スコシ	和
43.01紅梅	OH_OO渋谷源氏	26330	26360	I	なよび	なよびる	ナヨビル	動詞-一般	文語上二段-バ行	連用形-一般	ナヨビ	和
43.01紅梅	OH_OO渋谷源氏	26360	26380	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
43.01紅梅	OH_OO渋谷源氏	26380	26400	I	撥音	撥音	バチオト	名詞-普通名詞-一般			バチオト	混
43.01紅梅	OH_OO渋谷源氏	26400	26420	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	26420	26440	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
43.01紅梅	OH_OO渋谷源氏	26440	26450	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	26450	26470	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
43.01紅梅	OH_OO渋谷源氏	26470	26480	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	26480	26490	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	26490	26510	I	及び	及ぶ	オヨブ	動詞-一般	文語四段-バ行	連用形-一般	オヨビ	和
43.01紅梅	OH_OO渋谷源氏	26510	26540	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
43.01紅梅	OH_OO渋谷源氏	26540	26550	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
43.01紅梅	OH_OO渋谷源氏	26550	26560	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	26560	26580	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
43.01紅梅	OH_OO渋谷源氏	26580	26620	I	たまふる	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連体形-一般	タマウル	和
43.01紅梅	OH_OO渋谷源氏	26620	26630	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	26630	26640	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	26640	26650	I	こ	是	コ	代名詞			コ	和
43.01紅梅	OH_OO渋谷源氏	26650	26660	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	26660	26670	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	26670	26680	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	26680	26690	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	26690	26700	I	音	音	ネ	名詞-普通名詞-一般			ネ	和
43.01紅梅	OH_OO渋谷源氏	26700	26720	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
43.01紅梅	OH_OO渋谷源氏	26720	26730	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	26730	26750	I	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	26750	26770	I	よく	良く	ヨク	副詞			ヨク	和
43.01紅梅	OH_OO渋谷源氏	26770	26800	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
43.01紅梅	OH_OO渋谷源氏	26800	26830	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
43.01紅梅	OH_OO渋谷源氏	26830	26840	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
43.01紅梅	OH_OO渋谷源氏	26840	26850	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	26850	26870	B	琵琶	琵琶	ビワ	名詞-普通名詞-一般			ビワ	漢
43.01紅梅	OH_OO渋谷源氏	26870	26880	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	26880	26890	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	26890	26910	I	押手	押し手	オシテ	名詞-普通名詞-一般			オシデ	和
43.01紅梅	OH_OO渋谷源氏	26910	26950	I	しづやか	静やか	シズヤカ	形状詞-一般			シズヤカ	和
43.01紅梅	OH_OO渋谷源氏	26950	26970	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
43.01紅梅	OH_OO渋谷源氏	26970	26980	I	を	を	ヲ	助詞-格助詞			オ	和
43.01紅梅	OH_OO渋谷源氏	26980	27000	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
43.01紅梅	OH_OO渋谷源氏	27000	27010	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	27010	27030	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
43.01紅梅	OH_OO渋谷源氏	27030	27050	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
43.01紅梅	OH_OO渋谷源氏	27050	27070	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
43.01紅梅	OH_OO渋谷源氏	27070	27080	I	に	に	ニ	助詞-接続助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	27080	27090	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	27090	27100	I	柱	柱	ハシラ	名詞-普通名詞-一般			ハシラ	和
43.01紅梅	OH_OO渋谷源氏	27100	27120	I	さす	差す	サス	動詞-一般	文語四段-サ行	連体形-一般	サス	和
43.01紅梅	OH_OO渋谷源氏	27120	27140	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
43.01紅梅	OH_OO渋谷源氏	27140	27150	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	27150	27170	I	撥音	撥音	バチオト	名詞-普通名詞-一般			バチオト	混
43.01紅梅	OH_OO渋谷源氏	27170	27180	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	27180	27200	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
43.01紅梅	OH_OO渋谷源氏	27200	27230	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
43.01紅梅	OH_OO渋谷源氏	27230	27240	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	27240	27250	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	27250	27310	I	なまめかしう	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナマメカシュー	和
43.01紅梅	OH_OO渋谷源氏	27310	27340	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
43.01紅梅	OH_OO渋谷源氏	27340	27360	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
43.01紅梅	OH_OO渋谷源氏	27360	27380	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
43.01紅梅	OH_OO渋谷源氏	27380	27390	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	27390	27400	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
43.01紅梅	OH_OO渋谷源氏	27400	27410	I	の	の	ノ	助詞-格助詞			ノ	和
43.01紅梅	OH_OO渋谷源氏	27410	27420	I	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	27420	27440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	27440	27450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
43.01紅梅	OH_OO渋谷源氏	27450	27460	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	27460	27470	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	27470	27510	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
43.01紅梅	OH_OO渋谷源氏	27510	27560	I	をかしかり	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オカシカリ	和
43.01紅梅	OH_OO渋谷源氏	27560	27580	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
43.01紅梅	OH_OO渋谷源氏	27580	27590	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	27590	27610	B	いで	いで	イデ	感動詞-一般			イデ	和
43.01紅梅	OH_OO渋谷源氏	27610	27620	I	，	，		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	27620	27650	I	遊ばさ	遊ばす	アソバス	動詞-非自立可能	文語四段-サ行	未然形-一般	アソバサ	和
43.01紅梅	OH_OO渋谷源氏	27650	27660	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
43.01紅梅	OH_OO渋谷源氏	27660	27670	I	や	や	ヤ	助詞-係助詞			ヤ	和
43.01紅梅	OH_OO渋谷源氏	27670	27680	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	27680	27690	B	御	御	オオン	接頭辞			オオン	和
43.01紅梅	OH_OO渋谷源氏	27690	27700	I	琴	琴	コト	名詞-普通名詞-一般			コト	和
43.01紅梅	OH_OO渋谷源氏	27700	27720	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
43.01紅梅	OH_OO渋谷源氏	27720	27730	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	27730	27740	B	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	27740	27780	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
43.01紅梅	OH_OO渋谷源氏	27780	27790	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	27790	27810	B	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
43.01紅梅	OH_OO渋谷源氏	27810	27830	I	など	など	ナド	助詞-副助詞			ナド	和
43.01紅梅	OH_OO渋谷源氏	27830	27840	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	27840	27850	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	27850	27870	I	隠れ	隠れる	カクレル	動詞-一般	文語下二段-ラ行	連用形-一般	カクレ	和
43.01紅梅	OH_OO渋谷源氏	27870	27920	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
43.01紅梅	OH_OO渋谷源氏	27920	27930	I	も	も	モ	助詞-係助詞			モ	和
43.01紅梅	OH_OO渋谷源氏	27930	27970	I	をさをさ	おさおさ	オサオサ	副詞			オサオサ	和
43.01紅梅	OH_OO渋谷源氏	27970	27990	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
43.01紅梅	OH_OO渋谷源氏	27990	28000	I	。	。		補助記号-句点				記号
43.01紅梅	OH_OO渋谷源氏	28000	28020	B	いと	いと	イト	副詞			イト	和
43.01紅梅	OH_OO渋谷源氏	28020	28040	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
43.01紅梅	OH_OO渋谷源氏	28040	28060	I	上臈	上﨟	ジョウロウ	名詞-普通名詞-一般			ジョーロー	漢
43.01紅梅	OH_OO渋谷源氏	28060	28080	I	だつ	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連体形-一般	ダツ	和
43.01紅梅	OH_OO渋谷源氏	28080	28090	I	が	が	ガ	助詞-格助詞			ガ	和
43.01紅梅	OH_OO渋谷源氏	28090	28100	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	28100	28120	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
43.01紅梅	OH_OO渋谷源氏	28120	28170	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
43.01紅梅	OH_OO渋谷源氏	28170	28180	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
43.01紅梅	OH_OO渋谷源氏	28180	28190	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	28190	28210	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
43.01紅梅	OH_OO渋谷源氏	28210	28220	I	は	は	ハ	助詞-係助詞			ワ	和
43.01紅梅	OH_OO渋谷源氏	28220	28240	I	しも	しも	シモ	助詞-副助詞			シモ	和
43.01紅梅	OH_OO渋谷源氏	28240	28250	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	28250	28260	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
43.01紅梅	OH_OO渋谷源氏	28260	28270	I	に	に	ニ	助詞-格助詞			ニ	和
43.01紅梅	OH_OO渋谷源氏	28270	28300	I	まかせ	任せる	マカセル	動詞-一般	文語下二段-サ行	連用形-一般	マカセ	和
43.01紅梅	OH_OO渋谷源氏	28300	28310	I	て	て	テ	助詞-接続助詞			テ	和
43.01紅梅	OH_OO渋谷源氏	28310	28320	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
43.01紅梅	OH_OO渋谷源氏	28320	28340	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
43.01紅梅	OH_OO渋谷源氏	28340	28350	I	ば	ば	バ	助詞-接続助詞			バ	和
43.01紅梅	OH_OO渋谷源氏	28350	28360	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	28360	28370	I	「	「		補助記号-括弧開				記号
43.01紅梅	OH_OO渋谷源氏	28370	28410	I	さぶらふ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連体形-一般	サブラウ	和
43.01紅梅	OH_OO渋谷源氏	28410	28420	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
43.01紅梅	OH_OO渋谷源氏	28420	28440	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
43.01紅梅	OH_OO渋谷源氏	28440	28460	I	かく	斯く	カク	副詞			カク	和
43.01紅梅	OH_OO渋谷源氏	28460	28480	I	もて	以て	モテ	接頭辞			モテ	和
43.01紅梅	OH_OO渋谷源氏	28480	28500	I	なす	成す	ナス	動詞-一般	文語四段-サ行	連体形-一般	ナス	和
43.01紅梅	OH_OO渋谷源氏	28500	28510	I	が	が	ガ	助詞-格助詞			ガ	和
43.01紅梅	OH_OO渋谷源氏	28510	28520	I	、	、		補助記号-読点				記号
43.01紅梅	OH_OO渋谷源氏	28520	28560	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
43.01紅梅	OH_OO渋谷源氏	28560	28570	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
43.01紅梅	OH_OO渋谷源氏	28570	28580	I	」	」		補助記号-括弧閉				記号
43.01紅梅	OH_OO渋谷源氏	28580	28590	I	と	と	ト	助詞-格助詞			ト	和
43.01紅梅	OH_OO渋谷源氏	28590	28620	I	腹立ち	腹立つ	ハラダツ	動詞-一般	文語四段-タ行	連用形-一般	ハラダチ	和
43.01紅梅	OH_OO渋谷源氏	28620	28650	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
43.01紅梅	OH_OO渋谷源氏	28650	28660	I	。	。		補助記号-句点				記号
