44.05竹河	OH_OO渋谷源氏	210	220	B	左	左	サ	接頭辞			サ	漢
44.05竹河	OH_OO渋谷源氏	220	240	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
44.05竹河	OH_OO渋谷源氏	240	260	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
44.05竹河	OH_OO渋谷源氏	260	290	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.05竹河	OH_OO渋谷源氏	290	300	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	300	310	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	310	320	I	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
44.05竹河	OH_OO渋谷源氏	320	330	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	330	340	I	左	左	ヒダリ	名詞-普通名詞-一般			ヒダリ	和
44.05竹河	OH_OO渋谷源氏	340	350	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	350	360	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	360	370	I	藤	トウ	トウ	名詞-固有名詞-人名-姓			トー	固
44.05竹河	OH_OO渋谷源氏	370	380	I	大	大	ダイ	接頭辞			ダイ	漢
44.05竹河	OH_OO渋谷源氏	380	400	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
44.05竹河	OH_OO渋谷源氏	400	410	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	410	420	I	左	左	サ	接頭辞			サ	漢
44.05竹河	OH_OO渋谷源氏	420	440	I	大将	大将	タイショウ	名詞-普通名詞-一般			タイショー	漢
44.05竹河	OH_OO渋谷源氏	440	460	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
44.05竹河	OH_OO渋谷源氏	460	490	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	490	500	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
44.05竹河	OH_OO渋谷源氏	500	510	I	右	右	ウ	接頭辞			ウ	漢
44.05竹河	OH_OO渋谷源氏	510	530	I	大臣	大臣	ダイジン	名詞-普通名詞-一般			ダイジン	漢
44.05竹河	OH_OO渋谷源氏	530	540	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	540	560	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	560	590	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	590	600	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	600	620	B	次々	次々	ツギツギ	名詞-普通名詞-一般			ツギツギ	和
44.05竹河	OH_OO渋谷源氏	620	630	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	630	660	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
44.05竹河	OH_OO渋谷源氏	660	680	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	680	710	I	上がり	上がる	アガル	動詞-一般	文語四段-ラ行	連用形-一般	アガリ	和
44.05竹河	OH_OO渋谷源氏	710	720	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	720	730	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	730	740	I	こ	是	コ	代名詞			コ	和
44.05竹河	OH_OO渋谷源氏	740	750	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	750	760	I	薫	カオル	カオル	名詞-固有名詞-人名-名			カオル	固
44.05竹河	OH_OO渋谷源氏	760	780	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
44.05竹河	OH_OO渋谷源氏	780	790	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	790	800	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	800	810	I	中	中	チュウ	接頭辞			チュー	漢
44.05竹河	OH_OO渋谷源氏	810	830	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
44.05竹河	OH_OO渋谷源氏	830	840	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	840	850	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	850	870	I	三位	三位	サンミ	名詞-普通名詞-一般			サンミ	漢
44.05竹河	OH_OO渋谷源氏	870	880	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	880	890	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.05竹河	OH_OO渋谷源氏	890	900	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	900	910	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	910	930	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
44.05竹河	OH_OO渋谷源氏	930	940	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	940	960	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	960	970	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	970	980	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	980	1000	I	喜び	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	連用形-一般	ヨロコビ	和
44.05竹河	OH_OO渋谷源氏	1000	1010	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
44.05竹河	OH_OO渋谷源氏	1010	1040	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	1040	1050	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
44.05竹河	OH_OO渋谷源氏	1050	1080	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
44.05竹河	OH_OO渋谷源氏	1080	1090	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	1090	1100	I	こ	是	コ	代名詞			コ	和
44.05竹河	OH_OO渋谷源氏	1100	1110	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	1110	1120	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	1120	1130	I	族	族	ゾク	名詞-普通名詞-一般			ゾー	漢
44.05竹河	OH_OO渋谷源氏	1130	1150	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
44.05竹河	OH_OO渋谷源氏	1150	1160	I	他	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.05竹河	OH_OO渋谷源氏	1160	1170	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	1170	1180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.05竹河	OH_OO渋谷源氏	1180	1200	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
44.05竹河	OH_OO渋谷源氏	1200	1240	I	ころほひ	頃おい	コロオイ	名詞-普通名詞-一般			コロオイ	和
44.05竹河	OH_OO渋谷源氏	1240	1250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	1250	1270	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.05竹河	OH_OO渋谷源氏	1270	1290	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
44.05竹河	OH_OO渋谷源氏	1290	1310	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.05竹河	OH_OO渋谷源氏	1310	1320	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	1320	1330	B	中	中	チュウ	接頭辞			チュー	漢
44.05竹河	OH_OO渋谷源氏	1330	1350	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
44.05竹河	OH_OO渋谷源氏	1350	1360	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	1360	1370	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	1370	1390	I	喜び	喜び	ヨロコビ	名詞-普通名詞-一般			ヨロコビ	和
44.05竹河	OH_OO渋谷源氏	1390	1400	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	1410	1420	I	前	先	サキ	名詞-普通名詞-副詞可能			サキ	和
44.05竹河	OH_OO渋谷源氏	1420	1430	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	1430	1450	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.05竹河	OH_OO渋谷源氏	1450	1460	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	1460	1470	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.05竹河	OH_OO渋谷源氏	1470	1480	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	1480	1500	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
44.05竹河	OH_OO渋谷源氏	1500	1530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	1530	1540	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.05竹河	OH_OO渋谷源氏	1540	1550	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	1550	1560	B	御	御	オ	接頭辞			オ	和
44.05竹河	OH_OO渋谷源氏	1560	1570	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
44.05竹河	OH_OO渋谷源氏	1570	1580	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	1580	1590	I	庭	庭	ニワ	名詞-普通名詞-一般			ニワ	和
44.05竹河	OH_OO渋谷源氏	1590	1610	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
44.05竹河	OH_OO渋谷源氏	1610	1630	I	拝し	拝する	ハイスル	動詞-一般	文語サ行変格	連用形-一般	ハイシ	混
44.05竹河	OH_OO渋谷源氏	1630	1680	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
44.05竹河	OH_OO渋谷源氏	1680	1710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	1710	1720	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	1720	1740	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.05竹河	OH_OO渋谷源氏	1740	1750	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	1750	1760	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.05竹河	OH_OO渋谷源氏	1760	1780	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
44.05竹河	OH_OO渋谷源氏	1780	1790	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
44.05竹河	OH_OO渋谷源氏	1790	1820	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.05竹河	OH_OO渋谷源氏	1820	1830	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	1830	1840	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	1840	1850	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	1850	1870	I	かく	斯く	カク	副詞			カク	和
44.05竹河	OH_OO渋谷源氏	1870	1880	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	1880	1900	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	1900	1930	I	草深く	草深い	クサブカイ	形容詞-一般	文語形容詞-ク	連用形-一般	クサブカク	和
44.05竹河	OH_OO渋谷源氏	1930	1950	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	1950	1970	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
44.05竹河	OH_OO渋谷源氏	1970	1980	I	葎	葎	ムグラ	名詞-普通名詞-一般			ムグラ	和
44.05竹河	OH_OO渋谷源氏	1980	1990	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	1990	2000	I	門	門	カド	名詞-普通名詞-一般			カド	和
44.05竹河	OH_OO渋谷源氏	2000	2010	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	2010	2020	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	2020	2040	I	よき	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ヨキ	和
44.05竹河	OH_OO渋谷源氏	2040	2070	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.05竹河	OH_OO渋谷源氏	2070	2080	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	2080	2090	I	御	御	ミ	接頭辞			ミ	和
44.05竹河	OH_OO渋谷源氏	2090	2120	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
44.05竹河	OH_OO渋谷源氏	2120	2130	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	2130	2140	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	2140	2150	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	2150	2170	I	まづ	先ず	マズ	副詞			マズ	和
44.05竹河	OH_OO渋谷源氏	2170	2180	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
44.05竹河	OH_OO渋谷源氏	2180	2190	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	2190	2200	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	2200	2220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	2220	2240	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.05竹河	OH_OO渋谷源氏	2240	2260	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
44.05竹河	OH_OO渋谷源氏	2260	2280	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
44.05竹河	OH_OO渋谷源氏	2280	2290	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	2290	2310	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.05竹河	OH_OO渋谷源氏	2310	2320	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	2320	2340	B	など	など	ナド	助詞-副助詞			ナド	和
44.05竹河	OH_OO渋谷源氏	2340	2370	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.05竹河	OH_OO渋谷源氏	2370	2400	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	2400	2410	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	2410	2420	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	2420	2430	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
44.05竹河	OH_OO渋谷源氏	2430	2440	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	2440	2460	I	あて	貴	アテ	形状詞-一般			アテ	和
44.05竹河	OH_OO渋谷源氏	2460	2470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	2470	2490	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
44.05竹河	OH_OO渋谷源氏	2490	2510	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
44.05竹河	OH_OO渋谷源氏	2510	2520	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	2520	2540	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
44.05竹河	OH_OO渋谷源氏	2540	2580	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
44.05竹河	OH_OO渋谷源氏	2580	2590	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
44.05竹河	OH_OO渋谷源氏	2590	2610	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
44.05竹河	OH_OO渋谷源氏	2610	2630	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
44.05竹河	OH_OO渋谷源氏	2630	2640	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	2640	2650	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	2650	2670	I	古り	旧りる	フリル	動詞-一般	文語上二段-ラ行	連用形-一般	フリ	和
44.05竹河	OH_OO渋谷源氏	2670	2700	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
44.05竹河	OH_OO渋谷源氏	2700	2710	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	2710	2750	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
44.05竹河	OH_OO渋谷源氏	2750	2770	I	かな	哉	カナ	助詞-終助詞			カナ	和
44.05竹河	OH_OO渋谷源氏	2770	2780	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	2780	2810	B	かかれ	斯かる	カカル	動詞-一般	文語ラ行変格	已然形-一般	カカレ	和
44.05竹河	OH_OO渋谷源氏	2810	2820	I	ば	ば	バ	助詞-接続助詞			バ	和
44.05竹河	OH_OO渋谷源氏	2820	2830	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	2830	2840	I	院	院	イン	名詞-普通名詞-一般			イン	漢
44.05竹河	OH_OO渋谷源氏	2840	2850	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	2850	2860	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
44.05竹河	OH_OO渋谷源氏	2860	2870	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	2870	2880	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	2880	2900	I	怨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
44.05竹河	OH_OO渋谷源氏	2900	2930	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	2930	2940	I	御	御	ミ	接頭辞			ミ	和
44.05竹河	OH_OO渋谷源氏	2940	2950	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	2950	2970	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
44.05竹河	OH_OO渋谷源氏	2970	2980	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	2980	2990	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
44.05竹河	OH_OO渋谷源氏	2990	3010	I	かし	かし	カシ	助詞-終助詞			カシ	和
44.05竹河	OH_OO渋谷源氏	3010	3020	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	3020	3030	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
44.05竹河	OH_OO渋谷源氏	3030	3060	I	つひに	遂に	ツイニ	副詞			ツイニ	和
44.05竹河	OH_OO渋谷源氏	3060	3070	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	3070	3090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	3090	3110	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
44.05竹河	OH_OO渋谷源氏	3110	3130	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
44.05竹河	OH_OO渋谷源氏	3130	3160	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.05竹河	OH_OO渋谷源氏	3160	3170	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
44.05竹河	OH_OO渋谷源氏	3170	3180	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
44.05竹河	OH_OO渋谷源氏	3180	3190	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	3190	3200	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	3200	3220	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	終止形-一般	オモウ	和
44.05竹河	OH_OO渋谷源氏	3220	3230	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	3230	3240	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	3240	3260	I	喜び	喜び	ヨロコビ	名詞-普通名詞-一般			ヨロコビ	和
44.05竹河	OH_OO渋谷源氏	3260	3280	I	など	など	ナド	助詞-副助詞			ナド	和
44.05竹河	OH_OO渋谷源氏	3280	3290	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	3290	3300	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	3300	3310	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	3310	3320	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	3320	3330	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	3330	3350	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	3350	3370	I	しも	しも	シモ	助詞-副助詞			シモ	和
44.05竹河	OH_OO渋谷源氏	3370	3390	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
44.05竹河	OH_OO渋谷源氏	3390	3420	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
44.05竹河	OH_OO渋谷源氏	3420	3430	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
44.05竹河	OH_OO渋谷源氏	3430	3450	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
44.05竹河	OH_OO渋谷源氏	3450	3460	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	3460	3480	I	まづ	先ず	マズ	副詞			マズ	和
44.05竹河	OH_OO渋谷源氏	3480	3500	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
44.05竹河	OH_OO渋谷源氏	3500	3510	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
44.05竹河	OH_OO渋谷源氏	3510	3530	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
44.05竹河	OH_OO渋谷源氏	3530	3540	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	3540	3560	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
44.05竹河	OH_OO渋谷源氏	3560	3580	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
44.05竹河	OH_OO渋谷源氏	3580	3610	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
44.05竹河	OH_OO渋谷源氏	3610	3620	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	3620	3640	B	よき	避きる	ヨキル	動詞-一般	文語上二段-カ行	連用形-一般	ヨキ	和
44.05竹河	OH_OO渋谷源氏	3640	3650	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	3650	3670	I	など	など	ナド	助詞-副助詞			ナド	和
44.05竹河	OH_OO渋谷源氏	3670	3730	I	のたまはする	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連体形-一般	ノタマワスル	和
44.05竹河	OH_OO渋谷源氏	3730	3740	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	3740	3750	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	3750	3780	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
44.05竹河	OH_OO渋谷源氏	3780	3800	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	3800	3810	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
44.05竹河	OH_OO渋谷源氏	3810	3820	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	3820	3840	I	うち	打ち	ウチ	接頭辞			ウチ	和
44.05竹河	OH_OO渋谷源氏	3840	3870	I	かへさ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
44.05竹河	OH_OO渋谷源氏	3870	3880	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
44.05竹河	OH_OO渋谷源氏	3880	3910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	3910	3920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	3920	3930	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.05竹河	OH_OO渋谷源氏	3930	3940	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	3940	3950	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	3950	3970	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
44.05竹河	OH_OO渋谷源氏	3970	4000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	4000	4010	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	4010	4020	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	4020	4040	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
44.05竹河	OH_OO渋谷源氏	4040	4050	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	4050	4060	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	4060	4100	I	さだすぎ	時過ぎる	サダスギル	動詞-一般	文語上二段-ガ行	連用形-一般	サダスギ	和
44.05竹河	OH_OO渋谷源氏	4100	4110	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
44.05竹河	OH_OO渋谷源氏	4110	4130	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.05竹河	OH_OO渋谷源氏	4130	4140	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
44.05竹河	OH_OO渋谷源氏	4140	4150	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	4150	4170	I	愁へ	憂い	ウレイ	名詞-普通名詞-一般			ウレー	和
44.05竹河	OH_OO渋谷源氏	4170	4190	I	など	など	ナド	助詞-副助詞			ナド	和
44.05竹河	OH_OO渋谷源氏	4190	4200	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	4200	4230	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
44.05竹河	OH_OO渋谷源氏	4230	4250	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.05竹河	OH_OO渋谷源氏	4250	4280	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
44.05竹河	OH_OO渋谷源氏	4280	4290	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	4290	4300	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	4300	4320	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
44.05竹河	OH_OO渋谷源氏	4320	4330	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
44.05竹河	OH_OO渋谷源氏	4330	4340	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	4340	4350	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	4350	4380	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
44.05竹河	OH_OO渋谷源氏	4380	4410	I	はべれ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	已然形-一般	ハベレ	和
44.05竹河	OH_OO渋谷源氏	4410	4420	I	ど	ど	ド	助詞-接続助詞			ド	和
44.05竹河	OH_OO渋谷源氏	4420	4430	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	4430	4460	I	わざと	態と	ワザト	副詞			ワザト	和
44.05竹河	OH_OO渋谷源氏	4460	4480	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
44.05竹河	OH_OO渋谷源氏	4480	4500	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
44.05竹河	OH_OO渋谷源氏	4500	4530	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.05竹河	OH_OO渋谷源氏	4530	4540	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.05竹河	OH_OO渋谷源氏	4540	4560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	4560	4570	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	4570	4590	I	難き	難い	カタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタキ	和
44.05竹河	OH_OO渋谷源氏	4590	4600	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	4600	4610	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	4610	4630	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
44.05竹河	OH_OO渋谷源氏	4630	4650	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
44.05竹河	OH_OO渋谷源氏	4650	4660	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	4660	4670	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	4670	4690	I	はた	将	ハタ	副詞			ハタ	和
44.05竹河	OH_OO渋谷源氏	4690	4700	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	4700	4730	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
44.05竹河	OH_OO渋谷源氏	4730	4740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	4740	4800	I	くだくだしき	くだくだしい	クダクダシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クダクダシキ	和
44.05竹河	OH_OO渋谷源氏	4800	4820	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	4820	4830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	4830	4850	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.05竹河	OH_OO渋谷源氏	4850	4860	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	4860	4870	B	院	院	イン	名詞-普通名詞-一般			イン	漢
44.05竹河	OH_OO渋谷源氏	4870	4880	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	4880	4920	I	さぶらは	侍う	サブラウ	動詞-一般	文語四段-ハ行	未然形-一般	サブラワ	和
44.05竹河	OH_OO渋谷源氏	4920	4940	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
44.05竹河	OH_OO渋谷源氏	4940	4950	I	が	が	ガ	助詞-格助詞			ガ	和
44.05竹河	OH_OO渋谷源氏	4950	4960	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	4960	4980	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	4980	5010	I	いたう	痛く	イタク	副詞			イトー	和
44.05竹河	OH_OO渋谷源氏	5010	5020	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.05竹河	OH_OO渋谷源氏	5020	5030	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	5030	5040	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
44.05竹河	OH_OO渋谷源氏	5040	5050	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	5050	5070	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.05竹河	OH_OO渋谷源氏	5070	5090	I	乱れ	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	連用形-一般	ミダレ	和
44.05竹河	OH_OO渋谷源氏	5090	5100	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	5100	5120	I	中空	中空	ナカゾラ	形状詞-一般			ナカゾラ	和
44.05竹河	OH_OO渋谷源氏	5120	5140	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	5140	5160	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
44.05竹河	OH_OO渋谷源氏	5160	5170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	5170	5210	I	ただよふ	漂う	タダヨウ	動詞-一般	文語四段-ハ行	連体形-一般	タダヨウ	和
44.05竹河	OH_OO渋谷源氏	5210	5220	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	5220	5230	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	5230	5250	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
44.05竹河	OH_OO渋谷源氏	5250	5260	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	5260	5280	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
44.05竹河	OH_OO渋谷源氏	5280	5310	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.05竹河	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	5320	5340	I	また	又	マタ	副詞			マタ	和
44.05竹河	OH_OO渋谷源氏	5340	5370	I	后の宮	后宮	キサイノミヤ	名詞-普通名詞-一般			キサイノミヤ	和
44.05竹河	OH_OO渋谷源氏	5370	5380	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	5380	5390	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	5390	5400	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
44.05竹河	OH_OO渋谷源氏	5400	5410	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	5410	5420	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	5420	5430	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	5430	5450	I	さり	然る	サル	動詞-一般	文語ラ行変格	終止形-一般	サリ	和
44.05竹河	OH_OO渋谷源氏	5450	5470	I	とも	とも	トモ	助詞-接続助詞			トモ	和
44.05竹河	OH_OO渋谷源氏	5470	5490	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.05竹河	OH_OO渋谷源氏	5490	5510	I	許さ	許す	ユルス	動詞-一般	文語四段-サ行	未然形-一般	ユルサ	和
44.05竹河	OH_OO渋谷源氏	5510	5520	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
44.05竹河	OH_OO渋谷源氏	5520	5530	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
44.05竹河	OH_OO渋谷源氏	5530	5540	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
44.05竹河	OH_OO渋谷源氏	5540	5550	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	5550	5560	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	5560	5580	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.05竹河	OH_OO渋谷源氏	5580	5610	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
44.05竹河	OH_OO渋谷源氏	5610	5640	I	過ぐす	過ぐす	スグス	動詞-一般	文語四段-サ行	連体形-一般	スグス	和
44.05竹河	OH_OO渋谷源氏	5640	5650	I	に	に	ニ	助詞-接続助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	5650	5660	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	5660	5690	I	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
44.05竹河	OH_OO渋谷源氏	5690	5700	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	5700	5710	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	5710	5720	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	5720	5740	I	なめ	無礼い	ナメイ	形容詞-一般	文語形容詞-ク	語幹-一般	ナメ	和
44.05竹河	OH_OO渋谷源氏	5740	5750	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
44.05竹河	OH_OO渋谷源氏	5750	5760	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	5760	5790	I	心ゆか	心行く	ココロユク	動詞-一般	文語四段-カ行	未然形-一般	ココロユカ	和
44.05竹河	OH_OO渋谷源氏	5790	5800	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	5800	5820	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
44.05竹河	OH_OO渋谷源氏	5820	5830	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	5830	5850	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
44.05竹河	OH_OO渋谷源氏	5850	5860	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
44.05竹河	OH_OO渋谷源氏	5860	5870	I	た	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-撥音便	タン	和
44.05竹河	OH_OO渋谷源氏	5870	5890	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	已然形-一般	ナレ	和
44.05竹河	OH_OO渋谷源氏	5890	5900	I	ば	ば	バ	助詞-接続助詞			バ	和
44.05竹河	OH_OO渋谷源氏	5900	5910	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	5910	5930	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	5930	6000	I	かたはらいたく	傍ら痛い	カタワライタイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタワライタク	和
44.05竹河	OH_OO渋谷源氏	6000	6010	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	6010	6020	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	6020	6030	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
44.05竹河	OH_OO渋谷源氏	6030	6050	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
44.05竹河	OH_OO渋谷源氏	6050	6060	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	6060	6070	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	6070	6090	I	さて	然て	サテ	副詞			サテ	和
44.05竹河	OH_OO渋谷源氏	6090	6130	I	さぶらひ	侍う	サブラウ	動詞-一般	文語四段-ハ行	連用形-一般	サブライ	和
44.05竹河	OH_OO渋谷源氏	6130	6160	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	6160	6170	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	6170	6180	B	こ	是	コ	代名詞			コ	和
44.05竹河	OH_OO渋谷源氏	6180	6190	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	6190	6200	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	6200	6220	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	6220	6260	I	交じらひ	交じらう	マジラウ	動詞-一般	文語四段-ハ行	連用形-一般	マジライ	和
44.05竹河	OH_OO渋谷源氏	6260	6280	I	にく	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	語幹-一般	ニク	和
44.05竹河	OH_OO渋谷源氏	6280	6290	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
44.05竹河	OH_OO渋谷源氏	6290	6310	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	6310	6350	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
44.05竹河	OH_OO渋谷源氏	6350	6360	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	6360	6370	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	6370	6400	I	かくて	斯くて	カクテ	副詞			カクテ	和
44.05竹河	OH_OO渋谷源氏	6400	6440	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
44.05竹河	OH_OO渋谷源氏	6440	6460	I	だに	だに	ダニ	助詞-副助詞			ダニ	和
44.05竹河	OH_OO渋谷源氏	6460	6490	I	ながめ	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
44.05竹河	OH_OO渋谷源氏	6490	6520	I	過ぐい	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-イ音便	スグイ	和
44.05竹河	OH_OO渋谷源氏	6520	6550	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	6550	6570	I	とて	とて	トテ	助詞-格助詞			トテ	和
44.05竹河	OH_OO渋谷源氏	6570	6580	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	6580	6610	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	未然形-一般	マカデ	和
44.05竹河	OH_OO渋谷源氏	6610	6630	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
44.05竹河	OH_OO渋谷源氏	6630	6650	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.05竹河	OH_OO渋谷源氏	6650	6660	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	6660	6670	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	6670	6690	I	それ	其れ	ソレ	代名詞			ソレ	和
44.05竹河	OH_OO渋谷源氏	6690	6700	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	6700	6720	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
44.05竹河	OH_OO渋谷源氏	6720	6730	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	6730	6740	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	6740	6750	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	6750	6770	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
44.05竹河	OH_OO渋谷源氏	6770	6800	I	にくく	難い	ニクイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ニクク	和
44.05竹河	OH_OO渋谷源氏	6800	6820	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.05竹河	OH_OO渋谷源氏	6820	6830	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	6830	6840	B	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
44.05竹河	OH_OO渋谷源氏	6840	6850	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	6850	6860	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	6860	6910	I	よろしから	宜しい	ヨロシイ	形容詞-一般	文語形容詞-シク	未然形-補助	ヨロシカラ	和
44.05竹河	OH_OO渋谷源氏	6910	6920	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
44.05竹河	OH_OO渋谷源氏	6920	6940	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.05竹河	OH_OO渋谷源氏	6940	6990	I	のたまはす	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	終止形-一般	ノタマワス	和
44.05竹河	OH_OO渋谷源氏	6990	7010	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	7010	7020	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	7020	7050	B	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
44.05竹河	OH_OO渋谷源氏	7050	7070	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
44.05竹河	OH_OO渋谷源氏	7070	7080	I	ば	ば	バ	助詞-接続助詞			バ	和
44.05竹河	OH_OO渋谷源氏	7080	7090	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	7090	7140	I	ほのめかし	仄めかし	ホノメカシ	名詞-普通名詞-一般			ホノメカシ	和
44.05竹河	OH_OO渋谷源氏	7140	7160	I	奏し	奏する	ソウスル	動詞-一般	文語サ行変格	連用形-一般	ソーシ	混
44.05竹河	OH_OO渋谷源氏	7160	7190	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	7190	7200	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	7200	7210	B	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	7210	7230	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
44.05竹河	OH_OO渋谷源氏	7230	7250	I	かう	斯く	カク	副詞			コー	和
44.05竹河	OH_OO渋谷源氏	7250	7270	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
44.05竹河	OH_OO渋谷源氏	7270	7280	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	7280	7290	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	7290	7330	I	頼もしく	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連用形-一般	タノモシク	和
44.05竹河	OH_OO渋谷源氏	7330	7350	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.05竹河	OH_OO渋谷源氏	7350	7380	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
44.05竹河	OH_OO渋谷源氏	7380	7390	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	7390	7400	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	7400	7430	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
44.05竹河	OH_OO渋谷源氏	7430	7450	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
44.05竹河	OH_OO渋谷源氏	7450	7480	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
44.05竹河	OH_OO渋谷源氏	7480	7490	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.05竹河	OH_OO渋谷源氏	7490	7510	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.05竹河	OH_OO渋谷源氏	7510	7520	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	7520	7530	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	7530	7560	I	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
44.05竹河	OH_OO渋谷源氏	7560	7570	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	7570	7580	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	7580	7620	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
44.05竹河	OH_OO渋谷源氏	7620	7630	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	7630	7650	I	うち	打ち	ウチ	接頭辞			ウチ	和
44.05竹河	OH_OO渋谷源氏	7650	7670	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
44.05竹河	OH_OO渋谷源氏	7670	7690	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
44.05竹河	OH_OO渋谷源氏	7690	7720	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.05竹河	OH_OO渋谷源氏	7720	7740	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
44.05竹河	OH_OO渋谷源氏	7740	7750	I	ど	ど	ド	助詞-接続助詞			ド	和
44.05竹河	OH_OO渋谷源氏	7750	7760	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	7760	7770	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
44.05竹河	OH_OO渋谷源氏	7770	7780	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	7780	7790	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	7790	7820	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
44.05竹河	OH_OO渋谷源氏	7820	7840	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	7840	7860	I	誤り	誤り	アヤマリ	名詞-普通名詞-一般			アヤマリ	和
44.05竹河	OH_OO渋谷源氏	7860	7870	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	7870	7880	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	7880	7900	I	幼う	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	オサノー	和
44.05竹河	OH_OO渋谷源氏	7900	7960	I	おほけなかり	おおけない	オオケナイ	形容詞-一般	文語形容詞-ク	連用形-補助	オーケナカリ	和
44.05竹河	OH_OO渋谷源氏	7960	7980	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.05竹河	OH_OO渋谷源氏	7980	8020	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
44.05竹河	OH_OO渋谷源氏	8020	8030	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	8030	8040	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	8040	8050	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	8050	8060	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	8060	8110	I	もどかしく	もどかしい	モドカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	モドカシク	和
44.05竹河	OH_OO渋谷源氏	8110	8130	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.05竹河	OH_OO渋谷源氏	8130	8140	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	8140	8150	B	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	8150	8160	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	8160	8180	I	うち	打ち	ウチ	接頭辞			ウチ	和
44.05竹河	OH_OO渋谷源氏	8180	8200	I	泣い	泣く	ナク	動詞-一般	文語四段-カ行	連用形-イ音便	ナイ	和
44.05竹河	OH_OO渋谷源氏	8200	8230	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	8230	8260	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
44.05竹河	OH_OO渋谷源氏	8260	8280	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	8280	8290	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	8290	8300	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	8300	8330	I	さらに	更に	サラニ	副詞			サラニ	和
44.05竹河	OH_OO渋谷源氏	8330	8350	I	かう	斯く	カク	副詞			コー	和
44.05竹河	OH_OO渋谷源氏	8350	8370	I	まで	まで	マデ	助詞-副助詞			マデ	和
44.05竹河	OH_OO渋谷源氏	8370	8390	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
44.05竹河	OH_OO渋谷源氏	8390	8420	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
44.05竹河	OH_OO渋谷源氏	8420	8440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	8440	8450	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	8450	8470	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.05竹河	OH_OO渋谷源氏	8470	8480	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	8480	8510	B	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
44.05竹河	OH_OO渋谷源氏	8510	8520	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	8520	8560	I	交じらひ	交じらい	マジライ	名詞-普通名詞-一般			マジライ	和
44.05竹河	OH_OO渋谷源氏	8560	8570	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	8570	8610	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
44.05竹河	OH_OO渋谷源氏	8610	8620	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	8620	8640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	8640	8650	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	8650	8660	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	8660	8670	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
44.05竹河	OH_OO渋谷源氏	8670	8690	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
44.05竹河	OH_OO渋谷源氏	8690	8700	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	8700	8720	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
44.05竹河	OH_OO渋谷源氏	8720	8740	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	8740	8750	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	8750	8770	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	8770	8800	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
44.05竹河	OH_OO渋谷源氏	8800	8810	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
44.05竹河	OH_OO渋谷源氏	8810	8830	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.05竹河	OH_OO渋谷源氏	8830	8840	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	8840	8850	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	8850	8860	I	位	位	クライ	名詞-普通名詞-副詞可能			クライ	和
44.05竹河	OH_OO渋谷源氏	8860	8870	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	8870	8890	I	去り	去る	サル	動詞-非自立可能	文語四段-ラ行	連用形-一般	サリ	和
44.05竹河	OH_OO渋谷源氏	8890	8900	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	8900	8910	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	8910	8930	I	静か	静か	シズカ	形状詞-一般			シズカ	和
44.05竹河	OH_OO渋谷源氏	8930	8940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	8940	8990	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
44.05竹河	OH_OO渋谷源氏	8990	9000	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	9000	9030	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
44.05竹河	OH_OO渋谷源氏	9030	9040	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	9040	9080	I	けざやか	けざやか	ケザヤカ	形状詞-一般			ケザヤカ	和
44.05竹河	OH_OO渋谷源氏	9080	9100	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
44.05竹河	OH_OO渋谷源氏	9100	9110	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	9110	9120	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	9120	9160	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
44.05竹河	OH_OO渋谷源氏	9160	9170	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	9170	9190	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	9190	9200	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
44.05竹河	OH_OO渋谷源氏	9200	9220	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.05竹河	OH_OO渋谷源氏	9220	9230	I	に	に	ニ	助詞-接続助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	9230	9240	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	9240	9260	I	誰れ	誰	ダレ	代名詞			タレ	和
44.05竹河	OH_OO渋谷源氏	9260	9270	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	9270	9290	I	うち	打ち	ウチ	接頭辞			ウチ	和
44.05竹河	OH_OO渋谷源氏	9290	9310	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
44.05竹河	OH_OO渋谷源氏	9310	9340	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	9340	9350	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
44.05竹河	OH_OO渋谷源氏	9350	9370	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
44.05竹河	OH_OO渋谷源氏	9370	9390	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
44.05竹河	OH_OO渋谷源氏	9390	9400	I	ど	ど	ド	助詞-接続助詞			ド	和
44.05竹河	OH_OO渋谷源氏	9400	9410	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	9410	9450	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
44.05竹河	OH_OO渋谷源氏	9450	9490	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
44.05竹河	OH_OO渋谷源氏	9490	9500	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	9500	9510	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	9510	9540	I	いかが	如何	イカガ	副詞			イカガ	和
44.05竹河	OH_OO渋谷源氏	9540	9590	I	いどましく	挑ましい	イドマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イドマシク	和
44.05竹河	OH_OO渋谷源氏	9590	9600	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	9600	9620	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
44.05竹河	OH_OO渋谷源氏	9620	9640	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	9640	9650	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	9650	9680	I	なから	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	未然形-補助	ナカラ	和
44.05竹河	OH_OO渋谷源氏	9680	9690	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.05竹河	OH_OO渋谷源氏	9690	9700	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	9700	9710	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.05竹河	OH_OO渋谷源氏	9710	9720	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	9720	9730	I	何	何	ナニ	代名詞			ナニ	和
44.05竹河	OH_OO渋谷源氏	9730	9740	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	9740	9750	I	咎	科	トガ	名詞-普通名詞-一般			トガ	和
44.05竹河	OH_OO渋谷源氏	9750	9760	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	9760	9770	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
44.05竹河	OH_OO渋谷源氏	9770	9780	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	9780	9800	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	9800	9810	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	9810	9820	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	9820	9830	I	わ	わ	ワ	代名詞			ワ	和
44.05竹河	OH_OO渋谷源氏	9830	9840	I	が	が	ガ	助詞-格助詞			ガ	和
44.05竹河	OH_OO渋谷源氏	9840	9860	I	御身	御身	オンミ	名詞-普通名詞-一般			オンミ	和
44.05竹河	OH_OO渋谷源氏	9860	9870	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	9870	9890	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
44.05竹河	OH_OO渋谷源氏	9890	9900	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	9900	9910	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	9910	9950	I	恨めしく	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウラメシク	和
44.05竹河	OH_OO渋谷源氏	9950	9970	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.05竹河	OH_OO渋谷源氏	9970	9980	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	9980	10020	I	あいなき	あいない	アイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	アイナキ	和
44.05竹河	OH_OO渋谷源氏	10020	10040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	10040	10050	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	10050	10060	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	10060	10090	I	動かい	動かす	ウゴカス	動詞-一般	文語四段-サ行	連用形-イ音便	ウゴカイ	和
44.05竹河	OH_OO渋谷源氏	10090	10120	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	10120	10140	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	10140	10150	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	10150	10170	I	女御	女御	ニョウゴ	名詞-普通名詞-一般			ニョーゴ	漢
44.05竹河	OH_OO渋谷源氏	10170	10180	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	10180	10190	I	后	后	キサキ	名詞-普通名詞-一般			キサキ	和
44.05竹河	OH_OO渋谷源氏	10190	10200	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	10200	10210	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
44.05竹河	OH_OO渋谷源氏	10210	10220	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	10220	10230	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	10230	10240	I	癖	癖	クセ	名詞-普通名詞-一般			クセ	和
44.05竹河	OH_OO渋谷源氏	10240	10260	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	10260	10280	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
44.05竹河	OH_OO渋谷源氏	10280	10290	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	10290	10300	B	さ	然	サ	副詞			サ	和
44.05竹河	OH_OO渋谷源氏	10300	10330	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
44.05竹河	OH_OO渋谷源氏	10330	10340	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	10340	10360	I	紛れ	紛れ	マギレ	名詞-普通名詞-一般			マギレ	和
44.05竹河	OH_OO渋谷源氏	10360	10370	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	10370	10390	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
44.05竹河	OH_OO渋谷源氏	10390	10400	I	じ	じ	ジ	助動詞	文語助動詞-ジ	連体形-一般	ジ	和
44.05竹河	OH_OO渋谷源氏	10400	10420	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
44.05竹河	OH_OO渋谷源氏	10420	10440	I	とて	とて	トテ	助詞-格助詞			トテ	和
44.05竹河	OH_OO渋谷源氏	10440	10450	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.05竹河	OH_OO渋谷源氏	10450	10460	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	10460	10470	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	10470	10490	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.05竹河	OH_OO渋谷源氏	10490	10510	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
44.05竹河	OH_OO渋谷源氏	10510	10530	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
44.05竹河	OH_OO渋谷源氏	10530	10540	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	10540	10560	B	ただ	唯	タダ	副詞			タダ	和
44.05竹河	OH_OO渋谷源氏	10560	10600	I	なだらか	なだらか	ナダラカ	形状詞-一般			ナダラカ	和
44.05竹河	OH_OO渋谷源氏	10600	10610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	10610	10630	I	もて	以て	モテ	接頭辞			モテ	和
44.05竹河	OH_OO渋谷源氏	10630	10650	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
44.05竹河	OH_OO渋谷源氏	10650	10660	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	10660	10670	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	10670	10690	I	ご覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
44.05竹河	OH_OO渋谷源氏	10690	10700	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
44.05竹河	OH_OO渋谷源氏	10700	10730	I	過ぐす	過ぐす	スグス	動詞-一般	文語四段-サ行	終止形-一般	スグス	和
44.05竹河	OH_OO渋谷源氏	10730	10750	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.05竹河	OH_OO渋谷源氏	10750	10770	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	10770	10780	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	10780	10810	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
44.05竹河	OH_OO渋谷源氏	10810	10830	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	10830	10840	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	10840	10850	B	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
44.05竹河	OH_OO渋谷源氏	10850	10860	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	10860	10870	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
44.05竹河	OH_OO渋谷源氏	10870	10880	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	10880	10890	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	10890	10900	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	10900	10920	I	奏す	奏する	ソウスル	動詞-一般	文語サ行変格	終止形-一般	ソース	混
44.05竹河	OH_OO渋谷源氏	10920	10940	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.05竹河	OH_OO渋谷源氏	10940	10960	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	10960	10970	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	10970	10980	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	10980	11010	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
44.05竹河	OH_OO渋谷源氏	11010	11020	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	11020	11040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	11040	11050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	11050	11070	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.05竹河	OH_OO渋谷源氏	11070	11080	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	11080	11090	B	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	11090	11100	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	11100	11120	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	11120	11180	I	すくすくしう	すくすくしい	スクスクシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	スクスクシュー	和
44.05竹河	OH_OO渋谷源氏	11180	11200	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
44.05竹河	OH_OO渋谷源氏	11200	11230	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
44.05竹河	OH_OO渋谷源氏	11230	11240	I	ば	ば	バ	助詞-接続助詞			バ	和
44.05竹河	OH_OO渋谷源氏	11240	11250	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	11250	11260	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	11260	11280	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
44.05竹河	OH_OO渋谷源氏	11280	11290	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	11290	11320	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
44.05竹河	OH_OO渋谷源氏	11320	11330	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	11330	11350	I	愁へ	憂える	ウレエル	動詞-一般	文語下二段-ハ行	連用形-一般	ウレエ	和
44.05竹河	OH_OO渋谷源氏	11350	11380	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
44.05竹河	OH_OO渋谷源氏	11380	11390	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
44.05竹河	OH_OO渋谷源氏	11390	11400	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	11400	11410	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	11410	11430	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
44.05竹河	OH_OO渋谷源氏	11430	11450	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
44.05竹河	OH_OO渋谷源氏	11450	11500	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
44.05竹河	OH_OO渋谷源氏	11500	11520	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.05竹河	OH_OO渋谷源氏	11520	11540	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
44.05竹河	OH_OO渋谷源氏	11540	11560	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
44.05竹河	OH_OO渋谷源氏	11560	11570	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	11570	11590	I	あは	アワ	アワ	名詞-固有名詞-地名-一般			アワ	固
44.05竹河	OH_OO渋谷源氏	11590	11600	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	11600	11610	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	11610	11650	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
44.05竹河	OH_OO渋谷源氏	11650	11660	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.05竹河	OH_OO渋谷源氏	11660	11670	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	11670	11680	B	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	11680	11690	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	11690	11710	I	うち	打ち	ウチ	接頭辞			ウチ	和
44.05竹河	OH_OO渋谷源氏	11710	11730	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
44.05竹河	OH_OO渋谷源氏	11730	11740	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	11740	11780	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
44.05竹河	OH_OO渋谷源氏	11780	11790	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	11790	11800	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.05竹河	OH_OO渋谷源氏	11800	11810	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	11810	11820	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
44.05竹河	OH_OO渋谷源氏	11820	11830	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	11830	11840	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	11840	11850	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	11850	11900	I	はかばかし	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ハカバカシ	和
44.05竹河	OH_OO渋谷源氏	11900	11920	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
44.05竹河	OH_OO渋谷源氏	11920	11950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	11950	11960	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
44.05竹河	OH_OO渋谷源氏	11960	11980	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.05竹河	OH_OO渋谷源氏	11980	12000	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
44.05竹河	OH_OO渋谷源氏	12000	12010	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	12010	12020	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	12020	12040	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	12040	12070	I	若やか	若やか	ワカヤカ	形状詞-一般			ワカヤカ	和
44.05竹河	OH_OO渋谷源氏	12070	12080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	12080	12120	I	おほどい	おおどく	オオドク	動詞-一般	文語四段-カ行	連用形-イ音便	オードイ	和
44.05竹河	OH_OO渋谷源氏	12120	12140	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.05竹河	OH_OO渋谷源氏	12140	12160	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
44.05竹河	OH_OO渋谷源氏	12160	12170	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
44.05竹河	OH_OO渋谷源氏	12170	12180	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	12180	12190	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	12190	12220	I	御息所	御息所	ミヤスドコロ	名詞-普通名詞-一般			ミヤスンドコロ	和
44.05竹河	OH_OO渋谷源氏	12220	12230	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	12230	12240	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	12240	12270	I	かやう	斯様	カヨウ	形状詞-一般			カヨー	混
44.05竹河	OH_OO渋谷源氏	12270	12280	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	12280	12290	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
44.05竹河	OH_OO渋谷源氏	12290	12320	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
44.05竹河	OH_OO渋谷源氏	12320	12340	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
44.05竹河	OH_OO渋谷源氏	12340	12360	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
44.05竹河	OH_OO渋谷源氏	12360	12370	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	12370	12390	B	宇治	ウジ	ウジ	名詞-固有名詞-地名-一般			ウジ	固
44.05竹河	OH_OO渋谷源氏	12390	12400	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	12400	12410	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
44.05竹河	OH_OO渋谷源氏	12410	12420	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
44.05竹河	OH_OO渋谷源氏	12420	12430	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	12430	12440	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	12440	12470	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
44.05竹河	OH_OO渋谷源氏	12470	12480	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	12480	12520	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
44.05竹河	OH_OO渋谷源氏	12520	12530	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	12530	12540	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	12540	12560	I	かう	斯く	カク	副詞			コー	和
44.05竹河	OH_OO渋谷源氏	12560	12580	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
44.05竹河	OH_OO渋谷源氏	12580	12600	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	12600	12630	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
44.05竹河	OH_OO渋谷源氏	12630	12640	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	12640	12680	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
44.05竹河	OH_OO渋谷源氏	12680	12690	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
44.05竹河	OH_OO渋谷源氏	12690	12710	I	かし	かし	カシ	助詞-終助詞			カシ	和
44.05竹河	OH_OO渋谷源氏	12710	12720	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	12720	12730	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	12730	12750	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.05竹河	OH_OO渋谷源氏	12750	12760	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
44.05竹河	OH_OO渋谷源氏	12760	12790	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	12790	12800	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.05竹河	OH_OO渋谷源氏	12800	12810	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	12810	12830	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.05竹河	OH_OO渋谷源氏	12830	12840	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	12840	12850	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	12850	12860	I	こ	是	コ	代名詞			コ	和
44.05竹河	OH_OO渋谷源氏	12860	12870	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	12870	12890	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
44.05竹河	OH_OO渋谷源氏	12890	12920	I	まかで	罷出でる	マカデル	動詞-一般	文語下二段-ダ行	連用形-一般	マカデ	和
44.05竹河	OH_OO渋谷源氏	12920	12950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	12950	12960	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.05竹河	OH_OO渋谷源氏	12960	12970	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	12970	13030	B	こなたかなた	此方彼方	コナタカナタ	代名詞			コナタカナタ	和
44.05竹河	OH_OO渋谷源氏	13030	13050	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
44.05竹河	OH_OO渋谷源氏	13050	13080	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	13080	13090	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
44.05竹河	OH_OO渋谷源氏	13090	13120	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
44.05竹河	OH_OO渋谷源氏	13120	13160	I	をかしう	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	オカシュー	和
44.05竹河	OH_OO渋谷源氏	13160	13170	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13170	13210	I	おほかた	大方	オオカタ	副詞			オーカタ	和
44.05竹河	OH_OO渋谷源氏	13210	13250	I	のどやか	長閑やか	ノドヤカ	形状詞-一般			ノドヤカ	和
44.05竹河	OH_OO渋谷源氏	13250	13260	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	13260	13270	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13270	13300	I	紛るる	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連体形-一般	マギルル	和
44.05竹河	OH_OO渋谷源氏	13300	13320	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	13320	13340	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
44.05竹河	OH_OO渋谷源氏	13340	13350	I	御	御	オオン	接頭辞			オオン	和
44.05竹河	OH_OO渋谷源氏	13350	13390	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
44.05竹河	OH_OO渋谷源氏	13390	13410	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
44.05竹河	OH_OO渋谷源氏	13410	13420	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	13420	13430	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13430	13440	I	簾	簾	スダレ	名詞-普通名詞-サ変可能			スダレ	和
44.05竹河	OH_OO渋谷源氏	13440	13450	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	13450	13460	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
44.05竹河	OH_OO渋谷源氏	13460	13470	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13470	13530	I	心恥づかしう	心恥ずかしい	ココロハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココロハズカシュー	和
44.05竹河	OH_OO渋谷源氏	13530	13570	I	おぼゆれ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	已然形-一般	オボユレ	和
44.05竹河	OH_OO渋谷源氏	13570	13580	I	ば	ば	バ	助詞-接続助詞			バ	和
44.05竹河	OH_OO渋谷源氏	13580	13590	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13590	13630	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
44.05竹河	OH_OO渋谷源氏	13630	13640	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
44.05竹河	OH_OO渋谷源氏	13640	13660	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
44.05竹河	OH_OO渋谷源氏	13660	13670	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	13670	13680	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13680	13710	I	いとど	いとど	イトド	副詞			イトド	和
44.05竹河	OH_OO渋谷源氏	13710	13730	I	もて	以て	モテ	接頭辞			モテ	和
44.05竹河	OH_OO渋谷源氏	13730	13760	I	しづめ	静める	シズメル	動詞-一般	文語下二段-マ行	連用形-一般	シズメ	和
44.05竹河	OH_OO渋谷源氏	13760	13800	I	めやすき	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	メヤスキ	和
44.05竹河	OH_OO渋谷源氏	13800	13810	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	13810	13820	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13820	13840	I	大上	大上	オオウエ	名詞-普通名詞-一般			オーウエ	和
44.05竹河	OH_OO渋谷源氏	13840	13850	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	13850	13860	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13860	13870	I	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	13870	13890	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
44.05竹河	OH_OO渋谷源氏	13890	13900	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	13900	13910	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
44.05竹河	OH_OO渋谷源氏	13910	13940	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
44.05竹河	OH_OO渋谷源氏	13940	13950	I	ば	ば	バ	助詞-接続助詞			バ	和
44.05竹河	OH_OO渋谷源氏	13950	13960	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	13960	13970	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	13970	13980	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	13980	14000	I	うち	打ち	ウチ	接頭辞			ウチ	和
44.05竹河	OH_OO渋谷源氏	14000	14020	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.05竹河	OH_OO渋谷源氏	14020	14040	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
44.05竹河	OH_OO渋谷源氏	14040	14050	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	14050	14070	B	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
44.05竹河	OH_OO渋谷源氏	14070	14080	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14080	14090	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
44.05竹河	OH_OO渋谷源氏	14090	14100	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	14100	14110	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	14110	14130	I	ただ	唯	タダ	副詞			タダ	和
44.05竹河	OH_OO渋谷源氏	14130	14140	I	こ	是	コ	代名詞			コ	和
44.05竹河	OH_OO渋谷源氏	14140	14150	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14150	14160	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
44.05竹河	OH_OO渋谷源氏	14160	14170	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14170	14180	I	東	東	ヒガシ	名詞-普通名詞-一般			ヒンガシ	和
44.05竹河	OH_OO渋谷源氏	14180	14200	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	14200	14220	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
44.05竹河	OH_OO渋谷源氏	14220	14230	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	14230	14250	B	大饗	大饗	タイキョウ	名詞-普通名詞-一般			ダイキョー	漢
44.05竹河	OH_OO渋谷源氏	14250	14260	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14260	14280	I	垣下	垣下	エンガ	名詞-普通名詞-一般			エンガ	漢
44.05竹河	OH_OO渋谷源氏	14280	14290	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14290	14300	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.05竹河	OH_OO渋谷源氏	14300	14310	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
44.05竹河	OH_OO渋谷源氏	14310	14330	I	など	など	ナド	助詞-副助詞			ナド	和
44.05竹河	OH_OO渋谷源氏	14330	14340	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	14340	14370	I	あまた	数多	アマタ	名詞-普通名詞-一般			アマタ	和
44.05竹河	OH_OO渋谷源氏	14370	14390	I	集ひ	集う	ツドウ	動詞-一般	文語四段-ハ行	連用形-一般	ツドイ	和
44.05竹河	OH_OO渋谷源氏	14390	14420	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	14420	14430	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	14430	14450	B	兵部	兵部	ヒョウブ	名詞-普通名詞-一般			ヒョーブ	漢
44.05竹河	OH_OO渋谷源氏	14450	14460	I	卿	卿	キョウ	接尾辞-名詞的-一般			キョー	漢
44.05竹河	OH_OO渋谷源氏	14460	14470	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
44.05竹河	OH_OO渋谷源氏	14470	14480	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	14480	14490	I	左	左	ヒダリ	名詞-普通名詞-一般			ヒダリ	和
44.05竹河	OH_OO渋谷源氏	14490	14500	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14500	14530	I	大臣殿	大殿	オオイドノ	名詞-普通名詞-一般			オーイドノ	和
44.05竹河	OH_OO渋谷源氏	14530	14540	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14540	14560	I	賭弓	賭り弓	ノリユミ	名詞-普通名詞-一般			ノリユミ	和
44.05竹河	OH_OO渋谷源氏	14560	14570	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14570	14590	I	還立	還立	カエリダチ	名詞-普通名詞-一般			カエリダチ	和
44.05竹河	OH_OO渋谷源氏	14590	14600	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	14600	14620	I	相撲	相撲	スモウ	名詞-普通名詞-一般			スマイ	和
44.05竹河	OH_OO渋谷源氏	14620	14630	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14630	14650	I	饗応	主	アルジ	名詞-普通名詞-一般			アルジ	和
44.05竹河	OH_OO渋谷源氏	14650	14670	I	など	など	ナド	助詞-副助詞			ナド	和
44.05竹河	OH_OO渋谷源氏	14670	14680	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	14680	14690	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	14690	14700	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	14700	14750	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
44.05竹河	OH_OO渋谷源氏	14750	14760	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.05竹河	OH_OO渋谷源氏	14760	14770	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	14770	14790	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.05竹河	OH_OO渋谷源氏	14790	14800	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	14800	14810	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	14810	14830	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
44.05竹河	OH_OO渋谷源氏	14830	14840	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	14840	14850	I	光	光	ヒカリ	名詞-普通名詞-一般			ヒカリ	和
44.05竹河	OH_OO渋谷源氏	14850	14860	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	14860	14880	I	請じ	請ずる	ショウズル	動詞-一般	文語サ行変格	連用形-一般	ソージ	混
44.05竹河	OH_OO渋谷源氏	14880	14930	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
44.05竹河	OH_OO渋谷源氏	14930	14960	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.05竹河	OH_OO渋谷源氏	14960	14980	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
44.05竹河	OH_OO渋谷源氏	14980	14990	I	ど	ど	ド	助詞-接続助詞			ド	和
44.05竹河	OH_OO渋谷源氏	14990	15000	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15000	15050	I	おはしまさ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	未然形-一般	オワシマサ	和
44.05竹河	OH_OO渋谷源氏	15050	15060	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
44.05竹河	OH_OO渋谷源氏	15060	15070	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	15070	15110	B	心にくく	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロニクク	和
44.05竹河	OH_OO渋谷源氏	15110	15130	I	もて	以て	モテ	接頭辞			モテ	和
44.05竹河	OH_OO渋谷源氏	15130	15170	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
44.05竹河	OH_OO渋谷源氏	15170	15200	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	15200	15210	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
44.05竹河	OH_OO渋谷源氏	15210	15220	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
44.05竹河	OH_OO渋谷源氏	15220	15240	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
44.05竹河	OH_OO渋谷源氏	15240	15250	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	15250	15260	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15260	15280	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
44.05竹河	OH_OO渋谷源氏	15280	15290	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	15290	15300	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15300	15330	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
44.05竹河	OH_OO渋谷源氏	15330	15350	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	15350	15360	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	15360	15370	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15370	15400	I	いかで	如何で	イカデ	副詞			イカデ	和
44.05竹河	OH_OO渋谷源氏	15400	15410	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15410	15420	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	15420	15440	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.05竹河	OH_OO渋谷源氏	15440	15470	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.05竹河	OH_OO渋谷源氏	15470	15500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	15500	15520	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
44.05竹河	OH_OO渋谷源氏	15520	15540	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
44.05竹河	OH_OO渋谷源氏	15540	15550	I	ど	ど	ド	助詞-接続助詞			ド	和
44.05竹河	OH_OO渋谷源氏	15550	15560	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15560	15570	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
44.05竹河	OH_OO渋谷源氏	15570	15580	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
44.05竹河	OH_OO渋谷源氏	15580	15590	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15590	15610	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
44.05竹河	OH_OO渋谷源氏	15610	15630	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	15630	15640	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	15640	15650	I	か	か	カ	助詞-係助詞			カ	和
44.05竹河	OH_OO渋谷源氏	15650	15670	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
44.05竹河	OH_OO渋谷源氏	15670	15680	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.05竹河	OH_OO渋谷源氏	15680	15690	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15690	15700	I	御	御	ミ	接頭辞			ミ	和
44.05竹河	OH_OO渋谷源氏	15700	15710	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	15710	15720	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	15720	15740	I	とめ	止める	トメル	動詞-一般	文語下二段-マ行	連用形-一般	トメ	和
44.05竹河	OH_OO渋谷源氏	15740	15770	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.05竹河	OH_OO渋谷源氏	15770	15790	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
44.05竹河	OH_OO渋谷源氏	15790	15810	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.05竹河	OH_OO渋谷源氏	15810	15820	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	15820	15830	B	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
44.05竹河	OH_OO渋谷源氏	15830	15840	I	中	中	チュウ	接頭辞			チュー	漢
44.05竹河	OH_OO渋谷源氏	15840	15860	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
44.05竹河	OH_OO渋谷源氏	15860	15870	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	15870	15880	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	15880	15910	I	いとど	いとど	イトド	副詞			イトド	和
44.05竹河	OH_OO渋谷源氏	15910	15930	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
44.05竹河	OH_OO渋谷源氏	15930	15970	I	まほしう	まほし	マホシ	助動詞	文語形容詞-シク	連用形-ウ音便	マホシュー	和
44.05竹河	OH_OO渋谷源氏	15970	15990	I	ねび	ねびる	ネビル	動詞-一般	文語上二段-バ行	連用形-一般	ネビ	和
44.05竹河	OH_OO渋谷源氏	15990	16030	I	ととのひ	整う	トトノウ	動詞-一般	文語四段-ハ行	連用形-一般	トトノイ	和
44.05竹河	OH_OO渋谷源氏	16030	16040	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	16040	16070	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
44.05竹河	OH_OO渋谷源氏	16070	16080	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	16080	16100	I	後れ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
44.05竹河	OH_OO渋谷源氏	16100	16120	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.05竹河	OH_OO渋谷源氏	16120	16130	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
44.05竹河	OH_OO渋谷源氏	16130	16150	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
44.05竹河	OH_OO渋谷源氏	16150	16180	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
44.05竹河	OH_OO渋谷源氏	16180	16210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	16210	16220	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	16220	16230	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	16230	16250	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
44.05竹河	OH_OO渋谷源氏	16250	16260	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	16260	16290	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
44.05竹河	OH_OO渋谷源氏	16290	16300	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	16300	16310	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	16310	16320	I	目	目	メ	名詞-普通名詞-一般			メ	和
44.05竹河	OH_OO渋谷源氏	16320	16350	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	連用形-一般	トドメ	和
44.05竹河	OH_OO渋谷源氏	16350	16380	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.05竹河	OH_OO渋谷源氏	16380	16400	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
44.05竹河	OH_OO渋谷源氏	16400	16410	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	16410	16420	B	隣	隣り	トナリ	名詞-普通名詞-一般			トナリ	和
44.05竹河	OH_OO渋谷源氏	16420	16430	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	16430	16450	I	かく	斯く	カク	副詞			カク	和
44.05竹河	OH_OO渋谷源氏	16450	16490	I	ののしり	罵る	ノノシル	動詞-一般	文語四段-ラ行	連用形-一般	ノノシリ	和
44.05竹河	OH_OO渋谷源氏	16490	16500	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	16500	16510	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	16510	16530	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
44.05竹河	OH_OO渋谷源氏	16530	16550	I	違ふ	違う	タガウ	動詞-一般	文語四段-ハ行	連体形-一般	タガウ	和
44.05竹河	OH_OO渋谷源氏	16550	16560	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
44.05竹河	OH_OO渋谷源氏	16560	16570	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	16570	16580	I	音	音	オト	名詞-普通名詞-一般			オト	和
44.05竹河	OH_OO渋谷源氏	16580	16590	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	16590	16610	I	先駆	先	サキ	名詞-普通名詞-副詞可能			サキ	和
44.05竹河	OH_OO渋谷源氏	16610	16630	I	追ふ	追う	オウ	動詞-一般	文語四段-ハ行	連体形-一般	オウ	和
44.05竹河	OH_OO渋谷源氏	16630	16650	I	声々	声々	コエゴエ	名詞-普通名詞-一般			コエゴエ	和
44.05竹河	OH_OO渋谷源氏	16650	16660	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	16660	16670	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	16670	16680	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
44.05竹河	OH_OO渋谷源氏	16680	16690	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	16690	16710	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	16710	16730	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.05竹河	OH_OO渋谷源氏	16730	16750	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	未然形-一般	イデ	和
44.05竹河	OH_OO渋谷源氏	16750	16770	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
44.05竹河	OH_OO渋谷源氏	16770	16780	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	16780	16790	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	16790	16800	I	こ	是	コ	代名詞			コ	和
44.05竹河	OH_OO渋谷源氏	16800	16810	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	16810	16820	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
44.05竹河	OH_OO渋谷源氏	16820	16830	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	16830	16840	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	16840	16850	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	16850	16900	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
44.05竹河	OH_OO渋谷源氏	16900	16910	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	16910	16940	I	ながめ	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
44.05竹河	OH_OO渋谷源氏	16940	16970	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	16970	16980	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	16980	16990	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	16990	17010	I	故宮	故宮	コミヤ	名詞-普通名詞-一般			コミヤ	混
44.05竹河	OH_OO渋谷源氏	17010	17030	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
44.05竹河	OH_OO渋谷源氏	17030	17060	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.05竹河	OH_OO渋谷源氏	17060	17070	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	17070	17080	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	17080	17100	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.05竹河	OH_OO渋谷源氏	17100	17110	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	17110	17130	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
44.05竹河	OH_OO渋谷源氏	17130	17140	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	17140	17150	I	こ	是	コ	代名詞			コ	和
44.05竹河	OH_OO渋谷源氏	17150	17160	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	17160	17180	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
44.05竹河	OH_OO渋谷源氏	17180	17190	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	17190	17210	I	通ひ	通う	カヨウ	動詞-一般	文語四段-ハ行	連用形-一般	カヨイ	和
44.05竹河	OH_OO渋谷源氏	17210	17240	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.05竹河	OH_OO渋谷源氏	17240	17250	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.05竹河	OH_OO渋谷源氏	17250	17270	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.05竹河	OH_OO渋谷源氏	17270	17280	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	17280	17290	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	17290	17310	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	17310	17360	I	あはつけい	あわつけい	アワツケイ	形容詞-一般	文語形容詞-ク	連体形-イ音便	アワツケイ	和
44.05竹河	OH_OO渋谷源氏	17360	17380	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
44.05竹河	OH_OO渋谷源氏	17380	17390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	17390	17400	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	17400	17420	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
44.05竹河	OH_OO渋谷源氏	17420	17430	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	17430	17460	I	もどく	もどく	モドク	動詞-一般	文語四段-カ行	終止形-一般	モドク	和
44.05竹河	OH_OO渋谷源氏	17460	17480	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連用形-一般	ナリ	和
44.05竹河	OH_OO渋谷源氏	17480	17500	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
44.05竹河	OH_OO渋谷源氏	17500	17510	I	ど	ど	ド	助詞-接続助詞			ド	和
44.05竹河	OH_OO渋谷源氏	17510	17520	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	17520	17550	I	かくて	斯くて	カクテ	副詞			カクテ	和
44.05竹河	OH_OO渋谷源氏	17550	17580	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
44.05竹河	OH_OO渋谷源氏	17580	17610	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	17610	17620	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	17620	17630	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	17630	17660	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
44.05竹河	OH_OO渋谷源氏	17660	17680	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	17680	17690	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
44.05竹河	OH_OO渋谷源氏	17690	17700	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	17700	17750	I	めやすかり	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連用形-補助	メヤスカリ	和
44.05竹河	OH_OO渋谷源氏	17750	17770	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
44.05竹河	OH_OO渋谷源氏	17770	17780	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	17780	17810	B	定めな	定め無い	サダメナイ	形容詞-一般	文語形容詞-ク	語幹-一般	サダメナ	和
44.05竹河	OH_OO渋谷源氏	17810	17820	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	17820	17830	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.05竹河	OH_OO渋谷源氏	17830	17840	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.05竹河	OH_OO渋谷源氏	17840	17850	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	17850	17880	B	いづれ	何れ	イズレ	代名詞			イズレ	和
44.05竹河	OH_OO渋谷源氏	17880	17890	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	17890	17900	I	か	か	カ	助詞-係助詞			カ	和
44.05竹河	OH_OO渋谷源氏	17900	17920	I	寄る	寄る	ヨル	動詞-一般	文語四段-ラ行	終止形-一般	ヨル	和
44.05竹河	OH_OO渋谷源氏	17920	17940	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.05竹河	OH_OO渋谷源氏	17940	17950	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	17950	17970	I	など	など	ナド	助詞-副助詞			ナド	和
44.05竹河	OH_OO渋谷源氏	17970	18010	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
44.05竹河	OH_OO渋谷源氏	18010	18020	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	18020	18030	B	左	左	ヒダリ	名詞-普通名詞-一般			ヒダリ	和
44.05竹河	OH_OO渋谷源氏	18030	18040	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	18040	18060	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
44.05竹河	OH_OO渋谷源氏	18060	18070	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	18070	18090	I	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
44.05竹河	OH_OO渋谷源氏	18090	18110	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
44.05竹河	OH_OO渋谷源氏	18110	18120	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	18120	18140	I	大饗	大饗	タイキョウ	名詞-普通名詞-一般			ダイキョー	漢
44.05竹河	OH_OO渋谷源氏	18140	18150	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	18150	18170	I	また	又	マタ	副詞			マタ	和
44.05竹河	OH_OO渋谷源氏	18170	18180	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	18180	18190	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
44.05竹河	OH_OO渋谷源氏	18190	18200	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	18200	18230	I	夕つけ	夕付ける	ユウヅケル	動詞-一般	文語下二段-カ行	連用形-一般	ユーツケ	和
44.05竹河	OH_OO渋谷源氏	18230	18240	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	18240	18260	I	ここ	此処	ココ	代名詞			ココ	和
44.05竹河	OH_OO渋谷源氏	18260	18270	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	18270	18290	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
44.05竹河	OH_OO渋谷源氏	18290	18320	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	18320	18330	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.05竹河	OH_OO渋谷源氏	18330	18340	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	18340	18370	B	御息所	御息所	ミヤスドコロ	名詞-普通名詞-一般			ミヤスンドコロ	和
44.05竹河	OH_OO渋谷源氏	18370	18380	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	18380	18390	I	里	里	サト	名詞-普通名詞-一般			サト	和
44.05竹河	OH_OO渋谷源氏	18390	18400	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	18400	18430	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
44.05竹河	OH_OO渋谷源氏	18430	18440	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	18440	18460	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
44.05竹河	OH_OO渋谷源氏	18460	18470	I	に	に	ニ	助詞-接続助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	18470	18480	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	18480	18510	I	いとど	いとど	イトド	副詞			イトド	和
44.05竹河	OH_OO渋谷源氏	18510	18520	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	18520	18550	I	げさう	化粧	ケショウ	名詞-普通名詞-サ変可能			ゲソー	漢
44.05竹河	OH_OO渋谷源氏	18550	18570	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
44.05竹河	OH_OO渋谷源氏	18570	18580	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	18580	18590	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	18590	18600	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	18600	18620	I	朝廷	公	オオヤケ	名詞-普通名詞-一般			オーヤケ	和
44.05竹河	OH_OO渋谷源氏	18620	18630	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	18630	18650	I	かず	数	カズ	名詞-普通名詞-一般			カズ	和
44.05竹河	OH_OO渋谷源氏	18650	18670	I	まへ	前	マエ	名詞-普通名詞-副詞可能			マエ	和
44.05竹河	OH_OO渋谷源氏	18670	18700	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	18700	18720	I	喜び	喜び	ヨロコビ	名詞-普通名詞-一般			ヨロコビ	和
44.05竹河	OH_OO渋谷源氏	18720	18740	I	など	など	ナド	助詞-副助詞			ナド	和
44.05竹河	OH_OO渋谷源氏	18740	18750	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	18750	18760	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	18760	18770	I	何	何	ナニ	代名詞			ナニ	和
44.05竹河	OH_OO渋谷源氏	18770	18780	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	18780	18790	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	18790	18820	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
44.05竹河	OH_OO渋谷源氏	18820	18850	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
44.05竹河	OH_OO渋谷源氏	18850	18860	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
44.05竹河	OH_OO渋谷源氏	18860	18870	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	18870	18880	B	私	私	ワタクシ	名詞-普通名詞-サ変可能			ワタクシ	和
44.05竹河	OH_OO渋谷源氏	18880	18890	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	18890	18910	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
44.05竹河	OH_OO渋谷源氏	18910	18930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	18930	18960	I	かなは	適う	カナウ	動詞-一般	文語四段-ハ行	未然形-一般	カナワ	和
44.05竹河	OH_OO渋谷源氏	18960	18970	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.05竹河	OH_OO渋谷源氏	18970	18990	I	嘆き	嘆き	ナゲキ	名詞-普通名詞-一般			ナゲキ	和
44.05竹河	OH_OO渋谷源氏	18990	19010	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
44.05竹河	OH_OO渋谷源氏	19010	19020	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19020	19040	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
44.05竹河	OH_OO渋谷源氏	19040	19050	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	19050	19070	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
44.05竹河	OH_OO渋谷源氏	19070	19080	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	19080	19090	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19090	19110	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
44.05竹河	OH_OO渋谷源氏	19110	19140	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
44.05竹河	OH_OO渋谷源氏	19140	19170	I	はるけ	晴るける	ハルケル	動詞-一般	文語下二段-カ行	未然形-一般	ハルケ	和
44.05竹河	OH_OO渋谷源氏	19170	19180	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.05竹河	OH_OO渋谷源氏	19180	19190	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
44.05竹河	OH_OO渋谷源氏	19190	19210	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
44.05竹河	OH_OO渋谷源氏	19210	19230	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.05竹河	OH_OO渋谷源氏	19230	19240	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	19240	19250	B	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	19250	19260	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19260	19270	I	涙	涙	ナミダ	名詞-普通名詞-サ変可能			ナミダ	和
44.05竹河	OH_OO渋谷源氏	19270	19290	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
44.05竹河	OH_OO渋谷源氏	19290	19320	I	のごふ	拭う	ヌグウ	動詞-一般	文語四段-ハ行	連体形-一般	ノゴウ	和
44.05竹河	OH_OO渋谷源氏	19320	19330	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	19330	19340	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19340	19380	I	ことさら	殊更	コトサラ	形状詞-一般			コトサラ	和
44.05竹河	OH_OO渋谷源氏	19380	19400	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
44.05竹河	OH_OO渋谷源氏	19400	19420	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
44.05竹河	OH_OO渋谷源氏	19420	19430	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	19430	19450	B	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
44.05竹河	OH_OO渋谷源氏	19450	19460	I	七	七	シチ	名詞-数詞			シチ	漢
44.05竹河	OH_OO渋谷源氏	19460	19470	I	，	，		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19470	19480	I	八	八	ハチ	名詞-数詞			ハチ	漢
44.05竹河	OH_OO渋谷源氏	19480	19490	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	19490	19510	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.05竹河	OH_OO渋谷源氏	19510	19520	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	19520	19530	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19530	19550	I	いと	いと	イト	副詞			イト	和
44.05竹河	OH_OO渋谷源氏	19550	19570	I	盛り	盛り	サカリ	名詞-普通名詞-一般			サカリ	和
44.05竹河	OH_OO渋谷源氏	19570	19580	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	19580	19600	I	匂ひ	匂い	ニオイ	名詞-普通名詞-一般			ニオイ	和
44.05竹河	OH_OO渋谷源氏	19600	19610	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19610	19650	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
44.05竹河	OH_OO渋谷源氏	19650	19670	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	19670	19690	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
44.05竹河	OH_OO渋谷源氏	19690	19700	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
44.05竹河	OH_OO渋谷源氏	19700	19730	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	19730	19740	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.05竹河	OH_OO渋谷源氏	19740	19750	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	19750	19760	B	「	「		補助記号-括弧開				記号
44.05竹河	OH_OO渋谷源氏	19760	19790	I	見苦し	見苦しい	ミグルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ミグルシ	和
44.05竹河	OH_OO渋谷源氏	19790	19800	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	19800	19810	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.05竹河	OH_OO渋谷源氏	19810	19830	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
44.05竹河	OH_OO渋谷源氏	19830	19840	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	19840	19850	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19850	19860	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.05竹河	OH_OO渋谷源氏	19860	19870	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	19870	19880	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
44.05竹河	OH_OO渋谷源氏	19880	19890	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	19890	19900	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	19900	19910	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	19910	19930	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
44.05竹河	OH_OO渋谷源氏	19930	19940	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	19940	19970	I	おごり	驕る	オゴル	動詞-一般	文語四段-ラ行	連用形-一般	オゴリ	和
44.05竹河	OH_OO渋谷源氏	19970	19980	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	19980	19990	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	19990	20010	I	官位	官位	ツカサクライ	名詞-普通名詞-一般			ツカサクライ	和
44.05竹河	OH_OO渋谷源氏	20010	20030	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
44.05竹河	OH_OO渋谷源氏	20030	20040	I	何	何	ナニ	代名詞			ナニ	和
44.05竹河	OH_OO渋谷源氏	20040	20050	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	20050	20060	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	20060	20080	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
44.05竹河	OH_OO渋谷源氏	20080	20090	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
44.05竹河	OH_OO渋谷源氏	20090	20100	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	20100	20130	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
44.05竹河	OH_OO渋谷源氏	20130	20190	I	いますがらふ	坐すがらう	イマスガラウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	イマスガラウ	和
44.05竹河	OH_OO渋谷源氏	20190	20200	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.05竹河	OH_OO渋谷源氏	20200	20210	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	20210	20230	B	故殿	故殿	コドノ	名詞-普通名詞-一般			コトノ	混
44.05竹河	OH_OO渋谷源氏	20230	20240	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	20240	20270	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
44.05竹河	OH_OO渋谷源氏	20270	20300	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
44.05竹河	OH_OO渋谷源氏	20300	20310	I	ば	ば	バ	助詞-接続助詞			バ	和
44.05竹河	OH_OO渋谷源氏	20310	20320	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	20320	20340	I	ここ	此処	ココ	代名詞			ココ	和
44.05竹河	OH_OO渋谷源氏	20340	20360	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	20360	20390	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
44.05竹河	OH_OO渋谷源氏	20390	20400	I	も	も	モ	助詞-係助詞			モ	和
44.05竹河	OH_OO渋谷源氏	20400	20410	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	20410	20440	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
44.05竹河	OH_OO渋谷源氏	20440	20490	I	すさびごと	荒び事	スサビゴト	名詞-普通名詞-一般			スサビゴト	和
44.05竹河	OH_OO渋谷源氏	20490	20500	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	20500	20510	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
44.05竹河	OH_OO渋谷源氏	20510	20520	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	20520	20530	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.05竹河	OH_OO渋谷源氏	20530	20540	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	20540	20560	I	乱ら	乱る	ミダル	動詞-一般	文語四段-ラ行	未然形-一般	ミダラ	和
44.05竹河	OH_OO渋谷源氏	20560	20580	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
44.05竹河	OH_OO渋谷源氏	20580	20590	I	」	」		補助記号-括弧閉				記号
44.05竹河	OH_OO渋谷源氏	20590	20600	B	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	20600	20620	I	うち	打ち	ウチ	接頭辞			ウチ	和
44.05竹河	OH_OO渋谷源氏	20620	20640	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
44.05竹河	OH_OO渋谷源氏	20640	20670	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.05竹河	OH_OO渋谷源氏	20670	20680	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	20680	20690	B	右	右	ウ	接頭辞			ウ	漢
44.05竹河	OH_OO渋谷源氏	20690	20710	I	兵衛	兵衛	ヒョウエ	名詞-普通名詞-一般			ヒョーエ	漢
44.05竹河	OH_OO渋谷源氏	20710	20720	I	督	守	カミ	名詞-普通名詞-一般			カミ	和
44.05竹河	OH_OO渋谷源氏	20720	20730	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	20730	20740	I	右	右	ウ	接頭辞			ウ	漢
44.05竹河	OH_OO渋谷源氏	20740	20760	I	大弁	大弁	ダイベン	名詞-普通名詞-一般			ダイベン	漢
44.05竹河	OH_OO渋谷源氏	20760	20770	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.05竹河	OH_OO渋谷源氏	20770	20780	I	て	て	テ	助詞-接続助詞			テ	和
44.05竹河	OH_OO渋谷源氏	20780	20790	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	20790	20800	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
44.05竹河	OH_OO渋谷源氏	20800	20810	I	非	非	ヒ	接頭辞			ヒ	漢
44.05竹河	OH_OO渋谷源氏	20810	20830	I	参議	参議	サンギ	名詞-普通名詞-一般			サンギ	漢
44.05竹河	OH_OO渋谷源氏	20830	20850	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.05竹河	OH_OO渋谷源氏	20850	20860	I	を	を	ヲ	助詞-格助詞			オ	和
44.05竹河	OH_OO渋谷源氏	20860	20870	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	20870	20910	I	うれはし	憂わしい	ウレワシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ウレワシ	和
44.05竹河	OH_OO渋谷源氏	20910	20920	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	20920	20940	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
44.05竹河	OH_OO渋谷源氏	20940	20950	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.05竹河	OH_OO渋谷源氏	20950	20960	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	20960	20980	B	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
44.05竹河	OH_OO渋谷源氏	20980	20990	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	20990	21020	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
44.05竹河	OH_OO渋谷源氏	21020	21040	I	めり	めり	メリ	助動詞	文語助動詞-メリ	連用形-一般	メリ	和
44.05竹河	OH_OO渋谷源氏	21040	21050	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.05竹河	OH_OO渋谷源氏	21050	21060	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
44.05竹河	OH_OO渋谷源氏	21060	21070	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	21070	21080	I	こ	是	コ	代名詞			コ	和
44.05竹河	OH_OO渋谷源氏	21080	21090	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	21090	21110	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
44.05竹河	OH_OO渋谷源氏	21110	21120	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	21120	21130	I	頭	頭	トウ	名詞-普通名詞-一般			トー	漢
44.05竹河	OH_OO渋谷源氏	21130	21150	I	中将	中将	チュウジョウ	名詞-普通名詞-一般			チュージョー	漢
44.05竹河	OH_OO渋谷源氏	21150	21160	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	21160	21190	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
44.05竹河	OH_OO渋谷源氏	21190	21210	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
44.05竹河	OH_OO渋谷源氏	21210	21220	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	21220	21240	B	年齢	年齢	トシヨワイ	名詞-普通名詞-一般			トシヨワイ	和
44.05竹河	OH_OO渋谷源氏	21240	21250	I	の	の	ノ	助詞-格助詞			ノ	和
44.05竹河	OH_OO渋谷源氏	21250	21270	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.05竹河	OH_OO渋谷源氏	21270	21280	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	21280	21290	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	21290	21320	I	かたは	片端	カタワ	名詞-普通名詞-一般			カタワ	和
44.05竹河	OH_OO渋谷源氏	21320	21340	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
44.05竹河	OH_OO渋谷源氏	21340	21350	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
44.05竹河	OH_OO渋谷源氏	21350	21360	I	ど	ど	ド	助詞-接続助詞			ド	和
44.05竹河	OH_OO渋谷源氏	21360	21370	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	21370	21380	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.05竹河	OH_OO渋谷源氏	21380	21390	I	に	に	ニ	助詞-格助詞			ニ	和
44.05竹河	OH_OO渋谷源氏	21390	21410	I	後る	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	終止形-一般	オクル	和
44.05竹河	OH_OO渋谷源氏	21410	21420	I	と	と	ト	助詞-格助詞			ト	和
44.05竹河	OH_OO渋谷源氏	21420	21440	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
44.05竹河	OH_OO渋谷源氏	21440	21470	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.05竹河	OH_OO渋谷源氏	21470	21480	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.05竹河	OH_OO渋谷源氏	21480	21490	I	。	。		補助記号-句点				記号
44.05竹河	OH_OO渋谷源氏	21490	21510	B	宰相	宰相	サイショウ	名詞-普通名詞-一般			サイショー	漢
44.05竹河	OH_OO渋谷源氏	21510	21520	I	は	は	ハ	助詞-係助詞			ワ	和
44.05竹河	OH_OO渋谷源氏	21520	21530	I	、	、		補助記号-読点				記号
44.05竹河	OH_OO渋谷源氏	21530	21560	I	とかく	兎角	トカク	副詞			トカク	和
44.05竹河	OH_OO渋谷源氏	21560	21620	I	つきづきしく	付々しい	ツキヅキシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ツキズキシク	和
44.05竹河	OH_OO渋谷源氏	21620	21630	I	。	。		補助記号-句点				記号
