44.01竹河	OH_OO渋谷源氏	210	230	B	これ	此れ	コレ	代名詞			コレ	和
44.01竹河	OH_OO渋谷源氏	230	240	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	240	250	I	，	，		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	250	260	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
44.01竹河	OH_OO渋谷源氏	260	270	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
44.01竹河	OH_OO渋谷源氏	270	280	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	280	290	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	290	300	I	族	族	ゾク	名詞-普通名詞-一般			ゾー	漢
44.01竹河	OH_OO渋谷源氏	300	310	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	310	320	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	320	340	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
44.01竹河	OH_OO渋谷源氏	340	370	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.01竹河	OH_OO渋谷源氏	370	380	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
44.01竹河	OH_OO渋谷源氏	380	390	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	390	400	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	400	410	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
44.01竹河	OH_OO渋谷源氏	410	420	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	420	440	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
44.01竹河	OH_OO渋谷源氏	440	470	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
44.01竹河	OH_OO渋谷源氏	470	480	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	480	500	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
44.01竹河	OH_OO渋谷源氏	500	520	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	520	530	I	悪	悪い	ワルイ	形容詞-一般	文語形容詞-ク	語幹-一般	ワル	和
44.01竹河	OH_OO渋谷源氏	530	550	I	御達	御達	ゴタチ	名詞-普通名詞-一般			ゴタチ	混
44.01竹河	OH_OO渋谷源氏	550	560	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	560	570	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	570	590	I	落ち	落ちる	オチル	動詞-一般	文語上二段-タ行	連用形-一般	オチ	和
44.01竹河	OH_OO渋谷源氏	590	620	I	とまり	止まる	トマル	動詞-一般	文語四段-ラ行	連用形-一般	トマリ	和
44.01竹河	OH_OO渋谷源氏	620	640	I	残れ	残る	ノコル	動詞-一般	文語四段-ラ行	命令形	ノコレ	和
44.01竹河	OH_OO渋谷源氏	640	650	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
44.01竹河	OH_OO渋谷源氏	650	660	I	が	が	ガ	助詞-格助詞			ガ	和
44.01竹河	OH_OO渋谷源氏	660	670	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	670	690	I	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
44.01竹河	OH_OO渋谷源氏	690	700	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
44.01竹河	OH_OO渋谷源氏	700	720	I	語り	語り	カタリ	名詞-普通名詞-一般			ガタリ	和
44.01竹河	OH_OO渋谷源氏	720	730	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	730	750	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
44.01竹河	OH_OO渋谷源氏	750	770	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.01竹河	OH_OO渋谷源氏	770	780	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	780	790	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	790	800	I	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
44.01竹河	OH_OO渋谷源氏	800	810	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	810	840	I	ゆかり	縁	ユカリ	名詞-普通名詞-一般			ユカリ	和
44.01竹河	OH_OO渋谷源氏	840	850	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	850	860	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	860	870	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	未然形-一般	ニ	和
44.01竹河	OH_OO渋谷源氏	870	880	I	ざ	ず	ズ	助動詞	文語助動詞-ズ	連体形-撥音便	ザン	和
44.01竹河	OH_OO渋谷源氏	880	900	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
44.01竹河	OH_OO渋谷源氏	900	910	I	ど	ど	ド	助詞-接続助詞			ド	和
44.01竹河	OH_OO渋谷源氏	910	920	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	920	930	I	か	彼	カ	代名詞			カ	和
44.01竹河	OH_OO渋谷源氏	930	940	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	940	950	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
44.01竹河	OH_OO渋谷源氏	950	970	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
44.01竹河	OH_OO渋谷源氏	970	980	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	980	1000	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
44.01竹河	OH_OO渋谷源氏	1000	1020	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	1020	1030	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	1030	1040	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	1040	1050	I	「	「		補助記号-括弧開				記号
44.01竹河	OH_OO渋谷源氏	1050	1060	I	源	ゲン	ゲン	名詞-固有名詞-人名-姓			ゲン	固
44.01竹河	OH_OO渋谷源氏	1060	1070	I	氏	氏	シ	接尾辞-名詞的-一般			ジ	漢
44.01竹河	OH_OO渋谷源氏	1070	1080	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	1080	1090	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	1090	1110	I	末々	末々	スエズエ	名詞-普通名詞-一般			スエズエ	和
44.01竹河	OH_OO渋谷源氏	1110	1120	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	1120	1130	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	1130	1170	I	ひがこと	僻事	ヒガゴト	名詞-普通名詞-一般			ヒガコト	和
44.01竹河	OH_OO渋谷源氏	1170	1190	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
44.01竹河	OH_OO渋谷源氏	1190	1200	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	1200	1230	I	混じり	交じる	マジル	動詞-一般	文語四段-ラ行	連用形-一般	マジリ	和
44.01竹河	OH_OO渋谷源氏	1230	1240	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	1240	1280	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
44.01竹河	OH_OO渋谷源氏	1280	1290	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	1290	1300	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	1300	1310	I	我	我	ワレ	代名詞			ワレ	和
44.01竹河	OH_OO渋谷源氏	1310	1330	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
44.01竹河	OH_OO渋谷源氏	1330	1340	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	1340	1350	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
44.01竹河	OH_OO渋谷源氏	1350	1360	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	1360	1370	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
44.01竹河	OH_OO渋谷源氏	1370	1400	I	積もり	積もる	ツモル	動詞-一般	文語四段-ラ行	連用形-一般	ツモリ	和
44.01竹河	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	1410	1430	I	ほけ	惚ける	ホウケル	動詞-一般	文語下二段-カ行	連用形-一般	ホケ	和
44.01竹河	OH_OO渋谷源氏	1430	1450	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
44.01竹河	OH_OO渋谷源氏	1450	1470	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	1470	1480	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.01竹河	OH_OO渋谷源氏	1480	1490	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	1490	1530	I	ひがこと	僻事	ヒガゴト	名詞-普通名詞-一般			ヒガコト	和
44.01竹河	OH_OO渋谷源氏	1530	1540	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	1540	1550	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.01竹河	OH_OO渋谷源氏	1550	1560	I	」	」		補助記号-括弧閉				記号
44.01竹河	OH_OO渋谷源氏	1560	1580	I	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	1580	1610	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	語幹-一般	アヤシ	和
44.01竹河	OH_OO渋谷源氏	1610	1630	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
44.01竹河	OH_OO渋谷源氏	1630	1650	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	1650	1660	I	．	．		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	1660	1690	I	いづれ	何れ	イズレ	代名詞			イズレ	和
44.01竹河	OH_OO渋谷源氏	1690	1700	I	か	か	カ	助詞-係助詞			カ	和
44.01竹河	OH_OO渋谷源氏	1700	1710	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	1710	1740	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
44.01竹河	OH_OO渋谷源氏	1740	1760	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
44.01竹河	OH_OO渋谷源氏	1760	1770	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	1770	1780	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	1780	1800	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.01竹河	OH_OO渋谷源氏	1800	1810	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	1810	1820	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	1820	1830	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
44.01竹河	OH_OO渋谷源氏	1830	1840	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	1840	1850	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	1850	1870	I	故殿	故殿	コドノ	名詞-普通名詞-一般			コトノ	混
44.01竹河	OH_OO渋谷源氏	1870	1880	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	1880	1900	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
44.01竹河	OH_OO渋谷源氏	1900	1910	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	1910	1920	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	1920	1930	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
44.01竹河	OH_OO渋谷源氏	1930	1940	I	三	三	ミ	名詞-数詞			ミ	和
44.01竹河	OH_OO渋谷源氏	1940	1950	I	人	人	タリ	接尾辞-名詞的-助数詞			タリ	和
44.01竹河	OH_OO渋谷源氏	1950	1960	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	1960	1970	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
44.01竹河	OH_OO渋谷源氏	1970	1990	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
44.01竹河	OH_OO渋谷源氏	1990	2010	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.01竹河	OH_OO渋谷源氏	2010	2040	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
44.01竹河	OH_OO渋谷源氏	2040	2060	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	2060	2070	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	2070	2080	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	2080	2120	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
44.01竹河	OH_OO渋谷源氏	2120	2130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	2130	2170	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
44.01竹河	OH_OO渋谷源氏	2170	2190	I	たて	立てる	タテル	動詞-一般	文語下二段-タ行	未然形-一般	タテ	和
44.01竹河	OH_OO渋谷源氏	2190	2200	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	2200	2220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	2220	2230	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	2230	2250	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	2250	2280	I	おきて	掟てる	オキテル	動詞-一般	文語下二段-タ行	連用形-一般	オキテ	和
44.01竹河	OH_OO渋谷源氏	2280	2290	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	2290	2300	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	2300	2320	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
44.01竹河	OH_OO渋谷源氏	2320	2330	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	2330	2360	I	過ぐる	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連体形-一般	スグル	和
44.01竹河	OH_OO渋谷源氏	2360	2370	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	2370	2410	I	心もとな	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロモトナ	和
44.01竹河	OH_OO渋谷源氏	2410	2430	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
44.01竹河	OH_OO渋谷源氏	2430	2460	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	2460	2470	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	2470	2490	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.01竹河	OH_OO渋谷源氏	2490	2500	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	2500	2510	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	2510	2550	I	あへなく	敢え無い	アエナイ	形容詞-一般	文語形容詞-ク	連用形-一般	アエナク	和
44.01竹河	OH_OO渋谷源氏	2550	2570	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
44.01竹河	OH_OO渋谷源氏	2570	2600	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	2600	2610	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
44.01竹河	OH_OO渋谷源氏	2610	2630	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
44.01竹河	OH_OO渋谷源氏	2630	2640	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	2640	2650	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	2650	2660	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
44.01竹河	OH_OO渋谷源氏	2660	2670	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	2670	2690	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
44.01竹河	OH_OO渋谷源氏	2690	2700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	2700	2710	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	2710	2720	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	2720	2740	I	いつ	何時	イツ	代名詞			イツ	和
44.01竹河	OH_OO渋谷源氏	2740	2750	I	し	し	シ	助詞-副助詞			シ	和
44.01竹河	OH_OO渋谷源氏	2750	2760	I	か	か	カ	助詞-係助詞			カ	和
44.01竹河	OH_OO渋谷源氏	2760	2770	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	2770	2800	I	いそぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
44.01竹河	OH_OO渋谷源氏	2800	2820	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	2820	2830	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	2830	2840	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	2840	2870	I	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
44.01竹河	OH_OO渋谷源氏	2870	2880	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	2880	2920	I	おこたり	怠る	オコタル	動詞-一般	文語四段-ラ行	連用形-一般	オコタリ	和
44.01竹河	OH_OO渋谷源氏	2920	2930	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	2930	2940	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	2940	2950	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.01竹河	OH_OO渋谷源氏	2950	2960	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	2960	2970	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.01竹河	OH_OO渋谷源氏	2970	2980	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	2980	2990	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
44.01竹河	OH_OO渋谷源氏	2990	3000	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	3000	3020	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
44.01竹河	OH_OO渋谷源氏	3020	3040	I	よる	寄る	ヨル	動詞-一般	文語四段-ラ行	連体形-一般	ヨル	和
44.01竹河	OH_OO渋谷源氏	3040	3060	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
44.01竹河	OH_OO渋谷源氏	3060	3080	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
44.01竹河	OH_OO渋谷源氏	3080	3100	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
44.01竹河	OH_OO渋谷源氏	3100	3110	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	3110	3120	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	3120	3130	I	さ	然	サ	副詞			サ	和
44.01竹河	OH_OO渋谷源氏	3130	3160	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
44.01竹河	OH_OO渋谷源氏	3160	3180	I	勢ひ	勢い	イキオイ	名詞-普通名詞-一般			イキオイ	和
44.01竹河	OH_OO渋谷源氏	3180	3230	I	いかめしく	厳めしい	イカメシイ	形容詞-一般	文語形容詞-シク	連用形-一般	イカメシク	和
44.01竹河	OH_OO渋谷源氏	3230	3260	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
44.01竹河	OH_OO渋谷源氏	3260	3270	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	3270	3290	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
44.01竹河	OH_OO渋谷源氏	3290	3300	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	3300	3310	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	3310	3330	I	名残	名残り	ナゴリ	名詞-普通名詞-一般			ナゴリ	和
44.01竹河	OH_OO渋谷源氏	3330	3340	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	3340	3380	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
44.01竹河	OH_OO渋谷源氏	3380	3390	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	3390	3400	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	3400	3420	I	宝物	宝物	タカラモノ	名詞-普通名詞-一般			タカラモノ	和
44.01竹河	OH_OO渋谷源氏	3420	3430	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	3430	3450	I	領じ	領する	リョウスル	動詞-一般	文語サ行変格	連用形-一般	ロージ	混
44.01竹河	OH_OO渋谷源氏	3450	3480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	3480	3500	I	所々	所々	トコロドコロ	名詞-普通名詞-副詞可能			トコロドコロ	和
44.01竹河	OH_OO渋谷源氏	3500	3510	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	3510	3530	I	など	など	ナド	副詞			ナド	和
44.01竹河	OH_OO渋谷源氏	3530	3540	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	3540	3550	I	そ	其	ソ	代名詞			ソ	和
44.01竹河	OH_OO渋谷源氏	3550	3560	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	3560	3570	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
44.01竹河	OH_OO渋谷源氏	3570	3580	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	3580	3600	I	衰へ	衰え	オトロエ	名詞-普通名詞-一般			オトロエ	和
44.01竹河	OH_OO渋谷源氏	3600	3610	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	3610	3640	I	なけれ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	已然形-一般	ナケレ	和
44.01竹河	OH_OO渋谷源氏	3640	3650	I	ど	ど	ド	助詞-接続助詞			ド	和
44.01竹河	OH_OO渋谷源氏	3650	3660	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	3660	3700	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
44.01竹河	OH_OO渋谷源氏	3700	3710	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	3710	3750	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
44.01竹河	OH_OO渋谷源氏	3750	3770	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
44.01竹河	OH_OO渋谷源氏	3770	3790	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
44.01竹河	OH_OO渋谷源氏	3790	3810	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.01竹河	OH_OO渋谷源氏	3810	3830	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
44.01竹河	OH_OO渋谷源氏	3830	3840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	3840	3850	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	3850	3860	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
44.01竹河	OH_OO渋谷源氏	3860	3870	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	3870	3890	I	うち	打ち	ウチ	接頭辞			ウチ	和
44.01竹河	OH_OO渋谷源氏	3890	3930	I	しめやか	しめやか	シメヤカ	形状詞-一般			シメヤカ	和
44.01竹河	OH_OO渋谷源氏	3930	3940	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	3940	3960	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.01竹河	OH_OO渋谷源氏	3960	3980	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	終止形-一般	ユク	和
44.01竹河	OH_OO渋谷源氏	3980	3990	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	3990	4010	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.01竹河	OH_OO渋谷源氏	4010	4020	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	4020	4030	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.01竹河	OH_OO渋谷源氏	4030	4040	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	4040	4050	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	4050	4070	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
44.01竹河	OH_OO渋谷源氏	4070	4100	I	ゆかり	縁	ユカリ	名詞-普通名詞-一般			ユカリ	和
44.01竹河	OH_OO渋谷源氏	4100	4110	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	4110	4140	I	そこら	そこら	ソコラ	副詞			ソコラ	和
44.01竹河	OH_OO渋谷源氏	4140	4160	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
44.01竹河	OH_OO渋谷源氏	4160	4170	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	4170	4180	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.01竹河	OH_OO渋谷源氏	4180	4190	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	4190	4220	I	広ごり	広ごる	ヒロゴル	動詞-一般	文語四段-ラ行	連用形-一般	ヒロゴリ	和
44.01竹河	OH_OO渋谷源氏	4220	4250	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
44.01竹河	OH_OO渋谷源氏	4250	4260	I	ど	ど	ド	助詞-接続助詞			ド	和
44.01竹河	OH_OO渋谷源氏	4260	4270	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	4270	4310	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
44.01竹河	OH_OO渋谷源氏	4310	4370	I	やむごとなき	やんごとない	ヤンゴトナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ヤンゴトナキ	和
44.01竹河	OH_OO渋谷源氏	4370	4380	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	4380	4410	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
44.01竹河	OH_OO渋谷源氏	4410	4420	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	4420	4430	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	4430	4450	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
44.01竹河	OH_OO渋谷源氏	4450	4470	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
44.01竹河	OH_OO渋谷源氏	4470	4480	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	4480	4520	I	親しから	親しい	シタシイ	形容詞-一般	文語形容詞-シク	未然形-補助	シタシカラ	和
44.01竹河	OH_OO渋谷源氏	4520	4540	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
44.01竹河	OH_OO渋谷源氏	4540	4550	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	4550	4560	I	に	に	ニ	助詞-接続助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	4560	4570	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	4570	4590	I	故殿	故殿	コドノ	名詞-普通名詞-一般			コトノ	混
44.01竹河	OH_OO渋谷源氏	4590	4600	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	4600	4620	I	情け	情け	ナサケ	名詞-普通名詞-一般			ナサケ	和
44.01竹河	OH_OO渋谷源氏	4620	4650	I	すこし	少し	スコシ	副詞			スコシ	和
44.01竹河	OH_OO渋谷源氏	4650	4680	I	おくれ	遅れる	オクレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	オクレ	和
44.01竹河	OH_OO渋谷源氏	4680	4690	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	4690	4740	I	むらむらし	斑斑しい	ムラムラシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ムラムラシ	和
44.01竹河	OH_OO渋谷源氏	4740	4750	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
44.01竹河	OH_OO渋谷源氏	4750	4770	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
44.01竹河	OH_OO渋谷源氏	4770	4800	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.01竹河	OH_OO渋谷源氏	4800	4810	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
44.01竹河	OH_OO渋谷源氏	4810	4830	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	4830	4840	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	4840	4860	I	本性	本性	ホンショウ	名詞-普通名詞-一般			ホンジョー	漢
44.01竹河	OH_OO渋谷源氏	4860	4870	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	4870	4880	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	4880	4890	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	4890	4900	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.01竹河	OH_OO渋谷源氏	4900	4920	I	おか	置く	オク	動詞-非自立可能	文語四段-カ行	未然形-一般	オカ	和
44.01竹河	OH_OO渋谷源氏	4920	4930	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	4930	4960	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	4960	4980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	4980	4990	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	4990	5010	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
44.01竹河	OH_OO渋谷源氏	5010	5030	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	5030	5060	I	ゆかり	縁	ユカリ	名詞-普通名詞-一般			ユカリ	和
44.01竹河	OH_OO渋谷源氏	5060	5070	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	5070	5080	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.01竹河	OH_OO渋谷源氏	5080	5090	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	5090	5110	I	誰れ	誰	ダレ	代名詞			タレ	和
44.01竹河	OH_OO渋谷源氏	5110	5120	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	5120	5130	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	5130	5140	I	え	え	エ	副詞			エ	和
44.01竹河	OH_OO渋谷源氏	5140	5190	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
44.01竹河	OH_OO渋谷源氏	5190	5220	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	5220	5240	I	通ひ	通う	カヨウ	動詞-一般	文語四段-ハ行	連用形-一般	カヨイ	和
44.01竹河	OH_OO渋谷源氏	5240	5270	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.01竹河	OH_OO渋谷源氏	5270	5280	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
44.01竹河	OH_OO渋谷源氏	5280	5290	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	5290	5310	B	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
44.01竹河	OH_OO渋谷源氏	5310	5320	I	院	院	イン	名詞-普通名詞-一般			イン	漢
44.01竹河	OH_OO渋谷源氏	5320	5330	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	5330	5340	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	5340	5350	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	5350	5380	I	すべて	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
44.01竹河	OH_OO渋谷源氏	5380	5390	I	，	，		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	5390	5410	I	なほ	猶	ナオ	副詞			ナオ	和
44.01竹河	OH_OO渋谷源氏	5410	5420	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
44.01竹河	OH_OO渋谷源氏	5420	5430	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	5430	5450	I	変ら	変わる	カワル	動詞-一般	文語四段-ラ行	未然形-一般	カワラ	和
44.01竹河	OH_OO渋谷源氏	5450	5460	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
44.01竹河	OH_OO渋谷源氏	5460	5490	I	数まへ	数まえる	カズマエル	動詞-一般	文語下二段-ハ行	連用形-一般	カズマエ	和
44.01竹河	OH_OO渋谷源氏	5490	5520	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	5520	5550	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	5550	5560	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	5560	5570	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	5570	5590	I	亡せ	失せる	ウセル	動詞-一般	文語下二段-サ行	連用形-一般	ウセ	和
44.01竹河	OH_OO渋谷源氏	5590	5620	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	5620	5630	I	な	ぬ	ヌ	助動詞	文語助動詞-ヌ	未然形-一般	ナ	和
44.01竹河	OH_OO渋谷源氏	5630	5640	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	5640	5650	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
44.01竹河	OH_OO渋谷源氏	5650	5660	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	5660	5680	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	5680	5700	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
44.01竹河	OH_OO渋谷源氏	5700	5710	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	5710	5730	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
44.01竹河	OH_OO渋谷源氏	5730	5750	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
44.01竹河	OH_OO渋谷源氏	5750	5780	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.01竹河	OH_OO渋谷源氏	5780	5790	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
44.01竹河	OH_OO渋谷源氏	5790	5800	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	5800	5820	I	処分	処分	ショブン	名詞-普通名詞-一般			ソーブン	漢
44.01竹河	OH_OO渋谷源氏	5820	5830	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	5830	5840	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
44.01竹河	OH_OO渋谷源氏	5840	5860	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
44.01竹河	OH_OO渋谷源氏	5860	5870	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	5870	5880	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	5880	5890	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	5890	5910	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
44.01竹河	OH_OO渋谷源氏	5910	5920	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	5920	5930	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	5930	5940	I	次	次	ツギ	名詞-普通名詞-一般			ツギ	和
44.01竹河	OH_OO渋谷源氏	5940	5950	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	5950	5970	I	加へ	加える	クワエル	動詞-一般	文語下二段-ハ行	連用形-一般	クワエ	和
44.01竹河	OH_OO渋谷源氏	5970	6020	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
44.01竹河	OH_OO渋谷源氏	6020	6050	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.01竹河	OH_OO渋谷源氏	6050	6060	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	6060	6070	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	6070	6080	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	6080	6090	I	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
44.01竹河	OH_OO渋谷源氏	6090	6100	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	6100	6120	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
44.01竹河	OH_OO渋谷源氏	6120	6140	I	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	6140	6150	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	6150	6160	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	6160	6200	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
44.01竹河	OH_OO渋谷源氏	6200	6210	I	そ	其	ソ	代名詞			ソ	和
44.01竹河	OH_OO渋谷源氏	6210	6220	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	6220	6230	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.01竹河	OH_OO渋谷源氏	6230	6250	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
44.01竹河	OH_OO渋谷源氏	6250	6260	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	6260	6270	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	6270	6290	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
44.01竹河	OH_OO渋谷源氏	6290	6310	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.01竹河	OH_OO渋谷源氏	6310	6330	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
44.01竹河	OH_OO渋谷源氏	6330	6350	I	訪れ	訪れる	オトズレル	動詞-一般	文語下二段-ラ行	連用形-一般	オトズレ	和
44.01竹河	OH_OO渋谷源氏	6350	6380	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	6380	6410	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	6410	6420	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	6420	6430	B	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
44.01竹河	OH_OO渋谷源氏	6430	6440	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
44.01竹河	OH_OO渋谷源氏	6440	6460	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
44.01竹河	OH_OO渋谷源氏	6460	6470	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	6470	6480	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	6480	6490	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	6490	6510	I	元服	元服	ゲンプク	名詞-普通名詞-サ変可能			ゲンブク	漢
44.01竹河	OH_OO渋谷源氏	6510	6530	I	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	6530	6540	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	6540	6550	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	6550	6560	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	6560	6600	I	おのおの	各々	オノオノ	名詞-普通名詞-副詞可能			オノオノ	和
44.01竹河	OH_OO渋谷源氏	6600	6640	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
44.01竹河	OH_OO渋谷源氏	6640	6670	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	6670	6680	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
44.01竹河	OH_OO渋谷源氏	6680	6700	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
44.01竹河	OH_OO渋谷源氏	6700	6710	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	6710	6720	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	6720	6730	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
44.01竹河	OH_OO渋谷源氏	6730	6740	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	6740	6770	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
44.01竹河	OH_OO渋谷源氏	6770	6780	I	で	で	デ	助詞-接続助詞			デ	和
44.01竹河	OH_OO渋谷源氏	6780	6800	I	のち	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
44.01竹河	OH_OO渋谷源氏	6800	6810	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	6810	6860	I	心もとなく	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロモトナク	和
44.01竹河	OH_OO渋谷源氏	6860	6890	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
44.01竹河	OH_OO渋谷源氏	6890	6910	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.01竹河	OH_OO渋谷源氏	6910	6930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	6930	6940	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	6940	6960	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
44.01竹河	OH_OO渋谷源氏	6960	6970	I	ど	ど	ド	助詞-接続助詞			ド	和
44.01竹河	OH_OO渋谷源氏	6970	6980	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	6980	7030	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
44.01竹河	OH_OO渋谷源氏	7030	7050	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.01竹河	OH_OO渋谷源氏	7050	7070	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
44.01竹河	OH_OO渋谷源氏	7070	7100	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	7100	7110	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	7110	7130	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
44.01竹河	OH_OO渋谷源氏	7130	7150	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
44.01竹河	OH_OO渋谷源氏	7150	7160	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	7160	7170	B	「	「		補助記号-括弧開				記号
44.01竹河	OH_OO渋谷源氏	7170	7180	I	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
44.01竹河	OH_OO渋谷源氏	7180	7190	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
44.01竹河	OH_OO渋谷源氏	7190	7210	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
44.01竹河	OH_OO渋谷源氏	7210	7220	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	7220	7250	I	いかに	如何に	イカニ	副詞			イカニ	和
44.01竹河	OH_OO渋谷源氏	7250	7270	I	もて	以て	モテ	接頭辞			モテ	和
44.01竹河	OH_OO渋谷源氏	7270	7290	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
44.01竹河	OH_OO渋谷源氏	7290	7340	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
44.01竹河	OH_OO渋谷源氏	7340	7350	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	7350	7360	I	」	」		補助記号-括弧閉				記号
44.01竹河	OH_OO渋谷源氏	7360	7370	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	7370	7380	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	7380	7400	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	7400	7420	I	乱る	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	終止形-一般	ミダル	和
44.01竹河	OH_OO渋谷源氏	7420	7430	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	7430	7450	B	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
44.01竹河	OH_OO渋谷源氏	7450	7460	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	7460	7470	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	7470	7480	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	7480	7520	I	かならず	必ず	カナラズ	副詞			カナラズ	和
44.01竹河	OH_OO渋谷源氏	7520	7550	I	宮仕へ	宮仕え	ミヤヅカエ	名詞-普通名詞-一般			ミヤズカエ	和
44.01竹河	OH_OO渋谷源氏	7550	7560	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	7560	7580	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
44.01竹河	OH_OO渋谷源氏	7580	7600	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
44.01竹河	OH_OO渋谷源氏	7600	7620	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
44.01竹河	OH_OO渋谷源氏	7620	7630	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	7630	7640	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	7640	7660	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
44.01竹河	OH_OO渋谷源氏	7660	7670	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	7670	7690	I	奏し	奏する	ソウスル	動詞-一般	文語サ行変格	連用形-一般	ソーシ	混
44.01竹河	OH_OO渋谷源氏	7690	7710	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
44.01竹河	OH_OO渋谷源氏	7710	7740	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	7740	7760	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
44.01竹河	OH_OO渋谷源氏	7760	7770	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	7770	7780	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	7780	7820	I	おとなび	大人びる	オトナビル	動詞-一般	文語上二段-バ行	連用形-一般	オトナビ	和
44.01竹河	OH_OO渋谷源氏	7820	7850	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	7850	7860	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	7860	7880	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
44.01竹河	OH_OO渋谷源氏	7880	7900	I	年月	年月	トシツキ	名詞-普通名詞-一般			トシツキ	和
44.01竹河	OH_OO渋谷源氏	7900	7910	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	7910	7930	I	推し	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
44.01竹河	OH_OO渋谷源氏	7930	7950	I	量ら	測る	ハカル	動詞-一般	文語四段-ラ行	未然形-一般	ハカラ	和
44.01竹河	OH_OO渋谷源氏	7950	7960	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
44.01竹河	OH_OO渋谷源氏	7960	7990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	7990	8000	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	8000	8010	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	8010	8040	I	仰せ言	仰せ言	オオセゴト	名詞-普通名詞-一般			オーセゴト	和
44.01竹河	OH_OO渋谷源氏	8040	8060	I	絶え	絶える	タエル	動詞-一般	文語下二段-ヤ行	未然形-一般	タエ	和
44.01竹河	OH_OO渋谷源氏	8060	8070	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
44.01竹河	OH_OO渋谷源氏	8070	8090	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
44.01竹河	OH_OO渋谷源氏	8090	8100	I	ど	ど	ド	助詞-接続助詞			ド	和
44.01竹河	OH_OO渋谷源氏	8100	8110	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	8110	8130	I	中宮	中宮	チュウグウ	名詞-普通名詞-一般			チューグー	漢
44.01竹河	OH_OO渋谷源氏	8130	8140	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	8140	8150	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	8150	8190	I	いよいよ	愈	イヨイヨ	副詞			イヨイヨ	和
44.01竹河	OH_OO渋谷源氏	8190	8230	I	並びなく	並び無い	ナラビナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ナラビナク	和
44.01竹河	OH_OO渋谷源氏	8230	8250	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
44.01竹河	OH_OO渋谷源氏	8250	8270	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
44.01竹河	OH_OO渋谷源氏	8270	8300	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
44.01竹河	OH_OO渋谷源氏	8300	8330	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	8330	8340	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	8340	8370	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
44.01竹河	OH_OO渋谷源氏	8370	8380	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	8380	8400	I	おさ	押す	オス	動詞-一般	文語四段-サ行	未然形-一般	オサ	和
44.01竹河	OH_OO渋谷源氏	8400	8410	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	8410	8420	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	8420	8430	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	8430	8450	I	皆人	皆人	ミナヒト	名詞-普通名詞-一般			ミナヒト	和
44.01竹河	OH_OO渋谷源氏	8450	8470	I	無徳	無徳	ムトク	名詞-普通名詞-形状詞可能			ムトク	漢
44.01竹河	OH_OO渋谷源氏	8470	8480	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	8480	8510	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
44.01竹河	OH_OO渋谷源氏	8510	8540	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	8540	8560	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
44.01竹河	OH_OO渋谷源氏	8560	8570	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
44.01竹河	OH_OO渋谷源氏	8570	8580	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	8580	8600	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
44.01竹河	OH_OO渋谷源氏	8600	8610	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	8610	8620	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	8620	8640	I	遥か	遥か	ハルカ	形状詞-一般			ハルカ	和
44.01竹河	OH_OO渋谷源氏	8640	8650	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	8650	8660	I	目	目	メ	名詞-普通名詞-一般			メ	和
44.01竹河	OH_OO渋谷源氏	8660	8670	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	8670	8690	I	側め	側める	ソバメル	動詞-一般	文語下二段-マ行	未然形-一般	ソバメ	和
44.01竹河	OH_OO渋谷源氏	8690	8710	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
44.01竹河	OH_OO渋谷源氏	8710	8760	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
44.01竹河	OH_OO渋谷源氏	8760	8770	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	8770	8780	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	8780	8840	I	わづらはしく	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワズラワシク	和
44.01竹河	OH_OO渋谷源氏	8840	8850	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	8850	8880	I	また人	又人	マタヒト	名詞-普通名詞-一般			マタヒト	和
44.01竹河	OH_OO渋谷源氏	8880	8890	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	8890	8910	I	劣り	劣る	オトル	動詞-一般	文語四段-ラ行	連用形-一般	オトリ	和
44.01竹河	OH_OO渋谷源氏	8910	8920	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	8920	8930	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
44.01竹河	OH_OO渋谷源氏	8930	8950	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
44.01竹河	OH_OO渋谷源氏	8950	8960	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	8960	8980	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
44.01竹河	OH_OO渋谷源氏	8980	8990	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	8990	9000	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	9000	9010	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
44.01竹河	OH_OO渋谷源氏	9010	9020	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	9020	9030	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9030	9050	I	はた	将	ハタ	副詞			ハタ	和
44.01竹河	OH_OO渋谷源氏	9050	9060	I	，	，		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9060	9100	I	心尽くし	心尽くし	ココロヅクシ	名詞-普通名詞-一般			ココロツクシ	和
44.01竹河	OH_OO渋谷源氏	9100	9120	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.01竹河	OH_OO渋谷源氏	9120	9140	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.01竹河	OH_OO渋谷源氏	9140	9150	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	9150	9180	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
44.01竹河	OH_OO渋谷源氏	9180	9220	I	たゆたふ	たゆたう	タユタウ	動詞-一般	文語四段-ハ行	終止形-一般	タユタウ	和
44.01竹河	OH_OO渋谷源氏	9220	9230	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	9230	9250	B	冷泉	レイゼイ	レイゼイ	名詞-固有名詞-人名-一般			レーゼー	固
44.01竹河	OH_OO渋谷源氏	9250	9260	I	院	院	イン	名詞-普通名詞-一般			イン	漢
44.01竹河	OH_OO渋谷源氏	9260	9280	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
44.01竹河	OH_OO渋谷源氏	9280	9290	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	9290	9300	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9300	9320	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	9320	9360	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
44.01竹河	OH_OO渋谷源氏	9360	9370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	9370	9390	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	9390	9440	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
44.01竹河	OH_OO渋谷源氏	9440	9450	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	9450	9460	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9460	9480	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.01竹河	OH_OO渋谷源氏	9480	9490	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	9490	9500	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.01竹河	OH_OO渋谷源氏	9500	9510	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	9510	9520	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9520	9530	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
44.01竹河	OH_OO渋谷源氏	9530	9540	I	，	，		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9540	9560	I	本意	本意	ホンイ	名詞-普通名詞-一般			ホンイ	漢
44.01竹河	OH_OO渋谷源氏	9560	9580	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
44.01竹河	OH_OO渋谷源氏	9580	9590	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	9590	9620	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
44.01竹河	OH_OO渋谷源氏	9620	9650	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
44.01竹河	OH_OO渋谷源氏	9650	9660	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	9660	9670	I	辛	辛い	カライ	形容詞-一般	文語形容詞-ク	語幹-一般	カラ	和
44.01竹河	OH_OO渋谷源氏	9670	9680	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
44.01竹河	OH_OO渋谷源氏	9680	9690	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	9690	9710	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
44.01竹河	OH_OO渋谷源氏	9710	9720	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9720	9760	I	とり返し	取り返し	トリカエシ	名詞-普通名詞-一般			トリカエシ	和
44.01竹河	OH_OO渋谷源氏	9760	9780	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
44.01竹河	OH_OO渋谷源氏	9780	9810	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	9810	9840	I	たまう	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-ウ音便	タモー	和
44.01竹河	OH_OO渋谷源氏	9840	9850	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	9850	9860	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9860	9870	B	「	「		補助記号-括弧開				記号
44.01竹河	OH_OO渋谷源氏	9870	9880	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
44.01竹河	OH_OO渋谷源氏	9880	9890	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	9890	9900	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9900	9930	I	まいて	況して	マシテ	副詞			マイテ	和
44.01竹河	OH_OO渋谷源氏	9930	9970	I	さだ過ぎ	時過ぎる	サダスギル	動詞-一般	文語上二段-ガ行	連用形-一般	サダスギ	和
44.01竹河	OH_OO渋谷源氏	9970	9980	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	9980	10030	I	すさまじき	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	連体形-一般	スサマジキ	和
44.01竹河	OH_OO渋谷源氏	10030	10070	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
44.01竹河	OH_OO渋谷源氏	10070	10080	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	10080	10100	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.01竹河	OH_OO渋谷源氏	10100	10120	I	捨て	捨てる	ステル	動詞-一般	文語下二段-タ行	連用形-一般	ステ	和
44.01竹河	OH_OO渋谷源氏	10120	10150	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	10150	10170	I	とも	とも	トモ	助詞-接続助詞			トモ	和
44.01竹河	OH_OO渋谷源氏	10170	10180	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	10180	10240	I	うしろやすき	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウシロヤスキ	和
44.01竹河	OH_OO渋谷源氏	10240	10250	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
44.01竹河	OH_OO渋谷源氏	10250	10260	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	10260	10300	I	なずらへ	擬える	ナゾラエル	動詞-一般	文語下二段-ハ行	連用形-一般	ナズラエ	和
44.01竹河	OH_OO渋谷源氏	10300	10310	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	10310	10320	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	10320	10340	I	譲り	譲る	ユズル	動詞-一般	文語四段-ラ行	連用形-一般	ユズリ	和
44.01竹河	OH_OO渋谷源氏	10340	10370	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.01竹河	OH_OO渋谷源氏	10370	10380	I	」	」		補助記号-括弧閉				記号
44.01竹河	OH_OO渋谷源氏	10380	10390	B	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	10390	10400	I	，	，		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	10400	10420	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	10420	10460	I	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
44.01竹河	OH_OO渋谷源氏	10460	10470	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	10470	10500	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	10500	10530	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	10530	10550	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
44.01竹河	OH_OO渋谷源氏	10550	10560	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	10560	10570	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	10570	10580	I	「	「		補助記号-括弧開				記号
44.01竹河	OH_OO渋谷源氏	10580	10610	I	いかが	如何	イカガ	副詞			イカガ	和
44.01竹河	OH_OO渋谷源氏	10610	10620	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	10620	10640	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
44.01竹河	OH_OO渋谷源氏	10640	10660	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.01竹河	OH_OO渋谷源氏	10660	10680	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	10680	10700	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
44.01竹河	OH_OO渋谷源氏	10700	10710	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	10710	10720	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	10720	10760	B	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
44.01竹河	OH_OO渋谷源氏	10760	10770	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	10770	10790	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	10790	10830	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
44.01竹河	OH_OO渋谷源氏	10830	10850	I	宿世	宿世	シュクセ	名詞-普通名詞-一般			スクセ	漢
44.01竹河	OH_OO渋谷源氏	10850	10860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	10860	10870	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	10870	10880	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	10880	10900	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
44.01竹河	OH_OO渋谷源氏	10900	10910	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	10910	10920	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
44.01竹河	OH_OO渋谷源氏	10920	10930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	10930	10960	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
44.01竹河	OH_OO渋谷源氏	10960	10980	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
44.01竹河	OH_OO渋谷源氏	10980	10990	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	10990	11010	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
44.01竹河	OH_OO渋谷源氏	11010	11020	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	11020	11030	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
44.01竹河	OH_OO渋谷源氏	11030	11040	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	11040	11050	I	が	が	ガ	助詞-格助詞			ガ	和
44.01竹河	OH_OO渋谷源氏	11050	11060	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	11060	11110	I	恥づかしう	恥ずかしい	ハズカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ハズカシュー	和
44.01竹河	OH_OO渋谷源氏	11110	11170	I	かたじけなき	忝い	カタジケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタジケナキ	和
44.01竹河	OH_OO渋谷源氏	11170	11180	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	11180	11190	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	11190	11200	I	こ	是	コ	代名詞			コ	和
44.01竹河	OH_OO渋谷源氏	11200	11210	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	11210	11220	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.01竹河	OH_OO渋谷源氏	11220	11230	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	11230	11240	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
44.01竹河	OH_OO渋谷源氏	11240	11250	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	11250	11260	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.01竹河	OH_OO渋谷源氏	11260	11280	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
44.01竹河	OH_OO渋谷源氏	11280	11290	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
44.01竹河	OH_OO渋谷源氏	11290	11310	I	直さ	直す	ナオス	動詞-非自立可能	文語四段-サ行	未然形-一般	ナオサ	和
44.01竹河	OH_OO渋谷源氏	11310	11320	I	れ	れる	レル	助動詞	文語下二段-ラ行	未然形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	11320	11340	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
44.01竹河	OH_OO渋谷源氏	11340	11350	I	」	」		補助記号-括弧閉				記号
44.01竹河	OH_OO渋谷源氏	11350	11370	I	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	11370	11390	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
44.01竹河	OH_OO渋谷源氏	11390	11410	I	かね	兼ねる	カネル	接尾辞-動詞的	文語下二段-ナ行	連用形-一般	カネ	和
44.01竹河	OH_OO渋谷源氏	11410	11440	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	11440	11450	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	11450	11470	B	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
44.01竹河	OH_OO渋谷源氏	11470	11490	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	11490	11510	I	よう	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ヨー	和
44.01竹河	OH_OO渋谷源氏	11510	11550	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
44.01竹河	OH_OO渋谷源氏	11550	11580	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
44.01竹河	OH_OO渋谷源氏	11580	11600	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
44.01竹河	OH_OO渋谷源氏	11600	11610	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	11610	11620	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	11620	11630	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.01竹河	OH_OO渋谷源氏	11630	11650	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
44.01竹河	OH_OO渋谷源氏	11650	11670	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
44.01竹河	OH_OO渋谷源氏	11670	11700	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	11700	11710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.01竹河	OH_OO渋谷源氏	11710	11740	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
44.01竹河	OH_OO渋谷源氏	11740	11750	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	11750	11760	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
44.01竹河	OH_OO渋谷源氏	11760	11770	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	11770	11790	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
44.01竹河	OH_OO渋谷源氏	11790	11800	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	11800	11820	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
44.01竹河	OH_OO渋谷源氏	11820	11840	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
44.01竹河	OH_OO渋谷源氏	11840	11850	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	11850	11860	I	か	か	カ	助詞-係助詞			カ	和
44.01竹河	OH_OO渋谷源氏	11860	11880	I	いひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
44.01竹河	OH_OO渋谷源氏	11880	11890	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	11890	11900	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	11900	11910	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	11910	11930	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
44.01竹河	OH_OO渋谷源氏	11930	11940	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
44.01竹河	OH_OO渋谷源氏	11940	11950	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	11950	11960	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	11960	11970	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
44.01竹河	OH_OO渋谷源氏	11970	11980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	11980	11990	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	11990	12000	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	12000	12010	I	兄	兄	アニ	名詞-普通名詞-一般			アニ	和
44.01竹河	OH_OO渋谷源氏	12010	12020	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
44.01竹河	OH_OO渋谷源氏	12020	12040	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
44.01竹河	OH_OO渋谷源氏	12040	12060	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
44.01竹河	OH_OO渋谷源氏	12060	12070	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	12070	12090	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
44.01竹河	OH_OO渋谷源氏	12090	12110	I	越し	越す	コス	動詞-一般	文語四段-サ行	連用形-一般	コシ	和
44.01竹河	OH_OO渋谷源氏	12110	12120	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	12120	12160	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
44.01竹河	OH_OO渋谷源氏	12160	12200	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
44.01竹河	OH_OO渋谷源氏	12200	12230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	12230	12240	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	12240	12260	I	人柄	人柄	ヒトガラ	名詞-普通名詞-一般			ヒトガラ	和
44.01竹河	OH_OO渋谷源氏	12260	12270	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	12270	12290	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	12290	12340	I	をかしかり	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オカシカリ	和
44.01竹河	OH_OO渋谷源氏	12340	12350	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	12350	12360	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.01竹河	OH_OO渋谷源氏	12360	12370	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	12370	12390	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	12390	12430	I	ねむごろ	懇ろ	ネンゴロ	形状詞-一般			ネンゴロ	和
44.01竹河	OH_OO渋谷源氏	12430	12440	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	12440	12460	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
44.01竹河	OH_OO渋谷源氏	12460	12490	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	12490	12500	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	12500	12530	B	いづ方	何方	イズカタ	名詞-普通名詞-一般			イズカタ	和
44.01竹河	OH_OO渋谷源氏	12530	12540	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	12540	12560	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
44.01竹河	OH_OO渋谷源氏	12560	12570	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	12570	12580	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	12580	12590	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	12590	12610	I	もて	以て	モテ	接頭辞			モテ	和
44.01竹河	OH_OO渋谷源氏	12610	12630	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
44.01竹河	OH_OO渋谷源氏	12630	12660	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.01竹河	OH_OO渋谷源氏	12660	12670	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	12670	12680	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	12680	12710	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
44.01竹河	OH_OO渋谷源氏	12710	12730	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
44.01竹河	OH_OO渋谷源氏	12730	12740	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	12740	12750	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	12750	12760	I	こ	是	コ	代名詞			コ	和
44.01竹河	OH_OO渋谷源氏	12760	12770	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	12770	12780	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.01竹河	OH_OO渋谷源氏	12780	12800	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
44.01竹河	OH_OO渋谷源氏	12800	12810	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	12810	12830	I	睦び	睦びる	ムツビル	動詞-一般	文語上二段-バ行	連用形-一般	ムツビ	和
44.01竹河	OH_OO渋谷源氏	12830	12850	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
44.01竹河	OH_OO渋谷源氏	12850	12880	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	12880	12900	I	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	12900	12920	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
44.01竹河	OH_OO渋谷源氏	12920	12930	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	12930	12940	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	12940	12970	I	気遠く	気遠い	ケドオイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケドーク	和
44.01竹河	OH_OO渋谷源氏	12970	12990	I	もて	以て	モテ	接頭辞			モテ	和
44.01竹河	OH_OO渋谷源氏	12990	13010	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
44.01竹河	OH_OO渋谷源氏	13010	13040	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.01竹河	OH_OO渋谷源氏	13040	13050	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
44.01竹河	OH_OO渋谷源氏	13050	13060	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	13060	13080	B	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
44.01竹河	OH_OO渋谷源氏	13080	13090	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	13090	13100	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	13100	13130	I	気近く	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	連用形-一般	ケジカク	和
44.01竹河	OH_OO渋谷源氏	13130	13150	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
44.01竹河	OH_OO渋谷源氏	13150	13170	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
44.01竹河	OH_OO渋谷源氏	13170	13190	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
44.01竹河	OH_OO渋谷源氏	13190	13200	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	13200	13220	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
44.01竹河	OH_OO渋谷源氏	13220	13240	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	13240	13250	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	13250	13280	I	語らふ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連体形-一般	カタラウ	和
44.01竹河	OH_OO渋谷源氏	13280	13290	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	13290	13300	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	13300	13320	I	便り	便り	タヨリ	名詞-普通名詞-一般			タヨリ	和
44.01竹河	OH_OO渋谷源氏	13320	13340	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
44.01竹河	OH_OO渋谷源氏	13340	13350	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	13350	13360	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	13360	13380	I	夜昼	夜昼	ヨルヒル	名詞-普通名詞-一般			ヨルヒル	和
44.01竹河	OH_OO渋谷源氏	13380	13390	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	13390	13420	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
44.01竹河	OH_OO渋谷源氏	13420	13440	I	さら	避る	サル	動詞-一般	文語四段-ラ行	未然形-一般	サラ	和
44.01竹河	OH_OO渋谷源氏	13440	13450	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	13450	13460	I	耳	耳	ミミ	名詞-普通名詞-一般			ミミ	和
44.01竹河	OH_OO渋谷源氏	13460	13510	I	かしかまし	喧ましい	カシガマシイ	形容詞-一般	文語形容詞-シク	語幹-一般	カシカマシ	和
44.01竹河	OH_OO渋谷源氏	13510	13520	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
44.01竹河	OH_OO渋谷源氏	13520	13530	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	13530	13540	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	13540	13580	I	うるさき	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウルサキ	和
44.01竹河	OH_OO渋谷源氏	13580	13600	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
44.01竹河	OH_OO渋谷源氏	13600	13610	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	13610	13620	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	13620	13660	I	心苦しき	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ココログルシキ	和
44.01竹河	OH_OO渋谷源氏	13660	13670	I	に	に	ニ	助詞-接続助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	13670	13680	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	13680	13700	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.01竹河	OH_OO渋谷源氏	13700	13710	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	13710	13720	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
44.01竹河	OH_OO渋谷源氏	13720	13730	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	13730	13750	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	13750	13770	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
44.01竹河	OH_OO渋谷源氏	13770	13780	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	13780	13790	B	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
44.01竹河	OH_OO渋谷源氏	13790	13820	I	北の方	北の方	キタノカタ	名詞-普通名詞-一般			キタノカタ	和
44.01竹河	OH_OO渋谷源氏	13820	13830	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	13830	13840	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	13840	13850	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
44.01竹河	OH_OO渋谷源氏	13850	13860	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	13860	13870	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	13870	13910	I	しばしば	屡	シバシバ	副詞			シバシバ	和
44.01竹河	OH_OO渋谷源氏	13910	13960	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
44.01竹河	OH_OO渋谷源氏	13960	13990	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	13990	14000	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	14000	14010	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	14010	14020	I	「	「		補助記号-括弧開				記号
44.01竹河	OH_OO渋谷源氏	14020	14040	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	14040	14060	I	軽び	軽びる	カロビル	動詞-一般	文語上二段-バ行	連用形-一般	カロビ	和
44.01竹河	OH_OO渋谷源氏	14060	14080	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.01竹河	OH_OO渋谷源氏	14080	14100	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.01竹河	OH_OO渋谷源氏	14100	14110	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	14110	14140	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
44.01竹河	OH_OO渋谷源氏	14140	14160	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
44.01竹河	OH_OO渋谷源氏	14160	14170	I	ど	ど	ド	助詞-接続助詞			ド	和
44.01竹河	OH_OO渋谷源氏	14170	14180	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	14180	14200	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	14200	14220	I	許す	許す	ユルス	動詞-一般	文語四段-サ行	連体形-一般	ユルス	和
44.01竹河	OH_OO渋谷源氏	14220	14230	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
44.01竹河	OH_OO渋谷源氏	14230	14240	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	14240	14250	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.01竹河	OH_OO渋谷源氏	14250	14260	I	」	」		補助記号-括弧閉				記号
44.01竹河	OH_OO渋谷源氏	14260	14270	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	14270	14290	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.01竹河	OH_OO渋谷源氏	14290	14300	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	14300	14320	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
44.01竹河	OH_OO渋谷源氏	14320	14330	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	14330	14360	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	14360	14390	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	14390	14410	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	14410	14420	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	14420	14430	B	姫	姫	ヒメ	名詞-普通名詞-一般			ヒメ	和
44.01竹河	OH_OO渋谷源氏	14430	14440	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
44.01竹河	OH_OO渋谷源氏	14440	14460	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
44.01竹河	OH_OO渋谷源氏	14460	14470	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	14470	14500	I	さらに	更に	サラニ	副詞			サラニ	和
44.01竹河	OH_OO渋谷源氏	14500	14520	I	ただ	唯	タダ	形状詞-一般			タダ	和
44.01竹河	OH_OO渋谷源氏	14520	14530	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	14530	14550	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
44.01竹河	OH_OO渋谷源氏	14550	14560	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	14560	14570	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	14570	14590	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	14590	14620	I	おきて	掟てる	オキテル	動詞-一般	文語下二段-タ行	連用形-一般	オキテ	和
44.01竹河	OH_OO渋谷源氏	14620	14650	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.01竹河	OH_OO渋谷源氏	14650	14660	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
44.01竹河	OH_OO渋谷源氏	14660	14670	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	14670	14700	I	中の君	中君	ナカノキミ	名詞-普通名詞-一般			ナカノキミ	和
44.01竹河	OH_OO渋谷源氏	14700	14710	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	14710	14730	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.01竹河	OH_OO渋谷源氏	14730	14740	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	14740	14750	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
44.01竹河	OH_OO渋谷源氏	14750	14780	I	すこし	少し	スコシ	副詞			スコシ	和
44.01竹河	OH_OO渋谷源氏	14780	14790	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.01竹河	OH_OO渋谷源氏	14790	14800	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	14800	14830	I	聞こえ	聞こえ	キコエ	名詞-普通名詞-一般			キコエ	和
44.01竹河	OH_OO渋谷源氏	14830	14880	I	軽々しから	軽々しい	カルガルシイ	形容詞-一般	文語形容詞-シク	未然形-補助	カロガロシカラ	和
44.01竹河	OH_OO渋谷源氏	14880	14890	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	14890	14910	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.01竹河	OH_OO渋谷源氏	14910	14920	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	14920	14960	I	なずらひ	擬う	ナゾラウ	動詞-一般	文語四段-ハ行	連用形-一般	ナズライ	和
44.01竹河	OH_OO渋谷源氏	14960	14980	I	なら	成る	ナル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ナラ	和
44.01竹河	OH_OO渋谷源氏	14980	14990	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	14990	15000	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15000	15010	I	さ	然	サ	副詞			サ	和
44.01竹河	OH_OO渋谷源氏	15010	15020	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	15020	15030	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.01竹河	OH_OO渋谷源氏	15030	15040	I	，	，		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15040	15050	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	15050	15070	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	15070	15090	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	15090	15100	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	15100	15120	B	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
44.01竹河	OH_OO渋谷源氏	15120	15150	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.01竹河	OH_OO渋谷源氏	15150	15160	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
44.01竹河	OH_OO渋谷源氏	15160	15170	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	15170	15180	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15180	15200	I	盗み	盗む	ヌスム	動詞-一般	文語四段-マ行	連用形-一般	ヌスミ	和
44.01竹河	OH_OO渋谷源氏	15200	15210	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	15210	15230	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
44.01竹河	OH_OO渋谷源氏	15230	15240	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
44.01竹河	OH_OO渋谷源氏	15240	15260	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
44.01竹河	OH_OO渋谷源氏	15260	15270	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15270	15320	I	むくつけき	むくつけい	ムクツケイ	形容詞-一般	文語形容詞-ク	連体形-一般	ムクツケキ	和
44.01竹河	OH_OO渋谷源氏	15320	15340	I	まで	まで	マデ	助詞-副助詞			マデ	和
44.01竹河	OH_OO渋谷源氏	15340	15360	I	思へ	思う	オモウ	動詞-一般	文語四段-ハ行	命令形	オモエ	和
44.01竹河	OH_OO渋谷源氏	15360	15370	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.01竹河	OH_OO渋谷源氏	15370	15380	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	15380	15420	B	こよなき	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連体形-一般	コヨナキ	和
44.01竹河	OH_OO渋谷源氏	15420	15440	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	15440	15450	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	15450	15460	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	15460	15480	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
44.01竹河	OH_OO渋谷源氏	15480	15490	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
44.01竹河	OH_OO渋谷源氏	15490	15500	I	ど	ど	ド	助詞-接続助詞			ド	和
44.01竹河	OH_OO渋谷源氏	15500	15510	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15510	15530	I	女方	女方	オンナガタ	名詞-普通名詞-一般			オンナガタ	和
44.01竹河	OH_OO渋谷源氏	15530	15540	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	15540	15550	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
44.01竹河	OH_OO渋谷源氏	15550	15570	I	許し	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
44.01竹河	OH_OO渋谷源氏	15570	15600	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
44.01竹河	OH_OO渋谷源氏	15600	15610	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	15610	15630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	15630	15640	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	15640	15660	I	紛れ	紛れ	マギレ	名詞-普通名詞-一般			マギレ	和
44.01竹河	OH_OO渋谷源氏	15660	15680	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
44.01竹河	OH_OO渋谷源氏	15680	15690	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	15690	15700	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15700	15730	I	音聞き	音聞き	オトギキ	名詞-普通名詞-一般			オトギキ	和
44.01竹河	OH_OO渋谷源氏	15730	15740	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	15740	15790	I	あはつけき	あわつけい	アワツケイ	形容詞-一般	文語形容詞-ク	連体形-一般	アワツケキ	和
44.01竹河	OH_OO渋谷源氏	15790	15810	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
44.01竹河	OH_OO渋谷源氏	15810	15830	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
44.01竹河	OH_OO渋谷源氏	15830	15840	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	15840	15850	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15850	15880	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	15880	15900	I	つぐ	次ぐ	ツグ	動詞-一般	文語四段-ガ行	連体形-一般	ツグ	和
44.01竹河	OH_OO渋谷源氏	15900	15910	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.01竹河	OH_OO渋谷源氏	15910	15920	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	15920	15930	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	15930	15940	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15940	15950	I	「	「		補助記号-括弧開				記号
44.01竹河	OH_OO渋谷源氏	15950	15970	I	あな	あな	アナ	感動詞-一般			アナ	和
44.01竹河	OH_OO渋谷源氏	15970	15980	I	，	，		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	15980	16010	I	かしこ	賢い	カシコイ	形容詞-一般	文語形容詞-ク	語幹-一般	カシコ	和
44.01竹河	OH_OO渋谷源氏	16010	16020	I	．	．		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	16020	16040	I	過ち	過つ	アヤマツ	動詞-一般	文語四段-タ行	連用形-一般	アヤマチ	和
44.01竹河	OH_OO渋谷源氏	16040	16060	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
44.01竹河	OH_OO渋谷源氏	16060	16080	I	出づ	出でる	イデル	動詞-一般	文語下二段-ダ行	終止形-一般	イズ	和
44.01竹河	OH_OO渋谷源氏	16080	16090	I	な	な	ナ	助詞-終助詞			ナ	和
44.01竹河	OH_OO渋谷源氏	16090	16100	I	」	」		補助記号-括弧閉				記号
44.01竹河	OH_OO渋谷源氏	16100	16120	I	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	16120	16160	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連体形-一般	ノタマウ	和
44.01竹河	OH_OO渋谷源氏	16160	16170	I	に	に	ニ	助詞-接続助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	16170	16180	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	16180	16210	I	朽たさ	腐す	クタス	動詞-一般	文語四段-サ行	未然形-一般	クタサ	和
44.01竹河	OH_OO渋谷源氏	16210	16220	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	16220	16230	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	16230	16250	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
44.01竹河	OH_OO渋谷源氏	16250	16260	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	16260	16310	I	わづらはし	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ワズラワシ	和
44.01竹河	OH_OO渋谷源氏	16310	16330	I	がり	がる	ガル	接尾辞-動詞的	文語四段-ラ行	連用形-一般	ガリ	和
44.01竹河	OH_OO渋谷源氏	16330	16350	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	16350	16360	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	16360	16380	B	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
44.01竹河	OH_OO渋谷源氏	16380	16390	I	院	院	イン	名詞-普通名詞-一般			イン	漢
44.01竹河	OH_OO渋谷源氏	16390	16400	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	16400	16410	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	16410	16420	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
44.01竹河	OH_OO渋谷源氏	16420	16430	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	16430	16440	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	16440	16460	I	朱雀	スザク	スザク	名詞-固有名詞-人名-一般			スザク	固
44.01竹河	OH_OO渋谷源氏	16460	16470	I	院	院	イン	接尾辞-名詞的-一般			イン	漢
44.01竹河	OH_OO渋谷源氏	16470	16480	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	16480	16490	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
44.01竹河	OH_OO渋谷源氏	16490	16500	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	16500	16510	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	16510	16520	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
44.01竹河	OH_OO渋谷源氏	16520	16530	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	16530	16560	I	生まれ	生まれる	ウマレル	動詞-一般	文語下二段-ラ行	連用形-一般	ムマレ	和
44.01竹河	OH_OO渋谷源氏	16560	16590	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.01竹河	OH_OO渋谷源氏	16590	16600	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
44.01竹河	OH_OO渋谷源氏	16600	16610	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
44.01竹河	OH_OO渋谷源氏	16610	16620	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.01竹河	OH_OO渋谷源氏	16620	16630	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	16630	16650	I	冷泉	レイゼイ	レイゼイ	名詞-固有名詞-人名-一般			レーゼー	固
44.01竹河	OH_OO渋谷源氏	16650	16660	I	院	院	イン	名詞-普通名詞-一般			イン	漢
44.01竹河	OH_OO渋谷源氏	16660	16670	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	16670	16680	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	16680	16700	I	御子	御子	ミコ	名詞-普通名詞-一般			ミコ	和
44.01竹河	OH_OO渋谷源氏	16700	16710	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	16710	16730	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
44.01竹河	OH_OO渋谷源氏	16730	16740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	16740	16760	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	16760	16800	I	かしづく	傅く	カシズク	動詞-一般	文語四段-カ行	連体形-一般	カシズク	和
44.01竹河	OH_OO渋谷源氏	16800	16810	I	四	四	シ	名詞-数詞			シ	漢
44.01竹河	OH_OO渋谷源氏	16810	16820	I	位	位	イ	接尾辞-名詞的-一般			イ	漢
44.01竹河	OH_OO渋谷源氏	16820	16840	I	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
44.01竹河	OH_OO渋谷源氏	16840	16850	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	16850	16860	I	そ	其	ソ	代名詞			ソ	和
44.01竹河	OH_OO渋谷源氏	16860	16870	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	16870	16890	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
44.01竹河	OH_OO渋谷源氏	16890	16900	I	十	十	ジュウ	名詞-数詞			ジュー	漢
44.01竹河	OH_OO渋谷源氏	16900	16910	I	四	四	シ	名詞-数詞			シ	漢
44.01竹河	OH_OO渋谷源氏	16910	16920	I	，	，		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	16920	16930	I	五	五	ゴ	名詞-数詞			ゴ	漢
44.01竹河	OH_OO渋谷源氏	16930	16960	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
44.01竹河	OH_OO渋谷源氏	16960	16970	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	16970	16980	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	16980	16990	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	16990	17010	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	17010	17040	I	きびは	きびわ	キビワ	形状詞-一般			キビワ	和
44.01竹河	OH_OO渋谷源氏	17040	17050	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	17050	17080	I	幼かる	幼い	オサナイ	形容詞-一般	文語形容詞-ク	連体形-補助	オサナカル	和
44.01竹河	OH_OO渋谷源氏	17080	17100	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.01竹河	OH_OO渋谷源氏	17100	17120	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.01竹河	OH_OO渋谷源氏	17120	17140	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
44.01竹河	OH_OO渋谷源氏	17140	17150	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	17150	17160	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	17160	17200	I	心おきて	心掟	ココロオキテ	名詞-普通名詞-一般			ココロオキテ	和
44.01竹河	OH_OO渋谷源氏	17200	17280	I	おとなおとなしく	大人大人しい	オトナオトナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オトナオトナシク	和
44.01竹河	OH_OO渋谷源氏	17280	17290	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	17290	17330	I	めやすく	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	メヤスク	和
44.01竹河	OH_OO渋谷源氏	17330	17340	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	17340	17350	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.01竹河	OH_OO渋谷源氏	17350	17360	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	17360	17390	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
44.01竹河	OH_OO渋谷源氏	17390	17410	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.01竹河	OH_OO渋谷源氏	17410	17440	I	生ひ先	生い先	オイサキ	名詞-普通名詞-一般			オイサキ	和
44.01竹河	OH_OO渋谷源氏	17440	17470	I	しるく	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-一般	シルク	和
44.01竹河	OH_OO渋谷源氏	17470	17500	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
44.01竹河	OH_OO渋谷源氏	17500	17530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	17530	17540	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	17540	17550	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	17550	17570	I	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.01竹河	OH_OO渋谷源氏	17570	17580	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	17580	17590	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.01竹河	OH_OO渋谷源氏	17590	17600	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	17600	17610	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	17610	17620	I	婿	婿	ムコ	名詞-普通名詞-一般			ムコ	和
44.01竹河	OH_OO渋谷源氏	17620	17630	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	17630	17640	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	17640	17650	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	17650	17660	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
44.01竹河	OH_OO渋谷源氏	17660	17700	I	まほしく	まほし	マホシ	助動詞	文語形容詞-シク	連用形-一般	マホシク	和
44.01竹河	OH_OO渋谷源氏	17700	17720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
44.01竹河	OH_OO渋谷源氏	17720	17740	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
44.01竹河	OH_OO渋谷源氏	17740	17750	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	17750	17760	B	こ	是	コ	代名詞			コ	和
44.01竹河	OH_OO渋谷源氏	17760	17770	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	17770	17780	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
44.01竹河	OH_OO渋谷源氏	17780	17790	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	17790	17800	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	17800	17810	I	か	彼	カ	代名詞			カ	和
44.01竹河	OH_OO渋谷源氏	17810	17820	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	17820	17840	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
44.01竹河	OH_OO渋谷源氏	17840	17850	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	17850	17860	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
44.01竹河	OH_OO渋谷源氏	17860	17870	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	17870	17890	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	17890	17910	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
44.01竹河	OH_OO渋谷源氏	17910	17930	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.01竹河	OH_OO渋谷源氏	17930	17950	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
44.01竹河	OH_OO渋谷源氏	17950	17960	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	17960	17970	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	17970	17990	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
44.01竹河	OH_OO渋谷源氏	17990	18010	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.01竹河	OH_OO渋谷源氏	18010	18030	I	折々	折々	オリオリ	名詞-普通名詞-副詞可能			オリオリ	和
44.01竹河	OH_OO渋谷源氏	18030	18040	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	18040	18070	I	遊び所	遊び所	アソビドコロ	名詞-普通名詞-一般			アソビドコロ	和
44.01竹河	OH_OO渋谷源氏	18070	18080	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	18080	18090	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	18090	18100	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	18100	18110	I	君	君	キミ	名詞-普通名詞-一般			キン	和
44.01竹河	OH_OO渋谷源氏	18110	18120	I	達	達	タチ	接尾辞-名詞的-一般			ダチ	和
44.01竹河	OH_OO渋谷源氏	18120	18130	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	18130	18150	I	引か	引く	ヒク	動詞-一般	文語四段-カ行	未然形-一般	ヒカ	和
44.01竹河	OH_OO渋谷源氏	18150	18160	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	18160	18170	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	18170	18190	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
44.01竹河	OH_OO渋谷源氏	18190	18220	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	18220	18240	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
44.01竹河	OH_OO渋谷源氏	18240	18260	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
44.01竹河	OH_OO渋谷源氏	18260	18270	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	18270	18310	B	心にくき	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロニクキ	和
44.01竹河	OH_OO渋谷源氏	18310	18320	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
44.01竹河	OH_OO渋谷源氏	18320	18330	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	18330	18370	I	おはする	おわす	オワス	動詞-非自立可能	文語サ行変格	連体形-一般	オワスル	和
44.01竹河	OH_OO渋谷源氏	18370	18380	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
44.01竹河	OH_OO渋谷源氏	18380	18400	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
44.01竹河	OH_OO渋谷源氏	18400	18410	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	18410	18420	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	18420	18440	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
44.01竹河	OH_OO渋谷源氏	18440	18450	I	男	男	オトコ	名詞-普通名詞-一般			オトコ	和
44.01竹河	OH_OO渋谷源氏	18450	18460	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	18460	18500	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
44.01竹河	OH_OO渋谷源氏	18500	18510	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
44.01竹河	OH_OO渋谷源氏	18510	18520	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	18520	18540	I	なう	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ノー	和
44.01竹河	OH_OO渋谷源氏	18540	18550	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	18550	18570	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
44.01竹河	OH_OO渋谷源氏	18570	18600	I	しらひ	痴らう	シラウ	動詞-一般	文語四段-ハ行	連用形-一般	シライ	和
44.01竹河	OH_OO渋谷源氏	18600	18640	I	さまよふ	さ迷う	サマヨウ	動詞-一般	文語四段-ハ行	連体形-一般	サマヨウ	和
44.01竹河	OH_OO渋谷源氏	18640	18650	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
44.01竹河	OH_OO渋谷源氏	18650	18660	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	18660	18670	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	18670	18690	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
44.01竹河	OH_OO渋谷源氏	18690	18700	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	18700	18710	I	よ	良い	ヨイ	形容詞-非自立可能	文語形容詞-ク	語幹-一般	ヨ	和
44.01竹河	OH_OO渋谷源氏	18710	18720	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
44.01竹河	OH_OO渋谷源氏	18720	18730	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	18730	18740	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	18740	18750	I	こ	是	コ	代名詞			コ	和
44.01竹河	OH_OO渋谷源氏	18750	18760	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	18760	18780	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
44.01竹河	OH_OO渋谷源氏	18780	18800	I	去ら	去る	サル	動詞-非自立可能	文語四段-ラ行	未然形-一般	サラ	和
44.01竹河	OH_OO渋谷源氏	18800	18810	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
44.01竹河	OH_OO渋谷源氏	18810	18830	I	蔵人	蔵人	クロウド	名詞-普通名詞-一般			クロード	和
44.01竹河	OH_OO渋谷源氏	18830	18850	I	少将	少将	ショウショウ	名詞-普通名詞-一般			ショーショー	漢
44.01竹河	OH_OO渋谷源氏	18850	18860	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	18860	18910	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
44.01竹河	OH_OO渋谷源氏	18910	18960	I	心恥づかし	心恥ずかしい	ココロハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココロハズカシ	和
44.01竹河	OH_OO渋谷源氏	18960	18970	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
44.01竹河	OH_OO渋谷源氏	18970	18980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	18980	18990	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	18990	19010	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
44.01竹河	OH_OO渋谷源氏	19010	19030	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
44.01竹河	OH_OO渋谷源氏	19030	19050	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.01竹河	OH_OO渋谷源氏	19050	19060	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
44.01竹河	OH_OO渋谷源氏	19060	19070	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	19070	19080	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	19080	19090	I	こ	是	コ	代名詞			コ	和
44.01竹河	OH_OO渋谷源氏	19090	19100	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	19100	19110	I	四	四	シ	名詞-数詞			シ	漢
44.01竹河	OH_OO渋谷源氏	19110	19120	I	位	位	イ	接尾辞-名詞的-一般			イ	漢
44.01竹河	OH_OO渋谷源氏	19120	19140	I	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
44.01竹河	OH_OO渋谷源氏	19140	19150	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	19150	19160	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	19160	19200	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
44.01竹河	OH_OO渋谷源氏	19200	19210	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	19210	19220	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	19220	19240	I	似る	似る	ニル	動詞-一般	文語上一段-ナ行	連体形-一般	ニル	和
44.01竹河	OH_OO渋谷源氏	19240	19250	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.01竹河	OH_OO渋谷源氏	19250	19260	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
44.01竹河	OH_OO渋谷源氏	19260	19290	I	なかり	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-補助	ナカリ	和
44.01竹河	OH_OO渋谷源氏	19290	19310	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	19310	19320	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	19320	19340	B	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
44.01竹河	OH_OO渋谷源氏	19340	19350	I	院	院	イン	名詞-普通名詞-一般			イン	漢
44.01竹河	OH_OO渋谷源氏	19350	19360	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	19360	19370	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	19370	19400	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
44.01竹河	OH_OO渋谷源氏	19400	19420	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
44.01竹河	OH_OO渋谷源氏	19420	19430	I	と	と	ト	助詞-格助詞			ト	和
44.01竹河	OH_OO渋谷源氏	19430	19450	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.01竹河	OH_OO渋谷源氏	19450	19470	I	なす	成す	ナス	動詞-一般	文語四段-サ行	連体形-一般	ナス	和
44.01竹河	OH_OO渋谷源氏	19470	19480	I	が	が	ガ	助詞-格助詞			ガ	和
44.01竹河	OH_OO渋谷源氏	19480	19490	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	19490	19520	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
44.01竹河	OH_OO渋谷源氏	19520	19540	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
44.01竹河	OH_OO渋谷源氏	19540	19550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	19550	19560	I	や	や	ヤ	助詞-係助詞			ヤ	和
44.01竹河	OH_OO渋谷源氏	19560	19580	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
44.01竹河	OH_OO渋谷源氏	19580	19590	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	19590	19600	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	19600	19610	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.01竹河	OH_OO渋谷源氏	19610	19620	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	19620	19630	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
44.01竹河	OH_OO渋谷源氏	19630	19640	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	19640	19690	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
44.01竹河	OH_OO渋谷源氏	19690	19710	I	もて	以て	モテ	接頭辞			モテ	和
44.01竹河	OH_OO渋谷源氏	19710	19750	I	かしづか	傅く	カシズク	動詞-一般	文語四段-カ行	未然形-一般	カシズカ	和
44.01竹河	OH_OO渋谷源氏	19750	19760	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	19760	19790	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.01竹河	OH_OO渋谷源氏	19790	19800	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
44.01竹河	OH_OO渋谷源氏	19800	19810	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.01竹河	OH_OO渋谷源氏	19810	19820	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	19820	19840	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
44.01竹河	OH_OO渋谷源氏	19840	19870	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
44.01竹河	OH_OO渋谷源氏	19870	19880	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	19880	19910	I	心こと	心殊	ココロコト	形状詞-一般			ココロコト	和
44.01竹河	OH_OO渋谷源氏	19910	19920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	19920	19940	I	めで	愛でる	メデル	動詞-一般	文語下二段-ダ行	連用形-一般	メデ	和
44.01竹河	OH_OO渋谷源氏	19940	19960	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
44.01竹河	OH_OO渋谷源氏	19960	19970	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
44.01竹河	OH_OO渋谷源氏	19970	19980	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	19980	20000	B	尚侍	守	カミ	名詞-普通名詞-一般			カン	和
44.01竹河	OH_OO渋谷源氏	20000	20010	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	20010	20020	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
44.01竹河	OH_OO渋谷源氏	20020	20030	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	20030	20040	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	20040	20050	I	「	「		補助記号-括弧開				記号
44.01竹河	OH_OO渋谷源氏	20050	20070	I	げに	実に	ゲニ	副詞			ゲニ	和
44.01竹河	OH_OO渋谷源氏	20070	20090	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
44.01竹河	OH_OO渋谷源氏	20090	20100	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	20100	20150	I	めやすけれ	目安い	メヤスイ	形容詞-一般	文語形容詞-ク	已然形-一般	メヤスケレ	和
44.01竹河	OH_OO渋谷源氏	20150	20160	I	」	」		補助記号-括弧閉				記号
44.01竹河	OH_OO渋谷源氏	20160	20180	I	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	20180	20220	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
44.01竹河	OH_OO渋谷源氏	20220	20230	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	20230	20240	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	20240	20290	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
44.01竹河	OH_OO渋谷源氏	20290	20310	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
44.01竹河	OH_OO渋谷源氏	20310	20340	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	20340	20370	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
44.01竹河	OH_OO渋谷源氏	20370	20390	I	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	20390	20400	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
44.01竹河	OH_OO渋谷源氏	20400	20410	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	20410	20420	B	「	「		補助記号-括弧開				記号
44.01竹河	OH_OO渋谷源氏	20420	20430	I	院	院	イン	名詞-普通名詞-一般			イン	漢
44.01竹河	OH_OO渋谷源氏	20430	20440	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	20440	20450	I	御	御	ミ	接頭辞			ミ	和
44.01竹河	OH_OO渋谷源氏	20450	20480	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
44.01竹河	OH_OO渋谷源氏	20480	20490	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	20490	20510	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.01竹河	OH_OO渋谷源氏	20510	20530	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
44.01竹河	OH_OO渋谷源氏	20530	20560	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	20560	20570	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	20570	20580	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	20580	20600	I	慰む	慰む	ナグサム	動詞-一般	文語四段-マ行	連体形-一般	ナグサム	和
44.01竹河	OH_OO渋谷源氏	20600	20610	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.01竹河	OH_OO渋谷源氏	20610	20630	I	なう	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ノー	和
44.01竹河	OH_OO渋谷源氏	20630	20640	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	20640	20680	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
44.01竹河	OH_OO渋谷源氏	20680	20700	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
44.01竹河	OH_OO渋谷源氏	20700	20740	I	思ほゆる	思ほえる	オモホエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オモホユル	和
44.01竹河	OH_OO渋谷源氏	20740	20750	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	20750	20760	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	20760	20770	I	そ	其	ソ	代名詞			ソ	和
44.01竹河	OH_OO渋谷源氏	20770	20780	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	20780	20790	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	20790	20810	I	形見	形見	カタミ	名詞-普通名詞-一般			カタミ	和
44.01竹河	OH_OO渋谷源氏	20810	20820	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	20820	20830	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	20830	20840	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	20840	20860	I	誰れ	誰	ダレ	代名詞			タレ	和
44.01竹河	OH_OO渋谷源氏	20860	20870	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	20870	20880	I	か	か	カ	助詞-係助詞			カ	和
44.01竹河	OH_OO渋谷源氏	20880	20890	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	20890	20900	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
44.01竹河	OH_OO渋谷源氏	20900	20950	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
44.01竹河	OH_OO渋谷源氏	20950	20960	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
44.01竹河	OH_OO渋谷源氏	20960	20970	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	20970	20980	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
44.01竹河	OH_OO渋谷源氏	20980	20990	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	20990	21010	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
44.01竹河	OH_OO渋谷源氏	21010	21020	I	は	は	ハ	助詞-係助詞			ワ	和
44.01竹河	OH_OO渋谷源氏	21020	21030	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	21030	21090	I	ことことしき	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コトコトシキ	和
44.01竹河	OH_OO渋谷源氏	21090	21100	I	御	御	オオン	接頭辞			オオン	和
44.01竹河	OH_OO渋谷源氏	21100	21120	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
44.01竹河	OH_OO渋谷源氏	21120	21130	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
44.01竹河	OH_OO渋谷源氏	21130	21140	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	21140	21150	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	21150	21180	I	ついで	序で	ツイデ	名詞-普通名詞-一般			ツイデ	和
44.01竹河	OH_OO渋谷源氏	21180	21200	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
44.01竹河	OH_OO渋谷源氏	21200	21220	I	対面	対面	タイメン	名詞-普通名詞-サ変可能			タイメン	漢
44.01竹河	OH_OO渋谷源氏	21220	21230	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	21230	21260	I	かたき	難い	カタイ	形容詞-一般	文語形容詞-ク	連体形-一般	カタキ	和
44.01竹河	OH_OO渋谷源氏	21260	21270	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	21270	21280	I	」	」		補助記号-括弧閉				記号
44.01竹河	OH_OO渋谷源氏	21280	21300	B	など	など	ナド	助詞-副助詞			ナド	和
44.01竹河	OH_OO渋谷源氏	21300	21340	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
44.01竹河	OH_OO渋谷源氏	21340	21350	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	21350	21360	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	21360	21380	I	兄弟	兄人	ショウト	名詞-普通名詞-一般			ショート	和
44.01竹河	OH_OO渋谷源氏	21380	21390	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	21390	21410	I	つら	面	ツラ	名詞-普通名詞-一般			ツラ	和
44.01竹河	OH_OO渋谷源氏	21410	21420	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	21420	21440	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.01竹河	OH_OO渋谷源氏	21440	21470	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
44.01竹河	OH_OO渋谷源氏	21470	21500	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
44.01竹河	OH_OO渋谷源氏	21500	21510	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
44.01竹河	OH_OO渋谷源氏	21510	21520	I	ば	ば	バ	助詞-接続助詞			バ	和
44.01竹河	OH_OO渋谷源氏	21520	21530	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	21530	21540	I	か	彼	カ	代名詞			カ	和
44.01竹河	OH_OO渋谷源氏	21540	21550	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	21550	21560	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
44.01竹河	OH_OO渋谷源氏	21560	21570	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	21570	21580	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	21580	21600	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
44.01竹河	OH_OO渋谷源氏	21600	21620	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
44.01竹河	OH_OO渋谷源氏	21620	21630	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
44.01竹河	OH_OO渋谷源氏	21630	21640	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	21640	21660	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.01竹河	OH_OO渋谷源氏	21660	21670	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	21670	21690	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
44.01竹河	OH_OO渋谷源氏	21690	21720	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
44.01竹河	OH_OO渋谷源氏	21720	21730	I	。	。		補助記号-句点				記号
44.01竹河	OH_OO渋谷源氏	21730	21740	B	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
44.01竹河	OH_OO渋谷源氏	21740	21750	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	21750	21760	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
44.01竹河	OH_OO渋谷源氏	21760	21770	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	21770	21820	I	すきずきし	好き好きしい	スキズキシイ	形容詞-一般	文語形容詞-シク	語幹-一般	スキズキシ	和
44.01竹河	OH_OO渋谷源氏	21820	21830	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
44.01竹河	OH_OO渋谷源氏	21830	21840	I	も	も	モ	助詞-係助詞			モ	和
44.01竹河	OH_OO渋谷源氏	21840	21860	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
44.01竹河	OH_OO渋谷源氏	21860	21870	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
44.01竹河	OH_OO渋谷源氏	21870	21880	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	21880	21900	I	いと	いと	イト	副詞			イト	和
44.01竹河	OH_OO渋谷源氏	21900	21930	I	いたう	痛く	イタク	副詞			イトー	和
44.01竹河	OH_OO渋谷源氏	21930	21970	I	しづまり	静まる	シズマル	動詞-一般	文語四段-ラ行	連用形-一般	シズマリ	和
44.01竹河	OH_OO渋谷源氏	21970	21990	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
44.01竹河	OH_OO渋谷源氏	21990	22000	I	を	を	ヲ	助詞-格助詞			オ	和
44.01竹河	OH_OO渋谷源氏	22000	22010	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
44.01竹河	OH_OO渋谷源氏	22010	22020	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	22020	22070	I	ここかしこ	此処彼処	ココカシコ	代名詞			ココカシコ	和
44.01竹河	OH_OO渋谷源氏	22070	22080	I	の	の	ノ	助詞-格助詞			ノ	和
44.01竹河	OH_OO渋谷源氏	22080	22100	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
44.01竹河	OH_OO渋谷源氏	22100	22110	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
44.01竹河	OH_OO渋谷源氏	22110	22130	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
44.01竹河	OH_OO渋谷源氏	22130	22140	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	22140	22180	I	口惜しう	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クチオシュー	和
44.01竹河	OH_OO渋谷源氏	22180	22240	I	さうざうしき	そうぞうしい	ソウゾウシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ソーゾーシキ	和
44.01竹河	OH_OO渋谷源氏	22240	22260	I	こと	事	コト	名詞-普通名詞-一般			コト	和
44.01竹河	OH_OO渋谷源氏	22260	22270	I	に	に	ニ	助詞-格助詞			ニ	和
44.01竹河	OH_OO渋谷源氏	22270	22290	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
44.01竹河	OH_OO渋谷源氏	22290	22300	I	て	て	テ	助詞-接続助詞			テ	和
44.01竹河	OH_OO渋谷源氏	22300	22310	I	、	、		補助記号-読点				記号
44.01竹河	OH_OO渋谷源氏	22310	22330	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
44.01竹河	OH_OO渋谷源氏	22330	22370	I	なやまし	悩ます	ナヤマス	動詞-一般	文語四段-サ行	連用形-一般	ナヤマシ	和
44.01竹河	OH_OO渋谷源氏	22370	22390	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
44.01竹河	OH_OO渋谷源氏	22390	22400	I	。	。		補助記号-句点				記号
