46.05椎本	OH_OO渋谷源氏	290	300	B	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
46.05椎本	OH_OO渋谷源氏	300	330	I	替はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
46.05椎本	OH_OO渋谷源氏	330	350	I	ぬれ	ぬ	ヌ	助動詞	文語助動詞-ヌ	已然形-一般	ヌレ	和
46.05椎本	OH_OO渋谷源氏	350	360	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	360	370	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	370	380	I	空	空	ソラ	名詞-普通名詞-一般			ソラ	和
46.05椎本	OH_OO渋谷源氏	380	390	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	390	420	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
46.05椎本	OH_OO渋谷源氏	420	460	I	うららか	麗らか	ウララカ	形状詞-一般			ウララカ	和
46.05椎本	OH_OO渋谷源氏	460	480	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	480	490	I	に	に	ニ	助詞-接続助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	490	500	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	500	510	I	汀	汀	ミギワ	名詞-普通名詞-一般			ミギワ	和
46.05椎本	OH_OO渋谷源氏	510	520	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	520	530	I	氷	氷	コオリ	名詞-普通名詞-一般			コーリ	和
46.05椎本	OH_OO渋谷源氏	530	550	I	解け	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
46.05椎本	OH_OO渋谷源氏	550	570	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	570	580	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	580	590	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	590	610	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
46.05椎本	OH_OO渋谷源氏	610	640	I	がたく	難い	ガタイ	接尾辞-形容詞的	文語形容詞-ク	連用形-一般	ガタク	和
46.05椎本	OH_OO渋谷源氏	640	650	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	650	660	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	660	680	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
46.05椎本	OH_OO渋谷源氏	680	710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	710	720	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	720	730	B	聖	聖	ヒジリ	名詞-普通名詞-一般			ヒジリ	和
46.05椎本	OH_OO渋谷源氏	730	740	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	740	750	I	坊	坊	ボウ	名詞-普通名詞-一般			ボー	漢
46.05椎本	OH_OO渋谷源氏	750	770	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
46.05椎本	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	780	790	I	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	790	820	I	雪消え	雪消え	ユキギエ	名詞-普通名詞-一般			ユキギエ	和
46.05椎本	OH_OO渋谷源氏	820	830	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	830	850	I	摘み	摘む	ツム	動詞-一般	文語四段-マ行	連用形-一般	ツミ	和
46.05椎本	OH_OO渋谷源氏	850	860	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	860	890	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
46.05椎本	OH_OO渋谷源氏	890	910	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	910	920	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	920	940	I	とて	とて	トテ	助詞-格助詞			トテ	和
46.05椎本	OH_OO渋谷源氏	940	950	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	950	960	I	沢	沢	サワ	名詞-普通名詞-一般			サワ	和
46.05椎本	OH_OO渋谷源氏	960	970	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	970	980	I	芹	芹	セリ	名詞-普通名詞-一般			セリ	和
46.05椎本	OH_OO渋谷源氏	980	990	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	990	1000	I	蕨	蕨	ワラビ	名詞-普通名詞-一般			ワラビ	和
46.05椎本	OH_OO渋谷源氏	1000	1020	I	など	など	ナド	助詞-副助詞			ナド	和
46.05椎本	OH_OO渋谷源氏	1020	1070	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
46.05椎本	OH_OO渋谷源氏	1070	1090	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
46.05椎本	OH_OO渋谷源氏	1090	1100	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	1100	1110	B	斎	齋	イモイ	名詞-普通名詞-一般			イモイ	和
46.05椎本	OH_OO渋谷源氏	1110	1120	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	1120	1140	I	御台	御台	ミダイ	名詞-普通名詞-一般			ミダイ	混
46.05椎本	OH_OO渋谷源氏	1140	1150	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	1150	1170	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
46.05椎本	OH_OO渋谷源氏	1170	1180	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
46.05椎本	OH_OO渋谷源氏	1180	1190	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	1190	1200	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	1200	1210	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
46.05椎本	OH_OO渋谷源氏	1210	1220	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	1220	1240	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
46.05椎本	OH_OO渋谷源氏	1240	1250	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	1250	1260	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	1260	1270	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	1270	1300	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
46.05椎本	OH_OO渋谷源氏	1300	1320	I	草木	草木	クサキ	名詞-普通名詞-一般			クサキ	和
46.05椎本	OH_OO渋谷源氏	1320	1330	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	1330	1360	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
46.05椎本	OH_OO渋谷源氏	1360	1370	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	1370	1390	I	従ひ	従う	シタガウ	動詞-一般	文語四段-ハ行	連用形-一般	シタガイ	和
46.05椎本	OH_OO渋谷源氏	1390	1400	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	1400	1410	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	1410	1430	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
46.05椎本	OH_OO渋谷源氏	1430	1450	I	交ふ	交う	カウ	動詞-一般	文語四段-ハ行	連体形-一般	カウ	和
46.05椎本	OH_OO渋谷源氏	1450	1470	I	月日	月日	ツキヒ	名詞-普通名詞-一般			ツキヒ	和
46.05椎本	OH_OO渋谷源氏	1470	1480	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	1480	1510	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
46.05椎本	OH_OO渋谷源氏	1510	1520	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	1520	1550	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
46.05椎本	OH_OO渋谷源氏	1550	1570	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
46.05椎本	OH_OO渋谷源氏	1570	1580	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	1580	1630	I	をかしけれ	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	已然形-一般	オカシケレ	和
46.05椎本	OH_OO渋谷源氏	1630	1640	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	1640	1660	B	など	など	ナド	助詞-副助詞			ナド	和
46.05椎本	OH_OO渋谷源氏	1660	1670	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	1670	1700	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
46.05椎本	OH_OO渋谷源氏	1700	1710	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	1710	1730	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
46.05椎本	OH_OO渋谷源氏	1730	1740	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	1740	1750	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	1750	1760	I	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	1760	1770	I	何	何	ナニ	代名詞			ナニ	和
46.05椎本	OH_OO渋谷源氏	1770	1780	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	1780	1820	I	をかしき	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オカシキ	和
46.05椎本	OH_OO渋谷源氏	1820	1840	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
46.05椎本	OH_OO渋谷源氏	1840	1850	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	1850	1860	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	1860	1870	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	1870	1890	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
46.05椎本	OH_OO渋谷源氏	1890	1920	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	1920	1930	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	1930	1940	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	1940	1950	I	君	君	キミ	代名詞			キミ	和
46.05椎本	OH_OO渋谷源氏	1950	1960	I	が	が	ガ	助詞-格助詞			ガ	和
46.05椎本	OH_OO渋谷源氏	1960	1980	I	折る	折る	オル	動詞-一般	文語四段-ラ行	連体形-一般	オル	和
46.05椎本	OH_OO渋谷源氏	1980	1990	I	峰	峰	ミネ	名詞-普通名詞-一般			ミネ	和
46.05椎本	OH_OO渋谷源氏	1990	2000	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	2000	2010	I	蕨	蕨	ワラビ	名詞-普通名詞-一般			ワラビ	和
46.05椎本	OH_OO渋谷源氏	2010	2020	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	2020	2030	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	2030	2060	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
46.05椎本	OH_OO渋谷源氏	2060	2070	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	2070	2090	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
46.05椎本	OH_OO渋谷源氏	2090	2100	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
46.05椎本	OH_OO渋谷源氏	2100	2110	I	や	や	ヤ	助詞-係助詞			ヤ	和
46.05椎本	OH_OO渋谷源氏	2110	2120	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
46.05椎本	OH_OO渋谷源氏	2120	2140	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
46.05椎本	OH_OO渋谷源氏	2140	2150	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
46.05椎本	OH_OO渋谷源氏	2150	2160	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	2160	2190	I	しるし	験	シルシ	名詞-普通名詞-一般			シルシ	和
46.05椎本	OH_OO渋谷源氏	2190	2200	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	2200	2210	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	2210	2220	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	2220	2250	I	雪深き	雪深い	ユキブカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ユキブカキ	和
46.05椎本	OH_OO渋谷源氏	2250	2260	I	汀	汀	ミギワ	名詞-普通名詞-一般			ミギワ	和
46.05椎本	OH_OO渋谷源氏	2260	2270	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	2270	2290	I	小芹	小芹	コゼリ	名詞-普通名詞-一般			コゼリ	和
46.05椎本	OH_OO渋谷源氏	2290	2300	I	誰	誰	ダレ	代名詞			タレ	和
46.05椎本	OH_OO渋谷源氏	2300	2310	I	が	が	ガ	助詞-格助詞			ガ	和
46.05椎本	OH_OO渋谷源氏	2310	2330	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
46.05椎本	OH_OO渋谷源氏	2330	2340	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	2340	2360	I	摘み	摘む	ツム	動詞-一般	文語四段-マ行	連用形-一般	ツミ	和
46.05椎本	OH_OO渋谷源氏	2360	2370	I	か	か	カ	助詞-係助詞			カ	和
46.05椎本	OH_OO渋谷源氏	2370	2400	I	はやさ	栄す	ハヤス	動詞-一般	文語四段-サ行	未然形-一般	ハヤサ	和
46.05椎本	OH_OO渋谷源氏	2400	2410	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	2410	2420	I	親	親	オヤ	名詞-普通名詞-一般			オヤ	和
46.05椎本	OH_OO渋谷源氏	2420	2440	I	なし	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
46.05椎本	OH_OO渋谷源氏	2440	2450	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	2450	2460	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	2460	2470	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	2470	2480	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	2480	2500	B	など	など	ナド	助詞-副助詞			ナド	和
46.05椎本	OH_OO渋谷源氏	2500	2510	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	2510	2550	I	はかなき	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ハカナキ	和
46.05椎本	OH_OO渋谷源氏	2550	2570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
46.05椎本	OH_OO渋谷源氏	2570	2590	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
46.05椎本	OH_OO渋谷源氏	2590	2600	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	2600	2620	I	うち	打ち	ウチ	接頭辞			ウチ	和
46.05椎本	OH_OO渋谷源氏	2620	2650	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
46.05椎本	OH_OO渋谷源氏	2650	2670	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
46.05椎本	OH_OO渋谷源氏	2670	2680	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	2680	2700	I	明け	明ける	アケル	動詞-一般	文語下二段-カ行	連用形-一般	アケ	和
46.05椎本	OH_OO渋谷源氏	2700	2730	I	暮らし	暮らす	クラス	動詞-一般	文語四段-サ行	連用形-一般	クラシ	和
46.05椎本	OH_OO渋谷源氏	2730	2760	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	2760	2770	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	2770	2780	B	中	中	チュウ	接頭辞			チュー	漢
46.05椎本	OH_OO渋谷源氏	2780	2800	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
46.05椎本	OH_OO渋谷源氏	2800	2810	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
46.05椎本	OH_OO渋谷源氏	2810	2830	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
46.05椎本	OH_OO渋谷源氏	2830	2840	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	2840	2850	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
46.05椎本	OH_OO渋谷源氏	2850	2870	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
46.05椎本	OH_OO渋谷源氏	2870	2880	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	2880	2890	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	2890	2900	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
46.05椎本	OH_OO渋谷源氏	2900	2930	I	過ぐさ	過ぐす	スグス	動詞-一般	文語四段-サ行	未然形-一般	スグサ	和
46.05椎本	OH_OO渋谷源氏	2930	2940	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
46.05椎本	OH_OO渋谷源氏	2940	2970	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
46.05椎本	OH_OO渋谷源氏	2970	3000	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
46.05椎本	OH_OO渋谷源氏	3000	3030	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	3030	3040	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	3040	3080	B	うるさく	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウルサク	和
46.05椎本	OH_OO渋谷源氏	3080	3090	I	何	何	ナニ	代名詞			ナニ	和
46.05椎本	OH_OO渋谷源氏	3090	3100	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	3100	3120	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
46.05椎本	OH_OO渋谷源氏	3120	3140	I	こと	事	コト	名詞-普通名詞-一般			コト	和
46.05椎本	OH_OO渋谷源氏	3140	3170	I	多かる	多い	オオイ	形容詞-一般	文語形容詞-ク	連体形-補助	オーカル	和
46.05椎本	OH_OO渋谷源氏	3170	3190	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
46.05椎本	OH_OO渋谷源氏	3190	3210	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
46.05椎本	OH_OO渋谷源氏	3210	3220	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	3220	3230	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	3230	3240	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
46.05椎本	OH_OO渋谷源氏	3240	3250	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	3250	3260	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	3260	3280	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
46.05椎本	OH_OO渋谷源氏	3280	3310	I	漏らし	漏らす	モラス	動詞-一般	文語四段-サ行	連用形-一般	モラシ	和
46.05椎本	OH_OO渋谷源氏	3310	3330	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	3330	3340	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
46.05椎本	OH_OO渋谷源氏	3340	3360	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
46.05椎本	OH_OO渋谷源氏	3360	3370	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	3370	3400	B	花盛り	花盛り	ハナザカリ	名詞-普通名詞-一般			ハナザカリ	和
46.05椎本	OH_OO渋谷源氏	3400	3410	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	3410	3430	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
46.05椎本	OH_OO渋谷源氏	3430	3440	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	3440	3450	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
46.05椎本	OH_OO渋谷源氏	3450	3460	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	3460	3470	I	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	3470	3500	I	かざし	挿頭	カザシ	名詞-普通名詞-一般			カザシ	和
46.05椎本	OH_OO渋谷源氏	3500	3510	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	3510	3520	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	3520	3540	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
46.05椎本	OH_OO渋谷源氏	3540	3560	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
46.05椎本	OH_OO渋谷源氏	3560	3570	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	3570	3580	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	3580	3590	I	そ	其	ソ	代名詞			ソ	和
46.05椎本	OH_OO渋谷源氏	3590	3600	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	3600	3610	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
46.05椎本	OH_OO渋谷源氏	3610	3620	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	3620	3640	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
46.05椎本	OH_OO渋谷源氏	3640	3670	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
46.05椎本	OH_OO渋谷源氏	3670	3680	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	3680	3690	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
46.05椎本	OH_OO渋谷源氏	3690	3710	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
46.05椎本	OH_OO渋谷源氏	3710	3730	I	など	など	ナド	助詞-副助詞			ナド	和
46.05椎本	OH_OO渋谷源氏	3730	3740	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	3740	3750	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	3750	3760	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	3760	3780	I	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	3780	3800	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
46.05椎本	OH_OO渋谷源氏	3800	3820	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
46.05椎本	OH_OO渋谷源氏	3820	3830	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	3830	3850	I	親王	御子	ミコ	名詞-普通名詞-一般			ミコ	和
46.05椎本	OH_OO渋谷源氏	3850	3860	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	3860	3870	I	御	御	オオン	接頭辞			オオン	和
46.05椎本	OH_OO渋谷源氏	3870	3900	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
46.05椎本	OH_OO渋谷源氏	3900	3910	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	3910	3920	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	3920	3940	I	また	又	マタ	副詞			マタ	和
46.05椎本	OH_OO渋谷源氏	3940	3950	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	3950	3960	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	3960	3970	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
46.05椎本	OH_OO渋谷源氏	3970	3990	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	3990	4000	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
46.05椎本	OH_OO渋谷源氏	4000	4010	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	4010	4030	I	こと	事	コト	名詞-普通名詞-一般			コト	和
46.05椎本	OH_OO渋谷源氏	4030	4040	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	4040	4060	B	など	など	ナド	助詞-副助詞			ナド	和
46.05椎本	OH_OO渋谷源氏	4060	4070	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	4070	4110	I	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
46.05椎本	OH_OO渋谷源氏	4110	4120	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	4120	4150	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
46.05椎本	OH_OO渋谷源氏	4150	4160	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	4160	4180	I	口々	口々	クチグチ	名詞-普通名詞-一般			クチグチ	和
46.05椎本	OH_OO渋谷源氏	4180	4220	I	聞こゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
46.05椎本	OH_OO渋谷源氏	4220	4230	I	に	に	ニ	助詞-接続助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	4230	4240	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	4240	4260	I	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	4260	4300	I	ゆかしう	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユカシュー	和
46.05椎本	OH_OO渋谷源氏	4300	4320	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
46.05椎本	OH_OO渋谷源氏	4320	4330	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
46.05椎本	OH_OO渋谷源氏	4330	4350	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
46.05椎本	OH_OO渋谷源氏	4350	4360	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	4360	4370	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	4370	4390	I	つて	伝	ツテ	名詞-普通名詞-一般			ツテ	和
46.05椎本	OH_OO渋谷源氏	4390	4400	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	4400	4410	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	4410	4420	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	4420	4430	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
46.05椎本	OH_OO渋谷源氏	4430	4440	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	4440	4450	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
46.05椎本	OH_OO渋谷源氏	4450	4460	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	4460	4470	I	こ	是	コ	代名詞			コ	和
46.05椎本	OH_OO渋谷源氏	4470	4480	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	4480	4490	I	春	春	ハル	名詞-普通名詞-副詞可能			ハル	和
46.05椎本	OH_OO渋谷源氏	4490	4500	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	4500	4510	I	霞	霞	カスミ	名詞-普通名詞-一般			カスミ	和
46.05椎本	OH_OO渋谷源氏	4510	4530	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	未然形-一般	ヘダテ	和
46.05椎本	OH_OO渋谷源氏	4530	4540	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
46.05椎本	OH_OO渋谷源氏	4540	4560	I	折り	折る	オル	動詞-一般	文語四段-ラ行	連用形-一般	オリ	和
46.05椎本	OH_OO渋谷源氏	4560	4570	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	4570	4600	I	かざさ	挿頭す	カザス	動詞-一般	文語四段-サ行	未然形-一般	カザサ	和
46.05椎本	OH_OO渋谷源氏	4600	4610	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	4610	4620	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	4620	4630	B	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	4630	4640	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	4640	4650	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
46.05椎本	OH_OO渋谷源氏	4650	4660	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	4660	4680	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
46.05椎本	OH_OO渋谷源氏	4680	4690	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	4690	4730	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	命令形	ノタマエ	和
46.05椎本	OH_OO渋谷源氏	4730	4740	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
46.05椎本	OH_OO渋谷源氏	4740	4760	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
46.05椎本	OH_OO渋谷源氏	4760	4770	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	4770	4780	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	4780	4800	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
46.05椎本	OH_OO渋谷源氏	4800	4830	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
46.05椎本	OH_OO渋谷源氏	4830	4850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
46.05椎本	OH_OO渋谷源氏	4850	4870	I	かな	哉	カナ	助詞-終助詞			カナ	和
46.05椎本	OH_OO渋谷源氏	4870	4880	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	4880	4890	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	4890	4900	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	4900	4930	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
46.05椎本	OH_OO渋谷源氏	4930	4960	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
46.05椎本	OH_OO渋谷源氏	4960	4970	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	4970	4990	I	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	4990	5030	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
46.05椎本	OH_OO渋谷源氏	5030	5050	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	5050	5070	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
46.05椎本	OH_OO渋谷源氏	5070	5080	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	5080	5090	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	5090	5110	I	見所	見所	ミドコロ	名詞-普通名詞-一般			ミドコロ	和
46.05椎本	OH_OO渋谷源氏	5110	5130	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
46.05椎本	OH_OO渋谷源氏	5130	5140	I	御	御	オオン	接頭辞			オオン	和
46.05椎本	OH_OO渋谷源氏	5140	5150	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
46.05椎本	OH_OO渋谷源氏	5150	5160	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	5170	5200	I	うはべ	上辺	ウワベ	名詞-普通名詞-一般			ウワベ	和
46.05椎本	OH_OO渋谷源氏	5200	5230	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
46.05椎本	OH_OO渋谷源氏	5230	5240	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	5240	5260	I	もて	以て	モテ	接頭辞			モテ	和
46.05椎本	OH_OO渋谷源氏	5260	5280	I	消た	消つ	ケツ	動詞-一般	文語四段-タ行	未然形-一般	ケタ	和
46.05椎本	OH_OO渋谷源氏	5280	5290	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
46.05椎本	OH_OO渋谷源氏	5290	5310	I	とて	とて	トテ	助詞-格助詞			トテ	和
46.05椎本	OH_OO渋谷源氏	5310	5320	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	5320	5330	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	5330	5360	I	いづこ	何処	イズコ	代名詞			イズコ	和
46.05椎本	OH_OO渋谷源氏	5360	5370	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	5370	5380	I	か	か	カ	助詞-係助詞			カ	和
46.05椎本	OH_OO渋谷源氏	5380	5400	I	尋ね	尋ねる	タズネル	動詞-一般	文語下二段-ナ行	連用形-一般	タズネ	和
46.05椎本	OH_OO渋谷源氏	5400	5410	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	5410	5430	I	折ら	折る	オル	動詞-一般	文語四段-ラ行	未然形-一般	オラ	和
46.05椎本	OH_OO渋谷源氏	5430	5440	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	5440	5460	I	墨染	墨染め	スミゾメ	名詞-普通名詞-一般			スミゾメ	和
46.05椎本	OH_OO渋谷源氏	5460	5470	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	5470	5490	I	霞み	霞む	カスム	動詞-一般	文語四段-マ行	連用形-一般	カスミ	和
46.05椎本	OH_OO渋谷源氏	5490	5510	I	こめ	込める	コメル	動詞-一般	文語下二段-マ行	連用形-一般	コメ	和
46.05椎本	OH_OO渋谷源氏	5510	5530	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	5530	5540	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
46.05椎本	OH_OO渋谷源氏	5540	5550	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	5550	5560	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
46.05椎本	OH_OO渋谷源氏	5560	5570	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	5570	5580	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	5580	5600	B	なほ	猶	ナオ	副詞			ナオ	和
46.05椎本	OH_OO渋谷源氏	5600	5610	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	5610	5630	I	かく	斯く	カク	副詞			カク	和
46.05椎本	OH_OO渋谷源氏	5630	5650	I	さし	差し	サシ	接頭辞			サシ	和
46.05椎本	OH_OO渋谷源氏	5650	5670	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
46.05椎本	OH_OO渋谷源氏	5670	5680	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	5680	5720	I	つれなき	つれない	ツレナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ツレナキ	和
46.05椎本	OH_OO渋谷源氏	5720	5730	I	御	御	ミ	接頭辞			ミ	和
46.05椎本	OH_OO渋谷源氏	5730	5760	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
46.05椎本	OH_OO渋谷源氏	5760	5780	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
46.05椎本	OH_OO渋谷源氏	5780	5810	I	見ゆれ	見える	ミエル	動詞-一般	文語下二段-ヤ行	已然形-一般	ミユレ	和
46.05椎本	OH_OO渋谷源氏	5810	5820	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	5820	5830	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	5830	5860	I	まこと	真	マコト	名詞-普通名詞-一般			マコト	和
46.05椎本	OH_OO渋谷源氏	5860	5870	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	5870	5900	I	心憂し	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	終止形-一般	ココロウシ	和
46.05椎本	OH_OO渋谷源氏	5900	5910	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	5910	5930	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
46.05椎本	OH_OO渋谷源氏	5930	5960	I	わたる	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ワタル	和
46.05椎本	OH_OO渋谷源氏	5960	5970	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	5970	5980	B	御	御	ミ	接頭辞			ミ	和
46.05椎本	OH_OO渋谷源氏	5980	5990	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
46.05椎本	OH_OO渋谷源氏	5990	6000	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	6000	6030	I	あまり	余る	アマル	動詞-非自立可能	文語四段-ラ行	連用形-一般	アマリ	和
46.05椎本	OH_OO渋谷源氏	6030	6060	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
46.05椎本	OH_OO渋谷源氏	6060	6070	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	6070	6080	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	6080	6090	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	6090	6110	I	ただ	唯	タダ	副詞			タダ	和
46.05椎本	OH_OO渋谷源氏	6110	6120	I	中	中	チュウ	接頭辞			チュー	漢
46.05椎本	OH_OO渋谷源氏	6120	6140	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
46.05椎本	OH_OO渋谷源氏	6140	6150	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	6150	6160	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	6160	6170	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	6170	6190	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
46.05椎本	OH_OO渋谷源氏	6190	6210	I	かう	斯く	カク	副詞			コー	和
46.05椎本	OH_OO渋谷源氏	6210	6230	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
46.05椎本	OH_OO渋谷源氏	6230	6240	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	6240	6260	I	責め	責める	セメル	動詞-一般	文語下二段-マ行	連用形-一般	セメ	和
46.05椎本	OH_OO渋谷源氏	6260	6280	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
46.05椎本	OH_OO渋谷源氏	6280	6310	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
46.05椎本	OH_OO渋谷源氏	6310	6340	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
46.05椎本	OH_OO渋谷源氏	6340	6350	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	6350	6360	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	6360	6390	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	終止形-一般	オカシ	和
46.05椎本	OH_OO渋谷源氏	6390	6400	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	6400	6420	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
46.05椎本	OH_OO渋谷源氏	6420	6450	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
46.05椎本	OH_OO渋谷源氏	6450	6460	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	6460	6480	I	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	6480	6500	I	うけ	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
46.05椎本	OH_OO渋谷源氏	6500	6520	I	ばり	張る	ハル	動詞-一般	文語四段-ラ行	連用形-一般	バリ	和
46.05椎本	OH_OO渋谷源氏	6520	6540	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	6540	6560	I	後見	後ろ見	ウシロミ	名詞-普通名詞-一般			ウシロミ	和
46.05椎本	OH_OO渋谷源氏	6560	6570	I	顔	顔	カオ	名詞-普通名詞-一般			カオ	和
46.05椎本	OH_OO渋谷源氏	6570	6580	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	6580	6600	I	うち	打ち	ウチ	接頭辞			ウチ	和
46.05椎本	OH_OO渋谷源氏	6600	6630	I	いらへ	応える	イラエル	動詞-一般	文語下二段-ハ行	連用形-一般	イラエ	和
46.05椎本	OH_OO渋谷源氏	6630	6660	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
46.05椎本	OH_OO渋谷源氏	6660	6670	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	6670	6680	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	6680	6700	I	あだ	徒	アダ	名詞-普通名詞-一般			アダ	和
46.05椎本	OH_OO渋谷源氏	6700	6720	I	めい	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-イ音便	メイ	和
46.05椎本	OH_OO渋谷源氏	6720	6740	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	6740	6750	I	御	御	ミ	接頭辞			ミ	和
46.05椎本	OH_OO渋谷源氏	6750	6760	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
46.05椎本	OH_OO渋谷源氏	6760	6780	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
46.05椎本	OH_OO渋谷源氏	6780	6790	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	6790	6800	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	6800	6810	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	6810	6850	I	あらはす	表わす	アラワス	動詞-一般	文語四段-サ行	連体形-一般	アラワス	和
46.05椎本	OH_OO渋谷源氏	6850	6870	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
46.05椎本	OH_OO渋谷源氏	6870	6880	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	6880	6890	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	6890	6900	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	6900	6930	I	いかで	如何で	イカデ	副詞			イカデ	和
46.05椎本	OH_OO渋谷源氏	6930	6940	I	か	か	カ	助詞-係助詞			カ	和
46.05椎本	OH_OO渋谷源氏	6940	6950	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	6950	6980	I	かから	斯かる	カカル	動詞-一般	文語ラ行変格	未然形-一般	カカラ	和
46.05椎本	OH_OO渋谷源氏	6980	6990	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	6990	7000	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	7000	7010	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	7010	7020	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	7020	7040	B	など	など	ナド	助詞-副助詞			ナド	和
46.05椎本	OH_OO渋谷源氏	7040	7050	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	7050	7070	I	申し	申す	モウス	動詞-非自立可能	文語四段-サ行	連用形-一般	モーシ	和
46.05椎本	OH_OO渋谷源氏	7070	7100	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
46.05椎本	OH_OO渋谷源氏	7100	7110	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	7110	7120	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	7120	7130	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
46.05椎本	OH_OO渋谷源氏	7130	7140	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	7140	7150	I	御	御	ミ	接頭辞			ミ	和
46.05椎本	OH_OO渋谷源氏	7150	7190	I	心づかひ	心遣い	ココロヅカイ	名詞-普通名詞-一般			ココロズカイ	和
46.05椎本	OH_OO渋谷源氏	7190	7200	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	7200	7230	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	7230	7250	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
46.05椎本	OH_OO渋谷源氏	7250	7260	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	7260	7270	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	7270	7280	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
46.05椎本	OH_OO渋谷源氏	7280	7290	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	7290	7320	I	かなふ	適う	カナウ	動詞-一般	文語四段-ハ行	連体形-一般	カナウ	和
46.05椎本	OH_OO渋谷源氏	7320	7350	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
46.05椎本	OH_OO渋谷源氏	7350	7360	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	7360	7370	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	7370	7390	I	まだ	未だ	マダ	副詞			マダ	和
46.05椎本	OH_OO渋谷源氏	7390	7400	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	7400	7420	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	未然形-一般	ツケ	和
46.05椎本	OH_OO渋谷源氏	7420	7430	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
46.05椎本	OH_OO渋谷源氏	7430	7450	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
46.05椎本	OH_OO渋谷源氏	7450	7460	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
46.05椎本	OH_OO渋谷源氏	7460	7470	I	や	や	ヤ	助詞-係助詞			ヤ	和
46.05椎本	OH_OO渋谷源氏	7470	7480	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	7480	7490	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	7490	7530	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
46.05椎本	OH_OO渋谷源氏	7530	7540	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	7540	7560	B	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
46.05椎本	OH_OO渋谷源氏	7560	7570	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	7570	7600	I	六の君	六君	ロクノキミ	名詞-普通名詞-一般			ロクノキミ	混
46.05椎本	OH_OO渋谷源氏	7600	7610	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	7610	7630	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
46.05椎本	OH_OO渋谷源氏	7630	7650	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	未然形-一般	イレ	和
46.05椎本	OH_OO渋谷源氏	7650	7660	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
46.05椎本	OH_OO渋谷源氏	7660	7680	I	こと	事	コト	名詞-普通名詞-一般			コト	和
46.05椎本	OH_OO渋谷源氏	7680	7690	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	7690	7710	I	なま	生	ナマ	接頭辞			ナマ	和
46.05椎本	OH_OO渋谷源氏	7710	7740	I	恨めし	恨めしい	ウラメシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウラメシ	和
46.05椎本	OH_OO渋谷源氏	7740	7750	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	7750	7760	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	7760	7770	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	7770	7790	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
46.05椎本	OH_OO渋谷源氏	7790	7800	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	7800	7820	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
46.05椎本	OH_OO渋谷源氏	7820	7840	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
46.05椎本	OH_OO渋谷源氏	7840	7860	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
46.05椎本	OH_OO渋谷源氏	7860	7870	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	7870	7890	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
46.05椎本	OH_OO渋谷源氏	7890	7900	I	ど	ど	ド	助詞-接続助詞			ド	和
46.05椎本	OH_OO渋谷源氏	7900	7910	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	7910	7920	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	7920	7950	I	ゆかし	床しい	ユカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ユカシ	和
46.05椎本	OH_OO渋谷源氏	7950	7960	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	7960	7980	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
46.05椎本	OH_OO渋谷源氏	7980	8010	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
46.05椎本	OH_OO渋谷源氏	8010	8030	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	8030	8050	I	うち	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
46.05椎本	OH_OO渋谷源氏	8050	8060	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	8060	8070	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	8070	8080	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	8080	8100	I	大臣	大臣	オトド	名詞-普通名詞-一般			オトド	和
46.05椎本	OH_OO渋谷源氏	8100	8110	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	8110	8170	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
46.05椎本	OH_OO渋谷源氏	8170	8230	I	わづらはしく	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ワズラワシク	和
46.05椎本	OH_OO渋谷源氏	8230	8240	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	8240	8250	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	8250	8280	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
46.05椎本	OH_OO渋谷源氏	8280	8290	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	8290	8310	I	紛れ	紛れ	マギレ	名詞-普通名詞-一般			マギレ	和
46.05椎本	OH_OO渋谷源氏	8310	8320	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	8320	8330	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	8330	8340	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	8340	8370	I	とがめ	咎める	トガメル	動詞-一般	文語下二段-マ行	未然形-一般	トガメ	和
46.05椎本	OH_OO渋谷源氏	8370	8390	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	未然形-一般	ラレ	和
46.05椎本	OH_OO渋谷源氏	8390	8400	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	8400	8410	I	が	が	ガ	助詞-格助詞			ガ	和
46.05椎本	OH_OO渋谷源氏	8410	8460	I	むつかしき	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツカシキ	和
46.05椎本	OH_OO渋谷源氏	8460	8470	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	8470	8480	B	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	8480	8490	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	8490	8500	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
46.05椎本	OH_OO渋谷源氏	8500	8510	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	8510	8520	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	8520	8560	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
46.05椎本	OH_OO渋谷源氏	8560	8570	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	8570	8580	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	8580	8610	I	すまひ	争う	スマウ	動詞-一般	文語四段-ハ行	連用形-一般	スマイ	和
46.05椎本	OH_OO渋谷源氏	8610	8640	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	8640	8650	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	8650	8660	B	そ	其	ソ	代名詞			ソ	和
46.05椎本	OH_OO渋谷源氏	8660	8670	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	8670	8680	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
46.05椎本	OH_OO渋谷源氏	8680	8690	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	8690	8710	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-人名-一般			サンジョー	固
46.05椎本	OH_OO渋谷源氏	8710	8720	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
46.05椎本	OH_OO渋谷源氏	8720	8740	I	焼け	焼ける	ヤケル	動詞-一般	文語下二段-カ行	連用形-一般	ヤケ	和
46.05椎本	OH_OO渋谷源氏	8740	8750	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	8750	8760	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	8760	8780	I	入道	入道	ニュウドウ	名詞-普通名詞-サ変可能			ニュードー	漢
46.05椎本	OH_OO渋谷源氏	8780	8790	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
46.05椎本	OH_OO渋谷源氏	8790	8800	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	8800	8810	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	8810	8830	I	六条	ロクジョウ	ロクジョウ	名詞-固有名詞-地名-一般			ロクジョー	固
46.05椎本	OH_OO渋谷源氏	8830	8840	I	院	院	イン	名詞-普通名詞-一般			イン	漢
46.05椎本	OH_OO渋谷源氏	8840	8850	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	8850	8880	I	移ろひ	移ろう	ウツロウ	動詞-一般	文語四段-ハ行	連用形-一般	ウツロイ	和
46.05椎本	OH_OO渋谷源氏	8880	8910	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
46.05椎本	OH_OO渋谷源氏	8910	8920	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	8920	8950	I	何くれ	何くれ	ナニクレ	代名詞			ナニクレ	和
46.05椎本	OH_OO渋谷源氏	8950	8960	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	8960	9020	I	もの騒がしき	物騒がしい	モノサワガシイ	形容詞-一般	文語形容詞-シク	連体形-一般	モノサワガシキ	和
46.05椎本	OH_OO渋谷源氏	9020	9030	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	9030	9050	I	紛れ	紛れる	マギレル	動詞-一般	文語下二段-ラ行	連用形-一般	マギレ	和
46.05椎本	OH_OO渋谷源氏	9050	9060	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	9060	9070	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	9070	9090	I	宇治	ウジ	ウジ	名詞-固有名詞-地名-一般			ウジ	固
46.05椎本	OH_OO渋谷源氏	9090	9100	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	9100	9130	I	わたり	辺り	ワタリ	名詞-普通名詞-一般			ワタリ	和
46.05椎本	OH_OO渋谷源氏	9130	9140	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	9140	9170	I	久しう	久しい	ヒサシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ヒサシュー	和
46.05椎本	OH_OO渋谷源氏	9170	9190	I	訪れ	訪れる	オトズレル	動詞-一般	文語下二段-ラ行	連用形-一般	オトズレ	和
46.05椎本	OH_OO渋谷源氏	9190	9220	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
46.05椎本	OH_OO渋谷源氏	9220	9250	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
46.05椎本	OH_OO渋谷源氏	9250	9260	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
46.05椎本	OH_OO渋谷源氏	9260	9270	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	9270	9310	B	まめやか	まめやか	マメヤカ	形状詞-一般			マメヤカ	和
46.05椎本	OH_OO渋谷源氏	9310	9330	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	9330	9340	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
46.05椎本	OH_OO渋谷源氏	9340	9350	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	9350	9360	I	御	御	ミ	接頭辞			ミ	和
46.05椎本	OH_OO渋谷源氏	9360	9370	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
46.05椎本	OH_OO渋谷源氏	9370	9380	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	9380	9390	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	9390	9410	I	また	又	マタ	副詞			マタ	和
46.05椎本	OH_OO渋谷源氏	9410	9430	I	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	9430	9440	I	異	異	コト	名詞-普通名詞-一般			コト	和
46.05椎本	OH_OO渋谷源氏	9440	9460	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	9460	9480	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
46.05椎本	OH_OO渋谷源氏	9480	9490	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	9490	9500	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	9500	9520	I	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	9520	9550	I	のどか	長閑	ノドカ	形状詞-一般			ノドカ	和
46.05椎本	OH_OO渋谷源氏	9550	9560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	9560	9570	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	9570	9580	I	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	9580	9600	I	おの	己	オノ	代名詞			オノ	和
46.05椎本	OH_OO渋谷源氏	9600	9610	I	が	が	ガ	助詞-格助詞			ガ	和
46.05椎本	OH_OO渋谷源氏	9610	9630	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
46.05椎本	OH_OO渋谷源氏	9630	9640	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	9640	9650	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	9650	9670	I	うち	打ち	ウチ	接頭辞			ウチ	和
46.05椎本	OH_OO渋谷源氏	9670	9690	I	頼み	頼む	タノム	動詞-一般	文語四段-マ行	連用形-一般	タノミ	和
46.05椎本	OH_OO渋谷源氏	9690	9720	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
46.05椎本	OH_OO渋谷源氏	9720	9730	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	9730	9740	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
46.05椎本	OH_OO渋谷源氏	9740	9750	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	9750	9760	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
46.05椎本	OH_OO渋谷源氏	9760	9790	I	ゆるび	緩む	ユルム	動詞-一般	文語四段-バ行	連用形-一般	ユルビ	和
46.05椎本	OH_OO渋谷源氏	9790	9820	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
46.05椎本	OH_OO渋谷源氏	9820	9840	I	ざら	ず	ズ	助動詞	文語助動詞-ズ	未然形-補助	ザラ	和
46.05椎本	OH_OO渋谷源氏	9840	9850	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	9850	9870	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
46.05椎本	OH_OO渋谷源氏	9870	9880	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	9880	9890	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	9890	9920	I	あざれ	戯れる	アザレル	動詞-一般	文語下二段-ラ行	連用形-一般	アザレ	和
46.05椎本	OH_OO渋谷源氏	9920	9940	I	ばみ	ばむ	バム	接尾辞-動詞的	文語四段-マ行	連用形-一般	バミ	和
46.05椎本	OH_OO渋谷源氏	9940	9980	I	情けなき	情けない	ナサケナイ	形容詞-一般	文語形容詞-ク	連体形-一般	ナサケナキ	和
46.05椎本	OH_OO渋谷源氏	9980	10000	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
46.05椎本	OH_OO渋谷源氏	10000	10010	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	10010	10030	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	未然形-一般	ミエ	和
46.05椎本	OH_OO渋谷源氏	10030	10040	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
46.05椎本	OH_OO渋谷源氏	10040	10050	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	10050	10060	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	10060	10080	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
46.05椎本	OH_OO渋谷源氏	10080	10100	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
46.05椎本	OH_OO渋谷源氏	10100	10110	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	10110	10120	I	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	10120	10130	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
46.05椎本	OH_OO渋谷源氏	10130	10140	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	10140	10150	I	御	御	ミ	接頭辞			ミ	和
46.05椎本	OH_OO渋谷源氏	10150	10160	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
46.05椎本	OH_OO渋谷源氏	10160	10180	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
46.05椎本	OH_OO渋谷源氏	10180	10190	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
46.05椎本	OH_OO渋谷源氏	10190	10200	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
46.05椎本	OH_OO渋谷源氏	10200	10210	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	10210	10220	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	10220	10240	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
46.05椎本	OH_OO渋谷源氏	10240	10250	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	10250	10270	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
46.05椎本	OH_OO渋谷源氏	10270	10300	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
46.05椎本	OH_OO渋谷源氏	10300	10310	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	10310	10320	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	10320	10340	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
46.05椎本	OH_OO渋谷源氏	10340	10350	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	10350	10360	B	そ	其	ソ	代名詞			ソ	和
46.05椎本	OH_OO渋谷源氏	10360	10370	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	10370	10380	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
46.05椎本	OH_OO渋谷源氏	10380	10390	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	10390	10400	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
46.05椎本	OH_OO渋谷源氏	10400	10420	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
46.05椎本	OH_OO渋谷源氏	10420	10430	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	10430	10440	I	暑	暑い	アツイ	形容詞-一般	文語形容詞-ク	語幹-一般	アツ	和
46.05椎本	OH_OO渋谷源氏	10440	10450	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
46.05椎本	OH_OO渋谷源氏	10450	10460	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	10460	10470	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
46.05椎本	OH_OO渋谷源氏	10470	10500	I	わぶる	詫びる	ワビル	動詞-非自立可能	文語上二段-バ行	連体形-一般	ワブル	和
46.05椎本	OH_OO渋谷源氏	10500	10510	I	に	に	ニ	助詞-接続助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	10510	10520	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	10520	10530	I	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	10530	10550	I	川面	川面	カワヅラ	名詞-普通名詞-一般			カワズラ	和
46.05椎本	OH_OO渋谷源氏	10550	10590	I	涼しから	涼しい	スズシイ	形容詞-一般	文語形容詞-シク	未然形-補助	スズシカラ	和
46.05椎本	OH_OO渋谷源氏	10590	10600	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	10600	10610	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	10610	10620	I	や	や	ヤ	助詞-係助詞			ヤ	和
46.05椎本	OH_OO渋谷源氏	10620	10630	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	10630	10640	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	10640	10660	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
46.05椎本	OH_OO渋谷源氏	10660	10680	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
46.05椎本	OH_OO渋谷源氏	10680	10690	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	10690	10700	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	10700	10730	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
46.05椎本	OH_OO渋谷源氏	10730	10740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	10740	10770	I	参うで	詣でる	モウデル	動詞-一般	文語下二段-ダ行	連用形-一般	モーデ	和
46.05椎本	OH_OO渋谷源氏	10770	10800	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
46.05椎本	OH_OO渋谷源氏	10800	10810	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
46.05椎本	OH_OO渋谷源氏	10810	10820	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	10820	10850	B	朝涼み	朝涼み	アサスズミ	名詞-普通名詞-一般			アサスズミ	和
46.05椎本	OH_OO渋谷源氏	10850	10860	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	10860	10880	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
46.05椎本	OH_OO渋谷源氏	10880	10890	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	10890	10910	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
46.05椎本	OH_OO渋谷源氏	10910	10940	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
46.05椎本	OH_OO渋谷源氏	10940	10960	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
46.05椎本	OH_OO渋谷源氏	10960	10970	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	10970	10980	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	10980	11020	I	あやにく	生憎	アイニク	形状詞-一般			アヤニク	和
46.05椎本	OH_OO渋谷源氏	11020	11030	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	11030	11050	I	さし	差し	サシ	接頭辞			サシ	和
46.05椎本	OH_OO渋谷源氏	11050	11070	I	来る	来る	クル	動詞-非自立可能	文語カ行変格	連体形-一般	クル	和
46.05椎本	OH_OO渋谷源氏	11070	11090	I	日影	日影	ヒカゲ	名詞-普通名詞-一般			ヒカゲ	和
46.05椎本	OH_OO渋谷源氏	11090	11100	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	11100	11140	I	まばゆく	眩い	マバユイ	形容詞-一般	文語形容詞-ク	連用形-一般	マバユク	和
46.05椎本	OH_OO渋谷源氏	11140	11150	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	11150	11160	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	11160	11170	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
46.05椎本	OH_OO渋谷源氏	11170	11180	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	11180	11210	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
46.05椎本	OH_OO渋谷源氏	11210	11220	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	11220	11230	I	西	西	ニシ	名詞-普通名詞-一般			ニシ	和
46.05椎本	OH_OO渋谷源氏	11230	11240	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	11240	11250	I	廂	庇	ヒサシ	名詞-普通名詞-一般			ヒサシ	和
46.05椎本	OH_OO渋谷源氏	11250	11260	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	11260	11270	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	11270	11290	I	宿直	宿直	トノイ	名詞-普通名詞-一般			トノイ	和
46.05椎本	OH_OO渋谷源氏	11290	11300	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
46.05椎本	OH_OO渋谷源氏	11300	11320	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
46.05椎本	OH_OO渋谷源氏	11320	11340	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
46.05椎本	OH_OO渋谷源氏	11340	11350	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	11350	11380	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
46.05椎本	OH_OO渋谷源氏	11380	11390	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	11390	11420	B	そなた	其方	ソナタ	代名詞			ソナタ	和
46.05椎本	OH_OO渋谷源氏	11420	11430	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	11430	11450	I	母屋	母屋	モヤ	名詞-普通名詞-一般			モヤ	和
46.05椎本	OH_OO渋谷源氏	11450	11460	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	11460	11470	I	仏	仏	ホトケ	名詞-普通名詞-一般			ホトケ	和
46.05椎本	OH_OO渋谷源氏	11470	11480	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	11480	11490	I	御	御	オ	接頭辞			オ	和
46.05椎本	OH_OO渋谷源氏	11490	11500	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
46.05椎本	OH_OO渋谷源氏	11500	11510	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	11510	11520	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	11520	11530	I	君	君	キミ	名詞-普通名詞-一般			キン	和
46.05椎本	OH_OO渋谷源氏	11530	11550	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
46.05椎本	OH_OO渋谷源氏	11550	11580	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
46.05椎本	OH_OO渋谷源氏	11580	11610	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
46.05椎本	OH_OO渋谷源氏	11610	11630	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
46.05椎本	OH_OO渋谷源氏	11630	11640	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	11640	11650	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	11650	11690	I	気近から	気近い	ケヂカイ	形容詞-一般	文語形容詞-ク	未然形-補助	ケジカカラ	和
46.05椎本	OH_OO渋谷源氏	11690	11700	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
46.05椎本	OH_OO渋谷源氏	11700	11720	I	とて	とて	トテ	助詞-格助詞			トテ	和
46.05椎本	OH_OO渋谷源氏	11720	11730	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	11730	11740	I	わ	わ	ワ	代名詞			ワ	和
46.05椎本	OH_OO渋谷源氏	11740	11750	I	が	が	ガ	助詞-格助詞			ガ	和
46.05椎本	OH_OO渋谷源氏	11750	11760	I	御	御	オオン	接頭辞			オオン	和
46.05椎本	OH_OO渋谷源氏	11760	11770	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
46.05椎本	OH_OO渋谷源氏	11770	11780	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	11780	11800	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
46.05椎本	OH_OO渋谷源氏	11800	11830	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	11830	11840	I	御	御	オオン	接頭辞			オオン	和
46.05椎本	OH_OO渋谷源氏	11840	11870	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
46.05椎本	OH_OO渋谷源氏	11870	11880	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	11880	11900	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
46.05椎本	OH_OO渋谷源氏	11900	11920	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
46.05椎本	OH_OO渋谷源氏	11920	11930	I	ど	ど	ド	助詞-接続助詞			ド	和
46.05椎本	OH_OO渋谷源氏	11930	11940	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	11940	11990	I	おのづから	自ずから	オノズカラ	副詞			オノズカラ	和
46.05椎本	OH_OO渋谷源氏	11990	12000	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	12000	12020	I	うち	打ち	ウチ	接頭辞			ウチ	和
46.05椎本	OH_OO渋谷源氏	12020	12060	I	みじろき	身動ぐ	ミジログ	動詞-一般	文語四段-カ行	連用形-一般	ミジロキ	和
46.05椎本	OH_OO渋谷源氏	12060	12090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	12090	12110	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
46.05椎本	OH_OO渋谷源氏	12110	12130	I	近う	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	チコー	和
46.05椎本	OH_OO渋谷源氏	12130	12160	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
46.05椎本	OH_OO渋谷源氏	12160	12180	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
46.05椎本	OH_OO渋谷源氏	12180	12190	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	12190	12200	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	12200	12220	I	なほ	猶	ナオ	副詞			ナオ	和
46.05椎本	OH_OO渋谷源氏	12220	12240	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
46.05椎本	OH_OO渋谷源氏	12240	12250	I	じ	じ	ジ	助動詞	文語助動詞-ジ	連体形-一般	ジ	和
46.05椎本	OH_OO渋谷源氏	12250	12260	I	に	に	ニ	助詞-接続助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	12260	12270	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	12270	12300	I	こなた	此方	コナタ	代名詞			コナタ	和
46.05椎本	OH_OO渋谷源氏	12300	12310	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	12310	12330	I	通ふ	通う	カヨウ	動詞-一般	文語四段-ハ行	連体形-一般	カヨウ	和
46.05椎本	OH_OO渋谷源氏	12330	12350	I	障子	障子	ショウジ	名詞-普通名詞-一般			ソージ	漢
46.05椎本	OH_OO渋谷源氏	12350	12360	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	12360	12370	I	端	端	ハシ	名詞-普通名詞-一般			ハシ	和
46.05椎本	OH_OO渋谷源氏	12370	12380	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	12380	12390	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
46.05椎本	OH_OO渋谷源氏	12390	12400	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	12400	12410	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	12410	12450	I	かけがね	掛け金	カケガネ	名詞-普通名詞-一般			カケガネ	和
46.05椎本	OH_OO渋谷源氏	12450	12460	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	12460	12480	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	12480	12490	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
46.05椎本	OH_OO渋谷源氏	12490	12500	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	12500	12510	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	12510	12520	I	穴	穴	アナ	名詞-普通名詞-一般			アナ	和
46.05椎本	OH_OO渋谷源氏	12520	12530	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	12530	12560	I	すこし	少し	スコシ	副詞			スコシ	和
46.05椎本	OH_OO渋谷源氏	12560	12580	I	開き	開く	アク	動詞-一般	文語四段-カ行	連用形-一般	アキ	和
46.05椎本	OH_OO渋谷源氏	12580	12600	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	12600	12610	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	12610	12620	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	12620	12640	I	おき	置く	オク	動詞-非自立可能	文語四段-カ行	連用形-一般	オキ	和
46.05椎本	OH_OO渋谷源氏	12640	12670	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
46.05椎本	OH_OO渋谷源氏	12670	12680	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
46.05椎本	OH_OO渋谷源氏	12680	12700	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
46.05椎本	OH_OO渋谷源氏	12700	12710	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	12710	12720	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	12720	12730	I	外	外	ト	名詞-普通名詞-一般			ト	和
46.05椎本	OH_OO渋谷源氏	12730	12740	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	12740	12760	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
46.05椎本	OH_OO渋谷源氏	12760	12780	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	12780	12800	I	屏風	屏風	ビョウブ	名詞-普通名詞-一般			ビョーブ	漢
46.05椎本	OH_OO渋谷源氏	12800	12810	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	12810	12830	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
46.05椎本	OH_OO渋谷源氏	12830	12850	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
46.05椎本	OH_OO渋谷源氏	12850	12860	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	12860	12870	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	12870	12900	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	12900	12910	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	12910	12930	B	ここ	此処	ココ	代名詞			ココ	和
46.05椎本	OH_OO渋谷源氏	12930	12950	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
46.05椎本	OH_OO渋谷源氏	12950	12960	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	12960	12980	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
46.05椎本	OH_OO渋谷源氏	12980	12990	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	12990	13010	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
46.05椎本	OH_OO渋谷源氏	13010	13030	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
46.05椎本	OH_OO渋谷源氏	13030	13050	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	13050	13060	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	13060	13070	I	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	13070	13090	I	あな	あな	アナ	感動詞-一般			アナ	和
46.05椎本	OH_OO渋谷源氏	13090	13100	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	13100	13130	I	口惜し	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	クチオシ	和
46.05椎本	OH_OO渋谷源氏	13130	13140	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	13140	13150	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	13150	13170	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
46.05椎本	OH_OO渋谷源氏	13170	13180	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	13180	13190	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	13190	13210	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
46.05椎本	OH_OO渋谷源氏	13210	13230	I	帰る	返る	カエル	動詞-一般	文語四段-ラ行	連体形-一般	カエル	和
46.05椎本	OH_OO渋谷源氏	13230	13240	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	13240	13250	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
46.05椎本	OH_OO渋谷源氏	13250	13270	I	しも	しも	シモ	助詞-副助詞			シモ	和
46.05椎本	OH_OO渋谷源氏	13270	13280	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	13280	13290	I	風	風	カゼ	名詞-普通名詞-一般			カゼ	和
46.05椎本	OH_OO渋谷源氏	13290	13300	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	13300	13310	I	簾	簾	スダレ	名詞-普通名詞-サ変可能			スダレ	和
46.05椎本	OH_OO渋谷源氏	13310	13320	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	13320	13350	I	いたう	痛く	イタク	副詞			イトー	和
46.05椎本	OH_OO渋谷源氏	13350	13370	I	吹き	吹く	フク	動詞-一般	文語四段-カ行	連用形-一般	フキ	和
46.05椎本	OH_OO渋谷源氏	13370	13390	I	上ぐ	上げる	アゲル	動詞-非自立可能	文語下二段-ガ行	終止形-一般	アグ	和
46.05椎本	OH_OO渋谷源氏	13390	13410	I	べか	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-撥音便	ベカン	和
46.05椎本	OH_OO渋谷源氏	13410	13430	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
46.05椎本	OH_OO渋谷源氏	13430	13440	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	13440	13450	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	13450	13460	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	13460	13490	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
46.05椎本	OH_OO渋谷源氏	13490	13500	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	13500	13510	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	13510	13530	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
46.05椎本	OH_OO渋谷源氏	13530	13550	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
46.05椎本	OH_OO渋谷源氏	13550	13560	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	13560	13570	B	そ	其	ソ	代名詞			ソ	和
46.05椎本	OH_OO渋谷源氏	13570	13580	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	13580	13600	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
46.05椎本	OH_OO渋谷源氏	13600	13620	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
46.05椎本	OH_OO渋谷源氏	13620	13640	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
46.05椎本	OH_OO渋谷源氏	13640	13650	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	13650	13670	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
46.05椎本	OH_OO渋谷源氏	13670	13680	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	13680	13690	B	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	13690	13710	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
46.05椎本	OH_OO渋谷源氏	13710	13720	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
46.05椎本	OH_OO渋谷源氏	13720	13730	I	あ	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	アン	和
46.05椎本	OH_OO渋谷源氏	13730	13750	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	終止形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	13750	13760	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	13760	13820	B	をこがましき	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オコガマシキ	和
46.05椎本	OH_OO渋谷源氏	13820	13840	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
46.05椎本	OH_OO渋谷源氏	13840	13850	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	13850	13860	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	13860	13900	I	うれしう	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウレシュー	和
46.05椎本	OH_OO渋谷源氏	13900	13910	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	13910	13920	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	13920	13950	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
46.05椎本	OH_OO渋谷源氏	13950	13960	I	ば	ば	バ	助詞-接続助詞			バ	和
46.05椎本	OH_OO渋谷源氏	13960	13970	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	13970	13990	I	高き	高い	タカイ	形容詞-一般	文語形容詞-ク	連体形-一般	タカキ	和
46.05椎本	OH_OO渋谷源氏	13990	14000	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	14000	14020	I	短き	短い	ミジカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ミジカキ	和
46.05椎本	OH_OO渋谷源氏	14020	14030	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	14030	14040	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14040	14060	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
46.05椎本	OH_OO渋谷源氏	14060	14070	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	14070	14080	I	二	二	フタ	名詞-数詞			フタ	和
46.05椎本	OH_OO渋谷源氏	14080	14090	I	間	間	マ	名詞-普通名詞-助数詞可能			マ	和
46.05椎本	OH_OO渋谷源氏	14090	14100	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	14100	14110	I	簾	簾	ス	名詞-普通名詞-一般			ス	和
46.05椎本	OH_OO渋谷源氏	14110	14120	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	14120	14140	I	おし	押す	オス	動詞-一般	文語四段-サ行	連用形-一般	オシ	和
46.05椎本	OH_OO渋谷源氏	14140	14160	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
46.05椎本	OH_OO渋谷源氏	14160	14170	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	14170	14180	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14180	14190	I	こ	是	コ	代名詞			コ	和
46.05椎本	OH_OO渋谷源氏	14190	14200	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	14200	14220	I	障子	障子	ショウジ	名詞-普通名詞-一般			ソージ	漢
46.05椎本	OH_OO渋谷源氏	14220	14230	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	14230	14260	I	向かひ	向かう	ムカウ	動詞-一般	文語四段-ハ行	連用形-一般	ムカイ	和
46.05椎本	OH_OO渋谷源氏	14260	14270	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	14270	14280	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14280	14300	I	開き	開く	アク	動詞-一般	文語四段-カ行	連用形-一般	アキ	和
46.05椎本	OH_OO渋谷源氏	14300	14320	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	14320	14340	I	障子	障子	ショウジ	名詞-普通名詞-一般			ソージ	漢
46.05椎本	OH_OO渋谷源氏	14340	14360	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
46.05椎本	OH_OO渋谷源氏	14360	14370	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14370	14400	I	あなた	彼方	アナタ	代名詞			アナタ	和
46.05椎本	OH_OO渋谷源氏	14400	14410	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	14410	14430	I	通ら	通る	トオル	動詞-一般	文語四段-ラ行	未然形-一般	トーラ	和
46.05椎本	OH_OO渋谷源氏	14430	14440	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	14440	14450	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	14450	14470	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	14470	14490	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
46.05椎本	OH_OO渋谷源氏	14490	14500	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	14500	14520	B	まづ	先ず	マズ	副詞			マズ	和
46.05椎本	OH_OO渋谷源氏	14520	14530	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14530	14550	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
46.05椎本	OH_OO渋谷源氏	14550	14570	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
46.05椎本	OH_OO渋谷源氏	14570	14590	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
46.05椎本	OH_OO渋谷源氏	14590	14600	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	14600	14610	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14610	14630	I	几帳	几帳	キチョウ	名詞-普通名詞-一般			キチョー	漢
46.05椎本	OH_OO渋谷源氏	14630	14650	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
46.05椎本	OH_OO渋谷源氏	14650	14670	I	さし	差し	サシ	接頭辞			サシ	和
46.05椎本	OH_OO渋谷源氏	14670	14690	I	覗き	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
46.05椎本	OH_OO渋谷源氏	14690	14700	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	14700	14710	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14710	14720	I	こ	是	コ	代名詞			コ	和
46.05椎本	OH_OO渋谷源氏	14720	14730	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	14730	14740	I	御	御	オオン	接頭辞			オオン	和
46.05椎本	OH_OO渋谷源氏	14740	14750	I	供	供	トモ	名詞-普通名詞-一般			トモ	和
46.05椎本	OH_OO渋谷源氏	14750	14760	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	14760	14790	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
46.05椎本	OH_OO渋谷源氏	14790	14800	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	14800	14810	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14810	14840	I	とかう	とこう	トコウ	副詞			トコー	和
46.05椎本	OH_OO渋谷源氏	14840	14860	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
46.05椎本	OH_OO渋谷源氏	14860	14890	I	ちがひ	違う	チガウ	動詞-一般	文語四段-ハ行	連用形-一般	チガイ	和
46.05椎本	OH_OO渋谷源氏	14890	14900	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	14900	14920	I	涼み	涼む	スズム	動詞-一般	文語四段-マ行	連用形-一般	スズミ	和
46.05椎本	OH_OO渋谷源氏	14920	14940	I	あへ	合う	アウ	動詞-非自立可能	文語四段-ハ行	命令形	アエ	和
46.05椎本	OH_OO渋谷源氏	14940	14950	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
46.05椎本	OH_OO渋谷源氏	14950	14960	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	14960	14970	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	14970	15000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	15000	15020	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	15020	15040	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
46.05椎本	OH_OO渋谷源氏	15040	15050	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	15050	15070	B	濃き	濃い	コイ	形容詞-一般	文語形容詞-ク	連体形-一般	コキ	和
46.05椎本	OH_OO渋谷源氏	15070	15090	I	鈍色	鈍色	ニビイロ	名詞-普通名詞-一般			ニビイロ	和
46.05椎本	OH_OO渋谷源氏	15090	15100	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	15100	15120	I	単衣	単	ヒトエ	名詞-普通名詞-一般			ヒトエ	和
46.05椎本	OH_OO渋谷源氏	15120	15130	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	15130	15140	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	15140	15160	I	萱草	萱草	カンゾウ	名詞-普通名詞-一般			カンゾー	漢
46.05椎本	OH_OO渋谷源氏	15160	15170	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	15170	15180	I	袴	袴	ハカマ	名詞-普通名詞-一般			ハカマ	和
46.05椎本	OH_OO渋谷源氏	15180	15200	I	もて	以て	モテ	接頭辞			モテ	和
46.05椎本	OH_OO渋谷源氏	15200	15230	I	はやし	栄す	ハヤス	動詞-一般	文語四段-サ行	連用形-一般	ハヤシ	和
46.05椎本	OH_OO渋谷源氏	15230	15250	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	15250	15260	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	15260	15300	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
46.05椎本	OH_OO渋谷源氏	15300	15320	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
46.05椎本	OH_OO渋谷源氏	15320	15350	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
46.05椎本	OH_OO渋谷源氏	15350	15360	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	15360	15400	I	はなやか	華やか	ハナヤカ	形状詞-一般			ハナヤカ	和
46.05椎本	OH_OO渋谷源氏	15400	15420	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	15420	15430	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	15430	15460	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
46.05椎本	OH_OO渋谷源氏	15460	15470	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	15470	15480	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	15480	15490	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
46.05椎本	OH_OO渋谷源氏	15490	15510	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
46.05椎本	OH_OO渋谷源氏	15510	15540	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
46.05椎本	OH_OO渋谷源氏	15540	15550	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
46.05椎本	OH_OO渋谷源氏	15550	15560	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
46.05椎本	OH_OO渋谷源氏	15560	15580	I	から	から	カラ	助詞-格助詞			カラ	和
46.05椎本	OH_OO渋谷源氏	15580	15590	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
46.05椎本	OH_OO渋谷源氏	15590	15610	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
46.05椎本	OH_OO渋谷源氏	15610	15620	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	15620	15630	B	帯	帯	オビ	名詞-普通名詞-一般			オビ	和
46.05椎本	OH_OO渋谷源氏	15630	15660	I	はかな	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ハカナ	和
46.05椎本	OH_OO渋谷源氏	15660	15670	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	15670	15680	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	15680	15690	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	15690	15710	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
46.05椎本	OH_OO渋谷源氏	15710	15720	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	15720	15730	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	15730	15750	I	数珠	数珠	ジュズ	名詞-普通名詞-一般			ズズ	漢
46.05椎本	OH_OO渋谷源氏	15750	15770	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
46.05椎本	OH_OO渋谷源氏	15770	15790	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
46.05椎本	OH_OO渋谷源氏	15790	15800	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	15800	15810	I	持	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
46.05椎本	OH_OO渋谷源氏	15810	15840	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
46.05椎本	OH_OO渋谷源氏	15840	15850	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
46.05椎本	OH_OO渋谷源氏	15850	15860	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	15860	15880	B	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	15880	15920	I	そびやか	繊やか	ソビヤカ	形状詞-一般			ソビヤカ	和
46.05椎本	OH_OO渋谷源氏	15920	15930	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	15930	15940	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	15940	15960	I	様体	容態	ヨウダイ	名詞-普通名詞-一般			ヨーダイ	漢
46.05椎本	OH_OO渋谷源氏	15960	15990	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
46.05椎本	OH_OO渋谷源氏	15990	16000	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	16000	16020	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	16020	16030	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
46.05椎本	OH_OO渋谷源氏	16030	16040	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	16040	16050	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16050	16060	I	髪	髪	カミ	名詞-普通名詞-一般			カミ	和
46.05椎本	OH_OO渋谷源氏	16060	16070	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16070	16080	I	袿	袿	ウチキ	名詞-普通名詞-一般			ウチキ	和
46.05椎本	OH_OO渋谷源氏	16080	16090	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	16090	16120	I	すこし	少し	スコシ	副詞			スコシ	和
46.05椎本	OH_OO渋谷源氏	16120	16140	I	足ら	足る	タル	動詞-一般	文語四段-ラ行	未然形-一般	タラ	和
46.05椎本	OH_OO渋谷源氏	16140	16150	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
46.05椎本	OH_OO渋谷源氏	16150	16170	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
46.05椎本	OH_OO渋谷源氏	16170	16190	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
46.05椎本	OH_OO渋谷源氏	16190	16200	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	16200	16210	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	16210	16230	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
46.05椎本	OH_OO渋谷源氏	16230	16240	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	16240	16250	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16250	16260	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
46.05椎本	OH_OO渋谷源氏	16260	16280	I	まで	まで	マデ	助詞-副助詞			マデ	和
46.05椎本	OH_OO渋谷源氏	16280	16290	I	塵	塵	チリ	名詞-普通名詞-一般			チリ	和
46.05椎本	OH_OO渋谷源氏	16290	16300	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	16300	16330	I	まよひ	迷い	マヨイ	名詞-普通名詞-一般			マヨイ	和
46.05椎本	OH_OO渋谷源氏	16330	16350	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
46.05椎本	OH_OO渋谷源氏	16350	16360	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16360	16400	I	つやつや	つやつや	ツヤツヤ	副詞			ツヤツヤ	和
46.05椎本	OH_OO渋谷源氏	16400	16410	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	16410	16450	I	こちたう	言痛い	コチタイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コチトー	和
46.05椎本	OH_OO渋谷源氏	16450	16460	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16460	16500	I	うつくし	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ウツクシ	和
46.05椎本	OH_OO渋谷源氏	16500	16510	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	16510	16530	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	16530	16540	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	16540	16590	B	かたはらめ	傍ら目	カタワラメ	名詞-普通名詞-一般			カタワラメ	和
46.05椎本	OH_OO渋谷源氏	16590	16610	I	など	など	ナド	助詞-副助詞			ナド	和
46.05椎本	OH_OO渋谷源氏	16610	16620	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16620	16640	I	あな	あな	アナ	感動詞-一般			アナ	和
46.05椎本	OH_OO渋谷源氏	16640	16670	I	らうた	ろうたい	ロウタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ロータ	和
46.05椎本	OH_OO渋谷源氏	16670	16680	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	16680	16690	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	16690	16710	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
46.05椎本	OH_OO渋谷源氏	16710	16720	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	16720	16730	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16730	16770	I	匂ひやか	匂いやか	ニオイヤカ	形状詞-一般			ニオイヤカ	和
46.05椎本	OH_OO渋谷源氏	16770	16780	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	16780	16790	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16790	16830	I	やはらか	柔らか	ヤワラカ	形状詞-一般			ヤワラカ	和
46.05椎本	OH_OO渋谷源氏	16830	16840	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	16840	16880	I	おほどき	おおどく	オオドク	動詞-一般	文語四段-カ行	連用形-一般	オードキ	和
46.05椎本	OH_OO渋谷源氏	16880	16900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	16900	16930	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
46.05椎本	OH_OO渋谷源氏	16930	16940	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	16940	16950	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
46.05椎本	OH_OO渋谷源氏	16950	16980	I	一の宮	一宮	イチノミヤ	名詞-普通名詞-一般			イチノミヤ	混
46.05椎本	OH_OO渋谷源氏	16980	16990	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	16990	17000	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	17000	17020	I	かう	斯く	カク	副詞			コー	和
46.05椎本	OH_OO渋谷源氏	17020	17040	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
46.05椎本	OH_OO渋谷源氏	17040	17050	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	17050	17060	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
46.05椎本	OH_OO渋谷源氏	17060	17090	I	おはす	おわす	オワス	動詞-非自立可能	文語サ行変格	終止形-一般	オワス	和
46.05椎本	OH_OO渋谷源氏	17090	17110	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
46.05椎本	OH_OO渋谷源氏	17110	17120	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	17120	17130	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	17130	17150	I	ほの	仄	ホノ	接頭辞			ホノ	和
46.05椎本	OH_OO渋谷源氏	17150	17160	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	17160	17210	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
46.05椎本	OH_OO渋谷源氏	17210	17220	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	17220	17230	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	17230	17250	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
46.05椎本	OH_OO渋谷源氏	17250	17270	I	比べ	比べる	クラベル	動詞-一般	文語下二段-バ行	未然形-一般	クラベ	和
46.05椎本	OH_OO渋谷源氏	17270	17290	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
46.05椎本	OH_OO渋谷源氏	17290	17300	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	17300	17310	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	17310	17330	I	うち	打ち	ウチ	接頭辞			ウチ	和
46.05椎本	OH_OO渋谷源氏	17330	17350	I	嘆か	嘆く	ナゲク	動詞-一般	文語四段-カ行	未然形-一般	ナゲカ	和
46.05椎本	OH_OO渋谷源氏	17350	17360	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
46.05椎本	OH_OO渋谷源氏	17360	17370	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	17370	17390	B	また	又	マタ	副詞			マタ	和
46.05椎本	OH_OO渋谷源氏	17390	17420	I	ゐざり	躄る	イザル	動詞-一般	文語四段-ラ行	連用形-一般	イザリ	和
46.05椎本	OH_OO渋谷源氏	17420	17440	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
46.05椎本	OH_OO渋谷源氏	17440	17450	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	17450	17460	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	17460	17470	I	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	17470	17480	I	か	彼	カ	代名詞			カ	和
46.05椎本	OH_OO渋谷源氏	17480	17490	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	17490	17510	I	障子	障子	ショウジ	名詞-普通名詞-一般			ソージ	漢
46.05椎本	OH_OO渋谷源氏	17510	17520	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	17520	17530	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	17530	17560	I	あらは	露わ	アラワ	形状詞-一般			アラワ	和
46.05椎本	OH_OO渋谷源氏	17560	17570	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	17570	17580	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	17580	17600	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
46.05椎本	OH_OO渋谷源氏	17600	17620	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
46.05椎本	OH_OO渋谷源氏	17620	17630	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	17630	17640	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	17640	17650	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	17650	17660	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	17660	17690	I	おこせ	遣せる	オコセル	動詞-一般	文語下二段-サ行	連用形-一般	オコセ	和
46.05椎本	OH_OO渋谷源氏	17690	17720	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
46.05椎本	OH_OO渋谷源氏	17720	17730	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
46.05椎本	OH_OO渋谷源氏	17730	17750	I	用意	用意	ヨウイ	名詞-普通名詞-サ変可能			ヨーイ	漢
46.05椎本	OH_OO渋谷源氏	17750	17760	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	17760	17780	I	うち	打ち	ウチ	接頭辞			ウチ	和
46.05椎本	OH_OO渋谷源氏	17780	17800	I	とけ	解ける	トケル	動詞-一般	文語下二段-カ行	連用形-一般	トケ	和
46.05椎本	OH_OO渋谷源氏	17800	17820	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
46.05椎本	OH_OO渋谷源氏	17820	17830	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
46.05椎本	OH_OO渋谷源氏	17830	17850	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
46.05椎本	OH_OO渋谷源氏	17850	17860	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
46.05椎本	OH_OO渋谷源氏	17860	17870	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	17870	17880	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	17880	17900	I	よし	縦し	ヨシ	副詞			ヨシ	和
46.05椎本	OH_OO渋谷源氏	17900	17920	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
46.05椎本	OH_OO渋谷源氏	17920	17930	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	17930	17940	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	17940	17970	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
46.05椎本	OH_OO渋谷源氏	17970	17980	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	17980	18010	B	頭つき	頭付き	カシラツキ	名詞-普通名詞-一般			カシラツキ	和
46.05椎本	OH_OO渋谷源氏	18010	18020	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	18020	18050	I	髪ざし	髪状	カンザシ	名詞-普通名詞-一般			カンザシ	和
46.05椎本	OH_OO渋谷源氏	18050	18060	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	18060	18080	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
46.05椎本	OH_OO渋谷源氏	18080	18090	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	18090	18100	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
46.05椎本	OH_OO渋谷源氏	18100	18130	I	すこし	少し	スコシ	副詞			スコシ	和
46.05椎本	OH_OO渋谷源氏	18130	18150	I	あて	貴	アテ	形状詞-一般			アテ	和
46.05椎本	OH_OO渋谷源氏	18150	18160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	18160	18220	I	なまめかしき	艶めかしい	ナマメカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナマメカシキ	和
46.05椎本	OH_OO渋谷源氏	18220	18240	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
46.05椎本	OH_OO渋谷源氏	18240	18260	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	18260	18270	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	18270	18280	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	18280	18310	I	あなた	彼方	アナタ	代名詞			アナタ	和
46.05椎本	OH_OO渋谷源氏	18310	18320	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	18320	18340	I	屏風	屏風	ビョウブ	名詞-普通名詞-一般			ビョーブ	漢
46.05椎本	OH_OO渋谷源氏	18340	18350	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	18350	18370	I	添へ	添える	ソエル	動詞-一般	文語下二段-ハ行	連用形-一般	ソエ	和
46.05椎本	OH_OO渋谷源氏	18370	18380	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	18380	18400	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
46.05椎本	OH_OO渋谷源氏	18400	18410	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	18410	18440	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
46.05椎本	OH_OO渋谷源氏	18440	18450	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
46.05椎本	OH_OO渋谷源氏	18450	18460	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	18460	18480	B	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
46.05椎本	OH_OO渋谷源氏	18480	18490	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	18490	18510	I	しも	しも	シモ	助詞-副助詞			シモ	和
46.05椎本	OH_OO渋谷源氏	18510	18520	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	18520	18540	I	覗き	覗く	ノゾク	動詞-一般	文語四段-カ行	連用形-一般	ノゾキ	和
46.05椎本	OH_OO渋谷源氏	18540	18570	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
46.05椎本	OH_OO渋谷源氏	18570	18580	I	じ	じ	ジ	助動詞	文語助動詞-ジ	終止形-一般	ジ	和
46.05椎本	OH_OO渋谷源氏	18580	18590	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	18590	18600	B	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	18600	18610	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	18610	18630	I	若き	若い	ワカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ワカキ	和
46.05椎本	OH_OO渋谷源氏	18630	18660	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
46.05椎本	OH_OO渋谷源氏	18660	18670	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	18670	18690	I	何心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
46.05椎本	OH_OO渋谷源氏	18690	18710	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
46.05椎本	OH_OO渋谷源氏	18710	18730	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
46.05椎本	OH_OO渋谷源氏	18730	18750	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	終止形-一般	アリ	和
46.05椎本	OH_OO渋谷源氏	18750	18760	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	18760	18770	B	「	「		補助記号-括弧開				記号
46.05椎本	OH_OO渋谷源氏	18770	18810	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
46.05椎本	OH_OO渋谷源氏	18810	18820	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	18820	18840	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
46.05椎本	OH_OO渋谷源氏	18840	18860	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
46.05椎本	OH_OO渋谷源氏	18860	18880	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
46.05椎本	OH_OO渋谷源氏	18880	18900	I	かな	哉	カナ	助詞-終助詞			カナ	和
46.05椎本	OH_OO渋谷源氏	18900	18910	I	」	」		補助記号-括弧閉				記号
46.05椎本	OH_OO渋谷源氏	18910	18930	B	とて	とて	トテ	助詞-格助詞			トテ	和
46.05椎本	OH_OO渋谷源氏	18930	18940	I	，	，		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	18940	18990	I	うしろめた	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	語幹-一般	ウシロメタ	和
46.05椎本	OH_OO渋谷源氏	18990	19000	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	19000	19010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	19010	19040	I	ゐざり	躄る	イザル	動詞-一般	文語四段-ラ行	連用形-一般	イザリ	和
46.05椎本	OH_OO渋谷源氏	19040	19060	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
46.05椎本	OH_OO渋谷源氏	19060	19090	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
46.05椎本	OH_OO渋谷源氏	19090	19110	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
46.05椎本	OH_OO渋谷源氏	19110	19120	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	19120	19150	I	気高う	気高い	ケダカイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	ケダコー	和
46.05椎本	OH_OO渋谷源氏	19150	19190	I	心にくき	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロニクキ	和
46.05椎本	OH_OO渋谷源氏	19190	19220	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
46.05椎本	OH_OO渋谷源氏	19220	19240	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
46.05椎本	OH_OO渋谷源氏	19240	19250	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	19250	19270	I	見ゆ	見える	ミエル	動詞-一般	文語下二段-ヤ行	終止形-一般	ミユ	和
46.05椎本	OH_OO渋谷源氏	19270	19280	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	19280	19300	B	黒き	黒い	クロイ	形容詞-一般	文語形容詞-ク	連体形-一般	クロキ	和
46.05椎本	OH_OO渋谷源氏	19300	19310	I	袷	合わせ	アワセ	名詞-普通名詞-一般			アワセ	和
46.05椎本	OH_OO渋谷源氏	19310	19320	I	一	一	ヒト	名詞-数詞			ヒト	和
46.05椎本	OH_OO渋谷源氏	19320	19330	I	襲	重ね	カサネ	名詞-普通名詞-助数詞可能			カサネ	和
46.05椎本	OH_OO渋谷源氏	19330	19340	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	19340	19360	I	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
46.05椎本	OH_OO渋谷源氏	19360	19380	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
46.05椎本	OH_OO渋谷源氏	19380	19400	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	19400	19430	I	色合ひ	色合い	イロアイ	名詞-普通名詞-一般			イロアイ	和
46.05椎本	OH_OO渋谷源氏	19430	19440	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	19440	19450	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
46.05椎本	OH_OO渋谷源氏	19450	19480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
46.05椎本	OH_OO渋谷源氏	19480	19490	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
46.05椎本	OH_OO渋谷源氏	19490	19500	I	ど	ど	ド	助詞-接続助詞			ド	和
46.05椎本	OH_OO渋谷源氏	19500	19510	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	19510	19530	I	これ	此れ	コレ	代名詞			コレ	和
46.05椎本	OH_OO渋谷源氏	19530	19540	I	は	は	ハ	助詞-係助詞			ワ	和
46.05椎本	OH_OO渋谷源氏	19540	19590	I	なつかしう	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ナツカシュー	和
46.05椎本	OH_OO渋谷源氏	19590	19610	I	なま	生	ナマ	名詞-普通名詞-形状詞可能			ナマ	和
46.05椎本	OH_OO渋谷源氏	19610	19630	I	めき	めく	メク	接尾辞-動詞的	文語四段-カ行	連用形-一般	メキ	和
46.05椎本	OH_OO渋谷源氏	19630	19640	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	19640	19650	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	19650	19680	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
46.05椎本	OH_OO渋谷源氏	19680	19690	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	19690	19700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	19700	19710	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	19710	19750	I	心苦しう	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ココログルシュー	和
46.05椎本	OH_OO渋谷源氏	19750	19780	I	おぼゆ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	終止形-一般	オボユ	和
46.05椎本	OH_OO渋谷源氏	19780	19790	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	19790	19800	B	髪	髪	カミ	名詞-普通名詞-一般			カミ	和
46.05椎本	OH_OO渋谷源氏	19800	19810	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	19810	19850	I	さはらか	爽らか	サワラカ	形状詞-一般			サワラカ	和
46.05椎本	OH_OO渋谷源氏	19850	19870	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	19870	19890	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
46.05椎本	OH_OO渋谷源氏	19890	19900	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	19900	19920	I	落ち	落ちる	オチル	動詞-一般	文語上二段-タ行	連用形-一般	オチ	和
46.05椎本	OH_OO渋谷源氏	19920	19940	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	19940	19960	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	19960	19980	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
46.05椎本	OH_OO渋谷源氏	19980	19990	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	19990	20000	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
46.05椎本	OH_OO渋谷源氏	20000	20030	I	すこし	少し	スコシ	副詞			スコシ	和
46.05椎本	OH_OO渋谷源氏	20030	20050	I	細り	細る	ホソル	動詞-一般	文語四段-ラ行	連用形-一般	ホソリ	和
46.05椎本	OH_OO渋谷源氏	20050	20060	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	20060	20070	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	20070	20080	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
46.05椎本	OH_OO渋谷源氏	20080	20100	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	20100	20110	I	と	と	ト	助詞-格助詞			ト	和
46.05椎本	OH_OO渋谷源氏	20110	20120	I	か	か	カ	助詞-係助詞			カ	和
46.05椎本	OH_OO渋谷源氏	20120	20140	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	終止形-一般	イウ	和
46.05椎本	OH_OO渋谷源氏	20140	20160	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
46.05椎本	OH_OO渋谷源氏	20160	20170	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	20170	20190	I	翡翠	翡翠	ヒスイ	名詞-普通名詞-一般			ヒスイ	漢
46.05椎本	OH_OO渋谷源氏	20190	20210	I	だち	立つ	ダツ	接尾辞-動詞的	文語四段-タ行	連用形-一般	ダチ	和
46.05椎本	OH_OO渋谷源氏	20210	20220	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	20220	20240	I	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	20240	20270	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
46.05椎本	OH_OO渋谷源氏	20270	20280	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
46.05椎本	OH_OO渋谷源氏	20280	20290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	20290	20300	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	20300	20310	I	糸	糸	イト	名詞-普通名詞-一般			イト	和
46.05椎本	OH_OO渋谷源氏	20310	20320	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	20320	20340	I	より	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
46.05椎本	OH_OO渋谷源氏	20340	20360	I	かけ	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	カケ	和
46.05椎本	OH_OO渋谷源氏	20360	20380	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	20380	20400	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
46.05椎本	OH_OO渋谷源氏	20400	20420	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
46.05椎本	OH_OO渋谷源氏	20420	20430	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	20430	20440	B	紫	紫	ムラサキ	名詞-普通名詞-一般			ムラサキ	和
46.05椎本	OH_OO渋谷源氏	20440	20450	I	の	の	ノ	助詞-格助詞			ノ	和
46.05椎本	OH_OO渋谷源氏	20450	20460	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
46.05椎本	OH_OO渋谷源氏	20460	20470	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	20470	20490	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
46.05椎本	OH_OO渋谷源氏	20490	20510	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	20510	20520	I	経	経	キョウ	名詞-普通名詞-一般			キョー	漢
46.05椎本	OH_OO渋谷源氏	20520	20530	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	20530	20540	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	20540	20560	I	片手	片手	カタテ	名詞-普通名詞-一般			カタテ	和
46.05椎本	OH_OO渋谷源氏	20560	20570	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	20570	20590	I	持ち	持つ	モツ	動詞-一般	文語四段-タ行	連用形-一般	モチ	和
46.05椎本	OH_OO渋谷源氏	20590	20620	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
46.05椎本	OH_OO渋谷源氏	20620	20630	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
46.05椎本	OH_OO渋谷源氏	20630	20660	I	手つき	手付き	テツキ	名詞-普通名詞-一般			テツキ	和
46.05椎本	OH_OO渋谷源氏	20660	20670	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	20670	20690	I	かれ	彼	カレ	代名詞			カレ	和
46.05椎本	OH_OO渋谷源氏	20690	20710	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
46.05椎本	OH_OO渋谷源氏	20710	20720	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	20720	20730	I	細	細い	ホソイ	形容詞-一般	文語形容詞-ク	語幹-一般	ホソ	和
46.05椎本	OH_OO渋谷源氏	20730	20740	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
46.05椎本	OH_OO渋谷源氏	20740	20770	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
46.05椎本	OH_OO渋谷源氏	20770	20780	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	20780	20790	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	20790	20830	I	痩せ痩せ	痩せ痩せ	ヤセヤセ	形状詞-一般			ヤセヤセ	和
46.05椎本	OH_OO渋谷源氏	20830	20850	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
46.05椎本	OH_OO渋谷源氏	20850	20870	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
46.05椎本	OH_OO渋谷源氏	20870	20880	I	。	。		補助記号-句点				記号
46.05椎本	OH_OO渋谷源氏	20880	20900	B	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
46.05椎本	OH_OO渋谷源氏	20900	20920	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
46.05椎本	OH_OO渋谷源氏	20920	20940	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
46.05椎本	OH_OO渋谷源氏	20940	20950	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
46.05椎本	OH_OO渋谷源氏	20950	20960	I	も	も	モ	助詞-係助詞			モ	和
46.05椎本	OH_OO渋谷源氏	20960	20970	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	20970	20990	I	障子	障子	ショウジ	名詞-普通名詞-一般			ソージ	漢
46.05椎本	OH_OO渋谷源氏	20990	21000	I	口	口	クチ	名詞-普通名詞-一般			クチ	和
46.05椎本	OH_OO渋谷源氏	21000	21010	I	に	に	ニ	助詞-格助詞			ニ	和
46.05椎本	OH_OO渋谷源氏	21010	21020	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
46.05椎本	OH_OO渋谷源氏	21020	21030	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	21030	21040	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	21040	21070	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
46.05椎本	OH_OO渋谷源氏	21070	21080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
46.05椎本	OH_OO渋谷源氏	21080	21090	I	か	か	カ	助詞-係助詞			カ	和
46.05椎本	OH_OO渋谷源氏	21090	21110	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
46.05椎本	OH_OO渋谷源氏	21110	21120	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
46.05椎本	OH_OO渋谷源氏	21120	21130	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	21130	21160	I	こなた	此方	コナタ	代名詞			コナタ	和
46.05椎本	OH_OO渋谷源氏	21160	21170	I	を	を	ヲ	助詞-格助詞			オ	和
46.05椎本	OH_OO渋谷源氏	21170	21180	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
46.05椎本	OH_OO渋谷源氏	21180	21210	I	おこせ	遣せる	オコセル	動詞-一般	文語下二段-サ行	連用形-一般	オコセ	和
46.05椎本	OH_OO渋谷源氏	21210	21220	I	て	て	テ	助詞-接続助詞			テ	和
46.05椎本	OH_OO渋谷源氏	21220	21240	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
46.05椎本	OH_OO渋谷源氏	21240	21260	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
46.05椎本	OH_OO渋谷源氏	21260	21270	I	、	、		補助記号-読点				記号
46.05椎本	OH_OO渋谷源氏	21270	21290	I	いと	いと	イト	副詞			イト	和
46.05椎本	OH_OO渋谷源氏	21290	21310	I	愛敬	愛敬	アイキョウ	名詞-普通名詞-一般			アイギョー	漢
46.05椎本	OH_OO渋谷源氏	21310	21330	I	づき	付く	ツク	動詞-非自立可能	文語四段-カ行	連用形-一般	ズキ	和
46.05椎本	OH_OO渋谷源氏	21330	21350	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
46.05椎本	OH_OO渋谷源氏	21350	21360	I	。	。		補助記号-句点				記号
