48.02早蕨	OH_OO渋谷源氏	170	180	B	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
48.02早蕨	OH_OO渋谷源氏	180	200	I	かき	掻き	カキ	接頭辞			カキ	和
48.02早蕨	OH_OO渋谷源氏	200	220	I	払ひ	払う	ハラウ	動詞-一般	文語四段-ハ行	連用形-一般	ハライ	和
48.02早蕨	OH_OO渋谷源氏	220	230	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	230	260	I	よろづ	万	ヨロズ	名詞-普通名詞-副詞可能			ヨロズ	和
48.02早蕨	OH_OO渋谷源氏	260	280	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
48.02早蕨	OH_OO渋谷源氏	280	320	I	したため	認める	シタタメル	動詞-一般	文語下二段-マ行	連用形-一般	シタタメ	和
48.02早蕨	OH_OO渋谷源氏	320	330	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	330	340	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	340	350	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	350	360	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
48.02早蕨	OH_OO渋谷源氏	360	380	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
48.02早蕨	OH_OO渋谷源氏	380	400	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
48.02早蕨	OH_OO渋谷源氏	400	410	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	410	420	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	420	430	I	御	御	オ	接頭辞			オ	和
48.02早蕨	OH_OO渋谷源氏	430	440	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
48.02早蕨	OH_OO渋谷源氏	440	450	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	450	480	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
48.02早蕨	OH_OO渋谷源氏	480	490	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	490	500	I	四	四	シ	名詞-数詞			シ	漢
48.02早蕨	OH_OO渋谷源氏	500	510	I	位	位	イ	接尾辞-名詞的-一般			イ	漢
48.02早蕨	OH_OO渋谷源氏	510	520	I	五	五	ゴ	名詞-数詞			ゴ	漢
48.02早蕨	OH_OO渋谷源氏	520	530	I	位	位	イ	接尾辞-名詞的-一般			イ	漢
48.02早蕨	OH_OO渋谷源氏	530	550	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	550	580	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	終止形-補助	オーカリ	和
48.02早蕨	OH_OO渋谷源氏	580	590	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	590	600	B	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	600	640	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
48.02早蕨	OH_OO渋谷源氏	640	650	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	650	660	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	660	700	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
48.02早蕨	OH_OO渋谷源氏	700	750	I	おはしまさ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	未然形-一般	オワシマサ	和
48.02早蕨	OH_OO渋谷源氏	750	800	I	まほしけれ	まほし	マホシ	助動詞	文語形容詞-シク	已然形-一般	マホシケレ	和
48.02早蕨	OH_OO渋谷源氏	800	810	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	810	820	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	820	880	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
48.02早蕨	OH_OO渋谷源氏	880	900	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
48.02早蕨	OH_OO渋谷源氏	900	910	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	910	920	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	920	960	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
48.02早蕨	OH_OO渋谷源氏	960	1000	I	悪しかる	悪しい	アシイ	形容詞-一般	文語形容詞-シク	連体形-補助	アシカル	和
48.02早蕨	OH_OO渋谷源氏	1000	1030	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
48.02早蕨	OH_OO渋谷源氏	1030	1040	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	1040	1050	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	1050	1070	I	ただ	唯	タダ	副詞			タダ	和
48.02早蕨	OH_OO渋谷源氏	1070	1090	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
48.02早蕨	OH_OO渋谷源氏	1090	1110	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
48.02早蕨	OH_OO渋谷源氏	1110	1130	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
48.02早蕨	OH_OO渋谷源氏	1130	1140	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	1140	1160	I	もて	以て	モテ	接頭辞			モテ	和
48.02早蕨	OH_OO渋谷源氏	1160	1180	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
48.02早蕨	OH_OO渋谷源氏	1180	1190	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	1190	1200	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	1200	1250	I	心もとなく	心許ない	ココロモトナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロモトナク	和
48.02早蕨	OH_OO渋谷源氏	1250	1270	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
48.02早蕨	OH_OO渋谷源氏	1270	1280	I	る	れる	レル	助動詞	文語下二段-ラ行	終止形-一般	ル	和
48.02早蕨	OH_OO渋谷源氏	1280	1290	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	1290	1300	B	中	中	チュウ	接頭辞			チュー	漢
48.02早蕨	OH_OO渋谷源氏	1300	1320	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
48.02早蕨	OH_OO渋谷源氏	1320	1330	I	殿	殿	ドノ	接尾辞-名詞的-一般			ドノ	和
48.02早蕨	OH_OO渋谷源氏	1330	1350	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
48.02早蕨	OH_OO渋谷源氏	1350	1360	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	1360	1370	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	1370	1380	I	御	御	オ	接頭辞			オ	和
48.02早蕨	OH_OO渋谷源氏	1380	1390	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
48.02早蕨	OH_OO渋谷源氏	1390	1400	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	1400	1410	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	1410	1420	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	1420	1430	I	数	数	カズ	名詞-普通名詞-一般			カズ	和
48.02早蕨	OH_OO渋谷源氏	1430	1450	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
48.02早蕨	OH_OO渋谷源氏	1450	1500	I	たてまつれ	奉れる	タテマツレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	タテマツレ	和
48.02早蕨	OH_OO渋谷源氏	1500	1530	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	1530	1540	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
48.02早蕨	OH_OO渋谷源氏	1540	1550	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	1550	1590	B	おほかた	大方	オオカタ	名詞-普通名詞-一般			オーカタ	和
48.02早蕨	OH_OO渋谷源氏	1590	1600	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	1600	1620	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	1620	1630	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	1630	1650	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
48.02早蕨	OH_OO渋谷源氏	1650	1660	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	1660	1670	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
48.02早蕨	OH_OO渋谷源氏	1670	1690	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
48.02早蕨	OH_OO渋谷源氏	1690	1700	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	1700	1720	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
48.02早蕨	OH_OO渋谷源氏	1720	1750	I	おきつ	掟てる	オキテル	動詞-一般	文語下二段-タ行	終止形-一般	オキツ	和
48.02早蕨	OH_OO渋谷源氏	1750	1770	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
48.02早蕨	OH_OO渋谷源氏	1770	1780	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	1780	1820	I	こまやか	濃やか	コマヤカ	形状詞-一般			コマヤカ	和
48.02早蕨	OH_OO渋谷源氏	1820	1840	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	1840	1880	I	うちうち	内々	ウチウチ	名詞-普通名詞-一般			ウチウチ	和
48.02早蕨	OH_OO渋谷源氏	1880	1890	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	1890	1900	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	1900	1920	I	扱ひ	扱い	アツカイ	名詞-普通名詞-一般			アツカイ	和
48.02早蕨	OH_OO渋谷源氏	1920	1930	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	1930	1940	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	1940	1960	I	ただ	唯	タダ	副詞			タダ	和
48.02早蕨	OH_OO渋谷源氏	1960	1970	I	こ	是	コ	代名詞			コ	和
48.02早蕨	OH_OO渋谷源氏	1970	1980	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	1980	1990	I	殿	殿	トノ	名詞-普通名詞-一般			トノ	和
48.02早蕨	OH_OO渋谷源氏	1990	2010	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
48.02早蕨	OH_OO渋谷源氏	2010	2020	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	2020	2040	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	2040	2060	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
48.02早蕨	OH_OO渋谷源氏	2060	2070	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
48.02早蕨	OH_OO渋谷源氏	2070	2090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	2090	2110	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
48.02早蕨	OH_OO渋谷源氏	2110	2140	I	訪らひ	訪う	トブラウ	動詞-一般	文語四段-ハ行	連用形-一般	トブライ	和
48.02早蕨	OH_OO渋谷源氏	2140	2170	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	2170	2200	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	2200	2210	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	2210	2220	B	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
48.02早蕨	OH_OO渋谷源氏	2220	2240	I	暮れ	暮れる	クレル	動詞-一般	文語下二段-ラ行	連用形-一般	クレ	和
48.02早蕨	OH_OO渋谷源氏	2240	2250	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
48.02早蕨	OH_OO渋谷源氏	2250	2270	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
48.02早蕨	OH_OO渋谷源氏	2270	2280	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	2280	2290	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	2290	2300	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
48.02早蕨	OH_OO渋谷源氏	2300	2310	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	2310	2320	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	2320	2330	I	外	外	ト	名詞-普通名詞-一般			ト	和
48.02早蕨	OH_OO渋谷源氏	2330	2340	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	2340	2350	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	2350	2360	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	2360	2400	I	もよほし	催す	モヨオス	動詞-一般	文語四段-サ行	連用形-一般	モヨーシ	和
48.02早蕨	OH_OO渋谷源氏	2400	2440	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
48.02早蕨	OH_OO渋谷源氏	2440	2450	I	に	に	ニ	助詞-接続助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	2450	2460	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	2460	2530	I	心あわたたしく	心慌ただしい	ココロアワタダシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ココロアワタタシク	和
48.02早蕨	OH_OO渋谷源氏	2530	2540	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	2540	2570	I	いづち	何方	イズチ	代名詞			イズチ	和
48.02早蕨	OH_OO渋谷源氏	2570	2590	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
48.02早蕨	OH_OO渋谷源氏	2590	2600	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	2600	2610	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	2610	2630	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
48.02早蕨	OH_OO渋谷源氏	2630	2640	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	2640	2650	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	2650	2660	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	2660	2680	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	2680	2720	I	はかなく	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハカナク	和
48.02早蕨	OH_OO渋谷源氏	2720	2740	I	悲し	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	終止形-一般	カナシ	和
48.02早蕨	OH_OO渋谷源氏	2740	2750	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	2750	2770	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
48.02早蕨	OH_OO渋谷源氏	2770	2800	I	思ほえ	思ほえる	オモホエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オモホエ	和
48.02早蕨	OH_OO渋谷源氏	2800	2830	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	2830	2840	I	に	に	ニ	助詞-接続助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	2840	2850	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	2850	2860	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	2860	2870	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
48.02早蕨	OH_OO渋谷源氏	2870	2880	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	2880	2900	I	乗る	乗る	ノル	動詞-一般	文語四段-ラ行	連体形-一般	ノル	和
48.02早蕨	OH_OO渋谷源氏	2900	2920	I	大輔	大輔	タイフ	名詞-普通名詞-一般			タイフ	漢
48.02早蕨	OH_OO渋谷源氏	2920	2930	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	2930	2940	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
48.02早蕨	OH_OO渋谷源氏	2940	2950	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	2950	2970	I	いふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
48.02早蕨	OH_OO渋谷源氏	2970	2980	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	2980	2990	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	2990	3010	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
48.02早蕨	OH_OO渋谷源氏	3010	3020	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	3020	3030	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	3030	3050	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
48.02早蕨	OH_OO渋谷源氏	3050	3070	I	ふれ	経る	ヘル	動詞-一般	文語下二段-ハ行	已然形-一般	フレ	和
48.02早蕨	OH_OO渋谷源氏	3070	3080	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	3080	3120	I	うれしき	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウレシキ	和
48.02早蕨	OH_OO渋谷源氏	3120	3130	I	瀬	瀬	セ	名詞-普通名詞-一般			セ	和
48.02早蕨	OH_OO渋谷源氏	3130	3140	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	3140	3150	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	3150	3170	I	逢ひ	会う	アウ	動詞-一般	文語四段-ハ行	連用形-一般	アイ	和
48.02早蕨	OH_OO渋谷源氏	3170	3190	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
48.02早蕨	OH_OO渋谷源氏	3190	3200	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	3200	3210	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
48.02早蕨	OH_OO渋谷源氏	3210	3220	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	3220	3240	I	宇治	ウジ	ウジ	名詞-固有名詞-地名-一般			ウジ	固
48.02早蕨	OH_OO渋谷源氏	3240	3250	I	川	川	カワ	名詞-普通名詞-一般			ガワ	和
48.02早蕨	OH_OO渋谷源氏	3250	3260	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	3260	3280	I	投げ	投げる	ナゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ナゲ	和
48.02早蕨	OH_OO渋谷源氏	3280	3290	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
48.02早蕨	OH_OO渋谷源氏	3290	3320	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
48.02早蕨	OH_OO渋谷源氏	3320	3330	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	3330	3340	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	3340	3360	B	うち	打ち	ウチ	接頭辞			ウチ	和
48.02早蕨	OH_OO渋谷源氏	3360	3380	I	笑み	笑む	エム	動詞-一般	文語四段-マ行	連用形-一般	エミ	和
48.02早蕨	OH_OO渋谷源氏	3380	3400	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
48.02早蕨	OH_OO渋谷源氏	3400	3410	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	3410	3420	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	3420	3430	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	3430	3440	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
48.02早蕨	OH_OO渋谷源氏	3440	3450	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	3450	3460	I	尼	尼	アマ	名詞-普通名詞-一般			アマ	和
48.02早蕨	OH_OO渋谷源氏	3460	3470	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	3470	3500	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
48.02早蕨	OH_OO渋谷源氏	3500	3510	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	3510	3520	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	3520	3560	I	こよなう	こよない	コヨナイ	形容詞-一般	文語形容詞-ク	連用形-ウ音便	コヨノー	和
48.02早蕨	OH_OO渋谷源氏	3560	3570	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	3570	3590	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
48.02早蕨	OH_OO渋谷源氏	3590	3610	I	かな	哉	カナ	助詞-終助詞			カナ	和
48.02早蕨	OH_OO渋谷源氏	3610	3620	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	3620	3630	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	3630	3640	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	3640	3670	I	心づき	心付き	ココロヅキ	形状詞-一般			ココロズキ	和
48.02早蕨	OH_OO渋谷源氏	3670	3690	I	なう	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-ウ音便	ノー	和
48.02早蕨	OH_OO渋谷源氏	3690	3700	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	3700	3710	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	3710	3740	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	3740	3750	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	3750	3770	B	いま	今	イマ	名詞-普通名詞-副詞可能			イマ	和
48.02早蕨	OH_OO渋谷源氏	3770	3790	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
48.02早蕨	OH_OO渋谷源氏	3790	3800	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	3800	3810	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	3810	3830	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
48.02早蕨	OH_OO渋谷源氏	3830	3840	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
48.02早蕨	OH_OO渋谷源氏	3840	3850	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	3850	3860	I	が	が	ガ	助詞-格助詞			ガ	和
48.02早蕨	OH_OO渋谷源氏	3860	3890	I	恋しき	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連体形-一般	コイシキ	和
48.02早蕨	OH_OO渋谷源氏	3890	3910	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	3910	3920	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	3920	3940	I	忘れ	忘れる	ワスレル	動詞-非自立可能	文語下二段-ラ行	未然形-一般	ワスレ	和
48.02早蕨	OH_OO渋谷源氏	3940	3950	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
48.02早蕨	OH_OO渋谷源氏	3950	3960	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	3960	3980	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
48.02早蕨	OH_OO渋谷源氏	3980	4000	I	はた	将	ハタ	副詞			ハタ	和
48.02早蕨	OH_OO渋谷源氏	4000	4020	I	まづ	先ず	マズ	副詞			マズ	和
48.02早蕨	OH_OO渋谷源氏	4020	4030	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	4030	4050	I	ゆく	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
48.02早蕨	OH_OO渋谷源氏	4050	4060	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	4060	4080	I	かな	哉	カナ	助詞-終助詞			カナ	和
48.02早蕨	OH_OO渋谷源氏	4080	4090	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	4090	4120	B	いづれ	何れ	イズレ	代名詞			イズレ	和
48.02早蕨	OH_OO渋谷源氏	4120	4130	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	4130	4140	I	年	年	トシ	名詞-普通名詞-副詞可能			トシ	和
48.02早蕨	OH_OO渋谷源氏	4140	4150	I	経	経る	ヘル	動詞-一般	文語下二段-ハ行	連用形-一般	ヘ	和
48.02早蕨	OH_OO渋谷源氏	4150	4170	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
48.02早蕨	OH_OO渋谷源氏	4170	4200	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
48.02早蕨	OH_OO渋谷源氏	4200	4210	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	4210	4220	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	4220	4230	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	4230	4240	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
48.02早蕨	OH_OO渋谷源氏	4240	4250	I	か	彼	カ	代名詞			カ	和
48.02早蕨	OH_OO渋谷源氏	4250	4260	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	4260	4270	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	4270	4280	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
48.02早蕨	OH_OO渋谷源氏	4280	4300	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
48.02早蕨	OH_OO渋谷源氏	4300	4310	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	4310	4320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	4320	4340	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	未然形-一般	ヨセ	和
48.02早蕨	OH_OO渋谷源氏	4340	4380	I	まほしく	まほし	マホシ	助動詞	文語形容詞-シク	連用形-一般	マホシク	和
48.02早蕨	OH_OO渋谷源氏	4380	4410	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	4410	4420	I	た	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-撥音便	タン	和
48.02早蕨	OH_OO渋谷源氏	4420	4440	I	めり	めり	メリ	助動詞	文語助動詞-メリ	連用形-一般	メリ	和
48.02早蕨	OH_OO渋谷源氏	4440	4450	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	4450	4460	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	4460	4470	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	4470	4480	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
48.02早蕨	OH_OO渋谷源氏	4480	4490	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	4490	4510	I	かく	斯く	カク	副詞			カク	和
48.02早蕨	OH_OO渋谷源氏	4510	4530	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	4530	4550	I	改め	改める	アラタメル	動詞-一般	文語下二段-マ行	連用形-一般	アラタメ	和
48.02早蕨	OH_OO渋谷源氏	4550	4560	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	4560	4580	I	言忌	言忌み	コトイミ	名詞-普通名詞-一般			コトイミ	和
48.02早蕨	OH_OO渋谷源氏	4580	4600	I	する	為る	スル	動詞-非自立可能	文語サ行変格	連体形-一般	スル	和
48.02早蕨	OH_OO渋谷源氏	4600	4610	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	4610	4620	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	4620	4630	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	4630	4650	I	心憂	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロウ	和
48.02早蕨	OH_OO渋谷源氏	4650	4660	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	4660	4670	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
48.02早蕨	OH_OO渋谷源氏	4670	4680	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	4680	4690	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	4690	4700	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	4700	4730	I	おぼえ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連用形-一般	オボエ	和
48.02早蕨	OH_OO渋谷源氏	4730	4760	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
48.02早蕨	OH_OO渋谷源氏	4760	4770	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	4770	4780	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	4780	4800	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
48.02早蕨	OH_OO渋谷源氏	4800	4810	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	4810	4830	I	言は	言う	イウ	動詞-一般	文語四段-ハ行	未然形-一般	イワ	和
48.02早蕨	OH_OO渋谷源氏	4830	4840	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
48.02早蕨	OH_OO渋谷源氏	4840	4870	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
48.02早蕨	OH_OO渋谷源氏	4870	4880	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
48.02早蕨	OH_OO渋谷源氏	4880	4890	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	4890	4900	B	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
48.02早蕨	OH_OO渋谷源氏	4900	4910	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	4910	4930	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	4930	4940	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	4940	4950	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	4950	4980	I	遥けく	遥けい	ハルケイ	形容詞-一般	文語形容詞-ク	連用形-一般	ハルケク	和
48.02早蕨	OH_OO渋谷源氏	4980	5020	I	はげしき	激しい	ハゲシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ハゲシキ	和
48.02早蕨	OH_OO渋谷源氏	5020	5040	I	山路	山路	ヤマジ	名詞-普通名詞-一般			ヤマジ	和
48.02早蕨	OH_OO渋谷源氏	5040	5050	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	5050	5090	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
48.02早蕨	OH_OO渋谷源氏	5090	5100	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	5100	5110	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	5110	5140	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	5140	5150	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	5150	5160	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	5160	5170	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	5170	5200	I	つらき	辛い	ツライ	形容詞-一般	文語形容詞-ク	連体形-一般	ツラキ	和
48.02早蕨	OH_OO渋谷源氏	5200	5210	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	5210	5230	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
48.02早蕨	OH_OO渋谷源氏	5230	5250	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	5250	5270	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
48.02早蕨	OH_OO渋谷源氏	5270	5280	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
48.02早蕨	OH_OO渋谷源氏	5280	5290	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	5290	5300	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	5300	5310	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	5310	5320	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	5320	5330	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
48.02早蕨	OH_OO渋谷源氏	5330	5340	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	5340	5360	I	通ひ	通い	カヨイ	名詞-普通名詞-一般			カヨイ	和
48.02早蕨	OH_OO渋谷源氏	5360	5370	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	5370	5380	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	5380	5390	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	5390	5430	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
48.02早蕨	OH_OO渋谷源氏	5430	5440	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	5440	5470	I	絶え間	絶え間	タエマ	名詞-普通名詞-一般			タエマ	和
48.02早蕨	OH_OO渋谷源氏	5470	5490	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
48.02早蕨	OH_OO渋谷源氏	5490	5510	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
48.02早蕨	OH_OO渋谷源氏	5510	5520	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	5520	5530	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	5530	5540	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	5540	5570	I	すこし	少し	スコシ	副詞			スコシ	和
48.02早蕨	OH_OO渋谷源氏	5570	5590	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
48.02早蕨	OH_OO渋谷源氏	5590	5610	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
48.02早蕨	OH_OO渋谷源氏	5610	5620	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
48.02早蕨	OH_OO渋谷源氏	5620	5640	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
48.02早蕨	OH_OO渋谷源氏	5640	5650	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	5650	5660	B	七	七	ナナ	名詞-数詞			ナヌ	和
48.02早蕨	OH_OO渋谷源氏	5660	5670	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
48.02早蕨	OH_OO渋谷源氏	5670	5680	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	5680	5690	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
48.02早蕨	OH_OO渋谷源氏	5690	5700	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	5700	5730	I	さやか	清か	サヤカ	形状詞-一般			サヤカ	和
48.02早蕨	OH_OO渋谷源氏	5730	5740	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	5740	5760	I	さし	差し	サシ	接頭辞			サシ	和
48.02早蕨	OH_OO渋谷源氏	5760	5780	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
48.02早蕨	OH_OO渋谷源氏	5780	5800	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
48.02早蕨	OH_OO渋谷源氏	5800	5810	I	影	影	カゲ	名詞-普通名詞-一般			カゲ	和
48.02早蕨	OH_OO渋谷源氏	5810	5820	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	5820	5860	I	をかしく	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オカシク	和
48.02早蕨	OH_OO渋谷源氏	5860	5880	I	霞み	霞む	カスム	動詞-一般	文語四段-マ行	連用形-一般	カスミ	和
48.02早蕨	OH_OO渋谷源氏	5880	5900	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
48.02早蕨	OH_OO渋谷源氏	5900	5910	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	5910	5920	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	5920	5950	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	5950	5970	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
48.02早蕨	OH_OO渋谷源氏	5970	5980	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	5980	6000	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	6000	6020	I	遠き	遠い	トオイ	形容詞-一般	文語形容詞-ク	連体形-一般	トーキ	和
48.02早蕨	OH_OO渋谷源氏	6020	6030	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	6030	6040	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	6040	6070	I	ならは	習う	ナラウ	動詞-一般	文語四段-ハ行	未然形-一般	ナラワ	和
48.02早蕨	OH_OO渋谷源氏	6070	6080	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
48.02早蕨	OH_OO渋谷源氏	6080	6120	I	苦しけれ	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	クルシケレ	和
48.02早蕨	OH_OO渋谷源氏	6120	6130	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	6130	6140	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	6140	6160	I	うち	打ち	ウチ	接頭辞			ウチ	和
48.02早蕨	OH_OO渋谷源氏	6160	6180	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	未然形-一般	ナガメ	和
48.02早蕨	OH_OO渋谷源氏	6180	6200	I	られ	られる	ラレル	助動詞	文語下二段-ラ行	連用形-一般	ラレ	和
48.02早蕨	OH_OO渋谷源氏	6200	6210	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	6210	6220	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	6220	6230	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	6230	6260	I	眺むれ	眺める	ナガメル	動詞-一般	文語下二段-マ行	已然形-一般	ナガムレ	和
48.02早蕨	OH_OO渋谷源氏	6260	6270	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	6270	6280	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
48.02早蕨	OH_OO渋谷源氏	6280	6300	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
48.02早蕨	OH_OO渋谷源氏	6300	6320	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
48.02早蕨	OH_OO渋谷源氏	6320	6330	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	6330	6350	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
48.02早蕨	OH_OO渋谷源氏	6350	6360	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
48.02早蕨	OH_OO渋谷源氏	6360	6370	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	6370	6380	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
48.02早蕨	OH_OO渋谷源氏	6380	6390	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	6390	6410	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
48.02早蕨	OH_OO渋谷源氏	6410	6430	I	わび	詫びる	ワビル	動詞-非自立可能	文語上二段-バ行	連用形-一般	ワビ	和
48.02早蕨	OH_OO渋谷源氏	6430	6440	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	6440	6450	I	山	山	ヤマ	名詞-普通名詞-一般			ヤマ	和
48.02早蕨	OH_OO渋谷源氏	6450	6460	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	6460	6480	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
48.02早蕨	OH_OO渋谷源氏	6480	6500	I	入れ	入る	イル	動詞-一般	文語四段-ラ行	已然形-一般	イレ	和
48.02早蕨	OH_OO渋谷源氏	6500	6510	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	6510	6520	B	様	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
48.02早蕨	OH_OO渋谷源氏	6520	6550	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
48.02早蕨	OH_OO渋谷源氏	6550	6560	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	6560	6570	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	6570	6600	I	つひに	遂に	ツイニ	副詞			ツイニ	和
48.02早蕨	OH_OO渋谷源氏	6600	6620	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
48.02早蕨	OH_OO渋谷源氏	6620	6640	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
48.02早蕨	OH_OO渋谷源氏	6640	6650	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	6650	6660	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	6660	6680	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
48.02早蕨	OH_OO渋谷源氏	6680	6690	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	6690	6730	I	あやふく	危うい	アヤウイ	形容詞-一般	文語形容詞-ク	連用形-一般	アヤウク	和
48.02早蕨	OH_OO渋谷源氏	6730	6740	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	6740	6760	I	行く	行く	イク	動詞-非自立可能	文語四段-カ行	連体形-一般	ユク	和
48.02早蕨	OH_OO渋谷源氏	6760	6770	I	末	末	スエ	名詞-普通名詞-副詞可能			スエ	和
48.02早蕨	OH_OO渋谷源氏	6770	6830	I	うしろめたき	後ろめたい	ウシロメタイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウシロメタキ	和
48.02早蕨	OH_OO渋谷源氏	6830	6840	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	6840	6850	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	6850	6880	I	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
48.02早蕨	OH_OO渋谷源氏	6880	6910	I	何ごと	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
48.02早蕨	OH_OO渋谷源氏	6910	6920	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	6920	6930	I	か	か	カ	助詞-係助詞			カ	和
48.02早蕨	OH_OO渋谷源氏	6930	6950	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	6950	6970	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
48.02早蕨	OH_OO渋谷源氏	6970	6980	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	6980	6990	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	6990	7000	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	7000	7020	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
48.02早蕨	OH_OO渋谷源氏	7020	7040	I	返さ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
48.02早蕨	OH_OO渋谷源氏	7040	7080	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
48.02早蕨	OH_OO渋谷源氏	7080	7090	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	7090	7100	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	7100	7110	B	宵	宵	ヨイ	名詞-普通名詞-一般			ヨイ	和
48.02早蕨	OH_OO渋谷源氏	7110	7130	I	うち	打ち	ウチ	接頭辞			ウチ	和
48.02早蕨	OH_OO渋谷源氏	7130	7150	I	過ぎ	過ぎる	スギル	動詞-非自立可能	文語上二段-ガ行	連用形-一般	スギ	和
48.02早蕨	OH_OO渋谷源氏	7150	7160	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	7160	7170	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	7170	7200	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
48.02早蕨	OH_OO渋谷源氏	7200	7220	I	着き	着く	ツク	動詞-一般	文語四段-カ行	連用形-一般	ツキ	和
48.02早蕨	OH_OO渋谷源氏	7220	7240	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
48.02早蕨	OH_OO渋谷源氏	7240	7250	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	7250	7260	B	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	7260	7270	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	7270	7290	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
48.02早蕨	OH_OO渋谷源氏	7290	7300	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
48.02早蕨	OH_OO渋谷源氏	7300	7320	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
48.02早蕨	OH_OO渋谷源氏	7320	7330	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	7330	7340	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	7340	7350	I	目	目	メ	名詞-普通名詞-一般			メ	和
48.02早蕨	OH_OO渋谷源氏	7350	7360	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	7360	7400	I	かかやく	輝く	カガヤク	動詞-一般	文語四段-カ行	連体形-一般	カカヤク	和
48.02早蕨	OH_OO渋谷源氏	7400	7420	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
48.02早蕨	OH_OO渋谷源氏	7420	7440	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	7440	7470	I	殿造り	殿作り	トノヅクリ	名詞-普通名詞-一般			トノズクリ	和
48.02早蕨	OH_OO渋谷源氏	7470	7480	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	7480	7490	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	7490	7500	I	三	三	ミ	名詞-数詞			ミ	和
48.02早蕨	OH_OO渋谷源氏	7500	7510	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
48.02早蕨	OH_OO渋谷源氏	7510	7520	I	ば	葉	ハ	名詞-普通名詞-一般			バ	和
48.02早蕨	OH_OO渋谷源氏	7520	7530	I	四	四	ヨン	名詞-数詞			ヨ	和
48.02早蕨	OH_OO渋谷源氏	7530	7540	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
48.02早蕨	OH_OO渋谷源氏	7540	7550	I	ば	葉	ハ	名詞-普通名詞-一般			バ	和
48.02早蕨	OH_OO渋谷源氏	7550	7570	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	7570	7580	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
48.02早蕨	OH_OO渋谷源氏	7580	7590	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	7590	7610	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
48.02早蕨	OH_OO渋谷源氏	7610	7630	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
48.02早蕨	OH_OO渋谷源氏	7630	7640	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	7640	7650	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	7650	7660	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
48.02早蕨	OH_OO渋谷源氏	7660	7670	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	7670	7690	I	いつ	何時	イツ	代名詞			イツ	和
48.02早蕨	OH_OO渋谷源氏	7690	7700	I	し	し	シ	助詞-副助詞			シ	和
48.02早蕨	OH_OO渋谷源氏	7700	7710	I	か	か	カ	助詞-係助詞			カ	和
48.02早蕨	OH_OO渋谷源氏	7710	7720	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	7720	7740	I	待ち	待つ	マツ	動詞-一般	文語四段-タ行	連用形-一般	マチ	和
48.02早蕨	OH_OO渋谷源氏	7740	7790	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
48.02早蕨	OH_OO渋谷源氏	7790	7810	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
48.02早蕨	OH_OO渋谷源氏	7810	7820	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	7820	7830	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	7830	7840	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	7840	7850	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
48.02早蕨	OH_OO渋谷源氏	7850	7860	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	7860	7880	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
48.02早蕨	OH_OO渋谷源氏	7880	7890	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	7890	7900	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	7900	7940	I	みづから	自ら	ミズカラ	名詞-普通名詞-副詞可能			ミズカラ	和
48.02早蕨	OH_OO渋谷源氏	7940	7960	I	寄ら	寄る	ヨル	動詞-一般	文語四段-ラ行	未然形-一般	ヨラ	和
48.02早蕨	OH_OO渋谷源氏	7960	7970	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
48.02早蕨	OH_OO渋谷源氏	7970	8000	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	8000	8010	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	8010	8040	I	下ろし	下ろす	オロス	動詞-一般	文語四段-サ行	連用形-一般	オロシ	和
48.02早蕨	OH_OO渋谷源氏	8040	8090	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
48.02早蕨	OH_OO渋谷源氏	8090	8120	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	8120	8130	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	8130	8140	B	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	8140	8180	I	しつらひ	設い	シツライ	名詞-普通名詞-一般			シツライ	和
48.02早蕨	OH_OO渋谷源氏	8180	8200	I	など	など	ナド	助詞-副助詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	8200	8210	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	8210	8230	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
48.02早蕨	OH_OO渋谷源氏	8230	8250	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
48.02早蕨	OH_OO渋谷源氏	8250	8270	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
48.02早蕨	OH_OO渋谷源氏	8270	8280	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	8280	8290	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	8290	8300	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	8300	8320	I	女房	女房	ニョウボウ	名詞-普通名詞-一般			ニョーボー	漢
48.02早蕨	OH_OO渋谷源氏	8320	8330	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	8330	8350	I	局々	局局	ツボネツボネ	名詞-普通名詞-一般			ツボネツボネ	和
48.02早蕨	OH_OO渋谷源氏	8350	8370	I	まで	まで	マデ	助詞-副助詞			マデ	和
48.02早蕨	OH_OO渋谷源氏	8370	8380	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	8380	8390	I	御	御	ミ	接頭辞			ミ	和
48.02早蕨	OH_OO渋谷源氏	8390	8400	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	8400	8430	I	とどめ	留める	トドメル	動詞-一般	文語下二段-マ行	未然形-一般	トドメ	和
48.02早蕨	OH_OO渋谷源氏	8430	8450	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
48.02早蕨	OH_OO渋谷源氏	8450	8480	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	8480	8500	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
48.02早蕨	OH_OO渋谷源氏	8500	8520	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	8520	8550	I	しるく	著い	シルイ	形容詞-一般	文語形容詞-ク	連用形-一般	シルク	和
48.02早蕨	OH_OO渋谷源氏	8550	8570	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
48.02早蕨	OH_OO渋谷源氏	8570	8580	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	8580	8590	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	8590	8610	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	8610	8630	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
48.02早蕨	OH_OO渋谷源氏	8630	8660	I	まほし	まほし	マホシ	助動詞	文語形容詞-シク	語幹-一般	マホシ	和
48.02早蕨	OH_OO渋谷源氏	8660	8670	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
48.02早蕨	OH_OO渋谷源氏	8670	8690	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
48.02早蕨	OH_OO渋谷源氏	8690	8700	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	8700	8720	B	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
48.02早蕨	OH_OO渋谷源氏	8720	8750	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
48.02早蕨	OH_OO渋谷源氏	8750	8760	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	8760	8780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	8780	8790	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	8790	8800	I	か	か	カ	助詞-係助詞			カ	和
48.02早蕨	OH_OO渋谷源氏	8800	8810	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	8810	8830	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
48.02早蕨	OH_OO渋谷源氏	8830	8860	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	8860	8870	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
48.02早蕨	OH_OO渋谷源氏	8870	8880	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	8880	8920	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
48.02早蕨	OH_OO渋谷源氏	8920	8930	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	8930	8940	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	8940	8970	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
48.02早蕨	OH_OO渋谷源氏	8970	8980	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	8980	9000	I	かく	斯く	カク	副詞			カク	和
48.02早蕨	OH_OO渋谷源氏	9000	9030	I	定まり	定まる	サダマル	動詞-一般	文語四段-ラ行	連用形-一般	サダマリ	和
48.02早蕨	OH_OO渋谷源氏	9030	9060	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
48.02早蕨	OH_OO渋谷源氏	9060	9070	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	9070	9080	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	9080	9090	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	9090	9130	I	おぼろけ	おぼろけ	オボロケ	形状詞-一般			オボロケ	和
48.02早蕨	OH_OO渋谷源氏	9130	9150	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
48.02早蕨	OH_OO渋谷源氏	9150	9160	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
48.02早蕨	OH_OO渋谷源氏	9160	9180	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
48.02早蕨	OH_OO渋谷源氏	9180	9200	I	るる	れる	レル	助動詞	文語下二段-ラ行	連体形-一般	ルル	和
48.02早蕨	OH_OO渋谷源氏	9200	9220	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	9220	9230	I	な	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-撥音便	ナン	和
48.02早蕨	OH_OO渋谷源氏	9230	9250	I	めり	めり	メリ	助動詞	文語助動詞-メリ	終止形-一般	メリ	和
48.02早蕨	OH_OO渋谷源氏	9250	9260	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	9260	9270	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	9270	9280	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	9280	9300	I	世人	世人	ヨヒト	名詞-普通名詞-一般			ヨヒト	和
48.02早蕨	OH_OO渋谷源氏	9300	9310	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	9310	9350	I	心にくく	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロニクク	和
48.02早蕨	OH_OO渋谷源氏	9350	9370	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	9370	9410	I	おどろき	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
48.02早蕨	OH_OO渋谷源氏	9410	9430	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
48.02早蕨	OH_OO渋谷源氏	9430	9440	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	9440	9450	B	中	中	チュウ	接頭辞			チュー	漢
48.02早蕨	OH_OO渋谷源氏	9450	9470	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
48.02早蕨	OH_OO渋谷源氏	9470	9480	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	9480	9490	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	9490	9510	I	三条	サンジョウ	サンジョウ	名詞-固有名詞-地名-一般			サンジョー	固
48.02早蕨	OH_OO渋谷源氏	9510	9520	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	9520	9530	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
48.02早蕨	OH_OO渋谷源氏	9530	9540	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	9540	9550	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	9550	9560	I	こ	是	コ	代名詞			コ	和
48.02早蕨	OH_OO渋谷源氏	9560	9570	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	9570	9590	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
48.02早蕨	OH_OO渋谷源氏	9590	9600	I	余	余	ヨ	名詞-数詞			ヨ	漢
48.02早蕨	OH_OO渋谷源氏	9600	9610	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
48.02早蕨	OH_OO渋谷源氏	9610	9620	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	9620	9640	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	9640	9650	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	9650	9670	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
48.02早蕨	OH_OO渋谷源氏	9670	9700	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
48.02早蕨	OH_OO渋谷源氏	9700	9710	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	9710	9730	I	とて	とて	トテ	助詞-格助詞			トテ	和
48.02早蕨	OH_OO渋谷源氏	9730	9740	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	9740	9750	I	こ	是	コ	代名詞			コ	和
48.02早蕨	OH_OO渋谷源氏	9750	9760	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	9760	9780	I	ころ	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
48.02早蕨	OH_OO渋谷源氏	9780	9790	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	9790	9810	I	日々	日々	ヒビ	名詞-普通名詞-副詞可能			ヒビ	和
48.02早蕨	OH_OO渋谷源氏	9810	9820	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	9820	9850	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
48.02早蕨	OH_OO渋谷源氏	9850	9870	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
48.02早蕨	OH_OO渋谷源氏	9870	9880	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	9880	9910	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	9910	9920	I	に	に	ニ	助詞-接続助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	9920	9930	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	9930	9940	I	こ	是	コ	代名詞			コ	和
48.02早蕨	OH_OO渋谷源氏	9940	9950	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	9950	9960	I	院	院	イン	名詞-普通名詞-一般			イン	漢
48.02早蕨	OH_OO渋谷源氏	9960	9980	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
48.02早蕨	OH_OO渋谷源氏	9980	10000	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	10000	10020	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
48.02早蕨	OH_OO渋谷源氏	10020	10030	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	10030	10040	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	10040	10070	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
48.02早蕨	OH_OO渋谷源氏	10070	10080	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	10080	10100	I	聞か	聞く	キク	動詞-一般	文語四段-カ行	未然形-一般	キカ	和
48.02早蕨	OH_OO渋谷源氏	10100	10110	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	10110	10130	I	とて	とて	トテ	助詞-格助詞			トテ	和
48.02早蕨	OH_OO渋谷源氏	10130	10140	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	10140	10150	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
48.02早蕨	OH_OO渋谷源氏	10150	10180	I	更くる	更ける	フケル	動詞-一般	文語下二段-カ行	連体形-一般	フクル	和
48.02早蕨	OH_OO渋谷源氏	10180	10200	I	まで	まで	マデ	助詞-副助詞			マデ	和
48.02早蕨	OH_OO渋谷源氏	10200	10230	I	おはし	おわす	オワス	動詞-非自立可能	文語サ行変格	連用形-一般	オワシ	和
48.02早蕨	OH_OO渋谷源氏	10230	10250	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
48.02早蕨	OH_OO渋谷源氏	10250	10260	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	10260	10270	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	10270	10320	I	たてまつれ	奉れる	タテマツレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	タテマツレ	和
48.02早蕨	OH_OO渋谷源氏	10320	10350	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	10350	10360	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
48.02早蕨	OH_OO渋谷源氏	10360	10370	I	御	御	オ	接頭辞			オ	和
48.02早蕨	OH_OO渋谷源氏	10370	10380	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
48.02早蕨	OH_OO渋谷源氏	10380	10390	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	10390	10420	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
48.02早蕨	OH_OO渋谷源氏	10420	10440	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
48.02早蕨	OH_OO渋谷源氏	10440	10460	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
48.02早蕨	OH_OO渋谷源氏	10460	10470	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	10470	10480	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	10480	10520	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
48.02早蕨	OH_OO渋谷源氏	10520	10540	I	など	など	ナド	助詞-副助詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	10540	10560	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
48.02早蕨	OH_OO渋谷源氏	10560	10590	I	きこゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
48.02早蕨	OH_OO渋谷源氏	10590	10600	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	10600	10640	B	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
48.02早蕨	OH_OO渋谷源氏	10640	10650	I	御	御	ミ	接頭辞			ミ	和
48.02早蕨	OH_OO渋谷源氏	10650	10660	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	10660	10670	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	10670	10690	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
48.02早蕨	OH_OO渋谷源氏	10690	10700	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	10700	10720	I	もて	以て	モテ	接頭辞			モテ	和
48.02早蕨	OH_OO渋谷源氏	10720	10740	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
48.02早蕨	OH_OO渋谷源氏	10740	10770	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	10770	10790	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	10790	10800	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	10800	10820	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
48.02早蕨	OH_OO渋谷源氏	10820	10850	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	10850	10860	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	10860	10870	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	10870	10880	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	10880	10900	I	かつ	且つ	カツ	副詞			カツ	和
48.02早蕨	OH_OO渋谷源氏	10900	10910	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	10910	10950	I	うれしき	嬉しい	ウレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウレシキ	和
48.02早蕨	OH_OO渋谷源氏	10950	10970	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
48.02早蕨	OH_OO渋谷源氏	10970	10990	I	から	から	カラ	助詞-格助詞			カラ	和
48.02早蕨	OH_OO渋谷源氏	10990	11000	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	11000	11030	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
48.02早蕨	OH_OO渋谷源氏	11030	11040	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	11040	11050	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	11050	11060	I	わ	わ	ワ	代名詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	11060	11070	I	が	が	ガ	助詞-格助詞			ガ	和
48.02早蕨	OH_OO渋谷源氏	11070	11080	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	11080	11110	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
48.02早蕨	OH_OO渋谷源氏	11110	11170	I	をこがましく	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	オコガマシク	和
48.02早蕨	OH_OO渋谷源氏	11170	11180	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	11180	11190	I	胸	胸	ムネ	名詞-普通名詞-一般			ムネ	和
48.02早蕨	OH_OO渋谷源氏	11190	11210	I	うち	打ち	ウチ	接頭辞			ウチ	和
48.02早蕨	OH_OO渋谷源氏	11210	11240	I	つぶれ	潰れる	ツブレル	動詞-一般	文語下二段-ラ行	連用形-一般	ツブレ	和
48.02早蕨	OH_OO渋谷源氏	11240	11250	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	11250	11260	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	11260	11270	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	11270	11290	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
48.02早蕨	OH_OO渋谷源氏	11290	11300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	11300	11320	I	もが	もが	モガ	助詞-終助詞			モガ	和
48.02早蕨	OH_OO渋谷源氏	11320	11330	I	な	な	ナ	助詞-終助詞			ナ	和
48.02早蕨	OH_OO渋谷源氏	11330	11340	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	11340	11350	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	11350	11360	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	11360	11370	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	11370	11410	I	返す返す	返す返す	カエスガエス	副詞			カエスガエス	和
48.02早蕨	OH_OO渋谷源氏	11410	11450	I	独りごた	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	未然形-一般	ヒトリゴタ	和
48.02早蕨	OH_OO渋谷源氏	11450	11460	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
48.02早蕨	OH_OO渋谷源氏	11460	11470	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	11470	11480	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	11480	11490	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	11490	11530	I	しなてる	しなてる	シナテル	名詞-普通名詞-一般			シナテル	和
48.02早蕨	OH_OO渋谷源氏	11530	11540	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	11540	11550	I	鳰	鳰	ニオ	名詞-普通名詞-一般			ニオ	和
48.02早蕨	OH_OO渋谷源氏	11550	11560	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	11560	11570	I	湖	海	ウミ	名詞-普通名詞-一般			ウミ	和
48.02早蕨	OH_OO渋谷源氏	11570	11580	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	11580	11600	I	漕ぐ	漕ぐ	コグ	動詞-一般	文語四段-ガ行	連体形-一般	コグ	和
48.02早蕨	OH_OO渋谷源氏	11600	11610	I	舟	船	フネ	名詞-普通名詞-一般			フネ	和
48.02早蕨	OH_OO渋谷源氏	11610	11620	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	11620	11640	I	まほ	真秀	マホ	形状詞-一般			マホ	和
48.02早蕨	OH_OO渋谷源氏	11640	11660	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
48.02早蕨	OH_OO渋谷源氏	11660	11670	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
48.02早蕨	OH_OO渋谷源氏	11670	11690	I	ども	ども	ドモ	助詞-接続助詞			ドモ	和
48.02早蕨	OH_OO渋谷源氏	11690	11710	I	あひ	会う	アウ	動詞-一般	文語四段-ハ行	連用形-一般	アイ	和
48.02早蕨	OH_OO渋谷源氏	11710	11720	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	11720	11730	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	11730	11750	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
48.02早蕨	OH_OO渋谷源氏	11750	11760	I	を	を	ヲ	助詞-接続助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	11760	11770	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	11770	11780	B	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	11780	11790	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	11790	11810	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
48.02早蕨	OH_OO渋谷源氏	11810	11840	I	くたさ	腐す	クタス	動詞-一般	文語四段-サ行	未然形-一般	クタサ	和
48.02早蕨	OH_OO渋谷源氏	11840	11880	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
48.02早蕨	OH_OO渋谷源氏	11880	11890	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	11890	11900	B	右	右	ミギ	名詞-普通名詞-一般			ミギ	和
48.02早蕨	OH_OO渋谷源氏	11900	11910	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	11910	11930	I	大殿	大殿	オオトノ	名詞-普通名詞-一般			オートノ	和
48.02早蕨	OH_OO渋谷源氏	11930	11940	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	11940	11950	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	11950	11980	I	六の君	六君	ロクノキミ	名詞-普通名詞-一般			ロクノキミ	混
48.02早蕨	OH_OO渋谷源氏	11980	11990	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	11990	12000	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
48.02早蕨	OH_OO渋谷源氏	12000	12010	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	12010	12060	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
48.02早蕨	OH_OO渋谷源氏	12060	12090	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
48.02早蕨	OH_OO渋谷源氏	12090	12100	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	12100	12120	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	12120	12130	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	12130	12140	I	こ	是	コ	代名詞			コ	和
48.02早蕨	OH_OO渋谷源氏	12140	12150	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	12150	12160	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
48.02早蕨	OH_OO渋谷源氏	12160	12170	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	12170	12180	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	12180	12200	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
48.02早蕨	OH_OO渋谷源氏	12200	12220	I	定め	定める	サダメル	動詞-一般	文語下二段-マ行	連用形-一般	サダメ	和
48.02早蕨	OH_OO渋谷源氏	12220	12240	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	連用形-一般	タリ	和
48.02早蕨	OH_OO渋谷源氏	12240	12260	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
48.02早蕨	OH_OO渋谷源氏	12260	12270	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	12270	12280	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	12280	12300	I	かく	斯く	カク	副詞			カク	和
48.02早蕨	OH_OO渋谷源氏	12300	12320	I	思ひ	思い	オモイ	名詞-普通名詞-一般			オモイ	和
48.02早蕨	OH_OO渋谷源氏	12320	12330	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	12330	12340	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
48.02早蕨	OH_OO渋谷源氏	12340	12350	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	12350	12360	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	12360	12370	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	12370	12380	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	12380	12390	I	こ	是	コ	代名詞			コ	和
48.02早蕨	OH_OO渋谷源氏	12390	12400	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	12400	12420	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	12420	12440	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
48.02早蕨	OH_OO渋谷源氏	12440	12450	I	先	先	サキ	名詞-普通名詞-副詞可能			サキ	和
48.02早蕨	OH_OO渋谷源氏	12450	12460	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	12460	12470	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	12470	12500	I	思し顔	思し顔	オボシガオ	名詞-普通名詞-一般			オボシガオ	和
48.02早蕨	OH_OO渋谷源氏	12500	12510	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	12510	12550	I	かしづき	傅く	カシズク	動詞-一般	文語四段-カ行	連用形-一般	カシズキ	和
48.02早蕨	OH_OO渋谷源氏	12550	12570	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
48.02早蕨	OH_OO渋谷源氏	12570	12600	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	12600	12610	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	12610	12620	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	12620	12640	I	離れ	離れる	ハナレル	動詞-一般	文語下二段-ラ行	連用形-一般	ハナレ	和
48.02早蕨	OH_OO渋谷源氏	12640	12680	I	おはすれ	おわす	オワス	動詞-非自立可能	文語サ行変格	已然形-一般	オワスレ	和
48.02早蕨	OH_OO渋谷源氏	12680	12690	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	12690	12700	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	12700	12710	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	12710	12730	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	12730	12760	I	ものし	物しい	モノシイ	形容詞-一般	文語形容詞-シク	語幹-一般	モノシ	和
48.02早蕨	OH_OO渋谷源氏	12760	12770	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
48.02早蕨	OH_OO渋谷源氏	12770	12780	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	12780	12800	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
48.02早蕨	OH_OO渋谷源氏	12800	12820	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
48.02早蕨	OH_OO渋谷源氏	12820	12830	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	12830	12840	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	12840	12860	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
48.02早蕨	OH_OO渋谷源氏	12860	12890	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	12890	12900	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	12900	12910	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	12910	12970	I	いとほしけれ	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	已然形-一般	イトーシケレ	和
48.02早蕨	OH_OO渋谷源氏	12970	12980	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	12980	12990	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	12990	13000	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	13000	13010	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
48.02早蕨	OH_OO渋谷源氏	13010	13020	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	13020	13040	I	時々	時々	トキドキ	名詞-普通名詞-副詞可能			トキドキ	和
48.02早蕨	OH_OO渋谷源氏	13040	13090	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
48.02早蕨	OH_OO渋谷源氏	13090	13120	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	13120	13130	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	13130	13140	B	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	13140	13160	I	裳着	裳着	モギ	名詞-普通名詞-一般			モギ	和
48.02早蕨	OH_OO渋谷源氏	13160	13170	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	13170	13190	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	13190	13200	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	13200	13210	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
48.02早蕨	OH_OO渋谷源氏	13210	13220	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	13220	13240	I	響き	響く	ヒビク	動詞-一般	文語四段-カ行	連用形-一般	ヒビキ	和
48.02早蕨	OH_OO渋谷源氏	13240	13250	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	13250	13280	I	いそぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
48.02早蕨	OH_OO渋谷源氏	13280	13310	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	13310	13320	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
48.02早蕨	OH_OO渋谷源氏	13320	13330	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	13330	13340	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	13340	13360	I	延べ	伸べる	ノベル	動詞-一般	文語下二段-バ行	連用形-一般	ノベ	和
48.02早蕨	OH_OO渋谷源氏	13360	13390	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
48.02早蕨	OH_OO渋谷源氏	13390	13400	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	13400	13410	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	13410	13440	I	人笑へ	人笑え	ヒトワラエ	名詞-普通名詞-形状詞可能			ヒトワラエ	和
48.02早蕨	OH_OO渋谷源氏	13440	13460	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	13460	13490	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
48.02早蕨	OH_OO渋谷源氏	13490	13500	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	13500	13510	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	13510	13530	I	二十	二十	ハツ	名詞-数詞			ハツ	和
48.02早蕨	OH_OO渋谷源氏	13530	13540	I	日	日	カ	接尾辞-名詞的-助数詞			カ	和
48.02早蕨	OH_OO渋谷源氏	13540	13570	I	あまり	余り	アマリ	名詞-普通名詞-一般			アマリ	和
48.02早蕨	OH_OO渋谷源氏	13570	13580	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	13580	13600	I	着せ	着せる	キセル	動詞-一般	文語下二段-サ行	連用形-一般	キセ	和
48.02早蕨	OH_OO渋谷源氏	13600	13650	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
48.02早蕨	OH_OO渋谷源氏	13650	13680	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	13680	13690	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	13690	13710	B	同じ	同じい	オナジイ	形容詞-一般	文語形容詞-シク	語幹-一般	オナジ	和
48.02早蕨	OH_OO渋谷源氏	13710	13740	I	ゆかり	縁	ユカリ	名詞-普通名詞-一般			ユカリ	和
48.02早蕨	OH_OO渋谷源氏	13740	13750	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	13750	13790	I	めづらし	珍しい	メズラシイ	形容詞-一般	文語形容詞-シク	語幹-一般	メズラシ	和
48.02早蕨	OH_OO渋谷源氏	13790	13800	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
48.02早蕨	OH_OO渋谷源氏	13800	13820	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
48.02早蕨	OH_OO渋谷源氏	13820	13840	I	とも	とも	トモ	助詞-接続助詞			トモ	和
48.02早蕨	OH_OO渋谷源氏	13840	13850	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	13850	13860	I	こ	是	コ	代名詞			コ	和
48.02早蕨	OH_OO渋谷源氏	13860	13870	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	13870	13880	I	中	中	チュウ	接頭辞			チュー	漢
48.02早蕨	OH_OO渋谷源氏	13880	13900	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
48.02早蕨	OH_OO渋谷源氏	13900	13910	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	13910	13940	I	よそ人	他所人	ヨソヒト	名詞-普通名詞-一般			ヨソビト	和
48.02早蕨	OH_OO渋谷源氏	13940	13950	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	13950	13970	I	譲ら	譲る	ユズル	動詞-一般	文語四段-ラ行	未然形-一般	ユズラ	和
48.02早蕨	OH_OO渋谷源氏	13970	13980	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	13980	13990	I	が	が	ガ	助詞-格助詞			ガ	和
48.02早蕨	OH_OO渋谷源氏	13990	14030	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
48.02早蕨	OH_OO渋谷源氏	14030	14040	I	に	に	ニ	助詞-接続助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	14040	14050	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	14050	14060	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	14060	14070	I	さ	然	サ	副詞			サ	和
48.02早蕨	OH_OO渋谷源氏	14070	14080	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	14080	14090	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	14090	14110	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
48.02早蕨	OH_OO渋谷源氏	14110	14120	I	て	つ	ツ	助動詞	文語助動詞-ツ	未然形-一般	テ	和
48.02早蕨	OH_OO渋谷源氏	14120	14140	I	まし	まし	マシ	助動詞	文語助動詞-マシ	終止形-一般	マシ	和
48.02早蕨	OH_OO渋谷源氏	14140	14150	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	14150	14180	B	年ごろ	年頃	トシゴロ	名詞-普通名詞-一般			トシゴロ	和
48.02早蕨	OH_OO渋谷源氏	14180	14190	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	14190	14210	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
48.02早蕨	OH_OO渋谷源氏	14210	14220	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
48.02早蕨	OH_OO渋谷源氏	14220	14240	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
48.02早蕨	OH_OO渋谷源氏	14240	14250	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	14250	14270	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	14270	14290	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
48.02早蕨	OH_OO渋谷源氏	14290	14300	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	14300	14310	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	14310	14320	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	14320	14360	I	亡くなし	無くなす	ナクナス	動詞-一般	文語四段-サ行	連用形-一般	ナクナシ	和
48.02早蕨	OH_OO渋谷源氏	14360	14370	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	14370	14380	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	14380	14400	I	もの	物	モノ	接頭辞			モノ	和
48.02早蕨	OH_OO渋谷源氏	14400	14430	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
48.02早蕨	OH_OO渋谷源氏	14430	14460	I	ながめ	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
48.02早蕨	OH_OO渋谷源氏	14460	14470	I	ゐ	居る	イル	動詞-非自立可能	文語上一段-ワ行	連用形-一般	イ	和
48.02早蕨	OH_OO渋谷源氏	14470	14500	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	14500	14520	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-伝聞	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	14520	14530	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	14530	14540	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	14540	14560	B	など	など	ナド	助詞-副助詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	14560	14580	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
48.02早蕨	OH_OO渋谷源氏	14580	14600	I	寄り	寄る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
48.02早蕨	OH_OO渋谷源氏	14600	14610	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	14610	14620	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	14620	14640	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
48.02早蕨	OH_OO渋谷源氏	14640	14660	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
48.02早蕨	OH_OO渋谷源氏	14660	14670	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	14670	14680	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	14680	14690	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	14690	14720	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
48.02早蕨	OH_OO渋谷源氏	14720	14740	I	とら	取る	トル	動詞-一般	文語四段-ラ行	未然形-一般	トラ	和
48.02早蕨	OH_OO渋谷源氏	14740	14750	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
48.02早蕨	OH_OO渋谷源氏	14750	14780	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	14780	14800	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
48.02早蕨	OH_OO渋谷源氏	14800	14810	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	14810	14820	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	14820	14830	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	14830	14840	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
48.02早蕨	OH_OO渋谷源氏	14840	14850	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	14850	14880	I	はかな	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ハカナ	和
48.02早蕨	OH_OO渋谷源氏	14880	14890	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
48.02早蕨	OH_OO渋谷源氏	14890	14900	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	14900	14910	I	目	目	メ	名詞-普通名詞-一般			メ	和
48.02早蕨	OH_OO渋谷源氏	14910	14920	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	14920	14940	I	近く	近い	チカイ	形容詞-一般	文語形容詞-ク	連用形-一般	チカク	和
48.02早蕨	OH_OO渋谷源氏	14940	14950	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	14950	14960	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	14960	14970	I	に	に	ニ	助詞-接続助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	14970	14980	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	14980	15000	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	15000	15030	I	心憂く	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロウク	和
48.02早蕨	OH_OO渋谷源氏	15030	15040	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	15040	15050	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
48.02早蕨	OH_OO渋谷源氏	15050	15060	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	15060	15100	I	ゆゆしう	由々しい	ユユシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ユユシュー	和
48.02早蕨	OH_OO渋谷源氏	15100	15140	I	おぼゆれ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	已然形-一般	オボユレ	和
48.02早蕨	OH_OO渋谷源氏	15140	15150	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	15150	15160	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	15160	15190	I	いかに	如何に	イカニ	副詞			イカニ	和
48.02早蕨	OH_OO渋谷源氏	15190	15200	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	15200	15230	I	いかに	如何に	イカニ	副詞			イカニ	和
48.02早蕨	OH_OO渋谷源氏	15230	15240	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	15240	15250	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	15250	15280	I	さやう	然様	サヨウ	形状詞-一般			サヨー	混
48.02早蕨	OH_OO渋谷源氏	15280	15290	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	15290	15330	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
48.02早蕨	OH_OO渋谷源氏	15330	15340	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	15340	15380	I	もの憂く	物憂い	モノウイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノウク	和
48.02早蕨	OH_OO渋谷源氏	15380	15400	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
48.02早蕨	OH_OO渋谷源氏	15400	15410	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	15410	15420	B	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	15420	15430	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	15430	15470	I	すさまじ	凄まじい	スサマジイ	形容詞-一般	文語形容詞-シク	語幹-一般	スサマジ	和
48.02早蕨	OH_OO渋谷源氏	15470	15480	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
48.02早蕨	OH_OO渋谷源氏	15480	15500	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	15500	15520	I	よし	由	ヨシ	名詞-普通名詞-一般			ヨシ	和
48.02早蕨	OH_OO渋谷源氏	15520	15540	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
48.02早蕨	OH_OO渋谷源氏	15540	15570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	15570	15580	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	15580	15590	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	15590	15600	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	15600	15630	I	いかで	如何で	イカデ	副詞			イカデ	和
48.02早蕨	OH_OO渋谷源氏	15630	15640	I	か	か	カ	助詞-係助詞			カ	和
48.02早蕨	OH_OO渋谷源氏	15640	15650	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	15650	15660	I	こ	是	コ	代名詞			コ	和
48.02早蕨	OH_OO渋谷源氏	15660	15670	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	15670	15680	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
48.02早蕨	OH_OO渋谷源氏	15680	15700	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
48.02早蕨	OH_OO渋谷源氏	15700	15710	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	15710	15770	I	おほなおほな	おおなおおな	オオナオオナ	副詞			オーナオーナ	和
48.02早蕨	OH_OO渋谷源氏	15770	15810	I	言出づる	言出でる	コトイデル	動詞-一般	文語下二段-ダ行	連体形-一般	コトイズル	和
48.02早蕨	OH_OO渋谷源氏	15810	15830	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	15830	15840	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	15840	15850	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	15850	15890	I	もの憂く	物憂い	モノウイ	形容詞-一般	文語形容詞-ク	連用形-一般	モノウク	和
48.02早蕨	OH_OO渋谷源氏	15890	15900	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	15900	15920	I	もて	以て	モテ	接頭辞			モテ	和
48.02早蕨	OH_OO渋谷源氏	15920	15940	I	なす	成す	ナス	動詞-一般	文語四段-サ行	終止形-一般	ナス	和
48.02早蕨	OH_OO渋谷源氏	15940	15960	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
48.02早蕨	OH_OO渋谷源氏	15960	15970	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	15970	15980	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	15980	15990	B	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	15990	16010	I	恨み	恨みる	ウラミル	動詞-一般	文語上二段-マ行	連用形-一般	ウラミ	和
48.02早蕨	OH_OO渋谷源氏	16010	16040	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	16040	16060	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
48.02早蕨	OH_OO渋谷源氏	16060	16070	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	16070	16080	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	16080	16110	I	親しき	親しい	シタシイ	形容詞-一般	文語形容詞-シク	連体形-一般	シタシキ	和
48.02早蕨	OH_OO渋谷源氏	16110	16120	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	16120	16150	I	仲らひ	仲合	ナカライ	名詞-普通名詞-一般			ナカライ	和
48.02早蕨	OH_OO渋谷源氏	16150	16180	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
48.02早蕨	OH_OO渋谷源氏	16180	16190	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	16190	16200	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	16200	16210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	16210	16230	I	ざま	様	サマ	名詞-普通名詞-一般			ザマ	和
48.02早蕨	OH_OO渋谷源氏	16230	16240	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	16240	16260	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	16260	16310	I	心恥づかし	心恥ずかしい	ココロハズカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココロハズカシ	和
48.02早蕨	OH_OO渋谷源氏	16310	16320	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
48.02早蕨	OH_OO渋谷源氏	16320	16330	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	16330	16360	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
48.02早蕨	OH_OO渋谷源氏	16360	16390	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
48.02早蕨	OH_OO渋谷源氏	16390	16400	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	16400	16410	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	16410	16420	I	え	え	エ	副詞			エ	和
48.02早蕨	OH_OO渋谷源氏	16420	16440	I	しひ	強いる	シイル	動詞-一般	文語上二段-ハ行	連用形-一般	シイ	和
48.02早蕨	OH_OO渋谷源氏	16440	16450	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	16450	16470	I	しも	しも	シモ	助詞-副助詞			シモ	和
48.02早蕨	OH_OO渋谷源氏	16470	16500	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	16500	16530	I	動かし	動かす	ウゴカス	動詞-一般	文語四段-サ行	連用形-一般	ウゴカシ	和
48.02早蕨	OH_OO渋谷源氏	16530	16560	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
48.02早蕨	OH_OO渋谷源氏	16560	16580	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
48.02早蕨	OH_OO渋谷源氏	16580	16600	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
48.02早蕨	OH_OO渋谷源氏	16600	16610	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	16610	16640	B	花盛り	花盛り	ハナザカリ	名詞-普通名詞-一般			ハナザカリ	和
48.02早蕨	OH_OO渋谷源氏	16640	16650	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	16650	16670	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	16670	16680	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	16680	16700	I	二条	ニジョウ	ニジョウ	名詞-固有名詞-地名-一般			ニジョー	固
48.02早蕨	OH_OO渋谷源氏	16700	16710	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	16710	16720	I	院	院	イン	名詞-普通名詞-一般			イン	漢
48.02早蕨	OH_OO渋谷源氏	16720	16730	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	16730	16740	I	桜	桜	サクラ	名詞-普通名詞-一般			サクラ	和
48.02早蕨	OH_OO渋谷源氏	16740	16750	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	16750	16760	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	16760	16780	I	やり	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ヤリ	和
48.02早蕨	OH_OO渋谷源氏	16780	16810	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	16810	16820	I	に	に	ニ	助詞-接続助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	16820	16830	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	16830	16840	I	主	主	アルジ	名詞-普通名詞-一般			アルジ	和
48.02早蕨	OH_OO渋谷源氏	16840	16860	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
48.02早蕨	OH_OO渋谷源氏	16860	16870	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
48.02早蕨	OH_OO渋谷源氏	16870	16880	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	16880	16900	I	まづ	先ず	マズ	副詞			マズ	和
48.02早蕨	OH_OO渋谷源氏	16900	16920	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	16920	16940	I	やら	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ヤラ	和
48.02早蕨	OH_OO渋谷源氏	16940	16950	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
48.02早蕨	OH_OO渋谷源氏	16950	16980	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
48.02早蕨	OH_OO渋谷源氏	16980	16990	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	16990	17000	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	17000	17010	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	17010	17050	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
48.02早蕨	OH_OO渋谷源氏	17050	17060	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	17060	17070	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	17070	17090	I	など	など	ナド	助詞-副助詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	17090	17100	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	17100	17140	I	独りごち	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	連用形-一般	ヒトリゴチ	和
48.02早蕨	OH_OO渋谷源氏	17140	17170	I	あまり	余る	アマル	動詞-非自立可能	文語四段-ラ行	連用形-一般	アマリ	和
48.02早蕨	OH_OO渋谷源氏	17170	17180	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	17180	17190	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	17190	17200	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
48.02早蕨	OH_OO渋谷源氏	17200	17210	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	17210	17220	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	17220	17240	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
48.02早蕨	OH_OO渋谷源氏	17240	17250	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	17250	17270	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
48.02早蕨	OH_OO渋谷源氏	17270	17300	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	17300	17310	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
48.02早蕨	OH_OO渋谷源氏	17310	17320	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	17320	17340	B	ここ	此処	ココ	代名詞			ココ	和
48.02早蕨	OH_OO渋谷源氏	17340	17360	I	がち	勝ち	ガチ	接尾辞-形状詞的			ガチ	和
48.02早蕨	OH_OO渋谷源氏	17360	17370	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	17370	17420	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
48.02早蕨	OH_OO渋谷源氏	17420	17440	I	つき	着く	ツク	動詞-一般	文語四段-カ行	連用形-一般	ツキ	和
48.02早蕨	OH_OO渋谷源氏	17440	17450	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	17450	17460	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	17460	17480	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	17480	17500	I	よう	良く	ヨク	副詞			ヨー	和
48.02早蕨	OH_OO渋谷源氏	17500	17520	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
48.02早蕨	OH_OO渋谷源氏	17520	17540	I	馴れ	慣れる	ナレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	ナレ	和
48.02早蕨	OH_OO渋谷源氏	17540	17570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	17570	17580	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
48.02早蕨	OH_OO渋谷源氏	17580	17600	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
48.02早蕨	OH_OO渋谷源氏	17600	17610	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	17610	17620	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	17620	17630	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	17630	17660	I	めやす	目安	メヤス	名詞-普通名詞-一般			メヤス	和
48.02早蕨	OH_OO渋谷源氏	17660	17670	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	17670	17690	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
48.02早蕨	OH_OO渋谷源氏	17690	17700	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	17700	17710	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	17710	17720	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	17720	17730	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	17730	17780	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
48.02早蕨	OH_OO渋谷源氏	17780	17800	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
48.02早蕨	OH_OO渋谷源氏	17800	17820	I	から	から	カラ	助詞-格助詞			カラ	和
48.02早蕨	OH_OO渋谷源氏	17820	17830	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	17830	17840	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
48.02早蕨	OH_OO渋谷源氏	17840	17850	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	17850	17860	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	17860	17890	I	いかに	如何に	イカニ	副詞			イカニ	和
48.02早蕨	OH_OO渋谷源氏	17890	17900	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	17900	17910	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	17910	17950	I	おぼゆる	覚える	オボエル	動詞-一般	文語下二段-ヤ行	連体形-一般	オボユル	和
48.02早蕨	OH_OO渋谷源氏	17950	17960	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	17960	17970	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	17970	17990	I	添ひ	沿う	ソウ	動詞-一般	文語四段-ハ行	連用形-一般	ソイ	和
48.02早蕨	OH_OO渋谷源氏	17990	18010	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
48.02早蕨	OH_OO渋谷源氏	18010	18020	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	18020	18030	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	18030	18070	I	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
48.02早蕨	OH_OO渋谷源氏	18070	18080	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	18080	18090	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	18090	18110	B	され	然る	サル	動詞-一般	文語ラ行変格	已然形-一般	サレ	和
48.02早蕨	OH_OO渋谷源氏	18110	18120	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	18120	18130	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	18130	18140	I	実	実	ミ	名詞-普通名詞-一般			ミ	和
48.02早蕨	OH_OO渋谷源氏	18140	18150	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	18150	18160	I	御	御	ミ	接頭辞			ミ	和
48.02早蕨	OH_OO渋谷源氏	18160	18190	I	心ばへ	心ばえ	ココロバエ	名詞-普通名詞-一般			ココロバエ	和
48.02早蕨	OH_OO渋谷源氏	18190	18200	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	18200	18210	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	18210	18230	I	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	18230	18260	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
48.02早蕨	OH_OO渋谷源氏	18260	18270	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	18270	18330	I	うしろやすく	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ウシロヤスク	和
48.02早蕨	OH_OO渋谷源氏	18330	18340	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	18340	18360	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	18360	18390	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	18390	18420	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	18420	18440	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
48.02早蕨	OH_OO渋谷源氏	18440	18450	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	18450	18480	B	何くれ	何くれ	ナニクレ	代名詞			ナニクレ	和
48.02早蕨	OH_OO渋谷源氏	18480	18490	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	18490	18500	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	18500	18520	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
48.02早蕨	OH_OO渋谷源氏	18520	18550	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	18550	18580	I	交はし	交わす	カワス	動詞-非自立可能	文語四段-サ行	連用形-一般	カワシ	和
48.02早蕨	OH_OO渋谷源氏	18580	18610	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	18610	18620	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	18620	18630	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	18630	18640	I	夕	夕	ユウ	名詞-普通名詞-一般			ユー	和
48.02早蕨	OH_OO渋谷源氏	18640	18650	I	つ	つ	ツ	助詞-格助詞			ツ	和
48.02早蕨	OH_OO渋谷源氏	18650	18660	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
48.02早蕨	OH_OO渋谷源氏	18660	18670	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	18670	18680	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
48.02早蕨	OH_OO渋谷源氏	18680	18690	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	18690	18710	I	内裏	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
48.02早蕨	OH_OO渋谷源氏	18710	18720	I	へ	へ	ヘ	助詞-格助詞			エ	和
48.02早蕨	OH_OO渋谷源氏	18720	18740	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
48.02早蕨	OH_OO渋谷源氏	18740	18770	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
48.02早蕨	OH_OO渋谷源氏	18770	18780	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	18780	18800	I	とて	とて	トテ	助詞-格助詞			トテ	和
48.02早蕨	OH_OO渋谷源氏	18800	18810	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	18810	18820	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	18820	18830	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
48.02早蕨	OH_OO渋谷源氏	18830	18840	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	18840	18860	I	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
48.02早蕨	OH_OO渋谷源氏	18860	18870	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	18870	18880	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	18880	18890	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	18890	18920	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
48.02早蕨	OH_OO渋谷源氏	18920	18940	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
48.02早蕨	OH_OO渋谷源氏	18940	18960	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
48.02早蕨	OH_OO渋谷源氏	18960	18990	I	集まり	集まる	アツマル	動詞-一般	文語四段-ラ行	連用形-一般	アツマリ	和
48.02早蕨	OH_OO渋谷源氏	18990	19010	I	など	など	ナド	助詞-副助詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	19010	19030	I	すれ	為る	スル	動詞-非自立可能	文語サ行変格	已然形-一般	スレ	和
48.02早蕨	OH_OO渋谷源氏	19030	19040	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	19040	19050	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19050	19070	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
48.02早蕨	OH_OO渋谷源氏	19070	19090	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
48.02早蕨	OH_OO渋谷源氏	19090	19120	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	19120	19130	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	19130	19140	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19140	19150	I	対	対	タイ	名詞-普通名詞-一般			タイ	漢
48.02早蕨	OH_OO渋谷源氏	19150	19160	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	19160	19170	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	19170	19180	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
48.02早蕨	OH_OO渋谷源氏	19180	19190	I	へ	へ	ヘ	助詞-格助詞			エ	和
48.02早蕨	OH_OO渋谷源氏	19190	19210	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
48.02早蕨	OH_OO渋谷源氏	19210	19240	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	19240	19250	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
48.02早蕨	OH_OO渋谷源氏	19250	19260	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	19260	19280	B	山里	山里	ヤマザト	名詞-普通名詞-一般			ヤマザト	和
48.02早蕨	OH_OO渋谷源氏	19280	19290	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	19290	19320	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
48.02早蕨	OH_OO渋谷源氏	19320	19330	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19330	19350	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
48.02早蕨	OH_OO渋谷源氏	19350	19370	I	かへ	変える	カエル	動詞-一般	文語下二段-ハ行	連用形-一般	カエ	和
48.02早蕨	OH_OO渋谷源氏	19370	19380	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	19380	19390	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19390	19410	I	御簾	御簾	ミス	名詞-普通名詞-一般			ミス	和
48.02早蕨	OH_OO渋谷源氏	19410	19420	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	19420	19440	I	うち	打ち	ウチ	接頭辞			ウチ	和
48.02早蕨	OH_OO渋谷源氏	19440	19480	I	心にくく	心憎い	ココロニクイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロニクク	和
48.02早蕨	OH_OO渋谷源氏	19480	19500	I	住み	住む	スム	動詞-一般	文語四段-マ行	連用形-一般	スミ	和
48.02早蕨	OH_OO渋谷源氏	19500	19520	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
48.02早蕨	OH_OO渋谷源氏	19520	19530	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	19530	19540	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19540	19570	I	をかし	可笑しい	オカシイ	形容詞-一般	文語形容詞-シク	語幹-一般	オカシ	和
48.02早蕨	OH_OO渋谷源氏	19570	19580	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
48.02早蕨	OH_OO渋谷源氏	19580	19600	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	19600	19610	I	童	童	ワラワ	名詞-普通名詞-一般			ワラワ	和
48.02早蕨	OH_OO渋谷源氏	19610	19620	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	19620	19630	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19630	19650	I	透影	透き影	スキカゲ	名詞-普通名詞-一般			スキカゲ	和
48.02早蕨	OH_OO渋谷源氏	19650	19670	I	ほの	仄	ホノ	接頭辞			ホノ	和
48.02早蕨	OH_OO渋谷源氏	19670	19680	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	19680	19710	I	ゆるし	許す	ユルス	動詞-一般	文語四段-サ行	連用形-一般	ユルシ	和
48.02早蕨	OH_OO渋谷源氏	19710	19720	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	19720	19730	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19730	19740	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	19740	19760	I	消息	消息	ショウソク	名詞-普通名詞-一般			ショーソコ	漢
48.02早蕨	OH_OO渋谷源氏	19760	19790	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	19790	19820	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	19820	19830	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
48.02早蕨	OH_OO渋谷源氏	19830	19840	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	19840	19850	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19850	19860	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	19860	19870	I	茵	褥	シトネ	名詞-普通名詞-一般			シトネ	和
48.02早蕨	OH_OO渋谷源氏	19870	19890	I	さし	差し	サシ	接頭辞			サシ	和
48.02早蕨	OH_OO渋谷源氏	19890	19910	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
48.02早蕨	OH_OO渋谷源氏	19910	19920	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	19920	19930	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	19930	19940	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
48.02早蕨	OH_OO渋谷源氏	19940	19950	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	19950	19960	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	19960	19980	I	知れ	知る	シル	動詞-一般	文語四段-ラ行	命令形	シレ	和
48.02早蕨	OH_OO渋谷源氏	19980	19990	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
48.02早蕨	OH_OO渋谷源氏	19990	20000	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	20000	20020	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	20020	20040	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
48.02早蕨	OH_OO渋谷源氏	20040	20050	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	20050	20070	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
48.02早蕨	OH_OO渋谷源氏	20070	20080	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
48.02早蕨	OH_OO渋谷源氏	20080	20090	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	20090	20100	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	20100	20120	I	返り	帰り	カエリ	名詞-普通名詞-一般			カエリ	和
48.02早蕨	OH_OO渋谷源氏	20120	20150	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
48.02早蕨	OH_OO渋谷源氏	20150	20160	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	20160	20170	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	20170	20190	I	朝夕	朝夕	アサユウ	名詞-普通名詞-一般			アサユー	和
48.02早蕨	OH_OO渋谷源氏	20190	20200	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	20200	20220	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
48.02早蕨	OH_OO渋谷源氏	20220	20230	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	20230	20250	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
48.02早蕨	OH_OO渋谷源氏	20250	20280	I	まじう	まじ	マジ	助動詞	文語助動詞-マジ	連用形-ウ音便	マジュー	和
48.02早蕨	OH_OO渋谷源氏	20280	20300	I	思う	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	オモー	和
48.02早蕨	OH_OO渋谷源氏	20300	20330	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
48.02早蕨	OH_OO渋谷源氏	20330	20360	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
48.02早蕨	OH_OO渋谷源氏	20360	20380	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	20380	20410	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
48.02早蕨	OH_OO渋谷源氏	20410	20420	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	20420	20430	I	そ	其	ソ	代名詞			ソ	和
48.02早蕨	OH_OO渋谷源氏	20430	20440	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	20440	20460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	20460	20470	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	20470	20490	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
48.02早蕨	OH_OO渋谷源氏	20490	20500	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	20500	20530	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	20530	20550	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
48.02早蕨	OH_OO渋谷源氏	20550	20560	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	20560	20570	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	20570	20580	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	20580	20620	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
48.02早蕨	OH_OO渋谷源氏	20620	20680	I	なれなれしき	馴れ馴れしい	ナレナレシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナレナレシキ	和
48.02早蕨	OH_OO渋谷源氏	20680	20710	I	とがめ	咎め	トガメ	名詞-普通名詞-一般			トガメ	和
48.02早蕨	OH_OO渋谷源氏	20710	20720	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	20720	20730	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	20730	20740	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	20740	20770	I	つつみ	包む	ツツム	動詞-一般	文語四段-マ行	連用形-一般	ツツミ	和
48.02早蕨	OH_OO渋谷源氏	20770	20800	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
48.02早蕨	OH_OO渋谷源氏	20800	20820	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	20820	20830	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	20830	20840	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	20840	20850	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
48.02早蕨	OH_OO渋谷源氏	20850	20860	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	20860	20870	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
48.02早蕨	OH_OO渋谷源氏	20870	20900	I	変はり	変わる	カワル	動詞-一般	文語四段-ラ行	連用形-一般	カワリ	和
48.02早蕨	OH_OO渋谷源氏	20900	20910	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
48.02早蕨	OH_OO渋谷源氏	20910	20930	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
48.02早蕨	OH_OO渋谷源氏	20930	20950	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
48.02早蕨	OH_OO渋谷源氏	20950	20970	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
48.02早蕨	OH_OO渋谷源氏	20970	20980	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	20980	20990	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	20990	21020	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
48.02早蕨	OH_OO渋谷源氏	21020	21030	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	21030	21040	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	21040	21050	B	御	御	オ	接頭辞			オ	和
48.02早蕨	OH_OO渋谷源氏	21050	21060	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
48.02早蕨	OH_OO渋谷源氏	21060	21070	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	21070	21080	I	梢	梢	コズエ	名詞-普通名詞-一般			コズエ	和
48.02早蕨	OH_OO渋谷源氏	21080	21090	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	21090	21100	I	霞	霞	カスミ	名詞-普通名詞-一般			カスミ	和
48.02早蕨	OH_OO渋谷源氏	21100	21120	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
48.02早蕨	OH_OO渋谷源氏	21120	21130	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	21130	21150	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
48.02早蕨	OH_OO渋谷源氏	21150	21180	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
48.02早蕨	OH_OO渋谷源氏	21180	21190	I	に	に	ニ	助詞-接続助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	21190	21200	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	21200	21230	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
48.02早蕨	OH_OO渋谷源氏	21230	21250	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	21250	21270	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	21270	21290	I	多く	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-一般	オーク	和
48.02早蕨	OH_OO渋谷源氏	21290	21300	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	21300	21330	I	はべる	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-一般	ハベル	和
48.02早蕨	OH_OO渋谷源氏	21330	21350	I	かな	哉	カナ	助詞-終助詞			カナ	和
48.02早蕨	OH_OO渋谷源氏	21350	21360	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	21360	21370	B	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	21370	21400	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	21400	21410	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	21410	21420	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	21420	21440	I	うち	打ち	ウチ	接頭辞			ウチ	和
48.02早蕨	OH_OO渋谷源氏	21440	21460	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
48.02早蕨	OH_OO渋谷源氏	21460	21470	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	21470	21500	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
48.02早蕨	OH_OO渋谷源氏	21500	21530	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	21530	21560	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
48.02早蕨	OH_OO渋谷源氏	21560	21570	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	21570	21600	I	心苦し	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	語幹-一般	ココログルシ	和
48.02早蕨	OH_OO渋谷源氏	21600	21610	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
48.02早蕨	OH_OO渋谷源氏	21610	21630	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	21630	21640	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	21640	21650	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	21650	21660	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	21660	21680	I	げに	実に	ゲニ	副詞			ゲニ	和
48.02早蕨	OH_OO渋谷源氏	21680	21690	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	21690	21720	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
48.02早蕨	OH_OO渋谷源氏	21720	21750	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
48.02早蕨	OH_OO渋谷源氏	21750	21760	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	21760	21770	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	21770	21840	I	おぼつかなから	覚束無い	オボツカナイ	形容詞-一般	文語形容詞-ク	未然形-補助	オボツカナカラ	和
48.02早蕨	OH_OO渋谷源氏	21840	21850	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
48.02早蕨	OH_OO渋谷源氏	21850	21870	I	行き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
48.02早蕨	OH_OO渋谷源氏	21870	21890	I	返り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
48.02早蕨	OH_OO渋谷源氏	21890	21900	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	21900	21930	I	かたみ	互	カタミ	名詞-普通名詞-一般			カタミ	和
48.02早蕨	OH_OO渋谷源氏	21930	21940	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	21940	21950	I	花	花	ハナ	名詞-普通名詞-一般			ハナ	和
48.02早蕨	OH_OO渋谷源氏	21950	21960	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	21960	21970	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
48.02早蕨	OH_OO渋谷源氏	21970	21980	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	21980	21990	I	鳥	鳥	トリ	名詞-普通名詞-一般			トリ	和
48.02早蕨	OH_OO渋谷源氏	21990	22000	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	22000	22010	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
48.02早蕨	OH_OO渋谷源氏	22010	22020	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	22020	22030	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	22030	22040	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	22040	22050	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
48.02早蕨	OH_OO渋谷源氏	22050	22060	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	22060	22080	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
48.02早蕨	OH_OO渋谷源氏	22080	22100	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
48.02早蕨	OH_OO渋谷源氏	22100	22110	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	22110	22140	I	すこし	少し	スコシ	副詞			スコシ	和
48.02早蕨	OH_OO渋谷源氏	22140	22170	I	心ゆき	心行く	ココロユク	動詞-一般	文語四段-カ行	連用形-一般	ココロユキ	和
48.02早蕨	OH_OO渋谷源氏	22170	22180	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	22180	22210	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
48.02早蕨	OH_OO渋谷源氏	22210	22220	I	つ	つ	ツ	助動詞	文語助動詞-ツ	終止形-一般	ツ	和
48.02早蕨	OH_OO渋谷源氏	22220	22250	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
48.02早蕨	OH_OO渋谷源氏	22250	22270	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
48.02早蕨	OH_OO渋谷源氏	22270	22280	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
48.02早蕨	OH_OO渋谷源氏	22280	22290	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	22290	22300	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	22300	22320	B	など	など	ナド	助詞-副助詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	22320	22330	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	22330	22350	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
48.02早蕨	OH_OO渋谷源氏	22350	22380	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
48.02早蕨	OH_OO渋谷源氏	22380	22390	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	22390	22410	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
48.02早蕨	OH_OO渋谷源氏	22410	22420	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	22420	22430	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	22430	22440	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	22440	22480	I	ひたぶる	ひたぶる	ヒタブル	形状詞-一般			ヒタブル	和
48.02早蕨	OH_OO渋谷源氏	22480	22490	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	22490	22540	I	絶え籠もり	絶え籠もる	タエコモル	動詞-一般	文語四段-ラ行	連用形-一般	タエコモリ	和
48.02早蕨	OH_OO渋谷源氏	22540	22570	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	22570	22580	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
48.02早蕨	OH_OO渋谷源氏	22580	22590	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	22590	22620	I	住まひ	住まい	スマイ	名詞-普通名詞-一般			スマイ	和
48.02早蕨	OH_OO渋谷源氏	22620	22630	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	22630	22650	I	心細	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	語幹-一般	ココロボソ	和
48.02早蕨	OH_OO渋谷源氏	22650	22660	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
48.02早蕨	OH_OO渋谷源氏	22660	22680	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
48.02早蕨	OH_OO渋谷源氏	22680	22690	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	22690	22700	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	22700	22720	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
48.02早蕨	OH_OO渋谷源氏	22720	22730	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
48.02早蕨	OH_OO渋谷源氏	22730	22760	I	悲しう	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	カナシュー	和
48.02早蕨	OH_OO渋谷源氏	22760	22770	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	22770	22810	I	口惜しき	口惜しい	クチオシイ	形容詞-一般	文語形容詞-シク	連体形-一般	クチオシキ	和
48.02早蕨	OH_OO渋谷源氏	22810	22830	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	22830	22840	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	22840	22850	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	22850	22880	I	いとど	いとど	イトド	副詞			イトド	和
48.02早蕨	OH_OO渋谷源氏	22880	22910	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
48.02早蕨	OH_OO渋谷源氏	22910	22930	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
48.02早蕨	OH_OO渋谷源氏	22930	22940	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	22940	22970	B	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
48.02早蕨	OH_OO渋谷源氏	22970	22980	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	22980	22990	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	22990	23000	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	23000	23010	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
48.02早蕨	OH_OO渋谷源氏	23010	23020	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	23020	23030	I	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
48.02早蕨	OH_OO渋谷源氏	23030	23040	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	23040	23050	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	23050	23110	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
48.02早蕨	OH_OO渋谷源氏	23110	23120	I	な	な	ナ	副詞			ナ	和
48.02早蕨	OH_OO渋谷源氏	23120	23140	I	もて	以て	モテ	接頭辞			モテ	和
48.02早蕨	OH_OO渋谷源氏	23140	23160	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
48.02早蕨	OH_OO渋谷源氏	23160	23190	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	23190	23210	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
48.02早蕨	OH_OO渋谷源氏	23210	23240	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	23240	23250	I	そ	そ	ソ	助詞-終助詞			ソ	和
48.02早蕨	OH_OO渋谷源氏	23250	23260	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	23260	23300	B	限りなき	限り無い	カギリナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カギリナキ	和
48.02早蕨	OH_OO渋谷源氏	23300	23310	I	御	御	ミ	接頭辞			ミ	和
48.02早蕨	OH_OO渋谷源氏	23310	23320	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	23320	23330	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	23330	23350	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	23350	23370	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
48.02早蕨	OH_OO渋谷源氏	23370	23380	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	23380	23390	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
48.02早蕨	OH_OO渋谷源氏	23390	23410	I	しも	しも	シモ	助詞-副助詞			シモ	和
48.02早蕨	OH_OO渋谷源氏	23410	23430	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
48.02早蕨	OH_OO渋谷源氏	23430	23440	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	23440	23450	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	23450	23500	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
48.02早蕨	OH_OO渋谷源氏	23500	23520	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
48.02早蕨	OH_OO渋谷源氏	23520	23530	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
48.02早蕨	OH_OO渋谷源氏	23530	23560	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	23560	23580	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
48.02早蕨	OH_OO渋谷源氏	23580	23590	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	23590	23600	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	23600	23610	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	23610	23630	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
48.02早蕨	OH_OO渋谷源氏	23630	23680	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
48.02早蕨	OH_OO渋谷源氏	23680	23690	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
48.02早蕨	OH_OO渋谷源氏	23690	23720	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	23720	23750	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
48.02早蕨	OH_OO渋谷源氏	23750	23760	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	23760	23780	B	など	など	ナド	助詞-副助詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	23780	23820	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
48.02早蕨	OH_OO渋谷源氏	23820	23830	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	23830	23840	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	23840	23870	I	人伝て	人伝て	ヒトヅテ	名詞-普通名詞-一般			ヒトズテ	和
48.02早蕨	OH_OO渋谷源氏	23870	23890	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
48.02早蕨	OH_OO渋谷源氏	23890	23900	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
48.02早蕨	OH_OO渋谷源氏	23900	23910	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	23910	23930	I	ふと	ふと	フト	副詞			フト	和
48.02早蕨	OH_OO渋谷源氏	23930	23950	I	さし	差し	サシ	接頭辞			サシ	和
48.02早蕨	OH_OO渋谷源氏	23950	23970	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
48.02早蕨	OH_OO渋谷源氏	23970	24000	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	24000	24010	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	24010	24030	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	24030	24040	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	24040	24050	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	24050	24070	I	なほ	猶	ナオ	副詞			ナオ	和
48.02早蕨	OH_OO渋谷源氏	24070	24120	I	つつましき	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ツツマシキ	和
48.02早蕨	OH_OO渋谷源氏	24120	24130	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	24130	24140	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	24140	24180	I	やすらひ	休らう	ヤスラウ	動詞-一般	文語四段-ハ行	連用形-一般	ヤスライ	和
48.02早蕨	OH_OO渋谷源氏	24180	24210	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	24210	24230	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
48.02早蕨	OH_OO渋谷源氏	24230	24240	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	24240	24250	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	24250	24260	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
48.02早蕨	OH_OO渋谷源氏	24260	24270	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	24270	24290	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
48.02早蕨	OH_OO渋谷源氏	24290	24320	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
48.02早蕨	OH_OO渋谷源氏	24320	24330	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	24330	24350	I	とて	とて	トテ	助詞-格助詞			トテ	和
48.02早蕨	OH_OO渋谷源氏	24350	24360	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	24360	24370	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	24370	24420	I	まかり申し	罷り申し	マカリモウシ	名詞-普通名詞-一般			マカリモーシ	和
48.02早蕨	OH_OO渋谷源氏	24420	24430	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	24430	24450	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
48.02早蕨	OH_OO渋谷源氏	24450	24480	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	24480	24490	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
48.02早蕨	OH_OO渋谷源氏	24490	24500	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	24500	24520	B	いと	いと	イト	副詞			イト	和
48.02早蕨	OH_OO渋谷源氏	24520	24550	I	きよら	清ら	キヨラ	形状詞-一般			キヨラ	和
48.02早蕨	OH_OO渋谷源氏	24550	24560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	24560	24580	I	ひき	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
48.02早蕨	OH_OO渋谷源氏	24580	24620	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
48.02早蕨	OH_OO渋谷源氏	24620	24640	I	化粧	化粧	ケショウ	名詞-普通名詞-サ変可能			ケソー	漢
48.02早蕨	OH_OO渋谷源氏	24640	24650	I	じ	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	ジ	和
48.02早蕨	OH_OO渋谷源氏	24650	24680	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	24680	24690	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	24690	24700	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	24700	24720	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	連体形-一般	ミル	和
48.02早蕨	OH_OO渋谷源氏	24720	24740	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
48.02早蕨	OH_OO渋谷源氏	24740	24760	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
48.02早蕨	OH_OO渋谷源氏	24760	24770	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	24770	24790	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
48.02早蕨	OH_OO渋谷源氏	24790	24810	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
48.02早蕨	OH_OO渋谷源氏	24810	24820	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	24820	24830	B	中	中	チュウ	接頭辞			チュー	漢
48.02早蕨	OH_OO渋谷源氏	24830	24850	I	納言	納言	ナゴン	名詞-普通名詞-一般			ナゴン	漢
48.02早蕨	OH_OO渋谷源氏	24850	24860	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	24860	24890	I	こなた	此方	コナタ	代名詞			コナタ	和
48.02早蕨	OH_OO渋谷源氏	24890	24900	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	24900	24920	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
48.02早蕨	OH_OO渋谷源氏	24920	24940	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
48.02早蕨	OH_OO渋谷源氏	24940	24950	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	24950	24960	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	24960	24970	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
48.02早蕨	OH_OO渋谷源氏	24970	25000	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
48.02早蕨	OH_OO渋谷源氏	25000	25010	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	25010	25020	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	25020	25030	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	25030	25050	I	など	など	ナド	副詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	25050	25060	I	か	か	カ	助詞-係助詞			カ	和
48.02早蕨	OH_OO渋谷源氏	25060	25070	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	25070	25090	I	むげ	無下	ムゲ	名詞-普通名詞-形状詞可能			ムゲ	漢
48.02早蕨	OH_OO渋谷源氏	25090	25100	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	25100	25120	I	さし	差し	サシ	接頭辞			サシ	和
48.02早蕨	OH_OO渋谷源氏	25120	25140	I	放ち	放つ	ハナツ	動詞-一般	文語四段-タ行	連用形-一般	ハナチ	和
48.02早蕨	OH_OO渋谷源氏	25140	25150	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	25150	25160	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	25160	25170	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	25170	25200	I	出だし	出だす	イダス	動詞-非自立可能	文語四段-サ行	連用形-一般	イダシ	和
48.02早蕨	OH_OO渋谷源氏	25200	25220	I	据ゑ	据える	スエル	動詞-一般	文語下二段-ワ行	連用形-一般	スエ	和
48.02早蕨	OH_OO渋谷源氏	25220	25250	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	25250	25260	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
48.02早蕨	OH_OO渋谷源氏	25260	25270	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	25270	25280	B	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	25280	25310	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
48.02早蕨	OH_OO渋谷源氏	25310	25320	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	25320	25330	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	25330	25340	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	25340	25370	I	あまり	余り	アマリ	副詞			アマリ	和
48.02早蕨	OH_OO渋谷源氏	25370	25400	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
48.02早蕨	OH_OO渋谷源氏	25400	25410	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	25410	25430	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
48.02早蕨	OH_OO渋谷源氏	25430	25450	I	まで	まで	マデ	助詞-副助詞			マデ	和
48.02早蕨	OH_OO渋谷源氏	25450	25460	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	25460	25530	I	うしろやすかり	後ろ安い	ウシロヤスイ	形容詞-一般	文語形容詞-ク	連用形-補助	ウシロヤスカリ	和
48.02早蕨	OH_OO渋谷源氏	25530	25540	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	25540	25570	I	心寄せ	心寄せ	ココロヨセ	名詞-普通名詞-一般			ココロヨセ	和
48.02早蕨	OH_OO渋谷源氏	25570	25580	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	25580	25590	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	25590	25600	B	わ	わ	ワ	代名詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	25600	25610	I	が	が	ガ	助詞-格助詞			ガ	和
48.02早蕨	OH_OO渋谷源氏	25610	25630	I	ため	為	タメ	名詞-普通名詞-副詞可能			タメ	和
48.02早蕨	OH_OO渋谷源氏	25630	25640	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	25640	25700	I	をこがましき	烏滸がましい	オコガマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	オコガマシキ	和
48.02早蕨	OH_OO渋谷源氏	25700	25720	I	こと	事	コト	名詞-普通名詞-一般			コト	和
48.02早蕨	OH_OO渋谷源氏	25720	25730	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	25730	25740	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	25740	25750	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	25750	25760	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	25760	25800	I	おぼゆれ	覚える	オボエル	動詞-一般	文語下二段-ヤ行	已然形-一般	オボユレ	和
48.02早蕨	OH_OO渋谷源氏	25800	25810	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	25810	25820	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	25820	25850	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
48.02早蕨	OH_OO渋谷源氏	25850	25860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	25860	25880	I	むげ	無下	ムゲ	名詞-普通名詞-形状詞可能			ムゲ	漢
48.02早蕨	OH_OO渋谷源氏	25880	25890	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	25890	25910	I	隔て	隔て	ヘダテ	名詞-普通名詞-一般			ヘダテ	和
48.02早蕨	OH_OO渋谷源氏	25910	25940	I	多から	多い	オオイ	形容詞-一般	文語形容詞-ク	未然形-補助	オーカラ	和
48.02早蕨	OH_OO渋谷源氏	25940	25950	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	25950	25960	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	25960	25970	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	25970	25980	I	罪	罪	ツミ	名詞-普通名詞-一般			ツミ	和
48.02早蕨	OH_OO渋谷源氏	25980	25990	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	25990	26010	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
48.02早蕨	OH_OO渋谷源氏	26010	26030	I	得れ	得る	エル	動詞-非自立可能	文語下二段-ア行	已然形-一般	ウレ	和
48.02早蕨	OH_OO渋谷源氏	26030	26040	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	26040	26070	B	近やか	近やか	チカヤカ	形状詞-一般			チカヤカ	和
48.02早蕨	OH_OO渋谷源氏	26070	26080	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	26080	26090	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	26090	26100	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	26100	26110	I	昔	昔	ムカシ	名詞-普通名詞-副詞可能			ムカシ	和
48.02早蕨	OH_OO渋谷源氏	26110	26130	I	物語	物語	モノガタリ	名詞-普通名詞-一般			モノガタリ	和
48.02早蕨	OH_OO渋谷源氏	26130	26140	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	26140	26160	I	うち	打ち	ウチ	接頭辞			ウチ	和
48.02早蕨	OH_OO渋谷源氏	26160	26190	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
48.02早蕨	OH_OO渋谷源氏	26190	26220	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
48.02早蕨	OH_OO渋谷源氏	26220	26240	I	かし	かし	カシ	助詞-終助詞			カシ	和
48.02早蕨	OH_OO渋谷源氏	26240	26250	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	26250	26270	B	など	など	ナド	助詞-副助詞			ナド	和
48.02早蕨	OH_OO渋谷源氏	26270	26280	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	26280	26310	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	26310	26340	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
48.02早蕨	OH_OO渋谷源氏	26340	26360	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
48.02早蕨	OH_OO渋谷源氏	26360	26380	I	から	から	カラ	助詞-格助詞			カラ	和
48.02早蕨	OH_OO渋谷源氏	26380	26390	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	26390	26400	B	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	26400	26410	I	さ	然	サ	副詞			サ	和
48.02早蕨	OH_OO渋谷源氏	26410	26420	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	26420	26440	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
48.02早蕨	OH_OO渋谷源氏	26440	26460	I	とも	とも	トモ	助詞-接続助詞			トモ	和
48.02早蕨	OH_OO渋谷源氏	26460	26470	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	26470	26500	I	あまり	余り	アマリ	副詞			アマリ	和
48.02早蕨	OH_OO渋谷源氏	26500	26540	I	心ゆるび	心緩び	ココロユルビ	名詞-普通名詞-サ変可能			ココロユルビ	和
48.02早蕨	OH_OO渋谷源氏	26540	26550	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
48.02早蕨	OH_OO渋谷源氏	26550	26560	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
48.02早蕨	OH_OO渋谷源氏	26560	26570	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	26570	26580	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	26580	26600	I	また	又	マタ	副詞			マタ	和
48.02早蕨	OH_OO渋谷源氏	26600	26630	I	いかに	如何に	イカニ	副詞			イカニ	和
48.02早蕨	OH_OO渋谷源氏	26630	26640	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	26640	26650	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	26650	26660	I	。	。		補助記号-句点				記号
48.02早蕨	OH_OO渋谷源氏	26660	26700	B	疑はしき	疑わしい	ウタガワシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ウタガワシキ	和
48.02早蕨	OH_OO渋谷源氏	26700	26710	I	下	下	シタ	名詞-普通名詞-一般			シタ	和
48.02早蕨	OH_OO渋谷源氏	26710	26720	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	26720	26730	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	26730	26740	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	26740	26750	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
48.02早蕨	OH_OO渋谷源氏	26750	26770	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
48.02早蕨	OH_OO渋谷源氏	26770	26780	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	26780	26790	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	26790	26800	B	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	26800	26810	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	26810	26830	I	うち	打ち	ウチ	接頭辞			ウチ	和
48.02早蕨	OH_OO渋谷源氏	26830	26850	I	返し	返す	カエス	動詞-一般	文語四段-サ行	連用形-一般	カエシ	和
48.02早蕨	OH_OO渋谷源氏	26850	26890	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
48.02早蕨	OH_OO渋谷源氏	26890	26900	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	26900	26910	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	26910	26920	I	一	一	ヒト	名詞-数詞			ヒト	和
48.02早蕨	OH_OO渋谷源氏	26920	26930	I	方	方	カタ	名詞-普通名詞-助数詞可能			カタ	和
48.02早蕨	OH_OO渋谷源氏	26930	26950	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
48.02早蕨	OH_OO渋谷源氏	26950	26960	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
48.02早蕨	OH_OO渋谷源氏	26960	27030	I	わづらはしけれ	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ワズラワシケレ	和
48.02早蕨	OH_OO渋谷源氏	27030	27040	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	27040	27050	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	27050	27060	I	わ	わ	ワ	代名詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	27060	27070	I	が	が	ガ	助詞-格助詞			ガ	和
48.02早蕨	OH_OO渋谷源氏	27070	27080	I	御	御	ミ	接頭辞			ミ	和
48.02早蕨	OH_OO渋谷源氏	27080	27090	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	27090	27100	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	27100	27110	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	27110	27120	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	27120	27150	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
48.02早蕨	OH_OO渋谷源氏	27150	27170	I	深く	深い	フカイ	形容詞-一般	文語形容詞-ク	連用形-一般	フカク	和
48.02早蕨	OH_OO渋谷源氏	27170	27190	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	27190	27210	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
48.02早蕨	OH_OO渋谷源氏	27210	27220	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
48.02早蕨	OH_OO渋谷源氏	27220	27230	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
48.02早蕨	OH_OO渋谷源氏	27230	27240	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
48.02早蕨	OH_OO渋谷源氏	27240	27250	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	27250	27260	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	27260	27270	I	御	御	ミ	接頭辞			ミ	和
48.02早蕨	OH_OO渋谷源氏	27270	27280	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
48.02早蕨	OH_OO渋谷源氏	27280	27290	I	を	を	ヲ	助詞-格助詞			オ	和
48.02早蕨	OH_OO渋谷源氏	27290	27300	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	27300	27310	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
48.02早蕨	OH_OO渋谷源氏	27310	27330	I	しも	しも	シモ	助詞-副助詞			シモ	和
48.02早蕨	OH_OO渋谷源氏	27330	27360	I	おろか	疎か	オロカ	名詞-普通名詞-一般			オロカ	和
48.02早蕨	OH_OO渋谷源氏	27360	27380	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
48.02早蕨	OH_OO渋谷源氏	27380	27400	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
48.02早蕨	OH_OO渋谷源氏	27400	27420	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
48.02早蕨	OH_OO渋谷源氏	27420	27430	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
48.02早蕨	OH_OO渋谷源氏	27430	27440	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	27440	27450	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	27450	27460	I	「	「		補助記号-括弧開				記号
48.02早蕨	OH_OO渋谷源氏	27460	27470	I	か	彼	カ	代名詞			カ	和
48.02早蕨	OH_OO渋谷源氏	27470	27480	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	27480	27490	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
48.02早蕨	OH_OO渋谷源氏	27490	27500	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	27500	27520	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	27520	27560	I	のたまふ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	終止形-一般	ノタマウ	和
48.02早蕨	OH_OO渋谷源氏	27560	27580	I	める	めり	メリ	助動詞	文語助動詞-メリ	連体形-一般	メル	和
48.02早蕨	OH_OO渋谷源氏	27580	27600	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
48.02早蕨	OH_OO渋谷源氏	27600	27610	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	27610	27620	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	27620	27660	I	いにしへ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
48.02早蕨	OH_OO渋谷源氏	27660	27670	I	の	の	ノ	助詞-格助詞			ノ	和
48.02早蕨	OH_OO渋谷源氏	27670	27680	I	御	御	オオン	接頭辞			オオン	和
48.02早蕨	OH_OO渋谷源氏	27680	27710	I	代はり	代わり	カワリ	名詞-普通名詞-一般			カワリ	和
48.02早蕨	OH_OO渋谷源氏	27710	27720	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	27720	27760	I	なずらへ	擬える	ナゾラエル	動詞-一般	文語下二段-ハ行	連用形-一般	ナズラエ	和
48.02早蕨	OH_OO渋谷源氏	27760	27790	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	27790	27800	I	て	て	テ	助詞-接続助詞			テ	和
48.02早蕨	OH_OO渋谷源氏	27800	27810	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	27810	27830	I	かう	斯く	カク	副詞			コー	和
48.02早蕨	OH_OO渋谷源氏	27830	27850	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
48.02早蕨	OH_OO渋谷源氏	27850	27870	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
48.02早蕨	OH_OO渋谷源氏	27870	27890	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
48.02早蕨	OH_OO渋谷源氏	27890	27900	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	27900	27910	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	27910	27930	I	見え	見える	ミエル	動詞-一般	文語下二段-ヤ行	連用形-一般	ミエ	和
48.02早蕨	OH_OO渋谷源氏	27930	27980	I	たてまつる	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連体形-一般	タテマツル	和
48.02早蕨	OH_OO渋谷源氏	27980	28000	I	ふし	節	フシ	名詞-普通名詞-一般			フシ	和
48.02早蕨	OH_OO渋谷源氏	28000	28010	I	も	も	モ	助詞-係助詞			モ	和
48.02早蕨	OH_OO渋谷源氏	28010	28030	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
48.02早蕨	OH_OO渋谷源氏	28030	28050	I	ばや	ばや	バヤ	助詞-終助詞			バヤ	和
48.02早蕨	OH_OO渋谷源氏	28050	28060	I	」	」		補助記号-括弧閉				記号
48.02早蕨	OH_OO渋谷源氏	28060	28070	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	28070	28080	I	は	は	ハ	助詞-係助詞			ワ	和
48.02早蕨	OH_OO渋谷源氏	28080	28100	I	思せ	思す	オボス	動詞-一般	文語四段-サ行	已然形-一般	オボセ	和
48.02早蕨	OH_OO渋谷源氏	28100	28110	I	ど	ど	ド	助詞-接続助詞			ド	和
48.02早蕨	OH_OO渋谷源氏	28110	28120	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	28120	28150	I	さすが	流石	サスガ	形状詞-一般			サスガ	和
48.02早蕨	OH_OO渋谷源氏	28150	28160	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
48.02早蕨	OH_OO渋谷源氏	28160	28170	I	，	，		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	28170	28200	I	とかく	兎角	トカク	副詞			トカク	和
48.02早蕨	OH_OO渋谷源氏	28200	28210	I	や	や	ヤ	助詞-係助詞			ヤ	和
48.02早蕨	OH_OO渋谷源氏	28210	28220	I	と	と	ト	助詞-格助詞			ト	和
48.02早蕨	OH_OO渋谷源氏	28220	28230	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	28230	28270	I	かたがた	方々	カタガタ	名詞-普通名詞-一般			カタガタ	和
48.02早蕨	OH_OO渋谷源氏	28270	28280	I	に	に	ニ	助詞-格助詞			ニ	和
48.02早蕨	OH_OO渋谷源氏	28280	28320	I	やすから	安い	ヤスイ	形容詞-一般	文語形容詞-ク	未然形-補助	ヤスカラ	和
48.02早蕨	OH_OO渋谷源氏	28320	28330	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
48.02早蕨	OH_OO渋谷源氏	28330	28360	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
48.02早蕨	OH_OO渋谷源氏	28360	28380	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
48.02早蕨	OH_OO渋谷源氏	28380	28410	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
48.02早蕨	OH_OO渋谷源氏	28410	28420	I	ば	ば	バ	助詞-接続助詞			バ	和
48.02早蕨	OH_OO渋谷源氏	28420	28430	I	、	、		補助記号-読点				記号
48.02早蕨	OH_OO渋谷源氏	28430	28460	I	苦しう	苦しい	クルシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クルシュー	和
48.02早蕨	OH_OO渋谷源氏	28460	28480	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
48.02早蕨	OH_OO渋谷源氏	28480	28490	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
48.02早蕨	OH_OO渋谷源氏	28490	28510	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
48.02早蕨	OH_OO渋谷源氏	28510	28520	I	。	。		補助記号-句点				記号
