52.03蜻蛉	OH_OO渋谷源氏	260	270	B	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
52.03蜻蛉	OH_OO渋谷源氏	270	290	I	たち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
52.03蜻蛉	OH_OO渋谷源氏	290	300	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	300	310	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	310	320	I	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	320	340	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
52.03蜻蛉	OH_OO渋谷源氏	340	350	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
52.03蜻蛉	OH_OO渋谷源氏	350	370	I	渡ら	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	未然形-一般	ワタラ	和
52.03蜻蛉	OH_OO渋谷源氏	370	390	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
52.03蜻蛉	OH_OO渋谷源氏	390	400	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	400	410	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	410	430	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
52.03蜻蛉	OH_OO渋谷源氏	430	450	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
52.03蜻蛉	OH_OO渋谷源氏	450	480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	480	490	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
52.03蜻蛉	OH_OO渋谷源氏	490	500	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	500	520	I	夕暮	夕暮れ	ユウグレ	名詞-普通名詞-一般			ユーグレ	和
52.03蜻蛉	OH_OO渋谷源氏	520	530	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	530	550	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	550	600	I	ものあはれ	物哀れ	モノアワレ	形状詞-一般			モノアワレ	和
52.03蜻蛉	OH_OO渋谷源氏	600	620	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	620	630	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	630	640	B	御	御	オ	接頭辞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	640	650	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
52.03蜻蛉	OH_OO渋谷源氏	650	670	I	近き	近い	チカイ	形容詞-一般	文語形容詞-ク	連体形-一般	チカキ	和
52.03蜻蛉	OH_OO渋谷源氏	670	680	I	橘	橘	タチバナ	名詞-普通名詞-一般			タチバナ	和
52.03蜻蛉	OH_OO渋谷源氏	680	690	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	690	700	I	香	香	カ	名詞-普通名詞-一般			カ	和
52.03蜻蛉	OH_OO渋谷源氏	700	710	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	710	760	I	なつかしき	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ナツカシキ	和
52.03蜻蛉	OH_OO渋谷源氏	760	770	I	に	に	ニ	助詞-接続助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	770	780	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	780	830	I	ほととぎす	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
52.03蜻蛉	OH_OO渋谷源氏	830	840	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	840	850	I	二	二	フタ	名詞-数詞			フタ	和
52.03蜻蛉	OH_OO渋谷源氏	850	860	I	声	声	コエ	名詞-普通名詞-一般			コエ	和
52.03蜻蛉	OH_OO渋谷源氏	860	890	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
52.03蜻蛉	OH_OO渋谷源氏	890	910	I	鳴き	鳴く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
52.03蜻蛉	OH_OO渋谷源氏	910	920	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	920	940	I	渡る	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	終止形-一般	ワタル	和
52.03蜻蛉	OH_OO渋谷源氏	940	950	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	950	960	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	960	970	I	宿	宿	ヤド	名詞-普通名詞-一般			ヤド	和
52.03蜻蛉	OH_OO渋谷源氏	970	980	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	980	1000	I	通は	通う	カヨウ	動詞-一般	文語四段-ハ行	未然形-一般	カヨワ	和
52.03蜻蛉	OH_OO渋谷源氏	1000	1010	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	1010	1020	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	1020	1030	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	1030	1070	I	独りごち	独り言つ	ヒトリゴツ	動詞-一般	文語四段-タ行	連用形-一般	ヒトリゴチ	和
52.03蜻蛉	OH_OO渋谷源氏	1070	1100	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	1100	1110	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	1110	1130	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
52.03蜻蛉	OH_OO渋谷源氏	1130	1140	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
52.03蜻蛉	OH_OO渋谷源氏	1140	1150	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	1150	1160	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	1160	1170	I	北	北	キタ	名詞-普通名詞-一般			キタ	和
52.03蜻蛉	OH_OO渋谷源氏	1170	1180	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	1180	1190	I	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
52.03蜻蛉	OH_OO渋谷源氏	1190	1200	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	1200	1210	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	1210	1230	I	ここ	此処	ココ	代名詞			ココ	和
52.03蜻蛉	OH_OO渋谷源氏	1230	1240	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	1240	1260	I	渡り	渡る	ワタル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ワタリ	和
52.03蜻蛉	OH_OO渋谷源氏	1260	1290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	1290	1300	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
52.03蜻蛉	OH_OO渋谷源氏	1300	1320	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	1320	1340	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
52.03蜻蛉	OH_OO渋谷源氏	1340	1350	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	1350	1360	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	1360	1370	I	橘	橘	タチバナ	名詞-普通名詞-一般			タチバナ	和
52.03蜻蛉	OH_OO渋谷源氏	1370	1380	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	1380	1400	I	折ら	折る	オル	動詞-一般	文語四段-ラ行	未然形-一般	オラ	和
52.03蜻蛉	OH_OO渋谷源氏	1400	1410	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
52.03蜻蛉	OH_OO渋谷源氏	1410	1420	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	1420	1450	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	1450	1480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	1480	1490	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	1490	1500	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	1500	1530	I	忍び音	忍び音	シノビネ	名詞-普通名詞-一般			シノビネ	和
52.03蜻蛉	OH_OO渋谷源氏	1530	1540	I	や	や	ヤ	助詞-係助詞			ヤ	和
52.03蜻蛉	OH_OO渋谷源氏	1540	1550	I	君	君	キミ	代名詞			キミ	和
52.03蜻蛉	OH_OO渋谷源氏	1550	1560	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	1560	1580	I	泣く	泣く	ナク	動詞-一般	文語四段-カ行	終止形-一般	ナク	和
52.03蜻蛉	OH_OO渋谷源氏	1580	1600	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	連体形-一般	ラム	和
52.03蜻蛉	OH_OO渋谷源氏	1600	1620	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
52.03蜻蛉	OH_OO渋谷源氏	1620	1630	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	1630	1650	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
52.03蜻蛉	OH_OO渋谷源氏	1650	1670	I	死出	死出	シデ	名詞-普通名詞-一般			シデ	混
52.03蜻蛉	OH_OO渋谷源氏	1670	1680	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	1680	1700	I	田長	田長	タオサ	名詞-普通名詞-一般			タオサ	和
52.03蜻蛉	OH_OO渋谷源氏	1700	1710	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	1710	1720	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
52.03蜻蛉	OH_OO渋谷源氏	1720	1740	I	通は	通う	カヨウ	動詞-一般	文語四段-ハ行	未然形-一般	カヨワ	和
52.03蜻蛉	OH_OO渋谷源氏	1740	1750	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	1750	1760	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	1760	1770	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
52.03蜻蛉	OH_OO渋谷源氏	1770	1780	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	1780	1790	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	1790	1800	I	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
52.03蜻蛉	OH_OO渋谷源氏	1800	1810	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
52.03蜻蛉	OH_OO渋谷源氏	1810	1820	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	1820	1830	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	1830	1850	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
52.03蜻蛉	OH_OO渋谷源氏	1850	1860	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	1860	1880	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	1880	1900	I	よく	良く	ヨク	副詞			ヨク	和
52.03蜻蛉	OH_OO渋谷源氏	1900	1910	I	似	似る	ニル	動詞-一般	文語上一段-ナ行	連用形-一般	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	1910	1930	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
52.03蜻蛉	OH_OO渋谷源氏	1930	1940	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	1940	1950	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	1950	1980	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
52.03蜻蛉	OH_OO渋谷源氏	1980	1990	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	1990	2010	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
52.03蜻蛉	OH_OO渋谷源氏	2010	2020	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	2020	2030	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	2030	2040	I	二	二	フタ	名詞-数詞			フタ	和
52.03蜻蛉	OH_OO渋谷源氏	2040	2050	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
52.03蜻蛉	OH_OO渋谷源氏	2050	2070	I	眺め	眺める	ナガメル	動詞-一般	文語下二段-マ行	連用形-一般	ナガメ	和
52.03蜻蛉	OH_OO渋谷源氏	2070	2100	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	2100	2110	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
52.03蜻蛉	OH_OO渋谷源氏	2110	2130	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	2130	2150	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
52.03蜻蛉	OH_OO渋谷源氏	2150	2160	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	2160	2170	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	2170	2200	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
52.03蜻蛉	OH_OO渋谷源氏	2200	2220	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
52.03蜻蛉	OH_OO渋谷源氏	2220	2230	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
52.03蜻蛉	OH_OO渋谷源氏	2230	2250	I	かな	哉	カナ	助詞-終助詞			カナ	和
52.03蜻蛉	OH_OO渋谷源氏	2250	2260	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	2260	2270	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	2270	2280	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	2280	2310	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	2310	2320	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	2320	2330	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	2330	2340	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	2340	2350	I	橘	橘	タチバナ	名詞-普通名詞-一般			タチバナ	和
52.03蜻蛉	OH_OO渋谷源氏	2350	2360	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	2360	2380	I	薫る	香る	カオル	動詞-一般	文語四段-ラ行	連体形-一般	カオル	和
52.03蜻蛉	OH_OO渋谷源氏	2380	2410	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
52.03蜻蛉	OH_OO渋谷源氏	2410	2420	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	2420	2470	I	ほととぎす	時鳥	ホトトギス	名詞-普通名詞-一般			ホトトギス	和
52.03蜻蛉	OH_OO渋谷源氏	2470	2480	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
52.03蜻蛉	OH_OO渋谷源氏	2480	2490	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	2490	2500	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	2500	2520	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
52.03蜻蛉	OH_OO渋谷源氏	2520	2540	I	鳴く	鳴く	ナク	動詞-一般	文語四段-カ行	終止形-一般	ナク	和
52.03蜻蛉	OH_OO渋谷源氏	2540	2570	I	べかり	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-補助	ベカリ	和
52.03蜻蛉	OH_OO渋谷源氏	2570	2590	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
52.03蜻蛉	OH_OO渋谷源氏	2590	2640	B	わづらはし	煩わしい	ワズラワシイ	形容詞-一般	文語形容詞-シク	終止形-一般	ワズラワシ	和
52.03蜻蛉	OH_OO渋谷源氏	2640	2650	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	2650	2660	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	2660	2680	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
52.03蜻蛉	OH_OO渋谷源氏	2680	2710	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	2710	2720	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	2720	2730	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
52.03蜻蛉	OH_OO渋谷源氏	2730	2740	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
52.03蜻蛉	OH_OO渋谷源氏	2740	2750	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	2750	2760	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	2760	2770	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	2770	2790	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	2790	2800	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	2800	2830	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
52.03蜻蛉	OH_OO渋谷源氏	2830	2840	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	2840	2850	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	2850	2860	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
52.03蜻蛉	OH_OO渋谷源氏	2860	2870	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	2870	2890	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
52.03蜻蛉	OH_OO渋谷源氏	2890	2920	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	2920	2930	I	て	つ	ツ	助動詞	文語助動詞-ツ	連用形-一般	テ	和
52.03蜻蛉	OH_OO渋谷源氏	2930	2950	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
52.03蜻蛉	OH_OO渋谷源氏	2950	2960	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	2960	2970	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	2970	3000	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
52.03蜻蛉	OH_OO渋谷源氏	3000	3010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	3010	3060	I	あさましき	浅ましい	アサマシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アサマシキ	和
52.03蜻蛉	OH_OO渋谷源氏	3060	3090	I	はかな	儚い	ハカナイ	形容詞-一般	文語形容詞-ク	語幹-一般	ハカナ	和
52.03蜻蛉	OH_OO渋谷源氏	3090	3100	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
52.03蜻蛉	OH_OO渋谷源氏	3100	3110	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	3110	3120	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	3120	3160	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
52.03蜻蛉	OH_OO渋谷源氏	3160	3170	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	3170	3190	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
52.03蜻蛉	OH_OO渋谷源氏	3190	3200	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	3200	3230	I	心深き	心深い	ココロフカイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロフカキ	和
52.03蜻蛉	OH_OO渋谷源氏	3230	3250	I	なか	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
52.03蜻蛉	OH_OO渋谷源氏	3250	3260	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	3260	3270	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	3270	3280	I	我	我	ワレ	代名詞			ワレ	和
52.03蜻蛉	OH_OO渋谷源氏	3280	3300	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
52.03蜻蛉	OH_OO渋谷源氏	3300	3320	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	3320	3340	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	3340	3360	I	知ら	知る	シル	動詞-一般	文語四段-ラ行	未然形-一般	シラ	和
52.03蜻蛉	OH_OO渋谷源氏	3360	3370	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
52.03蜻蛉	OH_OO渋谷源氏	3370	3380	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	3380	3390	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	3390	3400	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
52.03蜻蛉	OH_OO渋谷源氏	3400	3420	I	まで	まで	マデ	助詞-副助詞			マデ	和
52.03蜻蛉	OH_OO渋谷源氏	3420	3470	I	ながらふる	長らえる	ナガラエル	動詞-一般	文語下二段-ハ行	連体形-一般	ナガラウル	和
52.03蜻蛉	OH_OO渋谷源氏	3470	3480	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	3480	3490	I	や	や	ヤ	助詞-係助詞			ヤ	和
52.03蜻蛉	OH_OO渋谷源氏	3490	3500	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	3500	3520	B	それ	其れ	ソレ	代名詞			ソレ	和
52.03蜻蛉	OH_OO渋谷源氏	3520	3530	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	3530	3550	I	いつ	何時	イツ	代名詞			イツ	和
52.03蜻蛉	OH_OO渋谷源氏	3550	3570	I	まで	まで	マデ	助詞-副助詞			マデ	和
52.03蜻蛉	OH_OO渋谷源氏	3570	3580	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	3580	3590	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	3590	3620	I	心細く	心細い	ココロボソイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロボソク	和
52.03蜻蛉	OH_OO渋谷源氏	3620	3640	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
52.03蜻蛉	OH_OO渋谷源氏	3640	3650	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	3650	3660	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
52.03蜻蛉	OH_OO渋谷源氏	3660	3670	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	3670	3680	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	3680	3720	I	隠れなき	隠れ無い	カクレナイ	形容詞-一般	文語形容詞-ク	連体形-一般	カクレナキ	和
52.03蜻蛉	OH_OO渋谷源氏	3720	3740	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	3740	3760	I	から	から	カラ	助詞-格助詞			カラ	和
52.03蜻蛉	OH_OO渋谷源氏	3760	3770	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	3770	3790	I	隔て	隔てる	ヘダテル	動詞-一般	文語下二段-タ行	連用形-一般	ヘダテ	和
52.03蜻蛉	OH_OO渋谷源氏	3790	3820	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	3820	3830	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	3830	3850	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	3850	3900	I	心苦しけれ	心苦しい	ココログルシイ	形容詞-一般	文語形容詞-シク	已然形-一般	ココログルシケレ	和
52.03蜻蛉	OH_OO渋谷源氏	3900	3910	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	3910	3920	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	3920	3940	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
52.03蜻蛉	OH_OO渋谷源氏	3940	3950	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	3950	3970	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
52.03蜻蛉	OH_OO渋谷源氏	3970	3990	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	3990	4000	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	4000	4030	I	すこし	少し	スコシ	副詞			スコシ	和
52.03蜻蛉	OH_OO渋谷源氏	4030	4040	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	4040	4060	I	とり	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
52.03蜻蛉	OH_OO渋谷源氏	4060	4080	I	直し	直す	ナオス	動詞-非自立可能	文語四段-サ行	連用形-一般	ナオシ	和
52.03蜻蛉	OH_OO渋谷源氏	4080	4100	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
52.03蜻蛉	OH_OO渋谷源氏	4100	4120	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
52.03蜻蛉	OH_OO渋谷源氏	4120	4150	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	4150	4180	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	4180	4190	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	4190	4200	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	4200	4220	I	隠し	隠す	カクス	動詞-一般	文語四段-サ行	連用形-一般	カクシ	和
52.03蜻蛉	OH_OO渋谷源氏	4220	4250	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	4250	4260	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	4260	4270	I	が	が	ガ	助詞-格助詞			ガ	和
52.03蜻蛉	OH_OO渋谷源氏	4270	4310	I	つらかり	辛い	ツライ	形容詞-一般	文語形容詞-ク	連用形-補助	ツラカリ	和
52.03蜻蛉	OH_OO渋谷源氏	4310	4320	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	4320	4330	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	4330	4350	B	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	4350	4360	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	4360	4380	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
52.03蜻蛉	OH_OO渋谷源氏	4380	4390	I	み	み	ミ	接尾辞-名詞的-副詞可能			ミ	和
52.03蜻蛉	OH_OO渋谷源氏	4390	4410	I	笑ひ	笑う	ワラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワライ	和
52.03蜻蛉	OH_OO渋谷源氏	4410	4420	I	み	み	ミ	接尾辞-名詞的-副詞可能			ミ	和
52.03蜻蛉	OH_OO渋谷源氏	4420	4450	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	4450	4480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	4480	4490	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	4490	4500	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	4500	4510	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	4510	4530	I	異人	異人	コトヒト	名詞-普通名詞-一般			コトヒト	和
52.03蜻蛉	OH_OO渋谷源氏	4530	4550	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
52.03蜻蛉	OH_OO渋谷源氏	4550	4560	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	4560	4600	I	睦ましく	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	ムツマシク	和
52.03蜻蛉	OH_OO渋谷源氏	4600	4630	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
52.03蜻蛉	OH_OO渋谷源氏	4630	4650	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	4650	4660	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	4660	4720	B	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
52.03蜻蛉	OH_OO渋谷源氏	4720	4770	I	うるはしく	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ウルワシク	和
52.03蜻蛉	OH_OO渋谷源氏	4770	4780	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	4780	4790	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	4790	4800	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
52.03蜻蛉	OH_OO渋谷源氏	4800	4820	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
52.03蜻蛉	OH_OO渋谷源氏	4820	4830	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
52.03蜻蛉	OH_OO渋谷源氏	4830	4840	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	4840	4860	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	4860	4870	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	4870	4890	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
52.03蜻蛉	OH_OO渋谷源氏	4890	4900	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	4900	4910	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	4910	4950	I	おどろき	驚く	オドロク	動詞-一般	文語四段-カ行	連用形-一般	オドロキ	和
52.03蜻蛉	OH_OO渋谷源氏	4950	4970	I	惑ひ	惑う	マドウ	動詞-一般	文語四段-ハ行	連用形-一般	マドイ	和
52.03蜻蛉	OH_OO渋谷源氏	4970	5000	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	5000	5010	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
52.03蜻蛉	OH_OO渋谷源氏	5010	5030	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
52.03蜻蛉	OH_OO渋谷源氏	5030	5040	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	5040	5050	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5050	5060	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	5060	5090	I	訪らひ	訪い	トブライ	名詞-普通名詞-一般			トブライ	和
52.03蜻蛉	OH_OO渋谷源氏	5090	5100	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	5100	5110	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	5110	5140	I	しげく	繁い	シゲイ	形容詞-一般	文語形容詞-ク	連用形-一般	シゲク	和
52.03蜻蛉	OH_OO渋谷源氏	5140	5150	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5150	5180	I	父大臣	父大臣	チチオトド	名詞-普通名詞-一般			チチオトド	和
52.03蜻蛉	OH_OO渋谷源氏	5180	5190	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5190	5220	I	兄の君	背の君	セノキミ	名詞-普通名詞-一般			セノキミ	和
52.03蜻蛉	OH_OO渋谷源氏	5220	5240	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
52.03蜻蛉	OH_OO渋谷源氏	5240	5250	I	隙	暇	ヒマ	名詞-普通名詞-形状詞可能			ヒマ	和
52.03蜻蛉	OH_OO渋谷源氏	5250	5270	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
52.03蜻蛉	OH_OO渋谷源氏	5270	5280	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	5280	5290	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5290	5310	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	5310	5350	I	うるさき	煩い	ウルサイ	形容詞-一般	文語形容詞-ク	連体形-一般	ウルサキ	和
52.03蜻蛉	OH_OO渋谷源氏	5350	5360	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	5360	5370	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5370	5390	I	ここ	此処	ココ	代名詞			ココ	和
52.03蜻蛉	OH_OO渋谷源氏	5390	5400	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	5400	5420	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	5420	5460	I	心やすく	心安い	ココロヤスイ	形容詞-一般	文語形容詞-ク	連用形-一般	ココロヤスク	和
52.03蜻蛉	OH_OO渋谷源氏	5460	5470	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	5470	5480	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5480	5530	I	なつかしく	懐かしい	ナツカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ナツカシク	和
52.03蜻蛉	OH_OO渋谷源氏	5530	5540	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
52.03蜻蛉	OH_OO渋谷源氏	5540	5560	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
52.03蜻蛉	OH_OO渋谷源氏	5560	5570	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
52.03蜻蛉	OH_OO渋谷源氏	5570	5590	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
52.03蜻蛉	OH_OO渋谷源氏	5590	5600	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	5600	5620	B	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	5620	5630	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
52.03蜻蛉	OH_OO渋谷源氏	5630	5640	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	5640	5660	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
52.03蜻蛉	OH_OO渋谷源氏	5660	5670	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	5670	5690	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
52.03蜻蛉	OH_OO渋谷源氏	5690	5700	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5700	5720	I	なほ	猶	ナオ	副詞			ナオ	和
52.03蜻蛉	OH_OO渋谷源氏	5720	5730	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5730	5740	I	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	5740	5770	I	いかで	如何で	イカデ	副詞			イカデ	和
52.03蜻蛉	OH_OO渋谷源氏	5770	5780	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	5780	5800	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	5800	5830	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
52.03蜻蛉	OH_OO渋谷源氏	5830	5850	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	5850	5870	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
52.03蜻蛉	OH_OO渋谷源氏	5870	5890	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	5890	5900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	5900	5910	I	か	か	カ	助詞-係助詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	5910	5920	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	5920	5930	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	5930	5940	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	5940	5960	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
52.03蜻蛉	OH_OO渋谷源氏	5960	6010	I	いぶせけれ	いぶせい	イブセイ	形容詞-一般	文語形容詞-ク	已然形-一般	イブセケレ	和
52.03蜻蛉	OH_OO渋谷源氏	6010	6020	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	6020	6030	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	6030	6040	I	例	例	レイ	名詞-普通名詞-一般			レー	漢
52.03蜻蛉	OH_OO渋谷源氏	6040	6050	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	6050	6080	I	人びと	人々	ヒトビト	名詞-普通名詞-一般			ヒトビト	和
52.03蜻蛉	OH_OO渋谷源氏	6080	6100	I	召し	召す	メス	動詞-一般	文語四段-サ行	連用形-一般	メシ	和
52.03蜻蛉	OH_OO渋谷源氏	6100	6110	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	6110	6120	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	6120	6140	I	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
52.03蜻蛉	OH_OO渋谷源氏	6140	6150	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	6150	6170	I	迎へ	迎える	ムカエル	動詞-一般	文語下二段-ハ行	連用形-一般	ムカエ	和
52.03蜻蛉	OH_OO渋谷源氏	6170	6180	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	6180	6210	I	遣はす	遣わす	ツカワス	動詞-一般	文語四段-サ行	終止形-一般	ツカワス	和
52.03蜻蛉	OH_OO渋谷源氏	6210	6220	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	6220	6230	B	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
52.03蜻蛉	OH_OO渋谷源氏	6230	6240	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
52.03蜻蛉	OH_OO渋谷源氏	6240	6250	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	6250	6260	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	6260	6290	I	さらに	更に	サラニ	副詞			サラニ	和
52.03蜻蛉	OH_OO渋谷源氏	6290	6300	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	6300	6310	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	6310	6320	I	水	水	ミズ	名詞-普通名詞-一般			ミズ	和
52.03蜻蛉	OH_OO渋谷源氏	6320	6330	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	6330	6370	I	音けはひ	音気配	オトケハイ	名詞-普通名詞-一般			オトケワイ	和
52.03蜻蛉	OH_OO渋谷源氏	6370	6380	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	6380	6400	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	連体形-一般	キク	和
52.03蜻蛉	OH_OO渋谷源氏	6400	6410	I	に	に	ニ	助詞-接続助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	6410	6420	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	6420	6430	I	我	我	ワレ	代名詞			ワレ	和
52.03蜻蛉	OH_OO渋谷源氏	6430	6440	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	6440	6470	I	まろび	転ぶ	マロブ	動詞-一般	文語四段-バ行	連用形-一般	マロビ	和
52.03蜻蛉	OH_OO渋谷源氏	6470	6490	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
52.03蜻蛉	OH_OO渋谷源氏	6490	6500	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
52.03蜻蛉	OH_OO渋谷源氏	6500	6520	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
52.03蜻蛉	OH_OO渋谷源氏	6520	6530	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	6530	6560	I	悲しく	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	カナシク	和
52.03蜻蛉	OH_OO渋谷源氏	6560	6590	I	心憂き	心憂い	ココロウイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロウキ	和
52.03蜻蛉	OH_OO渋谷源氏	6590	6610	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	6610	6650	I	のどまる	和まる	ノドマル	動詞-一般	文語四段-ラ行	終止形-一般	ノドマル	和
52.03蜻蛉	OH_OO渋谷源氏	6650	6670	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
52.03蜻蛉	OH_OO渋谷源氏	6670	6680	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	6680	6700	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
52.03蜻蛉	OH_OO渋谷源氏	6700	6710	I	ね	ず	ズ	助動詞	文語助動詞-ズ	已然形-一般	ネ	和
52.03蜻蛉	OH_OO渋谷源氏	6710	6720	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	6720	6730	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	6730	6750	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	6750	6790	I	わびしう	侘しい	ワビシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ワビシュー	和
52.03蜻蛉	OH_OO渋谷源氏	6790	6800	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	6800	6820	I	帰り	返る	カエル	動詞-一般	文語四段-ラ行	連用形-一般	カエリ	和
52.03蜻蛉	OH_OO渋谷源氏	6820	6850	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	6850	6860	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	6860	6880	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
52.03蜻蛉	OH_OO渋谷源氏	6880	6890	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	6890	6910	B	念仏	念仏	ネンブツ	名詞-普通名詞-サ変可能			ネンブツ	漢
52.03蜻蛉	OH_OO渋谷源氏	6910	6920	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	6920	6930	I	僧	僧	ソウ	名詞-普通名詞-一般			ソー	漢
52.03蜻蛉	OH_OO渋谷源氏	6930	6950	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
52.03蜻蛉	OH_OO渋谷源氏	6950	6960	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	6960	7000	I	頼もしき	頼もしい	タノモシイ	形容詞-一般	文語形容詞-シク	連体形-一般	タノモシキ	和
52.03蜻蛉	OH_OO渋谷源氏	7000	7010	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	7010	7020	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	7020	7030	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	7030	7040	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	7040	7060	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	7060	7090	I	かすか	微か	カスカ	形状詞-一般			カスカ	和
52.03蜻蛉	OH_OO渋谷源氏	7090	7110	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
52.03蜻蛉	OH_OO渋谷源氏	7110	7120	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	7120	7140	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
52.03蜻蛉	OH_OO渋谷源氏	7140	7150	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
52.03蜻蛉	OH_OO渋谷源氏	7150	7170	I	たれ	たり	タリ	助動詞	文語助動詞-タリ-完了	已然形-一般	タレ	和
52.03蜻蛉	OH_OO渋谷源氏	7170	7180	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	7180	7190	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	7190	7250	I	ことことしく	事々しい	コトゴトシイ	形容詞-一般	文語形容詞-シク	連用形-一般	コトコトシク	和
52.03蜻蛉	OH_OO渋谷源氏	7250	7260	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	7260	7290	I	にはか	俄か	ニワカ	形状詞-一般			ニワカ	和
52.03蜻蛉	OH_OO渋谷源氏	7290	7300	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	7300	7320	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
52.03蜻蛉	OH_OO渋谷源氏	7320	7350	I	めぐり	巡る	メグル	動詞-一般	文語四段-ラ行	連用形-一般	メグリ	和
52.03蜻蛉	OH_OO渋谷源氏	7350	7360	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	7360	7380	I	宿直	宿直	トノイ	名詞-普通名詞-一般			トノイ	和
52.03蜻蛉	OH_OO渋谷源氏	7380	7390	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	7390	7410	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
52.03蜻蛉	OH_OO渋谷源氏	7410	7420	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	7420	7430	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	7430	7440	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	7440	7470	I	とがめ	咎める	トガメル	動詞-一般	文語下二段-マ行	未然形-一般	トガメ	和
52.03蜻蛉	OH_OO渋谷源氏	7470	7480	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	7480	7490	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	7490	7500	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	7500	7540	I	あやにく	生憎	アイニク	形状詞-一般			アヤニク	和
52.03蜻蛉	OH_OO渋谷源氏	7540	7550	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	7550	7560	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	7560	7580	I	限り	限り	カギリ	名詞-普通名詞-副詞可能			カギリ	和
52.03蜻蛉	OH_OO渋谷源氏	7580	7590	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	7590	7610	I	たび	度	タビ	名詞-普通名詞-助数詞可能			タビ	和
52.03蜻蛉	OH_OO渋谷源氏	7610	7630	I	しも	しも	シモ	助詞-副助詞			シモ	和
52.03蜻蛉	OH_OO渋谷源氏	7630	7650	I	入れ	入れる	イレル	動詞-一般	文語下二段-ラ行	連用形-一般	イレ	和
52.03蜻蛉	OH_OO渋谷源氏	7650	7700	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
52.03蜻蛉	OH_OO渋谷源氏	7700	7710	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	7710	7730	I	なり	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	7730	7740	I	に	ぬ	ヌ	助動詞	文語助動詞-ヌ	連用形-一般	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	7740	7750	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	7750	7760	I	よ	よ	ヨ	助詞-終助詞			ヨ	和
52.03蜻蛉	OH_OO渋谷源氏	7760	7770	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	7770	7780	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	7780	7790	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	7790	7810	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	7810	7840	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
52.03蜻蛉	OH_OO渋谷源氏	7840	7850	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	7850	7890	I	いとほし	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	終止形-一般	イトーシ	和
52.03蜻蛉	OH_OO渋谷源氏	7890	7900	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	7900	7910	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	7910	7930	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
52.03蜻蛉	OH_OO渋谷源氏	7930	7960	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
52.03蜻蛉	OH_OO渋谷源氏	7960	7980	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	7980	7990	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	7990	8020	I	思ほし	思ほす	オモホス	動詞-一般	文語四段-サ行	連用形-一般	オモホシ	和
52.03蜻蛉	OH_OO渋谷源氏	8020	8060	I	焦がるる	焦がれる	コガレル	動詞-一般	文語下二段-ラ行	連体形-一般	コガルル	和
52.03蜻蛉	OH_OO渋谷源氏	8060	8080	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	8080	8090	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	8090	8100	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	8100	8110	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	8110	8150	I	見苦しく	見苦しい	ミグルシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ミグルシク	和
52.03蜻蛉	OH_OO渋谷源氏	8150	8160	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	8160	8210	I	たてまつれ	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	已然形-一般	タテマツレ	和
52.03蜻蛉	OH_OO渋谷源氏	8210	8220	I	ど	ど	ド	助詞-接続助詞			ド	和
52.03蜻蛉	OH_OO渋谷源氏	8220	8230	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	8230	8250	I	ここ	此処	ココ	代名詞			ココ	和
52.03蜻蛉	OH_OO渋谷源氏	8250	8260	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	8260	8270	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
52.03蜻蛉	OH_OO渋谷源氏	8270	8280	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	8280	8290	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	8290	8300	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	8300	8350	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
52.03蜻蛉	OH_OO渋谷源氏	8350	8360	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	8360	8400	I	夜な夜な	夜な夜な	ヨナヨナ	名詞-普通名詞-一般			ヨナヨナ	和
52.03蜻蛉	OH_OO渋谷源氏	8400	8410	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	8410	8450	I	ありさま	有り様	アリサマ	名詞-普通名詞-一般			アリサマ	和
52.03蜻蛉	OH_OO渋谷源氏	8450	8460	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	8460	8480	I	抱か	抱く	イダク	動詞-一般	文語四段-カ行	未然形-一般	イダカ	和
52.03蜻蛉	OH_OO渋谷源氏	8480	8490	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
52.03蜻蛉	OH_OO渋谷源氏	8490	8540	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
52.03蜻蛉	OH_OO渋谷源氏	8540	8570	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	8570	8580	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	8580	8590	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	8590	8600	I	舟	船	フネ	名詞-普通名詞-一般			フネ	和
52.03蜻蛉	OH_OO渋谷源氏	8600	8610	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	8610	8630	I	乗り	乗る	ノル	動詞-一般	文語四段-ラ行	連用形-一般	ノリ	和
52.03蜻蛉	OH_OO渋谷源氏	8630	8660	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	8660	8670	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	8670	8700	I	けはひ	気配	ケハイ	名詞-普通名詞-一般			ケワイ	和
52.03蜻蛉	OH_OO渋谷源氏	8700	8710	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	8710	8720	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	8720	8740	I	あて	貴	アテ	形状詞-一般			アテ	和
52.03蜻蛉	OH_OO渋谷源氏	8740	8750	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	8750	8810	I	うつくしかり	美しい	ウツクシイ	形容詞-一般	文語形容詞-シク	連用形-補助	ウツクシカリ	和
52.03蜻蛉	OH_OO渋谷源氏	8810	8820	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	8820	8840	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	8840	8860	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	8860	8870	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	8870	8890	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	8890	8920	I	出づる	出でる	イデル	動詞-一般	文語下二段-ダ行	連体形-一般	イズル	和
52.03蜻蛉	OH_OO渋谷源氏	8920	8930	I	に	に	ニ	助詞-接続助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	8930	8940	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	8940	8970	I	心強き	心強い	ココロヅヨイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロズヨキ	和
52.03蜻蛉	OH_OO渋谷源氏	8970	8980	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	8980	9000	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
52.03蜻蛉	OH_OO渋谷源氏	9000	9030	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
52.03蜻蛉	OH_OO渋谷源氏	9030	9050	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	9050	9060	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	9060	9080	B	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
52.03蜻蛉	OH_OO渋谷源氏	9080	9100	I	会ひ	会う	アウ	動詞-一般	文語四段-ハ行	連用形-一般	アイ	和
52.03蜻蛉	OH_OO渋谷源氏	9100	9110	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	9110	9120	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	9120	9160	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
52.03蜻蛉	OH_OO渋谷源氏	9160	9180	I	泣く	泣く	ナク	動詞-一般	文語四段-カ行	連体形-一般	ナク	和
52.03蜻蛉	OH_OO渋谷源氏	9180	9190	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	9190	9230	I	ことわり	理	コトワリ	名詞-普通名詞-一般			コトワリ	和
52.03蜻蛉	OH_OO渋谷源氏	9230	9250	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	9250	9260	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	9260	9270	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	9270	9290	I	かく	斯く	カク	副詞			カク	和
52.03蜻蛉	OH_OO渋谷源氏	9290	9340	I	のたまはせ	宣わせる	ノタマワセル	動詞-一般	文語下二段-サ行	連用形-一般	ノタマワセ	和
52.03蜻蛉	OH_OO渋谷源氏	9340	9350	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	9350	9360	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	9360	9370	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	9370	9380	I	使	使い	ツカイ	名詞-普通名詞-一般			ツカイ	和
52.03蜻蛉	OH_OO渋谷源氏	9380	9390	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	9390	9410	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
52.03蜻蛉	OH_OO渋谷源氏	9410	9430	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
52.03蜻蛉	OH_OO渋谷源氏	9430	9450	I	つる	つ	ツ	助動詞	文語助動詞-ツ	連体形-一般	ツル	和
52.03蜻蛉	OH_OO渋谷源氏	9450	9460	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	9460	9470	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	9470	9490	I	言へ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
52.03蜻蛉	OH_OO渋谷源氏	9490	9500	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	9500	9510	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	9510	9520	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	9520	9550	I	今さら	今更	イマサラ	形状詞-一般			イマサラ	和
52.03蜻蛉	OH_OO渋谷源氏	9550	9560	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	9560	9570	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	9570	9580	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	9580	9590	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	9590	9620	I	あやし	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	終止形-一般	アヤシ	和
52.03蜻蛉	OH_OO渋谷源氏	9620	9630	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	9630	9650	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
52.03蜻蛉	OH_OO渋谷源氏	9650	9670	I	思は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
52.03蜻蛉	OH_OO渋谷源氏	9670	9680	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	9680	9690	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	9690	9730	I	慎ましく	慎ましい	ツツマシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ツツマシク	和
52.03蜻蛉	OH_OO渋谷源氏	9730	9740	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	9740	9760	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
52.03蜻蛉	OH_OO渋谷源氏	9760	9770	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	9770	9780	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	9780	9790	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	9790	9850	I	はかばかしく	捗々しい	ハカバカシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ハカバカシク	和
52.03蜻蛉	OH_OO渋谷源氏	9850	9900	I	聞こし召し	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連用形-一般	キコシメシ	和
52.03蜻蛉	OH_OO渋谷源氏	9900	9930	I	明らむ	明らむ	アカラム	動詞-一般	文語四段-マ行	連体形-一般	アカラム	和
52.03蜻蛉	OH_OO渋谷源氏	9930	9960	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
52.03蜻蛉	OH_OO渋谷源氏	9960	9970	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	9970	9990	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	9990	10020	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	10020	10040	I	さす	させる	サセル	助動詞	文語下二段-サ行	終止形-一般	サス	和
52.03蜻蛉	OH_OO渋谷源氏	10040	10060	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
52.03蜻蛉	OH_OO渋谷源氏	10060	10080	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
52.03蜻蛉	OH_OO渋谷源氏	10080	10090	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	10090	10100	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	10100	10130	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
52.03蜻蛉	OH_OO渋谷源氏	10130	10140	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	10140	10150	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	10150	10160	B	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	10160	10170	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	10170	10180	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	10180	10190	I	忌	忌み	イミ	名詞-普通名詞-一般			イミ	和
52.03蜻蛉	OH_OO渋谷源氏	10190	10210	I	果て	果てる	ハテル	動詞-非自立可能	文語下二段-タ行	連用形-一般	ハテ	和
52.03蜻蛉	OH_OO渋谷源氏	10210	10220	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	10220	10230	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	10230	10280	I	あからさま	あからさま	アカラサマ	形状詞-一般			アカラサマ	和
52.03蜻蛉	OH_OO渋谷源氏	10280	10290	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	10290	10300	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	10300	10320	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
52.03蜻蛉	OH_OO渋谷源氏	10320	10330	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	10330	10340	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	10340	10350	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	10350	10360	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	10360	10380	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
52.03蜻蛉	OH_OO渋谷源氏	10380	10400	I	なさ	成す	ナス	動詞-一般	文語四段-サ行	未然形-一般	ナサ	和
52.03蜻蛉	OH_OO渋谷源氏	10400	10410	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	10410	10420	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	10420	10430	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	10430	10460	I	すこし	少し	スコシ	副詞			スコシ	和
52.03蜻蛉	OH_OO渋谷源氏	10460	10530	I	似つかはしかり	似付かわしい	ニツカワシイ	形容詞-一般	文語形容詞-シク	連用形-補助	ニツカワシカリ	和
52.03蜻蛉	OH_OO渋谷源氏	10530	10540	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
52.03蜻蛉	OH_OO渋谷源氏	10540	10560	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
52.03蜻蛉	OH_OO渋谷源氏	10560	10580	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
52.03蜻蛉	OH_OO渋谷源氏	10580	10590	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	10590	10610	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
52.03蜻蛉	OH_OO渋谷源氏	10610	10620	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	10620	10640	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
52.03蜻蛉	OH_OO渋谷源氏	10640	10650	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	10650	10660	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
52.03蜻蛉	OH_OO渋谷源氏	10660	10680	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
52.03蜻蛉	OH_OO渋谷源氏	10680	10690	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
52.03蜻蛉	OH_OO渋谷源氏	10690	10700	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	10700	10710	I	命	命	イノチ	名詞-普通名詞-一般			イノチ	和
52.03蜻蛉	OH_OO渋谷源氏	10710	10740	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
52.03蜻蛉	OH_OO渋谷源氏	10740	10750	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	10750	10760	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	10760	10800	I	いささか	些か	イササカ	副詞			イササカ	和
52.03蜻蛉	OH_OO渋谷源氏	10800	10820	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	10820	10850	I	静まら	静まる	シズマル	動詞-一般	文語四段-ラ行	未然形-一般	シズマラ	和
52.03蜻蛉	OH_OO渋谷源氏	10850	10860	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	10860	10870	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
52.03蜻蛉	OH_OO渋谷源氏	10870	10880	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	10880	10900	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
52.03蜻蛉	OH_OO渋谷源氏	10900	10910	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	10910	10940	I	仰せ言	仰せ言	オオセゴト	名詞-普通名詞-一般			オーセゴト	和
52.03蜻蛉	OH_OO渋谷源氏	10940	10960	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
52.03蜻蛉	OH_OO渋谷源氏	10960	10980	I	とも	とも	トモ	助詞-接続助詞			トモ	和
52.03蜻蛉	OH_OO渋谷源氏	10980	11000	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
52.03蜻蛉	OH_OO渋谷源氏	11000	11010	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	11010	11020	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	11020	11040	I	げに	実に	ゲニ	副詞			ゲニ	和
52.03蜻蛉	OH_OO渋谷源氏	11040	11060	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	11060	11070	I	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
52.03蜻蛉	OH_OO渋谷源氏	11070	11080	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	11080	11100	I	やう	様	ヨウ	名詞-普通名詞-形状詞可能			ヨー	漢
52.03蜻蛉	OH_OO渋谷源氏	11100	11120	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	11120	11130	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	11130	11150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	11150	11170	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
52.03蜻蛉	OH_OO渋谷源氏	11170	11180	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	11180	11190	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	11190	11210	I	語り	語る	カタル	動詞-一般	文語四段-ラ行	連用形-一般	カタリ	和
52.03蜻蛉	OH_OO渋谷源氏	11210	11240	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	11240	11280	I	まほしき	まほし	マホシ	助動詞	文語形容詞-シク	連体形-一般	マホシキ	和
52.03蜻蛉	OH_OO渋谷源氏	11280	11290	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	11290	11300	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	11300	11320	I	言ひ	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
52.03蜻蛉	OH_OO渋谷源氏	11320	11330	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	11330	11340	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	11340	11360	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
52.03蜻蛉	OH_OO渋谷源氏	11360	11370	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	11370	11390	I	動く	動く	ウゴク	動詞-一般	文語四段-カ行	終止形-一般	ウゴク	和
52.03蜻蛉	OH_OO渋谷源氏	11390	11410	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
52.03蜻蛉	OH_OO渋谷源氏	11410	11420	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	11420	11440	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
52.03蜻蛉	OH_OO渋谷源氏	11440	11450	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	11450	11460	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	11460	11480	B	大夫	大夫	タイフ	名詞-普通名詞-一般			ダイブ	漢
52.03蜻蛉	OH_OO渋谷源氏	11480	11490	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	11490	11510	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
52.03蜻蛉	OH_OO渋谷源氏	11510	11520	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	11520	11530	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	11530	11540	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	11540	11570	I	さらに	更に	サラニ	副詞			サラニ	和
52.03蜻蛉	OH_OO渋谷源氏	11570	11580	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	11580	11590	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	11590	11600	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	11600	11610	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	11610	11620	I	仲	仲	ナカ	名詞-普通名詞-一般			ナカ	和
52.03蜻蛉	OH_OO渋谷源氏	11620	11630	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	11630	11650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	11650	11660	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	11660	11690	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
52.03蜻蛉	OH_OO渋谷源氏	11690	11700	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	11700	11720	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
52.03蜻蛉	OH_OO渋谷源氏	11720	11750	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	11750	11770	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
52.03蜻蛉	OH_OO渋谷源氏	11770	11800	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
52.03蜻蛉	OH_OO渋谷源氏	11800	11810	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	11810	11820	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	11820	11830	B	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	11830	11840	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	11840	11850	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
52.03蜻蛉	OH_OO渋谷源氏	11850	11870	I	知り	知る	シル	動詞-一般	文語四段-ラ行	連用形-一般	シリ	和
52.03蜻蛉	OH_OO渋谷源氏	11870	11900	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
52.03蜻蛉	OH_OO渋谷源氏	11900	11910	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	11910	11940	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
52.03蜻蛉	OH_OO渋谷源氏	11940	11950	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	11950	12000	I	たぐひなき	類無い	タグイナイ	形容詞-一般	文語形容詞-ク	連体形-一般	タグイナキ	和
52.03蜻蛉	OH_OO渋谷源氏	12000	12010	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	12010	12040	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
52.03蜻蛉	OH_OO渋谷源氏	12040	12050	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	12050	12060	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	12060	12110	I	たてまつり	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	連用形-一般	タテマツリ	和
52.03蜻蛉	OH_OO渋谷源氏	12110	12140	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
52.03蜻蛉	OH_OO渋谷源氏	12140	12160	I	しか	き	キ	助動詞	文語助動詞-キ	已然形-一般	シカ	和
52.03蜻蛉	OH_OO渋谷源氏	12160	12170	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	12170	12180	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	12180	12190	I	君	君	キミ	名詞-普通名詞-一般			キン	和
52.03蜻蛉	OH_OO渋谷源氏	12190	12210	I	たち	達	タチ	接尾辞-名詞的-一般			タチ	和
52.03蜻蛉	OH_OO渋谷源氏	12210	12220	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	12220	12230	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	12230	12240	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	12240	12250	I	何	何	ナニ	代名詞			ナニ	和
52.03蜻蛉	OH_OO渋谷源氏	12250	12260	I	か	か	カ	助詞-係助詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	12260	12270	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	12270	12290	I	急ぎ	急ぐ	イソグ	動詞-一般	文語四段-ガ行	連用形-一般	イソギ	和
52.03蜻蛉	OH_OO渋谷源氏	12290	12300	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	12300	12320	I	しも	しも	シモ	助詞-副助詞			シモ	和
52.03蜻蛉	OH_OO渋谷源氏	12320	12350	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	12350	12370	I	承ら	承る	ウケタマワル	動詞-一般	文語四段-ラ行	未然形-一般	ウケタマワラ	和
52.03蜻蛉	OH_OO渋谷源氏	12370	12380	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	12380	12390	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	12390	12420	B	つひに	遂に	ツイニ	副詞			ツイニ	和
52.03蜻蛉	OH_OO渋谷源氏	12420	12430	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	12430	12480	I	仕うまつる	仕る	ツコウマツル	動詞-一般	文語四段-ラ行	終止形-一般	ツコーマツル	和
52.03蜻蛉	OH_OO渋谷源氏	12480	12500	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
52.03蜻蛉	OH_OO渋谷源氏	12500	12530	I	あたり	辺り	アタリ	名詞-普通名詞-副詞可能			アタリ	和
52.03蜻蛉	OH_OO渋谷源氏	12530	12540	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	12540	12560	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
52.03蜻蛉	OH_OO渋谷源氏	12560	12570	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	12570	12580	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	12580	12600	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	12600	12630	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	連用形-一般	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	12630	12640	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	12640	12650	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	12650	12660	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	12660	12680	I	言ふ	言う	イウ	動詞-一般	文語四段-ハ行	連体形-一般	イウ	和
52.03蜻蛉	OH_OO渋谷源氏	12680	12700	I	かひ	甲斐	カイ	名詞-普通名詞-一般			カイ	和
52.03蜻蛉	OH_OO渋谷源氏	12700	12720	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
52.03蜻蛉	OH_OO渋谷源氏	12720	12750	I	悲しき	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	連体形-一般	カナシキ	和
52.03蜻蛉	OH_OO渋谷源氏	12750	12760	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	12760	12780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	12780	12790	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	12790	12800	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
52.03蜻蛉	OH_OO渋谷源氏	12800	12810	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	12810	12820	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	12820	12830	I	私	私	ワタクシ	名詞-普通名詞-サ変可能			ワタクシ	和
52.03蜻蛉	OH_OO渋谷源氏	12830	12840	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	12840	12850	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	12850	12880	I	心ざし	志	ココロザシ	名詞-普通名詞-一般			ココロザシ	和
52.03蜻蛉	OH_OO渋谷源氏	12880	12890	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	12890	12900	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	12900	12940	I	なかなか	中々	ナカナカ	副詞			ナカナカ	和
52.03蜻蛉	OH_OO渋谷源氏	12940	12950	I	深	深い	フカイ	形容詞-一般	文語形容詞-ク	語幹-一般	フカ	和
52.03蜻蛉	OH_OO渋谷源氏	12950	12960	I	さ	さ	サ	接尾辞-名詞的-一般			サ	和
52.03蜻蛉	OH_OO渋谷源氏	12960	12990	I	まさり	勝る	マサル	動詞-一般	文語四段-ラ行	連用形-一般	マサリ	和
52.03蜻蛉	OH_OO渋谷源氏	12990	13000	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	13000	13020	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
52.03蜻蛉	OH_OO渋谷源氏	13020	13030	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	13030	13040	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	13040	13070	I	語らふ	語らう	カタラウ	動詞-一般	文語四段-ハ行	終止形-一般	カタラウ	和
52.03蜻蛉	OH_OO渋谷源氏	13070	13080	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	13080	13090	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	13090	13120	I	わざと	態と	ワザト	副詞			ワザト	和
52.03蜻蛉	OH_OO渋谷源氏	13120	13130	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	13130	13140	I	車	車	クルマ	名詞-普通名詞-一般			クルマ	和
52.03蜻蛉	OH_OO渋谷源氏	13140	13160	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	13160	13180	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
52.03蜻蛉	OH_OO渋谷源氏	13180	13220	I	めぐらし	巡らす	メグラス	動詞-一般	文語四段-サ行	連用形-一般	メグラシ	和
52.03蜻蛉	OH_OO渋谷源氏	13220	13230	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	13230	13240	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	13240	13260	I	奉れ	奉れる	タテマツレル	動詞-非自立可能	文語下二段-ラ行	連用形-一般	タテマツレ	和
52.03蜻蛉	OH_OO渋谷源氏	13260	13290	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	13290	13300	I	る	り	リ	助動詞	文語助動詞-リ	連体形-一般	ル	和
52.03蜻蛉	OH_OO渋谷源氏	13300	13310	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	13310	13320	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	13320	13350	I	空しく	空しい	ムナシイ	形容詞-一般	文語形容詞-シク	連用形-一般	ムナシク	和
52.03蜻蛉	OH_OO渋谷源氏	13350	13360	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	13360	13370	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	13370	13380	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	13380	13400	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	13400	13450	I	いとほしう	いとおしい	イトオシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イトーシュー	和
52.03蜻蛉	OH_OO渋谷源氏	13450	13470	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
52.03蜻蛉	OH_OO渋谷源氏	13470	13480	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	13480	13490	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
52.03蜻蛉	OH_OO渋谷源氏	13490	13500	I	一	一	ヒト	名詞-数詞			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	13500	13510	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
52.03蜻蛉	OH_OO渋谷源氏	13510	13530	I	にて	にて	ニテ	助詞-格助詞			ニテ	和
52.03蜻蛉	OH_OO渋谷源氏	13530	13540	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	13540	13560	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
52.03蜻蛉	OH_OO渋谷源氏	13560	13590	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	13590	13600	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	13600	13610	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	13610	13630	I	言へ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
52.03蜻蛉	OH_OO渋谷源氏	13630	13640	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	13640	13650	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	13650	13670	I	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
52.03蜻蛉	OH_OO渋谷源氏	13670	13680	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	13680	13690	I	君	君	キミ	名詞-普通名詞-一般			キミ	和
52.03蜻蛉	OH_OO渋谷源氏	13690	13710	I	呼び	呼ぶ	ヨブ	動詞-一般	文語四段-バ行	連用形-一般	ヨビ	和
52.03蜻蛉	OH_OO渋谷源氏	13710	13730	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
52.03蜻蛉	OH_OO渋谷源氏	13730	13740	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	13740	13750	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	13750	13760	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	13760	13770	I	さ	然	サ	副詞			サ	和
52.03蜻蛉	OH_OO渋谷源氏	13770	13780	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	13780	13790	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	13790	13810	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
52.03蜻蛉	OH_OO渋谷源氏	13810	13840	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	13840	13850	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	13850	13860	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	13860	13880	I	言へ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
52.03蜻蛉	OH_OO渋谷源氏	13880	13890	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	13890	13900	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	13900	13910	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	13910	13940	I	まして	況して	マシテ	副詞			マシテ	和
52.03蜻蛉	OH_OO渋谷源氏	13940	13960	I	何事	何事	ナニゴト	名詞-普通名詞-一般			ナニゴト	和
52.03蜻蛉	OH_OO渋谷源氏	13960	13970	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	13970	13980	I	か	か	カ	助詞-係助詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	13980	13990	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	13990	14020	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	未然形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	14020	14040	I	させ	させる	サセル	助動詞	文語下二段-サ行	未然形-一般	サセ	和
52.03蜻蛉	OH_OO渋谷源氏	14040	14050	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	14050	14060	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	14060	14080	B	さて	扠	サテ	接続詞			サテ	和
52.03蜻蛉	OH_OO渋谷源氏	14080	14090	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	14090	14100	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	14100	14120	I	なほ	猶	ナオ	副詞			ナオ	和
52.03蜻蛉	OH_OO渋谷源氏	14120	14130	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	14130	14140	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	14140	14150	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	14150	14160	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	14160	14170	I	忌	忌み	イミ	名詞-普通名詞-一般			イミ	和
52.03蜻蛉	OH_OO渋谷源氏	14170	14180	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	14180	14200	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
52.03蜻蛉	OH_OO渋谷源氏	14200	14210	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	14210	14220	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	14220	14250	I	いかで	如何で	イカデ	副詞			イカデ	和
52.03蜻蛉	OH_OO渋谷源氏	14250	14260	I	か	か	カ	助詞-係助詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	14260	14270	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	14270	14290	B	忌ま	忌む	イム	動詞-一般	文語四段-マ行	未然形-一般	イマ	和
52.03蜻蛉	OH_OO渋谷源氏	14290	14300	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
52.03蜻蛉	OH_OO渋谷源氏	14300	14330	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
52.03蜻蛉	OH_OO渋谷源氏	14330	14340	I	ぬ	ず	ズ	助動詞	文語助動詞-ズ	連体形-一般	ヌ	和
52.03蜻蛉	OH_OO渋谷源氏	14340	14350	I	か	か	カ	助詞-係助詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	14350	14360	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	14360	14370	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	14370	14390	I	言へ	言う	イウ	動詞-一般	文語四段-ハ行	已然形-一般	イエ	和
52.03蜻蛉	OH_OO渋谷源氏	14390	14400	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	14400	14410	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	14410	14420	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	14420	14440	I	悩ま	悩む	ナヤム	動詞-一般	文語四段-マ行	未然形-一般	ナヤマ	和
52.03蜻蛉	OH_OO渋谷源氏	14440	14450	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
52.03蜻蛉	OH_OO渋谷源氏	14450	14480	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	14480	14490	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	14490	14510	I	響き	響き	ヒビキ	名詞-普通名詞-一般			ヒビキ	和
52.03蜻蛉	OH_OO渋谷源氏	14510	14520	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	14520	14530	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	14530	14570	I	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
52.03蜻蛉	OH_OO渋谷源氏	14570	14580	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	14580	14590	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	14590	14610	I	慎み	慎み	ツツシミ	名詞-普通名詞-一般			ツツシミ	和
52.03蜻蛉	OH_OO渋谷源氏	14610	14630	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
52.03蜻蛉	OH_OO渋谷源氏	14630	14650	I	はべ	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連体形-撥音便	ハベン	和
52.03蜻蛉	OH_OO渋谷源氏	14650	14670	I	めれ	めり	メリ	助動詞	文語助動詞-メリ	已然形-一般	メレ	和
52.03蜻蛉	OH_OO渋谷源氏	14670	14680	I	ど	ど	ド	助詞-接続助詞			ド	和
52.03蜻蛉	OH_OO渋谷源氏	14680	14690	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	14690	14710	I	忌み	忌む	イム	動詞-一般	文語四段-マ行	連用形-一般	イミ	和
52.03蜻蛉	OH_OO渋谷源氏	14710	14730	I	あへ	敢える	アエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	アエ	和
52.03蜻蛉	OH_OO渋谷源氏	14730	14750	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
52.03蜻蛉	OH_OO渋谷源氏	14750	14780	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	14780	14810	I	まじき	まじ	マジ	助動詞	文語助動詞-マジ	連体形-一般	マジキ	和
52.03蜻蛉	OH_OO渋谷源氏	14810	14820	I	御	御	ミ	接頭辞			ミ	和
52.03蜻蛉	OH_OO渋谷源氏	14820	14850	I	けしき	気色	ケシキ	名詞-普通名詞-一般			ケシキ	漢
52.03蜻蛉	OH_OO渋谷源氏	14850	14860	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	14860	14880	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
52.03蜻蛉	OH_OO渋谷源氏	14880	14890	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	14890	14910	B	また	又	マタ	接続詞			マタ	和
52.03蜻蛉	OH_OO渋谷源氏	14910	14920	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	14920	14940	I	かく	斯く	カク	副詞			カク	和
52.03蜻蛉	OH_OO渋谷源氏	14940	14960	I	深き	深い	フカイ	形容詞-一般	文語形容詞-ク	連体形-一般	フカキ	和
52.03蜻蛉	OH_OO渋谷源氏	14960	14970	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	14970	14990	I	契り	契り	チギリ	名詞-普通名詞-一般			チギリ	和
52.03蜻蛉	OH_OO渋谷源氏	14990	15000	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	15000	15010	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	15010	15020	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	15020	15030	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	15030	15060	I	籠もら	籠もる	コモル	動詞-一般	文語四段-ラ行	未然形-一般	コモラ	和
52.03蜻蛉	OH_OO渋谷源氏	15060	15070	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
52.03蜻蛉	OH_OO渋谷源氏	15070	15100	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	15100	15110	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	15110	15120	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	15120	15140	I	こそ	こそ	コソ	助詞-係助詞			コソ	和
52.03蜻蛉	OH_OO渋谷源氏	15140	15190	I	おはしまさ	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	未然形-一般	オワシマサ	和
52.03蜻蛉	OH_OO渋谷源氏	15190	15200	I	め	む	ム	助動詞	文語助動詞-ム	已然形-一般	メ	和
52.03蜻蛉	OH_OO渋谷源氏	15200	15210	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	15210	15230	B	残り	残り	ノコリ	名詞-普通名詞-一般			ノコリ	和
52.03蜻蛉	OH_OO渋谷源氏	15230	15240	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	15240	15250	I	日	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
52.03蜻蛉	OH_OO渋谷源氏	15250	15290	I	いくばく	幾許	イクバク	副詞			イクバク	和
52.03蜻蛉	OH_OO渋谷源氏	15290	15310	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
52.03蜻蛉	OH_OO渋谷源氏	15310	15320	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	15320	15330	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	15330	15350	B	なほ	猶	ナオ	副詞			ナオ	和
52.03蜻蛉	OH_OO渋谷源氏	15350	15360	I	一	一	ヒト	名詞-数詞			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	15360	15370	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
52.03蜻蛉	OH_OO渋谷源氏	15370	15390	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
52.03蜻蛉	OH_OO渋谷源氏	15390	15420	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	15420	15430	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	15430	15440	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	15440	15470	I	責むれ	責める	セメル	動詞-一般	文語下二段-マ行	已然形-一般	セムレ	和
52.03蜻蛉	OH_OO渋谷源氏	15470	15480	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	15480	15490	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	15490	15510	I	侍従	侍従	ジジュウ	名詞-普通名詞-一般			ジジュー	漢
52.03蜻蛉	OH_OO渋谷源氏	15510	15520	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
52.03蜻蛉	OH_OO渋谷源氏	15520	15530	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	15530	15550	I	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
52.03蜻蛉	OH_OO渋谷源氏	15550	15560	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	15560	15570	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	15570	15590	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
52.03蜻蛉	OH_OO渋谷源氏	15590	15600	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	15600	15620	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	15620	15650	I	恋しう	恋しい	コイシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	コイシュー	和
52.03蜻蛉	OH_OO渋谷源氏	15650	15670	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	15670	15710	I	きこゆる	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連体形-一般	キコユル	和
52.03蜻蛉	OH_OO渋谷源氏	15710	15720	I	に	に	ニ	助詞-接続助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	15720	15730	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	15730	15740	I	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	15740	15760	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
52.03蜻蛉	OH_OO渋谷源氏	15760	15780	I	なら	なり	ナリ	助動詞	文語助動詞-ナリ-断定	未然形-一般	ナラ	和
52.03蜻蛉	OH_OO渋谷源氏	15780	15790	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	15790	15800	I	世	世	ヨ	名詞-普通名詞-一般			ヨ	和
52.03蜻蛉	OH_OO渋谷源氏	15800	15810	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	15810	15820	I	か	か	カ	助詞-係助詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	15820	15830	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	15830	15840	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	15840	15890	I	たてまつら	奉る	タテマツル	動詞-非自立可能	文語四段-ラ行	未然形-一般	タテマツラ	和
52.03蜻蛉	OH_OO渋谷源氏	15890	15900	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	15900	15910	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	15910	15940	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
52.03蜻蛉	OH_OO渋谷源氏	15940	15950	I	折	折	オリ	名詞-普通名詞-副詞可能			オリ	和
52.03蜻蛉	OH_OO渋谷源氏	15950	15960	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	15960	15970	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	15970	15980	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	15980	16000	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	16000	16020	I	なし	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
52.03蜻蛉	OH_OO渋谷源氏	16020	16030	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	16030	16050	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
52.03蜻蛉	OH_OO渋谷源氏	16050	16070	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
52.03蜻蛉	OH_OO渋谷源氏	16070	16080	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	16080	16100	B	黒き	黒い	クロイ	形容詞-一般	文語形容詞-ク	連体形-一般	クロキ	和
52.03蜻蛉	OH_OO渋谷源氏	16100	16110	I	衣	衣	キヌ	名詞-普通名詞-一般			キヌ	和
52.03蜻蛉	OH_OO渋谷源氏	16110	16130	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
52.03蜻蛉	OH_OO渋谷源氏	16130	16140	I	着	着る	キル	動詞-一般	文語上一段-カ行	連用形-一般	キ	和
52.03蜻蛉	OH_OO渋谷源氏	16140	16150	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	16150	16160	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	16160	16180	I	引き	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
52.03蜻蛉	OH_OO渋谷源氏	16180	16220	I	つくろひ	繕う	ツクロウ	動詞-一般	文語四段-ハ行	連用形-一般	ツクロイ	和
52.03蜻蛉	OH_OO渋谷源氏	16220	16240	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
52.03蜻蛉	OH_OO渋谷源氏	16240	16260	I	容貌	形	カタチ	名詞-普通名詞-一般			カタチ	和
52.03蜻蛉	OH_OO渋谷源氏	16260	16270	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	16270	16290	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	16290	16310	I	きよ	清い	キヨイ	形容詞-一般	文語形容詞-ク	語幹-一般	キヨ	和
52.03蜻蛉	OH_OO渋谷源氏	16310	16320	I	げ	気	ゲ	接尾辞-形状詞的			ゲ	和
52.03蜻蛉	OH_OO渋谷源氏	16320	16340	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	16340	16350	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	16350	16360	B	裳	裳	モ	名詞-普通名詞-一般			モ	和
52.03蜻蛉	OH_OO渋谷源氏	16360	16370	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	16370	16380	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	16380	16410	I	ただ今	只今	タダイマ	名詞-普通名詞-副詞可能			タダイマ	和
52.03蜻蛉	OH_OO渋谷源氏	16410	16420	I	我	我	ワレ	代名詞			ワレ	和
52.03蜻蛉	OH_OO渋谷源氏	16420	16440	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
52.03蜻蛉	OH_OO渋谷源氏	16440	16450	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
52.03蜻蛉	OH_OO渋谷源氏	16450	16470	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
52.03蜻蛉	OH_OO渋谷源氏	16470	16480	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	16480	16500	I	なき	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連体形-一般	ナキ	和
52.03蜻蛉	OH_OO渋谷源氏	16500	16510	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	16510	16530	I	うち	打ち	ウチ	接頭辞			ウチ	和
52.03蜻蛉	OH_OO渋谷源氏	16530	16560	I	たゆみ	弛む	タユム	動詞-一般	文語四段-マ行	連用形-一般	タユミ	和
52.03蜻蛉	OH_OO渋谷源氏	16560	16570	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	16570	16580	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	16580	16590	I	色	色	イロ	名詞-普通名詞-一般			イロ	和
52.03蜻蛉	OH_OO渋谷源氏	16590	16600	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	16600	16620	I	変へ	変える	カエル	動詞-一般	文語下二段-ハ行	未然形-一般	カエ	和
52.03蜻蛉	OH_OO渋谷源氏	16620	16640	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
52.03蜻蛉	OH_OO渋谷源氏	16640	16660	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
52.03蜻蛉	OH_OO渋谷源氏	16660	16670	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	16670	16680	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	16680	16700	I	薄色	薄色	ウスイロ	名詞-普通名詞-一般			ウスイロ	和
52.03蜻蛉	OH_OO渋谷源氏	16700	16720	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
52.03蜻蛉	OH_OO渋谷源氏	16720	16730	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	16730	16750	I	持た	持つ	モツ	動詞-一般	文語四段-タ行	未然形-一般	モタ	和
52.03蜻蛉	OH_OO渋谷源氏	16750	16760	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
52.03蜻蛉	OH_OO渋谷源氏	16760	16770	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	16770	16790	I	参る	参る	マイル	動詞-非自立可能	文語四段-ラ行	終止形-一般	マイル	和
52.03蜻蛉	OH_OO渋谷源氏	16790	16800	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	16800	16810	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	16810	16840	I	おはせ	おわす	オワス	動詞-非自立可能	文語サ行変格	未然形-一般	オワセ	和
52.03蜻蛉	OH_OO渋谷源氏	16840	16870	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
52.03蜻蛉	OH_OO渋谷源氏	16870	16880	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	16880	16890	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	16890	16900	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	16900	16910	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	16910	16920	I	道	道	ミチ	名詞-普通名詞-一般			ミチ	和
52.03蜻蛉	OH_OO渋谷源氏	16920	16930	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	16930	16940	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
52.03蜻蛉	OH_OO渋谷源氏	16940	16960	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
52.03蜻蛉	OH_OO渋谷源氏	16960	16970	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	16970	16990	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
52.03蜻蛉	OH_OO渋谷源氏	16990	17020	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
52.03蜻蛉	OH_OO渋谷源氏	17020	17040	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
52.03蜻蛉	OH_OO渋谷源氏	17040	17050	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	17050	17060	B	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	17060	17080	I	知れ	知れる	シレル	動詞-一般	文語下二段-ラ行	未然形-一般	シレ	和
52.03蜻蛉	OH_OO渋谷源氏	17080	17090	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	17090	17100	I	心	心	ココロ	名詞-普通名詞-サ変可能			ココロ	和
52.03蜻蛉	OH_OO渋谷源氏	17100	17120	I	寄せ	寄せる	ヨセル	動詞-一般	文語下二段-サ行	連用形-一般	ヨセ	和
52.03蜻蛉	OH_OO渋谷源氏	17120	17150	I	きこえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	17150	17160	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	17160	17180	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	17180	17190	I	を	を	ヲ	助詞-接続助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	17190	17200	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	17200	17220	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	17220	17240	I	思ふ	思う	オモウ	動詞-一般	文語四段-ハ行	連体形-一般	オモウ	和
52.03蜻蛉	OH_OO渋谷源氏	17240	17250	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	17250	17260	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	17260	17290	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
52.03蜻蛉	OH_OO渋谷源氏	17290	17310	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	17310	17320	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	17320	17360	B	道すがら	道すがら	ミチスガラ	副詞			ミチスガラ	和
52.03蜻蛉	OH_OO渋谷源氏	17360	17400	I	泣く泣く	泣く泣く	ナクナク	副詞			ナクナク	和
52.03蜻蛉	OH_OO渋谷源氏	17400	17420	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
52.03蜻蛉	OH_OO渋谷源氏	17420	17430	I	来	来る	クル	動詞-非自立可能	文語カ行変格	連用形-一般	キ	和
52.03蜻蛉	OH_OO渋谷源氏	17430	17450	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
52.03蜻蛉	OH_OO渋谷源氏	17450	17460	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	17460	17470	B	宮	宮	ミヤ	名詞-普通名詞-一般			ミヤ	和
52.03蜻蛉	OH_OO渋谷源氏	17470	17480	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	17480	17490	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	17490	17500	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	17500	17510	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	17510	17520	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	17520	17540	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
52.03蜻蛉	OH_OO渋谷源氏	17540	17550	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
52.03蜻蛉	OH_OO渋谷源氏	17550	17560	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	17560	17570	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	17570	17620	I	聞こし召す	聞こし召す	キコシメス	動詞-一般	文語四段-サ行	連体形-一般	キコシメス	和
52.03蜻蛉	OH_OO渋谷源氏	17620	17630	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	17630	17660	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
52.03蜻蛉	OH_OO渋谷源氏	17660	17680	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	17680	17690	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	17690	17700	B	女	女	オンナ	名詞-普通名詞-一般			オンナ	和
52.03蜻蛉	OH_OO渋谷源氏	17700	17710	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
52.03蜻蛉	OH_OO渋谷源氏	17710	17720	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	17720	17730	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	17730	17740	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	17740	17770	I	あまり	余り	アマリ	副詞			アマリ	和
52.03蜻蛉	OH_OO渋谷源氏	17770	17800	I	うたて	うたて	ウタテ	副詞			ウタテ	和
52.03蜻蛉	OH_OO渋谷源氏	17800	17820	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
52.03蜻蛉	OH_OO渋谷源氏	17820	17830	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	17830	17840	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	17840	17870	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	17870	17900	I	たまは	給う	タマウ	動詞-非自立可能	文語四段-ハ行	未然形-一般	タマワ	和
52.03蜻蛉	OH_OO渋谷源氏	17900	17910	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	17910	17920	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	17920	17940	B	寝殿	寝殿	シンデン	名詞-普通名詞-一般			シンデン	漢
52.03蜻蛉	OH_OO渋谷源氏	17940	17950	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	17950	18000	I	おはしまし	おわします	オワシマス	動詞-非自立可能	文語四段-サ行	連用形-一般	オワシマシ	和
52.03蜻蛉	OH_OO渋谷源氏	18000	18010	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	18010	18020	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	18020	18040	I	渡殿	渡殿	ワタドノ	名詞-普通名詞-一般			ワタドノ	和
52.03蜻蛉	OH_OO渋谷源氏	18040	18050	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	18050	18080	I	降ろし	下ろす	オロス	動詞-一般	文語四段-サ行	連用形-一般	オロシ	和
52.03蜻蛉	OH_OO渋谷源氏	18080	18110	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	18110	18120	I	り	り	リ	助動詞	文語助動詞-リ	終止形-一般	リ	和
52.03蜻蛉	OH_OO渋谷源氏	18120	18130	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	18130	18150	B	あり	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
52.03蜻蛉	OH_OO渋谷源氏	18150	18170	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
52.03蜻蛉	OH_OO渋谷源氏	18170	18190	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
52.03蜻蛉	OH_OO渋谷源氏	18190	18210	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	18210	18240	I	詳しう	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クワシュー	和
52.03蜻蛉	OH_OO渋谷源氏	18240	18260	I	問は	問う	トウ	動詞-一般	文語四段-ハ行	未然形-一般	トワ	和
52.03蜻蛉	OH_OO渋谷源氏	18260	18270	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
52.03蜻蛉	OH_OO渋谷源氏	18270	18300	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	18300	18310	I	に	に	ニ	助詞-接続助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	18310	18320	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	18320	18350	I	日ごろ	日頃	ヒゴロ	名詞-普通名詞-副詞可能			ヒゴロ	和
52.03蜻蛉	OH_OO渋谷源氏	18350	18370	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
52.03蜻蛉	OH_OO渋谷源氏	18370	18390	I	嘆き	嘆く	ナゲク	動詞-一般	文語四段-カ行	連用形-一般	ナゲキ	和
52.03蜻蛉	OH_OO渋谷源氏	18390	18400	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	18400	18420	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
52.03蜻蛉	OH_OO渋谷源氏	18420	18430	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	18430	18440	I	そ	其	ソ	代名詞			ソ	和
52.03蜻蛉	OH_OO渋谷源氏	18440	18450	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	18450	18460	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
52.03蜻蛉	OH_OO渋谷源氏	18460	18480	I	泣き	泣く	ナク	動詞-一般	文語四段-カ行	連用形-一般	ナキ	和
52.03蜻蛉	OH_OO渋谷源氏	18480	18510	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	18510	18520	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	18520	18540	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
52.03蜻蛉	OH_OO渋谷源氏	18540	18550	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	18550	18560	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	18560	18600	I	あやしき	怪しい	アヤシイ	形容詞-一般	文語形容詞-シク	連体形-一般	アヤシキ	和
52.03蜻蛉	OH_OO渋谷源氏	18600	18620	I	まで	まで	マデ	助詞-副助詞			マデ	和
52.03蜻蛉	OH_OO渋谷源氏	18620	18650	I	言少な	言少な	コトズクナ	形状詞-一般			コトズクナ	和
52.03蜻蛉	OH_OO渋谷源氏	18650	18660	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	18660	18670	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	18670	18710	I	おぼおぼ	おぼおぼ	オボオボ	副詞			オボオボ	和
52.03蜻蛉	OH_OO渋谷源氏	18710	18720	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	18720	18740	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
52.03蜻蛉	OH_OO渋谷源氏	18740	18770	I	ものし	ものする	モノスル	動詞-非自立可能	文語サ行変格	連用形-一般	モノシ	和
52.03蜻蛉	OH_OO渋谷源氏	18770	18800	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	18800	18810	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	18810	18820	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	18820	18850	I	いみじ	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	終止形-一般	イミジ	和
52.03蜻蛉	OH_OO渋谷源氏	18850	18860	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	18860	18880	I	思す	思す	オボス	動詞-一般	文語四段-サ行	連体形-一般	オボス	和
52.03蜻蛉	OH_OO渋谷源氏	18880	18900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	18900	18910	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	18910	18920	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	18920	18930	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	18930	18940	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	18940	18950	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	18950	18970	I	うち	打ち	ウチ	接頭辞			ウチ	和
52.03蜻蛉	OH_OO渋谷源氏	18970	18990	I	出で	出でる	イデル	動詞-一般	文語下二段-ダ行	連用形-一般	イデ	和
52.03蜻蛉	OH_OO渋谷源氏	18990	19020	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	19020	19040	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	19040	19050	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	19050	19070	I	難く	難い	カタイ	形容詞-一般	文語形容詞-ク	連用形-一般	カタク	和
52.03蜻蛉	OH_OO渋谷源氏	19070	19080	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	19080	19130	I	ものづつみ	物慎み	モノヅツミ	名詞-普通名詞-一般			モノズツミ	和
52.03蜻蛉	OH_OO渋谷源氏	19130	19140	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	19140	19160	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
52.03蜻蛉	OH_OO渋谷源氏	19160	19170	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	19170	19200	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	19200	19210	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	19210	19220	I	け	故	ケ	名詞-普通名詞-一般			ケ	和
52.03蜻蛉	OH_OO渋谷源氏	19220	19230	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	19230	19240	I	や	や	ヤ	助詞-係助詞			ヤ	和
52.03蜻蛉	OH_OO渋谷源氏	19240	19250	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	19250	19290	I	のたまひ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	連用形-一般	ノタマイ	和
52.03蜻蛉	OH_OO渋谷源氏	19290	19310	I	置く	置く	オク	動詞-非自立可能	文語四段-カ行	連体形-一般	オク	和
52.03蜻蛉	OH_OO渋谷源氏	19310	19330	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	19330	19340	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	19340	19370	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
52.03蜻蛉	OH_OO渋谷源氏	19370	19380	I	ず	ず	ズ	助動詞	文語助動詞-ズ	終止形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	19380	19390	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	19390	19400	B	夢	夢	ユメ	名詞-普通名詞-一般			ユメ	和
52.03蜻蛉	OH_OO渋谷源氏	19400	19410	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	19410	19420	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	19420	19430	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	19430	19450	I	かく	斯く	カク	副詞			カク	和
52.03蜻蛉	OH_OO渋谷源氏	19450	19480	I	心強き	心強い	ココロヅヨイ	形容詞-一般	文語形容詞-ク	連体形-一般	ココロズヨキ	和
52.03蜻蛉	OH_OO渋谷源氏	19480	19500	I	さま	様	サマ	名詞-普通名詞-一般			サマ	和
52.03蜻蛉	OH_OO渋谷源氏	19500	19510	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	19510	19530	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
52.03蜻蛉	OH_OO渋谷源氏	19530	19550	I	かく	掛ける	カケル	動詞-非自立可能	文語下二段-カ行	終止形-一般	カク	和
52.03蜻蛉	OH_OO渋谷源氏	19550	19570	I	らむ	らむ	ラム	助動詞	文語助動詞-ラム	終止形-一般	ラム	和
52.03蜻蛉	OH_OO渋谷源氏	19570	19580	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	19580	19590	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	19590	19600	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	19600	19620	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	19620	19650	I	たまへ	給える	タマエル	動詞-非自立可能	文語下二段-ハ行	未然形-一般	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	19650	19660	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	19660	19680	I	なむ	なむ	ナム	助詞-係助詞			ナン	和
52.03蜻蛉	OH_OO渋谷源氏	19680	19710	I	はべり	侍る	ハベル	動詞-非自立可能	文語ラ行変格	連用形-一般	ハベリ	和
52.03蜻蛉	OH_OO渋谷源氏	19710	19720	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	19720	19730	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	19730	19750	B	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	19750	19760	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	19760	19790	I	詳しう	詳しい	クワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	クワシュー	和
52.03蜻蛉	OH_OO渋谷源氏	19790	19830	I	聞こゆれ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	已然形-一般	キコユレ	和
52.03蜻蛉	OH_OO渋谷源氏	19830	19840	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	19840	19850	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	19850	19880	I	まして	況して	マシテ	副詞			マシテ	和
52.03蜻蛉	OH_OO渋谷源氏	19880	19900	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	19900	19940	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
52.03蜻蛉	OH_OO渋谷源氏	19940	19950	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	19950	19960	I	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	19960	19980	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
52.03蜻蛉	OH_OO渋谷源氏	19980	20000	I	べき	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
52.03蜻蛉	OH_OO渋谷源氏	20000	20010	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	20010	20020	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	20020	20030	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	20030	20040	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	20040	20050	I	と	と	ト	副詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	20050	20060	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	20060	20080	I	かく	斯く	カク	副詞			カク	和
52.03蜻蛉	OH_OO渋谷源氏	20080	20090	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	20090	20110	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
52.03蜻蛉	OH_OO渋谷源氏	20110	20130	I	まし	まし	マシ	助動詞	文語助動詞-マシ	連体形-一般	マシ	和
52.03蜻蛉	OH_OO渋谷源氏	20130	20150	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
52.03蜻蛉	OH_OO渋谷源氏	20150	20160	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	20160	20170	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	20170	20190	I	いか	如何	イカ	名詞-普通名詞-一般			イカ	和
52.03蜻蛉	OH_OO渋谷源氏	20190	20220	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
52.03蜻蛉	OH_OO渋谷源氏	20220	20240	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	20240	20250	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	20250	20270	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	20270	20290	I	立ち	立つ	タツ	動詞-一般	文語四段-タ行	連用形-一般	タチ	和
52.03蜻蛉	OH_OO渋谷源氏	20290	20300	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	20300	20310	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	20310	20330	I	さる	然る	サル	動詞-一般	文語ラ行変格	連体形-一般	サル	和
52.03蜻蛉	OH_OO渋谷源氏	20330	20340	I	水	水	ミズ	名詞-普通名詞-一般			ミズ	和
52.03蜻蛉	OH_OO渋谷源氏	20340	20350	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	20350	20370	I	溺れ	溺れる	オボレル	動詞-一般	文語下二段-ラ行	連用形-一般	オボレ	和
52.03蜻蛉	OH_OO渋谷源氏	20370	20390	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
52.03蜻蛉	OH_OO渋谷源氏	20390	20400	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	20400	20410	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	20410	20430	I	思し	思す	オボス	動詞-一般	文語四段-サ行	連用形-一般	オボシ	和
52.03蜻蛉	OH_OO渋谷源氏	20430	20450	I	やる	遣る	ヤル	動詞-非自立可能	文語四段-ラ行	連体形-一般	ヤル	和
52.03蜻蛉	OH_OO渋谷源氏	20450	20460	I	に	に	ニ	助詞-接続助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	20460	20470	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	20470	20480	I	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	20480	20500	I	これ	此れ	コレ	代名詞			コレ	和
52.03蜻蛉	OH_OO渋谷源氏	20500	20510	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	20510	20520	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	20520	20540	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
52.03蜻蛉	OH_OO渋谷源氏	20540	20550	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	20550	20590	I	堰きとめ	塞き止める	セキトメル	動詞-一般	文語下二段-マ行	連用形-一般	セキトメ	和
52.03蜻蛉	OH_OO渋谷源氏	20590	20610	I	たら	たり	タリ	助動詞	文語助動詞-タリ-完了	未然形-一般	タラ	和
52.03蜻蛉	OH_OO渋谷源氏	20610	20640	I	ましか	まし	マシ	助動詞	文語助動詞-マシ	未然形-一般	マシカ	和
52.03蜻蛉	OH_OO渋谷源氏	20640	20650	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	20650	20660	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	20660	20670	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	20670	20680	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	20680	20700	I	湧き	沸く	ワク	動詞-一般	文語四段-カ行	連用形-一般	ワキ	和
52.03蜻蛉	OH_OO渋谷源氏	20700	20730	I	かへる	返る	カエル	動詞-一般	文語四段-ラ行	連体形-一般	カエル	和
52.03蜻蛉	OH_OO渋谷源氏	20730	20750	I	心地	心地	ココチ	名詞-普通名詞-一般			ココチ	和
52.03蜻蛉	OH_OO渋谷源氏	20750	20760	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	20760	20790	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	已然形-一般	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	20790	20800	I	ど	ど	ド	助詞-接続助詞			ド	和
52.03蜻蛉	OH_OO渋谷源氏	20800	20810	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	20810	20850	I	かひなし	甲斐無い	カイナイ	形容詞-一般	文語形容詞-ク	終止形-一般	カイナシ	和
52.03蜻蛉	OH_OO渋谷源氏	20850	20860	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	20860	20870	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	20870	20880	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	20880	20890	I	文	文	フミ	名詞-普通名詞-一般			フミ	和
52.03蜻蛉	OH_OO渋谷源氏	20890	20900	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	20900	20920	I	焼き	焼く	ヤク	動詞-一般	文語四段-カ行	連用形-一般	ヤキ	和
52.03蜻蛉	OH_OO渋谷源氏	20920	20940	I	失ひ	失う	ウシナウ	動詞-一般	文語四段-ハ行	連用形-一般	ウシナイ	和
52.03蜻蛉	OH_OO渋谷源氏	20940	20970	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	20970	20980	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	20980	21000	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	21000	21010	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	21010	21020	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	21020	21040	I	など	など	ナド	副詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	21040	21050	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	21050	21060	I	目	目	メ	名詞-普通名詞-一般			メ	和
52.03蜻蛉	OH_OO渋谷源氏	21060	21070	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	21070	21090	I	立て	立てる	タテル	動詞-一般	文語下二段-タ行	連用形-一般	タテ	和
52.03蜻蛉	OH_OO渋谷源氏	21090	21120	I	はべら	侍る	ハベル	動詞-非自立可能	文語ラ行変格	未然形-一般	ハベラ	和
52.03蜻蛉	OH_OO渋谷源氏	21120	21140	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
52.03蜻蛉	OH_OO渋谷源氏	21140	21160	I	けむ	けむ	ケム	助動詞	文語助動詞-ケム	連体形-一般	ケム	和
52.03蜻蛉	OH_OO渋谷源氏	21160	21170	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	21170	21190	B	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	21190	21200	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	21200	21210	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
52.03蜻蛉	OH_OO渋谷源氏	21210	21220	I	一	一	ヒト	名詞-数詞			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	21220	21230	I	夜	夜	ヨ	名詞-普通名詞-一般			ヨ	和
52.03蜻蛉	OH_OO渋谷源氏	21230	21260	I	語らひ	語らう	カタラウ	動詞-一般	文語四段-ハ行	連用形-一般	カタライ	和
52.03蜻蛉	OH_OO渋谷源氏	21260	21290	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	21290	21300	I	に	に	ニ	助詞-接続助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	21300	21310	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	21310	21340	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	21340	21370	I	明かす	明かす	アカス	動詞-一般	文語四段-サ行	終止形-一般	アカス	和
52.03蜻蛉	OH_OO渋谷源氏	21370	21380	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	21380	21390	B	か	彼	カ	代名詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	21390	21400	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	21400	21420	I	巻数	巻数	カンジュ	名詞-普通名詞-一般			カンズ	漢
52.03蜻蛉	OH_OO渋谷源氏	21420	21430	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	21430	21450	I	書き	書く	カク	動詞-一般	文語四段-カ行	連用形-一般	カキ	和
52.03蜻蛉	OH_OO渋谷源氏	21450	21470	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
52.03蜻蛉	OH_OO渋谷源氏	21470	21500	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	21500	21510	I	り	り	リ	助動詞	文語助動詞-リ	連用形-一般	リ	和
52.03蜻蛉	OH_OO渋谷源氏	21510	21520	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	21520	21530	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	21530	21540	I	母	母	ハハ	名詞-普通名詞-一般			ハハ	和
52.03蜻蛉	OH_OO渋谷源氏	21540	21550	I	君	君	ギミ	接尾辞-名詞的-一般			ギミ	和
52.03蜻蛉	OH_OO渋谷源氏	21550	21560	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	21560	21590	I	返り事	返り事	カエリゴト	名詞-普通名詞-一般			カエリゴト	和
52.03蜻蛉	OH_OO渋谷源氏	21590	21610	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	21610	21620	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	21620	21650	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
52.03蜻蛉	OH_OO渋谷源氏	21650	21660	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	21660	21670	B	何	何	ナニ	代名詞			ナニ	和
52.03蜻蛉	OH_OO渋谷源氏	21670	21700	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
52.03蜻蛉	OH_OO渋谷源氏	21700	21710	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	21710	21730	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	21730	21740	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	21740	21750	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	21750	21770	I	御覧	御覧	ゴラン	名詞-普通名詞-一般			ゴラン	漢
52.03蜻蛉	OH_OO渋谷源氏	21770	21780	I	ぜ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	ゼ	和
52.03蜻蛉	OH_OO渋谷源氏	21780	21800	I	ざり	ず	ズ	助動詞	文語助動詞-ズ	連用形-補助	ザリ	和
52.03蜻蛉	OH_OO渋谷源氏	21800	21810	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	21810	21820	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	21820	21830	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	21830	21840	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	21840	21880	I	睦ましく	睦まじい	ムツマジイ	形容詞-一般	文語形容詞-シク	連用形-一般	ムツマシク	和
52.03蜻蛉	OH_OO渋谷源氏	21880	21910	I	あはれ	哀れ	アワレ	名詞-普通名詞-形状詞可能			アワレ	和
52.03蜻蛉	OH_OO渋谷源氏	21910	21920	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	21920	21940	I	思さ	思す	オボス	動詞-一般	文語四段-サ行	未然形-一般	オボサ	和
52.03蜻蛉	OH_OO渋谷源氏	21940	21960	I	るれ	れる	レル	助動詞	文語下二段-ラ行	已然形-一般	ルレ	和
52.03蜻蛉	OH_OO渋谷源氏	21960	21970	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	21970	21980	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	21980	21990	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	21990	22000	I	わ	わ	ワ	代名詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	22000	22010	I	が	が	ガ	助詞-格助詞			ガ	和
52.03蜻蛉	OH_OO渋谷源氏	22010	22030	I	もと	下	モト	名詞-普通名詞-副詞可能			モト	和
52.03蜻蛉	OH_OO渋谷源氏	22030	22040	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	22040	22060	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	命令形	アレ	和
52.03蜻蛉	OH_OO渋谷源氏	22060	22080	I	かし	かし	カシ	助詞-終助詞			カシ	和
52.03蜻蛉	OH_OO渋谷源氏	22080	22090	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	22090	22120	B	あなた	彼方	アナタ	代名詞			アナタ	和
52.03蜻蛉	OH_OO渋谷源氏	22120	22130	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	22130	22150	I	もて	以て	モテ	接頭辞			モテ	和
52.03蜻蛉	OH_OO渋谷源氏	22150	22170	I	離る	離れる	ハナレル	動詞-一般	文語下二段-ラ行	終止形-一般	ハナル	和
52.03蜻蛉	OH_OO渋谷源氏	22170	22190	I	べく	べし	ベシ	助動詞	文語助動詞-ベシ	連用形-一般	ベク	和
52.03蜻蛉	OH_OO渋谷源氏	22190	22200	I	や	や	ヤ	助詞-係助詞			ヤ	和
52.03蜻蛉	OH_OO渋谷源氏	22200	22210	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	22210	22220	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	22220	22230	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	22230	22270	I	のたまへ	宣う	ノタマウ	動詞-一般	文語四段-ハ行	已然形-一般	ノタマエ	和
52.03蜻蛉	OH_OO渋谷源氏	22270	22280	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	22280	22290	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	22290	22300	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	22300	22320	I	さて	扠	サテ	接続詞			サテ	和
52.03蜻蛉	OH_OO渋谷源氏	22320	22330	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	22330	22370	I	さぶらは	侍う	サブラウ	動詞-一般	文語四段-ハ行	未然形-一般	サブラワ	和
52.03蜻蛉	OH_OO渋谷源氏	22370	22380	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	22380	22390	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	22390	22410	I	つけ	付ける	ツケル	動詞-非自立可能	文語下二段-カ行	連用形-一般	ツケ	和
52.03蜻蛉	OH_OO渋谷源氏	22410	22420	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	22420	22430	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	22430	22440	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	22440	22460	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	22460	22480	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
52.03蜻蛉	OH_OO渋谷源氏	22480	22520	I	悲しから	悲しい	カナシイ	形容詞-一般	文語形容詞-シク	未然形-補助	カナシカラ	和
52.03蜻蛉	OH_OO渋谷源氏	22520	22530	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	22530	22540	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	22540	22560	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	22560	22590	I	たまへ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	命令形	タマエ	和
52.03蜻蛉	OH_OO渋谷源氏	22590	22600	I	れ	り	リ	助動詞	文語助動詞-リ	已然形-一般	レ	和
52.03蜻蛉	OH_OO渋谷源氏	22600	22610	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	22610	22620	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	22620	22630	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
52.03蜻蛉	OH_OO渋谷源氏	22630	22640	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	22640	22650	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	22650	22660	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	22660	22680	I	果て	果て	ハテ	名詞-普通名詞-一般			ハテ	和
52.03蜻蛉	OH_OO渋谷源氏	22680	22700	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	22700	22730	I	過ぐし	過ぐす	スグス	動詞-一般	文語四段-サ行	連用形-一般	スグシ	和
52.03蜻蛉	OH_OO渋谷源氏	22730	22740	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	22740	22750	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	22750	22760	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	22760	22790	I	聞こゆ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	終止形-一般	キコユ	和
52.03蜻蛉	OH_OO渋谷源氏	22790	22800	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	22800	22810	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	22810	22830	I	また	又	マタ	副詞			マタ	和
52.03蜻蛉	OH_OO渋谷源氏	22830	22840	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	22840	22860	I	参れ	参る	マイル	動詞-非自立可能	文語四段-ラ行	命令形	マイレ	和
52.03蜻蛉	OH_OO渋谷源氏	22860	22870	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	22870	22890	I	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	22890	22900	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	22900	22910	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	22910	22920	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	22920	22930	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	22930	22940	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	22940	22960	I	さへ	さえ	サエ	助詞-副助詞			サエ	和
52.03蜻蛉	OH_OO渋谷源氏	22960	22970	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	22970	22990	I	飽か	飽く	アク	動詞-一般	文語四段-カ行	未然形-一般	アカ	和
52.03蜻蛉	OH_OO渋谷源氏	22990	23000	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
52.03蜻蛉	OH_OO渋谷源氏	23000	23020	I	思す	思す	オボス	動詞-一般	文語四段-サ行	終止形-一般	オボス	和
52.03蜻蛉	OH_OO渋谷源氏	23020	23030	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	23030	23040	B	暁	暁	アカツキ	名詞-普通名詞-一般			アカツキ	和
52.03蜻蛉	OH_OO渋谷源氏	23040	23060	I	帰る	返る	カエル	動詞-一般	文語四段-ラ行	連体形-一般	カエル	和
52.03蜻蛉	OH_OO渋谷源氏	23060	23070	I	に	に	ニ	助詞-接続助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	23070	23080	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	23080	23090	I	か	彼	カ	代名詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	23090	23100	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	23100	23120	I	御料	御料	ゴリョウ	名詞-普通名詞-一般			ゴリョー	漢
52.03蜻蛉	OH_OO渋谷源氏	23120	23130	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	23130	23150	I	とて	とて	トテ	助詞-格助詞			トテ	和
52.03蜻蛉	OH_OO渋谷源氏	23150	23180	I	まうけ	設ける	モウケル	動詞-一般	文語下二段-カ行	未然形-一般	モーケ	和
52.03蜻蛉	OH_OO渋谷源氏	23180	23200	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
52.03蜻蛉	OH_OO渋谷源氏	23200	23230	I	たまひ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連用形-一般	タマイ	和
52.03蜻蛉	OH_OO渋谷源氏	23230	23250	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
52.03蜻蛉	OH_OO渋谷源氏	23250	23260	I	櫛	櫛	クシ	名詞-普通名詞-一般			クシ	和
52.03蜻蛉	OH_OO渋谷源氏	23260	23270	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	23270	23280	I	筥	箱	ハコ	名詞-普通名詞-一般			ハコ	和
52.03蜻蛉	OH_OO渋谷源氏	23280	23290	I	一	一	ヒト	名詞-数詞			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	23290	23300	I	具	具	ヨロイ	接尾辞-名詞的-助数詞			ヨロイ	和
52.03蜻蛉	OH_OO渋谷源氏	23300	23310	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	23310	23330	I	衣筥	衣箱	コロモバコ	名詞-普通名詞-一般			コロモバコ	和
52.03蜻蛉	OH_OO渋谷源氏	23330	23340	I	一	一	ヒト	名詞-数詞			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	23340	23350	I	具	具	ヨロイ	接尾辞-名詞的-助数詞			ヨロイ	和
52.03蜻蛉	OH_OO渋谷源氏	23350	23360	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	23360	23380	I	贈物	贈り物	オクリモノ	名詞-普通名詞-一般			オクリモノ	和
52.03蜻蛉	OH_OO渋谷源氏	23380	23390	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	23390	23400	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
52.03蜻蛉	OH_OO渋谷源氏	23400	23420	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
52.03蜻蛉	OH_OO渋谷源氏	23420	23450	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	終止形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	23450	23460	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	23460	23500	B	さまざま	様々	サマザマ	形状詞-一般			サマザマ	和
52.03蜻蛉	OH_OO渋谷源氏	23500	23510	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	23510	23520	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
52.03蜻蛉	OH_OO渋谷源氏	23520	23540	I	させ	させる	サセル	助動詞	文語下二段-サ行	連用形-一般	サセ	和
52.03蜻蛉	OH_OO渋谷源氏	23540	23570	I	たまふ	給う	タマウ	動詞-非自立可能	文語四段-ハ行	連体形-一般	タマウ	和
52.03蜻蛉	OH_OO渋谷源氏	23570	23590	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	23590	23600	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	23600	23630	I	多かり	多い	オオイ	形容詞-一般	文語形容詞-ク	連用形-補助	オーカリ	和
52.03蜻蛉	OH_OO渋谷源氏	23630	23650	I	けれ	けり	ケリ	助動詞	文語助動詞-ケリ	已然形-一般	ケレ	和
52.03蜻蛉	OH_OO渋谷源氏	23650	23660	I	ど	ど	ド	助詞-接続助詞			ド	和
52.03蜻蛉	OH_OO渋谷源氏	23660	23670	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	23670	23760	I	おどろおどろしかり	おどろおどろしい	オドロオドロシイ	形容詞-一般	文語形容詞-シク	連用形-補助	オドロオドロシカリ	和
52.03蜻蛉	OH_OO渋谷源氏	23760	23770	I	ぬ	ぬ	ヌ	助動詞	文語助動詞-ヌ	終止形-一般	ヌ	和
52.03蜻蛉	OH_OO渋谷源氏	23770	23800	I	べけれ	べし	ベシ	助動詞	文語助動詞-ベシ	已然形-一般	ベケレ	和
52.03蜻蛉	OH_OO渋谷源氏	23800	23810	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	23810	23820	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	23820	23840	I	ただ	唯	タダ	副詞			タダ	和
52.03蜻蛉	OH_OO渋谷源氏	23840	23850	I	こ	是	コ	代名詞			コ	和
52.03蜻蛉	OH_OO渋谷源氏	23850	23860	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	23860	23870	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	23870	23880	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	23880	23900	I	仰せ	仰せる	オオセル	動詞-一般	文語下二段-サ行	連用形-一般	オーセ	和
52.03蜻蛉	OH_OO渋谷源氏	23900	23920	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
52.03蜻蛉	OH_OO渋谷源氏	23920	23940	I	ほど	程	ホド	名詞-普通名詞-副詞可能			ホド	和
52.03蜻蛉	OH_OO渋谷源氏	23940	23960	I	なり	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-一般	ナリ	和
52.03蜻蛉	OH_OO渋谷源氏	23960	23980	I	けり	けり	ケリ	助動詞	文語助動詞-ケリ	終止形-一般	ケリ	和
52.03蜻蛉	OH_OO渋谷源氏	23980	23990	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	23990	24000	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	24000	24030	I	なに心	何心	ナニゴコロ	名詞-普通名詞-一般			ナニゴコロ	和
52.03蜻蛉	OH_OO渋谷源氏	24030	24040	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	24040	24060	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
52.03蜻蛉	OH_OO渋谷源氏	24060	24080	I	参り	参る	マイル	動詞-非自立可能	文語四段-ラ行	連用形-一般	マイリ	和
52.03蜻蛉	OH_OO渋谷源氏	24080	24090	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	24090	24100	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	24100	24130	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
52.03蜻蛉	OH_OO渋谷源氏	24130	24150	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	24150	24170	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
52.03蜻蛉	OH_OO渋谷源氏	24170	24180	I	の	の	ノ	助詞-格助詞			ノ	和
52.03蜻蛉	OH_OO渋谷源氏	24180	24200	I	ある	有る	アル	動詞-非自立可能	文語ラ行変格	連体形-一般	アル	和
52.03蜻蛉	OH_OO渋谷源氏	24200	24210	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	24210	24220	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	24220	24230	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
52.03蜻蛉	OH_OO渋谷源氏	24230	24240	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	24240	24270	I	いかが	如何	イカガ	副詞			イカガ	和
52.03蜻蛉	OH_OO渋谷源氏	24270	24280	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	未然形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	24280	24290	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	24290	24300	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	24300	24330	B	すずろ	漫	スズロ	形状詞-一般			スズロ	和
52.03蜻蛉	OH_OO渋谷源氏	24330	24340	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	24340	24390	I	むつかしき	難しい	ムズカシイ	形容詞-一般	文語形容詞-シク	連体形-一般	ムツカシキ	和
52.03蜻蛉	OH_OO渋谷源氏	24390	24410	I	わざ	技	ワザ	名詞-普通名詞-一般			ワザ	和
52.03蜻蛉	OH_OO渋谷源氏	24410	24430	I	かな	哉	カナ	助詞-終助詞			カナ	和
52.03蜻蛉	OH_OO渋谷源氏	24430	24440	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	24440	24450	B	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	24450	24470	I	思ひ	思う	オモウ	動詞-一般	文語四段-ハ行	連用形-一般	オモイ	和
52.03蜻蛉	OH_OO渋谷源氏	24470	24500	I	わぶれ	詫びる	ワビル	動詞-非自立可能	文語上二段-バ行	已然形-一般	ワブレ	和
52.03蜻蛉	OH_OO渋谷源氏	24500	24510	I	ど	ど	ド	助詞-接続助詞			ド	和
52.03蜻蛉	OH_OO渋谷源氏	24510	24520	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	24520	24550	I	いかが	如何	イカガ	副詞			イカガ	和
52.03蜻蛉	OH_OO渋谷源氏	24550	24560	I	は	は	ハ	助詞-係助詞			ワ	和
52.03蜻蛉	OH_OO渋谷源氏	24560	24590	I	聞こえ	聞こえる	キコエル	動詞-非自立可能	文語下二段-ヤ行	連用形-一般	キコエ	和
52.03蜻蛉	OH_OO渋谷源氏	24590	24610	I	返さ	返す	カエス	動詞-一般	文語四段-サ行	未然形-一般	カエサ	和
52.03蜻蛉	OH_OO渋谷源氏	24610	24620	I	む	む	ム	助動詞	文語助動詞-ム	連体形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	24620	24630	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	24630	24650	B	右近	右近	ウコン	名詞-普通名詞-一般			ウコン	漢
52.03蜻蛉	OH_OO渋谷源氏	24650	24660	I	と	と	ト	助詞-格助詞			ト	和
52.03蜻蛉	OH_OO渋谷源氏	24660	24680	I	二人	二人	フタリ	名詞-普通名詞-副詞可能			フタリ	和
52.03蜻蛉	OH_OO渋谷源氏	24680	24690	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	24690	24710	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	連用形-一般	シノビ	和
52.03蜻蛉	OH_OO渋谷源氏	24710	24720	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	24720	24730	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	24730	24750	I	つつ	つつ	ツツ	助詞-接続助詞			ツツ	和
52.03蜻蛉	OH_OO渋谷源氏	24750	24760	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	24760	24800	I	つれづれ	徒然	ツレヅレ	名詞-普通名詞-形状詞可能			ツレズレ	和
52.03蜻蛉	OH_OO渋谷源氏	24800	24820	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
52.03蜻蛉	OH_OO渋谷源氏	24820	24840	I	まま	侭	ママ	名詞-普通名詞-副詞可能			ママ	和
52.03蜻蛉	OH_OO渋谷源氏	24840	24850	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	24850	24860	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	24860	24890	I	こまか	細か	コマカ	形状詞-一般			コマカ	和
52.03蜻蛉	OH_OO渋谷源氏	24890	24900	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
52.03蜻蛉	OH_OO渋谷源氏	24900	24950	I	今めかしう	今めかしい	イマメカシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イマメカシュー	和
52.03蜻蛉	OH_OO渋谷源氏	24950	24960	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	24960	24980	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
52.03蜻蛉	OH_OO渋谷源氏	24980	25000	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
52.03蜻蛉	OH_OO渋谷源氏	25000	25020	I	こと	事	コト	名詞-普通名詞-一般			コト	和
52.03蜻蛉	OH_OO渋谷源氏	25020	25040	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
52.03蜻蛉	OH_OO渋谷源氏	25040	25050	I	を	を	ヲ	助詞-格助詞			オ	和
52.03蜻蛉	OH_OO渋谷源氏	25050	25060	I	見	見る	ミル	動詞-非自立可能	文語上一段-マ行	連用形-一般	ミ	和
52.03蜻蛉	OH_OO渋谷源氏	25060	25070	I	て	て	テ	助詞-接続助詞			テ	和
52.03蜻蛉	OH_OO渋谷源氏	25070	25080	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	25080	25090	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	25090	25130	I	いみじう	いみじい	イミジイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	イミジュー	和
52.03蜻蛉	OH_OO渋谷源氏	25130	25150	I	泣く	泣く	ナク	動詞-一般	文語四段-カ行	終止形-一般	ナク	和
52.03蜻蛉	OH_OO渋谷源氏	25150	25160	I	。	。		補助記号-句点				記号
52.03蜻蛉	OH_OO渋谷源氏	25160	25180	B	装束	装束	ショウゾク	名詞-普通名詞-サ変可能			ソーゾク	漢
52.03蜻蛉	OH_OO渋谷源氏	25180	25190	I	も	も	モ	助詞-係助詞			モ	和
52.03蜻蛉	OH_OO渋谷源氏	25190	25210	I	いと	いと	イト	副詞			イト	和
52.03蜻蛉	OH_OO渋谷源氏	25210	25260	I	うるはしう	麗しい	ウルワシイ	形容詞-一般	文語形容詞-シク	連用形-ウ音便	ウルワシュー	和
52.03蜻蛉	OH_OO渋谷源氏	25260	25270	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
52.03蜻蛉	OH_OO渋谷源氏	25270	25290	I	集め	集める	アツメル	動詞-一般	文語下二段-マ行	連用形-一般	アツメ	和
52.03蜻蛉	OH_OO渋谷源氏	25290	25310	I	たる	たり	タリ	助動詞	文語助動詞-タリ-完了	連体形-一般	タル	和
52.03蜻蛉	OH_OO渋谷源氏	25310	25330	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
52.03蜻蛉	OH_OO渋谷源氏	25330	25350	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
52.03蜻蛉	OH_OO渋谷源氏	25350	25370	I	なれ	なり	ナリ	助動詞	文語助動詞-ナリ-断定	已然形-一般	ナレ	和
52.03蜻蛉	OH_OO渋谷源氏	25370	25380	I	ば	ば	バ	助詞-接続助詞			バ	和
52.03蜻蛉	OH_OO渋谷源氏	25380	25390	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	25390	25400	B	「	「		補助記号-括弧開				記号
52.03蜻蛉	OH_OO渋谷源氏	25400	25430	I	かかる	斯かる	カカル	動詞-一般	文語ラ行変格	連体形-一般	カカル	和
52.03蜻蛉	OH_OO渋谷源氏	25430	25440	I	御	御	オオン	接頭辞			オオン	和
52.03蜻蛉	OH_OO渋谷源氏	25440	25450	I	服	服	フク	名詞-普通名詞-一般			ブク	漢
52.03蜻蛉	OH_OO渋谷源氏	25450	25460	I	に	に	ニ	助詞-格助詞			ニ	和
52.03蜻蛉	OH_OO渋谷源氏	25460	25470	I	、	、		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	25470	25490	I	これ	此れ	コレ	代名詞			コレ	和
52.03蜻蛉	OH_OO渋谷源氏	25490	25510	I	をば	をば	ヲバ	助詞-格助詞			オバ	和
52.03蜻蛉	OH_OO渋谷源氏	25510	25540	I	いかで	如何で	イカデ	副詞			イカデ	和
52.03蜻蛉	OH_OO渋谷源氏	25540	25550	I	か	か	カ	助詞-係助詞			カ	和
52.03蜻蛉	OH_OO渋谷源氏	25550	25570	I	隠さ	隠す	カクス	動詞-一般	文語四段-サ行	未然形-一般	カクサ	和
52.03蜻蛉	OH_OO渋谷源氏	25570	25580	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
52.03蜻蛉	OH_OO渋谷源氏	25580	25590	I	」	」		補助記号-括弧閉				記号
52.03蜻蛉	OH_OO渋谷源氏	25590	25610	B	など	など	ナド	助詞-副助詞			ナド	和
52.03蜻蛉	OH_OO渋谷源氏	25610	25620	I	，	，		補助記号-読点				記号
52.03蜻蛉	OH_OO渋谷源氏	25620	25640	I	もて	以て	モテ	接頭辞			モテ	和
52.03蜻蛉	OH_OO渋谷源氏	25640	25680	I	わづらひ	患う	ワズラウ	動詞-一般	文語四段-ハ行	連用形-一般	ワズライ	和
52.03蜻蛉	OH_OO渋谷源氏	25680	25700	I	ける	けり	ケリ	助動詞	文語助動詞-ケリ	連体形-一般	ケル	和
52.03蜻蛉	OH_OO渋谷源氏	25700	25710	I	。	。		補助記号-句点				記号
